##### Advection1D.inputs #####

# For all LOGICAL types, use 0 for .FALSE. and 1 for .TRUE.
# For all REAL types, use "e" and not "d", i.e. 1.0e3

thornado.ProgramName = "Advection1D"
thornado.AdvectionProfile = "SineWave"

thornado.nNodes    = 02
thornado.nStages   = 03
thornado.t_end     = 1.0e1
thornado.iCycleD   = 10
thornado.CFL       = 0.5
thornado.iCycleW   = 100
thornado.iCycleChk = 100000

thornado.PlotFileBaseName = "Advection1D.plt"

EoS.Gamma_IDEAL = 1.3333333333333333

thornado.bcX         = 01 01 01
geometry.is_periodic = 1 1 1  # Periodic BCs: 0 (no), 1 (yes)

geometry.coord_sys = 0           # CARTESIAN
geometry.prob_lo   = 0.0 0.0 0.0 # Lower domain size
geometry.prob_hi   = 1.0 1.0 1.0 # Upper domain size

thornado.swX          = 01 00 00
amr.n_cell            = 32 01 01 # Number of cells in each dimension
amr.max_grid_size_x   = 8
amr.blocking_factor_x = 4
amr.max_level         = 0
amr.UseTiling         = 0
amr.do_reflux         = 0
amr.TagCriteria       = 0.5
#amr.grid_eff          = 0.1
amr.n_error_buf       = 0
amr.ref_ratio         = 2

SL.UseSlopeLimiter = 0
SL.UseTroubledCellIndicator = 0
PL.UsePositivityLimiter = 0
