##### inputs_Advection3D #####

# For all LOGICAL types, use 0 for .FALSE. and 1 for .TRUE.
# For all REAL types, use "e" and not "d", i.e. 1.0e3

thornado.ProgramName = "Advection3D"
thornado.AdvectionProfile = "SineWaveX1"

thornado.nNodes      = 02
thornado.nStages     = 02
thornado.swX         = 01 01 01
thornado.Gamma_IDEAL = 1.3333333333333333
thornado.bcX         = 01 01 01
thornado.t_end       = 1.0e1
thornado.iCycleD     = 10
thornado.CFL         = 0.5
thornado.iCycleW     = 100000
thornado.iCycleChk   = 100000

debug.NodalDataFileName   = "nN02_nX008x008x008_MultiGrid"
thornado.PlotFileBaseName = "nN02_nX008x008x008_MultiGrid.plt"

geometry.is_periodic = 1 1 1  # Periodic BCs: 0 (no), 1 (yes)

geometry.coord_sys = 0           # CARTESIAN
geometry.prob_lo   = 0.0 0.0 0.0 # Lower domain size
geometry.prob_hi   = 1.0 1.0 1.0 # Upper domain size

amr.n_cell          = 008 008 008 # Number of cells in each dimension
#amr.max_grid_size   = 8
#amr.blocking_factor = 4
amr.max_level       = 1
amr.UseTiling       = 0
amr.do_reflux       = 1
amr.TagCriteria     = 0.25
#amr.grid_eff        = 0.1
amr.n_error_buf     = 0
amr.ref_ratio       = 2

SL.UseSlopeLimiter = 0
SL.UseTroubledCellIndicator = 0
PL.UsePositivityLimiter = 0
