##### StaticTOV_multiLevel.inputs #####

# For all LOGICAL types, use 0 for .FALSE. and 1 for .TRUE.
# For all REAL types, use "e" and not "d", i.e. 1.0e3

debug.DEBUG = 0

thornado.ProgramName = "TOV_XCFC"

TOV.CentralDensity     = 7.906e14
TOV.PolytropicConstant = 1.455e5

thornado.iRestart = -1

thornado.UsePhysicalUnits = 1

thornado.TallyFileNameRoot_Euler = "StaticTOV_multiLevel.Tally"
thornado.PlotFileNameRoot = "StaticTOV_multiLevel.plt"
thornado.t_end   = 1.0e1
thornado.iCycleD = 10

thornado.dt_wrt  = 1.0e-1
thornado.iCycleW = -1

thornado.CheckpointFileNameRoot = "StaticTOV_multiLevel.chk"
thornado.dt_chk    = 1.1e+1
thornado.iCycleChk = -1

thornado.nNodes = 2

thornado.bcX         = 30 00 00
geometry.is_periodic = 0  1  1

geometry.coord_sys = 2
geometry.prob_lo   = 000.0 0.0               0.0
geometry.prob_hi   = 1.0e1 3.1415926535897931 6.2831853071795862

amr.n_cell                  = 128 01 01
thornado.swX                = 01  00 00
#amr.max_grid_size_x         = 32
#amr.blocking_factor_x       = 32
amr.max_level               = 4
amr.UseFluxCorrection_Euler = 1
amr.UseAMR                  = 0
amr.TagCriteria             = 9.0 6.0 3.0 1.0
amr.n_error_buf             = 0
amr.ref_ratio               = 2

# Slope limiter parameters
SL.UseSlopeLimiter_Euler           = 1
SL.SlopeLimiterMethod_Euler        = "TVD"
SL.BetaTVD_Euler                   = 1.75e+0
SL.BetaTVB_Euler                   = 0.00e+0
SL.SlopeTolerance_Euler            = 1.00e-6
SL.UseCharacteristicLimiting_Euler = 0
SL.UseTroubledCellIndicator_Euler  = 0
SL.LimiterThresholdParameter_Euler = 5.00e-3
SL.UseConservativeCorrection_Euler = 1

# Positivity limiter parameters
PL.UsePositivityLimiter_Euler = 1
PL.Min_1_Euler                = 1.0e-13
PL.Min_2_Euler                = 1.0e-13

# Equation of state parameters
EoS.EquationOfState = "IDEAL"
EoS.Gamma_IDEAL     = 2.0

# Time-Stepping parameters
TS.nStages = 2
TS.CFL     = 0.5
