##### SedovTaylorBlastWave_XCFC_1D_Spherical.inputs #####

# For all LOGICAL types, use 0 for .FALSE. and 1 for .TRUE.
# For all REAL types, use "e" and not "d", i.e. 1.0e3

debug.DEBUG = 0

thornado.ProgramName = "SedovTaylorBlastWave_XCFC"

Sedov.nDetCells = 10 # number of cells on finest level
Sedov.Edet      = 1.0e-3

thornado.iRestart = -1

thornado.TallyFileNameRoot_Euler = "SedovTaylorBlastWave_XCFC.Tally"
thornado.PlotFileNameRoot = "SedovTaylorBlastWave_XCFC.plt"
thornado.t_end   = 1.0e2
thornado.iCycleD = 10

thornado.dt_wrt  = 1.0e0
thornado.iCycleW = -1

thornado.CheckpointFileNameRoot = "SedovTaylorBlastWave_XCFC.chk"
thornado.dt_chk    = 1.1e2
thornado.iCycleChk = -1

thornado.nNodes = 2

thornado.bcX         = 3 0 0
geometry.is_periodic = 0 1 1

geometry.coord_sys = 2
geometry.prob_lo   = 0.0e0 0.0                0.0
geometry.prob_hi   = 1.0e0 3.1415926535897931 6.2831853071795862

amr.n_cell                  = 32 01 01
thornado.swX                = 01 00 00
#amr.max_grid_size_x         = 64
#amr.blocking_factor_x       = 64
amr.max_level               = 2
amr.UseFluxCorrection_Euler = 1
amr.UseAMR                  = 1
amr.TagCriteria             = 0.2 0.2
amr.n_error_buf             = 0
amr.ref_ratio               = 2

# Slope limiter parameters
SL.UseSlopeLimiter_Euler           = 1
SL.SlopeLimiterMethod_Euler        = "TVD"
SL.BetaTVD_Euler                   = 1.75e+0
SL.BetaTVB_Euler                   = 0.00e+0
SL.SlopeTolerance_Euler            = 1.00e-6
SL.UseCharacteristicLimiting_Euler = 1
SL.UseTroubledCellIndicator_Euler  = 1
SL.LimiterThresholdParameter_Euler = 5.00e-3
SL.UseConservativeCorrection_Euler = 1

# Positivity limiter parameters
PL.UsePositivityLimiter_Euler = 1
PL.Min_1_Euler                = 1.0e-13
PL.Min_2_Euler                = 1.0e-13

# Equation of state parameters
EoS.EquationOfState = "IDEAL"
EoS.Gamma_IDEAL     = 1.6666666666666667

# Time-Stepping parameters
TS.nStages = 2
TS.CFL     = 0.5
