
# thornado VPATH_LOCATIONS:
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Numbers
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Units
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/ProgramHeader
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Library
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Fields
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Mesh
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Geometry
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Euler
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/EquationOfState
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Units
VPATH_LOCATIONS += $(THORNADO_DIR)/SandBox/AMReX/TwoMoment
# In THORNADO_DIR/Modules/Numbers:

f90EXE_sources += KindModule.f90


# In THORNADO_DIR/Modules/Units

f90EXE_sources += PhysicalConstantsModule.f90
f90EXE_sources += UnitsModule.f90

# In THORNADO_DIR/Modules/ProgramHeader

F90EXE_sources += ProgramHeaderModule.F90

# In THORNADO_DIR/Modules/Library

f90EXE_sources += QuadratureModule.f90
f90EXE_sources += LagrangePolynomialsModule.f90
F90EXE_sources += ReferenceElementModuleX.F90
F90EXE_sources += ReferenceElementModuleZ.F90
f90EXE_sources += PolynomialBasisModuleX_Lagrange.f90
f90EXE_sources += PolynomialBasisModuleX_Legendre.f90
F90EXE_sources += ReferenceElementModuleX_Lagrange.F90
F90EXE_sources += UtilitiesModule.F90
f90EXE_sources += PolynomialBasisModule_Lagrange.f90
f90EXE_sources += PolynomialBasisModule_Legendre.f90
F90EXE_sources += ReferenceElementModule.F90
f90EXE_sources += PolynomialBasisMappingModule.f90
f90EXE_sources += TimersModule_Euler.f90
F90EXE_sources += DeviceModule.F90

#F90EXE_sources += LinearAlgebraModule.F90

# In THORNADO_DIR/Modules/Fields

f90EXE_sources += RadiationFieldsModule.f90
F90EXE_sources += FluidFieldsModule.F90

# In THORNADO_DIR/Modules/Mesh

F90EXE_sources += MeshModule.F90

# In (THORNADO_DIR)/Modules/Geometry 

f90EXE_sources += GeometryFieldsModule.f90

# In (THORNADO_DIR)/Modules/Euler

F90EXE_sources += Euler_UtilitiesModule_NonRelativistic.F90

# In THORNADO_DIR/Modules/EquationOfState

F90EXE_sources += EquationOfStateModule_IDEAL.F90
F90EXE_sources += EquationOfStateModule_TABLE.F90
F90EXE_sources += EquationOfStateModule.F90

# In THORNADO_DIR/Modules/Units
f90EXE_sources += UnitsModule.f90


f90EXE_sources += InitializationModule.f90
F90EXE_sources += MF_InitializationModule.F90
f90EXE_sources += FinalizationModule.f90
f90EXE_sources += fmain.f90
f90EXE_sources += MyAmrDataModule.f90
f90EXE_sources += MyAmrModule.f90







