# Include wrappers and ApplicationDriver

VPATH_LOCATIONS += $(THORNADO_DIR)/SandBox/AMReX/Euler_MR
f90EXE_sources  += MF_KindModule.f90
f90EXE_sources  += InitializationModule.f90
f90EXE_sources  += FinalizationModule.f90
f90EXE_sources  += ApplicationDriver.f90
f90EXE_sources  += InputParsingModule.f90
f90EXE_sources  += MF_FieldsModule.f90
f90EXE_sources  += MF_UtilitiesModule.f90
F90EXE_sources  += MF_InitializationModule.F90
F90EXE_sources  += MF_InitializationModule_Relativistic_IDEAL.F90
f90EXE_sources  += FillPatchModule.f90
f90EXE_sources  += TaggingModule.f90
f90EXE_sources  += InputOutputModuleAMReX.f90
F90EXE_sources  += MF_GeometryModule.F90
f90EXE_sources  += MF_Euler_UtilitiesModule.f90
f90EXE_sources  += MF_Euler_ErrorModule.f90
f90EXE_sources  += MF_MeshModule.f90
f90EXE_sources  += MF_Euler_TimersModule.f90
f90EXE_sources  += MF_TimeSteppingModule_SSPRK.f90
f90EXE_sources  += MF_Euler_BoundaryConditionsModule.f90
f90EXE_sources  += MF_Euler_dgDiscretizationModule.f90
f90EXE_sources  += AverageDownModule.f90
f90EXE_sources  += RefluxModule_Euler.f90
f90EXE_sources  += MakeFineMaskModule.f90
CEXE_sources    += MakeFineMaskModule_fi.cpp
f90EXE_sources  += MF_Euler_SlopeLimiterModule.f90
f90EXE_sources  += MF_Euler_PositivityLimiterModule.f90
f90EXE_sources  += MF_Euler_TallyModule.f90
CEXE_sources    += Restart.cpp

# AdiabaticCollapse_XCFC
f90EXE_sources += MF_InitializationModule_AdiabaticCollapse_XCFC.f90
f90EXE_sources += ProgenitorModule.f90
F90EXE_sources += MF_GravitySolutionModule_XCFC_Poseidon.F90

# thornado/Modules/Library

VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Library
f90EXE_sources  += QuadratureModule.f90
F90EXE_sources  += ReferenceElementModule.F90
F90EXE_sources  += ReferenceElementModuleX.F90
F90EXE_sources  += ReferenceElementModuleX_Lagrange.F90
F90EXE_sources  += DeviceModule.F90
f90EXE_sources  += LagrangePolynomialsModule.f90
f90EXE_sources  += TimersModule_Euler.f90
F90EXE_sources  += UtilitiesModule.F90
f90EXE_sources  += PolynomialBasisModuleX_Lagrange.f90
f90EXE_sources  += PolynomialBasisModuleX_Legendre.f90
f90EXE_sources  += PolynomialBasisModule_Lagrange.f90
f90EXE_sources  += PolynomialBasisModule_Legendre.f90
f90EXE_sources  += PolynomialBasisMappingModule.f90
F90EXE_sources  += LinearAlgebraModule.F90

# thornado/Modules/Mesh

VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Mesh
F90EXE_sources  += MeshModule.F90

# thornado/Modules/Units

VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Units
f90EXE_sources  += PhysicalConstantsModule.f90
f90EXE_sources  += UnitsModule.f90

# thornado/Modules/Numbers

VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Numbers
f90EXE_sources  += KindModule.f90

# thornado/Modules/Fields

VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Fields
F90EXE_sources += FluidFieldsModule.F90

# thornado/Modules/ProgramHeader

VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/ProgramHeader
F90EXE_sources  += ProgramHeaderModule.F90

# thornado/Modules/EquationOfState

VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/EquationOfState
F90EXE_sources  += EquationOfStateModule.F90
F90EXE_sources  += EquationOfStateModule_IDEAL.F90
F90EXE_sources  += EquationOfStateModule_TABLE.F90

# thornado/Modules/Geometry

VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Geometry
F90EXE_sources  += GeometryFieldsModule.F90
F90EXE_sources  += GeometryComputationModule.F90
f90EXE_sources  += GeometryComputationModule_XCFC.f90
F90EXE_sources  += GravitySolutionModule_CFA_Poseidon.F90

# thornado/Modules/Euler

VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Euler
F90EXE_sources  += Euler_UtilitiesModule_NonRelativistic.F90
F90EXE_sources  += Euler_UtilitiesModule_Relativistic.F90
F90EXE_sources  += Euler_UtilitiesModule.F90
f90EXE_sources  += Euler_ErrorModule.f90
F90EXE_sources  += Euler_DiscontinuityDetectionModule.F90
F90EXE_sources  += Euler_dgDiscretizationModule.F90
F90EXE_sources  += Euler_BoundaryConditionsModule.F90
f90EXE_sources  += Euler_CharacteristicDecompositionModule_NonRelativistic_IDEAL.f90
f90EXE_sources  += Euler_CharacteristicDecompositionModule_NonRelativistic_TABLE.f90
F90EXE_sources  += Euler_CharacteristicDecompositionModule_Relativistic_IDEAL.F90
F90EXE_sources  += Euler_CharacteristicDecompositionModule.F90
f90EXE_sources  += Euler_SlopeLimiterModule_NonRelativistic_IDEAL.f90
f90EXE_sources  += Euler_SlopeLimiterModule_NonRelativistic_TABLE.f90
F90EXE_sources  += Euler_SlopeLimiterModule_Relativistic_IDEAL.F90
F90EXE_sources  += Euler_SlopeLimiterModule_Relativistic_TABLE.F90
F90EXE_sources  += Euler_SlopeLimiterModule.F90
f90EXE_sources  += Euler_PositivityLimiterModule_NonRelativistic_IDEAL.f90
F90EXE_sources  += Euler_PositivityLimiterModule_NonRelativistic_TABLE.F90
F90EXE_sources  += Euler_PositivityLimiterModule_Relativistic_IDEAL.F90
f90EXE_sources  += Euler_PositivityLimiterModule_Relativistic_TABLE.f90
F90EXE_sources  += Euler_PositivityLimiterModule.F90
F90EXE_sources  += Euler_MeshRefinementModule.F90
