##### StandingAccretionShock_XCFC.inputs #####

# For all LOGICAL types, use 0 for .FALSE. and 1 for .TRUE.
# For all REAL types, use "e" and not "d", i.e. 1.0e3

debug.DEBUG = 0

thornado.ProgramName = "StandingAccretionShock_XCFC"

thornado.Mass     = 2.8    # [Msun]
SAS.Mass          = 2.8    # [Msun]
SAS.AccretionRate = 0.3    # [Msun/s]
SAS.ShockRadius   = 60.0   # [km]
SAS.PreShockK     = 2.0e14

SAS.ApplyPerturbation     = 1
SAS.PerturbationOrder     = 1
SAS.PerturbationType      = "Gaussian"
SAS.etaC                  = 0.75
SAS.sigma_eta             = 0.05
SAS.PerturbationAmplitude = 1.0e-3

SAS.InitializeFromFile     = 1
SAS.FileName_Nodal1DIC_SAS = "StandingAccretionShock_XCFC_1D_Nodal"

thornado.iRestart = -1

thornado.UsePhysicalUnits = 1

thornado.TallyFileNameRoot_Euler = "StandingAccretionShock_XCFC.Tally"
thornado.PlotFileNameRoot = "StandingAccretionShock_XCFC.plt"
thornado.t_end   = 1.0e+2
thornado.iCycleD = 10

thornado.dt_wrt  = 1.0e+0
thornado.iCycleW = -1

thornado.CheckpointFileNameRoot = "StandingAccretionShock_XCFC.chk"
thornado.dt_chk    = 5.0e+0
thornado.iCycleChk = -1

thornado.nNodes = 3

thornado.bcX         = 100 3 0
geometry.is_periodic = 0   0 1

geometry.coord_sys = 2
geometry.prob_lo   = 2.0e1 0.0               0.0
geometry.prob_hi   = 9.0e1 3.1415926535897931 6.2831853071795862

amr.n_cell                  = 512 16 01
thornado.swX                = 01 01 00
#amr.max_grid_size_x         = 640
#amr.blocking_factor_x       = 640
amr.max_level               = 1
amr.UseFluxCorrection_Euler = 1
amr.UseAMR                  = 1
amr.TagCriteria             = 0.1
amr.n_error_buf             = 0
amr.ref_ratio               = 2

# Slope limiter parameters
SL.UseSlopeLimiter_Euler           = 1
SL.SlopeLimiterMethod_Euler        = "TVD"
SL.BetaTVD_Euler                   = 1.75e+0
SL.BetaTVB_Euler                   = 0.00e+0
SL.SlopeTolerance_Euler            = 1.00e-6
SL.UseCharacteristicLimiting_Euler = 1
SL.UseTroubledCellIndicator_Euler  = 1
SL.LimiterThresholdParameter_Euler = 5.00e-3
SL.UseConservativeCorrection_Euler = 1

# Positivity limiter parameters
PL.UsePositivityLimiter_Euler = 1
PL.Min_1_Euler                = 1.0e-13
PL.Min_2_Euler                = 1.0e-13

# Equation of state parameters
EoS.EquationOfState = "IDEAL"
EoS.Gamma_IDEAL = 1.3333333333333333

# Time-Stepping parameters
TS.nStages = 3
TS.CFL     = 0.5
