Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model G15
       at the post bounce time of  248.5 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15h+250.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  3.1758e+28  1.5968e-05  1.1667e+04 -2.5162e+06  5.9681e+14  1.2482e+00  1.5807e+01 -2.4245e-05  3.4029e-02  2.7291e-01  7.2709e-01  2.7291e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.5468e-01  1.1069e-04
  1  2.2029e+29  1.2673e-04  3.5000e+04 -1.2501e+04  5.9139e+14  1.4013e+00  1.7806e+01  2.2102e-05  6.0433e-02  2.8956e-01  7.1044e-01  2.8956e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.5446e-01  4.4161e-04
  2  5.9634e+29  4.2656e-04  5.8333e+04  1.1466e+05  5.8982e+14  1.4171e+00  1.7976e+01  2.9560e-05  6.7703e-02  2.9256e-01  7.0744e-01  2.9256e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.5422e-01  9.9242e-04
  3  2.9415e+30  1.9055e-03  9.2720e+04 -2.2581e+05  5.8745e+14  1.4139e+00  1.7935e+01  1.1807e-05  6.2182e-02  2.8864e-01  7.1136e-01  2.8864e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.5343e-01  2.6886e-03
  4  3.6903e+30  3.7609e-03  1.3019e+05  1.0428e+03  5.8489e+14  1.3816e+00  1.7406e+01  2.6628e-05  6.0448e-02  2.8797e-01  7.1203e-01  2.8797e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.5265e-01  4.2272e-03
  5  3.3441e+30  5.4423e-03  1.5451e+05 -2.9182e+05  5.8140e+14  1.3967e+00  1.7576e+01  9.8842e-06  7.0724e-02  2.8766e-01  7.1234e-01  2.8766e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.5212e-01  5.4049e-03
  6  2.6283e+30  6.7638e-03  1.7030e+05 -1.4606e+05  5.7995e+14  1.3783e+00  1.7292e+01  1.3117e-05  5.3559e-02  2.8586e-01  7.1414e-01  2.8586e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.5174e-01  6.2450e-03
  7  1.9127e+30  7.7255e-03  1.8055e+05 -1.2872e+05  5.7860e+14  1.3730e+00  1.7186e+01  2.9501e-05  6.3256e-02  2.8589e-01  7.1411e-01  2.8589e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.5146e-01  6.8219e-03
  8  1.3322e+30  8.3953e-03  1.8720e+05 -1.4636e+05  5.7752e+14  1.3741e+00  1.7181e+01  2.8738e-05  6.5602e-02  2.8605e-01  7.1395e-01  2.8605e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.5127e-01  7.2094e-03
  9  1.4465e+30  9.1225e-03  1.9251e+05 -1.5571e+05  5.7657e+14  1.3764e+00  1.7196e+01  2.7505e-05  6.6272e-02  2.8613e-01  7.1387e-01  2.8613e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.5107e-01  7.6185e-03
 10  1.5703e+30  9.9120e-03  1.9798e+05 -1.5053e+05  5.7553e+14  1.3802e+00  1.7232e+01  2.8173e-05  7.2189e-02  2.8627e-01  7.1373e-01  2.8627e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.5087e-01  8.0504e-03
 11  1.7044e+30  1.0769e-02  2.0359e+05 -1.9430e+05  5.7440e+14  1.3848e+00  1.7280e+01  2.9515e-05  8.5574e-02  2.8634e-01  7.1366e-01  2.8634e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.5065e-01  8.5062e-03
 12  1.8497e+30  1.1699e-02  2.0937e+05 -1.3165e+05  5.7317e+14  1.3910e+00  1.7348e+01  3.5016e-05  9.2723e-02  2.8658e-01  7.1342e-01  2.8658e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.5041e-01  8.9872e-03
 13  2.0072e+30  1.2708e-02  2.1531e+05 -2.9794e+05  5.7190e+14  1.3967e+00  1.7410e+01  3.6822e-05  1.4138e-01  2.8651e-01  7.1349e-01  2.8651e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.5018e-01  9.4947e-03
 14  2.1786e+30  1.3804e-02  2.2142e+05 -2.9225e+05  5.7074e+14  1.3984e+00  1.7422e+01  3.5296e-05  1.3066e-01  2.8600e-01  7.1400e-01  2.8600e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.4994e-01  1.0030e-02
 15  2.3645e+30  1.4992e-02  2.2771e+05 -3.3399e+05  5.6957e+14  1.3993e+00  1.7420e+01  3.1115e-05  1.2516e-01  2.8548e-01  7.1452e-01  2.8548e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.4969e-01  1.0595e-02
 16  2.5660e+30  1.6283e-02  2.3417e+05 -3.2212e+05  5.6836e+14  1.3990e+00  1.7399e+01  3.8153e-05  1.2697e-01  2.8497e-01  7.1503e-01  2.8497e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.4942e-01  1.1192e-02
 17  2.7844e+30  1.7682e-02  2.4081e+05 -3.7483e+05  5.6706e+14  1.3990e+00  1.7380e+01  3.1920e-05  1.2425e-01  2.8445e-01  7.1555e-01  2.8445e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.4913e-01  1.1821e-02
 18  3.0211e+30  1.9201e-02  2.4764e+05 -3.5719e+05  5.6573e+14  1.3979e+00  1.7346e+01  3.8143e-05  1.2775e-01  2.8392e-01  7.1608e-01  2.8392e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.4883e-01  1.2484e-02
 19  3.2773e+30  2.0849e-02  2.5467e+05 -4.1679e+05  5.6431e+14  1.3972e+00  1.7315e+01  3.1802e-05  1.2461e-01  2.8336e-01  7.1664e-01  2.8336e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.4851e-01  1.3184e-02
 20  3.5551e+30  2.2637e-02  2.6190e+05 -3.9403e+05  5.6284e+14  1.3954e+00  1.7268e+01  3.7982e-05  1.2962e-01  2.8280e-01  7.1720e-01  2.8280e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.4818e-01  1.3922e-02
 21  3.8555e+30  2.4575e-02  2.6933e+05 -4.5954e+05  5.6126e+14  1.3939e+00  1.7224e+01  3.1197e-05  1.2481e-01  2.8222e-01  7.1778e-01  2.8222e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.4782e-01  1.4700e-02
 22  4.1810e+30  2.6677e-02  2.7697e+05 -4.3182e+05  5.5964e+14  1.3912e+00  1.7160e+01  3.7084e-05  1.3014e-01  2.8163e-01  7.1837e-01  2.8163e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.4744e-01  1.5520e-02
 23  4.5330e+30  2.8956e-02  2.8483e+05 -5.0238e+05  5.5790e+14  1.3887e+00  1.7098e+01  2.9370e-05  1.1919e-01  2.8103e-01  7.1897e-01  2.8103e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.4704e-01  1.6385e-02
 24  4.9140e+30  3.1427e-02  2.9291e+05 -4.6653e+05  5.5610e+14  1.3850e+00  1.7018e+01  3.6063e-05  1.2873e-01  2.8042e-01  7.1958e-01  2.8042e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.4662e-01  1.7296e-02
 25  5.3259e+30  3.4105e-02  3.0122e+05 -5.4684e+05  5.5418e+14  1.3814e+00  1.6937e+01  2.5016e-05  1.0596e-01  2.7977e-01  7.2023e-01  2.7977e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.4617e-01  1.8256e-02
 26  5.7713e+30  3.7007e-02  3.0977e+05 -4.8998e+05  5.5218e+14  1.3767e+00  1.6840e+01  3.2203e-05  1.1728e-01  2.7914e-01  7.2086e-01  2.7914e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.4569e-01  1.9267e-02
 27  6.2529e+30  4.0150e-02  3.1856e+05 -5.9168e+05  5.5008e+14  1.3719e+00  1.6740e+01  1.7772e-05  8.3712e-02  2.7843e-01  7.2157e-01  2.7843e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.4519e-01  2.0332e-02
 28  6.7727e+30  4.3556e-02  3.2760e+05 -4.9089e+05  5.4784e+14  1.3661e+00  1.6624e+01  2.0878e-05  8.7416e-02  2.7778e-01  7.2222e-01  2.7778e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.4466e-01  2.1453e-02
 29  7.3352e+30  4.7244e-02  3.3690e+05 -6.4975e+05  5.4557e+14  1.3586e+00  1.6481e+01 -3.2914e-06  2.8590e-02  2.7691e-01  7.2309e-01  2.7691e-01  1.6527e-08  0.0000e+00  4.0000e+00  1.8000e+00  2.4411e-01  2.2634e-02
 30  7.9422e+30  5.1237e-02  3.4646e+05 -4.3051e+05  5.4316e+14  1.3492e+00  1.6307e+01  1.5367e-05  6.3554e-02  2.7622e-01  7.2378e-01  2.7622e-01  3.8644e-08  0.0000e+00  4.0000e+00  1.8000e+00  2.4351e-01  2.3876e-02
 31  8.5968e+30  5.5559e-02  3.5629e+05 -6.5170e+05  5.4059e+14  1.3401e+00  1.6136e+01 -7.6725e-06  1.9207e-04  2.7543e-01  7.2457e-01  2.7543e-01  6.4006e-08  0.0000e+00  4.0000e+00  1.8000e+00  2.4287e-01  2.5183e-02
 32  9.2989e+30  6.0235e-02  3.6640e+05 -2.2657e+05  5.3765e+14  1.3347e+00  1.6003e+01 -4.3323e-05 -1.6577e-01  2.7547e-01  7.2453e-01  2.7547e-01  8.4505e-08  0.0000e+00  4.0000e+00  1.8000e+00  2.4218e-01  2.6557e-02
 33  1.0050e+31  6.5288e-02  3.7680e+05 -3.6217e+05  5.3432e+14  1.3366e+00  1.5963e+01 -3.0921e-05 -1.0921e-01  2.7602e-01  7.2398e-01  2.7602e-01  1.0176e-07  0.0000e+00  4.0000e+00  1.8000e+00  2.4145e-01  2.8001e-02
 34  1.0860e+31  7.0748e-02  3.8749e+05 -2.3185e+05  5.3085e+14  1.3372e+00  1.5907e+01 -3.3184e-05 -1.1398e-01  2.7597e-01  7.2403e-01  2.7597e-01  1.2579e-07  0.0000e+00  4.0000e+00  1.8000e+00  2.4069e-01  2.9518e-02
 35  1.1729e+31  7.6645e-02  3.9848e+05 -2.4622e+05  5.2718e+14  1.3387e+00  1.5863e+01 -1.5210e-05 -5.1605e-02  2.7584e-01  7.2416e-01  2.7584e-01  1.5286e-07  0.0000e+00  4.0000e+00  1.8000e+00  2.3989e-01  3.1110e-02
 36  1.2663e+31  8.3011e-02  4.0979e+05 -2.0870e+05  5.2333e+14  1.3402e+00  1.5816e+01 -1.1124e-05 -3.7188e-02  2.7550e-01  7.2450e-01  2.7550e-01  1.8705e-07  0.0000e+00  4.0000e+00  1.8000e+00  2.3905e-01  3.2780e-02
 37  1.3664e+31  8.9882e-02  4.2142e+05 -2.0859e+05  5.1925e+14  1.3422e+00  1.5773e+01 -3.4027e-06 -1.1035e-02  2.7506e-01  7.2494e-01  2.7506e-01  2.2751e-07  0.0000e+00  4.0000e+00  1.8000e+00  2.3816e-01  3.4530e-02
 38  1.4737e+31  9.7291e-02  4.3338e+05 -2.0034e+05  5.1494e+14  1.3445e+00  1.5732e+01 -6.9468e-07 -2.0820e-03  2.7451e-01  7.2549e-01  2.7451e-01  2.7590e-07  0.0000e+00  4.0000e+00  1.8000e+00  2.3723e-01  3.6365e-02
 39  1.5886e+31  1.0528e-01  4.4567e+05 -2.0274e+05  5.1039e+14  1.3475e+00  1.5695e+01  2.6386e-06  9.6721e-03  2.7389e-01  7.2611e-01  2.7389e-01  3.3300e-07  0.0000e+00  4.0000e+00  1.8000e+00  2.3625e-01  3.8286e-02
 40  1.7114e+31  1.1388e-01  4.5832e+05 -2.0557e+05  5.0557e+14  1.3510e+00  1.5661e+01  5.1150e-06  1.7213e-02  2.7320e-01  7.2680e-01  2.7320e-01  4.0247e-07  0.0000e+00  4.0000e+00  1.8000e+00  2.3522e-01  4.0296e-02
 41  1.8425e+31  1.2315e-01  4.7132e+05 -2.1611e+05  5.0047e+14  1.3554e+00  1.5633e+01  5.7372e-06  1.8298e-02  2.7245e-01  7.2755e-01  2.7245e-01  4.8551e-07  0.0000e+00  4.0000e+00  1.8000e+00  2.3413e-01  4.2398e-02
 42  1.9822e+31  1.3311e-01  4.8470e+05 -2.1886e+05  4.9506e+14  1.3610e+00  1.5617e+01 -1.5830e-07  1.1093e-02  2.7164e-01  7.2836e-01  2.7164e-01  6.3706e-07  0.0000e+00  4.0000e+00  1.8000e+00  2.3298e-01  4.4594e-02
 43  2.1309e+31  1.4383e-01  4.9845e+05 -2.2109e+05  4.8935e+14  1.3651e+00  1.5568e+01  3.1583e-06  1.2149e-02  2.7082e-01  7.2918e-01  2.7081e-01  1.5472e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.3177e-01  4.6885e-02
 44  2.2889e+31  1.5533e-01  5.1260e+05 -2.2919e+05  4.8332e+14  1.3702e+00  1.5528e+01  4.5053e-06  1.3891e-02  2.6992e-01  7.3007e-01  2.6992e-01  2.4129e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.3050e-01  4.9275e-02
 45  2.4562e+31  1.6768e-01  5.2714e+05 -2.3445e+05  4.7689e+14  1.3772e+00  1.5504e+01  5.5733e-06  1.4528e-02  2.6899e-01  7.3101e-01  2.6899e-01  3.2458e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.2916e-01  5.1763e-02
 46  2.6330e+31  1.8092e-01  5.4210e+05 -2.4419e+05  4.7005e+14  1.3869e+00  1.5509e+01  5.9878e-06  1.3670e-02  2.6800e-01  7.3200e-01  2.6800e-01  4.1233e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.2775e-01  5.4351e-02
 47  2.8190e+31  1.9510e-01  5.5748e+05 -2.4842e+05  4.6275e+14  1.4002e+00  1.5552e+01  7.0967e-06  1.3271e-02  2.6697e-01  7.3303e-01  2.6696e-01  5.0910e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.2626e-01  5.7038e-02
 48  3.0141e+31  2.1025e-01  5.7330e+05 -2.5992e+05  4.5493e+14  1.4183e+00  1.5648e+01  7.7298e-06  1.3649e-02  2.6589e-01  7.3411e-01  2.6588e-01  6.2247e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.2470e-01  5.9823e-02
 49  3.2173e+31  2.2643e-01  5.8957e+05 -2.6238e+05  4.4650e+14  1.4426e+00  1.5806e+01  4.4675e-06  7.1508e-03  2.6482e-01  7.3518e-01  2.6481e-01  8.8454e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.2306e-01  6.2704e-02
 50  3.4278e+31  2.4366e-01  6.0630e+05 -2.6607e+05  4.3741e+14  1.4715e+00  1.6002e+01  8.9121e-06  5.9761e-03  2.6380e-01  7.3620e-01  2.6379e-01  1.6858e-05  0.0000e+00  4.0000e+00  1.8000e+00  2.2133e-01  6.5676e-02
 51  3.6440e+31  2.6198e-01  6.2350e+05 -2.7279e+05  4.2756e+14  1.5105e+00  1.6313e+01  1.2598e-05  8.8445e-03  2.6279e-01  7.3719e-01  2.6278e-01  2.6985e-05  0.0000e+00  4.0000e+00  1.8000e+00  2.1951e-01  6.8733e-02
 52  3.8632e+31  2.8141e-01  6.4119e+05 -2.8638e+05  4.1679e+14  1.5631e+00  1.6777e+01  1.6677e-05  9.7348e-03  2.6184e-01  7.3814e-01  2.6182e-01  4.0961e-05  0.0000e+00  4.0000e+00  1.8000e+00  2.1760e-01  7.1867e-02
 53  4.0814e+31  3.0193e-01  6.5939e+05 -2.9642e+05  4.0487e+14  1.6338e+00  1.7451e+01  1.3319e-05  5.0082e-03  2.6103e-01  7.3893e-01  2.6100e-01  6.3329e-05  0.0000e+00  4.0000e+00  1.8000e+00  2.1559e-01  7.5062e-02
 54  4.2932e+31  3.2351e-01  6.7810e+05 -3.0076e+05  3.9160e+14  1.7206e+00  1.8286e+01  2.3989e-05  8.9589e-03  2.6053e-01  7.3940e-01  2.6047e-01  1.2466e-04  0.0000e+00  4.0000e+00  1.8000e+00  2.1348e-01  7.8302e-02
 55  4.4928e+31  3.4610e-01  6.9734e+05 -3.3341e+05  3.7680e+14  1.8321e+00  1.9415e+01  2.9669e-05  8.7334e-03  2.6029e-01  7.3960e-01  2.6019e-01  2.1424e-04  0.0000e+00  4.0000e+00  1.8000e+00  2.1126e-01  8.1560e-02
 56  4.6687e+31  3.6958e-01  7.1713e+05 -3.5007e+05  3.6003e+14  1.9731e+00  2.0889e+01  3.5955e-05  1.2266e-02  2.6049e-01  7.3932e-01  2.6031e-01  3.6816e-04  0.0000e+00  4.0000e+00  1.8000e+00  2.0893e-01  8.4803e-02
 57  4.8098e+31  3.9376e-01  7.3748e+05 -3.8747e+05  3.4105e+14  2.1448e+00  2.2714e+01  4.5790e-05  1.1464e-02  2.6130e-01  7.3839e-01  2.6100e-01  6.1393e-04  0.0000e+00  4.0000e+00  1.8000e+00  2.0649e-01  8.7988e-02
 58  4.9035e+31  4.1841e-01  7.5840e+05 -4.2205e+05  3.1970e+14  2.3492e+00  2.4929e+01  5.6324e-05  1.8264e-02  2.6265e-01  7.3688e-01  2.6218e-01  9.3970e-04  0.0000e+00  4.0000e+00  1.8000e+00  2.0393e-01  9.1062e-02
 59  4.9418e+31  4.4326e-01  7.7992e+05 -4.6202e+05  2.9625e+14  2.5830e+00  2.7486e+01  5.4434e-05 -3.8851e-04  2.6451e-01  7.3483e-01  2.6386e-01  1.3031e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.0126e-01  9.3967e-02
 60  4.9220e+31  4.6801e-01  8.0205e+05 -4.7582e+05  2.7131e+14  2.8372e+00  3.0231e+01  5.4413e-05 -8.2807e-03  2.6668e-01  7.3251e-01  2.6586e-01  1.6257e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.9848e-01  9.6649e-02
 61  4.8507e+31  4.9239e-01  8.2481e+05 -4.8898e+05  2.4585e+14  3.1018e+00  3.3007e+01  3.9316e-05 -2.6138e-02  2.6889e-01  7.3019e-01  2.6797e-01  1.8428e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.9561e-01  9.9065e-02
 62  4.7469e+31  5.1626e-01  8.4822e+05 -4.7279e+05  2.2122e+14  3.3628e+00  3.5597e+01  1.0389e-05 -6.3877e-02  2.7082e-01  7.2822e-01  2.6985e-01  1.9369e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.9266e-01  1.0119e-01
 63  4.6318e+31  5.3955e-01  8.7229e+05 -4.0440e+05  1.9847e+14  3.6095e+00  3.7854e+01 -3.0707e-05 -1.0333e-01  2.7227e-01  7.2676e-01  2.7130e-01  1.9383e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.8965e-01  1.0303e-01
 64  4.5233e+31  5.6229e-01  8.9704e+05 -3.5493e+05  1.7822e+14  3.8353e+00  3.9704e+01 -7.0622e-05 -1.1529e-01  2.7296e-01  7.2610e-01  2.7202e-01  1.8827e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.8660e-01  1.0461e-01
 65  4.4335e+31  5.8458e-01  9.2249e+05 -2.5045e+05  1.6062e+14  4.0356e+00  4.1125e+01 -1.1228e-04 -1.4264e-01  2.7285e-01  7.2625e-01  2.7195e-01  1.8008e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.8354e-01  1.0594e-01
 66  4.3662e+31  6.0654e-01  9.4867e+05 -1.7873e+05  1.4544e+14  4.2117e+00  4.2153e+01 -1.5819e-04 -1.5777e-01  2.7190e-01  7.2724e-01  2.7105e-01  1.7116e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.8048e-01  1.0707e-01
 67  4.3244e+31  6.2828e-01  9.7559e+05 -4.7178e+04  1.3245e+14  4.3625e+00  4.2838e+01 -1.8092e-04 -1.5211e-01  2.6994e-01  7.2925e-01  2.6913e-01  1.6204e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.7744e-01  1.0803e-01
 68  4.3083e+31  6.4994e-01  1.0033e+06  1.4265e+02  1.2133e+14  4.4892e+00  4.3219e+01 -2.0760e-04 -1.2561e-01  2.6693e-01  7.3230e-01  2.6617e-01  1.5340e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.7443e-01  1.0883e-01
 69  4.3151e+31  6.7164e-01  1.0317e+06  9.1459e+04  1.1174e+14  4.5946e+00  4.3341e+01 -2.0772e-04 -1.0112e-01  2.6301e-01  7.3626e-01  2.6228e-01  1.4542e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.7146e-01  1.0952e-01
 70  4.3474e+31  6.9349e-01  1.0610e+06  9.2183e+04  1.0351e+14  4.6770e+00  4.3237e+01 -2.0696e-04 -4.6018e-02  2.5782e-01  7.4149e-01  2.5713e-01  1.3788e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.6856e-01  1.1011e-01
 71  4.4149e+31  7.1569e-01  1.0911e+06  1.0719e+05  9.6658e+13  4.7295e+00  4.2872e+01 -1.9408e-04 -8.4763e-03  2.5109e-01  7.4825e-01  2.5043e-01  1.3138e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.6571e-01  1.1062e-01
 72  4.4948e+31  7.3829e-01  1.1221e+06  1.4291e+05  9.0484e+13  4.7698e+00  4.2376e+01 -1.7366e-04  2.3059e-02  2.4417e-01  7.5520e-01  2.4354e-01  1.2583e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.6288e-01  1.1108e-01
 73  4.5860e+31  7.6135e-01  1.1539e+06  9.9957e+04  8.4887e+13  4.7983e+00  4.1756e+01 -1.5210e-04  6.2487e-02  2.3693e-01  7.6246e-01  2.3633e-01  1.2059e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.6007e-01  1.1150e-01
 74  4.7000e+31  7.8498e-01  1.1867e+06  4.9435e+04  7.9992e+13  4.8066e+00  4.0992e+01 -1.1181e-04  1.0491e-01  2.2885e-01  7.7057e-01  2.2827e-01  1.1586e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.5730e-01  1.1187e-01
 75  4.8272e+31  8.0925e-01  1.2203e+06  1.2783e+04  7.5541e+13  4.8036e+00  4.0109e+01 -8.9918e-05  1.1667e-01  2.2059e-01  7.7885e-01  2.2003e-01  1.1206e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.5456e-01  1.1222e-01
 76  4.9694e+31  8.3424e-01  1.2550e+06 -4.3047e+04  7.1505e+13  4.7868e+00  3.9111e+01 -5.1442e-05  1.4198e-01  2.1207e-01  7.8739e-01  2.1152e-01  1.0879e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.5183e-01  1.1255e-01
 77  5.1214e+31  8.5999e-01  1.2906e+06 -9.0914e+04  6.7759e+13  4.7602e+00  3.8023e+01 -3.5830e-05  1.4399e-01  2.0360e-01  7.9587e-01  2.0307e-01  1.0622e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.4910e-01  1.1286e-01
 78  5.2783e+31  8.8652e-01  1.3272e+06 -1.3007e+05  6.4212e+13  4.7268e+00  3.6855e+01 -1.8273e-05  1.5312e-01  1.9524e-01  8.0424e-01  1.9472e-01  1.0412e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.4636e-01  1.1316e-01
 79  5.4359e+31  9.1385e-01  1.3649e+06 -1.9285e+05  6.0805e+13  4.6885e+00  3.5623e+01 -1.5797e-05  1.4288e-01  1.8729e-01  8.1219e-01  1.8678e-01  1.0294e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.4362e-01  1.1344e-01
 80  5.3864e+31  9.4094e-01  1.4029e+06 -2.3444e+05  5.7560e+13  4.6464e+00  3.4358e+01 -1.4625e-05  1.4753e-01  1.7964e-01  8.1985e-01  1.7913e-01  1.0186e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.4096e-01  1.1368e-01
 81  5.3143e+31  9.6766e-01  1.4405e+06 -3.4134e+05  5.4495e+13  4.6046e+00  3.3096e+01 -2.6057e-05  1.4115e-01  1.7259e-01  8.2690e-01  1.7208e-01  1.0178e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.3839e-01  1.1390e-01
 82  5.2184e+31  9.9389e-01  1.4776e+06 -4.1093e+05  5.1586e+13  4.5623e+00  3.1843e+01 -2.6957e-05  1.4871e-01  1.6607e-01  8.3341e-01  1.6556e-01  1.0207e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.3589e-01  1.1407e-01
 83  5.1015e+31  1.0195e+00  1.5142e+06 -5.9028e+05  4.8845e+13  4.5187e+00  3.0614e+01 -4.2302e-05  1.4514e-01  1.5976e-01  8.3973e-01  1.5925e-01  1.0240e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.3347e-01  1.1420e-01
 84  4.9598e+31  1.0445e+00  1.5501e+06 -6.8448e+05  4.6219e+13  4.4773e+00  2.9406e+01 -4.6935e-05  1.3703e-01  1.5403e-01  8.4545e-01  1.5351e-01  1.0355e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.3114e-01  1.1429e-01
 85  4.7985e+31  1.0686e+00  1.5852e+06 -8.8331e+05  4.3742e+13  4.4360e+00  2.8230e+01 -5.7253e-05  1.3206e-01  1.4844e-01  8.5103e-01  1.4792e-01  1.0483e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.2889e-01  1.1434e-01
 86  4.6188e+31  1.0918e+00  1.6195e+06 -1.0038e+06  4.1402e+13  4.3942e+00  2.7083e+01 -5.6181e-05  1.3312e-01  1.4313e-01  8.5634e-01  1.4260e-01  1.0644e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.2672e-01  1.1434e-01
 87  4.4223e+31  1.1141e+00  1.6529e+06 -1.1906e+06  3.9193e+13  4.3528e+00  2.5976e+01 -6.7580e-05  1.1713e-01  1.3791e-01  8.6155e-01  1.3737e-01  1.0785e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.2464e-01  1.1430e-01
 88  4.2107e+31  1.1352e+00  1.6852e+06 -1.3152e+06  3.7108e+13  4.3129e+00  2.4904e+01 -7.0391e-05  1.0425e-01  1.3299e-01  8.6646e-01  1.3244e-01  1.1013e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.2265e-01  1.1423e-01
 89  3.9872e+31  1.1553e+00  1.7164e+06 -1.4647e+06  3.5152e+13  4.2734e+00  2.3874e+01 -7.0821e-05  1.0311e-01  1.2822e-01  8.7122e-01  1.2766e-01  1.1244e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.2076e-01  1.1412e-01
 90  3.7555e+31  1.1742e+00  1.7464e+06 -1.5961e+06  3.3333e+13  4.2331e+00  2.2888e+01 -7.6541e-05  8.4363e-02  1.2342e-01  8.7601e-01  1.2284e-01  1.1454e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.1896e-01  1.1397e-01
 91  3.5144e+31  1.1918e+00  1.7752e+06 -1.7266e+06  3.1619e+13  4.1947e+00  2.1950e+01 -8.3639e-05  7.8955e-02  1.1896e-01  8.8045e-01  1.1838e-01  1.1691e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.1727e-01  1.1380e-01
 92  3.2685e+31  1.2083e+00  1.8025e+06 -1.8486e+06  3.0026e+13  4.1579e+00  2.1061e+01 -9.0334e-05  6.1864e-02  1.1468e-01  8.8472e-01  1.1408e-01  1.1995e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.1567e-01  1.1360e-01
 93  3.0202e+31  1.2235e+00  1.8284e+06 -1.9710e+06  2.8554e+13  4.1220e+00  2.0223e+01 -8.7000e-05  7.6790e-02  1.1047e-01  8.8891e-01  1.0986e-01  1.2246e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.1417e-01  1.1339e-01
 94  2.7694e+31  1.2374e+00  1.8528e+06 -2.0640e+06  2.7182e+13  4.0882e+00  1.9441e+01 -8.9017e-05  5.8829e-02  1.0666e-01  8.9271e-01  1.0603e-01  1.2568e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.1278e-01  1.1316e-01
 95  2.7382e+31  1.2511e+00  1.8766e+06 -2.1454e+06  2.5867e+13  4.0556e+00  1.8687e+01 -9.8406e-05  3.0312e-02  1.0286e-01  8.9650e-01  1.0222e-01  1.2855e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.1138e-01  1.1290e-01
 96  2.7008e+31  1.2647e+00  1.9007e+06 -2.2111e+06  2.4556e+13  4.0227e+00  1.7931e+01 -1.0164e-04  5.3923e-03  9.8957e-02  9.0038e-01  9.8297e-02  1.3206e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0997e-01  1.1261e-01
 97  2.6549e+31  1.2781e+00  1.9251e+06 -2.2599e+06  2.3234e+13  3.9911e+00  1.7175e+01 -9.6194e-05  2.6324e-02  9.5250e-02  9.0407e-01  9.4567e-02  1.3651e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0856e-01  1.1229e-01
 98  2.6011e+31  1.2911e+00  1.9498e+06 -2.3042e+06  2.1908e+13  3.9600e+00  1.6424e+01 -9.9399e-05  2.6078e-02  9.1445e-02  9.0785e-01  9.0740e-02  1.4112e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0714e-01  1.1193e-01
 99  2.5382e+31  1.3039e+00  1.9748e+06 -2.3657e+06  2.0577e+13  3.9309e+00  1.5680e+01 -1.1441e-04 -1.6749e-02  8.7575e-02  9.1170e-01  8.6848e-02  1.4545e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0571e-01  1.1153e-01
100  2.4643e+31  1.3163e+00  2.0001e+06 -2.4397e+06  1.9228e+13  3.9059e+00  1.4946e+01 -1.1416e-04 -1.3661e-02  8.4042e-02  9.1520e-01  8.3281e-02  1.5232e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0429e-01  1.1108e-01
101  2.3791e+31  1.3283e+00  2.0258e+06 -2.5705e+06  1.7867e+13  3.8855e+00  1.4228e+01 -1.2215e-04 -1.8328e-02  8.0657e-02  9.1854e-01  7.9855e-02  1.6037e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0285e-01  1.1060e-01
102  2.2823e+31  1.3397e+00  2.0517e+06 -2.7488e+06  1.6497e+13  3.8712e+00  1.3534e+01 -1.3006e-04 -1.9869e-02  7.7387e-02  9.2177e-01  7.6543e-02  1.6890e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0142e-01  1.1006e-01
103  2.1726e+31  1.3507e+00  2.0781e+06 -3.0204e+06  1.5114e+13  3.8661e+00  1.2870e+01 -1.4754e-04 -6.1844e-02  7.4368e-02  9.2474e-01  7.3480e-02  1.7764e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.9989e-02  1.0947e-01
104  2.0484e+31  1.3610e+00  2.1047e+06 -3.3233e+06  1.3716e+13  3.8743e+00  1.2245e+01 -1.5904e-04 -6.1138e-02  7.2069e-02  9.2698e-01  7.1119e-02  1.9004e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.8557e-02  1.0883e-01
105  1.9125e+31  1.3706e+00  2.1317e+06 -3.6935e+06  1.2325e+13  3.8973e+00  1.1668e+01 -1.7914e-04 -9.3831e-02  7.0242e-02  9.2874e-01  6.9227e-02  2.0303e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.7127e-02  1.0813e-01
106  1.7678e+31  1.3795e+00  2.1591e+06 -4.0549e+06  1.0966e+13  3.9363e+00  1.1140e+01 -1.9987e-04 -1.4245e-01  6.8948e-02  9.2997e-01  6.7869e-02  2.1574e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.5703e-02  1.0738e-01
107  1.6193e+31  1.3876e+00  2.1868e+06 -4.4159e+06  9.6679e+12  3.9910e+00  1.0660e+01 -2.2016e-04 -2.0259e-01  6.8224e-02  9.3063e-01  6.7080e-02  2.2886e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.4286e-02  1.0657e-01
108  1.4722e+31  1.3950e+00  2.2148e+06 -4.7524e+06  8.4594e+12  4.0587e+00  1.0219e+01 -2.2845e-04 -2.4417e-01  6.7986e-02  9.3080e-01  6.6774e-02  2.4241e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.2877e-02  1.0570e-01
109  1.3306e+31  1.4017e+00  2.2432e+06 -5.0761e+06  7.3592e+12  4.1364e+00  9.8113e+00 -2.3610e-04 -2.4877e-01  6.8091e-02  9.3064e-01  6.6823e-02  2.5353e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.1478e-02  1.0478e-01
110  1.1978e+31  1.4077e+00  2.2720e+06 -5.4296e+06  6.3761e+12  4.2209e+00  9.4282e+00 -2.4406e-04 -2.7583e-01  6.8410e-02  9.3029e-01  6.7107e-02  2.6060e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.0090e-02  1.0383e-01
111  1.0748e+31  1.4131e+00  2.3011e+06 -5.7912e+06  5.5066e+12  4.3107e+00  9.0634e+00 -2.4844e-04 -3.2228e-01  6.8972e-02  9.2968e-01  6.7628e-02  2.6876e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.8715e-02  1.0283e-01
112  9.6239e+30  1.4180e+00  2.3307e+06 -6.2254e+06  4.7458e+12  4.4034e+00  8.7135e+00 -2.4781e-04 -3.1925e-01  6.9611e-02  9.2901e-01  6.8235e-02  2.7522e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.7353e-02  1.0180e-01
113  8.5979e+30  1.4223e+00  2.3606e+06 -6.6604e+06  4.0808e+12  4.4990e+00  8.3777e+00 -2.4779e-04 -3.1642e-01  7.0324e-02  9.2830e-01  6.8944e-02  2.7605e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.6004e-02  1.0074e-01
114  7.6637e+30  1.4261e+00  2.3908e+06 -7.1791e+06  3.5009e+12  4.5986e+00  8.0573e+00 -2.6424e-04 -3.8155e-01  7.1173e-02  9.2745e-01  6.9793e-02  2.7599e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.4670e-02  9.9667e-02
115  6.8137e+30  1.4296e+00  2.4215e+06 -7.6970e+06  2.9959e+12  4.7022e+00  7.7510e+00 -2.6921e-04 -3.7353e-01  7.2196e-02  9.2643e-01  7.0818e-02  2.7556e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.3350e-02  9.8571e-02
116  6.0424e+30  1.4326e+00  2.4526e+06 -8.2735e+06  2.5570e+12  4.8105e+00  7.4611e+00 -2.8277e-04 -3.8464e-01  7.3332e-02  9.2532e-01  7.1984e-02  2.6968e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.2045e-02  9.7461e-02
117  5.3406e+30  1.4353e+00  2.4840e+06 -8.8343e+06  2.1752e+12  4.9253e+00  7.1885e+00 -3.1196e-04 -5.6374e-01  7.4753e-02  9.2395e-01  7.3457e-02  2.5903e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.0754e-02  9.6341e-02
118  4.7048e+30  1.4377e+00  2.5159e+06 -9.4145e+06  1.8444e+12  5.0475e+00  6.9327e+00 -3.3037e-04 -6.4105e-01  7.6658e-02  9.2208e-01  7.5398e-02  2.5208e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.9479e-02  9.5212e-02
119  4.1328e+30  1.4397e+00  2.5482e+06 -1.0106e+07  1.5594e+12  5.1765e+00  6.6950e+00 -3.5758e-04 -7.0921e-01  7.8777e-02  9.2004e-01  7.7592e-02  2.3701e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.8220e-02  9.4079e-02
120  3.6191e+30  1.4416e+00  2.5809e+06 -1.1228e+07  1.3143e+12  5.3142e+00  6.4763e+00 -4.0803e-04 -8.6030e-01  8.1297e-02  9.1760e-01  8.0196e-02  2.2005e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.6979e-02  9.2943e-02
121  3.1608e+30  1.4431e+00  2.6140e+06 -1.2816e+07  1.1048e+12  5.4599e+00  6.2752e+00 -4.5830e-04 -9.6779e-01  8.4152e-02  9.1485e-01  8.3152e-02  1.9998e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.5753e-02  9.1806e-02
122  2.7526e+30  1.4445e+00  2.6475e+06 -1.4796e+07  9.2604e+11  5.6148e+00  6.0922e+00 -5.4064e-04 -1.2868e+00  8.7439e-02  9.1168e-01  8.6557e-02  1.7638e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.4543e-02  9.0672e-02
123  2.3896e+30  1.4457e+00  2.6815e+06 -1.6616e+07  7.7377e+11  5.7803e+00  5.9249e+00 -6.1632e-04 -1.6991e+00  9.1514e-02  9.0770e-01  9.0729e-02  1.5697e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.3346e-02  8.9540e-02
124  2.0700e+30  1.4468e+00  2.7159e+06 -1.8195e+07  6.4512e+11  5.9545e+00  5.7730e+00 -6.9437e-04 -2.1122e+00  9.5958e-02  9.0338e-01  9.5294e-02  1.3269e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.2165e-02  8.8414e-02
125  1.7894e+30  1.4477e+00  2.7507e+06 -2.0098e+07  5.3674e+11  6.1390e+00  5.6364e+00 -7.8329e-04 -2.6218e+00  1.0108e-01  8.9836e-01  1.0052e-01  1.1137e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.1001e-02  8.7295e-02
126  1.5444e+30  1.4484e+00  2.7860e+06 -2.2861e+07  4.4589e+11  6.3346e+00  5.5155e+00 -9.1804e-04 -3.3839e+00  1.0700e-01  8.9254e-01  1.0655e-01  9.1350e-04  0.0000e+00  4.0000e+00  1.8000e+00  6.9856e-02  8.6182e-02
127  1.3322e+30  1.4491e+00  2.8217e+06 -2.5943e+07  3.7017e+11  6.5396e+00  5.4097e+00 -1.0977e-03 -4.3540e+00  1.1349e-01  8.8615e-01  1.1314e-01  7.1011e-04  0.0000e+00  4.0000e+00  1.8000e+00  6.8729e-02  8.5079e-02
128  1.1474e+30  1.4497e+00  2.8579e+06 -2.8842e+07  3.0688e+11  6.7582e+00  5.3171e+00 -1.3131e-03 -5.6303e+00  1.2100e-01  8.7872e-01  1.2071e-01  5.7035e-04  0.0000e+00  4.0000e+00  1.8000e+00  6.7617e-02  8.3985e-02
129  9.8788e+29  1.4502e+00  2.8946e+06 -3.3012e+07  2.5430e+11  6.9885e+00  5.2368e+00 -1.5672e-03 -7.1774e+00  1.2941e-01  8.7037e-01  1.2919e-01  4.4009e-04  0.0000e+00  4.0000e+00  1.8000e+00  6.6521e-02  8.2901e-02
130  8.5065e+29  1.4506e+00  2.9317e+06 -3.9196e+07  2.1076e+11  7.2310e+00  5.1690e+00 -1.9025e-03 -9.3451e+00  1.3865e-01  8.6118e-01  1.3849e-01  3.2607e-04  0.0000e+00  4.0000e+00  1.8000e+00  6.5441e-02  8.1828e-02
131  7.3221e+29  1.4510e+00  2.9693e+06 -4.4820e+07  1.7460e+11  7.4876e+00  5.1118e+00 -2.3011e-03 -1.2056e+01  1.4893e-01  8.5095e-01  1.4881e-01  2.3447e-04  0.0000e+00  4.0000e+00  1.8000e+00  6.4368e-02  8.0766e-02
132  6.2951e+29  1.4513e+00  3.0074e+06 -4.7374e+07  1.4448e+11  7.7621e+00  5.0622e+00 -2.6764e-03 -1.4428e+01  1.6047e-01  8.3945e-01  1.6038e-01  1.7147e-04  0.0000e+00  4.0000e+00  1.8000e+00  6.3306e-02  7.9715e-02
133  5.4157e+29  1.4516e+00  3.0460e+06 -5.1341e+07  1.1964e+11  8.0549e+00  5.0231e+00 -3.1782e-03 -1.7693e+01  1.7325e-01  8.2669e-01  1.7319e-01  1.2237e-04  0.0000e+00  4.0000e+00  1.8000e+00  6.2267e-02  7.8677e-02
134  4.6709e+29  1.4518e+00  3.0851e+06 -6.2600e+07  9.9311e+10  8.3692e+00  4.9994e+00 -4.0398e-03 -2.3291e+01  1.8733e-01  8.1263e-01  1.8728e-01  8.4318e-05  0.0000e+00  4.0000e+00  1.8000e+00  6.1252e-02  7.7650e-02
135  4.0292e+29  1.4520e+00  3.1247e+06 -7.4883e+07  8.2455e+10  8.7108e+00  4.9868e+00 -5.1485e-03 -2.9710e+01  2.0279e-01  7.9718e-01  2.0276e-01  5.6603e-05  0.0000e+00  4.0000e+00  1.8000e+00  6.0243e-02  7.6635e-02
136  3.4702e+29  1.4522e+00  3.1647e+06 -8.4361e+07  6.8351e+10  9.0885e+00  4.9836e+00 -6.5392e-03 -3.7190e+01  2.1979e-01  7.8019e-01  2.1978e-01  3.7173e-05  0.0000e+00  4.0000e+00  1.8000e+00  5.9248e-02  7.5633e-02
137  2.9871e+29  1.4523e+00  3.2053e+06 -9.9061e+07  5.6627e+10  9.5167e+00  4.9984e+00 -8.7532e-03 -4.8323e+01  2.3879e-01  7.6120e-01  2.3878e-01  2.3384e-05  0.0000e+00  4.0000e+00  1.8000e+00  5.8273e-02  7.4643e-02
138  2.5646e+29  1.4525e+00  3.2465e+06 -1.1866e+08  4.6794e+10  1.0013e+01  5.0315e+00 -1.1988e-02 -6.2135e+01  2.5984e-01  7.4015e-01  2.5983e-01  1.3935e-05  0.0000e+00  4.0000e+00  1.8000e+00  5.7293e-02  7.3664e-02
139  2.1874e+29  1.4526e+00  3.2881e+06 -1.2894e+08  3.8414e+10  1.0592e+01  5.0697e+00 -1.5777e-02 -7.3526e+01  2.8268e-01  7.1732e-01  2.8267e-01  7.9343e-06  0.0000e+00  4.0000e+00  1.8000e+00  5.6315e-02  7.2698e-02
140  1.8728e+29  1.4527e+00  3.3303e+06 -1.4685e+08  3.1655e+10  1.1246e+01  5.1129e+00 -2.0239e-02 -8.2309e+01  3.0584e-01  6.9416e-01  3.0584e-01  4.4644e-06  0.0000e+00  4.0000e+00  1.8000e+00  5.5390e-02  7.1743e-02
141  1.6261e+29  1.4527e+00  3.3730e+06 -1.8357e+08  2.6455e+10  1.1940e+01  5.1497e+00 -2.4621e-02 -8.8035e+01  3.2745e-01  6.7255e-01  3.2745e-01  2.6638e-06  0.0000e+00  4.0000e+00  1.8000e+00  5.4483e-02  7.0797e-02
142  1.4241e+29  1.4528e+00  3.4163e+06 -2.0719e+08  2.2299e+10  1.2641e+01  5.1617e+00 -2.7517e-02 -8.5343e+01  3.4665e-01  6.5335e-01  3.4665e-01  1.6500e-06  0.0000e+00  4.0000e+00  1.8000e+00  5.3555e-02  6.9864e-02
143  1.2622e+29  1.4529e+00  3.4601e+06 -2.2519e+08  1.9022e+10  1.3339e+01  5.1539e+00 -2.9134e-02 -7.9586e+01  3.6320e-01  6.3680e-01  3.6320e-01  1.0950e-06  0.0000e+00  4.0000e+00  1.8000e+00  5.2661e-02  6.8944e-02
144  1.1428e+29  1.4529e+00  3.5045e+06 -2.6163e+08  1.6577e+10  1.3978e+01  5.1380e+00 -3.0092e-02 -7.3965e+01  3.7695e-01  6.2305e-01  3.7695e-01  7.5947e-07  0.0000e+00  4.0000e+00  1.8000e+00  5.1795e-02  6.8031e-02
145  1.0529e+29  1.4530e+00  3.5494e+06 -2.8875e+08  1.4699e+10  1.4514e+01  5.0979e+00 -2.9231e-02 -6.5343e+01  3.8718e-01  6.1282e-01  3.8718e-01  5.8013e-07  0.0000e+00  4.0000e+00  1.8000e+00  5.0916e-02  6.7132e-02
146  9.7406e+28  1.4530e+00  3.5950e+06 -3.1322e+08  1.3089e+10  1.5066e+01  5.0534e+00 -2.8133e-02 -5.8765e+01  3.9672e-01  6.0328e-01  3.9672e-01  4.6553e-07  0.0000e+00  4.0000e+00  1.8000e+00  5.0051e-02  6.6244e-02
147  9.0170e+28  1.4531e+00  3.6411e+06 -3.4156e+08  1.1662e+10  1.5675e+01  5.0158e+00 -2.7541e-02 -5.3683e+01  4.0632e-01  5.9368e-01  4.0632e-01  3.6411e-07  0.0000e+00  4.0000e+00  1.8000e+00  4.9180e-02  6.5366e-02
148  8.6173e+28  1.4531e+00  3.6878e+06 -3.5467e+08  1.0727e+10  1.5977e+01  4.9456e+00 -2.4708e-02 -4.7397e+01  4.1125e-01  5.8875e-01  4.1125e-01  3.2779e-07  0.0000e+00  4.0000e+00  1.8000e+00  4.8321e-02  6.4505e-02
149  8.3067e+28  1.4532e+00  3.7351e+06 -3.8167e+08  9.9522e+09  1.6236e+01  4.8820e+00 -2.2414e-02 -4.2637e+01  4.1560e-01  5.8440e-01  4.1560e-01  2.9325e-07  0.0000e+00  4.0000e+00  1.8000e+00  4.7517e-02  6.3650e-02
150  7.7616e+28  1.4532e+00  3.7830e+06 -4.1413e+08  8.9502e+09  1.6867e+01  4.8489e+00 -2.2140e-02 -3.9690e+01  4.2403e-01  5.7597e-01  4.2403e-01  2.2837e-07  0.0000e+00  4.0000e+00  1.8000e+00  4.6727e-02  6.2802e-02
151  7.4575e+28  1.4532e+00  3.8316e+06 -4.2987e+08  8.2769e+09  1.7226e+01  4.7950e+00 -2.0564e-02 -3.5958e+01  4.2876e-01  5.7124e-01  4.2876e-01  2.0363e-07  0.0000e+00  4.0000e+00  1.8000e+00  4.5935e-02  6.1973e-02
152  7.3500e+28  1.4533e+00  3.8807e+06 -4.4920e+08  7.8516e+09  1.7330e+01  4.7231e+00 -1.8007e-02 -3.2702e+01  4.3041e-01  5.6959e-01  4.3041e-01  2.0854e-07  0.0000e+00  4.0000e+00  1.8000e+00  4.5145e-02  6.1152e-02
153  7.2612e+28  1.4533e+00  3.9305e+06 -4.5628e+08  7.4657e+09  1.7384e+01  4.6517e+00 -1.5692e-02 -3.0047e+01  4.3212e-01  5.6788e-01  4.3212e-01  2.0635e-07  0.0000e+00  4.0000e+00  1.8000e+00  4.4356e-02  6.0349e-02
154  7.1347e+28  1.4534e+00  3.9809e+06 -4.6941e+08  7.0604e+09  1.7497e+01  4.5843e+00 -1.3754e-02 -2.8694e+01  4.3463e-01  5.6537e-01  4.3463e-01  2.0002e-07  0.0000e+00  4.0000e+00  1.8000e+00  4.3610e-02  5.9553e-02
155  6.7530e+28  1.4534e+00  4.0320e+06 -4.9589e+08  6.4319e+09  1.8105e+01  4.5531e+00 -1.3588e-02 -2.7664e+01  4.4165e-01  5.5835e-01  4.4165e-01  1.6209e-07  0.0000e+00  4.0000e+00  1.8000e+00  4.2887e-02  5.8760e-02
156  7.3088e+28  1.4534e+00  4.0868e+06 -5.1427e+08  5.9666e+09  1.8486e+01  4.5003e+00 -1.2471e-02 -2.4183e+01  4.4545e-01  5.5455e-01  4.4545e-01  1.5004e-07  0.0000e+00  4.0000e+00  1.8000e+00  4.2049e-02  5.7890e-02
157  8.1512e+28  1.4535e+00  4.1488e+06 -5.2802e+08  5.7445e+09  1.8356e+01  4.4148e+00 -1.0176e-02 -2.5248e+01  4.4641e-01  5.5359e-01  4.4641e-01  1.6503e-07  0.0000e+00  4.0000e+00  1.8000e+00  4.1120e-02  5.6945e-02
158  8.7816e+28  1.4535e+00  4.2182e+06 -5.3939e+08  5.3691e+09  1.8489e+01  4.3368e+00 -8.5222e-03 -2.2119e+01  4.4880e-01  5.5120e-01  4.4880e-01  1.5779e-07  0.0000e+00  4.0000e+00  1.8000e+00  4.0143e-02  5.5929e-02
159  9.3316e+28  1.4536e+00  4.2953e+06 -5.6606e+08  4.9664e+09  1.8761e+01  4.2645e+00 -7.2763e-03 -2.1125e+01  4.5284e-01  5.4716e-01  4.5284e-01  1.5117e-07  0.0000e+00  4.0000e+00  1.8000e+00  3.9115e-02  5.4834e-02
160  9.9192e+28  1.4536e+00  4.3805e+06 -5.8452e+08  4.6050e+09  1.8936e+01  4.1775e+00 -5.7718e-03 -2.0261e+01  4.5618e-01  5.4382e-01  4.5618e-01  1.5312e-07  0.0000e+00  4.0000e+00  1.8000e+00  3.8028e-02  5.3682e-02
161  1.0593e+29  1.4537e+00  4.4742e+06 -6.1971e+08  4.2949e+09  1.9006e+01  4.0896e+00 -4.4333e-03 -1.9341e+01  4.5898e-01  5.4102e-01  4.5898e-01  1.5147e-07  0.0000e+00  4.0000e+00  1.8000e+00  3.6871e-02  5.2459e-02
162  1.1134e+29  1.4537e+00  4.5768e+06 -6.3101e+08  3.9435e+09  1.9175e+01  3.9907e+00 -3.0892e-03 -1.8452e+01  4.6279e-01  5.3721e-01  4.6279e-01  1.5928e-07  0.0000e+00  4.0000e+00  1.8000e+00  3.5651e-02  5.1199e-02
163  1.1669e+29  1.4538e+00  4.6889e+06 -6.5835e+08  3.6099e+09  1.9383e+01  3.8997e+00 -2.1074e-03 -1.7683e+01  4.6707e-01  5.3293e-01  4.6707e-01  1.5480e-07  0.0000e+00  4.0000e+00  1.8000e+00  3.4400e-02  4.9880e-02
164  1.2303e+29  1.4538e+00  4.8111e+06 -6.7792e+08  3.3218e+09  1.9425e+01  3.7932e+00 -1.0035e-03 -1.6724e+01  4.7046e-01  5.2954e-01  4.7046e-01  1.6649e-07  0.0000e+00  4.0000e+00  1.8000e+00  3.3099e-02  4.8524e-02
165  1.3078e+29  1.4539e+00  4.9439e+06 -7.0202e+08  3.0782e+09  1.9372e+01  3.6852e+00 -7.3868e-05 -1.5640e+01  4.7299e-01  5.2701e-01  4.7299e-01  1.8244e-07  0.0000e+00  4.0000e+00  1.8000e+00  3.1783e-02  4.7127e-02
166  1.3080e+29  1.4540e+00  5.0842e+06 -7.2255e+08  2.8306e+09  1.9367e+01  3.5758e+00  7.0101e-04 -1.4591e+01  4.7612e-01  5.2388e-01  4.7612e-01  2.0664e-07  0.0000e+00  4.0000e+00  1.8000e+00  3.0501e-02  4.5773e-02
167  1.2957e+29  1.4540e+00  5.2285e+06 -7.3216e+08  2.5781e+09  1.9498e+01  3.4777e+00  1.2034e-03 -1.3726e+01  4.8042e-01  5.1958e-01  4.8042e-01  2.1206e-07  0.0000e+00  4.0000e+00  1.8000e+00  2.9256e-02  4.4466e-02
168  1.3031e+29  1.4541e+00  5.3768e+06 -7.5218e+08  2.3841e+09  1.9427e+01  3.3726e+00  1.7103e-03 -1.2510e+01  4.8295e-01  5.1705e-01  4.8295e-01  2.4982e-07  0.0000e+00  4.0000e+00  1.8000e+00  2.8049e-02  4.3187e-02
169  1.3278e+29  1.4542e+00  5.5294e+06 -7.5771e+08  2.2336e+09  1.9185e+01  3.2687e+00  2.1011e-03 -1.1199e+01  4.8434e-01  5.1566e-01  4.8434e-01  2.8565e-07  0.0000e+00  4.0000e+00  1.8000e+00  2.6864e-02  4.1957e-02
170  1.3332e+29  1.4542e+00  5.6863e+06 -7.7787e+08  2.0623e+09  1.9095e+01  3.1630e+00  2.4296e-03 -1.0097e+01  4.8687e-01  5.1313e-01  4.8687e-01  3.5883e-07  0.0000e+00  4.0000e+00  1.8000e+00  2.5742e-02  4.0750e-02
171  1.3306e+29  1.4543e+00  5.8477e+06 -7.8742e+08  1.8924e+09  1.9158e+01  3.0790e+00  2.5397e-03 -8.9201e+00  4.8985e-01  5.1015e-01  4.8985e-01  3.6862e-07  0.0000e+00  4.0000e+00  1.8000e+00  2.4620e-02  3.9586e-02
172  1.3438e+29  1.4544e+00  6.0136e+06 -8.0036e+08  1.7573e+09  1.8913e+01  2.9664e+00  2.7788e-03 -7.4114e+00  4.9080e-01  5.0920e-01  4.9080e-01  5.0775e-07 -4.9632e-10  4.0000e+00  1.7461e+00  2.3541e-02  3.8451e-02
173  1.3694e+29  1.4544e+00  6.1842e+06 -8.1952e+08  1.6467e+09  1.8750e+01  2.8812e+00  2.8249e-03 -6.4458e+00  4.9200e-01  5.0799e-01  4.9200e-01  6.0555e-07  2.1225e-09  4.0000e+00  1.6675e+00  2.2470e-02  3.7343e-02
174  1.3388e+29  1.4545e+00  6.3597e+06 -8.3983e+08  1.4803e+09  1.8771e+01  2.7765e+00  2.9240e-03 -4.6905e+00  4.9409e-01  5.0591e-01  4.9409e-01  7.1997e-07 -5.3639e-09  4.0000e+00  1.5313e+00  2.1453e-02  3.6265e-02
175  1.3606e+29  1.4546e+00  6.5402e+06 -8.5171e+08  1.3832e+09  1.8733e+01  2.7053e+00  2.8656e-03 -3.9110e+00  4.9504e-01  5.0496e-01  4.9504e-01  8.7686e-07  7.5642e-09  4.0000e+00  1.4687e+00  2.0439e-02  3.5225e-02
176  1.3417e+29  1.4546e+00  6.7258e+06 -8.8120e+08  1.2542e+09  1.8515e+01  2.5898e+00  2.9309e-03 -2.4805e+00  4.9592e-01  5.0408e-01  4.9592e-01  1.1626e-06  1.4815e-09  4.0000e+00  1.4115e+00  1.9486e-02  3.4196e-02
177  1.3851e+29  1.4547e+00  6.9166e+06 -8.7948e+08  1.1906e+09  1.8416e+01  2.5286e+00  2.8445e-03 -2.1151e+00  4.9630e-01  5.0370e-01  4.9630e-01  1.4949e-06 -1.6186e-08  4.0000e+00  1.3865e+00  1.8327e-02  3.3228e-02
178  1.2894e+29  1.4548e+00  7.1129e+06 -1.1102e+09  1.0191e+09  1.8166e+01  2.3656e+00  3.1691e-03  7.8912e-02  4.9666e-01  5.0334e-01  4.9666e-01  2.5088e-06 -3.5468e-09  4.0000e+00  1.3627e+00  1.6536e-02  3.2021e-02
179  1.1399e+29  1.4548e+00  7.3147e+06 -1.4889e+09  8.2836e+08  1.8184e+01  2.2011e+00  3.7711e-03  2.6088e+00  4.9661e-01  5.0338e-01  4.9661e-01  3.9327e-06 -2.3049e-08  4.0000e+00  1.3658e+00  1.3152e-02  3.0540e-02
180  6.4601e+28  1.4549e+00  7.5223e+06 -2.8537e+09  4.3164e+08  1.8074e+01  1.7330e+00  5.2728e-03  6.8294e+00  4.9584e-01  5.0414e-01  4.9582e-01  4.3366e-05 -3.0857e-08  4.0000e+00  1.4163e+00  7.5099e-03  2.6260e-02
181  2.7019e+28  1.4549e+00  7.7357e+06 -5.9189e+09  1.6600e+08  1.0836e+01  9.4029e-01  4.2154e-03  4.2537e+00  4.9551e-01  2.4510e-01  2.3967e-01  4.8816e-01  2.7072e-02  9.9176e+00  4.0387e+00  3.8023e-03  1.0170e-02
182  2.2864e+28  1.4549e+00  7.9552e+06 -6.5802e+09  1.2916e+08  6.2671e+00  8.1874e-01  1.8645e-03 -6.2797e+00  4.9540e-01  5.4599e-02  1.1664e-01  2.4281e-01  5.8595e-01  5.9462e+01  2.6090e+01  3.3542e-03  4.7143e-03
183  2.3652e+28  1.4549e+00  8.1810e+06 -6.4979e+09  1.2285e+08  6.1552e+00  8.1073e-01  1.5030e-03 -6.0982e+00  4.9577e-01  4.8354e-02  1.1352e-01  2.2913e-01  6.0900e-01  5.9373e+01  2.6078e+01  3.3291e-03  4.5179e-03
184  2.4074e+28  1.4549e+00  8.4131e+06 -6.3353e+09  1.1498e+08  6.0635e+00  8.0224e-01  1.3247e-03 -6.0022e+00  4.9591e-01  4.1631e-02  1.0988e-01  2.1464e-01  6.3384e-01  5.9306e+01  2.6070e+01  3.3196e-03  4.9080e-03
185  2.5573e+28  1.4549e+00  8.6518e+06 -6.2763e+09  1.1230e+08  6.0275e+00  7.9935e-01  1.2130e-03 -5.7796e+00  4.9622e-01  3.8839e-02  1.0881e-01  2.0947e-01  6.4288e-01  5.9280e+01  2.6065e+01  3.3132e-03  4.5694e-03
186  2.6181e+28  1.4549e+00  8.8973e+06 -6.1384e+09  1.0572e+08  5.9997e+00  7.8853e-01  1.0985e-03 -5.7008e+00  4.9638e-01  3.5439e-02  1.0912e-01  1.9748e-01  6.5797e-01  5.9111e+01  2.5924e+01  3.3025e-03  4.7920e-03
187  2.7653e+28  1.4550e+00  9.1498e+06 -6.0754e+09  1.0267e+08  6.0098e+00  7.8443e-01  1.0180e-03 -5.4920e+00  4.9670e-01  3.4107e-02  1.0985e-01  1.9357e-01  6.6248e-01  5.9048e+01  2.5859e+01  3.2967e-03  4.5089e-03
188  2.8555e+28  1.4550e+00  9.4094e+06 -5.9484e+09  9.7483e+07  5.9695e+00  7.7559e-01  9.2090e-04 -5.4074e+00  4.9685e-01  3.0391e-02  1.0993e-01  1.8222e-01  6.7745e-01  5.8915e+01  2.5730e+01  3.2893e-03  4.6684e-03
189  3.0392e+28  1.4550e+00  9.6764e+06 -5.8908e+09  9.5401e+07  5.9247e+00  7.7093e-01  8.4522e-04 -5.2728e+00  4.9718e-01  2.7755e-02  1.1025e-01  1.7519e-01  6.8681e-01  5.8830e+01  2.5645e+01  3.2843e-03  4.3747e-03
190  3.1447e+28  1.4550e+00  9.9510e+06 -5.7679e+09  9.0765e+07  5.8787e+00  7.6339e-01  7.6236e-04 -5.1816e+00  4.9735e-01  2.3677e-02  1.1016e-01  1.6426e-01  7.0190e-01  5.8727e+01  2.5523e+01  3.2754e-03  4.5193e-03
191  3.3183e+28  1.4550e+00  1.0233e+07 -5.7067e+09  8.8063e+07  5.8551e+00  7.5884e-01  7.0102e-04 -5.0564e+00  4.9768e-01  2.0858e-02  1.1066e-01  1.5739e-01  7.1109e-01  5.8658e+01  2.5428e+01  3.2651e-03  4.2742e-03
192  3.4289e+28  1.4550e+00  1.0524e+07 -5.5859e+09  8.3672e+07  5.8068e+00  7.5008e-01  6.3289e-04 -4.8509e+00  4.9785e-01  1.7680e-02  1.0972e-01  1.4682e-01  7.2578e-01  5.8512e+01  2.5355e+01  3.2539e-03  4.4163e-03
193  3.6483e+28  1.4551e+00  1.0822e+07 -5.5326e+09  8.1857e+07  5.7645e+00  7.4441e-01  5.8285e-04 -4.6077e+00  4.9820e-01  1.6271e-02  1.0945e-01  1.4069e-01  7.3359e-01  5.8385e+01  2.5320e+01  3.2461e-03  4.1447e-03
194  3.7728e+28  1.4551e+00  1.1129e+07 -5.4191e+09  7.7834e+07  5.7680e+00  7.3701e-01  5.3116e-04 -4.3287e+00  4.9838e-01  1.4874e-02  1.0867e-01  1.3398e-01  7.4247e-01  5.8257e+01  2.5298e+01  3.2324e-03  4.2526e-03
195  3.9605e+28  1.4551e+00  1.1445e+07 -5.3608e+09  7.5128e+07  5.7432e+00  7.3090e-01  4.8982e-04 -4.1193e+00  4.9873e-01  1.3213e-02  1.0835e-01  1.2741e-01  7.5102e-01  5.8136e+01  2.5264e+01  3.2206e-03  4.0337e-03
196  4.1279e+28  1.4551e+00  1.1770e+07 -5.2440e+09  7.2000e+07  5.7160e+00  7.2418e-01  4.4316e-04 -3.8830e+00  4.9888e-01  1.1284e-02  1.0730e-01  1.1978e-01  7.6163e-01  5.8015e+01  2.5247e+01  3.2100e-03  4.1711e-03
197  4.3376e+28  1.4551e+00  1.2104e+07 -5.1944e+09  6.9566e+07  5.7108e+00  7.1950e-01  4.1043e-04 -3.6993e+00  4.9919e-01  9.7560e-03  1.0716e-01  1.1453e-01  7.6855e-01  5.7931e+01  2.5220e+01  3.1927e-03  3.9212e-03
198  4.4667e+28  1.4552e+00  1.2447e+07 -5.0903e+09  6.5868e+07  5.6665e+00  7.1035e-01  3.7141e-04 -3.4828e+00  4.9935e-01  7.4688e-03  1.0554e-01  1.0471e-01  7.8227e-01  5.7758e+01  2.5201e+01  3.1770e-03  3.9954e-03
199  4.7610e+28  1.4552e+00  1.2801e+07 -5.0177e+09  6.4556e+07  5.6427e+00  7.0528e-01  3.4165e-04 -3.2781e+00  4.9967e-01  6.8969e-03  1.0541e-01  1.0043e-01  7.8727e-01  5.7634e+01  2.5174e+01  3.1627e-03  3.8955e-03
200  4.8848e+28  1.4552e+00  1.3164e+07 -4.9468e+09  6.0901e+07  5.6479e+00  6.9655e-01  3.1565e-04 -3.0601e+00  4.9980e-01  6.0663e-03  1.0427e-01  9.3703e-02  7.9596e-01  5.7467e+01  2.5158e+01  3.1132e-03  3.7950e-03
201  5.1298e+28  1.4552e+00  1.3537e+07 -4.8618e+09  5.8807e+07  5.7098e+00  6.5300e-01  1.2464e-04  1.2315e-03  4.9998e-01  3.6574e-05  1.0000e-25  7.2511e-01  2.7486e-01  5.6000e+01  2.7999e+01  3.0608e-03  3.7786e-03
202  5.4124e+28  1.4553e+00  1.3922e+07 -4.7876e+09  5.7050e+07  5.7267e+00  6.5152e-01  1.1409e-04  1.1346e-03  4.9998e-01  3.6000e-05  1.0000e-25  7.1281e-01  2.8715e-01  5.6000e+01  2.7999e+01  3.0380e-03  3.7103e-03
203  5.5969e+28  1.4553e+00  1.4317e+07 -4.6902e+09  5.4246e+07  5.6741e+00  6.4908e-01  1.0529e-04  1.0010e-03  4.9998e-01  3.3972e-05  1.0000e-25  6.6441e-01  3.3556e-01  5.6000e+01  2.7999e+01  3.0161e-03  3.7702e-03
204  5.9245e+28  1.4553e+00  1.4723e+07 -4.6257e+09  5.2797e+07  5.6812e+00  6.4778e-01  9.6743e-05  9.2098e-04  4.9998e-01  3.3349e-05  1.0000e-25  6.4988e-01  3.5008e-01  5.6000e+01  2.7999e+01  2.9953e-03  3.6627e-03
205  6.1068e+28  1.4553e+00  1.5141e+07 -4.5246e+09  5.0040e+07  5.6817e+00  6.4521e-01  8.9261e-05  8.2263e-04  4.9998e-01  3.1863e-05  1.0000e-25  6.1637e-01  3.8360e-01  5.6000e+01  2.7999e+01  2.9745e-03  3.7487e-03
206  6.4740e+28  1.4554e+00  1.5570e+07 -4.4657e+09  4.8778e+07  5.6816e+00  6.4400e-01  8.2157e-05  7.5383e-04  4.9998e-01  3.1123e-05  1.0000e-25  5.9948e-01  4.0049e-01  5.6000e+01  2.7999e+01  2.9548e-03  3.6255e-03
207  6.6789e+28  1.4554e+00  1.6012e+07 -4.3654e+09  4.6270e+07  5.6631e+00  6.4150e-01  7.5721e-05  6.6961e-04  4.9998e-01  2.9559e-05  1.0000e-25  5.5858e-01  4.4139e-01  5.6000e+01  2.7999e+01  2.9335e-03  3.7129e-03
208  7.0747e+28  1.4555e+00  1.6466e+07 -4.3165e+09  4.5066e+07  5.6411e+00  6.4025e-01  6.9995e-05  6.0645e-04  4.9998e-01  2.8504e-05  1.0000e-25  5.3402e-01  4.6595e-01  5.6000e+01  2.7999e+01  2.9120e-03  3.5540e-03
209  7.2836e+28  1.4555e+00  1.6934e+07 -4.2158e+09  4.2660e+07  5.5853e+00  6.3769e-01  6.4460e-05  5.1930e-04  4.9998e-01  2.6096e-05  1.0000e-25  4.7828e-01  5.2169e-01  5.6000e+01  2.7999e+01  2.8902e-03  3.6485e-03
210  7.7127e+28  1.4555e+00  1.7414e+07 -4.1666e+09  4.1537e+07  5.5625e+00  6.3646e-01  5.9600e-05  4.5088e-04  4.9998e-01  2.4121e-05  1.0000e-25  4.5245e-01  5.4753e-01  5.6000e+01  2.7999e+01  2.8706e-03  3.5046e-03
211  7.9489e+28  1.4556e+00  1.7908e+07 -4.0637e+09  3.9362e+07  5.5456e+00  6.3397e-01  5.4822e-05  3.8181e-04  4.9998e-01  2.1841e-05  1.0000e-25  4.0903e-01  5.9095e-01  5.6000e+01  2.7999e+01  2.8520e-03  3.6135e-03
212  8.4326e+28  1.4556e+00  1.8416e+07 -4.0151e+09  3.8395e+07  5.5478e+00  6.3282e-01  5.0692e-05  3.4377e-04  4.9998e-01  2.0926e-05  1.0000e-25  3.9137e-01  6.0861e-01  5.6000e+01  2.7999e+01  2.8358e-03  3.4788e-03
213  8.7229e+28  1.4557e+00  1.8939e+07 -3.9189e+09  3.6519e+07  5.5437e+00  6.3053e-01  4.6618e-05  2.9177e-04  4.9998e-01  1.8969e-05  1.0000e-25  3.5295e-01  6.4703e-01  5.6000e+01  2.7999e+01  2.8193e-03  3.5606e-03
214  9.2745e+28  1.4557e+00  1.9476e+07 -3.8758e+09  3.5702e+07  5.5356e+00  6.2950e-01  4.3066e-05  2.6004e-04  4.9998e-01  1.7982e-05  1.0000e-25  3.3369e-01  6.6629e-01  5.6000e+01  2.7999e+01  2.8046e-03  3.4136e-03
215  9.6418e+28  1.4557e+00  2.0029e+07 -3.7860e+09  3.4128e+07  5.4943e+00  6.2746e-01  3.9486e-05  2.0941e-04  4.9998e-01  1.5461e-05  1.0000e-25  2.8633e-01  7.1366e-01  5.6000e+01  2.7999e+01  2.7895e-03  3.4720e-03
216  1.0265e+29  1.4558e+00  2.0597e+07 -3.7423e+09  3.3407e+07  5.4602e+00  6.2649e-01  3.6371e-05  1.7152e-04  4.9998e-01  1.3469e-05  1.0000e-25  2.5971e-01  7.4028e-01  5.6000e+01  2.7999e+01  2.7739e-03  3.3396e-03
217  1.0655e+29  1.4559e+00  2.1182e+07 -3.6483e+09  3.1884e+07  5.3933e+00  6.2440e-01  3.3368e-05  1.2315e-04  4.9998e-01  1.0327e-05  1.0000e-25  2.0411e-01  7.9588e-01  5.6000e+01  2.7999e+01  2.7572e-03  3.4194e-03
218  1.1308e+29  1.4559e+00  2.1783e+07 -3.6013e+09  3.1115e+07  5.3642e+00  6.2331e-01  3.0837e-05  1.0031e-04  4.9998e-01  8.9470e-06  1.0000e-25  1.7638e-01  8.2361e-01  5.6000e+01  2.7999e+01  2.7409e-03  3.3107e-03
219  1.1676e+29  1.4560e+00  2.2401e+07 -3.5055e+09  2.9540e+07  5.3324e+00  6.2100e-01  2.8460e-05  6.3429e-05  4.9998e-01  6.0401e-06  1.0000e-25  1.2603e-01  8.7397e-01  5.6000e+01  2.7999e+01  2.7237e-03  3.3996e-03
220  1.2340e+29  1.4560e+00  2.3037e+07 -3.4624e+09  2.8708e+07  5.3406e+00  6.1973e-01  2.6493e-05  4.6195e-05  4.9998e-01  4.6737e-06  1.0000e-25  1.0561e-01  8.9439e-01  5.6000e+01  2.7999e+01  2.7060e-03  3.2845e-03
221  1.2644e+29  1.4561e+00  2.3690e+07 -3.3777e+09  2.7045e+07  5.3560e+00  6.1711e-01  2.4725e-05  2.0170e-05  4.9998e-01  2.1756e-06  1.0000e-25  6.1538e-02  9.3846e-01  5.6000e+01  2.7999e+01  2.6865e-03  3.3328e-03
222  1.3271e+29  1.4562e+00  2.4363e+07 -3.3387e+09  2.6101e+07  5.3932e+00  6.1556e-01  2.3153e-05  1.1658e-05  4.9998e-01  1.3351e-06  1.0000e-25  4.2505e-02  9.5749e-01  5.6000e+01  2.7999e+01  2.6678e-03  3.2116e-03
223  1.3606e+29  1.4562e+00  2.5054e+07 -3.2534e+09  2.4606e+07  5.4203e+00  6.1300e-01  2.1600e-05 -5.4784e-06  4.9998e-01  1.0000e-25  7.7111e-07  3.6252e-03  9.9637e-01  5.6000e+01  2.7999e+01  2.6361e-03  3.2654e-03
224  1.4502e+29  1.4563e+00  2.5765e+07 -3.2148e+09  2.4114e+07  5.2972e+00  6.0398e-01  1.9856e-05 -1.4630e-05  4.9998e-01  1.0000e-25  2.1854e-06  1.7805e-12  1.0000e+00  5.6000e+01  2.7999e+01  2.6043e-03  3.1521e-03
225  1.5295e+29  1.4564e+00  2.6496e+07 -3.1391e+09  2.3386e+07  5.3037e+00  5.9806e-01  1.8073e-05 -1.3702e-05  4.9998e-01  1.0000e-25  2.1787e-06  1.6677e-12  1.0000e+00  5.6000e+01  2.7999e+01  2.5676e-03  3.1745e-03
226  1.6360e+29  1.4565e+00  2.7248e+07 -3.1083e+09  2.3000e+07  5.1158e+00  5.8585e-01  1.6535e-05 -1.2895e-05  4.9998e-01  1.0000e-25  2.1736e-06  1.5696e-12  1.0000e+00  5.6000e+01  2.7999e+01  2.5339e-03  3.0430e-03
227  1.7048e+29  1.4565e+00  2.8021e+07 -3.0369e+09  2.2038e+07  5.2216e+00  5.8261e-01  1.5250e-05 -1.2089e-05  4.9998e-01  1.0000e-25  2.1680e-06  1.4719e-12  1.0000e+00  5.6000e+01  2.7999e+01  2.5027e-03  3.0555e-03
228  1.7960e+29  1.4566e+00  2.8816e+07 -2.9954e+09  2.1347e+07  5.1233e+00  5.7206e-01  1.4107e-05 -1.1343e-05  4.9998e-01  1.0000e-25  2.1577e-06  1.3813e-12  1.0000e+00  5.6000e+01  2.7999e+01  2.4633e-03  2.9693e-03
229  1.8344e+29  1.4567e+00  2.9634e+07 -2.9218e+09  2.0048e+07  5.2608e+00  5.6675e-01  1.3261e-05 -1.0621e-05  4.9998e-01  1.0000e-25  2.1484e-06  1.2935e-12  1.0000e+00  5.6000e+01  2.7999e+01  2.4283e-03  2.9925e-03
230  1.9143e+29  1.4568e+00  3.0475e+07 -2.8898e+09  1.9237e+07  5.2521e+00  5.5890e-01  1.2457e-05 -9.9629e-06  4.9998e-01  1.0000e-25  2.1344e-06  1.2131e-12  1.0000e+00  5.6000e+01  2.7999e+01  2.4006e-03  2.8826e-03
231  2.0012e+29  1.4569e+00  3.1339e+07 -2.8230e+09  1.8491e+07  5.3510e+00  5.5604e-01  1.1488e-05 -9.3213e-06  4.9998e-01  1.0000e-25  2.1220e-06  1.1348e-12  1.0000e+00  5.6000e+01  2.7999e+01  2.3680e-03  2.8876e-03
232  2.1346e+29  1.4570e+00  3.2229e+07 -2.7913e+09  1.8135e+07  5.1604e+00  5.4483e-01  1.0510e-05 -8.7365e-06  4.9998e-01  1.0000e-25  2.1078e-06  1.0636e-12  1.0000e+00  5.6000e+01  2.7999e+01  2.3319e-03  2.7850e-03
233  2.2183e+29  1.4571e+00  3.3143e+07 -2.7172e+09  1.7329e+07  5.2613e+00  5.4099e-01  9.6925e-06 -8.1596e-06  4.9998e-01  1.0000e-25  2.0950e-06  9.9344e-13  1.0000e+00  5.6000e+01  2.7999e+01  2.3007e-03  2.8164e-03
234  2.3472e+29  1.4573e+00  3.4084e+07 -2.6786e+09  1.6859e+07  5.1389e+00  5.3062e-01  8.9248e-06 -7.6355e-06  4.9998e-01  1.0000e-25  2.0791e-06  9.2954e-13  1.0000e+00  5.6000e+01  2.7999e+01  2.2696e-03  2.7417e-03
235  2.4130e+29  1.4574e+00  3.5051e+07 -2.6249e+09  1.5937e+07  5.3089e+00  5.2801e-01  8.3774e-06 -7.1298e-06  4.9998e-01  1.0000e-25  2.0643e-06  8.6818e-13  1.0000e+00  5.6000e+01  2.7999e+01  2.2371e-03  2.7148e-03
236  2.4740e+29  1.4575e+00  3.6045e+07 -2.5698e+09  1.5024e+07  5.3280e+00  5.1857e-01  7.8477e-06 -6.6519e-06  4.9998e-01  1.0000e-25  2.0490e-06  8.0979e-13  1.0000e+00  5.6000e+01  2.7999e+01  2.1974e-03  2.6940e-03
237  2.6248e+29  1.4576e+00  3.7068e+07 -2.5135e+09  1.4656e+07  5.2620e+00  5.1181e-01  7.1479e-06 -6.2205e-06  4.9998e-01  1.0000e-25  2.0376e-06  7.5698e-13  1.0000e+00  5.6000e+01  2.7999e+01  2.1743e-03  2.6779e-03
238  2.7904e+29  1.4578e+00  3.8120e+07 -2.4836e+09  1.4327e+07  5.2703e+00  5.0844e-01  6.5677e-06 -5.8299e-06  4.9998e-01  1.0000e-25  2.0281e-06  7.0960e-13  1.0000e+00  5.6000e+01  2.7999e+01  2.1438e-03  2.5905e-03
239  2.8163e+29  1.4579e+00  3.9193e+07 -2.4227e+09  1.3510e+07  5.2881e+00  4.9966e-01  6.1055e-06 -5.4488e-06  4.9998e-01  1.0000e-25  2.0174e-06  6.6324e-13  1.0000e+00  5.6000e+01  2.7999e+01  2.1104e-03  2.5938e-03
240  2.9234e+29  1.4581e+00  4.0280e+07 -2.3852e+09  1.3113e+07  5.3119e+00  4.9588e-01  5.6366e-06 -5.0731e-06  4.9998e-01  1.0000e-25  2.0008e-06  6.1744e-13  1.0000e+00  5.6000e+01  2.7999e+01  2.0854e-03  2.5376e-03
241  3.0145e+29  1.4582e+00  4.1380e+07 -2.3373e+09  1.2654e+07  5.2957e+00  4.8984e-01  5.2042e-06 -4.7563e-06  4.9998e-01  1.0000e-25  1.9819e-06  5.7889e-13  1.0000e+00  5.6000e+01  2.7999e+01  2.0487e-03  2.5136e-03
242  3.1430e+29  1.4584e+00  4.2494e+07 -2.2785e+09  1.2357e+07  5.1422e+00  4.8021e-01  4.6946e-06 -4.3669e-06  4.9998e-01  1.0000e-25  1.9503e-06  5.3155e-13  1.0000e+00  5.6000e+01  2.7999e+01  2.0176e-03  2.5207e-03
243  3.2034e+29  1.4585e+00  4.3622e+07 -2.2454e+09  1.1804e+07  5.2422e+00  4.7675e-01  4.4474e-06 -4.0522e-06  4.9998e-01  1.0000e-25  1.9123e-06  4.9330e-13  1.0000e+00  5.6000e+01  2.7999e+01  1.9895e-03  2.4654e-03
244  3.2416e+29  1.4587e+00  4.4764e+07 -2.1911e+09  1.1203e+07  5.2628e+00  4.6937e-01  4.1321e-06 -3.7669e-06  4.9998e-01  1.0000e-25  1.8599e-06  4.5854e-13  1.0000e+00  5.6000e+01  2.7999e+01  1.9629e-03  2.4667e-03
245  3.3678e+29  1.4589e+00  4.5920e+07 -2.1632e+09  1.0924e+07  5.2824e+00  4.6617e-01  3.8634e-06 -3.4259e-06  4.9998e-01  1.0000e-25  1.8139e-06  4.1701e-13  1.0000e+00  5.6000e+01  2.7999e+01  1.9370e-03  2.4061e-03
246  3.4697e+29  1.4590e+00  4.7091e+07 -2.1056e+09  1.0570e+07  5.1964e+00  4.5808e-01  3.5240e-06 -3.1312e-06  4.9998e-01  1.0000e-25  1.7572e-06  3.8117e-13  1.0000e+00  5.6000e+01  2.7999e+01  1.9096e-03  2.4198e-03
247  3.5461e+29  1.4592e+00  4.8276e+07 -2.0780e+09  1.0151e+07  5.2868e+00  4.5542e-01  3.3563e-06 -2.9017e-06  4.9998e-01  1.0000e-25  1.7058e-06  3.5325e-13  1.0000e+00  5.6000e+01  2.7999e+01  1.8851e-03  2.3654e-03
248  3.6290e+29  1.4594e+00  4.9476e+07 -2.0259e+09  9.7689e+06  5.2575e+00  4.4887e-01  3.0921e-06 -2.6558e-06  4.9998e-01  1.0000e-25  1.6518e-06  3.2329e-13  1.0000e+00  5.6000e+01  2.7999e+01  1.8629e-03  2.3698e-03
249  3.7485e+29  1.4596e+00  5.0691e+07 -2.0033e+09  9.4940e+06  5.3229e+00  4.4704e-01  2.9279e-06 -2.4475e-06  4.9998e-01  1.0000e-25  1.6097e-06  2.9793e-13  1.0000e+00  5.6000e+01  2.7999e+01  1.8430e-03  2.3101e-03
250  3.8349e+29  1.4598e+00  5.1922e+07 -1.9618e+09  9.1437e+06  5.3097e+00  4.4140e-01  2.7292e-06 -2.2690e-06  4.9998e-01  1.0000e-25  1.5610e-06  2.7620e-13  1.0000e+00  5.6000e+01  2.7999e+01  1.8212e-03  2.2953e-03
251  4.0112e+29  1.4600e+00  5.3167e+07 -1.9233e+09  9.0085e+06  5.2874e+00  4.3865e-01  2.5022e-06 -2.0812e-06  4.9998e-01  1.0000e-25  1.5297e-06  2.5333e-13  1.0000e+00  5.6000e+01  2.7999e+01  1.7975e-03  2.2756e-03
252  4.0668e+29  1.4602e+00  5.4429e+07 -1.8981e+09  8.6074e+06  5.2775e+00  4.3218e-01  2.3987e-06 -1.9442e-06  4.9998e-01  1.0000e-25  1.4815e-06  2.3666e-13  1.0000e+00  5.6000e+01  2.7999e+01  1.7746e-03  2.2298e-03
253  4.2228e+29  1.4604e+00  5.5706e+07 -1.8581e+09  8.4272e+06  5.3059e+00  4.3009e-01  2.2054e-06 -1.7816e-06  4.9998e-01  1.0000e-25  1.4418e-06  2.1687e-13  1.0000e+00  5.6000e+01  2.7999e+01  1.7592e-03  2.2176e-03
254  4.3838e+29  1.4606e+00  5.6999e+07 -1.8326e+09  8.2531e+06  5.2511e+00  4.2519e-01  2.0698e-06 -1.6375e-06  4.9998e-01  1.0000e-25  1.3825e-06  1.9933e-13  1.0000e+00  5.6000e+01  2.7999e+01  1.7373e-03  2.1771e-03
255  4.5064e+29  1.4609e+00  5.8308e+07 -1.7896e+09  8.0071e+06  5.2406e+00  4.2062e-01  1.9121e-06 -1.4928e-06  4.9998e-01  1.0000e-25  1.3352e-06  1.8172e-13  1.0000e+00  5.6000e+01  2.7999e+01  1.7157e-03  2.1740e-03
256  4.6743e+29  1.4611e+00  5.9633e+07 -1.7609e+09  7.8423e+06  5.1854e+00  4.1588e-01  1.7915e-06 -1.3800e-06  4.9998e-01  1.0000e-25  1.2786e-06  1.6798e-13  1.0000e+00  5.6000e+01  2.7999e+01  1.7006e-03  2.1436e-03
257  4.8768e+29  1.4613e+00  6.0975e+07 -1.7341e+09  7.7292e+06  5.1847e+00  4.1388e-01  1.6702e-06 -1.2712e-06  4.9998e-01  1.0000e-25  1.2506e-06  1.5474e-13  1.0000e+00  5.6000e+01  2.7999e+01  1.6838e-03  2.1116e-03
258  4.9629e+29  1.4616e+00  6.2334e+07 -1.6948e+09  7.4337e+06  5.1923e+00  4.0895e-01  1.5659e-06 -1.2020e-06  4.9998e-01  1.0000e-25  1.2230e-06  1.4630e-13  1.0000e+00  5.6000e+01  2.7999e+01  1.6608e-03  2.1052e-03
259  5.1236e+29  1.4618e+00  6.3710e+07 -1.6633e+09  7.2558e+06  5.1576e+00  4.0470e-01  1.4674e-06 -1.1370e-06  4.9998e-01  1.0000e-25  1.2144e-06  1.3839e-13  1.0000e+00  5.6000e+01  2.7999e+01  1.6468e-03  2.0850e-03
260  5.3659e+29  1.4621e+00  6.5103e+07 -1.6429e+09  7.1874e+06  5.1417e+00  4.0299e-01  1.3750e-06 -1.0500e-06  4.9998e-01  1.0000e-25  1.1965e-06  1.2780e-13  1.0000e+00  5.6000e+01  2.7999e+01  1.6319e-03  2.0459e-03
261  5.4983e+29  1.4624e+00  6.6513e+07 -1.6097e+09  6.9687e+06  5.1183e+00  3.9836e-01  1.2900e-06 -9.7982e-07  4.9998e-01  1.0000e-25  1.1747e-06  1.1926e-13  1.0000e+00  5.6000e+01  2.7999e+01  1.6086e-03  2.0317e-03
262  5.6218e+29  1.4627e+00  6.7941e+07 -1.5736e+09  6.7445e+06  5.1008e+00  3.9376e-01  1.2091e-06 -9.2462e-07  4.9998e-01  1.0000e-25  1.1510e-06  1.1255e-13  1.0000e+00  5.6000e+01  2.7999e+01  1.5920e-03  2.0235e-03
263  5.8380e+29  1.4630e+00  6.9387e+07 -1.5506e+09  6.6322e+06  5.1065e+00  3.9191e-01  1.1368e-06 -8.6069e-07  4.9998e-01  1.0000e-25  1.1127e-06  1.0477e-13  1.0000e+00  5.6000e+01  2.7999e+01  1.5777e-03  1.9937e-03
264  5.9512e+29  1.4633e+00  7.0851e+07 -1.5296e+09  6.4042e+06  5.1270e+00  3.8838e-01  1.0906e-06 -8.0787e-07  4.9998e-01  1.0000e-25  1.0841e-06  9.8337e-14  1.0000e+00  5.6000e+01  2.7999e+01  1.5640e-03  1.9617e-03
265  6.1849e+29  1.4636e+00  7.2334e+07 -1.4969e+09  6.3069e+06  5.1498e+00  3.8684e-01  1.0120e-06 -7.3294e-07  4.9998e-01  1.0000e-25  1.0414e-06  8.9210e-14  1.0000e+00  5.4459e+01  2.7228e+01  1.5511e-03  1.9507e-03
266  6.3538e+29  1.4639e+00  7.3834e+07 -1.4763e+09  6.1417e+06  5.1528e+00  3.8287e-01  9.6406e-07 -6.9208e-07  4.9998e-01  1.0000e-25  1.0131e-06  8.4237e-14  1.0000e+00  5.1795e+01  2.5896e+01  1.5350e-03  1.9207e-03
267  6.5917e+29  1.4642e+00  7.5354e+07 -1.4405e+09  6.0418e+06  5.1595e+00  3.7936e-01  8.8789e-07 -6.4382e-07  4.9998e-01  1.0000e-25  9.8892e-07  7.8362e-14  1.0000e+00  4.6607e+01  2.3302e+01  1.5210e-03  1.9166e-03
268  6.8464e+29  1.4646e+00  7.6892e+07 -1.4218e+09  5.9522e+06  5.1625e+00  3.7556e-01  8.3932e-07 -5.9214e-07  4.9998e-01  1.0000e-25  9.7174e-07  7.2073e-14  1.0000e+00  4.1006e+01  2.0502e+01  1.5072e-03  1.8858e-03
269  7.1136e+29  1.4649e+00  7.8450e+07 -1.3895e+09  5.8680e+06  5.1812e+00  3.7201e-01  7.8999e-07 -5.5121e-07  4.9998e-01  1.0000e-25  9.4245e-07  6.7093e-14  1.0000e+00  3.5500e+01  1.7749e+01  1.4921e-03  1.8775e-03
270  7.4167e+29  1.4653e+00  8.0027e+07 -1.3610e+09  5.8067e+06  5.1446e+00  3.6738e-01  7.3167e-07 -5.1379e-07  4.9998e-01  1.0000e-25  9.1385e-07  6.2538e-14  1.0000e+00  3.1381e+01  1.5690e+01  1.4790e-03  1.8637e-03
271  7.7620e+29  1.4657e+00  8.1624e+07 -1.3355e+09  5.7695e+06  5.1308e+00  3.6471e-01  6.7555e-07 -4.7303e-07  4.9998e-01  1.0000e-25  8.6393e-07  5.7578e-14  1.0000e+00  2.8950e+01  1.4474e+01  1.4682e-03  1.8464e-03
272  8.0907e+29  1.4661e+00  8.3241e+07 -1.3094e+09  5.7111e+06  5.0837e+00  3.6162e-01  6.2434e-07 -4.3279e-07  4.9998e-01  1.0000e-25  8.2438e-07  5.2680e-14  1.0000e+00  2.8319e+01  1.4159e+01  1.4553e-03  1.8306e-03
273  8.4777e+29  1.4665e+00  8.4878e+07 -1.2797e+09  5.6846e+06  4.9933e+00  3.5805e-01  5.8156e-07 -3.8577e-07  4.9998e-01  1.0000e-25  7.7502e-07  4.6957e-14  1.0000e+00  2.8223e+01  1.4111e+01  1.4444e-03  1.8205e-03
274  8.8863e+29  1.4670e+00  8.6536e+07 -1.2612e+09  5.6618e+06  4.9399e+00  3.5581e-01  5.4977e-07 -3.5539e-07  4.9998e-01  1.0000e-25  7.5291e-07  4.3259e-14  1.0000e+00  2.8192e+01  1.4096e+01  1.4351e-03  1.7953e-03
275  9.0891e+29  1.4674e+00  8.8214e+07 -1.2296e+09  5.5039e+06  4.9838e+00  3.5409e-01  5.2256e-07 -3.3453e-07  4.9998e-01  1.0000e-25  7.2129e-07  4.0720e-14  1.0000e+00  2.8157e+01  1.4078e+01  1.4232e-03  1.7890e-03
276  9.3508e+29  1.4679e+00  8.9913e+07 -1.1985e+09  5.3831e+06  4.9725e+00  3.5126e-01  4.9275e-07 -3.0989e-07  4.9998e-01  1.0000e-25  7.0184e-07  3.7721e-14  1.0000e+00  2.8100e+01  1.4049e+01  1.4134e-03  1.7822e-03
277  9.6801e+29  1.4684e+00  9.1634e+07 -1.1732e+09  5.2992e+06  4.9951e+00  3.5027e-01  4.6482e-07 -2.8324e-07  4.9998e-01  1.0000e-25  6.6424e-07  3.4476e-14  1.0000e+00  2.8050e+01  1.4025e+01  1.4044e-03  1.7681e-03
278  9.9762e+29  1.4689e+00  9.3376e+07 -1.1417e+09  5.1945e+06  4.9820e+00  3.4773e-01  4.4151e-07 -2.6558e-07  4.9998e-01  1.0000e-25  6.4477e-07  3.2327e-14  1.0000e+00  2.8036e+01  1.4017e+01  1.3950e-03  1.7624e-03
279  1.0452e+30  1.4694e+00  9.5139e+07 -1.1130e+09  5.1777e+06  4.9416e+00  3.4612e-01  4.1269e-07 -2.4325e-07  4.9998e-01  1.0000e-25  6.0996e-07  2.9608e-14  1.0000e+00  2.8033e+01  1.4016e+01  1.3910e-03  1.7533e-03
280  1.0932e+30  1.4700e+00  9.6925e+07 -1.0885e+09  5.1534e+06  4.9432e+00  3.4569e-01  3.8752e-07 -2.2079e-07  4.9998e-01  1.0000e-25  5.9374e-07  2.6874e-14  1.0000e+00  2.8031e+01  1.4015e+01  1.3894e-03  1.7392e-03
281  1.1489e+30  1.4705e+00  9.8733e+07 -1.0558e+09  5.1550e+06  4.9261e+00  3.4518e-01  3.5766e-07 -1.9683e-07  4.9998e-01  1.0000e-25  5.5777e-07  2.3958e-14  1.0000e+00  2.8027e+01  1.4013e+01  1.3900e-03  1.7354e-03
282  1.2230e+30  1.4712e+00  1.0056e+08 -1.0216e+09  5.2239e+06  4.8807e+00  3.4510e-01  3.3101e-07 -1.6802e-07  4.9998e-01  1.0000e-25  5.3125e-07  2.0452e-14  1.0000e+00  2.8023e+01  1.4011e+01  1.3910e-03  1.7331e-03
283  1.2846e+30  1.4718e+00  1.0242e+08 -9.7728e+08  5.2251e+06  4.8709e+00  3.4481e-01  3.0495e-07 -1.4750e-07  4.9998e-01  1.0000e-25  4.7706e-07  1.7955e-14  1.0000e+00  2.8022e+01  1.4010e+01  1.3948e-03  1.7415e-03
284  1.3666e+30  1.4725e+00  1.0429e+08 -9.2977e+08  5.2943e+06  4.8754e+00  3.4632e-01  2.6808e-07 -1.3009e-07  4.9998e-01  1.0000e-25  4.3033e-07  1.5836e-14  1.0000e+00  2.8021e+01  1.4010e+01  1.3934e-03  1.7522e-03
285  1.4063e+30  1.4732e+00  1.0619e+08 -9.2356e+08  5.1899e+06  4.8668e+00  3.4399e-01  2.5716e-07 -1.1672e-07  4.9998e-01  1.0000e-25  3.9437e-07  1.4208e-14  1.0000e+00  2.8021e+01  1.4010e+01  1.3594e-03  1.7197e-03
286  1.3227e+30  1.4739e+00  1.0812e+08 -9.6204e+08  4.6512e+06  4.8709e+00  3.3174e-01  2.8568e-07 -1.1217e-07  4.9998e-01  1.0000e-25  3.5387e-07  1.3654e-14  1.0000e+00  2.8021e+01  1.4010e+01  1.2739e-03  1.6412e-03
287  1.0878e+30  1.4744e+00  1.1007e+08 -1.0501e+09  3.6455e+06  4.9525e+00  3.0979e-01  3.6547e-07 -1.1536e-07  4.9998e-01  1.0000e-25  3.2253e-07  1.4042e-14  1.0000e+00  2.8021e+01  1.4010e+01  1.2063e-03  1.5051e-03
288  1.0988e+30  1.4750e+00  1.1204e+08 -1.0568e+09  3.5099e+06  4.9534e+00  3.0635e-01  3.1451e-07 -9.2642e-08  4.9998e-01  1.0000e-25  3.1802e-07  1.1275e-14  1.0000e+00  2.8021e+01  1.4010e+01  1.1964e-03  1.4607e-03
289  1.1507e+30  1.4755e+00  1.1404e+08 -1.0079e+09  3.5041e+06  4.9458e+00  3.0599e-01  2.7970e-07 -8.3651e-08  4.9998e-01  1.0000e-25  3.0735e-07  1.0181e-14  1.0000e+00  2.8021e+01  1.4010e+01  1.1935e-03  1.4813e-03
290  1.1977e+30  1.4761e+00  1.1606e+08 -9.9831e+08  3.4780e+06  4.9305e+00  3.0473e-01  2.6030e-07 -7.4952e-08  4.9998e-01  1.0000e-25  3.0144e-07  9.1223e-15  1.0000e+00  2.8020e+01  1.4010e+01  1.1631e-03  1.4572e-03
291  1.1397e+30  1.4767e+00  1.1810e+08 -1.0164e+09  3.1564e+06  4.8577e+00  2.9094e-01  2.7198e-07 -7.2182e-08  4.9998e-01  1.0000e-25  2.9320e-07  8.7853e-15  1.0000e+00  2.6200e+01  1.3099e+01  1.1290e-03  1.4029e-03
292  1.1702e+30  1.4773e+00  1.2018e+08 -1.0151e+09  3.0914e+06  4.8471e+00  2.8865e-01  2.5569e-07 -6.2941e-08  4.9998e-01  1.0000e-25  2.8091e-07  7.6608e-15  1.0000e+00  2.6187e+01  1.3093e+01  1.1202e-03  1.3710e-03
293  1.2175e+30  1.4779e+00  1.2228e+08 -9.8064e+08  3.0686e+06  4.7992e+00  2.8650e-01  2.3160e-07 -5.5946e-08  4.9998e-01  1.0000e-25  2.7221e-07  6.8109e-15  1.0000e+00  2.6167e+01  1.3083e+01  1.1135e-03  1.3767e-03
294  1.2662e+30  1.4785e+00  1.2440e+08 -9.6791e+08  3.0451e+06  4.7710e+00  2.8493e-01  2.2033e-07 -5.1949e-08  4.9998e-01  1.0000e-25  2.5258e-07  6.3246e-15  1.0000e+00  2.6135e+01  1.3067e+01  1.1088e-03  1.3587e-03
295  1.3238e+30  1.4792e+00  1.2655e+08 -9.3967e+08  3.0383e+06  4.7412e+00  2.8381e-01  2.0366e-07 -4.7090e-08  4.9998e-01  1.0000e-25  2.3285e-07  5.7331e-15  1.0000e+00  2.6122e+01  1.3060e+01  1.1020e-03  1.3576e-03
296  1.3607e+30  1.4799e+00  1.2873e+08 -9.2941e+08  2.9809e+06  4.7179e+00  2.8142e-01  1.9512e-07 -4.2862e-08  4.9998e-01  1.0000e-25  2.1016e-07  5.2184e-15  1.0000e+00  2.6097e+01  1.3048e+01  1.0912e-03  1.3378e-03
297  1.3516e+30  1.4806e+00  1.3094e+08 -9.1171e+08  2.8269e+06  4.8314e+00  2.8023e-01  1.9100e-07 -3.9715e-08  4.9998e-01  1.0000e-25  1.8504e-07  4.8352e-15  1.0000e+00  2.6086e+01  1.3042e+01  1.0827e-03  1.3261e-03
298  1.3909e+30  1.4813e+00  1.3317e+08 -8.9251e+08  2.7775e+06  4.8514e+00  2.7926e-01  1.7947e-07 -3.4772e-08  4.9998e-01  1.0000e-25  1.6910e-07  4.2335e-15  1.0000e+00  2.6065e+01  1.3032e+01  1.0772e-03  1.3162e-03
299  1.4301e+30  1.4820e+00  1.3543e+08 -8.7140e+08  2.7273e+06  4.8700e+00  2.7822e-01  1.7134e-07 -2.8667e-08  4.9998e-01  1.0000e-25  1.5506e-07  3.4894e-15  1.0000e+00  2.6057e+01  1.3028e+01  1.0704e-03  1.3084e-03
300  1.4916e+30  1.4827e+00  1.3772e+08 -8.5581e+08  2.7167e+06  4.8010e+00  2.7597e-01  1.6269e-07 -2.5810e-08  4.9998e-01  1.0000e-25  1.5068e-07  3.1414e-15  1.0000e+00  2.6038e+01  1.3018e+01  1.0641e-03  1.2955e-03
301  1.5461e+30  1.4835e+00  1.4004e+08 -8.3509e+08  2.6900e+06  4.7939e+00  2.7494e-01  1.5372e-07 -2.3489e-08  4.9998e-01  1.0000e-25  1.4125e-07  2.8588e-15  1.0000e+00  2.6019e+01  1.3009e+01  1.0555e-03  1.2877e-03
302  1.5738e+30  1.4843e+00  1.4238e+08 -8.2384e+08  2.6160e+06  4.7779e+00  2.7220e-01  1.4940e-07 -2.1469e-08  4.9998e-01  1.0000e-25  1.3447e-07  2.6130e-15  1.0000e+00  2.6001e+01  1.3000e+01  1.0462e-03  1.2713e-03
303  1.6158e+30  1.4851e+00  1.4476e+08 -8.0332e+08  2.5662e+06  4.8000e+00  2.7109e-01  1.4188e-07 -1.9115e-08  4.9998e-01  1.0000e-25  1.1916e-07  2.3264e-15  1.0000e+00  2.5969e+01  1.2984e+01  1.0380e-03  1.2637e-03
304  1.6683e+30  1.4860e+00  1.4717e+08 -7.9010e+08  2.5320e+06  4.7355e+00  2.6779e-01  1.3494e-07 -1.6531e-08  4.9998e-01  1.0000e-25  1.0644e-07  2.0118e-15  1.0000e+00  2.5946e+01  1.2972e+01  1.0308e-03  1.2498e-03
305  1.7047e+30  1.4868e+00  1.4960e+08 -7.6511e+08  2.4728e+06  4.8035e+00  2.6773e-01  1.2712e-07 -1.4064e-08  4.9998e-01  1.0000e-25  9.2584e-08  1.7116e-15  1.0000e+00  2.5910e+01  1.2955e+01  1.0227e-03  1.2463e-03
306  1.7315e+30  1.4877e+00  1.5207e+08 -7.5292e+08  2.4008e+06  4.7838e+00  2.6445e-01  1.2388e-07 -1.2931e-08  4.9998e-01  1.0000e-25  8.9136e-08  1.5739e-15  1.0000e+00  2.5889e+01  1.2944e+01  1.0124e-03  1.2320e-03
307  1.7603e+30  1.4886e+00  1.5457e+08 -7.4264e+08  2.3334e+06  4.8294e+00  2.6331e-01  1.2117e-07 -1.1986e-08  4.9998e-01  1.0000e-25  8.4896e-08  1.4588e-15  1.0000e+00  2.5864e+01  1.2931e+01  1.0068e-03  1.2165e-03
308  1.8266e+30  1.4895e+00  1.5709e+08 -7.2025e+08  2.3151e+06  4.8159e+00  2.6223e-01  1.1399e-07 -1.0735e-08  4.9998e-01  1.0000e-25  8.2587e-08  1.3067e-15  1.0000e+00  2.5856e+01  1.2927e+01  1.0008e-03  1.2111e-03
309  1.8842e+30  1.4904e+00  1.5965e+08 -7.0935e+08  2.2835e+06  4.7843e+00  2.6014e-01  1.0936e-07 -9.5024e-09  4.9998e-01  1.0000e-25  7.6310e-08  5.5847e-15  1.0000e+00  2.5840e+01  1.2920e+01  9.9361e-04  1.1966e-03
310  1.9536e+30  1.4914e+00  1.6225e+08 -6.9229e+08  2.2643e+06  4.7455e+00  2.5831e-01  1.0326e-07 -8.1724e-09  4.9998e-01  1.8292e-10  6.9475e-08  1.2107e-09  1.0000e+00  2.5829e+01  1.2914e+01  9.8884e-04  1.1873e-03
311  2.0309e+30  1.4924e+00  1.6487e+08 -6.7366e+08  2.2514e+06  4.7355e+00  2.5753e-01  9.6819e-08 -6.7390e-09  4.9998e-01  7.1649e-10  5.6943e-08  1.5528e-08  1.0000e+00  2.5803e+01  1.2901e+01  9.8318e-04  1.1792e-03
312  2.0513e+30  1.4935e+00  1.6753e+08 -6.6223e+08  2.1752e+06  4.7859e+00  2.5612e-01  9.5060e-08 -5.3323e-09  4.9998e-01  7.7076e-10  4.6477e-08  3.8867e-08  1.0000e+00  2.5778e+01  1.2888e+01  9.7662e-04  1.1660e-03
313  2.1080e+30  1.4945e+00  1.7022e+08 -6.3953e+08  2.1386e+06  4.8085e+00  2.5535e-01  9.0514e-08 -4.8949e-09  4.9998e-01  7.5573e-10  4.0704e-08  6.4794e-08  1.0000e+00  2.5743e+01  1.2871e+01  9.7001e-04  1.1611e-03
314  2.1657e+30  1.4956e+00  1.7294e+08 -6.2830e+08  2.1022e+06  4.7795e+00  2.5317e-01  8.7489e-08 -4.4352e-09  4.9998e-01  6.7865e-10  3.9594e-08  1.0315e-07  1.0000e+00  2.5716e+01  1.2857e+01  9.6351e-04  1.1481e-03
315  2.2517e+30  1.4968e+00  1.7570e+08 -6.0623e+08  2.0914e+06  4.7544e+00  2.5206e-01  8.2092e-08 -3.9037e-09  4.9998e-01  5.9056e-10  3.8201e-08  1.3715e-07  1.0000e+00  2.5688e+01  1.2844e+01  9.5701e-04  1.1428e-03
316  2.3163e+30  1.4979e+00  1.7849e+08 -5.9688e+08  2.0590e+06  4.7121e+00  2.4970e-01  7.9178e-08 -3.3952e-09  4.9998e-01  5.1502e-10  3.6816e-08  1.5597e-07  1.0000e+00  2.5680e+01  1.2840e+01  9.5057e-04  1.1290e-03
317  2.3863e+30  1.4991e+00  1.8132e+08 -5.7716e+08  2.0302e+06  4.7311e+00  2.4916e-01  7.4938e-08 -2.8580e-09  4.9998e-01  4.2124e-10  3.2385e-08  1.5878e-07  1.0000e+00  2.5665e+01  1.2832e+01  9.4467e-04  1.1221e-03
318  2.3982e+30  1.5003e+00  1.8418e+08 -5.6899e+08  1.9529e+06  4.7987e+00  2.4803e-01  7.3927e-08 -2.3201e-09  4.9998e-01  3.3824e-10  2.7294e-08  1.5906e-07  1.0000e+00  2.5643e+01  1.2821e+01  9.3907e-04  1.1080e-03
319  2.4880e+30  1.5016e+00  1.8708e+08 -5.4893e+08  1.9396e+06  4.7960e+00  2.4742e-01  7.0011e-08 -1.8298e-09  4.9998e-01  2.9991e-10  2.2538e-08  1.5882e-07  1.0000e+00  2.5618e+01  1.2809e+01  9.3353e-04  1.1016e-03
320  2.5697e+30  1.5029e+00  1.9002e+08 -5.4140e+08  1.9179e+06  4.7414e+00  2.4516e-01  6.7652e-08 -1.6645e-09  4.9998e-01  2.8566e-10  1.9356e-08  1.5397e-07  1.0000e+00  2.5586e+01  1.2792e+01  9.2804e-04  1.0875e-03
321  2.6882e+30  1.5042e+00  1.9299e+08 -5.2029e+08  1.9210e+06  4.7061e+00  2.4434e-01  6.3103e-08 -1.4737e-09  4.9998e-01  2.5737e-10  1.7801e-08  1.3426e-07  1.0000e+00  2.5564e+01  1.2781e+01  9.2196e-04  1.0818e-03
322  2.7629e+30  1.5056e+00  1.9600e+08 -5.1304e+08  1.8906e+06  4.6496e+00  2.4148e-01  6.1085e-08 -1.3039e-09  4.9998e-01  2.2406e-10  1.6114e-08  1.0520e-07  1.0000e+00  2.5540e+01  1.2769e+01  9.1517e-04  1.0681e-03
323  2.7301e+30  1.5070e+00  1.9904e+08 -4.8980e+08  1.7890e+06  4.8486e+00  2.4289e-01  5.9860e-08 -1.1709e-09  4.9998e-01  1.8540e-10  1.3521e-08  8.1122e-08  1.0000e+00  2.5526e+01  1.2762e+01  9.0832e-04  1.0636e-03
324  2.8011e+30  1.5084e+00  2.0213e+08 -4.7926e+08  1.7580e+06  4.7941e+00  2.3980e-01  5.7515e-08 -9.7823e-10  4.9998e-01  1.5320e-10  1.1362e-08  7.4056e-08  1.0000e+00  2.5495e+01  1.2747e+01  9.0188e-04  1.0520e-03
325  2.9249e+30  1.5099e+00  2.0525e+08 -4.6043e+08  1.7583e+06  4.7649e+00  2.3894e-01  5.3455e-08 -7.6108e-10  4.9998e-01  1.3252e-10  1.0171e-08  7.2258e-08  1.0000e+00  2.5476e+01  1.2737e+01  8.9651e-04  1.0450e-03
326  3.0205e+30  1.5114e+00  2.0841e+08 -4.5472e+08  1.7393e+06  4.7020e+00  2.3620e-01  5.1385e-08 -5.3991e-10  4.9998e-01  1.2264e-10  9.5576e-09  6.8397e-08  1.0000e+00  2.5450e+01  1.2725e+01  8.9073e-04  1.0314e-03
327  3.0962e+30  1.5129e+00  2.1161e+08 -4.3944e+08  1.7080e+06  4.7446e+00  2.3597e-01  4.9525e-08 -4.9436e-10  4.9998e-01  1.0184e-10  7.8233e-09  5.8953e-08  1.0000e+00  2.5432e+01  1.2715e+01  8.8578e-04  1.0228e-03
328  3.1417e+30  1.5145e+00  2.1485e+08 -4.3039e+08  1.6605e+06  4.7744e+00  2.3459e-01  4.8649e-08 -4.5076e-10  4.9998e-01  8.7858e-11  5.9255e-09  4.5513e-08  1.0000e+00  2.5410e+01  1.2705e+01  8.8048e-04  1.0112e-03
329  3.2400e+30  1.5161e+00  2.1814e+08 -4.1068e+08  1.6408e+06  4.7833e+00  2.3390e-01  4.6135e-08 -3.9700e-10  4.9998e-01  6.3438e-11  5.3194e-09  3.4799e-08  1.0000e+00  2.5383e+01  1.2691e+01  8.7553e-04  1.0048e-03
330  3.3627e+30  1.5178e+00  2.2146e+08 -3.9915e+08  1.6318e+06  4.7225e+00  2.3178e-01  4.4005e-08 -3.3895e-10  4.9998e-01  5.0171e-11  4.9744e-09  3.1781e-08  1.0000e+00  2.5356e+01  1.2678e+01  8.7017e-04  9.9462e-04
331  3.4577e+30  1.5196e+00  2.2482e+08 -3.7954e+08  1.6080e+06  4.7324e+00  2.3096e-01  4.1732e-08 -2.8208e-10  4.9998e-01  4.6088e-11  4.0652e-09  3.0752e-08  1.0000e+00  2.5340e+01  1.2669e+01  8.6474e-04  9.8807e-04
332  3.5024e+30  1.5213e+00  2.2823e+08 -3.7240e+08  1.5610e+06  4.7713e+00  2.2980e-01  4.0976e-08 -2.2601e-10  4.9998e-01  3.6422e-11  3.2478e-09  2.7919e-08  1.0000e+00  2.5318e+01  1.2658e+01  8.6033e-04  9.7626e-04
333  3.6456e+30  1.5232e+00  2.3168e+08 -3.5731e+08  1.5574e+06  4.7569e+00  2.2922e-01  3.7970e-08 -1.5195e-10  4.9998e-01  2.6403e-11  2.9887e-09  2.2252e-08  1.0000e+00  2.5294e+01  1.2646e+01  8.5360e-04  9.6786e-04
334  3.7407e+30  1.5251e+00  2.3517e+08 -3.5331e+08  1.5317e+06  4.6732e+00  2.2578e-01  3.6566e-08 -1.2123e-10  4.9998e-01  2.3958e-11  2.4381e-09  1.6272e-08  1.0000e+00  2.5270e+01  1.2634e+01  8.4537e-04  9.5522e-04
335  3.7329e+30  1.5269e+00  2.3871e+08 -3.4076e+08  1.4653e+06  4.8058e+00  2.2609e-01  3.6163e-08 -1.1274e-10  4.9998e-01  2.1415e-11  1.8778e-09  1.3622e-08  1.0000e+00  2.5250e+01  1.2624e+01  8.3745e-04  9.4604e-04
336  3.8585e+30  1.5289e+00  2.4229e+08 -3.3502e+08  1.4520e+06  4.6898e+00  2.2251e-01  3.4885e-08 -9.9490e-11  4.9998e-01  1.6797e-11  1.7384e-09  1.2960e-08  1.0000e+00  2.5224e+01  1.2611e+01  8.2952e-04  9.3448e-04
337  3.9454e+30  1.5309e+00  2.4591e+08 -3.2411e+08  1.4235e+06  4.7220e+00  2.2200e-01  3.3653e-08 -8.6732e-11  4.9998e-01  1.4356e-11  1.4613e-09  1.1641e-08  1.0000e+00  2.5206e+01  1.2603e+01  8.2338e-04  9.2500e-04
338  3.9945e+30  1.5329e+00  2.4958e+08 -3.1716e+08  1.3819e+06  4.7334e+00  2.2029e-01  3.2958e-08 -7.3960e-11  4.9998e-01  1.2679e-11  1.1148e-09  9.0104e-09  1.0000e+00  2.5183e+01  1.2591e+01  8.1754e-04  9.1422e-04
339  4.1288e+30  1.5349e+00  2.5330e+08 -3.0180e+08  1.3696e+06  4.7315e+00  2.1964e-01  3.1088e-08 -5.8905e-11  4.9998e-01  9.9379e-12  1.0180e-09  6.7793e-09  1.0000e+00  2.5163e+01  1.2581e+01  8.1253e-04  9.0653e-04
340  4.2491e+30  1.5371e+00  2.5706e+08 -2.9523e+08  1.3517e+06  4.6889e+00  2.1774e-01  2.9856e-08 -4.3562e-11  4.9998e-01  8.6699e-12  8.3624e-10  5.9677e-09  1.0000e+00  2.5140e+01  1.2569e+01  8.0746e-04  8.9592e-04
341  4.3334e+30  1.5393e+00  2.6087e+08 -2.7921e+08  1.3220e+06  4.7454e+00  2.1767e-01  2.8134e-08 -2.5713e-11  4.9998e-01  6.2359e-12  5.8649e-10  5.1802e-09  1.0000e+00  2.5117e+01  1.2558e+01  8.0186e-04  8.8847e-04
342  4.4794e+30  1.5415e+00  2.6473e+08 -2.7242e+08  1.3106e+06  4.6622e+00  2.1485e-01  2.7053e-08 -2.1270e-11  4.9998e-01  5.3511e-12  5.3247e-10  3.9406e-09  1.0000e+00  2.5101e+01  1.2550e+01  7.9530e-04  8.7827e-04
343  4.5241e+30  1.5438e+00  2.6863e+08 -2.6059e+08  1.2697e+06  4.7380e+00  2.1465e-01  2.6445e-08 -1.9240e-11  4.9998e-01  3.7430e-12  4.9284e-10  3.5354e-09  1.0000e+00  2.5071e+01  1.2535e+01  7.8863e-04  8.6963e-04
344  4.6799e+30  1.5461e+00  2.7259e+08 -2.5249e+08  1.2598e+06  4.6423e+00  2.1138e-01  2.5372e-08 -1.6618e-11  4.9998e-01  3.1960e-12  3.8093e-10  2.9782e-09  1.0000e+00  2.5059e+01  1.2529e+01  7.8213e-04  8.6010e-04
345  4.7076e+30  1.5485e+00  2.7659e+08 -2.4619e+08  1.2156e+06  4.7398e+00  2.1146e-01  2.5076e-08 -1.4313e-11  4.9998e-01  2.1465e-12  2.5668e-10  1.9286e-09  1.0000e+00  2.5035e+01  1.2517e+01  7.7641e-04  8.5014e-04
346  4.8548e+30  1.5509e+00  2.8064e+08 -2.3553e+08  1.2027e+06  4.6754e+00  2.0893e-01  2.3939e-08 -1.1490e-11  4.9998e-01  1.8200e-12  2.2417e-10  1.6541e-09  1.0000e+00  2.5011e+01  1.2505e+01  7.7039e-04  8.4156e-04
347  4.9121e+30  1.5534e+00  2.8475e+08 -2.3169e+08  1.1675e+06  4.7398e+00  2.0858e-01  2.3545e-08 -8.7316e-12  4.9998e-01  1.2456e-12  2.1026e-10  1.5493e-09  1.0000e+00  2.4995e+01  1.2497e+01  7.6675e-04  8.3125e-04
348  5.0955e+30  1.5560e+00  2.8890e+08 -2.1502e+08  1.1619e+06  4.7173e+00  2.0765e-01  2.2014e-08 -5.6143e-12  4.9998e-01  1.0734e-12  1.7250e-10  1.2595e-09  1.0000e+00  2.4973e+01  1.2486e+01  7.6145e-04  8.2433e-04
349  5.2411e+30  1.5586e+00  2.9311e+08 -2.0910e+08  1.1468e+06  4.6603e+00  2.0526e-01  2.1462e-08 -8.1653e-13  4.9998e-01  7.7084e-13  1.1546e-10  8.2787e-10  1.0000e+00  2.4954e+01  1.2476e+01  7.5543e-04  8.1486e-04
350  5.2612e+30  1.5613e+00  2.9737e+08 -1.9868e+08  1.1046e+06  4.7588e+00  2.0529e-01  2.1178e-08  0.0000e+00  4.9998e-01  6.6963e-13  9.1278e-11  6.5005e-10  1.0000e+00  2.4932e+01  1.2465e+01  7.4905e-04  8.0651e-04
351  5.4295e+30  1.5640e+00  3.0168e+08 -1.9168e+08  1.0939e+06  4.6716e+00  2.0245e-01  2.0355e-08  0.0000e+00  4.9998e-01  4.3120e-13  8.5305e-11  6.0647e-10  1.0000e+00  2.4914e+01  1.2456e+01  7.4315e-04  7.9751e-04
352  5.5547e+30  1.5668e+00  3.0605e+08 -1.8107e+08  1.0740e+06  4.7064e+00  2.0213e-01  1.9565e-08  0.0000e+00  4.9998e-01  3.1348e-13  7.2447e-11  5.1361e-10  1.0000e+00  2.4894e+01  1.2447e+01  7.3951e-04  7.8940e-04
353  5.7522e+30  1.5697e+00  3.1047e+08 -1.7083e+08  1.0674e+06  4.6665e+00  2.0073e-01  1.8554e-08  0.0000e+00  4.9998e-01  9.8309e-14  5.0198e-11  3.5173e-10  1.0000e+00  2.4874e+01  1.2436e+01  7.3659e-04  7.8130e-04
354  5.8970e+30  1.5726e+00  3.1495e+08 -1.5609e+08  1.0503e+06  4.7139e+00  2.0087e-01  1.7581e-08  0.0000e+00  4.9998e-01  4.4124e-14  3.6741e-11  2.5656e-10  1.0000e+00  2.4855e+01  1.2427e+01  7.3385e-04  7.7403e-04
355  6.1325e+30  1.5757e+00  3.1948e+08 -1.4439e+08  1.0483e+06  4.6590e+00  1.9940e-01  1.6482e-08  0.0000e+00  4.9998e-01  3.2579e-15  3.3068e-11  2.3245e-10  1.0000e+00  2.4835e+01  1.2417e+01  7.2867e-04  7.6622e-04
356  6.1999e+30  1.5788e+00  3.2407e+08 -1.3806e+08  1.0173e+06  4.6914e+00  1.9837e-01  1.6022e-08  0.0000e+00  4.9998e-01  3.6514e-16  2.7206e-11  1.9567e-10  1.0000e+00  2.4816e+01  1.2407e+01  7.1883e-04  7.5763e-04
357  6.1771e+30  1.5819e+00  3.2871e+08 -1.3909e+08  9.7296e+05  4.6740e+00  1.9531e-01  1.5467e-08  0.0000e+00  4.9998e-01  1.4281e-17  2.0107e-11  1.4224e-10  1.0000e+00  2.4797e+01  1.2398e+01  7.0602e-04  7.4804e-04
358  6.1402e+30  1.5850e+00  3.3342e+08 -1.5064e+08  9.2844e+05  4.6852e+00  1.9290e-01  1.5403e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.5228e-11  1.1276e-10  1.0000e+00  2.4779e+01  1.2389e+01  6.9273e-04  7.3683e-04
359  6.0617e+30  1.5881e+00  3.3818e+08 -1.5518e+08  8.7994e+05  4.6822e+00  1.8923e-01  1.5736e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.3524e-11  1.0085e-10  1.0000e+00  2.4761e+01  1.2380e+01  6.8086e-04  7.2682e-04
360  6.0959e+30  1.5911e+00  3.4301e+08 -1.5789e+08  8.4959e+05  4.6879e+00  1.8709e-01  1.5690e-08  0.0000e+00  4.9998e-01  1.0000e-25  9.9353e-12  7.4863e-11  1.0000e+00  2.4744e+01  1.2372e+01  6.7216e-04  7.1728e-04
361  6.1524e+30  1.5942e+00  3.4789e+08 -1.5459e+08  8.2326e+05  4.6840e+00  1.8501e-01  1.5376e-08  0.0000e+00  4.9998e-01  1.0000e-25  8.5644e-12  6.6162e-11  1.0000e+00  2.4728e+01  1.2363e+01  6.6513e-04  7.0888e-04
362  6.2670e+30  1.5974e+00  3.5283e+08 -1.4905e+08  8.0520e+05  4.6857e+00  1.8371e-01  1.4825e-08  0.0000e+00  4.9998e-01  1.0000e-25  7.5815e-12  5.8988e-11  1.0000e+00  2.4712e+01  1.2356e+01  6.5923e-04  7.0101e-04
363  6.3783e+30  1.6006e+00  3.5784e+08 -1.4188e+08  7.8689e+05  4.6818e+00  1.8223e-01  1.4219e-08  0.0000e+00  4.9998e-01  1.0000e-25  5.1556e-12  4.1846e-11  1.0000e+00  2.4696e+01  1.2347e+01  6.5356e-04  6.9356e-04
364  6.5097e+30  1.6039e+00  3.6291e+08 -1.3719e+08  7.7119e+05  4.6807e+00  1.8100e-01  1.3617e-08  0.0000e+00  4.9998e-01  1.0000e-25  4.1019e-12  3.3960e-11  1.0000e+00  2.4679e+01  1.2339e+01  6.4778e-04  6.8575e-04
365  6.6126e+30  1.6072e+00  3.6804e+08 -1.3176e+08  7.5228e+05  4.6764e+00  1.7946e-01  1.3030e-08  0.0000e+00  4.9998e-01  1.0000e-25  3.6896e-12  3.0727e-11  1.0000e+00  2.4664e+01  1.2331e+01  6.4158e-04  6.7818e-04
366  6.7330e+30  1.6106e+00  3.7324e+08 -1.2870e+08  7.3561e+05  4.6717e+00  1.7809e-01  1.2572e-08  0.0000e+00  4.9998e-01  1.0000e-25  2.7903e-12  2.3496e-11  1.0000e+00  2.4649e+01  1.2324e+01  6.3497e-04  6.7043e-04
367  6.8141e+30  1.6140e+00  3.7850e+08 -1.2395e+08  7.1498e+05  4.6650e+00  1.7639e-01  1.2337e-08  0.0000e+00  4.9998e-01  1.0000e-25  2.3622e-12  1.9932e-11  1.0000e+00  2.4634e+01  1.2316e+01  6.2799e-04  6.6298e-04
368  6.9190e+30  1.6175e+00  3.8383e+08 -1.2081e+08  6.9727e+05  4.6585e+00  1.7489e-01  1.2078e-08  0.0000e+00  4.9998e-01  1.0000e-25  2.0738e-12  1.7602e-11  1.0000e+00  2.4619e+01  1.2309e+01  6.2150e-04  6.5541e-04
369  7.0185e+30  1.6210e+00  3.8922e+08 -1.1814e+08  6.7934e+05  4.6538e+00  1.7341e-01  1.1819e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.4352e-12  1.2437e-11  1.0000e+00  2.4604e+01  1.2301e+01  6.1524e-04  6.4790e-04
370  7.1268e+30  1.6246e+00  3.9468e+08 -1.1605e+08  6.6258e+05  4.6520e+00  1.7210e-01  1.1538e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.2198e-12  1.0499e-11  1.0000e+00  2.4590e+01  1.2294e+01  6.0850e-04  6.4045e-04
371  7.1842e+30  1.6282e+00  4.0021e+08 -1.1143e+08  6.4157e+05  4.6541e+00  1.7022e-01  1.1263e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.0233e-12  8.6931e-12  1.0000e+00  2.4576e+01  1.2287e+01  6.0183e-04  6.3342e-04
372  7.2906e+30  1.6319e+00  4.0581e+08 -1.0883e+08  6.2542e+05  4.6575e+00  1.6877e-01  1.0928e-08  0.0000e+00  4.9998e-01  1.0000e-25  7.7810e-13  6.5619e-12  1.0000e+00  2.4562e+01  1.2280e+01  5.9587e-04  6.2627e-04
373  7.3867e+30  1.6356e+00  4.1147e+08 -1.0503e+08  6.0872e+05  4.6597e+00  1.6722e-01  1.0561e-08  0.0000e+00  4.9998e-01  1.0000e-25  6.9973e-13  5.8003e-12  1.0000e+00  2.4549e+01  1.2274e+01  5.8973e-04  6.1929e-04
374  7.4854e+30  1.6393e+00  4.1721e+08 -1.0119e+08  5.9259e+05  4.6599e+00  1.6568e-01  1.0126e-08  0.0000e+00  4.9998e-01  1.0000e-25  5.3803e-13  4.4232e-12  1.0000e+00  2.4535e+01  1.2267e+01  5.8365e-04  6.1250e-04
375  7.5898e+30  1.6432e+00  4.2302e+08 -9.8674e+07  5.7726e+05  4.6602e+00  1.6422e-01  9.8203e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.3967e-13  3.5200e-12  1.0000e+00  2.4522e+01  1.2261e+01  5.7739e-04  6.0558e-04
376  7.6793e+30  1.6470e+00  4.2891e+08 -9.5613e+07  5.6113e+05  4.6587e+00  1.6265e-01  9.6633e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.6085e-13  2.8241e-12  1.0000e+00  2.4510e+01  1.2254e+01  5.7077e-04  5.9891e-04
377  7.7560e+30  1.6509e+00  4.3486e+08 -9.2186e+07  5.4451e+05  4.6568e+00  1.6098e-01  9.4996e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.7850e-13  2.1019e-12  1.0000e+00  2.4497e+01  1.2248e+01  5.6452e-04  5.9229e-04
378  7.8725e+30  1.6549e+00  4.4090e+08 -9.0492e+07  5.3104e+05  4.6531e+00  1.5959e-01  9.3006e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.3349e-13  1.7123e-12  1.0000e+00  2.4485e+01  1.2242e+01  5.5850e-04  5.8562e-04
379  7.9679e+30  1.6589e+00  4.4700e+08 -8.6381e+07  5.1643e+05  4.6489e+00  1.5809e-01  9.0688e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.7947e-13  1.2553e-12  1.0000e+00  2.4473e+01  1.2236e+01  5.5254e-04  5.7930e-04
380  8.0927e+30  1.6630e+00  4.5319e+08 -8.4080e+07  5.0401e+05  4.6424e+00  1.5676e-01  8.8165e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.5282e-13  1.0442e-12  1.0000e+00  2.4462e+01  1.2230e+01  5.4675e-04  5.7286e-04
381  8.2026e+30  1.6671e+00  4.5945e+08 -8.1420e+07  4.9089e+05  4.6360e+00  1.5534e-01  8.5570e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.2374e-13  8.1297e-13  1.0000e+00  2.4451e+01  1.2225e+01  5.4055e-04  5.6660e-04
382  8.2860e+30  1.6712e+00  4.6578e+08 -7.9063e+07  4.7652e+05  4.6302e+00  1.5382e-01  8.3089e-09  0.0000e+00  4.9998e-01  1.0000e-25  9.7979e-14  6.1099e-13  1.0000e+00  2.4439e+01  1.2219e+01  5.3442e-04  5.6034e-04
383  8.3909e+30  1.6755e+00  4.7220e+08 -7.7465e+07  4.6374e+05  4.6295e+00  1.5240e-01  7.9956e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.0927e-14  4.8781e-13  1.0000e+00  2.4429e+01  1.2214e+01  5.2828e-04  5.5414e-04
384  8.4488e+30  1.6797e+00  4.7870e+08 -7.4438e+07  4.4873e+05  4.6331e+00  1.5071e-01  7.8334e-09  0.0000e+00  4.9998e-01  1.0000e-25  6.2406e-14  3.5005e-13  1.0000e+00  2.4418e+01  1.2209e+01  5.2232e-04  5.4812e-04
385  8.5594e+30  1.6840e+00  4.8528e+08 -7.2320e+07  4.3691e+05  4.6384e+00  1.4939e-01  7.7125e-09  0.0000e+00  4.9998e-01  1.0000e-25  5.1826e-14  2.8230e-13  1.0000e+00  2.4408e+01  1.2204e+01  5.1683e-04  5.4216e-04
386  8.6526e+30  1.6884e+00  4.9194e+08 -6.9717e+07  4.2448e+05  4.6380e+00  1.4786e-01  7.5878e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.9664e-14  1.9788e-13  1.0000e+00  2.4398e+01  1.2199e+01  5.1135e-04  5.3626e-04
387  8.7795e+30  1.6928e+00  4.9868e+08 -6.8083e+07  4.1396e+05  4.6385e+00  1.4659e-01  7.4334e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.2227e-14  1.5432e-13  1.0000e+00  2.4389e+01  1.2194e+01  5.0586e-04  5.3042e-04
388  8.8639e+30  1.6972e+00  5.0551e+08 -6.6504e+07  4.0170e+05  4.6378e+00  1.4508e-01  7.3012e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.5327e-14  1.1193e-13  1.0000e+00  2.4380e+01  1.2189e+01  5.0002e-04  5.2464e-04
389  8.9707e+30  1.7017e+00  5.1243e+08 -6.4670e+07  3.9076e+05  4.6354e+00  1.4368e-01  7.1314e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.9880e-14  8.1138e-14  1.0000e+00  2.4371e+01  1.2185e+01  4.9406e-04  5.1898e-04
390  9.0306e+30  1.7063e+00  5.1943e+08 -6.3128e+07  3.7812e+05  4.6337e+00  1.4207e-01  6.9848e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.6353e-14  6.2920e-14  1.0000e+00  2.4363e+01  1.2181e+01  4.8822e-04  5.1337e-04
391  9.1563e+30  1.7109e+00  5.2652e+08 -6.0231e+07  3.6852e+05  4.6292e+00  1.4079e-01  6.7537e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.2771e-14  4.3253e-14  1.0000e+00  2.4354e+01  1.2177e+01  4.8268e-04  5.0789e-04
392  9.2426e+30  1.7155e+00  5.3369e+08 -5.9401e+07  3.5759e+05  4.6227e+00  1.3932e-01  6.5343e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.1000e-14  3.5262e-14  1.0000e+00  2.4347e+01  1.2173e+01  4.7743e-04  5.0241e-04
393  9.4060e+30  1.7203e+00  5.4096e+08 -5.7017e+07  3.4983e+05  4.6169e+00  1.3823e-01  6.3355e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.8912e-15  2.3668e-14  1.0000e+00  2.4339e+01  1.2169e+01  4.7237e-04  4.9704e-04
394  9.4913e+30  1.7250e+00  5.4832e+08 -5.6040e+07  3.3935e+05  4.6119e+00  1.3682e-01  6.2777e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.3393e-15  1.8552e-14  1.0000e+00  2.4333e+01  1.2166e+01  4.6724e-04  4.9168e-04
395  9.6402e+30  1.7299e+00  5.5577e+08 -5.5285e+07  3.3136e+05  4.6129e+00  1.3569e-01  6.1700e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.2350e-15  1.2682e-14  1.0000e+00  2.4326e+01  1.2162e+01  4.6200e-04  4.8643e-04
396  9.6756e+30  1.7348e+00  5.6331e+08 -5.3987e+07  3.1973e+05  4.6181e+00  1.3406e-01  6.1179e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.3347e-15  9.4265e-15  1.0000e+00  2.4320e+01  1.2159e+01  4.5633e-04  4.8125e-04
397  9.7810e+30  1.7397e+00  5.7094e+08 -5.2213e+07  3.1074e+05  4.6209e+00  1.3273e-01  6.0040e-09  0.0000e+00  4.9998e-01  1.0000e-25  9.7342e-15  6.6804e-15  1.0000e+00  2.4314e+01  1.2156e+01  4.5049e-04  4.7618e-04
398  9.7976e+30  1.7446e+00  5.7868e+08 -4.8798e+07  2.9926e+05  4.6211e+00  1.3096e-01  5.9151e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.7015e-14  4.6316e-15  1.0000e+00  2.4308e+01  1.2154e+01  4.4465e-04  4.7123e-04
399  9.8970e+30  1.7496e+00  5.8650e+08 -4.8267e+07  2.9066e+05  4.6272e+00  1.2976e-01  5.7894e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.7536e-14  3.2804e-15  1.0000e+00  2.4307e+01  1.2153e+01  4.3982e-04  4.6617e-04
400  9.9932e+30  1.7546e+00  5.9443e+08 -4.6028e+07  2.8218e+05  4.6334e+00  1.2859e-01  5.6354e-09  0.0000e+00  4.9998e-01  1.0000e-25  7.3646e-14  2.5778e-15  1.0000e+00  2.4309e+01  1.2154e+01  4.3488e-04  4.6134e-04
401  1.0120e+31  1.7597e+00  6.0246e+08 -4.5300e+07  2.7477e+05  4.6242e+00  1.2722e-01  5.4500e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.1465e-13  3.6040e-15  1.0000e+00  2.4311e+01  1.2155e+01  4.3005e-04  4.5645e-04
402  1.0406e+31  1.7649e+00  6.1058e+08 -4.3485e+07  2.7165e+05  4.5692e+00  1.2551e-01  5.2057e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.3045e-13  3.6346e-14  1.0000e+00  2.4217e+01  1.2108e+01  4.2504e-04  4.5174e-04
403  1.0237e+31  1.7701e+00  6.1881e+08 -4.5258e+07  2.5698e+05  4.6782e+00  1.2489e-01  5.3172e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.3148e-13  2.2940e-13  1.0000e+00  2.3597e+01  1.1798e+01  4.2123e-04  4.4686e-04
404  1.0402e+31  1.7753e+00  6.2714e+08 -4.1058e+07  2.5110e+05  4.8100e+00  1.2438e-01  5.2076e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.1726e-13  1.1651e-12  1.0000e+00  2.1142e+01  1.0570e+01  4.1515e-04  4.4233e-04
405  1.0801e+31  1.7807e+00  6.3557e+08 -4.0448e+07  2.5072e+05  4.7139e+00  1.1915e-01  5.0046e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.0192e-14  2.3369e-12  1.0000e+00  1.8207e+01  9.1033e+00  4.0853e-04  4.3774e-04
406  1.0124e+31  1.7858e+00  6.4411e+08 -4.4440e+07  2.2599e+05  5.0667e+00  1.2130e-01  5.3459e-09  0.0000e+00  4.9998e-01  1.0000e-25  5.8633e-15  2.7014e-12  1.0000e+00  1.7273e+01  8.6363e+00  4.0531e-04  4.3291e-04
407  1.0460e+31  1.7911e+00  6.5276e+08 -3.7007e+07  2.2454e+05  5.0160e+00  1.1981e-01  5.0963e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.3280e-17  2.5310e-12  1.0000e+00  1.7143e+01  8.5713e+00  4.0030e-04  4.2868e-04
408  1.1049e+31  1.7966e+00  6.6151e+08 -3.7106e+07  2.2810e+05  4.8134e+00  1.1608e-01  4.7830e-09  0.0000e+00  4.9998e-01  1.0003e-25  3.5123e-18  2.0507e-12  1.0000e+00  1.7130e+01  8.5648e+00  3.9566e-04  4.2421e-04
409  1.0676e+31  1.8020e+00  6.7038e+08 -3.6347e+07  2.1196e+05  5.0165e+00  1.1727e-01  4.8876e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.2104e-18  1.9660e-12  1.0000e+00  1.7126e+01  8.5627e+00  3.9065e-04  4.1980e-04
410  1.1189e+31  1.8076e+00  6.7935e+08 -3.5978e+07  2.1365e+05  4.8184e+00  1.1348e-01  4.5909e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.6387e-18  1.9613e-12  1.0000e+00  1.7122e+01  8.5605e+00  3.8522e-04  4.1550e-04
411  1.0734e+31  1.8130e+00  6.8844e+08 -3.5720e+07  1.9713e+05  5.0334e+00  1.1459e-01  4.6628e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.7460e-18  2.0507e-12  1.0000e+00  1.7117e+01  8.5581e+00  3.8034e-04  4.1115e-04
412  1.1119e+31  1.8186e+00  6.9764e+08 -3.4974e+07  1.9637e+05  4.8926e+00  1.1168e-01  4.4995e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8761e-18  2.0934e-12  1.0000e+00  1.7112e+01  8.5557e+00  3.7581e-04  4.0692e-04
413  1.1140e+31  1.8242e+00  7.0695e+08 -3.4899e+07  1.8924e+05  4.9708e+00  1.1176e-01  4.4999e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8823e-18  2.1401e-12  1.0000e+00  1.7108e+01  8.5534e+00  3.7175e-04  4.0275e-04
414  1.1204e+31  1.8298e+00  7.1639e+08 -3.2087e+07  1.8307e+05  4.9524e+00  1.1016e-01  4.4626e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1482e-12  1.0000e+00  1.7103e+01  8.5511e+00  3.6711e-04  3.9870e-04
415  1.1371e+31  1.8356e+00  7.2593e+08 -3.2206e+07  1.7870e+05  4.9543e+00  1.0931e-01  4.3896e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1285e-12  1.0000e+00  1.7099e+01  8.5490e+00  3.6269e-04  3.9458e-04
416  1.1405e+31  1.8413e+00  7.3560e+08 -3.0274e+07  1.7240e+05  4.9550e+00  1.0795e-01  4.3500e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0060e-12  1.0000e+00  1.7095e+01  8.5473e+00  3.5816e-04  3.9065e-04
417  1.1533e+31  1.8471e+00  7.4539e+08 -2.9850e+07  1.6769e+05  4.9618e+00  1.0694e-01  4.2715e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.8995e-12  1.0000e+00  1.7092e+01  8.5456e+00  3.5393e-04  3.8666e-04
418  1.1597e+31  1.8529e+00  7.5530e+08 -2.8402e+07  1.6220e+05  4.9681e+00  1.0574e-01  4.2024e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.7259e-12  1.0000e+00  1.7090e+01  8.5444e+00  3.4946e-04  3.8278e-04
419  1.1686e+31  1.8588e+00  7.6534e+08 -2.7933e+07  1.5722e+05  4.9716e+00  1.0459e-01  4.1165e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.5664e-12  1.0000e+00  1.7087e+01  8.5432e+00  3.4487e-04  3.7891e-04
420  1.1740e+31  1.8647e+00  7.7550e+08 -2.7055e+07  1.5193e+05  4.9746e+00  1.0332e-01  4.0229e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.3915e-12  1.0000e+00  1.7085e+01  8.5422e+00  3.4028e-04  3.7509e-04
421  1.1818e+31  1.8706e+00  7.8579e+08 -2.6355e+07  1.4713e+05  4.9768e+00  1.0216e-01  3.9689e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.2258e-12  1.0000e+00  1.7084e+01  8.5413e+00  3.3575e-04  3.7128e-04
422  1.1883e+31  1.8766e+00  7.9621e+08 -2.5634e+07  1.4231e+05  4.9781e+00  1.0098e-01  3.9580e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.0736e-12  1.0000e+00  1.7082e+01  8.5407e+00  3.3146e-04  3.6758e-04
423  1.1993e+31  1.8826e+00  8.0675e+08 -2.5221e+07  1.3817e+05  4.9783e+00  9.9930e-02  3.9262e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  9.2805e-13  1.0000e+00  1.7081e+01  8.5400e+00  3.2729e-04  3.6389e-04
424  1.2086e+31  1.8887e+00  8.1743e+08 -2.5056e+07  1.3395e+05  4.9771e+00  9.8827e-02  3.8938e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  8.0428e-13  1.0000e+00  1.7080e+01  8.5394e+00  3.2336e-04  3.6019e-04
425  1.2230e+31  1.8949e+00  8.2824e+08 -2.4831e+07  1.3040e+05  4.9740e+00  9.7864e-02  3.8374e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.8280e-13  1.0000e+00  1.7079e+01  8.5389e+00  3.1954e-04  3.5661e-04
426  1.2348e+31  1.9011e+00  8.3919e+08 -2.5602e+07  1.2666e+05  4.9736e+00  9.6901e-02  3.7847e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  5.8515e-13  1.0000e+00  1.7078e+01  8.5386e+00  3.1638e-04  3.5304e-04
427  1.2578e+31  1.9074e+00  8.5028e+08 -2.7647e+07  1.2413e+05  4.9772e+00  9.6236e-02  3.6941e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  4.8980e-13  1.0000e+00  1.7077e+01  8.5383e+00  3.1370e-04  3.4946e-04
428  1.2778e+31  1.9138e+00  8.6150e+08 -3.3257e+07  1.2133e+05  4.9819e+00  9.5473e-02  3.6158e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  4.1475e-13  1.0000e+00  1.7077e+01  8.5382e+00  3.1179e-04  3.4577e-04
429  1.3166e+31  1.9205e+00  8.7286e+08 -3.7406e+07  1.2028e+05  4.9857e+00  9.5224e-02  3.4739e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  3.4073e-13  1.0000e+00  1.7077e+01  8.5381e+00  3.1030e-04  3.4225e-04
430  1.3481e+31  1.9272e+00  8.8437e+08 -4.5445e+07  1.1849e+05  4.9826e+00  9.4623e-02  2.9418e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.8357e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.0881e-04  3.3855e-04
431  1.3839e+31  1.9342e+00  8.9602e+08 -4.9800e+07  1.1702e+05  5.0017e+00  9.4530e-02  2.8008e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.2862e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.0720e-04  3.3504e-04
432  1.4258e+31  1.9414e+00  9.0781e+08 -5.6553e+07  1.1601e+05  4.9688e+00  9.3611e-02  2.8414e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.8811e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.0559e-04  3.3140e-04
433  1.4601e+31  1.9487e+00  9.1975e+08 -6.1062e+07  1.1431e+05  4.9964e+00  9.3602e-02  2.8946e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.5019e-13  1.0000e+00  1.7077e+01  8.5379e+00  3.0446e-04  3.2800e-04
434  1.5122e+31  1.9563e+00  9.3184e+08 -7.0018e+07  1.1391e+05  4.9675e+00  9.2954e-02  2.9264e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.2121e-13  1.0000e+00  1.7077e+01  8.5379e+00  3.0357e-04  3.2425e-04
435  1.5784e+31  1.9642e+00  9.4408e+08 -7.6331e+07  1.1440e+05  4.9460e+00  9.2708e-02  2.9291e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  9.3828e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0321e-04  3.2073e-04
436  1.6425e+31  1.9725e+00  9.5648e+08 -8.9182e+07  1.1455e+05  4.9264e+00  9.2395e-02  2.9563e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  7.3593e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0285e-04  3.1662e-04
437  1.6286e+31  1.9807e+00  9.6903e+08 -9.6551e+07  1.0929e+05  5.0857e+00  9.3615e-02  3.1172e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.3507e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0166e-04  3.1298e-04
438  1.5736e+31  1.9886e+00  9.8174e+08 -1.1074e+08  1.0162e+05  5.2907e+00  9.4534e-02  3.3914e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2817e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0208e-04  3.0839e-04
439  1.3014e+31  1.9951e+00  9.9406e+08 -1.1254e+08  8.8278e+04  5.9405e+00  9.8932e-02  3.9095e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2817e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0541e-04  3.0541e-04
