Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model G15
       at the post bounce time of   99.6 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15h+100.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  2.4253e+28  1.2194e-05  1.1667e+04 -3.4965e+06  4.5577e+14  1.2320e+00  1.3226e+01 -4.2986e-05 -2.4982e-02  2.6690e-01  7.3310e-01  2.6690e-01  1.7691e-06  0.0000e+00  4.0000e+00  1.8000e+00  1.9025e-01  8.3029e-05
  1  1.6771e+29  9.6515e-05  3.5000e+04  2.2234e+05  4.5023e+14  1.3842e+00  1.4907e+01  1.2714e-05  3.7180e-02  2.8213e-01  7.1787e-01  2.8212e-01  8.6894e-06  0.0000e+00  4.0000e+00  1.8000e+00  1.9009e-01  3.3015e-04
  2  4.5416e+29  3.2486e-04  5.8333e+04 -2.6098e+03  4.4920e+14  1.3902e+00  1.4948e+01  1.5634e-05  4.4940e-02  2.8362e-01  7.1637e-01  2.8362e-01  9.6360e-06  0.0000e+00  4.0000e+00  1.8000e+00  1.8991e-01  7.4154e-04
  3  2.2415e+30  1.4519e-03  9.2720e+04 -1.4944e+05  4.4765e+14  1.3824e+00  1.4841e+01  7.2274e-06  4.1001e-02  2.8132e-01  7.1867e-01  2.8132e-01  9.1355e-06  0.0000e+00  4.0000e+00  1.8000e+00  1.8932e-01  2.0099e-03
  4  2.8110e+30  2.8652e-03  1.3019e+05 -8.2235e+04  4.4553e+14  1.3630e+00  1.4562e+01  6.2175e-06  2.7611e-02  2.7976e-01  7.2024e-01  2.7975e-01  9.5191e-06  0.0000e+00  4.0000e+00  1.8000e+00  1.8874e-01  3.1595e-03
  5  2.5506e+30  4.1476e-03  1.5451e+05 -7.8285e+04  4.4344e+14  1.3571e+00  1.4445e+01  5.9699e-06  2.4399e-02  2.7955e-01  7.2044e-01  2.7955e-01  1.0665e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8831e-01  4.0406e-03
  6  2.0024e+30  5.1543e-03  1.7030e+05 -8.7761e+04  4.4183e+14  1.3549e+00  1.4385e+01  5.0181e-06  2.2409e-02  2.7948e-01  7.2051e-01  2.7947e-01  1.1622e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8800e-01  4.6685e-03
  7  1.4568e+30  5.8868e-03  1.8055e+05 -8.8862e+04  4.4070e+14  1.3536e+00  1.4346e+01  4.8250e-06  2.1930e-02  2.7941e-01  7.2059e-01  2.7940e-01  1.2269e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8779e-01  5.0994e-03
  8  1.0148e+30  6.3971e-03  1.8720e+05 -9.1147e+04  4.3993e+14  1.3528e+00  1.4320e+01  4.4421e-06  2.0480e-02  2.7936e-01  7.2063e-01  2.7936e-01  1.2708e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8766e-01  5.3889e-03
  9  1.1021e+30  6.9512e-03  1.9251e+05 -9.2441e+04  4.3929e+14  1.3522e+00  1.4300e+01  4.6381e-06  2.1215e-02  2.7933e-01  7.2067e-01  2.7932e-01  1.3065e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8751e-01  5.6946e-03
 10  1.1967e+30  7.5529e-03  1.9798e+05 -9.4568e+04  4.3862e+14  1.3516e+00  1.4279e+01  4.5656e-06  2.1095e-02  2.7929e-01  7.2071e-01  2.7928e-01  1.3437e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8736e-01  6.0174e-03
 11  1.2994e+30  8.2062e-03  2.0359e+05 -9.6390e+04  4.3790e+14  1.3509e+00  1.4257e+01  4.5396e-06  2.1062e-02  2.7924e-01  7.2075e-01  2.7924e-01  1.3824e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8719e-01  6.3581e-03
 12  1.4107e+30  8.9155e-03  2.0937e+05 -9.8493e+04  4.3715e+14  1.3503e+00  1.4234e+01  4.4918e-06  2.0958e-02  2.7919e-01  7.2080e-01  2.7919e-01  1.4225e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8702e-01  6.7179e-03
 13  1.5315e+30  9.6855e-03  2.1531e+05 -1.0059e+05  4.3635e+14  1.3497e+00  1.4211e+01  4.4458e-06  2.0846e-02  2.7914e-01  7.2085e-01  2.7913e-01  1.4639e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8684e-01  7.0975e-03
 14  1.6624e+30  1.0521e-02  2.2142e+05 -1.0280e+05  4.3551e+14  1.3490e+00  1.4186e+01  4.3878e-06  2.0690e-02  2.7908e-01  7.2091e-01  2.7908e-01  1.5064e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8665e-01  7.4981e-03
 15  1.8042e+30  1.1428e-02  2.2771e+05 -1.0504e+05  4.3461e+14  1.3483e+00  1.4159e+01  4.3005e-06  2.0411e-02  2.7902e-01  7.2097e-01  2.7901e-01  1.5501e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8645e-01  7.9209e-03
 16  1.9579e+30  1.2413e-02  2.3417e+05 -1.0732e+05  4.3367e+14  1.3475e+00  1.4132e+01  4.2035e-06  2.0076e-02  2.7895e-01  7.2104e-01  2.7895e-01  1.5947e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8623e-01  8.3670e-03
 17  2.1245e+30  1.3481e-02  2.4081e+05 -1.0964e+05  4.3267e+14  1.3467e+00  1.4103e+01  4.0585e-06  1.9533e-02  2.7888e-01  7.2111e-01  2.7887e-01  1.6402e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8601e-01  8.8376e-03
 18  2.3049e+30  1.4640e-02  2.4764e+05 -1.1194e+05  4.3162e+14  1.3459e+00  1.4072e+01  4.0086e-06  1.9289e-02  2.7880e-01  7.2119e-01  2.7879e-01  1.6862e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8577e-01  9.3339e-03
 19  2.5003e+30  1.5897e-02  2.5467e+05 -1.1441e+05  4.3051e+14  1.3450e+00  1.4040e+01  3.6198e-06  1.8621e-02  2.7871e-01  7.2128e-01  2.7870e-01  1.7327e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8552e-01  9.8574e-03
 20  2.7118e+30  1.7260e-02  2.6190e+05 -1.1650e+05  4.2933e+14  1.3441e+00  1.4005e+01  2.8790e-06  1.7145e-02  2.7862e-01  7.2137e-01  2.7861e-01  1.7825e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8525e-01  1.0409e-02
 21  2.9407e+30  1.8739e-02  2.6933e+05 -1.1867e+05  4.2809e+14  1.3430e+00  1.3967e+01  3.4421e-06  1.7177e-02  2.7852e-01  7.2147e-01  2.7851e-01  1.8352e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8497e-01  1.0991e-02
 22  3.1884e+30  2.0342e-02  2.7697e+05 -1.2140e+05  4.2677e+14  1.3419e+00  1.3927e+01  3.7316e-06  1.7459e-02  2.7842e-01  7.2157e-01  2.7841e-01  1.8886e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8467e-01  1.1605e-02
 23  3.4563e+30  2.2080e-02  2.8483e+05 -1.2425e+05  4.2538e+14  1.3409e+00  1.3887e+01  3.9499e-06  1.7594e-02  2.7830e-01  7.2169e-01  2.7829e-01  1.9429e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8436e-01  1.2251e-02
 24  3.7459e+30  2.3963e-02  2.9291e+05 -1.2743e+05  4.2391e+14  1.3399e+00  1.3845e+01  4.1814e-06  1.7724e-02  2.7818e-01  7.2181e-01  2.7817e-01  1.9984e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8403e-01  1.2932e-02
 25  4.0589e+30  2.6004e-02  3.0122e+05 -1.3079e+05  4.2235e+14  1.3390e+00  1.3803e+01  4.3591e-06  1.7639e-02  2.7804e-01  7.2194e-01  2.7803e-01  2.0555e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8368e-01  1.3649e-02
 26  4.3970e+30  2.8215e-02  3.0977e+05 -1.3440e+05  4.2069e+14  1.3382e+00  1.3762e+01  4.4399e-06  1.7265e-02  2.7790e-01  7.2209e-01  2.7789e-01  2.1147e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8331e-01  1.4404e-02
 27  4.7621e+30  3.0609e-02  3.1856e+05 -1.3798e+05  4.1893e+14  1.3377e+00  1.3721e+01  4.4515e-06  1.6712e-02  2.7775e-01  7.2224e-01  2.7774e-01  2.1768e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8292e-01  1.5199e-02
 28  5.1560e+30  3.3201e-02  3.2760e+05 -1.4183e+05  4.1707e+14  1.3375e+00  1.3682e+01  4.3758e-06  1.6040e-02  2.7759e-01  7.2240e-01  2.7758e-01  2.2423e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8251e-01  1.6036e-02
 29  5.5809e+30  3.6007e-02  3.3690e+05 -1.4532e+05  4.1509e+14  1.3376e+00  1.3645e+01  4.3035e-06  1.5464e-02  2.7742e-01  7.2257e-01  2.7741e-01  2.3119e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8207e-01  1.6916e-02
 30  6.0388e+30  3.9044e-02  3.4646e+05 -1.4952e+05  4.1299e+14  1.3380e+00  1.3610e+01  4.1447e-06  1.4944e-02  2.7723e-01  7.2275e-01  2.7722e-01  2.3858e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8161e-01  1.7842e-02
 31  6.5321e+30  4.2328e-02  3.5629e+05 -1.5257e+05  4.1076e+14  1.3388e+00  1.3576e+01  3.8988e-06  1.3943e-02  2.7704e-01  7.2295e-01  2.7703e-01  2.4645e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8113e-01  1.8815e-02
 32  7.0632e+30  4.5879e-02  3.6640e+05 -1.5727e+05  4.0839e+14  1.3400e+00  1.3545e+01  3.8329e-06  1.3395e-02  2.7683e-01  7.2316e-01  2.7682e-01  2.5472e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8062e-01  1.9837e-02
 33  7.6345e+30  4.9718e-02  3.7680e+05 -1.5954e+05  4.0588e+14  1.3416e+00  1.3516e+01 -7.4548e-07  8.9331e-03  2.7661e-01  7.2338e-01  2.7660e-01  2.6362e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8008e-01  2.0911e-02
 34  8.2488e+30  5.3865e-02  3.8749e+05 -1.5970e+05  4.0323e+14  1.3423e+00  1.3470e+01 -3.0321e-07  5.6991e-03  2.7638e-01  7.2360e-01  2.7637e-01  3.0110e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.7951e-01  2.2039e-02
 35  8.9091e+30  5.8344e-02  3.9848e+05 -1.6240e+05  4.0044e+14  1.3426e+00  1.3418e+01  2.5752e-07  4.4405e-03  2.7614e-01  7.2384e-01  2.7612e-01  3.4248e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.7891e-01  2.3222e-02
 36  9.6179e+30  6.3180e-02  4.0979e+05 -1.6394e+05  3.9750e+14  1.3431e+00  1.3365e+01  2.3191e-07  3.8740e-03  2.7587e-01  7.2411e-01  2.7585e-01  3.8403e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.7828e-01  2.4462e-02
 37  1.0378e+31  6.8398e-02  4.2142e+05 -1.6704e+05  3.9439e+14  1.3437e+00  1.3310e+01 -3.3948e-08  2.6116e-03  2.7558e-01  7.2440e-01  2.7556e-01  4.2567e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.7762e-01  2.5763e-02
 38  1.1193e+31  7.4026e-02  4.3338e+05 -1.6843e+05  3.9110e+14  1.3445e+00  1.3254e+01 -1.2617e-06 -3.8426e-05  2.7526e-01  7.2472e-01  2.7523e-01  4.6734e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.7692e-01  2.7126e-02
 39  1.2065e+31  8.0092e-02  4.4567e+05 -1.7058e+05  3.8763e+14  1.3455e+00  1.3194e+01 -1.0072e-06 -1.2838e-03  2.7491e-01  7.2506e-01  2.7489e-01  5.1049e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.7618e-01  2.8552e-02
 40  1.2998e+31  8.6627e-02  4.5832e+05 -1.7223e+05  3.8397e+14  1.3467e+00  1.3133e+01 -1.2083e-06 -3.1128e-03  2.7453e-01  7.2544e-01  2.7451e-01  5.5340e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.7540e-01  3.0044e-02
 41  1.3993e+31  9.3663e-02  4.7132e+05 -1.7493e+05  3.8009e+14  1.3483e+00  1.3073e+01 -1.5162e-06 -4.8399e-03  2.7412e-01  7.2585e-01  2.7409e-01  5.9617e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.7459e-01  3.1604e-02
 42  1.5055e+31  1.0123e-01  4.8470e+05 -1.7544e+05  3.7600e+14  1.3505e+00  1.3015e+01 -1.8608e-06 -7.3876e-03  2.7367e-01  7.2630e-01  2.7364e-01  6.3897e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.7373e-01  3.3233e-02
 43  1.6184e+31  1.0937e-01  4.9845e+05 -1.7895e+05  3.7167e+14  1.3534e+00  1.2960e+01 -1.9785e-06 -9.5386e-03  2.7318e-01  7.2679e-01  2.7314e-01  6.8208e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.7282e-01  3.4933e-02
 44  1.7384e+31  1.1811e-01  5.1260e+05 -1.7777e+05  3.6708e+14  1.3575e+00  1.2914e+01 -7.9471e-06 -1.6763e-02  2.7265e-01  7.2732e-01  2.7261e-01  7.2727e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.7187e-01  3.6705e-02
 45  1.8656e+31  1.2749e-01  5.2714e+05 -1.7338e+05  3.6222e+14  1.3598e+00  1.2837e+01 -6.4245e-06 -2.1001e-02  2.7209e-01  7.2786e-01  2.7205e-01  8.4837e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.7087e-01  3.8550e-02
 46  2.0003e+31  1.3755e-01  5.4210e+05 -1.7409e+05  3.5711e+14  1.3625e+00  1.2759e+01 -6.0031e-06 -2.2677e-02  2.7149e-01  7.2847e-01  2.7144e-01  9.6876e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6982e-01  4.0469e-02
 47  2.1426e+31  1.4832e-01  5.5748e+05 -1.7262e+05  3.5170e+14  1.3662e+00  1.2686e+01 -6.6025e-06 -2.5544e-02  2.7081e-01  7.2913e-01  2.7076e-01  1.0882e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.6872e-01  4.2461e-02
 48  2.2924e+31  1.5985e-01  5.7330e+05 -1.7153e+05  3.4599e+14  1.3711e+00  1.2619e+01 -7.4926e-06 -3.0062e-02  2.7008e-01  7.2986e-01  2.7002e-01  1.2071e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.6756e-01  4.4527e-02
 49  2.4495e+31  1.7216e-01  5.8957e+05 -1.6952e+05  3.3995e+14  1.3774e+00  1.2560e+01 -7.4922e-06 -3.1195e-02  2.6928e-01  7.3065e-01  2.6921e-01  1.3332e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.6635e-01  4.6667e-02
 50  2.6139e+31  1.8530e-01  6.0630e+05 -1.6818e+05  3.3355e+14  1.3856e+00  1.2512e+01 -1.2271e-05 -3.9991e-02  2.6842e-01  7.3151e-01  2.6834e-01  1.4675e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.6508e-01  4.8877e-02
 51  2.7847e+31  1.9930e-01  6.2350e+05 -1.5786e+05  3.2674e+14  1.3936e+00  1.2445e+01 -1.2528e-05 -4.6752e-02  2.6751e-01  7.3240e-01  2.6743e-01  1.6917e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.6375e-01  5.1156e-02
 52  2.9619e+31  2.1420e-01  6.4119e+05 -1.5649e+05  3.1955e+14  1.4027e+00  1.2379e+01 -9.5086e-06 -4.7512e-02  2.6653e-01  7.3337e-01  2.6643e-01  1.9448e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.6236e-01  5.3501e-02
 53  3.1440e+31  2.3000e-01  6.5939e+05 -1.5421e+05  3.1188e+14  1.4166e+00  1.2351e+01 -8.0952e-06 -4.9481e-02  2.6546e-01  7.3443e-01  2.6535e-01  2.2282e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.6091e-01  5.5906e-02
 54  3.3293e+31  2.4674e-01  6.7810e+05 -1.5492e+05  3.0367e+14  1.4375e+00  1.2381e+01 -9.5783e-06 -5.5340e-02  2.6432e-01  7.3555e-01  2.6419e-01  2.5720e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.5939e-01  5.8364e-02
 55  3.5142e+31  2.6441e-01  6.9734e+05 -1.4873e+05  2.9473e+14  1.4660e+00  1.2463e+01 -1.0367e-05 -6.1258e-02  2.6317e-01  7.3668e-01  2.6302e-01  3.0787e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.5781e-01  6.0865e-02
 56  3.6970e+31  2.8300e-01  7.1713e+05 -1.4636e+05  2.8510e+14  1.5029e+00  1.2603e+01 -3.7384e-06 -5.7918e-02  2.6199e-01  7.3782e-01  2.6180e-01  3.7645e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.5616e-01  6.3397e-02
 57  3.8732e+31  3.0247e-01  7.3748e+05 -1.6011e+05  2.7463e+14  1.5542e+00  1.2860e+01 -3.9629e-06 -6.0713e-02  2.6075e-01  7.3902e-01  2.6051e-01  4.7073e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.5445e-01  6.5943e-02
 58  4.0351e+31  3.2276e-01  7.5840e+05 -1.4748e+05  2.6308e+14  1.6209e+00  1.3226e+01 -3.4011e-06 -6.8343e-02  2.5961e-01  7.4009e-01  2.5931e-01  6.0457e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.5267e-01  6.8480e-02
 59  4.1790e+31  3.4377e-01  7.7992e+05 -1.6846e+05  2.5053e+14  1.7045e+00  1.3712e+01  3.2843e-06 -5.8719e-02  2.5853e-01  7.4108e-01  2.5813e-01  7.8884e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.5082e-01  7.0984e-02
 60  4.2927e+31  3.6536e-01  8.0205e+05 -1.6997e+05  2.3662e+14  1.8097e+00  1.4347e+01  8.8068e-06 -5.0953e-02  2.5772e-01  7.4176e-01  2.5720e-01  1.0417e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.4890e-01  7.3421e-02
 61  4.3689e+31  3.8732e-01  8.2481e+05 -2.0293e+05  2.2143e+14  1.9389e+00  1.5146e+01  1.1354e-05 -5.6591e-02  2.5731e-01  7.4200e-01  2.5662e-01  1.3799e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.4693e-01  7.5751e-02
 62  4.3891e+31  4.0939e-01  8.4822e+05 -2.1875e+05  2.0454e+14  2.0968e+00  1.6116e+01  2.1218e-05 -3.8772e-02  2.5762e-01  7.4147e-01  2.5672e-01  1.8132e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.4489e-01  7.7923e-02
 63  4.3410e+31  4.3122e-01  8.7229e+05 -2.5745e+05  1.8601e+14  2.2881e+00  1.7276e+01  2.3610e-05 -4.7303e-02  2.5913e-01  7.3969e-01  2.5796e-01  2.3492e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.4280e-01  7.9880e-02
 64  4.2165e+31  4.5242e-01  8.9704e+05 -2.8698e+05  1.6613e+14  2.5137e+00  1.8602e+01  1.7776e-05 -5.6167e-02  2.6207e-01  7.3646e-01  2.6059e-01  2.9560e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.4067e-01  8.1561e-02
 65  4.0173e+31  4.7261e-01  9.2249e+05 -2.8749e+05  1.4554e+14  2.7695e+00  2.0003e+01  8.7283e-06 -8.0122e-02  2.6688e-01  7.3134e-01  2.6509e-01  3.5677e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.3851e-01  8.2916e-02
 66  3.7705e+31  4.9157e-01  9.4867e+05 -3.3145e+05  1.2560e+14  3.0448e+00  2.1395e+01 -2.3499e-05 -1.3435e-01  2.7313e-01  7.2482e-01  2.7108e-01  4.1048e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.3634e-01  8.3924e-02
 67  3.5126e+31  5.0923e-01  9.7559e+05 -2.5546e+05  1.0759e+14  3.3236e+00  2.2667e+01 -4.2991e-05 -1.6667e-01  2.8033e-01  7.1742e-01  2.7809e-01  4.4931e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.3418e-01  8.4596e-02
 68  3.2824e+31  5.2574e-01  1.0033e+06 -4.0589e+05  9.2442e+13  3.5867e+00  2.3749e+01 -4.5974e-05 -1.1156e-01  2.8659e-01  7.1108e-01  2.8425e-01  4.6701e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.3208e-01  8.4977e-02
 69  3.1058e+31  5.4135e-01  1.0317e+06 -4.6494e+05  8.0427e+13  3.8166e+00  2.4602e+01 -6.3673e-05 -1.0606e-01  2.9003e-01  7.0765e-01  2.8771e-01  4.6378e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.3000e-01  8.5128e-02
 70  2.9575e+31  5.5622e-01  1.0610e+06 -4.5313e+05  7.0419e+13  4.0304e+00  2.5295e+01 -5.6101e-05 -1.5966e-01  2.9307e-01  7.0469e-01  2.9082e-01  4.4925e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.2793e-01  8.5089e-02
 71  2.8401e+31  5.7050e-01  1.0911e+06 -6.3607e+05  6.2179e+13  4.2259e+00  2.5881e+01 -8.5086e-05 -8.9645e-02  2.9462e-01  7.0326e-01  2.9250e-01  4.2459e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.2588e-01  8.4894e-02
 72  2.7602e+31  5.8438e-01  1.1221e+06 -7.4260e+05  5.5565e+13  4.3924e+00  2.6297e+01 -5.4550e-05 -4.7176e-02  2.9398e-01  7.0405e-01  2.9200e-01  3.9569e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.2387e-01  8.4583e-02
 73  2.7052e+31  5.9798e-01  1.1539e+06 -1.0073e+06  5.0073e+13  4.5389e+00  2.6602e+01 -7.1339e-05 -7.4455e-03  2.9179e-01  7.0639e-01  2.8996e-01  3.6486e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.2188e-01  8.4182e-02
 74  2.6746e+31  6.1143e-01  1.1867e+06 -1.1917e+06  4.5520e+13  4.6628e+00  2.6786e+01 -6.9653e-05  2.6843e-02  2.8792e-01  7.1040e-01  2.8625e-01  3.3460e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.1990e-01  8.3714e-02
 75  2.6627e+31  6.2482e-01  1.2203e+06 -1.5112e+06  4.1668e+13  4.7680e+00  2.6865e+01 -8.6017e-05  4.4304e-02  2.8284e-01  7.1562e-01  2.8131e-01  3.0634e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.1795e-01  8.3195e-02
 76  2.6671e+31  6.3823e-01  1.2550e+06 -1.7447e+06  3.8377e+13  4.8552e+00  2.6842e+01 -8.9264e-05  6.9113e-02  2.7685e-01  7.2175e-01  2.7544e-01  2.8098e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.1601e-01  8.2641e-02
 77  2.6854e+31  6.5173e-01  1.2906e+06 -2.1037e+06  3.5529e+13  4.9268e+00  2.6730e+01 -1.0684e-04  7.4596e-02  2.7008e-01  7.2862e-01  2.6879e-01  2.5860e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.1408e-01  8.2061e-02
 78  2.7158e+31  6.6538e-01  1.3272e+06 -2.3666e+06  3.3039e+13  4.9835e+00  2.6532e+01 -1.0758e-04  9.8657e-02  2.6284e-01  7.3597e-01  2.6164e-01  2.3907e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.1216e-01  8.1466e-02
 79  2.7569e+31  6.7924e-01  1.3649e+06 -2.7630e+06  3.0839e+13  5.0274e+00  2.6259e+01 -1.1648e-04  1.1916e-01  2.5512e-01  7.4378e-01  2.5401e-01  2.2178e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.1025e-01  8.0862e-02
 80  2.8071e+31  6.9336e-01  1.4036e+06 -3.0520e+06  2.8871e+13  5.0600e+00  2.5919e+01 -1.4331e-04  6.8174e-02  2.4720e-01  7.5177e-01  2.4616e-01  2.0700e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0836e-01  8.0255e-02
 81  2.8654e+31  7.0776e-01  1.4434e+06 -3.4565e+06  2.7099e+13  5.0825e+00  2.5514e+01 -1.3212e-04  1.3065e-01  2.3922e-01  7.5980e-01  2.3825e-01  1.9524e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0648e-01  7.9649e-02
 82  2.9312e+31  7.2250e-01  1.4844e+06 -3.7909e+06  2.5489e+13  5.0957e+00  2.5055e+01 -1.1892e-04  1.6637e-01  2.3107e-01  7.6801e-01  2.3015e-01  1.8466e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0460e-01  7.9047e-02
 83  3.0016e+31  7.3759e-01  1.5265e+06 -4.2360e+06  2.3999e+13  5.1018e+00  2.4557e+01 -1.5794e-04  1.0296e-01  2.2305e-01  7.7608e-01  2.2217e-01  1.7495e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0274e-01  7.8452e-02
 84  3.0760e+31  7.5306e-01  1.5698e+06 -4.5520e+06  2.2614e+13  5.1029e+00  2.4012e+01 -1.3014e-04  1.6313e-01  2.1530e-01  7.8386e-01  2.1446e-01  1.6815e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0088e-01  7.7864e-02
 85  3.1544e+31  7.6892e-01  1.6144e+06 -5.0719e+06  2.1323e+13  5.0977e+00  2.3437e+01 -1.3564e-04  1.9230e-01  2.0750e-01  7.9169e-01  2.0669e-01  1.6129e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.9020e-02  7.7284e-02
 86  3.2324e+31  7.8517e-01  1.6602e+06 -5.3804e+06  2.0091e+13  5.0908e+00  2.2836e+01 -1.4385e-04  1.5632e-01  2.0024e-01  7.9898e-01  1.9946e-01  1.5622e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.7168e-02  7.6710e-02
 87  3.3122e+31  8.0182e-01  1.7073e+06 -5.9451e+06  1.8929e+13  5.0797e+00  2.2210e+01 -1.3534e-04  2.1237e-01  1.9303e-01  8.0621e-01  1.9227e-01  1.5159e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.5318e-02  7.6144e-02
 88  3.3894e+31  8.1886e-01  1.7557e+06 -6.2698e+06  1.7811e+13  5.0681e+00  2.1569e+01 -1.4462e-04  1.6815e-01  1.8626e-01  8.1300e-01  1.8551e-01  1.4819e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.3472e-02  7.5581e-02
 89  3.4653e+31  8.3629e-01  1.8055e+06 -6.8691e+06  1.6744e+13  5.0538e+00  2.0911e+01 -1.4063e-04  2.1404e-01  1.7968e-01  8.1959e-01  1.7896e-01  1.4485e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.1627e-02  7.5021e-02
 90  3.5362e+31  8.5407e-01  1.8568e+06 -7.2232e+06  1.5711e+13  5.0408e+00  2.0244e+01 -1.4423e-04  1.8327e-01  1.7350e-01  8.2579e-01  1.7278e-01  1.4319e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.9783e-02  7.4462e-02
 91  3.6029e+31  8.7218e-01  1.9095e+06 -7.8524e+06  1.4718e+13  5.0258e+00  1.9569e+01 -1.5136e-04  2.0536e-01  1.6753e-01  8.3177e-01  1.6682e-01  1.4091e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.7942e-02  7.3900e-02
 92  3.6624e+31  8.9060e-01  1.9636e+06 -8.2469e+06  1.3757e+13  5.0128e+00  1.8887e+01 -1.4588e-04  1.9145e-01  1.6190e-01  8.3740e-01  1.6119e-01  1.4040e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.6102e-02  7.3332e-02
 93  3.7141e+31  9.0927e-01  2.0194e+06 -8.9039e+06  1.2828e+13  5.0003e+00  1.8205e+01 -1.5238e-04  2.1303e-01  1.5655e-01  8.4275e-01  1.5585e-01  1.4016e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.4264e-02  7.2756e-02
 94  3.7570e+31  9.2816e-01  2.0767e+06 -9.3525e+06  1.1931e+13  4.9880e+00  1.7523e+01 -1.5505e-04  1.8871e-01  1.5137e-01  8.4793e-01  1.5067e-01  1.3931e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.2428e-02  7.2168e-02
 95  3.7877e+31  9.4720e-01  2.1356e+06 -1.0047e+07  1.1060e+13  4.9794e+00  1.6844e+01 -1.6392e-04  1.9975e-01  1.4659e-01  8.5271e-01  1.4588e-01  1.4023e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.0595e-02  7.1564e-02
 96  3.8063e+31  9.6634e-01  2.1962e+06 -1.0558e+07  1.0219e+13  4.9728e+00  1.6171e+01 -1.6456e-04  1.7882e-01  1.4211e-01  8.5718e-01  1.4140e-01  1.4176e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.8764e-02  7.0942e-02
 97  3.8117e+31  9.8551e-01  2.2585e+06 -1.1312e+07  9.4101e+12  4.9688e+00  1.5508e+01 -1.7762e-04  1.6897e-01  1.3777e-01  8.6152e-01  1.3706e-01  1.4262e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.6938e-02  7.0297e-02
 98  3.8009e+31  1.0046e+00  2.3226e+06 -1.1915e+07  8.6278e+12  4.9690e+00  1.4858e+01 -1.8697e-04  1.4877e-01  1.3377e-01  8.6551e-01  1.3306e-01  1.4336e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.5115e-02  6.9626e-02
 99  3.7707e+31  1.0236e+00  2.3885e+06 -1.2755e+07  7.8701e+12  4.9767e+00  1.4227e+01 -2.1402e-04  8.8271e-02  1.3037e-01  8.6890e-01  1.2964e-01  1.4596e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.3299e-02  6.8925e-02
100  3.7235e+31  1.0423e+00  2.4563e+06 -1.3494e+07  7.1459e+12  4.9896e+00  1.3615e+01 -2.2544e-04  6.2048e-02  1.2721e-01  8.7206e-01  1.2647e-01  1.4790e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.1490e-02  6.8191e-02
101  3.6565e+31  1.0607e+00  2.5260e+06 -1.4471e+07  6.4523e+12  5.0108e+00  1.3032e+01 -2.5552e-04 -4.0289e-03  1.2447e-01  8.7479e-01  1.2372e-01  1.4869e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.9691e-02  6.7420e-02
102  3.5692e+31  1.0786e+00  2.5976e+06 -1.5388e+07  5.7912e+12  5.0417e+00  1.2480e+01 -2.8145e-04 -6.8649e-02  1.2229e-01  8.7697e-01  1.2155e-01  1.4815e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.7902e-02  6.6610e-02
103  3.4617e+31  1.0960e+00  2.6714e+06 -1.6557e+07  5.1645e+12  5.0850e+00  1.1962e+01 -3.2041e-04 -1.8034e-01  1.2086e-01  8.7840e-01  1.2012e-01  1.4801e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.6129e-02  6.5759e-02
104  3.3394e+31  1.1128e+00  2.7472e+06 -1.7698e+07  4.5809e+12  5.1379e+00  1.1476e+01 -3.3855e-04 -2.3330e-01  1.1993e-01  8.7933e-01  1.1920e-01  1.4697e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.4372e-02  6.4865e-02
105  3.2049e+31  1.1289e+00  2.8251e+06 -1.9096e+07  4.0425e+12  5.2006e+00  1.1022e+01 -3.6167e-04 -2.9973e-01  1.1948e-01  8.7980e-01  1.1876e-01  1.4346e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.2635e-02  6.3931e-02
106  3.0629e+31  1.1443e+00  2.9053e+06 -2.0493e+07  3.5522e+12  5.2714e+00  1.0596e+01 -3.8010e-04 -3.5319e-01  1.1939e-01  8.7992e-01  1.1870e-01  1.3785e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.0920e-02  6.2958e-02
107  2.9164e+31  1.1590e+00  2.9877e+06 -2.2154e+07  3.1100e+12  5.3501e+00  1.0193e+01 -3.9037e-04 -4.0861e-01  1.1978e-01  8.7955e-01  1.1911e-01  1.3423e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.9229e-02  6.1949e-02
108  2.7708e+31  1.1729e+00  3.0725e+06 -2.3785e+07  2.7169e+12  5.4316e+00  9.8070e+00 -3.8147e-04 -3.7763e-01  1.2027e-01  8.7909e-01  1.1963e-01  1.2831e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.7563e-02  6.0909e-02
109  2.6274e+31  1.1861e+00  3.1597e+06 -2.5688e+07  2.3689e+12  5.5159e+00  9.4370e+00 -3.8429e-04 -3.8825e-01  1.2083e-01  8.7857e-01  1.2022e-01  1.2117e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.5925e-02  5.9842e-02
110  2.4872e+31  1.1986e+00  3.2493e+06 -2.7559e+07  2.0619e+12  5.6027e+00  9.0777e+00 -3.7743e-04 -3.9275e-01  1.2156e-01  8.7786e-01  1.2098e-01  1.1604e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.4314e-02  5.8752e-02
111  2.3525e+31  1.2105e+00  3.3415e+06 -2.9719e+07  1.7932e+12  5.6890e+00  8.7271e+00 -3.6231e-04 -3.3183e-01  1.2221e-01  8.7724e-01  1.2165e-01  1.1080e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.2732e-02  5.7644e-02
112  2.2226e+31  1.2216e+00  3.4364e+06 -3.1803e+07  1.5578e+12  5.7751e+00  8.3856e+00 -3.5061e-04 -3.0945e-01  1.2277e-01  8.7670e-01  1.2225e-01  1.0469e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.1179e-02  5.6521e-02
113  2.0967e+31  1.2322e+00  3.5339e+06 -3.4171e+07  1.3512e+12  5.8626e+00  8.0540e+00 -3.5491e-04 -3.5506e-01  1.2343e-01  8.7608e-01  1.2294e-01  9.8602e-04  0.0000e+00  4.0000e+00  1.8000e+00  4.9655e-02  5.5388e-02
114  1.9752e+31  1.2421e+00  3.6341e+06 -3.6503e+07  1.1704e+12  5.9507e+00  7.7298e+00 -3.4117e-04 -3.1636e-01  1.2409e-01  8.7543e-01  1.2361e-01  9.5663e-04  0.0000e+00  4.0000e+00  1.8000e+00  4.8160e-02  5.4248e-02
115  1.8577e+31  1.2515e+00  3.7373e+06 -3.9235e+07  1.0122e+12  6.0398e+00  7.4163e+00 -3.3742e-04 -2.8949e-01  1.2478e-01  8.7477e-01  1.2432e-01  9.0884e-04  0.0000e+00  4.0000e+00  1.8000e+00  4.6695e-02  5.3104e-02
116  1.7436e+31  1.2602e+00  3.8433e+06 -4.2110e+07  8.7349e+11  6.1314e+00  7.1149e+00 -3.4009e-04 -3.3279e-01  1.2550e-01  8.7407e-01  1.2507e-01  8.5605e-04  0.0000e+00  4.0000e+00  1.8000e+00  4.5260e-02  5.1957e-02
117  1.6321e+31  1.2684e+00  3.9524e+06 -4.5497e+07  7.5180e+11  6.2280e+00  6.8268e+00 -3.5715e-04 -4.2160e-01  1.2654e-01  8.7305e-01  1.2613e-01  8.1450e-04  0.0000e+00  4.0000e+00  1.8000e+00  4.3855e-02  5.0811e-02
118  1.5242e+31  1.2761e+00  4.0645e+06 -4.9058e+07  6.4557e+11  6.3286e+00  6.5512e+00 -3.5639e-04 -4.5100e-01  1.2773e-01  8.7187e-01  1.2734e-01  7.8319e-04  0.0000e+00  4.0000e+00  1.8000e+00  4.2481e-02  4.9668e-02
119  1.4196e+31  1.2832e+00  4.1798e+06 -5.3076e+07  5.5288e+11  6.4344e+00  6.2908e+00 -3.7186e-04 -5.0590e-01  1.2919e-01  8.7045e-01  1.2882e-01  7.3101e-04  0.0000e+00  4.0000e+00  1.8000e+00  4.1137e-02  4.8530e-02
120  1.3186e+31  1.2899e+00  4.2985e+06 -5.7288e+07  4.7219e+11  6.5466e+00  6.0460e+00 -3.9613e-04 -6.8769e-01  1.3091e-01  8.6876e-01  1.3057e-01  6.7208e-04  0.0000e+00  4.0000e+00  1.8000e+00  3.9824e-02  4.7399e-02
121  1.2211e+31  1.2960e+00  4.4204e+06 -6.2094e+07  4.0205e+11  6.6675e+00  5.8161e+00 -4.2117e-04 -8.2803e-01  1.3316e-01  8.6652e-01  1.3284e-01  6.3405e-04  0.0000e+00  4.0000e+00  1.8000e+00  3.8543e-02  4.6276e-02
122  1.1281e+31  1.3017e+00  4.5459e+06 -6.7110e+07  3.4154e+11  6.7946e+00  5.6009e+00 -4.3833e-04 -9.3654e-01  1.3569e-01  8.6402e-01  1.3539e-01  5.8642e-04  0.0000e+00  4.0000e+00  1.8000e+00  3.7291e-02  4.5163e-02
123  1.0393e+31  1.3069e+00  4.6749e+06 -7.2723e+07  2.8931e+11  6.9304e+00  5.4015e+00 -4.8085e-04 -1.2782e+00  1.3880e-01  8.6094e-01  1.3854e-01  5.1860e-04  0.0000e+00  4.0000e+00  1.8000e+00  3.6069e-02  4.4061e-02
124  9.5521e+30  1.3117e+00  4.8075e+06 -7.8665e+07  2.4450e+11  7.0759e+00  5.2154e+00 -5.0545e-04 -1.4751e+00  1.4253e-01  8.5724e-01  1.4229e-01  4.7819e-04  0.0000e+00  4.0000e+00  1.8000e+00  3.4879e-02  4.2973e-02
125  8.7655e+30  1.3161e+00  4.9439e+06 -8.5444e+07  2.0630e+11  7.2284e+00  5.0437e+00 -5.4057e-04 -1.6923e+00  1.4653e-01  8.5326e-01  1.4631e-01  4.2320e-04  0.0000e+00  4.0000e+00  1.8000e+00  3.3718e-02  4.1899e-02
126  8.0287e+30  1.3201e+00  5.0842e+06 -9.2577e+07  1.7374e+11  7.3912e+00  4.8855e+00 -5.8395e-04 -2.0686e+00  1.5123e-01  8.4859e-01  1.5104e-01  3.7145e-04  0.0000e+00  4.0000e+00  1.8000e+00  3.2588e-02  4.0841e-02
127  7.3469e+30  1.3238e+00  5.2285e+06 -1.0079e+08  1.4619e+11  7.5625e+00  4.7398e+00 -6.2973e-04 -2.4927e+00  1.5651e-01  8.4332e-01  1.5635e-01  3.2484e-04  0.0000e+00  4.0000e+00  1.8000e+00  3.1489e-02  3.9799e-02
128  6.7173e+30  1.3272e+00  5.3768e+06 -1.0902e+08  1.2290e+11  7.7431e+00  4.6067e+00 -6.9045e-04 -2.9052e+00  1.6238e-01  8.3748e-01  1.6224e-01  2.7191e-04  0.0000e+00  4.0000e+00  1.8000e+00  3.0419e-02  3.8774e-02
129  6.1368e+30  1.3303e+00  5.5294e+06 -1.1742e+08  1.0324e+11  7.9344e+00  4.4839e+00 -7.4614e-04 -3.4156e+00  1.6894e-01  8.3094e-01  1.6882e-01  2.3542e-04  0.0000e+00  4.0000e+00  1.8000e+00  2.9377e-02  3.7768e-02
130  5.6089e+30  1.3331e+00  5.6863e+06 -1.2650e+08  8.6760e+10  8.1340e+00  4.3712e+00 -8.0615e-04 -3.9573e+00  1.7606e-01  8.2384e-01  1.7596e-01  1.9532e-04  0.0000e+00  4.0000e+00  1.8000e+00  2.8364e-02  3.6781e-02
131  5.1277e+30  1.3357e+00  5.8477e+06 -1.3752e+08  7.2930e+10  8.3438e+00  4.2692e+00 -8.9309e-04 -4.7636e+00  1.8383e-01  8.1609e-01  1.8375e-01  1.6024e-04  0.0000e+00  4.0000e+00  1.8000e+00  2.7379e-02  3.5814e-02
132  4.6915e+30  1.3381e+00  6.0136e+06 -1.4982e+08  6.1354e+10  8.5649e+00  4.1755e+00 -9.7640e-04 -5.3871e+00  1.9236e-01  8.0758e-01  1.9229e-01  1.3247e-04  0.0000e+00  4.0000e+00  1.8000e+00  2.6421e-02  3.4866e-02
133  4.2977e+30  1.3402e+00  6.1842e+06 -1.6239e+08  5.1679e+10  8.7934e+00  4.0892e+00 -1.0616e-03 -6.0647e+00  2.0126e-01  7.9869e-01  2.0121e-01  1.0414e-04  0.0000e+00  4.0000e+00  1.8000e+00  2.5487e-02  3.3938e-02
134  3.9401e+30  1.3422e+00  6.3597e+06 -1.7444e+08  4.3565e+10  9.0369e+00  4.0102e+00 -1.1618e-03 -6.9570e+00  2.1099e-01  7.8897e-01  2.1095e-01  8.6210e-05  0.0000e+00  4.0000e+00  1.8000e+00  2.4580e-02  3.3031e-02
135  3.6240e+30  1.3440e+00  6.5402e+06 -1.8877e+08  3.6842e+10  9.2864e+00  3.9370e+00 -1.2572e-03 -7.7372e+00  2.2108e-01  7.7889e-01  2.2105e-01  6.8276e-05  0.0000e+00  4.0000e+00  1.8000e+00  2.3697e-02  3.2143e-02
136  3.3381e+30  1.3457e+00  6.7258e+06 -2.0286e+08  3.1204e+10  9.5474e+00  3.8698e+00 -1.3645e-03 -8.5762e+00  2.3164e-01  7.6833e-01  2.3161e-01  5.2780e-05  0.0000e+00  4.0000e+00  1.8000e+00  2.2839e-02  3.1277e-02
137  3.0854e+30  1.3473e+00  6.9166e+06 -2.1991e+08  2.6520e+10  9.8186e+00  3.8063e+00 -1.4592e-03 -9.2463e+00  2.4257e-01  7.5741e-01  2.4255e-01  4.2897e-05  0.0000e+00  4.0000e+00  1.8000e+00  2.2006e-02  3.0430e-02
138  2.8665e+30  1.3487e+00  7.1129e+06 -2.3629e+08  2.2654e+10  1.0089e+01  3.7424e+00 -1.5006e-03 -9.5183e+00  2.5332e-01  7.4666e-01  2.5330e-01  3.4782e-05  0.0000e+00  4.0000e+00  1.8000e+00  2.1197e-02  2.9603e-02
139  2.6752e+30  1.3500e+00  7.3147e+06 -2.5342e+08  1.9440e+10  1.0361e+01  3.6810e+00 -1.5351e-03 -9.7929e+00  2.6393e-01  7.3605e-01  2.6392e-01  2.7618e-05  0.0000e+00  4.0000e+00  1.8000e+00  2.0407e-02  2.8797e-02
140  2.5099e+30  1.3513e+00  7.5223e+06 -2.6882e+08  1.6770e+10  1.0623e+01  3.6156e+00 -1.4910e-03 -9.3023e+00  2.7396e-01  7.2603e-01  2.7395e-01  2.2840e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.9632e-02  2.8011e-02
141  2.3715e+30  1.3525e+00  7.7357e+06 -2.8417e+08  1.4570e+10  1.0868e+01  3.5428e+00 -1.3536e-03 -8.5385e+00  2.8304e-01  7.1694e-01  2.8303e-01  2.0438e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8879e-02  2.7245e-02
142  2.2595e+30  1.3536e+00  7.9552e+06 -3.0386e+08  1.2764e+10  1.1088e+01  3.4688e+00 -1.1968e-03 -7.6320e+00  2.9118e-01  7.0881e-01  2.9117e-01  1.7720e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8153e-02  2.6497e-02
143  2.1729e+30  1.3547e+00  8.1810e+06 -3.2588e+08  1.1287e+10  1.1277e+01  3.3885e+00 -9.8879e-04 -6.7609e+00  2.9824e-01  7.0175e-01  2.9823e-01  1.7177e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.7433e-02  2.5767e-02
144  2.0966e+30  1.3558e+00  8.4131e+06 -3.3440e+08  1.0013e+10  1.1431e+01  3.2965e+00 -7.1633e-04 -5.8648e+00  3.0456e-01  6.9543e-01  3.0455e-01  1.6846e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6728e-02  2.5061e-02
145  2.0444e+30  1.3568e+00  8.6518e+06 -3.4900e+08  8.9778e+09  1.1552e+01  3.2037e+00 -4.7419e-04 -5.8229e+00  3.1046e-01  6.8953e-01  3.1046e-01  1.8120e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6058e-02  2.4372e-02
146  2.0127e+30  1.3578e+00  8.8973e+06 -3.6710e+08  8.1272e+09  1.1621e+01  3.1027e+00 -2.2657e-04 -6.5956e+00  3.1629e-01  6.8370e-01  3.1628e-01  1.9990e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.5400e-02  2.3699e-02
147  1.9896e+30  1.3588e+00  9.1498e+06 -3.7437e+08  7.3871e+09  1.1654e+01  2.9904e+00  1.9374e-05 -7.9564e+00  3.2292e-01  6.7706e-01  3.2291e-01  2.5737e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.4760e-02  2.3049e-02
148  1.9816e+30  1.3598e+00  9.4094e+06 -3.8589e+08  6.7648e+09  1.1650e+01  2.8748e+00  2.1365e-04 -1.0336e+01  3.3136e-01  6.6863e-01  3.3134e-01  3.3862e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.4149e-02  2.2415e-02
149  1.9743e+30  1.3608e+00  9.6764e+06 -3.9277e+08  6.1972e+09  1.1642e+01  2.7588e+00  3.5330e-04 -1.2995e+01  3.4217e-01  6.5781e-01  3.4215e-01  4.5291e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3556e-02  2.1799e-02
150  1.9638e+30  1.3618e+00  9.9510e+06 -3.9459e+08  5.6679e+09  1.1635e+01  2.6393e+00  4.5553e-04 -1.5668e+01  3.5588e-01  6.4409e-01  3.5584e-01  7.0068e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.2984e-02  2.1203e-02
151  1.9595e+30  1.3628e+00  1.0233e+07 -3.9511e+08  5.2004e+09  1.1615e+01  2.5215e+00  5.2052e-04 -1.7807e+01  3.7094e-01  6.2901e-01  3.7088e-01  1.1176e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2432e-02  2.0624e-02
152  1.9502e+30  1.3638e+00  1.0524e+07 -3.9323e+08  4.7590e+09  1.1587e+01  2.3998e+00  5.6737e-04 -1.9266e+01  3.8782e-01  6.1209e-01  3.8772e-01  1.8778e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1892e-02  2.0062e-02
153  1.9527e+30  1.3647e+00  1.0822e+07 -3.9271e+08  4.3812e+09  1.1523e+01  2.2726e+00  6.0237e-04 -1.9819e+01  4.0449e-01  5.9534e-01  4.0431e-01  3.5290e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1366e-02  1.9514e-02
154  1.9535e+30  1.3657e+00  1.1129e+07 -3.8874e+08  4.0302e+09  1.1431e+01  2.1348e+00  6.3030e-04 -1.9587e+01  4.2213e-01  5.7748e-01  4.2174e-01  7.7485e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.0842e-02  1.8983e-02
155  1.9561e+30  1.3667e+00  1.1445e+07 -3.8891e+08  3.7107e+09  1.1308e+01  1.9905e+00  6.5220e-04 -1.8233e+01  4.3789e-01  5.6114e-01  4.3692e-01  1.9423e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0327e-02  1.8465e-02
156  1.9662e+30  1.3677e+00  1.1770e+07 -3.8957e+08  3.4295e+09  1.1121e+01  1.8313e+00  6.6418e-04 -1.6415e+01  4.5388e-01  5.4256e-01  4.5032e-01  7.1180e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.7983e-03  1.7961e-02
157  1.9291e+30  1.3687e+00  1.2104e+07 -4.0278e+08  3.0939e+09  1.0941e+01  1.6884e+00  6.6328e-04 -1.3419e+01  4.6629e-01  5.2218e-01  4.5477e-01  2.3058e-02  0.0000e+00  4.0000e+00  1.8000e+00  9.2937e-03  1.7464e-02
158  1.9369e+30  1.3696e+00  1.2447e+07 -4.0342e+08  2.8563e+09  1.0588e+01  1.5618e+00  6.2205e-04 -1.1161e+01  4.7851e-01  4.8724e-01  4.4425e-01  6.8510e-02  0.0000e+00  4.0000e+00  1.8000e+00  8.7376e-03  1.6987e-02
159  1.7242e+30  1.3705e+00  1.2801e+07 -5.3605e+08  2.3379e+09  1.0598e+01  1.4844e+00  6.1717e-04 -7.5164e+00  4.8555e-01  4.6616e-01  4.3727e-01  9.6569e-02  0.0000e+00  4.0000e+00  1.8000e+00  8.1157e-03  1.6452e-02
160  1.5999e+30  1.3713e+00  1.3164e+07 -6.6882e+08  1.9946e+09  1.0296e+01  1.4004e+00  5.8221e-04 -5.1376e+00  4.9186e-01  4.2707e-01  4.1079e-01  1.6214e-01  5.4978e-09  4.0000e+00  1.6768e+00  7.2499e-03  1.5909e-02
161  1.1522e+30  1.3719e+00  1.3537e+07 -1.0566e+09  1.3209e+09  1.0103e+01  1.2817e+00  5.9150e-04 -1.3754e+00  4.9366e-01  3.8023e-01  3.6754e-01  2.5223e-01  7.2471e-09  4.0000e+00  1.5592e+00  5.3131e-03  1.5088e-02
162  3.3316e+29  1.3721e+00  1.3922e+07 -3.0833e+09  3.5118e+08  8.4532e+00  9.8069e-01  4.7323e-04  8.9333e-01  4.9410e-01  1.9410e-01  1.9753e-01  4.9133e-01  1.1704e-01  2.4037e+01  1.0319e+01  3.2887e-03  9.9276e-03
163  1.9944e+29  1.3722e+00  1.4317e+07 -4.3739e+09  1.9330e+08  3.9054e+00  7.6230e-01  1.8420e-04 -2.4797e+00  4.9413e-01  7.0620e-03  8.7198e-02  9.4874e-02  8.1087e-01  5.7712e+01  2.5574e+01  2.5815e-03  4.1155e-03
164  1.9570e+29  1.3723e+00  1.4723e+07 -4.4620e+09  1.7440e+08  3.1257e+00  6.7208e-01  1.2488e-04 -1.9890e+00  4.9448e-01  4.0294e-04  6.9655e-02  2.9495e-02  9.0045e-01  5.5493e+01  2.5270e+01  2.4742e-03  3.2732e-03
165  1.9964e+29  1.3724e+00  1.5141e+07 -4.3669e+09  1.6358e+08  3.0261e+00  6.5067e-01  1.0958e-04 -1.7508e+00  4.9458e-01  2.3687e-04  6.5706e-02  2.2355e-02  9.1170e-01  5.5020e+01  2.5204e+01  2.4527e-03  3.3457e-03
166  2.1286e+29  1.3725e+00  1.5570e+07 -4.3258e+09  1.6038e+08  2.9892e+00  6.4314e-01  1.0053e-04 -1.6115e+00  4.9478e-01  1.6576e-04  6.4565e-02  1.9602e-02  9.1567e-01  5.4837e+01  2.5176e+01  2.4428e-03  3.1599e-03
167  2.2164e+29  1.3726e+00  1.6012e+07 -4.2357e+09  1.5355e+08  2.9570e+00  6.2816e-01  9.2822e-05 -1.5164e+00  4.9487e-01  9.6149e-05  6.5157e-02  1.5646e-02  9.1910e-01  5.4503e+01  2.5016e+01  2.4327e-03  3.2161e-03
168  2.3638e+29  1.3727e+00  1.6466e+07 -4.1914e+09  1.5057e+08  2.9530e+00  6.2045e-01  8.7163e-05 -1.4566e+00  4.9506e-01  7.6609e-05  6.6744e-02  1.3915e-02  9.1927e-01  5.4322e+01  2.4895e+01  2.4235e-03  3.0605e-03
169  2.4626e+29  1.3728e+00  1.6934e+07 -4.0981e+09  1.4424e+08  2.9361e+00  6.0419e-01  8.2133e-05 -1.4105e+00  4.9515e-01  3.1695e-05  6.9493e-02  9.9906e-03  9.2048e-01  5.3944e+01  2.4643e+01  2.4133e-03  3.1380e-03
170  2.6200e+29  1.3730e+00  1.7414e+07 -4.0503e+09  1.4110e+08  2.9334e+00  5.9930e-01  7.6299e-05 -1.3239e+00  4.9534e-01  2.7326e-05  6.9549e-02  9.3499e-03  9.2107e-01  5.3839e+01  2.4605e+01  2.4046e-03  3.0110e-03
171  2.7184e+29  1.3731e+00  1.7908e+07 -3.9504e+09  1.3461e+08  2.9040e+00  5.8989e-01  6.8941e-05 -1.1954e+00  4.9543e-01  2.2071e-05  6.7234e-02  8.2091e-03  9.2454e-01  5.3652e+01  2.4601e+01  2.3944e-03  3.1224e-03
172  2.8815e+29  1.3732e+00  1.8416e+07 -3.8990e+09  1.3120e+08  2.8982e+00  5.8735e-01  6.3244e-05 -1.0962e+00  4.9561e-01  2.0842e-05  6.5779e-02  7.9779e-03  9.2622e-01  5.3608e+01  2.4639e+01  2.3834e-03  3.0221e-03
173  2.9665e+29  1.3734e+00  1.8939e+07 -3.7905e+09  1.2419e+08  2.8825e+00  5.7942e-01  5.7288e-05 -9.8882e-01  4.9570e-01  1.5549e-05  6.3714e-02  6.9646e-03  9.2931e-01  5.3459e+01  2.4646e+01  2.3677e-03  3.1713e-03
174  3.1223e+29  1.3735e+00  1.9476e+07 -3.7360e+09  1.2019e+08  2.8915e+00  5.7098e-01  5.4454e-05 -9.5356e-01  4.9588e-01  8.1028e-06  6.5902e-02  5.6409e-03  9.2845e-01  5.3265e+01  2.4499e+01  2.3539e-03  3.0921e-03
175  3.2026e+29  1.3737e+00  2.0029e+07 -3.6294e+09  1.1336e+08  2.9194e+00  5.6622e-01  5.0481e-05 -8.9068e-01  4.9600e-01  7.4863e-06  6.5933e-02  5.4098e-03  9.2865e-01  5.3203e+01  2.4476e+01  2.3412e-03  3.2312e-03
176  3.3694e+29  1.3739e+00  2.0597e+07 -3.5878e+09  1.0966e+08  2.9369e+00  5.6308e-01  4.7413e-05 -8.4083e-01  4.9620e-01  7.1266e-06  6.6227e-02  5.2487e-03  9.2852e-01  5.3150e+01  2.4454e+01  2.3258e-03  3.1080e-03
177  3.4171e+29  1.3740e+00  2.1182e+07 -3.5139e+09  1.0226e+08  2.9662e+00  5.5717e-01  4.4243e-05 -7.8386e-01  4.9636e-01  6.4653e-06  6.5947e-02  4.9213e-03  9.2912e-01  5.3066e+01  2.4433e+01  2.3044e-03  3.1180e-03
178  3.5311e+29  1.3742e+00  2.1783e+07 -3.4865e+09  9.7161e+07  2.9837e+00  5.5179e-01  4.1625e-05 -7.3572e-01  4.9658e-01  5.4736e-06  6.5836e-02  4.5284e-03  9.2963e-01  5.2969e+01  2.4407e+01  2.2825e-03  2.9498e-03
179  3.5872e+29  1.3744e+00  2.2401e+07 -3.4242e+09  9.0757e+07  2.9906e+00  5.4412e-01  3.8569e-05 -6.7620e-01  4.9668e-01  3.6528e-06  6.4742e-02  3.8527e-03  9.3140e-01  5.2832e+01  2.4385e+01  2.2656e-03  2.9224e-03
180  3.8157e+29  1.3746e+00  2.3037e+07 -3.3917e+09  8.8766e+07  2.9694e+00  5.3855e-01  3.5560e-05 -6.2392e-01  4.9681e-01  2.1180e-06  6.3767e-02  3.2819e-03  9.3295e-01  5.2701e+01  2.4364e+01  2.2580e-03  2.7860e-03
181  4.0297e+29  1.3748e+00  2.3690e+07 -3.3160e+09  8.6195e+07  2.9441e+00  5.3165e-01  3.2299e-05 -5.7111e-01  4.9687e-01  1.7834e-06  6.2236e-02  2.9257e-03  9.3484e-01  5.2555e+01  2.4346e+01  2.2531e-03  2.8167e-03
182  4.3176e+29  1.3750e+00  2.4363e+07 -3.2701e+09  8.4919e+07  2.9421e+00  5.2902e-01  2.9866e-05 -5.3491e-01  4.9700e-01  1.6399e-06  6.2048e-02  2.7939e-03  9.3516e-01  5.2496e+01  2.4332e+01  2.2461e-03  2.7395e-03
183  4.4769e+29  1.3752e+00  2.5054e+07 -3.1803e+09  8.0962e+07  2.9584e+00  5.2488e-01  2.7547e-05 -4.9697e-01  4.9709e-01  1.4792e-06  6.1635e-02  2.6267e-03  9.3574e-01  5.2432e+01  2.4320e+01  2.2255e-03  2.8235e-03
184  4.5185e+29  1.3755e+00  2.5765e+07 -3.1357e+09  7.5135e+07  3.0014e+00  5.2021e-01  2.6069e-05 -4.6656e-01  4.9726e-01  1.2894e-06  6.1643e-02  2.4573e-03  9.3590e-01  5.2374e+01  2.4303e+01  2.1983e-03  2.7483e-03
185  4.5907e+29  1.3757e+00  2.6496e+07 -3.0554e+09  7.0190e+07  3.0048e+00  5.1246e-01  2.4031e-05 -4.2668e-01  4.9737e-01  7.2872e-07  6.0302e-02  1.9985e-03  9.3770e-01  5.2227e+01  2.4283e+01  2.1822e-03  2.7997e-03
186  4.9267e+29  1.3759e+00  2.7248e+07 -3.0174e+09  6.9262e+07  2.9714e+00  5.0699e-01  2.2017e-05 -3.9349e-01  4.9748e-01  4.4937e-07  5.9011e-02  1.7107e-03  9.3928e-01  5.2092e+01  2.4266e+01  2.1799e-03  2.7086e-03
187  5.3414e+29  1.3762e+00  2.8021e+07 -2.9294e+09  6.9046e+07  2.9154e+00  5.0039e-01  1.9663e-05 -3.5952e-01  4.9751e-01  3.4959e-07  5.6989e-02  1.4678e-03  9.4154e-01  5.1926e+01  2.4250e+01  2.1815e-03  2.7869e-03
188  5.8363e+29  1.3765e+00  2.8816e+07 -2.8822e+09  6.9369e+07  2.8729e+00  4.9598e-01  1.7925e-05 -3.3435e-01  4.9760e-01  2.7680e-07  5.5714e-02  1.2966e-03  9.4299e-01  5.1805e+01  2.4236e+01  2.1726e-03  2.7325e-03
189  5.9854e+29  1.3768e+00  2.9634e+07 -2.8630e+09  6.5414e+07  2.8672e+00  4.8872e-01  1.6639e-05 -3.0841e-01  4.9769e-01  1.8342e-07  5.4222e-02  1.0717e-03  9.4471e-01  5.1664e+01  2.4220e+01  2.1524e-03  2.5921e-03
190  5.9026e+29  1.3771e+00  3.0475e+07 -2.8275e+09  5.9315e+07  3.0869e+00  4.9955e-01  1.6685e-05 -3.1032e-01  4.9786e-01  4.3488e-07  5.9600e-02  1.6363e-03  9.3876e-01  5.4153e+01  2.5229e+01  2.1806e-03  2.5083e-03
191  6.3518e+29  1.3774e+00  3.1339e+07 -2.6945e+09  5.8689e+07  3.0100e+00  5.7150e-01  9.4741e-06 -1.0212e-01  4.9796e-01  1.0000e-25  2.1602e-02  3.2836e-08  9.7840e-01  5.4815e+01  2.6684e+01  2.1800e-03  2.7273e-03
192  6.9932e+29  1.3778e+00  3.2229e+07 -2.6298e+09  5.9413e+07  2.9127e+00  4.8231e-01  1.3099e-05 -2.5160e-01  4.9796e-01  8.4948e-08  5.3912e-02  8.8214e-04  9.4521e-01  5.2873e+01  2.4812e+01  2.1753e-03  2.7339e-03
193  7.2720e+29  1.3781e+00  3.3143e+07 -2.5960e+09  5.6808e+07  2.7381e+00  5.7969e-01  5.2531e-06 -1.3286e-04  4.9798e-01  1.0000e-25  3.1731e-05  2.1918e-11  9.9997e-01  5.6000e+01  2.7886e+01  2.2020e-03  2.6520e-03
194  7.3531e+29  1.3785e+00  3.4084e+07 -2.5292e+09  5.2816e+07  2.7856e+00  5.7158e-01  4.9336e-06 -1.2223e-04  4.9798e-01  1.0000e-25  3.1183e-05  2.0141e-11  9.9997e-01  5.6000e+01  2.7886e+01  2.1812e-03  2.6675e-03
195  7.8972e+29  1.3789e+00  3.5051e+07 -2.4660e+09  5.2157e+07  2.7622e+00  5.6640e-01  4.4833e-06 -1.1102e-04  4.9798e-01  1.0000e-25  3.0148e-05  1.8285e-11  9.9997e-01  5.6000e+01  2.7886e+01  2.1613e-03  2.6732e-03
196  8.3572e+29  1.3793e+00  3.6045e+07 -2.4387e+09  5.0751e+07  2.6612e+00  5.4930e-01  4.1375e-06 -1.0304e-04  4.9798e-01  1.0000e-25  2.9736e-05  1.6981e-11  9.9997e-01  5.6000e+01  2.7886e+01  2.1390e-03  2.5823e-03
197  8.5108e+29  1.3798e+00  3.7068e+07 -2.3830e+09  4.7522e+07  2.7900e+00  5.5291e-01  3.8980e-06 -9.3091e-05  4.9798e-01  1.0000e-25  2.8629e-05  1.5349e-11  9.9997e-01  5.6000e+01  2.7886e+01  2.1217e-03  2.5707e-03
198  8.8073e+29  1.3802e+00  3.8120e+07 -2.3351e+09  4.5219e+07  2.8039e+00  5.4600e-01  3.6418e-06 -8.5175e-05  4.9798e-01  1.0000e-25  2.7901e-05  1.4039e-11  9.9997e-01  5.6000e+01  2.7886e+01  2.1044e-03  2.5401e-03
199  9.1690e+29  1.3807e+00  3.9193e+07 -2.2742e+09  4.3984e+07  2.8224e+00  5.4321e-01  3.3266e-06 -7.5780e-05  4.9798e-01  1.0000e-25  2.6425e-05  1.2492e-11  9.9997e-01  5.6000e+01  2.7886e+01  2.0833e-03  2.5467e-03
200  9.2139e+29  1.3811e+00  4.0280e+07 -2.2454e+09  4.1330e+07  2.8207e+00  5.3115e-01  3.1950e-06 -6.8681e-05  4.9798e-01  1.0000e-25  2.5525e-05  1.1324e-11  9.9997e-01  5.6000e+01  2.7886e+01  2.0586e-03  2.4753e-03
201  9.5145e+29  1.3816e+00  4.1380e+07 -2.1874e+09  3.9940e+07  2.8297e+00  5.2602e-01  2.8879e-06 -6.0557e-05  4.9798e-01  1.0000e-25  2.3628e-05  9.9841e-12  9.9998e-01  5.6000e+01  2.7886e+01  2.0418e-03  2.4809e-03
202  1.0013e+30  1.3821e+00  4.2494e+07 -2.1472e+09  3.9364e+07  2.7513e+00  5.1436e-01  2.6665e-06 -5.1714e-05  4.9798e-01  1.0000e-25  2.1858e-05  8.5280e-12  9.9998e-01  5.6000e+01  2.7886e+01  2.0221e-03  2.4456e-03
203  1.0273e+30  1.3826e+00  4.3622e+07 -2.1008e+09  3.7853e+07  2.7433e+00  5.0677e-01  2.4790e-06 -4.3978e-05  4.9798e-01  1.0000e-25  1.9517e-05  7.2570e-12  9.9998e-01  5.6000e+01  2.7886e+01  2.0049e-03  2.4284e-03
204  1.0644e+30  1.3832e+00  4.4764e+07 -2.0515e+09  3.6786e+07  2.7378e+00  5.0148e-01  2.2626e-06 -3.4727e-05  4.9798e-01  1.0000e-25  1.6508e-05  5.7332e-12  9.9998e-01  5.6000e+01  2.7886e+01  1.9860e-03  2.4203e-03
205  1.0735e+30  1.3837e+00  4.5920e+07 -2.0194e+09  3.4819e+07  2.7578e+00  4.9487e-01  2.1841e-06 -2.8152e-05  4.9798e-01  1.0000e-25  1.3847e-05  4.6478e-12  9.9999e-01  5.6000e+01  2.7886e+01  1.9693e-03  2.3756e-03
206  1.1245e+30  1.3843e+00  4.7091e+07 -1.9735e+09  3.4255e+07  2.7443e+00  4.9090e-01  1.9646e-06 -2.1200e-05  4.9798e-01  1.0000e-25  1.1116e-05  3.4981e-12  9.9999e-01  5.6000e+01  2.7887e+01  1.9538e-03  2.3647e-03
207  1.1486e+30  1.3848e+00  4.8276e+07 -1.9497e+09  3.2881e+07  2.7246e+00  4.8237e-01  1.9043e-06 -1.8213e-05  4.9798e-01  1.0000e-25  1.0101e-05  3.0036e-12  9.9999e-01  5.6000e+01  2.7887e+01  1.9380e-03  2.3077e-03
208  1.1486e+30  1.3854e+00  4.9476e+07 -1.8899e+09  3.0918e+07  2.8583e+00  4.8662e-01  1.7747e-06 -1.6483e-05  4.9798e-01  1.0000e-25  9.5280e-06  2.7161e-12  9.9999e-01  5.6000e+01  2.7887e+01  1.9225e-03  2.3306e-03
209  1.1900e+30  1.3860e+00  5.0691e+07 -1.8545e+09  3.0138e+07  2.7825e+00  4.7419e-01  1.6574e-06 -1.5001e-05  4.9798e-01  1.0000e-25  9.3905e-06  2.4715e-12  9.9999e-01  5.6000e+01  2.7887e+01  1.9042e-03  2.3031e-03
210  1.2293e+30  1.3866e+00  5.1922e+07 -1.8173e+09  2.9311e+07  2.7788e+00  4.6923e-01  1.5381e-06 -1.3805e-05  4.9798e-01  1.0000e-25  9.0694e-06  2.2745e-12  9.9999e-01  5.6000e+01  2.7887e+01  1.8924e-03  2.2816e-03
211  1.2740e+30  1.3873e+00  5.3167e+07 -1.7813e+09  2.8612e+07  2.7748e+00  4.6498e-01  1.4242e-06 -1.2750e-05  4.9798e-01  1.0000e-25  8.8435e-06  2.1008e-12  9.9999e-01  5.6000e+01  2.7887e+01  1.8766e-03  2.2594e-03
212  1.2883e+30  1.3879e+00  5.4429e+07 -1.7535e+09  2.7267e+07  2.7831e+00  4.5825e-01  1.3844e-06 -1.1852e-05  4.9798e-01  1.0000e-25  8.5202e-06  1.9531e-12  9.9999e-01  5.6000e+01  2.7887e+01  1.8619e-03  2.2231e-03
213  1.3505e+30  1.3886e+00  5.5706e+07 -1.7040e+09  2.6952e+07  2.7567e+00  4.5380e-01  1.2380e-06 -1.0556e-05  4.9798e-01  1.0000e-25  8.0306e-06  1.7397e-12  9.9999e-01  5.6000e+01  2.7887e+01  1.8468e-03  2.2305e-03
214  1.4040e+30  1.3893e+00  5.6999e+07 -1.6823e+09  2.6432e+07  2.6627e+00  4.4142e-01  1.1793e-06 -9.1793e-06  4.9798e-01  1.0000e-25  7.5109e-06  1.5131e-12  9.9999e-01  5.6000e+01  2.7887e+01  1.8308e-03  2.1863e-03
215  1.4219e+30  1.3900e+00  5.8308e+07 -1.6448e+09  2.5264e+07  2.7339e+00  4.4220e-01  1.1105e-06 -7.5232e-06  4.9798e-01  1.0000e-25  6.5964e-06  1.2408e-12  9.9999e-01  5.6000e+01  2.7887e+01  1.8201e-03  2.1735e-03
216  1.4514e+30  1.3907e+00  5.9633e+07 -1.6136e+09  2.4351e+07  2.7577e+00  4.3925e-01  1.0469e-06 -6.1302e-06  4.9799e-01  1.0000e-25  5.6398e-06  1.0115e-12  9.9999e-01  5.6000e+01  2.7887e+01  1.8049e-03  2.1505e-03
217  1.4574e+30  1.3915e+00  6.0975e+07 -1.5862e+09  2.3099e+07  2.7974e+00  4.3569e-01  1.0150e-06 -5.1080e-06  4.9799e-01  1.0000e-25  4.4092e-06  8.4289e-13  1.0000e+00  5.6000e+01  2.7887e+01  1.7926e-03  2.1223e-03
218  1.5244e+30  1.3922e+00  6.2334e+07 -1.5415e+09  2.2833e+07  2.7810e+00  4.3268e-01  9.1126e-07 -3.6238e-06  4.9799e-01  1.0000e-25  3.6886e-06  5.9778e-13  1.0000e+00  5.6000e+01  2.7887e+01  1.7805e-03  2.1256e-03
219  1.5702e+30  1.3930e+00  6.3710e+07 -1.5229e+09  2.2237e+07  2.7306e+00  4.2352e-01  8.7905e-07 -2.9395e-06  4.9799e-01  1.0000e-25  2.8973e-06  4.8473e-13  1.0000e+00  5.6000e+01  2.7887e+01  1.7673e-03  2.0848e-03
220  1.5827e+30  1.3938e+00  6.5103e+07 -1.4902e+09  2.1199e+07  2.8180e+00  4.2514e-01  8.3691e-07 -2.5350e-06  4.9799e-01  1.0000e-25  2.6259e-06  4.1797e-13  1.0000e+00  5.6000e+01  2.7887e+01  1.7547e-03  2.0696e-03
221  1.6456e+30  1.3947e+00  6.6513e+07 -1.4629e+09  2.0856e+07  2.7366e+00  4.1473e-01  7.8497e-07 -2.1029e-06  4.9799e-01  1.0000e-25  2.4392e-06  3.4668e-13  1.0000e+00  5.6000e+01  2.7887e+01  1.7415e-03  2.0466e-03
222  1.6980e+30  1.3955e+00  6.7941e+07 -1.4352e+09  2.0371e+07  2.7413e+00  4.1191e-01  7.3787e-07 -1.9033e-06  4.9799e-01  1.0000e-25  2.2321e-06  3.1376e-13  1.0000e+00  5.6000e+01  2.7887e+01  1.7346e-03  2.0253e-03
223  1.7782e+30  1.3964e+00  6.9387e+07 -1.3963e+09  2.0201e+07  2.7202e+00  4.0873e-01  6.6207e-07 -1.6030e-06  4.9799e-01  1.0000e-25  2.0612e-06  2.6426e-13  1.0000e+00  5.6000e+01  2.7887e+01  1.7231e-03  2.0226e-03
224  1.7965e+30  1.3973e+00  7.0851e+07 -1.3819e+09  1.9332e+07  2.7209e+00  4.0279e-01  6.5709e-07 -1.3404e-06  4.9799e-01  1.0000e-25  1.7006e-06  2.2096e-13  1.0000e+00  5.6000e+01  2.7887e+01  1.7076e-03  1.9828e-03
225  1.8204e+30  1.3982e+00  7.2334e+07 -1.3537e+09  1.8563e+07  2.7496e+00  4.0008e-01  6.2795e-07 -9.3321e-07  4.9799e-01  1.0000e-25  1.4576e-06  1.5389e-13  1.0000e+00  5.6000e+01  2.7887e+01  1.6991e-03  1.9654e-03
226  1.8895e+30  1.3992e+00  7.3834e+07 -1.3213e+09  1.8264e+07  2.7624e+00  3.9913e-01  5.7584e-07 -7.6566e-07  4.9799e-01  1.0000e-25  1.0534e-06  1.2628e-13  1.0000e+00  5.6001e+01  2.7888e+01  1.6911e-03  1.9552e-03
227  1.9238e+30  1.4001e+00  7.5354e+07 -1.2951e+09  1.7633e+07  2.7773e+00  3.9594e-01  5.4754e-07 -6.3776e-07  4.9799e-01  1.0000e-25  8.2061e-07  1.0519e-13  1.0000e+00  5.6001e+01  2.7888e+01  1.6783e-03  1.9365e-03
228  1.9815e+30  1.4011e+00  7.6892e+07 -1.2777e+09  1.7227e+07  2.7469e+00  3.9038e-01  5.2837e-07 -4.9188e-07  4.9799e-01  1.0000e-25  7.5801e-07  8.1129e-14  1.0000e+00  5.6001e+01  2.7888e+01  1.6665e-03  1.9060e-03
229  2.0517e+30  1.4022e+00  7.8450e+07 -1.2483e+09  1.6924e+07  2.7199e+00  3.8593e-01  4.9221e-07 -3.8106e-07  4.9799e-01  1.0000e-25  6.6252e-07  6.2841e-14  1.0000e+00  5.6002e+01  2.7888e+01  1.6568e-03  1.8935e-03
230  2.1112e+30  1.4032e+00  8.0027e+07 -1.2213e+09  1.6529e+07  2.7157e+00  3.8242e-01  4.6070e-07 -3.2885e-07  4.9799e-01  1.0000e-25  6.0991e-07  5.4230e-14  1.0000e+00  5.6003e+01  2.7889e+01  1.6454e-03  1.8784e-03
231  2.1156e+30  1.4043e+00  8.1624e+07 -1.2002e+09  1.5726e+07  2.7623e+00  3.8012e-01  4.5067e-07 -2.8041e-07  4.9799e-01  1.0000e-25  4.7063e-07  4.6237e-14  1.0000e+00  5.6004e+01  2.7889e+01  1.6329e-03  1.8560e-03
232  2.1338e+30  1.4054e+00  8.3241e+07 -1.1689e+09  1.5062e+07  2.8027e+00  3.7799e-01  4.2729e-07 -2.2379e-07  4.9799e-01  1.0000e-25  3.6137e-07  3.6893e-14  1.0000e+00  5.6005e+01  2.7890e+01  1.6211e-03  1.8477e-03
233  2.2054e+30  1.4065e+00  8.4878e+07 -1.1412e+09  1.4788e+07  2.7589e+00  3.7166e-01  3.9916e-07 -1.2235e-07  4.9799e-01  1.0000e-25  2.7590e-07  2.0176e-14  1.0000e+00  5.6006e+01  2.7891e+01  1.6084e-03  1.8350e-03
234  2.2601e+30  1.4076e+00  8.6536e+07 -1.1162e+09  1.4400e+07  2.7328e+00  3.6602e-01  3.7751e-07 -1.1130e-07  4.9799e-01  1.0000e-25  2.5925e-07  1.8350e-14  1.0000e+00  5.6007e+01  2.7892e+01  1.5983e-03  1.8196e-03
235  2.3325e+30  1.4088e+00  8.8214e+07 -1.0892e+09  1.4125e+07  2.7308e+00  3.6349e-01  3.5323e-07 -1.1286e-07  4.9799e-01  1.0000e-25  2.3049e-07  1.8597e-14  1.0000e+00  5.6009e+01  2.7894e+01  1.5880e-03  1.8071e-03
236  2.3348e+30  1.4100e+00  8.9913e+07 -1.0776e+09  1.3441e+07  2.7706e+00  3.6081e-01  3.5737e-07 -1.1794e-07  4.9799e-01  1.0000e-25  2.1285e-07  1.9425e-14  1.0000e+00  5.6010e+01  2.7896e+01  1.5791e-03  1.7765e-03
237  2.4095e+30  1.4112e+00  9.1634e+07 -1.0464e+09  1.3190e+07  2.7911e+00  3.6026e-01  3.1427e-07 -1.1950e-07  4.9799e-01  1.0000e-25  2.1126e-07  1.9670e-14  1.0000e+00  5.6012e+01  2.7899e+01  1.5727e-03  1.7700e-03
238  2.4852e+30  1.4124e+00  9.3376e+07 -1.0258e+09  1.2940e+07  2.7744e+00  3.5667e-01  2.7609e-07 -1.2153e-07  4.9799e-01  1.0000e-25  2.1154e-07  2.0001e-14  1.0000e+00  5.6013e+01  2.7902e+01  1.5653e-03  1.7515e-03
239  2.5118e+30  1.4137e+00  9.5139e+07 -9.9657e+08  1.2443e+07  2.8440e+00  3.5762e-01  2.8697e-07 -1.2639e-07  4.9799e-01  1.0000e-25  2.2560e-07  2.0801e-14  1.0000e+00  5.6014e+01  2.7905e+01  1.5600e-03  1.7431e-03
240  2.5839e+30  1.4150e+00  9.6925e+07 -9.5976e+08  1.2180e+07  2.8680e+00  3.5696e-01  2.8901e-07 -1.2911e-07  4.9799e-01  1.0000e-25  3.0621e-07  2.1249e-14  1.0000e+00  5.6015e+01  2.7909e+01  1.5531e-03  1.7430e-03
241  2.6390e+30  1.4163e+00  9.8733e+07 -9.2596e+08  1.1841e+07  2.8778e+00  3.5445e-01  2.9862e-07 -1.3282e-07  4.9801e-01  1.0000e-25  4.4687e-07  2.1858e-14  1.0000e+00  5.6016e+01  2.7913e+01  1.5481e-03  1.7393e-03
242  2.7671e+30  1.4177e+00  1.0056e+08 -8.7250e+08  1.1820e+07  2.8698e+00  3.5366e-01  3.1179e-07 -1.8741e-07  4.9804e-01  1.0000e-25  5.9807e-07  3.0843e-14  1.0000e+00  5.6016e+01  2.7918e+01  1.5485e-03  1.7546e-03
243  3.0786e+30  1.4192e+00  1.0242e+08 -8.2216e+08  1.2522e+07  2.6957e+00  3.4669e-01  3.0118e-07 -3.1574e-07  4.9811e-01  1.0000e-25  7.8182e-07  5.1962e-14  1.0000e+00  5.6017e+01  2.7923e+01  1.5603e-03  1.7650e-03
244  3.3798e+30  1.4209e+00  1.0429e+08 -7.5774e+08  1.3094e+07  2.7273e+00  3.5420e-01  2.5999e-07 -4.0749e-07  4.9826e-01  1.0000e-25  1.0208e-06  6.7064e-14  1.0000e+00  5.6017e+01  2.7928e+01  1.5762e-03  1.7857e-03
245  3.5195e+30  1.4227e+00  1.0619e+08 -6.9659e+08  1.2989e+07  2.8146e+00  3.6035e-01  2.4113e-07 -5.1847e-07  4.9853e-01  1.0000e-25  1.3692e-06  8.5327e-14  1.0000e+00  5.6017e+01  2.7935e+01  1.6506e-03  1.8001e-03
246  4.9027e+30  1.4252e+00  1.0812e+08 -4.6796e+08  1.7240e+07  2.9484e+00  4.0739e-01  8.9937e-08 -4.7279e-07  4.9894e-01  1.0000e-25  1.6670e-06  7.7816e-14  1.0000e+00  5.6016e+01  2.7939e+01  1.6652e-03  1.9151e-03
247  4.2783e+30  1.4273e+00  1.1007e+08 -5.5039e+08  1.4337e+07  2.9152e+00  3.5217e-01  1.5940e-07 -8.4190e-07  4.9934e-01  1.0000e-25  2.5908e-06  1.3855e-13  1.0000e+00  2.8384e+01  1.4163e+01  1.5595e-03  1.8352e-03
248  2.9435e+30  1.4288e+00  1.1204e+08 -6.0950e+08  9.4026e+06  3.5845e+00  3.5270e-01  1.7500e-07 -2.0755e-06  4.9995e-01  1.0000e-25  4.1780e-06  3.4150e-13  1.0000e+00  2.8273e+01  1.4115e+01  1.4524e-03  1.7637e-03
249  2.1644e+30  1.4299e+00  1.1404e+08 -7.5771e+08  6.5914e+06  3.8314e+00  3.2652e-01  2.8138e-07 -2.9929e-06  5.0000e-01  1.0000e-25  7.8036e-06  4.9257e-13  9.9999e-01  2.8177e+01  1.4076e+01  1.3767e-03  1.6177e-03
250  1.9178e+30  1.4309e+00  1.1606e+08 -7.7742e+08  5.5691e+06  4.2730e+00  3.2878e-01  3.1023e-07 -3.5810e-06  5.0002e-01  1.0000e-25  1.1591e-05  5.8949e-13  9.9999e-01  2.8125e+01  1.4054e+01  1.3648e-03  1.5684e-03
251  1.9132e+30  1.4318e+00  1.1810e+08 -7.3555e+08  5.2985e+06  4.4908e+00  3.3213e-01  2.7958e-07 -3.8051e-06  5.0002e-01  1.0000e-25  1.8103e-05  6.2652e-13  9.9998e-01  2.8061e+01  1.4027e+01  1.3577e-03  1.5720e-03
252  1.9532e+30  1.4328e+00  1.2018e+08 -7.2420e+08  5.1600e+06  4.4609e+00  3.2808e-01  2.5194e-07 -3.9500e-06  5.0002e-01  1.0000e-25  2.2245e-05  6.5053e-13  9.9998e-01  2.8049e+01  1.4023e+01  1.3478e-03  1.5501e-03
253  1.9466e+30  1.4338e+00  1.2228e+08 -6.8821e+08  4.9060e+06  4.6453e+00  3.2959e-01  2.3672e-07 -4.2016e-06  5.0001e-01  1.0000e-25  2.2951e-05  6.9215e-13  9.9998e-01  2.8047e+01  1.4022e+01  1.3373e-03  1.5481e-03
254  1.8955e+30  1.4347e+00  1.2440e+08 -6.7564e+08  4.5585e+06  4.8180e+00  3.2779e-01  2.4280e-07 -4.5293e-06  4.9999e-01  1.0000e-25  2.3083e-05  7.4615e-13  9.9998e-01  2.8042e+01  1.4020e+01  1.3255e-03  1.5278e-03
255  1.9538e+30  1.4357e+00  1.2655e+08 -6.4744e+08  4.4843e+06  4.8377e+00  3.2674e-01  2.2841e-07 -4.6043e-06  4.9998e-01  1.0000e-25  2.3089e-05  7.5852e-13  9.9998e-01  2.8041e+01  1.4019e+01  1.3183e-03  1.5196e-03
256  2.0321e+30  1.4367e+00  1.2873e+08 -6.3132e+08  4.4519e+06  4.7918e+00  3.2445e-01  2.1526e-07 -4.6378e-06  4.9998e-01  1.0000e-25  2.2932e-05  7.6402e-13  9.9998e-01  2.8040e+01  1.4019e+01  1.3081e-03  1.5026e-03
257  2.0795e+30  1.4378e+00  1.3094e+08 -6.1360e+08  4.3492e+06  4.7856e+00  3.2181e-01  2.0524e-07 -4.7473e-06  4.9998e-01  1.0000e-25  2.1507e-05  7.8206e-13  9.9998e-01  2.8037e+01  1.4018e+01  1.3000e-03  1.4871e-03
258  2.1712e+30  1.4389e+00  1.3317e+08 -5.9227e+08  4.3359e+06  4.7605e+00  3.2067e-01  1.9044e-07 -4.7619e-06  4.9998e-01  1.0000e-25  1.8225e-05  7.8446e-13  9.9998e-01  2.8035e+01  1.4017e+01  1.2928e-03  1.4742e-03
259  2.2091e+30  1.4400e+00  1.3543e+08 -5.8298e+08  4.2128e+06  4.7900e+00  3.1874e-01  1.8493e-07 -2.7615e-06  4.9998e-01  1.0000e-25  1.4290e-05  4.5495e-13  9.9999e-01  2.8034e+01  1.4016e+01  1.2847e-03  1.4537e-03
260  2.2614e+30  1.4411e+00  1.3772e+08 -5.6064e+08  4.1188e+06  4.8430e+00  3.1820e-01  1.7721e-07 -2.1708e-06  4.9998e-01  1.0000e-25  1.1305e-05  3.5765e-13  9.9999e-01  2.8033e+01  1.4016e+01  1.2760e-03  1.4418e-03
261  2.3071e+30  1.4423e+00  1.4004e+08 -5.4852e+08  4.0140e+06  4.8454e+00  3.1578e-01  1.7200e-07 -1.9595e-06  4.9998e-01  1.0000e-25  1.0120e-05  3.2284e-13  9.9999e-01  2.8032e+01  1.4015e+01  1.2668e-03  1.4238e-03
262  2.3951e+30  1.4435e+00  1.4238e+08 -5.2089e+08  3.9811e+06  4.8261e+00  3.1440e-01  1.6065e-07 -1.7021e-06  4.9998e-01  1.0000e-25  9.8331e-06  2.8044e-13  9.9999e-01  2.8031e+01  1.4015e+01  1.2565e-03  1.4154e-03
263  2.4546e+30  1.4447e+00  1.4476e+08 -5.0930e+08  3.8984e+06  4.7778e+00  3.1089e-01  1.5453e-07 -1.4554e-06  4.9998e-01  1.0000e-25  9.3101e-06  2.3979e-13  9.9999e-01  2.8029e+01  1.4014e+01  1.2449e-03  1.3976e-03
264  2.4986e+30  1.4460e+00  1.4717e+08 -4.9201e+08  3.7923e+06  4.8273e+00  3.0979e-01  1.4820e-07 -1.2017e-06  4.9998e-01  1.0000e-25  8.1051e-06  1.9800e-13  9.9999e-01  2.8028e+01  1.4013e+01  1.2351e-03  1.3833e-03
265  2.5804e+30  1.4473e+00  1.4960e+08 -4.8323e+08  3.7431e+06  4.7730e+00  3.0697e-01  1.4089e-07 -9.0698e-07  4.9998e-01  1.0000e-25  6.6449e-06  1.4943e-13  9.9999e-01  2.8028e+01  1.4013e+01  1.2257e-03  1.3647e-03
266  2.5934e+30  1.4486e+00  1.5207e+08 -4.6838e+08  3.5959e+06  4.8865e+00  3.0666e-01  1.3807e-07 -8.0291e-07  4.9998e-01  1.0000e-25  5.6911e-06  1.3228e-13  9.9999e-01  2.8028e+01  1.4013e+01  1.2161e-03  1.3496e-03
267  2.6857e+30  1.4499e+00  1.5457e+08 -4.5105e+08  3.5601e+06  4.8118e+00  3.0328e-01  1.3115e-07 -7.1576e-07  4.9998e-01  1.0000e-25  5.3978e-06  1.1792e-13  9.9999e-01  2.8027e+01  1.4013e+01  1.2075e-03  1.3360e-03
268  2.7535e+30  1.4513e+00  1.5709e+08 -4.4154e+08  3.4898e+06  4.8544e+00  3.0260e-01  1.2678e-07 -6.3181e-07  4.9998e-01  1.0000e-25  4.8903e-06  1.0409e-13  1.0000e+00  2.8026e+01  1.4012e+01  1.2015e-03  1.3188e-03
269  2.8649e+30  1.4528e+00  1.5965e+08 -4.1761e+08  3.4721e+06  4.8007e+00  3.0031e-01  1.1828e-07 -5.3492e-07  4.9998e-01  1.0000e-25  3.7588e-06  8.8129e-14  1.0000e+00  2.8024e+01  1.4011e+01  1.1929e-03  1.3087e-03
270  2.9094e+30  1.4542e+00  1.6225e+08 -4.0857e+08  3.3722e+06  4.8362e+00  2.9849e-01  1.1491e-07 -4.4641e-07  4.9998e-01  1.0000e-25  2.8326e-06  7.3546e-14  1.0000e+00  2.8011e+01  1.4005e+01  1.1832e-03  1.2918e-03
271  2.9782e+30  1.4557e+00  1.6487e+08 -3.9144e+08  3.3015e+06  4.8361e+00  2.9630e-01  1.0926e-07 -3.4532e-07  4.9998e-01  1.0000e-25  2.6359e-06  5.6891e-14  1.0000e+00  2.7921e+01  1.3960e+01  1.1728e-03  1.2787e-03
272  3.0494e+30  1.4573e+00  1.6753e+08 -3.8201e+08  3.2337e+06  4.8286e+00  2.9376e-01  1.0480e-07 -2.4535e-07  4.9998e-01  1.0000e-25  2.4979e-06  4.0419e-14  1.0000e+00  2.7642e+01  1.3820e+01  1.1647e-03  1.2625e-03
273  3.1672e+30  1.4588e+00  1.7022e+08 -3.6430e+08  3.2131e+06  4.8133e+00  2.9226e-01  9.9146e-08 -2.1909e-07  4.9998e-01  1.0000e-25  2.1330e-06  3.6094e-14  1.0000e+00  2.7235e+01  1.3617e+01  1.1559e-03  1.2501e-03
274  3.2307e+30  1.4605e+00  1.7294e+08 -3.5688e+08  3.1360e+06  4.8064e+00  2.8941e-01  9.6589e-08 -1.9561e-07  4.9998e-01  1.0000e-25  1.6692e-06  3.2226e-14  1.0000e+00  2.6857e+01  1.3428e+01  1.1470e-03  1.2336e-03
275  3.3194e+30  1.4621e+00  1.7570e+08 -3.3953e+08  3.0832e+06  4.8298e+00  2.8839e-01  9.1986e-08 -1.6924e-07  4.9998e-01  1.0000e-25  1.3966e-06  2.7881e-14  1.0000e+00  2.6704e+01  1.3352e+01  1.1378e-03  1.2213e-03
276  3.4464e+30  1.4639e+00  1.7849e+08 -3.3202e+08  3.0635e+06  4.7236e+00  2.8456e-01  8.7608e-08 -1.4003e-07  4.9998e-01  1.0000e-25  1.2044e-06  2.3069e-14  1.0000e+00  2.6675e+01  1.3337e+01  1.1286e-03  1.2054e-03
277  3.4947e+30  1.4656e+00  1.8132e+08 -3.1626e+08  2.9731e+06  4.8025e+00  2.8424e-01  8.4265e-08 -1.1268e-07  4.9998e-01  1.0000e-25  9.2325e-07  1.8564e-14  1.0000e+00  2.6648e+01  1.3323e+01  1.1206e-03  1.1928e-03
278  3.5632e+30  1.4674e+00  1.8418e+08 -3.0756e+08  2.9016e+06  4.7983e+00  2.8194e-01  8.1058e-08 -8.0084e-08  4.9998e-01  1.0000e-25  8.1692e-07  1.3193e-14  1.0000e+00  2.6580e+01  1.3289e+01  1.1132e-03  1.1779e-03
279  3.7045e+30  1.4693e+00  1.8708e+08 -2.8877e+08  2.8879e+06  4.7803e+00  2.8092e-01  7.5643e-08 -5.2634e-08  4.9998e-01  1.0000e-25  7.4187e-07  8.6718e-15  1.0000e+00  2.6481e+01  1.3240e+01  1.1056e-03  1.1666e-03
280  3.8208e+30  1.4712e+00  1.9002e+08 -2.8209e+08  2.8516e+06  4.7174e+00  2.7796e-01  7.2863e-08 -4.7056e-08  4.9998e-01  1.0000e-25  5.4792e-07  7.7528e-15  1.0000e+00  2.6393e+01  1.3196e+01  1.0969e-03  1.1514e-03
281  3.8515e+30  1.4731e+00  1.9299e+08 -2.7007e+08  2.7522e+06  4.8118e+00  2.7763e-01  7.1111e-08 -4.2200e-08  4.9998e-01  1.0000e-25  4.2495e-07  6.9526e-15  1.0000e+00  2.6341e+01  1.3170e+01  1.0855e-03  1.1383e-03
282  3.9646e+30  1.4751e+00  1.9600e+08 -2.6623e+08  2.7128e+06  4.6926e+00  2.7304e-01  6.8562e-08 -3.6080e-08  4.9998e-01  1.0000e-25  3.6750e-07  5.9443e-15  1.0000e+00  2.6285e+01  1.3142e+01  1.0728e-03  1.1228e-03
283  3.9418e+30  1.4771e+00  1.9904e+08 -2.6001e+08  2.5831e+06  4.8259e+00  2.7273e-01  6.8018e-08 -3.0732e-08  4.9998e-01  1.0000e-25  2.7919e-07  5.0633e-15  1.0000e+00  2.6202e+01  1.3100e+01  1.0609e-03  1.1083e-03
284  4.0570e+30  1.4792e+00  2.0213e+08 -2.5454e+08  2.5462e+06  4.7113e+00  2.6773e-01  6.5052e-08 -2.3823e-08  4.9998e-01  1.0000e-25  2.5813e-07  3.9248e-15  1.0000e+00  2.6142e+01  1.3070e+01  1.0495e-03  1.0939e-03
285  4.0805e+30  1.4812e+00  2.0525e+08 -2.4895e+08  2.4530e+06  4.8051e+00  2.6724e-01  6.3415e-08 -1.6956e-08  4.9998e-01  1.0000e-25  2.1232e-07  2.7935e-15  1.0000e+00  2.6102e+01  1.3050e+01  1.0397e-03  1.0798e-03
286  4.1970e+30  1.4833e+00  2.0841e+08 -2.3945e+08  2.4169e+06  4.7187e+00  2.6320e-01  5.8882e-08 -8.8201e-09  4.9998e-01  1.0000e-25  1.5202e-07  1.4529e-15  1.0000e+00  2.6040e+01  1.3019e+01  1.0300e-03  1.0670e-03
287  4.2316e+30  1.4854e+00  2.1161e+08 -2.3238e+08  2.3344e+06  4.8099e+00  2.6287e-01  5.7931e-08 -8.0856e-09  4.9998e-01  1.0000e-25  1.2442e-07  1.3319e-15  1.0000e+00  2.5963e+01  1.2981e+01  1.0215e-03  1.0537e-03
288  4.3861e+30  1.4877e+00  2.1485e+08 -2.1964e+08  2.3182e+06  4.7096e+00  2.5927e-01  5.4863e-08 -7.0756e-09  4.9998e-01  1.0000e-25  9.6723e-08  1.1655e-15  1.0000e+00  2.5920e+01  1.2959e+01  1.0130e-03  1.0421e-03
289  4.4371e+30  1.4899e+00  2.1814e+08 -2.1404e+08  2.2471e+06  4.7867e+00  2.5892e-01  5.3637e-08 -6.1857e-09  4.9998e-01  1.0000e-25  8.7706e-08  5.3200e-15  1.0000e+00  2.5867e+01  1.2933e+01  1.0042e-03  1.0289e-03
290  4.5272e+30  1.4922e+00  2.2146e+08 -2.0390e+08  2.1969e+06  4.7404e+00  2.5568e-01  5.1507e-08 -5.1731e-09  4.9998e-01  1.7117e-10  6.3041e-08  2.9387e-09  1.0000e+00  2.5815e+01  1.2907e+01  9.9355e-04  1.0170e-03
291  4.6092e+30  1.4945e+00  2.2482e+08 -2.0088e+08  2.1435e+06  4.7508e+00  2.5394e-01  4.9918e-08 -4.1048e-09  4.9998e-01  1.6555e-10  4.7477e-08  3.2024e-08  1.0000e+00  2.5760e+01  1.2880e+01  9.8419e-04  1.0036e-03
292  4.6948e+30  1.4968e+00  2.2823e+08 -1.9211e+08  2.0925e+06  4.7353e+00  2.5159e-01  4.7790e-08 -2.9632e-09  4.9998e-01  1.1714e-10  4.0398e-08  1.2215e-07  1.0000e+00  2.5710e+01  1.2854e+01  9.7537e-04  9.9176e-04
293  4.7998e+30  1.4993e+00  2.3168e+08 -1.8755e+08  2.0505e+06  4.7386e+00  2.5011e-01  4.5922e-08 -1.6097e-09  4.9998e-01  8.3786e-11  3.1254e-08  1.7468e-07  1.0000e+00  2.5672e+01  1.2835e+01  9.6720e-04  9.7919e-04
294  4.9002e+30  1.5017e+00  2.3517e+08 -1.7547e+08  2.0065e+06  4.7256e+00  2.4811e-01  4.4259e-08 -1.1267e-09  4.9998e-01  7.5809e-11  2.7619e-08  1.7594e-07  1.0000e+00  2.5620e+01  1.2809e+01  9.5832e-04  9.6834e-04
295  4.9848e+30  1.5042e+00  2.3871e+08 -1.6962e+08  1.9567e+06  4.7306e+00  2.4634e-01  4.3106e-08 -1.0153e-09  4.9998e-01  6.5765e-11  1.7725e-08  1.2518e-07  1.0000e+00  2.5579e+01  1.2789e+01  9.4974e-04  9.5648e-04
296  5.0803e+30  1.5068e+00  2.4229e+08 -1.5906e+08  1.9118e+06  4.7295e+00  2.4458e-01  4.1510e-08 -8.9403e-10  4.9998e-01  5.4998e-11  1.4165e-08  9.2371e-08  1.0000e+00  2.5530e+01  1.2764e+01  9.4020e-04  9.4557e-04
297  5.1384e+30  1.5094e+00  2.4591e+08 -1.5606e+08  1.8539e+06  4.7335e+00  2.4239e-01  4.0613e-08 -7.7044e-10  4.9998e-01  4.6798e-11  1.2252e-08  8.3695e-08  1.0000e+00  2.5494e+01  1.2746e+01  9.3204e-04  9.3353e-04
298  5.2747e+30  1.5120e+00  2.4958e+08 -1.4750e+08  1.8248e+06  4.7343e+00  2.4105e-01  3.8708e-08 -6.2689e-10  4.9998e-01  3.3648e-11  8.3700e-09  6.2312e-08  1.0000e+00  2.5452e+01  1.2726e+01  9.2620e-04  9.2262e-04
299  5.4073e+30  1.5147e+00  2.5330e+08 -1.3848e+08  1.7937e+06  4.7323e+00  2.3956e-01  3.6788e-08 -4.7719e-10  4.9998e-01  2.2635e-11  7.0093e-09  4.4953e-08  1.0000e+00  2.5412e+01  1.2705e+01  9.2143e-04  9.1195e-04
300  5.5852e+30  1.5175e+00  2.5706e+08 -1.2020e+08  1.7767e+06  4.7318e+00  2.3873e-01  3.4084e-08 -3.1766e-10  4.9998e-01  1.1975e-11  4.9579e-09  3.8223e-08  1.0000e+00  2.5373e+01  1.2686e+01  9.1648e-04  9.0271e-04
301  5.7191e+30  1.5204e+00  2.6087e+08 -1.1218e+08  1.7447e+06  4.7267e+00  2.3706e-01  3.1877e-08 -1.3814e-10  4.9998e-01  7.5589e-12  3.7616e-09  2.7461e-08  1.0000e+00  2.5335e+01  1.2667e+01  9.0939e-04  8.9204e-04
302  5.8317e+30  1.5233e+00  2.6473e+08 -1.0491e+08  1.7063e+06  4.7275e+00  2.3528e-01  3.0670e-08 -1.0709e-10  4.9998e-01  6.7723e-12  3.2698e-09  2.4037e-08  1.0000e+00  2.5299e+01  1.2649e+01  8.9723e-04  8.8149e-04
303  5.7980e+30  1.5263e+00  2.6863e+08 -1.0638e+08  1.6272e+06  4.7186e+00  2.3138e-01  3.0747e-08 -9.8509e-11  4.9998e-01  6.0028e-12  2.0702e-09  1.5547e-08  1.0000e+00  2.5262e+01  1.2631e+01  8.8328e-04  8.7005e-04
304  5.8553e+30  1.5292e+00  2.7259e+08 -1.1853e+08  1.5762e+06  4.7159e+00  2.2894e-01  3.0748e-08 -8.7281e-11  4.9998e-01  5.0637e-12  1.6278e-09  1.2236e-08  1.0000e+00  2.5228e+01  1.2613e+01  8.6755e-04  8.5741e-04
305  5.7438e+30  1.5321e+00  2.7659e+08 -1.2369e+08  1.4832e+06  4.7051e+00  2.2431e-01  3.1209e-08 -7.7246e-11  4.9998e-01  4.1627e-12  1.4379e-09  1.0815e-08  1.0000e+00  2.5197e+01  1.2598e+01  8.4996e-04  8.4573e-04
306  5.7353e+30  1.5350e+00  2.8064e+08 -1.3284e+08  1.4208e+06  4.6997e+00  2.2128e-01  3.1179e-08 -6.4251e-11  4.9998e-01  3.0952e-12  9.6969e-10  7.3690e-09  1.0000e+00  2.5166e+01  1.2582e+01  8.3685e-04  8.3363e-04
307  5.7620e+30  1.5379e+00  2.8475e+08 -1.3301e+08  1.3694e+06  4.6958e+00  2.1874e-01  3.0418e-08 -4.9444e-11  4.9998e-01  2.0344e-12  6.9716e-10  5.2817e-09  1.0000e+00  2.5135e+01  1.2567e+01  8.2570e-04  8.2296e-04
308  5.8106e+30  1.5408e+00  2.8890e+08 -1.3092e+08  1.3250e+06  4.6960e+00  2.1663e-01  2.9320e-08 -3.3085e-11  4.9998e-01  1.1220e-12  6.2612e-10  4.7214e-09  1.0000e+00  2.5108e+01  1.2553e+01  8.1664e-04  8.1277e-04
309  5.8983e+30  1.5438e+00  2.9311e+08 -1.2942e+08  1.2905e+06  4.6999e+00  2.1477e-01  2.7389e-08 -1.4713e-11  4.9998e-01  7.3939e-13  4.8666e-10  3.6503e-09  1.0000e+00  2.5080e+01  1.2540e+01  8.0830e-04  8.0270e-04
310  5.9683e+30  1.5468e+00  2.9737e+08 -1.2507e+08  1.2530e+06  4.7023e+00  2.1266e-01  2.6567e-08 -1.1601e-11  4.9998e-01  6.7048e-13  3.1837e-10  2.3767e-09  1.0000e+00  2.5052e+01  1.2525e+01  7.9972e-04  7.9316e-04
311  6.0485e+30  1.5498e+00  3.0168e+08 -1.2063e+08  1.2186e+06  4.7035e+00  2.1064e-01  2.5902e-08 -1.0448e-11  4.9998e-01  5.9564e-13  2.6576e-10  1.9646e-09  1.0000e+00  2.5026e+01  1.2512e+01  7.9185e-04  7.8380e-04
312  6.1485e+30  1.5529e+00  3.0605e+08 -1.1700e+08  1.1888e+06  4.7029e+00  2.0886e-01  2.5131e-08 -9.1736e-12  4.9998e-01  5.1349e-13  2.2172e-10  1.6301e-09  1.0000e+00  2.5001e+01  1.2500e+01  7.8374e-04  7.7450e-04
313  6.2217e+30  1.5560e+00  3.1047e+08 -1.1113e+08  1.1545e+06  4.7011e+00  2.0680e-01  2.4333e-08 -7.8439e-12  4.9998e-01  4.3035e-13  1.5880e-10  1.1515e-09  1.0000e+00  2.4975e+01  1.2487e+01  7.7564e-04  7.6556e-04
314  6.3238e+30  1.5592e+00  3.1495e+08 -1.0927e+08  1.1263e+06  4.6996e+00  2.0511e-01  2.3508e-08 -6.3778e-12  4.9998e-01  3.3714e-13  1.1551e-10  8.2439e-10  1.0000e+00  2.4950e+01  1.2475e+01  7.6741e-04  7.5632e-04
315  6.3911e+30  1.5624e+00  3.1948e+08 -1.0595e+08  1.0925e+06  4.6958e+00  2.0299e-01  2.2695e-08 -4.8390e-12  4.9998e-01  2.3272e-13  9.5268e-11  6.7800e-10  1.0000e+00  2.4927e+01  1.2463e+01  7.5853e-04  7.4738e-04
316  6.4693e+30  1.5657e+00  3.2407e+08 -1.0364e+08  1.0615e+06  4.6907e+00  2.0101e-01  2.1805e-08 -3.1716e-12  4.9998e-01  1.1181e-13  7.6808e-11  5.4460e-10  1.0000e+00  2.4904e+01  1.2451e+01  7.4995e-04  7.3844e-04
317  6.5494e+30  1.5690e+00  3.2871e+08 -1.0134e+08  1.0316e+06  4.6839e+00  1.9907e-01  2.0861e-08 -8.8815e-13  4.9998e-01  1.6111e-14  5.3226e-11  3.7018e-10  1.0000e+00  2.4880e+01  1.2440e+01  7.4136e-04  7.2968e-04
318  6.6258e+30  1.5723e+00  3.3342e+08 -9.8379e+07  1.0019e+06  4.6767e+00  1.9716e-01  2.0382e-08  0.0000e+00  4.9998e-01  1.0000e-25  4.2729e-11  2.9966e-10  1.0000e+00  2.4858e+01  1.2428e+01  7.3302e-04  7.2110e-04
319  6.7145e+30  1.5757e+00  3.3818e+08 -9.7017e+07  9.7471e+05  4.6711e+00  1.9538e-01  2.0011e-08  0.0000e+00  4.9998e-01  1.0000e-25  3.3197e-11  2.3394e-10  1.0000e+00  2.4836e+01  1.2418e+01  7.2497e-04  7.1251e-04
320  6.7921e+30  1.5791e+00  3.4301e+08 -9.4902e+07  9.4661e+05  4.6678e+00  1.9362e-01  1.9610e-08  0.0000e+00  4.9998e-01  1.0000e-25  2.5198e-11  1.7870e-10  1.0000e+00  2.4815e+01  1.2407e+01  7.1698e-04  7.0411e-04
321  6.8708e+30  1.5825e+00  3.4789e+08 -9.3125e+07  9.1939e+05  4.6701e+00  1.9184e-01  1.9170e-08  0.0000e+00  4.9998e-01  1.0000e-25  2.0336e-11  1.4639e-10  1.0000e+00  2.4795e+01  1.2397e+01  7.0888e-04  6.9582e-04
322  6.9270e+30  1.5860e+00  3.5283e+08 -8.9115e+07  8.9000e+05  4.6734e+00  1.8976e-01  1.8680e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.4765e-11  1.0864e-10  1.0000e+00  2.4774e+01  1.2386e+01  7.0095e-04  6.8790e-04
323  7.0122e+30  1.5895e+00  3.5784e+08 -8.6897e+07  8.6510e+05  4.6763e+00  1.8795e-01  1.8111e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.1340e-11  8.5356e-11  1.0000e+00  2.4754e+01  1.2376e+01  6.9374e-04  6.7985e-04
324  7.1068e+30  1.5931e+00  3.6291e+08 -8.4953e+07  8.4193e+05  4.6764e+00  1.8621e-01  1.7473e-08  0.0000e+00  4.9998e-01  1.0000e-25  9.6902e-12  7.3758e-11  1.0000e+00  2.4735e+01  1.2367e+01  6.8641e-04  6.7198e-04
325  7.1902e+30  1.5967e+00  3.6804e+08 -8.2912e+07  8.1800e+05  4.6759e+00  1.8441e-01  1.6794e-08  0.0000e+00  4.9998e-01  1.0000e-25  7.2715e-12  5.6965e-11  1.0000e+00  2.4716e+01  1.2358e+01  6.7872e-04  6.6417e-04
326  7.2640e+30  1.6004e+00  3.7324e+08 -8.0744e+07  7.9363e+05  4.6744e+00  1.8256e-01  1.6114e-08  0.0000e+00  4.9998e-01  1.0000e-25  5.6337e-12  4.5165e-11  1.0000e+00  2.4698e+01  1.2348e+01  6.7109e-04  6.5655e-04
327  7.3516e+30  1.6041e+00  3.7850e+08 -7.9551e+07  7.7138e+05  4.6719e+00  1.8080e-01  1.5872e-08  0.0000e+00  4.9998e-01  1.0000e-25  4.3333e-12  3.5616e-11  1.0000e+00  2.4680e+01  1.2339e+01  6.6370e-04  6.4892e-04
328  7.4384e+30  1.6078e+00  3.8383e+08 -7.7929e+07  7.4961e+05  4.6681e+00  1.7906e-01  1.5589e-08  0.0000e+00  4.9998e-01  1.0000e-25  3.3053e-12  2.7798e-11  1.0000e+00  2.4662e+01  1.2330e+01  6.5637e-04  6.4141e-04
329  7.5316e+30  1.6116e+00  3.8922e+08 -7.5599e+07  7.2900e+05  4.6616e+00  1.7736e-01  1.5244e-08  0.0000e+00  4.9998e-01  1.0000e-25  2.8100e-12  2.3610e-11  1.0000e+00  2.4645e+01  1.2322e+01  6.4921e-04  6.3413e-04
330  7.6368e+30  1.6154e+00  3.9468e+08 -7.3492e+07  7.1000e+05  4.6544e+00  1.7578e-01  1.4846e-08  0.0000e+00  4.9998e-01  1.0000e-25  2.2077e-12  1.8782e-11  1.0000e+00  2.4628e+01  1.2314e+01  6.4224e-04  6.2692e-04
331  7.7322e+30  1.6193e+00  4.0021e+08 -7.1068e+07  6.9051e+05  4.6482e+00  1.7414e-01  1.4426e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.7271e-12  1.4804e-11  1.0000e+00  2.4612e+01  1.2305e+01  6.3497e-04  6.1983e-04
332  7.8079e+30  1.6233e+00  4.0581e+08 -6.8848e+07  6.6979e+05  4.6443e+00  1.7248e-01  1.4006e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.3461e-12  1.1560e-11  1.0000e+00  2.4596e+01  1.2297e+01  6.2764e-04  6.1285e-04
333  7.8800e+30  1.6272e+00  4.1147e+08 -6.7527e+07  6.4937e+05  4.6460e+00  1.7074e-01  1.3567e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.0469e-12  8.9514e-12  1.0000e+00  2.4580e+01  1.2289e+01  6.2048e-04  6.0594e-04
334  7.9544e+30  1.6312e+00  4.1721e+08 -6.6533e+07  6.2972e+05  4.6494e+00  1.6898e-01  1.3033e-08  0.0000e+00  4.9998e-01  1.0000e-25  8.5704e-13  7.2502e-12  1.0000e+00  2.4565e+01  1.2282e+01  6.1345e-04  5.9903e-04
335  8.0265e+30  1.6353e+00  4.2302e+08 -6.4784e+07  6.1047e+05  4.6521e+00  1.6719e-01  1.2674e-08  0.0000e+00  4.9998e-01  1.0000e-25  6.8431e-13  5.7091e-12  1.0000e+00  2.4550e+01  1.2275e+01  6.0648e-04  5.9229e-04
336  8.1077e+30  1.6393e+00  4.2891e+08 -6.2644e+07  5.9243e+05  4.6531e+00  1.6549e-01  1.2489e-08  0.0000e+00  4.9998e-01  1.0000e-25  5.5538e-13  4.5559e-12  1.0000e+00  2.4536e+01  1.2267e+01  5.9980e-04  5.8573e-04
337  8.2013e+30  1.6435e+00  4.3486e+08 -6.0735e+07  5.7577e+05  4.6529e+00  1.6390e-01  1.2264e-08  0.0000e+00  4.9998e-01  1.0000e-25  4.3593e-13  3.4916e-12  1.0000e+00  2.4522e+01  1.2260e+01  5.9336e-04  5.7918e-04
338  8.2985e+30  1.6476e+00  4.4090e+08 -5.9112e+07  5.5977e+05  4.6517e+00  1.6235e-01  1.2012e-08  0.0000e+00  4.9998e-01  1.0000e-25  3.4719e-13  2.7044e-12  1.0000e+00  2.4508e+01  1.2254e+01  5.8681e-04  5.7274e-04
339  8.3867e+30  1.6518e+00  4.4700e+08 -5.7564e+07  5.4357e+05  4.6491e+00  1.6071e-01  1.1747e-08  0.0000e+00  4.9998e-01  1.0000e-25  2.7326e-13  2.0553e-12  1.0000e+00  2.4495e+01  1.2247e+01  5.8013e-04  5.6642e-04
340  8.4733e+30  1.6561e+00  4.5319e+08 -5.6122e+07  5.2772e+05  4.6454e+00  1.5910e-01  1.1455e-08  0.0000e+00  4.9998e-01  1.0000e-25  2.1270e-13  1.5339e-12  1.0000e+00  2.4482e+01  1.2240e+01  5.7352e-04  5.6010e-04
341  8.5678e+30  1.6604e+00  4.5945e+08 -5.5537e+07  5.1274e+05  4.6399e+00  1.5754e-01  1.1134e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.7359e-13  1.2119e-12  1.0000e+00  2.4469e+01  1.2234e+01  5.6702e-04  5.5391e-04
342  8.6647e+30  1.6648e+00  4.6578e+08 -5.4678e+07  4.9830e+05  4.6329e+00  1.5600e-01  1.0771e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.3813e-13  9.2434e-13  1.0000e+00  2.4457e+01  1.2228e+01  5.6058e-04  5.4777e-04
343  8.7622e+30  1.6692e+00  4.7220e+08 -5.3319e+07  4.8425e+05  4.6267e+00  1.5450e-01  1.0325e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.1209e-13  7.2227e-13  1.0000e+00  2.4445e+01  1.2222e+01  5.5432e-04  5.4175e-04
344  8.8631e+30  1.6736e+00  4.7870e+08 -5.1778e+07  4.7074e+05  4.6220e+00  1.5305e-01  1.0069e-08  0.0000e+00  4.9998e-01  1.0000e-25  8.7638e-14  5.3415e-13  1.0000e+00  2.4434e+01  1.2216e+01  5.4818e-04  5.3585e-04
345  8.9465e+30  1.6781e+00  4.8528e+08 -5.0228e+07  4.5666e+05  4.6260e+00  1.5147e-01  9.9407e-09  0.0000e+00  4.9998e-01  1.0000e-25  6.9939e-14  4.0664e-13  1.0000e+00  2.4423e+01  1.2211e+01  5.4216e-04  5.3000e-04
346  9.0324e+30  1.6827e+00  4.9194e+08 -4.8842e+07  4.4311e+05  4.6304e+00  1.4995e-01  9.7913e-09  0.0000e+00  4.9998e-01  1.0000e-25  5.4935e-14  3.0075e-13  1.0000e+00  2.4412e+01  1.2205e+01  5.3608e-04  5.2428e-04
347  9.1137e+30  1.6873e+00  4.9868e+08 -4.7354e+07  4.2972e+05  4.6318e+00  1.4835e-01  9.6239e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.2853e-14  2.2022e-13  1.0000e+00  2.4401e+01  1.2200e+01  5.2983e-04  5.1862e-04
348  9.1876e+30  1.6919e+00  5.0551e+08 -4.6098e+07  4.1637e+05  4.6328e+00  1.4675e-01  9.4440e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.3989e-14  1.6442e-13  1.0000e+00  2.4391e+01  1.2195e+01  5.2357e-04  5.1302e-04
349  9.2669e+30  1.6965e+00  5.1243e+08 -4.5092e+07  4.0367e+05  4.6315e+00  1.4518e-01  9.2365e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.6117e-14  1.1641e-13  1.0000e+00  2.4381e+01  1.2190e+01  5.1737e-04  5.0747e-04
350  9.3473e+30  1.7012e+00  5.1943e+08 -4.4115e+07  3.9138e+05  4.6301e+00  1.4364e-01  9.0014e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.0957e-14  8.7695e-14  1.0000e+00  2.4372e+01  1.2186e+01  5.1141e-04  5.0199e-04
351  9.4417e+30  1.7060e+00  5.2652e+08 -4.3215e+07  3.8001e+05  4.6280e+00  1.4218e-01  8.7259e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.6201e-14  6.1392e-14  1.0000e+00  2.4363e+01  1.2181e+01  5.0557e-04  4.9657e-04
352  9.5392e+30  1.7108e+00  5.3369e+08 -4.2080e+07  3.6906e+05  4.6235e+00  1.4074e-01  8.3851e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.3323e-14  4.6645e-14  1.0000e+00  2.4355e+01  1.2177e+01  4.9984e-04  4.9126e-04
353  9.6505e+30  1.7156e+00  5.4096e+08 -4.0371e+07  3.5892e+05  4.6171e+00  1.3937e-01  8.1637e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.0699e-14  3.3305e-14  1.0000e+00  2.4347e+01  1.2173e+01  4.9406e-04  4.8608e-04
354  9.7350e+30  1.7205e+00  5.4832e+08 -3.8831e+07  3.4806e+05  4.6110e+00  1.3789e-01  8.0687e-09  0.0000e+00  4.9998e-01  1.0000e-25  9.0357e-15  2.4576e-14  1.0000e+00  2.4339e+01  1.2169e+01  4.8840e-04  4.8095e-04
355  9.8519e+30  1.7255e+00  5.5577e+08 -3.7421e+07  3.3863e+05  4.6056e+00  1.3661e-01  7.9331e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.2489e-15  1.7517e-14  1.0000e+00  2.4332e+01  1.2165e+01  4.8280e-04  4.7582e-04
356  9.9173e+30  1.7305e+00  5.6331e+08 -3.7212e+07  3.2772e+05  4.6087e+00  1.3504e-01  7.8346e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.2094e-15  1.2496e-14  1.0000e+00  2.4325e+01  1.2162e+01  4.7737e-04  4.7076e-04
357  1.0027e+31  1.7355e+00  5.7094e+08 -3.6793e+07  3.1854e+05  4.6132e+00  1.3376e-01  7.6807e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.4697e-15  8.9912e-15  1.0000e+00  2.4319e+01  1.2159e+01  4.7201e-04  4.6581e-04
358  1.0091e+31  1.7406e+00  5.7868e+08 -3.6785e+07  3.0824e+05  4.6148e+00  1.3221e-01  7.5449e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.0372e-14  6.2084e-15  1.0000e+00  2.4313e+01  1.2156e+01  4.6659e-04  4.6086e-04
359  1.0201e+31  1.7457e+00  5.8650e+08 -3.5809e+07  2.9957e+05  4.6163e+00  1.3090e-01  7.3453e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.9742e-14  4.4980e-15  1.0000e+00  2.4308e+01  1.2153e+01  4.6074e-04  4.5604e-04
360  1.0205e+31  1.7508e+00  5.9443e+08 -3.4001e+07  2.8816e+05  4.6178e+00  1.2918e-01  7.1903e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.4578e-14  2.9855e-15  1.0000e+00  2.4305e+01  1.2152e+01  4.5514e-04  4.5127e-04
361  1.0341e+31  1.7560e+00  6.0246e+08 -3.1120e+07  2.8076e+05  4.6198e+00  1.2808e-01  6.8920e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.4406e-14  2.1934e-15  1.0000e+00  2.4311e+01  1.2155e+01  4.4990e-04  4.4668e-04
362  1.0585e+31  1.7614e+00  6.1058e+08 -3.2551e+07  2.7634e+05  4.5469e+00  1.2587e-01  6.6019e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.2358e-13  2.3698e-15  1.0000e+00  2.4329e+01  1.2164e+01  4.4543e-04  4.4191e-04
363  1.0479e+31  1.7666e+00  6.1881e+08 -3.3617e+07  2.6305e+05  4.6731e+00  1.2623e-01  6.6768e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.3187e-13  3.7024e-14  1.0000e+00  2.4154e+01  1.2076e+01  4.4078e-04  4.3726e-04
364  1.0639e+31  1.7720e+00  6.2714e+08 -3.2730e+07  2.5682e+05  4.6636e+00  1.2399e-01  6.5563e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.3285e-13  5.0673e-13  1.0000e+00  2.2922e+01  1.1461e+01  4.3505e-04  4.3273e-04
365  1.0801e+31  1.7774e+00  6.3557e+08 -3.2219e+07  2.5071e+05  4.7485e+00  1.2230e-01  6.4262e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.0036e-13  1.5040e-12  1.0000e+00  2.0254e+01  1.0126e+01  4.2939e-04  4.2826e-04
366  1.0730e+31  1.7828e+00  6.4411e+08 -2.7438e+07  2.3952e+05  4.8933e+00  1.2022e-01  6.3927e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.0392e-14  2.7633e-12  1.0000e+00  1.7374e+01  8.6867e+00  4.2439e-04  4.2397e-04
367  1.0605e+31  1.7881e+00  6.5276e+08 -2.5641e+07  2.2764e+05  5.0118e+00  1.2033e-01  6.3940e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.7887e-17  2.7754e-12  1.0000e+00  1.7149e+01  8.5742e+00  4.1920e-04  4.1962e-04
368  1.1093e+31  1.7937e+00  6.6151e+08 -2.9898e+07  2.2901e+05  4.8337e+00  1.1670e-01  6.0585e-09  0.0000e+00  4.9998e-01  1.0001e-25  3.4191e-18  2.1493e-12  1.0000e+00  1.7133e+01  8.5660e+00  4.1419e-04  4.1521e-04
369  1.0881e+31  1.7992e+00  6.7038e+08 -3.0898e+07  2.1602e+05  4.9784e+00  1.1729e-01  6.0807e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.7970e-18  1.9935e-12  1.0000e+00  1.7129e+01  8.5641e+00  4.0960e-04  4.1085e-04
370  1.1005e+31  1.8047e+00  6.7935e+08 -2.6682e+07  2.1013e+05  4.9335e+00  1.1520e-01  5.8666e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.5150e-18  1.9464e-12  1.0000e+00  1.7124e+01  8.5616e+00  4.0472e-04  4.0674e-04
371  1.1176e+31  1.8103e+00  6.8844e+08 -2.5906e+07  2.0523e+05  4.9452e+00  1.1447e-01  5.6061e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.6667e-18  2.0116e-12  1.0000e+00  1.7119e+01  8.5593e+00  4.0060e-04  4.0263e-04
372  1.1247e+31  1.8160e+00  6.9764e+08 -2.4480e+07  1.9864e+05  4.9472e+00  1.1321e-01  5.5531e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8427e-18  2.0684e-12  1.0000e+00  1.7114e+01  8.5568e+00  3.9583e-04  3.9858e-04
373  1.1342e+31  1.8217e+00  7.0695e+08 -2.4570e+07  1.9267e+05  4.9491e+00  1.1204e-01  5.5044e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.9018e-18  2.1231e-12  1.0000e+00  1.7110e+01  8.5544e+00  3.9083e-04  3.9446e-04
374  1.1387e+31  1.8274e+00  7.1639e+08 -2.3793e+07  1.8604e+05  4.9495e+00  1.1071e-01  5.4648e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1489e-12  1.0000e+00  1.7105e+01  8.5521e+00  3.8582e-04  3.9047e-04
375  1.1472e+31  1.8332e+00  7.2593e+08 -2.3455e+07  1.8029e+05  4.9488e+00  1.0953e-01  5.3956e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1481e-12  1.0000e+00  1.7101e+01  8.5499e+00  3.8111e-04  3.8654e-04
376  1.1561e+31  1.8390e+00  7.3560e+08 -2.2969e+07  1.7476e+05  4.9489e+00  1.0839e-01  5.3114e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0535e-12  1.0000e+00  1.7097e+01  8.5480e+00  3.7652e-04  3.8260e-04
377  1.1635e+31  1.8448e+00  7.4539e+08 -2.2880e+07  1.6917e+05  4.9542e+00  1.0714e-01  5.2221e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.9524e-12  1.0000e+00  1.7093e+01  8.5462e+00  3.7193e-04  3.7879e-04
378  1.1698e+31  1.8507e+00  7.5530e+08 -2.2522e+07  1.6361e+05  4.9614e+00  1.0594e-01  5.1214e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.7900e-12  1.0000e+00  1.7090e+01  8.5448e+00  3.6740e-04  3.7497e-04
379  1.1779e+31  1.8567e+00  7.6534e+08 -2.2001e+07  1.5846e+05  4.9656e+00  1.0478e-01  4.9966e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.6281e-12  1.0000e+00  1.7088e+01  8.5436e+00  3.6299e-04  3.7116e-04
380  1.1865e+31  1.8626e+00  7.7550e+08 -2.1487e+07  1.5355e+05  4.9690e+00  1.0362e-01  4.8367e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.4537e-12  1.0000e+00  1.7086e+01  8.5426e+00  3.5864e-04  3.6746e-04
381  1.1948e+31  1.8686e+00  7.8579e+08 -2.0964e+07  1.4874e+05  4.9714e+00  1.0246e-01  4.7396e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.2816e-12  1.0000e+00  1.7084e+01  8.5416e+00  3.5429e-04  3.6383e-04
382  1.2042e+31  1.8747e+00  7.9621e+08 -2.0501e+07  1.4422e+05  4.9731e+00  1.0137e-01  4.7065e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.1238e-12  1.0000e+00  1.7083e+01  8.5409e+00  3.5000e-04  3.6019e-04
383  1.2129e+31  1.8808e+00  8.0675e+08 -2.0149e+07  1.3974e+05  4.9736e+00  1.0025e-01  4.6677e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  9.7133e-13  1.0000e+00  1.7081e+01  8.5402e+00  3.4571e-04  3.5661e-04
384  1.2217e+31  1.8869e+00  8.1743e+08 -1.9780e+07  1.3540e+05  4.9730e+00  9.9126e-02  4.6194e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  8.4198e-13  1.0000e+00  1.7080e+01  8.5396e+00  3.4136e-04  3.5304e-04
385  1.2298e+31  1.8931e+00  8.2824e+08 -1.9045e+07  1.3113e+05  4.9698e+00  9.7977e-02  4.5620e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  7.1537e-13  1.0000e+00  1.7079e+01  8.5390e+00  3.3700e-04  3.4958e-04
386  1.2385e+31  1.8993e+00  8.3919e+08 -1.8304e+07  1.2704e+05  4.9685e+00  9.6911e-02  4.4916e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.1296e-13  1.0000e+00  1.7078e+01  8.5387e+00  3.3283e-04  3.4612e-04
387  1.2457e+31  1.9056e+00  8.5028e+08 -1.7349e+07  1.2294e+05  4.9714e+00  9.5762e-02  4.4142e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  5.1432e-13  1.0000e+00  1.7078e+01  8.5384e+00  3.2866e-04  3.4273e-04
388  1.2533e+31  1.9119e+00  8.6150e+08 -1.7123e+07  1.1900e+05  4.9766e+00  9.4664e-02  4.3250e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  4.3689e-13  1.0000e+00  1.7077e+01  8.5382e+00  3.2479e-04  3.3933e-04
389  1.2638e+31  1.9182e+00  8.7286e+08 -1.6848e+07  1.1545e+05  4.9789e+00  9.3628e-02  4.2124e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  3.6176e-13  1.0000e+00  1.7077e+01  8.5381e+00  3.2091e-04  3.3599e-04
390  1.2735e+31  1.9247e+00  8.8437e+08 -1.7178e+07  1.1193e+05  4.9808e+00  9.2589e-02  3.5701e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  3.0395e-13  1.0000e+00  1.7077e+01  8.5381e+00  3.1745e-04  3.3265e-04
391  1.2905e+31  1.9311e+00  8.9602e+08 -1.8720e+07  1.0913e+05  4.9823e+00  9.1742e-02  3.4246e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.4863e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.1441e-04  3.2938e-04
392  1.3103e+31  1.9377e+00  9.0781e+08 -2.2884e+07  1.0661e+05  4.9835e+00  9.0975e-02  3.5154e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0713e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.1233e-04  3.2610e-04
393  1.3439e+31  1.9445e+00  9.1975e+08 -2.7732e+07  1.0521e+05  4.9907e+00  9.0662e-02  3.5738e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.6883e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.1072e-04  3.2282e-04
394  1.3799e+31  1.9514e+00  9.3184e+08 -3.4618e+07  1.0394e+05  4.9814e+00  9.0104e-02  3.6342e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.3903e-13  1.0000e+00  1.7077e+01  8.5379e+00  3.0923e-04  3.1948e-04
395  1.4294e+31  1.9586e+00  9.4408e+08 -3.9737e+07  1.0360e+05  4.9597e+00  8.9626e-02  3.6588e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.1077e-13  1.0000e+00  1.7077e+01  8.5379e+00  3.0756e-04  3.1620e-04
396  1.4777e+31  1.9660e+00  9.5648e+08 -4.9576e+07  1.0306e+05  4.9153e+00  8.8701e-02  3.7021e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  9.0040e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0631e-04  3.1275e-04
397  1.4797e+31  1.9735e+00  9.6903e+08 -5.2517e+07  9.9303e+04  5.0332e+00  8.9504e-02  3.8496e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.9567e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0512e-04  3.0965e-04
398  1.5029e+31  1.9810e+00  9.8174e+08 -5.7269e+07  9.7051e+04  5.0543e+00  8.9111e-02  3.9514e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2817e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0375e-04  3.0649e-04
399  1.3329e+31  1.9877e+00  9.9406e+08 -6.8897e+07  9.0419e+04  5.2908e+00  9.0560e-02  4.2737e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2817e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0303e-04  3.0303e-04
400  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
401  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
402  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
403  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
404  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
405  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
406  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
407  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
408  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
409  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
410  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
411  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
412  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
413  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
414  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
415  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
416  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
417  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
418  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
419  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
420  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
421  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
422  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
423  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
424  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
425  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
426  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
427  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
428  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
429  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
430  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
431  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
432  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
433  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
434  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
435  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
436  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
437  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
438  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
439  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
