Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model G15
       at the post bounce time of   10.2 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15r+010.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  3.1060e-05  1.8520e+04  1.3168e+02  4.4602e+01  4.6289e+01  4.6289e+01  4.6563e+48 -7.2057e+42 -4.6172e+46 -4.6172e+46  1.9241e-05 -7.0016e-03 -2.1828e-04 -2.1828e-04  4.1881e-02  6.2479e-10  1.1547e-04  1.1547e-04
  1  1.1023e-04  3.8522e+04  1.3715e+02  4.7084e+01  4.8892e+01  4.8892e+01 -2.8848e+48 -1.3461e+42  2.0738e+47  2.0738e+47 -2.3367e-06 -2.0677e-04  1.8231e-04  1.8231e-04  4.5995e-02  7.4881e-10  1.2894e-04  1.2894e-04
  2  3.3570e-04  6.0579e+04  1.3733e+02  4.6279e+01  4.8051e+01  4.8051e+01  1.7238e+48  1.6420e+42  2.6733e+47  2.6733e+47  5.5770e-07  1.4263e-04  1.0182e-04  1.0182e-04  4.6398e-02  5.6601e-10  1.2327e-04  1.2327e-04
  3  1.3905e-03  9.7983e+04  1.3680e+02  4.5939e+01  4.7699e+01  4.7699e+01  7.4205e+47  2.9506e+42  5.7156e+47  5.7156e+47  9.3112e-08  1.0573e-04  8.5708e-05  8.5708e-05  4.6131e-02  5.2038e-10  1.2067e-04  1.2067e-04
  4  2.4862e-03  1.3184e+05  1.3658e+02  4.5393e+01  4.7131e+01  4.7131e+01 -9.6082e+48  3.7370e+42  6.6983e+47  6.6983e+47 -6.6773e-07  9.0007e-05  5.8199e-05  5.8199e-05  4.6332e-02  4.4367e-10  1.1754e-04  1.1754e-04
  5  3.5236e-03  1.5510e+05  1.3656e+02  4.5205e+01  4.6937e+01  4.6937e+01 -4.2742e+48  4.0171e+42  8.4031e+47  8.4031e+47 -2.1445e-07  7.5295e-05  5.3637e-05  5.3637e-05  4.6599e-02  4.1680e-10  1.1671e-04  1.1671e-04
  6  4.3524e-03  1.7053e+05  1.3643e+02  4.5026e+01  4.6751e+01  4.6751e+01  2.4174e+47  4.5998e+42  1.0258e+48  1.0258e+48  1.0064e-08  7.5608e-05  5.5031e-05  5.5031e-05  4.6673e-02  3.9671e-10  1.1579e-04  1.1579e-04
  7  4.9607e-03  1.8064e+05  1.3637e+02  4.4934e+01  4.6654e+01  4.6654e+01  1.4915e+48  4.7619e+42  1.0943e+48  1.0943e+48  5.5400e-08  7.1997e-05  5.2753e-05  5.2753e-05  4.6760e-02  3.8630e-10  1.1538e-04  1.1538e-04
  8  5.3873e-03  1.8724e+05  1.3631e+02  4.4865e+01  4.6583e+01  4.6583e+01  4.7363e+48  5.1735e+42  1.2197e+48  1.2197e+48  1.6396e-07  7.4416e-05  5.5060e-05  5.5060e-05  4.6800e-02  3.7924e-10  1.1506e-04  1.1506e-04
  9  5.8536e-03  1.9255e+05  1.3627e+02  4.4812e+01  4.6528e+01  4.6528e+01  5.1043e+48  5.2960e+42  1.2467e+48  1.2467e+48  1.6723e-07  7.3283e-05  5.3470e-05  5.3470e-05  4.6840e-02  3.7376e-10  1.1483e-04  1.1483e-04
 10  6.3600e-03  1.9802e+05  1.3623e+02  4.4760e+01  4.6474e+01  4.6474e+01  7.6928e+48  5.2852e+42  1.2810e+48  1.2810e+48  2.3858e-07  7.0321e-05  5.2197e-05  5.2197e-05  4.6878e-02  3.6858e-10  1.1460e-04  1.1460e-04
 11  6.9097e-03  2.0363e+05  1.3618e+02  4.4706e+01  4.6418e+01  4.6418e+01  9.6198e+48  5.4339e+42  1.3331e+48  1.3331e+48  2.8243e-07  6.9514e-05  5.1606e-05  5.1606e-05  4.6919e-02  3.6352e-10  1.1439e-04  1.1439e-04
 12  7.5066e-03  2.0941e+05  1.3613e+02  4.4652e+01  4.6362e+01  4.6362e+01  1.1763e+49  5.5183e+42  1.3956e+48  1.3956e+48  3.2696e-07  6.7884e-05  5.1339e-05  5.1339e-05  4.6960e-02  3.5853e-10  1.1417e-04  1.1417e-04
 13  8.1544e-03  2.1535e+05  1.3607e+02  4.4597e+01  4.6305e+01  4.6305e+01  1.3307e+49  6.7317e+42  1.7249e+48  1.7249e+48  3.5024e-07  7.9611e-05  6.0296e-05  6.0296e-05  4.7003e-02  3.5373e-10  1.1396e-04  1.1396e-04
 14  8.8576e-03  2.2147e+05  1.3601e+02  4.4522e+01  4.6227e+01  4.6227e+01  1.4862e+49  8.2981e+42  2.1533e+48  2.1533e+48  3.7043e-07  9.5048e-05  7.1651e-05  7.1651e-05  4.7048e-02  3.4661e-10  1.1362e-04  1.1362e-04
 15  9.6208e-03  2.2775e+05  1.3594e+02  4.4441e+01  4.6143e+01  4.6143e+01  1.6953e+49  8.9457e+42  2.3840e+48  2.3840e+48  4.0018e-07  9.9469e-05  7.5560e-05  7.5560e-05  4.7094e-02  3.3896e-10  1.1324e-04  1.1324e-04
 16  1.0449e-02  2.3421e+05  1.3587e+02  4.4355e+01  4.6054e+01  4.6054e+01  1.9482e+49  9.4365e+42  2.5736e+48  2.5736e+48  4.3561e-07  1.0199e-04  7.7729e-05  7.7729e-05  4.7142e-02  3.3111e-10  1.1283e-04  1.1283e-04
 17  1.1347e-02  2.4086e+05  1.3579e+02  4.4266e+01  4.5961e+01  4.5961e+01  2.2062e+49  9.9260e+42  2.7655e+48  2.7655e+48  4.6730e-07  1.0441e-04  7.9619e-05  7.9619e-05  4.7192e-02  3.2312e-10  1.1242e-04  1.1242e-04
 18  1.2322e-02  2.4769e+05  1.3571e+02  4.4172e+01  4.5864e+01  4.5864e+01  2.4755e+49  1.0439e+43  2.9717e+48  2.9717e+48  4.9678e-07  1.0699e-04  8.1590e-05  8.1590e-05  4.7245e-02  3.1501e-10  1.1199e-04  1.1199e-04
 19  1.3379e-02  2.5472e+05  1.3563e+02  4.4075e+01  4.5762e+01  4.5762e+01  2.7564e+49  1.0979e+43  3.1935e+48  3.1935e+48  5.2415e-07  1.0980e-04  8.3645e-05  8.3645e-05  4.7301e-02  3.0676e-10  1.1154e-04  1.1154e-04
 20  1.4526e-02  2.6195e+05  1.3553e+02  4.3972e+01  4.5656e+01  4.5656e+01  3.0582e+49  1.1533e+43  3.4294e+48  3.4294e+48  5.5110e-07  1.1270e-04  8.5727e-05  8.5727e-05  4.7361e-02  2.9838e-10  1.1108e-04  1.1108e-04
 21  1.5769e-02  2.6938e+05  1.3544e+02  4.3866e+01  4.5545e+01  4.5545e+01  3.3848e+49  1.2108e+43  3.6845e+48  3.6845e+48  5.7812e-07  1.1579e-04  8.7943e-05  8.7943e-05  4.7424e-02  2.8988e-10  1.1061e-04  1.1061e-04
 22  1.7117e-02  2.7703e+05  1.3534e+02  4.3754e+01  4.5430e+01  4.5430e+01  3.7318e+49  1.2778e+43  3.9871e+48  3.9871e+48  6.0420e-07  1.1977e-04  9.0907e-05  9.0907e-05  4.7491e-02  2.8126e-10  1.1011e-04  1.1011e-04
 23  1.8578e-02  2.8489e+05  1.3523e+02  4.3637e+01  4.5308e+01  4.5308e+01  4.0850e+49  1.3760e+43  4.4202e+48  4.4202e+48  6.2703e-07  1.2669e-04  9.6329e-05  9.6329e-05  4.7562e-02  2.7241e-10  1.0959e-04  1.0959e-04
 24  2.0161e-02  2.9297e+05  1.3512e+02  4.3509e+01  4.5175e+01  4.5175e+01  4.3943e+49  1.5498e+43  5.1549e+48  5.1549e+48  6.3958e-07  1.4068e-04  1.0748e-04  1.0748e-04  4.7636e-02  2.6295e-10  1.0902e-04  1.0902e-04
 25  2.1876e-02  3.0128e+05  1.3500e+02  4.3362e+01  4.5022e+01  4.5022e+01  4.6162e+49  1.8579e+43  6.4389e+48  6.4389e+48  6.3719e-07  1.6752e-04  1.2869e-04  1.2869e-04  4.7715e-02  2.5208e-10  1.0831e-04  1.0831e-04
 26  2.3734e-02  3.0983e+05  1.3486e+02  4.3179e+01  4.4833e+01  4.4833e+01  4.7852e+49  2.2556e+43  8.2097e+48  8.2097e+48  6.2658e-07  2.0481e-04  1.5779e-04  1.5779e-04  4.7796e-02  2.3860e-10  1.0737e-04  1.0737e-04
 27  2.5747e-02  3.1862e+05  1.3471e+02  4.2958e+01  4.4603e+01  4.4603e+01  5.0282e+49  2.6172e+43  1.0088e+49  1.0088e+49  6.2471e-07  2.4316e-04  1.8716e-04  1.8716e-04  4.7878e-02  2.2254e-10  1.0616e-04  1.0616e-04
 28  2.7926e-02  3.2767e+05  1.3454e+02  4.2700e+01  4.4335e+01  4.4335e+01  5.5881e+49  2.7701e+43  1.1339e+49  1.1339e+49  6.5893e-07  2.6723e-04  2.0374e-04  2.0374e-04  4.7961e-02  2.0474e-10  1.0471e-04  1.0471e-04
 29  3.0286e-02  3.3696e+05  1.3436e+02  4.2434e+01  4.4058e+01  4.4058e+01  6.7844e+49  2.5089e+43  1.0817e+49  1.0817e+49  7.5943e-07  2.5235e-04  1.8844e-04  1.8844e-04  4.8049e-02  1.8773e-10  1.0324e-04  1.0324e-04
 30  3.2839e-02  3.4653e+05  1.3419e+02  4.2208e+01  4.3823e+01  4.3823e+01  8.7324e+49  1.8152e+43  7.9970e+48  7.9970e+48  9.2808e-07  1.8713e-04  1.3457e-04  1.3457e-04  4.8149e-02  1.7502e-10  1.0211e-04  1.0211e-04
 31  3.5601e-02  3.5636e+05  1.3404e+02  4.2068e+01  4.3677e+01  4.3677e+01  1.1022e+50  9.9910e+42  4.1432e+48  4.1432e+48  1.1123e-06  1.0183e-04  6.6810e-05  6.6810e-05  4.8267e-02  1.6892e-10  1.0166e-04  1.0166e-04
 32  3.8587e-02  3.6647e+05  1.3390e+02  4.2005e+01  4.3613e+01  4.3613e+01  1.2960e+50  5.4518e+42  1.7931e+48  1.7931e+48  1.2421e-06  5.3128e-05  2.7506e-05  2.7506e-05  4.8405e-02  1.6833e-10  1.0182e-04  1.0182e-04
 33  4.1812e-02  3.7687e+05  1.3376e+02  4.1961e+01  4.3567e+01  4.3567e+01  1.4307e+50  6.3192e+42  2.0717e+48  2.0717e+48  1.3024e-06  5.8395e-05  3.0181e-05  3.0181e-05  4.8554e-02  1.6912e-10  1.0215e-04  1.0215e-04
 34  4.5296e-02  3.8756e+05  1.3360e+02  4.1887e+01  4.3491e+01  4.3491e+01  1.5441e+50  9.6171e+42  3.6266e+48  3.6266e+48  1.3356e-06  8.5222e-05  5.0310e-05  5.0310e-05  4.8708e-02  1.6820e-10  1.0231e-04  1.0231e-04
 35  4.9058e-02  3.9856e+05  1.3342e+02  4.1784e+01  4.3384e+01  4.3384e+01  1.6808e+50  1.2160e+43  4.9118e+48  4.9118e+48  1.3819e-06  1.0451e-04  6.5067e-05  6.5067e-05  4.8869e-02  1.6558e-10  1.0229e-04  1.0229e-04
 36  5.3118e-02  4.0987e+05  1.3324e+02  4.1667e+01  4.3262e+01  4.3262e+01  1.8284e+50  1.4641e+43  6.2562e+48  6.2562e+48  1.4294e-06  1.2265e-04  7.9251e-05  7.9251e-05  4.9040e-02  1.6230e-10  1.0221e-04  1.0221e-04
 37  5.7498e-02  4.2150e+05  1.3303e+02  4.1524e+01  4.3113e+01  4.3113e+01  1.9694e+50  1.9439e+43  8.9134e+48  8.9134e+48  1.4645e-06  1.6040e-04  1.0826e-04  1.0826e-04  4.9225e-02  1.5760e-10  1.0198e-04  1.0198e-04
 38  6.2220e-02  4.3346e+05  1.3281e+02  4.1323e+01  4.2905e+01  4.2905e+01  2.1469e+50  2.3384e+43  1.1336e+49  1.1336e+49  1.5193e-06  1.9457e-04  1.3273e-04  1.3273e-04  4.9419e-02  1.4979e-10  1.0139e-04  1.0139e-04
 39  6.7308e-02  4.4576e+05  1.3257e+02  4.1107e+01  4.2681e+01  4.2681e+01  2.3829e+50  2.4969e+43  1.2679e+49  1.2679e+49  1.6054e-06  2.1076e-04  1.4335e-04  1.4335e-04  4.9627e-02  1.4166e-10  1.0073e-04  1.0073e-04
 40  7.2788e-02  4.5841e+05  1.3231e+02  4.0875e+01  4.2440e+01  4.2440e+01  2.6574e+50  2.6437e+43  1.4015e+49  1.4015e+49  1.7052e-06  2.2780e-04  1.5327e-04  1.5327e-04  4.9850e-02  1.3325e-10  1.0001e-04  1.0001e-04
 41  7.8685e-02  4.7142e+05  1.3204e+02  4.0628e+01  4.2183e+01  4.2183e+01  2.9974e+50  2.6841e+43  1.4740e+49  1.4740e+49  1.8328e-06  2.3749e-04  1.5617e-04  1.5617e-04  5.0088e-02  1.2476e-10  9.9241e-05  9.9241e-05
 42  8.5027e-02  4.8479e+05  1.3175e+02  4.0385e+01  4.1930e+01  4.1930e+01  3.3957e+50  2.6370e+43  1.4868e+49  1.4868e+49  1.9796e-06  2.3900e-04  1.5258e-04  1.5258e-04  5.0344e-02  1.1716e-10  9.8563e-05  9.8563e-05
 43  9.1843e-02  4.9855e+05  1.3146e+02  4.0146e+01  4.1682e+01  4.1682e+01  3.8354e+50  2.7019e+43  1.5737e+49  1.5737e+49  2.1327e-06  2.5015e-04  1.5638e-04  1.5638e-04  5.0621e-02  1.1041e-10  9.7984e-05  9.7984e-05
 44  9.9162e-02  5.1270e+05  1.3114e+02  3.9890e+01  4.1416e+01  4.1416e+01  4.3321e+50  2.8335e+43  1.7138e+49  1.7138e+49  2.2992e-06  2.6976e-04  1.6522e-04  1.6522e-04  5.0915e-02  1.0349e-10  9.7351e-05  9.7351e-05
 45  1.0701e-01  5.2724e+05  1.3081e+02  3.9624e+01  4.1140e+01  4.1140e+01  4.9541e+50  2.8458e+43  1.7815e+49  1.7815e+49  2.5111e-06  2.7957e-04  1.6680e-04  1.6680e-04  5.1229e-02  9.6780e-11  9.6722e-05  9.6722e-05
 46  1.1543e-01  5.4221e+05  1.3045e+02  3.9365e+01  4.0872e+01  4.0872e+01  5.4873e+50  3.3853e+43  2.3251e+49  2.3251e+49  2.6584e-06  3.4152e-04  2.1135e-04  2.1135e-04  5.1575e-02  9.1003e-11  9.6226e-05  9.6226e-05
 47  1.2444e-01  5.5759e+05  1.3005e+02  3.8976e+01  4.0467e+01  4.0467e+01  6.4323e+50  3.5834e+43  2.5908e+49  2.5908e+49  2.9811e-06  3.9415e-04  2.3166e-04  2.3166e-04  5.1941e-02  8.0985e-11  9.4900e-05  9.4900e-05
 48  1.3407e-01  5.7341e+05  1.2963e+02  3.8660e+01  4.0138e+01  4.0138e+01  7.4959e+50  2.7970e+43  1.8383e+49  1.8383e+49  3.3273e-06  3.2352e-04  1.6058e-04  1.6058e-04  5.2330e-02  7.4709e-11  9.4208e-05  9.4208e-05
 49  1.4435e-01  5.8968e+05  1.2924e+02  3.8470e+01  3.9942e+01  3.9942e+01  8.7543e+50  2.8342e+43  1.8432e+49  1.8432e+49  3.7222e-06  3.2460e-04  1.5532e-04  1.5532e-04  5.2803e-02  7.3032e-11  9.4555e-05  9.4555e-05
 50  1.5531e-01  6.0642e+05  1.2876e+02  3.8165e+01  3.9625e+01  3.9625e+01  1.0073e+51  2.7784e+43  1.6885e+49  1.6885e+49  4.1116e-06  3.3108e-04  1.3885e-04  1.3885e-04  5.3246e-02  6.8270e-11  9.4199e-05  9.4199e-05
 51  1.6697e-01  6.2362e+05  1.2830e+02  3.8015e+01  3.9471e+01  3.9471e+01  1.1806e+51  3.1117e+43  2.1277e+49  2.1277e+49  4.6260e-06  3.5799e-04  1.6815e-04  1.6815e-04  5.3792e-02  6.8562e-11  9.5084e-05  9.5084e-05
 52  1.7937e-01  6.4132e+05  1.2773e+02  3.7646e+01  3.9088e+01  3.9088e+01  1.2926e+51  4.6365e+43  4.0472e+49  4.0472e+49  4.8779e-06  5.6842e-04  3.1446e-04  3.1446e-04  5.4305e-02  6.2847e-11  9.4506e-05  9.4506e-05
 53  1.9252e-01  6.5952e+05  1.2712e+02  3.7115e+01  3.8535e+01  3.8535e+01  1.5647e+51  5.2813e+43  5.2980e+49  5.2980e+49  5.6868e-06  7.5176e-04  4.1201e-04  4.1201e-04  5.4889e-02  5.3186e-11  9.2794e-05  9.2794e-05
 54  2.0647e-01  6.7823e+05  1.2637e+02  3.6515e+01  3.7910e+01  3.7910e+01  1.8861e+51  3.7054e+43  2.9832e+49  2.9832e+49  6.6335e-06  6.2821e-04  2.3398e-04  2.3398e-04  5.5365e-02  4.4118e-11  9.0776e-05  9.0776e-05
 55  2.2117e-01  6.9748e+05  1.2574e+02  3.6459e+01  3.7857e+01  3.7857e+01  2.2013e+51  4.2512e+43  3.8613e+49  3.8613e+49  7.4812e-06  6.5109e-04  2.8857e-04  2.8857e-04  5.6147e-02  4.7592e-11  9.2981e-05  9.2981e-05
 56  2.3668e-01  7.1727e+05  1.2483e+02  3.5745e+01  3.7111e+01  3.7111e+01  2.6311e+51  4.7357e+43  4.4941e+49  4.4941e+49  8.6962e-06  9.1171e-04  3.4325e-04  3.4325e-04  5.6714e-02  3.7722e-11  9.0530e-05  9.0530e-05
 57  2.5295e-01  7.3762e+05  1.2398e+02  3.5564e+01  3.6926e+01  3.6926e+01  3.0744e+51  4.7596e+43  4.4513e+49  4.4513e+49  9.8850e-06  8.6676e-04  3.2853e-04  3.2853e-04  5.7546e-02  3.9234e-11  9.2275e-05  9.2275e-05
 58  2.7001e-01  7.5855e+05  1.2290e+02  3.4914e+01  3.6246e+01  3.6246e+01  3.7852e+51  4.2890e+43  2.9363e+49  2.9363e+49  1.1907e-05  9.4116e-04  2.2028e-04  2.2028e-04  5.8197e-02  3.2611e-11  9.0739e-05  9.0739e-05
 59  2.8775e-01  7.8008e+05  1.2179e+02  3.4950e+01  3.6285e+01  3.6285e+01  4.4371e+51  2.2584e+43 -1.8362e+49 -1.8362e+49  1.3708e-05  4.0234e-04 -1.2982e-04 -1.2982e-04  5.9161e-02  3.9716e-11  9.5136e-05  9.5136e-05
 60  3.0611e-01  8.0221e+05  1.2059e+02  3.5084e+01  3.6425e+01  3.6425e+01  5.2353e+51  2.3485e+43 -1.9637e+49 -1.9637e+49  1.5938e-05  3.1756e-04 -1.2933e-04 -1.2933e-04  6.0235e-02  5.1762e-11  1.0106e-04  1.0106e-04
 61  3.2501e-01  8.2498e+05  1.1907e+02  3.5088e+01  3.6427e+01  3.6427e+01  6.3120e+51 -4.5884e+43 -7.3172e+49 -7.3172e+49  1.9119e-05 -4.8892e-04 -4.5485e-04 -4.5485e-04  6.1239e-02  6.5909e-11  1.0698e-04  1.0698e-04
 62  3.4426e-01  8.4838e+05  1.1755e+02  3.5905e+01  3.7279e+01  3.7279e+01  7.1314e+51 -1.2667e+44 -1.0483e+50 -1.0483e+50  2.1607e-05 -6.7394e-04 -5.6280e-04 -5.6280e-04  6.2673e-02  1.3003e-10  1.2224e-04  1.2224e-04
 63  3.6378e-01  8.7246e+05  1.1573e+02  3.6302e+01  3.7690e+01  3.7690e+01  8.5481e+51 -3.2715e+44 -1.0555e+50 -1.0555e+50  2.6128e-05 -1.0648e-03 -5.1235e-04 -5.1235e-04  6.3992e-02  2.1367e-10  1.3564e-04  1.3564e-04
 64  3.8335e-01  8.9721e+05  1.1356e+02  3.6968e+01  3.8382e+01  3.8382e+01  1.0065e+52 -1.2526e+45 -1.9666e+50 -1.9666e+50  3.1564e-05 -2.0726e-03 -8.3882e-04 -8.3882e-04  6.5186e-02  4.2491e-10  1.5546e-04  1.5546e-04
 65  4.0262e-01  9.2267e+05  1.1159e+02  3.8273e+01  3.9739e+01  3.9739e+01  1.1458e+52 -2.9801e+45 -2.2986e+50 -2.2986e+50  3.6955e-05 -1.9028e-03 -8.0769e-04 -8.0769e-04  6.7430e-02  1.1082e-09  1.9039e-04  1.9039e-04
 66  4.2148e-01  9.4886e+05  1.0916e+02  3.9133e+01  4.0631e+01  4.0631e+01  1.3399e+52 -8.5697e+45 -2.6569e+50 -2.6569e+50  4.5312e-05 -2.5397e-03 -8.0687e-04 -8.0687e-04  6.9134e-02  2.4619e-09  2.2650e-04  2.2650e-04
 67  4.3951e-01  9.7578e+05  1.0669e+02  4.0468e+01  4.2018e+01  4.2018e+01  1.4985e+52 -2.5711e+46 -3.7112e+50 -3.7112e+50  5.3853e-05 -2.9412e-03 -9.3197e-04 -9.3197e-04  7.1659e-02  6.6356e-09  2.8482e-04  2.8482e-04
 68  4.5641e-01  1.0035e+06  1.0406e+02  4.1937e+01  4.3546e+01  4.3546e+01  1.6712e+52 -8.1802e+46 -4.8104e+50 -4.8104e+50  6.4759e-05 -3.5339e-03 -9.8996e-04 -9.8996e-04  7.4932e-02  1.8647e-08  3.6825e-04  3.6825e-04
 69  4.7201e-01  1.0319e+06  1.0102e+02  4.3643e+01  4.5318e+01  4.5318e+01  1.7873e+52 -2.4678e+47 -6.1002e+50 -6.1002e+50  7.6731e-05 -3.7241e-03 -1.0120e-03 -1.0120e-03  7.7769e-02  5.7096e-08  4.8889e-04  4.8889e-04
 70  4.8622e-01  1.0612e+06  9.7984e+01  4.5416e+01  4.7158e+01  4.7158e+01  1.7705e+52 -6.0647e+47 -6.6162e+50 -6.6162e+50  8.4938e-05 -3.3195e-03 -8.8535e-04 -8.8535e-04  8.1167e-02  1.7017e-07  6.5704e-04  6.5704e-04
 71  4.9923e-01  1.0913e+06  9.5048e+01  4.6850e+01  4.8645e+01  4.8645e+01  1.7918e+52 -1.2282e+48 -5.8028e+50 -5.8028e+50  9.6078e-05 -2.8777e-03 -6.4866e-04 -6.4866e-04  8.4338e-02  4.3191e-07  8.5661e-04  8.5661e-04
 72  5.1140e-01  1.1223e+06  9.1938e+01  4.7757e+01  4.9586e+01  4.9586e+01  1.8768e+52 -2.2713e+48 -4.6163e+50 -4.6163e+50  1.1371e-04 -2.6860e-03 -4.5184e-04 -4.5184e-04  8.5007e-02  9.2140e-07  1.0545e-03  1.0545e-03
 73  5.2294e-01  1.1542e+06  8.8812e+01  4.8363e+01  5.0216e+01  5.0216e+01  1.9224e+52 -4.0418e+48 -4.0672e+50 -4.0672e+50  1.3253e-04 -2.6493e-03 -3.5781e-04 -3.5781e-04  8.4117e-02  1.7797e-06  1.2569e-03  1.2569e-03
 74  5.3391e-01  1.1869e+06  8.5896e+01  4.8853e+01  5.0723e+01  5.0723e+01  1.9266e+52 -6.8449e+48 -3.8696e+50 -3.8696e+50  1.5074e-04 -2.6358e-03 -3.0921e-04 -3.0921e-04  8.3136e-02  3.2430e-06  1.4823e-03  1.4823e-03
 75  5.4436e-01  1.2206e+06  8.3184e+01  4.9231e+01  5.1114e+01  5.1114e+01  1.9141e+52 -1.1163e+49 -3.8936e+50 -3.8936e+50  1.6933e-04 -2.6635e-03 -2.8524e-04 -2.8524e-04  8.2144e-02  5.6019e-06  1.7313e-03  1.7313e-03
 76  5.5432e-01  1.2552e+06  8.0745e+01  4.9580e+01  5.1474e+01  5.1474e+01  1.8939e+52 -1.7259e+49 -3.8764e+50 -3.8764e+50  1.8800e-04 -2.6474e-03 -2.6115e-04 -2.6115e-04  8.1587e-02  9.3309e-06  2.0170e-03  2.0170e-03
 77  5.6385e-01  1.2908e+06  7.8508e+01  4.9841e+01  5.1742e+01  5.1742e+01  1.8754e+52 -2.5231e+49 -3.4939e+50 -3.4939e+50  2.0758e-04 -2.6001e-03 -2.1801e-04 -2.1801e-04  8.1122e-02  1.4848e-05  2.3291e-03  2.3291e-03
 78  5.7299e-01  1.3275e+06  7.6461e+01  5.0023e+01  5.1926e+01  5.1926e+01  1.8543e+52 -3.5050e+49 -2.8012e+50 -2.8012e+50  2.2728e-04 -2.5253e-03 -1.6298e-04 -1.6298e-04  8.0800e-02  2.2663e-05  2.6667e-03  2.6667e-03
 79  5.8181e-01  1.3651e+06  7.4570e+01  5.0111e+01  5.2012e+01  5.2012e+01  1.8309e+52 -4.6292e+49 -1.6931e+50 -1.6931e+50  2.4686e-04 -2.4255e-03 -9.2560e-05 -9.2560e-05  8.0541e-02  3.3175e-05  3.0227e-03  3.0227e-03
 80  5.9034e-01  1.4039e+06  7.2815e+01  5.0106e+01  5.2002e+01  5.2002e+01  1.8045e+52 -5.8140e+49 -1.0897e+49 -1.0897e+49  2.6584e-04 -2.2986e-03 -5.6400e-06 -5.6400e-06  8.0399e-02  4.6706e-05  3.3930e-03  3.3930e-03
 81  5.9863e-01  1.4437e+06  7.1170e+01  5.0003e+01  5.1888e+01  5.1888e+01  1.7770e+52 -6.9471e+49  2.0237e+50  2.0237e+50  2.8420e-04 -2.1476e-03  9.9970e-05  9.9970e-05  8.0338e-02  6.3308e-05  3.7693e-03  3.7693e-03
 82  6.0672e-01  1.4847e+06  6.9615e+01  4.9802e+01  5.1672e+01  5.1672e+01  1.7498e+52 -7.9082e+49  4.7295e+50  4.7295e+50  3.0195e-04 -1.9764e-03  2.2480e-04  2.2480e-04  8.0373e-02  8.2826e-05  4.1450e-03  4.1450e-03
 83  6.1465e-01  1.5268e+06  6.8129e+01  4.9504e+01  5.1358e+01  5.1358e+01  1.7265e+52 -8.5844e+49  8.0439e+50  8.0439e+50  3.1962e-04 -1.7891e-03  3.7085e-04  3.7085e-04  8.0471e-02  1.0482e-04  4.5117e-03  4.5117e-03
 84  6.2246e-01  1.5701e+06  6.6696e+01  4.9115e+01  5.0949e+01  5.0949e+01  1.7095e+52 -8.9027e+49  1.1985e+51  1.1985e+51  3.3784e-04 -1.5919e-03  5.4019e-04  5.4019e-04  8.0612e-02  1.2868e-04  4.8622e-03  4.8622e-03
 85  6.3016e-01  1.6147e+06  6.5302e+01  4.8641e+01  5.0452e+01  5.0452e+01  1.7060e+52 -8.7368e+49  1.6662e+51  1.6662e+51  3.5839e-04 -1.3748e-03  7.3977e-04  7.3977e-04  8.0759e-02  1.5370e-04  5.1892e-03  5.1892e-03
 86  6.3780e-01  1.6605e+06  6.3918e+01  4.8073e+01  4.9862e+01  4.9862e+01  1.7173e+52 -8.1316e+49  2.1975e+51  2.1975e+51  3.8250e-04 -1.1542e-03  9.6901e-04  9.6901e-04  8.0821e-02  1.7881e-04  5.4834e-03  5.4834e-03
 87  6.4540e-01  1.7076e+06  6.2542e+01  4.7428e+01  4.9195e+01  4.9195e+01  1.7400e+52 -7.2247e+49  2.7741e+51  2.7741e+51  4.1009e-04 -9.4407e-04  1.2239e-03  1.2239e-03  8.0752e-02  2.0341e-04  5.7399e-03  5.7399e-03
 88  6.5299e-01  1.7561e+06  6.1172e+01  4.6718e+01  4.8464e+01  4.8464e+01  1.7772e+52 -6.1358e+49  3.3938e+51  3.3938e+51  4.4263e-04 -7.5114e-04  1.5081e-03  1.5081e-03  8.0531e-02  2.2698e-04  5.9563e-03  5.9563e-03
 89  6.6060e-01  1.8059e+06  5.9805e+01  4.5959e+01  4.7683e+01  4.7683e+01  1.8364e+52 -4.8117e+49  4.0638e+51  4.0638e+51  4.8308e-04 -5.5944e-04  1.8303e-03  1.8303e-03  8.0137e-02  2.4941e-04  6.1320e-03  6.1320e-03
 90  6.6823e-01  1.8571e+06  5.8423e+01  4.5139e+01  4.6847e+01  4.6847e+01  1.9155e+52 -3.4826e+49  4.7701e+51  4.7701e+51  5.3286e-04 -3.8983e-04  2.1914e-03  2.1914e-03  7.9488e-02  2.7005e-04  6.2640e-03  6.2640e-03
 91  6.7592e-01  1.9098e+06  5.7036e+01  4.4284e+01  4.5979e+01  4.5979e+01  2.0075e+52 -2.5602e+49  5.4914e+51  5.4914e+51  5.9135e-04 -2.7835e-04  2.5871e-03  2.5871e-03  7.8562e-02  2.8936e-04  6.3528e-03  6.3528e-03
 92  6.8368e-01  1.9640e+06  5.5653e+01  4.3412e+01  4.5095e+01  4.5095e+01  2.1207e+52 -1.7899e+49  6.2396e+51  6.2396e+51  6.6254e-04 -1.9001e-04  3.0286e-03  3.0286e-03  7.7406e-02  3.0804e-04  6.4047e-03  6.4047e-03
 93  6.9153e-01  2.0198e+06  5.4257e+01  4.2511e+01  4.4191e+01  4.4191e+01  2.2518e+52 -1.4639e+49  7.0037e+51  7.0037e+51  7.4850e-04 -1.5261e-04  3.5193e-03  3.5193e-03  7.5964e-02  3.2589e-04  6.4203e-03  6.4203e-03
 94  6.9947e-01  2.0771e+06  5.2866e+01  4.1606e+01  4.3288e+01  4.3288e+01  2.3936e+52 -2.0569e+49  7.7675e+51  7.7675e+51  8.4893e-04 -2.1080e-04  4.0562e-03  4.0562e-03  7.4258e-02  3.4401e-04  6.4031e-03  6.4031e-03
 95  7.0752e-01  2.1360e+06  5.1486e+01  4.0712e+01  4.2397e+01  4.2397e+01  2.5521e+52 -3.1839e+49  8.5414e+51  8.5414e+51  9.6884e-04 -3.2026e-04  4.6504e-03  4.6504e-03  7.2343e-02  3.6354e-04  6.3608e-03  6.3608e-03
 96  7.1568e-01  2.1966e+06  5.0109e+01  3.9817e+01  4.1516e+01  4.1516e+01  2.7170e+52 -5.3108e+49  9.3152e+51  9.3152e+51  1.1085e-03 -5.2382e-04  5.3053e-03  5.3053e-03  7.0196e-02  3.8449e-04  6.2949e-03  6.2949e-03
 97  7.2396e-01  2.2589e+06  4.8758e+01  3.8953e+01  4.0666e+01  4.0666e+01  2.8860e+52 -8.4202e+49  1.0089e+52  1.0089e+52  1.2693e-03 -8.0971e-04  6.0247e-03  6.0247e-03  6.7915e-02  4.0879e-04  6.2122e-03  6.2122e-03
 98  7.3235e-01  2.3230e+06  4.7424e+01  3.8105e+01  3.9839e+01  3.9839e+01  3.0615e+52 -1.2189e+50  1.0867e+52  1.0867e+52  1.4571e-03 -1.1382e-03  6.8215e-03  6.8215e-03  6.5500e-02  4.3651e-04  6.1149e-03  6.1149e-03
 99  7.4086e-01  2.3890e+06  4.6112e+01  3.7280e+01  3.9040e+01  3.9040e+01  3.2303e+52 -1.7304e+50  1.1637e+52  1.1637e+52  1.6697e-03 -1.5611e-03  7.6958e-03  7.6958e-03  6.2975e-02  4.6842e-04  6.0045e-03  6.0045e-03
100  7.4948e-01  2.4568e+06  4.4837e+01  3.6495e+01  3.8277e+01  3.8277e+01  3.3979e+52 -2.2938e+50  1.2403e+52  1.2403e+52  1.9130e-03 -1.9857e-03  8.6582e-03  8.6582e-03  6.0429e-02  5.0618e-04  5.8865e-03  5.8865e-03
101  7.5820e-01  2.5265e+06  4.3579e+01  3.5720e+01  3.7537e+01  3.7537e+01  3.5554e+52 -2.9380e+50  1.3159e+52  1.3159e+52  2.1884e-03 -2.4338e-03  9.7177e-03  9.7177e-03  5.7817e-02  5.4882e-04  5.7585e-03  5.7585e-03
102  7.6703e-01  2.5982e+06  4.2361e+01  3.4982e+01  3.6831e+01  3.6831e+01  3.6953e+52 -3.6804e+50  1.3895e+52  1.3895e+52  2.4923e-03 -2.9015e-03  1.0875e-02  1.0875e-02  5.5236e-02  5.9835e-04  5.6245e-03  5.6245e-03
103  7.7595e-01  2.6719e+06  4.1175e+01  3.4268e+01  3.6151e+01  3.6151e+01  3.8234e+52 -4.4226e+50  1.4612e+52  1.4612e+52  2.8322e-03 -3.3084e-03  1.2145e-02  1.2145e-02  5.2716e-02  6.5485e-04  5.4874e-03  5.4874e-03
104  7.8495e-01  2.7477e+06  4.0021e+01  3.3572e+01  3.5496e+01  3.5496e+01  3.9291e+52 -5.2657e+50  1.5302e+52  1.5302e+52  3.2026e-03 -3.7316e-03  1.3530e-02  1.3530e-02  5.0265e-02  7.1838e-04  5.3465e-03  5.3465e-03
105  7.9404e-01  2.8257e+06  3.8916e+01  3.2917e+01  3.4872e+01  3.4872e+01  4.0266e+52 -6.0231e+50  1.5966e+52  1.5966e+52  3.6130e-03 -4.0296e-03  1.5042e-02  1.5042e-02  4.7949e-02  7.9107e-04  5.2049e-03  5.2049e-03
106  8.0318e-01  2.9058e+06  3.7834e+01  3.2263e+01  3.4265e+01  3.4265e+01  4.1106e+52 -6.6866e+50  1.6600e+52  1.6600e+52  4.0676e-03 -4.2320e-03  1.6696e-02  1.6696e-02  4.5724e-02  8.7057e-04  5.0620e-03  5.0620e-03
107  8.1238e-01  2.9883e+06  3.6793e+01  3.1635e+01  3.3681e+01  3.3681e+01  4.1702e+52 -7.3793e+50  1.7192e+52  1.7192e+52  4.5502e-03 -4.4171e-03  1.8489e-02  1.8489e-02  4.3640e-02  9.5886e-04  4.9189e-03  4.9189e-03
108  8.2162e-01  3.0731e+06  3.5794e+01  3.1036e+01  3.3120e+01  3.3120e+01  4.2252e+52 -7.7763e+50  1.7752e+52  1.7752e+52  5.0806e-03 -4.4034e-03  2.0441e-02  2.0441e-02  4.1716e-02  1.0566e-03  4.7779e-03  4.7779e-03
109  8.3090e-01  3.1603e+06  3.4822e+01  3.0439e+01  3.2574e+01  3.2574e+01  4.2693e+52 -7.9762e+50  1.8274e+52  1.8274e+52  5.6579e-03 -4.2892e-03  2.2567e-02  2.2567e-02  3.9910e-02  1.1612e-03  4.6371e-03  4.6371e-03
110  8.4020e-01  3.2500e+06  3.3892e+01  2.9871e+01  3.2047e+01  3.2047e+01  4.3023e+52 -7.9210e+50  1.8760e+52  1.8760e+52  6.2751e-03 -4.0496e-03  2.4875e-02  2.4875e-02  3.8258e-02  1.2752e-03  4.4981e-03  4.4981e-03
111  8.4951e-01  3.3422e+06  3.2993e+01  2.9316e+01  3.1536e+01  3.1536e+01  4.3385e+52 -7.3006e+50  1.9211e+52  1.9211e+52  6.9572e-03 -3.5610e-03  2.7389e-02  2.7389e-02  3.6751e-02  1.3970e-03  4.3624e-03  4.3624e-03
112  8.5883e-01  3.4370e+06  3.2120e+01  2.8768e+01  3.1037e+01  3.1037e+01  4.3671e+52 -6.2867e+50  1.9623e+52  1.9623e+52  7.6935e-03 -2.9387e-03  3.0118e-02  3.0118e-02  3.5350e-02  1.5248e-03  4.2276e-03  4.2276e-03
113  8.6814e-01  3.5346e+06  3.1285e+01  2.8247e+01  3.0552e+01  3.0552e+01  4.3981e+52 -4.5119e+50  1.9999e+52  1.9999e+52  8.4944e-03 -2.0266e-03  3.3079e-02  3.3079e-02  3.4089e-02  1.6603e-03  4.0958e-03  4.0958e-03
114  8.7744e-01  3.6349e+06  3.0466e+01  2.7724e+01  3.0077e+01  3.0077e+01  4.4373e+52 -1.8738e+50  2.0337e+52  2.0337e+52  9.3904e-03 -8.1378e-04  3.6297e-02  3.6297e-02  3.2903e-02  1.7978e-03  3.9642e-03  3.9642e-03
115  8.8674e-01  3.7380e+06  2.9673e+01  2.7215e+01  2.9611e+01  2.9611e+01  4.4756e+52  1.4886e+50  2.0634e+52  2.0634e+52  1.0365e-02  6.2793e-04  3.9779e-02  3.9779e-02  3.1794e-02  1.9374e-03  3.8327e-03  3.8327e-03
116  8.9604e-01  3.8441e+06  2.8903e+01  2.6720e+01  2.9154e+01  2.9154e+01  4.5256e+52  6.1545e+50  2.0893e+52  2.0893e+52  1.1457e-02  2.5339e-03  4.3554e-02  4.3554e-02  3.0752e-02  2.0774e-03  3.7016e-03  3.7016e-03
117  9.0532e-01  3.9531e+06  2.8144e+01  2.6221e+01  2.8703e+01  2.8703e+01  4.5835e+52  1.2018e+51  2.1115e+52  2.1115e+52  1.2683e-02  4.8648e-03  4.7651e-02  4.7651e-02  2.9749e-02  2.2118e-03  3.5704e-03  3.5704e-03
118  9.1460e-01  4.0653e+06  2.7404e+01  2.5736e+01  2.8260e+01  2.8260e+01  4.6529e+52  1.9269e+51  2.1300e+52  2.1300e+52  1.4063e-02  7.7107e-03  5.2090e-02  5.2090e-02  2.8800e-02  2.3418e-03  3.4407e-03  3.4407e-03
119  9.2387e-01  4.1807e+06  2.6669e+01  2.5243e+01  2.7822e+01  2.7822e+01  4.7338e+52  2.7954e+51  2.1447e+52  2.1447e+52  1.5639e-02  1.1149e-02  5.6897e-02  5.6897e-02  2.7881e-02  2.4613e-03  3.3134e-03  3.3134e-03
120  9.3313e-01  4.2993e+06  2.5948e+01  2.4761e+01  2.7391e+01  2.7391e+01  4.8243e+52  3.8057e+51  2.1557e+52  2.1557e+52  1.7422e-02  1.5227e-02  6.2094e-02  6.2094e-02  2.6987e-02  2.5694e-03  3.1873e-03  3.1873e-03
121  9.4237e-01  4.4213e+06  2.5233e+01  2.4276e+01  2.6967e+01  2.6967e+01  4.9305e+52  4.9817e+51  2.1634e+52  2.1634e+52  1.9484e-02  2.0163e-02  6.7713e-02  6.7713e-02  2.6126e-02  2.6634e-03  3.0659e-03  3.0659e-03
122  9.5161e-01  4.5468e+06  2.4523e+01  2.3793e+01  2.6552e+01  2.6552e+01  5.0483e+52  6.3140e+51  2.1678e+52  2.1678e+52  2.1861e-02  2.6064e-02  7.3784e-02  7.3784e-02  2.5249e-02  2.7367e-03  2.9446e-03  2.9446e-03
123  9.6083e-01  4.6758e+06  2.3816e+01  2.3305e+01  2.6146e+01  2.6146e+01  5.1764e+52  7.8020e+51  2.1684e+52  2.1684e+52  2.4613e-02  3.3158e-02  8.0309e-02  8.0309e-02  2.4393e-02  2.7901e-03  2.8289e-03  2.8289e-03
124  9.7005e-01  4.8084e+06  2.3109e+01  2.2814e+01  2.5753e+01  2.5753e+01  5.3104e+52  9.4135e+51  2.1649e+52  2.1649e+52  2.7789e-02  4.1601e-02  8.7273e-02  8.7273e-02  2.3497e-02  2.8145e-03  2.7129e-03  2.7129e-03
125  9.7926e-01  4.9449e+06  2.2406e+01  2.2321e+01  2.5376e+01  2.5376e+01  5.4503e+52  1.1148e+52  2.1583e+52  2.1583e+52  3.1468e-02  5.1749e-02  9.4713e-02  9.4713e-02  2.2593e-02  2.8122e-03  2.6008e-03  2.6008e-03
126  9.8848e-01  5.0852e+06  2.1701e+01  2.1818e+01  2.5016e+01  2.5016e+01  5.6019e+52  1.2999e+52  2.1506e+52  2.1506e+52  3.5807e-02  6.4149e-02  1.0274e-01  1.0274e-01  2.1622e-02  2.7728e-03  2.4868e-03  2.4868e-03
127  9.9772e-01  5.2295e+06  2.0987e+01  2.1300e+01  2.4670e+01  2.4670e+01  5.7684e+52  1.4962e+52  2.1428e+52  2.1428e+52  4.1017e-02  7.9584e-02  1.1151e-01  1.1151e-01  2.0615e-02  2.6993e-03  2.3753e-03  2.3753e-03
128  1.0070e+00  5.3779e+06  2.0246e+01  2.0736e+01  2.4337e+01  2.4337e+01  5.9284e+52  1.6926e+52  2.1335e+52  2.1335e+52  4.7245e-02  9.8912e-02  1.2107e-01  1.2107e-01  1.9533e-02  2.5824e-03  2.2635e-03  2.2635e-03
129  1.0163e+00  5.5305e+06  1.9486e+01  2.0133e+01  2.4017e+01  2.4017e+01  6.0791e+52  1.8796e+52  2.1217e+52  2.1217e+52  5.4686e-02  1.2307e-01  1.3147e-01  1.3147e-01  1.8389e-02  2.4257e-03  2.1507e-03  2.1507e-03
130  1.0257e+00  5.6874e+06  1.8670e+01  1.9439e+01  2.3714e+01  2.3714e+01  6.1985e+52  2.0412e+52  2.1073e+52  2.1073e+52  6.3671e-02  1.5395e-01  1.4281e-01  1.4281e-01  1.7153e-02  2.2242e-03  2.0363e-03  2.0363e-03
131  1.0351e+00  5.8488e+06  1.7795e+01  1.8639e+01  2.3428e+01  2.3428e+01  6.2435e+52  2.1461e+52  2.0916e+52  2.0916e+52  7.4049e-02  1.9224e-01  1.5531e-01  1.5531e-01  1.5869e-02  1.9872e-03  1.9208e-03  1.9208e-03
132  1.0447e+00  6.0148e+06  1.6847e+01  1.7723e+01  2.3159e+01  2.3159e+01  6.1833e+52  2.1663e+52  2.0751e+52  2.0751e+52  8.5679e-02  2.3815e-01  1.6928e-01  1.6928e-01  1.4483e-02  1.7184e-03  1.7933e-03  1.7933e-03
133  1.0545e+00  6.1854e+06  1.5841e+01  1.6734e+01  2.2910e+01  2.2910e+01  5.9862e+52  2.0861e+52  2.0572e+52  2.0572e+52  9.7644e-02  2.8921e-01  1.8521e-01  1.8521e-01  1.3119e-02  1.4471e-03  1.6580e-03  1.6580e-03
134  1.0645e+00  6.3610e+06  1.4869e+01  1.5810e+01  2.2686e+01  2.2686e+01  5.6904e+52  1.9340e+52  2.0388e+52  2.0388e+52  1.0869e-01  3.3944e-01  2.0369e-01  2.0369e-01  1.1933e-02  1.2111e-03  1.5222e-03  1.5222e-03
135  1.0747e+00  6.5415e+06  1.4018e+01  1.5038e+01  2.2500e+01  2.2500e+01  5.4131e+52  1.7645e+52  2.0224e+52  2.0224e+52  1.1873e-01  3.8638e-01  2.2559e-01  2.2559e-01  1.1116e-02  1.0320e-03  1.4023e-03  1.4023e-03
136  1.0845e+00  6.7271e+06  1.3406e+01  1.4441e+01  2.2376e+01  2.2376e+01  5.2698e+52  1.6195e+52  2.0087e+52  2.0087e+52  1.2897e-01  4.2975e-01  2.5122e-01  2.5122e-01  1.0992e-02  9.3815e-04  1.3433e-03  1.3433e-03
137  1.0939e+00  6.9180e+06  1.2948e+01  1.3974e+01  2.2343e+01  2.2343e+01  5.2637e+52  1.5073e+52  1.9980e+52  1.9980e+52  1.4049e-01  4.7340e-01  2.8009e-01  2.8009e-01  1.1307e-02  8.8993e-04  1.3195e-03  1.3195e-03
138  1.1024e+00  7.1143e+06  1.2637e+01  1.3597e+01  2.2441e+01  2.2441e+01  5.3750e+52  1.4168e+52  1.9905e+52  1.9905e+52  1.5269e-01  5.1576e-01  3.1132e-01  3.1132e-01  1.2111e-02  8.8005e-04  1.3336e-03  1.3336e-03
139  1.1103e+00  7.3161e+06  1.2443e+01  1.3289e+01  2.2712e+01  2.2712e+01  5.6083e+52  1.3414e+52  1.9840e+52  1.9840e+52  1.6661e-01  5.5620e-01  3.4435e-01  3.4435e-01  1.3191e-02  8.8810e-04  1.3618e-03  1.3618e-03
140  1.1173e+00  7.5237e+06  1.2332e+01  1.3012e+01  2.3226e+01  2.3226e+01  6.0155e+52  1.2765e+52  1.9768e+52  1.9768e+52  1.8327e-01  5.9853e-01  3.7828e-01  3.7828e-01  1.4839e-02  9.1866e-04  1.4224e-03  1.4224e-03
141  1.1236e+00  7.7372e+06  1.2296e+01  1.2786e+01  2.4050e+01  2.4050e+01  6.6991e+52  1.2197e+52  1.9692e+52  1.9692e+52  2.0634e-01  6.3842e-01  4.1133e-01  4.1133e-01  1.6931e-02  9.6468e-04  1.5026e-03  1.5026e-03
142  1.1290e+00  7.9568e+06  1.2333e+01  1.2597e+01  2.5328e+01  2.5328e+01  8.1368e+52  1.1738e+52  1.9763e+52  1.9763e+52  2.4338e-01  6.7823e-01  4.4394e-01  4.4394e-01  2.0757e-02  1.0617e-03  1.6650e-03  1.6650e-03
143  1.1337e+00  8.1826e+06  1.2288e+01  1.2544e+01  2.6386e+01  2.6386e+01  1.0512e+53  1.1442e+52  2.0131e+52  2.0131e+52  3.1211e-01  6.9921e-01  4.7155e-01  4.7155e-01  2.5141e-02  1.2122e-03  1.9078e-03  1.9078e-03
144  1.1373e+00  8.4147e+06  1.2117e+01  1.2551e+01  2.6815e+01  2.6815e+01  1.2959e+53  1.1425e+52  2.0911e+52  2.0911e+52  4.3446e-01  7.2254e-01  5.0556e-01  5.0556e-01  2.9405e-02  1.5267e-03  2.4024e-03  2.4024e-03
145  1.1392e+00  8.6535e+06  1.2273e+01  1.2920e+01  2.6533e+01  2.6533e+01  1.5041e+53  1.2205e+52  2.3104e+52  2.3104e+52  5.5067e-01  7.0917e-01  5.2499e-01  5.2499e-01  5.3614e-02  3.2325e-03  5.0693e-03  5.0693e-03
146  1.1399e+00  8.8991e+06  1.2977e+01  1.3693e+01  2.6264e+01  2.6264e+01  1.7220e+53  1.3751e+52  2.6965e+52  2.6965e+52  5.4035e-01  6.7264e-01  5.2947e-01  5.2947e-01  1.5402e-01  9.4149e-03  1.4790e-02  1.4790e-02
147  1.1406e+00  9.1516e+06  1.3046e+01  1.3785e+01  2.6188e+01  2.6188e+01  1.8445e+53  1.4661e+52  2.9319e+52  2.9319e+52  6.2897e-01  7.4097e-01  5.9075e-01  5.9075e-01  1.7414e-01  1.1183e-02  1.7609e-02  1.7609e-02
148  1.1412e+00  9.4113e+06  1.3038e+01  1.3751e+01  2.6114e+01  2.6114e+01  1.8393e+53  1.4647e+52  2.9341e+52  2.9341e+52  6.6835e-01  7.6682e-01  6.1407e-01  6.1407e-01  1.6594e-01  1.0980e-02  1.7239e-02  1.7239e-02
149  1.1418e+00  9.6783e+06  1.3049e+01  1.3740e+01  2.6082e+01  2.6082e+01  1.8191e+53  1.4496e+52  2.9031e+52  2.9031e+52  6.8845e-01  7.7628e-01  6.2435e-01  6.2435e-01  1.5726e-01  1.0609e-02  1.6604e-02  1.6604e-02
150  1.1425e+00  9.9529e+06  1.3045e+01  1.3712e+01  2.6037e+01  2.6037e+01  1.8023e+53  1.4355e+52  2.8755e+52  2.8755e+52  7.0719e-01  7.8662e-01  6.3479e-01  6.3479e-01  1.5050e-01  1.0301e-02  1.6087e-02  1.6087e-02
151  1.1432e+00  1.0235e+07  1.3050e+01  1.3699e+01  2.6017e+01  2.6017e+01  1.7876e+53  1.4220e+52  2.8497e+52  2.8497e+52  7.2122e-01  7.9347e-01  6.4198e-01  6.4198e-01  1.4269e-01  9.8731e-03  1.5397e-02  1.5397e-02
152  1.1440e+00  1.0526e+07  1.3037e+01  1.3665e+01  2.5964e+01  2.5964e+01  1.7744e+53  1.4090e+52  2.8251e+52  2.8251e+52  7.3611e-01  8.0253e-01  6.5095e-01  6.5095e-01  1.3892e-01  9.6939e-03  1.5097e-02  1.5097e-02
153  1.1447e+00  1.0824e+07  1.3035e+01  1.3646e+01  2.5934e+01  2.5934e+01  1.7622e+53  1.3961e+52  2.8011e+52  2.8011e+52  7.4696e-01  8.0818e-01  6.5696e-01  6.5696e-01  1.3241e-01  9.2997e-03  1.4469e-02  1.4469e-02
154  1.1455e+00  1.1132e+07  1.3015e+01  1.3606e+01  2.5866e+01  2.5866e+01  1.7509e+53  1.3835e+52  2.7777e+52  2.7777e+52  7.5946e-01  8.1641e-01  6.6526e-01  6.6526e-01  1.2992e-01  9.1705e-03  1.4252e-02  1.4252e-02
155  1.1464e+00  1.1447e+07  1.3009e+01  1.3585e+01  2.5826e+01  2.5826e+01  1.7405e+53  1.3713e+52  2.7551e+52  2.7551e+52  7.6811e-01  8.2112e-01  6.7058e-01  6.7058e-01  1.2457e-01  8.8253e-03  1.3704e-02  1.3704e-02
156  1.1472e+00  1.1772e+07  1.2984e+01  1.3541e+01  2.5748e+01  2.5748e+01  1.7308e+53  1.3594e+52  2.7333e+52  2.7333e+52  7.7893e-01  8.2870e-01  6.7851e-01  6.7851e-01  1.2379e-01  8.7946e-03  1.3642e-02  1.3642e-02
157  1.1481e+00  1.2106e+07  1.2975e+01  1.3517e+01  2.5701e+01  2.5701e+01  1.7216e+53  1.3477e+52  2.7117e+52  2.7117e+52  7.8619e-01  8.3290e-01  6.8347e-01  6.8347e-01  1.2033e-01  8.5641e-03  1.3274e-02  1.3274e-02
158  1.1490e+00  1.2450e+07  1.2945e+01  1.3470e+01  2.5616e+01  2.5616e+01  1.7130e+53  1.3362e+52  2.6907e+52  2.6907e+52  7.9587e-01  8.4006e-01  6.9105e-01  6.9105e-01  1.2030e-01  8.5725e-03  1.3274e-02  1.3274e-02
159  1.1500e+00  1.2803e+07  1.2937e+01  1.3448e+01  2.5576e+01  2.5576e+01  1.7056e+53  1.3256e+52  2.6715e+52  2.6715e+52  8.0158e-01  8.4335e-01  6.9524e-01  6.9524e-01  1.1608e-01  8.2759e-03  1.2806e-02  1.2806e-02
160  1.1509e+00  1.3166e+07  1.2915e+01  1.3411e+01  2.5506e+01  2.5506e+01  1.6996e+53  1.3159e+52  2.6543e+52  2.6543e+52  8.0949e-01  8.4922e-01  7.0178e-01  7.0178e-01  1.1513e-01  8.2094e-03  1.2693e-02  1.2693e-02
161  1.1520e+00  1.3540e+07  1.2910e+01  1.3393e+01  2.5469e+01  2.5469e+01  1.6944e+53  1.3068e+52  2.6383e+52  2.6383e+52  8.1430e-01  8.5204e-01  7.0561e-01  7.0561e-01  1.1060e-01  7.8823e-03  1.2180e-02  1.2180e-02
162  1.1531e+00  1.3924e+07  1.2887e+01  1.3355e+01  2.5393e+01  2.5393e+01  1.6897e+53  1.2979e+52  2.6227e+52  2.6227e+52  8.2155e-01  8.5761e-01  7.1205e-01  7.1205e-01  1.0891e-01  7.7568e-03  1.1977e-02  1.1977e-02
163  1.1542e+00  1.4319e+07  1.2876e+01  1.3333e+01  2.5340e+01  2.5340e+01  1.6848e+53  1.2889e+52  2.6067e+52  2.6067e+52  8.2613e-01  8.6055e-01  7.1623e-01  7.1623e-01  1.0563e-01  7.5145e-03  1.1594e-02  1.1594e-02
164  1.1553e+00  1.4726e+07  1.2847e+01  1.3290e+01  2.5247e+01  2.5247e+01  1.6795e+53  1.2796e+52  2.5899e+52  2.5899e+52  8.3298e-01  8.6604e-01  7.2282e-01  7.2282e-01  1.0396e-01  7.3858e-03  1.1385e-02  1.1385e-02
165  1.1566e+00  1.5144e+07  1.2830e+01  1.3259e+01  2.5175e+01  2.5175e+01  1.6738e+53  1.2699e+52  2.5723e+52  2.5723e+52  8.3736e-01  8.6908e-01  7.2736e-01  7.2736e-01  1.0143e-01  7.1945e-03  1.1080e-02  1.1080e-02
166  1.1578e+00  1.5573e+07  1.2796e+01  1.3211e+01  2.5068e+01  2.5068e+01  1.6679e+53  1.2601e+52  2.5544e+52  2.5544e+52  8.4397e-01  8.7462e-01  7.3432e-01  7.3432e-01  1.0285e-01  7.2818e-03  1.1201e-02  1.1201e-02
167  1.1591e+00  1.6015e+07  1.2779e+01  1.3182e+01  2.4999e+01  2.4999e+01  1.6626e+53  1.2508e+52  2.5377e+52  2.5377e+52  8.4772e-01  8.7730e-01  7.3868e-01  7.3868e-01  9.9927e-02  7.0599e-03  1.0850e-02  1.0850e-02
168  1.1604e+00  1.6470e+07  1.2754e+01  1.3144e+01  2.4914e+01  2.4914e+01  1.6578e+53  1.2420e+52  2.5217e+52  2.5217e+52  8.5286e-01  8.8152e-01  7.4445e-01  7.4445e-01  1.0089e-01  7.1120e-03  1.0918e-02  1.0918e-02
169  1.1617e+00  1.6937e+07  1.2735e+01  1.3113e+01  2.4842e+01  2.4842e+01  1.6540e+53  1.2340e+52  2.5072e+52  2.5072e+52  8.5718e-01  8.8501e-01  7.4961e-01  7.4961e-01  9.9640e-02  7.0074e-03  1.0747e-02  1.0747e-02
170  1.1632e+00  1.7418e+07  1.2724e+01  1.3093e+01  2.4789e+01  2.4789e+01  1.6508e+53  1.2266e+52  2.4938e+52  2.4938e+52  8.6028e-01  8.8728e-01  7.5351e-01  7.5351e-01  9.6428e-02  6.7649e-03  1.0366e-02  1.0366e-02
171  1.1646e+00  1.7912e+07  1.2701e+01  1.3060e+01  2.4706e+01  2.4706e+01  1.6476e+53  1.2193e+52  2.4802e+52  2.4802e+52  8.6526e-01  8.9157e-01  7.5951e-01  7.5951e-01  9.5870e-02  6.7089e-03  1.0268e-02  1.0268e-02
172  1.1662e+00  1.8420e+07  1.2686e+01  1.3037e+01  2.4641e+01  2.4641e+01  1.6437e+53  1.2116e+52  2.4655e+52  2.4655e+52  8.6833e-01  8.9397e-01  7.6376e-01  7.6376e-01  9.3643e-02  6.5359e-03  9.9926e-03  9.9926e-03
173  1.1677e+00  1.8943e+07  1.2652e+01  1.2995e+01  2.4534e+01  2.4534e+01  1.6389e+53  1.2033e+52  2.4496e+52  2.4496e+52  8.7385e-01  8.9900e-01  7.7069e-01  7.7069e-01  9.5298e-02  6.6334e-03  1.0128e-02  1.0128e-02
174  1.1693e+00  1.9480e+07  1.2633e+01  1.2969e+01  2.4463e+01  2.4463e+01  1.6342e+53  1.1950e+52  2.4337e+52  2.4337e+52  8.7666e-01  9.0133e-01  7.7507e-01  7.7507e-01  9.4559e-02  6.5631e-03  1.0008e-02  1.0008e-02
175  1.1709e+00  2.0033e+07  1.2606e+01  1.2934e+01  2.4377e+01  2.4377e+01  1.6303e+53  1.1873e+52  2.4190e+52  2.4190e+52  8.8102e-01  9.0533e-01  7.8103e-01  7.8103e-01  9.5979e-02  6.6414e-03  1.0115e-02  1.0115e-02
176  1.1726e+00  2.0601e+07  1.2591e+01  1.2913e+01  2.4327e+01  2.4327e+01  1.6268e+53  1.1798e+52  2.4050e+52  2.4050e+52  8.8325e-01  9.0717e-01  7.8471e-01  7.8471e-01  9.4152e-02  6.4941e-03  9.8821e-03  9.8821e-03
177  1.1743e+00  2.1186e+07  1.2561e+01  1.2877e+01  2.4244e+01  2.4244e+01  1.6235e+53  1.1724e+52  2.3913e+52  2.3913e+52  8.8782e-01  9.1148e-01  7.9086e-01  7.9086e-01  9.5808e-02  6.5862e-03  1.0012e-02  1.0012e-02
178  1.1761e+00  2.1787e+07  1.2548e+01  1.2858e+01  2.4204e+01  2.4204e+01  1.6207e+53  1.1652e+52  2.3783e+52  2.3783e+52  8.8963e-01  9.1298e-01  7.9412e-01  7.9412e-01  9.2951e-02  6.3671e-03  9.6715e-03  9.6715e-03
179  1.1779e+00  2.2405e+07  1.2521e+01  1.2823e+01  2.4133e+01  2.4133e+01  1.6179e+53  1.1579e+52  2.3650e+52  2.3650e+52  8.9356e-01  9.1672e-01  7.9959e-01  7.9959e-01  9.3493e-02  6.3808e-03  9.6837e-03  9.6837e-03
180  1.1798e+00  2.3041e+07  1.2500e+01  1.2796e+01  2.4074e+01  2.4074e+01  1.6153e+53  1.1507e+52  2.3520e+52  2.3520e+52  8.9638e-01  9.1936e-01  8.0412e-01  8.0412e-01  9.2759e-02  6.3063e-03  9.5630e-03  9.5630e-03
181  1.1817e+00  2.3695e+07  1.2482e+01  1.2772e+01  2.4025e+01  2.4025e+01  1.6129e+53  1.1434e+52  2.3390e+52  2.3390e+52  8.9875e-01  9.2156e-01  8.0810e-01  8.0810e-01  9.1366e-02  6.1868e-03  9.3750e-03  9.3750e-03
182  1.1837e+00  2.4367e+07  1.2452e+01  1.2735e+01  2.3946e+01  2.3946e+01  1.6103e+53  1.1359e+52  2.3254e+52  2.3254e+52  9.0283e-01  9.2557e-01  8.1408e-01  8.1408e-01  9.3614e-02  6.3127e-03  9.5569e-03  9.5569e-03
183  1.1858e+00  2.5059e+07  1.2438e+01  1.2715e+01  2.3909e+01  2.3909e+01  1.6083e+53  1.1287e+52  2.3126e+52  2.3126e+52  9.0439e-01  9.2702e-01  8.1735e-01  8.1735e-01  9.1646e-02  6.1530e-03  9.3092e-03  9.3092e-03
184  1.1878e+00  2.5770e+07  1.2416e+01  1.2687e+01  2.3852e+01  2.3852e+01  1.6071e+53  1.1219e+52  2.3005e+52  2.3005e+52  9.0764e-01  9.3024e-01  8.2241e-01  8.2241e-01  9.2315e-02  6.1698e-03  9.3279e-03  9.3279e-03
185  1.1900e+00  2.6501e+07  1.2403e+01  1.2667e+01  2.3817e+01  2.3817e+01  1.6058e+53  1.1148e+52  2.2879e+52  2.2879e+52  9.0937e-01  9.3190e-01  8.2585e-01  8.2585e-01  9.1032e-02  6.0553e-03  9.1497e-03  9.1497e-03
186  1.1922e+00  2.7253e+07  1.2374e+01  1.2631e+01  2.3742e+01  2.3742e+01  1.6042e+53  1.1075e+52  2.2748e+52  2.2748e+52  9.1350e-01  9.3609e-01  8.3199e-01  8.3199e-01  9.4330e-02  6.2438e-03  9.4276e-03  9.4276e-03
187  1.1944e+00  2.8026e+07  1.2370e+01  1.2621e+01  2.3733e+01  2.3733e+01  1.6042e+53  1.1011e+52  2.2638e+52  2.2638e+52  9.1421e-01  9.3678e-01  8.3434e-01  8.3434e-01  9.1992e-02  6.0576e-03  9.1437e-03  9.1437e-03
188  1.1968e+00  2.8822e+07  1.2359e+01  1.2603e+01  2.3711e+01  2.3711e+01  1.6048e+53  1.0948e+52  2.2531e+52  2.2531e+52  9.1628e-01  9.3883e-01  8.3792e-01  8.3792e-01  9.0580e-02  5.9328e-03  8.9530e-03  8.9530e-03
189  1.1992e+00  2.9640e+07  1.2337e+01  1.2572e+01  2.3658e+01  2.3658e+01  1.6044e+53  1.0878e+52  2.2409e+52  2.2409e+52  9.1963e-01  9.4227e-01  8.4315e-01  8.4315e-01  9.1586e-02  5.9654e-03  8.9988e-03  8.9988e-03
190  1.2017e+00  3.0481e+07  1.2324e+01  1.2552e+01  2.3627e+01  2.3627e+01  1.6043e+53  1.0808e+52  2.2288e+52  2.2288e+52  9.2139e-01  9.4410e-01  8.4683e-01  8.4683e-01  9.2856e-02  6.0131e-03  9.0685e-03  9.0685e-03
191  1.2042e+00  3.1346e+07  1.2312e+01  1.2531e+01  2.3602e+01  2.3602e+01  1.6050e+53  1.0742e+52  2.2177e+52  2.2177e+52  9.2353e-01  9.4633e-01  8.5066e-01  8.5066e-01  9.2333e-02  5.9432e-03  8.9629e-03  8.9629e-03
192  1.2067e+00  3.2235e+07  1.2303e+01  1.2513e+01  2.3588e+01  2.3588e+01  1.6061e+53  1.0675e+52  2.2067e+52  2.2067e+52  9.2504e-01  9.4792e-01  8.5388e-01  8.5388e-01  9.2756e-02  5.9329e-03  8.9479e-03  8.9479e-03
193  1.2094e+00  3.3150e+07  1.2286e+01  1.2486e+01  2.3554e+01  2.3554e+01  1.6072e+53  1.0606e+52  2.1955e+52  2.1955e+52  9.2784e-01  9.5087e-01  8.5841e-01  8.5841e-01  9.3144e-02  5.9187e-03  8.9279e-03  8.9279e-03
194  1.2121e+00  3.4090e+07  1.2281e+01  1.2472e+01  2.3551e+01  2.3551e+01  1.6092e+53  1.0540e+52  2.1851e+52  2.1851e+52  9.2887e-01  9.5201e-01  8.6111e-01  8.6111e-01  9.3126e-02  5.8770e-03  8.8677e-03  8.8677e-03
195  1.2149e+00  3.5058e+07  1.2269e+01  1.2449e+01  2.3532e+01  2.3532e+01  1.6113e+53  1.0472e+52  2.1742e+52  2.1742e+52  9.3102e-01  9.5428e-01  8.6488e-01  8.6488e-01  9.2836e-02  5.8169e-03  8.7803e-03  8.7803e-03
196  1.2177e+00  3.6052e+07  1.2254e+01  1.2424e+01  2.3502e+01  2.3502e+01  1.6135e+53  1.0401e+52  2.1630e+52  2.1630e+52  9.3342e-01  9.5685e-01  8.6916e-01  8.6916e-01  9.5266e-02  5.9247e-03  8.9461e-03  8.9461e-03
197  1.2206e+00  3.7075e+07  1.2248e+01  1.2407e+01  2.3499e+01  2.3499e+01  1.6162e+53  1.0330e+52  2.1518e+52  2.1518e+52  9.3447e-01  9.5803e-01  8.7179e-01  8.7179e-01  9.4525e-02  5.8329e-03  8.8125e-03  8.8125e-03
198  1.2235e+00  3.8127e+07  1.2233e+01  1.2381e+01  2.3468e+01  2.3468e+01  1.6192e+53  1.0258e+52  2.1404e+52  2.1404e+52  9.3710e-01  9.6083e-01  8.7626e-01  8.7626e-01  9.7546e-02  5.9704e-03  9.0248e-03  9.0248e-03
199  1.2267e+00  3.9271e+07  1.2231e+01  1.2368e+01  2.3476e+01  2.3476e+01  1.6230e+53  1.0182e+52  2.1285e+52  2.1285e+52  9.3777e-01  9.6164e-01  8.7850e-01  8.7850e-01  9.6540e-02  5.8557e-03  8.8585e-03  8.8585e-03
200  1.2302e+00  4.0574e+07  1.2218e+01  1.2341e+01  2.3449e+01  2.3449e+01  1.6278e+53  1.0097e+52  2.1152e+52  2.1152e+52  9.4041e-01  9.6447e-01  8.8322e-01  8.8322e-01  9.9512e-02  5.9737e-03  9.0443e-03  9.0443e-03
201  1.2341e+00  4.2060e+07  1.2210e+01  1.2319e+01  2.3442e+01  2.3442e+01  1.6336e+53  1.0002e+52  2.1006e+52  2.1006e+52  9.4226e-01  9.6652e-01  8.8713e-01  8.8713e-01  1.0139e-01  6.0137e-03  9.1152e-03  9.1152e-03
202  1.2386e+00  4.3755e+07  1.2204e+01  1.2297e+01  2.3438e+01  2.3438e+01  1.6410e+53  9.9005e+51  2.0852e+52  2.0852e+52  9.4435e-01  9.6882e-01  8.9141e-01  8.9141e-01  1.0229e-01  5.9856e-03  9.0858e-03  9.0858e-03
203  1.2435e+00  4.5686e+07  1.2199e+01  1.2274e+01  2.3440e+01  2.3440e+01  1.6496e+53  9.7874e+51  2.0684e+52  2.0684e+52  9.4653e-01  9.7124e-01  8.9586e-01  8.9586e-01  1.0460e-01  6.0270e-03  9.1662e-03  9.1662e-03
204  1.2491e+00  4.7889e+07  1.2191e+01  1.2249e+01  2.3442e+01  2.3442e+01  1.6591e+53  9.6598e+51  2.0500e+52  2.0500e+52  9.4903e-01  9.7404e-01  9.0070e-01  9.0070e-01  1.0662e-01  6.0362e-03  9.2045e-03  9.2045e-03
205  1.2554e+00  5.0401e+07  1.2187e+01  1.2224e+01  2.3454e+01  2.3454e+01  1.6699e+53  9.5159e+51  2.0301e+52  2.0301e+52  9.5130e-01  9.7670e-01  9.0540e-01  9.0540e-01  1.0736e-01  5.9575e-03  9.1174e-03  9.1174e-03
206  1.2627e+00  5.3264e+07  1.2181e+01  1.2195e+01  2.3463e+01  2.3463e+01  1.6818e+53  9.3497e+51  2.0079e+52  2.0079e+52  9.5364e-01  9.7957e-01  9.1037e-01  9.1037e-01  1.0645e-01  5.7711e-03  8.8755e-03  8.8755e-03
207  1.2710e+00  5.6529e+07  1.2171e+01  1.2158e+01  2.3444e+01  2.3444e+01  1.6951e+53  9.1548e+51  1.9826e+52  1.9826e+52  9.5656e-01  9.8322e-01  9.1650e-01  9.1650e-01  1.0864e-01  5.7308e-03  8.8712e-03  8.8712e-03
208  1.2798e+00  6.0252e+07  1.2165e+01  1.2120e+01  2.3378e+01  2.3378e+01  1.7116e+53  8.9327e+51  1.9551e+52  1.9551e+52  9.5966e-01  9.8725e-01  9.2421e-01  9.2421e-01  1.2038e-01  6.1466e-03  9.5949e-03  9.5949e-03
209  1.2892e+00  6.4496e+07  1.2182e+01  1.2096e+01  2.3317e+01  2.3317e+01  1.7353e+53  8.6933e+51  1.9283e+52  1.9283e+52  9.6177e-01  9.9046e-01  9.3130e-01  9.3130e-01  1.2796e-01  6.2862e-03  9.9238e-03  9.9238e-03
210  1.2983e+00  6.9335e+07  1.2216e+01  1.2080e+01  2.3182e+01  2.3182e+01  1.7663e+53  8.4247e+51  1.9009e+52  1.9009e+52  9.6308e-01  9.9302e-01  9.3929e-01  9.3929e-01  1.8965e-01  8.8941e-03  1.4249e-02  1.4249e-02
211  1.3069e+00  7.4853e+07  1.2233e+01  1.2033e+01  2.3017e+01  2.3017e+01  1.8022e+53  8.1023e+51  1.8684e+52  1.8684e+52  9.6682e-01  9.9844e-01  9.4767e-01  9.4767e-01  1.7586e-01  7.8027e-03  1.2763e-02  1.2763e-02
212  1.3168e+00  8.1143e+07  1.2267e+01  1.1990e+01  2.2873e+01  2.2873e+01  1.8451e+53  7.7217e+51  1.8313e+52  1.8313e+52  9.6780e-01  1.0017e+00  9.5258e-01  9.5258e-01  1.9005e-01  7.8780e-03  1.3252e-02  1.3252e-02
213  1.3279e+00  8.8315e+07  1.2316e+01  1.1942e+01  2.2658e+01  2.2658e+01  1.8995e+53  7.2850e+51  1.7918e+52  1.7918e+52  9.6918e-01  1.0058e+00  9.5795e-01  9.5795e-01  1.9455e-01  7.4271e-03  1.2966e-02  1.2966e-02
214  1.3405e+00  9.6491e+07  1.2394e+01  1.1899e+01  2.2371e+01  2.2371e+01  1.9690e+53  6.7857e+51  1.7494e+52  1.7494e+52  9.6928e-01  1.0093e+00  9.6214e-01  9.6214e-01  1.9932e-01  6.8790e-03  1.2616e-02  1.2616e-02
215  1.3547e+00  1.0581e+08  1.2493e+01  1.1846e+01  2.1947e+01  2.1947e+01  2.0600e+53  6.2208e+51  1.7033e+52  1.7033e+52  9.7048e-01  1.0147e+00  9.6778e-01  9.6778e-01  2.1228e-01  6.4715e-03  1.2660e-02  1.2660e-02
216  1.3731e+00  1.1644e+08  1.2638e+01  1.1803e+01  2.1364e+01  2.1364e+01  2.1838e+53  5.5989e+51  1.6547e+52  1.6547e+52  9.7109e-01  1.0200e+00  9.7433e-01  9.7433e-01  1.9974e-01  5.2244e-03  1.1109e-02  1.1109e-02
217  1.3934e+00  1.2856e+08  1.2832e+01  1.1771e+01  2.0649e+01  2.0649e+01  2.3516e+53  4.9334e+51  1.6038e+52  1.6038e+52  9.7045e-01  1.0255e+00  9.7875e-01  9.7875e-01  2.1492e-01  4.6562e-03  1.1028e-02  1.1028e-02
218  1.4152e+00  1.4237e+08  1.3064e+01  1.1758e+01  1.9778e+01  1.9778e+01  2.5664e+53  4.2378e+51  1.5477e+52  1.5477e+52  9.6995e-01  1.0312e+00  9.8294e-01  9.8294e-01  2.4993e-01  4.3220e-03  1.1720e-02  1.1720e-02
219  1.4340e+00  1.5811e+08  1.3270e+01  1.1738e+01  1.8738e+01  1.8738e+01  2.7995e+53  3.5170e+51  1.4760e+52  1.4760e+52  9.7283e-01  1.0403e+00  9.8922e-01  9.8922e-01  5.1930e-01  6.9130e-03  2.2171e-02  2.2171e-02
220  1.4473e+00  1.7607e+08  1.3384e+01  1.1694e+01  1.7606e+01  1.7606e+01  2.9561e+53  2.7687e+51  1.3666e+52  1.3666e+52  9.7942e-01  1.0532e+00  9.9503e-01  9.9503e-01  5.6751e-01  5.6901e-03  2.2310e-02  2.2310e-02
221  1.4628e+00  1.9653e+08  1.3302e+01  1.1563e+01  1.6407e+01  1.6407e+01  2.8780e+53  2.0063e+51  1.1890e+52  1.1890e+52  9.9887e-01  1.0761e+00  1.0072e+00  1.0072e+00  5.2866e-01  3.9685e-03  1.9615e-02  1.9615e-02
222  1.4812e+00  2.1986e+08  1.2971e+01  1.1313e+01  1.5184e+01  1.5184e+01  2.4767e+53  1.2925e+51  9.3124e+51  9.3124e+51  1.0356e+00  1.1084e+00  1.0338e+00  1.0338e+00  4.2285e-01  2.3913e-03  1.5040e-02  1.5040e-02
223  1.5020e+00  2.4646e+08  1.2343e+01  1.0993e+01  1.4050e+01  1.4050e+01  1.8896e+53  7.2499e+50  6.2980e+51  6.2980e+51  1.0744e+00  1.1365e+00  1.0777e+00  1.0777e+00  3.5591e-01  1.4705e-03  1.1455e-02  1.1455e-02
224  1.5248e+00  2.7678e+08  1.1391e+01  1.0663e+01  1.3174e+01  1.3174e+01  1.3865e+53  3.5481e+50  3.5690e+51  3.5690e+51  1.0786e+00  1.1214e+00  1.1091e+00  1.1091e+00  2.8393e-01  7.5311e-04  6.8071e-03  6.8071e-03
225  1.5506e+00  3.1135e+08  1.0474e+01  1.0598e+01  1.2892e+01  1.2892e+01  1.1042e+53  1.5742e+50  1.7343e+51  1.7343e+51  1.0378e+00  9.9912e-01  1.0460e+00  1.0460e+00  2.5889e-01  3.8973e-04  3.6469e-03  3.6469e-03
226  1.5796e+00  3.5075e+08  9.8792e+00  1.0589e+01  1.2758e+01  1.2758e+01  9.6438e+52  6.6466e+49  7.6331e+50  7.6331e+50  1.0130e+00  9.0829e-01  9.9957e-01  9.9957e-01  2.4656e-01  1.8019e-04  1.7181e-03  1.7181e-03
227  1.6121e+00  3.9568e+08  9.5496e+00  1.0440e+01  1.2663e+01  1.2663e+01  8.3700e+52  2.6583e+49  3.1037e+50  3.1037e+50  1.0256e+00  7.6950e-01  8.2430e-01  8.2430e-01  2.2232e-01  9.0166e-05  8.6775e-04  8.6775e-04
228  1.6486e+00  4.4689e+08  9.3939e+00  1.0453e+01  1.2487e+01  1.2487e+01  6.7528e+52  1.0420e+49  1.2461e+50  1.2461e+50  1.0540e+00  6.8444e-01  7.5847e-01  7.5847e-01  1.8100e-01  4.0376e-05  3.9396e-04  3.9396e-04
229  1.6892e+00  5.0527e+08  9.3416e+00  1.0360e+01  1.2414e+01  1.2414e+01  5.0459e+52  3.9478e+48  4.7644e+49  4.7644e+49  1.0790e+00  5.7098e-01  6.2695e-01  6.2695e-01  1.3623e-01  1.9207e-05  1.8773e-04  1.8773e-04
230  1.7341e+00  5.7182e+08  9.3170e+00  1.0322e+01  1.2317e+01  1.2317e+01  3.5971e+52  1.5015e+48  1.8247e+49  1.8247e+49  1.0901e+00  5.0467e-01  5.5609e-01  5.5609e-01  9.9546e-02  8.4699e-06  8.3905e-05  8.3905e-05
231  1.7835e+00  6.4770e+08  9.2382e+00  1.0022e+01  1.2016e+01  1.2016e+01  2.5319e+52  5.5146e+47  6.7246e+48  6.7246e+48  1.0878e+00  4.4799e-01  4.7110e-01  4.7110e-01  7.4416e-02  3.7767e-06  3.8921e-05  3.8921e-05
232  1.8370e+00  7.3419e+08  9.0596e+00  9.6871e+00  1.1596e+01  1.1596e+01  1.7962e+52  1.9324e+47  2.4200e+48  2.4200e+48  1.0776e+00  4.2153e-01  4.3331e-01  4.3331e-01  5.7562e-02  1.5280e-06  1.6533e-05  1.6533e-05
233  1.8948e+00  8.3279e+08  8.7765e+00  9.2986e+00  1.1089e+01  1.1089e+01  1.2882e+52  6.4382e+46  8.3097e+47  8.3097e+47  1.0619e+00  4.4564e-01  4.5384e-01  4.5384e-01  4.6037e-02  5.2837e-07  5.9639e-06  5.9639e-06
234  1.9571e+00  9.4460e+08  8.4111e+00  8.1176e+00  9.6469e+00  9.6469e+00  9.2696e+51  1.6572e+46  2.1745e+47  2.1745e+47  1.0343e+00  2.7883e+00  2.7750e+00  2.7750e+00  3.6976e-02  2.6047e-08  3.0605e-07  3.0605e-07
235  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
236  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
237  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
238  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
239  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
240  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
241  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
242  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
243  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
244  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
245  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
246  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
247  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
248  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
249  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
250  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
251  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
252  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
253  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
254  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
255  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
256  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
257  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
258  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
259  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
260  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
261  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
262  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
263  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
264  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
265  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
266  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
267  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
268  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
269  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
270  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
271  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
272  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
273  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
274  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
