Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model G15
       at the post bounce time of    5.1 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15h+005.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  2.0017e+28  1.0064e-05  1.1667e+04 -3.3166e+06  3.7616e+14  1.3632e+00  1.3244e+01 -3.9998e-04 -5.3486e-01  2.6633e-01  7.3365e-01  2.6630e-01  5.5726e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3674e-01  6.8069e-05
  1  1.3935e+29  8.0126e-05  3.5000e+04  5.7533e+05  3.7410e+14  1.3984e+00  1.3494e+01 -6.1362e-05 -2.7254e-01  2.7758e-01  7.2237e-01  2.7754e-01  9.0008e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3662e-01  2.7174e-04
  2  3.7836e+29  2.7036e-04  5.8333e+04  5.4578e+03  3.7422e+14  1.3767e+00  1.3249e+01  9.7424e-05  3.2297e-01  2.7728e-01  7.2268e-01  2.7724e-01  8.0783e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3646e-01  6.1136e-04
  3  1.8658e+30  1.2085e-03  9.2720e+04 -1.2549e+05  3.7262e+14  1.3727e+00  1.3169e+01  2.5556e-06  1.8858e-02  2.7702e-01  7.2294e-01  2.7698e-01  8.0922e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3591e-01  1.6577e-03
  4  2.3368e+30  2.3834e-03  1.3019e+05  5.6521e+04  3.7037e+14  1.3642e+00  1.3019e+01 -9.4126e-06 -3.3614e-02  2.7717e-01  7.2279e-01  2.7712e-01  8.0840e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3537e-01  2.6047e-03
  5  2.1190e+30  3.4488e-03  1.5451e+05  1.2543e+04  3.6842e+14  1.3632e+00  1.2962e+01 -1.8039e-05 -6.5156e-02  2.7754e-01  7.2242e-01  2.7750e-01  8.3324e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3499e-01  3.3301e-03
  6  1.6635e+30  4.2852e-03  1.7030e+05  7.8745e+04  3.6705e+14  1.3616e+00  1.2915e+01 -2.1152e-05 -7.0630e-02  2.7743e-01  7.2253e-01  2.7739e-01  8.3914e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3473e-01  3.8470e-03
  7  1.2101e+30  4.8936e-03  1.8055e+05  7.0524e+04  3.6606e+14  1.3609e+00  1.2884e+01 -2.2512e-05 -7.1535e-02  2.7744e-01  7.2251e-01  2.7740e-01  8.6376e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3455e-01  4.2017e-03
  8  8.4293e+29  5.3174e-03  1.8720e+05  9.0826e+04  3.6542e+14  1.3597e+00  1.2857e+01 -1.8343e-05 -7.0077e-02  2.7739e-01  7.2256e-01  2.7735e-01  8.7701e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3443e-01  4.4400e-03
  9  9.1538e+29  5.7776e-03  1.9251e+05  8.8973e+04  3.6488e+14  1.3590e+00  1.2837e+01 -1.7087e-05 -6.3657e-02  2.7737e-01  7.2258e-01  2.7733e-01  8.8955e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3431e-01  4.6916e-03
 10  9.9396e+29  6.2774e-03  1.9798e+05  9.7520e+04  3.6430e+14  1.3584e+00  1.2818e+01 -1.6605e-05 -6.0944e-02  2.7734e-01  7.2262e-01  2.7729e-01  9.0309e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3418e-01  4.9572e-03
 11  1.0792e+30  6.8200e-03  2.0359e+05  1.0144e+05  3.6369e+14  1.3580e+00  1.2799e+01 -1.6425e-05 -5.7672e-02  2.7730e-01  7.2265e-01  2.7726e-01  9.1766e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3404e-01  5.2376e-03
 12  1.1716e+30  7.4091e-03  2.0937e+05  1.0685e+05  3.6304e+14  1.3575e+00  1.2780e+01 -1.5450e-05 -5.4284e-02  2.7726e-01  7.2269e-01  2.7721e-01  9.3274e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3390e-01  5.5335e-03
 13  1.2718e+30  8.0485e-03  2.1531e+05  1.1094e+05  3.6236e+14  1.3569e+00  1.2759e+01 -1.4406e-05 -5.0537e-02  2.7721e-01  7.2274e-01  2.7717e-01  9.4843e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3374e-01  5.8458e-03
 14  1.3804e+30  8.7425e-03  2.2142e+05  1.1492e+05  3.6164e+14  1.3564e+00  1.2738e+01 -1.3429e-05 -4.6701e-02  2.7716e-01  7.2279e-01  2.7711e-01  9.6479e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3358e-01  6.1755e-03
 15  1.4981e+30  9.4958e-03  2.2771e+05  1.1829e+05  3.6087e+14  1.3559e+00  1.2716e+01 -1.2306e-05 -4.2718e-02  2.7711e-01  7.2284e-01  2.7706e-01  9.8171e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3341e-01  6.5232e-03
 16  1.6256e+30  1.0313e-02  2.3417e+05  1.2119e+05  3.6007e+14  1.3553e+00  1.2692e+01 -1.1067e-05 -3.8630e-02  2.7705e-01  7.2290e-01  2.7700e-01  9.9925e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3323e-01  6.8901e-03
 17  1.7638e+30  1.1200e-02  2.4081e+05  1.2348e+05  3.5921e+14  1.3548e+00  1.2668e+01 -1.0114e-05 -3.5138e-02  2.7699e-01  7.2296e-01  2.7694e-01  1.0176e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3304e-01  7.2770e-03
 18  1.9134e+30  1.2162e-02  2.4764e+05  1.2553e+05  3.5831e+14  1.3542e+00  1.2642e+01 -9.6729e-06 -3.2960e-02  2.7693e-01  7.2302e-01  2.7688e-01  1.0367e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3284e-01  7.6851e-03
 19  2.0754e+30  1.3205e-02  2.5467e+05  1.2736e+05  3.5735e+14  1.3537e+00  1.2615e+01 -9.2807e-06 -3.1893e-02  2.7686e-01  7.2308e-01  2.7681e-01  1.0564e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3263e-01  8.1155e-03
 20  2.2507e+30  1.4337e-02  2.6190e+05  1.2918e+05  3.5634e+14  1.3531e+00  1.2588e+01 -9.1943e-06 -3.1648e-02  2.7680e-01  7.2315e-01  2.7674e-01  1.0769e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3240e-01  8.5691e-03
 21  2.4405e+30  1.5564e-02  2.6933e+05  1.3104e+05  3.5527e+14  1.3525e+00  1.2558e+01 -9.4450e-06 -3.2439e-02  2.7673e-01  7.2321e-01  2.7668e-01  1.0981e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3216e-01  9.0473e-03
 22  2.6457e+30  1.6894e-02  2.7697e+05  1.3340e+05  3.5414e+14  1.3520e+00  1.2528e+01 -1.0439e-05 -3.4403e-02  2.7666e-01  7.2328e-01  2.7661e-01  1.1204e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3191e-01  9.5512e-03
 23  2.8676e+30  1.8336e-02  2.8483e+05  1.3620e+05  3.5294e+14  1.3514e+00  1.2495e+01 -1.0618e-05 -3.5916e-02  2.7660e-01  7.2335e-01  2.7654e-01  1.1453e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3165e-01  1.0082e-02
 24  3.1075e+30  1.9899e-02  2.9291e+05  1.3916e+05  3.5167e+14  1.3507e+00  1.2460e+01 -1.1627e-05 -3.7745e-02  2.7653e-01  7.2341e-01  2.7647e-01  1.1707e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3137e-01  1.0641e-02
 25  3.3668e+30  2.1591e-02  3.0122e+05  1.4316e+05  3.5033e+14  1.3499e+00  1.2421e+01 -1.3772e-05 -4.0676e-02  2.7645e-01  7.2349e-01  2.7639e-01  1.1956e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3107e-01  1.1230e-02
 26  3.6471e+30  2.3425e-02  3.0977e+05  1.4853e+05  3.4894e+14  1.3485e+00  1.2375e+01 -1.6548e-05 -4.4343e-02  2.7636e-01  7.2358e-01  2.7630e-01  1.2178e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3076e-01  1.1850e-02
 27  3.9501e+30  2.5411e-02  3.1856e+05  1.5543e+05  3.4750e+14  1.3460e+00  1.2316e+01 -1.8390e-05 -4.7051e-02  2.7626e-01  7.2368e-01  2.7620e-01  1.2332e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3043e-01  1.2503e-02
 28  4.2778e+30  2.7562e-02  3.2760e+05  1.6261e+05  3.4603e+14  1.3420e+00  1.2240e+01 -1.6350e-05 -4.6285e-02  2.7612e-01  7.2381e-01  2.7606e-01  1.2385e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3008e-01  1.3190e-02
 29  4.6318e+30  2.9891e-02  3.3690e+05  1.6659e+05  3.4450e+14  1.3369e+00  1.2152e+01 -8.8582e-06 -4.1131e-02  2.7597e-01  7.2397e-01  2.7590e-01  1.2361e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2972e-01  1.3913e-02
 30  5.0131e+30  3.2411e-02  3.4646e+05  1.6502e+05  3.4284e+14  1.3329e+00  1.2074e+01  4.9681e-07 -3.3258e-02  2.7581e-01  7.2413e-01  2.7575e-01  1.2392e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2933e-01  1.4674e-02
 31  5.4222e+30  3.5137e-02  3.5629e+05  1.5799e+05  3.4096e+14  1.3326e+00  1.2031e+01  1.2880e-06 -3.2471e-02  2.7569e-01  7.2424e-01  2.7563e-01  1.2671e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2892e-01  1.5473e-02
 32  5.8604e+30  3.8084e-02  3.6640e+05  1.5628e+05  3.3884e+14  1.3366e+00  1.2028e+01 -1.0431e-05 -4.3229e-02  2.7563e-01  7.2430e-01  2.7556e-01  1.3251e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2849e-01  1.6313e-02
 33  6.3313e+30  4.1267e-02  3.7680e+05  1.6458e+05  3.3660e+14  1.3413e+00  1.2030e+01 -1.7073e-05 -4.7691e-02  2.7556e-01  7.2437e-01  2.7549e-01  1.3892e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2803e-01  1.7193e-02
 34  6.8384e+30  4.4705e-02  3.8749e+05  1.7075e+05  3.3429e+14  1.3442e+00  1.2011e+01 -1.4805e-05 -4.5580e-02  2.7546e-01  7.2447e-01  2.7539e-01  1.4417e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2756e-01  1.8118e-02
 35  7.3837e+30  4.8418e-02  3.9848e+05  1.7723e+05  3.3188e+14  1.3463e+00  1.1982e+01 -1.6220e-05 -4.5769e-02  2.7534e-01  7.2458e-01  2.7527e-01  1.4907e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2705e-01  1.9087e-02
 36  7.9686e+30  5.2424e-02  4.0979e+05  1.8417e+05  3.2933e+14  1.3471e+00  1.1933e+01 -1.2549e-05 -4.2061e-02  2.7523e-01  7.2469e-01  2.7515e-01  1.5723e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2652e-01  2.0103e-02
 37  8.5961e+30  5.6746e-02  4.2142e+05  1.8633e+05  3.2666e+14  1.3476e+00  1.1879e+01 -1.0906e-05 -3.8663e-02  2.7510e-01  7.2481e-01  2.7502e-01  1.6517e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2596e-01  2.1168e-02
 38  9.2679e+30  6.1406e-02  4.3338e+05  1.9005e+05  3.2383e+14  1.3483e+00  1.1822e+01 -1.1458e-05 -3.8327e-02  2.7498e-01  7.2493e-01  2.7489e-01  1.7353e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2537e-01  2.2283e-02
 39  9.9868e+30  6.6427e-02  4.4567e+05  1.9320e+05  3.2086e+14  1.3488e+00  1.1759e+01 -1.0275e-05 -3.8103e-02  2.7485e-01  7.2506e-01  2.7476e-01  1.8209e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2474e-01  2.3449e-02
 40  1.0755e+31  7.1835e-02  4.5832e+05  1.9468e+05  3.1771e+14  1.3496e+00  1.1696e+01 -1.1449e-05 -3.9358e-02  2.7472e-01  7.2518e-01  2.7463e-01  1.9092e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2409e-01  2.4669e-02
 41  1.1575e+31  7.7654e-02  4.7132e+05  2.0048e+05  3.1440e+14  1.3503e+00  1.1627e+01 -1.1172e-05 -4.2220e-02  2.7459e-01  7.2531e-01  2.7449e-01  1.9952e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2340e-01  2.5943e-02
 42  1.2448e+31  8.3913e-02  4.8470e+05  1.9951e+05  3.1090e+14  1.3515e+00  1.1560e+01 -1.0023e-05 -4.1611e-02  2.7445e-01  7.2545e-01  2.7434e-01  2.0836e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2267e-01  2.7273e-02
 43  1.3376e+31  9.0638e-02  4.9845e+05  2.0645e+05  3.0717e+14  1.3540e+00  1.1500e+01 -1.4084e-05 -4.7986e-02  2.7433e-01  7.2556e-01  2.7422e-01  2.1841e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2191e-01  2.8660e-02
 44  1.4362e+31  9.7859e-02  5.1260e+05  2.0728e+05  3.0326e+14  1.3561e+00  1.1432e+01 -1.5989e-05 -5.1241e-02  2.7418e-01  7.2571e-01  2.7406e-01  2.2757e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2111e-01  3.0104e-02
 45  1.5408e+31  1.0561e-01  5.2714e+05  2.2337e+05  2.9916e+14  1.3571e+00  1.1347e+01 -1.3785e-05 -5.3578e-02  2.7403e-01  7.2585e-01  2.7391e-01  2.3670e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2027e-01  3.1607e-02
 46  1.6509e+31  1.1391e-01  5.4210e+05  2.0745e+05  2.9472e+14  1.3595e+00  1.1266e+01 -2.1200e-05 -5.7787e-02  2.7390e-01  7.2597e-01  2.7378e-01  2.5037e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1938e-01  3.3169e-02
 47  1.7678e+31  1.2279e-01  5.5748e+05  2.6075e+05  2.9018e+14  1.3581e+00  1.1144e+01 -1.4653e-05 -6.1841e-02  2.7378e-01  7.2609e-01  2.7365e-01  2.5960e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1845e-01  3.4790e-02
 48  1.8906e+31  1.3230e-01  5.7330e+05  1.8897e+05  2.8536e+14  1.3581e+00  1.1027e+01  1.2101e-06 -3.9328e-02  2.7355e-01  7.2632e-01  2.7341e-01  2.6974e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1748e-01  3.6470e-02
 49  2.0166e+31  1.4244e-01  5.8957e+05  2.7624e+05  2.7987e+14  1.3714e+00  1.1023e+01 -3.3666e-05 -8.4585e-02  2.7368e-01  7.2617e-01  2.7353e-01  2.9730e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1646e-01  3.8204e-02
 50  2.1514e+31  1.5326e-01  6.0630e+05  1.9185e+05  2.7454e+14  1.3722e+00  1.0902e+01 -4.2788e-06 -4.8319e-02  2.7339e-01  7.2645e-01  2.7324e-01  3.0644e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1539e-01  3.9996e-02
 51  2.2878e+31  1.6476e-01  6.2350e+05  3.1489e+05  2.6844e+14  1.3855e+00  1.0874e+01 -3.4547e-05 -1.0292e-01  2.7359e-01  7.2624e-01  2.7342e-01  3.3582e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1427e-01  4.1839e-02
 52  2.4315e+31  1.7698e-01  6.4119e+05  1.7363e+05  2.6233e+14  1.3895e+00  1.0758e+01 -1.9016e-05 -6.8240e-02  2.7334e-01  7.2649e-01  2.7316e-01  3.4975e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1310e-01  4.3732e-02
 53  2.5786e+31  1.8995e-01  6.5939e+05  4.1920e+05  2.5579e+14  1.3971e+00  1.0659e+01 -5.5096e-05 -1.4541e-01  2.7357e-01  7.2624e-01  2.7339e-01  3.7030e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1189e-01  4.5671e-02
 54  2.7384e+31  2.0372e-01  6.7810e+05  1.4512e+05  2.4978e+14  1.3808e+00  1.0357e+01  2.6910e-05 -4.4909e-02  2.7284e-01  7.2699e-01  2.7266e-01  3.4817e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1062e-01  4.7662e-02
 55  2.8799e+31  2.1820e-01  6.9734e+05  4.6358e+05  2.4153e+14  1.4192e+00  1.0483e+01 -9.6348e-05 -2.0529e-01  2.7359e-01  7.2620e-01  2.7338e-01  4.1704e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.0930e-01  4.9676e-02
 56  3.0452e+31  2.3351e-01  7.1713e+05  2.1827e+05  2.3484e+14  1.3997e+00  1.0129e+01  1.9025e-05 -8.5786e-02  2.7292e-01  7.2689e-01  2.7273e-01  3.8279e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.0793e-01  5.1731e-02
 57  3.1855e+31  2.4952e-01  7.3748e+05  4.7171e+05  2.2587e+14  1.4395e+00  1.0229e+01 -9.9119e-05 -2.2443e-01  2.7351e-01  7.2627e-01  2.7328e-01  4.5272e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.0651e-01  5.3792e-02
 58  3.3488e+31  2.6636e-01  7.5840e+05  3.7695e+05  2.1833e+14  1.4230e+00  9.8751e+00  3.6621e-06 -1.3658e-01  2.7306e-01  7.2674e-01  2.7285e-01  4.1589e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.0505e-01  5.5876e-02
 59  3.4796e+31  2.8386e-01  7.7992e+05  4.0391e+05  2.0860e+14  1.4610e+00  9.9130e+00 -5.0909e-05 -2.2160e-01  2.7331e-01  7.2645e-01  2.7307e-01  4.7504e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.0353e-01  5.7943e-02
 60  3.5973e+31  3.0194e-01  8.0205e+05  5.4428e+05  1.9829e+14  1.5064e+00  9.9764e+00 -9.2923e-05 -2.9922e-01  2.7387e-01  7.2586e-01  2.7359e-01  5.5120e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.0198e-01  5.9976e-02
 61  3.7180e+31  3.2064e-01  8.2481e+05  5.4909e+05  1.8844e+14  1.5260e+00  9.8219e+00 -3.3071e-06 -2.4071e-01  2.7363e-01  7.2609e-01  2.7334e-01  5.7213e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.0040e-01  6.1972e-02
 62  3.7747e+31  3.3962e-01  8.4822e+05  5.0045e+05  1.7591e+14  1.6166e+00  1.0126e+01 -1.0242e-04 -3.3980e-01  2.7415e-01  7.2547e-01  2.7377e-01  7.5348e-04  0.0000e+00  4.0000e+00  1.8000e+00  9.8777e-02  6.3870e-02
 63  3.8273e+31  3.5886e-01  8.7229e+05  9.7545e+05  1.6400e+14  1.6811e+00  1.0195e+01 -1.2203e-04 -5.7146e-01  2.7500e-01  7.2455e-01  2.7455e-01  8.9172e-04  0.0000e+00  4.0000e+00  1.8000e+00  9.7152e-02  6.5667e-02
 64  3.8642e+31  3.7829e-01  8.9704e+05  5.2942e+05  1.5225e+14  1.7419e+00  1.0215e+01 -3.2152e-06 -3.3036e-01  2.7321e-01  7.2628e-01  2.7270e-01  1.0176e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.5520e-02  6.7348e-02
 65  3.7795e+31  3.9729e-01  9.2249e+05  1.2043e+06  1.3692e+14  1.8938e+00  1.0699e+01 -2.0794e-04 -7.6712e-01  2.7545e-01  7.2380e-01  2.7470e-01  1.4973e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.3891e-02  6.8814e-02
 66  3.7301e+31  4.1604e-01  9.4867e+05  9.8755e+05  1.2425e+14  1.9851e+00  1.0769e+01 -3.7138e-05 -4.8360e-01  2.7450e-01  7.2458e-01  2.7359e-01  1.8301e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.2296e-02  7.0102e-02
 67  3.5744e+31  4.3402e-01  9.7559e+05  1.1797e+06  1.0948e+14  2.1446e+00  1.1128e+01 -9.8579e-05 -5.1848e-01  2.7553e-01  7.2317e-01  2.7424e-01  2.5864e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.0737e-02  7.1135e-02
 68  3.3675e+31  4.5095e-01  1.0033e+06  1.4592e+06  9.4840e+13  2.3225e+00  1.1454e+01 -5.4964e-05 -4.9241e-01  2.7866e-01  7.1947e-01  2.7679e-01  3.7399e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.9246e-02  7.1887e-02
 69  3.1546e+31  4.6681e-01  1.0317e+06  1.0560e+06  8.1690e+13  2.5072e+00  1.1786e+01  1.1890e-04  4.8439e-02  2.7929e-01  7.1811e-01  2.7669e-01  5.1976e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.7831e-02  7.2370e-02
 70  2.8524e+31  4.8115e-01  1.0610e+06  1.4575e+06  6.7917e+13  2.7662e+00  1.2336e+01 -4.4770e-05 -4.2317e-01  2.8465e-01  7.1151e-01  2.8081e-01  7.6799e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.6455e-02  7.2536e-02
 71  2.5910e+31  4.9418e-01  1.0911e+06  1.4850e+06  5.6725e+13  3.0122e+00  1.2783e+01  4.3286e-05  1.3818e-01  2.8987e-01  7.0498e-01  2.8471e-01  1.0306e-02  0.0000e+00  4.0000e+00  1.8000e+00  8.5107e-02  7.2438e-02
 72  2.4141e+31  5.0631e-01  1.1221e+06  1.0245e+06  4.8598e+13  3.2077e+00  1.3063e+01  1.0227e-04  4.4383e-01  2.9057e-01  7.0328e-01  2.8442e-01  1.2292e-02  0.0000e+00  4.0000e+00  1.8000e+00  8.3771e-02  7.2156e-02
 73  2.2833e+31  5.1779e-01  1.1539e+06  7.7611e+05  4.2263e+13  3.3706e+00  1.3221e+01  1.4322e-04  5.7236e-01  2.8885e-01  7.0428e-01  2.8197e-01  1.3753e-02  0.0000e+00  4.0000e+00  1.8000e+00  8.2411e-02  7.1738e-02
 74  2.1677e+31  5.2869e-01  1.1867e+06  1.5601e+05  3.6893e+13  3.5241e+00  1.3323e+01  1.5047e-04  5.7517e-01  2.8726e-01  7.0529e-01  2.7980e-01  1.4901e-02  0.0000e+00  4.0000e+00  1.8000e+00  8.1014e-02  7.1204e-02
 75  2.0602e+31  5.3905e-01  1.2203e+06 -2.0379e+05  3.2240e+13  3.6752e+00  1.3393e+01  1.1325e-04  2.3860e-01  2.8633e-01  7.0583e-01  2.7849e-01  1.5688e-02  0.0000e+00  4.0000e+00  1.8000e+00  7.9580e-02  7.0569e-02
 76  1.9577e+31  5.4890e-01  1.2550e+06 -8.7739e+05  2.8170e+13  3.8289e+00  1.3457e+01  9.0311e-05  1.6599e-01  2.8639e-01  7.0556e-01  2.7834e-01  1.6100e-02  0.0000e+00  4.0000e+00  1.8000e+00  7.8120e-02  6.9845e-02
 77  1.8650e+31  5.5827e-01  1.2906e+06 -1.3240e+06  2.4675e+13  3.9803e+00  1.3504e+01  6.2179e-05 -2.6195e-02  2.8693e-01  7.0501e-01  2.7887e-01  1.6123e-02  0.0000e+00  4.0000e+00  1.8000e+00  7.6644e-02  6.9046e-02
 78  1.7834e+31  5.6724e-01  1.3272e+06 -2.0791e+06  2.1696e+13  4.1280e+00  1.3538e+01  4.3623e-05 -6.0237e-02  2.8754e-01  7.0461e-01  2.7969e-01  1.5702e-02  0.0000e+00  4.0000e+00  1.8000e+00  7.5158e-02  6.8186e-02
 79  1.7123e+31  5.7585e-01  1.3649e+06 -2.6366e+06  1.9153e+13  4.2706e+00  1.3553e+01  2.1636e-05 -1.5828e-01  2.8820e-01  7.0430e-01  2.8070e-01  1.5005e-02  0.0000e+00  4.0000e+00  1.8000e+00  7.3667e-02  6.7276e-02
 80  1.6504e+31  5.8415e-01  1.4036e+06 -3.5046e+06  1.6974e+13  4.4082e+00  1.3553e+01  1.1877e-06 -1.5147e-01  2.8893e-01  7.0402e-01  2.8187e-01  1.4115e-02  0.0000e+00  4.0000e+00  1.8000e+00  7.2175e-02  6.6327e-02
 81  1.5969e+31  5.9217e-01  1.4434e+06 -4.2131e+06  1.5102e+13  4.5402e+00  1.3534e+01 -2.5809e-05 -1.9206e-01  2.8971e-01  7.0373e-01  2.8315e-01  1.3119e-02  0.0000e+00  4.0000e+00  1.8000e+00  7.0684e-02  6.5347e-02
 82  1.5511e+31  5.9997e-01  1.4844e+06 -5.2285e+06  1.3488e+13  4.6667e+00  1.3497e+01 -5.4763e-05 -1.2618e-01  2.9057e-01  7.0339e-01  2.8453e-01  1.2081e-02  0.0000e+00  4.0000e+00  1.8000e+00  6.9199e-02  6.4344e-02
 83  1.5125e+31  6.0758e-01  1.5265e+06 -6.1058e+06  1.2093e+13  4.7868e+00  1.3438e+01 -9.0480e-05 -1.1903e-01  2.9144e-01  7.0303e-01  2.8591e-01  1.1059e-02  0.0000e+00  4.0000e+00  1.8000e+00  6.7721e-02  6.3325e-02
 84  1.4801e+31  6.1502e-01  1.5698e+06 -7.2735e+06  1.0881e+13  4.9009e+00  1.3361e+01 -1.3408e-04 -6.1468e-02  2.9242e-01  7.0253e-01  2.8738e-01  1.0093e-02  0.0000e+00  4.0000e+00  1.8000e+00  6.6254e-02  6.2296e-02
 85  1.4536e+31  6.2233e-01  1.6144e+06 -8.3056e+06  9.8262e+12  5.0082e+00  1.3261e+01 -1.9184e-04 -8.9402e-02  2.9347e-01  7.0193e-01  2.8887e-01  9.2024e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.4802e-02  6.1261e-02
 86  1.4326e+31  6.2953e-01  1.6602e+06 -9.6044e+06  8.9045e+12  5.1088e+00  1.3139e+01 -2.5238e-04 -1.1997e-01  2.9464e-01  7.0112e-01  2.9040e-01  8.4849e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.3367e-02  6.0225e-02
 87  1.4171e+31  6.3666e-01  1.7073e+06 -1.0764e+07  8.0989e+12  5.2014e+00  1.2993e+01 -3.0330e-04 -1.3023e-01  2.9577e-01  7.0030e-01  2.9184e-01  7.8594e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.1952e-02  5.9191e-02
 88  1.4069e+31  6.4373e-01  1.7557e+06 -1.2208e+07  7.3930e+12  5.2859e+00  1.2826e+01 -3.5539e-04 -1.3318e-01  2.9676e-01  6.9959e-01  2.9310e-01  7.3065e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.0559e-02  5.8163e-02
 89  1.4018e+31  6.5078e-01  1.8055e+06 -1.3576e+07  6.7732e+12  5.3616e+00  1.2638e+01 -4.0335e-04 -2.3486e-01  2.9746e-01  6.9913e-01  2.9405e-01  6.8246e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.9191e-02  5.7144e-02
 90  1.4009e+31  6.5782e-01  1.8568e+06 -1.5214e+07  6.2240e+12  5.4302e+00  1.2431e+01 -4.6508e-04 -4.5936e-01  2.9804e-01  6.9873e-01  2.9481e-01  6.4649e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.7849e-02  5.6135e-02
 91  1.4043e+31  6.6488e-01  1.9095e+06 -1.6792e+07  5.7368e+12  5.4908e+00  1.2206e+01 -4.8111e-04 -4.3916e-01  2.9837e-01  6.9852e-01  2.9527e-01  6.2146e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.6533e-02  5.5140e-02
 92  1.4120e+31  6.7198e-01  1.9636e+06 -1.8585e+07  5.3037e+12  5.5432e+00  1.1965e+01 -5.0293e-04 -6.2366e-01  2.9830e-01  6.9872e-01  2.9531e-01  5.9683e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.5244e-02  5.4159e-02
 93  1.4227e+31  6.7913e-01  2.0194e+06 -2.0377e+07  4.9136e+12  5.5894e+00  1.1713e+01 -5.2473e-04 -8.6869e-01  2.9804e-01  6.9906e-01  2.9513e-01  5.8131e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.3981e-02  5.3194e-02
 94  1.4369e+31  6.8636e-01  2.0767e+06 -2.2317e+07  4.5630e+12  5.6290e+00  1.1449e+01 -5.1788e-04 -1.0659e+00  2.9738e-01  6.9975e-01  2.9452e-01  5.7354e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.2745e-02  5.2246e-02
 95  1.4543e+31  6.9367e-01  2.1356e+06 -2.4303e+07  4.2466e+12  5.6616e+00  1.1177e+01 -5.1655e-04 -1.3735e+00  2.9618e-01  7.0100e-01  2.9335e-01  5.6428e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.1533e-02  5.1316e-02
 96  1.4738e+31  7.0108e-01  2.1962e+06 -2.6312e+07  3.9570e+12  5.6900e+00  1.0897e+01 -4.7980e-04 -1.5549e+00  2.9484e-01  7.0231e-01  2.9199e-01  5.7009e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.0345e-02  5.0403e-02
 97  1.4959e+31  7.0860e-01  2.2585e+06 -2.8323e+07  3.6930e+12  5.7124e+00  1.0614e+01 -4.3958e-04 -1.7935e+00  2.9296e-01  7.0421e-01  2.9013e-01  5.6642e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.9179e-02  4.9509e-02
 98  1.5186e+31  7.1624e-01  2.3226e+06 -3.0282e+07  3.4471e+12  5.7337e+00  1.0331e+01 -4.0622e-04 -2.1551e+00  2.9103e-01  7.0606e-01  2.8813e-01  5.8121e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.8033e-02  4.8634e-02
 99  1.5424e+31  7.2399e-01  2.3885e+06 -3.2214e+07  3.2192e+12  5.7521e+00  1.0051e+01 -3.6653e-04 -2.5253e+00  2.8870e-01  7.0838e-01  2.8579e-01  5.8333e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.6906e-02  4.7776e-02
100  1.5652e+31  7.3186e-01  2.4563e+06 -3.3922e+07  3.0038e+12  5.7719e+00  9.7777e+00 -3.4751e-04 -3.0937e+00  2.8652e-01  7.1050e-01  2.8354e-01  5.9615e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.5798e-02  4.6935e-02
101  1.5889e+31  7.3985e-01  2.5260e+06 -3.5406e+07  2.8038e+12  5.7895e+00  9.5100e+00 -3.1863e-04 -3.6393e+00  2.8377e-01  7.1322e-01  2.8077e-01  6.0072e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.4707e-02  4.6111e-02
102  1.6118e+31  7.4795e-01  2.5976e+06 -3.6554e+07  2.6152e+12  5.8078e+00  9.2484e+00 -2.9347e-04 -4.2127e+00  2.8100e-01  7.1591e-01  2.7792e-01  6.1661e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.3635e-02  4.5303e-02
103  1.6350e+31  7.5618e-01  2.6714e+06 -3.7542e+07  2.4393e+12  5.8244e+00  8.9925e+00 -2.5309e-04 -4.7161e+00  2.7778e-01  7.1914e-01  2.7469e-01  6.1735e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.2579e-02  4.4511e-02
104  1.6568e+31  7.6451e-01  2.7472e+06 -3.8233e+07  2.2727e+12  5.8428e+00  8.7452e+00 -2.2951e-04 -5.4050e+00  2.7446e-01  7.2237e-01  2.7130e-01  6.3244e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.1538e-02  4.3733e-02
105  1.6777e+31  7.7294e-01  2.8251e+06 -3.9270e+07  2.1161e+12  5.8619e+00  8.5080e+00 -2.0516e-04 -5.9852e+00  2.7073e-01  7.2611e-01  2.6758e-01  6.3127e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.0513e-02  4.2970e-02
106  1.6960e+31  7.8147e-01  2.9053e+06 -4.0236e+07  1.9669e+12  5.8842e+00  8.2810e+00 -1.8094e-04 -6.5334e+00  2.6714e-01  7.2967e-01  2.6395e-01  6.3843e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.9503e-02  4.2221e-02
107  1.7124e+31  7.9008e-01  2.9877e+06 -4.1739e+07  1.8261e+12  5.9088e+00  8.0655e+00 -1.6688e-04 -7.1099e+00  2.6335e-01  7.3351e-01  2.6022e-01  6.2675e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.8506e-02  4.1483e-02
108  1.7261e+31  7.9876e-01  3.0725e+06 -4.3144e+07  1.6925e+12  5.9365e+00  7.8593e+00 -1.6055e-04 -7.8637e+00  2.5951e-01  7.3736e-01  2.5637e-01  6.2637e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.7520e-02  4.0757e-02
109  1.7378e+31  8.0749e-01  3.1597e+06 -4.4946e+07  1.5667e+12  5.9662e+00  7.6616e+00 -1.2369e-04 -7.9801e+00  2.5556e-01  7.4137e-01  2.5249e-01  6.1350e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.6547e-02  4.0043e-02
110  1.7466e+31  8.1627e-01  3.2493e+06 -4.6641e+07  1.4479e+12  5.9988e+00  7.4718e+00 -1.1346e-04 -8.5643e+00  2.5169e-01  7.4532e-01  2.4869e-01  5.9878e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.5585e-02  3.9338e-02
111  1.7532e+31  8.2509e-01  3.3415e+06 -4.8794e+07  1.3364e+12  6.0336e+00  7.2889e+00 -8.0240e-05 -8.6893e+00  2.4783e-01  7.4926e-01  2.4492e-01  5.8228e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.4636e-02  3.8642e-02
112  1.7572e+31  8.3392e-01  3.4364e+06 -5.1929e+07  1.2316e+12  6.0717e+00  7.1158e+00 -7.9319e-05 -9.0130e+00  2.4403e-01  7.5320e-01  2.4126e-01  5.5385e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.3700e-02  3.7956e-02
113  1.7589e+31  8.4277e-01  3.5339e+06 -5.6000e+07  1.1335e+12  6.1128e+00  6.9486e+00 -5.2607e-05 -9.0615e+00  2.4054e-01  7.5676e-01  2.3783e-01  5.4142e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.2778e-02  3.7278e-02
114  1.7579e+31  8.5161e-01  3.6341e+06 -6.1090e+07  1.0416e+12  6.1576e+00  6.7911e+00 -4.9530e-05 -9.1407e+00  2.3714e-01  7.6032e-01  2.3460e-01  5.0774e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.1870e-02  3.6608e-02
115  1.7545e+31  8.6043e-01  3.7373e+06 -6.6485e+07  9.5593e+11  6.2058e+00  6.6399e+00 -7.4270e-05 -9.8893e+00  2.3411e-01  7.6346e-01  2.3167e-01  4.8788e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.0974e-02  3.5945e-02
116  1.7490e+31  8.6922e-01  3.8433e+06 -7.0969e+07  8.7623e+11  6.2561e+00  6.4931e+00 -5.2792e-05 -9.5619e+00  2.3123e-01  7.6647e-01  2.2894e-01  4.5898e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.0086e-02  3.5289e-02
117  1.7409e+31  8.7797e-01  3.9524e+06 -7.3847e+07  8.0192e+11  6.3088e+00  6.3501e+00 -8.9153e-05 -1.0286e+01  2.2858e-01  7.6928e-01  2.2644e-01  4.2744e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.9206e-02  3.4641e-02
118  1.7313e+31  8.8668e-01  4.0645e+06 -7.4914e+07  7.3332e+11  6.3611e+00  6.2046e+00 -7.3188e-05 -1.0151e+01  2.2607e-01  7.7188e-01  2.2402e-01  4.1001e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.8330e-02  3.4000e-02
119  1.7200e+31  8.9533e-01  4.1798e+06 -7.5511e+07  6.6986e+11  6.4131e+00  6.0590e+00 -7.8509e-05 -1.0093e+01  2.2350e-01  7.7460e-01  2.2160e-01  3.8006e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.7464e-02  3.3365e-02
120  1.7092e+31  9.0392e-01  4.2985e+06 -7.6618e+07  6.1206e+11  6.4627e+00  5.9099e+00 -7.3939e-05 -1.0134e+01  2.2101e-01  7.7712e-01  2.1915e-01  3.7315e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.6610e-02  3.2737e-02
121  1.6982e+31  9.1246e-01  4.4204e+06 -7.8019e+07  5.5915e+11  6.5104e+00  5.7602e+00 -5.8817e-05 -9.6734e+00  2.1851e-01  7.7971e-01  2.1673e-01  3.5643e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.5771e-02  3.2117e-02
122  1.6875e+31  9.2094e-01  4.5459e+06 -8.0752e+07  5.1090e+11  6.5567e+00  5.6097e+00 -5.7727e-05 -9.7387e+00  2.1614e-01  7.8209e-01  2.1438e-01  3.5275e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.4947e-02  3.1503e-02
123  1.6755e+31  9.2937e-01  4.6749e+06 -8.3920e+07  4.6642e+11  6.6031e+00  5.4602e+00 -3.1144e-05 -9.2085e+00  2.1392e-01  7.8437e-01  2.1220e-01  3.4323e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.4139e-02  3.0897e-02
124  1.6639e+31  9.3773e-01  4.8075e+06 -9.0959e+07  4.2590e+11  6.6504e+00  5.3159e+00 -4.1207e-05 -9.3602e+00  2.1196e-01  7.8634e-01  2.1025e-01  3.4030e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.3358e-02  3.0298e-02
125  1.6526e+31  9.4604e-01  4.9439e+06 -9.9363e+07  3.8896e+11  6.6999e+00  5.1792e+00 -1.0069e-04 -1.0276e+01  2.1025e-01  7.8808e-01  2.0859e-01  3.3260e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.2598e-02  2.9706e-02
126  1.6411e+31  9.5429e-01  5.0842e+06 -1.1305e+08  3.5515e+11  6.7494e+00  5.0450e+00 -1.8707e-04 -1.1847e+01  2.0869e-01  7.8968e-01  2.0705e-01  3.2747e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.1849e-02  2.9121e-02
127  1.6286e+31  9.6248e-01  5.2285e+06 -1.2392e+08  3.2406e+11  6.7964e+00  4.9065e+00 -2.2280e-04 -1.2230e+01  2.0714e-01  7.9122e-01  2.0550e-01  3.2834e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.1096e-02  2.8544e-02
128  1.6137e+31  9.7060e-01  5.3768e+06 -1.3076e+08  2.9525e+11  6.8362e+00  4.7532e+00 -1.5986e-04 -1.1273e+01  2.0547e-01  7.9283e-01  2.0377e-01  3.4059e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.0343e-02  2.7975e-02
129  1.6018e+31  9.7865e-01  5.5294e+06 -1.3221e+08  2.6947e+11  6.8662e+00  4.5907e+00 -1.0819e-04 -1.0643e+01  2.0350e-01  7.9471e-01  2.0170e-01  3.5921e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.9606e-02  2.7415e-02
130  1.5941e+31  9.8666e-01  5.6863e+06 -1.3140e+08  2.4658e+11  6.8843e+00  4.4169e+00 -7.4025e-05 -1.1114e+01  2.0141e-01  7.9653e-01  1.9934e-01  4.1355e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.8883e-02  2.6863e-02
131  1.5870e+31  9.9464e-01  5.8477e+06 -1.3359e+08  2.2572e+11  6.8929e+00  4.2328e+00 -2.5599e-05 -1.1419e+01  1.9925e-01  7.9829e-01  1.9679e-01  4.9118e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.8178e-02  2.6319e-02
132  1.5885e+31  1.0026e+00  6.0136e+06 -1.3642e+08  2.0774e+11  6.8817e+00  4.0348e+00  3.8114e-05 -1.1878e+01  1.9669e-01  8.0019e-01  1.9358e-01  6.2270e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.7489e-02  2.5785e-02
133  1.5928e+31  1.0106e+00  6.1842e+06 -1.4563e+08  1.9153e+11  6.8498e+00  3.8146e+00  1.4453e-04 -1.2515e+01  1.9462e-01  8.0096e-01  1.9020e-01  8.8452e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.6832e-02  2.5260e-02
134  1.6182e+31  1.0188e+00  6.3597e+06 -1.5692e+08  1.7891e+11  6.7789e+00  3.5765e+00  1.0278e-04 -1.8750e+01  1.9272e-01  8.0003e-01  1.8548e-01  1.4482e-02  0.0000e+00  4.0000e+00  1.8000e+00  1.6198e-02  2.4746e-02
135  1.6445e+31  1.0270e+00  6.5402e+06 -1.7487e+08  1.6718e+11  6.6635e+00  3.3026e+00  5.6458e-05 -2.8608e+01  1.9337e-01  7.9272e-01  1.7946e-01  2.7814e-02  0.0000e+00  4.0000e+00  1.8000e+00  1.5551e-02  2.4243e-02
136  1.6535e+31  1.0354e+00  6.7258e+06 -1.8293e+08  1.5456e+11  6.5255e+00  3.0389e+00  2.2963e-05 -3.8647e+01  1.9917e-01  7.7346e-01  1.7179e-01  5.4750e-02  0.0000e+00  4.0000e+00  1.8000e+00  1.4891e-02  2.3752e-02
137  1.6094e+31  1.0434e+00  6.9166e+06 -1.6597e+08  1.3833e+11  6.3888e+00  2.7938e+00 -1.7199e-03 -1.1438e+02  2.2288e-01  7.2469e-01  1.7045e-01  1.0485e-01  0.0000e+00  4.0000e+00  1.8000e+00  1.4095e-02  2.3268e-02
138  1.4414e+31  1.0507e+00  7.1129e+06 -4.3357e+08  1.1391e+11  6.0807e+00  2.4753e+00 -6.1916e-03 -2.9994e+02  2.8747e-01  5.9674e-01  1.7168e-01  2.3159e-01  0.0000e+00  4.0000e+00  1.8000e+00  1.3025e-02  2.2682e-02
139  1.1706e+31  1.0566e+00  7.3147e+06 -7.5568e+08  8.5063e+10  5.3761e+00  2.1034e+00 -8.6944e-03 -4.1501e+02  3.8767e-01  3.8141e-01  1.5768e-01  4.5501e-01  5.9047e-03  2.0098e+01  8.5689e+00  1.1274e-02  2.1950e-02
140  6.4039e+30  1.0598e+00  7.5223e+06 -1.7200e+09  4.2789e+10  5.6353e+00  1.8549e+00 -1.2402e-03 -1.5993e+02  4.6105e-01  2.8214e-01  2.0448e-01  5.1153e-01  1.8527e-03  4.6372e+00  2.0749e+00  8.3535e-03  2.0038e-02
141  2.5242e+30  1.0611e+00  7.7357e+06 -3.8838e+09  1.5508e+10  3.7686e+00  1.4072e+00  3.2238e-03  7.6225e+01  4.7194e-01  1.0722e-01  1.1156e-01  3.0487e-01  4.7636e-01  6.1992e+01  2.7056e+01  6.1422e-03  1.2604e-02
142  2.1746e+30  1.0622e+00  7.9552e+06 -4.3552e+09  1.2284e+10  2.5637e+00  1.2478e+00  1.5064e-03  2.7757e+01  4.6819e-01  4.2747e-02  6.7308e-02  1.5650e-01  7.3345e-01  6.1523e+01  2.7062e+01  5.7027e-03  9.8559e-03
143  2.1834e+30  1.0633e+00  8.1810e+06 -4.2747e+09  1.1341e+10  2.3765e+00  1.2083e+00  1.1648e-03  1.8869e+01  4.6725e-01  3.4431e-02  6.0115e-02  1.3418e-01  7.7127e-01  6.1295e+01  2.7019e+01  5.6227e-03  9.6988e-03
144  2.3034e+30  1.0644e+00  8.4131e+06 -4.2252e+09  1.1001e+10  2.3507e+00  1.2016e+00  1.0509e-03  1.6718e+01  4.6583e-01  3.3970e-02  5.7963e-02  1.3064e-01  7.7742e-01  6.1344e+01  2.7025e+01  5.5800e-03  9.4033e-03
145  2.3567e+30  1.0656e+00  8.6518e+06 -4.1287e+09  1.0349e+10  2.3149e+00  1.1884e+00  9.2355e-04  1.4347e+01  4.6536e-01  3.1847e-02  5.6052e-02  1.2537e-01  7.8673e-01  6.1304e+01  2.7008e+01  5.5299e-03  9.3387e-03
146  2.4740e+30  1.0668e+00  8.8973e+06 -4.0749e+09  9.9896e+09  2.2798e+00  1.1788e+00  8.3083e-04  1.2605e+01  4.6430e-01  3.0767e-02  5.3967e-02  1.2064e-01  7.9462e-01  6.1311e+01  2.7005e+01  5.4703e-03  9.0842e-03
147  2.4887e+30  1.0681e+00  9.1498e+06 -3.9589e+09  9.2402e+09  2.2697e+00  1.1631e+00  7.6167e-04  1.1828e+01  4.6357e-01  3.0346e-02  5.2579e-02  1.1789e-01  7.9919e-01  6.1254e+01  2.6979e+01  5.4060e-03  9.1184e-03
148  2.6023e+30  1.0694e+00  9.4094e+06 -3.9090e+09  8.8838e+09  2.2449e+00  1.1533e+00  6.9190e-04  1.0504e+01  4.6300e-01  2.9421e-02  5.1149e-02  1.1440e-01  8.0503e-01  6.1224e+01  2.6967e+01  5.3652e-03  8.8636e-03
149  2.6914e+30  1.0708e+00  9.6764e+06 -3.8231e+09  8.4482e+09  2.2184e+00  1.1424e+00  6.2834e-04  9.5227e+00  4.6214e-01  2.8454e-02  4.9403e-02  1.1047e-01  8.1167e-01  6.1214e+01  2.6957e+01  5.3321e-03  8.7746e-03
150  2.8398e+30  1.0722e+00  9.9510e+06 -3.7788e+09  8.1963e+09  2.2091e+00  1.1371e+00  5.7723e-04  8.6077e+00  4.6176e-01  2.8004e-02  4.8663e-02  1.0883e-01  8.1450e-01  6.1210e+01  2.6951e+01  5.2806e-03  8.5154e-03
151  2.8581e+30  1.0736e+00  1.0233e+07 -3.6728e+09  7.5850e+09  2.1829e+00  1.1236e+00  5.1836e-04  7.8841e+00  4.6109e-01  2.6403e-02  4.6892e-02  1.0436e-01  8.2234e-01  6.1183e+01  2.6934e+01  5.2123e-03  8.5222e-03
152  2.9610e+30  1.0751e+00  1.0524e+07 -3.6016e+09  7.2255e+09  2.1758e+00  1.1154e+00  4.7483e-04  7.2120e+00  4.6080e-01  2.5823e-02  4.6141e-02  1.0258e-01  8.2545e-01  6.1155e+01  2.6920e+01  5.1470e-03  8.3885e-03
153  2.9813e+30  1.0766e+00  1.0822e+07 -3.5083e+09  6.6893e+09  2.1418e+00  1.0975e+00  4.2725e-04  6.5056e+00  4.6015e-01  2.4509e-02  4.4173e-02  9.7644e-02  8.3367e-01  6.1066e+01  2.6891e+01  5.0840e-03  8.3479e-03
154  3.1049e+30  1.0782e+00  1.1129e+07 -3.4444e+09  6.4056e+09  2.1393e+00  1.0903e+00  3.9472e-04  5.9837e+00  4.5996e-01  2.4203e-02  4.3676e-02  9.6506e-02  8.3562e-01  6.1032e+01  2.6876e+01  5.0645e-03  8.1959e-03
155  3.3033e+30  1.0798e+00  1.1445e+07 -3.4091e+09  6.2661e+09  2.1255e+00  1.0854e+00  3.6216e-04  5.3314e+00  4.5970e-01  2.3658e-02  4.2957e-02  9.4678e-02  8.3871e-01  6.1015e+01  2.6870e+01  5.0415e-03  7.9423e-03
156  3.4270e+30  1.0816e+00  1.1770e+07 -3.3329e+09  5.9774e+09  2.1009e+00  1.0758e+00  3.2701e-04  4.7466e+00  4.5925e-01  2.2559e-02  4.1627e-02  9.1245e-02  8.4457e-01  6.0983e+01  2.6857e+01  5.0052e-03  7.8521e-03
157  3.5828e+30  1.0834e+00  1.2104e+07 -3.2858e+09  5.7461e+09  2.0935e+00  1.0697e+00  3.0004e-04  4.3177e+00  4.5900e-01  2.2006e-02  4.0994e-02  8.9667e-02  8.4733e-01  6.0966e+01  2.6848e+01  4.9440e-03  7.6595e-03
158  3.5656e+30  1.0852e+00  1.2447e+07 -3.1867e+09  5.2580e+09  2.0868e+00  1.0579e+00  2.7023e-04  3.9992e+00  4.5885e-01  2.0765e-02  4.0142e-02  8.7089e-02  8.5200e-01  6.0917e+01  2.6823e+01  4.8748e-03  7.6609e-03
159  3.7053e+30  1.0870e+00  1.2801e+07 -3.1324e+09  5.0241e+09  2.0629e+00  1.0466e+00  2.4474e-04  3.5216e+00  4.5861e-01  1.9889e-02  3.8995e-02  8.3965e-02  8.5715e-01  6.0840e+01  2.6802e+01  4.8194e-03  7.5054e-03
160  3.7423e+30  1.0889e+00  1.3164e+07 -3.0495e+09  4.6657e+09  2.0658e+00  1.0355e+00  2.2545e-04  3.3068e+00  4.5851e-01  1.9553e-02  3.8520e-02  8.2754e-02  8.5917e-01  6.0769e+01  2.6776e+01  4.7501e-03  7.4542e-03
161  3.8054e+30  1.0908e+00  1.3537e+07 -2.9724e+09  4.3624e+09  2.0473e+00  1.0233e+00  2.0288e-04  2.9417e+00  4.5841e-01  1.8435e-02  3.7509e-02  7.9633e-02  8.6442e-01  6.0687e+01  2.6751e+01  4.7128e-03  7.3850e-03
162  4.0465e+30  1.0928e+00  1.3922e+07 -2.9499e+09  4.2652e+09  2.0439e+00  1.0198e+00  1.8808e-04  2.6624e+00  4.5836e-01  1.8136e-02  3.7244e-02  7.8840e-02  8.6578e-01  6.0667e+01  2.6743e+01  4.6921e-03  7.1398e-03
163  4.2014e+30  1.0950e+00  1.4317e+07 -2.9009e+09  4.0720e+09  2.0370e+00  1.0131e+00  1.7187e-04  2.4070e+00  4.5828e-01  1.7478e-02  3.6717e-02  7.7212e-02  8.6859e-01  6.0631e+01  2.6729e+01  4.6363e-03  6.9898e-03
164  4.2257e+30  1.0971e+00  1.4723e+07 -2.8196e+09  3.7658e+09  2.0222e+00  1.0021e+00  1.5313e-04  2.1347e+00  4.5822e-01  1.6096e-02  3.5797e-02  7.4101e-02  8.7401e-01  6.0569e+01  2.6706e+01  4.5720e-03  6.9481e-03
165  4.3319e+30  1.0993e+00  1.5141e+07 -2.7644e+09  3.5496e+09  2.0209e+00  9.9295e-01  1.4083e-04  1.9591e+00  4.5821e-01  1.5679e-02  3.5361e-02  7.2782e-02  8.7618e-01  6.0501e+01  2.6684e+01  4.5274e-03  6.8268e-03
166  4.4933e+30  1.1015e+00  1.5570e+07 -2.7210e+09  3.3854e+09  2.0076e+00  9.8348e-01  1.2800e-04  1.7238e+00  4.5829e-01  1.4981e-02  3.4736e-02  7.0632e-02  8.7965e-01  6.0413e+01  2.6661e+01  4.4816e-03  6.6742e-03
167  4.5888e+30  1.1038e+00  1.6012e+07 -2.6519e+09  3.1790e+09  2.0010e+00  9.7323e-01  1.1602e-04  1.5328e+00  4.5842e-01  1.4279e-02  3.4245e-02  6.8701e-02  8.8278e-01  6.0321e+01  2.6634e+01  4.4238e-03  6.6043e-03
168  4.6562e+30  1.1062e+00  1.6466e+07 -2.5893e+09  2.9660e+09  1.9944e+00  9.6322e-01  1.0512e-04  1.3754e+00  4.5846e-01  1.3488e-02  3.3664e-02  6.6603e-02  8.8625e-01  6.0244e+01  2.6610e+01  4.3735e-03  6.5174e-03
169  4.8098e+30  1.1086e+00  1.6934e+07 -2.5498e+09  2.8171e+09  2.0025e+00  9.5793e-01  9.7466e-05  1.2774e+00  4.5854e-01  1.3213e-02  3.3615e-02  6.6163e-02  8.8701e-01  6.0209e+01  2.6595e+01  4.3308e-03  6.3681e-03
170  4.9331e+30  1.1111e+00  1.7414e+07 -2.4941e+09  2.6567e+09  1.9979e+00  9.5057e-01  8.8178e-05  1.1348e+00  4.5861e-01  1.2419e-02  3.3187e-02  6.4397e-02  8.9000e-01  6.0156e+01  2.6577e+01  4.2772e-03  6.2695e-03
171  4.9964e+30  1.1136e+00  1.7908e+07 -2.4273e+09  2.4741e+09  1.9949e+00  9.4067e-01  7.9306e-05  9.9547e-01  4.5889e-01  1.1580e-02  3.2853e-02  6.2523e-02  8.9304e-01  6.0059e+01  2.6549e+01  4.2251e-03  6.2045e-03
172  5.1410e+30  1.1162e+00  1.8416e+07 -2.3829e+09  2.3408e+09  1.9882e+00  9.3076e-01  7.2204e-05  8.6964e-01  4.5914e-01  1.1025e-02  3.2450e-02  6.0720e-02  8.9581e-01  5.9948e+01  2.6520e+01  4.1924e-03  6.0821e-03
173  5.3948e+30  1.1189e+00  1.8939e+07 -2.3435e+09  2.2586e+09  1.9920e+00  9.2632e-01  6.7040e-05  7.9265e-01  4.5922e-01  1.0868e-02  3.2372e-02  6.0262e-02  8.9650e-01  5.9908e+01  2.6508e+01  4.1531e-03  5.9512e-03
174  5.4547e+30  1.1216e+00  1.9476e+07 -2.2877e+09  2.0998e+09  1.9960e+00  9.1694e-01  6.1115e-05  7.1545e-01  4.5940e-01  1.0394e-02  3.2116e-02  5.8920e-02  8.9857e-01  5.9820e+01  2.6481e+01  4.0895e-03  5.8671e-03
175  5.4716e+30  1.1244e+00  2.0029e+07 -2.2180e+09  1.9367e+09  1.9871e+00  9.0550e-01  5.4156e-05  6.0439e-01  4.5966e-01  9.3690e-03  3.1541e-02  5.6182e-02  9.0291e-01  5.9704e+01  2.6449e+01  4.0350e-03  5.8199e-03
176  5.6336e+30  1.1272e+00  2.0597e+07 -2.1843e+09  1.8335e+09  1.9852e+00  8.9886e-01  4.8903e-05  5.1856e-01  4.5997e-01  8.6378e-03  3.1374e-02  5.4632e-02  9.0536e-01  5.9630e+01  2.6428e+01  3.9979e-03  5.6860e-03
177  5.8303e+30  1.1301e+00  2.1182e+07 -2.1468e+09  1.7447e+09  1.9860e+00  8.9311e-01  4.4450e-05  4.5098e-01  4.6015e-01  8.0952e-03  3.1199e-02  5.3428e-02  9.0728e-01  5.9574e+01  2.6412e+01  3.9452e-03  5.5662e-03
178  5.7923e+30  1.1330e+00  2.1783e+07 -2.0908e+09  1.5938e+09  1.9923e+00  8.8051e-01  4.0434e-05  4.0201e-01  4.6044e-01  7.7229e-03  3.0888e-02  5.1867e-02  9.0952e-01  5.9436e+01  2.6374e+01  3.8945e-03  5.4935e-03
179  6.0392e+30  1.1361e+00  2.2401e+07 -2.0594e+09  1.5280e+09  1.9928e+00  8.7434e-01  3.7078e-05  3.4628e-01  4.6074e-01  7.3892e-03  3.0806e-02  5.0852e-02  9.1095e-01  5.9352e+01  2.6353e+01  3.8483e-03  5.3669e-03
180  6.0226e+30  1.1391e+00  2.3037e+07 -2.0068e+09  1.4010e+09  1.9936e+00  8.6284e-01  3.3190e-05  2.9101e-01  4.6108e-01  6.7280e-03  3.0449e-02  4.8688e-02  9.1414e-01  5.9218e+01  2.6317e+01  3.7958e-03  5.2918e-03
181  6.2051e+30  1.1422e+00  2.3690e+07 -1.9685e+09  1.3273e+09  2.0014e+00  8.5733e-01  3.0469e-05  2.5748e-01  4.6128e-01  6.4133e-03  3.0419e-02  4.7898e-02  9.1527e-01  5.9161e+01  2.6299e+01  3.7522e-03  5.1877e-03
182  6.2829e+30  1.1454e+00  2.4363e+07 -1.9389e+09  1.2357e+09  2.0001e+00  8.4870e-01  2.7057e-05  2.0554e-01  4.6168e-01  5.6079e-03  3.0195e-02  4.5776e-02  9.1842e-01  5.9051e+01  2.6271e+01  3.7016e-03  5.0681e-03
183  6.3774e+30  1.1486e+00  2.5054e+07 -1.8946e+09  1.1533e+09  2.0022e+00  8.3966e-01  2.4403e-05  1.6900e-01  4.6197e-01  5.1287e-03  2.9920e-02  4.4141e-02  9.2081e-01  5.8940e+01  2.6242e+01  3.6418e-03  4.9838e-03
184  6.2977e+30  1.1518e+00  2.5765e+07 -1.8555e+09  1.0472e+09  2.0071e+00  8.2632e-01  2.1977e-05  1.3706e-01  4.6241e-01  4.6879e-03  2.9569e-02  4.2063e-02  9.2368e-01  5.8766e+01  2.6197e+01  3.5892e-03  4.8906e-03
185  6.5046e+30  1.1550e+00  2.6496e+07 -1.8401e+09  9.9452e+08  2.0154e+00  8.2076e-01  2.0326e-05  1.1943e-01  4.6259e-01  4.5055e-03  2.9512e-02  4.1331e-02  9.2465e-01  5.8702e+01  2.6179e+01  3.5401e-03  4.7520e-03
186  6.4353e+30  1.1583e+00  2.7248e+07 -1.8043e+09  9.0471e+08  2.0192e+00  8.0910e-01  1.8025e-05  8.9186e-02  4.6306e-01  3.8572e-03  2.9219e-02  3.8882e-02  9.2804e-01  5.8543e+01  2.6139e+01  3.4906e-03  4.6588e-03
187  6.6608e+30  1.1616e+00  2.8021e+07 -1.7838e+09  8.6101e+08  2.0210e+00  8.0326e-01  1.6348e-05  6.7081e-02  4.6335e-01  3.4440e-03  2.9095e-02  3.7492e-02  9.2997e-01  5.8457e+01  2.6118e+01  3.4395e-03  4.5384e-03
188  6.5186e+30  1.1649e+00  2.8816e+07 -1.7343e+09  7.7479e+08  2.0265e+00  7.8973e-01  1.4523e-05  4.6931e-02  4.6374e-01  2.9464e-03  2.8604e-02  3.5102e-02  9.3335e-01  5.8278e+01  2.6072e+01  3.3885e-03  4.4778e-03
189  6.7714e+30  1.1683e+00  2.9634e+07 -1.7064e+09  7.4004e+08  2.0319e+00  7.8365e-01  1.3363e-05  3.2711e-02  4.6411e-01  2.7779e-03  2.8585e-02  3.4233e-02  9.3440e-01  5.8176e+01  2.6048e+01  3.3461e-03  4.3780e-03
190  6.7275e+30  1.1717e+00  3.0475e+07 -1.6587e+09  6.7604e+08  2.0395e+00  7.7255e-01  1.2044e-05  2.0279e-02  4.6444e-01  2.4521e-03  2.8217e-02  3.2278e-02  9.3705e-01  5.8022e+01  2.6009e+01  3.3026e-03  4.3181e-03
191  6.9874e+30  1.1752e+00  3.1339e+07 -1.6363e+09  6.4562e+08  2.0423e+00  7.6650e-01  1.0997e-05  7.8731e-03  4.6482e-01  2.1923e-03  2.8141e-02  3.1012e-02  9.3866e-01  5.7913e+01  2.5984e+01  3.2605e-03  4.2140e-03
192  6.9294e+30  1.1787e+00  3.2229e+07 -1.5874e+09  5.8871e+08  2.0462e+00  7.5580e-01  9.7160e-06 -2.3711e-03  4.6521e-01  1.6590e-03  2.7746e-02  2.8389e-02  9.4221e-01  5.7753e+01  2.5944e+01  3.2182e-03  4.1600e-03
193  7.2129e+30  1.1823e+00  3.3143e+07 -1.5697e+09  5.6346e+08  2.0524e+00  7.4983e-01  8.9883e-06 -9.4927e-03  4.6558e-01  1.5623e-03  2.7715e-02  2.7661e-02  9.4306e-01  5.7647e+01  2.5919e+01  3.1795e-03  4.0535e-03
194  7.1843e+30  1.1859e+00  3.4084e+07 -1.5188e+09  5.1604e+08  2.0593e+00  7.3787e-01  8.1550e-06 -1.5910e-02  4.6596e-01  1.3876e-03  2.7317e-02  2.5798e-02  9.4550e-01  5.7472e+01  2.5877e+01  3.1280e-03  4.0068e-03
195  7.2254e+30  1.1895e+00  3.5051e+07 -1.4818e+09  4.7720e+08  2.0654e+00  7.2771e-01  7.4061e-06 -2.0772e-02  4.6636e-01  1.1783e-03  2.7037e-02  2.3911e-02  9.4787e-01  5.7313e+01  2.5839e+01  3.0850e-03  3.9377e-03
196  7.3570e+30  1.1932e+00  3.6045e+07 -1.4554e+09  4.4677e+08  2.0702e+00  7.1947e-01  6.7355e-06 -2.3930e-02  4.6675e-01  9.5354e-04  2.6869e-02  2.2124e-02  9.5005e-01  5.7175e+01  2.5806e+01  3.0472e-03  3.8533e-03
197  7.4886e+30  1.1970e+00  3.7068e+07 -1.4266e+09  4.1815e+08  2.0788e+00  7.1167e-01  6.1501e-06 -2.5333e-02  4.6712e-01  7.7384e-04  2.6743e-02  2.0656e-02  9.5183e-01  5.7051e+01  2.5776e+01  3.0035e-03  3.7755e-03
198  7.4775e+30  1.2008e+00  3.8120e+07 -1.3863e+09  3.8391e+08  2.0855e+00  6.9977e-01  5.6185e-06 -2.8151e-02  4.6749e-01  6.7939e-04  2.6262e-02  1.9056e-02  9.5400e-01  5.6867e+01  2.5732e+01  2.9554e-03  3.7175e-03
199  7.4000e+30  1.2045e+00  3.9193e+07 -1.3525e+09  3.5498e+08  2.0909e+00  6.8921e-01  5.1432e-06 -2.9682e-02  4.6789e-01  5.6178e-04  2.5861e-02  1.7344e-02  9.5623e-01  5.6692e+01  2.5691e+01  2.9142e-03  3.6527e-03
200  7.3896e+30  1.2082e+00  4.0280e+07 -1.3246e+09  3.3147e+08  2.1013e+00  6.8147e-01  4.7223e-06 -2.9300e-02  4.6823e-01  4.5615e-04  2.5689e-02  1.6006e-02  9.5785e-01  5.6564e+01  2.5660e+01  2.8775e-03  3.5826e-03
201  7.3996e+30  1.2119e+00  4.1380e+07 -1.2981e+09  3.1062e+08  2.1009e+00  6.7201e-01  4.3310e-06 -2.9358e-02  4.6858e-01  3.3328e-04  2.5238e-02  1.4282e-02  9.6015e-01  5.6397e+01  2.5621e+01  2.8403e-03  3.5140e-03
202  7.3597e+30  1.2156e+00  4.2494e+07 -1.2719e+09  2.8935e+08  2.1098e+00  6.6266e-01  4.0021e-06 -2.9808e-02  4.6893e-01  2.9683e-04  2.4884e-02  1.3294e-02  9.6153e-01  5.6246e+01  2.5585e+01  2.7996e-03  3.4481e-03
203  7.2595e+30  1.2193e+00  4.3622e+07 -1.2397e+09  2.6749e+08  2.1135e+00  6.5187e-01  3.6890e-06 -3.0072e-02  4.6927e-01  2.3792e-04  2.4304e-02  1.1846e-02  9.6361e-01  5.6064e+01  2.5543e+01  2.7640e-03  3.3937e-03
204  7.3327e+30  1.2230e+00  4.4764e+07 -1.2246e+09  2.5342e+08  2.1207e+00  6.4529e-01  3.4236e-06 -2.8261e-02  4.6959e-01  1.9363e-04  2.4110e-02  1.0894e-02  9.6480e-01  5.5944e+01  2.5514e+01  2.7317e-03  3.3187e-03
205  7.2794e+30  1.2266e+00  4.5920e+07 -1.1973e+09  2.3611e+08  2.1230e+00  6.3564e-01  3.1663e-06 -2.7348e-02  4.6992e-01  1.3230e-04  2.3573e-02  9.4789e-03  9.6682e-01  5.5772e+01  2.5474e+01  2.6937e-03  3.2632e-03
206  7.2104e+30  1.2303e+00  4.7091e+07 -1.1707e+09  2.1965e+08  2.1270e+00  6.2548e-01  2.9253e-06 -2.7762e-02  4.7022e-01  1.1299e-04  2.2967e-02  8.5799e-03  9.6834e-01  5.5605e+01  2.5435e+01  2.6571e-03  3.2091e-03
207  7.1709e+30  1.2339e+00  4.8276e+07 -1.1461e+09  2.0528e+08  2.1302e+00  6.1627e-01  2.7128e-06 -2.7341e-02  4.7051e-01  9.0422e-05  2.2405e-02  7.6276e-03  9.6988e-01  5.5445e+01  2.5397e+01  2.6218e-03  3.1548e-03
208  7.1066e+30  1.2374e+00  4.9476e+07 -1.1201e+09  1.9130e+08  2.1372e+00  6.0762e-01  2.5131e-06 -2.4850e-02  4.7081e-01  6.4451e-05  2.1915e-02  6.6283e-03  9.7139e-01  5.5291e+01  2.5361e+01  2.5855e-03  3.1044e-03
209  7.0051e+30  1.2410e+00  5.0691e+07 -1.0956e+09  1.7742e+08  2.1527e+00  5.9970e-01  2.3489e-06 -2.3995e-02  4.7108e-01  4.8009e-05  2.1560e-02  5.9431e-03  9.7245e-01  5.5162e+01  2.5330e+01  2.5488e-03  3.0541e-03
210  6.9222e+30  1.2444e+00  5.1922e+07 -1.0712e+09  1.6505e+08  2.1542e+00  5.8941e-01  2.1685e-06 -2.3394e-02  4.7135e-01  3.9299e-05  2.0824e-02  5.2440e-03  9.7389e-01  5.4989e+01  2.5289e+01  2.5141e-03  3.0056e-03
211  6.8915e+30  1.2479e+00  5.3167e+07 -1.0479e+09  1.5477e+08  2.1497e+00  5.7953e-01  2.0085e-06 -2.3364e-02  4.7163e-01  2.8402e-05  2.0025e-02  4.4323e-03  9.7551e-01  5.4808e+01  2.5247e+01  2.4820e-03  2.9576e-03
212  6.8817e+30  1.2514e+00  5.4429e+07 -1.0287e+09  1.4565e+08  2.1337e+00  5.6857e-01  1.8562e-06 -2.3421e-02  4.7191e-01  1.5386e-05  1.8984e-02  3.4634e-03  9.7754e-01  5.4597e+01  2.5199e+01  2.4520e-03  2.9069e-03
213  6.9629e+30  1.2549e+00  5.5706e+07 -1.0148e+09  1.3896e+08  2.0883e+00  5.5347e-01  1.7238e-06 -2.3548e-02  4.7228e-01  9.8806e-06  1.7356e-02  2.6359e-03  9.8000e-01  5.4306e+01  2.5135e+01  2.4244e-03  2.8521e-03
214  7.0933e+30  1.2584e+00  5.6999e+07 -9.9501e+08  1.3354e+08  2.0171e+00  5.3531e-01  1.5840e-06 -2.2767e-02  4.7270e-01  3.5279e-06  1.5183e-02  1.6236e-03  9.8319e-01  5.3937e+01  2.5053e+01  2.3983e-03  2.8061e-03
215  7.2827e+30  1.2621e+00  5.8308e+07 -9.6365e+08  1.2940e+08  1.9269e+00  5.1399e-01  1.4214e-06 -2.1108e-02  4.7320e-01  1.3045e-06  1.2644e-02  9.2390e-04  9.8643e-01  5.3520e+01  2.4961e+01  2.3744e-03  2.7744e-03
216  7.4267e+30  1.2658e+00  5.9633e+07 -9.4209e+08  1.2460e+08  1.8720e+00  4.9805e-01  1.3114e-06 -1.9164e-02  4.7367e-01  5.7949e-07  1.1019e-02  6.0476e-04  9.8838e-01  5.3222e+01  2.4894e+01  2.3490e-03  2.7336e-03
217  7.3526e+30  1.2695e+00  6.0975e+07 -9.3093e+08  1.1653e+08  1.8799e+00  4.9085e-01  1.2534e-06 -1.7855e-02  4.7400e-01  4.2725e-07  1.0625e-02  5.1301e-04  9.8886e-01  5.3089e+01  2.4862e+01  2.3230e-03  2.6834e-03
218  7.3252e+30  1.2732e+00  6.2334e+07 -9.1757e+08  1.0972e+08  1.8975e+00  4.8647e-01  1.1742e-06 -1.4410e-02  4.7432e-01  3.2582e-07  1.0538e-02  4.5772e-04  9.8900e-01  5.2998e+01  2.4838e+01  2.2998e-03  2.6371e-03
219  7.3334e+30  1.2769e+00  6.3710e+07 -8.9171e+08  1.0385e+08  1.8991e+00  4.7975e-01  1.0556e-06 -1.2988e-02  4.7465e-01  1.9175e-07  1.0104e-02  3.6950e-04  9.8953e-01  5.2865e+01  2.4807e+01  2.2720e-03  2.6048e-03
220  7.1013e+30  1.2805e+00  6.5103e+07 -8.6729e+08  9.5119e+07  1.9378e+00  4.7478e-01  9.7062e-07 -1.3356e-02  4.7528e-01  1.6885e-07  1.0354e-02  3.5695e-04  9.8929e-01  5.2740e+01  2.4775e+01  2.2368e-03  2.5718e-03
221  6.7640e+30  1.2839e+00  6.6513e+07 -8.4637e+08  8.5729e+07  2.0028e+00  4.6923e-01  8.7740e-07 -1.4420e-02  4.7750e-01  1.1312e-07  1.1679e-02  3.4822e-04  9.8797e-01  5.2389e+01  2.4691e+01  2.2044e-03  2.5361e-03
222  6.6333e+30  1.2872e+00  6.7941e+07 -8.0947e+08  7.9581e+07  2.0623e+00  4.5768e-01  7.3802e-07 -1.5406e-02  4.8240e-01  3.7438e-08  1.5737e-02  2.4418e-04  9.8402e-01  5.1778e+01  2.4549e+01  2.1796e-03  2.5159e-03
223  6.7294e+30  1.2906e+00  6.9387e+07 -7.9596e+08  7.6448e+07  2.0499e+00  4.3293e-01  6.5749e-07 -1.4984e-02  4.8998e-01  3.3877e-09  1.9715e-02  1.0439e-04  9.8018e-01  5.0603e+01  2.4275e+01  2.1459e-03  2.4753e-03
224  5.9851e+30  1.2936e+00  7.0851e+07 -8.1063e+08  6.4407e+07  2.3620e+00  4.3580e-01  6.9717e-07 -1.6520e-02  4.9655e-01  3.1023e-09  3.3774e-02  1.5635e-04  9.6607e-01  5.0409e+01  2.4142e+01  2.1118e-03  2.4101e-03
225  4.8700e+30  1.2960e+00  7.2334e+07 -8.5029e+08  4.9661e+07  2.7806e+00  5.0967e-01  8.2913e-07 -3.5364e-03  4.9792e-01  1.0000e-25  2.0362e-02  6.7880e-10  9.7964e-01  5.3847e+01  2.6196e+01  2.0962e-03  2.3217e-03
226  4.9744e+30  1.2985e+00  7.3834e+07 -8.2584e+08  4.8083e+07  2.6624e+00  5.1580e-01  7.3509e-07 -5.2492e-04  4.9801e-01  1.0000e-25  9.0556e-03  1.0101e-10  9.9094e-01  5.5511e+01  2.7358e+01  2.0993e-03  2.2943e-03
227  5.4373e+30  1.3013e+00  7.5354e+07 -7.6382e+08  4.9837e+07  2.5839e+00  5.2004e-01  5.6327e-07 -3.6249e-04  4.9798e-01  1.0000e-25  5.9739e-03  6.9743e-11  9.9403e-01  5.6000e+01  2.7706e+01  2.0804e-03  2.3008e-03
228  5.2577e+30  1.3039e+00  7.6892e+07 -7.5138e+08  4.5710e+07  2.5327e+00  4.9878e-01  5.2659e-07 -2.3629e-04  4.9791e-01  1.0000e-25  5.7220e-03  4.5450e-11  9.9428e-01  5.6000e+01  2.7720e+01  2.0397e-03  2.2640e-03
229  5.0757e+30  1.3065e+00  7.8450e+07 -7.3503e+08  4.1869e+07  2.6498e+00  5.0120e-01  5.0966e-07 -1.8524e-04  4.9790e-01  1.0000e-25  5.0465e-03  3.5607e-11  9.9495e-01  5.6000e+01  2.7738e+01  2.0121e-03  2.2312e-03
230  5.2378e+30  1.3091e+00  8.0027e+07 -7.1854e+08  4.1008e+07  2.5348e+00  4.8400e-01  4.5922e-07 -1.5792e-04  4.9791e-01  1.0000e-25  4.8068e-03  3.0356e-11  9.9519e-01  5.6000e+01  2.7745e+01  1.9923e-03  2.1996e-03
231  5.2309e+30  1.3117e+00  8.1624e+07 -7.1231e+08  3.8881e+07  2.6396e+00  4.8952e-01  4.3102e-07 -1.3323e-04  4.9791e-01  1.0000e-25  4.4307e-03  2.5609e-11  9.9557e-01  5.6000e+01  2.7761e+01  1.9777e-03  2.1608e-03
232  5.3485e+30  1.3144e+00  8.3241e+07 -6.9342e+08  3.7754e+07  2.5975e+00  4.8037e-01  3.8100e-07 -1.0246e-04  4.9792e-01  1.0000e-25  4.0184e-03  1.9692e-11  9.9598e-01  5.6000e+01  2.7768e+01  1.9596e-03  2.1331e-03
233  5.4214e+30  1.3171e+00  8.4878e+07 -6.7341e+08  3.6353e+07  2.6184e+00  4.7752e-01  3.3859e-07 -8.2523e-05  4.9792e-01  1.0000e-25  3.6938e-03  1.5864e-11  9.9631e-01  5.6000e+01  2.7781e+01  1.9389e-03  2.1068e-03
234  5.3928e+30  1.3199e+00  8.6536e+07 -6.4229e+08  3.4359e+07  2.6212e+00  4.6932e-01  3.0666e-07 -7.4828e-05  4.9793e-01  1.0000e-25  3.3090e-03  1.4386e-11  9.9669e-01  5.6000e+01  2.7790e+01  1.9183e-03  2.0891e-03
235  5.4933e+30  1.3226e+00  8.8214e+07 -6.2934e+08  3.3265e+07  2.6301e+00  4.6596e-01  2.7738e-07 -6.3660e-05  4.9793e-01  1.0000e-25  2.9614e-03  1.2239e-11  9.9704e-01  5.6000e+01  2.7801e+01  1.9014e-03  2.0589e-03
236  5.5247e+30  1.3254e+00  8.9913e+07 -6.1056e+08  3.1805e+07  2.6378e+00  4.6065e-01  2.4777e-07 -5.2149e-05  4.9794e-01  1.0000e-25  2.5971e-03  1.0026e-11  9.9740e-01  5.6000e+01  2.7811e+01  1.8815e-03  2.0335e-03
237  5.5691e+30  1.3282e+00  9.1634e+07 -5.9817e+08  3.0487e+07  2.6422e+00  4.5517e-01  2.1712e-07 -3.7806e-05  4.9794e-01  1.0000e-25  2.3096e-03  7.2687e-12  9.9769e-01  5.6000e+01  2.7820e+01  1.8623e-03  2.0043e-03
238  5.6159e+30  1.3310e+00  9.3376e+07 -5.8663e+08  2.9241e+07  2.6488e+00  4.5028e-01  1.9306e-07 -2.7898e-05  4.9794e-01  1.0000e-25  2.0121e-03  5.3638e-12  9.9799e-01  5.6000e+01  2.7828e+01  1.8417e-03  1.9754e-03
239  5.6091e+30  1.3338e+00  9.5139e+07 -5.7014e+08  2.7786e+07  2.6607e+00  4.4473e-01  1.7866e-07 -2.4456e-05  4.9795e-01  1.0000e-25  1.7232e-03  4.7020e-12  9.9828e-01  5.6000e+01  2.7836e+01  1.8186e-03  1.9503e-03
240  5.5885e+30  1.3366e+00  9.6925e+07 -5.5147e+08  2.6344e+07  2.6712e+00  4.3881e-01  1.6316e-07 -2.0557e-05  4.9795e-01  1.0000e-25  1.4485e-03  3.9525e-12  9.9855e-01  5.6000e+01  2.7844e+01  1.7985e-03  1.9270e-03
241  5.6618e+30  1.3395e+00  9.8733e+07 -5.4108e+08  2.5404e+07  2.6763e+00  4.3481e-01  1.4671e-07 -1.5820e-05  4.9795e-01  1.0000e-25  1.2321e-03  3.0417e-12  9.9877e-01  5.6000e+01  2.7851e+01  1.7847e-03  1.8992e-03
242  5.7944e+30  1.3424e+00  1.0056e+08 -5.3879e+08  2.4751e+07  2.6805e+00  4.3209e-01  1.3058e-07 -1.0285e-05  4.9796e-01  1.0000e-25  1.0208e-03  1.9778e-12  9.9898e-01  5.6000e+01  2.7857e+01  1.7734e-03  1.8674e-03
243  5.9080e+30  1.3454e+00  1.0242e+08 -5.3096e+08  2.4031e+07  2.6935e+00  4.2935e-01  1.2032e-07 -7.7230e-06  4.9796e-01  1.0000e-25  8.4453e-04  1.4852e-12  9.9916e-01  5.6000e+01  2.7862e+01  1.7582e-03  1.8397e-03
244  5.8920e+30  1.3483e+00  1.0429e+08 -5.1942e+08  2.2826e+07  2.7215e+00  4.2499e-01  1.1358e-07 -6.6648e-06  4.9796e-01  1.0000e-25  6.6737e-04  1.2817e-12  9.9933e-01  5.6000e+01  2.7867e+01  1.7424e-03  1.8148e-03
245  5.9702e+30  1.3513e+00  1.0619e+08 -5.1025e+08  2.2033e+07  2.7499e+00  4.2294e-01  1.0500e-07 -5.3669e-06  4.9796e-01  1.0000e-25  5.2823e-04  1.0321e-12  9.9947e-01  5.6000e+01  2.7871e+01  1.7458e-03  1.7891e-03
246  6.6664e+30  1.3547e+00  1.0812e+08 -4.4027e+08  2.3442e+07  2.6809e+00  4.2515e-01  7.9125e-08 -3.5810e-06  4.9797e-01  1.0000e-25  4.1638e-04  6.8868e-13  9.9958e-01  5.6000e+01  2.7874e+01  1.7288e-03  1.7964e-03
247  7.1784e+30  1.3583e+00  1.1007e+08 -4.3292e+08  2.4056e+07  2.4316e+00  3.6669e-01  6.6923e-08 -1.8549e-06  4.9797e-01  1.0000e-25  3.6340e-04  3.5674e-13  9.9964e-01  3.1512e+01  1.5686e+01  1.6939e-03  1.7711e-03
248  6.8416e+30  1.3617e+00  1.1204e+08 -4.3175e+08  2.1854e+07  2.6186e+00  3.7756e-01  6.4921e-08 -7.9403e-07  4.9797e-01  1.0000e-25  2.0999e-04  1.5271e-13  9.9979e-01  3.0870e+01  1.5369e+01  1.6760e-03  1.7432e-03
249  7.0270e+30  1.3653e+00  1.1404e+08 -4.1566e+08  2.1400e+07  2.5147e+00  3.6147e-01  6.1703e-08 -6.6385e-07  4.9797e-01  1.0000e-25  1.6369e-04  1.2768e-13  9.9984e-01  3.0668e+01  1.5269e+01  1.6611e-03  1.7231e-03
250  7.1624e+30  1.3689e+00  1.1606e+08 -4.0896e+08  2.0799e+07  2.5451e+00  3.6133e-01  5.9566e-08 -5.2984e-07  4.9798e-01  1.0000e-25  1.0636e-04  1.0190e-13  9.9989e-01  3.0417e+01  1.5145e+01  1.6478e-03  1.6991e-03
251  7.1612e+30  1.3725e+00  1.1810e+08 -3.8683e+08  1.9833e+07  2.5357e+00  3.5410e-01  5.7561e-08 -3.9299e-07  4.9798e-01  1.0000e-25  8.0392e-05  7.5583e-14  9.9992e-01  3.0210e+01  1.5043e+01  1.6305e-03  1.6823e-03
252  7.2219e+30  1.3761e+00  1.2018e+08 -3.7354e+08  1.9078e+07  2.5366e+00  3.4933e-01  5.5541e-08 -2.3732e-07  4.9798e-01  1.0000e-25  5.0505e-05  4.5643e-14  9.9995e-01  3.0025e+01  1.4951e+01  1.6171e-03  1.6620e-03
253  7.3372e+30  1.3798e+00  1.2228e+08 -3.6185e+08  1.8492e+07  2.5359e+00  3.4540e-01  4.8771e-08 -5.6222e-08  4.9798e-01  1.0000e-25  2.8533e-05  1.0814e-14  9.9997e-01  2.9841e+01  1.4860e+01  1.6032e-03  1.6414e-03
254  7.3715e+30  1.3835e+00  1.2440e+08 -3.4657e+08  1.7728e+07  2.5345e+00  3.3995e-01  4.5424e-08 -2.4948e-08  4.9798e-01  1.0000e-25  1.7179e-05  4.7997e-15  9.9998e-01  2.9682e+01  1.4781e+01  1.5864e-03  1.6226e-03
255  7.3665e+30  1.3872e+00  1.2655e+08 -3.3046e+08  1.6908e+07  2.5273e+00  3.3297e-01  4.3871e-08 -2.1109e-08  4.9798e-01  1.0000e-25  9.7940e-06  4.0610e-15  9.9999e-01  2.9536e+01  1.4708e+01  1.5705e-03  1.6043e-03
256  7.4359e+30  1.3909e+00  1.2873e+08 -3.2325e+08  1.6291e+07  2.5198e+00  3.2745e-01  4.2059e-08 -1.6600e-08  4.9798e-01  1.0000e-25  4.7829e-06  3.1937e-15  1.0000e+00  2.9396e+01  1.4638e+01  1.5551e-03  1.5830e-03
257  7.4369e+30  1.3947e+00  1.3094e+08 -3.1454e+08  1.5554e+07  2.5151e+00  3.2138e-01  4.0378e-08 -1.1758e-08  4.9799e-01  1.0000e-25  1.7718e-06  2.2621e-15  1.0000e+00  2.9260e+01  1.4571e+01  1.5373e-03  1.5627e-03
258  7.3647e+30  1.3984e+00  1.3317e+08 -3.0219e+08  1.4707e+07  2.5147e+00  3.1501e-01  3.8729e-08 -6.4087e-09  4.9799e-01  1.0000e-25  1.1185e-06  1.2329e-15  1.0000e+00  2.9151e+01  1.4517e+01  1.5193e-03  1.5439e-03
259  7.3310e+30  1.4021e+00  1.3543e+08 -2.9297e+08  1.3980e+07  2.5182e+00  3.0992e-01  3.8219e-08 -5.6052e-10  4.9799e-01  1.0000e-25  7.3991e-07  1.0783e-16  1.0000e+00  2.9050e+01  1.4466e+01  1.5036e-03  1.5244e-03
260  7.3463e+30  1.4058e+00  1.3772e+08 -2.8522e+08  1.3380e+07  2.5161e+00  3.0495e-01  3.7197e-08 -9.1439e-11  4.9799e-01  1.0000e-25  2.4031e-07  1.7592e-17  1.0000e+00  2.8943e+01  1.4413e+01  1.4896e-03  1.5048e-03
261  7.3930e+30  1.4095e+00  1.4004e+08 -2.7831e+08  1.2863e+07  2.5128e+00  2.9991e-01  3.5677e-08 -9.5118e-11  4.9799e-01  1.0000e-25  1.2155e-07  3.8479e-17  1.0000e+00  2.8845e+01  1.4364e+01  1.4749e-03  1.4852e-03
262  7.3718e+30  1.4132e+00  1.4238e+08 -2.6435e+08  1.2253e+07  2.5033e+00  2.9313e-01  3.4089e-08 -9.9849e-11  4.9799e-01  1.0000e-25  3.0674e-08  4.5311e-13  1.0000e+00  2.8693e+01  1.4289e+01  1.4580e-03  1.4681e-03
263  7.3363e+30  1.4169e+00  1.4476e+08 -2.5151e+08  1.1651e+07  2.4875e+00  2.8594e-01  3.2399e-08 -1.0501e-10  4.9799e-01  2.1859e-08  1.0000e-25  5.7106e-17  1.0000e+00  2.8589e+01  1.4237e+01  1.4430e-03  1.4508e-03
264  7.4061e+30  1.4206e+00  1.4717e+08 -2.4796e+08  1.1240e+07  2.4735e+00  2.8026e-01  3.0279e-08 -1.0885e-10  4.9801e-01  1.7134e-08  1.0000e-25  1.4330e-12  1.0000e+00  2.8377e+01  1.4135e+01  1.4292e-03  1.4312e-03
265  7.3159e+30  1.4243e+00  1.4960e+08 -2.4883e+08  1.0612e+07  2.5093e+00  2.7655e-01  2.6095e-08 -2.2608e-09  4.9833e-01  1.0000e-25  7.2921e-08  4.3437e-16  1.0000e+00  2.7717e+01  1.3818e+01  1.4181e-03  1.4108e-03
266  6.5252e+30  1.4276e+00  1.5207e+08 -2.4899e+08  9.0478e+06  2.9229e+00  2.9755e-01  2.6469e-08 -4.1953e-09  4.9975e-01  1.0000e-25  4.7170e-07  8.0598e-16  1.0000e+00  2.6770e+01  1.3373e+01  1.4034e-03  1.3905e-03
267  5.2231e+30  1.4302e+00  1.5457e+08 -2.1627e+08  6.9235e+06  3.5497e+00  3.1650e-01  3.1357e-08 -5.4824e-09  5.0017e-01  1.0000e-25  7.8508e-06  1.0533e-15  9.9999e-01  2.8035e+01  1.4017e+01  1.3819e-03  1.3785e-03
268  4.4766e+30  1.4324e+00  1.5709e+08 -2.0362e+08  5.6737e+06  4.1084e+00  3.2362e-01  3.4952e-08 -6.6901e-09  4.9998e-01  1.0000e-25  2.2472e-05  1.2853e-15  9.9998e-01  2.8042e+01  1.4020e+01  1.3627e-03  1.3610e-03
269  3.8121e+30  1.4344e+00  1.5965e+08 -2.1179e+08  4.6201e+06  4.8264e+00  3.2949e-01  3.9460e-08 -8.2158e-09  4.9998e-01  1.0000e-25  2.5011e-05  1.5784e-15  9.9997e-01  2.8043e+01  1.4020e+01  1.3419e-03  1.3387e-03
270  3.8012e+30  1.4363e+00  1.6225e+08 -2.0957e+08  4.4057e+06  4.8321e+00  3.2468e-01  3.7382e-08 -8.6156e-09  4.9998e-01  1.0000e-25  2.4886e-05  1.6552e-15  9.9998e-01  2.8039e+01  1.4019e+01  1.3235e-03  1.3192e-03
271  3.9133e+30  1.4382e+00  1.6487e+08 -2.0390e+08  4.3382e+06  4.7855e+00  3.2155e-01  3.3793e-08 -8.4140e-09  4.9998e-01  1.0000e-25  1.8902e-05  1.6165e-15  9.9998e-01  2.8037e+01  1.4018e+01  1.3094e-03  1.3009e-03
272  3.9600e+30  1.4402e+00  1.6753e+08 -1.9656e+08  4.1994e+06  4.7933e+00  3.1853e-01  3.1915e-08 -3.3484e-09  4.9998e-01  1.0000e-25  1.6047e-05  6.4408e-16  9.9998e-01  2.8035e+01  1.4016e+01  1.2946e-03  1.2833e-03
273  4.0228e+30  1.4423e+00  1.7022e+08 -1.9347e+08  4.0812e+06  4.7935e+00  3.1575e-01  3.1015e-08 -3.0268e-09  4.9998e-01  1.0000e-25  1.2170e-05  5.8224e-16  9.9999e-01  2.8032e+01  1.4015e+01  1.2803e-03  1.2651e-03
274  4.0799e+30  1.4443e+00  1.7294e+08 -1.8382e+08  3.9603e+06  4.7963e+00  3.1297e-01  2.9941e-08 -2.6825e-09  4.9998e-01  1.0000e-25  9.2728e-06  5.1604e-16  9.9999e-01  2.8030e+01  1.4014e+01  1.2659e-03  1.2487e-03
275  4.1329e+30  1.4464e+00  1.7570e+08 -1.7605e+08  3.8388e+06  4.8040e+00  3.1024e-01  2.8841e-08 -2.3113e-09  4.9998e-01  1.0000e-25  7.8257e-06  4.4465e-16  9.9999e-01  2.8029e+01  1.4014e+01  1.2515e-03  1.2321e-03
276  4.1802e+30  1.4485e+00  1.7849e+08 -1.7267e+08  3.7157e+06  4.8129e+00  3.0749e-01  2.7757e-08 -1.9107e-09  4.9998e-01  1.0000e-25  6.5156e-06  3.6762e-16  9.9999e-01  2.8028e+01  1.4013e+01  1.2375e-03  1.2149e-03
277  4.2427e+30  1.4506e+00  1.8132e+08 -1.6672e+08  3.6094e+06  4.8196e+00  3.0495e-01  2.6415e-08 -1.4697e-09  4.9998e-01  1.0000e-25  5.2541e-06  2.8280e-16  9.9999e-01  2.8027e+01  1.4013e+01  1.2234e-03  1.1986e-03
278  4.2887e+30  1.4528e+00  1.8418e+08 -1.6474e+08  3.4924e+06  4.8222e+00  3.0162e-01  2.5226e-08 -9.1501e-10  4.9998e-01  1.0000e-25  3.8851e-06  1.7611e-16  1.0000e+00  2.8025e+01  1.4012e+01  1.2088e-03  1.1818e-03
279  4.3388e+30  1.4550e+00  1.8708e+08 -1.6232e+08  3.3823e+06  4.8294e+00  2.9859e-01  2.4828e-08 -3.4139e-10  4.9998e-01  1.0000e-25  3.0489e-06  6.5676e-17  1.0000e+00  2.8019e+01  1.4009e+01  1.1945e-03  1.1654e-03
280  4.3989e+30  1.4572e+00  1.9002e+08 -1.5063e+08  3.2830e+06  4.8258e+00  2.9536e-01  2.4138e-08 -3.0613e-10  4.9998e-01  1.0000e-25  2.4864e-06  5.8894e-17  1.0000e+00  2.7863e+01  1.3931e+01  1.1820e-03  1.1510e-03
281  4.5567e+30  1.4595e+00  1.9299e+08 -1.4506e+08  3.2562e+06  4.7848e+00  2.9236e-01  2.2979e-08 -2.6213e-10  4.9998e-01  1.0000e-25  2.0407e-06  5.0428e-17  1.0000e+00  2.6985e+01  1.3492e+01  1.1714e-03  1.1358e-03
282  4.6586e+30  1.4618e+00  1.9600e+08 -1.4336e+08  3.1877e+06  4.7758e+00  2.8990e-01  2.2135e-08 -2.1964e-10  4.9998e-01  1.0000e-25  1.5543e-06  4.2254e-17  1.0000e+00  2.6780e+01  1.3389e+01  1.1593e-03  1.1202e-03
283  4.7248e+30  1.4642e+00  1.9904e+08 -1.3455e+08  3.0961e+06  4.7722e+00  2.8702e-01  2.1301e-08 -1.7597e-10  4.9998e-01  1.0000e-25  1.1610e-06  3.3853e-17  1.0000e+00  2.6699e+01  1.3349e+01  1.1452e-03  1.1060e-03
284  4.7798e+30  1.4666e+00  2.0213e+08 -1.3142e+08  2.9998e+06  4.7629e+00  2.8381e-01  2.0523e-08 -1.2920e-10  4.9998e-01  1.0000e-25  9.2264e-07  2.4855e-17  1.0000e+00  2.6597e+01  1.3298e+01  1.1331e-03  1.0912e-03
285  4.8933e+30  1.4690e+00  2.0525e+08 -1.2965e+08  2.9416e+06  4.7571e+00  2.8184e-01  1.9446e-08 -7.7411e-11  4.9998e-01  1.0000e-25  7.4087e-07  1.4892e-17  1.0000e+00  2.6507e+01  1.3253e+01  1.1241e-03  1.0765e-03
286  5.0122e+30  1.4716e+00  2.0841e+08 -1.1697e+08  2.8863e+06  4.7538e+00  2.8004e-01  1.8635e-08 -2.9547e-11  4.9998e-01  1.0000e-25  5.7477e-07  5.6843e-18  1.0000e+00  2.6411e+01  1.3205e+01  1.1160e-03  1.0636e-03
287  5.1400e+30  1.4741e+00  2.1161e+08 -1.0546e+08  2.8355e+06  4.7562e+00  2.7854e-01  1.7788e-08 -2.6282e-11  4.9998e-01  1.0000e-25  3.9182e-07  5.0562e-18  1.0000e+00  2.6313e+01  1.3156e+01  1.1073e-03  1.0506e-03
288  5.2396e+30  1.4768e+00  2.1485e+08 -9.3452e+07  2.7694e+06  4.7590e+00  2.7656e-01  1.7002e-08 -2.2978e-11  4.9998e-01  1.0000e-25  3.1867e-07  4.4205e-18  1.0000e+00  2.6226e+01  1.3112e+01  1.0987e-03  1.0378e-03
289  5.3712e+30  1.4795e+00  2.1814e+08 -8.1643e+07  2.7201e+06  4.7615e+00  2.7508e-01  1.6083e-08 -1.9340e-11  4.9998e-01  1.0000e-25  2.5448e-07  3.7206e-18  1.0000e+00  2.6159e+01  1.3079e+01  1.0864e-03  1.0251e-03
290  5.3816e+30  1.4822e+00  2.2146e+08 -8.4942e+07  2.6116e+06  4.7564e+00  2.7142e-01  1.5631e-08 -1.5869e-11  4.9998e-01  1.0000e-25  1.9074e-07  3.0528e-18  1.0000e+00  2.6071e+01  1.3035e+01  1.0706e-03  1.0112e-03
291  5.4255e+30  1.4849e+00  2.2482e+08 -9.5497e+07  2.5231e+06  4.7563e+00  2.6819e-01  1.5069e-08 -1.1945e-11  4.9998e-01  1.0000e-25  1.3352e-07  2.2979e-18  1.0000e+00  2.5996e+01  1.2997e+01  1.0538e-03  9.9671e-04
292  5.3918e+30  1.4876e+00  2.2823e+08 -9.3608e+07  2.4031e+06  4.7549e+00  2.6370e-01  1.4506e-08 -7.7785e-12  4.9998e-01  1.0000e-25  1.0340e-07  3.4358e-18  1.0000e+00  2.5926e+01  1.2963e+01  1.0343e-03  9.8372e-04
293  5.3625e+30  1.4903e+00  2.3168e+08 -1.0113e+08  2.2908e+06  4.7481e+00  2.5937e-01  1.3238e-08 -2.0476e-12  4.9998e-01  1.0000e-25  8.3402e-08  1.1102e-12  1.0000e+00  2.5862e+01  1.2931e+01  1.0161e-03  9.6989e-04
294  5.3612e+30  1.4930e+00  2.3517e+08 -1.1229e+08  2.1953e+06  4.7426e+00  2.5566e-01  1.2394e-08  0.0000e+00  4.9998e-01  2.8685e-13  5.8059e-08  3.7114e-07  1.0000e+00  2.5796e+01  1.2897e+01  9.9880e-04  9.5576e-04
295  5.3499e+30  1.4957e+00  2.3871e+08 -1.1435e+08  2.1000e+06  4.7345e+00  2.5187e-01  1.2156e-08  0.0000e+00  4.9998e-01  1.6712e-13  4.4262e-08  2.6518e-07  1.0000e+00  2.5739e+01  1.2869e+01  9.8294e-04  9.4295e-04
296  5.3835e+30  1.4984e+00  2.4229e+08 -1.1576e+08  2.0259e+06  4.7274e+00  2.4893e-01  1.1753e-08  0.0000e+00  4.9998e-01  1.1558e-13  3.5476e-08  2.2013e-07  1.0000e+00  2.5688e+01  1.2843e+01  9.7030e-04  9.3037e-04
297  5.4565e+30  1.5012e+00  2.4591e+08 -1.1551e+08  1.9687e+06  4.7217e+00  2.4660e-01  1.1198e-08  0.0000e+00  4.9998e-01  7.6622e-14  2.6710e-08  1.6947e-07  1.0000e+00  2.5635e+01  1.2817e+01  9.5832e-04  9.1821e-04
298  5.4960e+30  1.5039e+00  2.4958e+08 -1.1187e+08  1.9013e+06  4.7193e+00  2.4396e-01  1.0630e-08  0.0000e+00  4.9998e-01  4.9044e-14  2.0099e-08  1.3083e-07  1.0000e+00  2.5583e+01  1.2791e+01  9.4646e-04  9.0671e-04
299  5.5588e+30  1.5067e+00  2.5330e+08 -1.0913e+08  1.8440e+06  4.7228e+00  2.4166e-01  9.9652e-09  0.0000e+00  4.9998e-01  2.5625e-14  1.4720e-08  9.8954e-08  1.0000e+00  2.5537e+01  1.2768e+01  9.3627e-04  8.9526e-04
300  5.6381e+30  1.5095e+00  2.5706e+08 -1.0812e+08  1.7935e+06  4.7257e+00  2.3943e-01  9.2237e-09  0.0000e+00  4.9998e-01  1.4468e-14  1.1482e-08  7.8343e-08  1.0000e+00  2.5491e+01  1.2745e+01  9.2608e-04  8.8382e-04
301  5.6987e+30  1.5124e+00  2.6087e+08 -1.0498e+08  1.7385e+06  4.7273e+00  2.3690e-01  8.5145e-09  0.0000e+00  4.9998e-01  8.2650e-15  8.9003e-09  6.1627e-08  1.0000e+00  2.5448e+01  1.2723e+01  9.1547e-04  8.7285e-04
302  5.7682e+30  1.5153e+00  2.6473e+08 -1.0097e+08  1.6877e+06  4.7258e+00  2.3448e-01  8.2010e-09  0.0000e+00  4.9998e-01  3.8911e-15  6.1326e-09  4.3889e-08  1.0000e+00  2.5404e+01  1.2702e+01  9.0569e-04  8.6212e-04
303  5.8581e+30  1.5183e+00  2.6863e+08 -9.9280e+07  1.6440e+06  4.7242e+00  2.3239e-01  7.8848e-09  0.0000e+00  4.9998e-01  2.0486e-15  4.8003e-09  3.4706e-08  1.0000e+00  2.5364e+01  1.2682e+01  8.9604e-04  8.5127e-04
304  5.9316e+30  1.5212e+00  2.7259e+08 -9.6302e+07  1.5967e+06  4.7222e+00  2.3015e-01  7.5560e-09  0.0000e+00  4.9998e-01  9.5106e-16  3.8209e-09  2.7806e-08  1.0000e+00  2.5326e+01  1.2663e+01  8.8561e-04  8.4078e-04
305  5.9931e+30  1.5243e+00  2.7659e+08 -9.3447e+07  1.5476e+06  4.7182e+00  2.2772e-01  7.2117e-09  0.0000e+00  4.9998e-01  1.0109e-16  2.6198e-09  1.9467e-08  1.0000e+00  2.5287e+01  1.2643e+01  8.7512e-04  8.3047e-04
306  6.0673e+30  1.5273e+00  2.8064e+08 -9.2410e+07  1.5030e+06  4.7120e+00  2.2545e-01  6.8273e-09  0.0000e+00  4.9998e-01  2.6883e-18  1.9876e-09  1.4894e-08  1.0000e+00  2.5251e+01  1.2625e+01  8.6486e-04  8.2010e-04
307  6.1413e+30  1.5304e+00  2.8475e+08 -9.1078e+07  1.4596e+06  4.7040e+00  2.2322e-01  6.4064e-09  0.0000e+00  4.9998e-01  4.6074e-22  1.6145e-09  1.2105e-08  1.0000e+00  2.5217e+01  1.2608e+01  8.5455e-04  8.0997e-04
308  6.2108e+30  1.5335e+00  2.8890e+08 -8.9210e+07  1.4163e+06  4.6955e+00  2.2099e-01  5.9503e-09  0.0000e+00  4.9998e-01  5.1863e-23  1.1356e-09  8.5709e-09  1.0000e+00  2.5182e+01  1.2590e+01  8.4442e-04  8.0001e-04
309  6.2847e+30  1.5367e+00  2.9311e+08 -8.7933e+07  1.3751e+06  4.6902e+00  2.1888e-01  5.3988e-09  0.0000e+00  4.9998e-01  1.1495e-25  8.3115e-10  6.2902e-09  1.0000e+00  2.5149e+01  1.2574e+01  8.3458e-04  7.9024e-04
310  6.3487e+30  1.5399e+00  2.9737e+08 -8.6378e+07  1.3329e+06  4.6899e+00  2.1686e-01  5.1891e-09  0.0000e+00  4.9998e-01  1.0057e-25  6.7280e-10  5.0741e-09  1.0000e+00  2.5118e+01  1.2559e+01  8.2445e-04  7.8058e-04
311  6.3948e+30  1.5431e+00  3.0168e+08 -8.3891e+07  1.2884e+06  4.6928e+00  2.1445e-01  5.0273e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.9602e-10  3.7231e-09  1.0000e+00  2.5087e+01  1.2543e+01  8.1444e-04  7.7116e-04
312  6.4514e+30  1.5463e+00  3.0605e+08 -8.2237e+07  1.2474e+06  4.6967e+00  2.1217e-01  4.8399e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.5503e-10  2.6455e-09  1.0000e+00  2.5057e+01  1.2528e+01  8.0514e-04  7.6181e-04
313  6.5269e+30  1.5496e+00  3.1047e+08 -8.1297e+07  1.2111e+06  4.6976e+00  2.1004e-01  4.6201e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.7884e-10  2.0625e-09  1.0000e+00  2.5029e+01  1.2514e+01  7.9608e-04  7.5257e-04
314  6.5940e+30  1.5529e+00  3.1495e+08 -7.9051e+07  1.1744e+06  4.6974e+00  2.0787e-01  4.3807e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.1698e-10  1.5902e-09  1.0000e+00  2.5002e+01  1.2500e+01  7.8678e-04  7.4357e-04
315  6.6631e+30  1.5563e+00  3.1948e+08 -7.6229e+07  1.1390e+06  4.6961e+00  2.0577e-01  4.1153e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.5374e-10  1.1083e-09  1.0000e+00  2.4974e+01  1.2486e+01  7.7784e-04  7.3475e-04
316  6.7436e+30  1.5597e+00  3.2407e+08 -7.4668e+07  1.1065e+06  4.6938e+00  2.0378e-01  3.8229e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.1772e-10  8.4099e-10  1.0000e+00  2.4948e+01  1.2473e+01  7.6914e-04  7.2598e-04
317  6.8250e+30  1.5631e+00  3.2871e+08 -7.3265e+07  1.0750e+06  4.6900e+00  2.0180e-01  3.4772e-09  0.0000e+00  4.9998e-01  1.0000e-25  9.2394e-11  6.5553e-10  1.0000e+00  2.4923e+01  1.2461e+01  7.6044e-04  7.1734e-04
318  6.9053e+30  1.5666e+00  3.3342e+08 -7.2167e+07  1.0441e+06  4.6837e+00  1.9982e-01  3.2974e-09  0.0000e+00  4.9998e-01  1.0000e-25  6.8113e-11  4.7823e-10  1.0000e+00  2.4898e+01  1.2448e+01  7.5155e-04  7.0876e-04
319  6.9820e+30  1.5701e+00  3.3818e+08 -7.0812e+07  1.0135e+06  4.6768e+00  1.9785e-01  3.1900e-09  0.0000e+00  4.9998e-01  1.0000e-25  5.1291e-11  3.5883e-10  1.0000e+00  2.4874e+01  1.2436e+01  7.4267e-04  7.0041e-04
320  7.0611e+30  1.5736e+00  3.4301e+08 -6.9442e+07  9.8411e+05  4.6689e+00  1.9590e-01  3.0699e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.8416e-11  2.6946e-10  1.0000e+00  2.4850e+01  1.2424e+01  7.3427e-04  6.9213e-04
321  7.1521e+30  1.5772e+00  3.4789e+08 -6.8782e+07  9.5704e+05  4.6643e+00  1.9417e-01  2.9343e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.9523e-11  2.0842e-10  1.0000e+00  2.4827e+01  1.2413e+01  7.2622e-04  6.8396e-04
322  7.2320e+30  1.5809e+00  3.5283e+08 -6.7156e+07  9.2919e+05  4.6636e+00  1.9238e-01  2.7887e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.3083e-11  1.6475e-10  1.0000e+00  2.4805e+01  1.2402e+01  7.1794e-04  6.7598e-04
323  7.2945e+30  1.5845e+00  3.5784e+08 -6.4674e+07  8.9992e+05  4.6675e+00  1.9034e-01  2.6342e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.6679e-11  1.2163e-10  1.0000e+00  2.4783e+01  1.2391e+01  7.0977e-04  6.6817e-04
324  7.3699e+30  1.5882e+00  3.6291e+08 -6.3440e+07  8.7310e+05  4.6708e+00  1.8841e-01  2.4624e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.2790e-11  9.5195e-11  1.0000e+00  2.4762e+01  1.2380e+01  7.0184e-04  6.6042e-04
325  7.4455e+30  1.5920e+00  3.6804e+08 -6.2386e+07  8.4704e+05  4.6721e+00  1.8649e-01  2.2714e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.0216e-11  7.7508e-11  1.0000e+00  2.4742e+01  1.2370e+01  6.9356e-04  6.5273e-04
326  7.5025e+30  1.5957e+00  3.7324e+08 -6.0671e+07  8.1968e+05  4.6720e+00  1.8444e-01  2.0695e-09  0.0000e+00  4.9998e-01  1.0000e-25  7.8805e-12  6.1215e-11  1.0000e+00  2.4722e+01  1.2360e+01  6.8504e-04  6.4522e-04
327  7.5677e+30  1.5996e+00  3.7850e+08 -5.9504e+07  7.9405e+05  4.6707e+00  1.8251e-01  2.0136e-09  0.0000e+00  4.9998e-01  1.0000e-25  6.0829e-12  4.8402e-11  1.0000e+00  2.4703e+01  1.2351e+01  6.7699e-04  6.3777e-04
328  7.6466e+30  1.6034e+00  3.8383e+08 -5.8565e+07  7.7060e+05  4.6685e+00  1.8066e-01  1.9473e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.4918e-12  3.6853e-11  1.0000e+00  2.4683e+01  1.2341e+01  6.6930e-04  6.3044e-04
329  7.7351e+30  1.6073e+00  3.8922e+08 -5.7249e+07  7.4870e+05  4.6647e+00  1.7891e-01  1.8710e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.5106e-12  2.9318e-11  1.0000e+00  2.4665e+01  1.2332e+01  6.6179e-04  6.2323e-04
330  7.8283e+30  1.6112e+00  3.9468e+08 -5.5572e+07  7.2780e+05  4.6582e+00  1.7719e-01  1.7859e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.8450e-12  2.3956e-11  1.0000e+00  2.4647e+01  1.2323e+01  6.5428e-04  6.1619e-04
331  7.9190e+30  1.6152e+00  4.0021e+08 -5.3798e+07  7.0720e+05  4.6510e+00  1.7549e-01  1.6934e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.2502e-12  1.9125e-11  1.0000e+00  2.4630e+01  1.2314e+01  6.4683e-04  6.0922e-04
332  8.0116e+30  1.6192e+00  4.0581e+08 -5.2229e+07  6.8727e+05  4.6439e+00  1.7380e-01  1.5926e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.7559e-12  1.5042e-11  1.0000e+00  2.4613e+01  1.2306e+01  6.3950e-04  6.0230e-04
333  8.0967e+30  1.6233e+00  4.1147e+08 -5.1506e+07  6.6723e+05  4.6405e+00  1.7221e-01  1.4852e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.3373e-12  1.1486e-11  1.0000e+00  2.4596e+01  1.2297e+01  6.3223e-04  5.9551e-04
334  8.1715e+30  1.6274e+00  4.1721e+08 -5.0849e+07  6.4691e+05  4.6425e+00  1.7042e-01  1.3604e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.0534e-12  9.0026e-12  1.0000e+00  2.4580e+01  1.2289e+01  6.2484e-04  5.8877e-04
335  8.2340e+30  1.6315e+00  4.2302e+08 -5.0055e+07  6.2625e+05  4.6462e+00  1.6856e-01  1.2844e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.3727e-13  7.0774e-12  1.0000e+00  2.4564e+01  1.2281e+01  6.1756e-04  5.8216e-04
336  8.3103e+30  1.6357e+00  4.2891e+08 -4.9575e+07  6.0724e+05  4.6487e+00  1.6680e-01  1.2503e-09  0.0000e+00  4.9998e-01  1.0000e-25  6.7551e-13  5.6298e-12  1.0000e+00  2.4549e+01  1.2274e+01  6.1059e-04  5.7560e-04
337  8.3950e+30  1.6399e+00  4.3486e+08 -4.8904e+07  5.8937e+05  4.6496e+00  1.6512e-01  1.2105e-09  0.0000e+00  4.9998e-01  1.0000e-25  5.3499e-13  4.3743e-12  1.0000e+00  2.4534e+01  1.2266e+01  6.0368e-04  5.6916e-04
338  8.4734e+30  1.6442e+00  4.4090e+08 -4.7450e+07  5.7157e+05  4.6493e+00  1.6342e-01  1.1666e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.2088e-13  3.3578e-12  1.0000e+00  2.4520e+01  1.2259e+01  5.9670e-04  5.6291e-04
339  8.5606e+30  1.6485e+00  4.4700e+08 -4.5696e+07  5.5485e+05  4.6478e+00  1.6178e-01  1.1166e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.3260e-13  2.5757e-12  1.0000e+00  2.4506e+01  1.2252e+01  5.8997e-04  5.5671e-04
340  8.6491e+30  1.6529e+00  4.5319e+08 -4.4401e+07  5.3867e+05  4.6450e+00  1.6015e-01  1.0618e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.5608e-13  1.9052e-12  1.0000e+00  2.4492e+01  1.2245e+01  5.8317e-04  5.5057e-04
341  8.7394e+30  1.6573e+00  4.5945e+08 -4.3265e+07  5.2302e+05  4.6410e+00  1.5855e-01  1.0018e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.0361e-13  1.4597e-12  1.0000e+00  2.4479e+01  1.2239e+01  5.7644e-04  5.4449e-04
342  8.8272e+30  1.6617e+00  4.6578e+08 -4.2124e+07  5.0765e+05  4.6344e+00  1.5694e-01  9.3659e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.6165e-13  1.1131e-12  1.0000e+00  2.4466e+01  1.2232e+01  5.6964e-04  5.3853e-04
343  8.9188e+30  1.6662e+00  4.7220e+08 -4.1359e+07  4.9291e+05  4.6281e+00  1.5537e-01  8.5922e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.3052e-13  8.6584e-13  1.0000e+00  2.4453e+01  1.2226e+01  5.6297e-04  5.3263e-04
344  9.0071e+30  1.6707e+00  4.7870e+08 -4.0877e+07  4.7839e+05  4.6207e+00  1.5380e-01  8.1864e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.0281e-13  6.4915e-13  1.0000e+00  2.4441e+01  1.2220e+01  5.5629e-04  5.2679e-04
345  9.0827e+30  1.6753e+00  4.8528e+08 -4.0150e+07  4.6362e+05  4.6203e+00  1.5216e-01  7.9849e-10  0.0000e+00  4.9998e-01  1.0000e-25  8.1139e-14  4.8742e-13  1.0000e+00  2.4430e+01  1.2214e+01  5.4979e-04  5.2106e-04
346  9.1557e+30  1.6799e+00  4.9194e+08 -3.9186e+07  4.4916e+05  4.6252e+00  1.5057e-01  7.7582e-10  0.0000e+00  4.9998e-01  1.0000e-25  6.3976e-14  3.6373e-13  1.0000e+00  2.4419e+01  1.2209e+01  5.4353e-04  5.1540e-04
347  9.2383e+30  1.6845e+00  4.9868e+08 -3.8368e+07  4.3560e+05  4.6279e+00  1.4897e-01  7.4960e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.9622e-14  2.6484e-13  1.0000e+00  2.4407e+01  1.2203e+01  5.3746e-04  5.0986e-04
348  9.3300e+30  1.6892e+00  5.0551e+08 -3.7479e+07  4.2283e+05  4.6297e+00  1.4746e-01  7.1973e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.9190e-14  1.9701e-13  1.0000e+00  2.4397e+01  1.2198e+01  5.3144e-04  5.0431e-04
349  9.4205e+30  1.6939e+00  5.1243e+08 -3.6417e+07  4.1036e+05  4.6292e+00  1.4594e-01  6.8681e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.0066e-14  1.3997e-13  1.0000e+00  2.4387e+01  1.2193e+01  5.2541e-04  4.9895e-04
350  9.5162e+30  1.6987e+00  5.1943e+08 -3.5593e+07  3.9845e+05  4.6280e+00  1.4447e-01  6.5039e-10  0.0000e+00  4.9998e-01  1.0000e-25  2.3805e-14  1.0357e-13  1.0000e+00  2.4377e+01  1.2188e+01  5.1939e-04  4.9359e-04
351  9.6023e+30  1.7036e+00  5.2652e+08 -3.5011e+07  3.8647e+05  4.6265e+00  1.4295e-01  6.1124e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.8342e-14  7.3000e-14  1.0000e+00  2.4368e+01  1.2183e+01  5.1332e-04  4.8828e-04
352  9.6915e+30  1.7084e+00  5.3369e+08 -3.4442e+07  3.7496e+05  4.6233e+00  1.4146e-01  5.6455e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.4760e-14  5.3971e-14  1.0000e+00  2.4359e+01  1.2179e+01  5.0730e-04  4.8310e-04
353  9.7821e+30  1.7134e+00  5.4096e+08 -3.3763e+07  3.6381e+05  4.6174e+00  1.3997e-01  5.3783e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.1803e-14  3.8915e-14  1.0000e+00  2.4351e+01  1.2175e+01  5.0116e-04  4.7797e-04
354  9.8686e+30  1.7183e+00  5.4832e+08 -3.2900e+07  3.5284e+05  4.6113e+00  1.3850e-01  5.2517e-10  0.0000e+00  4.9998e-01  1.0000e-25  9.8341e-15  2.8383e-14  1.0000e+00  2.4343e+01  1.2171e+01  4.9508e-04  4.7290e-04
355  9.9543e+30  1.7233e+00  5.5577e+08 -3.1983e+07  3.4215e+05  4.6043e+00  1.3702e-01  5.1093e-10  0.0000e+00  4.9998e-01  1.0000e-25  8.3492e-15  2.0357e-14  1.0000e+00  2.4335e+01  1.2167e+01  4.8923e-04  4.6790e-04
356  1.0043e+31  1.7284e+00  5.6331e+08 -3.1329e+07  3.3187e+05  4.6043e+00  1.3556e-01  4.9487e-10  0.0000e+00  4.9998e-01  1.0000e-25  8.1978e-15  1.4414e-14  1.0000e+00  2.4328e+01  1.2163e+01  4.8369e-04  4.6295e-04
357  1.0132e+31  1.7335e+00  5.7094e+08 -3.0399e+07  3.2189e+05  4.6090e+00  1.3417e-01  4.7688e-10  0.0000e+00  4.9998e-01  1.0000e-25  8.2963e-15  1.0352e-14  1.0000e+00  2.4322e+01  1.2160e+01  4.7815e-04  4.5812e-04
358  1.0205e+31  1.7386e+00  5.7868e+08 -2.9154e+07  3.1170e+05  4.6116e+00  1.3267e-01  4.5760e-10  0.0000e+00  4.9998e-01  1.0000e-25  9.2641e-15  7.1516e-15  1.0000e+00  2.4315e+01  1.2157e+01  4.7249e-04  4.5335e-04
359  1.0285e+31  1.7438e+00  5.8650e+08 -2.8310e+07  3.0205e+05  4.6133e+00  1.3122e-01  4.3594e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.4501e-14  5.1363e-15  1.0000e+00  2.4310e+01  1.2154e+01  4.6694e-04  4.4858e-04
360  1.0372e+31  1.7490e+00  5.9443e+08 -2.7897e+07  2.9287e+05  4.6132e+00  1.2980e-01  4.1184e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.3412e-14  3.4703e-15  1.0000e+00  2.4305e+01  1.2152e+01  4.6152e-04  4.4394e-04
361  1.0466e+31  1.7542e+00  6.0246e+08 -2.6464e+07  2.8415e+05  4.6118e+00  1.2843e-01  3.8324e-10  0.0000e+00  4.9998e-01  1.0000e-25  6.8243e-14  2.4871e-15  1.0000e+00  2.4301e+01  1.2150e+01  4.5520e-04  4.3929e-04
362  1.0560e+31  1.7596e+00  6.1058e+08 -2.7711e+07  2.7569e+05  4.5643e+00  1.2614e-01  3.6081e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.1467e-13  1.5171e-15  1.0000e+00  2.4336e+01  1.2167e+01  4.5031e-04  4.3470e-04
363  1.0637e+31  1.7649e+00  6.1881e+08 -2.8099e+07  2.6703e+05  4.6358e+00  1.2621e-01  3.5371e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.3012e-13  2.5605e-15  1.0000e+00  2.4267e+01  1.2133e+01  4.4692e-04  4.3017e-04
364  1.0726e+31  1.7703e+00  6.2714e+08 -2.5726e+07  2.5892e+05  4.6770e+00  1.2508e-01  3.4474e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.3415e-13  2.9432e-13  1.0000e+00  2.3493e+01  1.1746e+01  4.4048e-04  4.2582e-04
365  1.0803e+31  1.7757e+00  6.3557e+08 -2.2600e+07  2.5077e+05  4.6731e+00  1.2240e-01  3.3493e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.3682e-13  8.9189e-13  1.0000e+00  2.1963e+01  1.0981e+01  4.3225e-04  4.2146e-04
366  1.0898e+31  1.7812e+00  6.4411e+08 -2.7338e+07  2.4326e+05  4.7864e+00  1.1857e-01  3.2443e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.3877e-14  2.7258e-12  1.0000e+00  1.7450e+01  8.7248e+00  4.2951e-04  4.1699e-04
367  1.0830e+31  1.7866e+00  6.5276e+08 -2.6168e+07  2.3248e+05  5.0292e+00  1.2166e-01  3.1656e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.9021e-17  2.9726e-12  1.0000e+00  1.7154e+01  8.5768e+00  4.2683e-04  4.1276e-04
368  1.1014e+31  1.7922e+00  6.6151e+08 -2.0710e+07  2.2738e+05  4.9220e+00  1.1832e-01  2.9948e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.4028e-18  2.1805e-12  1.0000e+00  1.7133e+01  8.5662e+00  4.1997e-04  4.0865e-04
369  1.1067e+31  1.7978e+00  6.7038e+08 -2.2688e+07  2.1973e+05  4.9316e+00  1.1704e-01  2.8549e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.5933e-18  2.0223e-12  1.0000e+00  1.7130e+01  8.5647e+00  4.1485e-04  4.0442e-04
370  1.1132e+31  1.8033e+00  6.7935e+08 -2.2185e+07  2.1255e+05  4.9368e+00  1.1574e-01  2.6929e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.4258e-18  1.9416e-12  1.0000e+00  1.7125e+01  8.5622e+00  4.0984e-04  4.0030e-04
371  1.1212e+31  1.8090e+00  6.8844e+08 -2.1955e+07  2.0590e+05  4.9413e+00  1.1453e-01  2.4932e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.6297e-18  1.9949e-12  1.0000e+00  1.7121e+01  8.5599e+00  4.0501e-04  3.9619e-04
372  1.1300e+31  1.8147e+00  6.9764e+08 -2.1740e+07  1.9958e+05  4.9445e+00  1.1334e-01  2.4312e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8037e-18  2.0545e-12  1.0000e+00  1.7116e+01  8.5574e+00  4.0013e-04  3.9220e-04
373  1.1370e+31  1.8204e+00  7.0695e+08 -2.1290e+07  1.9315e+05  4.9465e+00  1.1208e-01  2.3824e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.9158e-18  2.1110e-12  1.0000e+00  1.7111e+01  8.5550e+00  3.9518e-04  3.8821e-04
374  1.1443e+31  1.8261e+00  7.1639e+08 -2.0908e+07  1.8697e+05  4.9473e+00  1.1085e-01  2.3255e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1472e-12  1.0000e+00  1.7106e+01  8.5526e+00  3.9035e-04  3.8427e-04
375  1.1538e+31  1.8319e+00  7.2593e+08 -2.0803e+07  1.8132e+05  4.9466e+00  1.0970e-01  2.2566e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1541e-12  1.0000e+00  1.7101e+01  8.5503e+00  3.8582e-04  3.8040e-04
376  1.1643e+31  1.8378e+00  7.3560e+08 -2.0537e+07  1.7599e+05  4.9463e+00  1.0861e-01  2.1773e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0751e-12  1.0000e+00  1.7098e+01  8.5484e+00  3.8117e-04  3.7658e-04
377  1.1708e+31  1.8437e+00  7.4539e+08 -1.9778e+07  1.7023e+05  4.9507e+00  1.0733e-01  2.0963e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.9786e-12  1.0000e+00  1.7094e+01  8.5465e+00  3.7646e-04  3.7283e-04
378  1.1766e+31  1.8496e+00  7.5530e+08 -1.8925e+07  1.6456e+05  4.9580e+00  1.0611e-01  2.0065e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.8223e-12  1.0000e+00  1.7091e+01  8.5451e+00  3.7181e-04  3.6907e-04
379  1.1837e+31  1.8555e+00  7.6534e+08 -1.8448e+07  1.5925e+05  4.9628e+00  1.0492e-01  1.9042e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.6599e-12  1.0000e+00  1.7088e+01  8.5438e+00  3.6734e-04  3.6538e-04
380  1.1923e+31  1.8615e+00  7.7550e+08 -1.8132e+07  1.5430e+05  4.9664e+00  1.0376e-01  1.7769e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.4858e-12  1.0000e+00  1.7086e+01  8.5427e+00  3.6287e-04  3.6174e-04
381  1.1999e+31  1.8676e+00  7.8579e+08 -1.7930e+07  1.4938e+05  4.9689e+00  1.0258e-01  1.6961e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.3110e-12  1.0000e+00  1.7084e+01  8.5418e+00  3.5846e-04  3.5816e-04
382  1.2087e+31  1.8737e+00  7.9621e+08 -1.7769e+07  1.4475e+05  4.9707e+00  1.0146e-01  1.6653e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.1508e-12  1.0000e+00  1.7083e+01  8.5410e+00  3.5405e-04  3.5459e-04
383  1.2170e+31  1.8798e+00  8.0675e+08 -1.7333e+07  1.4021e+05  4.9715e+00  1.0033e-01  1.6303e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  9.9510e-13  1.0000e+00  1.7081e+01  8.5403e+00  3.4976e-04  3.5107e-04
384  1.2270e+31  1.8859e+00  8.1743e+08 -1.6826e+07  1.3599e+05  4.9711e+00  9.9244e-02  1.5879e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  8.6289e-13  1.0000e+00  1.7080e+01  8.5397e+00  3.4559e-04  3.4761e-04
385  1.2371e+31  1.8922e+00  8.2824e+08 -1.6478e+07  1.3191e+05  4.9682e+00  9.8149e-02  1.5401e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  7.3345e-13  1.0000e+00  1.7079e+01  8.5391e+00  3.4142e-04  3.4416e-04
386  1.2474e+31  1.8984e+00  8.3919e+08 -1.6143e+07  1.2796e+05  4.9664e+00  9.7108e-02  1.4867e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2795e-13  1.0000e+00  1.7078e+01  8.5387e+00  3.3724e-04  3.4076e-04
387  1.2547e+31  1.9047e+00  8.5028e+08 -1.5651e+07  1.2383e+05  4.9687e+00  9.5979e-02  1.4305e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  5.2681e-13  1.0000e+00  1.7078e+01  8.5384e+00  3.3301e-04  3.3742e-04
388  1.2612e+31  1.9111e+00  8.6150e+08 -1.5089e+07  1.1975e+05  4.9739e+00  9.4844e-02  1.3683e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  4.4704e-13  1.0000e+00  1.7077e+01  8.5383e+00  3.2878e-04  3.3414e-04
389  1.2664e+31  1.9174e+00  8.7286e+08 -1.4501e+07  1.1569e+05  4.9766e+00  9.3660e-02  1.3004e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  3.7032e-13  1.0000e+00  1.7077e+01  8.5381e+00  3.2449e-04  3.3087e-04
390  1.2732e+31  1.9238e+00  8.8437e+08 -1.4148e+07  1.1190e+05  4.9788e+00  9.2546e-02  1.0225e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  3.1107e-13  1.0000e+00  1.7077e+01  8.5381e+00  3.2037e-04  3.2759e-04
391  1.2811e+31  1.9303e+00  8.9602e+08 -1.3882e+07  1.0834e+05  4.9803e+00  9.1457e-02  9.5945e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.5489e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.1656e-04  3.2443e-04
392  1.2925e+31  1.9368e+00  9.0781e+08 -1.3890e+07  1.0516e+05  4.9812e+00  9.0482e-02  9.8844e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1256e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.1275e-04  3.2127e-04
393  1.2982e+31  1.9433e+00  9.1975e+08 -1.4765e+07  1.0164e+05  4.9884e+00  8.9501e-02  1.0229e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.7417e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.0923e-04  3.1811e-04
394  1.3178e+31  1.9499e+00  9.3184e+08 -1.7516e+07  9.9266e+04  4.9821e+00  8.8646e-02  1.0479e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.4468e-13  1.0000e+00  1.7077e+01  8.5379e+00  3.0684e-04  3.1495e-04
395  1.3607e+31  1.9568e+00  9.4408e+08 -2.0486e+07  9.8625e+04  4.9590e+00  8.8058e-02  1.0554e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.1647e-13  1.0000e+00  1.7077e+01  8.5379e+00  3.0547e-04  3.1191e-04
396  1.4083e+31  1.9639e+00  9.5648e+08 -2.5397e+07  9.8221e+04  4.9384e+00  8.7590e-02  1.0608e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  9.5841e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0375e-04  3.0881e-04
397  1.4250e+31  1.9710e+00  9.6903e+08 -3.3523e+07  9.5629e+04  4.9633e+00  8.7173e-02  1.0913e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  7.5573e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0118e-04  3.0559e-04
398  1.3888e+31  1.9780e+00  9.8174e+08 -4.5949e+07  8.9684e+04  5.1039e+00  8.7448e-02  1.1666e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2817e-14  1.0000e+00  1.7077e+01  8.5379e+00  2.9963e-04  3.0214e-04
399  1.3203e+31  1.9846e+00  9.9406e+08 -4.6307e+07  8.9560e+04  5.1050e+00  8.7424e-02  1.1683e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2817e-14  1.0000e+00  1.7077e+01  8.5379e+00  2.9951e-04  2.9951e-04
400  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
401  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
402  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
403  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
404  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
405  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
406  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
407  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
408  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
409  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
410  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
411  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
412  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
413  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
414  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
415  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
416  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
417  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
418  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
419  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
420  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
421  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
422  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
423  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
424  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
425  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
426  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
427  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
428  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
429  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
430  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
431  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
432  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
433  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
434  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
435  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
436  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
437  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
438  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
439  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
