Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model G15
       at the post bounce time of    0.0 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15h+000.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  8.8300e+26  4.4396e-07  4.0529e+03  5.4171e+06  3.9579e+14  1.4607e+00  1.4771e+01 -1.6584e-02 -5.9756e+01  2.7516e-01  7.2481e-01  2.7512e-01  6.7425e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0713e-01  8.7023e-06
  1  6.1678e+27  3.5450e-06  1.2151e+04  2.7557e+07  3.9627e+14  1.4354e+00  1.4465e+01 -1.6552e-02 -5.9683e+01  2.7521e-01  7.2476e-01  2.7518e-01  6.0188e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0679e-01  3.4332e-05
  2  1.6786e+28  1.1985e-05  2.0262e+04  1.1108e+08  3.9479e+14  1.4367e+00  1.4443e+01 -1.6565e-02 -5.9908e+01  2.7562e-01  7.2434e-01  2.7559e-01  6.4153e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0672e-01  7.1287e-05
  3  3.2363e+28  2.8257e-05  2.8331e+04  1.3230e+08  3.9816e+14  1.4014e+00  1.4075e+01 -1.6408e-02 -5.9401e+01  2.7680e-01  7.2318e-01  2.7677e-01  5.0404e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0757e-01  1.2892e-04
  4  5.5716e+28  5.6270e-05  3.6442e+04  1.8401e+08  4.0464e+14  1.3810e+00  1.3962e+01 -1.6110e-02 -5.8449e+01  2.7747e-01  7.2251e-01  2.7746e-01  3.4815e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0884e-01  2.0140e-04
  5  8.3020e+28  9.8011e-05  4.4598e+04  2.7925e+08  4.0914e+14  1.3713e+00  1.3935e+01 -1.5867e-02 -5.7807e+01  2.7764e-01  7.2235e-01  2.7762e-01  3.0193e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0986e-01  2.7645e-04
  6  1.1605e+29  1.5636e-04  5.2664e+04  3.8317e+08  4.1353e+14  1.3712e+00  1.4027e+01 -1.5622e-02 -5.7193e+01  2.7770e-01  7.2229e-01  2.7768e-01  2.8238e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.1072e-01  3.5632e-04
  7  1.5798e+29  2.3579e-04  6.0763e+04  4.0837e+08  4.1658e+14  1.3707e+00  1.4081e+01 -1.5480e-02 -5.6774e+01  2.7786e-01  7.2213e-01  2.7785e-01  2.6911e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.1125e-01  4.8476e-04
  8  2.0195e+29  3.3733e-04  6.8889e+04  4.0433e+08  4.1810e+14  1.3685e+00  1.4082e+01 -1.5416e-02 -5.6568e+01  2.7812e-01  7.2186e-01  2.7811e-01  2.6059e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.1125e-01  6.4391e-04
  9  2.5331e+29  4.6469e-04  7.7011e+04  4.0378e+08  4.1647e+14  1.3677e+00  1.4038e+01 -1.5466e-02 -5.6789e+01  2.7824e-01  7.2174e-01  2.7823e-01  2.6773e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.1087e-01  8.1998e-04
 10  3.0789e+29  6.1949e-04  8.5152e+04  2.9923e+08  4.1540e+14  1.3665e+00  1.4001e+01 -1.5575e-02 -5.6936e+01  2.7828e-01  7.2171e-01  2.7826e-01  2.7142e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.1007e-01  1.0540e-03
 11  3.6593e+29  8.0348e-04  9.3297e+04  2.0201e+08  4.0965e+14  1.3656e+00  1.3868e+01 -1.5864e-02 -5.7735e+01  2.7835e-01  7.2163e-01  2.7834e-01  2.9710e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0894e-01  1.2890e-03
 12  4.2736e+29  1.0183e-03  1.0145e+05  1.0543e+08  4.0592e+14  1.3661e+00  1.3795e+01 -1.6085e-02 -5.8265e+01  2.7850e-01  7.2149e-01  2.7848e-01  3.1466e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0820e-01  1.5282e-03
 13  4.9728e+29  1.2684e-03  1.0960e+05  5.6089e+07  4.0329e+14  1.3646e+00  1.3718e+01 -1.6230e-02 -5.8645e+01  2.7863e-01  7.2135e-01  2.7861e-01  3.5672e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0770e-01  1.7721e-03
 14  5.7054e+29  1.5552e-03  1.1775e+05  2.8086e+07  4.0172e+14  1.3638e+00  1.3674e+01  1.5252e-03  5.9800e+00  2.7874e-01  7.2124e-01  2.7872e-01  3.8460e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0743e-01  2.0291e-03
 15  6.5303e+29  1.8836e-03  1.2591e+05  4.2502e+06  4.0102e+14  1.3631e+00  1.3647e+01  1.8275e-02  6.6939e+01  2.7907e-01  7.2091e-01  2.7905e-01  3.9895e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0735e-01  2.3036e-03
 16  7.3988e+29  2.2556e-03  1.3408e+05 -4.9927e+06  4.0117e+14  1.3619e+00  1.3633e+01  1.8259e-02  6.6914e+01  2.7931e-01  7.2067e-01  2.7929e-01  3.9605e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0748e-01  2.5958e-03
 17  8.3591e+29  2.6758e-03  1.4225e+05 -2.5263e+07  4.0219e+14  1.3625e+00  1.3660e+01  1.8195e-02  6.6744e+01  2.7951e-01  7.2047e-01  2.7949e-01  3.8077e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0777e-01  2.9076e-03
 18  9.3850e+29  3.1477e-03  1.5042e+05 -4.0818e+07  4.0372e+14  1.3624e+00  1.3689e+01  1.8112e-02  6.6491e+01  2.7975e-01  7.2023e-01  2.7973e-01  3.5470e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0809e-01  3.2393e-03
 19  1.0471e+30  3.6742e-03  1.5859e+05 -5.2223e+07  4.0502e+14  1.3631e+00  1.3724e+01  1.3110e-02  4.8713e+01  2.7992e-01  7.2006e-01  2.7991e-01  3.3282e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0830e-01  3.5913e-03
 20  1.1589e+30  4.2569e-03  1.6677e+05 -6.1259e+07  4.0548e+14  1.3621e+00  1.3721e+01  1.1010e-02  4.1927e+01  2.7996e-01  7.2003e-01  2.7994e-01  3.2283e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0827e-01  3.9622e-03
 21  1.2733e+30  4.8971e-03  1.7495e+05 -6.7821e+07  4.0474e+14  1.3610e+00  1.3693e+01  1.0104e-02  3.9466e+01  2.7994e-01  7.2004e-01  2.7993e-01  3.3497e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0797e-01  4.3505e-03
 22  1.3887e+30  5.5953e-03  1.8313e+05 -6.9448e+07  4.0290e+14  1.3597e+00  1.3636e+01  9.7084e-03  3.8495e+01  2.7999e-01  7.2000e-01  2.7997e-01  3.6683e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0738e-01  4.7547e-03
 23  1.5019e+30  6.3504e-03  1.9130e+05 -8.6722e+07  3.9962e+14  1.3577e+00  1.3544e+01  1.1032e-02  4.2225e+01  2.7992e-01  7.2006e-01  2.7990e-01  4.2081e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0671e-01  5.1702e-03
 24  1.6214e+30  7.1656e-03  1.9947e+05 -9.3212e+07  3.9710e+14  1.3580e+00  1.3499e+01  8.5395e-03  3.1591e+01  2.7932e-01  7.2066e-01  2.7929e-01  4.5765e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0611e-01  5.6003e-03
 25  1.7459e+30  8.0434e-03  2.0764e+05 -8.7754e+07  3.9443e+14  1.3555e+00  1.3416e+01  8.6040e-04  3.0811e+00  2.7902e-01  7.2095e-01  2.7900e-01  4.9154e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0561e-01  6.0453e-03
 26  1.8777e+30  8.9875e-03  2.1580e+05 -8.4992e+07  3.9279e+14  1.3559e+00  1.3387e+01 -4.1681e-03 -1.6320e+01  2.7891e-01  7.2107e-01  2.7888e-01  5.1634e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0524e-01  6.5053e-03
 27  2.0147e+30  1.0000e-02  2.2397e+05 -6.2427e+07  3.9111e+14  1.3546e+00  1.3337e+01 -8.8912e-03 -3.4214e+01  2.7889e-01  7.2109e-01  2.7886e-01  5.3778e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0500e-01  6.9820e-03
 28  2.1612e+30  1.1087e-02  2.3214e+05 -4.5346e+07  3.9074e+14  1.3543e+00  1.3327e+01 -9.4109e-03 -3.5912e+01  2.7883e-01  7.2115e-01  2.7880e-01  5.4163e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0492e-01  7.4752e-03
 29  2.3159e+30  1.2251e-02  2.4031e+05 -3.0689e+07  3.9047e+14  1.3538e+00  1.3315e+01 -8.3203e-03 -3.1492e+01  2.7883e-01  7.2115e-01  2.7880e-01  5.4418e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0489e-01  7.9859e-03
 30  2.4756e+30  1.3496e-02  2.4848e+05 -1.4667e+07  3.9060e+14  1.3535e+00  1.3313e+01 -3.8087e-03 -1.5024e+01  2.7885e-01  7.2112e-01  2.7882e-01  5.4157e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0494e-01  8.5147e-03
 31  2.6456e+30  1.4826e-02  2.5665e+05 -1.1552e+07  3.9099e+14  1.3526e+00  1.3311e+01  1.9624e-03  7.1589e+00  2.7885e-01  7.2113e-01  2.7882e-01  5.3355e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0502e-01  9.0625e-03
 32  2.8197e+30  1.6244e-02  2.6483e+05 -1.9631e+07  3.9137e+14  1.3527e+00  1.3321e+01  5.8543e-03  2.2439e+01  2.7884e-01  7.2113e-01  2.7881e-01  5.2832e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0500e-01  9.6292e-03
 33  2.9925e+30  1.7749e-02  2.7300e+05 -2.6227e+07  3.9079e+14  1.3515e+00  1.3295e+01  1.0520e-02  3.9797e+01  2.7882e-01  7.2116e-01  2.7879e-01  5.3305e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0475e-01  1.0213e-02
 34  3.1633e+30  1.9339e-02  2.8118e+05 -4.2472e+07  3.8928e+14  1.3517e+00  1.3266e+01  1.2149e-02  4.7503e+01  2.7876e-01  7.2121e-01  2.7873e-01  5.5425e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0429e-01  1.0811e-02
 35  3.3281e+30  2.1012e-02  2.8936e+05 -6.6418e+07  3.8672e+14  1.3504e+00  1.3196e+01  1.1618e-02  4.4954e+01  2.7865e-01  7.2132e-01  2.7863e-01  5.8615e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0371e-01  1.1420e-02
 36  3.4971e+30  2.2771e-02  2.9754e+05 -7.6627e+07  3.8416e+14  1.3506e+00  1.3145e+01  7.7118e-03  2.8497e+01  2.7853e-01  7.2143e-01  2.7850e-01  6.2028e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0316e-01  1.2042e-02
 37  3.6707e+30  2.4616e-02  3.0572e+05 -7.7724e+07  3.8191e+14  1.3487e+00  1.3075e+01  2.4644e-04  1.3351e+00  2.7844e-01  7.2153e-01  2.7840e-01  6.4299e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0269e-01  1.2677e-02
 38  3.8539e+30  2.6554e-02  3.1390e+05 -7.2697e+07  3.8016e+14  1.3465e+00  1.3012e+01 -5.4520e-03 -2.0660e+01  2.7833e-01  7.2164e-01  2.7829e-01  6.5675e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0230e-01  1.3326e-02
 39  4.0430e+30  2.8587e-02  3.2209e+05 -5.7375e+07  3.7866e+14  1.3408e+00  1.2916e+01 -6.2264e-03 -2.3715e+01  2.7820e-01  7.2177e-01  2.7817e-01  6.5533e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0197e-01  1.3990e-02
 40  4.2428e+30  3.0720e-02  3.3029e+05 -3.9081e+07  3.7762e+14  1.3345e+00  1.2822e+01 -5.6452e-03 -2.1754e+01  2.7805e-01  7.2192e-01  2.7801e-01  6.4503e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0168e-01  1.4670e-02
 41  4.4470e+30  3.2956e-02  3.3849e+05 -2.8985e+07  3.7648e+14  1.3290e+00  1.2737e+01 -2.2566e-03 -8.6549e+00  2.7788e-01  7.2209e-01  2.7785e-01  6.3692e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0133e-01  1.5365e-02
 42  4.6506e+30  3.5294e-02  3.4670e+05 -2.8969e+07  3.7473e+14  1.3295e+00  1.2707e+01  2.4197e-03  9.1916e+00  2.7783e-01  7.2214e-01  2.7779e-01  6.5522e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0092e-01  1.6073e-02
 43  4.8540e+30  3.7735e-02  3.5492e+05 -3.3385e+07  3.7264e+14  1.3359e+00  1.2736e+01  5.7626e-03  2.1752e+01  2.7780e-01  7.2216e-01  2.7777e-01  6.9674e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.0045e-01  1.6795e-02
 44  5.0564e+30  4.0277e-02  3.6315e+05 -4.7547e+07  3.7017e+14  1.3436e+00  1.2773e+01  6.1677e-03  2.3206e+01  2.7778e-01  7.2218e-01  2.7774e-01  7.4779e-05  0.0000e+00  4.0000e+00  1.8000e+00  9.9936e-02  1.7527e-02
 45  5.2619e+30  4.2923e-02  3.7140e+05 -5.4362e+07  3.6773e+14  1.3469e+00  1.2759e+01  6.1371e-03  2.3080e+01  2.7766e-01  7.2230e-01  2.7762e-01  7.8083e-05  0.0000e+00  4.0000e+00  1.8000e+00  9.9418e-02  1.8272e-02
 46  5.4733e+30  4.5674e-02  3.7966e+05 -6.0531e+07  3.6547e+14  1.3458e+00  1.2699e+01  3.8807e-05  9.9357e-01  2.7751e-01  7.2245e-01  2.7747e-01  8.2196e-05  0.0000e+00  4.0000e+00  1.8000e+00  9.8940e-02  1.9029e-02
 47  5.6916e+30  4.8536e-02  3.8794e+05 -5.8758e+07  3.6344e+14  1.3459e+00  1.2658e+01 -2.2817e-03 -9.2030e+00  2.7740e-01  7.2256e-01  2.7735e-01  8.7553e-05  0.0000e+00  4.0000e+00  1.8000e+00  9.8476e-02  1.9800e-02
 48  5.9118e+30  5.1508e-02  3.9622e+05 -4.6472e+07  3.6119e+14  1.3474e+00  1.2625e+01 -3.3389e-03 -1.4169e+01  2.7733e-01  7.2263e-01  2.7728e-01  9.3962e-05  0.0000e+00  4.0000e+00  1.8000e+00  9.8070e-02  2.0583e-02
 49  6.1498e+30  5.4601e-02  4.0453e+05 -3.0762e+07  3.5972e+14  1.3475e+00  1.2596e+01 -2.7277e-03 -1.1524e+01  2.7723e-01  7.2273e-01  2.7718e-01  9.7566e-05  0.0000e+00  4.0000e+00  1.8000e+00  9.7718e-02  2.1381e-02
 50  6.3915e+30  5.7814e-02  4.1285e+05 -2.3102e+07  3.5803e+14  1.3474e+00  1.2558e+01 -8.6010e-05 -6.4623e-01  2.7716e-01  7.2279e-01  2.7711e-01  1.0155e-04  0.0000e+00  4.0000e+00  1.8000e+00  9.7331e-02  2.2193e-02
 51  6.6416e+30  6.1153e-02  4.2120e+05 -2.3739e+07  3.5622e+14  1.3487e+00  1.2533e+01  9.2635e-03  3.4446e+01  2.7709e-01  7.2285e-01  2.7704e-01  1.0645e-04  0.0000e+00  4.0000e+00  1.8000e+00  9.6898e-02  2.3020e-02
 52  6.9067e+30  6.4626e-02  4.2959e+05 -3.6732e+07  3.5409e+14  1.3493e+00  1.2494e+01  1.5848e-02  6.0009e+01  2.7702e-01  7.2292e-01  2.7697e-01  1.1187e-04  0.0000e+00  4.0000e+00  1.8000e+00  9.6407e-02  2.3862e-02
 53  7.1940e+30  6.8243e-02  4.3803e+05 -6.9701e+07  3.5182e+14  1.3495e+00  1.2445e+01  1.9816e-02  7.6486e+01  2.7695e-01  7.2299e-01  2.7689e-01  1.1723e-04  0.0000e+00  4.0000e+00  1.8000e+00  9.5903e-02  2.4720e-02
 54  7.4926e+30  7.2010e-02  4.4655e+05 -1.1059e+08  3.4954e+14  1.3498e+00  1.2398e+01  2.0278e-02  7.8313e+01  2.7687e-01  7.2307e-01  2.7681e-01  1.2250e-04  0.0000e+00  4.0000e+00  1.8000e+00  9.5448e-02  2.5593e-02
 55  7.7975e+30  7.5931e-02  4.5514e+05 -1.4755e+08  3.4764e+14  1.3510e+00  1.2370e+01  1.5898e-02  6.0754e+01  2.7683e-01  7.2311e-01  2.7677e-01  1.2730e-04  0.0000e+00  4.0000e+00  1.8000e+00  9.4982e-02  2.6484e-02
 56  8.0873e+30  7.9997e-02  4.6378e+05 -1.6604e+08  3.4517e+14  1.3515e+00  1.2321e+01  1.0976e-02  4.1439e+01  2.7673e-01  7.2320e-01  2.7666e-01  1.3266e-04  0.0000e+00  4.0000e+00  1.8000e+00  9.4500e-02  2.7391e-02
 57  8.3915e+30  8.4216e-02  4.7247e+05 -1.6622e+08  3.4318e+14  1.3517e+00  1.2279e+01  2.2253e-03  7.8441e+00  2.7665e-01  7.2328e-01  2.7658e-01  1.3667e-04  0.0000e+00  4.0000e+00  1.8000e+00  9.4000e-02  2.8318e-02
 58  8.6907e+30  8.8585e-02  4.8121e+05 -1.5553e+08  3.4054e+14  1.3524e+00  1.2228e+01  2.0811e-05 -2.2370e-01  2.7660e-01  7.2333e-01  2.7652e-01  1.4215e-04  0.0000e+00  4.0000e+00  1.8000e+00  9.3450e-02  2.9261e-02
 59  9.0108e+30  9.3116e-02  4.9002e+05 -1.4098e+08  3.3799e+14  1.3573e+00  1.2225e+01 -1.3990e-03 -5.2855e+00  2.7657e-01  7.2336e-01  2.7649e-01  1.5001e-04  0.0000e+00  4.0000e+00  1.8000e+00  9.2898e-02  3.0221e-02
 60  9.3366e+30  9.7810e-02  4.9889e+05 -1.3023e+08  3.3534e+14  1.3582e+00  1.2177e+01 -1.4549e-03 -5.4749e+00  2.7645e-01  7.2348e-01  2.7637e-01  1.5510e-04  0.0000e+00  4.0000e+00  1.8000e+00  9.2313e-02  3.1196e-02
 61  9.6481e+30  1.0266e-01  5.0781e+05 -1.2516e+08  3.3266e+14  1.3576e+00  1.2111e+01 -1.0148e-03 -3.1152e+00  2.7638e-01  7.2354e-01  2.7630e-01  1.5907e-04  0.0000e+00  4.0000e+00  1.8000e+00  9.1683e-02  3.2183e-02
 62  9.9371e+30  1.0766e-01  5.1678e+05 -1.2481e+08  3.2954e+14  1.3586e+00  1.2051e+01 -9.3033e-04 -2.6907e+00  2.7628e-01  7.2364e-01  2.7619e-01  1.6880e-04  0.0000e+00  4.0000e+00  1.8000e+00  9.1033e-02  3.3179e-02
 63  1.0231e+31  1.1280e-01  5.2578e+05 -1.2340e+08  3.2654e+14  1.3599e+00  1.1996e+01 -1.2931e-03 -4.4700e+00  2.7622e-01  7.2369e-01  2.7613e-01  1.7933e-04  0.0000e+00  4.0000e+00  1.8000e+00  9.0372e-02  3.4185e-02
 64  1.0519e+31  1.1809e-01  5.3482e+05 -1.1671e+08  3.2331e+14  1.3597e+00  1.1920e+01 -1.4457e-03 -5.1972e+00  2.7616e-01  7.2374e-01  2.7607e-01  1.8877e-04  0.0000e+00  4.0000e+00  1.8000e+00  8.9703e-02  3.5201e-02
 65  1.0813e+31  1.2353e-01  5.4388e+05 -1.1191e+08  3.2023e+14  1.3612e+00  1.1867e+01 -1.1171e-03 -4.2670e+00  2.7606e-01  7.2384e-01  2.7596e-01  1.9854e-04  0.0000e+00  4.0000e+00  1.8000e+00  8.9027e-02  3.6225e-02
 66  1.1100e+31  1.2911e-01  5.5298e+05 -9.8033e+07  3.1697e+14  1.3594e+00  1.1772e+01 -2.4916e-04 -1.3930e+00  2.7584e-01  7.2405e-01  2.7574e-01  2.0553e-04  0.0000e+00  4.0000e+00  1.8000e+00  8.8287e-02  3.7258e-02
 67  1.1378e+31  1.3483e-01  5.6211e+05 -9.2248e+07  3.1351e+14  1.3543e+00  1.1638e+01  5.7198e-04  1.7223e+00  2.7580e-01  7.2409e-01  2.7570e-01  2.1040e-04  0.0000e+00  4.0000e+00  1.8000e+00  8.7494e-02  3.8295e-02
 68  1.1634e+31  1.4068e-01  5.7126e+05 -9.0885e+07  3.0934e+14  1.3652e+00  1.1654e+01  1.9196e-03  7.5213e+00  2.7582e-01  7.2406e-01  2.7571e-01  2.3077e-04  0.0000e+00  4.0000e+00  1.8000e+00  8.6669e-02  3.9334e-02
 69  1.1888e+31  1.4666e-01  5.8045e+05 -9.3638e+07  3.0490e+14  1.3822e+00  1.1725e+01  3.4681e-03  1.3596e+01  2.7583e-01  7.2404e-01  2.7570e-01  2.5802e-04  0.0000e+00  4.0000e+00  1.8000e+00  8.5873e-02  4.0374e-02
 70  1.2176e+31  1.5278e-01  5.8968e+05 -1.0326e+08  3.0119e+14  1.3873e+00  1.1691e+01  7.4310e-03  2.8018e+01  2.7570e-01  7.2416e-01  2.7557e-01  2.7146e-04  0.0000e+00  4.0000e+00  1.8000e+00  8.5152e-02  4.1418e-02
 71  1.2498e+31  1.5906e-01  5.9896e+05 -1.0857e+08  2.9835e+14  1.3726e+00  1.1470e+01  7.6127e-03  2.8657e+01  2.7566e-01  7.2421e-01  2.7552e-01  2.6378e-04  0.0000e+00  4.0000e+00  1.8000e+00  8.4480e-02  4.2472e-02
 72  1.2805e+31  1.6550e-01  6.0827e+05 -1.1699e+08  2.9505e+14  1.3765e+00  1.1429e+01  5.5762e-03  2.2034e+01  2.7576e-01  7.2410e-01  2.7562e-01  2.7838e-04  0.0000e+00  4.0000e+00  1.8000e+00  8.3863e-02  4.3533e-02
 73  1.3101e+31  1.7209e-01  6.1762e+05 -1.3455e+08  2.9152e+14  1.3993e+00  1.1571e+01  4.1841e-03  1.7464e+01  2.7583e-01  7.2402e-01  2.7567e-01  3.1590e-04  0.0000e+00  4.0000e+00  1.8000e+00  8.3268e-02  4.4598e-02
 74  1.3412e+31  1.7883e-01  6.2702e+05 -1.4665e+08  2.8840e+14  1.4042e+00  1.1543e+01  4.3505e-03  1.7827e+01  2.7578e-01  7.2405e-01  2.7562e-01  3.3073e-04  0.0000e+00  4.0000e+00  1.8000e+00  8.2597e-02  4.5670e-02
 75  1.3731e+31  1.8573e-01  6.3645e+05 -1.5401e+08  2.8536e+14  1.3876e+00  1.1303e+01  5.0220e-03  1.9035e+01  2.7567e-01  7.2417e-01  2.7552e-01  3.1659e-04  0.0000e+00  4.0000e+00  1.8000e+00  8.1853e-02  4.6750e-02
 76  1.4032e+31  1.9279e-01  6.4593e+05 -1.5300e+08  2.8174e+14  1.3857e+00  1.1196e+01  5.1048e-03  1.9279e+01  2.7564e-01  7.2420e-01  2.7548e-01  3.2167e-04  0.0000e+00  4.0000e+00  1.8000e+00  8.1077e-02  4.7835e-02
 77  1.4300e+31  1.9998e-01  6.5545e+05 -1.4928e+08  2.7739e+14  1.4011e+00  1.1239e+01  4.3210e-03  1.5940e+01  2.7555e-01  7.2427e-01  2.7537e-01  3.5128e-04  0.0000e+00  4.0000e+00  1.8000e+00  8.0275e-02  4.8921e-02
 78  1.4596e+31  2.0732e-01  6.6502e+05 -1.4858e+08  2.7360e+14  1.3963e+00  1.1096e+01  3.8871e-03  1.4091e+01  2.7551e-01  7.2431e-01  2.7534e-01  3.5231e-04  0.0000e+00  4.0000e+00  1.8000e+00  7.9467e-02  5.0008e-02
 79  1.4894e+31  2.1481e-01  6.7465e+05 -1.5073e+08  2.6998e+14  1.3829e+00  1.0873e+01  4.1938e-03  1.5383e+01  2.7566e-01  7.2417e-01  2.7549e-01  3.4201e-04  0.0000e+00  4.0000e+00  1.8000e+00  7.8669e-02  5.1097e-02
 80  1.5131e+31  2.2241e-01  6.8431e+05 -1.5737e+08  2.6527e+14  1.4059e+00  1.0969e+01  7.6905e-03  3.0905e+01  2.7604e-01  7.2377e-01  2.7585e-01  3.8608e-04  0.0000e+00  4.0000e+00  1.8000e+00  7.7897e-02  5.2180e-02
 81  1.5323e+31  2.3012e-01  6.9403e+05 -1.6869e+08  2.5985e+14  1.4568e+00  1.1313e+01  7.8822e-03  3.1549e+01  2.7605e-01  7.2371e-01  2.7581e-01  4.7686e-04  0.0000e+00  4.0000e+00  1.8000e+00  7.7151e-02  5.3253e-02
 82  1.5677e+31  2.3800e-01  7.0380e+05 -1.8503e+08  2.5716e+14  1.4272e+00  1.0960e+01  5.7750e-03  2.4221e+01  2.7566e-01  7.2413e-01  2.7544e-01  4.2996e-04  0.0000e+00  4.0000e+00  1.8000e+00  7.6422e-02  5.4333e-02
 83  1.6117e+31  2.4610e-01  7.1362e+05 -2.0730e+08  2.5572e+14  1.3540e+00  1.0242e+01  3.0393e-03  1.4144e+01  2.7554e-01  7.2430e-01  2.7538e-01  3.2044e-04  0.0000e+00  4.0000e+00  1.8000e+00  7.5674e-02  5.5428e-02
 84  1.6250e+31  2.5427e-01  7.2350e+05 -2.2424e+08  2.4946e+14  1.4292e+00  1.0772e+01  3.2190e-03  1.3931e+01  2.7593e-01  7.2384e-01  2.7571e-01  4.4442e-04  0.0000e+00  4.0000e+00  1.8000e+00  7.4858e-02  5.6506e-02
 85  1.6303e+31  2.6247e-01  7.3343e+05 -2.3056e+08  2.4215e+14  1.5179e+00  1.1394e+01  3.7670e-03  1.3883e+01  2.7632e-01  7.2337e-01  2.7601e-01  6.1984e-04  0.0000e+00  4.0000e+00  1.8000e+00  7.3989e-02  5.7562e-02
 86  1.6696e+31  2.7086e-01  7.4342e+05 -2.2527e+08  2.3999e+14  1.4439e+00  1.0645e+01  4.1793e-03  1.3974e+01  2.7621e-01  7.2355e-01  2.7597e-01  4.7741e-04  0.0000e+00  4.0000e+00  1.8000e+00  7.3071e-02  5.8631e-02
 87  1.7030e+31  2.7943e-01  7.5346e+05 -2.1500e+08  2.3698e+14  1.3790e+00  9.9847e+00  4.4936e-03  1.4152e+01  2.7562e-01  7.2420e-01  2.7544e-01  3.6447e-04  0.0000e+00  4.0000e+00  1.8000e+00  7.2103e-02  5.9704e-02
 88  1.7066e+31  2.8801e-01  7.6356e+05 -2.0496e+08  2.2990e+14  1.4428e+00  1.0356e+01  5.1230e-03  2.2144e+01  2.7562e-01  7.2414e-01  2.7538e-01  4.7367e-04  0.0000e+00  4.0000e+00  1.8000e+00  7.1131e-02  6.0749e-02
 89  1.6996e+31  2.9655e-01  7.7373e+05 -2.0107e+08  2.2159e+14  1.5385e+00  1.0958e+01  5.2973e-03  2.3034e+01  2.7710e-01  7.2256e-01  2.7676e-01  6.7664e-04  0.0000e+00  4.0000e+00  1.8000e+00  7.0192e-02  6.1755e-02
 90  1.7115e+31  3.0516e-01  7.8395e+05 -2.1205e+08  2.1603e+14  1.5566e+00  1.0936e+01  4.3834e-03  1.9351e+01  2.7817e-01  7.2147e-01  2.7781e-01  7.2253e-04  0.0000e+00  4.0000e+00  1.8000e+00  6.9350e-02  6.2741e-02
 91  1.7439e+31  3.1393e-01  7.9424e+05 -2.2810e+08  2.1313e+14  1.5172e+00  1.0500e+01 -3.9485e-04  6.7224e-01  2.7786e-01  7.2183e-01  2.7755e-01  6.2624e-04  0.0000e+00  4.0000e+00  1.8000e+00  6.8645e-02  6.3727e-02
 92  1.7725e+31  3.2284e-01  8.0460e+05 -2.5531e+08  2.0970e+14  1.5269e+00  1.0494e+01 -2.6244e-04  6.8322e-01  2.7573e-01  7.2396e-01  2.7542e-01  6.2736e-04  0.0000e+00  4.0000e+00  1.8000e+00  6.7942e-02  6.4709e-02
 93  1.7887e+31  3.3183e-01  8.1502e+05 -2.9019e+08  2.0489e+14  1.5442e+00  1.0495e+01  3.3471e-04  2.5500e+00  2.7558e-01  7.2409e-01  2.7525e-01  6.5768e-04  0.0000e+00  4.0000e+00  1.8000e+00  6.7111e-02  6.5673e-02
 94  1.7863e+31  3.4081e-01  8.2552e+05 -2.8453e+08  1.9815e+14  1.5893e+00  1.0637e+01  2.1486e-03  1.1686e+01  2.7889e-01  7.2072e-01  2.7851e-01  7.7764e-04  0.0000e+00  4.0000e+00  1.8000e+00  6.6113e-02  6.6620e-02
 95  1.7400e+31  3.4956e-01  8.3608e+05 -2.8110e+08  1.8688e+14  1.7340e+00  1.1472e+01  3.7594e-03  2.0530e+01  2.8096e-01  7.1845e-01  2.8037e-01  1.1718e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.5014e-02  6.7493e-02
 96  1.7381e+31  3.5830e-01  8.4672e+05 -2.7698e+08  1.8071e+14  1.7486e+00  1.1371e+01  8.9639e-03  4.0415e+01  2.8000e-01  7.1940e-01  2.7941e-01  1.1883e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.3958e-02  6.8336e-02
 97  1.7742e+31  3.6722e-01  8.5743e+05 -2.5181e+08  1.7861e+14  1.6515e+00  1.0492e+01  1.4482e-02  5.9006e+01  2.7677e-01  7.2279e-01  2.7633e-01  8.7152e-04  0.0000e+00  4.0000e+00  1.8000e+00  6.2979e-02  6.9191e-02
 98  1.7789e+31  3.7616e-01  8.6822e+05 -2.4532e+08  1.7337e+14  1.6520e+00  1.0302e+01  1.4889e-02  6.0790e+01  2.7659e-01  7.2298e-01  2.7616e-01  8.5667e-04  0.0000e+00  4.0000e+00  1.8000e+00  6.2050e-02  7.0016e-02
 99  1.6883e+31  3.8465e-01  8.7910e+05 -2.6213e+08  1.5926e+14  1.8963e+00  1.1728e+01  4.0527e-03  2.1872e+01  2.8078e-01  7.1841e-01  2.7997e-01  1.6188e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.1263e-02  7.0726e-02
100  1.6895e+31  3.9315e-01  8.9006e+05 -3.2420e+08  1.5426e+14  1.9284e+00  1.1747e+01 -1.0754e-02 -3.3601e+01  2.8313e-01  7.1599e-01  2.8226e-01  1.7468e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.0620e-02  7.1397e-02
101  1.7434e+31  4.0191e-01  9.0110e+05 -3.7204e+08  1.5405e+14  1.8283e+00  1.0912e+01 -1.0142e-02 -3.3646e+01  2.8203e-01  7.1728e-01  2.8134e-01  1.3780e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.9799e-02  7.2094e-02
102  1.6939e+31  4.1043e-01  9.1224e+05 -4.0421e+08  1.4486e+14  1.9540e+00  1.1562e+01 -1.5316e-03 -1.7347e+01  2.7715e-01  7.2197e-01  2.7628e-01  1.7498e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.8869e-02  7.2725e-02
103  1.6084e+31  4.1852e-01  9.2346e+05 -3.7726e+08  1.3314e+14  2.1507e+00  1.2610e+01  9.7159e-03  1.8217e+01  2.7671e-01  7.2205e-01  2.7547e-01  2.4836e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.7929e-02  7.3286e-02
104  1.6215e+31  4.2667e-01  9.3479e+05 -3.5696e+08  1.2990e+14  2.0557e+00  1.1550e+01  9.5850e-03  3.6049e+01  2.8420e-01  7.1469e-01  2.8309e-01  2.2219e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.6958e-02  7.3832e-02
105  1.6344e+31  4.3489e-01  9.4620e+05 -3.8653e+08  1.2669e+14  1.9698e+00  1.0654e+01  9.6481e-03  4.8999e+01  2.8957e-01  7.0946e-01  2.8861e-01  1.9276e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.6069e-02  7.4347e-02
106  1.4860e+31  4.4236e-01  9.5772e+05 -4.2819e+08  1.1144e+14  2.3006e+00  1.2378e+01  1.0480e-02  6.8573e+01  2.8849e-01  7.0979e-01  2.8677e-01  3.4408e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.5381e-02  7.4706e-02
107  1.4268e+31  4.4953e-01  9.6934e+05 -5.0317e+08  1.0353e+14  2.4980e+00  1.3605e+01  1.2714e-02  9.9478e+01  2.7567e-01  7.2227e-01  2.7362e-01  4.1106e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.4783e-02  7.4975e-02
108  1.4690e+31  4.5692e-01  9.8106e+05 -5.4777e+08  1.0314e+14  2.4064e+00  1.2798e+01  2.6877e-02  1.5873e+02  2.7481e-01  7.2330e-01  2.7292e-01  3.7805e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.4075e-02  7.5276e-02
109  1.4321e+31  4.6412e-01  9.9289e+05 -5.5585e+08  9.7285e+13  2.4270e+00  1.2371e+01  5.7810e-02  2.4706e+02  2.8818e-01  7.0967e-01  2.8603e-01  4.3034e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.3089e-02  7.5554e-02
110  1.3678e+31  4.7100e-01  1.0048e+06 -5.7489e+08  8.9893e+13  2.4609e+00  1.2007e+01  6.4885e-02  2.6738e+02  2.9201e-01  7.0559e-01  2.8960e-01  4.8160e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.2243e-02  7.5756e-02
111  1.4175e+31  4.7812e-01  1.0169e+06 -5.8327e+08  9.0152e+13  2.4197e+00  1.1872e+01 -2.6878e-03 -7.6523e+01  2.7554e-01  7.2232e-01  2.7340e-01  4.2733e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.1488e-02  7.5988e-02
112  1.1893e+31  4.8410e-01  1.0290e+06 -8.0368e+08  7.3212e+13  2.8582e+00  1.3894e+01 -2.6859e-01 -1.4885e+03  2.6687e-01  7.2989e-01  2.6363e-01  6.4754e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.9779e-02  7.5843e-02
113  1.0758e+31  4.8951e-01  1.0413e+06 -1.2704e+09  6.4099e+13  2.7419e+00  1.1673e+01 -2.6746e-01 -1.7002e+03  2.8984e-01  7.0591e-01  2.8560e-01  8.4916e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.5708e-02  7.5198e-02
114  7.5343e+30  4.9330e-01  1.0537e+06 -2.6924e+09  4.3450e+13  2.4838e+00  9.3230e+00 -1.8583e-01 -2.1352e+03  3.0687e-01  2.6055e-01  7.0505e-02  1.1454e-02  6.5749e-01  7.9585e+01  2.7918e+01  3.8486e-02  7.1485e-02
115  3.6905e+30  4.9515e-01  1.0662e+06 -5.7539e+09  2.0599e+13  2.1822e+00  6.5894e+00  4.1801e-01  2.4032e+03  3.1269e-01  2.2060e-01  3.9474e-02  1.8872e-02  7.2105e-01  1.0986e+02  4.0182e+01  3.2670e-02  5.5502e-02
116  3.2359e+30  4.9678e-01  1.0788e+06 -6.6021e+09  1.7482e+13  1.7004e+00  5.0512e+00  3.9848e-01  2.8316e+03  3.0328e-01  1.5432e-01  1.0194e-02  7.5435e-03  8.2795e-01  1.3552e+02  4.7343e+01  3.1210e-02  4.8704e-02
117  3.0670e+30  4.9832e-01  1.0915e+06 -6.8156e+09  1.6041e+13  1.4383e+00  4.2056e+00  2.5106e-01  3.0859e+03  2.9987e-01  1.2107e-01  3.2255e-03  2.9041e-03  8.7280e-01  1.4973e+02  5.0624e+01  3.0853e-02  4.6384e-02
118  3.1016e+30  4.9988e-01  1.1043e+06 -6.8251e+09  1.5708e+13  1.5021e+00  4.3381e+00  9.8127e-02  7.3375e+02  2.9484e-01  1.3550e-01  4.0271e-03  3.5461e-03  8.5693e-01  1.4759e+02  4.9776e+01  3.0798e-02  4.5670e-02
119  3.0912e+30  5.0144e-01  1.1172e+06 -6.7919e+09  1.5156e+13  1.4901e+00  4.2596e+00  4.9536e-02  4.2081e+02  2.9441e-01  1.3511e-01  3.7420e-03  3.3951e-03  8.5775e-01  1.4758e+02  4.9716e+01  3.0629e-02  4.5299e-02
120  3.0618e+30  5.0298e-01  1.1303e+06 -6.7879e+09  1.4535e+13  1.4959e+00  4.2225e+00 -5.1058e-04  2.2732e+02  2.9409e-01  1.3750e-01  3.7992e-03  3.5426e-03  8.5516e-01  1.4638e+02  4.9380e+01  3.0475e-02  4.4702e-02
121  3.0868e+30  5.0453e-01  1.1435e+06 -6.7442e+09  1.4188e+13  1.5107e+00  4.2328e+00 -4.2169e-03  5.0950e+01  2.9402e-01  1.4049e-01  4.0408e-03  3.8115e-03  8.5166e-01  1.4499e+02  4.9037e+01  3.0286e-02  4.4426e-02
122  3.0772e+30  5.0608e-01  1.1568e+06 -6.7154e+09  1.3694e+13  1.4917e+00  4.1415e+00  3.9608e-03  2.4560e+01  2.9420e-01  1.3840e-01  3.6503e-03  3.5603e-03  8.5439e-01  1.4512e+02  4.9043e+01  3.0062e-02  4.4037e-02
123  3.0760e+30  5.0762e-01  1.1702e+06 -6.6877e+09  1.3254e+13  1.5215e+00  4.1801e+00  2.7662e-03  9.8987e+00  2.9427e-01  1.4375e-01  4.1776e-03  4.1159e-03  8.4796e-01  1.4269e+02  4.8464e+01  2.9853e-02  4.3644e-02
124  3.0870e+30  5.0917e-01  1.1838e+06 -6.6457e+09  1.2876e+13  1.4853e+00  4.0548e+00  2.5262e-03  2.5170e+00  2.9443e-01  1.3883e-01  3.4438e-03  3.5401e-03  8.5418e-01  1.4391e+02  4.8723e+01  2.9644e-02  4.3368e-02
125  3.0866e+30  5.1073e-01  1.1974e+06 -6.6204e+09  1.2461e+13  1.5187e+00  4.1025e+00  2.1148e-03 -1.8160e+00  2.9452e-01  1.4470e-01  4.0153e-03  4.1532e-03  8.4713e-01  1.4130e+02  4.8107e+01  2.9435e-02  4.2967e-02
126  3.0915e+30  5.1228e-01  1.2113e+06 -6.5805e+09  1.2077e+13  1.4911e+00  3.9963e+00  6.7090e-04 -1.2044e+01  2.9468e-01  1.4113e-01  3.5017e-03  3.7454e-03  8.5162e-01  1.4198e+02  4.8229e+01  2.9220e-02  4.2684e-02
127  3.0965e+30  5.1384e-01  1.2252e+06 -6.5554e+09  1.1701e+13  1.5067e+00  3.9994e+00 -8.5010e-04 -2.7143e+01  2.9481e-01  1.4417e-01  3.7462e-03  4.0754e-03  8.4800e-01  1.4040e+02  4.7849e+01  2.9039e-02  4.2292e-02
128  3.1181e+30  5.1541e-01  1.2393e+06 -6.5067e+09  1.1393e+13  1.4988e+00  3.9506e+00 -2.2280e-03 -4.3462e+01  2.9510e-01  1.4336e-01  3.5920e-03  3.9925e-03  8.4906e-01  1.4009e+02  4.7761e+01  2.8838e-02  4.2084e-02
129  3.1121e+30  5.1697e-01  1.2536e+06 -6.4839e+09  1.0994e+13  1.5009e+00  3.9177e+00 -3.1983e-03 -5.0264e+01  2.9538e-01  1.4427e-01  3.5821e-03  4.0760e-03  8.4807e-01  1.3904e+02  4.7500e+01  2.8649e-02  4.1683e-02
130  3.1404e+30  5.1855e-01  1.2680e+06 -6.4399e+09  1.0723e+13  1.5008e+00  3.8912e+00 -4.2640e-03 -5.7156e+01  2.9575e-01  1.4447e-01  3.5562e-03  4.1302e-03  8.4784e-01  1.3836e+02  4.7340e+01  2.8473e-02  4.1446e-02
131  3.1443e+30  5.2013e-01  1.2826e+06 -6.4038e+09  1.0373e+13  1.5009e+00  3.8574e+00 -4.7360e-03 -6.3823e+01  2.9612e-01  1.4488e-01  3.4985e-03  4.1705e-03  8.4745e-01  1.3747e+02  4.7122e+01  2.8286e-02  4.1154e-02
132  3.1668e+30  5.2172e-01  1.2973e+06 -6.3729e+09  1.0090e+13  1.5006e+00  3.8278e+00 -5.1493e-03 -6.5614e+01  2.9650e-01  1.4512e-01  3.4860e-03  4.2269e-03  8.4717e-01  1.3672e+02  4.6937e+01  2.8116e-02  4.0827e-02
133  3.1832e+30  5.2332e-01  1.3123e+06 -6.3247e+09  9.7907e+12  1.5013e+00  3.7974e+00 -5.6651e-03 -6.7617e+01  2.9694e-01  1.4545e-01  3.5051e-03  4.3357e-03  8.4670e-01  1.3588e+02  4.6734e+01  2.7940e-02  4.0629e-02
134  3.2026e+30  5.2493e-01  1.3274e+06 -6.2990e+09  9.5056e+12  1.5006e+00  3.7648e+00 -5.5484e-03 -6.5738e+01  2.9732e-01  1.4562e-01  3.4884e-03  4.4025e-03  8.4649e-01  1.3515e+02  4.6551e+01  2.7765e-02  4.0270e-02
135  3.2208e+30  5.2655e-01  1.3427e+06 -6.2533e+09  9.2238e+12  1.5018e+00  3.7376e+00 -5.5944e-03 -6.4840e+01  2.9778e-01  1.4600e-01  3.4926e-03  4.4905e-03  8.4602e-01  1.3427e+02  4.6338e+01  2.7591e-02  4.0059e-02
136  3.2397e+30  5.2818e-01  1.3582e+06 -6.2233e+09  8.9517e+12  1.5024e+00  3.7095e+00 -5.6111e-03 -6.4316e+01  2.9820e-01  1.4631e-01  3.4768e-03  4.5598e-03  8.4566e-01  1.3345e+02  4.6137e+01  2.7417e-02  3.9737e-02
137  3.2576e+30  5.2982e-01  1.3739e+06 -6.1851e+09  8.6854e+12  1.5023e+00  3.6794e+00 -5.8631e-03 -6.4948e+01  2.9862e-01  1.4647e-01  3.4413e-03  4.6168e-03  8.4547e-01  1.3268e+02  4.5948e+01  2.7243e-02  3.9477e-02
138  3.2752e+30  5.3147e-01  1.3898e+06 -6.1534e+09  8.4243e+12  1.5037e+00  3.6537e+00 -5.6853e-03 -6.3737e+01  2.9906e-01  1.4686e-01  3.4178e-03  4.6836e-03  8.4503e-01  1.3181e+02  4.5738e+01  2.7069e-02  3.9173e-02
139  3.2936e+30  5.3312e-01  1.4059e+06 -6.1176e+09  8.1720e+12  1.5044e+00  3.6258e+00 -5.2781e-03 -6.1245e+01  2.9944e-01  1.4719e-01  3.4003e-03  4.7460e-03  8.4466e-01  1.3100e+02  4.5534e+01  2.6892e-02  3.8901e-02
140  3.3075e+30  5.3478e-01  1.4223e+06 -6.0854e+09  7.9159e+12  1.5053e+00  3.5952e+00 -4.1590e-03 -4.9942e+01  2.9987e-01  1.4748e-01  3.4231e-03  4.8753e-03  8.4422e-01  1.3021e+02  4.5333e+01  2.6711e-02  3.8606e-02
141  3.3221e+30  5.3646e-01  1.4388e+06 -6.0567e+09  7.6698e+12  1.5050e+00  3.5633e+00 -2.6999e-03 -3.4652e+01  3.0020e-01  1.4768e-01  3.4038e-03  4.9409e-03  8.4397e-01  1.2948e+02  4.5143e+01  2.6523e-02  3.8289e-02
142  3.3295e+30  5.3813e-01  1.4556e+06 -6.0258e+09  7.4164e+12  1.5060e+00  3.5336e+00 -2.0993e-03 -3.1148e+01  3.0056e-01  1.4809e-01  3.3865e-03  5.0086e-03  8.4352e-01  1.2863e+02  4.4923e+01  2.6335e-02  3.7990e-02
143  3.3415e+30  5.3981e-01  1.4725e+06 -5.9996e+09  7.1824e+12  1.5062e+00  3.5026e+00 -1.4659e-03 -2.7410e+01  3.0085e-01  1.4835e-01  3.3531e-03  5.0713e-03  8.4322e-01  1.2793e+02  4.4737e+01  2.6147e-02  3.7661e-02
144  3.3482e+30  5.4149e-01  1.4897e+06 -5.9719e+09  6.9448e+12  1.5065e+00  3.4719e+00 -1.2689e-03 -2.5948e+01  3.0115e-01  1.4865e-01  3.2984e-03  5.1028e-03  8.4294e-01  1.2716e+02  4.4536e+01  2.5956e-02  3.7346e-02
145  3.3572e+30  5.4318e-01  1.5071e+06 -5.9456e+09  6.7195e+12  1.5053e+00  3.4400e+00 -1.0433e-03 -2.5174e+01  3.0142e-01  1.4876e-01  3.2001e-03  5.0625e-03  8.4298e-01  1.2646e+02  4.4348e+01  2.5765e-02  3.7024e-02
146  3.3631e+30  5.4487e-01  1.5247e+06 -5.9212e+09  6.4953e+12  1.5055e+00  3.4068e+00 -7.6085e-04 -2.4291e+01  3.0172e-01  1.4900e-01  3.2037e-03  5.1710e-03  8.4263e-01  1.2576e+02  4.4156e+01  2.5573e-02  3.6691e-02
147  3.3686e+30  5.4657e-01  1.5426e+06 -5.8963e+09  6.2769e+12  1.5047e+00  3.3727e+00 -2.0093e-04 -2.3298e+01  3.0198e-01  1.4915e-01  3.1699e-03  5.2171e-03  8.4246e-01  1.2509e+02  4.3968e+01  2.5384e-02  3.6366e-02
148  3.3795e+30  5.4826e-01  1.5606e+06 -5.8687e+09  6.0737e+12  1.5039e+00  3.3415e+00 -5.6435e-04 -2.4078e+01  3.0228e-01  1.4922e-01  3.1199e-03  5.2284e-03  8.4243e-01  1.2440e+02  4.3781e+01  2.5199e-02  3.6060e-02
149  3.3900e+30  5.4997e-01  1.5789e+06 -5.8427e+09  5.8741e+12  1.5031e+00  3.3093e+00 -9.4007e-04 -2.4896e+01  3.0256e-01  1.4928e-01  3.0660e-03  5.2552e-03  8.4240e-01  1.2377e+02  4.3606e+01  2.5014e-02  3.5747e-02
150  3.4000e+30  5.5168e-01  1.5975e+06 -5.8164e+09  5.6780e+12  1.5029e+00  3.2796e+00 -1.7763e-03 -3.9389e+01  3.0290e-01  1.4938e-01  3.0031e-03  5.2626e-03  8.4235e-01  1.2305e+02  4.3416e+01  2.4834e-02  3.5438e-02
151  3.4170e+30  5.5340e-01  1.6163e+06 -5.7893e+09  5.4985e+12  1.5027e+00  3.2529e+00 -2.2224e-03 -4.4470e+01  3.0327e-01  1.4945e-01  2.9318e-03  5.2433e-03  8.4238e-01  1.2234e+02  4.3231e+01  2.4663e-02  3.5137e-02
152  3.4348e+30  5.5512e-01  1.6353e+06 -5.7589e+09  5.3233e+12  1.5019e+00  3.2218e+00 -2.6142e-03 -4.7473e+01  3.0367e-01  1.4931e-01  2.9279e-03  5.3329e-03  8.4243e-01  1.2173e+02  4.3062e+01  2.4491e-02  3.4860e-02
153  3.4535e+30  5.5686e-01  1.6547e+06 -5.7314e+09  5.1520e+12  1.5014e+00  3.1925e+00 -2.7701e-03 -4.9629e+01  3.0410e-01  1.4921e-01  2.9127e-03  5.3986e-03  8.4247e-01  1.2106e+02  4.2884e+01  2.4320e-02  3.4566e-02
154  3.4720e+30  5.5861e-01  1.6743e+06 -5.7019e+09  4.9839e+12  1.5015e+00  3.1654e+00 -2.9207e-03 -5.2045e+01  3.0456e-01  1.4919e-01  2.8900e-03  5.4465e-03  8.4247e-01  1.2034e+02  4.2695e+01  2.4151e-02  3.4286e-02
155  3.4940e+30  5.6036e-01  1.6942e+06 -5.6730e+09  4.8245e+12  1.5013e+00  3.1380e+00 -3.1519e-03 -5.4946e+01  3.0502e-01  1.4905e-01  2.8635e-03  5.5045e-03  8.4258e-01  1.1968e+02  4.2523e+01  2.3984e-02  3.4004e-02
156  3.5158e+30  5.6213e-01  1.7145e+06 -5.6442e+09  4.6687e+12  1.5011e+00  3.1116e+00 -3.5332e-03 -5.9378e+01  3.0550e-01  1.4892e-01  2.8201e-03  5.5298e-03  8.4273e-01  1.1900e+02  4.2346e+01  2.3819e-02  3.3724e-02
157  3.5391e+30  5.6391e-01  1.7350e+06 -5.6158e+09  4.5178e+12  1.5017e+00  3.0880e+00 -3.7437e-03 -6.2728e+01  3.0602e-01  1.4887e-01  2.7741e-03  5.5447e-03  8.4281e-01  1.1826e+02  4.2157e+01  2.3655e-02  3.3441e-02
158  3.5621e+30  5.6570e-01  1.7559e+06 -5.5866e+09  4.3704e+12  1.5015e+00  3.0613e+00 -3.7946e-03 -6.4843e+01  3.0655e-01  1.4864e-01  2.7569e-03  5.6184e-03  8.4298e-01  1.1759e+02  4.1983e+01  2.3489e-02  3.3166e-02
159  3.5834e+30  5.6750e-01  1.7771e+06 -5.5587e+09  4.2249e+12  1.5013e+00  3.0335e+00 -3.5298e-03 -6.2292e+01  3.0710e-01  1.4842e-01  2.7606e-03  5.7169e-03  8.4311e-01  1.1692e+02  4.1805e+01  2.3322e-02  3.2883e-02
160  3.6045e+30  5.6931e-01  1.7986e+06 -5.5313e+09  4.0830e+12  1.5009e+00  3.0067e+00 -3.0891e-03 -5.7318e+01  3.0766e-01  1.4819e-01  2.7461e-03  5.7751e-03  8.4329e-01  1.1622e+02  4.1621e+01  2.3152e-02  3.2599e-02
161  3.6219e+30  5.7113e-01  1.8205e+06 -5.5064e+09  3.9417e+12  1.4999e+00  2.9777e+00 -2.9295e-03 -5.7225e+01  3.0822e-01  1.4781e-01  2.7198e-03  5.8315e-03  8.4364e-01  1.1557e+02  4.1447e+01  2.2981e-02  3.2301e-02
162  3.6406e+30  5.7297e-01  1.8428e+06 -5.4807e+09  3.8064e+12  1.4997e+00  2.9518e+00 -2.8282e-03 -5.7779e+01  3.0882e-01  1.4754e-01  2.6888e-03  5.8741e-03  8.4390e-01  1.1488e+02  4.1266e+01  2.2809e-02  3.2008e-02
163  3.6561e+30  5.7480e-01  1.8654e+06 -5.4568e+09  3.6720e+12  1.4987e+00  2.9251e+00 -2.8089e-03 -5.8958e+01  3.0940e-01  1.4719e-01  2.6217e-03  5.8433e-03  8.4434e-01  1.1418e+02  4.1082e+01  2.2636e-02  3.1706e-02
164  3.6719e+30  5.7665e-01  1.8883e+06 -5.4332e+09  3.5422e+12  1.4975e+00  2.8966e+00 -2.6662e-03 -5.9013e+01  3.0999e-01  1.4672e-01  2.5817e-03  5.8774e-03  8.4482e-01  1.1354e+02  4.0912e+01  2.2461e-02  3.1404e-02
165  3.6851e+30  5.7850e-01  1.9116e+06 -5.4108e+09  3.4136e+12  1.4962e+00  2.8670e+00 -2.3793e-03 -5.6818e+01  3.1058e-01  1.4626e-01  2.5712e-03  5.9472e-03  8.4522e-01  1.1289e+02  4.0734e+01  2.2286e-02  3.1096e-02
166  3.7018e+30  5.8036e-01  1.9353e+06 -5.3893e+09  3.2914e+12  1.4949e+00  2.8388e+00 -2.1152e-03 -5.4485e+01  3.1117e-01  1.4579e-01  2.5477e-03  5.9902e-03  8.4567e-01  1.1225e+02  4.0560e+01  2.2112e-02  3.0783e-02
167  3.7178e+30  5.8223e-01  1.9594e+06 -5.3687e+09  3.1717e+12  1.4926e+00  2.8090e+00 -2.0885e-03 -5.6542e+01  3.1177e-01  1.4513e-01  2.5020e-03  5.9982e-03  8.4637e-01  1.1166e+02  4.0396e+01  2.1936e-02  3.0466e-02
168  3.7333e+30  5.8411e-01  1.9839e+06 -5.3496e+09  3.0553e+12  1.4906e+00  2.7813e+00 -2.1243e-03 -5.9372e+01  3.1239e-01  1.4454e-01  2.4365e-03  5.9567e-03  8.4707e-01  1.1101e+02  4.0223e+01  2.1764e-02  3.0142e-02
169  3.7536e+30  5.8600e-01  2.0088e+06 -5.3265e+09  2.9457e+12  1.4882e+00  2.7543e+00 -2.2906e-03 -6.2718e+01  3.1303e-01  1.4384e-01  2.3550e-03  5.8888e-03  8.4792e-01  1.1040e+02  4.0060e+01  2.1593e-02  2.9843e-02
170  3.7709e+30  5.8789e-01  2.0342e+06 -5.3050e+09  2.8362e+12  1.4864e+00  2.7254e+00 -2.3643e-03 -6.5191e+01  3.1369e-01  1.4316e-01  2.3385e-03  5.9467e-03  8.4855e-01  1.0980e+02  3.9892e+01  2.1420e-02  2.9536e-02
171  3.7896e+30  5.8980e-01  2.0600e+06 -5.2829e+09  2.7301e+12  1.4855e+00  2.6992e+00 -2.4050e-03 -6.7742e+01  3.1440e-01  1.4258e-01  2.3312e-03  6.0139e-03  8.4908e-01  1.0912e+02  3.9713e+01  2.1250e-02  2.9233e-02
172  3.8117e+30  5.9172e-01  2.0863e+06 -5.2604e+09  2.6298e+12  1.4829e+00  2.6712e+00 -2.4683e-03 -7.0339e+01  3.1515e-01  1.4168e-01  2.3074e-03  6.0584e-03  8.4995e-01  1.0853e+02  3.9554e+01  2.1082e-02  2.8933e-02
173  3.8310e+30  5.9364e-01  2.1130e+06 -5.2390e+09  2.5312e+12  1.4800e+00  2.6439e+00 -2.5843e-03 -7.3137e+01  3.1593e-01  1.4073e-01  2.2569e-03  6.0357e-03  8.5097e-01  1.0792e+02  3.9389e+01  2.0912e-02  2.8628e-02
174  3.8497e+30  5.9558e-01  2.1402e+06 -5.2170e+09  2.4355e+12  1.4780e+00  2.6189e+00 -2.7879e-03 -7.7917e+01  3.1676e-01  1.3986e-01  2.2027e-03  6.0081e-03  8.5193e-01  1.0725e+02  3.9217e+01  2.0745e-02  2.8328e-02
175  3.8699e+30  5.9752e-01  2.1679e+06 -5.1940e+09  2.3437e+12  1.4762e+00  2.5947e+00 -2.9502e-03 -8.2684e+01  3.1766e-01  1.3892e-01  2.1629e-03  6.0224e-03  8.5289e-01  1.0658e+02  3.9048e+01  2.0581e-02  2.8035e-02
176  3.8897e+30  5.9948e-01  2.1961e+06 -5.1735e+09  2.2545e+12  1.4748e+00  2.5704e+00 -3.0163e-03 -8.5954e+01  3.1865e-01  1.3794e-01  2.1796e-03  6.1459e-03  8.5373e-01  1.0589e+02  3.8871e+01  2.0417e-02  2.7728e-02
177  3.9121e+30  6.0145e-01  2.2249e+06 -5.1523e+09  2.1694e+12  1.4686e+00  2.5400e+00 -2.9547e-03 -8.6843e+01  3.1969e-01  1.3628e-01  2.1488e-03  6.1515e-03  8.5542e-01  1.0534e+02  3.8722e+01  2.0252e-02  2.7426e-02
178  3.9321e+30  6.0342e-01  2.2541e+06 -5.1315e+09  2.0861e+12  1.4620e+00  2.5098e+00 -2.8906e-03 -8.7320e+01  3.2070e-01  1.3464e-01  2.0883e-03  6.0807e-03  8.5719e-01  1.0479e+02  3.8574e+01  2.0087e-02  2.7123e-02
179  3.9493e+30  6.0541e-01  2.2839e+06 -5.1108e+09  2.0041e+12  1.4664e+00  2.4944e+00 -2.8677e-03 -8.8747e+01  3.2163e-01  1.3454e-01  2.1356e-03  6.2972e-03  8.5703e-01  1.0396e+02  3.8369e+01  1.9925e-02  2.6821e-02
180  3.9735e+30  6.0741e-01  2.3143e+06 -5.0901e+09  1.9273e+12  1.4650e+00  2.4720e+00 -2.9212e-03 -9.1004e+01  3.2251e-01  1.3368e-01  2.1025e-03  6.3170e-03  8.5790e-01  1.0333e+02  3.8206e+01  1.9764e-02  2.6519e-02
181  4.0025e+30  6.0942e-01  2.3452e+06 -5.0704e+09  1.8547e+12  1.4554e+00  2.4399e+00 -2.8502e-03 -9.1672e+01  3.2349e-01  1.3163e-01  2.0030e-03  6.1309e-03  8.6023e-01  1.0289e+02  3.8078e+01  1.9601e-02  2.6214e-02
182  4.0194e+30  6.1144e-01  2.3767e+06 -5.0494e+09  1.7786e+12  1.4590e+00  2.4230e+00 -2.7310e-03 -9.1830e+01  3.2463e-01  1.3117e-01  2.0867e-03  6.4515e-03  8.6029e-01  1.0206e+02  3.7875e+01  1.9435e-02  2.5916e-02
183  4.0421e+30  6.1347e-01  2.4089e+06 -5.0280e+09  1.7071e+12  1.4537e+00  2.3963e+00 -2.3502e-03 -8.5202e+01  3.2585e-01  1.2945e-01  2.0732e-03  6.4968e-03  8.6198e-01  1.0145e+02  3.7716e+01  1.9273e-02  2.5621e-02
184  4.0765e+30  6.1552e-01  2.4417e+06 -5.0070e+09  1.6420e+12  1.4404e+00  2.3618e+00 -2.2897e-03 -8.5346e+01  3.2691e-01  1.2686e-01  1.9370e-03  6.1888e-03  8.6502e-01  1.0107e+02  3.7604e+01  1.9111e-02  2.5325e-02
185  4.1003e+30  6.1758e-01  2.4752e+06 -4.9846e+09  1.5746e+12  1.4441e+00  2.3466e+00 -2.2862e-03 -8.6373e+01  3.2795e-01  1.2646e-01  1.9827e-03  6.4246e-03  8.6513e-01  1.0030e+02  3.7413e+01  1.8953e-02  2.5038e-02
186  4.1360e+30  6.1966e-01  2.5093e+06 -4.9603e+09  1.5134e+12  1.4465e+00  2.3322e+00 -2.3834e-03 -8.8318e+01  3.2901e-01  1.2589e-01  2.0030e-03  6.5798e-03  8.6552e-01  9.9559e+01  3.7233e+01  1.8799e-02  2.4761e-02
187  4.1758e+30  6.2176e-01  2.5442e+06 -4.9392e+09  1.4556e+12  1.4326e+00  2.2980e+00 -2.3495e-03 -8.8533e+01  3.3024e-01  1.2302e-01  1.9041e-03  6.3653e-03  8.6871e-01  9.9197e+01  3.7126e+01  1.8644e-02  2.4468e-02
188  4.2145e+30  6.2388e-01  2.5799e+06 -4.9155e+09  1.3993e+12  1.4221e+00  2.2683e+00 -2.2862e-03 -8.7441e+01  3.3147e-01  1.2062e-01  1.8527e-03  6.2746e-03  8.7125e-01  9.8748e+01  3.7002e+01  1.8489e-02  2.4190e-02
189  4.2493e+30  6.2602e-01  2.6163e+06 -4.8937e+09  1.3431e+12  1.4257e+00  2.2548e+00 -2.1755e-03 -8.5311e+01  3.3258e-01  1.2021e-01  1.9202e-03  6.5501e-03  8.7132e-01  9.7993e+01  3.6815e+01  1.8333e-02  2.3902e-02
190  4.2846e+30  6.2817e-01  2.6534e+06 -4.8687e+09  1.2888e+12  1.4259e+00  2.2368e+00 -2.0472e-03 -8.3099e+01  3.3361e-01  1.1938e-01  1.9452e-03  6.7114e-03  8.7197e-01  9.7360e+01  3.6652e+01  1.8175e-02  2.3632e-02
191  4.3262e+30  6.3035e-01  2.6914e+06 -4.8437e+09  1.2380e+12  1.4129e+00  2.2065e+00 -1.8136e-03 -7.8601e+01  3.3469e-01  1.1689e-01  1.7944e-03  6.3283e-03  8.7499e-01  9.6980e+01  3.6541e+01  1.8021e-02  2.3364e-02
192  4.3717e+30  6.3254e-01  2.7302e+06 -4.8171e+09  1.1896e+12  1.4116e+00  2.1896e+00 -1.7002e-03 -7.6148e+01  3.3593e-01  1.1569e-01  1.8145e-03  6.4723e-03  8.7602e-01  9.6341e+01  3.6382e+01  1.7870e-02  2.3104e-02
193  4.4190e+30  6.3477e-01  2.7699e+06 -4.7898e+09  1.1425e+12  1.4006e+00  2.1604e+00 -1.5621e-03 -7.3072e+01  3.3713e-01  1.1329e-01  1.7739e-03  6.3939e-03  8.7854e-01  9.5937e+01  3.6266e+01  1.7717e-02  2.2850e-02
194  4.4638e+30  6.3701e-01  2.8105e+06 -4.7664e+09  1.0957e+12  1.4032e+00  2.1472e+00 -1.5011e-03 -7.1560e+01  3.3836e-01  1.1258e-01  1.8464e-03  6.6947e-03  8.7888e-01  9.5218e+01  3.6089e+01  1.7565e-02  2.2573e-02
195  4.5226e+30  6.3928e-01  2.8520e+06 -4.7370e+09  1.0535e+12  1.3898e+00  2.1171e+00 -1.4748e-03 -7.0611e+01  3.3936e-01  1.1007e-01  1.7373e-03  6.4069e-03  8.8178e-01  9.4926e+01  3.5995e+01  1.7414e-02  2.2330e-02
196  4.5748e+30  6.4158e-01  2.8945e+06 -4.7079e+09  1.0110e+12  1.3919e+00  2.1041e+00 -1.5522e-03 -7.1536e+01  3.4039e-01  1.0947e-01  1.7694e-03  6.5879e-03  8.8217e-01  9.4279e+01  3.5832e+01  1.7268e-02  2.2086e-02
197  4.6363e+30  6.4392e-01  2.9380e+06 -4.6806e+09  9.7216e+11  1.3951e+00  2.0931e+00 -1.5225e-03 -7.0688e+01  3.4141e-01  1.0896e-01  1.8167e-03  6.8290e-03  8.8240e-01  9.3654e+01  3.5677e+01  1.7127e-02  2.1833e-02
198  4.7263e+30  6.4629e-01  2.9825e+06 -4.6493e+09  9.3609e+11  1.3796e+00  2.0634e+00 -1.4372e-03 -6.8372e+01  3.4240e-01  1.0623e-01  1.6731e-03  6.4200e-03  8.8568e-01  9.3412e+01  3.5596e+01  1.6982e-02  2.1601e-02
199  4.6943e+30  6.4865e-01  3.0278e+06 -4.6161e+09  8.9917e+11  1.3774e+00  2.0462e+00 -1.3192e-03 -6.5109e+01  3.4345e-01  1.0504e-01  1.6991e-03  6.5620e-03  8.8670e-01  9.2891e+01  3.5458e+01  1.6840e-02  2.1387e-02
200  4.9811e+30  6.5116e-01  3.0747e+06 -4.5813e+09  8.6297e+11  1.3819e+00  2.0355e+00 -1.2191e-03 -6.2334e+01  3.4454e-01  1.0466e-01  1.7944e-03  6.9453e-03  8.8660e-01  9.2246e+01  3.5297e+01  1.6690e-02  2.1163e-02
201  5.1685e+30  6.5376e-01  3.1245e+06 -4.5495e+09  8.2726e+11  1.3735e+00  2.0129e+00 -1.0519e-03 -5.7957e+01  3.4580e-01  1.0264e-01  1.7648e-03  6.8878e-03  8.8871e-01  9.1778e+01  3.5169e+01  1.6542e-02  2.0916e-02
202  5.3992e+30  6.5647e-01  3.1767e+06 -4.5115e+09  7.9533e+11  1.3589e+00  1.9859e+00 -1.0509e-03 -5.7286e+01  3.4698e-01  9.9957e-02  1.6519e-03  6.5529e-03  8.9184e-01  9.1471e+01  3.5077e+01  1.6398e-02  2.0691e-02
203  5.6318e+30  6.5930e-01  3.2316e+06 -4.4726e+09  7.6251e+11  1.3626e+00  1.9757e+00 -1.1551e-03 -5.8331e+01  3.4803e-01  9.9517e-02  1.7027e-03  6.8033e-03  8.9198e-01  9.0845e+01  3.4921e+01  1.6244e-02  2.0461e-02
204  5.8545e+30  6.6225e-01  3.2893e+06 -4.4347e+09  7.2802e+11  1.3675e+00  1.9648e+00 -1.1495e-03 -5.8044e+01  3.4900e-01  9.9257e-02  1.7466e-03  7.0502e-03  8.9195e-01  9.0198e+01  3.4754e+01  1.6084e-02  2.0217e-02
205  6.0977e+30  6.6531e-01  3.3500e+06 -4.3864e+09  6.9618e+11  1.3540e+00  1.9374e+00 -9.0742e-04 -5.1252e+01  3.5046e-01  9.6438e-02  1.7130e-03  6.9680e-03  8.9488e-01  8.9802e+01  3.4642e+01  1.5933e-02  2.0016e-02
206  6.3800e+30  6.6852e-01  3.4136e+06 -4.3443e+09  6.6771e+11  1.3375e+00  1.9102e+00 -7.8769e-04 -4.7492e+01  3.5195e-01  9.3312e-02  1.6396e-03  6.7335e-03  8.9832e-01  8.9448e+01  3.4542e+01  1.5780e-02  1.9777e-02
207  6.6281e+30  6.7185e-01  3.4805e+06 -4.2983e+09  6.3626e+11  1.3424e+00  1.8987e+00 -8.3858e-04 -4.7660e+01  3.5299e-01  9.2928e-02  1.7162e-03  7.0887e-03  8.9827e-01  8.8820e+01  3.4379e+01  1.5616e-02  1.9550e-02
208  6.8894e+30  6.7532e-01  3.5506e+06 -4.2453e+09  6.0618e+11  1.3479e+00  1.8886e+00 -8.3592e-04 -4.6893e+01  3.5403e-01  9.2632e-02  1.7888e-03  7.4303e-03  8.9815e-01  8.8173e+01  3.4213e+01  1.5456e-02  1.9349e-02
209  7.1739e+30  6.7892e-01  3.6240e+06 -4.1935e+09  5.7894e+11  1.3390e+00  1.8683e+00 -6.8236e-04 -4.1997e+01  3.5538e-01  9.0451e-02  1.7292e-03  7.2982e-03  9.0052e-01  8.7715e+01  3.4091e+01  1.5294e-02  1.9136e-02
210  7.4377e+30  6.8266e-01  3.7007e+06 -4.1440e+09  5.5070e+11  1.3243e+00  1.8410e+00 -6.6520e-04 -4.0739e+01  3.5675e-01  8.7728e-02  1.6380e-03  7.0047e-03  9.0363e-01  8.7317e+01  3.3974e+01  1.5129e-02  1.8908e-02
211  7.7173e+30  6.8654e-01  3.7809e+06 -4.0913e+09  5.2445e+11  1.3311e+00  1.8322e+00 -7.0945e-04 -4.0815e+01  3.5804e-01  8.7372e-02  1.7781e-03  7.5756e-03  9.0327e-01  8.6643e+01  3.3806e+01  1.4969e-02  1.8690e-02
212  7.9881e+30  6.9056e-01  3.8646e+06 -4.0358e+09  4.9863e+11  1.3340e+00  1.8192e+00 -5.9601e-04 -3.7166e+01  3.5917e-01  8.6710e-02  1.8607e-03  7.9313e-03  9.0350e-01  8.6056e+01  3.3651e+01  1.4799e-02  1.8482e-02
213  8.2527e+30  6.9471e-01  3.9517e+06 -3.9773e+09  4.7345e+11  1.3137e+00  1.7877e+00 -4.8977e-04 -3.3585e+01  3.6064e-01  8.3289e-02  1.7336e-03  7.4917e-03  9.0749e-01  8.5746e+01  3.3553e+01  1.4625e-02  1.8286e-02
214  8.4884e+30  6.9898e-01  4.0422e+06 -3.9253e+09  4.4839e+11  1.3157e+00  1.7753e+00 -5.3718e-04 -3.3947e+01  3.6199e-01  8.2374e-02  1.7932e-03  7.7854e-03  9.0805e-01  8.5102e+01  3.3387e+01  1.4452e-02  1.8059e-02
215  8.7314e+30  7.0337e-01  4.1361e+06 -3.8706e+09  4.2463e+11  1.3243e+00  1.7673e+00 -5.3086e-04 -3.3180e+01  3.6323e-01  8.2164e-02  1.9182e-03  8.3479e-03  9.0757e-01  8.4420e+01  3.3215e+01  1.4279e-02  1.7844e-02
216  8.9734e+30  7.0788e-01  4.2335e+06 -3.8172e+09  4.0213e+11  1.3125e+00  1.7436e+00 -4.4562e-04 -3.0044e+01  3.6451e-01  7.9813e-02  1.8312e-03  8.0924e-03  9.1026e-01  8.4013e+01  3.3096e+01  1.4106e-02  1.7623e-02
217  9.2170e+30  7.1251e-01  4.3342e+06 -3.7626e+09  3.8093e+11  1.3036e+00  1.7226e+00 -4.1389e-04 -2.8413e+01  3.6610e-01  7.7492e-02  1.8564e-03  8.2258e-03  9.1243e-01  8.3529e+01  3.2966e+01  1.3928e-02  1.7409e-02
218  9.4010e+30  7.1724e-01  4.4385e+06 -3.7026e+09  3.5840e+11  1.3103e+00  1.7116e+00 -4.0332e-04 -2.7467e+01  3.6743e-01  7.6946e-02  1.9898e-03  8.8195e-03  9.1225e-01  8.2861e+01  3.2792e+01  1.3750e-02  1.7219e-02
219  9.6471e+30  7.2209e-01  4.5462e+06 -3.6524e+09  3.3918e+11  1.3070e+00  1.6952e+00 -3.9139e-04 -2.6461e+01  3.6884e-01  7.5415e-02  2.0340e-03  9.0190e-03  9.1353e-01  8.2340e+01  3.2653e+01  1.3579e-02  1.6989e-02
220  9.8873e+30  7.2706e-01  4.6575e+06 -3.5971e+09  3.2038e+11  1.3058e+00  1.6797e+00 -3.8402e-04 -2.5647e+01  3.7005e-01  7.4241e-02  2.0654e-03  9.1943e-03  9.1450e-01  8.1834e+01  3.2515e+01  1.3400e-02  1.6783e-02
221  1.0082e+31  7.3213e-01  4.7726e+06 -3.5414e+09  3.0104e+11  1.3125e+00  1.6695e+00 -3.8183e-04 -2.5103e+01  3.7146e-01  7.3676e-02  2.1872e-03  9.7328e-03  9.1440e-01  8.1169e+01  3.2344e+01  1.3220e-02  1.6580e-02
222  1.0316e+31  7.3732e-01  4.8916e+06 -3.4882e+09  2.8374e+11  1.3110e+00  1.6545e+00 -3.8239e-04 -2.4599e+01  3.7288e-01  7.2290e-02  2.2291e-03  9.9695e-03  9.1551e-01  8.0634e+01  3.2202e+01  1.3044e-02  1.6368e-02
223  1.0525e+31  7.4261e-01  5.0145e+06 -3.4341e+09  2.6661e+11  1.3178e+00  1.6436e+00 -3.5852e-04 -2.3392e+01  3.7443e-01  7.1528e-02  2.4333e-03  1.0795e-02  9.1524e-01  7.9992e+01  3.2036e+01  1.2870e-02  1.6163e-02
224  1.0787e+31  7.4803e-01  5.1415e+06 -3.3852e+09  2.5158e+11  1.3055e+00  1.6214e+00 -3.1209e-04 -2.1432e+01  3.7601e-01  6.8966e-02  2.4287e-03  1.0785e-02  9.1782e-01  7.9586e+01  3.1922e+01  1.2689e-02  1.5939e-02
225  1.0944e+31  7.5353e-01  5.2727e+06 -3.3256e+09  2.3494e+11  1.3052e+00  1.6050e+00 -2.4559e-04 -1.8928e+01  3.7754e-01  6.7505e-02  2.5234e-03  1.1216e-02  9.1876e-01  7.9020e+01  3.1769e+01  1.2506e-02  1.5758e-02
226  1.1196e+31  7.5916e-01  5.4083e+06 -3.2797e+09  2.2107e+11  1.3096e+00  1.5943e+00 -2.5255e-04 -1.8750e+01  3.7890e-01  6.6636e-02  2.6492e-03  1.1777e-02  9.1894e-01  7.8469e+01  3.1625e+01  1.2334e-02  1.5528e-02
227  1.1420e+31  7.6490e-01  5.5484e+06 -3.2315e+09  2.0727e+11  1.3167e+00  1.5845e+00 -2.4976e-04 -1.8328e+01  3.8034e-01  6.5925e-02  2.8189e-03  1.2508e-02  9.1875e-01  7.7881e+01  3.1472e+01  1.2148e-02  1.5309e-02
228  1.1598e+31  7.7074e-01  5.6932e+06 -3.1695e+09  1.9329e+11  1.3049e+00  1.5620e+00 -1.9552e-04 -1.6166e+01  3.8193e-01  6.3480e-02  2.7411e-03  1.2239e-02  9.2154e-01  7.7430e+01  3.1344e+01  1.1971e-02  1.5141e-02
229  1.1890e+31  7.7671e-01  5.8430e+06 -3.1318e+09  1.8195e+11  1.3147e+00  1.5539e+00 -1.9308e-04 -1.5743e+01  3.8336e-01  6.3039e-02  3.0124e-03  1.3265e-02  9.2068e-01  7.6867e+01  3.1198e+01  1.1793e-02  1.4889e-02
230  1.2024e+31  7.8276e-01  5.9979e+06 -3.0737e+09  1.6893e+11  1.3147e+00  1.5356e+00 -1.8658e-04 -1.5236e+01  3.8483e-01  6.1620e-02  3.1610e-03  1.3831e-02  9.2139e-01  7.6368e+01  3.1057e+01  1.1605e-02  1.4711e-02
231  1.2255e+31  7.8892e-01  6.1580e+06 -3.0316e+09  1.5796e+11  1.3155e+00  1.5211e+00 -1.6155e-04 -1.4040e+01  3.8634e-01  6.0268e-02  3.3125e-03  1.4412e-02  9.2201e-01  7.5876e+01  3.0924e+01  1.1424e-02  1.4479e-02
232  1.2436e+31  7.9517e-01  6.3237e+06 -2.9839e+09  1.4688e+11  1.3205e+00  1.5082e+00 -1.5493e-04 -1.3522e+01  3.8781e-01  5.9255e-02  3.4848e-03  1.5113e-02  9.2215e-01  7.5343e+01  3.0780e+01  1.1238e-02  1.4268e-02
233  1.2628e+31  8.0152e-01  6.4951e+06 -2.9386e+09  1.3653e+11  1.3247e+00  1.4956e+00 -1.5309e-04 -1.3181e+01  3.8931e-01  5.8144e-02  3.6313e-03  1.5742e-02  9.2248e-01  7.4815e+01  3.0638e+01  1.1054e-02  1.4051e-02
234  1.2835e+31  8.0798e-01  6.6728e+06 -2.8940e+09  1.2679e+11  1.3298e+00  1.4839e+00 -1.4906e-04 -1.2775e+01  3.9088e-01  5.7009e-02  3.7818e-03  1.6422e-02  9.2279e-01  7.4278e+01  3.0496e+01  1.0870e-02  1.3833e-02
235  1.3032e+31  8.1453e-01  6.8570e+06 -2.8493e+09  1.1760e+11  1.3345e+00  1.4696e+00 -1.3778e-04 -1.2095e+01  3.9249e-01  5.5755e-02  4.0479e-03  1.7419e-02  9.2278e-01  7.3777e+01  3.0360e+01  1.0685e-02  1.3616e-02
236  1.3227e+31  8.2118e-01  7.0481e+06 -2.8055e+09  1.0888e+11  1.3387e+00  1.4541e+00 -1.2180e-04 -1.1248e+01  3.9414e-01  5.4491e-02  4.3471e-03  1.8386e-02  9.2278e-01  7.3283e+01  3.0224e+01  1.0499e-02  1.3398e-02
237  1.3410e+31  8.2792e-01  7.2464e+06 -2.7643e+09  1.0059e+11  1.3434e+00  1.4394e+00 -1.0521e-04 -1.0397e+01  3.9576e-01  5.3259e-02  4.6233e-03  1.9299e-02  9.2282e-01  7.2787e+01  3.0088e+01  1.0310e-02  1.3173e-02
238  1.3579e+31  8.3475e-01  7.4524e+06 -2.7240e+09  9.2693e+10  1.3493e+00  1.4251e+00 -9.0406e-05 -9.6315e+00  3.9738e-01  5.2070e-02  4.8894e-03  2.0218e-02  9.2282e-01  7.2291e+01  2.9952e+01  1.0119e-02  1.2945e-02
239  1.3766e+31  8.4167e-01  7.6665e+06 -2.6854e+09  8.5303e+10  1.3541e+00  1.4112e+00 -7.7280e-05 -8.9305e+00  3.9899e-01  5.0782e-02  5.0947e-03  2.0959e-02  9.2316e-01  7.1800e+01  2.9818e+01  9.9288e-03  1.2714e-02
240  1.3955e+31  8.4869e-01  7.8896e+06 -2.6471e+09  7.8378e+10  1.3588e+00  1.3969e+00 -6.4315e-05 -8.2177e+00  4.0062e-01  4.9426e-02  5.3087e-03  2.1740e-02  9.2353e-01  7.1320e+01  2.9686e+01  9.7382e-03  1.2481e-02
241  1.4136e+31  8.5579e-01  8.1220e+06 -2.6083e+09  7.1870e+10  1.3655e+00  1.3810e+00 -5.0158e-05 -7.4312e+00  4.0220e-01  4.8190e-02  5.6626e-03  2.2953e-02  9.2319e-01  7.0874e+01  2.9560e+01  9.5466e-03  1.2250e-02
242  1.4308e+31  8.6299e-01  8.3644e+06 -2.5705e+09  6.5757e+10  1.3710e+00  1.3650e+00 -3.7020e-05 -6.6633e+00  4.0375e-01  4.6858e-02  5.9499e-03  2.3960e-02  9.2323e-01  7.0439e+01  2.9436e+01  9.3535e-03  1.2017e-02
243  1.4471e+31  8.7026e-01  8.6173e+06 -2.5349e+09  6.0031e+10  1.3770e+00  1.3494e+00 -2.6275e-05 -5.9768e+00  4.0526e-01  4.5611e-02  6.2241e-03  2.4810e-02  9.2335e-01  7.0007e+01  2.9313e+01  9.1593e-03  1.1777e-02
244  1.4636e+31  8.7762e-01  8.8814e+06 -2.4999e+09  5.4687e+10  1.3799e+00  1.3332e+00 -1.6440e-05 -5.2957e+00  4.0671e-01  4.4213e-02  6.3805e-03  2.5196e-02  9.2421e-01  6.9591e+01  2.9194e+01  8.9648e-03  1.1536e-02
245  1.4808e+31  8.8507e-01  9.1577e+06 -2.4653e+09  4.9725e+10  1.3854e+00  1.3166e+00 -5.7940e-06 -4.5225e+00  4.0810e-01  4.2982e-02  6.6128e-03  2.5853e-02  9.2455e-01  6.9195e+01  2.9078e+01  8.7723e-03  1.1293e-02
246  1.4978e+31  8.9260e-01  9.4468e+06 -2.4297e+09  4.5167e+10  1.3945e+00  1.2997e+00 -1.3876e-06 -4.3008e+00  4.0942e-01  4.2004e-02  6.9851e-03  2.6971e-02  9.2404e-01  6.8824e+01  2.8968e+01  8.5810e-03  1.1054e-02
247  1.5144e+31  9.0021e-01  9.7495e+06 -2.3942e+09  4.0939e+10  1.3964e+00  1.2814e+00 -7.5122e-07 -4.3073e+00  4.1080e-01  4.0501e-02  7.1689e-03  2.7446e-02  9.2488e-01  6.8464e+01  2.8861e+01  8.3886e-03  1.0814e-02
248  1.5251e+31  9.0788e-01  1.0066e+07 -2.3599e+09  3.6958e+10  1.4040e+00  1.2662e+00 -1.7983e-06 -4.3571e+00  4.1242e-01  3.9118e-02  7.4604e-03  2.8287e-02  9.2513e-01  6.8042e+01  2.8742e+01  8.1956e-03  1.0572e-02
249  1.5396e+31  9.1562e-01  1.0399e+07 -2.3263e+09  3.3282e+10  1.4051e+00  1.2495e+00 -3.0137e-06 -4.3596e+00  4.1417e-01  3.7205e-02  7.6091e-03  2.8629e-02  9.2656e-01  6.7623e+01  2.8626e+01  8.0044e-03  1.0327e-02
250  1.5499e+31  9.2341e-01  1.0747e+07 -2.2928e+09  2.9939e+10  1.4135e+00  1.2320e+00 -2.3657e-06 -4.1957e+00  4.1603e-01  3.5628e-02  8.1049e-03  3.0058e-02  9.2621e-01  6.7209e+01  2.8510e+01  7.8166e-03  1.0082e-02
251  1.5697e+31  9.3130e-01  1.1114e+07 -2.2585e+09  2.6875e+10  1.4168e+00  1.2133e+00 -2.0286e-06 -4.0071e+00  4.1799e-01  3.3737e-02  8.5317e-03  3.0854e-02  9.2688e-01  6.6796e+01  2.8396e+01  7.6273e-03  9.8389e-03
252  1.5718e+31  9.3921e-01  1.1498e+07 -2.2247e+09  2.4037e+10  1.4184e+00  1.1953e+00 -2.7188e-06 -3.8560e+00  4.2008e-01  3.1640e-02  8.9078e-03  3.1282e-02  9.2817e-01  6.6359e+01  2.8277e+01  7.4390e-03  9.5962e-03
253  1.5912e+31  9.4721e-01  1.1904e+07 -2.1947e+09  2.1386e+10  1.4463e+00  1.1845e+00 -4.3308e-06 -3.8105e+00  4.2220e-01  3.0790e-02  9.8376e-03  3.3566e-02  9.2581e-01  6.5878e+01  2.8147e+01  7.2489e-03  9.3410e-03
254  1.5802e+31  9.5515e-01  1.2332e+07 -2.1612e+09  1.8911e+10  1.5057e+00  1.1777e+00 -2.8854e-06 -3.5984e+00  4.2393e-01  3.1737e-02  1.1467e-02  3.8341e-02  9.1845e-01  6.5439e+01  2.8021e+01  7.0592e-03  9.0967e-03
255  1.5878e+31  9.6314e-01  1.2782e+07 -2.1292e+09  1.6649e+10  1.5901e+00  1.1751e+00  2.2506e-06 -3.1353e+00  4.2486e-01  3.4358e-02  1.3394e-02  4.4530e-02  9.0772e-01  6.5097e+01  2.7910e+01  6.8703e-03  8.8456e-03
256  1.5372e+31  9.7086e-01  1.3252e+07 -2.1005e+09  1.4685e+10  1.6662e+00  1.1690e+00  4.8502e-06 -2.8064e+00  4.2630e-01  3.6064e-02  1.5379e-02  5.0594e-02  8.9796e-01  6.4741e+01  2.7802e+01  6.6968e-03  8.5977e-03
257  1.5172e+31  9.7849e-01  1.3733e+07 -2.0656e+09  1.3113e+10  1.6814e+00  1.1524e+00  3.5477e-06 -2.6484e+00  4.2930e-01  3.3595e-02  1.6591e-02  5.2914e-02  8.9690e-01  6.4293e+01  2.7688e+01  6.5299e-03  8.3728e-03
258  1.5249e+31  9.8616e-01  1.4234e+07 -2.0281e+09  1.1671e+10  1.6709e+00  1.1315e+00  3.4393e-06 -2.3914e+00  4.3168e-01  3.0387e-02  1.6944e-02  5.1924e-02  9.0075e-01  6.3928e+01  2.7591e+01  6.3611e-03  8.1554e-03
259  1.5344e+31  9.9387e-01  1.4760e+07 -1.9942e+09  1.0368e+10  1.6960e+00  1.1186e+00  4.4413e-06 -2.0864e+00  4.3353e-01  2.9095e-02  1.7907e-02  5.3375e-02  8.9962e-01  6.3613e+01  2.7501e+01  6.1968e-03  7.9311e-03
260  1.5440e+31  1.0016e+00  1.5315e+07 -1.9615e+09  9.2007e+09  1.7073e+00  1.0989e+00  4.6852e-06 -1.8523e+00  4.3594e-01  2.7046e-02  1.8884e-02  5.4473e-02  8.9960e-01  6.3244e+01  2.7404e+01  6.0332e-03  7.7061e-03
261  1.5518e+31  1.0094e+00  1.5900e+07 -1.9311e+09  8.1349e+09  1.7221e+00  1.0816e+00  4.9609e-06 -1.6243e+00  4.3793e-01  2.5295e-02  1.9658e-02  5.5277e-02  8.9977e-01  6.2918e+01  2.7314e+01  5.8713e-03  7.4776e-03
262  1.5599e+31  1.0173e+00  1.6516e+07 -1.9008e+09  7.1963e+09  1.7333e+00  1.0659e+00  5.1997e-06 -1.3878e+00  4.3997e-01  2.3190e-02  2.0309e-02  5.5519e-02  9.0098e-01  6.2599e+01  2.7228e+01  5.7101e-03  7.2519e-03
263  1.5583e+31  1.0251e+00  1.7165e+07 -1.8688e+09  6.3296e+09  1.7369e+00  1.0464e+00  5.3437e-06 -1.1854e+00  4.4189e-01  2.1007e-02  2.0767e-02  5.4871e-02  9.0335e-01  6.2283e+01  2.7143e+01  5.5523e-03  7.0329e-03
264  1.5665e+31  1.0330e+00  1.7848e+07 -1.8317e+09  5.5889e+09  1.7577e+00  1.0293e+00  5.3102e-06 -1.0228e+00  4.4372e-01  1.9754e-02  2.1758e-02  5.5421e-02  9.0307e-01  6.1992e+01  2.7062e+01  5.4042e-03  6.8275e-03
265  1.5722e+31  1.0409e+00  1.8564e+07 -1.7956e+09  4.9514e+09  1.7704e+00  1.0134e+00  5.1083e-06 -8.7558e-01  4.4546e-01  1.8102e-02  2.2468e-02  5.5023e-02  9.0441e-01  6.1720e+01  2.6987e+01  5.2575e-03  6.6249e-03
266  1.5725e+31  1.0488e+00  1.9316e+07 -1.7518e+09  4.3534e+09  1.7755e+00  9.9627e-01  4.9048e-06 -7.3461e-01  4.4712e-01  1.6085e-02  2.2860e-02  5.3646e-02  9.0741e-01  6.1450e+01  2.6913e+01  5.1144e-03  6.4414e-03
267  1.5795e+31  1.0567e+00  2.0104e+07 -1.7257e+09  3.8555e+09  1.7991e+00  9.8030e-01  4.6373e-06 -6.3825e-01  4.4866e-01  1.5205e-02  2.3692e-02  5.4090e-02  9.0701e-01  6.1188e+01  2.6842e+01  4.9729e-03  6.2281e-03
268  1.5753e+31  1.0647e+00  2.0933e+07 -1.6834e+09  3.3637e+09  1.8082e+00  9.6211e-01  4.3834e-06 -5.3206e-01  4.5014e-01  1.3606e-02  2.4011e-02  5.2786e-02  9.0960e-01  6.0915e+01  2.6768e+01  4.8330e-03  6.0490e-03
269  1.5810e+31  1.0726e+00  2.1802e+07 -1.6586e+09  2.9789e+09  1.8228e+00  9.4881e-01  4.0667e-06 -4.4528e-01  4.5151e-01  1.2130e-02  2.4483e-02  5.1894e-02  9.1149e-01  6.0695e+01  2.6707e+01  4.7016e-03  5.8430e-03
270  1.5764e+31  1.0805e+00  2.2712e+07 -1.6169e+09  2.6098e+09  1.8355e+00  9.3080e-01  3.7204e-06 -3.7638e-01  4.5281e-01  1.0977e-02  2.4725e-02  5.0774e-02  9.1352e-01  6.0430e+01  2.6636e+01  4.5704e-03  5.6728e-03
271  1.5723e+31  1.0884e+00  2.3664e+07 -1.5714e+09  2.3003e+09  1.8510e+00  9.1476e-01  3.3595e-06 -3.2161e-01  4.5403e-01  9.9708e-03  2.5131e-02  4.9577e-02  9.1532e-01  6.0194e+01  2.6573e+01  4.4479e-03  5.5150e-03
272  1.5825e+31  1.0964e+00  2.4659e+07 -1.5350e+09  2.0313e+09  1.8642e+00  9.0047e-01  3.0428e-06 -2.6516e-01  4.5520e-01  8.7238e-03  2.5540e-02  4.7806e-02  9.1793e-01  5.9991e+01  2.6517e+01  4.3262e-03  5.3455e-03
273  1.5681e+31  1.1043e+00  2.5699e+07 -1.5015e+09  1.7813e+09  1.8776e+00  8.8382e-01  2.7369e-06 -2.2415e-01  4.5630e-01  7.6843e-03  2.5787e-02  4.5923e-02  9.2061e-01  5.9764e+01  2.6456e+01  4.2020e-03  5.1770e-03
274  1.5692e+31  1.1122e+00  2.6790e+07 -1.4643e+09  1.5496e+09  1.8951e+00  8.6625e-01  2.4478e-06 -1.9358e-01  4.5735e-01  6.8763e-03  2.6018e-02  4.4087e-02  9.2302e-01  5.9522e+01  2.6391e+01  4.0790e-03  5.0169e-03
275  1.5606e+31  1.1200e+00  2.7939e+07 -1.4280e+09  1.3542e+09  1.9084e+00  8.5100e-01  2.1651e-06 -1.6069e-01  4.5837e-01  5.7634e-03  2.6177e-02  4.1692e-02  9.2637e-01  5.9308e+01  2.6334e+01  3.9604e-03  4.8600e-03
276  1.5637e+31  1.1279e+00  2.9149e+07 -1.4063e+09  1.1760e+09  1.9251e+00  8.3378e-01  1.9072e-06 -1.3818e-01  4.5935e-01  4.9381e-03  2.6245e-02  3.9490e-02  9.2933e-01  5.9069e+01  2.6272e+01  3.8369e-03  4.6822e-03
277  1.5512e+31  1.1357e+00  3.0433e+07 -1.3834e+09  1.0068e+09  1.9408e+00  8.1460e-01  1.6683e-06 -1.1839e-01  4.6029e-01  4.1477e-03  2.6133e-02  3.6710e-02  9.3301e-01  5.8799e+01  2.6202e+01  3.7146e-03  4.5085e-03
278  1.5502e+31  1.1435e+00  3.1796e+07 -1.3648e+09  8.7000e+08  1.9549e+00  7.9846e-01  1.4523e-06 -9.9382e-02  4.6122e-01  3.1260e-03  2.6059e-02  3.3578e-02  9.3724e-01  5.8564e+01  2.6142e+01  3.6027e-03  4.3315e-03
279  1.5420e+31  1.1512e+00  3.3232e+07 -1.3274e+09  7.5645e+08  1.9710e+00  7.8001e-01  1.2422e-06 -9.0286e-02  4.6212e-01  2.6914e-03  2.5863e-02  3.1250e-02  9.4020e-01  5.8281e+01  2.6072e+01  3.5020e-03  4.1890e-03
280  1.5461e+31  1.1590e+00  3.4731e+07 -1.2975e+09  6.6644e+08  1.9896e+00  7.6550e-01  1.0716e-06 -8.0431e-02  4.6302e-01  2.1746e-03  2.5882e-02  2.8939e-02  9.4300e-01  5.8041e+01  2.6013e+01  3.4074e-03  4.0420e-03
281  1.5312e+31  1.1667e+00  3.6290e+07 -1.2556e+09  5.8302e+08  2.0030e+00  7.4927e-01  9.2436e-07 -7.0528e-02  4.6390e-01  1.5856e-03  2.5636e-02  2.6028e-02  9.4675e-01  5.7772e+01  2.5948e+01  3.3175e-03  3.9190e-03
282  1.5332e+31  1.1744e+00  3.7904e+07 -1.2304e+09  5.1746e+08  2.0217e+00  7.3447e-01  7.9987e-07 -6.6051e-02  4.6475e-01  1.3335e-03  2.5507e-02  2.4131e-02  9.4903e-01  5.7514e+01  2.5886e+01  3.2313e-03  3.7798e-03
283  1.5181e+31  1.1820e+00  3.9575e+07 -1.1927e+09  4.5335e+08  2.0334e+00  7.1821e-01  6.9529e-07 -5.8092e-02  4.6558e-01  9.0853e-04  2.5111e-02  2.1031e-02  9.5295e-01  5.7224e+01  2.5818e+01  3.1450e-03  3.6640e-03
284  1.5154e+31  1.1897e+00  4.1308e+07 -1.1649e+09  4.0032e+08  2.0503e+00  7.0221e-01  6.1211e-07 -5.1942e-02  4.6639e-01  6.9483e-04  2.4894e-02  1.8761e-02  9.5565e-01  5.6962e+01  2.5755e+01  3.0621e-03  3.5406e-03
285  1.4985e+31  1.1972e+00  4.3103e+07 -1.1262e+09  3.5140e+08  2.0649e+00  6.8537e-01  5.3702e-07 -4.7055e-02  4.6717e-01  5.0724e-04  2.4499e-02  1.6186e-02  9.5881e-01  5.6677e+01  2.5687e+01  2.9804e-03  3.4369e-03
286  1.4954e+31  1.2047e+00  4.4968e+07 -1.0960e+09  3.0930e+08  2.0812e+00  6.6970e-01  4.7835e-07 -4.1335e-02  4.6791e-01  3.2621e-04  2.4128e-02  1.3751e-02  9.6179e-01  5.6409e+01  2.5624e+01  2.8999e-03  3.3267e-03
287  1.4805e+31  1.2122e+00  4.6908e+07 -1.0585e+09  2.7070e+08  2.0942e+00  6.5189e-01  4.2100e-07 -3.7923e-02  4.6862e-01  2.3848e-04  2.3434e-02  1.1621e-02  9.6471e-01  5.6107e+01  2.5553e+01  2.8201e-03  3.2296e-03
288  1.4715e+31  1.2196e+00  4.8927e+07 -1.0251e+09  2.3733e+08  2.1054e+00  6.3497e-01  3.7888e-07 -3.2821e-02  4.6929e-01  1.3228e-04  2.2689e-02  9.2558e-03  9.6792e-01  5.5807e+01  2.5482e+01  2.7444e-03  3.1311e-03
289  1.4644e+31  1.2269e+00  5.1028e+07 -9.9110e+08  2.0899e+08  2.1182e+00  6.1808e-01  3.3252e-07 -3.0799e-02  4.6994e-01  9.6575e-05  2.1890e-02  7.7386e-03  9.7027e-01  5.5517e+01  2.5414e+01  2.6735e-03  3.0374e-03
290  1.4573e+31  1.2342e+00  5.3206e+07 -9.6903e+08  1.8487e+08  2.1309e+00  6.0315e-01  2.9935e-07 -2.7551e-02  4.7054e-01  4.9961e-05  2.1141e-02  6.0154e-03  9.7279e-01  5.5244e+01  2.5350e+01  2.6057e-03  2.9351e-03
291  1.4337e+31  1.2415e+00  5.5449e+07 -9.3967e+08  1.6347e+08  2.1429e+00  5.8686e-01  2.6382e-07 -2.5418e-02  4.7111e-01  3.6853e-05  2.0215e-02  4.9913e-03  9.7476e-01  5.4967e+01  2.5284e+01  2.5383e-03  2.8463e-03
292  1.4299e+31  1.2486e+00  5.7772e+07 -9.0913e+08  1.4350e+08  2.1550e+00  5.7096e-01  2.3858e-07 -2.2913e-02  4.7167e-01  1.7469e-05  1.9195e-02  3.6698e-03  9.7712e-01  5.4676e+01  2.5216e+01  2.4734e-03  2.7612e-03
293  1.3782e+31  1.2556e+00  6.0134e+07 -8.6093e+08  1.2910e+08  2.1317e+00  5.5140e-01  2.0394e-07 -2.2272e-02  4.7228e-01  1.0052e-05  1.7537e-02  2.6623e-03  9.7979e-01  5.4312e+01  2.5132e+01  2.4133e-03  2.7019e-03
294  1.4118e+31  1.2627e+00  6.2494e+07 -8.3707e+08  1.2131e+08  1.8935e+00  5.0005e-01  1.7744e-07 -2.0016e-02  4.7316e-01  6.8001e-07  1.1032e-02  6.4823e-04  9.8832e-01  5.3327e+01  2.4916e+01  2.3592e-03  2.6249e-03
295  1.4115e+31  1.2698e+00  6.4888e+07 -7.9915e+08  1.1036e+08  1.8813e+00  4.8506e-01  1.6002e-07 -1.5942e-02  4.7397e-01  2.9255e-07  1.0037e-02  4.2347e-04  9.8954e-01  5.3017e+01  2.4843e+01  2.3084e-03  2.5650e-03
296  1.3789e+31  1.2767e+00  6.7343e+07 -7.8703e+08  9.7065e+07  1.8893e+00  4.6992e-01  1.5299e-07 -1.3248e-02  4.7461e-01  1.4372e-07  9.1296e-03  2.9753e-04  9.9057e-01  5.2750e+01  2.4778e+01  2.2605e-03  2.4844e-03
297  1.4123e+31  1.2838e+00  6.9884e+07 -7.6505e+08  8.8841e+07  1.8949e+00  4.5933e-01  1.3957e-07 -8.1733e-03  4.7550e-01  6.9934e-08  8.6437e-03  2.1369e-04  9.9114e-01  5.2486e+01  2.4715e+01  2.2092e-03  2.4152e-03
298  1.3260e+31  1.2905e+00  7.2556e+07 -7.3602e+08  7.2789e+07  2.1134e+00  4.4529e-01  2.4141e-08 -1.9906e-02  4.8644e-01  1.5342e-08  1.8683e-02  1.8354e-04  9.8113e-01  5.1231e+01  2.4419e+01  2.1571e-03  2.3506e-03
299  1.1469e+31  1.2962e+00  7.5479e+07 -7.1885e+08  5.1777e+07  2.6103e+00  5.2924e-01  8.9518e-08 -1.0785e-02  4.9778e-01  1.0000e-25  6.6185e-03  2.1656e-10  9.9338e-01  5.5999e+01  2.7680e+01  2.0996e-03  2.2690e-03
300  1.1508e+31  1.3020e+00  7.8658e+07 -6.9510e+08  4.5336e+07  2.5730e+00  5.0225e-01  1.4718e-07 -2.0317e-04  4.9790e-01  1.0000e-25  6.0056e-03  4.0805e-12  9.9399e-01  5.6000e+01  2.7712e+01  2.0401e-03  2.1943e-03
301  1.1810e+31  1.3080e+00  8.1947e+07 -6.8093e+08  4.2225e+07  2.5827e+00  4.9382e-01  1.3163e-07 -1.5442e-04  4.9791e-01  1.0000e-25  5.1793e-03  3.1014e-12  9.9482e-01  5.6000e+01  2.7736e+01  1.9945e-03  2.1180e-03
302  1.1603e+31  1.3138e+00  8.5294e+07 -6.1844e+08  3.7550e+07  2.6019e+00  4.7925e-01  1.1760e-07 -1.0414e-04  4.9792e-01  1.0000e-25  4.3470e-03  2.0916e-12  9.9565e-01  5.6000e+01  2.7761e+01  1.9495e-03  2.0808e-03
303  1.1678e+31  1.3197e+00  8.8669e+07 -5.9458e+08  3.5064e+07  2.6164e+00  4.7152e-01  1.0548e-07 -7.3848e-05  4.9793e-01  1.0000e-25  3.5596e-03  1.4832e-12  9.9644e-01  5.6000e+01  2.7783e+01  1.9122e-03  2.0209e-03
304  1.1758e+31  1.3256e+00  9.2088e+07 -5.6534e+08  3.1811e+07  2.6340e+00  4.5985e-01  9.4649e-08 -4.7520e-05  4.9794e-01  1.0000e-25  2.7746e-03  9.5443e-13  9.9723e-01  5.6000e+01  2.7806e+01  1.8668e-03  1.9671e-03
305  1.1590e+31  1.3314e+00  9.5572e+07 -5.3670e+08  2.8861e+07  2.6459e+00  4.4781e-01  8.5017e-08 -2.9669e-05  4.9794e-01  1.0000e-25  2.1325e-03  5.9589e-13  9.9787e-01  5.6000e+01  2.7825e+01  1.8264e-03  1.9163e-03
306  1.1718e+31  1.3373e+00  9.9105e+07 -5.1746e+08  2.6605e+07  2.6678e+00  4.3965e-01  7.6698e-08 -1.8161e-05  4.9795e-01  1.0000e-25  1.5380e-03  3.6476e-13  9.9846e-01  5.6000e+01  2.7842e+01  1.7873e-03  1.8628e-03
307  1.1405e+31  1.3430e+00  1.0267e+08 -4.8225e+08  2.4214e+07  2.6777e+00  4.2824e-01  6.9107e-08 -1.0419e-05  4.9796e-01  1.0000e-25  1.0789e-03  2.0926e-13  9.9892e-01  5.6000e+01  2.7855e+01  1.7545e-03  1.8220e-03
308  1.1488e+31  1.3488e+00  1.0621e+08 -4.6577e+08  2.2947e+07  2.6918e+00  4.2245e-01  6.2784e-08 -6.1575e-06  4.9796e-01  1.0000e-25  7.3699e-04  1.2367e-13  9.9926e-01  5.6000e+01  2.7865e+01  1.7269e-03  1.7747e-03
309  1.2257e+31  1.3550e+00  1.0968e+08 -4.2788e+08  2.3783e+07  2.5598e+00  3.8405e-01  5.4483e-08 -2.8541e-06  4.9797e-01  1.0000e-25  4.6405e-04  5.7322e-14  9.9954e-01  3.2364e+01  1.6109e+01  1.6999e-03  1.7437e-03
310  1.1696e+31  1.3609e+00  1.1299e+08 -4.0610e+08  2.2737e+07  2.5533e+00  3.7493e-01  5.0311e-08 -1.3523e-06  4.9797e-01  1.0000e-25  2.8391e-04  2.7161e-14  9.9972e-01  3.1122e+01  1.5493e+01  1.6754e-03  1.7098e-03
311  1.1735e+31  1.3668e+00  1.1622e+08 -3.7393e+08  2.1220e+07  2.5382e+00  3.6330e-01  4.5765e-08 -6.5332e-07  4.9797e-01  1.0000e-25  1.5085e-04  1.3122e-14  9.9985e-01  3.0626e+01  1.5249e+01  1.6502e-03  1.6813e-03
312  1.1636e+31  1.3726e+00  1.1946e+08 -3.5965e+08  2.0181e+07  2.5371e+00  3.5646e-01  4.1779e-08 -2.9897e-07  4.9798e-01  1.0000e-25  8.8445e-05  6.0047e-15  9.9991e-01  3.0272e+01  1.5074e+01  1.6279e-03  1.6475e-03
313  1.1626e+31  1.3784e+00  1.2269e+08 -3.3503e+08  1.8919e+07  2.5356e+00  3.4815e-01  3.8466e-08 -1.1609e-07  4.9798e-01  1.0000e-25  4.2366e-05  2.3317e-15  9.9996e-01  2.9959e+01  1.4919e+01  1.6043e-03  1.6191e-03
314  1.1579e+31  1.3843e+00  1.2594e+08 -3.2111e+08  1.7848e+07  2.5346e+00  3.4085e-01  3.5111e-08 -4.1234e-08  4.9798e-01  1.0000e-25  1.7937e-05  8.2816e-16  9.9998e-01  2.9694e+01  1.4787e+01  1.5793e-03  1.5880e-03
315  1.1518e+31  1.3901e+00  1.2923e+08 -3.0312e+08  1.6546e+07  2.5235e+00  3.2983e-01  3.2284e-08 -1.3551e-08  4.9798e-01  1.0000e-25  7.3407e-06  2.7216e-16  9.9999e-01  2.9469e+01  1.4675e+01  1.5525e-03  1.5591e-03
316  1.1433e+31  1.3958e+00  1.3256e+08 -2.9278e+08  1.5449e+07  2.5142e+00  3.2051e-01  2.9500e-08 -2.4267e-09  4.9799e-01  1.0000e-25  1.7666e-06  4.8739e-17  1.0000e+00  2.9257e+01  1.4570e+01  1.5273e-03  1.5286e-03
317  1.1403e+31  1.4015e+00  1.3595e+08 -2.7894e+08  1.4331e+07  2.5168e+00  3.1243e-01  2.7087e-08 -8.7039e-10  4.9799e-01  1.0000e-25  9.2219e-07  1.7481e-17  1.0000e+00  2.9095e+01  1.4489e+01  1.5017e-03  1.4999e-03
318  1.1199e+31  1.4072e+00  1.3939e+08 -2.6024e+08  1.3268e+07  2.5162e+00  3.0403e-01  2.4978e-08 -3.9262e-10  4.9799e-01  1.0000e-25  2.4666e-07  7.9826e-18  1.0000e+00  2.8949e+01  1.4416e+01  1.4793e-03  1.4736e-03
319  1.1244e+31  1.4128e+00  1.4287e+08 -2.5193e+08  1.2547e+07  2.5062e+00  2.9605e-01  2.2796e-08 -5.8413e-11  4.9799e-01  1.0000e-25  5.1428e-08  5.6163e-14  1.0000e+00  2.8715e+01  1.4300e+01  1.4567e-03  1.4452e-03
320  1.0986e+31  1.4184e+00  1.4637e+08 -2.3634e+08  1.1577e+07  2.4944e+00  2.8616e-01  2.1179e-08  3.3536e-09  4.9799e-01  4.0642e-08  1.0000e-25  6.7418e-17  1.0000e+00  2.8614e+01  1.4249e+01  1.4329e-03  1.4197e-03
321  1.0978e+31  1.4239e+00  1.4994e+08 -2.2928e+08  1.0778e+07  2.4984e+00  2.7902e-01  1.8965e-08  4.5652e-09  4.9805e-01  1.6530e-08  1.0000e-25  4.0452e-14  1.0000e+00  2.8429e+01  1.4159e+01  1.4087e-03  1.3925e-03
322  9.5496e+30  1.4287e+00  1.5357e+08 -2.1860e+08  8.8169e+06  2.9016e+00  2.8833e-01  1.7909e-08 -9.9202e-10  4.9995e-01  1.0000e-25  2.0804e-07  1.9924e-17  1.0000e+00  2.5042e+01  1.2520e+01  1.3841e-03  1.3663e-03
323  7.1040e+30  1.4322e+00  1.5728e+08 -2.1538e+08  6.0712e+06  3.8572e+00  3.1905e-01  1.8303e-08 -7.0974e-09  4.9998e-01  1.0000e-25  1.8469e-05  1.4255e-16  9.9998e-01  2.8041e+01  1.4019e+01  1.3592e-03  1.3373e-03
324  5.6624e+30  1.4351e+00  1.6108e+08 -2.0468e+08  4.5178e+06  4.8398e+00  3.2758e-01  1.8661e-08 -1.1380e-08  4.9998e-01  1.0000e-25  2.6127e-05  2.2856e-16  9.9997e-01  2.8041e+01  1.4020e+01  1.3348e-03  1.3103e-03
325  5.8367e+30  1.4380e+00  1.6495e+08 -1.9485e+08  4.3762e+06  4.7969e+00  3.2282e-01  1.6812e-08 -7.2615e-09  4.9998e-01  1.0000e-25  2.0741e-05  1.4584e-16  9.9998e-01  2.8038e+01  1.4018e+01  1.3123e-03  1.2839e-03
326  5.9516e+30  1.4410e+00  1.6889e+08 -1.8617e+08  4.1711e+06  4.7931e+00  3.1786e-01  1.5544e-08 -4.8114e-09  4.9998e-01  1.0000e-25  1.5474e-05  9.6635e-17  9.9998e-01  2.8034e+01  1.4016e+01  1.2909e-03  1.2579e-03
327  6.1201e+30  1.4441e+00  1.7291e+08 -1.7649e+08  4.0203e+06  4.7945e+00  3.1435e-01  1.4361e-08 -3.0911e-09  4.9998e-01  1.0000e-25  1.0092e-05  6.2083e-17  9.9999e-01  2.8031e+01  1.4015e+01  1.2698e-03  1.2329e-03
328  6.2039e+30  1.4472e+00  1.7700e+08 -1.6890e+08  3.8157e+06  4.8053e+00  3.0971e-01  1.3361e-08 -1.9966e-09  4.9998e-01  1.0000e-25  7.6345e-06  4.0101e-17  9.9999e-01  2.8029e+01  1.4014e+01  1.2469e-03  1.2081e-03
329  6.3477e+30  1.4504e+00  1.8118e+08 -1.6103e+08  3.6399e+06  4.8176e+00  3.0576e-01  1.2336e-08 -1.0831e-09  4.9998e-01  1.0000e-25  5.7150e-06  2.1753e-17  9.9999e-01  2.8027e+01  1.4013e+01  1.2246e-03  1.1839e-03
330  6.4289e+30  1.4536e+00  1.8544e+08 -1.5695e+08  3.4589e+06  4.8225e+00  3.0064e-01  1.1481e-08 -5.5451e-10  4.9998e-01  1.0000e-25  3.7560e-06  1.1137e-17  1.0000e+00  2.8025e+01  1.4012e+01  1.2059e-03  1.1597e-03
331  6.6242e+30  1.4570e+00  1.8978e+08 -1.4698e+08  3.3506e+06  4.8315e+00  2.9771e-01  1.0502e-08 -5.5509e-10  4.9998e-01  1.0000e-25  2.6584e-06  1.1149e-17  1.0000e+00  2.8013e+01  1.4006e+01  1.1868e-03  1.1372e-03
332  6.7438e+30  1.4604e+00  1.9416e+08 -1.3551e+08  3.2325e+06  4.7806e+00  2.9146e-01  9.6782e-09 -5.0753e-10  4.9998e-01  1.0000e-25  1.9806e-06  1.0193e-17  1.0000e+00  2.6902e+01  1.3450e+01  1.1674e-03  1.1157e-03
333  6.9621e+30  1.4639e+00  1.9860e+08 -1.3160e+08  3.1396e+06  4.7740e+00  2.8839e-01  8.8753e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.2831e-06  2.0000e-25  1.0000e+00  2.6731e+01  1.3365e+01  1.1497e-03  1.0938e-03
334  7.0149e+30  1.4674e+00  2.0310e+08 -1.2414e+08  2.9978e+06  4.7623e+00  2.8372e-01  8.3348e-09  0.0000e+00  4.9998e-01  1.0000e-25  9.0236e-07  2.0000e-25  1.0000e+00  2.6589e+01  1.3294e+01  1.1345e-03  1.0732e-03
335  7.2789e+30  1.4710e+00  2.0763e+08 -1.0816e+08  2.9477e+06  4.7547e+00  2.8190e-01  7.6355e-09  0.0000e+00  4.9998e-01  1.0000e-25  6.5242e-07  2.0000e-25  1.0000e+00  2.6452e+01  1.3226e+01  1.1243e-03  1.0543e-03
336  7.3927e+30  1.4748e+00  2.1219e+08 -9.4502e+07  2.8674e+06  4.7560e+00  2.7946e-01  7.1305e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.9526e-07  2.0000e-25  1.0000e+00  2.6313e+01  1.3156e+01  1.1120e-03  1.0359e-03
337  7.6490e+30  1.4786e+00  2.1680e+08 -8.3980e+07  2.7814e+06  4.7616e+00  2.7697e-01  6.5903e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.9081e-07  2.0028e-25  1.0000e+00  2.6196e+01  1.3097e+01  1.0895e-03  1.0174e-03
338  7.6852e+30  1.4825e+00  2.2155e+08 -8.3465e+07  2.5688e+06  4.7572e+00  2.6993e-01  6.1747e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.9736e-07  7.0168e-21  1.0000e+00  2.6080e+01  1.3039e+01  1.0642e-03  9.9784e-04
339  7.9783e+30  1.4865e+00  2.2648e+08 -9.9899e+07  2.4690e+06  4.7559e+00  2.6617e-01  5.5991e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.2106e-07  9.9892e-14  1.0000e+00  2.5969e+01  1.2984e+01  1.0392e-03  9.7680e-04
340  8.0673e+30  1.4905e+00  2.3163e+08 -1.0593e+08  2.2638e+06  4.7495e+00  2.5845e-01  5.2765e-09  0.0000e+00  4.9998e-01  4.1289e-13  8.7129e-08  4.9163e-07  1.0000e+00  2.5873e+01  1.2936e+01  1.0103e-03  9.5654e-04
341  8.2602e+30  1.4947e+00  2.3700e+08 -1.1537e+08  2.1414e+06  4.7399e+00  2.5358e-01  4.8337e-09  0.0000e+00  4.9998e-01  2.2467e-13  5.2409e-08  3.1307e-07  1.0000e+00  2.5776e+01  1.2887e+01  9.8795e-04  9.3597e-04
342  8.4305e+30  1.4989e+00  2.4255e+08 -1.1347e+08  2.0237e+06  4.7280e+00  2.4887e-01  4.4760e-09  0.0000e+00  4.9998e-01  1.1918e-13  3.6171e-08  2.2358e-07  1.0000e+00  2.5692e+01  1.2846e+01  9.6816e-04  9.1708e-04
343  8.6443e+30  1.5033e+00  2.4825e+08 -1.1157e+08  1.9364e+06  4.7201e+00  2.4533e-01  4.1415e-09  0.0000e+00  4.9998e-01  6.3728e-14  2.3481e-08  1.5059e-07  1.0000e+00  2.5610e+01  1.2805e+01  9.5034e-04  8.9866e-04
344  8.8264e+30  1.5077e+00  2.5410e+08 -1.0539e+08  1.8374e+06  4.7228e+00  2.4136e-01  3.8279e-09  0.0000e+00  4.9998e-01  2.5382e-14  1.4539e-08  9.7730e-08  1.0000e+00  2.5534e+01  1.2766e+01  9.3323e-04  8.8108e-04
345  9.0297e+30  1.5123e+00  2.6008e+08 -1.0301e+08  1.7577e+06  4.7270e+00  2.3780e-01  3.5300e-09  0.0000e+00  4.9998e-01  1.0171e-14  9.8388e-09  6.7664e-08  1.0000e+00  2.5463e+01  1.2731e+01  9.1726e-04  8.6355e-04
346  9.2384e+30  1.5169e+00  2.6619e+08 -9.7146e+07  1.6763e+06  4.7254e+00  2.3393e-01  3.2529e-09  0.0000e+00  4.9998e-01  3.4580e-15  5.7786e-09  4.1455e-08  1.0000e+00  2.5394e+01  1.2696e+01  9.0122e-04  8.4674e-04
347  9.4492e+30  1.5217e+00  2.7245e+08 -9.4456e+07  1.6037e+06  4.7225e+00  2.3048e-01  2.9953e-09  0.0000e+00  4.9998e-01  1.1241e-15  3.9891e-09  2.8982e-08  1.0000e+00  2.5332e+01  1.2666e+01  8.8483e-04  8.3005e-04
348  9.6610e+30  1.5265e+00  2.7885e+08 -9.1083e+07  1.5250e+06  4.7157e+00  2.2659e-01  2.7797e-09  0.0000e+00  4.9998e-01  7.6594e-18  2.2922e-09  1.7124e-08  1.0000e+00  2.5271e+01  1.2635e+01  8.6796e-04  8.1378e-04
349  9.8804e+30  1.5315e+00  2.8540e+08 -8.9255e+07  1.4553e+06  4.7037e+00  2.2301e-01  2.5683e-09  0.0000e+00  4.9998e-01  4.8732e-22  1.5913e-09  1.1935e-08  1.0000e+00  2.5215e+01  1.2607e+01  8.5157e-04  7.9769e-04
350  1.0099e+31  1.5366e+00  2.9212e+08 -8.6462e+07  1.3870e+06  4.6915e+00  2.1948e-01  2.3805e-09  0.0000e+00  4.9998e-01  1.2782e-25  9.1219e-10  6.9037e-09  1.0000e+00  2.5160e+01  1.2579e+01  8.3548e-04  7.8207e-04
351  1.0343e+31  1.5418e+00  2.9900e+08 -8.4501e+07  1.3200e+06  4.6903e+00  2.1621e-01  2.2071e-09  0.0000e+00  4.9998e-01  1.0000e-25  6.2879e-10  4.7376e-09  1.0000e+00  2.5110e+01  1.2554e+01  8.1933e-04  7.6663e-04
352  1.0553e+31  1.5471e+00  3.0607e+08 -8.0630e+07  1.2495e+06  4.6964e+00  2.1229e-01  2.0374e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.6458e-10  2.7185e-09  1.0000e+00  2.5060e+01  1.2529e+01  8.0371e-04  7.5167e-04
353  1.0805e+31  1.5525e+00  3.1334e+08 -7.8439e+07  1.1907e+06  4.6976e+00  2.0884e-01  1.8758e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.4665e-10  1.8167e-09  1.0000e+00  2.5014e+01  1.2506e+01  7.8887e-04  7.3689e-04
354  1.1047e+31  1.5580e+00  3.2079e+08 -7.4409e+07  1.1324e+06  4.6957e+00  2.0537e-01  1.7312e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.4654e-10  1.0550e-09  1.0000e+00  2.4969e+01  1.2484e+01  7.7397e-04  7.2253e-04
355  1.1298e+31  1.5637e+00  3.2842e+08 -7.1909e+07  1.0782e+06  4.6906e+00  2.0201e-01  1.5988e-09  0.0000e+00  4.9998e-01  1.0000e-25  9.5841e-11  6.8073e-10  1.0000e+00  2.4926e+01  1.2463e+01  7.5930e-04  7.0840e-04
356  1.1551e+31  1.5695e+00  3.3624e+08 -7.0422e+07  1.0275e+06  4.6803e+00  1.9875e-01  1.4829e-09  0.0000e+00  4.9998e-01  1.0000e-25  5.9185e-11  4.1459e-10  1.0000e+00  2.4885e+01  1.2442e+01  7.4470e-04  6.9445e-04
357  1.1818e+31  1.5755e+00  3.4426e+08 -6.7882e+07  9.7801e+05  4.6681e+00  1.9552e-01  1.3754e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.6705e-11  2.5769e-10  1.0000e+00  2.4846e+01  1.2422e+01  7.3069e-04  6.8092e-04
358  1.2093e+31  1.5816e+00  3.5246e+08 -6.6110e+07  9.3321e+05  4.6634e+00  1.9267e-01  1.2705e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.3977e-11  1.7079e-10  1.0000e+00  2.4808e+01  1.2404e+01  7.1710e-04  6.6769e-04
359  1.2358e+31  1.5878e+00  3.6088e+08 -6.2683e+07  8.8487e+05  4.6697e+00  1.8928e-01  1.1760e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.4457e-11  1.0658e-10  1.0000e+00  2.4772e+01  1.2385e+01  7.0333e-04  6.5476e-04
360  1.2648e+31  1.5941e+00  3.6953e+08 -6.1254e+07  8.4042e+05  4.6723e+00  1.8600e-01  1.0814e-09  0.0000e+00  4.9998e-01  1.0000e-25  9.6801e-12  7.3763e-11  1.0000e+00  2.4737e+01  1.2368e+01  6.8933e-04  6.4200e-04
361  1.2917e+31  1.6006e+00  3.7843e+08 -5.8843e+07  7.9532e+05  4.6708e+00  1.8261e-01  1.0020e-09  0.0000e+00  4.9998e-01  1.0000e-25  6.1949e-12  4.9207e-11  1.0000e+00  2.4704e+01  1.2351e+01  6.7550e-04  6.2948e-04
362  1.3214e+31  1.6073e+00  3.8757e+08 -5.6644e+07  7.5631e+05  4.6663e+00  1.7953e-01  9.2724e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.8314e-12  3.1818e-11  1.0000e+00  2.4671e+01  1.2335e+01  6.6257e-04  6.1721e-04
363  1.3522e+31  1.6141e+00  3.9694e+08 -5.4074e+07  7.2046e+05  4.6559e+00  1.7659e-01  8.5838e-10  0.0000e+00  4.9998e-01  1.0000e-25  2.6366e-12  2.2259e-11  1.0000e+00  2.4641e+01  1.2320e+01  6.4969e-04  6.0529e-04
364  1.3828e+31  1.6210e+00  4.0653e+08 -5.1326e+07  6.8532e+05  4.6436e+00  1.7365e-01  7.9765e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.7212e-12  1.4748e-11  1.0000e+00  2.4611e+01  1.2305e+01  6.3688e-04  5.9360e-04
365  1.4146e+31  1.6281e+00  4.1638e+08 -5.0321e+07  6.5024e+05  4.6421e+00  1.7072e-01  7.3910e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.1003e-12  9.4152e-12  1.0000e+00  2.4583e+01  1.2291e+01  6.2412e-04  5.8204e-04
366  1.4447e+31  1.6354e+00  4.2651e+08 -4.9034e+07  6.1518e+05  4.6479e+00  1.6754e-01  6.8291e-10  0.0000e+00  4.9998e-01  1.0000e-25  7.4927e-13  6.2879e-12  1.0000e+00  2.4556e+01  1.2277e+01  6.1172e-04  5.7071e-04
367  1.4781e+31  1.6428e+00  4.3692e+08 -4.7792e+07  5.8386e+05  4.6496e+00  1.6460e-01  6.3071e-10  0.0000e+00  4.9998e-01  1.0000e-25  5.0067e-13  4.0692e-12  1.0000e+00  2.4530e+01  1.2264e+01  5.9968e-04  5.5957e-04
368  1.5111e+31  1.6504e+00  4.4762e+08 -4.4945e+07  5.5389e+05  4.6476e+00  1.6168e-01  5.8327e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.2755e-13  2.5318e-12  1.0000e+00  2.4505e+01  1.2252e+01  5.8764e-04  5.4878e-04
369  1.5451e+31  1.6582e+00  4.5860e+08 -4.2929e+07  5.2556e+05  4.6417e+00  1.5881e-01  5.4110e-10  0.0000e+00  4.9998e-01  1.0000e-25  2.1153e-13  1.5258e-12  1.0000e+00  2.4481e+01  1.2240e+01  5.7560e-04  5.3817e-04
370  1.5804e+31  1.6661e+00  4.6987e+08 -4.1200e+07  4.9850e+05  4.6307e+00  1.5597e-01  5.0389e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.4291e-13  9.6413e-13  1.0000e+00  2.4458e+01  1.2229e+01  5.6356e-04  5.2780e-04
371  1.6155e+31  1.6743e+00  4.8145e+08 -4.0194e+07  4.7249e+05  4.6199e+00  1.5320e-01  4.6800e-10  0.0000e+00  4.9998e-01  1.0000e-25  9.4448e-14  5.8682e-13  1.0000e+00  2.4437e+01  1.2218e+01  5.5188e-04  5.1755e-04
372  1.6511e+31  1.6826e+00  4.9337e+08 -3.8481e+07  4.4655e+05  4.6257e+00  1.5026e-01  4.3336e-10  0.0000e+00  4.9998e-01  1.0000e-25  6.1298e-14  3.4527e-13  1.0000e+00  2.4416e+01  1.2208e+01  5.4061e-04  5.0753e-04
373  1.6870e+31  1.6910e+00  5.0562e+08 -3.6898e+07  4.2290e+05  4.6297e+00  1.4747e-01  4.0037e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.9265e-14  1.9750e-13  1.0000e+00  2.4397e+01  1.2198e+01  5.2965e-04  4.9770e-04
374  1.7250e+31  1.6997e+00  5.1821e+08 -3.5266e+07  4.0070e+05  4.6282e+00  1.4475e-01  3.7015e-10  0.0000e+00  4.9998e-01  1.0000e-25  2.4967e-14  1.1022e-13  1.0000e+00  2.4379e+01  1.2189e+01  5.1868e-04  4.8810e-04
375  1.7623e+31  1.7086e+00  5.3114e+08 -3.4329e+07  3.7915e+05  4.6247e+00  1.4201e-01  3.4403e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.6086e-14  6.1013e-14  1.0000e+00  2.4362e+01  1.2181e+01  5.0765e-04  4.7863e-04
376  1.8022e+31  1.7176e+00  5.4444e+08 -3.3162e+07  3.5881e+05  4.6150e+00  1.3931e-01  3.2074e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.0959e-14  3.4212e-14  1.0000e+00  2.4347e+01  1.2173e+01  4.9657e-04  4.6939e-04
377  1.8401e+31  1.7269e+00  5.5811e+08 -3.1447e+07  3.3909e+05  4.6037e+00  1.3663e-01  2.9885e-10  0.0000e+00  4.9998e-01  1.0000e-25  8.3094e-15  1.8628e-14  1.0000e+00  2.4333e+01  1.2166e+01  4.8590e-04  4.6033e-04
378  1.8813e+31  1.7364e+00  5.7217e+08 -2.9870e+07  3.2049e+05  4.6094e+00  1.3397e-01  2.7654e-10  0.0000e+00  4.9998e-01  1.0000e-25  8.3337e-15  9.8850e-15  1.0000e+00  2.4321e+01  1.2160e+01  4.7553e-04  4.5145e-04
379  1.9192e+31  1.7460e+00  5.8666e+08 -2.8006e+07  3.0195e+05  4.6133e+00  1.3120e-01  2.5648e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.4452e-14  5.1262e-15  1.0000e+00  2.4310e+01  1.2154e+01  4.6521e-04  4.4274e-04
380  1.9613e+31  1.7559e+00  6.0156e+08 -2.7269e+07  2.8530e+05  4.6124e+00  1.2862e-01  2.3860e-10  0.0000e+00  4.9998e-01  1.0000e-25  6.4309e-14  2.6031e-15  1.0000e+00  2.4301e+01  1.2150e+01  4.5496e-04  4.3416e-04
381  2.0010e+31  1.7659e+00  6.1690e+08 -2.6492e+07  2.6896e+05  4.6090e+00  1.2598e-01  2.2161e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.2904e-13  1.3527e-15  1.0000e+00  2.4294e+01  1.2147e+01  4.4495e-04  4.2570e-04
382  2.0430e+31  1.7762e+00  6.3267e+08 -2.5871e+07  2.5401e+05  4.6727e+00  1.2339e-01  2.0573e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.3690e-13  6.7037e-13  1.0000e+00  2.2527e+01  1.1263e+01  4.3505e-04  4.1747e-04
383  2.0631e+31  1.7866e+00  6.4887e+08 -2.3767e+07  2.3757e+05  4.9157e+00  1.2012e-01  1.9341e-10  0.0000e+00  4.9998e-01  1.0000e-25  8.7667e-17  2.9400e-12  1.0000e+00  1.7139e+01  8.5693e+00  4.2528e-04  4.0942e-04
384  2.1054e+31  1.7972e+00  6.6553e+08 -2.2722e+07  2.2362e+05  4.9279e+00  1.1773e-01  1.7957e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.4527e-18  2.1123e-12  1.0000e+00  1.7132e+01  8.5656e+00  4.1580e-04  4.0150e-04
385  2.1430e+31  1.8079e+00  6.8270e+08 -2.1873e+07  2.1011e+05  4.9386e+00  1.1530e-01  1.6703e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.4968e-18  1.9603e-12  1.0000e+00  1.7124e+01  8.5614e+00  4.0638e-04  3.9369e-04
386  2.1852e+31  1.8189e+00  7.0037e+08 -2.1476e+07  1.9772e+05  4.9452e+00  1.1298e-01  1.5557e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0703e-12  1.0000e+00  1.7114e+01  8.5567e+00  3.9691e-04  3.8606e-04
387  2.2235e+31  1.8301e+00  7.1856e+08 -2.0706e+07  1.8564e+05  4.9475e+00  1.1059e-01  1.4585e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1525e-12  1.0000e+00  1.7105e+01  8.5521e+00  3.8767e-04  3.7855e-04
388  2.2689e+31  1.8415e+00  7.3728e+08 -2.0264e+07  1.7505e+05  4.9467e+00  1.0841e-01  1.3601e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0625e-12  1.0000e+00  1.7097e+01  8.5481e+00  3.7867e-04  3.7116e-04
389  2.3104e+31  1.8531e+00  7.5656e+08 -1.8751e+07  1.6392e+05  4.9586e+00  1.0597e-01  1.2677e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.8041e-12  1.0000e+00  1.7091e+01  8.5449e+00  3.6961e-04  3.6395e-04
390  2.3536e+31  1.8650e+00  7.7646e+08 -1.7951e+07  1.5384e+05  4.9666e+00  1.0364e-01  1.1773e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.4708e-12  1.0000e+00  1.7086e+01  8.5426e+00  3.6079e-04  3.5685e-04
391  2.3982e+31  1.8770e+00  7.9696e+08 -1.7607e+07  1.4442e+05  4.9708e+00  1.0138e-01  1.0987e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.1402e-12  1.0000e+00  1.7083e+01  8.5410e+00  3.5214e-04  3.4982e-04
392  2.4442e+31  1.8893e+00  8.1806e+08 -1.6635e+07  1.3575e+05  4.9711e+00  9.9182e-02  1.0295e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  8.5565e-13  1.0000e+00  1.7080e+01  8.5397e+00  3.4374e-04  3.4302e-04
393  2.4914e+31  1.9018e+00  8.3977e+08 -1.5989e+07  1.2774e+05  4.9664e+00  9.7054e-02  9.6569e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2280e-13  1.0000e+00  1.7078e+01  8.5387e+00  3.3534e-04  3.3629e-04
394  2.5374e+31  1.9146e+00  8.6213e+08 -1.5015e+07  1.1954e+05  4.9741e+00  9.4783e-02  9.0178e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  4.4279e-13  1.0000e+00  1.7077e+01  8.5382e+00  3.2681e-04  3.2973e-04
395  2.5796e+31  1.9276e+00  8.8523e+08 -1.4061e+07  1.1164e+05  4.9790e+00  9.2465e-02  8.4153e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  3.0691e-13  1.0000e+00  1.7077e+01  8.5381e+00  3.1859e-04  3.2324e-04
396  2.6257e+31  1.9408e+00  9.0902e+08 -1.3784e+07  1.0482e+05  4.9812e+00  9.0376e-02  7.8519e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0856e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.1114e-04  3.1692e-04
397  2.6638e+31  1.9541e+00  9.3337e+08 -1.7090e+07  9.9015e+04  4.9788e+00  8.8511e-02  7.4083e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.4115e-13  1.0000e+00  1.7077e+01  8.5379e+00  3.0607e-04  3.1072e-04
398  3.0112e+31  1.9693e+00  9.5899e+08 -2.5636e+07  9.7720e+04  4.9339e+00  8.7357e-02  6.4454e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  9.2232e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0220e-04  3.0428e-04
399  3.0289e+31  1.9845e+00  9.8616e+08 -4.4916e+07  8.9523e+04  5.1040e+00  8.7396e-02  6.3343e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2817e-14  1.0000e+00  1.7077e+01  8.5379e+00  2.9737e-04  2.9737e-04
400  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
401  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
402  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
403  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
404  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
405  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
406  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
407  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
408  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
409  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
410  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
411  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
412  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
413  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
414  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
415  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
416  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
417  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
418  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
419  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
420  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
421  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
422  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
423  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
424  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
425  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
426  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
427  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
428  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
429  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
430  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
431  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
432  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
433  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
434  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
435  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
436  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
437  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
438  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
439  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
