Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model G15
       at the post bounce time of   10.2 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15h+010.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  2.0336e+28  1.0225e-05  1.1667e+04 -2.8883e+06  3.8217e+14  1.3202e+00  1.2868e+01 -1.7233e-04 -6.7433e-02  2.6598e-01  7.3400e-01  2.6596e-01  4.0313e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.4204e-01  6.9141e-05
  1  1.4109e+29  8.1164e-05  3.5000e+04  2.5233e+05  3.7878e+14  1.3975e+00  1.3588e+01  1.4262e-05  6.3063e-02  2.7754e-01  7.2242e-01  2.7750e-01  8.3050e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.4190e-01  2.7537e-04
  2  3.8289e+29  2.7368e-04  5.8333e+04 -2.0376e+04  3.7870e+14  1.3784e+00  1.3355e+01  4.1407e-05  1.2036e-01  2.7836e-01  7.2161e-01  2.7832e-01  7.7806e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.4173e-01  6.1929e-04
  3  1.8889e+30  1.2234e-03  9.2720e+04 -1.5662e+05  3.7723e+14  1.3719e+00  1.3257e+01  1.8112e-05  7.7957e-02  2.7742e-01  7.2254e-01  2.7738e-01  7.5620e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.4118e-01  1.6791e-03
  4  2.3661e+30  2.4130e-03  1.3019e+05 -9.9790e+04  3.7501e+14  1.3626e+00  1.3099e+01  1.4355e-05  5.2723e-02  2.7739e-01  7.2257e-01  2.7735e-01  7.5388e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.4065e-01  2.6386e-03
  5  2.1457e+30  3.4919e-03  1.5451e+05 -1.5969e+05  3.7305e+14  1.3618e+00  1.3045e+01  7.0422e-06  3.0838e-02  2.7761e-01  7.2235e-01  2.7757e-01  7.7821e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.4027e-01  3.3735e-03
  6  1.6845e+30  4.3388e-03  1.7030e+05 -1.3407e+05  3.7168e+14  1.3598e+00  1.2993e+01  7.3385e-06  2.8741e-02  2.7751e-01  7.2246e-01  2.7747e-01  7.8491e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.4001e-01  3.8972e-03
  7  1.2254e+30  4.9549e-03  1.8055e+05 -1.5404e+05  3.7069e+14  1.3593e+00  1.2967e+01  5.9838e-06  2.6235e-02  2.7750e-01  7.2246e-01  2.7746e-01  7.9399e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3983e-01  4.2566e-03
  8  8.5356e+29  5.3841e-03  1.8720e+05 -1.4611e+05  3.7003e+14  1.3588e+00  1.2947e+01  7.9946e-06  3.2307e-02  2.7746e-01  7.2250e-01  2.7742e-01  7.9848e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3971e-01  4.4980e-03
  9  9.2692e+29  5.8501e-03  1.9251e+05 -1.5296e+05  3.6948e+14  1.3585e+00  1.2932e+01  7.0592e-06  2.7227e-02  2.7744e-01  7.2252e-01  2.7740e-01  8.0279e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3959e-01  4.7529e-03
 10  1.0065e+30  6.3562e-03  1.9798e+05 -1.5362e+05  3.6890e+14  1.3583e+00  1.2916e+01  7.0627e-06  2.7919e-02  2.7741e-01  7.2255e-01  2.7737e-01  8.0733e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3945e-01  5.0220e-03
 11  1.0928e+30  6.9056e-03  2.0359e+05 -1.5665e+05  3.6828e+14  1.3581e+00  1.2901e+01  7.0888e-06  2.8373e-02  2.7738e-01  7.2258e-01  2.7734e-01  8.1229e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3932e-01  5.3061e-03
 12  1.1864e+30  7.5021e-03  2.0937e+05 -1.5974e+05  3.6762e+14  1.3579e+00  1.2885e+01  7.2881e-06  2.8878e-02  2.7735e-01  7.2261e-01  2.7731e-01  8.1750e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3917e-01  5.6059e-03
 13  1.2878e+30  8.1496e-03  2.1531e+05 -1.6183e+05  3.6693e+14  1.3578e+00  1.2869e+01  2.3726e-06  2.5023e-02  2.7731e-01  7.2265e-01  2.7727e-01  8.2358e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3901e-01  5.9224e-03
 14  1.3978e+30  8.8524e-03  2.2142e+05 -1.6315e+05  3.6619e+14  1.3573e+00  1.2848e+01  5.1379e-06  2.7196e-02  2.7727e-01  7.2269e-01  2.7723e-01  8.4248e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3885e-01  6.2563e-03
 15  1.5170e+30  9.6151e-03  2.2771e+05 -1.6672e+05  3.6542e+14  1.3567e+00  1.2824e+01  6.0820e-06  2.8565e-02  2.7723e-01  7.2273e-01  2.7718e-01  8.6173e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3868e-01  6.6087e-03
 16  1.6461e+30  1.0443e-02  2.3417e+05 -1.7017e+05  3.6460e+14  1.3561e+00  1.2799e+01  6.6305e-06  3.0093e-02  2.7718e-01  7.2278e-01  2.7714e-01  8.8160e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3849e-01  6.9804e-03
 17  1.7860e+30  1.1341e-02  2.4081e+05 -1.7434e+05  3.6373e+14  1.3555e+00  1.2774e+01  7.1884e-06  3.1949e-02  2.7713e-01  7.2283e-01  2.7708e-01  9.0223e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3830e-01  7.3724e-03
 18  1.9375e+30  1.2315e-02  2.4764e+05 -1.7880e+05  3.6282e+14  1.3548e+00  1.2747e+01  7.5144e-06  3.3058e-02  2.7707e-01  7.2288e-01  2.7703e-01  9.2356e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3810e-01  7.7859e-03
 19  2.1015e+30  1.3371e-02  2.5467e+05 -1.8356e+05  3.6185e+14  1.3541e+00  1.2718e+01  7.6190e-06  3.3303e-02  2.7701e-01  7.2294e-01  2.7697e-01  9.4564e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3788e-01  8.2219e-03
 20  2.2791e+30  1.4517e-02  2.6190e+05 -1.8846e+05  3.6083e+14  1.3535e+00  1.2689e+01  7.6471e-06  3.3259e-02  2.7695e-01  7.2300e-01  2.7690e-01  9.6844e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3766e-01  8.6815e-03
 21  2.4712e+30  1.5760e-02  2.6933e+05 -1.9353e+05  3.5974e+14  1.3528e+00  1.2658e+01  7.6888e-06  3.3360e-02  2.7688e-01  7.2307e-01  2.7683e-01  9.9202e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3742e-01  9.1660e-03
 22  2.6791e+30  1.7107e-02  2.7697e+05 -1.9878e+05  3.5860e+14  1.3521e+00  1.2626e+01  7.5545e-06  3.3280e-02  2.7681e-01  7.2314e-01  2.7676e-01  1.0162e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3716e-01  9.6766e-03
 23  2.9039e+30  1.8567e-02  2.8483e+05 -2.0397e+05  3.5739e+14  1.3514e+00  1.2592e+01  7.0261e-06  3.2838e-02  2.7674e-01  7.2321e-01  2.7668e-01  1.0409e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3689e-01  1.0215e-02
 24  3.1469e+30  2.0149e-02  2.9291e+05 -2.0907e+05  3.5612e+14  1.3505e+00  1.2555e+01  5.8036e-06  3.1675e-02  2.7666e-01  7.2329e-01  2.7660e-01  1.0653e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3661e-01  1.0781e-02
 25  3.4096e+30  2.1863e-02  3.0122e+05 -2.1318e+05  3.5479e+14  1.3492e+00  1.2512e+01  3.6210e-06  2.9049e-02  2.7657e-01  7.2338e-01  2.7651e-01  1.0895e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3631e-01  1.1378e-02
 26  3.6936e+30  2.3720e-02  3.0977e+05 -2.1660e+05  3.5339e+14  1.3473e+00  1.2460e+01  2.9845e-06  2.7816e-02  2.7647e-01  7.2348e-01  2.7641e-01  1.1118e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3600e-01  1.2006e-02
 27  4.0006e+30  2.5732e-02  3.1856e+05 -2.2025e+05  3.5195e+14  1.3444e+00  1.2396e+01  3.3999e-06  2.7422e-02  2.7635e-01  7.2359e-01  2.7630e-01  1.1289e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3567e-01  1.2668e-02
 28  4.3324e+30  2.7910e-02  3.2760e+05 -2.2480e+05  3.5044e+14  1.3406e+00  1.2322e+01  6.2069e-06  2.8641e-02  2.7622e-01  7.2373e-01  2.7616e-01  1.1406e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3532e-01  1.3364e-02
 29  4.6903e+30  3.0268e-02  3.3690e+05 -2.3213e+05  3.4885e+14  1.3367e+00  1.2244e+01  1.1042e-05  3.1202e-02  2.7607e-01  7.2387e-01  2.7602e-01  1.1511e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3495e-01  1.4097e-02
 30  5.0758e+30  3.2820e-02  3.4646e+05 -2.4273e+05  3.4713e+14  1.3341e+00  1.2179e+01  1.4869e-05  3.3151e-02  2.7594e-01  7.2400e-01  2.7588e-01  1.1689e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3456e-01  1.4867e-02
 31  5.4899e+30  3.5581e-02  3.5629e+05 -2.5471e+05  3.4521e+14  1.3341e+00  1.2139e+01  1.4065e-05  3.2644e-02  2.7583e-01  7.2411e-01  2.7577e-01  1.2030e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3414e-01  1.5677e-02
 32  5.9343e+30  3.8564e-02  3.6640e+05 -2.6433e+05  3.4312e+14  1.3366e+00  1.2121e+01  8.9947e-06  2.9380e-02  2.7574e-01  7.2420e-01  2.7568e-01  1.2536e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3371e-01  1.6528e-02
 33  6.4120e+30  4.1788e-02  3.7680e+05 -2.7025e+05  3.4089e+14  1.3398e+00  1.2108e+01  5.3101e-06  2.7003e-02  2.7566e-01  7.2428e-01  2.7559e-01  1.3104e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3325e-01  1.7420e-02
 34  6.9258e+30  4.5270e-02  3.8749e+05 -2.7572e+05  3.3855e+14  1.3425e+00  1.2087e+01  5.1390e-06  2.6345e-02  2.7556e-01  7.2438e-01  2.7549e-01  1.3643e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3276e-01  1.8357e-02
 35  7.4780e+30  4.9030e-02  3.9848e+05 -2.8177e+05  3.3612e+14  1.3447e+00  1.2057e+01  6.1982e-06  2.6877e-02  2.7544e-01  7.2449e-01  2.7537e-01  1.4148e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3225e-01  1.9340e-02
 36  8.0707e+30  5.3088e-02  4.0979e+05 -2.8954e+05  3.3355e+14  1.3467e+00  1.2023e+01  5.0682e-06  2.5207e-02  2.7531e-01  7.2461e-01  2.7524e-01  1.4646e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3172e-01  2.0370e-02
 37  8.7060e+30  5.7465e-02  4.2142e+05 -2.9415e+05  3.3084e+14  1.3484e+00  1.1982e+01  2.1431e-06  2.1451e-02  2.7519e-01  7.2473e-01  2.7511e-01  1.5332e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3115e-01  2.1449e-02
 38  9.3865e+30  6.2185e-02  4.3338e+05 -2.9993e+05  3.2798e+14  1.3490e+00  1.1924e+01  4.5271e-06  2.2302e-02  2.7507e-01  7.2485e-01  2.7499e-01  1.6215e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3055e-01  2.2579e-02
 39  1.0115e+31  6.7270e-02  4.4567e+05 -3.0808e+05  3.2497e+14  1.3494e+00  1.1861e+01  4.3123e-06  2.1118e-02  2.7493e-01  7.2498e-01  2.7485e-01  1.7083e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2992e-01  2.3761e-02
 40  1.0893e+31  7.2747e-02  4.5832e+05 -3.1477e+05  3.2179e+14  1.3500e+00  1.1794e+01  3.7394e-06  1.8676e-02  2.7480e-01  7.2511e-01  2.7471e-01  1.8007e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2926e-01  2.4997e-02
 41  1.1723e+31  7.8641e-02  4.7132e+05 -3.2237e+05  3.1844e+14  1.3505e+00  1.1723e+01  4.2360e-06  1.7133e-02  2.7465e-01  7.2525e-01  2.7456e-01  1.8936e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2857e-01  2.6289e-02
 42  1.2608e+31  8.4980e-02  4.8470e+05 -3.3076e+05  3.1489e+14  1.3515e+00  1.1653e+01  3.8814e-06  1.5513e-02  2.7451e-01  7.2539e-01  2.7441e-01  1.9893e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2783e-01  2.7637e-02
 43  1.3549e+31  9.1793e-02  4.9845e+05 -3.3756e+05  3.1115e+14  1.3532e+00  1.1584e+01  1.9112e-06  1.1049e-02  2.7436e-01  7.2554e-01  2.7425e-01  2.0885e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2706e-01  2.9043e-02
 44  1.4549e+31  9.9107e-02  5.1260e+05 -3.4363e+05  3.0720e+14  1.3548e+00  1.1510e+01  1.9160e-06  9.7619e-03  2.7420e-01  7.2569e-01  2.7409e-01  2.1838e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2625e-01  3.0507e-02
 45  1.5609e+31  1.0696e-01  5.2714e+05 -3.5059e+05  3.0305e+14  1.3565e+00  1.1433e+01  7.7975e-07  3.1343e-03  2.7402e-01  7.2586e-01  2.7391e-01  2.2768e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2540e-01  3.2031e-02
 46  1.6727e+31  1.1537e-01  5.4210e+05 -3.5565e+05  2.9861e+14  1.3593e+00  1.1358e+01 -6.6228e-06 -5.2176e-03  2.7387e-01  7.2601e-01  2.7375e-01  2.3977e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2451e-01  3.3615e-02
 47  1.7909e+31  1.2437e-01  5.5748e+05 -3.4807e+05  2.9398e+14  1.3591e+00  1.1246e+01  1.0810e-06 -4.1296e-03  2.7371e-01  7.2616e-01  2.7359e-01  2.5077e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2357e-01  3.5259e-02
 48  1.9148e+31  1.3400e-01  5.7330e+05 -3.7698e+05  2.8900e+14  1.3619e+00  1.1154e+01  1.7583e-06 -6.0717e-03  2.7356e-01  7.2631e-01  2.7343e-01  2.6527e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2258e-01  3.6961e-02
 49  2.0436e+31  1.4427e-01  5.8957e+05 -3.5429e+05  2.8362e+14  1.3696e+00  1.1099e+01 -1.0060e-05 -2.4924e-02  2.7352e-01  7.2633e-01  2.7338e-01  2.8634e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2155e-01  3.8721e-02
 50  2.1792e+31  1.5523e-01  6.0630e+05 -3.8287e+05  2.7809e+14  1.3744e+00  1.1012e+01 -1.3199e-06 -1.9807e-02  2.7336e-01  7.2649e-01  2.7321e-01  3.0268e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2047e-01  4.0538e-02
 51  2.3190e+31  1.6689e-01  6.2350e+05 -3.5194e+05  2.7210e+14  1.3852e+00  1.0968e+01 -1.9302e-05 -4.9032e-02  2.7333e-01  7.2651e-01  2.7317e-01  3.2689e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1935e-01  4.2408e-02
 52  2.4642e+31  1.7928e-01  6.4119e+05 -3.7718e+05  2.6585e+14  1.3908e+00  1.0862e+01 -1.7876e-05 -4.4037e-02  2.7319e-01  7.2663e-01  2.7302e-01  3.4525e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1817e-01  4.4329e-02
 53  2.6155e+31  1.9243e-01  6.5939e+05 -3.0834e+05  2.5945e+14  1.3919e+00  1.0708e+01 -1.9880e-05 -7.0632e-02  2.7310e-01  7.2672e-01  2.7292e-01  3.5544e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1694e-01  4.6299e-02
 54  2.7720e+31  2.0637e-01  6.7810e+05 -3.9315e+05  2.5284e+14  1.3913e+00  1.0535e+01 -1.3654e-06 -5.7233e-02  2.7275e-01  7.2707e-01  2.7257e-01  3.5952e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1566e-01  4.8315e-02
 55  2.9239e+31  2.2107e-01  6.9734e+05 -2.8018e+05  2.4522e+14  1.4114e+00  1.0519e+01 -4.8125e-05 -1.1791e-01  2.7290e-01  7.2690e-01  2.7270e-01  3.9756e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1433e-01  5.0364e-02
 56  3.0834e+31  2.3657e-01  7.1713e+05 -3.4734e+05  2.3778e+14  1.4110e+00  1.0312e+01 -1.2961e-05 -1.0077e-01  2.7261e-01  7.2720e-01  2.7241e-01  3.9936e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1294e-01  5.2446e-02
 57  3.2347e+31  2.5283e-01  7.3748e+05 -2.3972e+05  2.2936e+14  1.4313e+00  1.0260e+01 -5.0594e-05 -1.4966e-01  2.7271e-01  7.2708e-01  2.7249e-01  4.3414e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1151e-01  5.4543e-02
 58  3.3921e+31  2.6989e-01  7.5840e+05 -2.6724e+05  2.2116e+14  1.4358e+00  1.0072e+01 -2.2981e-05 -1.6579e-01  2.7238e-01  7.2740e-01  2.7216e-01  4.3545e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1003e-01  5.6655e-02
 59  3.5266e+31  2.8762e-01  7.7992e+05 -1.9633e+05  2.1141e+14  1.4703e+00  1.0083e+01 -4.3896e-05 -1.9180e-01  2.7252e-01  7.2724e-01  2.7227e-01  4.9106e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.0850e-01  5.8753e-02
 60  3.6512e+31  3.0598e-01  8.0205e+05 -1.3730e+05  2.0126e+14  1.5114e+00  1.0121e+01 -6.0482e-05 -2.4193e-01  2.7266e-01  7.2706e-01  2.7239e-01  5.5955e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.0693e-01  6.0820e-02
 61  3.7599e+31  3.2488e-01  8.2481e+05 -8.6359e+04  1.9057e+14  1.5529e+00  1.0123e+01 -3.3361e-05 -2.5978e-01  2.7251e-01  7.2717e-01  2.7220e-01  6.2819e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.0533e-01  6.2838e-02
 62  3.8273e+31  3.4412e-01  8.4822e+05 -1.8814e+04  1.7836e+14  1.6328e+00  1.0359e+01 -8.1571e-05 -3.1646e-01  2.7278e-01  7.2683e-01  2.7238e-01  7.9160e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.0370e-01  6.4765e-02
 63  3.8817e+31  3.6364e-01  8.7229e+05  1.6445e+05  1.6633e+14  1.7018e+00  1.0473e+01 -7.2656e-05 -4.1228e-01  2.7257e-01  7.2696e-01  2.7210e-01  9.3781e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.0206e-01  6.6590e-02
 64  3.8944e+31  3.8322e-01  8.9704e+05  1.3503e+05  1.5344e+14  1.7904e+00  1.0666e+01 -5.6153e-05 -4.1037e-01  2.7174e-01  7.2768e-01  2.7116e-01  1.1565e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0041e-01  6.8276e-02
 65  3.8331e+31  4.0249e-01  9.2249e+05  4.7939e+05  1.3886e+14  1.9219e+00  1.1043e+01 -1.2291e-04 -5.6057e-01  2.7263e-01  7.2658e-01  2.7185e-01  1.5753e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.8759e-02  6.9765e-02
 66  3.7513e+31  4.2135e-01  9.4867e+05  4.8906e+05  1.2496e+14  2.0442e+00  1.1291e+01 -6.0053e-05 -4.6202e-01  2.7252e-01  7.2646e-01  2.7150e-01  2.0386e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.7130e-02  7.1048e-02
 67  3.5885e+31  4.3940e-01  9.7559e+05  7.7139e+05  1.0991e+14  2.2094e+00  1.1677e+01 -6.1353e-05 -4.3413e-01  2.7415e-01  7.2443e-01  2.7273e-01  2.8382e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.5533e-02  7.2070e-02
 68  3.3616e+31  4.5630e-01  1.0033e+06  8.5456e+05  9.4673e+13  2.4057e+00  1.2102e+01 -1.5471e-05 -3.6383e-01  2.7755e-01  7.2040e-01  2.7551e-01  4.0887e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.4000e-02  7.2793e-02
 69  3.1042e+31  4.7191e-01  1.0317e+06  9.4347e+05  8.0386e+13  2.6286e+00  1.2595e+01  5.0523e-05 -6.1375e-02  2.8083e-01  7.1628e-01  2.7793e-01  5.7949e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.2536e-02  7.3215e-02
 70  2.8292e+31  4.8613e-01  1.0610e+06  1.1147e+06  6.7365e+13  2.8741e+00  1.3107e+01 -1.5613e-05 -2.3913e-01  2.8576e-01  7.1026e-01  2.8178e-01  7.9579e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.1102e-02  7.3343e-02
 71  2.5886e+31  4.9915e-01  1.0911e+06  1.4645e+06  5.6673e+13  3.1084e+00  1.3520e+01 -4.8332e-05 -3.3937e-01  2.9075e-01  7.0418e-01  2.8568e-01  1.0138e-02  0.0000e+00  4.0000e+00  1.8000e+00  8.9692e-02  7.3223e-02
 72  2.4221e+31  5.1132e-01  1.1221e+06  1.3976e+06  4.8759e+13  3.2981e+00  1.3782e+01  7.5122e-05  1.5742e-01  2.9174e-01  7.0239e-01  2.8588e-01  1.1730e-02  0.0000e+00  4.0000e+00  1.8000e+00  8.8303e-02  7.2928e-02
 73  2.2957e+31  5.2287e-01  1.1539e+06  1.2415e+06  4.2493e+13  3.4619e+00  1.3957e+01  1.2446e-04  3.1820e-01  2.9025e-01  7.0334e-01  2.8384e-01  1.2812e-02  0.0000e+00  4.0000e+00  1.8000e+00  8.6903e-02  7.2500e-02
 74  2.1818e+31  5.3384e-01  1.1867e+06  1.1390e+06  3.7133e+13  3.6208e+00  1.4098e+01  1.2653e-04  3.1832e-01  2.8891e-01  7.0431e-01  2.8214e-01  1.3556e-02  0.0000e+00  4.0000e+00  1.8000e+00  8.5474e-02  7.1957e-02
 75  2.0793e+31  5.4429e-01  1.2203e+06  8.6410e+05  3.2539e+13  3.7749e+00  1.4207e+01  1.3657e-04  3.0154e-01  2.8773e-01  7.0531e-01  2.8077e-01  1.3915e-02  0.0000e+00  4.0000e+00  1.8000e+00  8.4014e-02  7.1317e-02
 76  1.9818e+31  5.5426e-01  1.2550e+06  7.4496e+05  2.8516e+13  3.9312e+00  1.4307e+01  9.5669e-05  1.5491e-01  2.8751e-01  7.0553e-01  2.8055e-01  1.3925e-02  0.0000e+00  4.0000e+00  1.8000e+00  8.2525e-02  7.0590e-02
 77  1.8955e+31  5.6379e-01  1.2906e+06  4.5206e+05  2.5078e+13  4.0828e+00  1.4382e+01  7.8834e-05  1.0302e-01  2.8759e-01  7.0560e-01  2.8078e-01  1.3625e-02  0.0000e+00  4.0000e+00  1.8000e+00  8.1017e-02  6.9792e-02
 78  1.8192e+31  5.7293e-01  1.3272e+06  3.0816e+05  2.2131e+13  4.2299e+00  1.4433e+01  5.0830e-05  3.0498e-02  2.8800e-01  7.0546e-01  2.8147e-01  1.3068e-02  0.0000e+00  4.0000e+00  1.8000e+00  7.9496e-02  6.8935e-02
 79  1.7536e+31  5.8175e-01  1.3649e+06 -2.3560e+04  1.9616e+13  4.3705e+00  1.4457e+01  2.5377e-05 -1.0588e-02  2.8853e-01  7.0531e-01  2.8236e-01  1.2323e-02  0.0000e+00  4.0000e+00  1.8000e+00  7.7966e-02  6.8031e-02
 80  1.6971e+31  5.9028e-01  1.4036e+06 -1.9709e+05  1.7455e+13  4.5050e+00  1.4454e+01 -8.5097e-06 -6.6090e-02  2.8927e-01  7.0498e-01  2.8352e-01  1.1502e-02  0.0000e+00  4.0000e+00  1.8000e+00  7.6434e-02  6.7089e-02
 81  1.6494e+31  5.9858e-01  1.4434e+06 -5.8658e+05  1.5599e+13  4.6321e+00  1.4422e+01 -3.6378e-05 -6.0510e-02  2.9015e-01  7.0452e-01  2.8481e-01  1.0665e-02  0.0000e+00  4.0000e+00  1.8000e+00  7.4903e-02  6.6120e-02
 82  1.6097e+31  6.0667e-01  1.4844e+06 -8.3586e+05  1.3997e+13  4.7520e+00  1.4362e+01 -6.9926e-05 -8.1803e-02  2.9114e-01  7.0394e-01  2.8621e-01  9.8526e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.3378e-02  6.5129e-02
 83  1.5774e+31  6.1460e-01  1.5265e+06 -1.3016e+06  1.2612e+13  4.8640e+00  1.4274e+01 -1.0525e-04 -1.0451e-01  2.9216e-01  7.0329e-01  2.8762e-01  9.0896e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.1864e-02  6.4125e-02
 84  1.5519e+31  6.2240e-01  1.5698e+06 -1.6765e+06  1.1409e+13  4.9681e+00  1.4159e+01 -1.4250e-04 -1.5259e-01  2.9317e-01  7.0264e-01  2.8897e-01  8.3868e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.0365e-02  6.3112e-02
 85  1.5327e+31  6.3011e-01  1.6144e+06 -2.2501e+06  1.0361e+13  5.0642e+00  1.4021e+01 -1.9846e-04 -2.9285e-01  2.9407e-01  7.0206e-01  2.9019e-01  7.7462e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.8885e-02  6.2095e-02
 86  1.5194e+31  6.3775e-01  1.6602e+06 -2.7914e+06  9.4440e+12  5.1521e+00  1.3855e+01 -2.2837e-04 -3.8607e-01  2.9486e-01  7.0150e-01  2.9123e-01  7.2642e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.7428e-02  6.1080e-02
 87  1.5120e+31  6.4535e-01  1.7073e+06 -3.5299e+06  8.6410e+12  5.2314e+00  1.3667e+01 -2.5735e-04 -4.7811e-01  2.9531e-01  7.0127e-01  2.9190e-01  6.8333e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.5996e-02  6.0068e-02
 88  1.5097e+31  6.5294e-01  1.7557e+06 -4.2719e+06  7.9336e+12  5.3023e+00  1.3461e+01 -2.8542e-04 -6.4070e-01  2.9536e-01  7.0143e-01  2.9214e-01  6.4370e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.4589e-02  5.9064e-02
 89  1.5121e+31  6.6054e-01  1.8055e+06 -5.2149e+06  7.3062e+12  5.3657e+00  1.3241e+01 -3.3414e-04 -9.0914e-01  2.9496e-01  7.0200e-01  2.9193e-01  6.0670e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.3210e-02  5.8070e-02
 90  1.5186e+31  6.6818e-01  1.8568e+06 -6.1996e+06  6.7471e+12  5.4223e+00  1.3004e+01 -3.4518e-04 -1.0977e+00  2.9421e-01  7.0287e-01  2.9129e-01  5.8425e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.1860e-02  5.7087e-02
 91  1.5295e+31  6.7587e-01  1.9095e+06 -7.3948e+06  6.2483e+12  5.4714e+00  1.2757e+01 -3.5551e-04 -1.2855e+00  2.9278e-01  7.0441e-01  2.8997e-01  5.6173e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.0537e-02  5.6119e-02
 92  1.5435e+31  6.8363e-01  1.9636e+06 -8.6622e+06  5.7977e+12  5.5149e+00  1.2505e+01 -3.9271e-04 -1.6493e+00  2.9082e-01  7.0649e-01  2.8813e-01  5.3804e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.9240e-02  5.5165e-02
 93  1.5602e+31  6.9147e-01  2.0194e+06 -1.0098e+07  5.3887e+12  5.5538e+00  1.2246e+01 -3.8714e-04 -1.8622e+00  2.8847e-01  7.0890e-01  2.8585e-01  5.2541e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.7971e-02  5.4227e-02
 94  1.5798e+31  6.9942e-01  2.0767e+06 -1.1627e+07  5.0169e+12  5.5876e+00  1.1986e+01 -3.9027e-04 -2.1580e+00  2.8543e-01  7.1203e-01  2.8289e-01  5.0755e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.6725e-02  5.3306e-02
 95  1.6008e+31  7.0746e-01  2.1356e+06 -1.3264e+07  4.6742e+12  5.6191e+00  1.1728e+01 -4.0847e-04 -2.5146e+00  2.8193e-01  7.1560e-01  2.7946e-01  4.9360e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.5502e-02  5.2401e-02
 96  1.6231e+31  7.1563e-01  2.1962e+06 -1.4985e+07  4.3579e+12  5.6478e+00  1.1471e+01 -3.8502e-04 -2.6847e+00  2.7808e-01  7.1951e-01  2.7568e-01  4.8121e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.4300e-02  5.1512e-02
 97  1.6460e+31  7.2390e-01  2.2585e+06 -1.6739e+07  4.0635e+12  5.6753e+00  1.1222e+01 -3.9442e-04 -2.9995e+00  2.7379e-01  7.2391e-01  2.7149e-01  4.5949e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.3117e-02  5.0640e-02
 98  1.6689e+31  7.3229e-01  2.3226e+06 -1.8611e+07  3.7883e+12  5.7031e+00  1.0978e+01 -3.8938e-04 -3.2733e+00  2.6927e-01  7.2848e-01  2.6702e-01  4.4984e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.1952e-02  4.9784e-02
 99  1.6919e+31  7.4080e-01  2.3885e+06 -2.0455e+07  3.5312e+12  5.7298e+00  1.0740e+01 -3.6938e-04 -3.4292e+00  2.6445e-01  7.3339e-01  2.6229e-01  4.3196e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.0803e-02  4.8944e-02
100  1.7138e+31  7.4942e-01  2.4563e+06 -2.2463e+07  3.2890e+12  5.7579e+00  1.0511e+01 -3.8376e-04 -3.7797e+00  2.5949e-01  7.3845e-01  2.5743e-01  4.1129e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.9668e-02  4.8118e-02
101  1.7352e+31  7.5814e-01  2.5260e+06 -2.4397e+07  3.0620e+12  5.7860e+00  1.0285e+01 -3.4529e-04 -3.7427e+00  2.5441e-01  7.4361e-01  2.5243e-01  3.9598e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.8547e-02  4.7307e-02
102  1.7556e+31  7.6697e-01  2.5976e+06 -2.6462e+07  2.8486e+12  5.8149e+00  1.0068e+01 -3.3649e-04 -3.8695e+00  2.4916e-01  7.4897e-01  2.4730e-01  3.7327e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.7439e-02  4.6509e-02
103  1.7741e+31  7.7589e-01  2.6714e+06 -2.8392e+07  2.6467e+12  5.8460e+00  9.8567e+00 -3.1982e-04 -3.9063e+00  2.4408e-01  7.5415e-01  2.4230e-01  3.5566e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.6341e-02  4.5724e-02
104  1.7911e+31  7.8489e-01  2.7472e+06 -3.0216e+07  2.4569e+12  5.8780e+00  9.6496e+00 -2.8658e-04 -3.8412e+00  2.3908e-01  7.5925e-01  2.3741e-01  3.3464e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.5254e-02  4.4951e-02
105  1.8060e+31  7.9397e-01  2.8251e+06 -3.1764e+07  2.2779e+12  5.9123e+00  9.4510e+00 -2.9949e-04 -4.0849e+00  2.3409e-01  7.6436e-01  2.3253e-01  3.1064e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.4176e-02  4.4189e-02
106  1.8188e+31  8.0312e-01  2.9053e+06 -3.2968e+07  2.1094e+12  5.9484e+00  9.2528e+00 -2.5427e-04 -3.7909e+00  2.2948e-01  7.6904e-01  2.2800e-01  2.9607e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.3108e-02  4.3438e-02
107  1.8297e+31  8.1232e-01  2.9877e+06 -3.3797e+07  1.9512e+12  5.9858e+00  9.0602e+00 -2.3610e-04 -3.7257e+00  2.2496e-01  7.7366e-01  2.2359e-01  2.7481e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.2049e-02  4.2698e-02
108  1.8381e+31  8.2156e-01  3.0725e+06 -3.4524e+07  1.8023e+12  6.0260e+00  8.8730e+00 -2.3756e-04 -3.7052e+00  2.2073e-01  7.7800e-01  2.1946e-01  2.5460e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.1000e-02  4.1966e-02
109  1.8449e+31  8.3083e-01  3.1597e+06 -3.5179e+07  1.6633e+12  6.0674e+00  8.6865e+00 -2.0849e-04 -3.5269e+00  2.1686e-01  7.8194e-01  2.1567e-01  2.3886e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.9961e-02  4.1244e-02
110  1.8496e+31  8.4013e-01  3.2493e+06 -3.5764e+07  1.5333e+12  6.1106e+00  8.5056e+00 -2.0866e-04 -3.4409e+00  2.1311e-01  7.8579e-01  2.1202e-01  2.1964e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.8931e-02  4.0531e-02
111  1.8519e+31  8.4944e-01  3.3415e+06 -3.6587e+07  1.4116e+12  6.1565e+00  8.3270e+00 -2.1219e-04 -3.4746e+00  2.0977e-01  7.8920e-01  2.0874e-01  2.0614e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.7912e-02  3.9825e-02
112  1.8530e+31  8.5876e-01  3.4364e+06 -3.7613e+07  1.2987e+12  6.2028e+00  8.1495e+00 -1.8754e-04 -3.1174e+00  2.0666e-01  7.9238e-01  2.0570e-01  1.9156e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.6904e-02  3.9127e-02
113  1.8523e+31  8.6807e-01  3.5339e+06 -3.8968e+07  1.1937e+12  6.2509e+00  7.9768e+00 -2.1395e-04 -3.2426e+00  2.0380e-01  7.9533e-01  2.0293e-01  1.7493e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.5910e-02  3.8437e-02
114  1.8510e+31  8.7738e-01  3.6341e+06 -4.0772e+07  1.0968e+12  6.2995e+00  7.8031e+00 -2.0025e-04 -3.0740e+00  2.0123e-01  7.9794e-01  2.0040e-01  1.6536e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.4929e-02  3.7755e-02
115  1.8495e+31  8.8668e-01  3.7373e+06 -4.2181e+07  1.0077e+12  6.3471e+00  7.6315e+00 -2.0110e-04 -2.9830e+00  1.9864e-01  8.0060e-01  1.9788e-01  1.5255e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.3965e-02  3.7080e-02
116  1.8480e+31  8.9597e-01  3.8433e+06 -4.3817e+07  9.2580e+11  6.3951e+00  7.4617e+00 -2.1946e-04 -2.9465e+00  1.9623e-01  8.0305e-01  1.9551e-01  1.4408e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.3018e-02  3.6414e-02
117  1.8468e+31  9.0526e-01  3.9524e+06 -4.4662e+07  8.5069e+11  6.4414e+00  7.2899e+00 -2.1047e-04 -2.8457e+00  1.9395e-01  8.0537e-01  1.9327e-01  1.3645e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.2084e-02  3.5755e-02
118  1.8453e+31  9.1453e-01  4.0645e+06 -4.5384e+07  7.8160e+11  6.4864e+00  7.1196e+00 -2.3596e-04 -2.9044e+00  1.9166e-01  8.0770e-01  1.9102e-01  1.2726e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.1164e-02  3.5104e-02
119  1.8434e+31  9.2380e-01  4.1798e+06 -4.5760e+07  7.1790e+11  6.5310e+00  6.9463e+00 -2.3025e-04 -2.8217e+00  1.8955e-01  8.0983e-01  1.8893e-01  1.2337e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.0256e-02  3.4462e-02
120  1.8418e+31  9.3306e-01  4.2985e+06 -4.6481e+07  6.5954e+11  6.5727e+00  6.7737e+00 -2.5191e-04 -2.8442e+00  1.8727e-01  8.1216e-01  1.8669e-01  1.1543e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.9361e-02  3.3828e-02
121  1.8388e+31  9.4231e-01  4.4204e+06 -4.7657e+07  6.0545e+11  6.6146e+00  6.5989e+00 -2.6497e-04 -2.8941e+00  1.8522e-01  8.1422e-01  1.8465e-01  1.1356e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.8479e-02  3.3201e-02
122  1.8373e+31  9.5155e-01  4.5459e+06 -5.0364e+07  5.5623e+11  6.6521e+00  6.4226e+00 -2.7869e-04 -2.8295e+00  1.8291e-01  8.1655e-01  1.8236e-01  1.0901e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.7610e-02  3.2583e-02
123  1.8339e+31  9.6077e-01  4.6749e+06 -5.2579e+07  5.1050e+11  6.6893e+00  6.2437e+00 -2.8655e-04 -2.8301e+00  1.8078e-01  8.1867e-01  1.8023e-01  1.0971e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.6754e-02  3.1973e-02
124  1.8329e+31  9.6998e-01  4.8075e+06 -5.4876e+07  4.6914e+11  6.7201e+00  6.0622e+00 -2.8665e-04 -2.7839e+00  1.7826e-01  8.2120e-01  1.7773e-01  1.0729e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.5916e-02  3.1372e-02
125  1.8318e+31  9.7919e-01  4.9439e+06 -5.6696e+07  4.3111e+11  6.7494e+00  5.8792e+00 -2.9964e-04 -2.7736e+00  1.7579e-01  8.2365e-01  1.7524e-01  1.1086e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.5098e-02  3.0779e-02
126  1.8348e+31  9.8842e-01  5.0842e+06 -6.1745e+07  3.9707e+11  6.7698e+00  5.6929e+00 -3.1851e-04 -3.0066e+00  1.7276e-01  8.2668e-01  1.7221e-01  1.1103e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.4300e-02  3.0195e-02
127  1.8383e+31  9.9766e-01  5.2285e+06 -6.9756e+07  3.6579e+11  6.7866e+00  5.5026e+00 -3.3718e-04 -3.0386e+00  1.6975e-01  8.2966e-01  1.6916e-01  1.1836e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.3515e-02  2.9620e-02
128  1.8439e+31  1.0069e+00  5.3768e+06 -7.8894e+07  3.3736e+11  6.7928e+00  5.3013e+00 -2.9632e-04 -2.8209e+00  1.6616e-01  8.3320e-01  1.6551e-01  1.2866e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.2743e-02  2.9054e-02
129  1.8520e+31  1.0162e+00  5.5294e+06 -8.5439e+07  3.1156e+11  6.7894e+00  5.0933e+00 -2.8843e-04 -3.0359e+00  1.6197e-01  8.3733e-01  1.6127e-01  1.4001e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.1981e-02  2.8497e-02
130  1.8636e+31  1.0256e+00  5.6863e+06 -8.9509e+07  2.8827e+11  6.7701e+00  4.8657e+00 -1.8594e-04 -2.2729e+00  1.5717e-01  8.4199e-01  1.5634e-01  1.6737e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.1225e-02  2.7951e-02
131  1.8786e+31  1.0351e+00  5.8477e+06 -9.2758e+07  2.6719e+11  6.7323e+00  4.6159e+00 -5.7716e-05 -1.9176e+00  1.5182e-01  8.4711e-01  1.5075e-01  2.1349e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.0481e-02  2.7415e-02
132  1.9080e+31  1.0447e+00  6.0136e+06 -9.8903e+07  2.4952e+11  6.6610e+00  4.3339e+00  1.3968e-04 -1.1065e+00  1.4539e-01  8.5310e-01  1.4388e-01  3.0253e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.9751e-02  2.6891e-02
133  1.9484e+31  1.0544e+00  6.1842e+06 -1.0052e+08  2.3429e+11  6.5538e+00  4.0119e+00  3.4819e-04 -1.0193e+00  1.3883e-01  8.5851e-01  1.3617e-01  5.3166e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.9035e-02  2.6380e-02
134  1.9931e+31  1.0645e+00  6.3597e+06 -1.0070e+08  2.2037e+11  6.4242e+00  3.6762e+00  4.3628e-04 -2.1232e+00  1.3327e-01  8.6161e-01  1.2816e-01  1.0226e-02  0.0000e+00  4.0000e+00  1.8000e+00  1.8332e-02  2.5882e-02
135  2.0202e+31  1.0746e+00  6.5402e+06 -1.0178e+08  2.0538e+11  6.2871e+00  3.3461e+00  3.7303e-04 -6.6198e+00  1.3140e-01  8.5744e-01  1.2025e-01  2.2305e-02  0.0000e+00  4.0000e+00  1.8000e+00  1.7626e-02  2.5394e-02
136  1.9597e+31  1.0845e+00  6.7258e+06 -1.1165e+08  1.8319e+11  6.2475e+00  3.1085e+00  2.0998e-04 -1.1001e+01  1.3465e-01  8.4733e-01  1.1662e-01  3.6050e-02  0.0000e+00  4.0000e+00  1.8000e+00  1.6913e-02  2.4905e-02
137  1.8527e+31  1.0938e+00  6.9166e+06 -1.1838e+08  1.5925e+11  6.2541e+00  2.9138e+00  1.1162e-04 -1.4181e+01  1.4199e-01  8.3174e-01  1.1571e-01  5.2557e-02  0.0000e+00  4.0000e+00  1.8000e+00  1.6204e-02  2.4412e-02
138  1.7070e+31  1.1024e+00  7.1129e+06 -1.4889e+08  1.3490e+11  6.3236e+00  2.7654e+00 -2.8744e-05 -1.9964e+01  1.5355e-01  8.1240e-01  1.1951e-01  6.8088e-02  0.0000e+00  4.0000e+00  1.8000e+00  1.5527e-02  2.3908e-02
139  1.5620e+31  1.1102e+00  7.3147e+06 -1.7466e+08  1.1351e+11  6.4454e+00  2.6621e+00 -1.6013e-04 -2.6013e+01  1.6684e-01  7.9393e-01  1.2760e-01  7.8472e-02  0.0000e+00  4.0000e+00  1.8000e+00  1.4866e-02  2.3398e-02
140  1.4023e+31  1.1173e+00  7.5223e+06 -1.9033e+08  9.3697e+10  6.5872e+00  2.5551e+00 -4.5501e-04 -4.1309e+01  1.8717e-01  7.6661e-01  1.4094e-01  9.2452e-02  0.0000e+00  4.0000e+00  1.8000e+00  1.4199e-02  2.2883e-02
141  1.2528e+31  1.1236e+00  7.7357e+06 -2.0679e+08  7.6968e+10  6.7477e+00  2.4581e+00 -9.0943e-04 -6.5080e+01  2.1351e-01  7.3290e-01  1.5993e-01  1.0717e-01  0.0000e+00  4.0000e+00  1.8000e+00  1.3525e-02  2.2363e-02
142  1.0772e+31  1.1290e+00  7.9552e+06 -2.1066e+08  6.0851e+10  6.9493e+00  2.3550e+00 -2.5621e-03 -1.4224e+02  2.6703e-01  6.6520e-01  1.9926e-01  1.3554e-01  0.0000e+00  4.0000e+00  1.8000e+00  1.2764e-02  2.1841e-02
143  9.2216e+30  1.1336e+00  8.1810e+06 -5.4369e+08  4.7899e+10  6.8006e+00  2.1527e+00 -4.1027e-03 -2.2020e+02  3.4477e-01  5.3702e-01  2.2656e-01  2.3643e-01  0.0000e+00  4.0000e+00  1.8000e+00  1.1768e-02  2.1174e-02
144  7.3208e+30  1.1373e+00  8.4131e+06 -8.2976e+08  3.4964e+10  6.4076e+00  1.9132e+00 -3.5587e-03 -2.0750e+02  4.2387e-01  3.8483e-01  2.3258e-01  3.8259e-01  0.0000e+00  4.0000e+00  1.8000e+00  9.9767e-03  2.0422e-02
145  3.7674e+30  1.1392e+00  8.6518e+06 -1.8566e+09  1.6545e+10  6.6895e+00  1.6689e+00  4.1050e-04 -2.6647e+01  4.6176e-01  3.2214e-01  2.4565e-01  4.3220e-01  0.0000e+00  4.0000e+00  1.8000e+00  7.1696e-03  1.8311e-02
146  1.4649e+30  1.1399e+00  8.8973e+06 -4.0497e+09  5.9151e+09  4.1315e+00  1.2462e+00  9.7352e-04  2.6925e+01  4.6515e-01  1.1270e-01  1.0490e-01  3.0491e-01  4.7748e-01  6.1685e+01  2.6838e+01  5.1723e-03  1.0453e-02
147  1.2256e+30  1.1406e+00  9.1498e+06 -4.5721e+09  4.5503e+09  2.3719e+00  1.0667e+00  3.0116e-04  4.9751e+00  4.6378e-01  2.6651e-02  5.0725e-02  1.1242e-01  8.1021e-01  6.0732e+01  2.6746e+01  4.7600e-03  7.3906e-03
148  1.2441e+30  1.1412e+00  9.4094e+06 -4.4940e+09  4.2473e+09  2.1646e+00  1.0294e+00  2.1661e-04  2.6277e+00  4.6364e-01  1.8794e-02  4.4330e-02  9.0409e-02  8.4647e-01  6.0375e+01  2.6679e+01  4.6937e-03  7.2693e-03
149  1.2960e+30  1.1418e+00  9.6764e+06 -4.4325e+09  4.0682e+09  2.1882e+00  1.0268e+00  1.9972e-04  2.4303e+00  4.6349e-01  1.9300e-02  4.4605e-02  9.1725e-02  8.4437e-01  6.0386e+01  2.6673e+01  4.6586e-03  7.0733e-03
150  1.3442e+30  1.1425e+00  9.9510e+06 -4.3281e+09  3.8797e+09  2.1664e+00  1.0175e+00  1.7578e-04  1.9782e+00  4.6340e-01  1.8158e-02  4.3616e-02  8.8480e-02  8.4975e-01  6.0321e+01  2.6655e+01  4.6282e-03  7.0961e-03
151  1.4182e+30  1.1432e+00  1.0233e+07 -4.2769e+09  3.7636e+09  2.1582e+00  1.0129e+00  1.5884e-04  1.6850e+00  4.6325e-01  1.7639e-02  4.3094e-02  8.6976e-02  8.5229e-01  6.0301e+01  2.6647e+01  4.5950e-03  6.8666e-03
152  1.4587e+30  1.1440e+00  1.0524e+07 -4.1704e+09  3.5595e+09  2.1507e+00  1.0053e+00  1.4206e-04  1.4443e+00  4.6318e-01  1.6758e-02  4.2487e-02  8.4918e-02  8.5584e-01  6.0262e+01  2.6631e+01  4.5615e-03  6.9081e-03
153  1.5411e+30  1.1447e+00  1.0822e+07 -4.1164e+09  3.4579e+09  2.1482e+00  1.0019e+00  1.2944e-04  1.2504e+00  4.6309e-01  1.6361e-02  4.2163e-02  8.3974e-02  8.5750e-01  6.0252e+01  2.6626e+01  4.5276e-03  6.7090e-03
154  1.5812e+30  1.1455e+00  1.1129e+07 -4.0044e+09  3.2622e+09  2.1328e+00  9.9068e-01  1.1572e-04  1.0443e+00  4.6305e-01  1.5565e-02  4.1300e-02  8.1198e-02  8.6194e-01  6.0157e+01  2.6599e+01  4.4910e-03  6.7812e-03
155  1.6683e+30  1.1464e+00  1.1445e+07 -3.9504e+09  3.1647e+09  2.1308e+00  9.8575e-01  1.0616e-04  9.0217e-01  4.6299e-01  1.5366e-02  4.0992e-02  8.0311e-02  8.6333e-01  6.0121e+01  2.6588e+01  4.4518e-03  6.5973e-03
156  1.6963e+30  1.1472e+00  1.1770e+07 -3.8403e+09  2.9587e+09  2.1237e+00  9.7502e-01  9.5761e-05  7.8145e-01  4.6298e-01  1.4701e-02  4.0337e-02  7.8075e-02  8.6689e-01  6.0034e+01  2.6562e+01  4.4052e-03  6.6642e-03
157  1.7707e+30  1.1481e+00  1.2104e+07 -3.7863e+09  2.8397e+09  2.1274e+00  9.6995e-01  8.8217e-05  6.9418e-01  4.6298e-01  1.4484e-02  4.0162e-02  7.7434e-02  8.6792e-01  6.0000e+01  2.6550e+01  4.3586e-03  6.4931e-03
158  1.7941e+30  1.1490e+00  1.2447e+07 -3.6714e+09  2.6456e+09  2.1189e+00  9.5982e-01  7.9061e-05  5.9255e-01  4.6302e-01  1.3549e-02  3.9499e-02  7.4903e-02  8.7205e-01  5.9922e+01  2.6526e+01  4.3158e-03  6.5823e-03
159  1.8920e+30  1.1500e+00  1.2801e+07 -3.6198e+09  2.5654e+09  2.1163e+00  9.5584e-01  7.2506e-05  5.0369e-01  4.6303e-01  1.3143e-02  3.9244e-02  7.3901e-02  8.7371e-01  5.9895e+01  2.6516e+01  4.2815e-03  6.4134e-03
160  1.9386e+30  1.1509e+00  1.3164e+07 -3.5286e+09  2.4170e+09  2.1086e+00  9.4831e-01  6.5241e-05  4.2627e-01  4.6303e-01  1.2220e-02  3.8665e-02  7.1689e-02  8.7742e-01  5.9847e+01  2.6500e+01  4.2495e-03  6.4093e-03
161  2.0583e+30  1.1520e+00  1.3537e+07 -3.4913e+09  2.3596e+09  2.1075e+00  9.4550e-01  6.0098e-05  3.5876e-01  4.6304e-01  1.1905e-02  3.8486e-02  7.0980e-02  8.7863e-01  5.9830e+01  2.6493e+01  4.2242e-03  6.1975e-03
162  2.1282e+30  1.1530e+00  1.3922e+07 -3.4075e+09  2.2432e+09  2.1049e+00  9.3729e-01  5.4925e-05  3.0199e-01  4.6309e-01  1.1583e-02  3.8080e-02  6.9565e-02  8.8077e-01  5.9752e+01  2.6472e+01  4.1932e-03  6.1723e-03
163  2.2398e+30  1.1542e+00  1.4317e+07 -3.3675e+09  2.1708e+09  2.1070e+00  9.3260e-01  5.0816e-05  2.5389e-01  4.6315e-01  1.1441e-02  3.7929e-02  6.8946e-02  8.8168e-01  5.9707e+01  2.6459e+01  4.1639e-03  5.9854e-03
164  2.3190e+30  1.1553e+00  1.4723e+07 -3.2776e+09  2.0666e+09  2.1026e+00  9.2498e-01  4.6240e-05  2.0525e-01  4.6318e-01  1.1019e-02  3.7487e-02  6.7340e-02  8.8415e-01  5.9636e+01  2.6439e+01  4.1310e-03  5.9909e-03
165  2.4272e+30  1.1566e+00  1.5141e+07 -3.2249e+09  1.9889e+09  2.1052e+00  9.2018e-01  4.2635e-05  1.7068e-01  4.6323e-01  1.0799e-02  3.7325e-02  6.6609e-02  8.8527e-01  5.9595e+01  2.6426e+01  4.0839e-03  5.8627e-03
166  2.4396e+30  1.1578e+00  1.5570e+07 -3.1272e+09  1.8381e+09  2.0941e+00  9.0878e-01  3.8083e-05  1.3206e-01  4.6330e-01  9.8405e-03  3.6552e-02  6.3583e-02  8.9002e-01  5.9492e+01  2.6397e+01  4.0372e-03  5.8988e-03
167  2.5670e+30  1.1591e+00  1.6012e+07 -3.0695e+09  1.7784e+09  2.0883e+00  9.0407e-01  3.4755e-05  9.3231e-02  4.6335e-01  9.3578e-03  3.6214e-02  6.2176e-02  8.9225e-01  5.9447e+01  2.6385e+01  3.9976e-03  5.7964e-03
168  2.5965e+30  1.1604e+00  1.6466e+07 -2.9975e+09  1.6539e+09  2.0930e+00  8.9676e-01  3.1552e-05  8.1200e-02  4.6345e-01  8.6804e-03  3.5939e-02  6.0662e-02  8.9472e-01  5.9398e+01  2.6367e+01  3.9485e-03  5.7465e-03
169  2.6876e+30  1.1617e+00  1.6934e+07 -2.9302e+09  1.5741e+09  2.0840e+00  8.8857e-01  2.8569e-05  4.6526e-02  4.6358e-01  8.0852e-03  3.5422e-02  5.8580e-02  8.9791e-01  5.9305e+01  2.6343e+01  3.9214e-03  5.6837e-03
170  2.8434e+30  1.1632e+00  1.7414e+07 -2.8947e+09  1.5313e+09  2.0867e+00  8.8483e-01  2.6478e-05  2.4835e-02  4.6371e-01  7.9651e-03  3.5370e-02  5.8114e-02  8.9855e-01  5.9261e+01  2.6332e+01  3.8931e-03  5.5215e-03
171  2.9238e+30  1.1646e+00  1.7908e+07 -2.8270e+09  1.4478e+09  2.0877e+00  8.7684e-01  2.4231e-05  7.0362e-03  4.6386e-01  7.6482e-03  3.5069e-02  5.6727e-02  9.0056e-01  5.9172e+01  2.6308e+01  3.8594e-03  5.4681e-03
172  3.0648e+30  1.1662e+00  1.8416e+07 -2.7908e+09  1.3955e+09  2.0912e+00  8.7234e-01  2.2396e-05 -7.2201e-03  4.6396e-01  7.4673e-03  3.4959e-02  5.6044e-02  9.0153e-01  5.9125e+01  2.6294e+01  3.8159e-03  5.3195e-03
173  3.0765e+30  1.1677e+00  1.8939e+07 -2.7053e+09  1.2880e+09  2.0886e+00  8.6181e-01  2.0176e-05 -1.6582e-02  4.6403e-01  6.8535e-03  3.4354e-02  5.3633e-02  9.0516e-01  5.9022e+01  2.6266e+01  3.7640e-03  5.3271e-03
174  3.1744e+30  1.1693e+00  1.9476e+07 -2.6568e+09  1.2220e+09  2.0894e+00  8.5568e-01  1.8405e-05 -2.6933e-02  4.6418e-01  6.3909e-03  3.4114e-02  5.2212e-02  9.0728e-01  5.8958e+01  2.6248e+01  3.7156e-03  5.2243e-03
175  3.1987e+30  1.1709e+00  2.0029e+07 -2.5855e+09  1.1322e+09  2.0829e+00  8.4631e-01  1.6375e-05 -3.7844e-02  4.6438e-01  5.4556e-03  3.3562e-02  4.9398e-02  9.1158e-01  5.8858e+01  2.6221e+01  3.6723e-03  5.1916e-03
176  3.3425e+30  1.1726e+00  2.0597e+07 -2.5530e+09  1.0878e+09  2.0857e+00  8.4105e-01  1.5105e-05 -4.6399e-02  4.6452e-01  5.2593e-03  3.3406e-02  4.8557e-02  9.1278e-01  5.8794e+01  2.6204e+01  3.6303e-03  5.0501e-03
177  3.3606e+30  1.1743e+00  2.1182e+07 -2.4823e+09  1.0057e+09  2.0872e+00  8.3010e-01  1.3746e-05 -5.1400e-02  4.6466e-01  4.9430e-03  3.2886e-02  4.6624e-02  9.1555e-01  5.8668e+01  2.6172e+01  3.5917e-03  5.0207e-03
178  3.5535e+30  1.1761e+00  2.1783e+07 -2.4523e+09  9.7778e+08  2.0876e+00  8.2600e-01  1.2697e-05 -6.0689e-02  4.6482e-01  4.7720e-03  3.2771e-02  4.5823e-02  9.1663e-01  5.8609e+01  2.6157e+01  3.5608e-03  4.8814e-03
179  3.6183e+30  1.1779e+00  2.2401e+07 -2.3929e+09  9.1545e+08  2.0865e+00  8.1714e-01  1.1512e-05 -6.5695e-02  4.6502e-01  4.3469e-03  3.2360e-02  4.3825e-02  9.1947e-01  5.8498e+01  2.6129e+01  3.5194e-03  4.8264e-03
180  3.7386e+30  1.1798e+00  2.3037e+07 -2.3395e+09  8.6973e+08  2.0864e+00  8.1059e-01  1.0499e-05 -6.9969e-02  4.6521e-01  3.9685e-03  3.2082e-02  4.2240e-02  9.2171e-01  5.8411e+01  2.6107e+01  3.4881e-03  4.7580e-03
181  3.8940e+30  1.1817e+00  2.3690e+07 -2.3006e+09  8.3293e+08  2.0889e+00  8.0586e-01  9.6290e-06 -7.1599e-02  4.6536e-01  3.6592e-03  3.1927e-02  4.1116e-02  9.2330e-01  5.8352e+01  2.6092e+01  3.4447e-03  4.6550e-03
182  3.8924e+30  1.1837e+00  2.4363e+07 -2.2260e+09  7.6555e+08  2.0890e+00  7.9527e-01  8.6333e-06 -7.0950e-02  4.6562e-01  3.0628e-03  3.1439e-02  3.8570e-02  9.2693e-01  5.8217e+01  2.6058e+01  3.4027e-03  4.6452e-03
183  4.0819e+30  1.1857e+00  2.5054e+07 -2.1872e+09  7.3819e+08  2.0925e+00  7.9043e-01  8.0019e-06 -7.3033e-02  4.6575e-01  2.9760e-03  3.1302e-02  3.7843e-02  9.2788e-01  5.8155e+01  2.6042e+01  3.3699e-03  4.5480e-03
184  4.1559e+30  1.1878e+00  2.5765e+07 -2.1273e+09  6.9105e+08  2.0941e+00  7.8099e-01  7.3112e-06 -7.4995e-02  4.6602e-01  2.7367e-03  3.0953e-02  3.6053e-02  9.3026e-01  5.8023e+01  2.6010e+01  3.3336e-03  4.5047e-03
185  4.3284e+30  1.1900e+00  2.6496e+07 -2.0939e+09  6.6179e+08  2.0968e+00  7.7531e-01  6.7414e-06 -7.6001e-02  4.6622e-01  2.5616e-03  3.0801e-02  3.4911e-02  9.3173e-01  5.7942e+01  2.5990e+01  3.2880e-03  4.4012e-03
186  4.2803e+30  1.1922e+00  2.7248e+07 -2.0139e+09  6.0174e+08  2.0964e+00  7.6314e-01  6.0642e-06 -7.1918e-02  4.6645e-01  2.0762e-03  3.0166e-02  3.1926e-02  9.3583e-01  5.7780e+01  2.5950e+01  3.2454e-03  4.4070e-03
187  4.5120e+30  1.1944e+00  2.8021e+07 -1.9832e+09  5.8324e+08  2.0975e+00  7.5905e-01  5.6061e-06 -7.2048e-02  4.6672e-01  1.8578e-03  3.0159e-02  3.0825e-02  9.3716e-01  5.7709e+01  2.5933e+01  3.2250e-03  4.3032e-03
188  4.7084e+30  1.1968e+00  2.8816e+07 -1.9538e+09  5.5963e+08  2.1028e+00  7.5466e-01  5.1799e-06 -6.9496e-02  4.6691e-01  1.6600e-03  3.0109e-02  2.9836e-02  9.3840e-01  5.7648e+01  2.5918e+01  3.1912e-03  4.2001e-03
189  4.7791e+30  1.1992e+00  2.9634e+07 -1.8919e+09  5.2230e+08  2.1064e+00  7.4479e-01  4.7538e-06 -6.9202e-02  4.6714e-01  1.5374e-03  2.9663e-02  2.8307e-02  9.4049e-01  5.7509e+01  2.5884e+01  3.1461e-03  4.1701e-03
190  4.8420e+30  1.2016e+00  3.0475e+07 -1.8487e+09  4.8657e+08  2.1099e+00  7.3506e-01  4.3676e-06 -6.7954e-02  4.6742e-01  1.3681e-03  2.9267e-02  2.6551e-02  9.4281e-01  5.7364e+01  2.5849e+01  3.1077e-03  4.1016e-03
191  5.0039e+30  1.2042e+00  3.1339e+07 -1.8018e+09  4.6235e+08  2.1108e+00  7.2801e-01  4.0219e-06 -6.6560e-02  4.6766e-01  1.2072e-03  2.8979e-02  2.5063e-02  9.4475e-01  5.7252e+01  2.5823e+01  3.0742e-03  4.0428e-03
192  5.1211e+30  1.2067e+00  3.2229e+07 -1.7731e+09  4.3508e+08  2.1194e+00  7.2119e-01  3.7201e-06 -6.2951e-02  4.6794e-01  1.0359e-03  2.8856e-02  2.3673e-02  9.4643e-01  5.7148e+01  2.5797e+01  3.0373e-03  3.9501e-03
193  5.2395e+30  1.2094e+00  3.3143e+07 -1.7171e+09  4.0930e+08  2.1172e+00  7.1301e-01  3.4090e-06 -5.8298e-02  4.6813e-01  7.9543e-04  2.8377e-02  2.1641e-02  9.4919e-01  5.7020e+01  2.5767e+01  3.0022e-03  3.9132e-03
194  5.3917e+30  1.2121e+00  3.4084e+07 -1.6901e+09  3.8728e+08  2.1232e+00  7.0517e-01  3.1662e-06 -5.8014e-02  4.6846e-01  7.3808e-04  2.8152e-02  2.0635e-02  9.5047e-01  5.6894e+01  2.5737e+01  2.9707e-03  3.8226e-03
195  5.5631e+30  1.2149e+00  3.5051e+07 -1.6525e+09  3.6742e+08  2.1246e+00  6.9771e-01  2.9299e-06 -5.6772e-02  4.6863e-01  6.6733e-04  2.7745e-02  1.9458e-02  9.5213e-01  5.6778e+01  2.5710e+01  2.9308e-03  3.7549e-03
196  5.5732e+30  1.2177e+00  3.6045e+07 -1.6009e+09  3.3845e+08  2.1275e+00  6.8638e-01  2.6946e-06 -5.3872e-02  4.6900e-01  5.2875e-04  2.7211e-02  1.7426e-02  9.5483e-01  5.6589e+01  2.5666e+01  2.8927e-03  3.7140e-03
197  5.7837e+30  1.2206e+00  3.7068e+07 -1.5714e+09  3.2295e+08  2.1329e+00  6.8093e-01  2.5093e-06 -5.0913e-02  4.6917e-01  4.5093e-04  2.6983e-02  1.6398e-02  9.5617e-01  5.6503e+01  2.5645e+01  2.8546e-03  3.6357e-03
198  5.7630e+30  1.2235e+00  3.8120e+07 -1.5182e+09  2.9589e+08  2.1365e+00  6.6902e-01  2.3127e-06 -4.6884e-02  4.6952e-01  3.2724e-04  2.6357e-02  1.4456e-02  9.5886e-01  5.6307e+01  2.5599e+01  2.8172e-03  3.6001e-03
199  5.9208e+30  1.2265e+00  3.9193e+07 -1.4954e+09  2.8402e+08  2.1385e+00  6.6315e-01  2.1594e-06 -4.5934e-02  4.6969e-01  3.0184e-04  2.6032e-02  1.3748e-02  9.5992e-01  5.6212e+01  2.5576e+01  2.7810e-03  3.5166e-03
200  5.7940e+30  1.2294e+00  4.0280e+07 -1.4466e+09  2.5989e+08  2.1384e+00  6.5023e-01  1.9892e-06 -4.4499e-02  4.7004e-01  2.2796e-04  2.5220e-02  1.1889e-02  9.6266e-01  5.5991e+01  2.5525e+01  2.7428e-03  3.4795e-03
201  5.9179e+30  1.2323e+00  4.1380e+07 -1.4220e+09  2.4842e+08  2.1397e+00  6.4434e-01  1.8784e-06 -3.9695e-02  4.7020e-01  1.8598e-04  2.4858e-02  1.0938e-02  9.6402e-01  5.5890e+01  2.5501e+01  2.7056e-03  3.4066e-03
202  5.7701e+30  1.2352e+00  4.2494e+07 -1.3720e+09  2.2685e+08  2.1415e+00  6.3167e-01  1.7269e-06 -3.8449e-02  4.7053e-01  1.2521e-04  2.4026e-02  9.3036e-03  9.6655e-01  5.5677e+01  2.5452e+01  2.6696e-03  3.3764e-03
203  5.9134e+30  1.2382e+00  4.3622e+07 -1.3516e+09  2.1789e+08  2.1451e+00  6.2629e-01  1.6276e-06 -3.6917e-02  4.7068e-01  1.1514e-04  2.3700e-02  8.8224e-03  9.6736e-01  5.5589e+01  2.5431e+01  2.6376e-03  3.3035e-03
204  5.8051e+30  1.2411e+00  4.4764e+07 -1.3145e+09  2.0062e+08  2.1511e+00  6.1549e-01  1.5175e-06 -3.5935e-02  4.7101e-01  8.8981e-05  2.3047e-02  7.7044e-03  9.6916e-01  5.5404e+01  2.5387e+01  2.6051e-03  3.2586e-03
205  5.9380e+30  1.2441e+00  4.5920e+07 -1.2985e+09  1.9260e+08  2.1560e+00  6.1053e-01  1.4391e-06 -3.3536e-02  4.7119e-01  7.4471e-05  2.2784e-02  7.1369e-03  9.7000e-01  5.5315e+01  2.5366e+01  2.5750e-03  3.1857e-03
206  5.8543e+30  1.2471e+00  4.7091e+07 -1.2585e+09  1.7834e+08  2.1557e+00  5.9985e-01  1.3324e-06 -3.2420e-02  4.7145e-01  4.7031e-05  2.1974e-02  5.9678e-03  9.7201e-01  5.5128e+01  2.5323e+01  2.5439e-03  3.1498e-03
207  6.0059e+30  1.2501e+00  4.8276e+07 -1.2430e+09  1.7193e+08  2.1355e+00  5.9060e-01  1.2612e-06 -3.0719e-02  4.7168e-01  3.7937e-05  2.1068e-02  5.2204e-03  9.7367e-01  5.4953e+01  2.5284e+01  2.5150e-03  3.0820e-03
208  5.9763e+30  1.2531e+00  4.9476e+07 -1.2116e+09  1.6088e+08  2.1090e+00  5.7671e-01  1.1687e-06 -3.0262e-02  4.7199e-01  2.2469e-05  1.9661e-02  3.9976e-03  9.7632e-01  5.4688e+01  2.5224e+01  2.4851e-03  3.0388e-03
209  6.1351e+30  1.2562e+00  5.0691e+07 -1.1949e+09  1.5539e+08  2.0677e+00  5.6419e-01  1.0951e-06 -2.9012e-02  4.7231e-01  1.2159e-05  1.8277e-02  3.0397e-03  9.7867e-01  5.4434e+01  2.5168e+01  2.4560e-03  2.9781e-03
210  6.1327e+30  1.2593e+00  5.1922e+07 -1.1604e+09  1.4622e+08  2.0147e+00  5.4602e-01  9.9392e-07 -2.8778e-02  4.7271e-01  6.0701e-06  1.6258e-02  2.0609e-03  9.8168e-01  5.4085e+01  2.5090e+01  2.4287e-03  2.9430e-03
211  6.3567e+30  1.2625e+00  5.3167e+07 -1.1500e+09  1.4276e+08  1.9589e+00  5.3179e-01  9.4528e-07 -2.6996e-02  4.7316e-01  2.7926e-06  1.4680e-02  1.4308e-03  9.8389e-01  5.3790e+01  2.5025e+01  2.4057e-03  2.8791e-03
212  6.4138e+30  1.2657e+00  5.4429e+07 -1.1232e+09  1.3575e+08  1.9128e+00  5.1631e-01  8.8912e-07 -2.5126e-02  4.7355e-01  1.4134e-06  1.3026e-02  9.7182e-04  9.8600e-01  5.3498e+01  2.4959e+01  2.3774e-03  2.8384e-03
213  6.4542e+30  1.2689e+00  5.5706e+07 -1.0902e+09  1.2880e+08  1.8799e+00  5.0302e-01  8.3479e-07 -2.2284e-02  4.7388e-01  6.5838e-07  1.1694e-02  6.7387e-04  9.8763e-01  5.3258e+01  2.4904e+01  2.3521e-03  2.8068e-03
214  6.4766e+30  1.2722e+00  5.6999e+07 -1.0615e+09  1.2193e+08  1.8905e+00  4.9783e-01  7.8375e-07 -2.0272e-02  4.7414e-01  5.6754e-07  1.1484e-02  6.1922e-04  9.8790e-01  5.3167e+01  2.4881e+01  2.3236e-03  2.7712e-03
215  6.2941e+30  1.2753e+00  5.8308e+07 -1.0225e+09  1.1183e+08  1.9240e+00  4.9312e-01  7.4279e-07 -1.7778e-02  4.7439e-01  4.9807e-07  1.1477e-02  5.8144e-04  9.8794e-01  5.3095e+01  2.4861e+01  2.2915e-03  2.7485e-03
216  6.1757e+30  1.2784e+00  5.9633e+07 -1.0041e+09  1.0361e+08  1.9558e+00  4.8879e-01  7.2990e-07 -1.6537e-02  4.7482e-01  4.0525e-07  1.1590e-02  5.3749e-04  9.8787e-01  5.2997e+01  2.4835e+01  2.2608e-03  2.7032e-03
217  5.9908e+30  1.2815e+00  6.0975e+07 -9.7043e+08  9.4949e+07  2.0105e+00  4.8561e-01  6.8796e-07 -1.6278e-02  4.7589e-01  3.1331e-07  1.2419e-02  5.2030e-04  9.8706e-01  5.2841e+01  2.4797e+01  2.2346e-03  2.6759e-03
218  5.9527e+30  1.2845e+00  6.2334e+07 -9.4194e+08  8.9162e+07  2.0732e+00  4.8294e-01  6.4841e-07 -1.6665e-02  4.7839e-01  1.9189e-07  1.4587e-02  5.0816e-04  9.8490e-01  5.2534e+01  2.4725e+01  2.2137e-03  2.6438e-03
219  5.9646e+30  1.2875e+00  6.3710e+07 -9.2427e+08  8.4468e+07  2.1154e+00  4.7023e-01  6.1275e-07 -1.6375e-02  4.8313e-01  9.1746e-08  1.8505e-02  3.9387e-04  9.8110e-01  5.1945e+01  2.4588e+01  2.1901e-03  2.6016e-03
220  6.0527e+30  1.2905e+00  6.5103e+07 -9.1479e+08  8.1073e+07  2.0671e+00  4.4282e-01  5.8083e-07 -1.4979e-02  4.8935e-01  8.7904e-09  2.0674e-02  1.5807e-04  9.7917e-01  5.0850e+01  2.4335e+01  2.1697e-03  2.5525e-03
221  6.1844e+30  1.2936e+00  6.6513e+07 -9.0637e+08  7.8382e+07  2.1106e+00  4.2704e-01  5.3010e-07 -9.7226e-03  4.9422e-01  1.1639e-09  2.7164e-02  8.4072e-05  9.7275e-01  5.0209e+01  2.4105e+01  2.1379e-03  2.5041e-03
222  5.3266e+30  1.2963e+00  6.7941e+07 -9.1147e+08  6.3904e+07  2.4722e+00  4.5027e-01  5.8597e-07 -3.6103e-03  4.9567e-01  9.5547e-09  3.6813e-02  2.7087e-04  9.6292e-01  5.0814e+01  2.4206e+01  2.1011e-03  2.4427e-03
223  4.2620e+30  1.2984e+00  6.9387e+07 -9.3101e+08  4.8417e+07  2.9337e+00  5.2560e-01  7.5846e-07 -3.3824e-03  4.9611e-01  1.0000e-25  2.1033e-02  6.2932e-10  9.7897e-01  5.3909e+01  2.6144e+01  2.0763e-03  2.3668e-03
224  4.3104e+30  1.3006e+00  7.0851e+07 -8.9013e+08  4.6385e+07  2.7438e+00  5.2037e-01  6.6908e-07 -2.0692e-03  4.9717e-01  1.0000e-25  8.9027e-03  3.8503e-10  9.9110e-01  5.5278e+01  2.7199e+01  2.0519e-03  2.3541e-03
225  4.5120e+30  1.3029e+00  7.2334e+07 -8.7359e+08  4.6010e+07  2.6034e+00  5.0718e-01  6.1966e-07 -8.4826e-04  4.9790e-01  1.0000e-25  6.4167e-03  1.5784e-10  9.9358e-01  5.5839e+01  2.7605e+01  2.0408e-03  2.3178e-03
226  4.7278e+30  1.3052e+00  7.3834e+07 -8.4055e+08  4.5700e+07  2.5951e+00  5.0738e-01  5.5172e-07 -6.5873e-04  4.9792e-01  1.0000e-25  5.5928e-03  1.2257e-10  9.9441e-01  5.5984e+01  2.7713e+01  2.0434e-03  2.2986e-03
227  5.0158e+30  1.3078e+00  7.5354e+07 -8.0306e+08  4.5974e+07  2.5993e+00  5.1009e-01  4.7695e-07 -5.1569e-04  4.9791e-01  1.0000e-25  5.1408e-03  9.5953e-11  9.9486e-01  5.6000e+01  2.7736e+01  2.0233e-03  2.2838e-03
228  4.8356e+30  1.3102e+00  7.6892e+07 -7.9459e+08  4.2041e+07  2.5950e+00  4.9585e-01  4.8836e-07 -4.0991e-04  4.9791e-01  1.0000e-25  4.6469e-03  7.6267e-11  9.9535e-01  5.6000e+01  2.7753e+01  1.9893e-03  2.2432e-03
229  4.9037e+30  1.3127e+00  7.8450e+07 -7.7768e+08  4.0451e+07  2.5940e+00  4.9059e-01  4.6693e-07 -3.7473e-04  4.9792e-01  1.0000e-25  4.2455e-03  6.9722e-11  9.9575e-01  5.6000e+01  2.7764e+01  1.9634e-03  2.2113e-03
230  4.7818e+30  1.3151e+00  8.0027e+07 -7.5917e+08  3.7438e+07  2.6338e+00  4.8388e-01  4.6498e-07 -3.4788e-04  4.9792e-01  1.0000e-25  3.9823e-03  6.4724e-11  9.9602e-01  5.6000e+01  2.7770e+01  1.9416e-03  2.1814e-03
231  4.9233e+30  1.3175e+00  8.1624e+07 -7.3879e+08  3.6595e+07  2.6331e+00  4.8093e-01  4.3631e-07 -2.9681e-04  4.9792e-01  1.0000e-25  3.5390e-03  5.5221e-11  9.9646e-01  5.6000e+01  2.7783e+01  1.9250e-03  2.1541e-03
232  4.9882e+30  1.3200e+00  8.3241e+07 -7.2444e+08  3.5211e+07  2.5996e+00  4.7054e-01  4.2255e-07 -2.4631e-04  4.9793e-01  1.0000e-25  3.3562e-03  4.5824e-11  9.9664e-01  5.6000e+01  2.7790e+01  1.9079e-03  2.1226e-03
233  5.0013e+30  1.3226e+00  8.4878e+07 -6.9940e+08  3.3535e+07  2.6801e+00  4.7352e-01  4.1118e-07 -1.9818e-04  4.9793e-01  1.0000e-25  2.9046e-03  3.6869e-11  9.9710e-01  5.6000e+01  2.7803e+01  1.8921e-03  2.1003e-03
234  5.1782e+30  1.3252e+00  8.6536e+07 -6.7897e+08  3.2992e+07  2.5851e+00  4.5989e-01  3.8448e-07 -1.7123e-04  4.9794e-01  1.0000e-25  2.6316e-03  3.1856e-11  9.9737e-01  5.6000e+01  2.7808e+01  1.8753e-03  2.0751e-03
235  5.1514e+30  1.3278e+00  8.8214e+07 -6.6323e+08  3.1195e+07  2.6813e+00  4.6320e-01  3.7631e-07 -1.5117e-04  4.9794e-01  1.0000e-25  2.3395e-03  2.8124e-11  9.9766e-01  5.6000e+01  2.7821e+01  1.8570e-03  2.0470e-03
236  5.2114e+30  1.3304e+00  8.9913e+07 -6.3468e+08  3.0001e+07  2.6329e+00  4.5221e-01  3.5017e-07 -1.2568e-04  4.9794e-01  1.0000e-25  2.0566e-03  2.3380e-11  9.9794e-01  5.6000e+01  2.7826e+01  1.8362e-03  2.0287e-03
237  5.2415e+30  1.3330e+00  9.1634e+07 -6.2432e+08  2.8694e+07  2.6672e+00  4.4995e-01  3.3993e-07 -9.5765e-05  4.9795e-01  1.0000e-25  1.8162e-03  1.7815e-11  9.9818e-01  5.6000e+01  2.7834e+01  1.8201e-03  1.9980e-03
238  5.3091e+30  1.3357e+00  9.3376e+07 -6.1235e+08  2.7644e+07  2.6666e+00  4.4501e-01  3.2369e-07 -7.4631e-05  4.9795e-01  1.0000e-25  1.5197e-03  1.3883e-11  9.9848e-01  5.6000e+01  2.7842e+01  1.8069e-03  1.9692e-03
239  5.4409e+30  1.3384e+00  9.5139e+07 -6.1076e+08  2.6953e+07  2.6778e+00  4.4297e-01  3.2080e-07 -6.4271e-05  4.9795e-01  1.0000e-25  1.3093e-03  1.1956e-11  9.9869e-01  5.6000e+01  2.7849e+01  1.7940e-03  1.9342e-03
240  5.5124e+30  1.3412e+00  9.6925e+07 -5.9933e+08  2.5985e+07  2.6792e+00  4.3842e-01  3.1347e-07 -5.3776e-05  4.9796e-01  1.0000e-25  1.0989e-03  1.0003e-11  9.9890e-01  5.6000e+01  2.7855e+01  1.7775e-03  1.9068e-03
241  5.5652e+30  1.3440e+00  9.8733e+07 -5.8569e+08  2.4970e+07  2.6895e+00  4.3435e-01  3.0576e-07 -4.2381e-05  4.9796e-01  1.0000e-25  9.2580e-04  7.8833e-12  9.9907e-01  5.6000e+01  2.7860e+01  1.7585e-03  1.8814e-03
242  5.5408e+30  1.3468e+00  1.0056e+08 -5.6761e+08  2.3668e+07  2.7100e+00  4.2904e-01  3.0551e-07 -2.8941e-05  4.9796e-01  1.0000e-25  7.4749e-04  5.3832e-12  9.9925e-01  5.6000e+01  2.7865e+01  1.7406e-03  1.8595e-03
243  5.5708e+30  1.3496e+00  1.0242e+08 -5.5304e+08  2.2660e+07  2.7432e+00  4.2632e-01  3.0603e-07 -2.1871e-05  4.9796e-01  1.0000e-25  6.0931e-04  4.0683e-12  9.9939e-01  5.6000e+01  2.7869e+01  1.7248e-03  1.8358e-03
244  5.5913e+30  1.3524e+00  1.0429e+08 -5.4007e+08  2.1661e+07  2.7628e+00  4.2182e-01  3.0137e-07 -1.8878e-05  4.9797e-01  1.0000e-25  4.7294e-04  3.5114e-12  9.9953e-01  5.6000e+01  2.7872e+01  1.7101e-03  1.8116e-03
245  5.7230e+30  1.3553e+00  1.0619e+08 -5.3412e+08  2.1121e+07  2.7516e+00  4.1717e-01  2.9595e-07 -1.5204e-05  4.9797e-01  1.0000e-25  3.9065e-04  2.8281e-12  9.9961e-01  5.6000e+01  2.7875e+01  1.7224e-03  1.7839e-03
246  6.7069e+30  1.3586e+00  1.0812e+08 -4.4593e+08  2.3584e+07  2.6564e+00  4.2364e-01  2.0978e-07 -9.8483e-06  4.9797e-01  1.0000e-25  3.0770e-04  1.8318e-12  9.9969e-01  5.6000e+01  2.7878e+01  1.7121e-03  1.8021e-03
247  7.1296e+30  1.3622e+00  1.1007e+08 -4.4356e+08  2.3892e+07  2.4032e+00  3.6122e-01  2.0548e-07 -5.5471e-06  4.9797e-01  1.0000e-25  2.5745e-04  1.0318e-12  9.9974e-01  3.1062e+01  1.5464e+01  1.6736e-03  1.7743e-03
248  6.7180e+30  1.3656e+00  1.1204e+08 -4.5012e+08  2.1459e+07  2.6075e+00  3.7331e-01  2.3033e-07 -3.0562e-06  4.9797e-01  1.0000e-25  1.4188e-04  5.6841e-13  9.9986e-01  3.0594e+01  1.5233e+01  1.6515e-03  1.7424e-03
249  6.8226e+30  1.3690e+00  1.1404e+08 -4.4275e+08  2.0777e+07  2.4772e+00  3.5290e-01  2.2239e-07 -2.5986e-06  4.9798e-01  1.0000e-25  1.1708e-04  4.8330e-13  9.9988e-01  3.0458e+01  1.5166e+01  1.6327e-03  1.7180e-03
250  6.7397e+30  1.3724e+00  1.1606e+08 -4.2803e+08  1.9571e+07  2.5919e+00  3.5907e-01  2.1726e-07 -2.1589e-06  4.9798e-01  1.0000e-25  7.1934e-05  4.0152e-13  9.9993e-01  3.0178e+01  1.5027e+01  1.6205e-03  1.6977e-03
251  6.9607e+30  1.3759e+00  1.1810e+08 -4.0841e+08  1.9278e+07  2.5037e+00  3.4670e-01  2.0064e-07 -1.5752e-06  4.9798e-01  1.0000e-25  5.7766e-05  2.9297e-13  9.9994e-01  3.0042e+01  1.4959e+01  1.6071e-03  1.6801e-03
252  6.9963e+30  1.3794e+00  1.2018e+08 -3.9952e+08  1.8483e+07  2.5499e+00  3.4697e-01  1.9312e-07 -9.9192e-07  4.9798e-01  1.0000e-25  2.7371e-05  1.8447e-13  9.9997e-01  2.9855e+01  1.4867e+01  1.5920e-03  1.6578e-03
253  6.9685e+30  1.3829e+00  1.2228e+08 -3.7476e+08  1.7563e+07  2.5314e+00  3.3843e-01  1.8777e-07 -2.7243e-07  4.9798e-01  1.0000e-25  1.8488e-05  5.0660e-14  9.9998e-01  2.9698e+01  1.4789e+01  1.5767e-03  1.6428e-03
254  7.0979e+30  1.3865e+00  1.2440e+08 -3.6528e+08  1.7070e+07  2.5317e+00  3.3471e-01  1.8436e-07 -1.3040e-07  4.9798e-01  1.0000e-25  1.1090e-05  2.4250e-14  9.9999e-01  2.9562e+01  1.4721e+01  1.5649e-03  1.6216e-03
255  7.1687e+30  1.3901e+00  1.2655e+08 -3.5206e+08  1.6453e+07  2.5226e+00  3.2899e-01  1.7988e-07 -1.0940e-07  4.9798e-01  1.0000e-25  5.5423e-06  2.0345e-14  9.9999e-01  2.9424e+01  1.4653e+01  1.5501e-03  1.6023e-03
256  7.1808e+30  1.3937e+00  1.2873e+08 -3.3845e+08  1.5732e+07  2.5179e+00  3.2306e-01  1.7659e-07 -8.7009e-08  4.9799e-01  1.0000e-25  2.3441e-06  1.6180e-14  1.0000e+00  2.9293e+01  1.4588e+01  1.5330e-03  1.5834e-03
257  7.1296e+30  1.3973e+00  1.3094e+08 -3.2392e+08  1.4911e+07  2.5154e+00  3.1662e-01  1.7440e-07 -6.2513e-08  4.9799e-01  1.0000e-25  1.1506e-06  1.1624e-14  1.0000e+00  2.9176e+01  1.4529e+01  1.5170e-03  1.5651e-03
258  7.1601e+30  1.4009e+00  1.3317e+08 -3.1865e+08  1.4298e+07  2.5180e+00  3.1230e-01  1.7252e-07 -3.4273e-08  4.9799e-01  1.0000e-25  8.6387e-07  6.3722e-15  1.0000e+00  2.9078e+01  1.4480e+01  1.5028e-03  1.5438e-03
259  7.1621e+30  1.4045e+00  1.3543e+08 -3.1163e+08  1.3658e+07  2.5191e+00  3.0748e-01  1.6833e-07 -3.6766e-09  4.9799e-01  1.0000e-25  3.7718e-07  6.8227e-16  1.0000e+00  2.8966e+01  1.4425e+01  1.4876e-03  1.5235e-03
260  7.1485e+30  1.4081e+00  1.3772e+08 -3.0121e+08  1.3020e+07  2.5160e+00  3.0185e-01  1.6362e-07 -1.1950e-09  4.9799e-01  1.0000e-25  1.7299e-07  2.2075e-16  1.0000e+00  2.8914e+01  1.4399e+01  1.4715e-03  1.5047e-03
261  7.1081e+30  1.4117e+00  1.4004e+08 -2.8779e+08  1.2367e+07  2.5085e+00  2.9484e-01  1.5856e-07 -1.2581e-09  4.9799e-01  1.0000e-25  6.2525e-08  2.3253e-16  1.0000e+00  2.8741e+01  1.4313e+01  1.4557e-03  1.4871e-03
262  7.1351e+30  1.4153e+00  1.4238e+08 -2.7588e+08  1.1860e+07  2.4942e+00  2.8846e-01  1.5189e-07 -1.3119e-09  4.9799e-01  1.0000e-25  5.3566e-09  1.6678e-14  1.0000e+00  2.8601e+01  1.4243e+01  1.4439e-03  1.4694e-03
263  7.2825e+30  1.4189e+00  1.4476e+08 -2.7292e+08  1.1566e+07  2.4800e+00  2.8389e-01  1.4433e-07 -1.3452e-09  4.9799e-01  7.4582e-10  1.0000e-25  2.1852e-12  1.0000e+00  2.8428e+01  1.4160e+01  1.4334e-03  1.4492e-03
264  7.3519e+30  1.4226e+00  1.4717e+08 -2.7074e+08  1.1158e+07  2.4751e+00  2.7873e-01  1.3792e-07 -1.3944e-09  4.9813e-01  1.0000e-25  1.0271e-07  2.5785e-16  1.0000e+00  2.8041e+01  1.3976e+01  1.4210e-03  1.4293e-03
265  6.8391e+30  1.4261e+00  1.4960e+08 -2.6628e+08  9.9206e+06  2.6884e+00  2.8800e-01  1.2597e-07 -3.7246e-08  4.9903e-01  1.0000e-25  4.9359e-07  6.9208e-15  1.0000e+00  2.7717e+01  1.3830e+01  1.4025e-03  1.4101e-03
266  5.4880e+30  1.4288e+00  1.5207e+08 -2.3735e+08  7.6095e+06  3.2638e+00  3.0904e-01  1.3623e-07 -7.7087e-08  5.0003e-01  1.0000e-25  1.9322e-06  1.4324e-14  1.0000e+00  2.8116e+01  1.4049e+01  1.3829e-03  1.3974e-03
267  4.6970e+30  1.4312e+00  1.5457e+08 -2.2158e+08  6.2262e+06  3.8292e+00  3.2029e-01  1.5256e-07 -9.4213e-08  5.0011e-01  1.0000e-25  1.5048e-05  1.7507e-14  9.9998e-01  2.8040e+01  1.4019e+01  1.3702e-03  1.3806e-03
268  4.1470e+30  1.4333e+00  1.5709e+08 -2.1927e+08  5.2560e+06  4.4047e+00  3.2783e-01  1.6744e-07 -1.1161e-07  4.9998e-01  1.0000e-25  2.4176e-05  2.0739e-14  9.9998e-01  2.8042e+01  1.4020e+01  1.3559e-03  1.3605e-03
269  3.7436e+30  1.4351e+00  1.5965e+08 -2.1005e+08  4.5371e+06  4.8947e+00  3.2987e-01  1.7706e-07 -1.2929e-07  4.9998e-01  1.0000e-25  2.4954e-05  2.4025e-14  9.9998e-01  2.8042e+01  1.4020e+01  1.3353e-03  1.3422e-03
270  3.8174e+30  1.4371e+00  1.6225e+08 -2.1228e+08  4.4246e+06  4.7991e+00  3.2404e-01  1.6668e-07 -1.3258e-07  4.9998e-01  1.0000e-25  2.3260e-05  2.4636e-14  9.9998e-01  2.8038e+01  1.4018e+01  1.3162e-03  1.3216e-03
271  3.8865e+30  1.4390e+00  1.6487e+08 -2.1375e+08  4.3085e+06  4.7836e+00  3.2079e-01  1.5560e-07 -1.3094e-07  4.9998e-01  1.0000e-25  1.7139e-05  2.4331e-14  9.9998e-01  2.8036e+01  1.4017e+01  1.3001e-03  1.3016e-03
272  3.9085e+30  1.4410e+00  1.6753e+08 -2.0513e+08  4.1447e+06  4.7974e+00  3.1737e-01  1.5043e-07 -5.2725e-08  4.9998e-01  1.0000e-25  1.4882e-05  9.7954e-15  9.9999e-01  2.8034e+01  1.4016e+01  1.2845e-03  1.2844e-03
273  3.9751e+30  1.4430e+00  1.7022e+08 -1.9983e+08  4.0328e+06  4.7943e+00  3.1464e-01  1.4527e-07 -4.7668e-08  4.9998e-01  1.0000e-25  1.0880e-05  8.8558e-15  9.9999e-01  2.8031e+01  1.4015e+01  1.2697e-03  1.2667e-03
274  4.0137e+30  1.4450e+00  1.7294e+08 -1.9114e+08  3.8960e+06  4.7989e+00  3.1148e-01  1.4020e-07 -4.2508e-08  4.9998e-01  1.0000e-25  8.6264e-06  7.8969e-15  9.9999e-01  2.8030e+01  1.4014e+01  1.2565e-03  1.2500e-03
275  4.0975e+30  1.4471e+00  1.7570e+08 -1.8524e+08  3.8059e+06  4.8078e+00  3.0954e-01  1.3359e-07 -3.6431e-08  4.9998e-01  1.0000e-25  7.4259e-06  6.7678e-15  9.9999e-01  2.8028e+01  1.4013e+01  1.2442e-03  1.2330e-03
276  4.1445e+30  1.4491e+00  1.7849e+08 -1.8004e+08  3.6840e+06  4.8160e+00  3.0680e-01  1.2787e-07 -3.0227e-08  4.9998e-01  1.0000e-25  6.1054e-06  5.6151e-15  9.9999e-01  2.8027e+01  1.4013e+01  1.2306e-03  1.2162e-03
277  4.2100e+30  1.4513e+00  1.8132e+08 -1.7445e+08  3.5817e+06  4.8214e+00  3.0422e-01  1.2106e-07 -2.3375e-08  4.9998e-01  1.0000e-25  4.8448e-06  4.3418e-15  1.0000e+00  2.8026e+01  1.4012e+01  1.2172e-03  1.1998e-03
278  4.2608e+30  1.4534e+00  1.8418e+08 -1.6940e+08  3.4697e+06  4.8252e+00  3.0104e-01  1.1427e-07 -1.4861e-08  4.9998e-01  1.0000e-25  3.5674e-06  2.7598e-15  1.0000e+00  2.8024e+01  1.4011e+01  1.2020e-03  1.1836e-03
279  4.2807e+30  1.4556e+00  1.8708e+08 -1.6420e+08  3.3371e+06  4.8392e+00  2.9754e-01  1.1029e-07 -6.3519e-09  4.9998e-01  1.0000e-25  2.8754e-06  1.1787e-15  1.0000e+00  2.8002e+01  1.4001e+01  1.1867e-03  1.1678e-03
280  4.3761e+30  1.4578e+00  1.9002e+08 -1.6018e+08  3.2660e+06  4.8070e+00  2.9403e-01  1.0568e-07 -5.6529e-09  4.9998e-01  1.0000e-25  2.3604e-06  1.0488e-15  1.0000e+00  2.7649e+01  1.3824e+01  1.1762e-03  1.1519e-03
281  4.5457e+30  1.4600e+00  1.9299e+08 -1.5635e+08  3.2483e+06  4.7807e+00  2.9191e-01  9.9211e-08 -4.8314e-09  4.9998e-01  1.0000e-25  1.9225e-06  8.9621e-16  1.0000e+00  2.6893e+01  1.3446e+01  1.1653e-03  1.1364e-03
282  4.5946e+30  1.4623e+00  1.9600e+08 -1.4708e+08  3.1440e+06  4.7768e+00  2.8863e-01  9.4636e-08 -4.1002e-09  4.9998e-01  1.0000e-25  1.4460e-06  7.6034e-16  1.0000e+00  2.6757e+01  1.3378e+01  1.1526e-03  1.1221e-03
283  4.6931e+30  1.4647e+00  1.9904e+08 -1.4057e+08  3.0754e+06  4.7710e+00  2.8635e-01  8.9036e-08 -3.2688e-09  4.9998e-01  1.0000e-25  1.0933e-06  6.0588e-16  1.0000e+00  2.6680e+01  1.3339e+01  1.1414e-03  1.1076e-03
284  4.7762e+30  1.4671e+00  2.0213e+08 -1.3892e+08  2.9976e+06  4.7615e+00  2.8368e-01  8.3901e-08 -2.3950e-09  4.9998e-01  1.0000e-25  8.8032e-07  4.4352e-16  1.0000e+00  2.6575e+01  1.3287e+01  1.1296e-03  1.0926e-03
285  4.8603e+30  1.4696e+00  2.0525e+08 -1.3572e+08  2.9217e+06  4.7567e+00  2.8123e-01  7.8232e-08 -1.4566e-09  4.9998e-01  1.0000e-25  7.0508e-07  2.6916e-16  1.0000e+00  2.6487e+01  1.3243e+01  1.1166e-03  1.0780e-03
286  4.9087e+30  1.4720e+00  2.0841e+08 -1.2527e+08  2.8267e+06  4.7540e+00  2.7830e-01  7.2495e-08 -5.1094e-10  4.9998e-01  1.0000e-25  5.3972e-07  9.2572e-17  1.0000e+00  2.6392e+01  1.3195e+01  1.1062e-03  1.0648e-03
287  5.0462e+30  1.4746e+00  2.1161e+08 -1.1333e+08  2.7838e+06  4.7567e+00  2.7699e-01  6.7714e-08 -4.5426e-10  4.9998e-01  1.0000e-25  3.7027e-07  8.2271e-17  1.0000e+00  2.6297e+01  1.3148e+01  1.0985e-03  1.0519e-03
288  5.1480e+30  1.4771e+00  2.1485e+08 -1.0420e+08  2.7209e+06  4.7595e+00  2.7510e-01  6.3515e-08 -3.9789e-10  4.9998e-01  1.0000e-25  3.1029e-07  7.2026e-17  1.0000e+00  2.6215e+01  1.3107e+01  1.0921e-03  1.0388e-03
289  5.3299e+30  1.4798e+00  2.1814e+08 -9.2978e+07  2.6992e+06  4.7618e+00  2.7445e-01  5.8122e-08 -3.3284e-10  4.9998e-01  1.0000e-25  2.4584e-07  6.0208e-17  1.0000e+00  2.6148e+01  1.3074e+01  1.0851e-03  1.0262e-03
290  5.4232e+30  1.4826e+00  2.2146e+08 -8.6211e+07  2.6317e+06  4.7559e+00  2.7211e-01  5.3896e-08 -2.7049e-10  4.9998e-01  1.0000e-25  1.8249e-07  4.8876e-17  1.0000e+00  2.6060e+01  1.3029e+01  1.0713e-03  1.0132e-03
291  5.4315e+30  1.4853e+00  2.2482e+08 -8.8930e+07  2.5259e+06  4.7567e+00  2.6830e-01  5.0755e-08 -2.0706e-10  4.9998e-01  1.0000e-25  1.2770e-07  3.7342e-17  1.0000e+00  2.5986e+01  1.2992e+01  1.0532e-03  9.9951e-04
292  5.3930e+30  1.4880e+00  2.2823e+08 -9.0719e+07  2.4037e+06  4.7543e+00  2.6369e-01  4.7505e-08 -1.3804e-10  4.9998e-01  1.0000e-25  1.0039e-07  2.6452e-17  1.0000e+00  2.5917e+01  1.2958e+01  1.0365e-03  9.8610e-04
293  5.4488e+30  1.4907e+00  2.3168e+08 -9.8838e+07  2.3277e+06  4.7472e+00  2.6066e-01  4.0060e-08 -4.8276e-11  4.9998e-01  1.0000e-25  8.0027e-08  9.9070e-13  1.0000e+00  2.5853e+01  1.2926e+01  1.0197e-03  9.7227e-04
294  5.3954e+30  1.4934e+00  2.3517e+08 -1.0682e+08  2.2093e+06  4.7419e+00  2.5615e-01  3.6105e-08 -1.8981e-11  4.9998e-01  2.9975e-13  5.4912e-08  3.6210e-07  1.0000e+00  2.5786e+01  1.2893e+01  1.0000e-03  9.5856e-04
295  5.3708e+30  1.4961e+00  2.3871e+08 -1.1237e+08  2.1083e+06  4.7334e+00  2.5214e-01  3.5139e-08 -1.7245e-11  4.9998e-01  1.7276e-13  4.2655e-08  2.5248e-07  1.0000e+00  2.5730e+01  1.2865e+01  9.8306e-04  9.4527e-04
296  5.3840e+30  1.4989e+00  2.4229e+08 -1.1708e+08  2.0261e+06  4.7267e+00  2.4891e-01  3.3647e-08 -1.5157e-11  4.9998e-01  1.2761e-13  3.4076e-08  2.1324e-07  1.0000e+00  2.5680e+01  1.2839e+01  9.6929e-04  9.3228e-04
297  5.4401e+30  1.5016e+00  2.4591e+08 -1.1656e+08  1.9628e+06  4.7214e+00  2.4637e-01  3.1463e-08 -1.2733e-11  4.9998e-01  8.6664e-14  2.5468e-08  1.6210e-07  1.0000e+00  2.5626e+01  1.2813e+01  9.5654e-04  9.2012e-04
298  5.4713e+30  1.5043e+00  2.4958e+08 -1.1394e+08  1.8928e+06  4.7195e+00  2.4364e-01  2.9128e-08 -1.0146e-11  4.9998e-01  5.7348e-14  1.9185e-08  1.2546e-07  1.0000e+00  2.5576e+01  1.2787e+01  9.4509e-04  9.0843e-04
299  5.5511e+30  1.5071e+00  2.5330e+08 -1.1359e+08  1.8414e+06  4.7236e+00  2.4156e-01  2.6390e-08 -7.2454e-12  4.9998e-01  3.1851e-14  1.4093e-08  9.5112e-08  1.0000e+00  2.5530e+01  1.2764e+01  9.3514e-04  8.9669e-04
300  5.6164e+30  1.5100e+00  2.5706e+08 -1.1087e+08  1.7866e+06  4.7263e+00  2.3913e-01  2.3435e-08 -4.1457e-12  4.9998e-01  1.8445e-14  1.1090e-08  7.5794e-08  1.0000e+00  2.5485e+01  1.2742e+01  9.2435e-04  8.8543e-04
301  5.6694e+30  1.5128e+00  2.6087e+08 -1.0712e+08  1.7296e+06  4.7274e+00  2.3649e-01  2.0197e-08 -4.5747e-13  4.9998e-01  8.1034e-15  8.5170e-09  5.9164e-08  1.0000e+00  2.5442e+01  1.2720e+01  9.1392e-04  8.7446e-04
302  5.7520e+30  1.5157e+00  2.6473e+08 -1.0464e+08  1.6830e+06  4.7257e+00  2.3425e-01  1.9082e-08  0.0000e+00  4.9998e-01  3.5004e-15  5.8570e-09  4.2078e-08  1.0000e+00  2.5399e+01  1.2699e+01  9.0450e-04  8.6355e-04
303  5.8382e+30  1.5186e+00  2.6863e+08 -1.0234e+08  1.6385e+06  4.7242e+00  2.3213e-01  1.8180e-08  0.0000e+00  4.9998e-01  1.8907e-15  4.6726e-09  3.3797e-08  1.0000e+00  2.5359e+01  1.2679e+01  8.9461e-04  8.5282e-04
304  5.9038e+30  1.5216e+00  2.7259e+08 -9.8014e+07  1.5893e+06  4.7220e+00  2.2981e-01  1.7231e-08  0.0000e+00  4.9998e-01  8.1170e-16  3.6828e-09  2.6842e-08  1.0000e+00  2.5322e+01  1.2660e+01  8.8435e-04  8.4245e-04
305  5.9798e+30  1.5246e+00  2.7659e+08 -9.5541e+07  1.5442e+06  4.7177e+00  2.2754e-01  1.6208e-08  0.0000e+00  4.9998e-01  7.4551e-17  2.5074e-09  1.8677e-08  1.0000e+00  2.5282e+01  1.2640e+01  8.7440e-04  8.3202e-04
306  6.0584e+30  1.5277e+00  2.8064e+08 -9.4399e+07  1.5009e+06  4.7113e+00  2.2533e-01  1.5116e-08  0.0000e+00  4.9998e-01  1.9697e-18  1.9376e-09  1.4523e-08  1.0000e+00  2.5247e+01  1.2623e+01  8.6421e-04  8.2165e-04
307  6.1270e+30  1.5307e+00  2.8475e+08 -9.2455e+07  1.4562e+06  4.7032e+00  2.2303e-01  1.3945e-08  0.0000e+00  4.9998e-01  3.6208e-22  1.5671e-09  1.1752e-08  1.0000e+00  2.5213e+01  1.2606e+01  8.5384e-04  8.1158e-04
308  6.1995e+30  1.5339e+00  2.8890e+08 -9.0871e+07  1.4137e+06  4.6949e+00  2.2084e-01  1.2673e-08  0.0000e+00  4.9998e-01  3.8699e-23  1.0908e-09  8.2388e-09  1.0000e+00  2.5178e+01  1.2588e+01  8.4382e-04  8.0156e-04
309  6.2725e+30  1.5370e+00  2.9311e+08 -8.9634e+07  1.3724e+06  4.6901e+00  2.1875e-01  1.1450e-08  0.0000e+00  4.9998e-01  1.1147e-25  8.0896e-10  6.1217e-09  1.0000e+00  2.5145e+01  1.2572e+01  8.3387e-04  7.9173e-04
310  6.3281e+30  1.5402e+00  2.9737e+08 -8.7339e+07  1.3286e+06  4.6901e+00  2.1666e-01  1.1057e-08  0.0000e+00  4.9998e-01  1.0044e-25  6.5661e-10  4.9496e-09  1.0000e+00  2.5115e+01  1.2557e+01  8.2368e-04  7.8213e-04
311  6.3777e+30  1.5434e+00  3.0168e+08 -8.5046e+07  1.2850e+06  4.6933e+00  2.1427e-01  1.0716e-08  0.0000e+00  4.9998e-01  1.0000e-25  4.7963e-10  3.5978e-09  1.0000e+00  2.5084e+01  1.2541e+01  8.1396e-04  7.7266e-04
312  6.4434e+30  1.5466e+00  3.0605e+08 -8.4166e+07  1.2458e+06  4.6970e+00  2.1209e-01  1.0320e-08  0.0000e+00  4.9998e-01  1.0000e-25  3.4497e-10  2.5686e-09  1.0000e+00  2.5054e+01  1.2527e+01  8.0478e-04  7.6324e-04
313  6.5126e+30  1.5499e+00  3.1047e+08 -8.2847e+07  1.2085e+06  4.6977e+00  2.0989e-01  9.8731e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.7298e-10  2.0177e-09  1.0000e+00  2.5026e+01  1.2513e+01  7.9536e-04  7.5400e-04
314  6.5719e+30  1.5532e+00  3.1495e+08 -8.0192e+07  1.1704e+06  4.6975e+00  2.0764e-01  9.3849e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.1127e-10  1.5467e-09  1.0000e+00  2.4999e+01  1.2499e+01  7.8607e-04  7.4500e-04
315  6.6475e+30  1.5566e+00  3.1948e+08 -7.7876e+07  1.1364e+06  4.6960e+00  2.0561e-01  8.8301e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.4943e-10  1.0757e-09  1.0000e+00  2.4972e+01  1.2485e+01  7.7742e-04  7.3612e-04
316  6.7328e+30  1.5599e+00  3.2407e+08 -7.6441e+07  1.1048e+06  4.6936e+00  2.0367e-01  8.2220e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.1540e-10  8.2396e-10  1.0000e+00  2.4946e+01  1.2472e+01  7.6884e-04  7.2736e-04
317  6.8142e+30  1.5634e+00  3.2871e+08 -7.4696e+07  1.0733e+06  4.6897e+00  2.0169e-01  7.6437e-09  0.0000e+00  4.9998e-01  1.0000e-25  9.0425e-11  6.4113e-10  1.0000e+00  2.4921e+01  1.2460e+01  7.6014e-04  7.1871e-04
318  6.8948e+30  1.5668e+00  3.3342e+08 -7.3275e+07  1.0425e+06  4.6833e+00  1.9971e-01  7.4015e-09  0.0000e+00  4.9998e-01  1.0000e-25  6.6499e-11  4.6657e-10  1.0000e+00  2.4896e+01  1.2447e+01  7.5126e-04  7.1019e-04
319  6.9713e+30  1.5703e+00  3.3818e+08 -7.1805e+07  1.0120e+06  4.6763e+00  1.9775e-01  7.1893e-09  0.0000e+00  4.9998e-01  1.0000e-25  5.0202e-11  3.5122e-10  1.0000e+00  2.4872e+01  1.2435e+01  7.4255e-04  7.0179e-04
320  7.0554e+30  1.5739e+00  3.4301e+08 -7.0872e+07  9.8332e+05  4.6685e+00  1.9585e-01  6.9489e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.7631e-11  2.6405e-10  1.0000e+00  2.4848e+01  1.2424e+01  7.3421e-04  6.9344e-04
321  7.1436e+30  1.5775e+00  3.4789e+08 -7.0227e+07  9.5589e+05  4.6642e+00  1.9410e-01  6.6818e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.9001e-11  2.0486e-10  1.0000e+00  2.4826e+01  1.2412e+01  7.2592e-04  6.8527e-04
322  7.2128e+30  1.5811e+00  3.5283e+08 -6.8139e+07  9.2672e+05  4.6639e+00  1.9221e-01  6.3988e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.2641e-11  1.6177e-10  1.0000e+00  2.4804e+01  1.2401e+01  7.1758e-04  6.7729e-04
323  7.2798e+30  1.5848e+00  3.5784e+08 -6.5858e+07  8.9812e+05  4.6679e+00  1.9022e-01  6.0883e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.6333e-11  1.1930e-10  1.0000e+00  2.4782e+01  1.2390e+01  7.0959e-04  6.6948e-04
324  7.3609e+30  1.5885e+00  3.6291e+08 -6.4774e+07  8.7203e+05  4.6710e+00  1.8834e-01  5.7412e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.2599e-11  9.3885e-11  1.0000e+00  2.4761e+01  1.2380e+01  7.0167e-04  6.6167e-04
325  7.4312e+30  1.5922e+00  3.6804e+08 -6.3058e+07  8.4542e+05  4.6722e+00  1.8637e-01  5.3622e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.0069e-11  7.6491e-11  1.0000e+00  2.4741e+01  1.2370e+01  6.9332e-04  6.5404e-04
326  7.4897e+30  1.5960e+00  3.7324e+08 -6.1108e+07  8.1829e+05  4.6720e+00  1.8434e-01  4.9819e-09  0.0000e+00  4.9998e-01  1.0000e-25  7.7579e-12  6.0352e-11  1.0000e+00  2.4721e+01  1.2360e+01  6.8498e-04  6.4653e-04
327  7.5607e+30  1.5998e+00  3.7850e+08 -6.0313e+07  7.9332e+05  4.6706e+00  1.8245e-01  4.8519e-09  0.0000e+00  4.9998e-01  1.0000e-25  5.9856e-12  4.7702e-11  1.0000e+00  2.4702e+01  1.2350e+01  6.7699e-04  6.3902e-04
328  7.6385e+30  1.6036e+00  3.8383e+08 -5.9547e+07  7.6977e+05  4.6684e+00  1.8060e-01  4.7016e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.4196e-12  3.6317e-11  1.0000e+00  2.4682e+01  1.2340e+01  6.6924e-04  6.3163e-04
329  7.7234e+30  1.6075e+00  3.8922e+08 -5.8213e+07  7.4757e+05  4.6644e+00  1.7882e-01  4.5283e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.4689e-12  2.8988e-11  1.0000e+00  2.4664e+01  1.2331e+01  6.6167e-04  6.2442e-04
330  7.8149e+30  1.6114e+00  3.9468e+08 -5.6423e+07  7.2655e+05  4.6578e+00  1.7709e-01  4.3327e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.8134e-12  2.3699e-11  1.0000e+00  2.4646e+01  1.2323e+01  6.5416e-04  6.1733e-04
331  7.9062e+30  1.6154e+00  4.0021e+08 -5.4645e+07  7.0605e+05  4.6507e+00  1.7539e-01  4.1191e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.2232e-12  1.8904e-11  1.0000e+00  2.4629e+01  1.2314e+01  6.4683e-04  6.1035e-04
332  8.0030e+30  1.6194e+00  4.0581e+08 -5.3142e+07  6.8654e+05  4.6437e+00  1.7374e-01  3.8846e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.7341e-12  1.4859e-11  1.0000e+00  2.4612e+01  1.2305e+01  6.3962e-04  6.0350e-04
333  8.0908e+30  1.6235e+00  4.1147e+08 -5.2335e+07  6.6674e+05  4.6405e+00  1.7217e-01  3.6359e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.3211e-12  1.1347e-11  1.0000e+00  2.4595e+01  1.2297e+01  6.3235e-04  5.9664e-04
334  8.1641e+30  1.6276e+00  4.1721e+08 -5.1461e+07  6.4632e+05  4.6427e+00  1.7037e-01  3.3340e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.0425e-12  8.9060e-12  1.0000e+00  2.4579e+01  1.2289e+01  6.2501e-04  5.8991e-04
335  8.2285e+30  1.6317e+00  4.2302e+08 -5.0697e+07  6.2583e+05  4.6463e+00  1.6853e-01  3.1245e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.2916e-13  7.0048e-12  1.0000e+00  2.4563e+01  1.2281e+01  6.1774e-04  5.8329e-04
336  8.3060e+30  1.6359e+00  4.2891e+08 -5.0393e+07  6.0692e+05  4.6488e+00  1.6677e-01  3.0349e-09  0.0000e+00  4.9998e-01  1.0000e-25  6.6914e-13  5.5728e-12  1.0000e+00  2.4548e+01  1.2274e+01  6.1077e-04  5.7673e-04
337  8.3858e+30  1.6401e+00  4.3486e+08 -4.9538e+07  5.8873e+05  4.6496e+00  1.6506e-01  2.9325e-09  0.0000e+00  4.9998e-01  1.0000e-25  5.2967e-13  4.3269e-12  1.0000e+00  2.4534e+01  1.2266e+01  6.0368e-04  5.7030e-04
338  8.4604e+30  1.6444e+00  4.4090e+08 -4.8022e+07  5.7069e+05  4.6493e+00  1.6334e-01  2.8194e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.1689e-13  3.3223e-12  1.0000e+00  2.4519e+01  1.2259e+01  5.9676e-04  5.6398e-04
339  8.5490e+30  1.6487e+00  4.4700e+08 -4.6376e+07  5.5410e+05  4.6477e+00  1.6170e-01  2.6894e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.2947e-13  2.5480e-12  1.0000e+00  2.4505e+01  1.2252e+01  5.9003e-04  5.5772e-04
340  8.6398e+30  1.6530e+00  4.5319e+08 -4.5027e+07  5.3808e+05  4.6449e+00  1.6009e-01  2.5469e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.5373e-13  1.8849e-12  1.0000e+00  2.4491e+01  1.2245e+01  5.8329e-04  5.5158e-04
341  8.7302e+30  1.6574e+00  4.5945e+08 -4.3754e+07  5.2247e+05  4.6408e+00  1.5849e-01  2.3916e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.0200e-13  1.4462e-12  1.0000e+00  2.4478e+01  1.2238e+01  5.7656e-04  5.4550e-04
342  8.8196e+30  1.6618e+00  4.6578e+08 -4.2592e+07  5.0721e+05  4.6342e+00  1.5689e-01  2.2227e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.6043e-13  1.1032e-12  1.0000e+00  2.4465e+01  1.2232e+01  5.6982e-04  5.3954e-04
343  8.9140e+30  1.6663e+00  4.7220e+08 -4.1831e+07  4.9264e+05  4.6279e+00  1.5534e-01  2.0088e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.2957e-13  8.5837e-13  1.0000e+00  2.4453e+01  1.2226e+01  5.6320e-04  5.3364e-04
344  9.0021e+30  1.6708e+00  4.7870e+08 -4.1249e+07  4.7812e+05  4.6206e+00  1.5377e-01  1.8866e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.0202e-13  6.4309e-13  1.0000e+00  2.4441e+01  1.2220e+01  5.5653e-04  5.2780e-04
345  9.0757e+30  1.6754e+00  4.8528e+08 -4.0582e+07  4.6326e+05  4.6204e+00  1.5212e-01  1.8324e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.0546e-14  4.8309e-13  1.0000e+00  2.4429e+01  1.2214e+01  5.5003e-04  5.2202e-04
346  9.1486e+30  1.6800e+00  4.9194e+08 -3.9722e+07  4.4881e+05  4.6254e+00  1.5053e-01  1.7714e-09  0.0000e+00  4.9998e-01  1.0000e-25  6.3506e-14  3.6041e-13  1.0000e+00  2.4418e+01  1.2209e+01  5.4377e-04  5.1636e-04
347  9.2319e+30  1.6847e+00  4.9868e+08 -3.8974e+07  4.3529e+05  4.6280e+00  1.4894e-01  1.7015e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.9266e-14  2.6246e-13  1.0000e+00  2.4407e+01  1.2203e+01  5.3769e-04  5.1081e-04
348  9.3222e+30  1.6893e+00  5.0551e+08 -3.8039e+07  4.2247e+05  4.6297e+00  1.4742e-01  1.6227e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.8920e-14  1.9530e-13  1.0000e+00  2.4397e+01  1.2198e+01  5.3161e-04  5.0527e-04
349  9.4130e+30  1.6941e+00  5.1243e+08 -3.6935e+07  4.1003e+05  4.6292e+00  1.4590e-01  1.5360e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.9860e-14  1.3873e-13  1.0000e+00  2.4387e+01  1.2193e+01  5.2565e-04  4.9984e-04
350  9.5105e+30  1.6989e+00  5.1943e+08 -3.6069e+07  3.9821e+05  4.6280e+00  1.4444e-01  1.4402e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.3656e-14  1.0273e-13  1.0000e+00  2.4377e+01  1.2188e+01  5.1969e-04  4.9448e-04
351  9.5974e+30  1.7037e+00  5.2652e+08 -3.5382e+07  3.8627e+05  4.6264e+00  1.4292e-01  1.3374e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.8229e-14  7.2380e-14  1.0000e+00  2.4368e+01  1.2183e+01  5.1361e-04  4.8923e-04
352  9.6864e+30  1.7086e+00  5.3369e+08 -3.4757e+07  3.7476e+05  4.6232e+00  1.4143e-01  1.2111e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.4682e-14  5.3571e-14  1.0000e+00  2.4359e+01  1.2179e+01  5.0753e-04  4.8399e-04
353  9.7758e+30  1.7135e+00  5.4096e+08 -3.3995e+07  3.6358e+05  4.6173e+00  1.3994e-01  1.1354e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.1745e-14  3.8616e-14  1.0000e+00  2.4350e+01  1.2175e+01  5.0145e-04  4.7886e-04
354  9.8615e+30  1.7184e+00  5.4832e+08 -3.3083e+07  3.5259e+05  4.6112e+00  1.3846e-01  1.1032e-09  0.0000e+00  4.9998e-01  1.0000e-25  9.7869e-15  2.8178e-14  1.0000e+00  2.4343e+01  1.2171e+01  4.9537e-04  4.7380e-04
355  9.9489e+30  1.7234e+00  5.5577e+08 -3.2271e+07  3.4196e+05  4.6042e+00  1.3700e-01  1.0672e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.3406e-15  2.0205e-14  1.0000e+00  2.4335e+01  1.2167e+01  4.8953e-04  4.6879e-04
356  1.0037e+31  1.7285e+00  5.6331e+08 -3.1801e+07  3.3168e+05  4.6044e+00  1.3553e-01  1.0271e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.1982e-15  1.4311e-14  1.0000e+00  2.4328e+01  1.2163e+01  4.8399e-04  4.6384e-04
357  1.0123e+31  1.7336e+00  5.7094e+08 -3.0761e+07  3.2160e+05  4.6091e+00  1.3413e-01  9.8263e-10  0.0000e+00  4.9998e-01  1.0000e-25  8.3019e-15  1.0279e-14  1.0000e+00  2.4322e+01  1.2160e+01  4.7839e-04  4.5896e-04
358  1.0196e+31  1.7387e+00  5.7868e+08 -2.9412e+07  3.1144e+05  4.6117e+00  1.3263e-01  9.3452e-10  0.0000e+00  4.9998e-01  1.0000e-25  9.3024e-15  7.1022e-15  1.0000e+00  2.4315e+01  1.2157e+01  4.7278e-04  4.5419e-04
359  1.0281e+31  1.7439e+00  5.8650e+08 -2.8611e+07  3.0192e+05  4.6134e+00  1.3120e-01  8.8067e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.4701e-14  5.1032e-15  1.0000e+00  2.4310e+01  1.2154e+01  4.6724e-04  4.4942e-04
360  1.0361e+31  1.7491e+00  5.9443e+08 -2.8112e+07  2.9258e+05  4.6132e+00  1.2975e-01  8.2197e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.3894e-14  3.4473e-15  1.0000e+00  2.4305e+01  1.2152e+01  4.6176e-04  4.4471e-04
361  1.0460e+31  1.7543e+00  6.0246e+08 -2.6106e+07  2.8398e+05  4.6115e+00  1.2840e-01  7.5138e-10  0.0000e+00  4.9998e-01  1.0000e-25  6.8984e-14  2.4641e-15  1.0000e+00  2.4302e+01  1.2150e+01  4.5562e-04  4.4012e-04
362  1.0578e+31  1.7596e+00  6.1058e+08 -2.8532e+07  2.7616e+05  4.5639e+00  1.2620e-01  6.9461e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.1522e-13  1.5220e-15  1.0000e+00  2.4336e+01  1.2167e+01  4.5085e-04  4.3547e-04
363  1.0632e+31  1.7650e+00  6.1881e+08 -2.9492e+07  2.6690e+05  4.6375e+00  1.2621e-01  6.7972e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.3023e-13  3.8335e-15  1.0000e+00  2.4263e+01  1.2131e+01  4.4698e-04  4.3094e-04
364  1.0686e+31  1.7704e+00  6.2714e+08 -2.5075e+07  2.5796e+05  4.6773e+00  1.2492e-01  6.6084e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.3419e-13  3.0057e-13  1.0000e+00  2.3477e+01  1.1738e+01  4.4048e-04  4.2659e-04
365  1.0804e+31  1.7758e+00  6.3557e+08 -2.0829e+07  2.5079e+05  4.6727e+00  1.2232e-01  6.3581e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.3517e-13  9.2217e-13  1.0000e+00  2.1873e+01  1.0936e+01  4.3303e-04  4.2230e-04
366  1.0948e+31  1.7813e+00  6.4411e+08 -2.9514e+07  2.4439e+05  4.7890e+00  1.1883e-01  6.1035e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.3631e-14  2.7301e-12  1.0000e+00  1.7445e+01  8.7221e+00  4.2993e-04  4.1771e-04
367  1.0756e+31  1.7867e+00  6.5276e+08 -2.8200e+07  2.3090e+05  5.0353e+00  1.2148e-01  5.9795e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8508e-17  2.9637e-12  1.0000e+00  1.7154e+01  8.5767e+00  4.2683e-04  4.1342e-04
368  1.1028e+31  1.7923e+00  6.6151e+08 -1.9501e+07  2.2767e+05  4.9187e+00  1.1830e-01  5.5552e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.4033e-18  2.1791e-12  1.0000e+00  1.7133e+01  8.5662e+00  4.2045e-04  4.0942e-04
369  1.1073e+31  1.7978e+00  6.7038e+08 -2.2649e+07  2.1985e+05  4.9321e+00  1.1708e-01  5.2481e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.6024e-18  2.0207e-12  1.0000e+00  1.7130e+01  8.5647e+00  4.1527e-04  4.0513e-04
370  1.1128e+31  1.8034e+00  6.7935e+08 -2.2366e+07  2.1248e+05  4.9369e+00  1.1573e-01  4.8930e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.4311e-18  1.9418e-12  1.0000e+00  1.7125e+01  8.5622e+00  4.1020e-04  4.0102e-04
371  1.1211e+31  1.8091e+00  6.8844e+08 -2.2219e+07  2.0587e+05  4.9413e+00  1.1452e-01  4.4633e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.6317e-18  1.9957e-12  1.0000e+00  1.7121e+01  8.5599e+00  4.0537e-04  3.9691e-04
372  1.1297e+31  1.8147e+00  6.9764e+08 -2.1911e+07  1.9952e+05  4.9446e+00  1.1333e-01  4.3346e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8060e-18  2.0552e-12  1.0000e+00  1.7116e+01  8.5574e+00  4.0048e-04  3.9285e-04
373  1.1366e+31  1.8204e+00  7.0695e+08 -2.1366e+07  1.9308e+05  4.9465e+00  1.1207e-01  4.2329e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.9150e-18  2.1116e-12  1.0000e+00  1.7111e+01  8.5549e+00  3.9554e-04  3.8892e-04
374  1.1442e+31  1.8262e+00  7.1639e+08 -2.1066e+07  1.8695e+05  4.9473e+00  1.1085e-01  4.1145e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1474e-12  1.0000e+00  1.7106e+01  8.5526e+00  3.9077e-04  3.8499e-04
375  1.1537e+31  1.8320e+00  7.2593e+08 -2.1057e+07  1.8130e+05  4.9466e+00  1.0970e-01  3.9745e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1538e-12  1.0000e+00  1.7101e+01  8.5503e+00  3.8618e-04  3.8105e-04
376  1.1639e+31  1.8379e+00  7.3560e+08 -2.0722e+07  1.7593e+05  4.9463e+00  1.0860e-01  3.8158e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0740e-12  1.0000e+00  1.7098e+01  8.5483e+00  3.8153e-04  3.7724e-04
377  1.1701e+31  1.8437e+00  7.4539e+08 -1.9861e+07  1.7014e+05  4.9508e+00  1.0731e-01  3.6519e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.9773e-12  1.0000e+00  1.7094e+01  8.5465e+00  3.7682e-04  3.7348e-04
378  1.1762e+31  1.8496e+00  7.5530e+08 -1.9045e+07  1.6450e+05  4.9581e+00  1.0609e-01  3.4697e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.8207e-12  1.0000e+00  1.7091e+01  8.5451e+00  3.7217e-04  3.6973e-04
379  1.1835e+31  1.8556e+00  7.6534e+08 -1.8619e+07  1.5922e+05  4.9628e+00  1.0491e-01  3.2638e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.6583e-12  1.0000e+00  1.7088e+01  8.5438e+00  3.6770e-04  3.6603e-04
380  1.1921e+31  1.8616e+00  7.7550e+08 -1.8294e+07  1.5428e+05  4.9664e+00  1.0375e-01  3.0130e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.4842e-12  1.0000e+00  1.7086e+01  8.5427e+00  3.6329e-04  3.6234e-04
381  1.1998e+31  1.8676e+00  7.8579e+08 -1.8066e+07  1.4936e+05  4.9690e+00  1.0257e-01  2.8595e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.3095e-12  1.0000e+00  1.7084e+01  8.5418e+00  3.5882e-04  3.5876e-04
382  1.2084e+31  1.8737e+00  7.9621e+08 -1.7906e+07  1.4472e+05  4.9708e+00  1.0145e-01  2.8009e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.1494e-12  1.0000e+00  1.7083e+01  8.5410e+00  3.5447e-04  3.5518e-04
383  1.2166e+31  1.8798e+00  8.0675e+08 -1.7483e+07  1.4017e+05  4.9715e+00  1.0032e-01  2.7347e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  9.9389e-13  1.0000e+00  1.7081e+01  8.5403e+00  3.5018e-04  3.5167e-04
384  1.2267e+31  1.8860e+00  8.1743e+08 -1.6999e+07  1.3596e+05  4.9711e+00  9.9235e-02  2.6552e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  8.6184e-13  1.0000e+00  1.7080e+01  8.5397e+00  3.4595e-04  3.4815e-04
385  1.2369e+31  1.8922e+00  8.2824e+08 -1.6638e+07  1.3189e+05  4.9682e+00  9.8142e-02  2.5660e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  7.3253e-13  1.0000e+00  1.7079e+01  8.5391e+00  3.4177e-04  3.4475e-04
386  1.2471e+31  1.8985e+00  8.3919e+08 -1.6274e+07  1.2793e+05  4.9664e+00  9.7100e-02  2.4668e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2718e-13  1.0000e+00  1.7078e+01  8.5387e+00  3.3760e-04  3.4136e-04
387  1.2543e+31  1.9048e+00  8.5028e+08 -1.5748e+07  1.2379e+05  4.9687e+00  9.5968e-02  2.3623e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  5.2616e-13  1.0000e+00  1.7078e+01  8.5384e+00  3.3337e-04  3.3802e-04
388  1.2608e+31  1.9111e+00  8.6150e+08 -1.5137e+07  1.1971e+05  4.9740e+00  9.4833e-02  2.2469e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  4.4651e-13  1.0000e+00  1.7077e+01  8.5383e+00  3.2914e-04  3.3468e-04
389  1.2660e+31  1.9175e+00  8.7286e+08 -1.4525e+07  1.1566e+05  4.9767e+00  9.3651e-02  2.1208e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  3.6988e-13  1.0000e+00  1.7077e+01  8.5381e+00  3.2485e-04  3.3140e-04
390  1.2730e+31  1.9239e+00  8.8437e+08 -1.4229e+07  1.1188e+05  4.9789e+00  9.2540e-02  1.6447e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  3.1071e-13  1.0000e+00  1.7077e+01  8.5381e+00  3.2079e-04  3.2818e-04
391  1.2811e+31  1.9303e+00  8.9602e+08 -1.4066e+07  1.0833e+05  4.9803e+00  9.1456e-02  1.5361e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.5458e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.1692e-04  3.2496e-04
392  1.2925e+31  1.9368e+00  9.0781e+08 -1.4065e+07  1.0516e+05  4.9813e+00  9.0482e-02  1.5824e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1232e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.1322e-04  3.2181e-04
393  1.2994e+31  1.9434e+00  9.1975e+08 -1.4981e+07  1.0172e+05  4.9885e+00  8.9530e-02  1.6362e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.7395e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.0977e-04  3.1865e-04
394  1.3197e+31  1.9500e+00  9.3184e+08 -1.8242e+07  9.9407e+04  4.9819e+00  8.8688e-02  1.6755e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.4446e-13  1.0000e+00  1.7077e+01  8.5379e+00  3.0750e-04  3.1549e-04
395  1.3631e+31  1.9568e+00  9.4408e+08 -2.1616e+07  9.8798e+04  4.9594e+00  8.8120e-02  1.6870e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.1626e-13  1.0000e+00  1.7077e+01  8.5379e+00  3.0613e-04  3.1239e-04
396  1.4121e+31  1.9639e+00  9.5648e+08 -2.6397e+07  9.8485e+04  4.9373e+00  8.7655e-02  1.6941e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  9.5621e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0464e-04  3.0929e-04
397  1.4314e+31  1.9711e+00  9.6903e+08 -3.4115e+07  9.6061e+04  4.9669e+00  8.7370e-02  1.7397e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  7.5254e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0202e-04  3.0613e-04
398  1.3918e+31  1.9781e+00  9.8174e+08 -4.6897e+07  8.9874e+04  5.1033e+00  8.7503e-02  1.8645e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2817e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0017e-04  3.0261e-04
399  1.3208e+31  1.9848e+00  9.9406e+08 -4.7692e+07  8.9595e+04  5.1069e+00  8.7464e-02  1.8706e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2817e-14  1.0000e+00  1.7077e+01  8.5379e+00  2.9993e-04  2.9993e-04
400  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
401  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
402  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
403  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
404  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
405  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
406  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
407  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
408  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
409  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
410  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
411  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
412  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
413  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
414  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
415  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
416  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
417  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
418  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
419  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
420  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
421  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
422  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
423  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
424  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
425  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
426  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
427  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
428  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
429  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
430  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
431  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
432  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
433  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
434  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
435  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
436  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
437  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
438  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
439  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
