Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model G15
       at the post bounce time of  -24.1 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15h-024.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  3.7570e+26  1.8889e-07  4.7912e+04 -1.0521e+06  1.0194e+11  7.7540e-01  1.0760e+00 -1.3747e-05 -7.3843e-01  4.0370e-01  8.6532e-03  1.3819e-04  7.2574e-04  9.9048e-01  7.5411e+01  3.0696e+01  1.0018e-02  2.9802e-07
  1  2.6278e+27  1.5101e-06  1.4372e+05 -3.0990e+06  1.0190e+11  7.7569e-01  1.0763e+00 -1.3708e-05 -7.3844e-01  4.0372e-01  8.6634e-03  1.3904e-04  7.2981e-04  9.9047e-01  7.5401e+01  3.0694e+01  1.0018e-02  1.1921e-06
  2  7.1274e+27  5.0937e-06  2.3951e+05 -5.1140e+06  1.0187e+11  7.7575e-01  1.0763e+00 -1.3707e-05 -7.3835e-01  4.0373e-01  8.6649e-03  1.3912e-04  7.3024e-04  9.9047e-01  7.5399e+01  3.0693e+01  1.0017e-02  2.6226e-06
  3  1.3857e+28  1.2061e-05  3.3525e+05 -7.1414e+06  1.0182e+11  7.7572e-01  1.0762e+00 -1.3705e-05 -7.3798e-01  4.0373e-01  8.6599e-03  1.3909e-04  7.3013e-04  9.9047e-01  7.5396e+01  3.0692e+01  1.0015e-02  4.6492e-06
  4  2.2921e+28  2.3585e-05  4.3112e+05 -9.2155e+06  1.0177e+11  7.7571e-01  1.0761e+00 -1.3702e-05 -7.3762e-01  4.0374e-01  8.6551e-03  1.3910e-04  7.3018e-04  9.9048e-01  7.5392e+01  3.0691e+01  1.0014e-02  7.2718e-06
  5  3.4145e+28  4.0753e-05  5.2708e+05 -1.1244e+07  1.0171e+11  7.7572e-01  1.0761e+00 -1.3699e-05 -7.3732e-01  4.0375e-01  8.6512e-03  1.3915e-04  7.3046e-04  9.9048e-01  7.5388e+01  3.0690e+01  1.0013e-02  1.0431e-05
  6  4.7568e+28  6.4669e-05  6.2292e+05 -1.3270e+07  1.0164e+11  7.7574e-01  1.0760e+00 -1.3695e-05 -7.3700e-01  4.0377e-01  8.6465e-03  1.3922e-04  7.3082e-04  9.9048e-01  7.5382e+01  3.0689e+01  1.0011e-02  1.4186e-05
  7  6.3345e+28  9.6518e-05  7.1879e+05 -1.5278e+07  1.0155e+11  7.7576e-01  1.0759e+00 -1.3691e-05 -7.3667e-01  4.0378e-01  8.6413e-03  1.3931e-04  7.3128e-04  9.9049e-01  7.5376e+01  3.0687e+01  1.0009e-02  1.8537e-05
  8  8.1244e+28  1.3737e-04  8.1470e+05 -1.7279e+07  1.0146e+11  7.7578e-01  1.0758e+00 -1.3687e-05 -7.3634e-01  4.0380e-01  8.6356e-03  1.3942e-04  7.3185e-04  9.9049e-01  7.5368e+01  3.0685e+01  1.0006e-02  2.3484e-05
  9  1.0146e+29  1.8838e-04  9.1064e+05 -1.9280e+07  1.0135e+11  7.7582e-01  1.0758e+00 -1.3681e-05 -7.3599e-01  4.0381e-01  8.6294e-03  1.3955e-04  7.3252e-04  9.9050e-01  7.5360e+01  3.0683e+01  1.0004e-02  2.8968e-05
 10  1.2385e+29  2.5065e-04  1.0066e+06 -2.1277e+07  1.0124e+11  7.7585e-01  1.0757e+00 -1.3676e-05 -7.3563e-01  4.0384e-01  8.6226e-03  1.3969e-04  7.3327e-04  9.9050e-01  7.5351e+01  3.0681e+01  1.0001e-02  3.5048e-05
 11  1.4850e+29  3.2531e-04  1.1027e+06 -2.3266e+07  1.0111e+11  7.7592e-01  1.0756e+00 -1.3670e-05 -7.3528e-01  4.0386e-01  8.6171e-03  1.3987e-04  7.3419e-04  9.9051e-01  7.5342e+01  3.0679e+01  9.9978e-03  4.1664e-05
 12  1.7526e+29  4.1343e-04  1.1987e+06 -2.5249e+07  1.0098e+11  7.7602e-01  1.0755e+00 -1.3665e-05 -7.3495e-01  4.0387e-01  8.6140e-03  1.4009e-04  7.3532e-04  9.9051e-01  7.5332e+01  3.0676e+01  9.9945e-03  4.8876e-05
 13  2.0429e+29  5.1615e-04  1.2948e+06 -2.7230e+07  1.0083e+11  7.7613e-01  1.0754e+00 -1.3660e-05 -7.3459e-01  4.0389e-01  8.6115e-03  1.4032e-04  7.3657e-04  9.9051e-01  7.5322e+01  3.0673e+01  9.9909e-03  5.6624e-05
 14  2.3537e+29  6.3449e-04  1.3909e+06 -2.9217e+07  1.0067e+11  7.7627e-01  1.0754e+00 -1.3653e-05 -7.3420e-01  4.0391e-01  8.6096e-03  1.4058e-04  7.3795e-04  9.9051e-01  7.5312e+01  3.0671e+01  9.9870e-03  6.4969e-05
 15  2.6866e+29  7.6957e-04  1.4871e+06 -3.1208e+07  1.0050e+11  7.7642e-01  1.0753e+00 -1.3646e-05 -7.3376e-01  4.0393e-01  8.6082e-03  1.4086e-04  7.3945e-04  9.9051e-01  7.5301e+01  3.0667e+01  9.9828e-03  7.3910e-05
 16  3.0398e+29  9.2240e-04  1.5833e+06 -3.3199e+07  1.0032e+11  7.7659e-01  1.0752e+00 -1.3637e-05 -7.3327e-01  4.0395e-01  8.6075e-03  1.4116e-04  7.4108e-04  9.9051e-01  7.5289e+01  3.0664e+01  9.9784e-03  8.3327e-05
 17  3.4142e+29  1.0941e-03  1.6794e+06 -3.5185e+07  1.0013e+11  7.7676e-01  1.0751e+00 -1.3626e-05 -7.3271e-01  4.0397e-01  8.6069e-03  1.4149e-04  7.4290e-04  9.9051e-01  7.5277e+01  3.0661e+01  9.9736e-03  9.3341e-05
 18  3.8089e+29  1.2856e-03  1.7756e+06 -3.7164e+07  9.9924e+10  7.7696e-01  1.0750e+00 -1.3615e-05 -7.3210e-01  4.0399e-01  8.6071e-03  1.4184e-04  7.4485e-04  9.9051e-01  7.5265e+01  3.0657e+01  9.9686e-03  1.0389e-04
 19  4.2240e+29  1.4979e-03  1.8718e+06 -3.9137e+07  9.9710e+10  7.7718e-01  1.0749e+00 -1.3602e-05 -7.3146e-01  4.0401e-01  8.6079e-03  1.4222e-04  7.4693e-04  9.9050e-01  7.5252e+01  3.0654e+01  9.9634e-03  1.1498e-04
 20  4.6587e+29  1.7322e-03  1.9680e+06 -4.1102e+07  9.9485e+10  7.7741e-01  1.0748e+00 -1.3588e-05 -7.3077e-01  4.0403e-01  8.6095e-03  1.4262e-04  7.4916e-04  9.9050e-01  7.5239e+01  3.0650e+01  9.9578e-03  1.2660e-04
 21  5.1129e+29  1.9892e-03  2.0642e+06 -4.3057e+07  9.9248e+10  7.7766e-01  1.0747e+00 -1.3574e-05 -7.3004e-01  4.0405e-01  8.6118e-03  1.4304e-04  7.5151e-04  9.9049e-01  7.5225e+01  3.0646e+01  9.9520e-03  1.3876e-04
 22  5.5864e+29  2.2701e-03  2.1604e+06 -4.4997e+07  9.9001e+10  7.7794e-01  1.0746e+00 -1.3558e-05 -7.2927e-01  4.0407e-01  8.6147e-03  1.4349e-04  7.5399e-04  9.9049e-01  7.5210e+01  3.0642e+01  9.9459e-03  1.5152e-04
 23  6.0783e+29  2.5757e-03  2.2566e+06 -4.6923e+07  9.8744e+10  7.7822e-01  1.0745e+00 -1.3542e-05 -7.2847e-01  4.0410e-01  8.6183e-03  1.4396e-04  7.5662e-04  9.9048e-01  7.5196e+01  3.0638e+01  9.9396e-03  1.6469e-04
 24  6.5887e+29  2.9070e-03  2.3528e+06 -4.8838e+07  9.8477e+10  7.7853e-01  1.0744e+00 -1.3524e-05 -7.2763e-01  4.0412e-01  8.6227e-03  1.4445e-04  7.5938e-04  9.9047e-01  7.5180e+01  3.0633e+01  9.9329e-03  1.7846e-04
 25  7.1172e+29  3.2648e-03  2.4489e+06 -5.0743e+07  9.8199e+10  7.7887e-01  1.0743e+00 -1.3506e-05 -7.2678e-01  4.0414e-01  8.6290e-03  1.4498e-04  7.6233e-04  9.9046e-01  7.5165e+01  3.0629e+01  9.9261e-03  1.9270e-04
 26  7.6624e+29  3.6501e-03  2.5451e+06 -5.2640e+07  9.7912e+10  7.7926e-01  1.0742e+00 -1.3489e-05 -7.2594e-01  4.0416e-01  8.6382e-03  1.4555e-04  7.6553e-04  9.9045e-01  7.5149e+01  3.0624e+01  9.9189e-03  2.0742e-04
 27  8.2249e+29  4.0636e-03  2.6412e+06 -5.4528e+07  9.7616e+10  7.7966e-01  1.0741e+00 -1.3470e-05 -7.2506e-01  4.0417e-01  8.6483e-03  1.4615e-04  7.6885e-04  9.9044e-01  7.5134e+01  3.0619e+01  9.9115e-03  2.2268e-04
 28  8.8035e+29  4.5063e-03  2.7373e+06 -5.6410e+07  9.7309e+10  7.8008e-01  1.0741e+00 -1.3451e-05 -7.2415e-01  4.0419e-01  8.6588e-03  1.4677e-04  7.7232e-04  9.9042e-01  7.5117e+01  3.0614e+01  9.9039e-03  2.3842e-04
 29  9.3993e+29  4.9788e-03  2.8333e+06 -5.8286e+07  9.6993e+10  7.8051e-01  1.0740e+00 -1.3431e-05 -7.2321e-01  4.0421e-01  8.6697e-03  1.4741e-04  7.7592e-04  9.9041e-01  7.5100e+01  3.0609e+01  9.8960e-03  2.5469e-04
 30  1.0010e+30  5.4822e-03  2.9294e+06 -6.0160e+07  9.6667e+10  7.8096e-01  1.0739e+00 -1.3409e-05 -7.2220e-01  4.0423e-01  8.6806e-03  1.4807e-04  7.7962e-04  9.9039e-01  7.5083e+01  3.0604e+01  9.8878e-03  2.7138e-04
 31  1.0639e+30  6.0171e-03  3.0254e+06 -6.2031e+07  9.6331e+10  7.8142e-01  1.0738e+00 -1.3387e-05 -7.2118e-01  4.0425e-01  8.6921e-03  1.4876e-04  7.8348e-04  9.9038e-01  7.5064e+01  3.0598e+01  9.8794e-03  2.8855e-04
 32  1.1282e+30  6.5843e-03  3.1214e+06 -6.3899e+07  9.5986e+10  7.8190e-01  1.0737e+00 -1.3363e-05 -7.2010e-01  4.0427e-01  8.7040e-03  1.4948e-04  7.8746e-04  9.9036e-01  7.5046e+01  3.0593e+01  9.8707e-03  3.0619e-04
 33  1.1940e+30  7.1846e-03  3.2174e+06 -6.5763e+07  9.5631e+10  7.8239e-01  1.0736e+00 -1.3338e-05 -7.1899e-01  4.0429e-01  8.7162e-03  1.5021e-04  7.9157e-04  9.9034e-01  7.5026e+01  3.0587e+01  9.8617e-03  3.2431e-04
 34  1.2613e+30  7.8188e-03  3.3133e+06 -6.7625e+07  9.5266e+10  7.8290e-01  1.0736e+00 -1.3312e-05 -7.1781e-01  4.0432e-01  8.7283e-03  1.5098e-04  7.9582e-04  9.9032e-01  7.5006e+01  3.0581e+01  9.8525e-03  3.4285e-04
 35  1.3299e+30  8.4875e-03  3.4093e+06 -6.9485e+07  9.4892e+10  7.8342e-01  1.0735e+00 -1.3284e-05 -7.1658e-01  4.0434e-01  8.7409e-03  1.5175e-04  8.0015e-04  9.9031e-01  7.4985e+01  3.0574e+01  9.8430e-03  3.6180e-04
 36  1.4000e+30  9.1914e-03  3.5052e+06 -7.1343e+07  9.4508e+10  7.8396e-01  1.0734e+00 -1.3256e-05 -7.1534e-01  4.0436e-01  8.7545e-03  1.5257e-04  8.0471e-04  9.9029e-01  7.4964e+01  3.0568e+01  9.8333e-03  3.8123e-04
 37  1.4712e+30  9.9311e-03  3.6012e+06 -7.3196e+07  9.4116e+10  7.8453e-01  1.0733e+00 -1.3226e-05 -7.1407e-01  4.0439e-01  8.7690e-03  1.5341e-04  8.0938e-04  9.9027e-01  7.4943e+01  3.0561e+01  9.8233e-03  4.0108e-04
 38  1.5438e+30  1.0707e-02  3.6971e+06 -7.5042e+07  9.3716e+10  7.8510e-01  1.0732e+00 -1.3195e-05 -7.1270e-01  4.0441e-01  8.7838e-03  1.5429e-04  8.1413e-04  9.9025e-01  7.4921e+01  3.0555e+01  9.8131e-03  4.2140e-04
 39  1.6175e+30  1.1521e-02  3.7930e+06 -7.6882e+07  9.3307e+10  7.8566e-01  1.0730e+00 -1.3161e-05 -7.1122e-01  4.0444e-01  8.7988e-03  1.5526e-04  8.1870e-04  9.9023e-01  7.4898e+01  3.0548e+01  9.8026e-03  4.4209e-04
 40  1.6925e+30  1.2372e-02  3.8889e+06 -7.8714e+07  9.2889e+10  7.8623e-01  1.0729e+00 -1.3125e-05 -7.0970e-01  4.0447e-01  8.8137e-03  1.5625e-04  8.2335e-04  9.9021e-01  7.4875e+01  3.0541e+01  9.7919e-03  4.6319e-04
 41  1.7688e+30  1.3261e-02  3.9847e+06 -8.0540e+07  9.2463e+10  7.8680e-01  1.0727e+00 -1.3088e-05 -7.0812e-01  4.0449e-01  8.8287e-03  1.5727e-04  8.2810e-04  9.9019e-01  7.4851e+01  3.0533e+01  9.7809e-03  4.8465e-04
 42  1.8462e+30  1.4189e-02  4.0806e+06 -8.2358e+07  9.2029e+10  7.8739e-01  1.0725e+00 -1.3050e-05 -7.0650e-01  4.0452e-01  8.8436e-03  1.5833e-04  8.3297e-04  9.9017e-01  7.4827e+01  3.0526e+01  9.7697e-03  5.0652e-04
 43  1.9248e+30  1.5157e-02  4.1765e+06 -8.4168e+07  9.1587e+10  7.8799e-01  1.0724e+00 -1.3011e-05 -7.0485e-01  4.0455e-01  8.8586e-03  1.5940e-04  8.3792e-04  9.9014e-01  7.4801e+01  3.0518e+01  9.7582e-03  5.2881e-04
 44  2.0044e+30  1.6165e-02  4.2723e+06 -8.5975e+07  9.1138e+10  7.8859e-01  1.0722e+00 -1.2969e-05 -7.0313e-01  4.0458e-01  8.8734e-03  1.6050e-04  8.4298e-04  9.9012e-01  7.4776e+01  3.0510e+01  9.7466e-03  5.5146e-04
 45  2.0850e+30  1.7213e-02  4.3682e+06 -8.7782e+07  9.0680e+10  7.8920e-01  1.0720e+00 -1.2927e-05 -7.0133e-01  4.0462e-01  8.8881e-03  1.6164e-04  8.4817e-04  9.9010e-01  7.4749e+01  3.0502e+01  9.7346e-03  5.7447e-04
 46  2.1665e+30  1.8302e-02  4.4641e+06 -8.9589e+07  9.0214e+10  7.8982e-01  1.0717e+00 -1.2882e-05 -6.9945e-01  4.0465e-01  8.9023e-03  1.6279e-04  8.5361e-04  9.9008e-01  7.4723e+01  3.0494e+01  9.7224e-03  5.9783e-04
 47  2.2488e+30  1.9433e-02  4.5600e+06 -9.1388e+07  8.9741e+10  7.9045e-01  1.0715e+00 -1.2835e-05 -6.9749e-01  4.0468e-01  8.9171e-03  1.6399e-04  8.5923e-04  9.9006e-01  7.4696e+01  3.0486e+01  9.7100e-03  6.2156e-04
 48  2.3320e+30  2.0605e-02  4.6559e+06 -9.3176e+07  8.9262e+10  7.9110e-01  1.0712e+00 -1.2789e-05 -6.9556e-01  4.0472e-01  8.9332e-03  1.6520e-04  8.6498e-04  9.9004e-01  7.4669e+01  3.0478e+01  9.6974e-03  6.4564e-04
 49  2.4159e+30  2.1820e-02  4.7518e+06 -9.4956e+07  8.8776e+10  7.9178e-01  1.0710e+00 -1.2741e-05 -6.9359e-01  4.0475e-01  8.9498e-03  1.6646e-04  8.7092e-04  9.9001e-01  7.4642e+01  3.0470e+01  9.6846e-03  6.7002e-04
 50  2.5006e+30  2.3077e-02  4.8477e+06 -9.6729e+07  8.8284e+10  7.9246e-01  1.0707e+00 -1.2693e-05 -6.9161e-01  4.0478e-01  8.9666e-03  1.6773e-04  8.7690e-04  9.8999e-01  7.4614e+01  3.0461e+01  9.6715e-03  6.9475e-04
 51  2.5860e+30  2.4377e-02  4.9436e+06 -9.8497e+07  8.7785e+10  7.9317e-01  1.0705e+00 -1.2644e-05 -6.8960e-01  4.0482e-01  8.9839e-03  1.6904e-04  8.8308e-04  9.8996e-01  7.4585e+01  3.0453e+01  9.6582e-03  7.1979e-04
 52  2.6720e+30  2.5721e-02  5.0395e+06 -1.0026e+08  8.7280e+10  7.9388e-01  1.0702e+00 -1.2595e-05 -6.8760e-01  4.0486e-01  9.0015e-03  1.7037e-04  8.8936e-04  9.8994e-01  7.4556e+01  3.0444e+01  9.6447e-03  7.4518e-04
 53  2.7585e+30  2.7108e-02  5.1355e+06 -1.0201e+08  8.6769e+10  7.9462e-01  1.0700e+00 -1.2545e-05 -6.8556e-01  4.0489e-01  9.0194e-03  1.7174e-04  8.9576e-04  9.8991e-01  7.4527e+01  3.0435e+01  9.6310e-03  7.7081e-04
 54  2.8457e+30  2.8539e-02  5.2314e+06 -1.0375e+08  8.6252e+10  7.9536e-01  1.0697e+00 -1.2494e-05 -6.8350e-01  4.0493e-01  9.0371e-03  1.7313e-04  9.0225e-04  9.8989e-01  7.4496e+01  3.0425e+01  9.6171e-03  7.9674e-04
 55  2.9333e+30  3.0013e-02  5.3273e+06 -1.0549e+08  8.5729e+10  7.9611e-01  1.0695e+00 -1.2442e-05 -6.8143e-01  4.0497e-01  9.0555e-03  1.7454e-04  9.0884e-04  9.8986e-01  7.4466e+01  3.0416e+01  9.6030e-03  8.2296e-04
 56  3.0214e+30  3.1533e-02  5.4233e+06 -1.0722e+08  8.5201e+10  7.9688e-01  1.0692e+00 -1.2391e-05 -6.7939e-01  4.0501e-01  9.0738e-03  1.7601e-04  9.1564e-04  9.8983e-01  7.4434e+01  3.0407e+01  9.5886e-03  8.4943e-04
 57  3.1099e+30  3.3096e-02  5.5192e+06 -1.0894e+08  8.4668e+10  7.9767e-01  1.0690e+00 -1.2338e-05 -6.7732e-01  4.0505e-01  9.0930e-03  1.7748e-04  9.2250e-04  9.8981e-01  7.4402e+01  3.0397e+01  9.5741e-03  8.7619e-04
 58  3.1988e+30  3.4705e-02  5.6152e+06 -1.1066e+08  8.4129e+10  7.9847e-01  1.0687e+00 -1.2285e-05 -6.7523e-01  4.0509e-01  9.1117e-03  1.7900e-04  9.2951e-04  9.8978e-01  7.4370e+01  3.0387e+01  9.5593e-03  9.0319e-04
 59  3.2880e+30  3.6358e-02  5.7111e+06 -1.1238e+08  8.3586e+10  7.9927e-01  1.0685e+00 -1.2232e-05 -6.7315e-01  4.0513e-01  9.1307e-03  1.8052e-04  9.3656e-04  9.8975e-01  7.4337e+01  3.0377e+01  9.5443e-03  9.3049e-04
 60  3.3775e+30  3.8056e-02  5.8071e+06 -1.1409e+08  8.3038e+10  8.0010e-01  1.0682e+00 -1.2180e-05 -6.7112e-01  4.0517e-01  9.1503e-03  1.8211e-04  9.4384e-04  9.8972e-01  7.4303e+01  3.0367e+01  9.5292e-03  9.5797e-04
 61  3.4672e+30  3.9799e-02  5.9031e+06 -1.1581e+08  8.2485e+10  8.0094e-01  1.0680e+00 -1.2127e-05 -6.6907e-01  4.0521e-01  9.1698e-03  1.8372e-04  9.5124e-04  9.8970e-01  7.4269e+01  3.0357e+01  9.5139e-03  9.8568e-04
 62  3.5570e+30  4.1588e-02  5.9991e+06 -1.1751e+08  8.1928e+10  8.0179e-01  1.0677e+00 -1.2072e-05 -6.6694e-01  4.0526e-01  9.1894e-03  1.8535e-04  9.5879e-04  9.8967e-01  7.4235e+01  3.0346e+01  9.4984e-03  1.0136e-03
 63  3.6469e+30  4.3421e-02  6.0951e+06 -1.1922e+08  8.1367e+10  8.0262e-01  1.0673e+00 -1.2015e-05 -6.6469e-01  4.0530e-01  9.2072e-03  1.8701e-04  9.6659e-04  9.8964e-01  7.4201e+01  3.0336e+01  9.4826e-03  1.0418e-03
 64  3.7370e+30  4.5300e-02  6.1911e+06 -1.2092e+08  8.0802e+10  8.0345e-01  1.0670e+00 -1.1959e-05 -6.6251e-01  4.0535e-01  9.2247e-03  1.8868e-04  9.7437e-04  9.8961e-01  7.4166e+01  3.0326e+01  9.4667e-03  1.0701e-03
 65  3.8273e+30  4.7224e-02  6.2871e+06 -1.2262e+08  8.0234e+10  8.0431e-01  1.0666e+00 -1.1903e-05 -6.6031e-01  4.0539e-01  9.2433e-03  1.9036e-04  9.8228e-04  9.8958e-01  7.4131e+01  3.0315e+01  9.4506e-03  1.0986e-03
 66  3.9178e+30  4.9194e-02  6.3832e+06 -1.2432e+08  7.9661e+10  8.0520e-01  1.0663e+00 -1.1847e-05 -6.5817e-01  4.0544e-01  9.2629e-03  1.9214e-04  9.9058e-04  9.8955e-01  7.4095e+01  3.0304e+01  9.4343e-03  1.1274e-03
 67  4.0083e+30  5.1209e-02  6.4792e+06 -1.2602e+08  7.9086e+10  8.0609e-01  1.0660e+00 -1.1791e-05 -6.5603e-01  4.0549e-01  9.2820e-03  1.9391e-04  9.9882e-04  9.8953e-01  7.4059e+01  3.0293e+01  9.4179e-03  1.1563e-03
 68  4.0987e+30  5.3270e-02  6.5753e+06 -1.2771e+08  7.8507e+10  8.0701e-01  1.0657e+00 -1.1736e-05 -6.5393e-01  4.0554e-01  9.3022e-03  1.9570e-04  1.0072e-03  9.8949e-01  7.4023e+01  3.0282e+01  9.4013e-03  1.1854e-03
 69  4.1891e+30  5.5376e-02  6.6714e+06 -1.2940e+08  7.7924e+10  8.0793e-01  1.0653e+00 -1.1682e-05 -6.5187e-01  4.0559e-01  9.3218e-03  1.9753e-04  1.0157e-03  9.8946e-01  7.3986e+01  3.0271e+01  9.3845e-03  1.2146e-03
 70  4.2793e+30  5.7528e-02  6.7675e+06 -1.3109e+08  7.7339e+10  8.0886e-01  1.0650e+00 -1.1627e-05 -6.4984e-01  4.0564e-01  9.3414e-03  1.9940e-04  1.0243e-03  9.8943e-01  7.3948e+01  3.0260e+01  9.3675e-03  1.2439e-03
 71  4.3693e+30  5.9725e-02  6.8637e+06 -1.3277e+08  7.6751e+10  8.0981e-01  1.0647e+00 -1.1574e-05 -6.4786e-01  4.0569e-01  9.3624e-03  2.0129e-04  1.0330e-03  9.8940e-01  7.3910e+01  3.0249e+01  9.3503e-03  1.2735e-03
 72  4.4592e+30  6.1967e-02  6.9599e+06 -1.3445e+08  7.6160e+10  8.1078e-01  1.0644e+00 -1.1521e-05 -6.4589e-01  4.0574e-01  9.3830e-03  2.0325e-04  1.0420e-03  9.8937e-01  7.3871e+01  3.0237e+01  9.3330e-03  1.3031e-03
 73  4.5487e+30  6.4254e-02  7.0561e+06 -1.3614e+08  7.5567e+10  8.1175e-01  1.0640e+00 -1.1468e-05 -6.4397e-01  4.0579e-01  9.4029e-03  2.0520e-04  1.0509e-03  9.8934e-01  7.3832e+01  3.0225e+01  9.3155e-03  1.3329e-03
 74  4.6379e+30  6.6586e-02  7.1523e+06 -1.3782e+08  7.4971e+10  8.1274e-01  1.0637e+00 -1.1415e-05 -6.4203e-01  4.0584e-01  9.4238e-03  2.0715e-04  1.0599e-03  9.8931e-01  7.3793e+01  3.0213e+01  9.2978e-03  1.3629e-03
 75  4.7269e+30  6.8962e-02  7.2485e+06 -1.3950e+08  7.4373e+10  8.1376e-01  1.0634e+00 -1.1362e-05 -6.4008e-01  4.0590e-01  9.4455e-03  2.0922e-04  1.0693e-03  9.8928e-01  7.3752e+01  3.0201e+01  9.2800e-03  1.3928e-03
 76  4.8154e+30  7.1384e-02  7.3448e+06 -1.4118e+08  7.3773e+10  8.1473e-01  1.0630e+00 -1.1309e-05 -6.3814e-01  4.0595e-01  9.4633e-03  2.1126e-04  1.0788e-03  9.8925e-01  7.3712e+01  3.0189e+01  9.2621e-03  1.4229e-03
 77  4.9035e+30  7.3849e-02  7.4411e+06 -1.4286e+08  7.3171e+10  8.1571e-01  1.0626e+00 -1.1256e-05 -6.3619e-01  4.0601e-01  9.4810e-03  2.1328e-04  1.0882e-03  9.8922e-01  7.3672e+01  3.0177e+01  9.2440e-03  1.4532e-03
 78  4.9913e+30  7.6359e-02  7.5374e+06 -1.4454e+08  7.2569e+10  8.1671e-01  1.0622e+00 -1.1201e-05 -6.3415e-01  4.0606e-01  9.5004e-03  2.1528e-04  1.0976e-03  9.8919e-01  7.3633e+01  3.0166e+01  9.2257e-03  1.4834e-03
 79  5.0785e+30  7.8912e-02  7.6338e+06 -1.4622e+08  7.1964e+10  8.1773e-01  1.0618e+00 -1.1148e-05 -6.3221e-01  4.0612e-01  9.5193e-03  2.1740e-04  1.1075e-03  9.8916e-01  7.3592e+01  3.0153e+01  9.2072e-03  1.5138e-03
 80  5.1652e+30  8.1509e-02  7.7302e+06 -1.4790e+08  7.1358e+10  8.1878e-01  1.0614e+00 -1.1097e-05 -6.3034e-01  4.0618e-01  9.5391e-03  2.1961e-04  1.1177e-03  9.8912e-01  7.3550e+01  3.0141e+01  9.1887e-03  1.5442e-03
 81  5.2513e+30  8.4149e-02  7.8266e+06 -1.4957e+08  7.0752e+10  8.1984e-01  1.0610e+00 -1.1045e-05 -6.2848e-01  4.0624e-01  9.5598e-03  2.2177e-04  1.1277e-03  9.8909e-01  7.3508e+01  3.0129e+01  9.1699e-03  1.5747e-03
 82  5.3369e+30  8.6832e-02  7.9230e+06 -1.5125e+08  7.0145e+10  8.2093e-01  1.0606e+00 -1.0997e-05 -6.2677e-01  4.0629e-01  9.5825e-03  2.2390e-04  1.1378e-03  9.8906e-01  7.3467e+01  3.0116e+01  9.1511e-03  1.6052e-03
 83  5.4219e+30  8.9559e-02  8.0195e+06 -1.5292e+08  6.9536e+10  8.2204e-01  1.0602e+00 -1.0948e-05 -6.2506e-01  4.0635e-01  9.6043e-03  2.2623e-04  1.1485e-03  9.8902e-01  7.3424e+01  3.0104e+01  9.1321e-03  1.6358e-03
 84  5.5062e+30  9.2327e-02  8.1160e+06 -1.5459e+08  6.8927e+10  8.2315e-01  1.0599e+00 -1.0901e-05 -6.2342e-01  4.0642e-01  9.6249e-03  2.2856e-04  1.1592e-03  9.8899e-01  7.3381e+01  3.0091e+01  9.1130e-03  1.6664e-03
 85  5.5901e+30  9.5138e-02  8.2125e+06 -1.5627e+08  6.8318e+10  8.2426e-01  1.0595e+00 -1.0855e-05 -6.2185e-01  4.0648e-01  9.6458e-03  2.3085e-04  1.1697e-03  9.8895e-01  7.3337e+01  3.0078e+01  9.0937e-03  1.6970e-03
 86  5.6731e+30  9.7990e-02  8.3090e+06 -1.5794e+08  6.7709e+10  8.2540e-01  1.0591e+00 -1.0807e-05 -6.2018e-01  4.0654e-01  9.6685e-03  2.3315e-04  1.1803e-03  9.8892e-01  7.3294e+01  3.0065e+01  9.0743e-03  1.7276e-03
 87  5.7554e+30  1.0088e-01  8.4056e+06 -1.5962e+08  6.7099e+10  8.2656e-01  1.0588e+00 -1.0759e-05 -6.1851e-01  4.0660e-01  9.6909e-03  2.3557e-04  1.1915e-03  9.8888e-01  7.3250e+01  3.0052e+01  9.0548e-03  1.7583e-03
 88  5.8369e+30  1.0382e-01  8.5023e+06 -1.6130e+08  6.6488e+10  8.2768e-01  1.0583e+00 -1.0712e-05 -6.1681e-01  4.0667e-01  9.7094e-03  2.3802e-04  1.2029e-03  9.8885e-01  7.3205e+01  3.0039e+01  9.0351e-03  1.7890e-03
 89  5.9180e+30  1.0679e-01  8.5989e+06 -1.6299e+08  6.5877e+10  8.2878e-01  1.0577e+00 -1.0662e-05 -6.1503e-01  4.0673e-01  9.7290e-03  2.4125e-04  1.2176e-03  9.8881e-01  7.3161e+01  3.0025e+01  9.0153e-03  1.8196e-03
 90  5.9978e+30  1.0981e-01  8.6956e+06 -1.6468e+08  6.5266e+10  8.2990e-01  1.0571e+00 -1.0611e-05 -6.1320e-01  4.0680e-01  9.7494e-03  2.4451e-04  1.2324e-03  9.8877e-01  7.3116e+01  3.0012e+01  8.9954e-03  1.8502e-03
 91  6.0768e+30  1.1286e-01  8.7923e+06 -1.6637e+08  6.4656e+10  8.3105e-01  1.0566e+00 -1.0555e-05 -6.1111e-01  4.0686e-01  9.7724e-03  2.4775e-04  1.2472e-03  9.8873e-01  7.3072e+01  2.9999e+01  8.9753e-03  1.8809e-03
 92  6.1554e+30  1.1596e-01  8.8891e+06 -1.6807e+08  6.4046e+10  8.3224e-01  1.0560e+00 -1.0505e-05 -6.0932e-01  4.0693e-01  9.7960e-03  2.5111e-04  1.2625e-03  9.8869e-01  7.3027e+01  2.9986e+01  8.9552e-03  1.9115e-03
 93  6.2328e+30  1.1909e-01  8.9859e+06 -1.6976e+08  6.3436e+10  8.3345e-01  1.0555e+00 -1.0454e-05 -6.0750e-01  4.0700e-01  9.8188e-03  2.5464e-04  1.2783e-03  9.8865e-01  7.2980e+01  2.9972e+01  8.9349e-03  1.9420e-03
 94  6.3090e+30  1.2227e-01  9.0828e+06 -1.7145e+08  6.2826e+10  8.3464e-01  1.0550e+00 -1.0405e-05 -6.0580e-01  4.0707e-01  9.8406e-03  2.5816e-04  1.2941e-03  9.8861e-01  7.2933e+01  2.9958e+01  8.9145e-03  1.9726e-03
 95  6.3848e+30  1.2548e-01  9.1797e+06 -1.7315e+08  6.2218e+10  8.3586e-01  1.0545e+00 -1.0357e-05 -6.0409e-01  4.0713e-01  9.8638e-03  2.6163e-04  1.3097e-03  9.8856e-01  7.2887e+01  2.9945e+01  8.8940e-03  2.0030e-03
 96  6.4595e+30  1.2872e-01  9.2766e+06 -1.7485e+08  6.1612e+10  8.3713e-01  1.0540e+00 -1.0307e-05 -6.0227e-01  4.0720e-01  9.8898e-03  2.6513e-04  1.3256e-03  9.8852e-01  7.2841e+01  2.9931e+01  8.8733e-03  2.0334e-03
 97  6.5332e+30  1.3201e-01  9.3736e+06 -1.7655e+08  6.1006e+10  8.3841e-01  1.0535e+00 -1.0255e-05 -6.0041e-01  4.0727e-01  9.9153e-03  2.6876e-04  1.3419e-03  9.8847e-01  7.2794e+01  2.9917e+01  8.8525e-03  2.0638e-03
 98  6.6061e+30  1.3533e-01  9.4706e+06 -1.7827e+08  6.0400e+10  8.3965e-01  1.0529e+00 -1.0204e-05 -5.9854e-01  4.0734e-01  9.9368e-03  2.7261e-04  1.3593e-03  9.8843e-01  7.2746e+01  2.9903e+01  8.8317e-03  2.0941e-03
 99  6.6781e+30  1.3869e-01  9.5676e+06 -1.7999e+08  5.9795e+10  8.4086e-01  1.0522e+00 -1.0150e-05 -5.9654e-01  4.0741e-01  9.9556e-03  2.7654e-04  1.3769e-03  9.8839e-01  7.2699e+01  2.9889e+01  8.8108e-03  2.1243e-03
100  6.7485e+30  1.4208e-01  9.6648e+06 -1.8171e+08  5.9191e+10  8.4208e-01  1.0516e+00 -1.0095e-05 -5.9449e-01  4.0749e-01  9.9737e-03  2.8051e-04  1.3946e-03  9.8835e-01  7.2650e+01  2.9875e+01  8.7897e-03  2.1544e-03
101  6.8182e+30  1.4551e-01  9.7619e+06 -1.8344e+08  5.8590e+10  8.4334e-01  1.0510e+00 -1.0036e-05 -5.9219e-01  4.0756e-01  9.9950e-03  2.8438e-04  1.4122e-03  9.8831e-01  7.2603e+01  2.9861e+01  8.7685e-03  2.1845e-03
102  6.8868e+30  1.4897e-01  9.8591e+06 -1.8518e+08  5.7991e+10  8.4463e-01  1.0504e+00 -9.9769e-06 -5.8991e-01  4.0763e-01  1.0018e-02  2.8829e-04  1.4299e-03  9.8826e-01  7.2556e+01  2.9847e+01  8.7473e-03  2.2144e-03
103  6.9543e+30  1.5247e-01  9.9564e+06 -1.8691e+08  5.7393e+10  8.4595e-01  1.0498e+00 -9.9211e-06 -5.8779e-01  4.0770e-01  1.0041e-02  2.9237e-04  1.4482e-03  9.8822e-01  7.2508e+01  2.9833e+01  8.7259e-03  2.2443e-03
104  7.0208e+30  1.5600e-01  1.0054e+07 -1.8864e+08  5.6796e+10  8.4730e-01  1.0493e+00 -9.8638e-06 -5.8561e-01  4.0778e-01  1.0064e-02  2.9661e-04  1.4671e-03  9.8817e-01  7.2458e+01  2.9819e+01  8.7045e-03  2.2740e-03
105  7.0862e+30  1.5956e-01  1.0151e+07 -1.9037e+08  5.6201e+10  8.4864e-01  1.0487e+00 -9.8125e-06 -5.8377e-01  4.0786e-01  1.0086e-02  3.0092e-04  1.4862e-03  9.8813e-01  7.2408e+01  2.9804e+01  8.6829e-03  2.3037e-03
106  7.1503e+30  1.6316e-01  1.0248e+07 -1.9210e+08  5.5609e+10  8.4998e-01  1.0482e+00 -9.7573e-06 -5.8168e-01  4.0794e-01  1.0107e-02  3.0524e-04  1.5052e-03  9.8808e-01  7.2357e+01  2.9789e+01  8.6613e-03  2.3332e-03
107  7.2134e+30  1.6678e-01  1.0346e+07 -1.9384e+08  5.5019e+10  8.5134e-01  1.0476e+00 -9.6969e-06 -5.7932e-01  4.0802e-01  1.0129e-02  3.0950e-04  1.5242e-03  9.8804e-01  7.2307e+01  2.9775e+01  8.6396e-03  2.3626e-03
108  7.2755e+30  1.7044e-01  1.0443e+07 -1.9557e+08  5.4432e+10  8.5269e-01  1.0469e+00 -9.6348e-06 -5.7688e-01  4.0809e-01  1.0151e-02  3.1392e-04  1.5443e-03  9.8799e-01  7.2260e+01  2.9761e+01  8.6178e-03  2.3919e-03
109  7.3363e+30  1.7413e-01  1.0541e+07 -1.9731e+08  5.3847e+10  8.5407e-01  1.0463e+00 -9.5627e-06 -5.7388e-01  4.0817e-01  1.0173e-02  3.1843e-04  1.5647e-03  9.8794e-01  7.2211e+01  2.9747e+01  8.5960e-03  2.4210e-03
110  7.3961e+30  1.7785e-01  1.0638e+07 -1.9906e+08  5.3264e+10  8.5545e-01  1.0456e+00 -9.4956e-06 -5.7114e-01  4.0824e-01  1.0195e-02  3.2301e-04  1.5853e-03  9.8790e-01  7.2162e+01  2.9732e+01  8.5741e-03  2.4500e-03
111  7.4548e+30  1.8160e-01  1.0736e+07 -2.0081e+08  5.2684e+10  8.5683e-01  1.0450e+00 -9.4296e-06 -5.6849e-01  4.0833e-01  1.0215e-02  3.2773e-04  1.6063e-03  9.8785e-01  7.2112e+01  2.9718e+01  8.5521e-03  2.4789e-03
112  7.5122e+30  1.8537e-01  1.0834e+07 -2.0256e+08  5.2106e+10  8.5822e-01  1.0444e+00 -9.3615e-06 -5.6574e-01  4.0841e-01  1.0233e-02  3.3252e-04  1.6275e-03  9.8781e-01  7.2060e+01  2.9703e+01  8.5300e-03  2.5076e-03
113  7.5684e+30  1.8918e-01  1.0932e+07 -2.0431e+08  5.1531e+10  8.5960e-01  1.0437e+00 -9.2968e-06 -5.6319e-01  4.0850e-01  1.0250e-02  3.3733e-04  1.6486e-03  9.8776e-01  7.2008e+01  2.9688e+01  8.5079e-03  2.5361e-03
114  7.6235e+30  1.9301e-01  1.1029e+07 -2.0607e+08  5.0959e+10  8.6104e-01  1.0431e+00 -9.2305e-06 -5.6053e-01  4.0858e-01  1.0270e-02  3.4226e-04  1.6703e-03  9.8772e-01  7.1956e+01  2.9673e+01  8.4857e-03  2.5645e-03
115  7.6774e+30  1.9687e-01  1.1127e+07 -2.0782e+08  5.0390e+10  8.6251e-01  1.0426e+00 -9.1601e-06 -5.5766e-01  4.0866e-01  1.0293e-02  3.4718e-04  1.6921e-03  9.8767e-01  7.1905e+01  2.9658e+01  8.4634e-03  2.5928e-03
116  7.7302e+30  2.0076e-01  1.1225e+07 -2.0957e+08  4.9825e+10  8.6402e-01  1.0420e+00 -9.0875e-06 -5.5469e-01  4.0874e-01  1.0318e-02  3.5207e-04  1.7139e-03  9.8762e-01  7.1855e+01  2.9643e+01  8.4412e-03  2.6209e-03
117  7.7816e+30  2.0467e-01  1.1323e+07 -2.1131e+08  4.9263e+10  8.6548e-01  1.0413e+00 -9.0044e-06 -5.5114e-01  4.0881e-01  1.0340e-02  3.5702e-04  1.7364e-03  9.8757e-01  7.1806e+01  2.9629e+01  8.4188e-03  2.6488e-03
118  7.8318e+30  2.0861e-01  1.1421e+07 -2.1306e+08  4.8705e+10  8.6693e-01  1.0406e+00 -8.9253e-06 -5.4779e-01  4.0889e-01  1.0362e-02  3.6189e-04  1.7586e-03  9.8752e-01  7.1758e+01  2.9614e+01  8.3964e-03  2.6765e-03
119  7.8811e+30  2.1257e-01  1.1520e+07 -2.1480e+08  4.8149e+10  8.6857e-01  1.0400e+00 -8.8550e-06 -5.4495e-01  4.0896e-01  1.0393e-02  3.6734e-04  1.7834e-03  9.8746e-01  7.1709e+01  2.9600e+01  8.3739e-03  2.7041e-03
120  7.9289e+30  2.1656e-01  1.1618e+07 -2.1655e+08  4.7597e+10  8.7036e-01  1.0396e+00 -8.7824e-06 -5.4199e-01  4.0903e-01  1.0433e-02  3.7321e-04  1.8102e-03  9.8738e-01  7.1659e+01  2.9585e+01  8.3514e-03  2.7314e-03
121  7.9755e+30  2.2057e-01  1.1716e+07 -2.1829e+08  4.7048e+10  8.7214e-01  1.0391e+00 -8.7091e-06 -5.3902e-01  4.0910e-01  1.0472e-02  3.7904e-04  1.8369e-03  9.8731e-01  7.1609e+01  2.9571e+01  8.3289e-03  2.7586e-03
122  8.0209e+30  2.2460e-01  1.1814e+07 -2.2003e+08  4.6503e+10  8.7392e-01  1.0387e+00 -8.6492e-06 -5.3680e-01  4.0917e-01  1.0511e-02  3.8482e-04  1.8633e-03  9.8724e-01  7.1560e+01  2.9556e+01  8.3063e-03  2.7856e-03
123  8.0652e+30  2.2865e-01  1.1913e+07 -2.2177e+08  4.5961e+10  8.7570e-01  1.0382e+00 -8.5805e-06 -5.3406e-01  4.0924e-01  1.0549e-02  3.9047e-04  1.8891e-03  9.8717e-01  7.1511e+01  2.9541e+01  8.2836e-03  2.8124e-03
124  8.1082e+30  2.3273e-01  1.2011e+07 -2.2351e+08  4.5423e+10  8.7757e-01  1.0378e+00 -8.5095e-06 -5.3121e-01  4.0930e-01  1.0593e-02  3.9642e-04  1.9164e-03  9.8709e-01  7.1462e+01  2.9527e+01  8.2609e-03  2.8391e-03
125  8.1500e+30  2.3683e-01  1.2110e+07 -2.2525e+08  4.4889e+10  8.7949e-01  1.0374e+00 -8.4361e-06 -5.2824e-01  4.0937e-01  1.0640e-02  4.0255e-04  1.9447e-03  9.8701e-01  7.1414e+01  2.9512e+01  8.2382e-03  2.8655e-03
126  8.1907e+30  2.4095e-01  1.2208e+07 -2.2699e+08  4.4359e+10  8.8140e-01  1.0369e+00 -8.3552e-06 -5.2487e-01  4.0942e-01  1.0686e-02  4.0878e-04  1.9739e-03  9.8693e-01  7.1367e+01  2.9498e+01  8.2154e-03  2.8917e-03
127  8.2300e+30  2.4509e-01  1.2307e+07 -2.2872e+08  4.3833e+10  8.8335e-01  1.0364e+00 -8.2816e-06 -5.2186e-01  4.0948e-01  1.0735e-02  4.1507e-04  2.0034e-03  9.8685e-01  7.1321e+01  2.9484e+01  8.1927e-03  2.9177e-03
128  8.2682e+30  2.4924e-01  1.2405e+07 -2.3046e+08  4.3310e+10  8.8531e-01  1.0360e+00 -8.2102e-06 -5.1899e-01  4.0954e-01  1.0783e-02  4.2141e-04  2.0330e-03  9.8676e-01  7.1274e+01  2.9470e+01  8.1698e-03  2.9435e-03
129  8.3052e+30  2.5342e-01  1.2504e+07 -2.3219e+08  4.2791e+10  8.8729e-01  1.0355e+00 -8.1363e-06 -5.1599e-01  4.0960e-01  1.0830e-02  4.2792e-04  2.0632e-03  9.8668e-01  7.1226e+01  2.9455e+01  8.1470e-03  2.9691e-03
130  8.3409e+30  2.5761e-01  1.2603e+07 -2.3392e+08  4.2276e+10  8.8926e-01  1.0351e+00 -8.0598e-06 -5.1287e-01  4.0967e-01  1.0877e-02  4.3446e-04  2.0934e-03  9.8660e-01  7.1178e+01  2.9441e+01  8.1241e-03  2.9945e-03
131  8.3756e+30  2.6182e-01  1.2702e+07 -2.3566e+08  4.1764e+10  8.9123e-01  1.0346e+00 -7.9900e-06 -5.1018e-01  4.0973e-01  1.0920e-02  4.4119e-04  2.1242e-03  9.8651e-01  7.1128e+01  2.9426e+01  8.1012e-03  3.0196e-03
132  8.4088e+30  2.6605e-01  1.2801e+07 -2.3740e+08  4.1255e+10  8.9320e-01  1.0342e+00 -7.9202e-06 -5.0737e-01  4.0980e-01  1.0963e-02  4.4797e-04  2.1550e-03  9.8643e-01  7.1078e+01  2.9411e+01  8.0783e-03  3.0445e-03
133  8.4410e+30  2.7029e-01  1.2900e+07 -2.3914e+08  4.0751e+10  8.9520e-01  1.0338e+00 -7.8478e-06 -5.0443e-01  4.0988e-01  1.1007e-02  4.5493e-04  2.1866e-03  9.8635e-01  7.1027e+01  2.9396e+01  8.0553e-03  3.0693e-03
134  8.4721e+30  2.7455e-01  1.2999e+07 -2.4088e+08  4.0250e+10  8.9719e-01  1.0332e+00 -7.7727e-06 -5.0136e-01  4.0995e-01  1.1049e-02  4.6215e-04  2.2199e-03  9.8627e-01  7.0978e+01  2.9382e+01  8.0323e-03  3.0938e-03
135  8.5019e+30  2.7883e-01  1.3098e+07 -2.4262e+08  3.9754e+10  8.9920e-01  1.0327e+00 -7.6936e-06 -4.9809e-01  4.1001e-01  1.1093e-02  4.6928e-04  2.2528e-03  9.8618e-01  7.0930e+01  2.9367e+01  8.0093e-03  3.1180e-03
136  8.5306e+30  2.8312e-01  1.3197e+07 -2.4436e+08  3.9261e+10  9.0125e-01  1.0322e+00 -7.6141e-06 -4.9474e-01  4.1008e-01  1.1138e-02  4.7656e-04  2.2863e-03  9.8610e-01  7.0882e+01  2.9353e+01  7.9863e-03  3.1421e-03
137  8.5582e+30  2.8742e-01  1.3297e+07 -2.4609e+08  3.8773e+10  9.0331e-01  1.0317e+00 -7.5432e-06 -4.9181e-01  4.1014e-01  1.1185e-02  4.8378e-04  2.3197e-03  9.8601e-01  7.0834e+01  2.9339e+01  7.9633e-03  3.1658e-03
138  8.5845e+30  2.9174e-01  1.3396e+07 -2.4782e+08  3.8289e+10  9.0540e-01  1.0312e+00 -7.4696e-06 -4.8875e-01  4.1021e-01  1.1231e-02  4.9111e-04  2.3534e-03  9.8592e-01  7.0786e+01  2.9324e+01  7.9402e-03  3.1894e-03
139  8.6097e+30  2.9607e-01  1.3495e+07 -2.4955e+08  3.7809e+10  9.0750e-01  1.0307e+00 -7.3933e-06 -4.8555e-01  4.1027e-01  1.1278e-02  4.9847e-04  2.3873e-03  9.8584e-01  7.0737e+01  2.9310e+01  7.9172e-03  3.2127e-03
140  8.6334e+30  3.0041e-01  1.3595e+07 -2.5127e+08  3.7333e+10  9.0962e-01  1.0303e+00 -7.3128e-06 -4.8215e-01  4.1033e-01  1.1327e-02  5.0590e-04  2.4214e-03  9.8575e-01  7.0689e+01  2.9295e+01  7.8941e-03  3.2358e-03
141  8.6565e+30  3.0476e-01  1.3695e+07 -2.5298e+08  3.6862e+10  9.1178e-01  1.0299e+00 -7.2355e-06 -4.7886e-01  4.1040e-01  1.1376e-02  5.1341e-04  2.4559e-03  9.8565e-01  7.0640e+01  2.9280e+01  7.8711e-03  3.2587e-03
142  8.6785e+30  3.0912e-01  1.3794e+07 -2.5470e+08  3.6395e+10  9.1386e-01  1.0293e+00 -7.1683e-06 -4.7608e-01  4.1046e-01  1.1420e-02  5.2104e-04  2.4914e-03  9.8557e-01  7.0594e+01  2.9266e+01  7.8480e-03  3.2813e-03
143  8.6986e+30  3.1350e-01  1.3894e+07 -2.5642e+08  3.5931e+10  9.1600e-01  1.0287e+00 -7.0986e-06 -4.7317e-01  4.1053e-01  1.1464e-02  5.2916e-04  2.5286e-03  9.8548e-01  7.0545e+01  2.9252e+01  7.8250e-03  3.3037e-03
144  8.7182e+30  3.1788e-01  1.3994e+07 -2.5814e+08  3.5472e+10  9.1812e-01  1.0282e+00 -7.0262e-06 -4.7012e-01  4.1060e-01  1.1507e-02  5.3726e-04  2.5656e-03  9.8539e-01  7.0496e+01  2.9237e+01  7.8019e-03  3.3258e-03
145  8.7365e+30  3.2227e-01  1.4094e+07 -2.5985e+08  3.5016e+10  9.2027e-01  1.0276e+00 -6.9510e-06 -4.6694e-01  4.1068e-01  1.1549e-02  5.4549e-04  2.6031e-03  9.8530e-01  7.0446e+01  2.9223e+01  7.7788e-03  3.3477e-03
146  8.7537e+30  3.2667e-01  1.4194e+07 -2.6156e+08  3.4565e+10  9.2243e-01  1.0271e+00 -6.8867e-06 -4.6438e-01  4.1075e-01  1.1592e-02  5.5379e-04  2.6408e-03  9.8521e-01  7.0396e+01  2.9208e+01  7.7558e-03  3.3693e-03
147  8.7696e+30  3.3108e-01  1.4294e+07 -2.6326e+08  3.4119e+10  9.2461e-01  1.0266e+00 -6.8227e-06 -4.6168e-01  4.1082e-01  1.1634e-02  5.6215e-04  2.6786e-03  9.8513e-01  7.0346e+01  2.9193e+01  7.7327e-03  3.3907e-03
148  8.7847e+30  3.3550e-01  1.4394e+07 -2.6496e+08  3.3676e+10  9.2680e-01  1.0261e+00 -6.7560e-06 -4.5884e-01  4.1090e-01  1.1677e-02  5.7059e-04  2.7168e-03  9.8504e-01  7.0296e+01  2.9179e+01  7.7097e-03  3.4119e-03
149  8.7984e+30  3.3992e-01  1.4494e+07 -2.6665e+08  3.3238e+10  9.2898e-01  1.0256e+00 -6.6867e-06 -4.5586e-01  4.1097e-01  1.1718e-02  5.7903e-04  2.7551e-03  9.8495e-01  7.0246e+01  2.9164e+01  7.6867e-03  3.4328e-03
150  8.8116e+30  3.4435e-01  1.4595e+07 -2.6834e+08  3.2804e+10  9.3109e-01  1.0250e+00 -6.6145e-06 -4.5274e-01  4.1105e-01  1.1753e-02  5.8761e-04  2.7941e-03  9.8487e-01  7.0198e+01  2.9150e+01  7.6636e-03  3.4534e-03
151  8.8237e+30  3.4879e-01  1.4695e+07 -2.7003e+08  3.2375e+10  9.3326e-01  1.0243e+00 -6.5401e-06 -4.4947e-01  4.1112e-01  1.1791e-02  5.9628e-04  2.8335e-03  9.8478e-01  7.0149e+01  2.9135e+01  7.6406e-03  3.4739e-03
152  8.8349e+30  3.5323e-01  1.4795e+07 -2.7170e+08  3.1949e+10  9.3550e-01  1.0238e+00 -6.4753e-06 -4.4660e-01  4.1120e-01  1.1835e-02  6.0515e-04  2.8740e-03  9.8469e-01  7.0100e+01  2.9121e+01  7.6176e-03  3.4940e-03
153  8.8449e+30  3.5768e-01  1.4896e+07 -2.7337e+08  3.1528e+10  9.3777e-01  1.0232e+00 -6.4097e-06 -4.4369e-01  4.1126e-01  1.1880e-02  6.1396e-04  2.9143e-03  9.8459e-01  7.0052e+01  2.9107e+01  7.5946e-03  3.5139e-03
154  8.8538e+30  3.6213e-01  1.4997e+07 -2.7504e+08  3.1112e+10  9.4004e-01  1.0227e+00 -6.3415e-06 -4.4064e-01  4.1134e-01  1.1923e-02  6.2286e-04  2.9548e-03  9.8450e-01  7.0004e+01  2.9092e+01  7.5716e-03  3.5336e-03
155  8.8616e+30  3.6659e-01  1.5097e+07 -2.7670e+08  3.0699e+10  9.4232e-01  1.0222e+00 -6.2704e-06 -4.3743e-01  4.1141e-01  1.1965e-02  6.3179e-04  2.9954e-03  9.8441e-01  6.9955e+01  2.9078e+01  7.5487e-03  3.5530e-03
156  8.8684e+30  3.7104e-01  1.5198e+07 -2.7835e+08  3.0291e+10  9.4461e-01  1.0217e+00 -6.1958e-06 -4.3404e-01  4.1148e-01  1.2008e-02  6.4080e-04  3.0362e-03  9.8431e-01  6.9905e+01  2.9063e+01  7.5257e-03  3.5722e-03
157  8.8746e+30  3.7551e-01  1.5299e+07 -2.8000e+08  2.9887e+10  9.4685e-01  1.0210e+00 -6.1264e-06 -4.3085e-01  4.1155e-01  1.2047e-02  6.4981e-04  3.0774e-03  9.8423e-01  6.9858e+01  2.9049e+01  7.5029e-03  3.5911e-03
158  8.8798e+30  3.7997e-01  1.5400e+07 -2.8164e+08  2.9487e+10  9.4908e-01  1.0204e+00 -6.0636e-06 -4.2796e-01  4.1163e-01  1.2084e-02  6.5883e-04  3.1186e-03  9.8414e-01  6.9811e+01  2.9035e+01  7.4800e-03  3.6097e-03
159  8.8841e+30  3.8444e-01  1.5501e+07 -2.8328e+08  2.9091e+10  9.5134e-01  1.0198e+00 -5.9980e-06 -4.2492e-01  4.1170e-01  1.2122e-02  6.6795e-04  3.1603e-03  9.8405e-01  6.9763e+01  2.9021e+01  7.4571e-03  3.6281e-03
160  8.8875e+30  3.8891e-01  1.5602e+07 -2.8491e+08  2.8700e+10  9.5367e-01  1.0192e+00 -5.9297e-06 -4.2173e-01  4.1177e-01  1.2163e-02  6.7739e-04  3.2033e-03  9.8396e-01  6.9715e+01  2.9007e+01  7.4342e-03  3.6463e-03
161  8.8890e+30  3.9338e-01  1.5704e+07 -2.8654e+08  2.8313e+10  9.5601e-01  1.0186e+00 -5.8585e-06 -4.1838e-01  4.1185e-01  1.2203e-02  6.8701e-04  3.2469e-03  9.8386e-01  6.9666e+01  2.8992e+01  7.4114e-03  3.6641e-03
162  8.8898e+30  3.9785e-01  1.5805e+07 -2.8818e+08  2.7930e+10  9.5835e-01  1.0181e+00 -5.7863e-06 -4.1498e-01  4.1193e-01  1.2242e-02  6.9664e-04  3.2905e-03  9.8377e-01  6.9617e+01  2.8978e+01  7.3886e-03  3.6818e-03
163  8.8902e+30  4.0232e-01  1.5906e+07 -2.8981e+08  2.7551e+10  9.6073e-01  1.0175e+00 -5.7238e-06 -4.1202e-01  4.1200e-01  1.2284e-02  7.0622e-04  3.3339e-03  9.8368e-01  6.9568e+01  2.8964e+01  7.3658e-03  3.6991e-03
164  8.8898e+30  4.0679e-01  1.6008e+07 -2.9143e+08  2.7176e+10  9.6309e-01  1.0169e+00 -5.6611e-06 -4.0900e-01  4.1208e-01  1.2324e-02  7.1583e-04  3.3776e-03  9.8358e-01  6.9520e+01  2.8950e+01  7.3431e-03  3.7163e-03
165  8.8882e+30  4.1125e-01  1.6110e+07 -2.9305e+08  2.6805e+10  9.6537e-01  1.0162e+00 -5.5957e-06 -4.0583e-01  4.1215e-01  1.2357e-02  7.2533e-04  3.4209e-03  9.8350e-01  6.9473e+01  2.8936e+01  7.3203e-03  3.7332e-03
166  8.8860e+30  4.1572e-01  1.6211e+07 -2.9466e+08  2.6438e+10  9.6764e-01  1.0156e+00 -5.5276e-06 -4.0249e-01  4.1223e-01  1.2386e-02  7.3494e-04  3.4644e-03  9.8341e-01  6.9425e+01  2.8922e+01  7.2976e-03  3.7498e-03
167  8.8831e+30  4.2019e-01  1.6313e+07 -2.9626e+08  2.6075e+10  9.6993e-01  1.0149e+00 -5.4565e-06 -3.9900e-01  4.1231e-01  1.2416e-02  7.4449e-04  3.5076e-03  9.8333e-01  6.9377e+01  2.8908e+01  7.2750e-03  3.7662e-03
168  8.8789e+30  4.2465e-01  1.6415e+07 -2.9786e+08  2.5717e+10  9.7230e-01  1.0143e+00 -5.3850e-06 -3.9545e-01  4.1239e-01  1.2452e-02  7.5415e-04  3.5516e-03  9.8324e-01  6.9329e+01  2.8894e+01  7.2523e-03  3.7823e-03
169  8.8740e+30  4.2911e-01  1.6517e+07 -2.9945e+08  2.5362e+10  9.7473e-01  1.0137e+00 -5.3227e-06 -3.9231e-01  4.1247e-01  1.2491e-02  7.6416e-04  3.5970e-03  9.8315e-01  6.9281e+01  2.8879e+01  7.2297e-03  3.7982e-03
170  8.8686e+30  4.3357e-01  1.6619e+07 -3.0104e+08  2.5011e+10  9.7714e-01  1.0131e+00 -5.2592e-06 -3.8909e-01  4.1255e-01  1.2526e-02  7.7428e-04  3.6427e-03  9.8306e-01  6.9232e+01  2.8865e+01  7.2071e-03  3.8138e-03
171  8.8628e+30  4.3803e-01  1.6721e+07 -3.0263e+08  2.4664e+10  9.7954e-01  1.0125e+00 -5.1929e-06 -3.8571e-01  4.1263e-01  1.2559e-02  7.8426e-04  3.6877e-03  9.8297e-01  6.9183e+01  2.8851e+01  7.1846e-03  3.8292e-03
172  8.8557e+30  4.4248e-01  1.6824e+07 -3.0422e+08  2.4321e+10  9.8188e-01  1.0118e+00 -5.1238e-06 -3.8215e-01  4.1271e-01  1.2588e-02  7.9396e-04  3.7322e-03  9.8289e-01  6.9137e+01  2.8837e+01  7.1620e-03  3.8443e-03
173  8.8472e+30  4.4693e-01  1.6926e+07 -3.0581e+08  2.3982e+10  9.8425e-01  1.0111e+00 -5.0518e-06 -3.7843e-01  4.1278e-01  1.2619e-02  8.0368e-04  3.7768e-03  9.8280e-01  6.9090e+01  2.8824e+01  7.1395e-03  3.8592e-03
174  8.8388e+30  4.5137e-01  1.7029e+07 -3.0740e+08  2.3647e+10  9.8661e-01  1.0104e+00 -4.9276e-06 -3.6634e-01  4.1286e-01  1.2648e-02  8.1323e-04  3.8207e-03  9.8272e-01  6.9044e+01  2.8810e+01  7.1170e-03  3.8738e-03
175  8.8297e+30  4.5581e-01  1.7131e+07 -3.0897e+08  2.3316e+10  9.8896e-01  1.0098e+00 -4.8519e-06 -3.6109e-01  4.1294e-01  1.2675e-02  8.2269e-04  3.8640e-03  9.8264e-01  6.8996e+01  2.8796e+01  7.0946e-03  3.8881e-03
176  8.8198e+30  4.6025e-01  1.7234e+07 -3.1054e+08  2.2989e+10  9.9134e-01  1.0091e+00 -4.8163e-06 -3.6241e-01  4.1302e-01  1.2703e-02  8.3222e-04  3.9077e-03  9.8256e-01  6.8949e+01  2.8782e+01  7.0722e-03  3.9023e-03
177  8.8093e+30  4.6468e-01  1.7337e+07 -3.1210e+08  2.2665e+10  9.9386e-01  1.0085e+00 -4.7787e-06 -3.6371e-01  4.1310e-01  1.2741e-02  8.4221e-04  3.9537e-03  9.8246e-01  6.8902e+01  2.8768e+01  7.0499e-03  3.9161e-03
178  8.7977e+30  4.6910e-01  1.7440e+07 -3.1365e+08  2.2346e+10  9.9638e-01  1.0079e+00 -4.7392e-06 -3.6497e-01  4.1317e-01  1.2779e-02  8.5207e-04  3.9993e-03  9.8237e-01  6.8856e+01  2.8755e+01  7.0276e-03  3.9298e-03
179  8.7844e+30  4.7352e-01  1.7543e+07 -3.1519e+08  2.2030e+10  9.9877e-01  1.0072e+00 -4.6977e-06 -3.6621e-01  4.1325e-01  1.2803e-02  8.6178e-04  4.0444e-03  9.8229e-01  6.8809e+01  2.8741e+01  7.0053e-03  3.9432e-03
180  8.7719e+30  4.7793e-01  1.7646e+07 -3.1673e+08  2.1718e+10  1.0011e+00  1.0065e+00 -4.6376e-06 -3.6633e-01  4.1334e-01  1.2825e-02  8.7138e-04  4.0889e-03  9.8221e-01  6.8762e+01  2.8728e+01  6.9830e-03  3.9564e-03
181  8.7584e+30  4.8233e-01  1.7749e+07 -3.1827e+08  2.1409e+10  1.0035e+00  1.0058e+00 -4.6054e-06 -3.6831e-01  4.1342e-01  1.2846e-02  8.8092e-04  4.1331e-03  9.8214e-01  6.8715e+01  2.8714e+01  6.9608e-03  3.9693e-03
182  8.7442e+30  4.8673e-01  1.7853e+07 -3.1980e+08  2.1104e+10  1.0059e+00  1.0051e+00 -4.6229e-06 -3.7364e-01  4.1352e-01  1.2863e-02  8.9062e-04  4.1777e-03  9.8207e-01  6.8666e+01  2.8700e+01  6.9386e-03  3.9819e-03
183  8.7295e+30  4.9112e-01  1.7956e+07 -3.2132e+08  2.0802e+10  1.0083e+00  1.0044e+00 -4.6400e-06 -3.7906e-01  4.1361e-01  1.2880e-02  9.0044e-04  4.2227e-03  9.8200e-01  6.8617e+01  2.8686e+01  6.9165e-03  3.9943e-03
184  8.7145e+30  4.9550e-01  1.8060e+07 -3.2284e+08  2.0504e+10  1.0107e+00  1.0038e+00 -4.6569e-06 -3.8457e-01  4.1371e-01  1.2897e-02  9.1028e-04  4.2678e-03  9.8193e-01  6.8568e+01  2.8672e+01  6.8944e-03  4.0066e-03
185  8.6981e+30  4.9987e-01  1.8164e+07 -3.2436e+08  2.0209e+10  1.0132e+00  1.0032e+00 -4.6734e-06 -3.9019e-01  4.1380e-01  1.2916e-02  9.2106e-04  4.3168e-03  9.8185e-01  6.8517e+01  2.8658e+01  6.8723e-03  4.0185e-03
186  8.6815e+30  5.0424e-01  1.8268e+07 -3.2588e+08  1.9917e+10  1.0156e+00  1.0024e+00 -4.6895e-06 -3.9590e-01  4.1390e-01  1.2931e-02  9.3120e-04  4.3639e-03  9.8177e-01  6.8469e+01  2.8644e+01  6.8502e-03  4.0302e-03
187  8.6639e+30  5.0859e-01  1.8372e+07 -3.2739e+08  1.9629e+10  1.0181e+00  1.0017e+00 -4.7798e-06 -4.2391e-01  4.1400e-01  1.2944e-02  9.4151e-04  4.4117e-03  9.8170e-01  6.8419e+01  2.8630e+01  6.8282e-03  4.0417e-03
188  8.6455e+30  5.1294e-01  1.8476e+07 -3.2891e+08  1.9344e+10  1.0205e+00  1.0010e+00 -4.8123e-06 -4.3307e-01  4.1411e-01  1.2946e-02  9.5271e-04  4.4621e-03  9.8164e-01  6.8366e+01  2.8615e+01  6.8063e-03  4.0529e-03
189  8.6277e+30  5.1728e-01  1.8580e+07 -3.3042e+08  1.9062e+10  1.0229e+00  1.0003e+00 -4.8393e-06 -4.4069e-01  4.1424e-01  1.2945e-02  9.6528e-04  4.5174e-03  9.8157e-01  6.8312e+01  2.8600e+01  6.7843e-03  4.0639e-03
190  8.6089e+30  5.2161e-01  1.8684e+07 -3.3192e+08  1.8784e+10  1.0252e+00  9.9943e-01 -4.8661e-06 -4.4846e-01  4.1437e-01  1.2944e-02  9.8157e-04  4.5859e-03  9.8149e-01  6.8258e+01  2.8586e+01  6.7624e-03  4.0746e-03
191  8.5895e+30  5.2592e-01  1.8789e+07 -3.3342e+08  1.8509e+10  1.0276e+00  9.9859e-01 -4.8928e-06 -4.5638e-01  4.1449e-01  1.2943e-02  9.9808e-04  4.6551e-03  9.8140e-01  6.8203e+01  2.8571e+01  6.7406e-03  4.0852e-03
192  8.5691e+30  5.3023e-01  1.8894e+07 -3.3493e+08  1.8237e+10  1.0300e+00  9.9772e-01 -4.9194e-06 -4.6446e-01  4.1463e-01  1.2936e-02  1.0151e-03  4.7262e-03  9.8132e-01  6.8148e+01  2.8556e+01  6.7188e-03  4.0954e-03
193  8.5485e+30  5.3453e-01  1.8998e+07 -3.3644e+08  1.7969e+10  1.0323e+00  9.9673e-01 -4.9348e-06 -4.7291e-01  4.1477e-01  1.2925e-02  1.0331e-03  4.8010e-03  9.8124e-01  6.8093e+01  2.8541e+01  6.6970e-03  4.1055e-03
194  8.5275e+30  5.3882e-01  1.9103e+07 -3.3795e+08  1.7703e+10  1.0347e+00  9.9580e-01 -4.9295e-06 -4.8091e-01  4.1491e-01  1.2912e-02  1.0515e-03  4.8771e-03  9.8116e-01  6.8037e+01  2.8526e+01  6.6752e-03  4.1153e-03
195  8.5061e+30  5.4310e-01  1.9208e+07 -3.3947e+08  1.7441e+10  1.0371e+00  9.9489e-01 -4.9449e-06 -4.8815e-01  4.1505e-01  1.2898e-02  1.0700e-03  4.9537e-03  9.8108e-01  6.7981e+01  2.8511e+01  6.6535e-03  4.1249e-03
196  8.4838e+30  5.4736e-01  1.9314e+07 -3.4100e+08  1.7182e+10  1.0395e+00  9.9400e-01 -4.9599e-06 -4.9552e-01  4.1520e-01  1.2881e-02  1.0887e-03  5.0306e-03  9.8100e-01  6.7923e+01  2.8496e+01  6.6318e-03  4.1342e-03
197  8.4609e+30  5.5161e-01  1.9419e+07 -3.4254e+08  1.6925e+10  1.0419e+00  9.9312e-01 -4.9742e-06 -5.0301e-01  4.1535e-01  1.2861e-02  1.1076e-03  5.1077e-03  9.8092e-01  6.7866e+01  2.8481e+01  6.6101e-03  4.1434e-03
198  8.4418e+30  5.5586e-01  1.9525e+07 -3.4408e+08  1.6672e+10  1.0443e+00  9.9230e-01 -4.9881e-06 -5.1065e-01  4.1551e-01  1.2839e-02  1.1271e-03  5.1873e-03  9.8085e-01  6.7806e+01  2.8465e+01  6.5885e-03  4.1522e-03
199  8.3685e+30  5.6007e-01  1.9630e+07 -3.4562e+08  1.6422e+10  1.0471e+00  9.9162e-01 -5.0016e-06 -5.1843e-01  4.1566e-01  1.2836e-02  1.1500e-03  5.2817e-03  9.8073e-01  6.7747e+01  2.8449e+01  6.5669e-03  4.1608e-03
200  8.6249e+30  5.6440e-01  1.9737e+07 -3.4717e+08  1.6172e+10  1.0501e+00  9.9093e-01 -5.0179e-06 -5.2481e-01  4.1582e-01  1.2835e-02  1.1745e-03  5.3820e-03  9.8061e-01  6.7686e+01  2.8434e+01  6.5448e-03  4.1695e-03
201  8.8288e+30  5.6884e-01  1.9848e+07 -3.4876e+08  1.5917e+10  1.0532e+00  9.9027e-01 -5.0328e-06 -5.2997e-01  4.1598e-01  1.2835e-02  1.2002e-03  5.4874e-03  9.8048e-01  6.7624e+01  2.8417e+01  6.5221e-03  4.1782e-03
202  9.0368e+30  5.7339e-01  1.9961e+07 -3.5040e+08  1.5659e+10  1.0564e+00  9.8964e-01 -5.0437e-06 -5.3643e-01  4.1615e-01  1.2836e-02  1.2273e-03  5.5984e-03  9.8034e-01  6.7559e+01  2.8400e+01  6.4988e-03  4.1867e-03
203  9.2453e+30  5.7803e-01  2.0078e+07 -3.5209e+08  1.5398e+10  1.0598e+00  9.8902e-01 -5.0539e-06 -5.4316e-01  4.1633e-01  1.2834e-02  1.2555e-03  5.7136e-03  9.8020e-01  6.7492e+01  2.8383e+01  6.4750e-03  4.1953e-03
204  9.4541e+30  5.8279e-01  2.0198e+07 -3.5383e+08  1.5134e+10  1.0632e+00  9.8841e-01 -5.0633e-06 -5.5016e-01  4.1652e-01  1.2829e-02  1.2851e-03  5.8336e-03  9.8005e-01  6.7422e+01  2.8365e+01  6.4506e-03  4.2039e-03
205  9.6633e+30  5.8765e-01  2.0322e+07 -3.5560e+08  1.4867e+10  1.0665e+00  9.8751e-01 -5.0717e-06 -5.5743e-01  4.1672e-01  1.2818e-02  1.3192e-03  5.9538e-03  9.7991e-01  6.7351e+01  2.8346e+01  6.4257e-03  4.2123e-03
206  9.8730e+30  5.9261e-01  2.0449e+07 -3.5742e+08  1.4599e+10  1.0698e+00  9.8622e-01 -5.0766e-06 -5.6395e-01  4.1693e-01  1.2803e-02  1.3592e-03  6.0713e-03  9.7977e-01  6.7280e+01  2.8328e+01  6.4001e-03  4.2206e-03
207  1.0083e+31  5.9768e-01  2.0579e+07 -3.5930e+08  1.4327e+10  1.0732e+00  9.8502e-01 -5.0747e-06 -5.6705e-01  4.1715e-01  1.2793e-02  1.4021e-03  6.1982e-03  9.7961e-01  6.7205e+01  2.8308e+01  6.3739e-03  4.2288e-03
208  1.0294e+31  6.0286e-01  2.0714e+07 -3.6123e+08  1.4053e+10  1.0769e+00  9.8387e-01 -5.0778e-06 -5.7230e-01  4.1738e-01  1.2784e-02  1.4476e-03  6.3322e-03  9.7944e-01  6.7127e+01  2.8288e+01  6.3472e-03  4.2369e-03
209  1.0504e+31  6.0814e-01  2.0851e+07 -3.6322e+08  1.3776e+10  1.0807e+00  9.8277e-01 -5.0793e-06 -5.7769e-01  4.1762e-01  1.2775e-02  1.4960e-03  6.4742e-03  9.7925e-01  6.7046e+01  2.8267e+01  6.3199e-03  4.2448e-03
210  1.0714e+31  6.1352e-01  2.0993e+07 -3.6527e+08  1.3497e+10  1.0846e+00  9.8161e-01 -5.0789e-06 -5.8324e-01  4.1787e-01  1.2760e-02  1.5465e-03  6.6210e-03  9.7907e-01  6.6962e+01  2.8245e+01  6.2919e-03  4.2526e-03
211  1.0925e+31  6.1902e-01  2.1138e+07 -3.6738e+08  1.3216e+10  1.0885e+00  9.8022e-01 -5.0765e-06 -5.8893e-01  4.1814e-01  1.2730e-02  1.5993e-03  6.7729e-03  9.7890e-01  6.6877e+01  2.8224e+01  6.2633e-03  4.2601e-03
212  1.1135e+31  6.2462e-01  2.1287e+07 -3.6958e+08  1.2933e+10  1.0925e+00  9.7885e-01 -5.0696e-06 -5.9327e-01  4.1841e-01  1.2697e-02  1.6541e-03  6.9289e-03  9.7872e-01  6.6789e+01  2.8201e+01  6.2340e-03  4.2675e-03
213  1.1344e+31  6.3032e-01  2.1440e+07 -3.7187e+08  1.2649e+10  1.0966e+00  9.7748e-01 -5.0646e-06 -5.9716e-01  4.1870e-01  1.2658e-02  1.7112e-03  7.0896e-03  9.7854e-01  6.6697e+01  2.8178e+01  6.2041e-03  4.2745e-03
214  1.1554e+31  6.3613e-01  2.1598e+07 -3.7425e+08  1.2363e+10  1.1009e+00  9.7619e-01 -5.0582e-06 -6.0141e-01  4.1901e-01  1.2619e-02  1.7720e-03  7.2604e-03  9.7835e-01  6.6601e+01  2.8153e+01  6.1736e-03  4.2813e-03
215  1.1762e+31  6.4204e-01  2.1759e+07 -3.7672e+08  1.2075e+10  1.1053e+00  9.7471e-01 -5.0488e-06 -6.0568e-01  4.1933e-01  1.2567e-02  1.8359e-03  7.4389e-03  9.7816e-01  6.6504e+01  2.8129e+01  6.1424e-03  4.2878e-03
216  1.1970e+31  6.4806e-01  2.1925e+07 -3.7928e+08  1.1786e+10  1.1097e+00  9.7316e-01 -5.0357e-06 -6.0993e-01  4.1967e-01  1.2504e-02  1.9025e-03  7.6226e-03  9.7797e-01  6.6403e+01  2.8103e+01  6.1105e-03  4.2939e-03
217  1.2177e+31  6.5418e-01  2.2096e+07 -3.8192e+08  1.1497e+10  1.1142e+00  9.7162e-01 -5.0199e-06 -6.1349e-01  4.2003e-01  1.2433e-02  1.9715e-03  7.8109e-03  9.7778e-01  6.6298e+01  2.8077e+01  6.0779e-03  4.2997e-03
218  1.2383e+31  6.6041e-01  2.2271e+07 -3.8463e+08  1.1207e+10  1.1188e+00  9.7011e-01 -5.0043e-06 -6.1615e-01  4.2040e-01  1.2355e-02  2.0433e-03  8.0044e-03  9.7760e-01  6.6189e+01  2.8050e+01  6.0448e-03  4.3052e-03
219  1.2588e+31  6.6674e-01  2.2450e+07 -3.8740e+08  1.0917e+10  1.1235e+00  9.6843e-01 -4.9845e-06 -6.1866e-01  4.2078e-01  1.2262e-02  2.1179e-03  8.2039e-03  9.7742e-01  6.6079e+01  2.8022e+01  6.0110e-03  4.3102e-03
220  1.2792e+31  6.7317e-01  2.2635e+07 -3.9024e+08  1.0628e+10  1.1283e+00  9.6672e-01 -4.9593e-06 -6.2091e-01  4.2119e-01  1.2162e-02  2.1962e-03  8.4130e-03  9.7723e-01  6.5965e+01  2.7994e+01  5.9766e-03  4.3148e-03
221  1.2994e+31  6.7970e-01  2.2824e+07 -3.9314e+08  1.0338e+10  1.1332e+00  9.6503e-01 -4.9269e-06 -6.2254e-01  4.2161e-01  1.2051e-02  2.2776e-03  8.6274e-03  9.7704e-01  6.5847e+01  2.7965e+01  5.9415e-03  4.3190e-03
222  1.3195e+31  6.8634e-01  2.3019e+07 -3.9613e+08  1.0050e+10  1.1382e+00  9.6338e-01 -4.8896e-06 -6.2214e-01  4.2205e-01  1.1929e-02  2.3618e-03  8.8465e-03  9.7686e-01  6.5725e+01  2.7935e+01  5.9057e-03  4.3227e-03
223  1.3394e+31  6.9307e-01  2.3219e+07 -3.9920e+08  9.7620e+09  1.1431e+00  9.6140e-01 -4.8561e-06 -6.2241e-01  4.2251e-01  1.1779e-02  2.4460e-03  9.0620e-03  9.7671e-01  6.5601e+01  2.7905e+01  5.8693e-03  4.3259e-03
224  1.3592e+31  6.9990e-01  2.3424e+07 -4.0237e+08  9.4751e+09  1.1482e+00  9.5951e-01 -4.8152e-06 -6.2215e-01  4.2299e-01  1.1625e-02  2.5349e-03  9.2886e-03  9.7655e-01  6.5473e+01  2.7873e+01  5.8322e-03  4.3285e-03
225  1.3786e+31  7.0684e-01  2.3635e+07 -4.0564e+08  9.1894e+09  1.1535e+00  9.5771e-01 -4.7658e-06 -6.2124e-01  4.2349e-01  1.1462e-02  2.6277e-03  9.5240e-03  9.7639e-01  6.5341e+01  2.7841e+01  5.7944e-03  4.3306e-03
226  1.3979e+31  7.1386e-01  2.3851e+07 -4.0901e+08  8.9050e+09  1.1586e+00  9.5569e-01 -4.7083e-06 -6.1860e-01  4.2401e-01  1.1273e-02  2.7206e-03  9.7548e-03  9.7625e-01  6.5207e+01  2.7809e+01  5.7559e-03  4.3321e-03
227  1.4168e+31  7.2099e-01  2.4074e+07 -4.1247e+08  8.6224e+09  1.1638e+00  9.5359e-01 -4.6604e-06 -6.1680e-01  4.2454e-01  1.1065e-02  2.8138e-03  9.9824e-03  9.7614e-01  6.5069e+01  2.7775e+01  5.7167e-03  4.3329e-03
228  1.4356e+31  7.2821e-01  2.4303e+07 -4.1595e+08  8.3425e+09  1.1692e+00  9.5159e-01 -4.6025e-06 -6.1412e-01  4.2510e-01  1.0847e-02  2.9111e-03  1.0219e-02  9.7602e-01  6.4927e+01  2.7741e+01  5.6770e-03  4.3331e-03
229  1.4541e+31  7.3552e-01  2.4538e+07 -4.1942e+08  8.0651e+09  1.1746e+00  9.4950e-01 -4.5330e-06 -6.1036e-01  4.2568e-01  1.0609e-02  3.0107e-03  1.0458e-02  9.7592e-01  6.4783e+01  2.7706e+01  5.6367e-03  4.3327e-03
230  1.4723e+31  7.4292e-01  2.4779e+07 -4.2278e+08  7.7917e+09  1.1800e+00  9.4732e-01 -4.4612e-06 -6.0563e-01  4.2628e-01  1.0346e-02  3.1102e-03  1.0693e-02  9.7585e-01  6.4635e+01  2.7671e+01  5.5960e-03  4.3316e-03
231  1.4901e+31  7.5041e-01  2.5028e+07 -4.2598e+08  7.5236e+09  1.1854e+00  9.4497e-01 -4.3939e-06 -6.0126e-01  4.2689e-01  1.0077e-02  3.2190e-03  1.0953e-02  9.7575e-01  6.4485e+01  2.7635e+01  5.5551e-03  4.3299e-03
232  1.5078e+31  7.5799e-01  2.5283e+07 -4.2889e+08  7.2605e+09  1.1908e+00  9.4179e-01 -4.3124e-06 -5.9544e-01  4.2752e-01  9.8099e-03  3.3491e-03  1.1279e-02  9.7556e-01  6.4336e+01  2.7599e+01  5.5137e-03  4.3277e-03
233  1.5249e+31  7.6566e-01  2.5545e+07 -4.3160e+08  7.0020e+09  1.1963e+00  9.3865e-01 -4.2144e-06 -5.8795e-01  4.2818e-01  9.5298e-03  3.4833e-03  1.1614e-02  9.7537e-01  6.4183e+01  2.7563e+01  5.4720e-03  4.3249e-03
234  1.5420e+31  7.7341e-01  2.5814e+07 -4.3419e+08  6.7476e+09  1.2024e+00  9.3580e-01 -4.1261e-06 -5.8091e-01  4.2884e-01  9.2515e-03  3.6252e-03  1.1970e-02  9.7515e-01  6.4026e+01  2.7526e+01  5.4296e-03  4.3213e-03
235  1.5582e+31  7.8125e-01  2.6091e+07 -4.3689e+08  6.4970e+09  1.2077e+00  9.3128e-01 -4.0357e-06 -5.7322e-01  4.2952e-01  8.9877e-03  3.8239e-03  1.2208e-02  9.7498e-01  6.3876e+01  2.7489e+01  5.3861e-03  4.3170e-03
236  1.5747e+31  7.8916e-01  2.6375e+07 -4.3999e+08  6.2475e+09  1.2135e+00  9.2701e-01 -3.9302e-06 -5.6397e-01  4.3022e-01  8.7280e-03  4.0301e-03  1.2454e-02  9.7479e-01  6.3721e+01  2.7451e+01  5.3415e-03  4.3117e-03
237  1.5903e+31  7.9716e-01  2.6668e+07 -4.4369e+08  5.9969e+09  1.2211e+00  9.2322e-01 -3.8303e-06 -5.5481e-01  4.3093e-01  8.5064e-03  4.2590e-03  1.2767e-02  9.7447e-01  6.3562e+01  2.7412e+01  5.2954e-03  4.3051e-03
238  1.6054e+31  8.0523e-01  2.6969e+07 -4.4810e+08  5.7467e+09  1.2285e+00  9.1913e-01 -3.7343e-06 -5.4575e-01  4.3166e-01  8.2569e-03  4.4821e-03  1.3052e-02  9.7421e-01  6.3400e+01  2.7373e+01  5.2479e-03  4.2973e-03
239  1.6201e+31  8.1338e-01  2.7279e+07 -4.5314e+08  5.4976e+09  1.2361e+00  9.1514e-01 -3.6204e-06 -5.3469e-01  4.3240e-01  7.9932e-03  4.7054e-03  1.3323e-02  9.7398e-01  6.3233e+01  2.7332e+01  5.1990e-03  4.2881e-03
240  1.6342e+31  8.2159e-01  2.7599e+07 -4.5868e+08  5.2506e+09  1.2437e+00  9.1082e-01 -3.4842e-06 -5.2064e-01  4.3316e-01  7.7022e-03  4.9219e-03  1.3563e-02  9.7381e-01  6.3064e+01  2.7290e+01  5.1490e-03  4.2776e-03
241  1.6477e+31  8.2988e-01  2.7930e+07 -4.6446e+08  5.0077e+09  1.2513e+00  9.0667e-01 -3.3681e-06 -5.0852e-01  4.3393e-01  7.3924e-03  5.1358e-03  1.3779e-02  9.7369e-01  6.2892e+01  2.7248e+01  5.0981e-03  4.2658e-03
242  1.6608e+31  8.3823e-01  2.8271e+07 -4.7030e+08  4.7698e+09  1.2588e+00  9.0226e-01 -3.2370e-06 -4.9465e-01  4.3473e-01  7.0492e-03  5.3390e-03  1.3948e-02  9.7366e-01  6.2716e+01  2.7205e+01  5.0464e-03  4.2529e-03
243  1.6731e+31  8.4664e-01  2.8623e+07 -4.7617e+08  4.5371e+09  1.2666e+00  8.9811e-01 -3.0764e-06 -4.7700e-01  4.3554e-01  6.6927e-03  5.5465e-03  1.4109e-02  9.7365e-01  6.2537e+01  2.7161e+01  4.9939e-03  4.2386e-03
244  1.6848e+31  8.5511e-01  2.8987e+07 -4.8189e+08  4.3110e+09  1.2740e+00  8.9351e-01 -2.9528e-06 -4.6349e-01  4.3636e-01  6.3077e-03  5.7413e-03  1.4226e-02  9.7373e-01  6.2356e+01  2.7117e+01  4.9410e-03  4.2232e-03
245  1.6962e+31  8.6364e-01  2.9364e+07 -4.8725e+08  4.0924e+09  1.2817e+00  8.8753e-01 -2.8189e-06 -4.4859e-01  4.3720e-01  6.0003e-03  5.9678e-03  1.4486e-02  9.7355e-01  6.2171e+01  2.7073e+01  4.8877e-03  4.2067e-03
246  1.7065e+31  8.7222e-01  2.9753e+07 -4.9218e+08  3.8811e+09  1.2896e+00  8.8146e-01 -2.6795e-06 -4.3291e-01  4.3804e-01  5.6849e-03  6.1832e-03  1.4721e-02  9.7341e-01  6.1984e+01  2.7028e+01  4.8342e-03  4.1892e-03
247  1.7168e+31  8.8085e-01  3.0155e+07 -4.9673e+08  3.6773e+09  1.2973e+00  8.7563e-01 -2.5705e-06 -4.2061e-01  4.3890e-01  5.3459e-03  6.3889e-03  1.4912e-02  9.7335e-01  6.1793e+01  2.6982e+01  4.7804e-03  4.1706e-03
248  1.7248e+31  8.8952e-01  3.0570e+07 -5.0087e+08  3.4811e+09  1.3051e+00  8.6976e-01 -2.4372e-06 -4.0501e-01  4.3977e-01  4.9934e-03  6.5818e-03  1.5064e-02  9.7336e-01  6.1599e+01  2.6936e+01  4.7263e-03  4.1510e-03
249  1.7353e+31  8.9825e-01  3.0999e+07 -5.0473e+08  3.2912e+09  1.3141e+00  8.6446e-01 -2.3180e-06 -3.9105e-01  4.4065e-01  4.6482e-03  6.7912e-03  1.5243e-02  9.7332e-01  6.1404e+01  2.6889e+01  4.6718e-03  4.1302e-03
250  1.7395e+31  9.0699e-01  3.1443e+07 -5.0832e+08  3.1093e+09  1.3221e+00  8.5837e-01 -2.1954e-06 -3.7609e-01  4.4153e-01  4.2866e-03  7.0449e-03  1.5213e-02  9.7346e-01  6.1214e+01  2.6843e+01  4.6170e-03  4.1083e-03
251  1.7516e+31  9.1580e-01  3.1901e+07 -5.1192e+08  2.9337e+09  1.3303e+00  8.5200e-01 -2.0328e-06 -3.5602e-01  4.4240e-01  3.9365e-03  7.3479e-03  1.5021e-02  9.7369e-01  6.1036e+01  2.6799e+01  4.5616e-03  4.0850e-03
252  1.7504e+31  9.2460e-01  3.2375e+07 -5.1553e+08  2.7658e+09  1.3380e+00  8.4586e-01 -1.8994e-06 -3.3882e-01  4.4321e-01  3.5645e-03  7.6090e-03  1.4729e-02  9.7410e-01  6.0864e+01  2.6756e+01  4.5061e-03  4.0606e-03
253  1.7654e+31  9.3348e-01  3.2865e+07 -5.1914e+08  2.6037e+09  1.3471e+00  8.3779e-01 -1.7836e-06 -3.2266e-01  4.4405e-01  3.3389e-03  7.9099e-03  1.4681e-02  9.7407e-01  6.0682e+01  2.6711e+01  4.4499e-03  4.0346e-03
254  1.7580e+31  9.4232e-01  3.3371e+07 -5.2271e+08  2.4487e+09  1.3533e+00  8.2845e-01 -1.6993e-06 -3.1186e-01  4.4514e-01  3.0122e-03  8.2221e-03  1.4429e-02  9.7434e-01  6.0449e+01  2.6657e+01  4.3938e-03  4.0076e-03
255  1.7665e+31  9.5120e-01  3.3894e+07 -5.2661e+08  2.2968e+09  1.3635e+00  8.1956e-01 -1.6100e-06 -2.9519e-01  4.4665e-01  2.6321e-03  8.7583e-03  1.4290e-02  9.7432e-01  6.0146e+01  2.6588e+01  4.3369e-03  3.9790e-03
256  1.6943e+31  9.5972e-01  3.4430e+07 -5.3034e+08  2.1117e+09  1.5248e+00  8.5328e-01 -1.5294e-06 -2.7381e-01  4.4622e-01  5.1946e-03  1.2162e-02  2.3206e-02  9.5944e-01  6.0498e+01  2.6636e+01  4.2812e-03  3.9489e-03
257  1.6467e+31  9.6800e-01  3.4971e+07 -5.3439e+08  1.9659e+09  1.6126e+00  8.6306e-01 -1.4416e-06 -2.5328e-01  4.4593e-01  6.9135e-03  1.3780e-02  2.8134e-02  9.5117e-01  6.0633e+01  2.6648e+01  4.2264e-03  3.9178e-03
258  1.6529e+31  9.7631e-01  3.5526e+07 -5.3829e+08  1.8447e+09  1.6228e+00  8.5552e-01 -1.3209e-06 -2.3318e-01  4.4735e-01  6.1616e-03  1.4389e-02  2.7823e-02  9.5163e-01  6.0399e+01  2.6594e+01  4.1713e-03  3.8854e-03
259  1.6551e+31  9.8463e-01  3.6101e+07 -5.4267e+08  1.7293e+09  1.6374e+00  8.4963e-01 -1.2045e-06 -2.1876e-01  4.4831e-01  5.6630e-03  1.4858e-02  2.7697e-02  9.5178e-01  6.0238e+01  2.6555e+01  4.1160e-03  3.8516e-03
260  1.6592e+31  9.9297e-01  3.6696e+07 -5.4694e+08  1.6195e+09  1.6513e+00  8.4347e-01 -1.1072e-06 -2.0475e-01  4.4914e-01  5.2107e-03  1.5236e-02  2.7505e-02  9.5205e-01  6.0091e+01  2.6518e+01  4.0605e-03  3.8167e-03
261  1.6585e+31  1.0013e+00  3.7311e+07 -5.5157e+08  1.5157e+09  1.6670e+00  8.3609e-01 -1.0209e-06 -1.9247e-01  4.4996e-01  4.9632e-03  1.5613e-02  2.7575e-02  9.5185e-01  5.9933e+01  2.6479e+01  4.0050e-03  3.7804e-03
262  1.6609e+31  1.0097e+00  3.7948e+07 -5.5611e+08  1.4164e+09  1.6819e+00  8.2858e-01 -9.4366e-07 -1.8117e-01  4.5077e-01  4.6755e-03  1.5942e-02  2.7487e-02  9.5189e-01  5.9772e+01  2.6439e+01  3.9487e-03  3.7429e-03
263  1.6582e+31  1.0180e+00  3.8607e+07 -5.6018e+08  1.3209e+09  1.6969e+00  8.2129e-01 -8.6178e-07 -1.6909e-01  4.5160e-01  4.3473e-03  1.6263e-02  2.7290e-02  9.5210e-01  5.9609e+01  2.6399e+01  3.8918e-03  3.7047e-03
264  1.6599e+31  1.0263e+00  3.9290e+07 -5.6354e+08  1.2300e+09  1.7117e+00  8.1420e-01 -7.8777e-07 -1.5770e-01  4.5241e-01  3.9738e-03  1.6561e-02  2.6954e-02  9.5251e-01  5.9448e+01  2.6359e+01  3.8347e-03  3.6656e-03
265  1.6562e+31  1.0347e+00  3.9998e+07 -5.6703e+08  1.1437e+09  1.7280e+00  8.0750e-01 -6.9181e-07 -1.4230e-01  4.5321e-01  3.5814e-03  1.6865e-02  2.6577e-02  9.5298e-01  5.9293e+01  2.6321e+01  3.7775e-03  3.6253e-03
266  1.6557e+31  1.0430e+00  4.0732e+07 -5.7021e+08  1.0622e+09  1.7436e+00  8.0056e-01 -6.2276e-07 -1.3102e-01  4.5398e-01  3.1453e-03  1.7270e-02  2.5820e-02  9.5376e-01  5.9157e+01  2.6286e+01  3.7200e-03  3.5840e-03
267  1.6525e+31  1.0513e+00  4.1493e+07 -5.7315e+08  9.8525e+08  1.7606e+00  7.9200e-01 -5.6171e-07 -1.2111e-01  4.5474e-01  2.9228e-03  1.7657e-02  2.5332e-02  9.5409e-01  5.9007e+01  2.6248e+01  3.6619e-03  3.5417e-03
268  1.6500e+31  1.0596e+00  4.2284e+07 -5.7587e+08  9.1181e+08  1.7775e+00  7.8306e-01 -5.1622e-07 -1.1359e-01  4.5549e-01  2.7254e-03  1.7992e-02  2.4762e-02  9.5452e-01  5.8851e+01  2.6209e+01  3.6035e-03  3.4984e-03
269  1.6439e+31  1.0679e+00  4.3104e+07 -5.7769e+08  8.4288e+08  1.7941e+00  7.7434e-01 -4.6409e-07 -1.0470e-01  4.5622e-01  2.4868e-03  1.8291e-02  2.4018e-02  9.5520e-01  5.8694e+01  2.6170e+01  3.5450e-03  3.4546e-03
270  1.6420e+31  1.0761e+00  4.3957e+07 -5.7898e+08  7.7767e+08  1.8098e+00  7.6576e-01 -4.1757e-07 -9.6367e-02  4.5695e-01  2.1837e-03  1.8549e-02  2.3031e-02  9.5624e-01  5.8538e+01  2.6131e+01  3.4862e-03  3.4099e-03
271  1.6346e+31  1.0843e+00  4.4843e+07 -5.8031e+08  7.1650e+08  1.8248e+00  7.5748e-01 -3.5784e-07 -8.5109e-02  4.5766e-01  1.8129e-03  1.8775e-02  2.1821e-02  9.5759e-01  5.8384e+01  2.6093e+01  3.4277e-03  3.3641e-03
272  1.6321e+31  1.0925e+00  4.5764e+07 -5.8118e+08  6.5984e+08  1.8406e+00  7.4779e-01 -3.2084e-07 -7.8075e-02  4.5836e-01  1.6112e-03  1.8943e-02  2.0947e-02  9.5850e-01  5.8216e+01  2.6052e+01  3.3696e-03  3.3175e-03
273  1.6242e+31  1.1007e+00  4.6722e+07 -5.8268e+08  6.0699e+08  1.8573e+00  7.3800e-01 -2.9927e-07 -7.4193e-02  4.5907e-01  1.4533e-03  1.9097e-02  2.0092e-02  9.5936e-01  5.8041e+01  2.6009e+01  3.3117e-03  3.2697e-03
274  1.6190e+31  1.1089e+00  4.7717e+07 -5.8421e+08  5.5744e+08  1.8746e+00  7.2857e-01 -2.6838e-07 -6.8029e-02  4.5979e-01  1.2606e-03  1.9248e-02  1.9057e-02  9.6043e-01  5.7866e+01  2.5967e+01  3.2541e-03  3.2207e-03
275  1.6112e+31  1.1170e+00  4.8751e+07 -5.8584e+08  5.1168e+08  1.8903e+00  7.1931e-01 -2.3550e-07 -6.1124e-02  4.6051e-01  1.0146e-03  1.9354e-02  1.7736e-02  9.6190e-01  5.7686e+01  2.5923e+01  3.1970e-03  3.1710e-03
276  1.6046e+31  1.1250e+00  4.9827e+07 -5.8721e+08  4.6911e+08  1.9063e+00  7.0942e-01 -2.1215e-07 -5.6223e-02  4.6123e-01  8.1332e-04  1.9415e-02  1.6529e-02  9.6324e-01  5.7498e+01  2.5879e+01  3.1397e-03  3.1205e-03
277  1.5982e+31  1.1331e+00  5.0946e+07 -5.8916e+08  4.2908e+08  1.9241e+00  6.9873e-01 -1.9543e-07 -5.2669e-02  4.6196e-01  7.1316e-04  1.9428e-02  1.5604e-02  9.6426e-01  5.7300e+01  2.5831e+01  3.0831e-03  3.0688e-03
278  1.5884e+31  1.1410e+00  5.2109e+07 -5.8966e+08  3.9288e+08  1.9413e+00  6.8860e-01 -1.7761e-07 -4.8728e-02  4.6270e-01  5.8913e-04  1.9437e-02  1.4480e-02  9.6549e-01  5.7097e+01  2.5784e+01  3.0270e-03  3.0175e-03
279  1.5803e+31  1.1490e+00  5.3318e+07 -5.8802e+08  3.5879e+08  1.9564e+00  6.7830e-01 -1.6006e-07 -4.4692e-02  4.6345e-01  4.2537e-04  1.9372e-02  1.2992e-02  9.6721e-01  5.6882e+01  2.5733e+01  2.9703e-03  2.9669e-03
280  1.5749e+31  1.1569e+00  5.4579e+07 -5.8540e+08  3.2656e+08  1.9749e+00  6.6728e-01 -1.4386e-07 -4.0866e-02  4.6421e-01  3.3387e-04  1.9287e-02  1.1946e-02  9.6843e-01  5.6663e+01  2.5682e+01  2.9126e-03  2.9160e-03
281  1.5620e+31  1.1648e+00  5.5894e+07 -5.8440e+08  2.9640e+08  1.9922e+00  6.5555e-01 -1.3303e-07 -3.8287e-02  4.6497e-01  2.6906e-04  1.9077e-02  1.0881e-02  9.6977e-01  5.6428e+01  2.5627e+01  2.8552e-03  2.8633e-03
282  1.5533e+31  1.1726e+00  5.7265e+07 -5.8319e+08  2.6909e+08  2.0091e+00  6.4437e-01 -1.2223e-07 -3.5634e-02  4.6572e-01  1.9106e-04  1.8890e-02  9.5690e-03  9.7135e-01  5.6195e+01  2.5573e+01  2.7995e-03  2.8102e-03
283  1.5416e+31  1.1803e+00  5.8693e+07 -5.7820e+08  2.4489e+08  2.0247e+00  6.3270e-01 -1.0948e-07 -3.2392e-02  4.6645e-01  1.3175e-04  1.8771e-02  8.3254e-03  9.7277e-01  5.5977e+01  2.5521e+01  2.7484e-03  2.7593e-03
284  1.5385e+31  1.1881e+00  6.0171e+07 -5.7488e+08  2.2517e+08  2.0412e+00  6.2218e-01 -1.0356e-07 -3.0845e-02  4.6718e-01  1.0934e-04  1.8732e-02  7.5407e-03  9.7362e-01  5.5779e+01  2.5474e+01  2.6996e-03  2.7075e-03
285  1.5219e+31  1.1957e+00  6.1695e+07 -5.6776e+08  2.0577e+08  2.0568e+00  6.1119e-01 -9.7514e-08 -2.9224e-02  4.6789e-01  7.8795e-05  1.8570e-02  6.5080e-03  9.7484e-01  5.5564e+01  2.5424e+01  2.6498e-03  2.6585e-03
286  1.5182e+31  1.2033e+00  6.3271e+07 -5.6070e+08  1.8780e+08  2.0728e+00  6.0033e-01 -8.7858e-08 -2.6589e-02  4.6858e-01  4.9527e-05  1.8364e-02  5.4937e-03  9.7609e-01  5.5352e+01  2.5374e+01  2.5970e-03  2.6093e-03
287  1.5018e+31  1.2109e+00  6.4913e+07 -5.5237e+08  1.6921e+08  2.0877e+00  5.8703e-01 -8.3487e-08 -2.5398e-02  4.6923e-01  3.8080e-05  1.7889e-02  4.7168e-03  9.7736e-01  5.5115e+01  2.5318e+01  2.5434e-03  2.5604e-03
288  1.4921e+31  1.2184e+00  6.6621e+07 -5.4095e+08  1.5372e+08  2.0998e+00  5.7516e-01 -7.7768e-08 -2.3752e-02  4.6986e-01  2.3973e-05  1.7406e-02  3.8312e-03  9.7874e-01  5.4885e+01  2.5264e+01  2.4912e-03  2.5133e-03
289  1.4775e+31  1.2258e+00  6.8398e+07 -5.3801e+08  1.3855e+08  2.1120e+00  5.6203e-01 -7.2066e-08 -2.2100e-02  4.7047e-01  1.4802e-05  1.6793e-02  3.1089e-03  9.8008e-01  5.4646e+01  2.5208e+01  2.4422e-03  2.4608e-03
290  1.4721e+31  1.2332e+00  7.0239e+07 -5.3415e+08  1.2707e+08  2.1250e+00  5.5147e-01 -6.8353e-08 -2.0950e-02  4.7104e-01  1.0998e-05  1.6355e-02  2.6444e-03  9.8099e-01  5.4446e+01  2.5161e+01  2.3969e-03  2.4096e-03
291  1.4449e+31  1.2405e+00  7.2130e+07 -5.3289e+08  1.1549e+08  2.1366e+00  5.4030e-01 -6.4457e-08 -1.9761e-02  4.7158e-01  5.7666e-06  1.5739e-02  2.0304e-03  9.8223e-01  5.4226e+01  2.5109e+01  2.3541e-03  2.3577e-03
292  1.4531e+31  1.2478e+00  7.4074e+07 -5.3405e+08  1.0675e+08  2.1487e+00  5.3062e-01 -6.0454e-08 -1.8441e-02  4.7210e-01  4.3700e-06  1.5331e-02  1.7622e-03  9.8290e-01  5.4046e+01  2.5066e+01  2.3125e-03  2.3052e-03
293  1.3812e+31  1.2547e+00  7.6036e+07 -5.3223e+08  9.7477e+07  2.1502e+00  5.1812e-01 -5.9266e-08 -1.7802e-02  4.7267e-01  2.7275e-06  1.4507e-02  1.3646e-03  9.8413e-01  5.3803e+01  2.5009e+01  2.2722e-03  2.2571e-03
294  1.4410e+31  1.2620e+00  7.7985e+07 -5.2588e+08  9.6846e+07  1.8974e+00  4.7343e-01 -5.0595e-08 -1.3659e-02  4.7348e-01  1.8933e-07  8.8073e-03  3.2364e-04  9.9087e-01  5.2960e+01  2.4825e+01  2.2284e-03  2.2148e-03
295  1.4017e+31  1.2690e+00  7.9969e+07 -5.0713e+08  8.6285e+07  1.8785e+00  4.5570e-01 -4.4694e-08 -1.0802e-02  4.7422e-01  5.3704e-08  7.4601e-03  1.7241e-04  9.9237e-01  5.2625e+01  2.4745e+01  2.1818e-03  2.1793e-03
296  1.4076e+31  1.2761e+00  8.2039e+07 -4.9765e+08  7.8566e+07  1.8817e+00  4.4410e-01 -3.6198e-08 -8.3141e-03  4.7481e-01  3.5173e-08  6.8564e-03  1.3435e-04  9.9301e-01  5.2415e+01  2.4694e+01  2.1408e-03  2.1380e-03
297  1.4411e+31  1.2834e+00  8.4238e+07 -4.8661e+08  7.0890e+07  1.8763e+00  4.3122e-01 -3.5886e-08 -6.3552e-03  4.7535e-01  1.1675e-08  5.8910e-03  7.7872e-05  9.9403e-01  5.2174e+01  2.4636e+01  2.1015e-03  2.0957e-03
298  1.3042e+31  1.2899e+00  8.6643e+07 -4.7839e+08  5.4597e+07  2.2059e+00  4.8701e-01 -1.9673e-08 -2.9058e-03  4.8516e-01  1.0000e-25  3.0184e-03  1.0420e-08  9.9698e-01  5.6000e+01  2.7076e+01  2.0580e-03  2.0469e-03
299  1.1587e+31  1.2957e+00  8.9225e+07 -4.5856e+08  4.4002e+07  2.5644e+00  4.9456e-01  5.0658e-09 -1.8319e-04  4.9779e-01  1.0000e-25  6.7436e-03  1.9477e-09  9.9326e-01  5.6000e+01  2.7679e+01  2.0165e-03  2.0036e-03
300  1.1747e+31  1.3016e+00  9.1885e+07 -4.5080e+08  4.1204e+07  2.5814e+00  4.8798e-01  4.6152e-09 -1.7185e-04  4.9790e-01  1.0000e-25  6.0401e-03  1.8392e-09  9.9396e-01  5.6000e+01  2.7711e+01  1.9789e-03  1.9556e-03
301  1.1793e+31  1.3076e+00  9.4619e+07 -4.2946e+08  3.7685e+07  2.5806e+00  4.7487e-01  4.3899e-09 -1.2429e-04  4.9791e-01  1.0000e-25  5.2388e-03  1.3278e-09  9.9476e-01  5.6000e+01  2.7735e+01  1.9388e-03  1.9153e-03
302  1.1734e+31  1.3135e+00  9.7419e+07 -4.1809e+08  3.4910e+07  2.5974e+00  4.6644e-01  4.1514e-09 -8.5702e-05  4.9792e-01  1.0000e-25  4.4019e-03  9.1648e-10  9.9560e-01  5.6000e+01  2.7759e+01  1.9010e-03  1.8719e-03
303  1.1628e+31  1.3193e+00  1.0027e+08 -3.9037e+08  3.1867e+07  2.6146e+00  4.5602e-01  3.9407e-09 -6.1354e-05  4.9793e-01  1.0000e-25  3.6083e-03  6.5621e-10  9.9639e-01  5.6000e+01  2.7782e+01  1.8691e-03  1.8369e-03
304  1.1804e+31  1.3253e+00  1.0317e+08 -3.7770e+08  3.0293e+07  2.6296e+00  4.5169e-01  3.6992e-09 -4.2271e-05  4.9794e-01  1.0000e-25  2.8184e-03  4.5183e-10  9.9718e-01  5.6000e+01  2.7805e+01  1.8430e-03  1.7971e-03
305  1.1655e+31  1.3311e+00  1.0609e+08 -3.4723e+08  2.8208e+07  2.6469e+00  4.4456e-01  3.4902e-09 -2.8661e-05  4.9794e-01  1.0000e-25  2.1669e-03  3.0671e-10  9.9783e-01  5.6000e+01  2.7824e+01  1.8151e-03  1.7665e-03
306  1.1791e+31  1.3370e+00  1.0903e+08 -3.3347e+08  2.6614e+07  2.6641e+00  4.3926e-01  3.2873e-09 -1.8107e-05  4.9795e-01  1.0000e-25  1.5641e-03  1.9376e-10  9.9844e-01  5.6000e+01  2.7841e+01  1.7853e-03  1.7304e-03
307  1.1463e+31  1.3428e+00  1.1199e+08 -3.0807e+08  2.4614e+07  2.6758e+00  4.3052e-01  3.0718e-09 -1.1146e-05  4.9796e-01  1.0000e-25  1.1031e-03  1.1928e-10  9.9890e-01  5.6000e+01  2.7855e+01  1.7539e-03  1.7003e-03
308  1.1480e+31  1.3486e+00  1.1497e+08 -2.9297e+08  2.3056e+07  2.6894e+00  4.2287e-01  2.9182e-09 -6.4206e-06  4.9796e-01  1.0000e-25  7.4952e-04  6.8755e-11  9.9925e-01  5.6000e+01  2.7865e+01  1.7268e-03  1.6675e-03
309  1.2291e+31  1.3548e+00  1.1792e+08 -2.7701e+08  2.4256e+07  2.5639e+00  3.8702e-01  2.5661e-09 -2.9186e-06  4.9797e-01  1.0000e-25  4.6699e-04  3.1234e-11  9.9953e-01  3.2337e+01  1.6095e+01  1.6994e-03  1.6385e-03
310  1.1670e+31  1.3606e+00  1.2077e+08 -2.6508e+08  2.2753e+07  2.5514e+00  3.7480e-01  2.5225e-09 -1.4366e-06  4.9797e-01  1.0000e-25  2.8923e-04  1.5361e-11  9.9971e-01  3.1143e+01  1.5504e+01  1.6718e-03  1.6106e-03
311  1.1813e+31  1.3666e+00  1.2360e+08 -2.5499e+08  2.1381e+07  2.5390e+00  3.6437e-01  2.2946e-09 -6.6760e-07  4.9797e-01  1.0000e-25  1.5442e-04  7.1507e-12  9.9985e-01  3.0640e+01  1.5255e+01  1.6434e-03  1.5826e-03
312  1.1606e+31  1.3724e+00  1.2650e+08 -2.4765e+08  1.9833e+07  2.5363e+00  3.5429e-01  2.1709e-09 -2.8020e-07  4.9798e-01  1.0000e-25  9.0166e-05  2.9989e-12  9.9991e-01  3.0283e+01  1.5079e+01  1.6185e-03  1.5545e-03
313  1.1697e+31  1.3783e+00  1.2943e+08 -2.4384e+08  1.8854e+07  2.5354e+00  3.4774e-01  2.0160e-09 -1.2444e-07  4.9798e-01  1.0000e-25  4.3524e-05  1.3306e-12  9.9996e-01  2.9969e+01  1.4923e+01  1.5941e-03  1.5265e-03
314  1.1537e+31  1.3841e+00  1.3240e+08 -2.2715e+08  1.7414e+07  2.5332e+00  3.3759e-01  1.9108e-09 -4.0813e-08  4.9798e-01  1.0000e-25  1.8440e-05  4.3807e-13  9.9998e-01  2.9702e+01  1.4791e+01  1.5691e-03  1.5022e-03
315  1.1572e+31  1.3899e+00  1.3543e+08 -2.1967e+08  1.6540e+07  2.5227e+00  3.2971e-01  1.7704e-09 -1.1901e-08  4.9798e-01  1.0000e-25  7.5944e-06  1.2750e-13  9.9999e-01  2.9475e+01  1.4678e+01  1.5463e-03  1.4763e-03
316  1.1445e+31  1.3957e+00  1.3849e+08 -2.0807e+08  1.5392e+07  2.5147e+00  3.2017e-01  1.6726e-09 -3.6676e-09  4.9799e-01  1.0000e-25  1.8154e-06  3.9393e-14  1.0000e+00  2.9262e+01  1.4572e+01  1.5214e-03  1.4521e-03
317  1.1440e+31  1.4014e+00  1.4161e+08 -2.0468e+08  1.4358e+07  2.5154e+00  3.1249e-01  1.5703e-09 -8.6995e-10  4.9799e-01  1.0000e-25  9.4677e-07  9.3237e-15  1.0000e+00  2.9101e+01  1.4492e+01  1.4968e-03  1.4262e-03
318  1.1237e+31  1.4071e+00  1.4479e+08 -1.9764e+08  1.3289e+07  2.5170e+00  3.0431e-01  1.4775e-09 -3.0823e-10  4.9799e-01  1.0000e-25  2.5093e-07  3.3000e-15  1.0000e+00  2.8951e+01  1.4417e+01  1.4721e-03  1.4017e-03
319  1.1259e+31  1.4127e+00  1.4805e+08 -1.9476e+08  1.2392e+07  2.5049e+00  2.9455e-01  1.3788e-09 -5.2030e-11  4.9799e-01  1.0000e-25  5.3063e-08  6.8110e-14  1.0000e+00  2.8716e+01  1.4300e+01  1.4468e-03  1.3765e-03
320  1.0993e+31  1.4182e+00  1.5137e+08 -1.8875e+08  1.1403e+07  2.4958e+00  2.8482e-01  1.3050e-09  1.7686e-10  4.9799e-01  4.1486e-08  1.0000e-25  1.8960e-15  1.0000e+00  2.8617e+01  1.4251e+01  1.4214e-03  1.3525e-03
321  1.0975e+31  1.4238e+00  1.5478e+08 -1.7985e+08  1.0512e+07  2.4958e+00  2.7666e-01  1.2040e-09  2.5782e-10  4.9801e-01  1.7407e-08  1.0000e-25  2.7568e-15  1.0000e+00  2.8512e+01  1.4199e+01  1.3975e-03  1.3291e-03
322  9.6099e+30  1.4286e+00  1.5826e+08 -1.7533e+08  8.7573e+06  2.8846e+00  2.8602e-01  1.1360e-09 -1.6056e-09  4.9995e-01  1.0000e-25  9.0379e-08  1.7614e-14  1.0000e+00  2.4993e+01  1.2495e+01  1.3753e-03  1.3051e-03
323  7.1535e+30  1.4322e+00  1.6180e+08 -1.6620e+08  6.0391e+06  3.8322e+00  3.1730e-01  1.2535e-09 -5.2810e-09  4.9998e-01  1.0000e-25  1.8093e-05  5.6167e-14  9.9998e-01  2.8041e+01  1.4019e+01  1.3533e-03  1.2810e-03
324  5.6841e+30  1.4350e+00  1.6543e+08 -1.6300e+08  4.5172e+06  4.8387e+00  3.2753e-01  1.2689e-09 -1.0053e-08  4.9998e-01  1.0000e-25  2.6159e-05  1.0726e-13  9.9997e-01  2.8041e+01  1.4020e+01  1.3311e-03  1.2557e-03
325  5.8357e+30  1.4380e+00  1.6912e+08 -1.5611e+08  4.3605e+06  4.7976e+00  3.2247e-01  1.1538e-09 -8.3312e-09  4.9998e-01  1.0000e-25  2.0834e-05  8.8836e-14  9.9998e-01  2.8038e+01  1.4018e+01  1.3078e-03  1.2318e-03
326  5.9548e+30  1.4410e+00  1.7289e+08 -1.5269e+08  4.1593e+06  4.7925e+00  3.1756e-01  1.1079e-09 -4.9279e-09  4.9998e-01  1.0000e-25  1.5557e-05  5.2595e-14  9.9998e-01  2.8034e+01  1.4016e+01  1.2877e-03  1.2078e-03
327  6.1239e+30  1.4441e+00  1.7673e+08 -1.4740e+08  4.0274e+06  4.7943e+00  3.1452e-01  1.0377e-09 -2.8616e-09  4.9998e-01  1.0000e-25  1.0148e-05  3.0544e-14  9.9999e-01  2.8031e+01  1.4015e+01  1.2675e-03  1.1847e-03
328  6.1944e+30  1.4472e+00  1.8065e+08 -1.3567e+08  3.8175e+06  4.8049e+00  3.0974e-01  9.9071e-10 -1.8494e-09  4.9998e-01  1.0000e-25  7.6622e-06  1.9741e-14  9.9999e-01  2.8029e+01  1.4014e+01  1.2470e-03  1.1631e-03
329  6.3656e+30  1.4504e+00  1.8464e+08 -1.2791e+08  3.6857e+06  4.8174e+00  3.0688e-01  9.2972e-10 -1.2083e-09  4.9998e-01  1.0000e-25  5.7408e-06  1.2900e-14  9.9999e-01  2.8027e+01  1.4013e+01  1.2268e-03  1.1414e-03
330  6.4275e+30  1.4536e+00  1.8871e+08 -1.2401e+08  3.4919e+06  4.8223e+00  3.0161e-01  8.8593e-10 -7.2895e-10  4.9998e-01  1.0000e-25  3.7745e-06  7.7827e-15  1.0000e+00  2.8025e+01  1.4012e+01  1.2079e-03  1.1197e-03
331  6.6287e+30  1.4569e+00  1.9286e+08 -1.1228e+08  3.3924e+06  4.8310e+00  2.9895e-01  8.2803e-10 -4.4545e-10  4.9998e-01  1.0000e-25  2.6676e-06  4.7587e-15  1.0000e+00  2.8024e+01  1.4011e+01  1.1935e-03  1.0995e-03
332  6.7461e+30  1.4603e+00  1.9702e+08 -9.7674e+07  3.3330e+06  4.7805e+00  2.9435e-01  7.7899e-10 -2.7584e-10  4.9998e-01  1.0000e-25  1.9876e-06  2.9494e-15  1.0000e+00  2.6904e+01  1.3452e+01  1.1816e-03  1.0807e-03
333  7.0141e+30  1.4639e+00  2.0119e+08 -7.9634e+07  3.2888e+06  4.7729e+00  2.9266e-01  7.2345e-10 -1.7945e-10  4.9998e-01  1.0000e-25  1.2869e-06  1.9175e-15  1.0000e+00  2.6732e+01  1.3365e+01  1.1652e-03  1.0626e-03
334  7.0286e+30  1.4674e+00  2.0542e+08 -7.8195e+07  3.1097e+06  4.7622e+00  2.8700e-01  6.9173e-10 -1.0390e-10  4.9998e-01  1.0000e-25  9.0281e-07  1.1052e-15  1.0000e+00  2.6590e+01  1.3294e+01  1.1446e-03  1.0434e-03
335  7.3194e+30  1.4711e+00  2.0975e+08 -8.7964e+07  3.0150e+06  4.7542e+00  2.8385e-01  6.4050e-10 -5.8426e-11  4.9998e-01  1.0000e-25  6.5179e-07  6.1976e-16  1.0000e+00  2.6452e+01  1.3225e+01  1.1193e-03  1.0234e-03
336  7.4037e+30  1.4748e+00  2.1427e+08 -8.8610e+07  2.7621e+06  4.7552e+00  2.7631e-01  6.1345e-10 -3.0588e-11  4.9998e-01  1.0000e-25  3.9423e-07  3.2390e-16  1.0000e+00  2.6312e+01  1.3155e+01  1.0872e-03  1.0037e-03
337  7.5578e+30  1.4786e+00  2.1901e+08 -1.0736e+08  2.5952e+06  4.7594e+00  2.7106e-01  5.7383e-10 -1.6005e-11  4.9998e-01  1.0000e-25  2.9086e-07  1.6881e-16  1.0000e+00  2.6196e+01  1.3097e+01  1.0608e-03  9.8222e-04
338  7.7091e+30  1.4825e+00  2.2394e+08 -1.1298e+08  2.4270e+06  4.7578e+00  2.6481e-01  5.4081e-10 -9.3410e-12  4.9998e-01  1.0000e-25  1.9772e-07  9.8023e-17  1.0000e+00  2.6080e+01  1.3040e+01  1.0378e-03  9.6208e-04
339  7.9120e+30  1.4864e+00  2.2905e+08 -1.1398e+08  2.3203e+06  4.7554e+00  2.6075e-01  5.0334e-10 -4.8587e-12  4.9998e-01  1.0000e-25  1.2136e-07  6.2747e-13  1.0000e+00  2.5970e+01  1.2984e+01  1.0186e-03  9.4283e-04
340  8.0737e+30  1.4905e+00  2.3429e+08 -1.0945e+08  2.2054e+06  4.7496e+00  2.5631e-01  4.7356e-10 -2.6742e-12  4.9998e-01  3.5256e-13  8.7454e-08  4.9232e-07  1.0000e+00  2.5874e+01  1.2936e+01  9.9975e-04  9.2465e-04
341  8.2645e+30  1.4947e+00  2.3965e+08 -1.0694e+08  2.1133e+06  4.7396e+00  2.5253e-01  4.4430e-10 -1.3402e-12  4.9998e-01  1.9795e-13  5.2655e-08  3.1460e-07  1.0000e+00  2.5777e+01  1.2888e+01  9.8169e-04  9.0665e-04
342  8.4472e+30  1.4989e+00  2.4513e+08 -1.0213e+08  2.0149e+06  4.7282e+00  2.4855e-01  4.1822e-10 -8.6534e-13  4.9998e-01  1.0522e-13  3.6275e-08  2.2417e-07  1.0000e+00  2.5693e+01  1.2846e+01  9.6393e-04  8.8930e-04
343  8.6426e+30  1.5032e+00  2.5074e+08 -9.9300e+07  1.9313e+06  4.7197e+00  2.4512e-01  3.9325e-10 -5.4227e-13  4.9998e-01  5.7603e-14  2.3556e-08  1.5102e-07  1.0000e+00  2.5611e+01  1.2805e+01  9.4724e-04  8.7214e-04
344  8.8410e+30  1.5077e+00  2.5648e+08 -9.3660e+07  1.8408e+06  4.7228e+00  2.4151e-01  3.6977e-10 -2.7695e-14  4.9998e-01  2.4480e-14  1.4580e-08  9.7976e-08  1.0000e+00  2.5534e+01  1.2766e+01  9.3049e-04  8.5562e-04
345  9.0387e+30  1.5122e+00  2.6236e+08 -9.0891e+07  1.7561e+06  4.7268e+00  2.3771e-01  3.4624e-10  0.0000e+00  4.9998e-01  1.0044e-14  9.8577e-09  6.7787e-08  1.0000e+00  2.5464e+01  1.2731e+01  9.1326e-04  8.3911e-04
346  9.2339e+30  1.5169e+00  2.6839e+08 -8.7667e+07  1.6671e+06  4.7256e+00  2.3352e-01  3.2513e-10  0.0000e+00  4.9998e-01  3.4743e-15  5.7907e-09  4.1535e-08  1.0000e+00  2.5394e+01  1.2697e+01  8.9580e-04  8.2296e-04
347  9.4425e+30  1.5216e+00  2.7459e+08 -8.6388e+07  1.5887e+06  4.7225e+00  2.2981e-01  3.0442e-10  0.0000e+00  4.9998e-01  1.1327e-15  3.9968e-09  2.9037e-08  1.0000e+00  2.5333e+01  1.2666e+01  8.7911e-04  8.0687e-04
348  9.6637e+30  1.5265e+00  2.8094e+08 -8.4445e+07  1.5145e+06  4.7157e+00  2.2610e-01  2.8642e-10  0.0000e+00  4.9998e-01  7.7554e-18  2.2981e-09  1.7165e-08  1.0000e+00  2.5271e+01  1.2635e+01  8.6296e-04  7.9125e-04
349  9.8847e+30  1.5315e+00  2.8745e+08 -8.3040e+07  1.4478e+06  4.7036e+00  2.2266e-01  2.6926e-10  0.0000e+00  4.9998e-01  4.7231e-22  1.5940e-09  1.1955e-08  1.0000e+00  2.5216e+01  1.2607e+01  8.4674e-04  7.7587e-04
350  1.0096e+31  1.5365e+00  2.9410e+08 -8.0143e+07  1.3786e+06  4.6913e+00  2.1908e-01  2.5380e-10  0.0000e+00  4.9998e-01  1.1439e-25  9.1421e-10  6.9188e-09  1.0000e+00  2.5160e+01  1.2579e+01  8.3089e-04  7.6103e-04
351  1.0340e+31  1.5417e+00  3.0093e+08 -7.8284e+07  1.3149e+06  4.6902e+00  2.1592e-01  2.3905e-10  0.0000e+00  4.9998e-01  1.0000e-25  6.2990e-10  4.7461e-09  1.0000e+00  2.5110e+01  1.2554e+01  8.1575e-04  7.4637e-04
352  1.0565e+31  1.5470e+00  3.0793e+08 -7.4919e+07  1.2499e+06  4.6964e+00  2.1231e-01  2.2352e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.6535e-10  2.7244e-09  1.0000e+00  2.5060e+01  1.2529e+01  8.0049e-04  7.3206e-04
353  1.0804e+31  1.5525e+00  3.1512e+08 -7.1763e+07  1.1882e+06  4.6976e+00  2.0869e-01  2.0930e-10  0.0000e+00  4.9998e-01  1.0000e-25  2.4698e-10  1.8192e-09  1.0000e+00  2.5014e+01  1.2506e+01  7.8529e-04  7.1806e-04
354  1.1052e+31  1.5580e+00  3.2250e+08 -6.9990e+07  1.1304e+06  4.6957e+00  2.0526e-01  1.9644e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.4677e-10  1.0568e-09  1.0000e+00  2.4969e+01  1.2484e+01  7.7003e-04  7.0417e-04
355  1.1293e+31  1.5637e+00  3.3008e+08 -6.7389e+07  1.0733e+06  4.6906e+00  2.0172e-01  1.8434e-10  0.0000e+00  4.9998e-01  1.0000e-25  9.5959e-11  6.8159e-10  1.0000e+00  2.4926e+01  1.2463e+01  7.5519e-04  6.9058e-04
356  1.1549e+31  1.5695e+00  3.3786e+08 -6.5802e+07  1.0244e+06  4.6802e+00  1.9857e-01  1.7321e-10  0.0000e+00  4.9998e-01  1.0000e-25  5.9275e-11  4.1523e-10  1.0000e+00  2.4885e+01  1.2442e+01  7.4100e-04  6.7729e-04
357  1.1825e+31  1.5755e+00  3.4581e+08 -6.2264e+07  9.7654e+05  4.6681e+00  1.9543e-01  1.6334e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.6753e-11  2.5802e-10  1.0000e+00  2.4846e+01  1.2422e+01  7.2718e-04  6.6441e-04
358  1.2097e+31  1.5815e+00  3.5397e+08 -6.0999e+07  9.3126e+05  4.6633e+00  1.9253e-01  1.5298e-10  0.0000e+00  4.9998e-01  1.0000e-25  2.4001e-11  1.7096e-10  1.0000e+00  2.4809e+01  1.2404e+01  7.1341e-04  6.5160e-04
359  1.2356e+31  1.5878e+00  3.6234e+08 -5.9236e+07  8.8203e+05  4.6698e+00  1.8907e-01  1.4397e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.4473e-11  1.0668e-10  1.0000e+00  2.4772e+01  1.2385e+01  6.9940e-04  6.3908e-04
360  1.2640e+31  1.5941e+00  3.7095e+08 -5.8277e+07  8.3727e+05  4.6722e+00  1.8576e-01  1.3456e-10  0.0000e+00  4.9998e-01  1.0000e-25  9.6897e-12  7.3829e-11  1.0000e+00  2.4737e+01  1.2368e+01  6.8587e-04  6.2674e-04
361  1.2926e+31  1.6006e+00  3.7979e+08 -5.6006e+07  7.9569e+05  4.6707e+00  1.8263e-01  1.2608e-10  0.0000e+00  4.9998e-01  1.0000e-25  6.2019e-12  4.9257e-11  1.0000e+00  2.4704e+01  1.2351e+01  6.7252e-04  6.1470e-04
362  1.3217e+31  1.6073e+00  3.8887e+08 -5.2662e+07  7.5634e+05  4.6663e+00  1.7953e-01  1.1862e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.8347e-12  3.1843e-11  1.0000e+00  2.4671e+01  1.2335e+01  6.5947e-04  6.0302e-04
363  1.3524e+31  1.6141e+00  3.9818e+08 -5.1009e+07  7.2006e+05  4.6559e+00  1.7656e-01  1.1151e-10  0.0000e+00  4.9998e-01  1.0000e-25  2.6383e-12  2.2272e-11  1.0000e+00  2.4641e+01  1.2320e+01  6.4635e-04  5.9146e-04
364  1.3828e+31  1.6210e+00  4.0773e+08 -4.9129e+07  6.8408e+05  4.6435e+00  1.7355e-01  1.0508e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.7224e-12  1.4758e-11  1.0000e+00  2.4611e+01  1.2305e+01  6.3324e-04  5.8013e-04
365  1.4143e+31  1.6281e+00  4.1755e+08 -4.8066e+07  6.4841e+05  4.6421e+00  1.7055e-01  9.8924e-11  0.0000e+00  4.9998e-01  1.0000e-25  1.1010e-12  9.4218e-12  1.0000e+00  2.4583e+01  1.2291e+01  6.2054e-04  5.6899e-04
366  1.4447e+31  1.6354e+00  4.2765e+08 -4.6121e+07  6.1404e+05  4.6479e+00  1.6744e-01  9.2622e-11  0.0000e+00  4.9998e-01  1.0000e-25  7.4974e-13  6.2921e-12  1.0000e+00  2.4556e+01  1.2277e+01  6.0838e-04  5.5808e-04
367  1.4783e+31  1.6428e+00  4.3802e+08 -4.4569e+07  5.8351e+05  4.6496e+00  1.6456e-01  8.6704e-11  0.0000e+00  4.9998e-01  1.0000e-25  5.0100e-13  4.0721e-12  1.0000e+00  2.4530e+01  1.2264e+01  5.9658e-04  5.4735e-04
368  1.5116e+31  1.6504e+00  4.4867e+08 -4.2777e+07  5.5394e+05  4.6476e+00  1.6169e-01  8.1442e-11  0.0000e+00  4.9998e-01  1.0000e-25  3.2774e-13  2.5334e-12  1.0000e+00  2.4505e+01  1.2252e+01  5.8448e-04  5.3692e-04
369  1.5451e+31  1.6582e+00  4.5960e+08 -4.1473e+07  5.2510e+05  4.6417e+00  1.5877e-01  7.6655e-11  0.0000e+00  4.9998e-01  1.0000e-25  2.1164e-13  1.5267e-12  1.0000e+00  2.4481e+01  1.2240e+01  5.7226e-04  5.2661e-04
370  1.5802e+31  1.6661e+00  4.7084e+08 -3.9949e+07  4.9782e+05  4.6306e+00  1.5591e-01  7.2373e-11  0.0000e+00  4.9998e-01  1.0000e-25  1.4297e-13  9.6464e-13  1.0000e+00  2.4458e+01  1.2229e+01  5.6028e-04  5.1653e-04
371  1.6155e+31  1.6743e+00  4.8239e+08 -3.8599e+07  4.7215e+05  4.6198e+00  1.5316e-01  6.8266e-11  0.0000e+00  4.9998e-01  1.0000e-25  9.4495e-14  5.8717e-13  1.0000e+00  2.4437e+01  1.2218e+01  5.4872e-04  5.0664e-04
372  1.6515e+31  1.6826e+00  4.9426e+08 -3.6449e+07  4.4662e+05  4.6257e+00  1.5027e-01  6.4024e-11  0.0000e+00  4.9998e-01  1.0000e-25  6.1326e-14  3.4547e-13  1.0000e+00  2.4417e+01  1.2208e+01  5.3751e-04  4.9692e-04
373  1.6871e+31  1.6910e+00  5.0647e+08 -3.4876e+07  4.2271e+05  4.6297e+00  1.4745e-01  6.0009e-11  0.0000e+00  4.9998e-01  1.0000e-25  3.9280e-14  1.9759e-13  1.0000e+00  2.4397e+01  1.2198e+01  5.2643e-04  4.8745e-04
374  1.7250e+31  1.6997e+00  5.1903e+08 -3.3803e+07  4.0020e+05  4.6282e+00  1.4469e-01  5.6324e-11  0.0000e+00  4.9998e-01  1.0000e-25  2.4976e-14  1.1028e-13  1.0000e+00  2.4379e+01  1.2189e+01  5.1534e-04  4.7809e-04
375  1.7619e+31  1.7086e+00  5.3194e+08 -3.3165e+07  3.7852e+05  4.6247e+00  1.4193e-01  5.3104e-11  0.0000e+00  4.9998e-01  1.0000e-25  1.6092e-14  6.1045e-14  1.0000e+00  2.4362e+01  1.2181e+01  5.0437e-04  4.6891e-04
376  1.8023e+31  1.7176e+00  5.4521e+08 -3.2364e+07  3.5874e+05  4.6150e+00  1.3930e-01  5.0158e-11  0.0000e+00  4.9998e-01  1.0000e-25  1.0963e-14  3.4231e-14  1.0000e+00  2.4347e+01  1.2173e+01  4.9353e-04  4.5991e-04
377  1.8405e+31  1.7269e+00  5.5885e+08 -3.0280e+07  3.3931e+05  4.6037e+00  1.3666e-01  4.7442e-11  0.0000e+00  4.9998e-01  1.0000e-25  8.3094e-15  1.8637e-14  1.0000e+00  2.4333e+01  1.2166e+01  4.8292e-04  4.5115e-04
378  1.8816e+31  1.7363e+00  5.7287e+08 -2.8613e+07  3.2063e+05  4.6094e+00  1.3399e-01  4.4512e-11  0.0000e+00  4.9998e-01  1.0000e-25  8.3330e-15  9.8889e-15  1.0000e+00  2.4321e+01  1.2160e+01  4.7249e-04  4.4250e-04
379  1.9193e+31  1.7460e+00  5.8732e+08 -2.7218e+07  3.0187e+05  4.6133e+00  1.3119e-01  4.1885e-11  0.0000e+00  4.9998e-01  1.0000e-25  1.4440e-14  5.1280e-15  1.0000e+00  2.4310e+01  1.2154e+01  4.6200e-04  4.3404e-04
380  1.9611e+31  1.7559e+00  6.0220e+08 -2.6429e+07  2.8502e+05  4.6124e+00  1.2857e-01  3.9559e-11  0.0000e+00  4.9998e-01  1.0000e-25  6.4265e-14  2.6043e-15  1.0000e+00  2.4301e+01  1.2150e+01  4.5174e-04  4.2570e-04
381  2.0008e+31  1.7659e+00  6.1752e+08 -2.5590e+07  2.6867e+05  4.6090e+00  1.2594e-01  3.7237e-11  0.0000e+00  4.9998e-01  1.0000e-25  1.2903e-13  1.2789e-15  1.0000e+00  2.4295e+01  1.2147e+01  4.4173e-04  4.1747e-04
382  2.0428e+31  1.7762e+00  6.3327e+08 -2.4967e+07  2.5401e+05  4.6726e+00  1.2340e-01  3.5034e-11  0.0000e+00  4.9998e-01  1.0000e-25  1.3700e-13  6.6835e-13  1.0000e+00  2.2533e+01  1.1266e+01  4.3201e-04  4.0948e-04
383  2.0639e+31  1.7866e+00  6.4943e+08 -2.3094e+07  2.3780e+05  4.9156e+00  1.2016e-01  3.3483e-11  0.0000e+00  4.9998e-01  1.0000e-25  8.7705e-17  2.9404e-12  1.0000e+00  1.7139e+01  8.5693e+00  4.2224e-04  4.0168e-04
384  2.1055e+31  1.7971e+00  6.6607e+08 -2.1963e+07  2.2356e+05  4.9279e+00  1.1772e-01  3.1553e-11  0.0000e+00  4.9998e-01  1.0000e-25  3.4402e-18  2.1122e-12  1.0000e+00  1.7132e+01  8.5656e+00  4.1264e-04  3.9393e-04
385  2.1427e+31  1.8079e+00  6.8321e+08 -2.1199e+07  2.0992e+05  4.9386e+00  1.1526e-01  2.9764e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.4966e-18  1.9602e-12  1.0000e+00  1.7124e+01  8.5614e+00  4.0317e-04  3.8636e-04
386  2.1850e+31  1.8189e+00  7.0087e+08 -2.1061e+07  1.9756e+05  4.9452e+00  1.1295e-01  2.8145e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0703e-12  1.0000e+00  1.7114e+01  8.5567e+00  3.9375e-04  3.7885e-04
387  2.2237e+31  1.8301e+00  7.1905e+08 -2.0164e+07  1.8556e+05  4.9474e+00  1.1057e-01  2.6780e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1525e-12  1.0000e+00  1.7105e+01  8.5521e+00  3.8457e-04  3.7158e-04
388  2.2688e+31  1.8415e+00  7.3775e+08 -1.9620e+07  1.7502e+05  4.9467e+00  1.0840e-01  2.5337e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0625e-12  1.0000e+00  1.7097e+01  8.5481e+00  3.7557e-04  3.6442e-04
389  2.3110e+31  1.8531e+00  7.5701e+08 -1.8471e+07  1.6399e+05  4.9586e+00  1.0598e-01  2.3974e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.8042e-12  1.0000e+00  1.7091e+01  8.5449e+00  3.6651e-04  3.5733e-04
390  2.3534e+31  1.8649e+00  7.7688e+08 -1.7531e+07  1.5377e+05  4.9667e+00  1.0363e-01  2.2628e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.4708e-12  1.0000e+00  1.7086e+01  8.5426e+00  3.5763e-04  3.5042e-04
391  2.3980e+31  1.8770e+00  7.9737e+08 -1.7145e+07  1.4438e+05  4.9708e+00  1.0137e-01  2.1441e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.1403e-12  1.0000e+00  1.7083e+01  8.5410e+00  3.4904e-04  3.4362e-04
392  2.4446e+31  1.8893e+00  8.1845e+08 -1.6068e+07  1.3576e+05  4.9711e+00  9.9184e-02  2.0397e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  8.5572e-13  1.0000e+00  1.7080e+01  8.5397e+00  3.4064e-04  3.3695e-04
393  2.4912e+31  1.9018e+00  8.4014e+08 -1.5564e+07  1.2772e+05  4.9664e+00  9.7047e-02  1.9453e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2285e-13  1.0000e+00  1.7078e+01  8.5387e+00  3.3230e-04  3.3045e-04
394  2.5376e+31  1.9146e+00  8.6249e+08 -1.4945e+07  1.1956e+05  4.9741e+00  9.4789e-02  1.8451e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  4.4282e-13  1.0000e+00  1.7077e+01  8.5382e+00  3.2377e-04  3.2401e-04
395  2.5801e+31  1.9276e+00  8.8556e+08 -1.3905e+07  1.1166e+05  4.9790e+00  9.2472e-02  1.7500e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  3.0692e-13  1.0000e+00  1.7077e+01  8.5381e+00  3.1549e-04  3.1769e-04
396  2.6278e+31  1.9408e+00  9.0936e+08 -1.3191e+07  1.0473e+05  4.9812e+00  9.0346e-02  1.6622e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0853e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.0774e-04  3.1149e-04
397  2.6648e+31  1.9542e+00  9.3378e+08 -1.4752e+07  9.8482e+04  4.9787e+00  8.8338e-02  1.5966e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.4109e-13  1.0000e+00  1.7077e+01  8.5379e+00  3.0190e-04  3.0541e-04
398  2.9423e+31  1.9690e+00  9.5936e+08 -2.1695e+07  9.6089e+04  4.9453e+00  8.7028e-02  1.4342e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  9.2867e-14  1.0000e+00  1.7077e+01  8.5379e+00  2.9749e-04  2.9922e-04
399  2.9832e+31  1.9840e+00  9.8630e+08 -4.0068e+07  8.9050e+04  5.0720e+00  8.6744e-02  1.4213e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2817e-14  1.0000e+00  1.7077e+01  8.5379e+00  2.9260e-04  2.9260e-04
400  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
401  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
402  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
403  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
404  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
405  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
406  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
407  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
408  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
409  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
410  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
411  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
412  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
413  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
414  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
415  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
416  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
417  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
418  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
419  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
420  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
421  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
422  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
423  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
424  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
425  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
426  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
427  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
428  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
429  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
430  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
431  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
432  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
433  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
434  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
435  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
436  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
437  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
438  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
439  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
