Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model G15
       at the post bounce time of    3.0 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15r+003.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  3.0539e-05  1.8520e+04  1.3365e+02  4.6796e+01  4.8583e+01  4.8583e+01  7.9958e+48 -4.9265e+42  2.6781e+47  2.6781e+47  3.1419e-05 -2.5131e-03  1.0462e-03  1.0462e-03  4.3770e-02  9.3274e-10  1.2869e-04  1.2869e-04
  1  1.0859e-04  3.8522e+04  1.3701e+02  4.6624e+01  4.8413e+01  4.8413e+01  9.1678e+48 -1.1404e+42  3.3990e+47  3.3990e+47  7.4310e-06 -2.0633e-04  3.1071e-04  3.1071e-04  4.6476e-02  6.6140e-10  1.2707e-04  1.2707e-04
  2  3.3101e-04  6.0579e+04  1.3613e+02  4.5851e+01  4.7606e+01  4.7606e+01 -7.8319e+47  1.4258e+42  2.3632e+47  2.3632e+47 -2.6262e-07  1.2848e-04  9.3420e-05  9.3420e-05  4.5827e-02  5.5642e-10  1.2154e-04  1.2154e-04
  3  1.3709e-03  9.7983e+04  1.3631e+02  4.5585e+01  4.7331e+01  4.7331e+01 -8.5798e+48  2.9384e+42  5.1524e+47  5.1524e+47 -1.0908e-06  1.1494e-04  7.9692e-05  7.9692e-05  4.6359e-02  4.8735e-10  1.1963e-04  1.1963e-04
  4  2.4509e-03  1.3184e+05  1.3622e+02  4.5082e+01  4.6808e+01  4.6808e+01 -1.8339e+49  3.9274e+42  6.9224e+47  6.9224e+47 -1.2868e-06  1.0304e-04  6.1826e-05  6.1826e-05  4.6687e-02  4.1555e-10  1.1680e-04  1.1680e-04
  5  3.4734e-03  1.5510e+05  1.3627e+02  4.4869e+01  4.6587e+01  4.6587e+01 -9.9809e+48  3.9793e+42  8.4784e+47  8.4784e+47 -5.0417e-07  8.2920e-05  5.5761e-05  5.5761e-05  4.7053e-02  3.8327e-10  1.1579e-04  1.1579e-04
  6  4.2902e-03  1.7053e+05  1.3615e+02  4.4701e+01  4.6413e+01  4.6413e+01 -1.7405e+48  4.5368e+42  1.0937e+48  1.0937e+48 -7.2938e-08  8.2644e-05  6.0401e-05  6.0401e-05  4.7138e-02  3.6580e-10  1.1495e-04  1.1495e-04
  7  4.8897e-03  1.8064e+05  1.3609e+02  4.4594e+01  4.6302e+01  4.6302e+01  1.3985e+48  6.2777e+42  1.5868e+48  1.5868e+48  5.2279e-08  1.0589e-04  7.8859e-05  7.8859e-05  4.7234e-02  3.5397e-10  1.1443e-04  1.1443e-04
  8  5.3101e-03  1.8724e+05  1.3602e+02  4.4485e+01  4.6188e+01  4.6188e+01  7.4874e+48  6.8113e+42  1.7994e+48  1.7994e+48  2.6093e-07  1.1099e-04  8.4043e-05  8.4043e-05  4.7263e-02  3.4256e-10  1.1380e-04  1.1380e-04
  9  5.7697e-03  1.9255e+05  1.3597e+02  4.4419e+01  4.6120e+01  4.6120e+01  9.8512e+48  5.7304e+42  1.5592e+48  1.5592e+48  3.2497e-07  9.0272e-05  6.9273e-05  6.9273e-05  4.7299e-02  3.3605e-10  1.1346e-04  1.1346e-04
 10  6.2688e-03  1.9802e+05  1.3592e+02  4.4358e+01  4.6057e+01  4.6057e+01  1.5110e+49  5.3971e+42  1.5260e+48  1.5260e+48  4.7193e-07  8.1955e-05  6.4460e-05  6.4460e-05  4.7330e-02  3.3063e-10  1.1318e-04  1.1318e-04
 11  6.8106e-03  2.0363e+05  1.3586e+02  4.4297e+01  4.5993e+01  4.5993e+01  1.8377e+49  5.8050e+42  1.6587e+48  1.6587e+48  5.4352e-07  8.4956e-05  6.6620e-05  6.6620e-05  4.7361e-02  3.2538e-10  1.1290e-04  1.1290e-04
 12  7.3989e-03  2.0941e+05  1.3579e+02  4.4229e+01  4.5923e+01  4.5923e+01  2.1661e+49  6.2775e+42  1.8253e+48  1.8253e+48  6.0672e-07  8.8743e-05  6.9750e-05  6.9750e-05  4.7391e-02  3.1957e-10  1.1257e-04  1.1257e-04
 13  8.0374e-03  2.1535e+05  1.3573e+02  4.4158e+01  4.5849e+01  4.5849e+01  2.4301e+49  6.5143e+42  1.9326e+48  1.9326e+48  6.4473e-07  8.9008e-05  7.0280e-05  7.0280e-05  4.7422e-02  3.1373e-10  1.1225e-04  1.1225e-04
 14  8.7305e-03  2.2147e+05  1.3565e+02  4.4086e+01  4.5774e+01  4.5774e+01  2.6425e+49  6.8957e+42  2.0764e+48  2.0764e+48  6.6414e-07  9.1096e-05  7.1869e-05  7.1869e-05  4.7455e-02  3.0793e-10  1.1192e-04  1.1192e-04
 15  9.4827e-03  2.2775e+05  1.3558e+02  4.4009e+01  4.5695e+01  4.5695e+01  2.7845e+49  7.4369e+42  2.2615e+48  2.2615e+48  6.6299e-07  9.5146e-05  7.4535e-05  7.4535e-05  4.7490e-02  3.0182e-10  1.1157e-04  1.1157e-04
 16  1.0299e-02  2.3421e+05  1.3550e+02  4.3928e+01  4.5610e+01  4.5610e+01  2.8955e+49  7.8790e+42  2.4237e+48  2.4237e+48  6.5319e-07  9.7770e-05  7.6092e-05  7.6092e-05  4.7529e-02  2.9545e-10  1.1120e-04  1.1120e-04
 17  1.1184e-02  2.4086e+05  1.3542e+02  4.3845e+01  4.5523e+01  4.5523e+01  2.9861e+49  8.2215e+42  2.5624e+48  2.5624e+48  6.3826e-07  9.9038e-05  7.6652e-05  7.6652e-05  4.7573e-02  2.8901e-10  1.1083e-04  1.1083e-04
 18  1.2145e-02  2.4769e+05  1.3534e+02  4.3759e+01  4.5434e+01  4.5434e+01  3.0568e+49  8.8073e+42  2.7752e+48  2.7752e+48  6.1909e-07  1.0307e-04  7.9117e-05  7.9117e-05  4.7621e-02  2.8256e-10  1.1045e-04  1.1045e-04
 19  1.3187e-02  2.5472e+05  1.3525e+02  4.3666e+01  4.5338e+01  4.5338e+01  3.1437e+49  9.4610e+42  3.0170e+48  3.0170e+48  6.0334e-07  1.0784e-04  8.2025e-05  8.2025e-05  4.7675e-02  2.7563e-10  1.1005e-04  1.1005e-04
 20  1.4317e-02  2.6195e+05  1.3516e+02  4.3570e+01  4.5238e+01  4.5238e+01  3.2597e+49  9.8675e+42  3.2011e+48  3.2011e+48  5.9289e-07  1.0970e-04  8.3022e-05  8.3022e-05  4.7734e-02  2.6859e-10  1.0963e-04  1.0963e-04
 21  1.5543e-02  2.6938e+05  1.3507e+02  4.3471e+01  4.5136e+01  4.5136e+01  3.3866e+49  1.0669e+43  3.5197e+48  3.5197e+48  5.8378e-07  1.1576e-04  8.7103e-05  8.7103e-05  4.7799e-02  2.6158e-10  1.0922e-04  1.0922e-04
 22  1.6871e-02  2.7703e+05  1.3497e+02  4.3362e+01  4.5023e+01  4.5023e+01  3.5387e+49  1.1606e+43  3.8995e+48  3.8995e+48  5.7819e-07  1.2341e-04  9.2173e-05  9.2173e-05  4.7869e-02  2.5383e-10  1.0874e-04  1.0874e-04
 23  1.8311e-02  2.8489e+05  1.3487e+02  4.3248e+01  4.4904e+01  4.4904e+01  3.7584e+49  1.2193e+43  4.1936e+48  4.1936e+48  5.8214e-07  1.2731e-04  9.4724e-05  9.4724e-05  4.7945e-02  2.4592e-10  1.0825e-04  1.0825e-04
 24  1.9871e-02  2.9297e+05  1.3477e+02  4.3129e+01  4.4781e+01  4.4781e+01  4.0358e+49  1.2905e+43  4.5657e+48  4.5657e+48  5.9264e-07  1.3250e-04  9.8599e-05  9.8599e-05  4.8028e-02  2.3795e-10  1.0775e-04  1.0775e-04
 25  2.1561e-02  3.0128e+05  1.3466e+02  4.3002e+01  4.4649e+01  4.4649e+01  4.3029e+49  1.4559e+43  5.3543e+48  5.3543e+48  5.9912e-07  1.4745e-04  1.1063e-04  1.1063e-04  4.8116e-02  2.2965e-10  1.0720e-04  1.0720e-04
 26  2.3392e-02  3.0983e+05  1.3454e+02  4.2853e+01  4.4494e+01  4.4494e+01  4.4878e+49  1.8105e+43  7.0152e+48  7.0152e+48  5.9262e-07  1.8248e-04  1.3899e-04  1.3899e-04  4.8208e-02  2.1982e-10  1.0651e-04  1.0651e-04
 27  2.5376e-02  3.1862e+05  1.3440e+02  4.2658e+01  4.4292e+01  4.4292e+01  4.5557e+49  2.3761e+43  9.8158e+48  9.8158e+48  5.7069e-07  2.4277e-04  1.8729e-04  1.8729e-04  4.8299e-02  2.0680e-10  1.0548e-04  1.0548e-04
 28  2.7523e-02  3.2767e+05  1.3423e+02  4.2392e+01  4.4016e+01  4.4016e+01  4.7666e+49  2.9366e+43  1.3045e+49  1.3045e+49  5.6664e-07  3.1311e-04  2.4132e-04  2.4132e-04  4.8386e-02  1.8933e-10  1.0396e-04  1.0396e-04
 29  2.9849e-02  3.3696e+05  1.3404e+02  4.2065e+01  4.3675e+01  4.3675e+01  5.7704e+49  2.9751e+43  1.4173e+49  1.4173e+49  6.5121e-07  3.3976e-04  2.5572e-04  2.5572e-04  4.8468e-02  1.6920e-10  1.0203e-04  1.0203e-04
 30  3.2366e-02  3.4653e+05  1.3385e+02  4.1759e+01  4.3356e+01  4.3356e+01  8.2663e+49  2.0807e+43  1.0239e+49  1.0239e+49  8.8582e-07  2.5234e-04  1.7982e-04  1.7982e-04  4.8558e-02  1.5253e-10  1.0032e-04  1.0032e-04
 31  3.5089e-02  3.5636e+05  1.3369e+02  4.1604e+01  4.3195e+01  4.3195e+01  1.1759e+50  5.6783e+42  2.2098e+48  2.2098e+48  1.1965e-06  6.8578e-05  3.7245e-05  3.7245e-05  4.8676e-02  1.4625e-10  9.9768e-05  9.9768e-05
 32  3.8031e-02  3.6647e+05  1.3358e+02  4.1634e+01  4.3228e+01  4.3228e+01  1.4382e+50 -2.4016e+42 -2.3944e+48 -2.3944e+48  1.3894e-06 -2.6671e-05 -3.8060e-05 -3.8060e-05  4.8829e-02  1.5124e-10  1.0059e-04  1.0059e-04
 33  4.1209e-02  3.7687e+05  1.3346e+02  4.1665e+01  4.3260e+01  4.3260e+01  1.5636e+50  2.3507e+42 -1.4924e+46 -1.4924e+46  1.4346e-06  2.3978e-05 -2.2369e-07 -2.2369e-07  4.8990e-02  1.5659e-10  1.0147e-04  1.0147e-04
 34  4.4643e-02  3.8756e+05  1.3330e+02  4.1597e+01  4.3189e+01  4.3189e+01  1.6580e+50  9.7809e+42  3.9950e+48  3.9950e+48  1.4456e-06  9.5436e-05  5.6989e-05  5.6989e-05  4.9142e-02  1.5609e-10  1.0167e-04  1.0167e-04
 35  4.8349e-02  3.9856e+05  1.3312e+02  4.1477e+01  4.3065e+01  4.3065e+01  1.7716e+50  1.5247e+43  7.1184e+48  7.1184e+48  1.4685e-06  1.4535e-04  9.7135e-05  9.7135e-05  4.9299e-02  1.5259e-10  1.0152e-04  1.0152e-04
 36  5.2350e-02  4.0987e+05  1.3292e+02  4.1303e+01  4.2884e+01  4.2884e+01  1.9106e+50  1.8744e+43  9.2634e+48  9.2634e+48  1.5063e-06  1.7849e-04  1.2155e-04  1.2155e-04  4.9465e-02  1.4616e-10  1.0103e-04  1.0103e-04
 37  5.6666e-02  4.2150e+05  1.3270e+02  4.1115e+01  4.2688e+01  4.2688e+01  2.0789e+50  1.9878e+43  1.0189e+49  1.0189e+49  1.5593e-06  1.9013e-04  1.2874e-04  1.2874e-04  4.9643e-02  1.3936e-10  1.0047e-04  1.0047e-04
 38  6.1319e-02  4.3346e+05  1.3247e+02  4.0919e+01  4.2486e+01  4.2486e+01  2.2478e+50  2.1598e+43  1.1490e+49  1.1490e+49  1.6046e-06  2.0804e-04  1.3993e-04  1.3993e-04  4.9838e-02  1.3261e-10  9.9901e-05  9.9901e-05
 39  6.6333e-02  4.4576e+05  1.3223e+02  4.0698e+01  4.2255e+01  4.2255e+01  2.4626e+50  2.2426e+43  1.2311e+49  1.2311e+49  1.6737e-06  2.1997e-04  1.4488e-04  1.4488e-04  5.0047e-02  1.2496e-10  9.9201e-05  9.9201e-05
 40  7.1732e-02  4.5841e+05  1.3198e+02  4.0485e+01  4.2035e+01  4.2035e+01  2.6865e+50  2.3228e+43  1.3190e+49  1.3190e+49  1.7389e-06  2.3094e-04  1.4989e-04  1.4989e-04  5.0275e-02  1.1834e-10  9.8617e-05  9.8617e-05
 41  7.7543e-02  4.7142e+05  1.3172e+02  4.0248e+01  4.1788e+01  4.1788e+01  2.9920e+50  2.4484e+43  1.4374e+49  1.4374e+49  1.8451e-06  2.4943e-04  1.5813e-04  1.5813e-04  5.0522e-02  1.1101e-10  9.7913e-05  9.7913e-05
 42  8.3792e-02  4.8479e+05  1.3144e+02  4.0008e+01  4.1539e+01  4.1539e+01  3.3643e+50  2.2537e+43  1.3109e+49  1.3109e+49  1.9778e-06  2.3526e-04  1.3967e-04  1.3967e-04  5.0783e-02  1.0422e-10  9.7260e-05  9.7260e-05
 43  9.0507e-02  4.9855e+05  1.3117e+02  3.9818e+01  4.1342e+01  4.1342e+01  3.8131e+50  2.2355e+43  1.3225e+49  1.3225e+49  2.1373e-06  2.3379e-04  1.3582e-04  1.3582e-04  5.1083e-02  1.0004e-10  9.7032e-05  9.7032e-05
 44  9.7716e-02  5.1270e+05  1.3086e+02  3.9589e+01  4.1104e+01  4.1104e+01  4.1613e+50  2.8253e+43  1.8467e+49  1.8467e+49  2.2259e-06  3.0064e-04  1.8352e-04  1.8352e-04  5.1389e-02  9.4686e-11  9.6585e-05  9.6585e-05
 45  1.0545e-01  5.2724e+05  1.3053e+02  3.9265e+01  4.0768e+01  4.0768e+01  4.9863e+50  2.9016e+43  2.0052e+49  2.0052e+49  2.5465e-06  3.2814e-04  1.9469e-04  1.9469e-04  5.1720e-02  8.6120e-11  9.5546e-05  9.5546e-05
 46  1.1374e-01  5.4221e+05  1.3017e+02  3.9010e+01  4.0503e+01  4.0503e+01  5.2170e+50  3.3281e+43  2.5361e+49  2.5361e+49  2.5473e-06  3.8620e-04  2.3907e-04  2.3907e-04  5.2070e-02  8.1048e-11  9.5068e-05  9.5068e-05
 47  1.2261e-01  5.5759e+05  1.2979e+02  3.8578e+01  4.0054e+01  4.0054e+01  6.4331e+50  4.0262e+43  3.4609e+49  3.4609e+49  3.0020e-06  5.2336e-04  3.2252e-04  3.2252e-04  5.2473e-02  7.0256e-11  9.3391e-05  9.3391e-05
 48  1.3210e-01  5.7341e+05  1.2930e+02  3.8093e+01  3.9548e+01  3.9548e+01  7.5266e+50  2.0675e+43  1.1809e+49  1.1809e+49  3.3685e-06  3.0624e-04  1.0938e-04  1.0938e-04  5.2789e-02  6.0132e-11  9.1513e-05  9.1513e-05
 49  1.4222e-01  5.8968e+05  1.2902e+02  3.8223e+01  3.9688e+01  3.9688e+01  8.9289e+50  2.4403e+43  1.5960e+49  1.5960e+49  3.8193e-06  3.0871e-04  1.3809e-04  1.3809e-04  5.3401e-02  6.7554e-11  9.4127e-05  9.4127e-05
 50  1.5303e-01  6.0642e+05  1.2845e+02  3.7677e+01  3.9117e+01  3.9117e+01  9.4517e+50  2.9736e+43  2.0169e+49  2.0169e+49  3.8880e-06  4.3929e-04  1.7455e-04  1.7455e-04  5.3737e-02  5.6632e-11  9.2022e-05  9.2022e-05
 51  1.6451e-01  6.2362e+05  1.2811e+02  3.7684e+01  3.9128e+01  3.9128e+01  1.1983e+51  2.9056e+43  2.0781e+49  2.0781e+49  4.7186e-06  3.8740e-04  1.7014e-04  1.7014e-04  5.4466e-02  6.0614e-11  9.4061e-05  9.4061e-05
 52  1.7671e-01  6.4132e+05  1.2744e+02  3.7180e+01  3.8602e+01  3.8602e+01  1.2069e+51  3.5708e+43  2.8228e+49  2.8228e+49  4.5884e-06  5.4032e-04  2.3043e-04  2.3043e-04  5.4851e-02  5.2408e-11  9.2505e-05  9.2505e-05
 53  1.8965e-01  6.5952e+05  1.2704e+02  3.7041e+01  3.8464e+01  3.8464e+01  1.4866e+51  5.8927e+43  7.6993e+49  7.6993e+49  5.4149e-06  8.6450e-04  6.0442e-04  6.0442e-04  5.5743e-02  5.2496e-11  9.3638e-05  9.3638e-05
 54  2.0341e-01  6.7823e+05  1.2603e+02  3.5593e+01  3.6946e+01  3.6946e+01  1.8245e+51  3.0463e+43  2.0284e+49  2.0284e+49  6.4614e-06  8.2798e-04  1.7575e-04  1.7575e-04  5.5856e-02  2.8742e-11  8.5490e-05  8.5490e-05
 55  2.1784e-01  6.9748e+05  1.2575e+02  3.6528e+01  3.7936e+01  3.7936e+01  2.0491e+51  4.0730e+43  4.2876e+49  4.2876e+49  6.9652e-06  6.0119e-04  3.1876e-04  3.1876e-04  5.7194e-02  5.0108e-11  9.4981e-05  9.4981e-05
 56  2.3314e-01  7.1727e+05  1.2459e+02  3.4808e+01  3.6132e+01  3.6132e+01  2.6057e+51  4.5362e+43  4.2135e+49  4.2135e+49  8.6442e-06  1.4523e-03  3.5676e-04  3.5676e-04  5.7372e-02  2.3725e-11  8.5067e-05  8.5067e-05
 57  2.4910e-01  7.3762e+05  1.2402e+02  3.5629e+01  3.7002e+01  3.7002e+01  2.8226e+51  4.5251e+43  4.9600e+49  4.9600e+49  9.0669e-06  7.9799e-04  3.6435e-04  3.6435e-04  5.8687e-02  4.1118e-11  9.4238e-05  9.4238e-05
 58  2.6592e-01  7.5855e+05  1.2279e+02  3.3983e+01  3.5276e+01  3.5276e+01  3.6523e+51  6.0342e+43  7.3381e+49  7.3381e+49  1.1478e-05  2.2739e-03  6.1198e-04  6.1198e-04  5.9123e-02  1.9812e-11  8.5079e-05  8.5079e-05
 59  2.8338e-01  7.8008e+05  1.2174e+02  3.4245e+01  3.5554e+01  3.5554e+01  4.3233e+51  1.7717e+43 -4.1470e+49 -4.1470e+49  1.3331e-05  4.7499e-04 -3.1813e-04 -3.1813e-04  6.0221e-02  2.7384e-11  9.0909e-05  9.0909e-05
 60  3.0142e-01  8.0221e+05  1.2068e+02  3.4573e+01  3.5898e+01  3.5898e+01  4.7487e+51  5.2922e+43  2.7941e+49  2.7941e+49  1.4373e-05  9.7367e-04  1.9549e-04  1.9549e-04  6.1633e-02  3.9176e-11  9.8227e-05  9.8227e-05
 61  3.2009e-01  8.2498e+05  1.1910e+02  3.3709e+01  3.4993e+01  3.4993e+01  6.3640e+51  7.8858e+41 -4.5354e+49 -4.5354e+49  1.9114e-05  1.9034e-05 -3.3014e-04 -3.3014e-04  6.2473e-02  3.0788e-11  9.6291e-05  9.6291e-05
 62  3.3902e-01  8.4838e+05  1.1758e+02  3.4964e+01  3.6304e+01  3.6304e+01  6.3936e+51 -4.6020e+43 -1.2150e+50 -1.2150e+50  1.9237e-05 -4.1602e-04 -7.2621e-04 -7.2621e-04  6.4125e-02  7.9794e-11  1.1462e-04  1.1462e-04
 63  3.5819e-01  8.7246e+05  1.1623e+02  3.5232e+01  3.6581e+01  3.6581e+01  7.7823e+51  1.5000e+43 -6.5855e+48 -6.5855e+48  2.3212e-05  9.3289e-05 -3.6081e-05 -3.6081e-05  6.6455e-02  1.1671e-10  1.2599e-04  1.2599e-04
 64  3.7764e-01  8.9721e+05  1.1353e+02  3.4840e+01  3.6173e+01  3.6173e+01  1.0147e+52 -6.3434e+44 -1.8339e+50 -1.8339e+50  3.1315e-05 -3.2898e-03 -9.8831e-04 -9.8831e-04  6.6630e-02  1.4623e-10  1.3149e-04  1.3149e-04
 65  3.9653e-01  9.2267e+05  1.1207e+02  3.7009e+01  3.8428e+01  3.8428e+01  1.0975e+52 -9.0065e+44 -1.9531e+50 -1.9531e+50  3.4373e-05 -1.1397e-03 -7.8707e-04 -7.8707e-04  7.0494e-02  5.8686e-10  1.7501e-04  1.7501e-04
 66  4.1530e-01  9.4886e+05  1.0932e+02  3.6821e+01  3.8232e+01  3.8232e+01  1.4034e+52 -3.0233e+45 -1.5860e+50 -1.5860e+50  4.6069e-05 -2.7489e-03 -6.1362e-04 -6.1362e-04  7.1361e-02  8.5873e-10  1.8985e-04  1.8985e-04
 67  4.3325e-01  9.7578e+05  1.0668e+02  3.8183e+01  3.9646e+01  3.9646e+01  1.5743e+52 -8.9808e+45 -3.0546e+50 -3.0546e+50  5.5181e-05 -2.8058e-03 -9.6854e-04 -9.6854e-04  7.3739e-02  2.5829e-09  2.4020e-04  2.4020e-04
 68  4.5016e-01  1.0035e+06  1.0413e+02  3.9243e+01  4.0748e+01  4.0748e+01  1.7643e+52 -2.2588e+46 -2.8361e+50 -2.8361e+50  6.6019e-05 -2.9724e-03 -7.6185e-04 -7.6185e-04  7.7272e-02  6.5076e-09  3.0086e-04  3.0086e-04
 69  4.6614e-01  1.0319e+06  1.0056e+02  4.0060e+01  4.1606e+01  4.1606e+01  2.0177e+52 -9.7708e+46 -5.1084e+50 -5.1084e+50  8.4515e-05 -5.4857e-03 -1.1910e-03 -1.1910e-03  7.7963e-02  1.6417e-08  3.6997e-04  3.6997e-04
 70  4.8050e-01  1.0612e+06  9.7371e+01  4.2190e+01  4.3814e+01  4.3814e+01  2.0308e+52 -3.0405e+47 -7.2461e+50 -7.2461e+50  9.5755e-05 -4.8002e-03 -1.3019e-03 -1.3019e-03  8.2084e-02  6.3099e-08  5.2161e-04  5.2161e-04
 71  4.9355e-01  1.0913e+06  9.4108e+01  4.3845e+01  4.5529e+01  4.5529e+01  2.0426e+52 -6.9531e+47 -6.2448e+50 -6.2448e+50  1.0923e-04 -3.9215e-03 -9.1021e-04 -9.1021e-04  8.4948e-02  1.9149e-07  6.9985e-04  6.9985e-04
 72  5.0571e-01  1.1223e+06  9.0712e+01  4.4877e+01  4.6597e+01  4.6597e+01  2.0551e+52 -1.2926e+48 -4.4494e+50 -4.4494e+50  1.2587e-04 -3.2769e-03 -5.5886e-04 -5.5886e-04  8.5145e-02  4.5819e-07  8.7566e-04  8.7566e-04
 73  5.1720e-01  1.1542e+06  8.7409e+01  4.5405e+01  4.7145e+01  4.7145e+01  2.0200e+52 -2.1841e+48 -3.0246e+50 -3.0246e+50  1.4160e-04 -2.9896e-03 -3.4266e-04 -3.4266e-04  8.4160e-02  9.1106e-07  1.0434e-03  1.0434e-03
 74  5.2811e-01  1.1869e+06  8.4341e+01  4.5709e+01  4.7461e+01  4.7461e+01  1.9825e+52 -3.5799e+48 -2.3642e+50 -2.3642e+50  1.5812e-04 -2.9179e-03 -2.4653e-04 -2.4653e-04  8.3295e-02  1.6466e-06  1.2207e-03  1.2207e-03
 75  5.3846e-01  1.2206e+06  8.1521e+01  4.5911e+01  4.7671e+01  4.7671e+01  1.9617e+52 -5.7936e+48 -2.2140e+50 -2.2140e+50  1.7687e-04 -2.9811e-03 -2.1444e-04 -2.1444e-04  8.2765e-02  2.8117e-06  1.4173e-03  1.4173e-03
 76  5.4829e-01  1.2552e+06  7.8953e+01  4.6086e+01  4.7853e+01  4.7853e+01  1.9579e+52 -9.1321e+48 -2.2530e+50 -2.2530e+50  1.9822e-04 -3.0699e-03 -2.0322e-04 -2.0322e-04  8.2640e-02  4.6433e-06  1.6425e-03  1.6425e-03
 77  5.5764e-01  1.2908e+06  7.6600e+01  4.6230e+01  4.8001e+01  4.8001e+01  1.9686e+52 -1.3835e+49 -2.1444e+50 -2.1444e+50  2.2248e-04 -3.1360e-03 -1.8068e-04 -1.8068e-04  8.2658e-02  7.4171e-06  1.8946e-03  1.8946e-03
 78  5.6657e-01  1.3275e+06  7.4422e+01  4.6327e+01  4.8101e+01  4.8101e+01  1.9852e+52 -2.0198e+49 -1.8493e+50 -1.8493e+50  2.4932e-04 -3.1829e-03 -1.4614e-04 -1.4614e-04  8.2601e-02  1.1456e-05  2.1697e-03  2.1697e-03
 79  5.7514e-01  1.3651e+06  7.2406e+01  4.6380e+01  4.8155e+01  4.8155e+01  2.0017e+52 -2.8406e+49 -1.3211e+50 -1.3211e+50  2.7797e-04 -3.2014e-03 -9.8306e-05 -9.8306e-05  8.2513e-02  1.7151e-05  2.4676e-03  2.4676e-03
 80  5.8339e-01  1.4039e+06  7.0524e+01  4.6376e+01  4.8151e+01  4.8151e+01  2.0136e+52 -3.8656e+49 -5.5587e+49 -5.5587e+49  3.0784e-04 -3.2050e-03 -3.9138e-05 -3.9138e-05  8.2342e-02  2.4887e-05  2.7845e-03  2.7845e-03
 81  5.9136e-01  1.4437e+06  6.8780e+01  4.6331e+01  4.8103e+01  4.8103e+01  2.0213e+52 -5.0799e+49  5.4346e+49  5.4346e+49  3.3841e-04 -3.1770e-03  3.6353e-05  3.6353e-05  8.2218e-02  3.5130e-05  3.1216e-03  3.1216e-03
 82  5.9910e-01  1.4847e+06  6.7145e+01  4.6231e+01  4.7997e+01  4.7997e+01  2.0253e+52 -6.4513e+49  2.1121e+50  2.1121e+50  3.6957e-04 -3.1230e-03  1.3490e-04  1.3490e-04  8.2063e-02  4.8192e-05  3.4719e-03  3.4719e-03
 83  6.0664e-01  1.5268e+06  6.5616e+01  4.6083e+01  4.7842e+01  4.7842e+01  2.0257e+52 -7.8769e+49  4.3090e+50  4.3090e+50  4.0074e-04 -3.0218e-03  2.6407e-04  2.6407e-04  8.1974e-02  6.4415e-05  3.8337e-03  3.8337e-03
 84  6.1401e-01  1.5701e+06  6.4165e+01  4.5872e+01  4.7621e+01  4.7621e+01  2.0220e+52 -9.2157e+49  7.3023e+50  7.3023e+50  4.3169e-04 -2.8737e-03  4.3204e-04  4.3204e-04  8.1883e-02  8.3746e-05  4.1970e-03  4.1970e-03
 85  6.2123e-01  1.6147e+06  6.2786e+01  4.5599e+01  4.7337e+01  4.7337e+01  2.0108e+52 -1.0318e+50  1.1176e+51  1.1176e+51  4.6098e-04 -2.6793e-03  6.4246e-04  6.4246e-04  8.1867e-02  1.0606e-04  4.5566e-03  4.5566e-03
 86  6.2834e-01  1.6605e+06  6.1467e+01  4.5263e+01  4.6987e+01  4.6987e+01  1.9942e+52 -1.0972e+50  1.6099e+51  1.6099e+51  4.8856e-04 -2.4310e-03  9.0541e-04  9.0541e-04  8.1917e-02  1.3084e-04  4.9027e-03  4.9027e-03
 87  6.3535e-01  1.7076e+06  6.0195e+01  4.4861e+01  4.6570e+01  4.6570e+01  1.9773e+52 -1.0883e+50  2.2249e+51  2.2249e+51  5.1515e-04 -2.1072e-03  1.2335e-03  1.2335e-03  8.2045e-02  1.5729e-04  5.2257e-03  5.2257e-03
 88  6.4231e-01  1.7561e+06  5.8946e+01  4.4378e+01  4.6072e+01  4.6072e+01  1.9598e+52 -9.9316e+49  2.9635e+51  2.9635e+51  5.4089e-04 -1.7240e-03  1.6337e-03  1.6337e-03  8.2156e-02  1.8394e-04  5.5100e-03  5.5100e-03
 89  6.4923e-01  1.8059e+06  5.7720e+01  4.3823e+01  4.5501e+01  4.5501e+01  1.9467e+52 -7.9106e+49  3.8234e+51  3.8234e+51  5.6690e-04 -1.2604e-03  2.1144e-03  2.1144e-03  8.2302e-02  2.0975e-04  5.7490e-03  5.7490e-03
 90  6.5613e-01  1.8571e+06  5.6488e+01  4.3176e+01  4.4843e+01  4.4843e+01  1.9371e+52 -4.9249e+49  4.7864e+51  4.7864e+51  5.9373e-04 -7.3911e-04  2.6814e-03  2.6814e-03  8.2363e-02  2.3272e-04  5.9289e-03  5.9289e-03
 91  6.6305e-01  1.9098e+06  5.5263e+01  4.2462e+01  4.4117e+01  4.4117e+01  1.9304e+52 -1.1645e+49  5.8246e+51  5.8246e+51  6.2094e-04 -1.6824e-04  3.3366e-03  3.3366e-03  8.2448e-02  2.5237e-04  6.0510e-03  6.0510e-03
 92  6.7000e-01  1.9640e+06  5.4032e+01  4.1676e+01  4.3324e+01  4.3324e+01  1.9355e+52  3.3393e+49  6.9215e+51  6.9215e+51  6.5202e-04  4.7472e-04  4.0929e-03  4.0929e-03  8.2451e-02  2.6738e-04  6.1071e-03  6.1071e-03
 93  6.7700e-01  2.0198e+06  5.2794e+01  4.0827e+01  4.2469e+01  4.2469e+01  1.9532e+52  8.3200e+49  8.0467e+51  8.0467e+51  6.8810e-04  1.1876e-03  4.9586e-03  4.9586e-03  8.2391e-02  2.7740e-04  6.0997e-03  6.0997e-03
 94  6.8407e-01  2.0771e+06  5.1544e+01  3.9917e+01  4.1559e+01  4.1559e+01  1.9827e+52  1.3407e+50  9.1626e+51  9.1626e+51  7.2992e-04  1.9587e-03  5.9388e-03  5.9388e-03  8.2244e-02  2.8219e-04  6.0314e-03  6.0314e-03
 95  6.9123e-01  2.1360e+06  5.0290e+01  3.8965e+01  4.0607e+01  4.0607e+01  2.0335e+52  1.8647e+50  1.0242e+52  1.0242e+52  7.8181e-04  2.8340e-03  7.0432e-03  7.0432e-03  8.1986e-02  2.8217e-04  5.9060e-03  5.9060e-03
 96  6.9849e-01  2.1966e+06  4.9012e+01  3.7953e+01  3.9608e+01  3.9608e+01  2.1000e+52  2.3534e+50  1.1244e+52  1.1244e+52  8.4401e-04  3.7897e-03  8.2765e-03  8.2765e-03  8.1556e-02  2.7709e-04  5.7302e-03  5.7302e-03
 97  7.0587e-01  2.2589e+06  4.7735e+01  3.6916e+01  3.8586e+01  3.8586e+01  2.1784e+52  2.7648e+50  1.2134e+52  1.2134e+52  9.1552e-04  4.7778e-03  9.6328e-03  9.6328e-03  8.1018e-02  2.6855e-04  5.5151e-03  5.5151e-03
 98  7.1338e-01  2.3230e+06  4.6453e+01  3.5850e+01  3.7549e+01  3.7549e+01  2.2688e+52  3.0693e+50  1.2899e+52  1.2899e+52  9.9808e-04  5.7636e-03  1.1118e-02  1.1118e-02  8.0390e-02  2.5726e-04  5.2732e-03  5.2732e-03
 99  7.2102e-01  2.3890e+06  4.5194e+01  3.4797e+01  3.6524e+01  3.6524e+01  2.3734e+52  3.2648e+50  1.3535e+52  1.3535e+52  1.0929e-03  6.6984e-03  1.2732e-02  1.2732e-02  7.9777e-02  2.4520e-04  5.0176e-03  5.0176e-03
100  7.2878e-01  2.4568e+06  4.3954e+01  3.3754e+01  3.5515e+01  3.5515e+01  2.5033e+52  3.3902e+50  1.4054e+52  1.4054e+52  1.2074e-03  7.6361e-03  1.4492e-02  1.4492e-02  7.9203e-02  2.3293e-04  4.7585e-03  4.7585e-03
101  7.3667e-01  2.5265e+06  4.2742e+01  3.2739e+01  3.4533e+01  3.4533e+01  2.6687e+52  3.4745e+50  1.4465e+52  1.4465e+52  1.3492e-03  8.6018e-03  1.6407e-02  1.6407e-02  7.8624e-02  2.2112e-04  4.4990e-03  4.4990e-03
102  7.4468e-01  2.5982e+06  4.1540e+01  3.1733e+01  3.3573e+01  3.3573e+01  2.8696e+52  3.5426e+50  1.4774e+52  1.4774e+52  1.5238e-03  9.6662e-03  1.8489e-02  1.8489e-02  7.7950e-02  2.0952e-04  4.2420e-03  4.2420e-03
103  7.5282e-01  2.6719e+06  4.0351e+01  3.0738e+01  3.2641e+01  3.2641e+01  3.0991e+52  3.5324e+50  1.4982e+52  1.4982e+52  1.7325e-03  1.0642e-02  2.0736e-02  2.0736e-02  7.7124e-02  1.9828e-04  3.9886e-03  3.9886e-03
104  7.6109e-01  2.7477e+06  3.9184e+01  2.9779e+01  3.1745e+01  3.1745e+01  3.3592e+52  3.4558e+50  1.5100e+52  1.5100e+52  1.9816e-03  1.1456e-02  2.3152e-02  2.3152e-02  7.6206e-02  1.8837e-04  3.7456e-03  3.7456e-03
105  7.6947e-01  2.8257e+06  3.8038e+01  2.8848e+01  3.0890e+01  3.0890e+01  3.6481e+52  3.3201e+50  1.5145e+52  1.5145e+52  2.2768e-03  1.2065e-02  2.5742e-02  2.5742e-02  7.5230e-02  1.7988e-04  3.5173e-03  3.5173e-03
106  7.7795e-01  2.9058e+06  3.6924e+01  2.7971e+01  3.0082e+01  3.0082e+01  3.9716e+52  3.1397e+50  1.5144e+52  1.5144e+52  2.6287e-03  1.2394e-02  2.8536e-02  2.8536e-02  7.4166e-02  1.7331e-04  3.3029e-03  3.3029e-03
107  7.8653e-01  2.9883e+06  3.5837e+01  2.7140e+01  2.9320e+01  2.9320e+01  4.3297e+52  2.9559e+50  1.5107e+52  1.5107e+52  3.0479e-03  1.2565e-02  3.1554e-02  3.1554e-02  7.3104e-02  1.6872e-04  3.1070e-03  3.1070e-03
108  7.9519e-01  3.0731e+06  3.4778e+01  2.6361e+01  2.8605e+01  2.8605e+01  4.7262e+52  2.7874e+50  1.5045e+52  1.5045e+52  3.5490e-03  1.2631e-02  3.4813e-02  3.4813e-02  7.1926e-02  1.6590e-04  2.9245e-03  2.9245e-03
109  8.0392e-01  3.1603e+06  3.3737e+01  2.5614e+01  2.7931e+01  2.7931e+01  5.1559e+52  2.6210e+50  1.4965e+52  1.4965e+52  4.1457e-03  1.2561e-02  3.8339e-02  3.8339e-02  7.0702e-02  1.6472e-04  2.7584e-03  2.7584e-03
110  8.1270e-01  3.2500e+06  3.2721e+01  2.4918e+01  2.7300e+01  2.7300e+01  5.5971e+52  2.4603e+50  1.4858e+52  1.4858e+52  4.8358e-03  1.2339e-02  4.2110e-02  4.2110e-02  6.9299e-02  1.6511e-04  2.6022e-03  2.6022e-03
111  8.2152e-01  3.3422e+06  3.1727e+01  2.4252e+01  2.6713e+01  2.6713e+01  6.0411e+52  2.2705e+50  1.4732e+52  1.4732e+52  5.6271e-03  1.1824e-02  4.6131e-02  4.6131e-02  6.7901e-02  1.6713e-04  2.4618e-03  2.4618e-03
112  8.3038e-01  3.4370e+06  3.0775e+01  2.3661e+01  2.6172e+01  2.6172e+01  6.4885e+52  2.0933e+50  1.4592e+52  1.4592e+52  6.5301e-03  1.1161e-02  5.0406e-02  5.0406e-02  6.6323e-02  1.7098e-04  2.3280e-03  2.3280e-03
113  8.3926e-01  3.5346e+06  2.9846e+01  2.3099e+01  2.5676e+01  2.5676e+01  6.9120e+52  1.9173e+50  1.4442e+52  1.4442e+52  7.5360e-03  1.0392e-02  5.4933e-02  5.4933e-02  6.4876e-02  1.7673e-04  2.2115e-03  2.2115e-03
114  8.4815e-01  3.6349e+06  2.8975e+01  2.2631e+01  2.5228e+01  2.5228e+01  7.3602e+52  1.8114e+50  1.4297e+52  1.4297e+52  8.6931e-03  9.8285e-03  5.9757e-02  5.9757e-02  6.3322e-02  1.8454e-04  2.0996e-03  2.0996e-03
115  8.5701e-01  3.7380e+06  2.8123e+01  2.2185e+01  2.4819e+01  2.4819e+01  7.8543e+52  1.8658e+50  1.4163e+52  1.4163e+52  1.0080e-02  1.0092e-02  6.4926e-02  6.4926e-02  6.1954e-02  1.9434e-04  2.0047e-03  2.0047e-03
116  8.6585e-01  3.8441e+06  2.7296e+01  2.1777e+01  2.4453e+01  2.4453e+01  8.3186e+52  2.0196e+50  1.4032e+52  1.4032e+52  1.1626e-02  1.0839e-02  7.0402e-02  7.0402e-02  6.0498e-02  2.0538e-04  1.9164e-03  1.9164e-03
117  8.7463e-01  3.9531e+06  2.6502e+01  2.1407e+01  2.4133e+01  2.4133e+01  8.7510e+52  2.3272e+50  1.3903e+52  1.3903e+52  1.3331e-02  1.2352e-02  7.6146e-02  7.6146e-02  5.9232e-02  2.1823e-04  1.8409e-03  1.8409e-03
118  8.8335e-01  4.0653e+06  2.5738e+01  2.1071e+01  2.3867e+01  2.3867e+01  9.1555e+52  2.8648e+50  1.3781e+52  1.3781e+52  1.5212e-02  1.5023e-02  8.2127e-02  8.2127e-02  5.7855e-02  2.3149e-04  1.7683e-03  1.7683e-03
119  8.9202e-01  4.1807e+06  2.5001e+01  2.0753e+01  2.3663e+01  2.3663e+01  9.5435e+52  3.6600e+50  1.3663e+52  1.3663e+52  1.7296e-02  1.9022e-02  8.8314e-02  8.8314e-02  5.6569e-02  2.4496e-04  1.7031e-03  1.7031e-03
120  9.0065e-01  4.2993e+06  2.4296e+01  2.0466e+01  2.3535e+01  2.3535e+01  9.9617e+52  4.8570e+50  1.3546e+52  1.3546e+52  1.9695e-02  2.5103e-02  9.4598e-02  9.4598e-02  5.5100e-02  2.5718e-04  1.6370e-03  1.6370e-03
121  9.0923e-01  4.4213e+06  2.3588e+01  2.0143e+01  2.3506e+01  2.3506e+01  1.0394e+53  6.4132e+50  1.3425e+52  1.3425e+52  2.2472e-02  3.3451e-02  1.0084e-01  1.0084e-01  5.3746e-02  2.6741e-04  1.5803e-03  1.5803e-03
122  9.1777e-01  4.5468e+06  2.2893e+01  1.9810e+01  2.3609e+01  2.3609e+01  1.0779e+53  8.1258e+50  1.3304e+52  1.3304e+52  2.5513e-02  4.3296e-02  1.0684e-01  1.0684e-01  5.2220e-02  2.7413e-04  1.5242e-03  1.5242e-03
123  9.2625e-01  4.6758e+06  2.2224e+01  1.9479e+01  2.3897e+01  2.3897e+01  1.1145e+53  1.0001e+51  1.3185e+52  1.3185e+52  2.8861e-02  5.5086e-02  1.1233e-01  1.1233e-01  5.0910e-02  2.7862e-04  1.4776e-03  1.4776e-03
124  9.3468e-01  4.8084e+06  2.1571e+01  1.9140e+01  2.4438e+01  2.4438e+01  1.1479e+53  1.1947e+51  1.3069e+52  1.3069e+52  3.2517e-02  6.8982e-02  1.1694e-01  1.1694e-01  4.9602e-02  2.7931e-04  1.4358e-03  1.4358e-03
125  9.4301e-01  4.9449e+06  2.0965e+01  1.8830e+01  2.5336e+01  2.5336e+01  1.1699e+53  1.3986e+51  1.2947e+52  1.2947e+52  3.6119e-02  8.5516e-02  1.2008e-01  1.2008e-01  4.8638e-02  2.7808e-04  1.4059e-03  1.4059e-03
126  9.5128e-01  5.0852e+06  2.0432e+01  1.8550e+01  2.6739e+01  2.6739e+01  1.2041e+53  1.6463e+51  1.2836e+52  1.2836e+52  4.0170e-02  1.0797e-01  1.2123e-01  1.2123e-01  4.7848e-02  2.7237e-04  1.3804e-03  1.3804e-03
127  9.5944e-01  5.2295e+06  1.9898e+01  1.8184e+01  2.8846e+01  2.8846e+01  1.2382e+53  1.9209e+51  1.2720e+52  1.2720e+52  4.4634e-02  1.3998e-01  1.1970e-01  1.1970e-01  4.7314e-02  2.6004e-04  1.3697e-03  1.3697e-03
128  9.6758e-01  5.3779e+06  1.9447e+01  1.7782e+01  3.2047e+01  3.2047e+01  1.3027e+53  2.2058e+51  1.2680e+52  1.2680e+52  4.9999e-02  1.8844e-01  1.1526e-01  1.1526e-01  4.6765e-02  2.3349e-04  1.3565e-03  1.3565e-03
129  9.7548e-01  5.5305e+06  1.8896e+01  1.6867e+01  3.6690e+01  3.6690e+01  1.4662e+53  2.4183e+51  1.2980e+52  1.2980e+52  5.9833e-02  2.7772e-01  1.1010e-01  1.1010e-01  4.7694e-02  1.9347e-04  1.3947e-03  1.3947e-03
130  9.8315e-01  5.6874e+06  1.8342e+01  1.5715e+01  4.2234e+01  4.2234e+01  2.1396e+53  2.4032e+51  1.4006e+52  1.4006e+52  9.0711e-02  3.9305e-01  1.0979e-01  1.0979e-01  4.9786e-02  1.5370e-04  1.4421e-03  1.4421e-03
131  9.8932e-01  5.8488e+06  1.7674e+01  1.5015e+01  4.5934e+01  4.5934e+01  4.2225e+53  2.3651e+51  1.6943e+52  1.6943e+52  1.8644e-01  4.9869e-01  1.2604e-01  1.2604e-01  6.2820e-02  1.5990e-04  1.8346e-03  1.8346e-03
132  9.9220e-01  6.0148e+06  1.7289e+01  1.5205e+01  4.4980e+01  4.4980e+01  6.4191e+53  2.5477e+51  2.4720e+52  2.4720e+52  3.4428e-01  5.1020e-01  1.7363e-01  1.7363e-01  1.1645e-01  3.6386e-04  4.3230e-03  4.3230e-03
133  9.9371e-01  6.1854e+06  1.8014e+01  1.5790e+01  4.1463e+01  4.1463e+01  7.5453e+53  2.8175e+51  3.3370e+52  3.3370e+52  3.7939e-01  4.9955e-01  2.4141e-01  2.4141e-01  2.3261e-01  7.7083e-04  8.6572e-03  8.6572e-03
134  9.9520e-01  6.3610e+06  1.8051e+01  1.5811e+01  3.9526e+01  3.9526e+01  7.8363e+53  2.8883e+51  3.5578e+52  3.5578e+52  4.3390e-01  5.4705e-01  2.9167e-01  2.9167e-01  2.2027e-01  7.5384e-04  8.2896e-03  8.2896e-03
135  9.9667e-01  6.5415e+06  1.8021e+01  1.5772e+01  3.7947e+01  3.7947e+01  7.5644e+53  2.7776e+51  3.3850e+52  3.3850e+52  4.5327e-01  5.6072e-01  3.0704e-01  3.0704e-01  2.1217e-01  7.3800e-04  8.0538e-03  8.0538e-03
136  9.9821e-01  6.7271e+06  1.7975e+01  1.5725e+01  3.6556e+01  3.6556e+01  7.2919e+53  2.6615e+51  3.2190e+52  3.2190e+52  4.6557e-01  5.6889e-01  3.1837e-01  3.1837e-01  1.9649e-01  6.8795e-04  7.4908e-03  7.4908e-03
137  9.9977e-01  6.9180e+06  1.7892e+01  1.5631e+01  3.5258e+01  3.5258e+01  7.0379e+53  2.5482e+51  3.0706e+52  3.0706e+52  4.7791e-01  5.7864e-01  3.3024e-01  3.3024e-01  1.8781e-01  6.5903e-04  7.1785e-03  7.1785e-03
138  1.0014e+00  7.1143e+06  1.7806e+01  1.5528e+01  3.4072e+01  3.4072e+01  6.8118e+53  2.4430e+51  2.9423e+52  2.9423e+52  4.8786e-01  5.8660e-01  3.4149e-01  3.4149e-01  1.7828e-01  6.2513e-04  6.8157e-03  6.8157e-03
139  1.0031e+00  7.3161e+06  1.7712e+01  1.5408e+01  3.2955e+01  3.2955e+01  6.6039e+53  2.3438e+51  2.8275e+52  2.8275e+52  4.9715e-01  5.9429e-01  3.5313e-01  3.5313e-01  1.6956e-01  5.9345e-04  6.4729e-03  6.4729e-03
140  1.0048e+00  7.5237e+06  1.7610e+01  1.5270e+01  3.1904e+01  3.1904e+01  6.4116e+53  2.2517e+51  2.7217e+52  2.7217e+52  5.0694e-01  6.0287e-01  3.6533e-01  3.6533e-01  1.6322e-01  5.7015e-04  6.2182e-03  6.2182e-03
141  1.0065e+00  7.7372e+06  1.7518e+01  1.5142e+01  3.0930e+01  3.0930e+01  6.2354e+53  2.1684e+51  2.6245e+52  2.6245e+52  5.1547e-01  6.1018e-01  3.7711e-01  3.7711e-01  1.5684e-01  5.4674e-04  5.9559e-03  5.9559e-03
142  1.0083e+00  7.9568e+06  1.7418e+01  1.5006e+01  3.0018e+01  3.0018e+01  6.0766e+53  2.0950e+51  2.5359e+52  2.5359e+52  5.2552e-01  6.1964e-01  3.8973e-01  3.8973e-01  1.5364e-01  5.3463e-04  5.8162e-03  5.8162e-03
143  1.0102e+00  8.1826e+06  1.7343e+01  1.4906e+01  2.9184e+01  2.9184e+01  5.9378e+53  2.0321e+51  2.4576e+52  2.4576e+52  5.3276e-01  6.2555e-01  4.0091e-01  4.0091e-01  1.4384e-01  4.9970e-04  5.4224e-03  5.4224e-03
144  1.0121e+00  8.4147e+06  1.7254e+01  1.4798e+01  2.8360e+01  2.8360e+01  5.8031e+53  1.9736e+51  2.3828e+52  2.3828e+52  5.4201e-01  6.3377e-01  4.1409e-01  4.1409e-01  1.3800e-01  4.7911e-04  5.1786e-03  5.1786e-03
145  1.0141e+00  8.6535e+06  1.7154e+01  1.4683e+01  2.7574e+01  2.7574e+01  5.6715e+53  1.9176e+51  2.3098e+52  2.3098e+52  5.5272e-01  6.4395e-01  4.2805e-01  4.2805e-01  1.3685e-01  4.7478e-04  5.1135e-03  5.1135e-03
146  1.0161e+00  8.8991e+06  1.7068e+01  1.4587e+01  2.6858e+01  2.6858e+01  5.5511e+53  1.8652e+51  2.2424e+52  2.2424e+52  5.6176e-01  6.5225e-01  4.4068e-01  4.4068e-01  1.3182e-01  4.5658e-04  4.9038e-03  4.9038e-03
147  1.0182e+00  9.1516e+06  1.6977e+01  1.4489e+01  2.6175e+01  2.6175e+01  5.4348e+53  1.8135e+51  2.1785e+52  2.1785e+52  5.7087e-01  6.6065e-01  4.5359e-01  4.5359e-01  1.2619e-01  4.3603e-04  4.6725e-03  4.6725e-03
148  1.0203e+00  9.4113e+06  1.6876e+01  1.4378e+01  2.5518e+01  2.5518e+01  5.3212e+53  1.7616e+51  2.1173e+52  2.1173e+52  5.8126e-01  6.7060e-01  4.6744e-01  4.6744e-01  1.2410e-01  4.2755e-04  4.5754e-03  4.5754e-03
149  1.0225e+00  9.6783e+06  1.6784e+01  1.4276e+01  2.4914e+01  2.4914e+01  5.2152e+53  1.7114e+51  2.0606e+52  2.0606e+52  5.9054e-01  6.7922e-01  4.8040e-01  4.8040e-01  1.2044e-01  4.1335e-04  4.4218e-03  4.4218e-03
150  1.0248e+00  9.9529e+06  1.6693e+01  1.4172e+01  2.4342e+01  2.4342e+01  5.1153e+53  1.6627e+51  2.0075e+52  2.0075e+52  5.9979e-01  6.8767e-01  4.9345e-01  4.9345e-01  1.1640e-01  3.9774e-04  4.2553e-03  4.2553e-03
151  1.0271e+00  1.0235e+07  1.6598e+01  1.4064e+01  2.3795e+01  2.3795e+01  5.0202e+53  1.6158e+51  1.9577e+52  1.9577e+52  6.0966e-01  6.9663e-01  5.0707e-01  5.0707e-01  1.1329e-01  3.8539e-04  4.1248e-03  4.1248e-03
152  1.0295e+00  1.0526e+07  1.6505e+01  1.3960e+01  2.3277e+01  2.3277e+01  4.9282e+53  1.5709e+51  1.9106e+52  1.9106e+52  6.1899e-01  7.0476e-01  5.2048e-01  5.2048e-01  1.0821e-01  3.6647e-04  3.9238e-03  3.9238e-03
153  1.0320e+00  1.0824e+07  1.6403e+01  1.3846e+01  2.2765e+01  2.2765e+01  4.8323e+53  1.5259e+51  1.8633e+52  1.8633e+52  6.2919e-01  7.1372e-01  5.3488e-01  5.3488e-01  1.0487e-01  3.5376e-04  3.7881e-03  3.7881e-03
154  1.0345e+00  1.1132e+07  1.6287e+01  1.3717e+01  2.2262e+01  2.2262e+01  4.7351e+53  1.4815e+51  1.8162e+52  1.8162e+52  6.4146e-01  7.2497e-01  5.5077e-01  5.5077e-01  1.0657e-01  3.5819e-04  3.8371e-03  3.8371e-03
155  1.0370e+00  1.1447e+07  1.6191e+01  1.3611e+01  2.1819e+01  2.1819e+01  4.6461e+53  1.4402e+51  1.7732e+52  1.7732e+52  6.5131e-01  7.3352e-01  5.6419e-01  5.6419e-01  1.0421e-01  3.4877e-04  3.7416e-03  3.7416e-03
156  1.0396e+00  1.1772e+07  1.6105e+01  1.3517e+01  2.1410e+01  2.1410e+01  4.5661e+53  1.4018e+51  1.7345e+52  1.7345e+52  6.6039e-01  7.4119e-01  5.7700e-01  5.7700e-01  1.0031e-01  3.3412e-04  3.5918e-03  3.5918e-03
157  1.0423e+00  1.2106e+07  1.6018e+01  1.3423e+01  2.1013e+01  2.1013e+01  4.4862e+53  1.3637e+51  1.6966e+52  1.6966e+52  6.6956e-01  7.4889e-01  5.9013e-01  5.9013e-01  9.6317e-02  3.1923e-04  3.4392e-03  3.4392e-03
158  1.0450e+00  1.2450e+07  1.5909e+01  1.3307e+01  2.0602e+01  2.0602e+01  4.4012e+53  1.3245e+51  1.6572e+52  1.6572e+52  6.8119e-01  7.5915e-01  6.0543e-01  6.0543e-01  9.5525e-02  3.1515e-04  3.4027e-03  3.4027e-03
159  1.0478e+00  1.2803e+07  1.5804e+01  1.3195e+01  2.0216e+01  2.0216e+01  4.3177e+53  1.2862e+51  1.6191e+52  1.6191e+52  6.9249e-01  7.6890e-01  6.2018e-01  6.2018e-01  9.5672e-02  3.1414e-04  3.4011e-03  3.4011e-03
160  1.0506e+00  1.3166e+07  1.5714e+01  1.3099e+01  1.9870e+01  1.9870e+01  4.2400e+53  1.2503e+51  1.5838e+52  1.5838e+52  7.0190e-01  7.7660e-01  6.3301e-01  6.3301e-01  9.3105e-02  3.0413e-04  3.3043e-03  3.3043e-03
161  1.0535e+00  1.3540e+07  1.5622e+01  1.3004e+01  1.9537e+01  1.9537e+01  4.1650e+53  1.2160e+51  1.5503e+52  1.5503e+52  7.1162e-01  7.8464e-01  6.4612e-01  6.4612e-01  9.0616e-02  2.9445e-04  3.2112e-03  3.2112e-03
162  1.0565e+00  1.3924e+07  1.5527e+01  1.2907e+01  1.9211e+01  1.9211e+01  4.0874e+53  1.1817e+51  1.5166e+52  1.5166e+52  7.2140e-01  7.9270e-01  6.5932e-01  6.5932e-01  8.8285e-02  2.8539e-04  3.1247e-03  3.1247e-03
163  1.0595e+00  1.4319e+07  1.5415e+01  1.2794e+01  1.8876e+01  1.8876e+01  4.0061e+53  1.1469e+51  1.4821e+52  1.4821e+52  7.3287e-01  8.0244e-01  6.7404e-01  6.7404e-01  8.7995e-02  2.8305e-04  3.1118e-03  3.1118e-03
164  1.0625e+00  1.4726e+07  1.5309e+01  1.2689e+01  1.8563e+01  1.8563e+01  3.9250e+53  1.1127e+51  1.4483e+52  1.4483e+52  7.4321e-01  8.1090e-01  6.8753e-01  6.8753e-01  8.7879e-02  2.8123e-04  3.1063e-03  3.1063e-03
165  1.0656e+00  1.5144e+07  1.5208e+01  1.2589e+01  1.8270e+01  1.8270e+01  3.8475e+53  1.0799e+51  1.4164e+52  1.4164e+52  7.5285e-01  8.1866e-01  7.0017e-01  7.0017e-01  8.5636e-02  2.7255e-04  3.0264e-03  3.0264e-03
166  1.0687e+00  1.5573e+07  1.5118e+01  1.2500e+01  1.8001e+01  1.8001e+01  3.7719e+53  1.0480e+51  1.3857e+52  1.3857e+52  7.6122e-01  8.2513e-01  7.1155e-01  7.1155e-01  8.3074e-02  2.6288e-04  2.9361e-03  2.9361e-03
167  1.0720e+00  1.6015e+07  1.5010e+01  1.2396e+01  1.7717e+01  1.7717e+01  3.6940e+53  1.0161e+51  1.3547e+52  1.3547e+52  7.7159e-01  8.3360e-01  7.2479e-01  7.2479e-01  8.1986e-02  2.5802e-04  2.8988e-03  2.8988e-03
168  1.0752e+00  1.6470e+07  1.4905e+01  1.2294e+01  1.7443e+01  1.7443e+01  3.6164e+53  9.8495e+50  1.3242e+52  1.3242e+52  7.8174e-01  8.4164e-01  7.3783e-01  7.3783e-01  8.2051e-02  2.5683e-04  2.9029e-03  2.9029e-03
169  1.0786e+00  1.6937e+07  1.4812e+01  1.2206e+01  1.7196e+01  1.7196e+01  3.5403e+53  9.5483e+50  1.2947e+52  1.2947e+52  7.8980e-01  8.4765e-01  7.4864e-01  7.4864e-01  7.9000e-02  2.4586e-04  2.7974e-03  2.7974e-03
170  1.0820e+00  1.7418e+07  1.4702e+01  1.2104e+01  1.6935e+01  1.6935e+01  3.4622e+53  9.2487e+50  1.2649e+52  1.2649e+52  7.9997e-01  8.5576e-01  7.6147e-01  7.6147e-01  7.8984e-02  2.4450e-04  2.8004e-03  2.8004e-03
171  1.0853e+00  1.7912e+07  1.4592e+01  1.2002e+01  1.6681e+01  1.6681e+01  3.3826e+53  8.9512e+50  1.2349e+52  1.2349e+52  8.0957e-01  8.6325e-01  7.7371e-01  7.7371e-01  7.8452e-02  2.4155e-04  2.7859e-03  2.7859e-03
172  1.0887e+00  1.8420e+07  1.4487e+01  1.1906e+01  1.6439e+01  1.6439e+01  3.3044e+53  8.6635e+50  1.2060e+52  1.2060e+52  8.1868e-01  8.7023e-01  7.8545e-01  7.8545e-01  7.8557e-02  2.4058e-04  2.7948e-03  2.7948e-03
173  1.0923e+00  1.8943e+07  1.4390e+01  1.1819e+01  1.6216e+01  1.6216e+01  3.2266e+53  8.3828e+50  1.1775e+52  1.1775e+52  8.2596e-01  8.7555e-01  7.9510e-01  7.9510e-01  7.5332e-02  2.2939e-04  2.6859e-03  2.6859e-03
174  1.0958e+00  1.9480e+07  1.4275e+01  1.1715e+01  1.5975e+01  1.5975e+01  3.1469e+53  8.1032e+50  1.1488e+52  1.1488e+52  8.3577e-01  8.8333e-01  8.0734e-01  8.0734e-01  7.6180e-02  2.3077e-04  2.7230e-03  2.7230e-03
175  1.0994e+00  2.0033e+07  1.4169e+01  1.1621e+01  1.5752e+01  1.5752e+01  3.0665e+53  7.8276e+50  1.1200e+52  1.1200e+52  8.4358e-01  8.8914e-01  8.1746e-01  8.1746e-01  7.4615e-02  2.2482e-04  2.6745e-03  2.6745e-03
176  1.1030e+00  2.0601e+07  1.4057e+01  1.1523e+01  1.5529e+01  1.5529e+01  2.9855e+53  7.5564e+50  1.0914e+52  1.0914e+52  8.5178e-01  8.9541e-01  8.2787e-01  8.2787e-01  7.3951e-02  2.2165e-04  2.6590e-03  2.6590e-03
177  1.1067e+00  2.1186e+07  1.3946e+01  1.1427e+01  1.5311e+01  1.5311e+01  2.9044e+53  7.2903e+50  1.0630e+52  1.0630e+52  8.5951e-01  9.0127e-01  8.3775e-01  8.3775e-01  7.2540e-02  2.1628e-04  2.6171e-03  2.6171e-03
178  1.1104e+00  2.1787e+07  1.3838e+01  1.1334e+01  1.5101e+01  1.5101e+01  2.8238e+53  7.0308e+50  1.0350e+52  1.0350e+52  8.6661e-01  9.0654e-01  8.4702e-01  8.4702e-01  7.1513e-02  2.1211e-04  2.5896e-03  2.5896e-03
179  1.1143e+00  2.2405e+07  1.3727e+01  1.1239e+01  1.4891e+01  1.4891e+01  2.7420e+53  6.7736e+50  1.0068e+52  1.0068e+52  8.7365e-01  9.1185e-01  8.5608e-01  8.5608e-01  6.9638e-02  2.0548e-04  2.5319e-03  2.5319e-03
180  1.1180e+00  2.3041e+07  1.3605e+01  1.1135e+01  1.4672e+01  1.4672e+01  2.6595e+53  6.5192e+50  9.7854e+51  9.7854e+51  8.8202e-01  9.1842e-01  8.6658e-01  8.6658e-01  7.0653e-02  2.0747e-04  2.5799e-03  2.5799e-03
181  1.1219e+00  2.3695e+07  1.3498e+01  1.1046e+01  1.4477e+01  1.4477e+01  2.5777e+53  6.2715e+50  9.5069e+51  9.5069e+51  8.8756e-01  9.2231e-01  8.7406e-01  8.7406e-01  6.8905e-02  2.0131e-04  2.5276e-03  2.5276e-03
182  1.1257e+00  2.4367e+07  1.3381e+01  1.0947e+01  1.4272e+01  1.4272e+01  2.4962e+53  6.0291e+50  9.2305e+51  9.2305e+51  8.9474e-01  9.2792e-01  8.8316e-01  8.8316e-01  6.8580e-02  1.9939e-04  2.5280e-03  2.5280e-03
183  1.1297e+00  2.5059e+07  1.3268e+01  1.0852e+01  1.4077e+01  1.4077e+01  2.4140e+53  5.7893e+50  8.9523e+51  8.9523e+51  9.0034e-01  9.3205e-01  8.9059e-01  8.9059e-01  6.6915e-02  1.9360e-04  2.4793e-03  2.4793e-03
184  1.1336e+00  2.5770e+07  1.3144e+01  1.0748e+01  1.3871e+01  1.3871e+01  2.3314e+53  5.5529e+50  8.6731e+51  8.6731e+51  9.0749e-01  9.3776e-01  8.9960e-01  8.9960e-01  6.7350e-02  1.9397e-04  2.5091e-03  2.5091e-03
185  1.1376e+00  2.6501e+07  1.3033e+01  1.0655e+01  1.3683e+01  1.3683e+01  2.2497e+53  5.3226e+50  8.3973e+51  8.3973e+51  9.1219e-01  9.4117e-01  9.0608e-01  9.0608e-01  6.5795e-02  1.8861e-04  2.4650e-03  2.4650e-03
186  1.1415e+00  2.7253e+07  1.2913e+01  1.0555e+01  1.3489e+01  1.3489e+01  2.1683e+53  5.0970e+50  8.1223e+51  8.1223e+51  9.1803e-01  9.4578e-01  9.1367e-01  9.1367e-01  6.5618e-02  1.8726e-04  2.4729e-03  2.4729e-03
187  1.1454e+00  2.8026e+07  1.2793e+01  1.0455e+01  1.3297e+01  1.3297e+01  2.0873e+53  4.8760e+50  7.8478e+51  7.8478e+51  9.2346e-01  9.5006e-01  9.2086e-01  9.2086e-01  6.5849e-02  1.8711e-04  2.4967e-03  2.4967e-03
188  1.1494e+00  2.8822e+07  1.2677e+01  1.0358e+01  1.3111e+01  1.3111e+01  2.0071e+53  4.6601e+50  7.5744e+51  7.5744e+51  9.2789e-01  9.5350e-01  9.2697e-01  9.2697e-01  6.4796e-02  1.8334e-04  2.4721e-03  2.4721e-03
189  1.1534e+00  2.9640e+07  1.2553e+01  1.0253e+01  1.2917e+01  1.2917e+01  1.9268e+53  4.4474e+50  7.2988e+51  7.2988e+51  9.3293e-01  9.5766e-01  9.3371e-01  9.3371e-01  6.4509e-02  1.8180e-04  2.4768e-03  2.4768e-03
190  1.1573e+00  3.0481e+07  1.2427e+01  1.0146e+01  1.2724e+01  1.2724e+01  1.8466e+53  4.2380e+50  7.0211e+51  7.0211e+51  9.3748e-01  9.6144e-01  9.3995e-01  9.3995e-01  6.3988e-02  1.7965e-04  2.4727e-03  2.4727e-03
191  1.1613e+00  3.1346e+07  1.2302e+01  1.0038e+01  1.2531e+01  1.2531e+01  1.7672e+53  4.0332e+50  6.7431e+51  6.7431e+51  9.4142e-01  9.6477e-01  9.4555e-01  9.4555e-01  6.2502e-02  1.7483e-04  2.4308e-03  2.4308e-03
192  1.1653e+00  3.2235e+07  1.2175e+01  9.9274e+00  1.2338e+01  1.2338e+01  1.6889e+53  3.8335e+50  6.4656e+51  6.4656e+51  9.4516e-01  9.6803e-01  9.5096e-01  9.5096e-01  6.1071e-02  1.7023e-04  2.3903e-03  2.3903e-03
193  1.1694e+00  3.3150e+07  1.2048e+01  9.8151e+00  1.2144e+01  1.2144e+01  1.6118e+53  3.6387e+50  6.1884e+51  6.1884e+51  9.4848e-01  9.7100e-01  9.5599e-01  9.5599e-01  5.9612e-02  1.6562e-04  2.3477e-03  2.3477e-03
194  1.1735e+00  3.4090e+07  1.1917e+01  9.6968e+00  1.1944e+01  1.1944e+01  1.5358e+53  3.4484e+50  5.9107e+51  5.9107e+51  9.5198e-01  9.7428e-01  9.6128e-01  9.6128e-01  5.8537e-02  1.6213e-04  2.3192e-03  2.3192e-03
195  1.1777e+00  3.5058e+07  1.1788e+01  9.5768e+00  1.1744e+01  1.1744e+01  1.4617e+53  3.2640e+50  5.6347e+51  5.6347e+51  9.5508e-01  9.7729e-01  9.6628e-01  9.6628e-01  5.7550e-02  1.5893e-04  2.2927e-03  2.2927e-03
196  1.1819e+00  3.6052e+07  1.1665e+01  9.4591e+00  1.1548e+01  1.1548e+01  1.3901e+53  3.0866e+50  5.3620e+51  5.3620e+51  9.5715e-01  9.7945e-01  9.7033e-01  9.7033e-01  5.5849e-02  1.5380e-04  2.2358e-03  2.2358e-03
197  1.1861e+00  3.7075e+07  1.1539e+01  9.3344e+00  1.1344e+01  1.1344e+01  1.3208e+53  2.9151e+50  5.0906e+51  5.0906e+51  9.5977e-01  9.8229e-01  9.7500e-01  9.7500e-01  5.4577e-02  1.4988e-04  2.1940e-03  2.1940e-03
198  1.1903e+00  3.8127e+07  1.1414e+01  9.2051e+00  1.1137e+01  1.1137e+01  1.2535e+53  2.7488e+50  4.8195e+51  4.8195e+51  9.6221e-01  9.8504e-01  9.7952e-01  9.7952e-01  5.3607e-02  1.4683e-04  2.1619e-03  2.1619e-03
199  1.1948e+00  3.9271e+07  1.1287e+01  9.0674e+00  1.0916e+01  1.0916e+01  1.1857e+53  2.5809e+50  4.5367e+51  4.5367e+51  9.6436e-01  9.8766e-01  9.8392e-01  9.8392e-01  5.2655e-02  1.4380e-04  2.1273e-03  2.1273e-03
200  1.1997e+00  4.0574e+07  1.1154e+01  8.9129e+00  1.0672e+01  1.0672e+01  1.1152e+53  2.4048e+50  4.2296e+51  4.2296e+51  9.6609e-01  9.9014e-01  9.8833e-01  9.8833e-01  5.0958e-02  1.3868e-04  2.0580e-03  2.0580e-03
201  1.2052e+00  4.2060e+07  1.1013e+01  8.7343e+00  1.0395e+01  1.0395e+01  1.0430e+53  2.2218e+50  3.8976e+51  3.8976e+51  9.6817e-01  9.9331e-01  9.9370e-01  9.9370e-01  4.9951e-02  1.3535e-04  2.0097e-03  2.0097e-03
202  1.2113e+00  4.3755e+07  1.0877e+01  8.5364e+00  1.0089e+01  1.0089e+01  9.7125e+52  2.0352e+50  3.5434e+51  3.5434e+51  9.6900e-01  9.9568e-01  9.9859e-01  9.9859e-01  4.8618e-02  1.3096e-04  1.9377e-03  1.9377e-03
203  1.2179e+00  4.5686e+07  1.0749e+01  8.3134e+00  9.7451e+00  9.7451e+00  9.0229e+52  1.8486e+50  3.1705e+51  3.1705e+51  9.6922e-01  9.9795e-01  1.0040e+00  1.0040e+00  4.7376e-02  1.2651e-04  1.8534e-03  1.8534e-03
204  1.2253e+00  4.7889e+07  1.0638e+01  8.0636e+00  9.3623e+00  9.3623e+00  8.3886e+52  1.6657e+50  2.7839e+51  2.7839e+51  9.6838e-01  9.9960e-01  1.0089e+00  1.0089e+00  4.6035e-02  1.2138e-04  1.7453e-03  1.7453e-03
205  1.2334e+00  5.0401e+07  1.0550e+01  7.7847e+00  8.9361e+00  8.9361e+00  7.8400e+52  1.4908e+50  2.3931e+51  2.3931e+51  9.6665e-01  1.0004e+00  1.0134e+00  1.0134e+00  4.5198e-02  1.1695e-04  1.6314e-03  1.6314e-03
206  1.2421e+00  5.3264e+07  1.0493e+01  7.4745e+00  8.4587e+00  8.4587e+00  7.4112e+52  1.3281e+50  2.0100e+51  2.0100e+51  9.6410e-01  1.0001e+00  1.0177e+00  1.0177e+00  4.5695e-02  1.1501e-04  1.5336e-03  1.5336e-03
207  1.2515e+00  5.6529e+07  1.0466e+01  7.1412e+00  7.9534e+00  7.9534e+00  7.1374e+52  1.1809e+50  1.6513e+51  1.6513e+51  9.6081e-01  9.9819e-01  1.0192e+00  1.0192e+00  4.6940e-02  1.1329e-04  1.4228e-03  1.4228e-03
208  1.2622e+00  6.0252e+07  1.0462e+01  6.7876e+00  7.4164e+00  7.4164e+00  7.0514e+52  1.0472e+50  1.3297e+51  1.3297e+51  9.5706e-01  9.9685e-01  1.0201e+00  1.0201e+00  4.5289e-02  1.0234e-04  1.1962e-03  1.1962e-03
209  1.2741e+00  6.4496e+07  1.0458e+01  6.4428e+00  6.9280e+00  6.9280e+00  7.1709e+52  9.1330e+49  1.0514e+51  1.0514e+51  9.5437e-01  9.9704e-01  1.0147e+00  1.0147e+00  4.8074e-02  9.7200e-05  1.0608e-03  1.0608e-03
210  1.2867e+00  6.9335e+07  1.0428e+01  6.1319e+00  6.4665e+00  6.4665e+00  7.4956e+52  7.5801e+49  8.0795e+50  8.0795e+50  9.5464e-01  1.0062e+00  1.0184e+00  1.0184e+00  5.6983e-02  9.4380e-05  9.8431e-04  9.8431e-04
211  1.2976e+00  7.4853e+07  1.0373e+01  5.8863e+00  6.1460e+00  6.1460e+00  7.9921e+52  5.7059e+49  5.8680e+50  5.8680e+50  9.5579e-01  1.0277e+00  1.0178e+00  1.0178e+00  8.6067e-02  1.0189e-04  1.0620e-03  1.0620e-03
212  1.3085e+00  8.1143e+07  1.0275e+01  5.7191e+00  5.8874e+00  5.8874e+00  8.5903e+52  3.7329e+49  3.8760e+50  3.8760e+50  9.5986e-01  1.0484e+00  1.0367e+00  1.0367e+00  9.5931e-02  6.8920e-05  7.3991e-04  7.3991e-04
213  1.3207e+00  8.8315e+07  1.0165e+01  5.6762e+00  5.8027e+00  5.8027e+00  9.2156e+52  2.1303e+49  2.2670e+50  2.2670e+50  9.6478e-01  1.0360e+00  1.0313e+00  1.0313e+00  1.0395e-01  4.0257e-05  4.4381e-04  4.4381e-04
214  1.3342e+00  9.6491e+07  1.0051e+01  5.6689e+00  5.7495e+00  5.7495e+00  9.7959e+52  1.0923e+49  1.1862e+50  1.1862e+50  9.7028e-01  1.0082e+00  1.0036e+00  1.0036e+00  1.1508e-01  2.1939e-05  2.4853e-04  2.4853e-04
215  1.3491e+00  1.0581e+08  9.9316e+00  5.6525e+00  5.7234e+00  5.7234e+00  1.0256e+53  5.2251e+48  5.7372e+49  5.7372e+49  9.7636e-01  8.6372e-01  8.9649e-01  8.9649e-01  1.2167e-01  1.2323e-05  1.3577e-04  1.3577e-04
216  1.3681e+00  1.1644e+08  9.8038e+00  5.6311e+00  5.6864e+00  5.6864e+00  1.0538e+53  2.4536e+48  2.6833e+49  2.6833e+49  9.8362e-01  8.0755e-01  8.1996e-01  8.1996e-01  1.1345e-01  5.5952e-06  6.2790e-05  6.2790e-05
217  1.3895e+00  1.2856e+08  9.6802e+00  5.5930e+00  5.6273e+00  5.6273e+00  1.0600e+53  1.0895e+48  1.2045e+49  1.2045e+49  9.8989e-01  6.9175e-01  7.2383e-01  7.2383e-01  1.1924e-01  3.0294e-06  3.3528e-05  3.3528e-05
218  1.4123e+00  1.4237e+08  9.5617e+00  5.5405e+00  5.6331e+00  5.6331e+00  1.0411e+53  4.7885e+47  5.2381e+48  5.2381e+48  9.9659e-01  6.6692e-01  6.6884e-01  6.6884e-01  1.2711e-01  1.4896e-06  1.6933e-05  1.6933e-05
219  1.4329e+00  1.5811e+08  9.4516e+00  5.5232e+00  5.5619e+00  5.5619e+00  9.9490e+52  2.0130e+47  2.1887e+48  2.1887e+48  1.0041e+00  5.7401e-01  5.7706e-01  5.7706e-01  2.3114e-01  1.3610e-06  1.5616e-05  1.5616e-05
220  1.4464e+00  1.7607e+08  9.3584e+00  5.4854e+00  5.4822e+00  5.4822e+00  9.2120e+52  8.5383e+46  9.0497e+47  9.0497e+47  1.0124e+00  5.3571e-01  5.1634e-01  5.1634e-01  2.4006e-01  7.0972e-07  8.1932e-06  8.1932e-06
221  1.4620e+00  1.9653e+08  9.2967e+00  5.4029e+00  5.3395e+00  5.3395e+00  8.2396e+52  3.4729e+46  3.5907e+47  3.5907e+47  1.0211e+00  4.9169e-01  4.5981e-01  4.5981e-01  2.0773e-01  3.1798e-07  3.6228e-06  3.6228e-06
222  1.4807e+00  2.1986e+08  9.2754e+00  5.1816e+00  5.2060e+00  5.2060e+00  7.1231e+52  1.3599e+46  1.3367e+47  1.3367e+47  1.0304e+00  4.7720e-01  4.2761e-01  4.2761e-01  1.7061e-01  1.3095e-07  1.4185e-06  1.4185e-06
223  1.5014e+00  2.4646e+08  9.3041e+00  4.9601e+00  5.0892e+00  5.0892e+00  5.9776e+52  5.1607e+45  4.5002e+46  4.5002e+46  1.0367e+00  4.9683e-01  4.0341e-01  4.0341e-01  1.5290e-01  5.4789e-08  5.5750e-07  5.5750e-07
224  1.5243e+00  2.7678e+08  9.3399e+00  4.6303e+00  4.9832e+00  4.9832e+00  4.9063e+52  2.0198e+45  1.3649e+46  1.3649e+46  1.0424e+00  5.4553e-01  3.8680e-01  3.8680e-01  1.2500e-01  2.1737e-08  1.8096e-07  1.8096e-07
225  1.5501e+00  3.1135e+08  9.3720e+00  4.6174e+00  4.9157e+00  4.9157e+00  3.9795e+52  9.1326e+44  3.8380e+45  3.8380e+45  1.0438e+00  6.7722e-01  3.8562e-01  3.8562e-01  1.0250e-01  8.4917e-09  5.2742e-08  5.2742e-08
226  1.5792e+00  3.5075e+08  9.3734e+00  4.9242e+00  4.9879e+00  4.9879e+00  3.2160e+52  4.9917e+44  1.1119e+45  1.1119e+45  1.0429e+00  8.1002e-01  4.2992e-01  4.2992e-01  8.3729e-02  3.8908e-09  1.3872e-08  1.3872e-08
227  1.6119e+00  3.9568e+08  9.3291e+00  5.9011e+00  5.5563e+00  5.5563e+00  2.5983e+52  3.2720e+44  4.1863e+44  4.1863e+44  1.0413e+00  9.2677e-01  5.9762e-01  5.9762e-01  6.9719e-02  1.8983e-09  3.5971e-09  3.5971e-09
228  1.6484e+00  4.4689e+08  9.2334e+00  6.7900e+00  7.0864e+00  7.0864e+00  2.0990e+52  2.3608e+44  2.3722e+44  2.3722e+44  1.0397e+00  9.5890e-01  8.8537e-01  8.8537e-01  5.8517e-02  1.1288e-09  1.1162e-09  1.1162e-09
229  1.6890e+00  5.0527e+08  9.0839e+00  7.7670e+00  8.5533e+00  8.5533e+00  1.6933e+52  1.7945e+44  1.7321e+44  1.7321e+44  1.0382e+00  1.0051e+00  1.0202e+00  1.0202e+00  4.9561e-02  6.9077e-10  5.6554e-10  5.6554e-10
230  1.7340e+00  5.7182e+08  8.8789e+00  8.3946e+00  8.8321e+00  8.8321e+00  1.3613e+52  1.3917e+44  1.3656e+44  1.3656e+44  1.0370e+00  1.0281e+00  1.0372e+00  1.0372e+00  4.2317e-02  4.7631e-10  4.2844e-10  4.2844e-10
231  1.7834e+00  6.4770e+08  8.6168e+00  8.5648e+00  8.6160e+00  8.6160e+00  1.0883e+52  1.0945e+44  1.0886e+44  1.0886e+44  1.0359e+00  1.0384e+00  1.0361e+00  1.0361e+00  3.6824e-02  3.7292e-10  3.6883e-10  3.6883e-10
232  1.8369e+00  7.3419e+08  8.2993e+00  8.2970e+00  8.2992e+00  8.2992e+00  8.6334e+51  8.6392e+43  8.6336e+43  8.6336e+43  1.0344e+00  1.0349e+00  1.0344e+00  1.0344e+00  3.2213e-02  3.2230e-10  3.2252e-10  3.2252e-10
233  1.8947e+00  8.3279e+08  7.9315e+00  7.9314e+00  7.9315e+00  7.9315e+00  6.7844e+51  6.7848e+43  6.7845e+43  6.7845e+43  1.0315e+00  1.0315e+00  1.0315e+00  1.0315e+00  2.8302e-02  2.8303e-10  2.8329e-10  2.8329e-10
234  1.9571e+00  9.4460e+08  7.5252e+00  7.5252e+00  7.5252e+00  7.5252e+00  5.2715e+51  5.2715e+43  5.2715e+43  5.2715e+43  1.0222e+00  1.0222e+00  1.0222e+00  1.0222e+00  2.4422e-02  2.4422e-10  2.4439e-10  2.4439e-10
235  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
236  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
237  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
238  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
239  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
240  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
241  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
242  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
243  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
244  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
245  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
246  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
247  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
248  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
249  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
250  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
251  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
252  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
253  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
254  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
255  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
256  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
257  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
258  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
259  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
260  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
261  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
262  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
263  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
264  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
265  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
266  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
267  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
268  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
269  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
270  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
271  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
272  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
273  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
274  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
