Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model G15
       at the post bounce time of   -5.3 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15h-005.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  3.7626e+26  1.8918e-07  2.2029e+04 -2.4444e+06  1.0503e+12  1.1703e+00  1.8121e+00 -4.1706e-04 -2.1304e+01  3.3131e-01  8.7702e-02  2.1512e-04  9.7317e-04  9.1111e-01  1.0251e+02  3.7194e+01  1.7360e-02  6.5565e-07
  1  2.6312e+27  1.5121e-06  6.6080e+04 -7.4640e+06  1.0499e+12  1.1708e+00  1.8126e+00 -4.1720e-04 -2.1311e+01  3.3131e-01  8.7778e-02  2.1596e-04  9.7686e-04  9.1103e-01  1.0249e+02  3.7191e+01  1.7358e-02  2.5630e-06
  2  7.1389e+27  5.1014e-06  1.1013e+05 -1.2330e+07  1.0494e+12  1.1697e+00  1.8113e+00 -4.1630e-04 -2.1264e+01  3.3137e-01  8.7580e-02  2.1465e-04  9.7123e-04  9.1123e-01  1.0249e+02  3.7191e+01  1.7356e-02  5.6624e-06
  3  1.3851e+28  1.2065e-05  1.5412e+05 -1.7171e+07  1.0488e+12  1.1680e+00  1.8097e+00 -4.1533e-04 -2.1166e+01  3.3150e-01  8.7275e-02  2.1338e-04  9.6568e-04  9.1155e-01  1.0249e+02  3.7191e+01  1.7354e-02  1.0073e-05
  4  2.2993e+28  2.3626e-05  1.9822e+05 -2.2131e+07  1.0480e+12  1.1675e+00  1.8092e+00 -4.1540e-04 -2.1153e+01  3.3158e-01  8.7167e-02  2.1340e-04  9.6578e-04  9.1165e-01  1.0247e+02  3.7188e+01  1.7351e-02  1.5736e-05
  5  3.4212e+28  4.0827e-05  2.4241e+05 -2.7078e+07  1.0471e+12  1.1669e+00  1.8085e+00 -4.1442e-04 -2.1124e+01  3.3167e-01  8.7023e-02  2.1331e-04  9.6543e-04  9.1180e-01  1.0245e+02  3.7184e+01  1.7348e-02  2.2650e-05
  6  4.7594e+28  6.4757e-05  2.8649e+05 -3.2023e+07  1.0460e+12  1.1661e+00  1.8077e+00 -4.1371e-04 -2.1089e+01  3.3176e-01  8.6865e-02  2.1309e-04  9.6455e-04  9.1196e-01  1.0242e+02  3.7180e+01  1.7344e-02  3.0816e-05
  7  6.3482e+28  9.6674e-05  3.3059e+05 -3.6972e+07  1.0447e+12  1.1654e+00  1.8069e+00 -4.1289e-04 -2.1055e+01  3.3186e-01  8.6706e-02  2.1294e-04  9.6399e-04  9.1212e-01  1.0240e+02  3.7175e+01  1.7340e-02  4.0174e-05
  8  8.1337e+28  1.3757e-04  3.7474e+05 -4.1926e+07  1.0434e+12  1.1647e+00  1.8060e+00 -4.1202e-04 -2.1019e+01  3.3197e-01  8.6540e-02  2.1280e-04  9.6356e-04  9.1228e-01  1.0237e+02  3.7169e+01  1.7335e-02  5.0843e-05
  9  1.0164e+29  1.8867e-04  4.1890e+05 -4.6885e+07  1.0418e+12  1.1639e+00  1.8051e+00 -4.1109e-04 -2.0982e+01  3.3209e-01  8.6364e-02  2.1268e-04  9.6319e-04  9.1246e-01  1.0233e+02  3.7163e+01  1.7330e-02  6.2704e-05
 10  1.2402e+29  2.5103e-04  4.6311e+05 -5.1846e+07  1.0401e+12  1.1631e+00  1.8041e+00 -4.1009e-04 -2.0944e+01  3.3221e-01  8.6177e-02  2.1256e-04  9.6286e-04  9.1265e-01  1.0230e+02  3.7156e+01  1.7324e-02  7.5817e-05
 11  1.4876e+29  3.2582e-04  5.0734e+05 -5.6804e+07  1.0383e+12  1.1622e+00  1.8030e+00 -4.0901e-04 -2.0902e+01  3.3235e-01  8.5980e-02  2.1243e-04  9.6253e-04  9.1285e-01  1.0226e+02  3.7149e+01  1.7318e-02  9.0122e-05
 12  1.7550e+29  4.1406e-04  5.5161e+05 -6.1753e+07  1.0363e+12  1.1614e+00  1.8019e+00 -4.0787e-04 -2.0859e+01  3.3249e-01  8.5774e-02  2.1230e-04  9.6220e-04  9.1305e-01  1.0222e+02  3.7141e+01  1.7311e-02  1.0568e-04
 13  2.0464e+29  5.1695e-04  5.9591e+05 -6.6696e+07  1.0342e+12  1.1604e+00  1.8007e+00 -4.0665e-04 -2.0813e+01  3.3264e-01  8.5555e-02  2.1215e-04  9.6184e-04  9.1327e-01  1.0217e+02  3.7132e+01  1.7304e-02  1.2249e-04
 14  2.3570e+29  6.3545e-04  6.4023e+05 -7.1634e+07  1.0319e+12  1.1594e+00  1.7994e+00 -4.0534e-04 -2.0764e+01  3.3280e-01  8.5325e-02  2.1199e-04  9.6145e-04  9.1350e-01  1.0212e+02  3.7122e+01  1.7296e-02  1.4049e-04
 15  2.6910e+29  7.7075e-04  6.8458e+05 -7.6567e+07  1.0294e+12  1.1584e+00  1.7981e+00 -4.0393e-04 -2.0712e+01  3.3296e-01  8.5082e-02  2.1179e-04  9.6096e-04  9.1375e-01  1.0207e+02  3.7112e+01  1.7288e-02  1.5968e-04
 16  3.0443e+29  9.2382e-04  7.2896e+05 -8.1495e+07  1.0268e+12  1.1573e+00  1.7967e+00 -4.0244e-04 -2.0657e+01  3.3314e-01  8.4827e-02  2.1157e-04  9.6040e-04  9.1400e-01  1.0202e+02  3.7101e+01  1.7279e-02  1.8007e-04
 17  3.4195e+29  1.0957e-03  7.7336e+05 -8.6420e+07  1.0240e+12  1.1562e+00  1.7952e+00 -4.0090e-04 -2.0600e+01  3.3333e-01  8.4559e-02  2.1133e-04  9.5975e-04  9.1427e-01  1.0196e+02  3.7090e+01  1.7269e-02  2.0164e-04
 18  3.8147e+29  1.2875e-03  8.1779e+05 -9.1344e+07  1.0211e+12  1.1550e+00  1.7937e+00 -3.9928e-04 -2.0540e+01  3.3352e-01  8.4280e-02  2.1104e-04  9.5897e-04  9.1455e-01  1.0190e+02  3.7078e+01  1.7259e-02  2.2435e-04
 19  4.2305e+29  1.5002e-03  8.6225e+05 -9.6267e+07  1.0181e+12  1.1538e+00  1.7920e+00 -3.9758e-04 -2.0477e+01  3.3373e-01  8.3989e-02  2.1071e-04  9.5806e-04  9.1484e-01  1.0183e+02  3.7065e+01  1.7249e-02  2.4825e-04
 20  4.6657e+29  1.7348e-03  9.0673e+05 -1.0119e+08  1.0148e+12  1.1525e+00  1.7904e+00 -3.9586e-04 -2.0412e+01  3.3394e-01  8.3686e-02  2.1034e-04  9.5701e-04  9.1515e-01  1.0177e+02  3.7052e+01  1.7237e-02  2.7335e-04
 21  5.1206e+29  1.9923e-03  9.5123e+05 -1.0610e+08  1.0115e+12  1.1512e+00  1.7886e+00 -3.9405e-04 -2.0345e+01  3.3417e-01  8.3371e-02  2.0991e-04  9.5576e-04  9.1546e-01  1.0169e+02  3.7038e+01  1.7226e-02  2.9951e-04
 22  5.5948e+29  2.2736e-03  9.9576e+05 -1.1101e+08  1.0079e+12  1.1498e+00  1.7868e+00 -3.9220e-04 -2.0275e+01  3.3440e-01  8.3045e-02  2.0944e-04  9.5436e-04  9.1579e-01  1.0162e+02  3.7023e+01  1.7213e-02  3.2681e-04
 23  6.0873e+29  2.5797e-03  1.0403e+06 -1.1592e+08  1.0043e+12  1.1484e+00  1.7849e+00 -3.9033e-04 -2.0203e+01  3.3464e-01  8.2707e-02  2.0890e-04  9.5274e-04  9.1613e-01  1.0154e+02  3.7007e+01  1.7201e-02  3.5524e-04
 24  6.5982e+29  2.9114e-03  1.0849e+06 -1.2083e+08  1.0005e+12  1.1469e+00  1.7830e+00 -3.8824e-04 -2.0126e+01  3.3489e-01  8.2355e-02  2.0834e-04  9.5122e-04  9.1649e-01  1.0146e+02  3.6991e+01  1.7187e-02  3.8481e-04
 25  7.1280e+29  3.2698e-03  1.1295e+06 -1.2574e+08  9.9655e+11  1.1453e+00  1.7809e+00 -3.8585e-04 -2.0040e+01  3.3514e-01  8.1988e-02  2.0778e-04  9.4997e-04  9.1685e-01  1.0138e+02  3.6976e+01  1.7173e-02  4.1538e-04
 26  7.6739e+29  3.6556e-03  1.1741e+06 -1.3064e+08  9.9249e+11  1.1438e+00  1.7787e+00 -3.8343e-04 -1.9952e+01  3.3541e-01  8.1614e-02  2.0715e-04  9.4847e-04  9.1723e-01  1.0130e+02  3.6959e+01  1.7159e-02  4.4703e-04
 27  8.2374e+29  4.0698e-03  1.2187e+06 -1.3554e+08  9.8830e+11  1.1421e+00  1.7765e+00 -3.8101e-04 -1.9863e+01  3.3568e-01  8.1229e-02  2.0643e-04  9.4665e-04  9.1762e-01  1.0121e+02  3.6942e+01  1.7144e-02  4.7976e-04
 28  8.8161e+29  4.5130e-03  1.2634e+06 -1.4043e+08  9.8398e+11  1.1405e+00  1.7743e+00 -3.7858e-04 -1.9773e+01  3.3595e-01  8.0835e-02  2.0562e-04  9.4452e-04  9.1802e-01  1.0113e+02  3.6925e+01  1.7129e-02  5.1355e-04
 29  9.4133e+29  4.9863e-03  1.3081e+06 -1.4532e+08  9.7954e+11  1.1388e+00  1.7720e+00 -3.7615e-04 -1.9682e+01  3.3624e-01  8.0430e-02  2.0471e-04  9.4203e-04  9.1842e-01  1.0103e+02  3.6906e+01  1.7113e-02  5.4830e-04
 30  1.0025e+30  5.4903e-03  1.3528e+06 -1.5020e+08  9.7498e+11  1.1371e+00  1.7696e+00 -3.7374e-04 -1.9590e+01  3.3654e-01  8.0016e-02  2.0369e-04  9.3918e-04  9.1884e-01  1.0094e+02  3.6888e+01  1.7096e-02  5.8407e-04
 31  1.0654e+30  6.0260e-03  1.3975e+06 -1.5507e+08  9.7030e+11  1.1353e+00  1.7673e+00 -3.7136e-04 -1.9498e+01  3.3684e-01  7.9593e-02  2.0257e-04  9.3593e-04  9.1927e-01  1.0084e+02  3.6868e+01  1.7079e-02  6.2084e-04
 32  1.1298e+30  6.5941e-03  1.4422e+06 -1.5993e+08  9.6550e+11  1.1335e+00  1.7648e+00 -3.6903e-04 -1.9406e+01  3.3715e-01  7.9162e-02  2.0133e-04  9.3229e-04  9.1970e-01  1.0074e+02  3.6848e+01  1.7062e-02  6.5857e-04
 33  1.1957e+30  7.1953e-03  1.4870e+06 -1.6479e+08  9.6059e+11  1.1316e+00  1.7624e+00 -3.6676e-04 -1.9314e+01  3.3747e-01  7.8722e-02  1.9998e-04  9.2819e-04  9.2015e-01  1.0064e+02  3.6827e+01  1.7044e-02  6.9726e-04
 34  1.2631e+30  7.8304e-03  1.5318e+06 -1.6964e+08  9.5557e+11  1.1298e+00  1.7599e+00 -3.6459e-04 -1.9223e+01  3.3779e-01  7.8273e-02  1.9849e-04  9.2364e-04  9.2060e-01  1.0053e+02  3.6806e+01  1.7026e-02  7.3683e-04
 35  1.3318e+30  8.5000e-03  1.5767e+06 -1.7449e+08  9.5043e+11  1.1279e+00  1.7574e+00 -3.6272e-04 -1.9137e+01  3.3812e-01  7.7817e-02  1.9688e-04  9.1863e-04  9.2107e-01  1.0042e+02  3.6784e+01  1.7007e-02  7.7736e-04
 36  1.4020e+30  9.2049e-03  1.6215e+06 -1.7932e+08  9.4519e+11  1.1260e+00  1.7548e+00 -3.6095e-04 -1.9050e+01  3.3846e-01  7.7355e-02  1.9514e-04  9.1316e-04  9.2154e-01  1.0031e+02  3.6761e+01  1.6987e-02  8.1885e-04
 37  1.4733e+30  9.9456e-03  1.6664e+06 -1.8413e+08  9.3985e+11  1.1240e+00  1.7520e+00 -3.5778e-04 -1.8931e+01  3.3881e-01  7.6874e-02  1.9558e-04  9.1603e-04  9.2201e-01  1.0019e+02  3.6738e+01  1.6967e-02  8.6117e-04
 38  1.5459e+30  1.0723e-02  1.7114e+06 -1.8893e+08  9.3441e+11  1.1219e+00  1.7490e+00 -3.5449e-04 -1.8808e+01  3.3916e-01  7.6385e-02  1.9619e-04  9.1952e-04  9.2250e-01  1.0008e+02  3.6714e+01  1.6947e-02  9.0438e-04
 39  1.6197e+30  1.1537e-02  1.7563e+06 -1.9372e+08  9.2887e+11  1.1198e+00  1.7461e+00 -3.5134e-04 -1.8687e+01  3.3951e-01  7.5890e-02  1.9676e-04  9.2285e-04  9.2299e-01  9.9957e+01  3.6690e+01  1.6926e-02  9.4837e-04
 40  1.6948e+30  1.2389e-02  1.8013e+06 -1.9850e+08  9.2324e+11  1.1177e+00  1.7431e+00 -3.4828e-04 -1.8567e+01  3.3988e-01  7.5388e-02  1.9727e-04  9.2599e-04  9.2349e-01  9.9836e+01  3.6665e+01  1.6905e-02  9.9325e-04
 41  1.7711e+30  1.3280e-02  1.8464e+06 -2.0327e+08  9.1752e+11  1.1156e+00  1.7401e+00 -3.4535e-04 -1.8448e+01  3.4025e-01  7.4880e-02  1.9774e-04  9.2896e-04  9.2399e-01  9.9711e+01  3.6640e+01  1.6883e-02  1.0389e-03
 42  1.8487e+30  1.4209e-02  1.8915e+06 -2.0803e+08  9.1172e+11  1.1135e+00  1.7371e+00 -3.4245e-04 -1.8330e+01  3.4062e-01  7.4366e-02  1.9816e-04  9.3174e-04  9.2450e-01  9.9584e+01  3.6614e+01  1.6861e-02  1.0854e-03
 43  1.9273e+30  1.5178e-02  1.9366e+06 -2.1278e+08  9.0582e+11  1.1113e+00  1.7341e+00 -3.3956e-04 -1.8210e+01  3.4101e-01  7.3846e-02  1.9856e-04  9.3451e-04  9.2502e-01  9.9455e+01  3.6587e+01  1.6838e-02  1.1327e-03
 44  2.0071e+30  1.6188e-02  1.9817e+06 -2.1752e+08  8.9985e+11  1.1091e+00  1.7308e+00 -3.3633e-04 -1.8082e+01  3.4139e-01  7.3306e-02  1.9912e-04  9.3849e-04  9.2556e-01  9.9329e+01  3.6561e+01  1.6815e-02  1.1807e-03
 45  2.0877e+30  1.7237e-02  2.0270e+06 -2.2225e+08  8.9380e+11  1.1068e+00  1.7276e+00 -3.3299e-04 -1.7950e+01  3.4179e-01  7.2762e-02  1.9961e-04  9.4216e-04  9.2610e-01  9.9200e+01  3.6535e+01  1.6791e-02  1.2295e-03
 46  2.1693e+30  1.8328e-02  2.0722e+06 -2.2696e+08  8.8768e+11  1.1045e+00  1.7243e+00 -3.2977e-04 -1.7821e+01  3.4218e-01  7.2215e-02  2.0001e-04  9.4550e-04  9.2664e-01  9.9069e+01  3.6508e+01  1.6767e-02  1.2789e-03
 47  2.2517e+30  1.9460e-02  2.1175e+06 -2.3164e+08  8.8149e+11  1.1023e+00  1.7211e+00 -3.2694e-04 -1.7699e+01  3.4258e-01  7.1666e-02  2.0034e-04  9.4855e-04  9.2719e-01  9.8935e+01  3.6481e+01  1.6743e-02  1.3291e-03
 48  2.3349e+30  2.0634e-02  2.1629e+06 -2.3623e+08  8.7527e+11  1.1000e+00  1.7179e+00 -3.2470e-04 -1.7589e+01  3.4299e-01  7.1115e-02  2.0058e-04  9.5124e-04  9.2773e-01  9.8799e+01  3.6453e+01  1.6718e-02  1.3800e-03
 49  2.4190e+30  2.1850e-02  2.2083e+06 -2.4078e+08  8.6901e+11  1.0977e+00  1.7145e+00 -3.2165e-04 -1.7458e+01  3.4340e-01  7.0563e-02  2.0081e-04  9.5349e-04  9.2828e-01  9.8662e+01  3.6425e+01  1.6693e-02  1.4316e-03
 50  2.5037e+30  2.3109e-02  2.2537e+06 -2.4544e+08  8.6264e+11  1.0951e+00  1.7108e+00 -3.1801e-04 -1.7314e+01  3.4381e-01  7.0011e-02  2.0102e-04  9.5474e-04  9.2883e-01  9.8526e+01  3.6396e+01  1.6666e-02  1.4837e-03
 51  2.5892e+30  2.4411e-02  2.2992e+06 -2.5018e+08  8.5616e+11  1.0926e+00  1.7071e+00 -3.1439e-04 -1.7169e+01  3.4423e-01  6.9458e-02  2.0108e-04  9.5544e-04  9.2939e-01  9.8387e+01  3.6366e+01  1.6640e-02  1.5365e-03
 52  2.6753e+30  2.5756e-02  2.3448e+06 -2.5490e+08  8.4964e+11  1.0901e+00  1.7034e+00 -3.1079e-04 -1.7024e+01  3.4465e-01  6.8905e-02  2.0099e-04  9.5555e-04  9.2994e-01  9.8245e+01  3.6336e+01  1.6613e-02  1.5899e-03
 53  2.7619e+30  2.7145e-02  2.3904e+06 -2.5960e+08  8.4306e+11  1.0876e+00  1.6997e+00 -3.0736e-04 -1.6883e+01  3.4508e-01  6.8350e-02  2.0075e-04  9.5506e-04  9.3049e-01  9.8101e+01  3.6305e+01  1.6585e-02  1.6438e-03
 54  2.8492e+30  2.8577e-02  2.4360e+06 -2.6429e+08  8.3642e+11  1.0851e+00  1.6961e+00 -3.0419e-04 -1.6747e+01  3.4550e-01  6.7795e-02  2.0035e-04  9.5397e-04  9.3105e-01  9.7955e+01  3.6273e+01  1.6558e-02  1.6983e-03
 55  2.9369e+30  3.0054e-02  2.4817e+06 -2.6899e+08  8.2972e+11  1.0825e+00  1.6924e+00 -3.0122e-04 -1.6615e+01  3.4594e-01  6.7240e-02  1.9978e-04  9.5224e-04  9.3161e-01  9.7806e+01  3.6241e+01  1.6529e-02  1.7534e-03
 56  3.0251e+30  3.1575e-02  2.5275e+06 -2.7366e+08  8.2299e+11  1.0801e+00  1.6888e+00 -2.9826e-04 -1.6483e+01  3.4637e-01  6.6685e-02  1.9907e-04  9.4997e-04  9.3217e-01  9.7654e+01  3.6209e+01  1.6501e-02  1.8089e-03
 57  3.1137e+30  3.3140e-02  2.5733e+06 -2.7832e+08  8.1621e+11  1.0775e+00  1.6851e+00 -2.9499e-04 -1.6343e+01  3.4681e-01  6.6120e-02  1.9829e-04  9.4789e-04  9.3273e-01  9.7505e+01  3.6177e+01  1.6471e-02  1.8650e-03
 58  3.2026e+30  3.4750e-02  2.6192e+06 -2.8297e+08  8.0938e+11  1.0749e+00  1.6812e+00 -2.9172e-04 -1.6202e+01  3.4725e-01  6.5548e-02  1.9739e-04  9.4571e-04  9.3331e-01  9.7356e+01  3.6145e+01  1.6442e-02  1.9215e-03
 59  3.2919e+30  3.6406e-02  2.6651e+06 -2.8762e+08  8.0251e+11  1.0724e+00  1.6774e+00 -2.8854e-04 -1.6063e+01  3.4769e-01  6.4978e-02  1.9626e-04  9.4257e-04  9.3388e-01  9.7205e+01  3.6113e+01  1.6412e-02  1.9785e-03
 60  3.3815e+30  3.8106e-02  2.7111e+06 -2.9227e+08  7.9560e+11  1.0698e+00  1.6737e+00 -2.8561e-04 -1.5930e+01  3.4813e-01  6.4409e-02  1.9492e-04  9.3866e-04  9.3446e-01  9.7052e+01  3.6080e+01  1.6381e-02  2.0359e-03
 61  3.4712e+30  3.9851e-02  2.7571e+06 -2.9692e+08  7.8865e+11  1.0673e+00  1.6700e+00 -2.8287e-04 -1.5800e+01  3.4858e-01  6.3843e-02  1.9336e-04  9.3390e-04  9.3503e-01  9.6896e+01  3.6046e+01  1.6351e-02  2.0937e-03
 62  3.5611e+30  4.1642e-02  2.8032e+06 -3.0158e+08  7.8168e+11  1.0648e+00  1.6663e+00 -2.8045e-04 -1.5678e+01  3.4903e-01  6.3279e-02  1.9155e-04  9.2816e-04  9.3560e-01  9.6738e+01  3.6012e+01  1.6319e-02  2.1519e-03
 63  3.6511e+30  4.3477e-02  2.8494e+06 -3.0624e+08  7.7466e+11  1.0623e+00  1.6627e+00 -2.7799e-04 -1.5554e+01  3.4948e-01  6.2716e-02  1.8957e-04  9.2181e-04  9.3617e-01  9.6577e+01  3.5977e+01  1.6288e-02  2.2105e-03
 64  3.7412e+30  4.5358e-02  2.8956e+06 -3.1090e+08  7.6761e+11  1.0599e+00  1.6591e+00 -2.7581e-04 -1.5435e+01  3.4993e-01  6.2156e-02  1.8735e-04  9.1452e-04  9.3674e-01  9.6413e+01  3.5942e+01  1.6255e-02  2.2694e-03
 65  3.8316e+30  4.7285e-02  2.9419e+06 -3.1553e+08  7.6055e+11  1.0573e+00  1.6551e+00 -2.7315e-04 -1.5304e+01  3.5039e-01  6.1585e-02  1.8814e-04  9.1909e-04  9.3731e-01  9.6251e+01  3.5907e+01  1.6223e-02  2.3286e-03
 66  3.9221e+30  4.9257e-02  2.9883e+06 -3.2012e+08  7.5348e+11  1.0548e+00  1.6512e+00 -2.7015e-04 -1.5164e+01  3.5085e-01  6.1018e-02  1.8921e-04  9.2474e-04  9.3787e-01  9.6087e+01  3.5871e+01  1.6190e-02  2.3882e-03
 67  4.0127e+30  5.1274e-02  3.0347e+06 -3.2469e+08  7.4640e+11  1.0523e+00  1.6473e+00 -2.6688e-04 -1.5016e+01  3.5130e-01  6.0453e-02  1.9017e-04  9.2990e-04  9.3843e-01  9.5921e+01  3.5834e+01  1.6157e-02  2.4481e-03
 68  4.1032e+30  5.3337e-02  3.0812e+06 -3.2925e+08  7.3930e+11  1.0498e+00  1.6433e+00 -2.6363e-04 -1.4868e+01  3.5176e-01  5.9885e-02  1.9115e-04  9.3552e-04  9.3899e-01  9.5757e+01  3.5798e+01  1.6124e-02  2.5083e-03
 69  4.1936e+30  5.5446e-02  3.1277e+06 -3.3380e+08  7.3218e+11  1.0472e+00  1.6392e+00 -2.6020e-04 -1.4715e+01  3.5222e-01  5.9308e-02  1.9225e-04  9.4207e-04  9.3956e-01  9.5595e+01  3.5763e+01  1.6090e-02  2.5687e-03
 70  4.2839e+30  5.7600e-02  3.1744e+06 -3.3834e+08  7.2505e+11  1.0447e+00  1.6352e+00 -2.5712e-04 -1.4570e+01  3.5268e-01  5.8736e-02  1.9320e-04  9.4800e-04  9.4012e-01  9.5431e+01  3.5727e+01  1.6056e-02  2.6293e-03
 71  4.3739e+30  5.9799e-02  3.2211e+06 -3.4286e+08  7.1793e+11  1.0422e+00  1.6312e+00 -2.5402e-04 -1.4424e+01  3.5314e-01  5.8171e-02  1.9399e-04  9.5323e-04  9.4068e-01  9.5266e+01  3.5691e+01  1.6021e-02  2.6903e-03
 72  4.4638e+30  6.2043e-02  3.2678e+06 -3.4737e+08  7.1078e+11  1.0398e+00  1.6273e+00 -2.5131e-04 -1.4288e+01  3.5360e-01  5.7609e-02  1.9471e-04  9.5817e-04  9.4124e-01  9.5098e+01  3.5654e+01  1.5987e-02  2.7513e-03
 73  4.5533e+30  6.4332e-02  3.3146e+06 -3.5188e+08  7.0363e+11  1.0374e+00  1.6235e+00 -2.4864e-04 -1.4151e+01  3.5407e-01  5.7052e-02  1.9532e-04  9.6269e-04  9.4179e-01  9.4927e+01  3.5616e+01  1.5951e-02  2.8126e-03
 74  4.6427e+30  6.6667e-02  3.3616e+06 -3.5637e+08  6.9649e+11  1.0351e+00  1.6197e+00 -2.4636e-04 -1.4024e+01  3.5453e-01  5.6501e-02  1.9571e-04  9.6623e-04  9.4234e-01  9.4757e+01  3.5578e+01  1.5916e-02  2.8740e-03
 75  4.7316e+30  6.9046e-02  3.4085e+06 -3.6088e+08  6.8933e+11  1.0328e+00  1.6160e+00 -2.4396e-04 -1.3895e+01  3.5499e-01  5.5956e-02  1.9605e-04  9.6962e-04  9.4288e-01  9.4583e+01  3.5540e+01  1.5880e-02  2.9355e-03
 76  4.8200e+30  7.1469e-02  3.4556e+06 -3.6535e+08  6.8218e+11  1.0305e+00  1.6124e+00 -2.4162e-04 -1.3766e+01  3.5546e-01  5.5415e-02  1.9636e-04  9.7292e-04  9.4342e-01  9.4405e+01  3.5500e+01  1.5844e-02  2.9972e-03
 77  4.9081e+30  7.3937e-02  3.5027e+06 -3.6974e+08  6.7508e+11  1.0280e+00  1.6084e+00 -2.3927e-04 -1.3636e+01  3.5592e-01  5.4885e-02  1.9667e-04  9.7422e-04  9.4394e-01  9.4233e+01  3.5461e+01  1.5807e-02  3.0590e-03
 78  4.9959e+30  7.6449e-02  3.5499e+06 -3.7407e+08  6.6801e+11  1.0255e+00  1.6042e+00 -2.3660e-04 -1.3497e+01  3.5638e-01  5.4353e-02  1.9691e-04  9.7547e-04  9.4447e-01  9.4064e+01  3.5423e+01  1.5771e-02  3.1209e-03
 79  5.0831e+30  7.9004e-02  3.5972e+06 -3.7833e+08  6.6096e+11  1.0230e+00  1.5999e+00 -2.3347e-04 -1.3345e+01  3.5685e-01  5.3818e-02  1.9714e-04  9.7716e-04  9.4501e-01  9.3897e+01  3.5385e+01  1.5734e-02  3.1829e-03
 80  5.1698e+30  8.1604e-02  3.6445e+06 -3.8252e+08  6.5393e+11  1.0205e+00  1.5959e+00 -2.3050e-04 -1.3199e+01  3.5731e-01  5.3293e-02  1.9721e-04  9.7828e-04  9.4553e-01  9.3727e+01  3.5346e+01  1.5697e-02  3.2450e-03
 81  5.2561e+30  8.4246e-02  3.6919e+06 -3.8672e+08  6.4691e+11  1.0181e+00  1.5918e+00 -2.2778e-04 -1.3056e+01  3.5777e-01  5.2776e-02  1.9690e-04  9.7787e-04  9.4605e-01  9.3557e+01  3.5307e+01  1.5659e-02  3.3072e-03
 82  5.3418e+30  8.6932e-02  3.7394e+06 -3.9099e+08  6.3989e+11  1.0157e+00  1.5878e+00 -2.2513e-04 -1.2915e+01  3.5822e-01  5.2267e-02  1.9630e-04  9.7629e-04  9.4656e-01  9.3386e+01  3.5268e+01  1.5621e-02  3.3693e-03
 83  5.4268e+30  8.9661e-02  3.7869e+06 -3.9534e+08  6.3284e+11  1.0134e+00  1.5839e+00 -2.2288e-04 -1.2785e+01  3.5868e-01  5.1766e-02  1.9560e-04  9.7445e-04  9.4706e-01  9.3211e+01  3.5228e+01  1.5582e-02  3.4313e-03
 84  5.5111e+30  9.2431e-02  3.8345e+06 -3.9975e+08  6.2578e+11  1.0112e+00  1.5801e+00 -2.2060e-04 -1.2653e+01  3.5915e-01  5.1270e-02  1.9469e-04  9.7183e-04  9.4756e-01  9.3032e+01  3.5187e+01  1.5544e-02  3.4933e-03
 85  5.5949e+30  9.5244e-02  3.8822e+06 -4.0416e+08  6.1875e+11  1.0090e+00  1.5764e+00 -2.1897e-04 -1.2537e+01  3.5960e-01  5.0783e-02  1.9343e-04  9.6785e-04  9.4806e-01  9.2854e+01  3.5146e+01  1.5504e-02  3.5553e-03
 86  5.6780e+30  9.8099e-02  3.9300e+06 -4.0855e+08  6.1174e+11  1.0069e+00  1.5727e+00 -2.1673e-04 -1.2406e+01  3.6005e-01  5.0305e-02  1.9191e-04  9.6287e-04  9.4854e-01  9.2675e+01  3.5105e+01  1.5465e-02  3.6172e-03
 87  5.7601e+30  1.0100e-01  3.9779e+06 -4.1294e+08  6.0475e+11  1.0048e+00  1.5691e+00 -2.1423e-04 -1.2265e+01  3.6051e-01  4.9828e-02  1.9030e-04  9.5801e-04  9.4902e-01  9.2497e+01  3.5064e+01  1.5425e-02  3.6791e-03
 88  5.8417e+30  1.0393e-01  4.0258e+06 -4.1733e+08  5.9776e+11  1.0026e+00  1.5649e+00 -2.1106e-04 -1.2107e+01  3.6096e-01  4.9335e-02  1.9158e-04  9.6535e-04  9.4951e-01  9.2322e+01  3.5024e+01  1.5385e-02  3.7408e-03
 89  5.9229e+30  1.0691e-01  4.0738e+06 -4.2173e+08  5.9080e+11  1.0003e+00  1.5607e+00 -2.0789e-04 -1.1950e+01  3.6142e-01  4.8846e-02  1.9367e-04  9.7595e-04  9.4998e-01  9.2148e+01  3.4983e+01  1.5345e-02  3.8025e-03
 90  6.0025e+30  1.0993e-01  4.1219e+06 -4.2610e+08  5.8386e+11  9.9821e-01  1.5566e+00 -2.0480e-04 -1.1794e+01  3.6187e-01  4.8368e-02  1.9561e-04  9.8583e-04  9.5045e-01  9.1973e+01  3.4942e+01  1.5305e-02  3.8640e-03
 91  6.0814e+30  1.1299e-01  4.1701e+06 -4.3044e+08  5.7698e+11  9.9614e-01  1.5526e+00 -2.0145e-04 -1.1628e+01  3.6231e-01  4.7902e-02  1.9736e-04  9.9491e-04  9.5091e-01  9.1798e+01  3.4901e+01  1.5264e-02  3.9254e-03
 92  6.1601e+30  1.1608e-01  4.2184e+06 -4.3473e+08  5.7013e+11  9.9416e-01  1.5487e+00 -1.9834e-04 -1.1472e+01  3.6275e-01  4.7446e-02  1.9902e-04  1.0036e-03  9.5135e-01  9.1622e+01  3.4860e+01  1.5223e-02  3.9867e-03
 93  6.2376e+30  1.1922e-01  4.2668e+06 -4.3897e+08  5.6331e+11  9.9227e-01  1.5449e+00 -1.9537e-04 -1.1318e+01  3.6319e-01  4.7000e-02  2.0067e-04  1.0123e-03  9.5179e-01  9.1443e+01  3.4818e+01  1.5182e-02  4.0478e-03
 94  6.3136e+30  1.2239e-01  4.3152e+06 -4.4320e+08  5.5653e+11  9.9043e-01  1.5413e+00 -1.9239e-04 -1.1162e+01  3.6363e-01  4.6560e-02  2.0220e-04  1.0204e-03  9.5222e-01  9.1262e+01  3.4776e+01  1.5141e-02  4.1087e-03
 95  6.3893e+30  1.2561e-01  4.3637e+06 -4.4742e+08  5.4978e+11  9.8866e-01  1.5377e+00 -1.8972e-04 -1.1016e+01  3.6407e-01  4.6131e-02  2.0354e-04  1.0278e-03  9.5264e-01  9.1082e+01  3.4733e+01  1.5099e-02  4.1695e-03
 96  6.4642e+30  1.2886e-01  4.4123e+06 -4.5163e+08  5.4308e+11  9.8684e-01  1.5339e+00 -1.8693e-04 -1.0869e+01  3.6449e-01  4.5695e-02  2.0504e-04  1.0367e-03  9.5306e-01  9.0910e+01  3.4693e+01  1.5057e-02  4.2300e-03
 97  6.5377e+30  1.3214e-01  4.4610e+06 -4.5584e+08  5.3640e+11  9.8510e-01  1.5302e+00 -1.8406e-04 -1.0716e+01  3.6492e-01  4.5269e-02  2.0644e-04  1.0453e-03  9.5348e-01  9.0737e+01  3.4652e+01  1.5015e-02  4.2903e-03
 98  6.6107e+30  1.3547e-01  4.5098e+06 -4.6004e+08  5.2977e+11  9.8342e-01  1.5266e+00 -1.8096e-04 -1.0558e+01  3.6534e-01  4.4851e-02  2.0771e-04  1.0533e-03  9.5389e-01  9.0561e+01  3.4610e+01  1.4973e-02  4.3505e-03
 99  6.6827e+30  1.3883e-01  4.5587e+06 -4.6423e+08  5.2316e+11  9.8183e-01  1.5231e+00 -1.7843e-04 -1.0419e+01  3.6577e-01  4.4439e-02  2.0893e-04  1.0612e-03  9.5429e-01  9.0383e+01  3.4568e+01  1.4930e-02  4.4103e-03
100  6.7531e+30  1.4222e-01  4.6076e+06 -4.6841e+08  5.1659e+11  9.8029e-01  1.5198e+00 -1.7582e-04 -1.0276e+01  3.6620e-01  4.4035e-02  2.0999e-04  1.0684e-03  9.5469e-01  9.0204e+01  3.4526e+01  1.4887e-02  4.4699e-03
101  6.8227e+30  1.4565e-01  4.6567e+06 -4.7258e+08  5.1007e+11  9.7883e-01  1.5165e+00 -1.7368e-04 -1.0143e+01  3.6661e-01  4.3645e-02  2.1081e-04  1.0745e-03  9.5507e-01  9.0026e+01  3.4484e+01  1.4844e-02  4.5292e-03
102  6.8913e+30  1.4912e-01  4.7058e+06 -4.7676e+08  5.0359e+11  9.7746e-01  1.5133e+00 -1.7148e-04 -1.0014e+01  3.6702e-01  4.3267e-02  2.1150e-04  1.0802e-03  9.5544e-01  8.9847e+01  3.4441e+01  1.4801e-02  4.5882e-03
103  6.9585e+30  1.5262e-01  4.7550e+06 -4.8090e+08  4.9717e+11  9.7615e-01  1.5102e+00 -1.6867e-04 -9.8671e+00  3.6743e-01  4.2896e-02  2.1207e-04  1.0853e-03  9.5581e-01  8.9669e+01  3.4398e+01  1.4758e-02  4.6469e-03
104  7.0252e+30  1.5615e-01  4.8043e+06 -4.8493e+08  4.9082e+11  9.7453e-01  1.5065e+00 -1.6576e-04 -9.7141e+00  3.6783e-01  4.2497e-02  2.1245e-04  1.0897e-03  9.5620e-01  8.9501e+01  3.4358e+01  1.4715e-02  4.7054e-03
105  7.0904e+30  1.5971e-01  4.8537e+06 -4.8891e+08  4.8453e+11  9.7276e-01  1.5026e+00 -1.6141e-04 -9.5235e+00  3.6824e-01  4.2111e-02  2.1278e-04  1.0916e-03  9.5659e-01  8.9335e+01  3.4317e+01  1.4671e-02  4.7635e-03
106  7.1546e+30  1.6331e-01  4.9032e+06 -4.9287e+08  4.7828e+11  9.7106e-01  1.4988e+00 -1.5833e-04 -9.3727e+00  3.6864e-01  4.1734e-02  2.1279e-04  1.0922e-03  9.5696e-01  8.9169e+01  3.4276e+01  1.4627e-02  4.8214e-03
107  7.2178e+30  1.6694e-01  4.9528e+06 -4.9682e+08  4.7208e+11  9.6946e-01  1.4950e+00 -1.5525e-04 -9.2191e+00  3.6903e-01  4.1372e-02  2.1249e-04  1.0917e-03  9.5732e-01  8.9002e+01  3.4235e+01  1.4584e-02  4.8789e-03
108  7.2797e+30  1.7060e-01  5.0024e+06 -5.0077e+08  4.6593e+11  9.6798e-01  1.4914e+00 -1.5224e-04 -9.0647e+00  3.6941e-01  4.1026e-02  2.1188e-04  1.0901e-03  9.5767e-01  8.8836e+01  3.4193e+01  1.4539e-02  4.9360e-03
109  7.3404e+30  1.7429e-01  5.0521e+06 -5.0470e+08  4.5982e+11  9.6660e-01  1.4880e+00 -1.4977e-04 -8.9305e+00  3.6979e-01  4.0693e-02  2.1109e-04  1.0879e-03  9.5801e-01  8.8668e+01  3.4152e+01  1.4495e-02  4.9928e-03
110  7.4002e+30  1.7801e-01  5.1019e+06 -5.0864e+08  4.5376e+11  9.6530e-01  1.4846e+00 -1.4690e-04 -8.7877e+00  3.7017e-01  4.0368e-02  2.1006e-04  1.0847e-03  9.5834e-01  8.8499e+01  3.4109e+01  1.4451e-02  5.0493e-03
111  7.4588e+30  1.8176e-01  5.1518e+06 -5.1258e+08  4.4772e+11  9.6402e-01  1.4811e+00 -1.4394e-04 -8.6401e+00  3.7054e-01  4.0047e-02  2.1041e-04  1.0878e-03  9.5865e-01  8.8333e+01  3.4068e+01  1.4406e-02  5.1053e-03
112  7.5162e+30  1.8554e-01  5.2018e+06 -5.1653e+08  4.4173e+11  9.6267e-01  1.4772e+00 -1.4063e-04 -8.4803e+00  3.7092e-01  3.9722e-02  2.1355e-04  1.1029e-03  9.5896e-01  8.8171e+01  3.4027e+01  1.4361e-02  5.1610e-03
113  7.5724e+30  1.8935e-01  5.2519e+06 -5.2045e+08  4.3579e+11  9.6138e-01  1.4733e+00 -1.3753e-04 -8.3345e+00  3.7128e-01  3.9404e-02  2.1648e-04  1.1171e-03  9.5926e-01  8.8009e+01  3.3986e+01  1.4316e-02  5.2162e-03
114  7.6273e+30  1.9318e-01  5.3021e+06 -5.2436e+08  4.2990e+11  9.6019e-01  1.4696e+00 -1.3476e-04 -8.1986e+00  3.7165e-01  3.9097e-02  2.1933e-04  1.1309e-03  9.5955e-01  8.7846e+01  3.3945e+01  1.4271e-02  5.2710e-03
115  7.6813e+30  1.9704e-01  5.3524e+06 -5.2825e+08  4.2406e+11  9.5909e-01  1.4660e+00 -1.3189e-04 -8.0575e+00  3.7201e-01  3.8802e-02  2.2202e-04  1.1440e-03  9.5983e-01  8.7683e+01  3.3904e+01  1.4226e-02  5.3254e-03
116  7.7340e+30  2.0093e-01  5.4027e+06 -5.3212e+08  4.1828e+11  9.5806e-01  1.4625e+00 -1.2884e-04 -7.9101e+00  3.7236e-01  3.8517e-02  2.2451e-04  1.1563e-03  9.6010e-01  8.7521e+01  3.3863e+01  1.4181e-02  5.3794e-03
117  7.7852e+30  2.0485e-01  5.4532e+06 -5.3592e+08  4.1256e+11  9.5708e-01  1.4591e+00 -1.2641e-04 -7.7885e+00  3.7270e-01  3.8241e-02  2.2672e-04  1.1674e-03  9.6036e-01  8.7360e+01  3.3821e+01  1.4136e-02  5.4331e-03
118  7.8354e+30  2.0879e-01  5.5037e+06 -5.3968e+08  4.0691e+11  9.5612e-01  1.4557e+00 -1.2417e-04 -7.6714e+00  3.7303e-01  3.7971e-02  2.2868e-04  1.1773e-03  9.6062e-01  8.7201e+01  3.3780e+01  1.4090e-02  5.4862e-03
119  7.8847e+30  2.1275e-01  5.5544e+06 -5.4346e+08  4.0129e+11  9.5535e-01  1.4523e+00 -1.2185e-04 -7.5498e+00  3.7336e-01  3.7718e-02  2.3126e-04  1.1912e-03  9.6086e-01  8.7047e+01  3.3741e+01  1.4045e-02  5.5389e-03
120  7.9324e+30  2.1674e-01  5.6051e+06 -5.4725e+08  3.9572e+11  9.5477e-01  1.4491e+00 -1.1951e-04 -7.4267e+00  3.7368e-01  3.7488e-02  2.3382e-04  1.2051e-03  9.6107e-01  8.6891e+01  3.3701e+01  1.3999e-02  5.5912e-03
121  7.9791e+30  2.2075e-01  5.6559e+06 -5.5108e+08  3.9019e+11  9.5422e-01  1.4460e+00 -1.1780e-04 -7.3301e+00  3.7399e-01  3.7264e-02  2.3617e-04  1.2181e-03  9.6128e-01  8.6735e+01  3.3660e+01  1.3953e-02  5.6430e-03
122  8.0244e+30  2.2479e-01  5.7068e+06 -5.5493e+08  3.8471e+11  9.5373e-01  1.4429e+00 -1.1619e-04 -7.2363e+00  3.7430e-01  3.7045e-02  2.3834e-04  1.2303e-03  9.6149e-01  8.6579e+01  3.3620e+01  1.3907e-02  5.6942e-03
123  8.0685e+30  2.2884e-01  5.7578e+06 -5.5877e+08  3.7928e+11  9.5329e-01  1.4400e+00 -1.1450e-04 -7.1385e+00  3.7461e-01  3.6833e-02  2.4030e-04  1.2415e-03  9.6168e-01  8.6423e+01  3.3579e+01  1.3861e-02  5.7450e-03
124  8.1116e+30  2.3292e-01  5.8089e+06 -5.6258e+08  3.7390e+11  9.5301e-01  1.4372e+00 -1.1282e-04 -7.0392e+00  3.7491e-01  3.6639e-02  2.4230e-04  1.2530e-03  9.6187e-01  8.6266e+01  3.3538e+01  1.3814e-02  5.7952e-03
125  8.1532e+30  2.3702e-01  5.8602e+06 -5.6639e+08  3.6857e+11  9.5284e-01  1.4345e+00 -1.1163e-04 -6.9621e+00  3.7520e-01  3.6459e-02  2.4421e-04  1.2643e-03  9.6203e-01  8.6109e+01  3.3497e+01  1.3768e-02  5.8451e-03
126  8.1940e+30  2.4114e-01  5.9115e+06 -5.7023e+08  3.6329e+11  9.5262e-01  1.4316e+00 -1.1052e-04 -6.8880e+00  3.7549e-01  3.6271e-02  2.4627e-04  1.2772e-03  9.6221e-01  8.5959e+01  3.3458e+01  1.3721e-02  5.8943e-03
127  8.2334e+30  2.4528e-01  5.9629e+06 -5.7412e+08  3.5804e+11  9.5247e-01  1.4287e+00 -1.0936e-04 -6.8106e+00  3.7577e-01  3.6093e-02  2.4818e-04  1.2895e-03  9.6237e-01  8.5808e+01  3.3418e+01  1.3674e-02  5.9431e-03
128  8.2715e+30  2.4944e-01  6.0144e+06 -5.7805e+08  3.5284e+11  9.5239e-01  1.4260e+00 -1.0815e-04 -6.7294e+00  3.7605e-01  3.5921e-02  2.4995e-04  1.3013e-03  9.6253e-01  8.5656e+01  3.3378e+01  1.3627e-02  5.9912e-03
129  8.3083e+30  2.5362e-01  6.0660e+06 -5.8199e+08  3.4768e+11  9.5240e-01  1.4233e+00 -1.0715e-04 -6.6599e+00  3.7633e-01  3.5757e-02  2.5167e-04  1.3129e-03  9.6268e-01  8.5503e+01  3.3338e+01  1.3580e-02  6.0388e-03
130  8.3439e+30  2.5781e-01  6.1178e+06 -5.8593e+08  3.4257e+11  9.5246e-01  1.4208e+00 -1.0651e-04 -6.6040e+00  3.7662e-01  3.5597e-02  2.5328e-04  1.3240e-03  9.6283e-01  8.5348e+01  3.3297e+01  1.3533e-02  6.0859e-03
131  8.3785e+30  2.6202e-01  6.1696e+06 -5.8987e+08  3.3751e+11  9.5258e-01  1.4184e+00 -1.0584e-04 -6.5452e+00  3.7690e-01  3.5441e-02  2.5490e-04  1.3352e-03  9.6297e-01  8.5190e+01  3.3256e+01  1.3486e-02  6.1325e-03
132  8.4117e+30  2.6625e-01  6.2216e+06 -5.9380e+08  3.3249e+11  9.5273e-01  1.4160e+00 -1.0513e-04 -6.4833e+00  3.7719e-01  3.5287e-02  2.5645e-04  1.3463e-03  9.6311e-01  8.5033e+01  3.3215e+01  1.3439e-02  6.1785e-03
133  8.4440e+30  2.7050e-01  6.2736e+06 -5.9774e+08  3.2753e+11  9.5286e-01  1.4134e+00 -1.0466e-04 -6.4294e+00  3.7747e-01  3.5127e-02  2.5813e-04  1.3590e-03  9.6326e-01  8.4881e+01  3.3175e+01  1.3391e-02  6.2240e-03
134  8.4749e+30  2.7476e-01  6.3258e+06 -6.0168e+08  3.2261e+11  9.5310e-01  1.4110e+00 -1.0439e-04 -6.3877e+00  3.7776e-01  3.4978e-02  2.5979e-04  1.3716e-03  9.6339e-01  8.4727e+01  3.3135e+01  1.3344e-02  6.2689e-03
135  8.5046e+30  2.7904e-01  6.3781e+06 -6.0563e+08  3.1775e+11  9.5341e-01  1.4087e+00 -1.0405e-04 -6.3427e+00  3.7803e-01  3.4838e-02  2.6127e-04  1.3835e-03  9.6352e-01  8.4573e+01  3.3094e+01  1.3296e-02  6.3132e-03
136  8.5333e+30  2.8333e-01  6.4305e+06 -6.0958e+08  3.1293e+11  9.5382e-01  1.4065e+00 -1.0368e-04 -6.2950e+00  3.7831e-01  3.4706e-02  2.6278e-04  1.3957e-03  9.6364e-01  8.4416e+01  3.3053e+01  1.3249e-02  6.3570e-03
137  8.5609e+30  2.8763e-01  6.4831e+06 -6.1353e+08  3.0817e+11  9.5430e-01  1.4043e+00 -1.0342e-04 -6.2490e+00  3.7859e-01  3.4582e-02  2.6420e-04  1.4075e-03  9.6375e-01  8.4260e+01  3.3012e+01  1.3201e-02  6.4001e-03
138  8.5872e+30  2.9195e-01  6.5357e+06 -6.1748e+08  3.0345e+11  9.5487e-01  1.4023e+00 -1.0352e-04 -6.2194e+00  3.7886e-01  3.4465e-02  2.6567e-04  1.4196e-03  9.6385e-01  8.4101e+01  3.2970e+01  1.3153e-02  6.4427e-03
139  8.6122e+30  2.9628e-01  6.5885e+06 -6.2144e+08  2.9878e+11  9.5536e-01  1.4000e+00 -1.0310e-04 -6.1750e+00  3.7914e-01  3.4338e-02  2.6929e-04  1.4414e-03  9.6395e-01  8.3947e+01  3.2930e+01  1.3106e-02  6.4847e-03
140  8.6359e+30  3.0062e-01  6.6414e+06 -6.2539e+08  2.9417e+11  9.5582e-01  1.3974e+00 -1.0265e-04 -6.1277e+00  3.7942e-01  3.4210e-02  2.7451e-04  1.4703e-03  9.6405e-01  8.3795e+01  3.2890e+01  1.3058e-02  6.5262e-03
141  8.6590e+30  3.0497e-01  6.6944e+06 -6.2935e+08  2.8960e+11  9.5638e-01  1.3950e+00 -1.0217e-04 -6.0776e+00  3.7969e-01  3.4090e-02  2.7971e-04  1.4990e-03  9.6413e-01  8.3642e+01  3.2850e+01  1.3010e-02  6.5670e-03
142  8.6807e+30  3.0934e-01  6.7476e+06 -6.3328e+08  2.8509e+11  9.5701e-01  1.3927e+00 -1.0146e-04 -6.0204e+00  3.7996e-01  3.3977e-02  2.8491e-04  1.5277e-03  9.6421e-01  8.3489e+01  3.2809e+01  1.2962e-02  6.6073e-03
143  8.7010e+30  3.1371e-01  6.8009e+06 -6.3716e+08  2.8064e+11  9.5752e-01  1.3901e+00 -1.0062e-04 -5.9655e+00  3.8024e-01  3.3876e-02  2.9105e-04  1.5562e-03  9.6428e-01  8.3336e+01  3.2768e+01  1.2914e-02  6.6470e-03
144  8.7204e+30  3.1810e-01  6.8543e+06 -6.4105e+08  2.7623e+11  9.5807e-01  1.3875e+00 -9.9842e-05 -5.9114e+00  3.8051e-01  3.3778e-02  2.9711e-04  1.5843e-03  9.6434e-01  8.3183e+01  3.2727e+01  1.2866e-02  6.6862e-03
145  8.7387e+30  3.2249e-01  6.9078e+06 -6.4493e+08  2.7188e+11  9.5866e-01  1.3850e+00 -9.9018e-05 -5.8541e+00  3.8079e-01  3.3681e-02  3.0331e-04  1.6133e-03  9.6440e-01  8.3030e+01  3.2686e+01  1.2819e-02  6.7247e-03
146  8.7557e+30  3.2689e-01  6.9615e+06 -6.4881e+08  2.6758e+11  9.5920e-01  1.3823e+00 -9.8147e-05 -5.7935e+00  3.8106e-01  3.3576e-02  3.0993e-04  1.6450e-03  9.6447e-01  8.2881e+01  3.2646e+01  1.2771e-02  6.7626e-03
147  8.7716e+30  3.3130e-01  7.0153e+06 -6.5269e+08  2.6332e+11  9.5981e-01  1.3797e+00 -9.7097e-05 -5.7277e+00  3.8134e-01  3.3477e-02  3.1652e-04  1.6765e-03  9.6453e-01  8.2731e+01  3.2606e+01  1.2723e-02  6.7999e-03
148  8.7867e+30  3.3572e-01  7.0692e+06 -6.5658e+08  2.5911e+11  9.6050e-01  1.3772e+00 -9.6114e-05 -5.6706e+00  3.8161e-01  3.3385e-02  3.2310e-04  1.7080e-03  9.6458e-01  8.2580e+01  3.2566e+01  1.2675e-02  6.8366e-03
149  8.8005e+30  3.4015e-01  7.1233e+06 -6.6049e+08  2.5496e+11  9.6126e-01  1.3748e+00 -9.5107e-05 -5.6116e+00  3.8188e-01  3.3298e-02  3.2963e-04  1.7392e-03  9.6463e-01  8.2428e+01  3.2525e+01  1.2627e-02  6.8727e-03
150  8.8136e+30  3.4458e-01  7.1775e+06 -6.6441e+08  2.5084e+11  9.6209e-01  1.3726e+00 -9.4047e-05 -5.5492e+00  3.8216e-01  3.3216e-02  3.3621e-04  1.7706e-03  9.6468e-01  8.2274e+01  3.2484e+01  1.2579e-02  6.9082e-03
151  8.8255e+30  3.4901e-01  7.2318e+06 -6.6832e+08  2.4678e+11  9.6302e-01  1.3704e+00 -9.2929e-05 -5.4831e+00  3.8243e-01  3.3144e-02  3.4280e-04  1.8021e-03  9.6471e-01  8.2120e+01  3.2443e+01  1.2531e-02  6.9430e-03
152  8.8367e+30  3.5346e-01  7.2863e+06 -6.7221e+08  2.4278e+11  9.6391e-01  1.3680e+00 -9.1737e-05 -5.4167e+00  3.8269e-01  3.3066e-02  3.4993e-04  1.8374e-03  9.6475e-01  8.1972e+01  3.2404e+01  1.2483e-02  6.9773e-03
153  8.8468e+30  3.5791e-01  7.3409e+06 -6.7606e+08  2.3883e+11  9.6487e-01  1.3657e+00 -9.0608e-05 -5.3581e+00  3.8296e-01  3.2995e-02  3.5692e-04  1.8721e-03  9.6478e-01  8.1825e+01  3.2364e+01  1.2435e-02  7.0111e-03
154  8.8555e+30  3.6236e-01  7.3957e+06 -6.7989e+08  2.3493e+11  9.6589e-01  1.3635e+00 -8.9423e-05 -5.2962e+00  3.8322e-01  3.2928e-02  3.6391e-04  1.9066e-03  9.6480e-01  8.1676e+01  3.2324e+01  1.2387e-02  7.0441e-03
155  8.8632e+30  3.6681e-01  7.4506e+06 -6.8371e+08  2.3108e+11  9.6697e-01  1.3614e+00 -8.8175e-05 -5.2307e+00  3.8348e-01  3.2866e-02  3.7087e-04  1.9410e-03  9.6482e-01  8.1526e+01  3.2284e+01  1.2339e-02  7.0766e-03
156  8.8698e+30  3.7127e-01  7.5057e+06 -6.8752e+08  2.2728e+11  9.6812e-01  1.3594e+00 -8.6863e-05 -5.1614e+00  3.8374e-01  3.2809e-02  3.7782e-04  1.9754e-03  9.6484e-01  8.1375e+01  3.2244e+01  1.2292e-02  7.1086e-03
157  8.8761e+30  3.7574e-01  7.5609e+06 -6.9133e+08  2.2353e+11  9.6935e-01  1.3575e+00 -8.5327e-05 -5.0874e+00  3.8400e-01  3.2761e-02  3.8472e-04  2.0096e-03  9.6484e-01  8.1225e+01  3.2203e+01  1.2244e-02  7.1399e-03
158  8.8813e+30  3.8020e-01  7.6162e+06 -6.9513e+08  2.1983e+11  9.7046e-01  1.3553e+00 -8.4116e-05 -5.0296e+00  3.8426e-01  3.2697e-02  3.9195e-04  2.0465e-03  9.6486e-01  8.1080e+01  3.2165e+01  1.2196e-02  7.1706e-03
159  8.8857e+30  3.8467e-01  7.6717e+06 -6.9894e+08  2.1618e+11  9.7164e-01  1.3531e+00 -8.2855e-05 -4.9687e+00  3.8451e-01  3.2638e-02  3.9912e-04  2.0832e-03  9.6488e-01  8.0935e+01  3.2126e+01  1.2148e-02  7.2006e-03
160  8.8890e+30  3.8914e-01  7.7274e+06 -7.0274e+08  2.1257e+11  9.7293e-01  1.3511e+00 -8.1529e-05 -4.9041e+00  3.8476e-01  3.2590e-02  4.0635e-04  2.1203e-03  9.6488e-01  8.0790e+01  3.2087e+01  1.2101e-02  7.2301e-03
161  8.8902e+30  3.9361e-01  7.7832e+06 -7.0652e+08  2.0901e+11  9.7429e-01  1.3492e+00 -8.0136e-05 -4.8359e+00  3.8502e-01  3.2548e-02  4.1355e-04  2.1572e-03  9.6488e-01  8.0643e+01  3.2047e+01  1.2053e-02  7.2590e-03
162  8.8907e+30  3.9808e-01  7.8391e+06 -7.1030e+08  2.0550e+11  9.7569e-01  1.3474e+00 -7.8496e-05 -4.7609e+00  3.8527e-01  3.2509e-02  4.2065e-04  2.1937e-03  9.6488e-01  8.0496e+01  3.2008e+01  1.2005e-02  7.2873e-03
163  8.8912e+30  4.0255e-01  7.8952e+06 -7.1407e+08  2.0204e+11  9.7717e-01  1.3456e+00 -7.7380e-05 -4.7090e+00  3.8551e-01  3.2478e-02  4.2761e-04  2.2297e-03  9.6486e-01  8.0349e+01  3.1968e+01  1.1957e-02  7.3149e-03
164  8.8908e+30  4.0702e-01  7.9515e+06 -7.1785e+08  1.9862e+11  9.7853e-01  1.3436e+00 -7.6277e-05 -4.6565e+00  3.8575e-01  3.2432e-02  4.3488e-04  2.2686e-03  9.6486e-01  8.0209e+01  3.1930e+01  1.1910e-02  7.3420e-03
165  8.8892e+30  4.1149e-01  8.0079e+06 -7.2161e+08  1.9525e+11  9.7994e-01  1.3416e+00 -7.5114e-05 -4.6007e+00  3.8600e-01  3.2388e-02  4.4199e-04  2.3067e-03  9.6486e-01  8.0067e+01  3.1892e+01  1.1862e-02  7.3684e-03
166  8.8868e+30  4.1596e-01  8.0645e+06 -7.2534e+08  1.9193e+11  9.8138e-01  1.3398e+00 -7.3890e-05 -4.5414e+00  3.8625e-01  3.2345e-02  4.4905e-04  2.3446e-03  9.6486e-01  7.9924e+01  3.1854e+01  1.1815e-02  7.3944e-03
167  8.8838e+30  4.2042e-01  8.1212e+06 -7.2902e+08  1.8866e+11  9.8288e-01  1.3380e+00 -7.2558e-05 -4.4785e+00  3.8649e-01  3.2308e-02  4.5595e-04  2.3818e-03  9.6485e-01  7.9781e+01  3.1815e+01  1.1768e-02  7.4197e-03
168  8.8797e+30  4.2489e-01  8.1781e+06 -7.3267e+08  1.8543e+11  9.8449e-01  1.3363e+00 -7.1691e-05 -4.4367e+00  3.8673e-01  3.2283e-02  4.6285e-04  2.4192e-03  9.6483e-01  7.9639e+01  3.1777e+01  1.1720e-02  7.4444e-03
169  8.8749e+30  4.2935e-01  8.2352e+06 -7.3634e+08  1.8225e+11  9.8617e-01  1.3346e+00 -7.0929e-05 -4.3981e+00  3.8697e-01  3.2263e-02  4.6998e-04  2.4581e-03  9.6481e-01  7.9496e+01  3.1738e+01  1.1673e-02  7.4686e-03
170  8.8694e+30  4.3381e-01  8.2924e+06 -7.4005e+08  1.7910e+11  9.8774e-01  1.3327e+00 -7.0123e-05 -4.3568e+00  3.8721e-01  3.2225e-02  4.7725e-04  2.4987e-03  9.6480e-01  7.9357e+01  3.1701e+01  1.1625e-02  7.4921e-03
171  8.8634e+30  4.3827e-01  8.3498e+06 -7.4381e+08  1.7600e+11  9.8936e-01  1.3309e+00 -6.9270e-05 -4.3128e+00  3.8746e-01  3.2191e-02  4.8428e-04  2.5384e-03  9.6479e-01  7.9217e+01  3.1663e+01  1.1578e-02  7.5150e-03
172  8.8565e+30  4.4272e-01  8.4074e+06 -7.4759e+08  1.7293e+11  9.9105e-01  1.3292e+00 -6.8467e-05 -4.2697e+00  3.8769e-01  3.2164e-02  4.9115e-04  2.5775e-03  9.6477e-01  7.9077e+01  3.1625e+01  1.1530e-02  7.5372e-03
173  8.8477e+30  4.4717e-01  8.4651e+06 -7.5138e+08  1.6990e+11  9.9282e-01  1.3276e+00 -6.8085e-05 -4.2454e+00  3.8793e-01  3.2143e-02  4.9800e-04  2.6167e-03  9.6474e-01  7.8936e+01  3.1587e+01  1.1483e-02  7.5589e-03
174  8.8394e+30  4.5161e-01  8.5230e+06 -7.5519e+08  1.6691e+11  9.9462e-01  1.3260e+00 -6.7552e-05 -4.2167e+00  3.8817e-01  3.2124e-02  5.0476e-04  2.6557e-03  9.6472e-01  7.8793e+01  3.1549e+01  1.1435e-02  7.5799e-03
175  8.8302e+30  4.5605e-01  8.5811e+06 -7.5901e+08  1.6396e+11  9.9632e-01  1.3241e+00 -6.6983e-05 -4.1856e+00  3.8842e-01  3.2090e-02  5.1362e-04  2.7040e-03  9.6469e-01  7.8654e+01  3.1511e+01  1.1388e-02  7.6003e-03
176  8.8201e+30  4.6049e-01  8.6394e+06 -7.6281e+08  1.6106e+11  9.9796e-01  1.3220e+00 -6.6373e-05 -4.1520e+00  3.8866e-01  3.2047e-02  5.2621e-04  2.7680e-03  9.6466e-01  7.8518e+01  3.1474e+01  1.1341e-02  7.6202e-03
177  8.8097e+30  4.6492e-01  8.6979e+06 -7.6658e+08  1.5819e+11  9.9978e-01  1.3200e+00 -6.5721e-05 -4.1156e+00  3.8890e-01  3.2023e-02  5.3893e-04  2.8327e-03  9.6460e-01  7.8382e+01  3.1437e+01  1.1293e-02  7.6394e-03
178  8.7981e+30  4.6934e-01  8.7566e+06 -7.7032e+08  1.5538e+11  1.0017e+00  1.3181e+00 -6.4943e-05 -4.0749e+00  3.8913e-01  3.2004e-02  5.5163e-04  2.8973e-03  9.6455e-01  7.8245e+01  3.1400e+01  1.1246e-02  7.6581e-03
179  8.7847e+30  4.7376e-01  8.8154e+06 -7.7403e+08  1.5260e+11  1.0036e+00  1.3163e+00 -6.4527e-05 -4.0512e+00  3.8938e-01  3.1983e-02  5.6462e-04  2.9629e-03  9.6449e-01  7.8106e+01  3.1362e+01  1.1199e-02  7.6763e-03
180  8.7720e+30  4.7817e-01  8.8745e+06 -7.7774e+08  1.4986e+11  1.0055e+00  1.3146e+00 -6.4136e-05 -4.0277e+00  3.8962e-01  3.1963e-02  5.7774e-04  3.0290e-03  9.6443e-01  7.7966e+01  3.1324e+01  1.1152e-02  7.6939e-03
181  8.7586e+30  4.8257e-01  8.9337e+06 -7.8143e+08  1.4716e+11  1.0074e+00  1.3126e+00 -6.3711e-05 -4.0019e+00  3.8987e-01  3.1924e-02  5.9200e-04  3.1013e-03  9.6438e-01  7.7831e+01  3.1288e+01  1.1105e-02  7.7109e-03
182  8.7441e+30  4.8697e-01  8.9932e+06 -7.8510e+08  1.4450e+11  1.0092e+00  1.3106e+00 -6.3251e-05 -3.9737e+00  3.9013e-01  3.1884e-02  6.0650e-04  3.1746e-03  9.6433e-01  7.7694e+01  3.1251e+01  1.1058e-02  7.7273e-03
183  8.7297e+30  4.9136e-01  9.0528e+06 -7.8876e+08  1.4188e+11  1.0112e+00  1.3088e+00 -6.2847e-05 -3.9462e+00  3.9038e-01  3.1849e-02  6.2102e-04  3.2479e-03  9.6428e-01  7.7557e+01  3.1214e+01  1.1012e-02  7.7432e-03
184  8.7147e+30  4.9574e-01  9.1127e+06 -7.9239e+08  1.3931e+11  1.0132e+00  1.3070e+00 -6.2770e-05 -3.9337e+00  3.9063e-01  3.1820e-02  6.3559e-04  3.3214e-03  9.6422e-01  7.7419e+01  3.1177e+01  1.0965e-02  7.7585e-03
185  8.6978e+30  5.0011e-01  9.1727e+06 -7.9601e+08  1.3677e+11  1.0153e+00  1.3055e+00 -6.2468e-05 -3.9149e+00  3.9089e-01  3.1801e-02  6.5072e-04  3.3974e-03  9.6415e-01  7.7279e+01  3.1140e+01  1.0918e-02  7.7732e-03
186  8.6814e+30  5.0448e-01  9.2330e+06 -7.9964e+08  1.3427e+11  1.0175e+00  1.3037e+00 -6.2135e-05 -3.8940e+00  3.9113e-01  3.1780e-02  6.6629e-04  3.4758e-03  9.6408e-01  7.7144e+01  3.1103e+01  1.0872e-02  7.7874e-03
187  8.6639e+30  5.0883e-01  9.2934e+06 -8.0328e+08  1.3181e+11  1.0196e+00  1.3019e+00 -6.1770e-05 -3.8709e+00  3.9138e-01  3.1749e-02  6.8259e-04  3.5580e-03  9.6401e-01  7.7010e+01  3.1067e+01  1.0825e-02  7.8010e-03
188  8.6454e+30  5.1318e-01  9.3541e+06 -8.0690e+08  1.2938e+11  1.0217e+00  1.3002e+00 -6.1373e-05 -3.8455e+00  3.9164e-01  3.1715e-02  6.9929e-04  3.6418e-03  9.6394e-01  7.6874e+01  3.1031e+01  1.0779e-02  7.8140e-03
189  8.6274e+30  5.1752e-01  9.4150e+06 -8.1053e+08  1.2699e+11  1.0239e+00  1.2985e+00 -6.1080e-05 -3.8234e+00  3.9190e-01  3.1682e-02  7.1616e-04  3.7262e-03  9.6388e-01  7.6736e+01  3.0994e+01  1.0733e-02  7.8266e-03
190  8.6088e+30  5.2184e-01  9.4761e+06 -8.1413e+08  1.2464e+11  1.0261e+00  1.2970e+00 -6.0753e-05 -3.8045e+00  3.9217e-01  3.1653e-02  7.3320e-04  3.8113e-03  9.6380e-01  7.6597e+01  3.0957e+01  1.0686e-02  7.8385e-03
191  8.5894e+30  5.2616e-01  9.5374e+06 -8.1769e+08  1.2232e+11  1.0282e+00  1.2951e+00 -6.0296e-05 -3.7809e+00  3.9243e-01  3.1628e-02  7.5221e-04  3.8929e-03  9.6373e-01  7.6460e+01  3.0920e+01  1.0640e-02  7.8499e-03
192  8.5690e+30  5.3047e-01  9.5989e+06 -8.2123e+08  1.2005e+11  1.0301e+00  1.2929e+00 -5.9801e-05 -3.7548e+00  3.9270e-01  3.1586e-02  7.7246e-04  3.9801e-03  9.6366e-01  7.6328e+01  3.0884e+01  1.0594e-02  7.8608e-03
193  8.5481e+30  5.3477e-01  9.6607e+06 -8.2476e+08  1.1780e+11  1.0321e+00  1.2909e+00 -5.9266e-05 -3.7263e+00  3.9297e-01  3.1553e-02  7.9298e-04  4.0685e-03  9.6359e-01  7.6195e+01  3.0848e+01  1.0548e-02  7.8712e-03
194  8.5272e+30  5.3906e-01  9.7227e+06 -8.2828e+08  1.1560e+11  1.0343e+00  1.2889e+00 -5.8689e-05 -3.6952e+00  3.9324e-01  3.1526e-02  8.1359e-04  4.1573e-03  9.6350e-01  7.6060e+01  3.0812e+01  1.0503e-02  7.8810e-03
195  8.5055e+30  5.4333e-01  9.7849e+06 -8.3178e+08  1.1343e+11  1.0365e+00  1.2871e+00 -5.7848e-05 -3.6544e+00  3.9350e-01  3.1503e-02  8.3401e-04  4.2451e-03  9.6342e-01  7.5925e+01  3.0776e+01  1.0457e-02  7.8903e-03
196  8.4833e+30  5.4760e-01  9.8473e+06 -8.3526e+08  1.1129e+11  1.0387e+00  1.2853e+00 -5.7189e-05 -3.6255e+00  3.9376e-01  3.1484e-02  8.5402e-04  4.3311e-03  9.6333e-01  7.5791e+01  3.0739e+01  1.0411e-02  7.8991e-03
197  8.4585e+30  5.5185e-01  9.9100e+06 -8.3874e+08  1.0920e+11  1.0407e+00  1.2832e+00 -5.6542e-05 -3.5967e+00  3.9402e-01  3.1447e-02  8.7420e-04  4.4193e-03  9.6326e-01  7.5663e+01  3.0705e+01  1.0366e-02  7.9074e-03
198  8.4514e+30  5.5610e-01  9.9729e+06 -8.4222e+08  1.0713e+11  1.0429e+00  1.2812e+00 -5.5847e-05 -3.5652e+00  3.9428e-01  3.1410e-02  8.9457e-04  4.5086e-03  9.6319e-01  7.5534e+01  3.0670e+01  1.0320e-02  7.9151e-03
199  8.3169e+30  5.6028e-01  1.0036e+07 -8.4566e+08  1.0511e+11  1.0455e+00  1.2795e+00 -5.5109e-05 -3.5312e+00  3.9453e-01  3.1423e-02  9.1719e-04  4.6089e-03  9.6305e-01  7.5404e+01  3.0635e+01  1.0275e-02  7.9222e-03
200  8.6344e+30  5.6462e-01  1.0100e+07 -8.4915e+08  1.0309e+11  1.0483e+00  1.2780e+00 -5.4310e-05 -3.4938e+00  3.9477e-01  3.1448e-02  9.4025e-04  4.7114e-03  9.6290e-01  7.5272e+01  3.0599e+01  1.0229e-02  7.9292e-03
201  8.8262e+30  5.6906e-01  1.0166e+07 -8.5273e+08  1.0104e+11  1.0513e+00  1.2764e+00 -5.3376e-05 -3.4545e+00  3.9502e-01  3.1482e-02  9.6415e-04  4.8177e-03  9.6274e-01  7.5136e+01  3.0562e+01  1.0181e-02  7.9358e-03
202  9.0355e+30  5.7360e-01  1.0234e+07 -8.5639e+08  9.8977e+10  1.0544e+00  1.2747e+00 -5.2650e-05 -3.4252e+00  3.9528e-01  3.1507e-02  9.8932e-04  4.9307e-03  9.6257e-01  7.5000e+01  3.0525e+01  1.0132e-02  7.9420e-03
203  9.2439e+30  5.7825e-01  1.0305e+07 -8.6012e+08  9.6896e+10  1.0574e+00  1.2729e+00 -5.1850e-05 -3.3923e+00  3.9553e-01  3.1526e-02  1.0151e-03  5.0470e-03  9.6241e-01  7.4863e+01  3.0487e+01  1.0082e-02  7.9477e-03
204  9.4526e+30  5.8300e-01  1.0377e+07 -8.6393e+08  9.4800e+10  1.0607e+00  1.2711e+00 -5.0967e-05 -3.3551e+00  3.9580e-01  3.1549e-02  1.0414e-03  5.1655e-03  9.6224e-01  7.4721e+01  3.0449e+01  1.0031e-02  7.9529e-03
205  9.6616e+30  5.8786e-01  1.0452e+07 -8.6781e+08  9.2691e+10  1.0640e+00  1.2693e+00 -4.9991e-05 -3.3131e+00  3.9607e-01  3.1577e-02  1.0683e-03  5.2868e-03  9.6207e-01  7.4575e+01  3.0409e+01  9.9785e-03  7.9577e-03
206  9.8712e+30  5.9282e-01  1.0529e+07 -8.7176e+08  9.0571e+10  1.0675e+00  1.2676e+00 -4.8780e-05 -3.2627e+00  3.9635e-01  3.1609e-02  1.0959e-03  5.4113e-03  9.6188e-01  7.4426e+01  3.0368e+01  9.9249e-03  7.9619e-03
207  1.0081e+31  5.9789e-01  1.0609e+07 -8.7579e+08  8.8440e+10  1.0711e+00  1.2656e+00 -4.7909e-05 -3.2292e+00  3.9663e-01  3.1632e-02  1.1255e-03  5.5469e-03  9.6170e-01  7.4279e+01  3.0328e+01  9.8702e-03  7.9654e-03
208  1.0292e+31  6.0307e-01  1.0690e+07 -8.7992e+08  8.6299e+10  1.0749e+00  1.2636e+00 -4.7092e-05 -3.1971e+00  3.9691e-01  3.1667e-02  1.1561e-03  5.6872e-03  9.6149e-01  7.4127e+01  3.0287e+01  9.8143e-03  7.9683e-03
209  1.0502e+31  6.0835e-01  1.0775e+07 -8.8414e+08  8.4151e+10  1.0790e+00  1.2618e+00 -4.6180e-05 -3.1602e+00  3.9721e-01  3.1711e-02  1.1881e-03  5.8338e-03  9.6127e-01  7.3968e+01  3.0244e+01  9.7572e-03  7.9705e-03
210  1.0712e+31  6.1373e-01  1.0862e+07 -8.8844e+08  8.1999e+10  1.0832e+00  1.2601e+00 -4.5162e-05 -3.1178e+00  3.9751e-01  3.1757e-02  1.2208e-03  5.9837e-03  9.6104e-01  7.3806e+01  3.0199e+01  9.6987e-03  7.9719e-03
211  1.0923e+31  6.1923e-01  1.0951e+07 -8.9287e+08  7.9842e+10  1.0873e+00  1.2579e+00 -4.4392e-05 -3.0890e+00  3.9783e-01  3.1773e-02  1.2544e-03  6.1400e-03  9.6083e-01  7.3646e+01  3.0156e+01  9.6390e-03  7.9726e-03
212  1.1132e+31  6.2482e-01  1.1043e+07 -8.9744e+08  7.7680e+10  1.0916e+00  1.2558e+00 -4.3649e-05 -3.0608e+00  3.9815e-01  3.1793e-02  1.2884e-03  6.2990e-03  9.6062e-01  7.3480e+01  3.0111e+01  9.5780e-03  7.9722e-03
213  1.1342e+31  6.3053e-01  1.1138e+07 -9.0210e+08  7.5518e+10  1.0961e+00  1.2538e+00 -4.2793e-05 -3.0266e+00  3.9849e-01  3.1816e-02  1.3234e-03  6.4623e-03  9.6040e-01  7.3307e+01  3.0064e+01  9.5159e-03  7.9710e-03
214  1.1550e+31  6.3633e-01  1.1236e+07 -9.0677e+08  7.3362e+10  1.1006e+00  1.2515e+00 -4.1824e-05 -2.9865e+00  3.9884e-01  3.1829e-02  1.3667e-03  6.6581e-03  9.6015e-01  7.3135e+01  3.0017e+01  9.4527e-03  7.9689e-03
215  1.1759e+31  6.4225e-01  1.1337e+07 -9.1142e+08  7.1213e+10  1.1052e+00  1.2486e+00 -4.0774e-05 -2.9427e+00  3.9920e-01  3.1824e-02  1.4225e-03  6.9006e-03  9.5985e-01  7.2965e+01  2.9971e+01  9.3883e-03  7.9659e-03
216  1.1967e+31  6.4826e-01  1.1440e+07 -9.1614e+08  6.9071e+10  1.1101e+00  1.2459e+00 -3.9921e-05 -2.9080e+00  3.9957e-01  3.1822e-02  1.4800e-03  7.1488e-03  9.5955e-01  7.2789e+01  2.9922e+01  9.3225e-03  7.9618e-03
217  1.2174e+31  6.5438e-01  1.1547e+07 -9.2094e+08  6.6936e+10  1.1150e+00  1.2431e+00 -3.9004e-05 -2.8690e+00  3.9996e-01  3.1813e-02  1.5393e-03  7.4043e-03  9.5924e-01  7.2609e+01  2.9873e+01  9.2555e-03  7.9566e-03
218  1.2380e+31  6.6061e-01  1.1658e+07 -9.2587e+08  6.4808e+10  1.1198e+00  1.2398e+00 -3.7958e-05 -2.8230e+00  4.0036e-01  3.1765e-02  1.6029e-03  7.6773e-03  9.5895e-01  7.2432e+01  2.9825e+01  9.1870e-03  7.9502e-03
219  1.2584e+31  6.6693e-01  1.1771e+07 -9.3092e+08  6.2689e+10  1.1249e+00  1.2368e+00 -3.6823e-05 -2.7717e+00  4.0078e-01  3.1727e-02  1.6684e-03  7.9582e-03  9.5865e-01  7.2247e+01  2.9774e+01  9.1173e-03  7.9424e-03
220  1.2788e+31  6.7336e-01  1.1888e+07 -9.3603e+08  6.0584e+10  1.1303e+00  1.2339e+00 -3.5913e-05 -2.7310e+00  4.0121e-01  3.1695e-02  1.7375e-03  8.2532e-03  9.5831e-01  7.2056e+01  2.9722e+01  9.0464e-03  7.9334e-03
221  1.2990e+31  6.7989e-01  1.2009e+07 -9.4116e+08  5.8498e+10  1.1356e+00  1.2305e+00 -3.4918e-05 -2.6849e+00  4.0166e-01  3.1618e-02  1.8113e-03  8.5673e-03  9.5800e-01  7.1867e+01  2.9671e+01  8.9743e-03  7.9231e-03
222  1.3191e+31  6.8653e-01  1.2133e+07 -9.4634e+08  5.6430e+10  1.1411e+00  1.2272e+00 -3.3771e-05 -2.6299e+00  4.0213e-01  3.1541e-02  1.8867e-03  8.8871e-03  9.5769e-01  7.1671e+01  2.9618e+01  8.9007e-03  7.9114e-03
223  1.3390e+31  6.9326e-01  1.2262e+07 -9.5172e+08  5.4377e+10  1.1467e+00  1.2239e+00 -3.2770e-05 -2.5802e+00  4.0262e-01  3.1446e-02  1.9643e-03  9.2158e-03  9.5737e-01  7.1472e+01  2.9564e+01  8.8257e-03  7.8981e-03
224  1.3588e+31  7.0009e-01  1.2394e+07 -9.5735e+08  5.2340e+10  1.1524e+00  1.2203e+00 -3.1747e-05 -2.5312e+00  4.0311e-01  3.1331e-02  2.0457e-03  9.5610e-03  9.5706e-01  7.1273e+01  2.9510e+01  8.7491e-03  7.8830e-03
225  1.3782e+31  7.0702e-01  1.2531e+07 -9.6317e+08  5.0323e+10  1.1584e+00  1.2169e+00 -3.0559e-05 -2.4722e+00  4.0362e-01  3.1224e-02  2.1284e-03  9.9125e-03  9.5673e-01  7.1066e+01  2.9454e+01  8.6712e-03  7.8661e-03
226  1.3974e+31  7.1405e-01  1.2672e+07 -9.6911e+08  4.8330e+10  1.1643e+00  1.2131e+00 -2.9183e-05 -2.4024e+00  4.0415e-01  3.1072e-02  2.2131e-03  1.0273e-02  9.5644e-01  7.0861e+01  2.9399e+01  8.5918e-03  7.8475e-03
227  1.4164e+31  7.2117e-01  1.2817e+07 -9.7512e+08  4.6367e+10  1.1700e+00  1.2090e+00 -2.7998e-05 -2.3432e+00  4.0470e-01  3.0912e-02  2.3024e-03  1.0612e-02  9.5617e-01  7.0655e+01  2.9342e+01  8.5112e-03  7.8271e-03
228  1.4352e+31  7.2838e-01  1.2968e+07 -9.8121e+08  4.4436e+10  1.1756e+00  1.2045e+00 -2.6716e-05 -2.2774e+00  4.0526e-01  3.0752e-02  2.3960e-03  1.0933e-02  9.5592e-01  7.0446e+01  2.9285e+01  8.4292e-03  7.8048e-03
229  1.4537e+31  7.3569e-01  1.3123e+07 -9.8734e+08  4.2534e+10  1.1813e+00  1.1999e+00 -2.5252e-05 -2.2008e+00  4.0583e-01  3.0570e-02  2.4891e-03  1.1254e-02  9.5569e-01  7.0237e+01  2.9228e+01  8.3460e-03  7.7806e-03
230  1.4719e+31  7.4309e-01  1.3284e+07 -9.9351e+08  4.0665e+10  1.1872e+00  1.1955e+00 -2.3989e-05 -2.1352e+00  4.0642e-01  3.0380e-02  2.5801e-03  1.1567e-02  9.5547e-01  7.0019e+01  2.9168e+01  8.2613e-03  7.7544e-03
231  1.4897e+31  7.5058e-01  1.3450e+07 -9.9971e+08  3.8831e+10  1.1928e+00  1.1906e+00 -2.2639e-05 -2.0624e+00  4.0702e-01  3.0132e-02  2.6648e-03  1.1861e-02  9.5534e-01  6.9805e+01  2.9110e+01  8.1754e-03  7.7263e-03
232  1.5075e+31  7.5816e-01  1.3621e+07 -1.0060e+09  3.7034e+10  1.1988e+00  1.1861e+00 -2.0991e-05 -1.9653e+00  4.0764e-01  2.9904e-02  2.7460e-03  1.2145e-02  9.5520e-01  6.9583e+01  2.9049e+01  8.0881e-03  7.6959e-03
233  1.5245e+31  7.6583e-01  1.3799e+07 -1.0124e+09  3.5273e+10  1.2046e+00  1.1801e+00 -1.9657e-05 -1.8913e+00  4.0825e-01  2.9631e-02  2.8587e-03  1.2534e-02  9.5498e-01  6.9376e+01  2.8992e+01  7.9997e-03  7.6632e-03
234  1.5416e+31  7.7358e-01  1.3983e+07 -1.0187e+09  3.3555e+10  1.2109e+00  1.1740e+00 -1.8397e-05 -1.8294e+00  4.0887e-01  2.9383e-02  2.9956e-03  1.3001e-02  9.5462e-01  6.9168e+01  2.8933e+01  7.9102e-03  7.6285e-03
235  1.5575e+31  7.8141e-01  1.4173e+07 -1.0248e+09  3.1886e+10  1.2172e+00  1.1675e+00 -1.6576e-05 -1.7113e+00  4.0947e-01  2.9109e-02  3.1303e-03  1.3462e-02  9.5430e-01  6.8968e+01  2.8877e+01  7.8198e-03  7.5918e-03
236  1.5740e+31  7.8932e-01  1.4370e+07 -1.0308e+09  3.0262e+10  1.2242e+00  1.1616e+00 -1.5968e-05 -1.7157e+00  4.1008e-01  2.8875e-02  3.2644e-03  1.3924e-02  9.5394e-01  6.8761e+01  2.8818e+01  7.7283e-03  7.5528e-03
237  1.5896e+31  7.9732e-01  1.4574e+07 -1.0369e+09  2.8672e+10  1.2325e+00  1.1557e+00 -1.5713e-05 -1.7664e+00  4.1072e-01  2.8656e-02  3.4219e-03  1.4471e-02  9.5345e-01  6.8547e+01  2.8758e+01  7.6355e-03  7.5114e-03
238  1.6045e+31  8.0538e-01  1.4786e+07 -1.0429e+09  2.7125e+10  1.2408e+00  1.1502e+00 -1.6217e-05 -1.8613e+00  4.1144e-01  2.8388e-02  3.5833e-03  1.5024e-02  9.5300e-01  6.8317e+01  2.8696e+01  7.5417e-03  7.4676e-03
239  1.6192e+31  8.1352e-01  1.5005e+07 -1.0488e+09  2.5622e+10  1.2490e+00  1.1443e+00 -1.6367e-05 -1.9299e+00  4.1223e-01  2.8025e-02  3.7535e-03  1.5600e-02  9.5262e-01  6.8079e+01  2.8632e+01  7.4466e-03  7.4213e-03
240  1.6335e+31  8.2174e-01  1.5233e+07 -1.0547e+09  2.4158e+10  1.2574e+00  1.1387e+00 -1.6504e-05 -1.9912e+00  4.1312e-01  2.7597e-02  3.9352e-03  1.6209e-02  9.5226e-01  6.7824e+01  2.8564e+01  7.3503e-03  7.3723e-03
241  1.6469e+31  8.3002e-01  1.5469e+07 -1.0607e+09  2.2741e+10  1.2657e+00  1.1331e+00 -1.6610e-05 -2.0325e+00  4.1408e-01  2.7081e-02  4.1210e-03  1.6826e-02  9.5197e-01  6.7558e+01  2.8495e+01  7.2529e-03  7.3205e-03
242  1.6601e+31  8.3836e-01  1.5714e+07 -1.0667e+09  2.1371e+10  1.2738e+00  1.1275e+00 -1.6664e-05 -2.0756e+00  4.1513e-01  2.6471e-02  4.3125e-03  1.7458e-02  9.5176e-01  6.7282e+01  2.8423e+01  7.1544e-03  7.2660e-03
243  1.6724e+31  8.4677e-01  1.5970e+07 -1.0725e+09  2.0048e+10  1.2824e+00  1.1221e+00 -1.6686e-05 -2.1013e+00  4.1626e-01  2.5797e-02  4.5156e-03  1.8125e-02  9.5156e-01  6.6992e+01  2.8349e+01  7.0549e-03  7.2088e-03
244  1.6842e+31  8.5524e-01  1.6235e+07 -1.0781e+09  1.8776e+10  1.2899e+00  1.1143e+00 -1.6409e-05 -2.1075e+00  4.1747e-01  2.5050e-02  4.8114e-03  1.8840e-02  9.5130e-01  6.6710e+01  2.8276e+01  6.9540e-03  7.1489e-03
245  1.6958e+31  8.6377e-01  1.6512e+07 -1.0838e+09  1.7549e+10  1.2971e+00  1.1050e+00 -1.5634e-05 -2.0650e+00  4.1874e-01  2.4262e-02  5.1748e-03  1.9638e-02  9.5092e-01  6.6428e+01  2.8203e+01  6.8517e-03  7.0858e-03
246  1.7059e+31  8.7234e-01  1.6800e+07 -1.0896e+09  1.6368e+10  1.3048e+00  1.0961e+00 -1.5039e-05 -2.0314e+00  4.2008e-01  2.3443e-02  5.5404e-03  2.0431e-02  9.5058e-01  6.6134e+01  2.8127e+01  6.7481e-03  7.0195e-03
247  1.7168e+31  8.8098e-01  1.7100e+07 -1.0957e+09  1.5235e+10  1.3121e+00  1.0872e+00 -1.4436e-05 -1.9929e+00  4.2147e-01  2.2531e-02  5.8971e-03  2.1177e-02  9.5039e-01  6.5832e+01  2.8050e+01  6.6429e-03  6.9496e-03
248  1.7240e+31  8.8964e-01  1.7413e+07 -1.1023e+09  1.4146e+10  1.3196e+00  1.0784e+00 -1.3861e-05 -1.9505e+00  4.2292e-01  2.1554e-02  6.2462e-03  2.1888e-02  9.5031e-01  6.5521e+01  2.7971e+01  6.5361e-03  6.8758e-03
249  1.7357e+31  8.9837e-01  1.7741e+07 -1.1093e+09  1.3097e+10  1.3284e+00  1.0703e+00 -1.3162e-05 -1.8903e+00  4.2441e-01  2.0565e-02  6.6050e-03  2.2622e-02  9.5021e-01  6.5201e+01  2.7890e+01  6.4274e-03  6.7980e-03
250  1.7380e+31  9.0711e-01  1.8083e+07 -1.1160e+09  1.2099e+10  1.3365e+00  1.0623e+00 -1.2441e-05 -1.8246e+00  4.2596e-01  1.9460e-02  6.9408e-03  2.3259e-02  9.5034e-01  6.4876e+01  2.7809e+01  6.3180e-03  6.7172e-03
251  1.7524e+31  9.1592e-01  1.8442e+07 -1.1223e+09  1.1154e+10  1.3456e+00  1.0532e+00 -1.1528e-05 -1.7361e+00  4.2753e-01  1.8380e-02  7.3356e-03  2.4080e-02  9.5020e-01  6.4554e+01  2.7727e+01  6.2081e-03  6.6330e-03
252  1.7480e+31  9.2471e-01  1.8817e+07 -1.1276e+09  1.0272e+10  1.3540e+00  1.0422e+00 -1.0643e-05 -1.6476e+00  4.2909e-01  1.7320e-02  7.7747e-03  2.4947e-02  9.4996e-01  6.4244e+01  2.7649e+01  6.0989e-03  6.5471e-03
253  1.7671e+31  9.3359e-01  1.9210e+07 -1.1319e+09  9.4441e+09  1.3631e+00  1.0306e+00 -9.5775e-06 -1.5388e+00  4.3062e-01  1.6369e-02  8.3123e-03  2.5529e-02  9.4979e-01  6.3945e+01  2.7572e+01  5.9887e-03  6.4585e-03
254  1.7551e+31  9.4242e-01  1.9621e+07 -1.1353e+09  8.6687e+09  1.3685e+00  1.0187e+00 -8.9825e-06 -1.4691e+00  4.3232e-01  1.5137e-02  8.7867e-03  2.5779e-02  9.5030e-01  6.3623e+01  2.7491e+01  5.8794e-03  6.3685e-03
255  1.7669e+31  9.5130e-01  2.0050e+07 -1.1376e+09  7.9338e+09  1.3804e+00  1.0088e+00 -8.6108e-06 -1.4205e+00  4.3439e-01  1.3886e-02  9.5083e-03  2.6490e-02  9.5012e-01  6.3245e+01  2.7399e+01  5.7697e-03  6.2762e-03
256  1.6942e+31  9.5982e-01  2.0495e+07 -1.1386e+09  7.1679e+09  1.5360e+00  1.0291e+00 -7.8996e-06 -1.3475e+00  4.3455e-01  1.9119e-02  1.2846e-02  3.6975e-02  9.3106e-01  6.3147e+01  2.7346e+01  5.6635e-03  6.1844e-03
257  1.6446e+31  9.6809e-01  2.0947e+07 -1.1394e+09  6.5371e+09  1.6194e+00  1.0323e+00 -7.1326e-06 -1.2636e+00  4.3506e-01  2.1426e-02  1.4678e-02  4.2482e-02  9.2141e-01  6.3016e+01  2.7295e+01  5.5597e-03  6.0921e-03
258  1.6532e+31  9.7640e-01  2.1414e+07 -1.1403e+09  5.9828e+09  1.6303e+00  1.0209e+00 -6.5021e-06 -1.1832e+00  4.3724e-01  1.9752e-02  1.5528e-02  4.3301e-02  9.2142e-01  6.2687e+01  2.7215e+01  5.4544e-03  5.9967e-03
259  1.6550e+31  9.8472e-01  2.1905e+07 -1.1418e+09  5.4663e+09  1.6456e+00  1.0113e+00 -5.7378e-06 -1.0854e+00  4.3890e-01  1.8504e-02  1.6221e-02  4.4047e-02  9.2123e-01  6.2423e+01  2.7148e+01  5.3477e-03  5.8980e-03
260  1.6591e+31  9.9306e-01  2.2420e+07 -1.1431e+09  4.9772e+09  1.6589e+00  1.0017e+00 -4.8692e-06 -9.7455e-01  4.4047e-01  1.7108e-02  1.6785e-02  4.4394e-02  9.2171e-01  6.2176e+01  2.7083e+01  5.2397e-03  5.7963e-03
261  1.6580e+31  1.0014e+00  2.2961e+07 -1.1444e+09  4.5227e+09  1.6748e+00  9.8875e-01 -4.1633e-06 -8.8184e-01  4.4202e-01  1.6125e-02  1.7539e-02  4.4943e-02  9.2139e-01  6.1923e+01  2.7017e+01  5.1327e-03  5.6922e-03
262  1.6603e+31  1.0097e+00  2.3528e+07 -1.1442e+09  4.1094e+09  1.6900e+00  9.7581e-01 -3.5586e-06 -7.9873e-01  4.4353e-01  1.5157e-02  1.8300e-02  4.5149e-02  9.2139e-01  6.1680e+01  2.6953e+01  5.0264e-03  5.5875e-03
263  1.6562e+31  1.0181e+00  2.4122e+07 -1.1415e+09  3.7244e+09  1.7049e+00  9.6373e-01 -2.9769e-06 -7.1518e-01  4.4501e-01  1.4080e-02  1.8999e-02  4.5097e-02  9.2182e-01  6.1444e+01  2.6891e+01  4.9214e-03  5.4839e-03
264  1.6573e+31  1.0264e+00  2.4745e+07 -1.1360e+09  3.3780e+09  1.7183e+00  9.5273e-01 -2.4071e-06 -6.2798e-01  4.4644e-01  1.2878e-02  1.9620e-02  4.4752e-02  9.2275e-01  6.1222e+01  2.6832e+01  4.8192e-03  5.3818e-03
265  1.6562e+31  1.0347e+00  2.5397e+07 -1.1321e+09  3.0642e+09  1.7338e+00  9.4175e-01 -1.9923e-06 -5.6094e-01  4.4781e-01  1.1806e-02  2.0251e-02  4.4532e-02  9.2341e-01  6.1006e+01  2.6775e+01  4.7186e-03  5.2763e-03
266  1.6550e+31  1.0431e+00  2.6080e+07 -1.1235e+09  2.7749e+09  1.7512e+00  9.2877e-01 -1.6996e-06 -5.0974e-01  4.4913e-01  1.1072e-02  2.0859e-02  4.4546e-02  9.2352e-01  6.0772e+01  2.6715e+01  4.6185e-03  5.1753e-03
267  1.6526e+31  1.0514e+00  2.6793e+07 -1.1159e+09  2.5088e+09  1.7686e+00  9.1680e-01 -1.3843e-06 -4.5230e-01  4.5041e-01  1.0254e-02  2.1423e-02  4.4337e-02  9.2399e-01  6.0550e+01  2.6657e+01  4.5173e-03  5.0719e-03
268  1.6515e+31  1.0597e+00  2.7542e+07 -1.1100e+09  2.2562e+09  1.7838e+00  9.0508e-01 -1.0419e-06 -3.8865e-01  4.5163e-01  9.2397e-03  2.1858e-02  4.3658e-02  9.2524e-01  6.0337e+01  2.6601e+01  4.4135e-03  4.9643e-03
269  1.6413e+31  1.0679e+00  2.8329e+07 -1.1087e+09  2.0208e+09  1.7981e+00  8.9405e-01 -7.6231e-07 -3.3401e-01  4.5278e-01  8.0480e-03  2.2209e-02  4.2639e-02  9.2710e-01  6.0143e+01  2.6549e+01  4.3118e-03  4.8498e-03
270  1.6422e+31  1.0762e+00  2.9155e+07 -1.1071e+09  1.8158e+09  1.8150e+00  8.7981e-01 -5.8421e-07 -2.9426e-01  4.5388e-01  7.4884e-03  2.2610e-02  4.1947e-02  9.2795e-01  5.9917e+01  2.6491e+01  4.2128e-03  4.7343e-03
271  1.6365e+31  1.0844e+00  3.0022e+07 -1.0971e+09  1.6273e+09  1.8318e+00  8.6632e-01 -4.3646e-07 -2.5868e-01  4.5493e-01  6.8284e-03  2.3044e-02  4.0793e-02  9.2933e-01  5.9711e+01  2.6437e+01  4.1118e-03  4.6286e-03
272  1.6355e+31  1.0926e+00  3.0936e+07 -1.0921e+09  1.4464e+09  1.8462e+00  8.5300e-01 -2.5996e-07 -2.1660e-01  4.5595e-01  5.9131e-03  2.3349e-02  3.9042e-02  9.3170e-01  5.9512e+01  2.6384e+01  4.0064e-03  4.5145e-03
273  1.6208e+31  1.1008e+00  3.1902e+07 -1.0968e+09  1.2778e+09  1.8615e+00  8.3866e-01 -1.4390e-07 -1.8526e-01  4.5692e-01  5.0624e-03  2.3562e-02  3.7219e-02  9.3416e-01  5.9304e+01  2.6329e+01  3.9010e-03  4.3871e-03
274  1.6224e+31  1.1089e+00  3.2927e+07 -1.0982e+09  1.1264e+09  1.8797e+00  8.2297e-01 -7.9363e-08 -1.6223e-01  4.5786e-01  4.5381e-03  2.3739e-02  3.5623e-02  9.3610e-01  5.9073e+01  2.6270e+01  3.7964e-03  4.2615e-03
275  1.6051e+31  1.1170e+00  3.4012e+07 -1.0923e+09  9.9110e+08  1.8953e+00  8.0830e-01 -1.6974e-08 -1.3856e-01  4.5878e-01  3.7937e-03  2.3840e-02  3.3428e-02  9.3894e-01  5.8853e+01  2.6213e+01  3.6990e-03  4.1440e-03
276  1.6048e+31  1.1251e+00  3.5154e+07 -1.0814e+09  8.8280e+08  1.9105e+00  7.9541e-01  2.7730e-08 -1.1735e-01  4.5968e-01  3.0809e-03  2.3981e-02  3.1391e-02  9.4155e-01  5.8649e+01  2.6161e+01  3.6075e-03  4.0329e-03
277  1.5966e+31  1.1331e+00  3.6354e+07 -1.0599e+09  7.8191e+08  1.9285e+00  7.8009e-01  2.6074e-08 -1.0755e-01  4.6056e-01  2.7184e-03  2.4002e-02  2.9694e-02  9.4359e-01  5.8408e+01  2.6102e+01  3.5169e-03  3.9346e-03
278  1.5892e+31  1.1411e+00  3.7613e+07 -1.0438e+09  6.9433e+08  1.9458e+00  7.6636e-01  3.8840e-08 -9.4393e-02  4.6144e-01  2.2340e-03  2.4056e-02  2.7632e-02  9.4608e-01  5.8178e+01  2.6045e+01  3.4285e-03  3.8307e-03
279  1.5777e+31  1.1490e+00  3.8931e+07 -1.0235e+09  6.1401e+08  1.9603e+00  7.5225e-01  5.4967e-08 -8.0732e-02  4.6231e-01  1.6515e-03  2.3990e-02  2.5113e-02  9.4925e-01  5.7939e+01  2.5987e+01  3.3423e-03  3.7323e-03
280  1.5742e+31  1.1569e+00  4.0312e+07 -1.0089e+09  5.4552e+08  1.9798e+00  7.3749e-01  4.9003e-08 -7.3801e-02  4.6318e-01  1.4204e-03  2.3925e-02  2.3459e-02  9.5120e-01  5.7687e+01  2.5926e+01  3.2598e-03  3.6285e-03
281  1.5607e+31  1.1648e+00  4.1754e+07 -9.9157e+08  4.8399e+08  1.9959e+00  7.2312e-01  5.0267e-08 -6.5215e-02  4.6404e-01  1.0845e-03  2.3765e-02  2.1173e-02  9.5398e-01  5.7426e+01  2.5864e+01  3.1794e-03  3.5296e-03
282  1.5538e+31  1.1726e+00  4.3258e+07 -9.7735e+08  4.2998e+08  2.0126e+00  7.0919e-01  5.1686e-08 -5.7473e-02  4.6487e-01  7.6646e-04  2.3578e-02  1.8943e-02  9.5671e-01  5.7170e+01  2.5803e+01  3.1018e-03  3.4290e-03
283  1.5427e+31  1.1804e+00  4.4825e+07 -9.6023e+08  3.8266e+08  2.0279e+00  6.9401e-01  4.4065e-08 -5.2854e-02  4.6569e-01  6.1631e-04  2.3248e-02  1.7091e-02  9.5904e-01  5.6895e+01  2.5739e+01  3.0282e-03  3.3338e-03
284  1.5373e+31  1.1881e+00  4.6451e+07 -9.4720e+08  3.4230e+08  2.0434e+00  6.8033e-01  4.7412e-08 -4.6003e-02  4.6648e-01  4.3309e-04  2.3121e-02  1.4866e-02  9.6158e-01  5.6648e+01  2.5681e+01  2.9572e-03  3.2369e-03
285  1.5216e+31  1.1957e+00  4.8135e+07 -9.3282e+08  3.0526e+08  2.0593e+00  6.6570e-01  4.2908e-08 -4.1814e-02  4.6725e-01  3.0995e-04  2.2864e-02  1.2995e-02  9.6383e-01  5.6395e+01  2.5620e+01  2.8869e-03  3.1443e-03
286  1.5155e+31  1.2034e+00  4.9882e+07 -9.1811e+08  2.7198e+08  2.0762e+00  6.5115e-01  3.6825e-08 -3.8723e-02  4.6799e-01  2.3491e-04  2.2529e-02  1.1305e-02  9.6593e-01  5.6139e+01  2.5560e+01  2.8176e-03  3.0541e-03
287  1.5029e+31  1.2109e+00  5.1696e+07 -8.9729e+08  2.4226e+08  2.0889e+00  6.3662e-01  3.5085e-08 -3.4598e-02  4.6869e-01  1.3571e-04  2.2054e-02  9.2364e-03  9.6857e-01  5.5872e+01  2.5497e+01  2.7490e-03  2.9726e-03
288  1.4921e+31  1.2184e+00  5.3582e+07 -8.8010e+08  2.1500e+08  2.1031e+00  6.2081e-01  3.1536e-08 -3.1574e-02  4.6936e-01  1.0418e-04  2.1412e-02  7.9088e-03  9.7057e-01  5.5601e+01  2.5433e+01  2.6791e-03  2.8892e-03
289  1.4811e+31  1.2259e+00  5.5551e+07 -8.5535e+08  1.8955e+08  2.1136e+00  6.0478e-01  2.8386e-08 -2.8607e-02  4.7000e-01  5.5269e-05  2.0595e-02  6.1000e-03  9.7325e-01  5.5306e+01  2.5364e+01  2.6092e-03  2.8142e-03
290  1.4679e+31  1.2332e+00  5.7610e+07 -8.3338e+08  1.6726e+08  2.1281e+00  5.8877e-01  2.5598e-08 -2.6069e-02  4.7060e-01  3.8928e-05  1.9769e-02  5.0548e-03  9.7514e-01  5.5034e+01  2.5300e+01  2.5450e-03  2.7378e-03
291  1.4449e+31  1.2405e+00  5.9738e+07 -8.0817e+08  1.4976e+08  2.1390e+00  5.7499e-01  2.1173e-08 -2.4046e-02  4.7116e-01  2.3202e-05  1.8998e-02  3.9831e-03  9.7700e-01  5.4778e+01  2.5240e+01  2.4897e-03  2.6678e-03
292  1.4506e+31  1.2478e+00  6.1924e+07 -7.8936e+08  1.3548e+08  2.1521e+00  5.6263e-01  1.9217e-08 -2.1889e-02  4.7172e-01  1.4652e-05  1.8381e-02  3.2781e-03  9.7833e-01  5.4553e+01  2.5186e+01  2.4353e-03  2.5947e-03
293  1.3848e+31  1.2548e+00  6.4136e+07 -7.6132e+08  1.2168e+08  2.1510e+00  5.4713e-01  1.0948e-08 -2.1264e-02  4.7230e-01  8.7208e-06  1.7275e-02  2.4817e-03  9.8023e-01  5.4261e+01  2.5118e+01  2.3801e-03  2.5353e-03
294  1.4310e+31  1.2620e+00  6.6347e+07 -7.4424e+08  1.1644e+08  1.9022e+00  4.9666e-01  3.6606e-09 -1.9081e-02  4.7317e-01  6.2448e-07  1.0793e-02  6.1112e-04  9.8860e-01  5.3290e+01  2.4906e+01  2.3254e-03  2.4713e-03
295  1.4112e+31  1.2691e+00  6.8606e+07 -7.0656e+08  1.0394e+08  1.8799e+00  4.7768e-01  8.0850e-09 -1.4581e-02  4.7398e-01  1.9205e-07  9.3568e-03  3.4498e-04  9.9030e-01  5.2926e+01  2.4820e+01  2.2674e-03  2.4252e-03
296  1.3800e+31  1.2760e+00  7.0960e+07 -6.9448e+08  9.0356e+07  1.8866e+00  4.6138e-01  1.3391e-08 -1.1286e-02  4.7462e-01  9.2318e-08  8.3019e-03  2.2759e-04  9.9147e-01  5.2642e+01  2.4751e+01  2.2209e-03  2.3583e-03
297  1.4316e+31  1.2832e+00  7.3414e+07 -6.6961e+08  8.4698e+07  1.8760e+00  4.5116e-01  1.3793e-08 -8.5928e-03  4.7520e-01  4.1294e-08  7.6052e-03  1.5918e-04  9.9224e-01  5.2428e+01  2.4700e+01  2.1752e-03  2.3036e-03
298  1.3491e+31  1.2900e+00  7.6011e+07 -6.6787e+08  6.8875e+07  2.1179e+00  4.4352e-01 -2.3237e-08 -1.0856e-02  4.8498e-01  1.6745e-08  1.7079e-02  1.7765e-04  9.8274e-01  5.1355e+01  2.4445e+01  2.1216e-03  2.2287e-03
299  1.1627e+31  1.2958e+00  7.8862e+07 -6.7137e+08  4.9522e+07  2.5664e+00  5.1463e-01  4.2823e-08 -1.7970e-03  4.9778e-01  1.0000e-25  6.7117e-03  3.3285e-09  9.9329e-01  5.6000e+01  2.7678e+01  2.0679e-03  2.1442e-03
300  1.1538e+31  1.3016e+00  8.1933e+07 -6.2707e+08  4.3554e+07  2.5795e+00  4.9647e-01  4.8377e-08 -1.8977e-04  4.9790e-01  1.0000e-25  6.0346e-03  9.1336e-10  9.9397e-01  5.6000e+01  2.7711e+01  2.0208e-03  2.0964e-03
301  1.1854e+31  1.3076e+00  8.5072e+07 -6.0274e+08  4.1538e+07  2.5812e+00  4.9094e-01  4.3822e-08 -1.5085e-04  4.9791e-01  1.0000e-25  5.2370e-03  7.2616e-10  9.9476e-01  5.6000e+01  2.7735e+01  1.9863e-03  2.0393e-03
302  1.1743e+31  1.3135e+00  8.8234e+07 -5.6778e+08  3.7669e+07  2.6013e+00  4.7959e-01  3.9733e-08 -1.0583e-04  4.9792e-01  1.0000e-25  4.3973e-03  5.0928e-10  9.9560e-01  5.6000e+01  2.7759e+01  1.9392e-03  1.9922e-03
303  1.1656e+31  1.3193e+00  9.1454e+07 -5.3788e+08  3.4084e+07  2.6139e+00  4.6643e-01  3.5866e-08 -7.0244e-05  4.9793e-01  1.0000e-25  3.6036e-03  3.3800e-10  9.9640e-01  5.6000e+01  2.7782e+01  1.8961e-03  1.9440e-03
304  1.1814e+31  1.3253e+00  9.4753e+07 -5.2201e+08  3.1303e+07  2.6320e+00  4.5699e-01  3.2525e-08 -4.5781e-05  4.9794e-01  1.0000e-25  2.8135e-03  2.2034e-10  9.9719e-01  5.6000e+01  2.7805e+01  1.8540e-03  1.8893e-03
305  1.1611e+31  1.3311e+00  9.8117e+07 -4.9232e+08  2.8364e+07  2.6457e+00  4.4523e-01  2.9569e-08 -2.9132e-05  4.9794e-01  1.0000e-25  2.1639e-03  1.4019e-10  9.9784e-01  5.6000e+01  2.7824e+01  1.8159e-03  1.8455e-03
306  1.1770e+31  1.3370e+00  1.0153e+08 -4.7669e+08  2.6430e+07  2.6664e+00  4.3854e-01  2.6936e-08 -1.7872e-05  4.9795e-01  1.0000e-25  1.5633e-03  8.6029e-11  9.9844e-01  5.6000e+01  2.7841e+01  1.7802e-03  1.7965e-03
307  1.1441e+31  1.3428e+00  1.0496e+08 -4.4050e+08  2.4151e+07  2.6733e+00  4.2729e-01  2.4382e-08 -1.0643e-05  4.9796e-01  1.0000e-25  1.1033e-03  5.1225e-11  9.9890e-01  5.6000e+01  2.7854e+01  1.7484e-03  1.7612e-03
308  1.1470e+31  1.3486e+00  1.0837e+08 -4.2025e+08  2.2877e+07  2.6915e+00  4.2196e-01  2.2746e-08 -5.9914e-06  4.9796e-01  1.0000e-25  7.4932e-04  2.8841e-11  9.9925e-01  5.6000e+01  2.7865e+01  1.7231e-03  1.7209e-03
309  1.2277e+31  1.3547e+00  1.1170e+08 -3.8565e+08  2.3914e+07  2.5642e+00  3.8541e-01  1.9316e-08 -2.9890e-06  4.9797e-01  1.0000e-25  4.6810e-04  1.4391e-11  9.9953e-01  3.2396e+01  1.6125e+01  1.6981e-03  1.6919e-03
310  1.1723e+31  1.3606e+00  1.1488e+08 -3.7062e+08  2.2886e+07  2.5519e+00  3.7565e-01  1.8373e-08 -1.5106e-06  4.9797e-01  1.0000e-25  2.8995e-04  7.2745e-12  9.9971e-01  3.1148e+01  1.5506e+01  1.6737e-03  1.6586e-03
311  1.1776e+31  1.3665e+00  1.1800e+08 -3.4368e+08  2.1391e+07  2.5387e+00  3.6440e-01  1.6846e-08 -6.4651e-07  4.9797e-01  1.0000e-25  1.5451e-04  3.1119e-12  9.9985e-01  3.0640e+01  1.5256e+01  1.6478e-03  1.6310e-03
312  1.1651e+31  1.3724e+00  1.2114e+08 -3.2672e+08  2.0233e+07  2.5365e+00  3.5672e-01  1.5442e-08 -2.8913e-07  4.9798e-01  1.0000e-25  9.0209e-05  1.3919e-12  9.9991e-01  3.0284e+01  1.5079e+01  1.6243e-03  1.6012e-03
313  1.1657e+31  1.3783e+00  1.2428e+08 -3.0751e+08  1.8965e+07  2.5356e+00  3.4844e-01  1.4360e-08 -1.3154e-07  4.9798e-01  1.0000e-25  4.3544e-05  6.3327e-13  9.9996e-01  2.9969e+01  1.4923e+01  1.5997e-03  1.5730e-03
314  1.1591e+31  1.3841e+00  1.2746e+08 -2.9810e+08  1.7801e+07  2.5342e+00  3.4047e-01  1.3308e-08 -4.1904e-08  4.9798e-01  1.0000e-25  1.8449e-05  2.0185e-13  9.9998e-01  2.9702e+01  1.4791e+01  1.5742e-03  1.5426e-03
315  1.1548e+31  1.3899e+00  1.3068e+08 -2.8559e+08  1.6552e+07  2.5237e+00  3.2991e-01  1.2284e-08 -1.2267e-08  4.9798e-01  1.0000e-25  7.5858e-06  5.9042e-14  9.9999e-01  2.9475e+01  1.4678e+01  1.5473e-03  1.5141e-03
316  1.1436e+31  1.3956e+00  1.3395e+08 -2.7232e+08  1.5400e+07  2.5141e+00  3.2016e-01  1.1361e-08 -3.6001e-09  4.9799e-01  1.0000e-25  1.8165e-06  1.7354e-14  1.0000e+00  2.9262e+01  1.4572e+01  1.5233e-03  1.4865e-03
317  1.1454e+31  1.4014e+00  1.3727e+08 -2.6207e+08  1.4449e+07  2.5160e+00  3.1321e-01  1.0541e-08 -9.5980e-10  4.9799e-01  1.0000e-25  9.4661e-07  4.6263e-15  1.0000e+00  2.9101e+01  1.4492e+01  1.4989e-03  1.4589e-03
318  1.1214e+31  1.4070e+00  1.4064e+08 -2.4182e+08  1.3313e+07  2.5165e+00  3.0445e-01  9.8280e-09 -4.2498e-10  4.9799e-01  1.0000e-25  2.5104e-07  2.0464e-15  1.0000e+00  2.8951e+01  1.4417e+01  1.4749e-03  1.4347e-03
319  1.1251e+31  1.4127e+00  1.4405e+08 -2.3451e+08  1.2535e+07  2.5060e+00  2.9592e-01  9.0559e-09  1.3875e-10  4.9799e-01  1.0000e-25  5.3356e-08  2.3892e-21  1.0000e+00  2.8717e+01  1.4301e+01  1.4518e-03  1.4078e-03
320  1.1008e+31  1.4182e+00  1.4751e+08 -2.2276e+08  1.1579e+07  2.4955e+00  2.8629e-01  8.4804e-09  2.3063e-09  4.9799e-01  4.1183e-08  1.0000e-25  3.0298e-14  1.0000e+00  2.8617e+01  1.4251e+01  1.4281e-03  1.3827e-03
321  1.1012e+31  1.4238e+00  1.5103e+08 -2.1793e+08  1.0773e+07  2.4955e+00  2.7892e-01  7.6475e-09  1.8053e-09  4.9802e-01  1.7340e-08  1.0000e-25  1.0739e-14  1.0000e+00  2.8503e+01  1.4195e+01  1.4029e-03  1.3564e-03
322  9.5869e+30  1.4286e+00  1.5463e+08 -2.0869e+08  8.8096e+06  2.8859e+00  2.8673e-01  7.4502e-09 -7.8597e-10  4.9995e-01  1.0000e-25  9.3551e-08  3.7690e-15  1.0000e+00  2.4994e+01  1.2496e+01  1.3778e-03  1.3310e-03
323  7.1515e+30  1.4322e+00  1.5831e+08 -2.0447e+08  6.0821e+06  3.8324e+00  3.1804e-01  7.4903e-09 -7.6621e-09  4.9998e-01  1.0000e-25  1.8096e-05  3.6882e-14  9.9998e-01  2.8041e+01  1.4019e+01  1.3551e-03  1.3037e-03
324  5.6773e+30  1.4350e+00  1.6207e+08 -1.9687e+08  4.5329e+06  4.8389e+00  3.2790e-01  8.0167e-09 -1.0657e-08  4.9998e-01  1.0000e-25  2.6157e-05  5.1267e-14  9.9997e-01  2.8041e+01  1.4020e+01  1.3325e-03  1.2773e-03
325  5.8410e+30  1.4380e+00  1.6589e+08 -1.8555e+08  4.3847e+06  4.7975e+00  3.2304e-01  7.2358e-09 -7.7681e-09  4.9998e-01  1.0000e-25  2.0841e-05  3.7375e-14  9.9998e-01  2.8038e+01  1.4018e+01  1.3095e-03  1.2525e-03
326  5.9567e+30  1.4410e+00  1.6979e+08 -1.7659e+08  4.1782e+06  4.7929e+00  3.1802e-01  6.7621e-09 -4.9337e-09  4.9998e-01  1.0000e-25  1.5557e-05  2.3728e-14  9.9998e-01  2.8034e+01  1.4016e+01  1.2875e-03  1.2277e-03
327  6.1234e+30  1.4441e+00  1.7376e+08 -1.6732e+08  4.0195e+06  4.7943e+00  3.1433e-01  6.3080e-09 -2.9715e-09  4.9998e-01  1.0000e-25  1.0147e-05  1.4293e-14  9.9999e-01  2.8031e+01  1.4015e+01  1.2658e-03  1.2036e-03
328  6.2057e+30  1.4472e+00  1.7782e+08 -1.6364e+08  3.8122e+06  4.8050e+00  3.0961e-01  5.9402e-09 -1.8677e-09  4.9998e-01  1.0000e-25  7.6602e-06  8.9951e-15  9.9999e-01  2.8029e+01  1.4014e+01  1.2430e-03  1.1790e-03
329  6.3515e+30  1.4504e+00  1.8196e+08 -1.5570e+08  3.6419e+06  4.8174e+00  3.0581e-01  5.5281e-09 -1.1229e-09  4.9998e-01  1.0000e-25  5.7395e-06  5.4055e-15  9.9999e-01  2.8027e+01  1.4013e+01  1.2211e-03  1.1559e-03
330  6.4298e+30  1.4536e+00  1.8619e+08 -1.4651e+08  3.4621e+06  4.8223e+00  3.0072e-01  5.1944e-09 -7.0622e-10  4.9998e-01  1.0000e-25  3.7749e-06  3.3971e-15  1.0000e+00  2.8025e+01  1.4012e+01  1.2034e-03  1.1334e-03
331  6.6341e+30  1.4569e+00  1.9048e+08 -1.3921e+08  3.3663e+06  4.8313e+00  2.9818e-01  4.7971e-09 -4.1913e-10  4.9998e-01  1.0000e-25  2.6673e-06  2.0165e-15  1.0000e+00  2.8023e+01  1.4011e+01  1.1845e-03  1.1114e-03
332  6.7446e+30  1.4603e+00  1.9483e+08 -1.3088e+08  3.2386e+06  4.7810e+00  2.9165e-01  4.4714e-09 -2.5662e-10  4.9998e-01  1.0000e-25  1.9872e-06  1.2349e-15  1.0000e+00  2.6905e+01  1.3452e+01  1.1643e-03  1.0903e-03
333  6.9596e+30  1.4638e+00  1.9923e+08 -1.2397e+08  3.1432e+06  4.7739e+00  2.8849e-01  4.1424e-09 -1.5067e-10  4.9998e-01  1.0000e-25  1.2884e-06  7.2549e-16  1.0000e+00  2.6732e+01  1.3365e+01  1.1482e-03  1.0697e-03
334  7.0219e+30  1.4674e+00  2.0367e+08 -1.1335e+08  3.0287e+06  4.7624e+00  2.8463e-01  3.9144e-09 -9.3628e-11  4.9998e-01  1.0000e-25  9.0504e-07  4.5058e-16  1.0000e+00  2.6591e+01  1.3295e+01  1.1360e-03  1.0503e-03
335  7.3032e+30  1.4710e+00  2.0814e+08 -9.4158e+07  2.9909e+06  4.7546e+00  2.8316e-01  3.6079e-09 -6.1157e-11  4.9998e-01  1.0000e-25  6.5411e-07  2.9416e-16  1.0000e+00  2.6453e+01  1.3226e+01  1.1246e-03  1.0325e-03
336  7.3932e+30  1.4747e+00  2.1264e+08 -8.5214e+07  2.8790e+06  4.7560e+00  2.7980e-01  3.4138e-09 -3.5815e-11  4.9998e-01  1.0000e-25  3.9617e-07  1.7226e-16  1.0000e+00  2.6313e+01  1.3156e+01  1.1086e-03  1.0142e-03
337  7.6443e+30  1.4786e+00  2.1722e+08 -8.7328e+07  2.7751e+06  4.7615e+00  2.7677e-01  3.1772e-09 -2.0985e-11  4.9998e-01  1.0000e-25  2.9126e-07  1.0093e-16  1.0000e+00  2.6197e+01  1.3098e+01  1.0836e-03  9.9498e-04
338  7.7143e+30  1.4825e+00  2.2199e+08 -8.7333e+07  2.5462e+06  4.7574e+00  2.6913e-01  2.9915e-09 -1.0747e-11  4.9998e-01  1.0000e-25  1.9766e-07  5.1691e-17  1.0000e+00  2.6080e+01  1.3040e+01  1.0543e-03  9.7573e-04
339  7.9305e+30  1.4865e+00  2.2697e+08 -1.0511e+08  2.4149e+06  4.7557e+00  2.6419e-01  2.7518e-09 -4.9398e-12  4.9998e-01  1.0000e-25  1.2126e-07  2.7543e-13  1.0000e+00  2.5970e+01  1.2984e+01  1.0285e-03  9.5475e-04
340  8.0562e+30  1.4905e+00  2.3217e+08 -1.1157e+08  2.2367e+06  4.7497e+00  2.5747e-01  2.5941e-09 -2.1272e-12  4.9998e-01  4.0161e-13  8.7391e-08  4.9225e-07  1.0000e+00  2.5874e+01  1.2936e+01  1.0030e-03  9.3478e-04
341  8.2686e+30  1.4947e+00  2.3756e+08 -1.1529e+08  2.1304e+06  4.7398e+00  2.5317e-01  2.3941e-09 -1.6525e-13  4.9998e-01  2.2468e-13  5.2624e-08  3.1441e-07  1.0000e+00  2.5777e+01  1.2888e+01  9.8276e-04  9.1541e-04
342  8.4365e+30  1.4989e+00  2.4311e+08 -1.1148e+08  2.0206e+06  4.7281e+00  2.4876e-01  2.2375e-09  0.0000e+00  4.9998e-01  1.1972e-13  3.6264e-08  2.2411e-07  1.0000e+00  2.5693e+01  1.2846e+01  9.6393e-04  8.9729e-04
343  8.6482e+30  1.5033e+00  2.4879e+08 -1.0894e+08  1.9360e+06  4.7200e+00  2.4531e-01  2.0868e-09  0.0000e+00  4.9998e-01  6.4009e-14  2.3550e-08  1.5099e-07  1.0000e+00  2.5611e+01  1.2805e+01  9.4640e-04  8.7953e-04
344  8.8294e+30  1.5077e+00  2.5461e+08 -1.0271e+08  1.8374e+06  4.7228e+00  2.4136e-01  1.9452e-09  0.0000e+00  4.9998e-01  2.5536e-14  1.4578e-08  9.7965e-08  1.0000e+00  2.5534e+01  1.2766e+01  9.2924e-04  8.6254e-04
345  9.0299e+30  1.5122e+00  2.6057e+08 -9.9712e+07  1.7570e+06  4.7270e+00  2.3776e-01  1.8077e-09  0.0000e+00  4.9998e-01  1.0223e-14  9.8618e-09  6.7814e-08  1.0000e+00  2.5464e+01  1.2731e+01  9.1332e-04  8.4555e-04
346  9.2433e+30  1.5169e+00  2.6667e+08 -9.4393e+07  1.6765e+06  4.7255e+00  2.3394e-01  1.6794e-09  0.0000e+00  4.9998e-01  3.4781e-15  5.7936e-09  4.1554e-08  1.0000e+00  2.5395e+01  1.2697e+01  8.9711e-04  8.2922e-04
347  9.4490e+30  1.5216e+00  2.7291e+08 -9.2439e+07  1.6015e+06  4.7225e+00  2.3039e-01  1.5594e-09  0.0000e+00  4.9998e-01  1.1326e-15  3.9967e-09  2.9036e-08  1.0000e+00  2.5333e+01  1.2666e+01  8.8048e-04  8.1289e-04
348  9.6624e+30  1.5265e+00  2.7929e+08 -8.9794e+07  1.5232e+06  4.7157e+00  2.2651e-01  1.4579e-09  0.0000e+00  4.9998e-01  7.7499e-18  2.2978e-09  1.7163e-08  1.0000e+00  2.5271e+01  1.2635e+01  8.6361e-04  7.9697e-04
349  9.8814e+30  1.5315e+00  2.8584e+08 -8.7744e+07  1.4536e+06  4.7037e+00  2.2293e-01  1.3574e-09  0.0000e+00  4.9998e-01  4.7223e-22  1.5940e-09  1.1955e-08  1.0000e+00  2.5216e+01  1.2607e+01  8.4722e-04  7.8136e-04
350  1.0100e+31  1.5365e+00  2.9254e+08 -8.4988e+07  1.3854e+06  4.6914e+00  2.1940e-01  1.2674e-09  0.0000e+00  4.9998e-01  1.2787e-25  9.1422e-10  6.9189e-09  1.0000e+00  2.5160e+01  1.2579e+01  8.3125e-04  7.6616e-04
351  1.0344e+31  1.5417e+00  2.9941e+08 -8.3338e+07  1.3193e+06  4.6902e+00  2.1617e-01  1.1842e-09  0.0000e+00  4.9998e-01  1.0000e-25  6.2978e-10  4.7452e-09  1.0000e+00  2.5110e+01  1.2554e+01  8.1527e-04  7.5114e-04
352  1.0555e+31  1.5470e+00  3.0647e+08 -7.9385e+07  1.2492e+06  4.6964e+00  2.1228e-01  1.1007e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.6529e-10  2.7240e-09  1.0000e+00  2.5060e+01  1.2529e+01  7.9972e-04  7.3659e-04
353  1.0806e+31  1.5525e+00  3.1372e+08 -7.6780e+07  1.1904e+06  4.6976e+00  2.0882e-01  1.0204e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.4699e-10  1.8193e-09  1.0000e+00  2.5014e+01  1.2506e+01  7.8493e-04  7.2223e-04
354  1.1050e+31  1.5580e+00  3.2115e+08 -7.3255e+07  1.1325e+06  4.6957e+00  2.0538e-01  9.4892e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.4678e-10  1.0568e-09  1.0000e+00  2.4969e+01  1.2484e+01  7.6985e-04  7.0822e-04
355  1.1297e+31  1.5637e+00  3.2878e+08 -7.0732e+07  1.0772e+06  4.6906e+00  2.0195e-01  8.8276e-10  0.0000e+00  4.9998e-01  1.0000e-25  9.5961e-11  6.8160e-10  1.0000e+00  2.4926e+01  1.2463e+01  7.5513e-04  6.9445e-04
356  1.1551e+31  1.5695e+00  3.3659e+08 -6.9456e+07  1.0267e+06  4.6803e+00  1.9871e-01  8.2389e-10  0.0000e+00  4.9998e-01  1.0000e-25  5.9269e-11  4.1520e-10  1.0000e+00  2.4885e+01  1.2442e+01  7.4059e-04  6.8086e-04
357  1.1819e+31  1.5755e+00  3.4459e+08 -6.6673e+07  9.7755e+05  4.6681e+00  1.9549e-01  7.6960e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.6751e-11  2.5801e-10  1.0000e+00  2.4846e+01  1.2422e+01  7.2664e-04  6.6775e-04
358  1.2095e+31  1.5815e+00  3.5278e+08 -6.4869e+07  9.3308e+05  4.6633e+00  1.9266e-01  7.1517e-10  0.0000e+00  4.9998e-01  1.0000e-25  2.4004e-11  1.7098e-10  1.0000e+00  2.4809e+01  1.2404e+01  7.1311e-04  6.5482e-04
359  1.2359e+31  1.5878e+00  3.6119e+08 -6.1791e+07  8.8460e+05  4.6697e+00  1.8926e-01  6.6651e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.4474e-11  1.0669e-10  1.0000e+00  2.4772e+01  1.2385e+01  6.9928e-04  6.4218e-04
360  1.2647e+31  1.5941e+00  3.6983e+08 -6.0639e+07  8.3989e+05  4.6722e+00  1.8596e-01  6.1706e-10  0.0000e+00  4.9998e-01  1.0000e-25  9.6887e-12  7.3823e-11  1.0000e+00  2.4737e+01  1.2368e+01  6.8527e-04  6.2972e-04
361  1.2919e+31  1.6006e+00  3.7872e+08 -5.8312e+07  7.9527e+05  4.6708e+00  1.8260e-01  5.7492e-10  0.0000e+00  4.9998e-01  1.0000e-25  6.2011e-12  4.9252e-11  1.0000e+00  2.4704e+01  1.2351e+01  6.7151e-04  6.1750e-04
362  1.3215e+31  1.6073e+00  3.8785e+08 -5.5688e+07  7.5627e+05  4.6663e+00  1.7952e-01  5.3540e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.8348e-12  3.1844e-11  1.0000e+00  2.4671e+01  1.2335e+01  6.5857e-04  6.0558e-04
363  1.3524e+31  1.6141e+00  3.9720e+08 -5.3318e+07  7.2058e+05  4.6560e+00  1.7660e-01  4.9859e-10  0.0000e+00  4.9998e-01  1.0000e-25  2.6384e-12  2.2274e-11  1.0000e+00  2.4641e+01  1.2320e+01  6.4570e-04  5.9390e-04
364  1.3829e+31  1.6210e+00  4.0679e+08 -5.0731e+07  6.8515e+05  4.6436e+00  1.7364e-01  4.6601e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.7225e-12  1.4758e-11  1.0000e+00  2.4611e+01  1.2305e+01  6.3276e-04  5.8252e-04
365  1.4145e+31  1.6281e+00  4.1663e+08 -4.9782e+07  6.4981e+05  4.6421e+00  1.7068e-01  4.3443e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.1010e-12  9.4218e-12  1.0000e+00  2.4583e+01  1.2291e+01  6.2001e-04  5.7125e-04
366  1.4447e+31  1.6354e+00  4.2675e+08 -4.8426e+07  6.1488e+05  4.6479e+00  1.6752e-01  4.0358e-10  0.0000e+00  4.9998e-01  1.0000e-25  7.4972e-13  6.2919e-12  1.0000e+00  2.4556e+01  1.2277e+01  6.0767e-04  5.6016e-04
367  1.4783e+31  1.6428e+00  4.3716e+08 -4.7111e+07  5.8384e+05  4.6496e+00  1.6459e-01  3.7466e-10  0.0000e+00  4.9998e-01  1.0000e-25  5.0099e-13  4.0720e-12  1.0000e+00  2.4530e+01  1.2264e+01  5.9575e-04  5.4938e-04
368  1.5113e+31  1.6504e+00  4.4784e+08 -4.4433e+07  5.5402e+05  4.6476e+00  1.6169e-01  3.4846e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.2774e-13  2.5335e-12  1.0000e+00  2.4505e+01  1.2252e+01  5.8365e-04  5.3883e-04
369  1.5452e+31  1.6582e+00  4.5881e+08 -4.2540e+07  5.2553e+05  4.6417e+00  1.5881e-01  3.2503e-10  0.0000e+00  4.9998e-01  1.0000e-25  2.1164e-13  1.5267e-12  1.0000e+00  2.4481e+01  1.2240e+01  5.7161e-04  5.2845e-04
370  1.5804e+31  1.6661e+00  4.7008e+08 -4.0899e+07  4.9836e+05  4.6307e+00  1.5596e-01  3.0423e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.4297e-13  9.6464e-13  1.0000e+00  2.4458e+01  1.2229e+01  5.5957e-04  5.1826e-04
371  1.6156e+31  1.6743e+00  4.8165e+08 -3.9852e+07  4.7239e+05  4.6199e+00  1.5319e-01  2.8411e-10  0.0000e+00  4.9998e-01  1.0000e-25  9.4493e-14  5.8715e-13  1.0000e+00  2.4437e+01  1.2218e+01  5.4789e-04  5.0831e-04
372  1.6513e+31  1.6826e+00  4.9356e+08 -3.8024e+07  4.4655e+05  4.6257e+00  1.5026e-01  2.6435e-10  0.0000e+00  4.9998e-01  1.0000e-25  6.1326e-14  3.4547e-13  1.0000e+00  2.4417e+01  1.2208e+01  5.3662e-04  4.9853e-04
373  1.6871e+31  1.6910e+00  5.0580e+08 -3.6411e+07  4.2289e+05  4.6297e+00  1.4747e-01  2.4544e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.9282e-14  1.9760e-13  1.0000e+00  2.4397e+01  1.2198e+01  5.2565e-04  4.8894e-04
374  1.7251e+31  1.6997e+00  5.1838e+08 -3.4905e+07  4.0063e+05  4.6282e+00  1.4474e-01  2.2811e-10  0.0000e+00  4.9998e-01  1.0000e-25  2.4977e-14  1.1028e-13  1.0000e+00  2.4379e+01  1.2189e+01  5.1469e-04  4.7952e-04
375  1.7623e+31  1.7086e+00  5.3131e+08 -3.4071e+07  3.7905e+05  4.6247e+00  1.4200e-01  2.1306e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.6092e-14  6.1043e-14  1.0000e+00  2.4362e+01  1.2181e+01  5.0360e-04  4.7028e-04
376  1.8023e+31  1.7176e+00  5.4460e+08 -3.3006e+07  3.5881e+05  4.6150e+00  1.3931e-01  1.9956e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.0962e-14  3.4229e-14  1.0000e+00  2.4347e+01  1.2173e+01  4.9257e-04  4.6122e-04
377  1.8402e+31  1.7269e+00  5.5826e+08 -3.1183e+07  3.3913e+05  4.6037e+00  1.3663e-01  1.8688e-10  0.0000e+00  4.9998e-01  1.0000e-25  8.3094e-15  1.8637e-14  1.0000e+00  2.4333e+01  1.2166e+01  4.8196e-04  4.5240e-04
378  1.8815e+31  1.7363e+00  5.7232e+08 -2.9569e+07  3.2054e+05  4.6094e+00  1.3398e-01  1.7374e-10  0.0000e+00  4.9998e-01  1.0000e-25  8.3330e-15  9.8893e-15  1.0000e+00  2.4321e+01  1.2160e+01  4.7159e-04  4.4370e-04
379  1.9193e+31  1.7460e+00  5.8680e+08 -2.7801e+07  3.0195e+05  4.6133e+00  1.3120e-01  1.6191e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.4439e-14  5.1282e-15  1.0000e+00  2.4310e+01  1.2154e+01  4.6122e-04  4.3517e-04
380  1.9612e+31  1.7559e+00  6.0170e+08 -2.7062e+07  2.8524e+05  4.6124e+00  1.2861e-01  1.5138e-10  0.0000e+00  4.9998e-01  1.0000e-25  6.4261e-14  2.6044e-15  1.0000e+00  2.4301e+01  1.2150e+01  4.5097e-04  4.2683e-04
381  2.0010e+31  1.7659e+00  6.1703e+08 -2.6294e+07  2.6890e+05  4.6090e+00  1.2597e-01  1.4125e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.2903e-13  1.2899e-15  1.0000e+00  2.4295e+01  1.2147e+01  4.4096e-04  4.1854e-04
382  2.0430e+31  1.7762e+00  6.3280e+08 -2.5689e+07  2.5402e+05  4.6726e+00  1.2340e-01  1.3171e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.3697e-13  6.6880e-13  1.0000e+00  2.2531e+01  1.1265e+01  4.3106e-04  4.1050e-04
383  2.0633e+31  1.7866e+00  6.4899e+08 -2.3605e+07  2.3763e+05  4.9156e+00  1.2013e-01  1.2447e-10  0.0000e+00  4.9998e-01  1.0000e-25  8.7705e-17  2.9404e-12  1.0000e+00  1.7139e+01  8.5693e+00  4.2129e-04  4.0263e-04
384  2.1055e+31  1.7971e+00  6.6565e+08 -2.2522e+07  2.2360e+05  4.9279e+00  1.1772e-01  1.1613e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.4499e-18  2.1123e-12  1.0000e+00  1.7132e+01  8.5656e+00  4.1181e-04  3.9488e-04
385  2.1430e+31  1.8079e+00  6.8281e+08 -2.1716e+07  2.1008e+05  4.9386e+00  1.1529e-01  1.0852e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.4965e-18  1.9603e-12  1.0000e+00  1.7124e+01  8.5614e+00  4.0233e-04  3.8725e-04
386  2.1852e+31  1.8189e+00  7.0047e+08 -2.1377e+07  1.9770e+05  4.9452e+00  1.1298e-01  1.0157e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0703e-12  1.0000e+00  1.7114e+01  8.5567e+00  3.9291e-04  3.7974e-04
387  2.2235e+31  1.8301e+00  7.1867e+08 -2.0589e+07  1.8562e+05  4.9474e+00  1.1058e-01  9.5677e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1525e-12  1.0000e+00  1.7105e+01  8.5521e+00  3.8368e-04  3.7241e-04
388  2.2689e+31  1.8415e+00  7.3738e+08 -2.0127e+07  1.7505e+05  4.9467e+00  1.0841e-01  8.9627e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0625e-12  1.0000e+00  1.7097e+01  8.5481e+00  3.7467e-04  3.6520e-04
389  2.3106e+31  1.8531e+00  7.5666e+08 -1.8676e+07  1.6394e+05  4.9586e+00  1.0597e-01  8.3924e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.8042e-12  1.0000e+00  1.7091e+01  8.5449e+00  3.6561e-04  3.5810e-04
390  2.3536e+31  1.8649e+00  7.7655e+08 -1.7846e+07  1.5382e+05  4.9666e+00  1.0364e-01  7.8319e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.4708e-12  1.0000e+00  1.7086e+01  8.5426e+00  3.5679e-04  3.5119e-04
391  2.3982e+31  1.8770e+00  7.9704e+08 -1.7504e+07  1.4441e+05  4.9708e+00  1.0137e-01  7.3420e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.1403e-12  1.0000e+00  1.7083e+01  8.5410e+00  3.4815e-04  3.4434e-04
392  2.4443e+31  1.8893e+00  8.1814e+08 -1.6507e+07  1.3576e+05  4.9711e+00  9.9182e-02  6.9093e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  8.5571e-13  1.0000e+00  1.7080e+01  8.5397e+00  3.3975e-04  3.3766e-04
393  2.4914e+31  1.9018e+00  8.3985e+08 -1.5890e+07  1.2774e+05  4.9664e+00  9.7054e-02  6.5111e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2285e-13  1.0000e+00  1.7078e+01  8.5387e+00  3.3140e-04  3.3110e-04
394  2.5375e+31  1.9146e+00  8.6221e+08 -1.4998e+07  1.1955e+05  4.9741e+00  9.4785e-02  6.1064e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  4.4282e-13  1.0000e+00  1.7077e+01  8.5382e+00  3.2288e-04  3.2467e-04
395  2.5796e+31  1.9276e+00  8.8530e+08 -1.4016e+07  1.1164e+05  4.9790e+00  9.2465e-02  5.7231e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  3.0693e-13  1.0000e+00  1.7077e+01  8.5381e+00  3.1459e-04  3.1829e-04
396  2.6263e+31  1.9408e+00  9.0909e+08 -1.3622e+07  1.0480e+05  4.9812e+00  9.0368e-02  5.3643e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0857e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.0708e-04  3.1209e-04
397  2.6637e+31  1.9541e+00  9.3346e+08 -1.6522e+07  9.8877e+04  4.9788e+00  8.8467e-02  5.0843e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.4115e-13  1.0000e+00  1.7077e+01  8.5379e+00  3.0184e-04  3.0601e-04
398  2.9958e+31  1.9692e+00  9.5907e+08 -2.4726e+07  9.7353e+04  4.9368e+00  8.7289e-02  4.4558e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  9.2383e-14  1.0000e+00  1.7077e+01  8.5379e+00  2.9784e-04  2.9975e-04
399  3.0189e+31  1.9844e+00  9.8619e+08 -4.3857e+07  8.9422e+04  5.0963e+00  8.7244e-02  4.3884e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2817e-14  1.0000e+00  1.7077e+01  8.5379e+00  2.9296e-04  2.9296e-04
400  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
401  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
402  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
403  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
404  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
405  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
406  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
407  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
408  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
409  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
410  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
411  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
412  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
413  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
414  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
415  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
416  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
417  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
418  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
419  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
420  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
421  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
422  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
423  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
424  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
425  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
426  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
427  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
428  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
429  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
430  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
431  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
432  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
433  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
434  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
435  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
436  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
437  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
438  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
439  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
