Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model G15
       at the post bounce time of   50.5 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15r+050.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  3.3485e-05  1.8520e+04  1.3201e+02  4.3624e+01  4.5263e+01  4.5263e+01  6.0190e+48 -1.0107e+43 -3.1016e+47 -3.1016e+47  2.4398e-05 -1.5303e-02 -1.5987e-03 -1.5987e-03  3.9756e-02  5.4527e-10  1.0644e-04  1.0644e-04
  1  1.1866e-04  3.8522e+04  1.3936e+02  4.8758e+01  5.0630e+01  5.0630e+01 -2.3767e+48 -3.6218e+42 -1.0759e+47 -1.0759e+47 -1.8177e-06 -3.7513e-04 -8.2242e-05 -8.2242e-05  4.4578e-02  1.0254e-09  1.3393e-04  1.3393e-04
  2  3.6106e-04  6.0579e+04  1.3986e+02  4.8646e+01  5.0510e+01  5.0510e+01  4.8930e+48  1.5328e+42  2.0961e+47  2.0961e+47  1.4884e-06  7.0524e-05  6.5390e-05  6.5390e-05  4.5093e-02  9.4460e-10  1.3311e-04  1.3311e-04
  3  1.4955e-03  9.7983e+04  1.3895e+02  4.8118e+01  4.9961e+01  4.9961e+01  7.6321e+48  5.3041e+42  7.4117e+47  7.4117e+47  9.0950e-07  1.0319e-04  9.2322e-05  9.2322e-05  4.4472e-02  8.4880e-10  1.2881e-04  1.2881e-04
  4  2.6744e-03  1.3184e+05  1.3850e+02  4.7418e+01  4.9234e+01  4.9234e+01 -4.5717e+48  6.1799e+42  7.7261e+47  7.7261e+47 -3.0347e-07  8.2640e-05  5.6369e-05  5.6369e-05  4.4489e-02  7.1115e-10  1.2455e-04  1.2455e-04
  5  3.7906e-03  1.5510e+05  1.3845e+02  4.7217e+01  4.9026e+01  4.9026e+01  1.4840e+48  6.4621e+42  9.5431e+47  9.5431e+47  7.1177e-08  6.7074e-05  5.1169e-05  5.1169e-05  4.4715e-02  6.6966e-10  1.2362e-04  1.2362e-04
  6  4.6824e-03  1.7053e+05  1.3826e+02  4.7001e+01  4.8802e+01  4.8802e+01  5.2820e+48  7.8878e+42  1.2204e+48  1.2204e+48  2.1053e-07  7.2087e-05  5.5134e-05  5.5134e-05  4.4735e-02  6.3519e-10  1.2241e-04  1.2241e-04
  7  5.3370e-03  1.8064e+05  1.3818e+02  4.6889e+01  4.8685e+01  4.8685e+01  4.6089e+48  8.2038e+42  1.3054e+48  1.3054e+48  1.6396e-07  6.9252e-05  5.3066e-05  5.3066e-05  4.4806e-02  6.1616e-10  1.2185e-04  1.2185e-04
  8  5.7960e-03  1.8724e+05  1.3811e+02  4.6806e+01  4.8598e+01  4.8598e+01  7.7815e+48  8.9469e+42  1.4583e+48  1.4583e+48  2.5808e-07  7.2034e-05  5.5569e-05  5.5569e-05  4.4832e-02  6.0352e-10  1.2143e-04  1.2143e-04
  9  6.2979e-03  1.9255e+05  1.3806e+02  4.6741e+01  4.8532e+01  4.8532e+01  6.8322e+48  9.4687e+42  1.5252e+48  1.5252e+48  2.1450e-07  7.3519e-05  5.5256e-05  5.5256e-05  4.4865e-02  5.9344e-10  1.2111e-04  1.2111e-04
 10  6.8428e-03  1.9802e+05  1.3800e+02  4.6675e+01  4.8463e+01  4.8463e+01  8.6532e+48  9.6777e+42  1.6164e+48  1.6164e+48  2.5721e-07  7.2486e-05  5.5692e-05  5.5692e-05  4.4895e-02  5.8343e-10  1.2078e-04  1.2078e-04
 11  7.4344e-03  2.0363e+05  1.3794e+02  4.6606e+01  4.8391e+01  4.8391e+01  9.4587e+48  1.0170e+43  1.7158e+48  1.7158e+48  2.6620e-07  7.3533e-05  5.6229e-05  5.6229e-05  4.4928e-02  5.7328e-10  1.2044e-04  1.2044e-04
 12  8.0767e-03  2.0941e+05  1.3788e+02  4.6535e+01  4.8317e+01  4.8317e+01  1.0819e+49  1.0636e+43  1.8272e+48  1.8272e+48  2.8832e-07  7.4282e-05  5.6967e-05  5.6967e-05  4.4963e-02  5.6303e-10  1.2010e-04  1.2010e-04
 13  8.7740e-03  2.1535e+05  1.3782e+02  4.6461e+01  4.8241e+01  4.8241e+01  1.2108e+49  1.1175e+43  1.9502e+48  1.9502e+48  3.0555e-07  7.5447e-05  5.7860e-05  5.7860e-05  4.5000e-02  5.5263e-10  1.1975e-04  1.1975e-04
 14  9.5309e-03  2.2147e+05  1.3775e+02  4.6384e+01  4.8161e+01  4.8161e+01  1.3602e+49  1.1766e+43  2.0893e+48  2.0893e+48  3.2509e-07  7.6856e-05  5.9004e-05  5.9004e-05  4.5038e-02  5.4205e-10  1.1939e-04  1.1939e-04
 15  1.0352e-02  2.2775e+05  1.3768e+02  4.6304e+01  4.8077e+01  4.8077e+01  1.5194e+49  1.2434e+43  2.2473e+48  2.2473e+48  3.4394e-07  7.8662e-05  6.0429e-05  6.0429e-05  4.5080e-02  5.3125e-10  1.1902e-04  1.1902e-04
 16  1.1244e-02  2.3421e+05  1.3760e+02  4.6220e+01  4.7990e+01  4.7990e+01  1.6916e+49  1.3194e+43  2.4288e+48  2.4288e+48  3.6272e-07  8.0935e-05  6.2208e-05  6.2208e-05  4.5123e-02  5.2017e-10  1.1863e-04  1.1863e-04
 17  1.2211e-02  2.4086e+05  1.3752e+02  4.6131e+01  4.7898e+01  4.7898e+01  1.8831e+49  1.4057e+43  2.6385e+48  2.6385e+48  3.8253e-07  8.3719e-05  6.4393e-05  6.4393e-05  4.5169e-02  5.0875e-10  1.1822e-04  1.1822e-04
 18  1.3260e-02  2.4769e+05  1.3744e+02  4.6037e+01  4.7800e+01  4.7800e+01  2.0847e+49  1.4966e+43  2.8729e+48  2.8729e+48  4.0124e-07  8.6677e-05  6.6842e-05  6.6842e-05  4.5217e-02  4.9692e-10  1.1779e-04  1.1779e-04
 19  1.4398e-02  2.5472e+05  1.3735e+02  4.5938e+01  4.7698e+01  4.7698e+01  2.2843e+49  1.6630e+43  3.2611e+48  3.2611e+48  4.1660e-07  9.3811e-05  7.2363e-05  7.2363e-05  4.5268e-02  4.8471e-10  1.1734e-04  1.1734e-04
 20  1.5632e-02  2.6195e+05  1.3725e+02  4.5826e+01  4.7581e+01  4.7581e+01  2.5004e+49  1.8678e+43  3.7462e+48  3.7462e+48  4.3217e-07  1.0311e-04  7.9377e-05  7.9377e-05  4.5322e-02  4.7082e-10  1.1681e-04  1.1681e-04
 21  1.6971e-02  2.6938e+05  1.3715e+02  4.5704e+01  4.7454e+01  4.7454e+01  2.7580e+49  2.0331e+43  4.1936e+48  4.1936e+48  4.5184e-07  1.1019e-04  8.4925e-05  8.4925e-05  4.5378e-02  4.5597e-10  1.1621e-04  1.1621e-04
 22  1.8422e-02  2.7703e+05  1.3703e+02  4.5572e+01  4.7317e+01  4.7317e+01  3.0574e+49  2.1932e+43  4.6607e+48  4.6607e+48  4.7485e-07  1.1709e-04  9.0286e-05  9.0286e-05  4.5437e-02  4.4032e-10  1.1557e-04  1.1557e-04
 23  1.9995e-02  2.8489e+05  1.3692e+02  4.5430e+01  4.7170e+01  4.7170e+01  3.3972e+49  2.3469e+43  5.1473e+48  5.1473e+48  5.0028e-07  1.2384e-04  9.5469e-05  9.5469e-05  4.5500e-02  4.2394e-10  1.1487e-04  1.1487e-04
 24  2.1700e-02  2.9297e+05  1.3679e+02  4.5279e+01  4.7013e+01  4.7013e+01  3.7964e+49  2.4773e+43  5.6181e+48  5.6181e+48  5.3017e-07  1.2963e-04  9.9854e-05  9.9854e-05  4.5565e-02  4.0702e-10  1.1412e-04  1.1412e-04
 25  2.3547e-02  3.0128e+05  1.3666e+02  4.5120e+01  4.6847e+01  4.6847e+01  4.2776e+49  2.5612e+43  6.0139e+48  6.0139e+48  5.6661e-07  1.3326e-04  1.0251e-04  1.0251e-04  4.5634e-02  3.8987e-10  1.1333e-04  1.1333e-04
 26  2.5549e-02  3.0983e+05  1.3652e+02  4.4955e+01  4.6677e+01  4.6677e+01  4.8621e+49  2.5757e+43  6.2630e+48  6.2630e+48  6.1099e-07  1.3345e-04  1.0243e-04  1.0243e-04  4.5707e-02  3.7300e-10  1.1254e-04  1.1254e-04
 27  2.7716e-02  3.1862e+05  1.3637e+02  4.4791e+01  4.6506e+01  4.6506e+01  5.5853e+49  2.5039e+43  6.2975e+48  6.2975e+48  6.6598e-07  1.2917e-04  9.8828e-05  9.8828e-05  4.5785e-02  3.5704e-10  1.1177e-04  1.1177e-04
 28  3.0063e-02  3.2767e+05  1.3622e+02  4.4631e+01  4.6340e+01  4.6340e+01  6.4497e+49  2.3454e+43  6.0793e+48  6.0793e+48  7.2986e-07  1.2017e-04  9.1507e-05  9.1507e-05  4.5869e-02  3.4265e-10  1.1108e-04  1.1108e-04
 29  3.2603e-02  3.3696e+05  1.3607e+02  4.4483e+01  4.6186e+01  4.6186e+01  7.4934e+49  2.1153e+43  5.6227e+48  5.6227e+48  8.0493e-07  1.0716e-04  8.1105e-05  8.1105e-05  4.5960e-02  3.3037e-10  1.1050e-04  1.1050e-04
 30  3.5351e-02  3.4653e+05  1.3591e+02  4.4348e+01  4.6046e+01  4.6046e+01  8.6415e+49  1.8559e+43  5.0171e+48  5.0171e+48  8.8133e-07  9.2382e-05  6.9263e-05  6.9263e-05  4.6059e-02  3.2055e-10  1.1006e-04  1.1006e-04
 31  3.8324e-02  3.5636e+05  1.3576e+02  4.4230e+01  4.5923e+01  4.5923e+01  9.9674e+49  1.6113e+43  4.3986e+48  4.3986e+48  9.6535e-07  7.8283e-05  5.8038e-05  5.8038e-05  4.6166e-02  3.1310e-10  1.0978e-04  1.0978e-04
 32  4.1538e-02  3.6647e+05  1.3559e+02  4.4125e+01  4.5814e+01  4.5814e+01  1.1333e+50  1.3628e+43  3.7668e+48  3.7668e+48  1.0426e-06  6.4232e-05  4.7448e-05  4.7448e-05  4.6281e-02  3.0772e-10  1.0964e-04  1.0964e-04
 33  4.5011e-02  3.7687e+05  1.3543e+02  4.4035e+01  4.5721e+01  4.5721e+01  1.2449e+50  1.7216e+43  4.8651e+48  4.8651e+48  1.0881e-06  7.8179e-05  5.8424e-05  5.8424e-05  4.6407e-02  3.0450e-10  1.0965e-04  1.0965e-04
 34  4.8764e-02  3.8756e+05  1.3524e+02  4.3891e+01  4.5572e+01  4.5572e+01  1.3628e+50  2.3738e+43  6.8920e+48  6.8920e+48  1.1322e-06  1.0597e-04  7.9289e-05  7.9289e-05  4.6539e-02  2.9580e-10  1.0931e-04  1.0931e-04
 35  5.2816e-02  3.9856e+05  1.3504e+02  4.3727e+01  4.5402e+01  4.5402e+01  1.5266e+50  2.6163e+43  7.8641e+48  7.8641e+48  1.2060e-06  1.1563e-04  8.6839e-05  8.6839e-05  4.6678e-02  2.8559e-10  1.0886e-04  1.0886e-04
 36  5.7190e-02  4.0987e+05  1.3482e+02  4.3554e+01  4.5222e+01  4.5222e+01  1.7238e+50  2.7627e+43  8.5877e+48  8.5877e+48  1.2954e-06  1.2120e-04  9.1104e-05  9.1104e-05  4.6824e-02  2.7520e-10  1.0838e-04  1.0838e-04
 37  6.1909e-02  4.2150e+05  1.3459e+02  4.3372e+01  4.5032e+01  4.5032e+01  1.9444e+50  2.9831e+43  9.5935e+48  9.5935e+48  1.3905e-06  1.3027e-04  9.7869e-05  9.7869e-05  4.6979e-02  2.6462e-10  1.0788e-04  1.0788e-04
 38  6.6998e-02  4.3346e+05  1.3434e+02  4.3171e+01  4.4824e+01  4.4824e+01  2.2088e+50  3.1715e+43  1.0567e+49  1.0567e+49  1.5040e-06  1.3870e-04  1.0384e-04  1.0384e-04  4.7141e-02  2.5316e-10  1.0730e-04  1.0730e-04
 39  7.2482e-02  4.4576e+05  1.3407e+02  4.2963e+01  4.4608e+01  4.4608e+01  2.5183e+50  3.2455e+43  1.1202e+49  1.1202e+49  1.6334e-06  1.4240e-04  1.0612e-04  1.0612e-04  4.7312e-02  2.4194e-10  1.0672e-04  1.0672e-04
 40  7.8390e-02  4.5841e+05  1.3379e+02  4.2750e+01  4.4387e+01  4.4387e+01  2.8835e+50  3.2810e+43  1.1713e+49  1.1713e+49  1.7825e-06  1.4454e-04  1.0704e-04  1.0704e-04  4.7492e-02  2.3121e-10  1.0616e-04  1.0616e-04
 41  8.4748e-02  4.7142e+05  1.3350e+02  4.2534e+01  4.4162e+01  4.4162e+01  3.2992e+50  3.2948e+43  1.2131e+49  1.2131e+49  1.9450e-06  1.4570e-04  1.0697e-04  1.0697e-04  4.7681e-02  2.2118e-10  1.0564e-04  1.0564e-04
 42  9.1588e-02  4.8479e+05  1.3318e+02  4.2316e+01  4.3936e+01  4.3936e+01  3.7958e+50  3.2762e+43  1.2414e+49  1.2414e+49  2.1353e-06  1.4531e-04  1.0565e-04  1.0565e-04  4.7882e-02  2.1191e-10  1.0518e-04  1.0518e-04
 43  9.8939e-02  4.9855e+05  1.3285e+02  4.2100e+01  4.3712e+01  4.3712e+01  4.3686e+50  3.1693e+43  1.2376e+49  1.2376e+49  2.3468e-06  1.4065e-04  1.0166e-04  1.0166e-04  4.8093e-02  2.0368e-10  1.0479e-04  1.0479e-04
 44  1.0683e-01  5.1270e+05  1.3250e+02  4.1893e+01  4.3498e+01  4.3498e+01  4.9723e+50  3.8314e+43  1.5741e+49  1.5741e+49  2.5524e-06  1.6914e-04  1.2471e-04  1.2471e-04  4.8319e-02  1.9699e-10  1.0455e-04  1.0455e-04
 45  1.1531e-01  5.2724e+05  1.3210e+02  4.1596e+01  4.3188e+01  4.3188e+01  5.7072e+50  4.5008e+43  1.9384e+49  1.9384e+49  2.8028e-06  2.0486e-04  1.4941e-04  1.4941e-04  4.8554e-02  1.8443e-10  1.0374e-04  1.0374e-04
 46  1.2439e-01  5.4221e+05  1.3168e+02  4.1299e+01  4.2880e+01  4.2880e+01  6.6830e+50  4.2144e+43  1.8871e+49  1.8871e+49  3.1427e-06  1.9728e-04  1.4153e-04  1.4153e-04  4.8800e-02  1.7329e-10  1.0302e-04  1.0302e-04
 47  1.3411e-01  5.5759e+05  1.3124e+02  4.1028e+01  4.2599e+01  4.2599e+01  7.8343e+50  3.8994e+43  1.7876e+49  1.7876e+49  3.5316e-06  1.8520e-04  1.3016e-04  1.3016e-04  4.9058e-02  1.6513e-10  1.0259e-04  1.0259e-04
 48  1.4451e-01  5.7341e+05  1.3076e+02  4.0769e+01  4.2329e+01  4.2329e+01  9.1872e+50  3.6419e+43  1.6880e+49  1.6880e+49  3.9748e-06  1.7412e-04  1.1921e-04  1.1921e-04  4.9330e-02  1.5876e-10  1.0235e-04  1.0235e-04
 49  1.5561e-01  5.8968e+05  1.3025e+02  4.0532e+01  4.2083e+01  4.2083e+01  1.0763e+51  3.2718e+43  1.5312e+49  1.5312e+49  4.4756e-06  1.5533e-04  1.0467e-04  1.0467e-04  4.9609e-02  1.5483e-10  1.0240e-04  1.0240e-04
 50  1.6746e-01  6.0642e+05  1.2970e+02  4.0320e+01  4.1864e+01  4.1864e+01  1.2483e+51  4.1897e+43  2.0882e+49  2.0882e+49  4.9964e-06  1.9445e-04  1.3785e-04  1.3785e-04  4.9900e-02  1.5344e-10  1.0276e-04  1.0276e-04
 51  1.8008e-01  6.2362e+05  1.2907e+02  3.9973e+01  4.1503e+01  4.1503e+01  1.4539e+51  5.4643e+43  2.8920e+49  2.8920e+49  5.6136e-06  2.6201e-04  1.8688e-04  1.8688e-04  5.0193e-02  1.4465e-10  1.0224e-04  1.0224e-04
 52  1.9350e-01  6.4132e+05  1.2838e+02  3.9597e+01  4.1112e+01  4.1112e+01  1.7183e+51  5.3422e+43  2.9298e+49  2.9298e+49  6.4135e-06  2.6675e-04  1.8591e-04  1.8591e-04  5.0479e-02  1.3560e-10  1.0163e-04  1.0163e-04
 53  2.0775e-01  6.5952e+05  1.2762e+02  3.9259e+01  4.0761e+01  4.0761e+01  2.0366e+51  4.4745e+43  2.4465e+49  2.4465e+49  7.3661e-06  2.2740e-04  1.5191e-04  1.5191e-04  5.0763e-02  1.3020e-10  1.0147e-04  1.0147e-04
 54  2.2284e-01  6.7823e+05  1.2680e+02  3.8997e+01  4.0489e+01  4.0489e+01  2.4014e+51  3.8487e+43  2.0629e+49  2.0629e+49  8.4380e-06  1.9086e-04  1.2442e-04  1.2442e-04  5.1053e-02  1.3041e-10  1.0209e-04  1.0209e-04
 55  2.3879e-01  6.9748e+05  1.2590e+02  3.8746e+01  4.0229e+01  4.0229e+01  2.8183e+51  3.3772e+43  1.7235e+49  1.7235e+49  9.6520e-06  1.6102e-04  1.0086e-04  1.0086e-04  5.1364e-02  1.3293e-10  1.0309e-04  1.0309e-04
 56  2.5559e-01  7.1727e+05  1.2490e+02  3.8551e+01  4.0024e+01  4.0024e+01  3.3389e+51  4.5063e+42  7.5249e+47  7.5249e+47  1.1184e-05  1.9926e-05  4.2487e-06  4.2487e-06  5.1681e-02  1.4074e-10  1.0484e-04  1.0484e-04
 57  2.7323e-01  7.3762e+05  1.2381e+02  3.8589e+01  4.0064e+01  4.0064e+01  3.9214e+51 -5.7367e+43 -2.6546e+49 -2.6546e+49  1.2900e-05 -2.0779e-04 -1.4116e-04 -1.4116e-04  5.2005e-02  1.6828e-10  1.0894e-04  1.0894e-04
 58  2.9166e-01  7.5855e+05  1.2264e+02  3.8844e+01  4.0329e+01  4.0329e+01  4.5516e+51 -1.7811e+44 -5.8929e+49 -5.8929e+49  1.4766e-05 -4.7144e-04 -2.8860e-04 -2.8860e-04  5.2410e-02  2.2543e-10  1.1567e-04  1.1567e-04
 59  3.1082e-01  7.8008e+05  1.2137e+02  3.9363e+01  4.0868e+01  4.0868e+01  5.2462e+51 -4.7496e+44 -1.0277e+50 -1.0277e+50  1.6873e-05 -8.0284e-04 -4.5122e-04 -4.5122e-04  5.2860e-02  3.4517e-10  1.2596e-04  1.2596e-04
 60  3.3061e-01  8.0221e+05  1.2001e+02  4.0217e+01  4.1756e+01  4.1756e+01  5.9770e+51 -1.2086e+45 -1.5446e+50 -1.5446e+50  1.9163e-05 -1.1174e-03 -5.8847e-04 -5.8847e-04  5.3415e-02  6.1592e-10  1.4147e-04  1.4147e-04
 61  3.5091e-01  8.2498e+05  1.1857e+02  4.1374e+01  4.2958e+01  4.2958e+01  6.7542e+51 -3.0623e+45 -2.0895e+50 -2.0895e+50  2.1728e-05 -1.3664e-03 -6.7196e-04 -6.7196e-04  5.4069e-02  1.2457e-09  1.6339e-04  1.6339e-04
 62  3.7153e-01  8.4838e+05  1.1705e+02  4.2803e+01  4.4442e+01  4.4442e+01  7.5344e+51 -8.0814e+45 -2.7314e+50 -2.7314e+50  2.4499e-05 -1.5840e-03 -7.2500e-04 -7.2500e-04  5.4895e-02  2.7783e-09  1.9372e-04  1.9372e-04
 63  3.9226e-01  8.7246e+05  1.1549e+02  4.4540e+01  4.6246e+01  4.6246e+01  8.3678e+51 -2.2865e+46 -3.5999e+50 -3.5999e+50  2.7701e-05 -1.8096e-03 -7.7044e-04 -7.7044e-04  5.5957e-02  6.7744e-09  2.3621e-04  2.3621e-04
 64  4.1281e-01  8.9721e+05  1.1393e+02  4.6666e+01  4.8454e+01  4.8454e+01  9.1456e+51 -6.6979e+46 -4.7327e+50 -4.7327e+50  3.1087e-05 -1.9597e-03 -7.9468e-04 -7.9468e-04  5.7407e-02  1.8168e-08  2.9822e-04  2.9822e-04
 65  4.3281e-01  9.2267e+05  1.1243e+02  4.9175e+01  5.1059e+01  5.1059e+01  9.8474e+51 -2.0083e+47 -6.1757e+50 -6.1757e+50  3.4621e-05 -2.0603e-03 -7.9512e-04 -7.9512e-04  5.9549e-02  5.2010e-08  3.9009e-04  3.9009e-04
 66  4.5186e-01  9.4886e+05  1.1097e+02  5.2075e+01  5.4071e+01  5.4071e+01  1.0296e+52 -5.6171e+47 -7.7153e+50 -7.7153e+50  3.7804e-05 -1.9483e-03 -7.4680e-04 -7.4680e-04  6.2529e-02  1.5670e-07  5.2900e-04  5.2900e-04
 67  4.6964e-01  9.7578e+05  1.0957e+02  5.5099e+01  5.7210e+01  5.7210e+01  1.0689e+52 -1.4155e+48 -8.9509e+50 -8.9509e+50  4.1243e-05 -1.7536e-03 -6.5367e-04 -6.5367e-04  6.6594e-02  4.5617e-07  7.3007e-04  7.3007e-04
 68  4.8603e-01  1.0035e+06  1.0801e+02  5.7962e+01  6.0182e+01  6.0182e+01  1.1527e+52 -3.1118e+48 -9.3740e+50 -9.3740e+50  4.7346e-05 -1.5152e-03 -5.2859e-04 -5.2859e-04  7.1001e-02  1.2277e-06  1.0021e-03  1.0021e-03
 69  5.0123e-01  1.0319e+06  1.0603e+02  6.0302e+01  6.2609e+01  6.2609e+01  1.2003e+52 -5.9023e+48 -9.0548e+50 -9.0548e+50  5.3517e-05 -1.2944e-03 -4.1218e-04 -4.1218e-04  7.4146e-02  2.9000e-06  1.3231e-03  1.3231e-03
 70  5.1540e-01  1.0612e+06  1.0402e+02  6.2142e+01  6.4516e+01  6.4516e+01  1.2164e+52 -1.0688e+49 -9.1419e+50 -9.1419e+50  5.8967e-05 -1.2122e-03 -3.4896e-04 -3.4896e-04  7.6929e-02  5.9979e-06  1.6890e-03  1.6890e-03
 71  5.2868e-01  1.0913e+06  1.0207e+02  6.3792e+01  6.6223e+01  6.6223e+01  1.2783e+52 -1.8274e+49 -9.1466e+50 -9.1466e+50  6.7529e-05 -1.1414e-03 -2.9738e-04 -2.9738e-04  7.9243e-02  1.1637e-05  2.1206e-03  2.1206e-03
 72  5.4127e-01  1.1223e+06  9.9996e+01  6.5073e+01  6.7546e+01  6.7546e+01  1.3444e+52 -2.9643e+49 -8.8252e+50 -8.8252e+50  7.8051e-05 -1.0975e-03 -2.5066e-04 -2.5066e-04  8.0035e-02  2.0844e-05  2.5791e-03  2.5791e-03
 73  5.5332e-01  1.1542e+06  9.7959e+01  6.6146e+01  6.8650e+01  6.8650e+01  1.3862e+52 -4.5724e+49 -8.5216e+50 -8.5216e+50  8.8655e-05 -1.0544e-03 -2.1449e-04 -2.1449e-04  7.9992e-02  3.5375e-05  3.0781e-03  3.0781e-03
 74  5.6494e-01  1.1869e+06  9.5959e+01  6.6989e+01  6.9513e+01  6.9513e+01  1.4087e+52 -6.7312e+49 -8.0467e+50 -8.0467e+50  9.9381e-05 -1.0158e-03 -1.8219e-04 -1.8219e-04  7.9193e-02  5.6888e-05  3.6034e-03  3.6034e-03
 75  5.7620e-01  1.2206e+06  9.4060e+01  6.7665e+01  7.0199e+01  7.0199e+01  1.4167e+52 -9.4952e+49 -7.3977e+50 -7.3977e+50  1.1006e-04 -9.7605e-04 -1.5227e-04 -1.5227e-04  7.8046e-02  8.7632e-05  4.1615e-03  4.1615e-03
 76  5.8719e-01  1.2552e+06  9.2236e+01  6.8163e+01  7.0697e+01  7.0697e+01  1.4190e+52 -1.2857e+50 -6.3441e+50 -6.3441e+50  1.2118e-04 -9.3580e-04 -1.2003e-04 -1.2003e-04  7.6599e-02  1.2952e-04  4.7409e-03  4.7409e-03
 77  5.9795e-01  1.2908e+06  9.0481e+01  6.8495e+01  7.1020e+01  7.1020e+01  1.4183e+52 -1.6807e+50 -4.9053e+50 -4.9053e+50  1.3285e-04 -8.9688e-04 -8.6178e-05 -8.6178e-05  7.4952e-02  1.8447e-04  5.3351e-03  5.3351e-03
 78  6.0855e-01  1.3275e+06  8.8773e+01  6.8666e+01  7.1172e+01  7.1172e+01  1.4183e+52 -2.1297e+50 -3.0091e+50 -3.0091e+50  1.4545e-04 -8.5994e-04 -4.9563e-05 -4.9563e-05  7.3100e-02  2.5397e-04  5.9319e-03  5.9319e-03
 79  6.1903e-01  1.3651e+06  8.7095e+01  6.8681e+01  7.1161e+01  7.1161e+01  1.4219e+52 -2.6228e+50 -5.5086e+49 -5.5086e+49  1.5943e-04 -8.2438e-04 -8.5854e-06 -8.5854e-06  7.1048e-02  3.3910e-04  6.5197e-03  6.5197e-03
 80  6.2944e-01  1.4039e+06  8.5419e+01  6.8538e+01  7.0983e+01  7.0983e+01  1.4288e+52 -3.1494e+50  2.4967e+50  2.4967e+50  1.7514e-04 -7.9081e-04  3.7166e-05  3.7166e-05  6.8763e-02  4.4014e-04  7.0833e-03  7.0833e-03
 81  6.3982e-01  1.4437e+06  8.3734e+01  6.8246e+01  7.0649e+01  7.0649e+01  1.4398e+52 -3.6881e+50  6.2419e+50  6.2419e+50  1.9302e-04 -7.5728e-04  8.9543e-05  8.9543e-05  6.6270e-02  5.5701e-04  7.6120e-03  7.6120e-03
 82  6.5022e-01  1.4847e+06  8.2013e+01  6.7797e+01  7.0150e+01  7.0150e+01  1.4531e+52 -4.2261e+50  1.0609e+51  1.0609e+51  2.1342e-04 -7.2548e-04  1.4805e-04  1.4805e-04  6.3531e-02  6.8817e-04  8.0881e-03  8.0881e-03
 83  6.6069e-01  1.5268e+06  8.0257e+01  6.7208e+01  6.9503e+01  6.9503e+01  1.4637e+52 -4.7506e+50  1.5395e+51  1.5395e+51  2.3596e-04 -6.9530e-04  2.1085e-04  2.1085e-04  6.0607e-02  8.3240e-04  8.5062e-03  8.5062e-03
 84  6.7124e-01  1.5701e+06  7.8468e+01  6.6488e+01  6.8721e+01  6.8721e+01  1.4716e+52 -5.2363e+50  2.0608e+51  2.0608e+51  2.6093e-04 -6.6526e-04  2.7926e-04  2.7926e-04  5.7548e-02  9.8754e-04  8.8603e-03  8.8603e-03
 85  6.8193e-01  1.6147e+06  7.6647e+01  6.5649e+01  6.7814e+01  6.7814e+01  1.4739e+52 -5.6608e+50  2.6126e+51  2.6126e+51  2.8808e-04 -6.3466e-04  3.5308e-04  3.5308e-04  5.4410e-02  1.1513e-03  9.1482e-03  9.1482e-03
 86  6.9277e-01  1.6605e+06  7.4805e+01  6.4707e+01  6.6802e+01  6.6802e+01  1.4758e+52 -5.9577e+50  3.2241e+51  3.2241e+51  3.1848e-04 -5.9842e-04  4.3767e-04  4.3767e-04  5.1280e-02  1.3215e-03  9.3737e-03  9.3737e-03
 87  7.0378e-01  1.7076e+06  7.2918e+01  6.3650e+01  6.5669e+01  6.5669e+01  1.4745e+52 -6.1081e+50  3.8711e+51  3.8711e+51  3.5242e-04 -5.5831e-04  5.3213e-04  5.3213e-04  4.8145e-02  1.4936e-03  9.5287e-03  9.5287e-03
 88  7.1499e-01  1.7561e+06  7.1015e+01  6.2507e+01  6.4448e+01  6.4448e+01  1.4628e+52 -6.1389e+50  4.5011e+51  4.5011e+51  3.8791e-04 -5.1769e-04  6.3081e-04  6.3081e-04  4.5083e-02  1.6650e-03  9.6210e-03  9.6210e-03
 89  7.2641e-01  1.8059e+06  6.9111e+01  6.1297e+01  6.3161e+01  6.3161e+01  1.4504e+52 -5.9469e+50  5.1657e+51  5.1657e+51  4.2712e-04 -4.6832e-04  7.4240e-04  7.4240e-04  4.2170e-02  1.8348e-03  9.6640e-03  9.6640e-03
 90  7.3805e-01  1.8571e+06  6.7189e+01  6.0012e+01  6.1796e+01  6.1796e+01  1.4366e+52 -5.5037e+50  5.8588e+51  5.8588e+51  4.7075e-04 -4.1004e-04  8.6914e-04  8.6914e-04  3.9388e-02  1.9984e-03  9.6553e-03  9.6553e-03
 91  7.4991e-01  1.9098e+06  6.5269e+01  5.8673e+01  6.0379e+01  6.0379e+01  1.4170e+52 -4.8721e+50  6.5370e+51  6.5370e+51  5.1712e-04 -3.4737e-04  1.0066e-03  1.0066e-03  3.6768e-02  2.1539e-03  9.6027e-03  9.6027e-03
 92  7.6200e-01  1.9640e+06  6.3365e+01  5.7298e+01  5.8928e+01  5.8928e+01  1.3973e+52 -3.9559e+50  7.2365e+51  7.2365e+51  5.6805e-04 -2.7269e-04  1.1622e-03  1.1622e-03  3.4352e-02  2.3019e-03  9.5209e-03  9.5209e-03
 93  7.7431e-01  2.0198e+06  6.1469e+01  5.5885e+01  5.7442e+01  5.7442e+01  1.3782e+52 -2.7813e+50  7.9583e+51  7.9583e+51  6.2458e-04 -1.8733e-04  1.3399e-03  1.3399e-03  3.2109e-02  2.4384e-03  9.4076e-03  9.4076e-03
 94  7.8684e-01  2.0771e+06  5.9598e+01  5.4453e+01  5.5941e+01  5.5941e+01  1.3600e+52 -1.3562e+50  8.7025e+51  8.7025e+51  6.8698e-04 -9.0045e-05  1.5423e-03  1.5423e-03  3.0057e-02  2.5649e-03  9.2735e-03  9.2735e-03
 95  7.9957e-01  2.1360e+06  5.7748e+01  5.3004e+01  5.4429e+01  5.4429e+01  1.3435e+52  3.1793e+49  9.4812e+51  9.4812e+51  7.5655e-04  2.0994e-05  1.7764e-03  1.7764e-03  2.8184e-02  2.6806e-03  9.1230e-03  9.1230e-03
 96  8.1249e-01  2.1966e+06  5.5932e+01  5.1552e+01  5.2921e+01  5.2921e+01  1.3292e+52  2.2154e+50  1.0302e+52  1.0302e+52  8.3404e-04  1.4658e-04  2.0478e-03  2.0478e-03  2.6479e-02  2.7859e-03  8.9582e-03  8.9582e-03
 97  8.2558e-01  2.2589e+06  5.4148e+01  5.0100e+01  5.1422e+01  5.1422e+01  1.3177e+52  4.2959e+50  1.1177e+52  1.1177e+52  9.2111e-04  2.8688e-04  2.3657e-03  2.3657e-03  2.4942e-02  2.8825e-03  8.7868e-03  8.7868e-03
 98  8.3881e-01  2.3230e+06  5.2407e+01  4.8663e+01  4.9948e+01  4.9948e+01  1.3098e+52  6.5174e+50  1.2116e+52  1.2116e+52  1.0192e-03  4.4180e-04  2.7394e-03  2.7394e-03  2.3557e-02  2.9718e-03  8.6083e-03  8.6083e-03
 99  8.5217e-01  2.3890e+06  5.0707e+01  4.7242e+01  4.8502e+01  4.8502e+01  1.3049e+52  8.8483e+50  1.3131e+52  1.3131e+52  1.1296e-03  6.1209e-04  3.1811e-03  3.1811e-03  2.2315e-02  3.0560e-03  8.4271e-03  8.4271e-03
100  8.6562e-01  2.4568e+06  4.9060e+01  4.5850e+01  4.7099e+01  4.7099e+01  1.3026e+52  1.1256e+51  1.4226e+52  1.4226e+52  1.2529e-03  7.9770e-04  3.7030e-03  3.7030e-03  2.1214e-02  3.1382e-03  8.2446e-03  8.2446e-03
101  8.7913e-01  2.5265e+06  4.7465e+01  4.4491e+01  4.5742e+01  4.5742e+01  1.3055e+52  1.3779e+51  1.5412e+52  1.5412e+52  1.3934e-03  1.0036e-03  4.3226e-03  4.3226e-03  2.0235e-02  3.2198e-03  8.0592e-03  8.0592e-03
102  8.9267e-01  2.5982e+06  4.5924e+01  4.3169e+01  4.4438e+01  4.4438e+01  1.3111e+52  1.6355e+51  1.6678e+52  1.6678e+52  1.5510e-03  1.2275e-03  5.0542e-03  5.0542e-03  1.9378e-02  3.3044e-03  7.8743e-03  7.8743e-03
103  9.0620e-01  2.6719e+06  4.4443e+01  4.1891e+01  4.3192e+01  4.3192e+01  1.3208e+52  1.9073e+51  1.8017e+52  1.8017e+52  1.7285e-03  1.4771e-03  5.9152e-03  5.9152e-03  1.8630e-02  3.3935e-03  7.6863e-03  7.6863e-03
104  9.1969e-01  2.7477e+06  4.3019e+01  4.0656e+01  4.2004e+01  4.2004e+01  1.3365e+52  2.2004e+51  1.9415e+52  1.9415e+52  1.9316e-03  1.7608e-03  6.9251e-03  6.9251e-03  1.7984e-02  3.4894e-03  7.4971e-03  7.4971e-03
105  9.3312e-01  2.8257e+06  4.1650e+01  3.9467e+01  4.0872e+01  4.0872e+01  1.3585e+52  2.5284e+51  2.0846e+52  2.0846e+52  2.1650e-03  2.0921e-03  8.1026e-03  8.1026e-03  1.7416e-02  3.5908e-03  7.2992e-03  7.2992e-03
106  9.4644e-01  2.9058e+06  4.0331e+01  3.8316e+01  3.9792e+01  3.9792e+01  1.3878e+52  2.9052e+51  2.2281e+52  2.2281e+52  2.4360e-03  2.4885e-03  9.4677e-03  9.4677e-03  1.6924e-02  3.6994e-03  7.0968e-03  7.0968e-03
107  9.5965e-01  2.9883e+06  3.9058e+01  3.7205e+01  3.8760e+01  3.8760e+01  1.4229e+52  3.3430e+51  2.3686e+52  2.3686e+52  2.7482e-03  2.9674e-03  1.1039e-02  1.1039e-02  1.6485e-02  3.8128e-03  6.8844e-03  6.8844e-03
108  9.7271e-01  3.0731e+06  3.7827e+01  3.6129e+01  3.7772e+01  3.7772e+01  1.4646e+52  3.8599e+51  2.5030e+52  2.5030e+52  3.1103e-03  3.5557e-03  1.2838e-02  1.2838e-02  1.6100e-02  3.9313e-03  6.6659e-03  6.6659e-03
109  9.8561e-01  3.1603e+06  3.6634e+01  3.5085e+01  3.6822e+01  3.6822e+01  1.5146e+52  4.4728e+51  2.6285e+52  2.6285e+52  3.5359e-03  4.2834e-03  1.4888e-02  1.4888e-02  1.5748e-02  4.0508e-03  6.4378e-03  6.4378e-03
110  9.9834e-01  3.2500e+06  3.5473e+01  3.4068e+01  3.5906e+01  3.5906e+01  1.5732e+52  5.1952e+51  2.7429e+52  2.7429e+52  4.0382e-03  5.1846e-03  1.7213e-02  1.7213e-02  1.5422e-02  4.1694e-03  6.2028e-03  6.2028e-03
111  1.0109e+00  3.3422e+06  3.4338e+01  3.3075e+01  3.5021e+01  3.5021e+01  1.6402e+52  6.0364e+51  2.8441e+52  2.8441e+52  4.6321e-03  6.2950e-03  1.9838e-02  1.9838e-02  1.5110e-02  4.2844e-03  5.9619e-03  5.9619e-03
112  1.0232e+00  3.4370e+06  3.3228e+01  3.2104e+01  3.4162e+01  3.4162e+01  1.7156e+52  7.0067e+51  2.9309e+52  2.9309e+52  5.3372e-03  7.6604e-03  2.2792e-02  2.2792e-02  1.4805e-02  4.3924e-03  5.7167e-03  5.7167e-03
113  1.0354e+00  3.5346e+06  3.2139e+01  3.1152e+01  3.3331e+01  3.3331e+01  1.7995e+52  8.1111e+51  3.0028e+52  3.0028e+52  6.1766e-03  9.3307e-03  2.6102e-02  2.6102e-02  1.4505e-02  4.4927e-03  5.4719e-03  5.4719e-03
114  1.0473e+00  3.6349e+06  3.1069e+01  3.0217e+01  3.2526e+01  3.2526e+01  1.8889e+52  9.3304e+51  3.0597e+52  3.0597e+52  7.1674e-03  1.1339e-02  2.9798e-02  2.9798e-02  1.4198e-02  4.5803e-03  5.2274e-03  5.2274e-03
115  1.0591e+00  3.7380e+06  3.0023e+01  2.9306e+01  3.1751e+01  3.1751e+01  1.9862e+52  1.0679e+52  3.1026e+52  3.1026e+52  8.3459e-03  1.3759e-02  3.3911e-02  3.3911e-02  1.3898e-02  4.6599e-03  4.9904e-03  4.9904e-03
116  1.0706e+00  3.8441e+06  2.8992e+01  2.8410e+01  3.1007e+01  3.1007e+01  2.0876e+52  1.2125e+52  3.1325e+52  3.1325e+52  9.7400e-03  1.6637e-02  3.8476e-02  3.8476e-02  1.3585e-02  4.7245e-03  4.7596e-03  4.7596e-03
117  1.0818e+00  3.9531e+06  2.7990e+01  2.7543e+01  3.0298e+01  3.0298e+01  2.1921e+52  1.3654e+52  3.1513e+52  3.1513e+52  1.1373e-02  2.0016e-02  4.3526e-02  4.3526e-02  1.3281e-02  4.7809e-03  4.5403e-03  4.5403e-03
118  1.0929e+00  4.0653e+06  2.7009e+01  2.6699e+01  2.9626e+01  2.9626e+01  2.3011e+52  1.5267e+52  3.1607e+52  3.1607e+52  1.3306e-02  2.4000e-02  4.9102e-02  4.9102e-02  1.2981e-02  4.8281e-03  4.3348e-03  4.3348e-03
119  1.1036e+00  4.1807e+06  2.6058e+01  2.5884e+01  2.8994e+01  2.8994e+01  2.4097e+52  1.6920e+52  3.1626e+52  3.1626e+52  1.5555e-02  2.8604e-02  5.5244e-02  5.5244e-02  1.2687e-02  4.8670e-03  4.1425e-03  4.1425e-03
120  1.1141e+00  4.2993e+06  2.5138e+01  2.5102e+01  2.8402e+01  2.8402e+01  2.5204e+52  1.8617e+52  3.1588e+52  3.1588e+52  1.8183e-02  3.3932e-02  6.1998e-02  6.1998e-02  1.2410e-02  4.9023e-03  3.9664e-03  3.9664e-03
121  1.1243e+00  4.4213e+06  2.4249e+01  2.4352e+01  2.7851e+01  2.7851e+01  2.6322e+52  2.0341e+52  3.1508e+52  3.1508e+52  2.1250e-02  4.0059e-02  6.9412e-02  6.9412e-02  1.2149e-02  4.9351e-03  3.8066e-03  3.8066e-03
122  1.1342e+00  4.5468e+06  2.3396e+01  2.3637e+01  2.7340e+01  2.7340e+01  2.7415e+52  2.2058e+52  3.1401e+52  3.1401e+52  2.4784e-02  4.7015e-02  7.7535e-02  7.7535e-02  1.1906e-02  4.9668e-03  3.6623e-03  3.6623e-03
123  1.1438e+00  4.6758e+06  2.2581e+01  2.2961e+01  2.6867e+01  2.6867e+01  2.8520e+52  2.3786e+52  3.1276e+52  3.1276e+52  2.8871e-02  5.4915e-02  8.6423e-02  8.6423e-02  1.1694e-02  5.0040e-03  3.5358e-03  3.5358e-03
124  1.1531e+00  4.8084e+06  2.1800e+01  2.2318e+01  2.6428e+01  2.6428e+01  2.9620e+52  2.5499e+52  3.1144e+52  3.1144e+52  3.3592e-02  6.3840e-02  9.6128e-02  9.6128e-02  1.1502e-02  5.0439e-03  3.4250e-03  3.4250e-03
125  1.1620e+00  4.9449e+06  2.1060e+01  2.1714e+01  2.6022e+01  2.6022e+01  3.0687e+52  2.7177e+52  3.1010e+52  3.1010e+52  3.8966e-02  7.3779e-02  1.0670e-01  1.0670e-01  1.1341e-02  5.0921e-03  3.3302e-03  3.3302e-03
126  1.1705e+00  5.0852e+06  2.0356e+01  2.1146e+01  2.5644e+01  2.5644e+01  3.1757e+52  2.8833e+52  3.0880e+52  3.0880e+52  4.5118e-02  8.4879e-02  1.1820e-01  1.1820e-01  1.1214e-02  5.1508e-03  3.2520e-03  3.2520e-03
127  1.1788e+00  5.2295e+06  1.9689e+01  2.0611e+01  2.5290e+01  2.5290e+01  3.2797e+52  3.0432e+52  3.0755e+52  3.0755e+52  5.2097e-02  9.7113e-02  1.3067e-01  1.3067e-01  1.1114e-02  5.2193e-03  3.1886e-03  3.1886e-03
128  1.1866e+00  5.3779e+06  1.9061e+01  2.0113e+01  2.4957e+01  2.4957e+01  3.3805e+52  3.1979e+52  3.0637e+52  3.0637e+52  5.9945e-02  1.1051e-01  1.4413e-01  1.4413e-01  1.1048e-02  5.3010e-03  3.1398e-03  3.1398e-03
129  1.1941e+00  5.5305e+06  1.8469e+01  1.9646e+01  2.4642e+01  2.4642e+01  3.4803e+52  3.3480e+52  3.0526e+52  3.0526e+52  6.8792e-02  1.2515e-01  1.5862e-01  1.5862e-01  1.1015e-02  5.3977e-03  3.1063e-03  3.1063e-03
130  1.2013e+00  5.6874e+06  1.7910e+01  1.9209e+01  2.4341e+01  2.4341e+01  3.5758e+52  3.4908e+52  3.0424e+52  3.0424e+52  7.8652e-02  1.4100e-01  1.7414e-01  1.7414e-01  1.1011e-02  5.5074e-03  3.0858e-03  3.0858e-03
131  1.2080e+00  5.8488e+06  1.7389e+01  1.8803e+01  2.4052e+01  2.4052e+01  3.6696e+52  3.6279e+52  3.0330e+52  3.0330e+52  8.9599e-02  1.5803e-01  1.9070e-01  1.9070e-01  1.1050e-02  5.6387e-03  3.0814e-03  3.0814e-03
132  1.2145e+00  6.0148e+06  1.6896e+01  1.8421e+01  2.3774e+01  2.3774e+01  3.7607e+52  3.7583e+52  3.0246e+52  3.0246e+52  1.0175e-01  1.7632e-01  2.0827e-01  2.0827e-01  1.1116e-02  5.7847e-03  3.0901e-03  3.0901e-03
133  1.2206e+00  6.1854e+06  1.6436e+01  1.8066e+01  2.3505e+01  2.3505e+01  3.8475e+52  3.8812e+52  3.0169e+52  3.0169e+52  1.1501e-01  1.9570e-01  2.2681e-01  2.2681e-01  1.1222e-02  5.9518e-03  3.1135e-03  3.1135e-03
134  1.2263e+00  6.3610e+06  1.6003e+01  1.7733e+01  2.3244e+01  2.3244e+01  3.9305e+52  3.9972e+52  3.0100e+52  3.0100e+52  1.2951e-01  2.1624e-01  2.4626e-01  2.4626e-01  1.1356e-02  6.1353e-03  3.1497e-03  3.1497e-03
135  1.2318e+00  6.5415e+06  1.5601e+01  1.7424e+01  2.2991e+01  2.2991e+01  4.0105e+52  4.1067e+52  3.0037e+52  3.0037e+52  1.4519e-01  2.3782e-01  2.6654e-01  2.6654e-01  1.1525e-02  6.3391e-03  3.1994e-03  3.1994e-03
136  1.2369e+00  6.7271e+06  1.5222e+01  1.7133e+01  2.2744e+01  2.2744e+01  4.0879e+52  4.2101e+52  2.9979e+52  2.9979e+52  1.6219e-01  2.6056e-01  2.8757e-01  2.8757e-01  1.1727e-02  6.5615e-03  3.2630e-03  3.2630e-03
137  1.2418e+00  6.9180e+06  1.4868e+01  1.6861e+01  2.2505e+01  2.2505e+01  4.1626e+52  4.3075e+52  2.9926e+52  2.9926e+52  1.8042e-01  2.8430e-01  3.0924e-01  3.0924e-01  1.1963e-02  6.8041e-03  3.3403e-03  3.3403e-03
138  1.2463e+00  7.1143e+06  1.4533e+01  1.6604e+01  2.2273e+01  2.2273e+01  4.2346e+52  4.3987e+52  2.9876e+52  2.9876e+52  2.0002e-01  3.0920e-01  3.3142e-01  3.3142e-01  1.2227e-02  7.0616e-03  3.4305e-03  3.4305e-03
139  1.2507e+00  7.3161e+06  1.4217e+01  1.6361e+01  2.2050e+01  2.2050e+01  4.3026e+52  4.4833e+52  2.9828e+52  2.9828e+52  2.2086e-01  3.3507e-01  3.5399e-01  3.5399e-01  1.2524e-02  7.3388e-03  3.5354e-03  3.5354e-03
140  1.2548e+00  7.5237e+06  1.3916e+01  1.6129e+01  2.1835e+01  2.1835e+01  4.3672e+52  4.5612e+52  2.9782e+52  2.9782e+52  2.4302e-01  3.6206e-01  3.7679e-01  3.7679e-01  1.2847e-02  7.6284e-03  3.6536e-03  3.6536e-03
141  1.2586e+00  7.7372e+06  1.3627e+01  1.5907e+01  2.1629e+01  2.1629e+01  4.4271e+52  4.6320e+52  2.9741e+52  2.9741e+52  2.6645e-01  3.9001e-01  3.9972e-01  3.9972e-01  1.3196e-02  7.9321e-03  3.7857e-03  3.7857e-03
142  1.2623e+00  7.9568e+06  1.3348e+01  1.5695e+01  2.1432e+01  2.1432e+01  4.4817e+52  4.6958e+52  2.9708e+52  2.9708e+52  2.9108e-01  4.1907e-01  4.2268e-01  4.2268e-01  1.3562e-02  8.2403e-03  3.9295e-03  3.9295e-03
143  1.2657e+00  8.1826e+06  1.3076e+01  1.5491e+01  2.1244e+01  2.1244e+01  4.5297e+52  4.7516e+52  2.9683e+52  2.9683e+52  3.1685e-01  4.4907e-01  4.4555e-01  4.4555e-01  1.3941e-02  8.5506e-03  4.0842e-03  4.0842e-03
144  1.2690e+00  8.4147e+06  1.2806e+01  1.5294e+01  2.1065e+01  2.1065e+01  4.5669e+52  4.7970e+52  2.9660e+52  2.9660e+52  3.4365e-01  4.8023e-01  4.6836e-01  4.6836e-01  1.4318e-02  8.8491e-03  4.2464e-03  4.2464e-03
145  1.2721e+00  8.6535e+06  1.2542e+01  1.5104e+01  2.0893e+01  2.0893e+01  4.5897e+52  4.8300e+52  2.9635e+52  2.9635e+52  3.7083e-01  5.1198e-01  4.9091e-01  4.9091e-01  1.4690e-02  9.1342e-03  4.4138e-03  4.4138e-03
146  1.2751e+00  8.8991e+06  1.2282e+01  1.4920e+01  2.0729e+01  2.0729e+01  4.5973e+52  4.8494e+52  2.9605e+52  2.9605e+52  3.9799e-01  5.4456e-01  5.1324e-01  5.1324e-01  1.5047e-02  9.3864e-03  4.5802e-03  4.5802e-03
147  1.2780e+00  9.1516e+06  1.2035e+01  1.4746e+01  2.0572e+01  2.0572e+01  4.5924e+52  4.8555e+52  2.9572e+52  2.9572e+52  4.2443e-01  5.7693e-01  5.3523e-01  5.3523e-01  1.5426e-02  9.6318e-03  4.7527e-03  4.7527e-03
148  1.2807e+00  9.4113e+06  1.1794e+01  1.4580e+01  2.0421e+01  2.0421e+01  4.5789e+52  4.8492e+52  2.9538e+52  2.9538e+52  4.5038e-01  6.0999e-01  5.5704e-01  5.5704e-01  1.5827e-02  9.8553e-03  4.9302e-03  4.9302e-03
149  1.2834e+00  9.6783e+06  1.1564e+01  1.4425e+01  2.0276e+01  2.0276e+01  4.5598e+52  4.8293e+52  2.9507e+52  2.9507e+52  4.7497e-01  6.4267e-01  5.7836e-01  5.7836e-01  1.6179e-02  1.0004e-02  5.0838e-03  5.0838e-03
150  1.2860e+00  9.9529e+06  1.1339e+01  1.4278e+01  2.0135e+01  2.0135e+01  4.5390e+52  4.7938e+52  2.9479e+52  2.9479e+52  4.9862e-01  6.7526e-01  5.9971e-01  5.9971e-01  1.6449e-02  1.0051e-02  5.1999e-03  5.1999e-03
151  1.2885e+00  1.0235e+07  1.1125e+01  1.4145e+01  1.9995e+01  1.9995e+01  4.5209e+52  4.7420e+52  2.9453e+52  2.9453e+52  5.2093e-01  7.0560e-01  6.2107e-01  6.2107e-01  1.6671e-02  1.0030e-02  5.2826e-03  5.2826e-03
152  1.2910e+00  1.0526e+07  1.0924e+01  1.4022e+01  1.9851e+01  1.9851e+01  4.5110e+52  4.6772e+52  2.9425e+52  2.9425e+52  5.4271e-01  7.3273e-01  6.4307e-01  6.4307e-01  1.6948e-02  1.0028e-02  5.3644e-03  5.3644e-03
153  1.2935e+00  1.0824e+07  1.0734e+01  1.3907e+01  1.9701e+01  1.9701e+01  4.5103e+52  4.6049e+52  2.9392e+52  2.9392e+52  5.6593e-01  7.5669e-01  6.6584e-01  6.6584e-01  1.7283e-02  1.0083e-02  5.4616e-03  5.4616e-03
154  1.2958e+00  1.1132e+07  1.0597e+01  1.3799e+01  1.9549e+01  1.9549e+01  4.5210e+52  4.5335e+52  2.9361e+52  2.9361e+52  5.9055e-01  7.7741e-01  6.8950e-01  6.8950e-01  1.8576e-02  1.0761e-02  5.8748e-03  5.8748e-03
155  1.2980e+00  1.1447e+07  1.0478e+01  1.3707e+01  1.9408e+01  1.9408e+01  4.5419e+52  4.4685e+52  2.9342e+52  2.9342e+52  6.1645e-01  7.9581e-01  7.1187e-01  7.1187e-01  1.9619e-02  1.1321e-02  6.2222e-03  6.2222e-03
156  1.3000e+00  1.1772e+07  1.0387e+01  1.3626e+01  1.9276e+01  1.9276e+01  4.5685e+52  4.4115e+52  2.9342e+52  2.9342e+52  6.4314e-01  8.1266e-01  7.3382e-01  7.3382e-01  2.0784e-02  1.1990e-02  6.6247e-03  6.6247e-03
157  1.3019e+00  1.2106e+07  1.0327e+01  1.3562e+01  1.9158e+01  1.9158e+01  4.5957e+52  4.3616e+52  2.9354e+52  2.9354e+52  6.6958e-01  8.2713e-01  7.5410e-01  7.5410e-01  2.2430e-02  1.2992e-02  7.2076e-03  7.2076e-03
158  1.3038e+00  1.2450e+07  1.0272e+01  1.3497e+01  1.9037e+01  1.9037e+01  4.6202e+52  4.3171e+52  2.9367e+52  2.9367e+52  6.9616e-01  8.4199e-01  7.7473e-01  7.7473e-01  2.3568e-02  1.3717e-02  7.6375e-03  7.6375e-03
159  1.3054e+00  1.2803e+07  1.0242e+01  1.3452e+01  1.8934e+01  1.8934e+01  4.6395e+52  4.2787e+52  2.9386e+52  2.9386e+52  7.2276e-01  8.5388e-01  7.9315e-01  7.9315e-01  2.5266e-02  1.4859e-02  8.2935e-03  8.2935e-03
160  1.3071e+00  1.3166e+07  1.0221e+01  1.3412e+01  1.8839e+01  1.8839e+01  4.6610e+52  4.2519e+52  2.9453e+52  2.9453e+52  7.4573e-01  8.6632e-01  8.1140e-01  8.1140e-01  2.6007e-02  1.5397e-02  8.6152e-03  8.6152e-03
161  1.3086e+00  1.3540e+07  1.0256e+01  1.3439e+01  1.8814e+01  1.8814e+01  4.6992e+52  4.2515e+52  2.9667e+52  2.9667e+52  7.6617e-01  8.7237e-01  8.2464e-01  8.2464e-01  2.9271e-02  1.7556e-02  9.8318e-03  9.8318e-03
162  1.3099e+00  1.3924e+07  1.0400e+01  1.3582e+01  1.8899e+01  1.8899e+01  4.8094e+52  4.3302e+52  3.0320e+52  3.0320e+52  7.8077e-01  8.7884e-01  8.3775e-01  8.3775e-01  3.4208e-02  2.0757e-02  1.1604e-02  1.1604e-02
163  1.3105e+00  1.4319e+07  1.0807e+01  1.4116e+01  1.9549e+01  1.9549e+01  5.1415e+52  4.6086e+52  3.2280e+52  3.2280e+52  7.7258e-01  8.6163e-01  8.2455e-01  8.2455e-01  6.9200e-02  4.2113e-02  2.3508e-02  2.3508e-02
164  1.3108e+00  1.4726e+07  1.1413e+01  1.5008e+01  2.0826e+01  2.0826e+01  5.7087e+52  5.0831e+52  3.5847e+52  3.5847e+52  7.4287e-01  8.1750e-01  7.8366e-01  7.8366e-01  2.1691e-01  1.3083e-01  7.3395e-02  7.3395e-02
165  1.3110e+00  1.5144e+07  1.1473e+01  1.5046e+01  2.0795e+01  2.0795e+01  6.0837e+52  5.3947e+52  3.8285e+52  3.8285e+52  8.0617e-01  8.7662e-01  8.5010e-01  8.5010e-01  2.8043e-01  1.7170e-01  9.5840e-02  9.5840e-02
166  1.3112e+00  1.5573e+07  1.1403e+01  1.4934e+01  2.0617e+01  2.0617e+01  6.1151e+52  5.4221e+52  3.8500e+52  3.8500e+52  8.3796e-01  9.0518e-01  8.7922e-01  8.7922e-01  2.7472e-01  1.6961e-01  9.4661e-02  9.4661e-02
167  1.3114e+00  1.6015e+07  1.1374e+01  1.4880e+01  2.0520e+01  2.0520e+01  6.0683e+52  5.3845e+52  3.8241e+52  3.8241e+52  8.4928e-01  9.1389e-01  8.8894e-01  8.8894e-01  2.7511e-01  1.7085e-01  9.5355e-02  9.5355e-02
168  1.3116e+00  1.6470e+07  1.1368e+01  1.4858e+01  2.0472e+01  2.0472e+01  6.0258e+52  5.3501e+52  3.8001e+52  3.8001e+52  8.5542e-01  9.1757e-01  8.9345e-01  8.9345e-01  2.6464e-01  1.6511e-01  9.2168e-02  9.2168e-02
169  1.3118e+00  1.6937e+07  1.1340e+01  1.4811e+01  2.0389e+01  2.0389e+01  5.9864e+52  5.3179e+52  3.7776e+52  3.7776e+52  8.6421e-01  9.2462e-01  9.0114e-01  9.0114e-01  2.6663e-01  1.6701e-01  9.3247e-02  9.3247e-02
170  1.3120e+00  1.7418e+07  1.1328e+01  1.4788e+01  2.0344e+01  2.0344e+01  5.9497e+52  5.2876e+52  3.7565e+52  3.7565e+52  8.6922e-01  9.2789e-01  9.0496e-01  9.0496e-01  2.5758e-01  1.6187e-01  9.0402e-02  9.0402e-02
171  1.3122e+00  1.7912e+07  1.1303e+01  1.4747e+01  2.0275e+01  2.0275e+01  5.9160e+52  5.2597e+52  3.7371e+52  3.7371e+52  8.7619e-01  9.3360e-01  9.1112e-01  9.1112e-01  2.5533e-01  1.6093e-01  8.9898e-02  8.9898e-02
172  1.3125e+00  1.8420e+07  1.1292e+01  1.4727e+01  2.0235e+01  2.0235e+01  5.8845e+52  5.2331e+52  3.7187e+52  3.7187e+52  8.8020e-01  9.3631e-01  9.1425e-01  9.1425e-01  2.5083e-01  1.5848e-01  8.8557e-02  8.8557e-02
173  1.3127e+00  1.8943e+07  1.1264e+01  1.4685e+01  2.0167e+01  2.0167e+01  5.8530e+52  5.2064e+52  3.7002e+52  3.7002e+52  8.8633e-01  9.4155e-01  9.1987e-01  9.1987e-01  2.5210e-01  1.5963e-01  8.9226e-02  8.9226e-02
174  1.3129e+00  1.9480e+07  1.1251e+01  1.4662e+01  2.0127e+01  2.0127e+01  5.8241e+52  5.1815e+52  3.6831e+52  3.6831e+52  8.8979e-01  9.4405e-01  9.2268e-01  9.2268e-01  2.4221e-01  1.5367e-01  8.5915e-02  8.5915e-02
175  1.3132e+00  2.0033e+07  1.1231e+01  1.4630e+01  2.0075e+01  2.0075e+01  5.7966e+52  5.1574e+52  3.6666e+52  3.6666e+52  8.9412e-01  9.4764e-01  9.2656e-01  9.2656e-01  2.4217e-01  1.5390e-01  8.6071e-02  8.6071e-02
176  1.3135e+00  2.0601e+07  1.1212e+01  1.4600e+01  2.0026e+01  2.0026e+01  5.7707e+52  5.1345e+52  3.6508e+52  3.6508e+52  8.9801e-01  9.5090e-01  9.3007e-01  9.3007e-01  2.3572e-01  1.5002e-01  8.3925e-02  8.3925e-02
177  1.3137e+00  2.1186e+07  1.1199e+01  1.4578e+01  1.9989e+01  1.9989e+01  5.7462e+52  5.1126e+52  3.6358e+52  3.6358e+52  9.0077e-01  9.5300e-01  9.3244e-01  9.3244e-01  2.3238e-01  1.4809e-01  8.2864e-02  8.2864e-02
178  1.3140e+00  2.1787e+07  1.1175e+01  1.4542e+01  1.9933e+01  1.9933e+01  5.7217e+52  5.0907e+52  3.6208e+52  3.6208e+52  9.0487e-01  9.5671e-01  9.3639e-01  9.3639e-01  2.3236e-01  1.4824e-01  8.2970e-02  8.2970e-02
179  1.3143e+00  2.2405e+07  1.1161e+01  1.4521e+01  1.9898e+01  1.9898e+01  5.6971e+52  5.0687e+52  3.6058e+52  3.6058e+52  9.0686e-01  9.5819e-01  9.3810e-01  9.3810e-01  2.2569e-01  1.4414e-01  8.0691e-02  8.0691e-02
180  1.3146e+00  2.3041e+07  1.1135e+01  1.4483e+01  1.9840e+01  1.9840e+01  5.6720e+52  5.0463e+52  3.5905e+52  3.5905e+52  9.1062e-01  9.6171e-01  9.4184e-01  9.4184e-01  2.2450e-01  1.4351e-01  8.0356e-02  8.0356e-02
181  1.3150e+00  2.3695e+07  1.1119e+01  1.4460e+01  1.9803e+01  1.9803e+01  5.6457e+52  5.0230e+52  3.5745e+52  3.5745e+52  9.1214e-01  9.6287e-01  9.4318e-01  9.4318e-01  2.1596e-01  1.3816e-01  7.7382e-02  7.7382e-02
182  1.3153e+00  2.4367e+07  1.1090e+01  1.4419e+01  1.9742e+01  1.9742e+01  5.6190e+52  4.9995e+52  3.5583e+52  3.5583e+52  9.1557e-01  9.6624e-01  9.4673e-01  9.4673e-01  2.1205e-01  1.3576e-01  7.6054e-02  7.6054e-02
183  1.3157e+00  2.5059e+07  1.1077e+01  1.4399e+01  1.9711e+01  1.9711e+01  5.5946e+52  4.9779e+52  3.5436e+52  3.5436e+52  9.1643e-01  9.6683e-01  9.4750e-01  9.4750e-01  2.0399e-01  1.3069e-01  7.3228e-02  7.3228e-02
184  1.3160e+00  2.5770e+07  1.1054e+01  1.4368e+01  1.9664e+01  1.9664e+01  5.5732e+52  4.9588e+52  3.5307e+52  3.5307e+52  9.1909e-01  9.6944e-01  9.5029e-01  9.5029e-01  2.0236e-01  1.2971e-01  7.2696e-02  7.2696e-02
185  1.3164e+00  2.6501e+07  1.1043e+01  1.4353e+01  1.9639e+01  1.9639e+01  5.5539e+52  4.9415e+52  3.5191e+52  3.5191e+52  9.1985e-01  9.7000e-01  9.5104e-01  9.5104e-01  1.9799e-01  1.2697e-01  7.1174e-02  7.1174e-02
186  1.3168e+00  2.7253e+07  1.1022e+01  1.4324e+01  1.9597e+01  1.9597e+01  5.5359e+52  4.9253e+52  3.5083e+52  3.5083e+52  9.2238e-01  9.7253e-01  9.5379e-01  9.5379e-01  1.9939e-01  1.2792e-01  7.1718e-02  7.1718e-02
187  1.3172e+00  2.8026e+07  1.1011e+01  1.4309e+01  1.9574e+01  1.9574e+01  5.5187e+52  4.9096e+52  3.4979e+52  3.4979e+52  9.2310e-01  9.7311e-01  9.5458e-01  9.5458e-01  1.9836e-01  1.2730e-01  7.1379e-02  7.1379e-02
188  1.3177e+00  2.8822e+07  1.0990e+01  1.4281e+01  1.9533e+01  1.9533e+01  5.5011e+52  4.8937e+52  3.4874e+52  3.4874e+52  9.2531e-01  9.7537e-01  9.5701e-01  9.5701e-01  1.9463e-01  1.2494e-01  7.0068e-02  7.0068e-02
189  1.3181e+00  2.9640e+07  1.0975e+01  1.4260e+01  1.9503e+01  1.9503e+01  5.4810e+52  4.8755e+52  3.4753e+52  3.4753e+52  9.2605e-01  9.7608e-01  9.5788e-01  9.5788e-01  1.8684e-01  1.1996e-01  6.7291e-02  6.7291e-02
190  1.3186e+00  3.0481e+07  1.0946e+01  1.4221e+01  1.9448e+01  1.9448e+01  5.4573e+52  4.8544e+52  3.4611e+52  3.4611e+52  9.2829e-01  9.7855e-01  9.6048e-01  9.6048e-01  1.8044e-01  1.1587e-01  6.5005e-02  6.5005e-02
191  1.3191e+00  3.1346e+07  1.0924e+01  1.4192e+01  1.9408e+01  1.9408e+01  5.4319e+52  4.8317e+52  3.4458e+52  3.4458e+52  9.2879e-01  9.7918e-01  9.6124e-01  9.6124e-01  1.7140e-01  1.1007e-01  6.1768e-02  6.1768e-02
192  1.3197e+00  3.2235e+07  1.0893e+01  1.4150e+01  1.9350e+01  1.9350e+01  5.4030e+52  4.8060e+52  3.4283e+52  3.4283e+52  9.3025e-01  9.8098e-01  9.6321e-01  9.6321e-01  1.6780e-01  1.0776e-01  6.0478e-02  6.0478e-02
193  1.3202e+00  3.3150e+07  1.0862e+01  1.4108e+01  1.9290e+01  1.9290e+01  5.3739e+52  4.7802e+52  3.4107e+52  3.4107e+52  9.3155e-01  9.8273e-01  9.6517e-01  9.6517e-01  1.6865e-01  1.0829e-01  6.0790e-02  6.0790e-02
194  1.3208e+00  3.4090e+07  1.0849e+01  1.4089e+01  1.9263e+01  1.9263e+01  5.3538e+52  4.7620e+52  3.3985e+52  3.3985e+52  9.3129e-01  9.8270e-01  9.6543e-01  9.6543e-01  1.7968e-01  1.1536e-01  6.4760e-02  6.4760e-02
195  1.3213e+00  3.5058e+07  1.0844e+01  1.4081e+01  1.9252e+01  1.9252e+01  5.3436e+52  4.7524e+52  3.3924e+52  3.3924e+52  9.3127e-01  9.8275e-01  9.6577e-01  9.6577e-01  1.9550e-01  1.2551e-01  7.0458e-02  7.0458e-02
196  1.3218e+00  3.6052e+07  1.0834e+01  1.4068e+01  1.9233e+01  1.9233e+01  5.3318e+52  4.7412e+52  3.3850e+52  3.3850e+52  9.3170e-01  9.8321e-01  9.6640e-01  9.6640e-01  1.9170e-01  1.2305e-01  6.9086e-02  6.9086e-02
197  1.3224e+00  3.7075e+07  1.0799e+01  1.4023e+01  1.9170e+01  1.9170e+01  5.3078e+52  4.7199e+52  3.3701e+52  3.3701e+52  9.3397e-01  9.8592e-01  9.6919e-01  9.6919e-01  1.8149e-01  1.1648e-01  6.5405e-02  6.5405e-02
198  1.3231e+00  3.8127e+07  1.0770e+01  1.3984e+01  1.9115e+01  1.9115e+01  5.2792e+52  4.6948e+52  3.3523e+52  3.3523e+52  9.3459e-01  9.8703e-01  9.7028e-01  9.7028e-01  1.5707e-01  1.0079e-01  5.6604e-02  5.6604e-02
199  1.3239e+00  3.9271e+07  1.0760e+01  1.3970e+01  1.9095e+01  1.9095e+01  5.2600e+52  4.6777e+52  3.3400e+52  3.3400e+52  9.3357e-01  9.8624e-01  9.6949e-01  9.6949e-01  1.4176e-01  9.0941e-02  5.1080e-02  5.1080e-02
200  1.3248e+00  4.0574e+07  1.0755e+01  1.3965e+01  1.9084e+01  1.9084e+01  5.2493e+52  4.6676e+52  3.3326e+52  3.3326e+52  9.3312e-01  9.8593e-01  9.6939e-01  9.6939e-01  1.4124e-01  9.0572e-02  5.0869e-02  5.0869e-02
201  1.3258e+00  4.2060e+07  1.0729e+01  1.3932e+01  1.9029e+01  1.9029e+01  5.2235e+52  4.6450e+52  3.3156e+52  3.3156e+52  9.3400e-01  9.8713e-01  9.7093e-01  9.7093e-01  1.5297e-01  9.8086e-02  5.5081e-02  5.5081e-02
202  1.3269e+00  4.3755e+07  1.0674e+01  1.3859e+01  1.8919e+01  1.8919e+01  5.1841e+52  4.6112e+52  3.2901e+52  3.2901e+52  9.3723e-01  9.9156e-01  9.7549e-01  9.7549e-01  1.4296e-01  9.1636e-02  5.1457e-02  5.1457e-02
203  1.3284e+00  4.5686e+07  1.0668e+01  1.3853e+01  1.8900e+01  1.8900e+01  5.1558e+52  4.5867e+52  3.2709e+52  3.2709e+52  9.3387e-01  9.8857e-01  9.7261e-01  9.7261e-01  1.3343e-01  8.5492e-02  4.8001e-02  4.8001e-02
204  1.3300e+00  4.7889e+07  1.0649e+01  1.3830e+01  1.8856e+01  1.8856e+01  5.1348e+52  4.5676e+52  3.2558e+52  3.2558e+52  9.3401e-01  9.8933e-01  9.7355e-01  9.7355e-01  1.2844e-01  8.2250e-02  4.6175e-02  4.6175e-02
205  1.3320e+00  5.0401e+07  1.0626e+01  1.3799e+01  1.8802e+01  1.8802e+01  5.1108e+52  4.5448e+52  3.2384e+52  3.2384e+52  9.3424e-01  9.9039e-01  9.7478e-01  9.7478e-01  1.2836e-01  8.2128e-02  4.6105e-02  4.6105e-02
206  1.3342e+00  5.3264e+07  1.0598e+01  1.3761e+01  1.8742e+01  1.8742e+01  5.0838e+52  4.5176e+52  3.2190e+52  3.2190e+52  9.3413e-01  9.9127e-01  9.7579e-01  9.7579e-01  1.2396e-01  7.9217e-02  4.4478e-02  4.4478e-02
207  1.3370e+00  5.6529e+07  1.0566e+01  1.3713e+01  1.8675e+01  1.8675e+01  5.0538e+52  4.4858e+52  3.1977e+52  3.1977e+52  9.3360e-01  9.9182e-01  9.7641e-01  9.7641e-01  1.1671e-01  7.4465e-02  4.1828e-02  4.1828e-02
208  1.3402e+00  6.0252e+07  1.0527e+01  1.3654e+01  1.8597e+01  1.8597e+01  5.0222e+52  4.4509e+52  3.1754e+52  3.1754e+52  9.3339e-01  9.9291e-01  9.7764e-01  9.7764e-01  1.1130e-01  7.0863e-02  3.9831e-02  3.9831e-02
209  1.3440e+00  6.4496e+07  1.0493e+01  1.3601e+01  1.8531e+01  1.8531e+01  4.9935e+52  4.4169e+52  3.1546e+52  3.1546e+52  9.3212e-01  9.9289e-01  9.7784e-01  9.7784e-01  1.0621e-01  6.7444e-02  3.7940e-02  3.7940e-02
210  1.3485e+00  6.9335e+07  1.0456e+01  1.3543e+01  1.8459e+01  1.8459e+01  4.9660e+52  4.3827e+52  3.1342e+52  3.1342e+52  9.3119e-01  9.9336e-01  9.7868e-01  9.7868e-01  1.0573e-01  6.6933e-02  3.7684e-02  3.7684e-02
211  1.3536e+00  7.4853e+07  1.0413e+01  1.3478e+01  1.8376e+01  1.8376e+01  4.9367e+52  4.3461e+52  3.1122e+52  3.1122e+52  9.3043e-01  9.9425e-01  9.7988e-01  9.7988e-01  1.0282e-01  6.4859e-02  3.6551e-02  3.6551e-02
212  1.3599e+00  8.1143e+07  1.0373e+01  1.3420e+01  1.8302e+01  1.8302e+01  4.9093e+52  4.3104e+52  3.0905e+52  3.0905e+52  9.2886e-01  9.9445e-01  9.8035e-01  9.8035e-01  9.4968e-02  5.9673e-02  3.3659e-02  3.3659e-02
213  1.3675e+00  8.8315e+07  1.0338e+01  1.3372e+01  1.8236e+01  1.8236e+01  4.8868e+52  4.2788e+52  3.0712e+52  3.0712e+52  9.2707e-01  9.9457e-01  9.8089e-01  9.8089e-01  9.0792e-02  5.6808e-02  3.2065e-02  3.2065e-02
214  1.3764e+00  9.6491e+07  1.0299e+01  1.3320e+01  1.8159e+01  1.8159e+01  4.8598e+52  4.2446e+52  3.0486e+52  3.0486e+52  9.2507e-01  9.9478e-01  9.8170e-01  9.8170e-01  9.0014e-02  5.6077e-02  3.1661e-02  3.1661e-02
215  1.3867e+00  1.0581e+08  1.0255e+01  1.3261e+01  1.8068e+01  1.8068e+01  4.8325e+52  4.2122e+52  3.0259e+52  3.0259e+52  9.2401e-01  9.9661e-01  9.8403e-01  9.8403e-01  8.6019e-02  5.3358e-02  3.0130e-02  3.0130e-02
216  1.4016e+00  1.1644e+08  1.0237e+01  1.3234e+01  1.8016e+01  1.8016e+01  4.8141e+52  4.1892e+52  3.0097e+52  3.0097e+52  9.2049e-01  9.9597e-01  9.8492e-01  9.8492e-01  8.0062e-02  4.9442e-02  2.7902e-02  2.7902e-02
217  1.4164e+00  1.2856e+08  1.0206e+01  1.3191e+01  1.7958e+01  1.7958e+01  4.7953e+52  4.1666e+52  2.9953e+52  2.9953e+52  9.1828e-01  9.9676e-01  9.8593e-01  9.8593e-01  7.8685e-02  4.8378e-02  2.7315e-02  2.7315e-02
218  1.4308e+00  1.4237e+08  1.0163e+01  1.3133e+01  1.7881e+01  1.7881e+01  4.7688e+52  4.1359e+52  2.9775e+52  2.9775e+52  9.1622e-01  9.9863e-01  9.8835e-01  9.8835e-01  1.2826e-01  7.8414e-02  4.4317e-02  4.4317e-02
219  1.4412e+00  1.5811e+08  1.0123e+01  1.3080e+01  1.7815e+01  1.7815e+01  4.7398e+52  4.0976e+52  2.9576e+52  2.9576e+52  9.1270e-01  9.9953e-01  9.8931e-01  9.8931e-01  1.4800e-01  8.9791e-02  5.0866e-02  5.0866e-02
220  1.4534e+00  1.7607e+08  1.0098e+01  1.3049e+01  1.7780e+01  1.7780e+01  4.7173e+52  4.0558e+52  2.9400e+52  2.9400e+52  9.0768e-01  9.9907e-01  9.8846e-01  9.8846e-01  1.4337e-01  8.6098e-02  4.8981e-02  4.8981e-02
221  1.4678e+00  1.9653e+08  1.0071e+01  1.3014e+01  1.7748e+01  1.7748e+01  4.6992e+52  4.0073e+52  2.9253e+52  2.9253e+52  9.0307e-01  9.9928e-01  9.8793e-01  9.8793e-01  1.3715e-01  8.1293e-02  4.6568e-02  4.6568e-02
222  1.4849e+00  2.1986e+08  1.0036e+01  1.2963e+01  1.7709e+01  1.7709e+01  4.6790e+52  3.9475e+52  2.9113e+52  2.9113e+52  8.9888e-01  1.0002e+00  9.8770e-01  9.8770e-01  1.3316e-01  7.7704e-02  4.4955e-02  4.4955e-02
223  1.5055e+00  2.4646e+08  1.0009e+01  1.2917e+01  1.7684e+01  1.7684e+01  4.6648e+52  3.8853e+52  2.9015e+52  2.9015e+52  8.9450e-01  1.0004e+00  9.8687e-01  9.8687e-01  1.2704e-01  7.2881e-02  4.2664e-02  4.2664e-02
224  1.5278e+00  2.7678e+08  9.9989e+00  1.2896e+01  1.7686e+01  1.7686e+01  4.6651e+52  3.8295e+52  2.8963e+52  2.8963e+52  8.8981e-01  9.9860e-01  9.8445e-01  9.8445e-01  1.3714e-01  7.7338e-02  4.5803e-02  4.5803e-02
225  1.5531e+00  3.1135e+08  9.9840e+00  1.2866e+01  1.7672e+01  1.7672e+01  4.6814e+52  3.7779e+52  2.8908e+52  2.8908e+52  8.8831e-01  9.9850e-01  9.8373e-01  9.8373e-01  1.3816e-01  7.6561e-02  4.5838e-02  4.5838e-02
226  1.5817e+00  3.5075e+08  9.9739e+00  1.2838e+01  1.7667e+01  1.7667e+01  4.7200e+52  3.7226e+52  2.8824e+52  2.8824e+52  8.8887e-01  9.9762e-01  9.8176e-01  9.8176e-01  1.4003e-01  7.6057e-02  4.6061e-02  4.6061e-02
227  1.6138e+00  3.9568e+08  9.9578e+00  1.2800e+01  1.7662e+01  1.7662e+01  4.7864e+52  3.6501e+52  2.8706e+52  2.8706e+52  8.9458e-01  9.9742e-01  9.7954e-01  9.7954e-01  1.4352e-01  7.5999e-02  4.6735e-02  4.6735e-02
228  1.6499e+00  4.4689e+08  9.9291e+00  1.2745e+01  1.7660e+01  1.7660e+01  4.8835e+52  3.5480e+52  2.8548e+52  2.8548e+52  9.0786e-01  9.9750e-01  9.7697e-01  9.7697e-01  1.4782e-01  7.5805e-02  4.7655e-02  4.7655e-02
229  1.6903e+00  5.0527e+08  9.8830e+00  1.2674e+01  1.7661e+01  1.7661e+01  5.0189e+52  3.4108e+52  2.8354e+52  2.8354e+52  9.3128e-01  9.9720e-01  9.7443e-01  9.7443e-01  1.5192e-01  7.4879e-02  4.8508e-02  4.8508e-02
230  1.7350e+00  5.7182e+08  9.8204e+00  1.2585e+01  1.7666e+01  1.7666e+01  5.2074e+52  3.2342e+52  2.8113e+52  2.8113e+52  9.6609e-01  9.9657e-01  9.7273e-01  9.7273e-01  1.5750e-01  7.3743e-02  4.9689e-02  4.9689e-02
231  1.7842e+00  6.4770e+08  9.7603e+00  1.2472e+01  1.7679e+01  1.7679e+01  5.4732e+52  3.0104e+52  2.7804e+52  2.7804e+52  1.0085e+00  9.9619e-01  9.7274e-01  9.7274e-01  1.6656e-01  7.2353e-02  5.1356e-02  5.1356e-02
232  1.8375e+00  7.3419e+08  9.7608e+00  1.2332e+01  1.7715e+01  1.7715e+01  5.8626e+52  2.7283e+52  2.7366e+52  2.7366e+52  1.0436e+00  9.9680e-01  9.7552e-01  9.7552e-01  1.8066e-01  6.9457e-02  5.2845e-02  5.2845e-02
233  1.8952e+00  8.3279e+08  9.9518e+00  1.2165e+01  1.7833e+01  1.7833e+01  6.5261e+52  2.3794e+52  2.6647e+52  2.6647e+52  1.0448e+00  9.9953e-01  9.8207e-01  9.8207e-01  2.0766e-01  6.4403e-02  5.3768e-02  5.3768e-02
234  1.9578e+00  9.4460e+08  1.0474e+01  1.1989e+01  1.8144e+01  1.8144e+01  7.8902e+52  1.9645e+52  2.5301e+52  2.5301e+52  1.0040e+00  1.0047e+00  9.9291e-01  9.9291e-01  2.5000e-01  5.4144e-02  5.0851e-02  5.0851e-02
235  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
236  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
237  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
238  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
239  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
240  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
241  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
242  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
243  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
244  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
245  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
246  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
247  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
248  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
249  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
250  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
251  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
252  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
253  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
254  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
255  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
256  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
257  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
258  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
259  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
260  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
261  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
262  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
263  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
264  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
265  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
266  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
267  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
268  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
269  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
270  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
271  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
272  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
273  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
274  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
