Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model G15
       at the post bounce time of  248.5 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15r+250.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  4.8497e-05  1.8520e+04  1.4079e+02  5.4768e+01  5.6862e+01  5.6862e+01  1.0860e+49 -3.5476e+43 -1.7027e+47 -1.7027e+47  3.6137e-05 -2.4373e-03 -3.5352e-04 -3.5352e-04  3.2278e-02  5.7409e-09  1.4678e-04  1.4678e-04
  1  1.7199e-04  3.8522e+04  1.5269e+02  6.1690e+01  6.4057e+01  6.4057e+01 -6.2961e+48 -1.5309e+43 -2.2320e+47 -2.2320e+47 -3.5846e-06 -9.3238e-05 -6.6534e-05 -6.6534e-05  3.8003e-02  9.6254e-09  1.8823e-04  1.8823e-04
  2  5.2315e-04  6.0579e+04  1.5463e+02  6.2281e+01  6.4669e+01  6.4669e+01  1.2699e+49 -1.6994e+43 -5.4899e+46 -5.4899e+46  2.7778e-06 -4.1718e-05 -6.3701e-06 -6.3701e-06  3.9228e-02  9.7027e-09  1.9325e-04  1.9325e-04
  3  2.1661e-03  9.7983e+04  1.5221e+02  6.2138e+01  6.4521e+01  6.4521e+01  1.3986e+49  8.8556e+43  1.4609e+48  1.4609e+48  1.2523e-06  7.1402e-05  6.5392e-05  6.5392e-05  3.7471e-02  1.0744e-08  1.9052e-04  1.9052e-04
  4  3.8750e-03  1.3184e+05  1.5123e+02  6.0307e+01  6.2619e+01  6.2619e+01  8.5715e+48 -2.5872e+42 -1.8552e+46 -1.8552e+46  4.2989e-07 -1.7365e-06 -5.1701e-07 -5.1701e-07  3.7350e-02  7.8077e-09  1.7739e-04  1.7739e-04
  5  5.4918e-03  1.5510e+05  1.5118e+02  6.0894e+01  6.3229e+01  6.3229e+01  7.7778e+49  6.2506e+43  1.9925e+48  1.9925e+48  2.8358e-06  2.5755e-05  3.8596e-05  3.8596e-05  3.7337e-02  9.0058e-09  1.8295e-04  1.8295e-04
  6  6.7850e-03  1.7053e+05  1.4980e+02  5.9911e+01  6.2208e+01  6.2208e+01  5.0198e+49  2.3500e+44  4.4139e+48  4.4139e+48  1.5642e-06  9.3529e-05  7.5485e-05  7.5485e-05  3.6588e-02  7.8831e-09  1.7491e-04  1.7491e-04
  7  7.7345e-03  1.8064e+05  1.4968e+02  5.9544e+01  6.1827e+01  6.1827e+01 -4.3140e+49  1.3635e+44  1.6875e+48  1.6875e+48 -1.1984e-06  5.3022e-05  2.6358e-05  2.6358e-05  3.6682e-02  7.2631e-09  1.7218e-04  1.7218e-04
  8  8.4003e-03  1.8724e+05  1.4976e+02  5.9527e+01  6.1809e+01  6.1809e+01 -4.9311e+49 -8.1876e+42 -7.8826e+47 -7.8826e+47 -1.2720e-06 -2.9959e-06 -1.1473e-05 -1.1473e-05  3.6817e-02  7.2015e-09  1.7235e-04  1.7235e-04
  9  9.1280e-03  1.9255e+05  1.4981e+02  5.9579e+01  6.1863e+01  6.1863e+01 -4.8776e+49 -1.0546e+44 -2.4498e+48 -2.4498e+48 -1.1883e-06 -3.6127e-05 -3.3599e-05 -3.3599e-05  3.6907e-02  7.2800e-09  1.7309e-04  1.7309e-04
 10  9.9180e-03  1.9802e+05  1.4992e+02  5.9706e+01  6.1995e+01  6.1995e+01 -4.1948e+49 -1.9871e+44 -3.8904e+48 -3.8904e+48 -9.6433e-07 -6.2689e-05 -5.0026e-05 -5.0026e-05  3.7027e-02  7.4731e-09  1.7452e-04  1.7452e-04
 11  1.0775e-02  2.0363e+05  1.4999e+02  5.9872e+01  6.2167e+01  6.2167e+01 -5.9574e+49 -2.7559e+44 -5.3227e+48 -5.3227e+48 -1.2939e-06 -7.9014e-05 -6.4004e-05 -6.4004e-05  3.7115e-02  7.7695e-09  1.7633e-04  1.7633e-04
 12  1.1706e-02  2.0941e+05  1.5019e+02  6.0104e+01  6.2409e+01  6.2409e+01 -3.0716e+49 -3.5910e+44 -6.1001e+48 -6.1001e+48 -6.2842e-07 -9.2794e-05 -6.8293e-05 -6.8293e-05  3.7291e-02  8.1377e-09  1.7877e-04  1.7877e-04
 13  1.2716e-02  2.1535e+05  1.5020e+02  6.0322e+01  6.2636e+01  6.2636e+01  1.0893e+50 -3.4292e+44 -3.7680e+48 -3.7680e+48  2.1104e-06 -7.9022e-05 -3.9317e-05 -3.9317e-05  3.7319e-02  8.6154e-09  1.8111e-04  1.8111e-04
 14  1.3812e-02  2.2147e+05  1.4990e+02  6.0362e+01  6.2676e+01  6.2676e+01  1.9128e+50 -2.4091e+44 -9.5680e+47 -9.5680e+47  3.5361e-06 -5.0693e-05 -9.4153e-06 -9.4153e-06  3.7132e-02  8.9330e-09  1.8183e-04  1.8183e-04
 15  1.5001e-02  2.2775e+05  1.4958e+02  6.0354e+01  6.2669e+01  6.2669e+01  1.8989e+50 -1.4148e+44  5.3912e+47  5.3912e+47  3.3505e-06 -2.7485e-05  5.0189e-06  5.0189e-06  3.6943e-02  9.1685e-09  1.8214e-04  1.8214e-04
 16  1.6292e-02  2.3421e+05  1.4925e+02  6.0282e+01  6.2594e+01  6.2594e+01  1.9259e+50 -9.4471e+43  1.3012e+48  1.3012e+48  3.2430e-06 -1.7225e-05  1.1509e-05  1.1509e-05  3.6765e-02  9.2678e-09  1.8188e-04  1.8188e-04
 17  1.7693e-02  2.4086e+05  1.4891e+02  6.0218e+01  6.2527e+01  6.2527e+01  1.9862e+50 -5.0989e+43  2.0091e+48  2.0091e+48  3.1927e-06 -8.7001e-06  1.6875e-05  1.6875e-05  3.6583e-02  9.3952e-09  1.8170e-04  1.8170e-04
 18  1.9213e-02  2.4769e+05  1.4855e+02  6.0100e+01  6.2404e+01  6.2404e+01  2.0599e+50 -1.3510e+43  2.6463e+48  2.6463e+48  3.1614e-06 -2.1860e-06  2.1183e-05  2.1183e-05  3.6404e-02  9.4085e-09  1.8106e-04  1.8106e-04
 19  2.0862e-02  2.5472e+05  1.4818e+02  5.9993e+01  6.2293e+01  6.2293e+01  2.1373e+50  3.4307e+43  3.4104e+48  3.4104e+48  3.1330e-06  5.2438e-06  2.5999e-05  2.5999e-05  3.6221e-02  9.4581e-09  1.8054e-04  1.8054e-04
 20  2.2650e-02  2.6195e+05  1.4780e+02  5.9829e+01  6.2123e+01  6.2123e+01  2.2190e+50  8.2386e+43  4.1846e+48  4.1846e+48  3.1073e-06  1.2060e-05  3.0497e-05  3.0497e-05  3.6040e-02  9.3882e-09  1.7954e-04  1.7954e-04
 21  2.4590e-02  2.6938e+05  1.4740e+02  5.9675e+01  6.1963e+01  6.1963e+01  2.2993e+50  1.4805e+44  5.1986e+48  5.1986e+48  3.0769e-06  2.0685e-05  3.6196e-05  3.6196e-05  3.5856e-02  9.3504e-09  1.7865e-04  1.7865e-04
 22  2.6693e-02  2.7703e+05  1.4698e+02  5.9456e+01  6.1735e+01  6.1735e+01  2.3796e+50  2.1983e+44  6.3068e+48  6.3068e+48  3.0438e-06  2.9784e-05  4.2138e-05  4.2138e-05  3.5674e-02  9.1780e-09  1.7720e-04  1.7720e-04
 23  2.8973e-02  2.8489e+05  1.4655e+02  5.9240e+01  6.1511e+01  6.1511e+01  2.4465e+50  2.9535e+44  7.4890e+48  7.4890e+48  2.9923e-06  3.8737e-05  4.8008e-05  4.8008e-05  3.5490e-02  9.0247e-09  1.7582e-04  1.7582e-04
 24  3.1446e-02  2.9297e+05  1.4610e+02  5.8962e+01  6.1222e+01  6.1222e+01  2.5476e+50  3.6876e+44  8.7208e+48  8.7208e+48  2.9799e-06  4.7560e-05  5.3866e-05  5.3866e-05  3.5311e-02  8.7474e-09  1.7391e-04  1.7391e-04
 25  3.4125e-02  3.0128e+05  1.4563e+02  5.8684e+01  6.0934e+01  6.0934e+01  2.5936e+50  4.4740e+44  1.0041e+49  1.0041e+49  2.9028e-06  5.6664e-05  5.9762e-05  5.9762e-05  3.5126e-02  8.4910e-09  1.7205e-04  1.7205e-04
 26  3.7028e-02  3.0983e+05  1.4515e+02  5.8346e+01  6.0583e+01  6.0583e+01  2.7615e+50  5.2103e+44  1.1512e+49  1.1512e+49  2.9567e-06  6.5870e-05  6.6304e-05  6.6304e-05  3.4956e-02  8.1195e-09  1.6971e-04  1.6971e-04
 27  4.0174e-02  3.1862e+05  1.4463e+02  5.8001e+01  6.0225e+01  6.0225e+01  2.7879e+50  6.0125e+44  1.3054e+49  1.3054e+49  2.8592e-06  7.5795e-05  7.2800e-05  7.2800e-05  3.4761e-02  7.7739e-09  1.6735e-04  1.6735e-04
 28  4.3581e-02  3.2767e+05  1.4414e+02  5.7600e+01  5.9808e+01  5.9808e+01  3.3601e+50  7.3962e+44  1.6415e+49  1.6415e+49  3.2976e-06  9.4656e-05  8.9002e-05  8.9002e-05  3.4604e-02  7.3204e-09  1.6456e-04  1.6456e-04
 29  4.7271e-02  3.3696e+05  1.4347e+02  5.7104e+01  5.9293e+01  5.9293e+01  3.4742e+50  9.5751e+44  2.0957e+49  2.0957e+49  3.2772e-06  1.2609e-04  1.1123e-04  1.1123e-04  3.4339e-02  6.8123e-09  1.6100e-04  1.6100e-04
 30  5.1267e-02  3.4653e+05  1.4287e+02  5.6501e+01  5.8667e+01  5.8667e+01  3.1966e+50  1.0528e+45  2.3396e+49  2.3396e+49  2.8896e-06  1.4823e-04  1.2251e-04  1.2251e-04  3.4170e-02  6.1163e-09  1.5665e-04  1.5665e-04
 31  5.5592e-02  3.5636e+05  1.4223e+02  5.5910e+01  5.8053e+01  5.8053e+01  7.1999e+49  9.9130e+44  2.0751e+49  2.0751e+49  6.2467e-07  1.4844e-04  1.0717e-04  1.0717e-04  3.3972e-02  5.5210e-09  1.5251e-04  1.5251e-04
 32  6.0270e-02  3.6647e+05  1.4208e+02  5.5449e+01  5.7575e+01  5.7575e+01 -3.6302e+50  7.3574e+44  1.1057e+49  1.1057e+49 -2.9801e-06  1.1799e-04  5.5806e-05  5.5806e-05  3.4166e-02  4.9436e-09  1.4961e-04  1.4961e-04
 33  6.5325e-02  3.7687e+05  1.4229e+02  5.5309e+01  5.7429e+01  5.7429e+01 -3.1171e+50  4.0459e+44  5.2987e+48  5.2987e+48 -2.4003e-06  6.5300e-05  2.5548e-05  2.5548e-05  3.4598e-02  4.6864e-09  1.4939e-04  1.4939e-04
 34  7.0789e-02  3.8756e+05  1.4217e+02  5.5117e+01  5.7230e+01  5.7230e+01 -8.0016e+49  2.7922e+44  5.5702e+48  5.5702e+48 -5.8398e-07  4.4646e-05  2.5751e-05  2.5751e-05  3.4771e-02  4.5181e-09  1.4881e-04  1.4881e-04
 35  7.6689e-02  3.9856e+05  1.4201e+02  5.4962e+01  5.7069e+01  5.7069e+01  3.1291e+49  1.9182e+44  4.9178e+48  4.9178e+48  2.1673e-07  2.9971e-05  2.1741e-05  2.1741e-05  3.4923e-02  4.4151e-09  1.4858e-04  1.4858e-04
 36  8.3059e-02  4.0987e+05  1.4172e+02  5.4801e+01  5.6901e+01  5.6901e+01  1.5068e+50  1.2419e+44  4.7764e+48  4.7764e+48  9.9424e-07  1.8785e-05  2.0203e-05  2.0203e-05  3.4986e-02  4.3574e-09  1.4836e-04  1.4836e-04
 37  8.9933e-02  4.2150e+05  1.4139e+02  5.4651e+01  5.6746e+01  5.6746e+01  2.3043e+50  6.4907e+43  4.2666e+48  4.2666e+48  1.4509e-06  9.4294e-06  1.7252e-05  1.7252e-05  3.5022e-02  4.3357e-09  1.4831e-04  1.4831e-04
 38  9.7346e-02  4.3346e+05  1.4101e+02  5.4509e+01  5.6599e+01  5.6599e+01  3.0538e+50  3.2958e+42  3.6390e+48  3.6390e+48  1.8382e-06  4.5644e-07  1.4059e-05  1.4059e-05  3.5025e-02  4.3481e-09  1.4839e-04  1.4839e-04
 39  1.0534e-01  4.4576e+05  1.4059e+02  5.4381e+01  5.6466e+01  5.6466e+01  3.6873e+50 -5.6092e+43  2.9281e+48  2.9281e+48  2.1246e-06 -7.3494e-06  1.0798e-05  1.0798e-05  3.5012e-02  4.3950e-09  1.4866e-04  1.4866e-04
 40  1.1395e-01  4.5841e+05  1.4013e+02  5.4263e+01  5.6342e+01  5.6342e+01  4.3229e+50 -1.3056e+44  1.9065e+48  1.9065e+48  2.3872e-06 -1.6086e-05  6.7064e-06  6.7064e-06  3.4986e-02  4.4716e-09  1.4910e-04  1.4910e-04
 41  1.2322e-01  4.7142e+05  1.3965e+02  5.4166e+01  5.6242e+01  5.6242e+01  4.9305e+50 -2.5144e+44 -1.1305e+47 -1.1305e+47  2.6126e-06 -2.8855e-05 -3.7871e-07 -3.7871e-07  3.4950e-02  4.5944e-09  1.4981e-04  1.4981e-04
 42  1.3319e-01  4.8479e+05  1.3915e+02  5.4110e+01  5.6184e+01  5.6184e+01  5.5039e+50 -1.9654e+44  1.9295e+48  1.9295e+48  2.8009e-06 -2.0715e-05  6.1377e-06  6.1377e-06  3.4913e-02  4.7860e-09  1.5097e-04  1.5097e-04
 43  1.4391e-01  4.9855e+05  1.3858e+02  5.3943e+01  5.6010e+01  5.6010e+01  6.1549e+50 -1.3272e+44  4.2731e+48  4.2731e+48  3.0129e-06 -1.3201e-05  1.3013e-05  1.3013e-05  3.4864e-02  4.8669e-09  1.5132e-04  1.5132e-04
 44  1.5542e-01  5.1270e+05  1.3798e+02  5.3802e+01  5.5864e+01  5.5864e+01  6.9167e+50 -3.1573e+44  1.2713e+48  1.2713e+48  3.2607e-06 -2.9324e-05  3.6993e-06  3.6993e-06  3.4812e-02  5.0039e-09  1.5202e-04  1.5202e-04
 45  1.6778e-01  5.2724e+05  1.3737e+02  5.3721e+01  5.5780e+01  5.5780e+01  7.7633e+50 -6.5169e+44 -4.4291e+48 -4.4291e+48  3.5284e-06 -5.5392e-05 -1.2260e-05 -1.2260e-05  3.4759e-02  5.2487e-09  1.5339e-04  1.5339e-04
 46  1.8102e-01  5.4221e+05  1.3676e+02  5.3739e+01  5.5798e+01  5.5798e+01  8.6641e+50 -1.1939e+45 -1.3001e+49 -1.3001e+49  3.8005e-06 -9.0076e-05 -3.3982e-05 -3.3982e-05  3.4710e-02  5.6725e-09  1.5578e-04  1.5578e-04
 47  1.9520e-01  5.5759e+05  1.3616e+02  5.3886e+01  5.5951e+01  5.5951e+01  9.6615e+50 -2.1024e+45 -2.5467e+49 -2.5467e+49  4.0941e-06 -1.3547e-04 -6.2259e-05 -6.2259e-05  3.4670e-02  6.3647e-09  1.5956e-04  1.5956e-04
 48  2.1036e-01  5.7341e+05  1.3558e+02  5.4219e+01  5.6297e+01  5.6297e+01  1.0680e+51 -3.5946e+45 -4.2080e+49 -4.2080e+49  4.3761e-06 -1.8755e-04 -9.4905e-05 -9.4905e-05  3.4643e-02  7.5172e-09  1.6535e-04  1.6535e-04
 49  2.2655e-01  5.8968e+05  1.3506e+02  5.4766e+01  5.6865e+01  5.6865e+01  1.1700e+51 -5.6159e+45 -5.7834e+49 -5.7834e+49  4.6386e-06 -2.2395e-04 -1.1848e-04 -1.1848e-04  3.4645e-02  9.3839e-09  1.7364e-04  1.7364e-04
 50  2.4379e-01  6.0642e+05  1.3454e+02  5.5446e+01  5.7571e+01  5.7571e+01  1.2885e+51 -9.7321e+45 -8.2868e+49 -8.2868e+49  4.9483e-06 -2.8664e-04 -1.5279e-04 -1.5279e-04  3.4671e-02  1.2124e-08  1.8396e-04  1.8396e-04
 51  2.6212e-01  6.2362e+05  1.3414e+02  5.6520e+01  5.8686e+01  5.8686e+01  1.4325e+51 -1.9238e+46 -1.2728e+50 -1.2728e+50  5.3306e-06 -3.8000e-04 -2.0550e-04 -2.0550e-04  3.4745e-02  1.7175e-08  1.9941e-04  1.9941e-04
 52  2.8155e-01  6.4132e+05  1.3391e+02  5.8129e+01  6.0357e+01  6.0357e+01  1.5940e+51 -4.1290e+46 -1.9111e+50 -1.9111e+50  5.7466e-06 -4.8538e-04 -2.6076e-04 -2.6076e-04  3.4882e-02  2.7262e-08  2.2261e-04  2.2261e-04
 53  3.0208e-01  6.5952e+05  1.3395e+02  6.0463e+01  6.2781e+01  6.2781e+01  1.7540e+51 -8.8086e+46 -2.6249e+50 -2.6249e+50  6.1193e-06 -5.3448e-04 -2.8930e-04 -2.8930e-04  3.5125e-02  4.9477e-08  2.5797e-04  2.5797e-04
 54  3.2367e-01  6.7823e+05  1.3422e+02  6.3354e+01  6.5783e+01  6.5783e+01  1.9570e+51 -2.0761e+47 -3.5909e+50 -3.5909e+50  6.6045e-06 -6.0078e-04 -3.1045e-04 -3.1045e-04  3.5490e-02  9.6984e-08  3.0696e-04  3.0696e-04
 55  3.4626e-01  6.9748e+05  1.3496e+02  6.7266e+01  6.9844e+01  6.9844e+01  2.2365e+51 -5.3825e+47 -5.0338e+50 -5.0338e+50  7.2866e-06 -6.4382e-04 -3.2379e-04 -3.2379e-04  3.6015e-02  2.1759e-07  3.8201e-04  3.8201e-04
 56  3.6974e-01  7.1727e+05  1.3627e+02  7.2370e+01  7.5143e+01  7.5143e+01  2.5544e+51 -1.4377e+48 -6.8383e+50 -6.8383e+50  8.0179e-06 -6.2677e-04 -3.1041e-04 -3.1041e-04  3.6753e-02  5.4987e-07  4.9812e-04  4.9812e-04
 57  3.9393e-01  7.3762e+05  1.3826e+02  7.8694e+01  8.1706e+01  8.1706e+01  2.9298e+51 -3.9083e+48 -9.1169e+50 -9.1169e+50  8.8445e-06 -5.7393e-04 -2.7988e-04 -2.7988e-04  3.7747e-02  1.5001e-06  6.7640e-04  6.7640e-04
 58  4.1858e-01  7.5855e+05  1.4102e+02  8.6360e+01  8.9657e+01  8.9657e+01  3.3234e+51 -1.0348e+49 -1.1911e+51 -1.1911e+51  9.6517e-06 -4.8480e-04 -2.3833e-04 -2.3833e-04  3.8993e-02  4.3223e-06  9.5411e-04  9.5411e-04
 59  4.4343e-01  7.8008e+05  1.4452e+02  9.5187e+01  9.8802e+01  9.8802e+01  3.6819e+51 -2.5359e+49 -1.4902e+51 -1.4902e+51  1.0310e-05 -3.7946e-04 -1.9086e-04 -1.9086e-04  4.0485e-02  1.2512e-05  1.3800e-03  1.3800e-03
 60  4.6817e-01  8.0221e+05  1.4844e+02  1.0461e+02  1.0854e+02  1.0854e+02  3.9560e+51 -5.6214e+49 -1.7790e+51 -1.7790e+51  1.0778e-05 -2.8629e-04 -1.4733e-04 -1.4733e-04  4.2075e-02  3.4464e-05  2.0044e-03  2.0044e-03
 61  4.9256e-01  8.2498e+05  1.5247e+02  1.1403e+02  1.1824e+02  1.1824e+02  4.1026e+51 -1.1053e+50 -2.0096e+51 -2.0096e+51  1.0996e-05 -2.1205e-04 -1.1092e-04 -1.1092e-04  4.3687e-02  8.7312e-05  2.8770e-03  2.8770e-03
 62  5.1642e-01  8.4838e+05  1.5610e+02  1.2266e+02  1.2709e+02  1.2709e+02  4.1240e+51 -1.9170e+50 -2.1325e+51 -2.1325e+51  1.1038e-05 -1.5819e-04 -8.2481e-05 -8.2481e-05  4.5122e-02  1.9759e-04  4.0066e-03  4.0066e-03
 63  5.3971e-01  8.7246e+05  1.5908e+02  1.3004e+02  1.3459e+02  1.3459e+02  4.0683e+51 -2.9677e+50 -2.1349e+51 -2.1349e+51  1.1017e-05 -1.2102e-04 -6.1271e-05 -6.1271e-05  4.6307e-02  3.9615e-04  5.3627e-03  5.3627e-03
 64  5.6245e-01  8.9721e+05  1.6124e+02  1.3599e+02  1.4056e+02  1.4056e+02  3.9647e+51 -4.1338e+50 -2.0153e+51 -2.0153e+51  1.1004e-05 -9.4392e-05 -4.5365e-05 -4.5365e-05  4.7097e-02  7.1014e-04  6.8804e-03  6.8804e-03
 65  5.8473e-01  9.2267e+05  1.6259e+02  1.4050e+02  1.4503e+02  1.4503e+02  3.8534e+51 -5.2949e+50 -1.7964e+51 -1.7964e+51  1.1059e-05 -7.5616e-05 -3.3342e-05 -3.3342e-05  4.7521e-02  1.1499e-03  8.4714e-03  8.4714e-03
 66  6.0669e-01  9.4886e+05  1.6319e+02  1.4378e+02  1.4820e+02  1.4820e+02  3.7742e+51 -6.3631e+50 -1.5101e+51 -1.5101e+51  1.1300e-05 -6.1977e-05 -2.4083e-05 -2.4083e-05  4.7506e-02  1.7168e-03  1.0062e-02  1.0062e-02
 67  6.2843e-01  9.7578e+05  1.6314e+02  1.4601e+02  1.5027e+02  1.5027e+02  3.7422e+51 -7.2995e+50 -1.1645e+51 -1.1645e+51  1.1768e-05 -5.1970e-05 -1.6500e-05 -1.6500e-05  4.7075e-02  2.3973e-03  1.1585e-02  1.1585e-02
 68  6.5009e-01  1.0035e+06  1.6248e+02  1.4734e+02  1.5141e+02  1.5141e+02  3.7499e+51 -8.0782e+50 -7.7152e+50 -7.7152e+50  1.2495e-05 -4.4365e-05 -9.9905e-06 -9.9905e-06  4.6140e-02  3.1749e-03  1.2979e-02  1.2979e-02
 69  6.7179e-01  1.0319e+06  1.6132e+02  1.4792e+02  1.5178e+02  1.5178e+02  3.7871e+51 -8.7140e+50 -3.3979e+50 -3.3979e+50  1.3465e-05 -3.8571e-05 -4.1155e-06 -4.1155e-06  4.4802e-02  4.0249e-03  1.4209e-02  1.4209e-02
 70  6.9365e-01  1.0612e+06  1.5968e+02  1.4784e+02  1.5146e+02  1.5146e+02  3.8975e+51 -9.0307e+50  2.0482e+50  2.0482e+50  1.4923e-05 -3.3348e-05  2.3677e-06  2.3677e-06  4.2986e-02  4.9238e-03  1.5227e-02  1.5227e-02
 71  7.1585e-01  1.0913e+06  1.5741e+02  1.4700e+02  1.5037e+02  1.5037e+02  3.9002e+51 -9.0126e+50  7.2376e+50  7.2376e+50  1.6303e-05 -2.8764e-05  8.1733e-06  8.1733e-06  4.0530e-02  5.8000e-03  1.5904e-02  1.5904e-02
 72  7.3845e-01  1.1223e+06  1.5490e+02  1.4576e+02  1.4887e+02  1.4887e+02  3.8056e+51 -8.8601e+50  1.1483e+51  1.1483e+51  1.7399e-05 -2.5064e-05  1.2826e-05  1.2826e-05  3.8110e-02  6.6652e-03  1.6413e-02  1.6413e-02
 73  7.6151e-01  1.1542e+06  1.5213e+02  1.4413e+02  1.4698e+02  1.4698e+02  3.7846e+51 -8.3555e+50  1.6500e+51  1.6500e+51  1.9013e-05 -2.1399e-05  1.8450e-05  1.8450e-05  3.5663e-02  7.5043e-03  1.6747e-02  1.6747e-02
 74  7.8515e-01  1.1869e+06  1.4899e+02  1.4204e+02  1.4462e+02  1.4462e+02  3.7514e+51 -7.2332e+50  2.2006e+51  2.2006e+51  2.0880e-05 -1.7148e-05  2.4996e-05  2.4996e-05  3.3043e-02  8.2556e-03  1.6825e-02  1.6825e-02
 75  8.0942e-01  1.2206e+06  1.4555e+02  1.3953e+02  1.4185e+02  1.4185e+02  3.6776e+51 -5.4315e+50  2.7599e+51  2.7599e+51  2.2804e-05 -1.2184e-05  3.2264e-05  3.2264e-05  3.0456e-02  8.8952e-03  1.6701e-02  1.6701e-02
 76  8.3441e-01  1.2552e+06  1.4180e+02  1.3661e+02  1.3867e+02  1.3867e+02  3.5710e+51 -2.9069e+50  3.3129e+51  3.3129e+51  2.4825e-05 -6.3079e-06  4.0410e-05  4.0410e-05  2.7907e-02  9.3858e-03  1.6370e-02  1.6370e-02
 77  8.6017e-01  1.2908e+06  1.3779e+02  1.3332e+02  1.3514e+02  1.3514e+02  3.4332e+51  3.2408e+49  3.8421e+51  3.8421e+51  2.6852e-05  6.9520e-07  4.9499e-05  4.9499e-05  2.5515e-02  9.7114e-03  1.5882e-02  1.5882e-02
 78  8.8671e-01  1.3275e+06  1.3354e+02  1.2969e+02  1.3130e+02  1.3130e+02  3.2899e+51  4.1890e+50  4.3545e+51  4.3545e+51  2.9053e-05  9.0766e-06  5.9978e-05  5.9978e-05  2.3302e-02  9.8662e-03  1.5270e-02  1.5270e-02
 79  9.1404e-01  1.3651e+06  1.2910e+02  1.2575e+02  1.2718e+02  1.2718e+02  3.1584e+51  8.5232e+50  4.8510e+51  4.8510e+51  3.1565e-05  1.9053e-05  7.2260e-05  7.2260e-05  2.1298e-02  9.8526e-03  1.4568e-02  1.4568e-02
 80  9.4112e-01  1.4031e+06  1.2455e+02  1.2162e+02  1.2289e+02  1.2289e+02  3.0563e+51  1.3133e+51  5.3375e+51  5.3375e+51  3.4599e-05  3.0881e-05  8.6838e-05  8.6838e-05  1.9512e-02  9.6888e-03  1.3814e-02  1.3814e-02
 81  9.6783e-01  1.4407e+06  1.2002e+02  1.1741e+02  1.1855e+02  1.1855e+02  2.9858e+51  1.7857e+51  5.8134e+51  5.8134e+51  3.8236e-05  4.4907e-05  1.0408e-04  1.0408e-04  1.7950e-02  9.4043e-03  1.3044e-02  1.3044e-02
 82  9.9406e-01  1.4779e+06  1.1552e+02  1.1316e+02  1.1420e+02  1.1420e+02  2.9425e+51  2.2486e+51  6.2650e+51  6.2650e+51  4.2610e-05  6.1370e-05  1.2429e-04  1.2429e-04  1.6572e-02  9.0304e-03  1.2276e-02  1.2276e-02
 83  1.0197e+00  1.5144e+06  1.1110e+02  1.0893e+02  1.0989e+02  1.0989e+02  2.9332e+51  2.7035e+51  6.7160e+51  6.7160e+51  4.7980e-05  8.1030e-05  1.4842e-04  1.4842e-04  1.5351e-02  8.5936e-03  1.1523e-02  1.1523e-02
 84  1.0446e+00  1.5503e+06  1.0675e+02  1.0472e+02  1.0563e+02  1.0563e+02  2.9633e+51  3.1385e+51  7.1708e+51  7.1708e+51  5.4790e-05  1.0446e-04  1.7757e-04  1.7757e-04  1.4261e-02  8.1196e-03  1.0793e-02  1.0793e-02
 85  1.0687e+00  1.5854e+06  1.0251e+02  1.0060e+02  1.0145e+02  1.0145e+02  3.0297e+51  3.5515e+51  7.6292e+51  7.6292e+51  6.3347e-05  1.3238e-04  2.1261e-04  2.1261e-04  1.3272e-02  7.6269e-03  1.0091e-02  1.0091e-02
 86  1.0919e+00  1.6197e+06  9.8374e+01  9.6547e+01  9.7365e+01  9.7365e+01  3.1185e+51  3.9447e+51  8.0807e+51  8.0807e+51  7.3861e-05  1.6598e-04  2.5466e-04  2.5466e-04  1.2362e-02  7.1275e-03  9.4138e-03  9.4138e-03
 87  1.1142e+00  1.6530e+06  9.4379e+01  9.2620e+01  9.3407e+01  9.3407e+01  3.2356e+51  4.3173e+51  8.5341e+51  8.5341e+51  8.6854e-05  2.0625e-04  3.0508e-04  3.0508e-04  1.1532e-02  6.6376e-03  8.7742e-03  8.7742e-03
 88  1.1353e+00  1.6853e+06  9.0509e+01  8.8808e+01  8.9569e+01  8.9569e+01  3.3907e+51  4.6725e+51  9.0062e+51  9.0062e+51  1.0336e-04  2.5477e-04  3.6653e-04  3.6653e-04  1.0760e-02  6.1633e-03  8.1673e-03  8.1673e-03
 89  1.1554e+00  1.7165e+06  8.6786e+01  8.5134e+01  8.5872e+01  8.5872e+01  3.5589e+51  5.0044e+51  9.4598e+51  9.4598e+51  1.2339e-04  3.1261e-04  4.3945e-04  4.3945e-04  1.0040e-02  5.7113e-03  7.5953e-03  7.5953e-03
 90  1.1742e+00  1.7465e+06  8.3223e+01  8.1615e+01  8.2332e+01  8.2332e+01  3.7432e+51  5.3146e+51  9.9009e+51  9.9009e+51  1.4773e-04  3.8129e-04  5.2589e-04  5.2589e-04  9.3691e-03  5.2843e-03  7.0578e-03  7.0578e-03
 91  1.1919e+00  1.7753e+06  7.9829e+01  7.8262e+01  7.8961e+01  7.8961e+01  3.9447e+51  5.6059e+51  1.0335e+52  1.0335e+52  1.7733e-04  4.6246e-04  6.2820e-04  6.2820e-04  8.7501e-03  4.8905e-03  6.5621e-03  6.5621e-03
 92  1.2083e+00  1.8026e+06  7.6612e+01  7.5086e+01  7.5766e+01  7.5766e+01  4.1600e+51  5.8834e+51  1.0763e+52  1.0763e+52  2.1297e-04  5.5811e-04  7.4861e-04  7.4861e-04  8.1766e-03  4.5278e-03  6.1040e-03  6.1040e-03
 93  1.2235e+00  1.8285e+06  7.3579e+01  7.2091e+01  7.2754e+01  7.2754e+01  4.3690e+51  6.1429e+51  1.1159e+52  1.1159e+52  2.5454e-04  6.6933e-04  8.8738e-04  8.8738e-04  7.6453e-03  4.1961e-03  5.6824e-03  5.6824e-03
 94  1.2374e+00  1.8529e+06  7.0749e+01  6.9298e+01  6.9946e+01  6.9946e+01  4.5629e+51  6.3778e+51  1.1511e+52  1.1511e+52  3.0174e-04  7.9602e-04  1.0437e-03  1.0437e-03  7.1661e-03  3.8987e-03  5.3031e-03  5.3031e-03
 95  1.2512e+00  1.8767e+06  6.8019e+01  6.6604e+01  6.7237e+01  6.7237e+01  4.7695e+51  6.6006e+51  1.1860e+52  1.1860e+52  3.5855e-04  9.4512e-04  1.2281e-03  1.2281e-03  6.7160e-03  3.6221e-03  4.9483e-03  4.9483e-03
 96  1.2648e+00  1.9008e+06  6.5280e+01  6.3904e+01  6.4523e+01  6.4523e+01  4.9975e+51  6.8220e+51  1.2224e+52  1.2224e+52  4.3011e-04  1.1284e-03  1.4555e-03  1.4555e-03  6.2763e-03  3.3559e-03  4.6043e-03  4.6043e-03
 97  1.2781e+00  1.9251e+06  6.2540e+01  6.1205e+01  6.1812e+01  6.1812e+01  5.2203e+51  7.0336e+51  1.2575e+52  1.2575e+52  5.1814e-04  1.3533e-03  1.7340e-03  1.7340e-03  5.8525e-03  3.1036e-03  4.2756e-03  4.2756e-03
 98  1.2912e+00  1.9498e+06  5.9816e+01  5.8525e+01  5.9123e+01  5.9123e+01  5.4292e+51  7.2350e+51  1.2916e+52  1.2916e+52  6.2563e-04  1.6298e-03  2.0763e-03  2.0763e-03  5.4483e-03  2.8658e-03  3.9637e-03  3.9637e-03
 99  1.3040e+00  1.9748e+06  5.7121e+01  5.5875e+01  5.6471e+01  5.6471e+01  5.6548e+51  7.4308e+51  1.3282e+52  1.3282e+52  7.6138e-04  1.9722e-03  2.5049e-03  2.5049e-03  5.0678e-03  2.6443e-03  3.6707e-03  3.6707e-03
100  1.3163e+00  2.0002e+06  5.4457e+01  5.3260e+01  5.3864e+01  5.3864e+01  5.8789e+51  7.6042e+51  1.3666e+52  1.3666e+52  9.3138e-04  2.3927e-03  3.0429e-03  3.0429e-03  4.7123e-03  2.4409e-03  3.3992e-03  3.3992e-03
101  1.3283e+00  2.0258e+06  5.1852e+01  5.0707e+01  5.1337e+01  5.1337e+01  6.0708e+51  7.7389e+51  1.4057e+52  1.4057e+52  1.1378e-03  2.9002e-03  3.7144e-03  3.7144e-03  4.3884e-03  2.2581e-03  3.1514e-03  3.1514e-03
102  1.3398e+00  2.0518e+06  4.9330e+01  4.8239e+01  4.8918e+01  4.8918e+01  6.2224e+51  7.8252e+51  1.4474e+52  1.4474e+52  1.3851e-03  3.5030e-03  4.5564e-03  4.5564e-03  4.1002e-03  2.0977e-03  2.9288e-03  2.9288e-03
103  1.3507e+00  2.0781e+06  4.6922e+01  4.5888e+01  4.6645e+01  4.6645e+01  6.3320e+51  7.8528e+51  1.4933e+52  1.4933e+52  1.6762e-03  4.2002e-03  5.6131e-03  5.6131e-03  3.8562e-03  1.9633e-03  2.7340e-03  2.7340e-03
104  1.3610e+00  2.1048e+06  4.4654e+01  4.3680e+01  4.4548e+01  4.4548e+01  6.3894e+51  7.8169e+51  1.5435e+52  1.5435e+52  2.0094e-03  4.9820e-03  6.9357e-03  6.9357e-03  3.6637e-03  1.8588e-03  2.5692e-03  2.5692e-03
105  1.3706e+00  2.1318e+06  4.2558e+01  4.1649e+01  4.2652e+01  4.2652e+01  6.4064e+51  7.7414e+51  1.5970e+52  1.5970e+52  2.3815e-03  5.8404e-03  8.5759e-03  8.5759e-03  3.5274e-03  1.7859e-03  2.4322e-03  2.4322e-03
106  1.3795e+00  2.1592e+06  4.0646e+01  3.9806e+01  4.0959e+01  4.0959e+01  6.4438e+51  7.6879e+51  1.6513e+52  1.6513e+52  2.8114e-03  6.8039e-03  1.0589e-02  1.0589e-02  3.4473e-03  1.7443e-03  2.3202e-03  2.3202e-03
107  1.3876e+00  2.1869e+06  3.8907e+01  3.8143e+01  3.9453e+01  3.9453e+01  6.5614e+51  7.7253e+51  1.7022e+52  1.7022e+52  3.3348e-03  7.9420e-03  1.3021e-02  1.3021e-02  3.4175e-03  1.7314e-03  2.2287e-03  2.2287e-03
108  1.3950e+00  2.2149e+06  3.7314e+01  3.6635e+01  3.8106e+01  3.8106e+01  6.7890e+51  7.8949e+51  1.7453e+52  1.7453e+52  3.9960e-03  9.3493e-03  1.5912e-02  1.5912e-02  3.4270e-03  1.7418e-03  2.1533e-03  2.1533e-03
109  1.4017e+00  2.2433e+06  3.5841e+01  3.5259e+01  3.6892e+01  3.6892e+01  7.1311e+51  8.2172e+51  1.7779e+52  1.7779e+52  4.8402e-03  1.1133e-02  1.9295e-02  1.9295e-02  3.4656e-03  1.7706e-03  2.0902e-03  2.0902e-03
110  1.4077e+00  2.2721e+06  3.4461e+01  3.3985e+01  3.5789e+01  3.5789e+01  7.5931e+51  8.7033e+51  1.7997e+52  1.7997e+52  5.9309e-03  1.3431e-02  2.3212e-02  2.3212e-02  3.5224e-03  1.8120e-03  2.0364e-03  2.0364e-03
111  1.4131e+00  2.3012e+06  3.3151e+01  3.2790e+01  3.4780e+01  3.4780e+01  8.1559e+51  9.3242e+51  1.8121e+52  1.8121e+52  7.3314e-03  1.6356e-02  2.7716e-02  2.7716e-02  3.5895e-03  1.8622e-03  1.9913e-03  1.9913e-03
112  1.4180e+00  2.3308e+06  3.1897e+01  3.1661e+01  3.3849e+01  3.3849e+01  8.7743e+51  1.0032e+52  1.8169e+52  1.8169e+52  9.0883e-03  1.9984e-02  3.2855e-02  3.2855e-02  3.6598e-03  1.9177e-03  1.9546e-03  1.9546e-03
113  1.4223e+00  2.3607e+06  3.0698e+01  3.0594e+01  3.2992e+01  3.2992e+01  9.4059e+51  1.0783e+52  1.8157e+52  1.8157e+52  1.1240e-02  2.4377e-02  3.8674e-02  3.8674e-02  3.7343e-03  1.9791e-03  1.9276e-03  1.9276e-03
114  1.4262e+00  2.3909e+06  2.9558e+01  2.9592e+01  3.2206e+01  3.2206e+01  1.0045e+52  1.1561e+52  1.8105e+52  1.8105e+52  1.3855e-02  2.9619e-02  4.5230e-02  4.5230e-02  3.8152e-03  2.0475e-03  1.9110e-03  1.9110e-03
115  1.4296e+00  2.4216e+06  2.8472e+01  2.8650e+01  3.1505e+01  3.1505e+01  1.0672e+52  1.2339e+52  1.8057e+52  1.8057e+52  1.7001e-02  3.5782e-02  5.2708e-02  5.2708e-02  3.9035e-03  2.1243e-03  1.9027e-03  1.9027e-03
116  1.4326e+00  2.4527e+06  2.7447e+01  2.7774e+01  3.0870e+01  3.0870e+01  1.1261e+52  1.3092e+52  1.8115e+52  1.8115e+52  2.0703e-02  4.2866e-02  6.1486e-02  6.1486e-02  4.0041e-03  2.2123e-03  1.9058e-03  1.9058e-03
117  1.4353e+00  2.4841e+06  2.6489e+01  2.6966e+01  3.0281e+01  3.0281e+01  1.1828e+52  1.3820e+52  1.8242e+52  1.8242e+52  2.5047e-02  5.0916e-02  7.1585e-02  7.1585e-02  4.1242e-03  2.3160e-03  1.9250e-03  1.9250e-03
118  1.4377e+00  2.5160e+06  2.5593e+01  2.6221e+01  2.9732e+01  2.9732e+01  1.2370e+52  1.4511e+52  1.8308e+52  1.8308e+52  3.0100e-02  5.9914e-02  8.2538e-02  8.2538e-02  4.2667e-03  2.4388e-03  1.9619e-03  1.9619e-03
119  1.4397e+00  2.5483e+06  2.4764e+01  2.5545e+01  2.9215e+01  2.9215e+01  1.2872e+52  1.5157e+52  1.8284e+52  1.8284e+52  3.5863e-02  6.9767e-02  9.4099e-02  9.4099e-02  4.4361e-03  2.5841e-03  2.0169e-03  2.0169e-03
120  1.4416e+00  2.5810e+06  2.4006e+01  2.4938e+01  2.8792e+01  2.8792e+01  1.3349e+52  1.5771e+52  1.8429e+52  1.8429e+52  4.2386e-02  8.0443e-02  1.0807e-01  1.0807e-01  4.6403e-03  2.7582e-03  2.0783e-03  2.0783e-03
121  1.4431e+00  2.6141e+06  2.3313e+01  2.4394e+01  2.8394e+01  2.8394e+01  1.3811e+52  1.6362e+52  1.8724e+52  1.8724e+52  4.9719e-02  9.1898e-02  1.2424e-01  1.2424e-01  4.8828e-03  2.9647e-03  2.1613e-03  2.1613e-03
122  1.4445e+00  2.6476e+06  2.2687e+01  2.3913e+01  2.8024e+01  2.8024e+01  1.4266e+52  1.6937e+52  1.9062e+52  1.9062e+52  5.7883e-02  1.0405e-01  1.4284e-01  1.4284e-01  5.1730e-03  3.2113e-03  2.2582e-03  2.2582e-03
123  1.4457e+00  2.6816e+06  2.2120e+01  2.3487e+01  2.7656e+01  2.7656e+01  1.4723e+52  1.7494e+52  1.9523e+52  1.9523e+52  6.6930e-02  1.1678e-01  1.6386e-01  1.6386e-01  5.5198e-03  3.5059e-03  2.3869e-03  2.3869e-03
124  1.4468e+00  2.7160e+06  2.1612e+01  2.3114e+01  2.7314e+01  2.7314e+01  1.5171e+52  1.8023e+52  1.9946e+52  1.9946e+52  7.6774e-02  1.2984e-01  1.8618e-01  1.8618e-01  5.9294e-03  3.8550e-03  2.5443e-03  2.5443e-03
125  1.4477e+00  2.7508e+06  2.1162e+01  2.2793e+01  2.6980e+01  2.6980e+01  1.5607e+52  1.8525e+52  2.0229e+52  2.0229e+52  8.7291e-02  1.4303e-01  2.0947e-01  2.0947e-01  6.4147e-03  4.2697e-03  2.7256e-03  2.7256e-03
126  1.4484e+00  2.7861e+06  2.0772e+01  2.2521e+01  2.6660e+01  2.6660e+01  1.6040e+52  1.9008e+52  2.0579e+52  2.0579e+52  9.8370e-02  1.5619e-01  2.3514e-01  2.3514e-01  6.9887e-03  4.7608e-03  2.9390e-03  2.9390e-03
127  1.4491e+00  2.8219e+06  2.0441e+01  2.2297e+01  2.6363e+01  2.6363e+01  1.6484e+52  1.9486e+52  2.1012e+52  2.1012e+52  1.0997e-01  1.6926e-01  2.6355e-01  2.6355e-01  7.6619e-03  5.3385e-03  3.1862e-03  3.1862e-03
128  1.4497e+00  2.8581e+06  2.0163e+01  2.2114e+01  2.6057e+01  2.6057e+01  1.6946e+52  1.9965e+52  2.1449e+52  2.1449e+52  1.2200e-01  1.8217e-01  2.9419e-01  2.9419e-01  8.4592e-03  6.0228e-03  3.4743e-03  3.4743e-03
129  1.4502e+00  2.8947e+06  1.9936e+01  2.1967e+01  2.5787e+01  2.5787e+01  1.7425e+52  2.0449e+52  2.1698e+52  2.1698e+52  1.3432e-01  1.9486e-01  3.2165e-01  3.2165e-01  9.3963e-03  6.8279e-03  3.8277e-03  3.8277e-03
130  1.4506e+00  2.9318e+06  1.9759e+01  2.1854e+01  2.5484e+01  2.5484e+01  1.7930e+52  2.0943e+52  2.1708e+52  2.1708e+52  1.4684e-01  2.0729e-01  3.4991e-01  3.4991e-01  1.0493e-02  7.7710e-03  4.2016e-03  4.2016e-03
131  1.4510e+00  2.9695e+06  1.9628e+01  2.1772e+01  2.5217e+01  2.5217e+01  1.8462e+52  2.1445e+52  2.1723e+52  2.1723e+52  1.5951e-01  2.1944e-01  3.7760e-01  3.7760e-01  1.1781e-02  8.8786e-03  4.6462e-03  4.6462e-03
132  1.4513e+00  3.0076e+06  1.9538e+01  2.1716e+01  2.5005e+01  2.5005e+01  1.9006e+52  2.1947e+52  2.1698e+52  2.1698e+52  1.7208e-01  2.3122e-01  4.0302e-01  4.0302e-01  1.3305e-02  1.0187e-02  5.1798e-03  5.1798e-03
133  1.4516e+00  3.0461e+06  1.9492e+01  2.1683e+01  2.4750e+01  2.4750e+01  1.9560e+52  2.2456e+52  2.1646e+52  2.1646e+52  1.8425e-01  2.4252e-01  4.2879e-01  4.2879e-01  1.5094e-02  1.1721e-02  5.7907e-03  5.7907e-03
134  1.4518e+00  3.0852e+06  1.9493e+01  2.1673e+01  2.4514e+01  2.4514e+01  2.0166e+52  2.2996e+52  2.1612e+52  2.1612e+52  1.9616e-01  2.5340e-01  4.5365e-01  4.5365e-01  1.7173e-02  1.3502e-02  6.4936e-03  6.4936e-03
135  1.4520e+00  3.1248e+06  1.9535e+01  2.1686e+01  2.4301e+01  2.4301e+01  2.0848e+52  2.3580e+52  2.1589e+52  2.1589e+52  2.0821e-01  2.6421e-01  4.7760e-01  4.7760e-01  1.9612e-02  1.5591e-02  7.3129e-03  7.3129e-03
136  1.4522e+00  3.1649e+06  1.9608e+01  2.1715e+01  2.4106e+01  2.4106e+01  2.1608e+52  2.4211e+52  2.1571e+52  2.1571e+52  2.2049e-01  2.7509e-01  5.0055e-01  5.0055e-01  2.2510e-02  1.8068e-02  8.2811e-03  8.2811e-03
137  1.4523e+00  3.2055e+06  1.9712e+01  2.1758e+01  2.3930e+01  2.3930e+01  2.2485e+52  2.4916e+52  2.1561e+52  2.1561e+52  2.3319e-01  2.8609e-01  5.2208e-01  5.2208e-01  2.5953e-02  2.1010e-02  9.4229e-03  9.4229e-03
138  1.4525e+00  3.2466e+06  1.9837e+01  2.1816e+01  2.3776e+01  2.3776e+01  2.3524e+52  2.5724e+52  2.1556e+52  2.1556e+52  2.4705e-01  2.9771e-01  5.4210e-01  5.4210e-01  3.0085e-02  2.4543e-02  1.0790e-02  1.0790e-02
139  1.4526e+00  3.2882e+06  1.9962e+01  2.1875e+01  2.3638e+01  2.3638e+01  2.4716e+52  2.6638e+52  2.1552e+52  2.1552e+52  2.6273e-01  3.1072e-01  5.6113e-01  5.6113e-01  3.5122e-02  2.8861e-02  1.2467e-02  1.2467e-02
140  1.4527e+00  3.3304e+06  2.0065e+01  2.1920e+01  2.3516e+01  2.3516e+01  2.6044e+52  2.7670e+52  2.1559e+52  2.1559e+52  2.8009e-01  3.2513e-01  5.7838e-01  5.7838e-01  4.0903e-02  3.3841e-02  1.4404e-02  1.4404e-02
141  1.4527e+00  3.3731e+06  2.0137e+01  2.1951e+01  2.3418e+01  2.3418e+01  2.7475e+52  2.8805e+52  2.1580e+52  2.1580e+52  2.9903e-01  3.4098e-01  5.9352e-01  5.9352e-01  4.7017e-02  3.9143e-02  1.6474e-02  1.6474e-02
142  1.4528e+00  3.4164e+06  2.0172e+01  2.1961e+01  2.3333e+01  2.3333e+01  2.8900e+52  2.9959e+52  2.1599e+52  2.1599e+52  3.1963e-01  3.5868e-01  6.0813e-01  6.0813e-01  5.3455e-02  4.4758e-02  1.8698e-02  1.8698e-02
143  1.4529e+00  3.4602e+06  2.0163e+01  2.1937e+01  2.3252e+01  2.3252e+01  3.0240e+52  3.1075e+52  2.1616e+52  2.1616e+52  3.4079e-01  3.7738e-01  6.2177e-01  6.2177e-01  5.9996e-02  5.0488e-02  2.1004e-02  2.1004e-02
144  1.4529e+00  3.5046e+06  2.0129e+01  2.1896e+01  2.3189e+01  2.3189e+01  3.1490e+52  3.2141e+52  2.1640e+52  2.1640e+52  3.6146e-01  3.9587e-01  6.3358e-01  6.3358e-01  6.6011e-02  5.5791e-02  2.3163e-02  2.3163e-02
145  1.4530e+00  3.5496e+06  2.0072e+01  2.1838e+01  2.3131e+01  2.3131e+01  3.2620e+52  3.3123e+52  2.1664e+52  2.1664e+52  3.8229e-01  4.1489e-01  6.4519e-01  6.4519e-01  7.1281e-02  6.0470e-02  2.5113e-02  2.5113e-02
146  1.4530e+00  3.5951e+06  1.9998e+01  2.1766e+01  2.3076e+01  2.3076e+01  3.3611e+52  3.3998e+52  2.1683e+52  2.1683e+52  4.0249e-01  4.3359e-01  6.5617e-01  6.5617e-01  7.6651e-02  6.5235e-02  2.7140e-02  2.7140e-02
147  1.4531e+00  3.6412e+06  1.9922e+01  2.1692e+01  2.3029e+01  2.3029e+01  3.4485e+52  3.4779e+52  2.1697e+52  2.1697e+52  4.2168e-01  4.5146e-01  6.6622e-01  6.6622e-01  8.2428e-02  7.0349e-02  2.9341e-02  2.9341e-02
148  1.4531e+00  3.6880e+06  1.9826e+01  2.1601e+01  2.2980e+01  2.2980e+01  3.5243e+52  3.5462e+52  2.1705e+52  2.1705e+52  4.4088e-01  4.6966e-01  6.7634e-01  6.7634e-01  8.5788e-02  7.3380e-02  3.0728e-02  3.0728e-02
149  1.4532e+00  3.7353e+06  1.9730e+01  2.1510e+01  2.2939e+01  2.2939e+01  3.5903e+52  3.6063e+52  2.1718e+52  2.1718e+52  4.5870e-01  4.8649e-01  6.8527e-01  6.8527e-01  8.8680e-02  7.6010e-02  3.1960e-02  3.1960e-02
150  1.4532e+00  3.7832e+06  1.9646e+01  2.1431e+01  2.2904e+01  2.2904e+01  3.6494e+52  3.6604e+52  2.1732e+52  2.1732e+52  4.7550e-01  5.0230e-01  6.9379e-01  6.9379e-01  9.4630e-02  8.1277e-02  3.4308e-02  3.4308e-02
151  1.4532e+00  3.8317e+06  1.9554e+01  2.1343e+01  2.2866e+01  2.2866e+01  3.7009e+52  3.7078e+52  2.1738e+52  2.1738e+52  4.9232e-01  5.1839e-01  7.0246e-01  7.0246e-01  9.8143e-02  8.4426e-02  3.5805e-02  3.5805e-02
152  1.4533e+00  3.8809e+06  1.9457e+01  2.1253e+01  2.2832e+01  2.2832e+01  3.7443e+52  3.7478e+52  2.1734e+52  2.1734e+52  5.0831e-01  5.3375e-01  7.1024e-01  7.1024e-01  9.9296e-02  8.5524e-02  3.6458e-02  3.6458e-02
153  1.4533e+00  3.9306e+06  1.9358e+01  2.1159e+01  2.2794e+01  2.2794e+01  3.7803e+52  3.7810e+52  2.1724e+52  2.1724e+52  5.2403e-01  5.4888e-01  7.1822e-01  7.1822e-01  1.0019e-01  8.6397e-02  3.7029e-02  3.7029e-02
154  1.4534e+00  3.9811e+06  1.9260e+01  2.1067e+01  2.2759e+01  2.2759e+01  3.8119e+52  3.8100e+52  2.1719e+52  2.1719e+52  5.3898e-01  5.6321e-01  7.2560e-01  7.2560e-01  1.0175e-01  8.7841e-02  3.7851e-02  3.7851e-02
155  1.4534e+00  4.0321e+06  1.9177e+01  2.0989e+01  2.2731e+01  2.2731e+01  3.8410e+52  3.8369e+52  2.1722e+52  2.1722e+52  5.5282e-01  5.7629e-01  7.3234e-01  7.3234e-01  1.0741e-01  9.2838e-02  4.0197e-02  4.0197e-02
156  1.4534e+00  4.0871e+06  1.9088e+01  2.0905e+01  2.2701e+01  2.2701e+01  3.8680e+52  3.8617e+52  2.1721e+52  2.1721e+52  5.6761e-01  5.9043e-01  7.3973e-01  7.3973e-01  1.1101e-01  9.6056e-02  4.1822e-02  4.1822e-02
157  1.4535e+00  4.1491e+06  1.8985e+01  2.0808e+01  2.2667e+01  2.2667e+01  3.8916e+52  3.8832e+52  2.1711e+52  2.1711e+52  5.8356e-01  6.0598e-01  7.4758e-01  7.4758e-01  1.1008e-01  9.5303e-02  4.1776e-02  4.1776e-02
158  1.4535e+00  4.2185e+06  1.8874e+01  2.0704e+01  2.2630e+01  2.2630e+01  3.9123e+52  3.9018e+52  2.1699e+52  2.1699e+52  6.0066e-01  6.2232e-01  7.5601e-01  7.5601e-01  1.1192e-01  9.6995e-02  4.2829e-02  4.2829e-02
159  1.4536e+00  4.2957e+06  1.8766e+01  2.0603e+01  2.2597e+01  2.2597e+01  3.9312e+52  3.9186e+52  2.1693e+52  2.1693e+52  6.1788e-01  6.3878e-01  7.6428e-01  7.6428e-01  1.1463e-01  9.9429e-02  4.4242e-02  4.4242e-02
160  1.4536e+00  4.3809e+06  1.8651e+01  2.0496e+01  2.2560e+01  2.2560e+01  3.9477e+52  3.9330e+52  2.1690e+52  2.1690e+52  6.3635e-01  6.5651e-01  7.7346e-01  7.7346e-01  1.1660e-01  1.0121e-01  4.5422e-02  4.5422e-02
161  1.4537e+00  4.4747e+06  1.8540e+01  2.0394e+01  2.2528e+01  2.2528e+01  3.9604e+52  3.9437e+52  2.1686e+52  2.1686e+52  6.5448e-01  6.7382e-01  7.8215e-01  7.8215e-01  1.1759e-01  1.0215e-01  4.6245e-02  4.6245e-02
162  1.4537e+00  4.5774e+06  1.8419e+01  2.0280e+01  2.2483e+01  2.2483e+01  3.9682e+52  3.9493e+52  2.1676e+52  2.1676e+52  6.7438e-01  6.9285e-01  7.9236e-01  7.9236e-01  1.1981e-01  1.0414e-01  4.7612e-02  4.7612e-02
163  1.4538e+00  4.6897e+06  1.8308e+01  2.0178e+01  2.2446e+01  2.2446e+01  3.9722e+52  3.9511e+52  2.1665e+52  2.1665e+52  6.9325e-01  7.1072e-01  8.0163e-01  8.0163e-01  1.2217e-01  1.0626e-01  4.9057e-02  4.9057e-02
164  1.4538e+00  4.8119e+06  1.8194e+01  2.0073e+01  2.2404e+01  2.2404e+01  3.9726e+52  3.9493e+52  2.1653e+52  2.1653e+52  7.1284e-01  7.2932e-01  8.1158e-01  8.1158e-01  1.2343e-01  1.0743e-01  5.0106e-02  5.0106e-02
165  1.4539e+00  4.9449e+06  1.8086e+01  1.9974e+01  2.2363e+01  2.2363e+01  3.9691e+52  3.9435e+52  2.1638e+52  2.1638e+52  7.3198e-01  7.4739e-01  8.2132e-01  8.2132e-01  1.2351e-01  1.0754e-01  5.0681e-02  5.0681e-02
166  1.4540e+00  5.0852e+06  1.7984e+01  1.9880e+01  2.2317e+01  2.2317e+01  3.9613e+52  3.9336e+52  2.1617e+52  2.1617e+52  7.5055e-01  7.6482e-01  8.3102e-01  8.3102e-01  1.2437e-01  1.0835e-01  5.1588e-02  5.1588e-02
167  1.4540e+00  5.2295e+06  1.7889e+01  1.9793e+01  2.2266e+01  2.2266e+01  3.9505e+52  3.9207e+52  2.1589e+52  2.1589e+52  7.6814e-01  7.8124e-01  8.4060e-01  8.4060e-01  1.2653e-01  1.1029e-01  5.3015e-02  5.3015e-02
168  1.4541e+00  5.3779e+06  1.7808e+01  1.9720e+01  2.2223e+01  2.2223e+01  3.9379e+52  3.9061e+52  2.1559e+52  2.1559e+52  7.8397e-01  7.9592e-01  8.4901e-01  8.4901e-01  1.2699e-01  1.1074e-01  5.3717e-02  5.3717e-02
169  1.4542e+00  5.5305e+06  1.7729e+01  1.9649e+01  2.2171e+01  2.2171e+01  3.9235e+52  3.8901e+52  2.1526e+52  2.1526e+52  7.9949e-01  8.1032e-01  8.5784e-01  8.5784e-01  1.2586e-01  1.0980e-01  5.3722e-02  5.3722e-02
170  1.4542e+00  5.6874e+06  1.7665e+01  1.9592e+01  2.2126e+01  2.2126e+01  3.9080e+52  3.8731e+52  2.1492e+52  2.1492e+52  8.1338e-01  8.2305e-01  8.6559e-01  8.6559e-01  1.2673e-01  1.1062e-01  5.4565e-02  5.4565e-02
171  1.4543e+00  5.8488e+06  1.7605e+01  1.9537e+01  2.2072e+01  2.2072e+01  3.8918e+52  3.8555e+52  2.1455e+52  2.1455e+52  8.2672e-01  8.3523e-01  8.7373e-01  8.7373e-01  1.2845e-01  1.1219e-01  5.5750e-02  5.5750e-02
172  1.4544e+00  6.0148e+06  1.7553e+01  1.9491e+01  2.2021e+01  2.2021e+01  3.8753e+52  3.8380e+52  2.1420e+52  2.1420e+52  8.3926e-01  8.4666e-01  8.8127e-01  8.8127e-01  1.2874e-01  1.1252e-01  5.6322e-02  5.6322e-02
173  1.4544e+00  6.1854e+06  1.7511e+01  1.9454e+01  2.1971e+01  2.1971e+01  3.8594e+52  3.8211e+52  2.1388e+52  2.1388e+52  8.5044e-01  8.5680e-01  8.8844e-01  8.8844e-01  1.2810e-01  1.1202e-01  5.6438e-02  5.6438e-02
174  1.4545e+00  6.3610e+06  1.7474e+01  1.9421e+01  2.1915e+01  2.1915e+01  3.8433e+52  3.8044e+52  2.1357e+52  2.1357e+52  8.6152e-01  8.6678e-01  8.9579e-01  8.9579e-01  1.3278e-01  1.1621e-01  5.8918e-02  5.8918e-02
175  1.4546e+00  6.5415e+06  1.7440e+01  1.9390e+01  2.1857e+01  2.1857e+01  3.8275e+52  3.7882e+52  2.1325e+52  2.1325e+52  8.7168e-01  8.7606e-01  9.0305e-01  9.0305e-01  1.3262e-01  1.1614e-01  5.9216e-02  5.9216e-02
176  1.4546e+00  6.7271e+06  1.7415e+01  1.9369e+01  2.1803e+01  2.1803e+01  3.8114e+52  3.7719e+52  2.1291e+52  2.1291e+52  8.8079e-01  8.8433e-01  9.0933e-01  9.0933e-01  1.3652e-01  1.1964e-01  6.1342e-02  6.1342e-02
177  1.4547e+00  6.9180e+06  1.7411e+01  1.9369e+01  2.1775e+01  2.1775e+01  3.8084e+52  3.7687e+52  2.1324e+52  2.1324e+52  8.8982e-01  8.9271e-01  9.1617e-01  9.1617e-01  1.3473e-01  1.1813e-01  6.0856e-02  6.0856e-02
178  1.4548e+00  7.1143e+06  1.7622e+01  1.9639e+01  2.2045e+01  2.2045e+01  3.8598e+52  3.8252e+52  2.1658e+52  2.1658e+52  8.9015e-01  8.9156e-01  9.1324e-01  9.1324e-01  1.4941e-01  1.3116e-01  6.7777e-02  6.7777e-02
179  1.4548e+00  7.3161e+06  1.8253e+01  2.0322e+01  2.2847e+01  2.2847e+01  4.0802e+52  4.0648e+52  2.2987e+52  2.2987e+52  8.9313e-01  8.9893e-01  9.1635e-01  9.1635e-01  1.7871e-01  1.5695e-01  8.1219e-02  8.1219e-02
180  1.4549e+00  7.5237e+06  1.9543e+01  2.1758e+01  2.4455e+01  2.4455e+01  4.6569e+52  4.6587e+52  2.6299e+52  2.6299e+52  8.7877e-01  8.8792e-01  9.0638e-01  9.0638e-01  3.5311e-01  3.1005e-01  1.5982e-01  1.5982e-01
181  1.4549e+00  7.7372e+06  2.1069e+01  2.3500e+01  2.6386e+01  2.6386e+01  5.3806e+52  5.3624e+52  3.0250e+52  3.0250e+52  8.3537e-01  8.3990e-01  8.6204e-01  8.6204e-01  9.6193e-01  8.4422e-01  4.3276e-01  4.3276e-01
182  1.4549e+00  7.9568e+06  2.1162e+01  2.3556e+01  2.6512e+01  2.6512e+01  5.7384e+52  5.6933e+52  3.2139e+52  3.2139e+52  9.0620e-01  9.0869e-01  9.2656e-01  9.2656e-01  1.1493e+00  1.0084e+00  5.1839e-01  5.1839e-01
183  1.4549e+00  8.1826e+06  2.0969e+01  2.3337e+01  2.6238e+01  2.6238e+01  5.7411e+52  5.6918e+52  3.2162e+52  3.2162e+52  9.3469e-01  9.3650e-01  9.5296e-01  9.5296e-01  1.1193e+00  9.8240e-01  5.0681e-01  5.0681e-01
184  1.4549e+00  8.4147e+06  2.0868e+01  2.3223e+01  2.6091e+01  2.6091e+01  5.6814e+52  5.6317e+52  3.1847e+52  3.1847e+52  9.4239e-01  9.4387e-01  9.5882e-01  9.5882e-01  1.1152e+00  9.7903e-01  5.0668e-01  5.0668e-01
185  1.4549e+00  8.6535e+06  2.0819e+01  2.3168e+01  2.6018e+01  2.6018e+01  5.6294e+52  5.5795e+52  3.1576e+52  3.1576e+52  9.4484e-01  9.4608e-01  9.5960e-01  9.5960e-01  1.0697e+00  9.3931e-01  4.8745e-01  4.8745e-01
186  1.4549e+00  8.8991e+06  2.0726e+01  2.3063e+01  2.5889e+01  2.5889e+01  5.5807e+52  5.5306e+52  3.1322e+52  3.1322e+52  9.5159e-01  9.5262e-01  9.6490e-01  9.6490e-01  1.0623e+00  9.3288e-01  4.8538e-01  4.8538e-01
187  1.4550e+00  9.1516e+06  2.0673e+01  2.3003e+01  2.5813e+01  2.5813e+01  5.5341e+52  5.4838e+52  3.1077e+52  3.1077e+52  9.5393e-01  9.5476e-01  9.6589e-01  9.6589e-01  1.0260e+00  9.0107e-01  4.6989e-01  4.6989e-01
188  1.4550e+00  9.4113e+06  2.0586e+01  2.2905e+01  2.5694e+01  2.5694e+01  5.4898e+52  5.4392e+52  3.0843e+52  3.0843e+52  9.5950e-01  9.6016e-01  9.7028e-01  9.7028e-01  1.0118e+00  8.8868e-01  4.6441e-01  4.6441e-01
189  1.4550e+00  9.6783e+06  2.0535e+01  2.2848e+01  2.5621e+01  2.5621e+01  5.4473e+52  5.3964e+52  3.0615e+52  3.0615e+52  9.6123e-01  9.6174e-01  9.7091e-01  9.7091e-01  9.7090e-01  8.5279e-01  4.4648e-01  4.4648e-01
190  1.4550e+00  9.9529e+06  2.0449e+01  2.2752e+01  2.5502e+01  2.5502e+01  5.4060e+52  5.3548e+52  3.0390e+52  3.0390e+52  9.6624e-01  9.6660e-01  9.7494e-01  9.7494e-01  9.5659e-01  8.4023e-01  4.4066e-01  4.4066e-01
191  1.4550e+00  1.0235e+07  2.0395e+01  2.2691e+01  2.5424e+01  2.5424e+01  5.3655e+52  5.3141e+52  3.0165e+52  3.0165e+52  9.6771e-01  9.6795e-01  9.7551e-01  9.7551e-01  9.2646e-01  8.1377e-01  4.2741e-01  4.2741e-01
192  1.4550e+00  1.0526e+07  2.0311e+01  2.2598e+01  2.5308e+01  2.5308e+01  5.3264e+52  5.2748e+52  2.9945e+52  2.9945e+52  9.7217e-01  9.7230e-01  9.7916e-01  9.7916e-01  9.1471e-01  8.0345e-01  4.2257e-01  4.2257e-01
193  1.4551e+00  1.0824e+07  2.0263e+01  2.2544e+01  2.5237e+01  2.5237e+01  5.2892e+52  5.2373e+52  2.9733e+52  2.9733e+52  9.7298e-01  9.7301e-01  9.7922e-01  9.7922e-01  8.7944e-01  7.7246e-01  4.0673e-01  4.0673e-01
194  1.4551e+00  1.1132e+07  2.0182e+01  2.2453e+01  2.5123e+01  2.5123e+01  5.2530e+52  5.2009e+52  2.9523e+52  2.9523e+52  9.7705e-01  9.7699e-01  9.8262e-01  9.8262e-01  8.6834e-01  7.6269e-01  4.0203e-01  4.0203e-01
195  1.4551e+00  1.1447e+07  2.0129e+01  2.2395e+01  2.5047e+01  2.5047e+01  5.2168e+52  5.1644e+52  2.9313e+52  2.9313e+52  9.7794e-01  9.7782e-01  9.8289e-01  9.8289e-01  8.4625e-01  7.4326e-01  3.9215e-01  3.9215e-01
196  1.4551e+00  1.1772e+07  2.0047e+01  2.2304e+01  2.4935e+01  2.4935e+01  5.1816e+52  5.1290e+52  2.9108e+52  2.9108e+52  9.8174e-01  9.8156e-01  9.8614e-01  9.8614e-01  8.2943e-01  7.2846e-01  3.8467e-01  3.8467e-01
197  1.4551e+00  1.2106e+07  2.0003e+01  2.2254e+01  2.4871e+01  2.4871e+01  5.1486e+52  5.0957e+52  2.8915e+52  2.8915e+52  9.8197e-01  9.8173e-01  9.8586e-01  9.8586e-01  8.0826e-01  7.0982e-01  3.7509e-01  3.7509e-01
198  1.4552e+00  1.2450e+07  1.9924e+01  2.2165e+01  2.4763e+01  2.4763e+01  5.1151e+52  5.0618e+52  2.8719e+52  2.8719e+52  9.8545e-01  9.8518e-01  9.8892e-01  9.8892e-01  8.0208e-01  7.0434e-01  3.7244e-01  3.7244e-01
199  1.4552e+00  1.2803e+07  1.9870e+01  2.2105e+01  2.4690e+01  2.4690e+01  5.0836e+52  5.0299e+52  2.8535e+52  2.8535e+52  9.8653e-01  9.8625e-01  9.8965e-01  9.8965e-01  7.7048e-01  6.7653e-01  3.5793e-01  3.5793e-01
200  1.4552e+00  1.3166e+07  1.9811e+01  2.2037e+01  2.4609e+01  2.4609e+01  5.0535e+52  4.9993e+52  2.8358e+52  2.8358e+52  9.8839e-01  9.8812e-01  9.9125e-01  9.9125e-01  7.6841e-01  6.7463e-01  3.5709e-01  3.5709e-01
201  1.4552e+00  1.3540e+07  1.9742e+01  2.1961e+01  2.4517e+01  2.4517e+01  5.0226e+52  4.9680e+52  2.8177e+52  2.8177e+52  9.9091e-01  9.9064e-01  9.9367e-01  9.9367e-01  7.4852e-01  6.5711e-01  3.4791e-01  3.4791e-01
202  1.4553e+00  1.3924e+07  1.9683e+01  2.1894e+01  2.4441e+01  2.4441e+01  4.9908e+52  4.9362e+52  2.7991e+52  2.7991e+52  9.9207e-01  9.9178e-01  9.9451e-01  9.9451e-01  7.2640e-01  6.3768e-01  3.3771e-01  3.3771e-01
203  1.4553e+00  1.4319e+07  1.9615e+01  2.1818e+01  2.4355e+01  2.4355e+01  4.9598e+52  4.9050e+52  2.7809e+52  2.7809e+52  9.9408e-01  9.9376e-01  9.9622e-01  9.9622e-01  7.1879e-01  6.3100e-01  3.3425e-01  3.3425e-01
204  1.4553e+00  1.4726e+07  1.9564e+01  2.1760e+01  2.4290e+01  2.4290e+01  4.9296e+52  4.8745e+52  2.7631e+52  2.7631e+52  9.9437e-01  9.9403e-01  9.9622e-01  9.9622e-01  6.9579e-01  6.1080e-01  3.2360e-01  3.2360e-01
205  1.4553e+00  1.5144e+07  1.9495e+01  2.1682e+01  2.4205e+01  2.4205e+01  4.9002e+52  4.8447e+52  2.7456e+52  2.7456e+52  9.9654e-01  9.9616e-01  9.9809e-01  9.9809e-01  6.9082e-01  6.0644e-01  3.2133e-01  3.2133e-01
206  1.4554e+00  1.5573e+07  1.9449e+01  2.1629e+01  2.4149e+01  2.4149e+01  4.8716e+52  4.8158e+52  2.7286e+52  2.7286e+52  9.9638e-01  9.9597e-01  9.9764e-01  9.9764e-01  6.6801e-01  5.8642e-01  3.1073e-01  3.1073e-01
207  1.4554e+00  1.6015e+07  1.9383e+01  2.1553e+01  2.4069e+01  2.4069e+01  4.8445e+52  4.7881e+52  2.7123e+52  2.7123e+52  9.9849e-01  9.9804e-01  9.9947e-01  9.9947e-01  6.6290e-01  5.8195e-01  3.0837e-01  3.0837e-01
208  1.4555e+00  1.6470e+07  1.9343e+01  2.1507e+01  2.4024e+01  2.4024e+01  4.8182e+52  4.7613e+52  2.6965e+52  2.6965e+52  9.9789e-01  9.9742e-01  9.9861e-01  9.9861e-01  6.4188e-01  5.6350e-01  2.9859e-01  2.9859e-01
209  1.4555e+00  1.6937e+07  1.9276e+01  2.1430e+01  2.3945e+01  2.3945e+01  4.7923e+52  4.7348e+52  2.6810e+52  2.6810e+52  1.0002e+00  9.9965e-01  1.0006e+00  1.0006e+00  6.3835e-01  5.6042e-01  2.9695e-01  2.9695e-01
210  1.4555e+00  1.7418e+07  1.9237e+01  2.1383e+01  2.3902e+01  2.3902e+01  4.7665e+52  4.7084e+52  2.6656e+52  2.6656e+52  9.9945e-01  9.9890e-01  9.9964e-01  9.9964e-01  6.1839e-01  5.4292e-01  2.8765e-01  2.8765e-01
211  1.4556e+00  1.7912e+07  1.9169e+01  2.1306e+01  2.3825e+01  2.3825e+01  4.7408e+52  4.6824e+52  2.6505e+52  2.6505e+52  1.0017e+00  1.0011e+00  1.0016e+00  1.0016e+00  6.1439e-01  5.3943e-01  2.8580e-01  2.8580e-01
212  1.4556e+00  1.8420e+07  1.9132e+01  2.1263e+01  2.3789e+01  2.3789e+01  4.7161e+52  4.6573e+52  2.6362e+52  2.6362e+52  1.0008e+00  1.0001e+00  1.0004e+00  1.0004e+00  5.9424e-01  5.2176e-01  2.7642e-01  2.7642e-01
213  1.4557e+00  1.8943e+07  1.9069e+01  2.1192e+01  2.3723e+01  2.3723e+01  4.6925e+52  4.6336e+52  2.6228e+52  2.6228e+52  1.0027e+00  1.0021e+00  1.0022e+00  1.0022e+00  5.8845e-01  5.1670e-01  2.7375e-01  2.7375e-01
214  1.4557e+00  1.9480e+07  1.9036e+01  2.1155e+01  2.3696e+01  2.3696e+01  4.6701e+52  4.6112e+52  2.6103e+52  2.6103e+52  1.0017e+00  1.0010e+00  1.0009e+00  1.0009e+00  5.6803e-01  4.9880e-01  2.6426e-01  2.6426e-01
215  1.4557e+00  2.0033e+07  1.8977e+01  2.1091e+01  2.3637e+01  2.3637e+01  4.6483e+52  4.5897e+52  2.5984e+52  2.5984e+52  1.0036e+00  1.0028e+00  1.0026e+00  1.0026e+00  5.5986e-01  4.9165e-01  2.6050e-01  2.6050e-01
216  1.4558e+00  2.0601e+07  1.8943e+01  2.1054e+01  2.3610e+01  2.3610e+01  4.6264e+52  4.5684e+52  2.5868e+52  2.5868e+52  1.0027e+00  1.0019e+00  1.0015e+00  1.0015e+00  5.3974e-01  4.7401e-01  2.5117e-01  2.5117e-01
217  1.4559e+00  2.1186e+07  1.8883e+01  2.0990e+01  2.3550e+01  2.3550e+01  4.6044e+52  4.5472e+52  2.5753e+52  2.5753e+52  1.0046e+00  1.0038e+00  1.0032e+00  1.0032e+00  5.3278e-01  4.6792e-01  2.4800e-01  2.4800e-01
218  1.4559e+00  2.1787e+07  1.8849e+01  2.0955e+01  2.3523e+01  2.3523e+01  4.5824e+52  4.5261e+52  2.5641e+52  2.5641e+52  1.0037e+00  1.0028e+00  1.0021e+00  1.0021e+00  5.1525e-01  4.5255e-01  2.3990e-01  2.3990e-01
219  1.4560e+00  2.2405e+07  1.8790e+01  2.0894e+01  2.3464e+01  2.3464e+01  4.5611e+52  4.5059e+52  2.5533e+52  2.5533e+52  1.0055e+00  1.0046e+00  1.0037e+00  1.0037e+00  5.1134e-01  4.4915e-01  2.3816e-01  2.3816e-01
220  1.4560e+00  2.3041e+07  1.8763e+01  2.0867e+01  2.3444e+01  2.3444e+01  4.5414e+52  4.4872e+52  2.5435e+52  2.5435e+52  1.0043e+00  1.0034e+00  1.0024e+00  1.0024e+00  4.9676e-01  4.3636e-01  2.3144e-01  2.3144e-01
221  1.4561e+00  2.3695e+07  1.8714e+01  2.0816e+01  2.3394e+01  2.3394e+01  4.5232e+52  4.4700e+52  2.5345e+52  2.5345e+52  1.0059e+00  1.0049e+00  1.0038e+00  1.0038e+00  4.9704e-01  4.3663e-01  2.3165e-01  2.3165e-01
222  1.4562e+00  2.4367e+07  1.8690e+01  2.0792e+01  2.3376e+01  2.3376e+01  4.5057e+52  4.4536e+52  2.5260e+52  2.5260e+52  1.0049e+00  1.0039e+00  1.0027e+00  1.0027e+00  4.8631e-01  4.2723e-01  2.2672e-01  2.2672e-01
223  1.4562e+00  2.5059e+07  1.8643e+01  2.0742e+01  2.3326e+01  2.3326e+01  4.4890e+52  4.4378e+52  2.5178e+52  2.5178e+52  1.0066e+00  1.0055e+00  1.0042e+00  1.0042e+00  4.8627e-01  4.2722e-01  2.2678e-01  2.2678e-01
224  1.4563e+00  2.5770e+07  1.8625e+01  2.0724e+01  2.3313e+01  2.3313e+01  4.4738e+52  4.4234e+52  2.5104e+52  2.5104e+52  1.0055e+00  1.0044e+00  1.0030e+00  1.0030e+00  4.6862e-01  4.1172e-01  2.1861e-01  2.1861e-01
225  1.4564e+00  2.6501e+07  1.8588e+01  2.0685e+01  2.3276e+01  2.3276e+01  4.4604e+52  4.4109e+52  2.5040e+52  2.5040e+52  1.0068e+00  1.0058e+00  1.0043e+00  1.0043e+00  4.5583e-01  4.0050e-01  2.1271e-01  2.1271e-01
226  1.4565e+00  2.7253e+07  1.8577e+01  2.0674e+01  2.3272e+01  2.3272e+01  4.4486e+52  4.4000e+52  2.4985e+52  2.4985e+52  1.0057e+00  1.0047e+00  1.0032e+00  1.0032e+00  4.3795e-01  3.8481e-01  2.0440e-01  2.0440e-01
227  1.4565e+00  2.8026e+07  1.8543e+01  2.0639e+01  2.3239e+01  2.3239e+01  4.4369e+52  4.3894e+52  2.4929e+52  2.4929e+52  1.0072e+00  1.0061e+00  1.0046e+00  1.0046e+00  4.3127e-01  3.7896e-01  2.0132e-01  2.0132e-01
228  1.4566e+00  2.8822e+07  1.8528e+01  2.0624e+01  2.3232e+01  2.3232e+01  4.4252e+52  4.3788e+52  2.4873e+52  2.4873e+52  1.0066e+00  1.0055e+00  1.0039e+00  1.0039e+00  4.2064e-01  3.6964e-01  1.9638e-01  1.9638e-01
229  1.4567e+00  2.9640e+07  1.8497e+01  2.0592e+01  2.3205e+01  2.3205e+01  4.4144e+52  4.3692e+52  2.4822e+52  2.4822e+52  1.0078e+00  1.0067e+00  1.0051e+00  1.0051e+00  4.2266e-01  3.7144e-01  1.9734e-01  1.9734e-01
230  1.4568e+00  3.0481e+07  1.8490e+01  2.0586e+01  2.3209e+01  2.3209e+01  4.4048e+52  4.3608e+52  2.4776e+52  2.4776e+52  1.0068e+00  1.0057e+00  1.0041e+00  1.0041e+00  4.1625e-01  3.6584e-01  1.9435e-01  1.9435e-01
231  1.4569e+00  3.1346e+07  1.8461e+01  2.0557e+01  2.3186e+01  2.3186e+01  4.3955e+52  4.3528e+52  2.4729e+52  2.4729e+52  1.0081e+00  1.0070e+00  1.0053e+00  1.0053e+00  4.0873e-01  3.5927e-01  1.9083e-01  1.9083e-01
232  1.4570e+00  3.2235e+07  1.8450e+01  2.0545e+01  2.3182e+01  2.3182e+01  4.3851e+52  4.3437e+52  2.4675e+52  2.4675e+52  1.0073e+00  1.0062e+00  1.0045e+00  1.0045e+00  3.9383e-01  3.4620e-01  1.8385e-01  1.8385e-01
233  1.4571e+00  3.3150e+07  1.8412e+01  2.0505e+01  2.3143e+01  2.3143e+01  4.3732e+52  4.3327e+52  2.4609e+52  2.4609e+52  1.0089e+00  1.0078e+00  1.0061e+00  1.0061e+00  3.8886e-01  3.4186e-01  1.8151e-01  1.8151e-01
234  1.4573e+00  3.4090e+07  1.8396e+01  2.0488e+01  2.3128e+01  2.3128e+01  4.3613e+52  4.3218e+52  2.4540e+52  2.4540e+52  1.0081e+00  1.0070e+00  1.0053e+00  1.0053e+00  3.7766e-01  3.3203e-01  1.7624e-01  1.7624e-01
235  1.4574e+00  3.5058e+07  1.8362e+01  2.0452e+01  2.3087e+01  2.3087e+01  4.3483e+52  4.3095e+52  2.4460e+52  2.4460e+52  1.0088e+00  1.0077e+00  1.0061e+00  1.0061e+00  3.7711e-01  3.3156e-01  1.7593e-01  1.7593e-01
236  1.4575e+00  3.6052e+07  1.8327e+01  2.0414e+01  2.3040e+01  2.3040e+01  4.3332e+52  4.2948e+52  2.4364e+52  2.4364e+52  1.0092e+00  1.0081e+00  1.0065e+00  1.0065e+00  3.7746e-01  3.3188e-01  1.7604e-01  1.7604e-01
237  1.4576e+00  3.7075e+07  1.8294e+01  2.0377e+01  2.2992e+01  2.2992e+01  4.3188e+52  4.2806e+52  2.4268e+52  2.4268e+52  1.0095e+00  1.0084e+00  1.0068e+00  1.0068e+00  3.6525e-01  3.2113e-01  1.7027e-01  1.7027e-01
238  1.4578e+00  3.8127e+07  1.8268e+01  2.0348e+01  2.2950e+01  2.2950e+01  4.3039e+52  4.2657e+52  2.4166e+52  2.4166e+52  1.0089e+00  1.0078e+00  1.0063e+00  1.0063e+00  3.5290e-01  3.1026e-01  1.6444e-01  1.6444e-01
239  1.4579e+00  3.9271e+07  1.8222e+01  2.0297e+01  2.2879e+01  2.2879e+01  4.2863e+52  4.2479e+52  2.4045e+52  2.4045e+52  1.0098e+00  1.0088e+00  1.0073e+00  1.0073e+00  3.5250e-01  3.0987e-01  1.6416e-01  1.6416e-01
240  1.4581e+00  4.0574e+07  1.8183e+01  2.0254e+01  2.2815e+01  2.2815e+01  4.2665e+52  4.2277e+52  2.3907e+52  2.3907e+52  1.0094e+00  1.0084e+00  1.0068e+00  1.0068e+00  3.4198e-01  3.0057e-01  1.5916e-01  1.5916e-01
241  1.4583e+00  4.2060e+07  1.8128e+01  2.0194e+01  2.2729e+01  2.2729e+01  4.2446e+52  4.2051e+52  2.3753e+52  2.3753e+52  1.0100e+00  1.0090e+00  1.0075e+00  1.0075e+00  3.3054e-01  2.9045e-01  1.5372e-01  1.5372e-01
242  1.4586e+00  4.3755e+07  1.8078e+01  2.0139e+01  2.2646e+01  2.2646e+01  4.2220e+52  4.1815e+52  2.3592e+52  2.3592e+52  1.0098e+00  1.0088e+00  1.0073e+00  1.0073e+00  3.2383e-01  2.8448e-01  1.5048e-01  1.5048e-01
243  1.4588e+00  4.5686e+07  1.8023e+01  2.0078e+01  2.2555e+01  2.2555e+01  4.1986e+52  4.1570e+52  2.3424e+52  2.3424e+52  1.0098e+00  1.0089e+00  1.0074e+00  1.0074e+00  3.1655e-01  2.7800e-01  1.4697e-01  1.4697e-01
244  1.4592e+00  4.7889e+07  1.7963e+01  2.0011e+01  2.2457e+01  2.2457e+01  4.1746e+52  4.1318e+52  2.3250e+52  2.3250e+52  1.0100e+00  1.0091e+00  1.0076e+00  1.0076e+00  3.0660e-01  2.6917e-01  1.4222e-01  1.4222e-01
245  1.4596e+00  5.0401e+07  1.7906e+01  1.9948e+01  2.2361e+01  2.2361e+01  4.1509e+52  4.1070e+52  2.3077e+52  2.3077e+52  1.0098e+00  1.0089e+00  1.0074e+00  1.0074e+00  2.9712e-01  2.6078e-01  1.3770e-01  1.3770e-01
246  1.4600e+00  5.3264e+07  1.7847e+01  1.9882e+01  2.2264e+01  2.2264e+01  4.1278e+52  4.0832e+52  2.2906e+52  2.2906e+52  1.0097e+00  1.0087e+00  1.0073e+00  1.0073e+00  2.8260e-01  2.4799e-01  1.3084e-01  1.3084e-01
247  1.4605e+00  5.6529e+07  1.7786e+01  1.9815e+01  2.2166e+01  2.2166e+01  4.1048e+52  4.0597e+52  2.2734e+52  2.2734e+52  1.0096e+00  1.0086e+00  1.0072e+00  1.0072e+00  2.7017e-01  2.3708e-01  1.2495e-01  1.2495e-01
248  1.4612e+00  6.0252e+07  1.7722e+01  1.9744e+01  2.2068e+01  2.2068e+01  4.0811e+52  4.0361e+52  2.2560e+52  2.2560e+52  1.0096e+00  1.0086e+00  1.0072e+00  1.0072e+00  2.5326e-01  2.2224e-01  1.1700e-01  1.1700e-01
249  1.4620e+00  6.4496e+07  1.7658e+01  1.9673e+01  2.1976e+01  2.1976e+01  4.0568e+52  4.0122e+52  2.2390e+52  2.2390e+52  1.0095e+00  1.0085e+00  1.0071e+00  1.0071e+00  2.3798e-01  2.0884e-01  1.0983e-01  1.0983e-01
250  1.4630e+00  6.9335e+07  1.7591e+01  1.9602e+01  2.1893e+01  2.1893e+01  4.0317e+52  3.9876e+52  2.2226e+52  2.2226e+52  1.0095e+00  1.0085e+00  1.0070e+00  1.0070e+00  2.2337e-01  1.9602e-01  1.0299e-01  1.0299e-01
251  1.4641e+00  7.4853e+07  1.7521e+01  1.9526e+01  2.1817e+01  2.1817e+01  4.0050e+52  3.9610e+52  2.2065e+52  2.2065e+52  1.0094e+00  1.0084e+00  1.0069e+00  1.0069e+00  2.0876e-01  1.8316e-01  9.6178e-02  9.6178e-02
252  1.4656e+00  8.1143e+07  1.7443e+01  1.9441e+01  2.1740e+01  2.1740e+01  3.9763e+52  3.9321e+52  2.1905e+52  2.1905e+52  1.0097e+00  1.0089e+00  1.0074e+00  1.0074e+00  1.8607e-01  1.6319e-01  8.5666e-02  8.5666e-02
253  1.4675e+00  8.8315e+07  1.7362e+01  1.9352e+01  2.1663e+01  2.1663e+01  3.9449e+52  3.9003e+52  2.1739e+52  2.1739e+52  1.0096e+00  1.0088e+00  1.0073e+00  1.0073e+00  1.6464e-01  1.4434e-01  7.5772e-02  7.5772e-02
254  1.4698e+00  9.6491e+07  1.7268e+01  1.9248e+01  2.1557e+01  2.1557e+01  3.9103e+52  3.8649e+52  2.1554e+52  2.1554e+52  1.0099e+00  1.0091e+00  1.0077e+00  1.0077e+00  1.4635e-01  1.2827e-01  6.7342e-02  6.7342e-02
255  1.4731e+00  1.0581e+08  1.7198e+01  1.9167e+01  2.1448e+01  2.1448e+01  3.8852e+52  3.8385e+52  2.1401e+52  2.1401e+52  1.0096e+00  1.0090e+00  1.0078e+00  1.0078e+00  1.2016e-01  1.0529e-01  5.5266e-02  5.5266e-02
256  1.4762e+00  1.1644e+08  1.7176e+01  1.9138e+01  2.1364e+01  2.1364e+01  3.8673e+52  3.8186e+52  2.1264e+52  2.1264e+52  1.0052e+00  1.0046e+00  1.0040e+00  1.0040e+00  1.5147e-01  1.3266e-01  6.9592e-02  6.9592e-02
257  1.4798e+00  1.2856e+08  1.7052e+01  1.8998e+01  2.1147e+01  2.1147e+01  3.8376e+52  3.7871e+52  2.1051e+52  2.1051e+52  1.0090e+00  1.0085e+00  1.0081e+00  1.0081e+00  1.4142e-01  1.2381e-01  6.4915e-02  6.4915e-02
258  1.4843e+00  1.4237e+08  1.6949e+01  1.8887e+01  2.0977e+01  2.0977e+01  3.8014e+52  3.7501e+52  2.0814e+52  2.0814e+52  1.0089e+00  1.0084e+00  1.0080e+00  1.0080e+00  1.3107e-01  1.1473e-01  6.0123e-02  6.0123e-02
259  1.4899e+00  1.5811e+08  1.6870e+01  1.8804e+01  2.0861e+01  2.0861e+01  3.7696e+52  3.7188e+52  2.0622e+52  2.0622e+52  1.0081e+00  1.0075e+00  1.0071e+00  1.0071e+00  1.2040e-01  1.0538e-01  5.5206e-02  5.5206e-02
260  1.4969e+00  1.7607e+08  1.6805e+01  1.8737e+01  2.0776e+01  2.0776e+01  3.7417e+52  3.6924e+52  2.0470e+52  2.0470e+52  1.0074e+00  1.0067e+00  1.0064e+00  1.0064e+00  1.0685e-01  9.3523e-02  4.8986e-02  4.8986e-02
261  1.5059e+00  1.9653e+08  1.6739e+01  1.8671e+01  2.0710e+01  2.0710e+01  3.7147e+52  3.6675e+52  2.0338e+52  2.0338e+52  1.0068e+00  1.0062e+00  1.0059e+00  1.0059e+00  9.5346e-02  8.3459e-02  4.3717e-02  4.3717e-02
262  1.5170e+00  2.1986e+08  1.6661e+01  1.8592e+01  2.0649e+01  2.0649e+01  3.6860e+52  3.6410e+52  2.0209e+52  2.0209e+52  1.0064e+00  1.0058e+00  1.0056e+00  1.0056e+00  8.6930e-02  7.6090e-02  3.9865e-02  3.9865e-02
263  1.5312e+00  2.4646e+08  1.6570e+01  1.8500e+01  2.0571e+01  2.0571e+01  3.6542e+52  3.6112e+52  2.0064e+52  2.0064e+52  1.0060e+00  1.0054e+00  1.0054e+00  1.0054e+00  7.9607e-02  6.9669e-02  3.6507e-02  3.6507e-02
264  1.5486e+00  2.7678e+08  1.6473e+01  1.8402e+01  2.0469e+01  2.0469e+01  3.6214e+52  3.5800e+52  1.9901e+52  1.9901e+52  1.0055e+00  1.0051e+00  1.0054e+00  1.0054e+00  7.3398e-02  6.4217e-02  3.3645e-02  3.3645e-02
265  1.5702e+00  3.1135e+08  1.6390e+01  1.8321e+01  2.0389e+01  2.0389e+01  3.5960e+52  3.5562e+52  1.9766e+52  1.9766e+52  1.0048e+00  1.0044e+00  1.0050e+00  1.0050e+00  6.6138e-02  5.7845e-02  3.0282e-02  3.0282e-02
266  1.5961e+00  3.5075e+08  1.6328e+01  1.8265e+01  2.0344e+01  2.0344e+01  3.5806e+52  3.5422e+52  1.9670e+52  1.9670e+52  1.0029e+00  1.0025e+00  1.0035e+00  1.0035e+00  6.8295e-02  5.9704e-02  3.1207e-02  3.1207e-02
267  1.6252e+00  3.9568e+08  1.6248e+01  1.8189e+01  2.0269e+01  2.0269e+01  3.5698e+52  3.5321e+52  1.9580e+52  1.9580e+52  1.0028e+00  1.0025e+00  1.0038e+00  1.0038e+00  6.6313e-02  5.7935e-02  3.0221e-02  3.0221e-02
268  1.6588e+00  4.4689e+08  1.6171e+01  1.8117e+01  2.0198e+01  2.0198e+01  3.5637e+52  3.5261e+52  1.9496e+52  1.9496e+52  1.0023e+00  1.0021e+00  1.0036e+00  1.0036e+00  6.6483e-02  5.8037e-02  3.0191e-02  3.0191e-02
269  1.6971e+00  5.0527e+08  1.6096e+01  1.8048e+01  2.0136e+01  2.0136e+01  3.5646e+52  3.5261e+52  1.9423e+52  1.9423e+52  1.0018e+00  1.0016e+00  1.0032e+00  1.0032e+00  6.7156e-02  5.8561e-02  3.0342e-02  3.0342e-02
270  1.7402e+00  5.7182e+08  1.6019e+01  1.7974e+01  2.0061e+01  2.0061e+01  3.5723e+52  3.5318e+52  1.9344e+52  1.9344e+52  1.0014e+00  1.0014e+00  1.0033e+00  1.0033e+00  6.8612e-02  5.9748e-02  3.0782e-02  3.0782e-02
271  1.7880e+00  6.4770e+08  1.5937e+01  1.7896e+01  1.9972e+01  1.9972e+01  3.5854e+52  3.5423e+52  1.9263e+52  1.9263e+52  1.0011e+00  1.0011e+00  1.0032e+00  1.0032e+00  7.4043e-02  6.4379e-02  3.2949e-02  3.2949e-02
272  1.8405e+00  7.3419e+08  1.5842e+01  1.7807e+01  1.9877e+01  1.9877e+01  3.6016e+52  3.5562e+52  1.9202e+52  1.9202e+52  1.0010e+00  1.0010e+00  1.0026e+00  1.0026e+00  7.5684e-02  6.5707e-02  3.3420e-02  3.3420e-02
273  1.8975e+00  8.3279e+08  1.5740e+01  1.7713e+01  1.9785e+01  1.9785e+01  3.6238e+52  3.5765e+52  1.9198e+52  1.9198e+52  1.0008e+00  1.0008e+00  1.0018e+00  1.0018e+00  8.0075e-02  6.9409e-02  3.5112e-02  3.5112e-02
274  1.9646e+00  9.4460e+08  1.5634e+01  1.7620e+01  1.9709e+01  1.9709e+01  3.6534e+52  3.6044e+52  1.9262e+52  1.9262e+52  9.9908e-01  9.9906e-01  9.9946e-01  9.9946e-01  7.1377e-02  6.1762e-02  3.1094e-02  3.1094e-02
