Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model G15
       at the post bounce time of   -1.2 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15h-002.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  3.7717e+26  1.8964e-07  9.1084e+03 -4.5601e+06  1.4895e+13  1.4236e+00  3.9047e+00 -5.3843e-04 -8.4474e+00  2.6329e-01  1.5529e-01  1.5399e-03  1.3161e-03  8.4186e-01  1.6501e+02  5.1158e+01  2.9595e-02  1.5497e-06
  1  2.6355e+27  1.5148e-06  2.7318e+04 -1.3709e+07  1.4889e+13  1.4240e+00  3.9053e+00 -5.3865e-04 -8.4507e+00  2.6326e-01  1.5541e-01  1.5433e-03  1.3191e-03  8.4173e-01  1.6498e+02  5.1150e+01  2.9590e-02  6.1989e-06
  2  7.1623e+27  5.1159e-06  4.5534e+04 -2.2659e+07  1.4880e+13  1.4228e+00  3.9016e+00 -5.3905e-04 -8.4559e+00  2.6332e-01  1.5516e-01  1.5319e-03  1.3111e-03  8.4199e-01  1.6502e+02  5.1161e+01  2.9585e-02  1.3888e-05
  3  1.3822e+28  1.2065e-05  6.3704e+04 -3.1520e+07  1.4866e+13  1.4140e+00  3.8786e+00 -5.3968e-04 -8.4639e+00  2.6385e-01  1.5317e-01  1.4539e-03  1.2526e-03  8.4413e-01  1.6537e+02  5.1264e+01  2.9580e-02  2.4498e-05
  4  2.3114e+28  2.3686e-05  8.1946e+04 -4.0595e+07  1.4845e+13  1.3965e+00  3.8327e+00 -5.4060e-04 -8.4756e+00  2.6487e-01  1.4925e-01  1.3190e-03  1.1492e-03  8.4828e-01  1.6608e+02  5.1471e+01  2.9573e-02  3.8385e-05
  5  3.4320e+28  4.0942e-05  1.0027e+05 -4.9599e+07  1.4828e+13  1.3807e+00  3.7892e+00 -5.4147e-04 -8.4856e+00  2.6565e-01  1.4587e-01  1.2195e-03  1.0703e-03  8.5184e-01  1.6680e+02  5.1658e+01  2.9564e-02  5.5254e-05
  6  4.7705e+28  6.4927e-05  1.1851e+05 -5.8598e+07  1.4814e+13  1.3725e+00  3.7660e+00 -6.3457e-04 -9.1840e+00  2.6594e-01  1.4424e-01  1.1649e-03  1.0263e-03  8.5356e-01  1.6722e+02  5.1753e+01  2.9554e-02  7.5042e-05
  7  6.3958e+28  9.7084e-05  1.3680e+05 -6.7640e+07  1.4775e+13  1.3714e+00  3.7620e+00 -7.0384e-04 -9.7113e+00  2.6633e-01  1.4375e-01  1.1642e-03  1.0301e-03  8.5405e-01  1.6704e+02  5.1744e+01  2.9542e-02  9.8050e-05
  8  8.1807e+28  1.3822e-04  1.5516e+05 -7.6687e+07  1.4727e+13  1.3719e+00  3.7620e+00 -6.6639e-04 -9.2588e+00  2.6682e-01  1.4344e-01  1.1763e-03  1.0460e-03  8.5434e-01  1.6668e+02  5.1710e+01  2.9528e-02  1.2398e-04
  9  1.0240e+29  1.8970e-04  1.7354e+05 -8.5715e+07  1.4680e+13  1.3723e+00  3.7617e+00 -5.6777e-04 -8.3788e+00  2.6721e-01  1.4321e-01  1.1862e-03  1.0594e-03  8.5454e-01  1.6638e+02  5.1678e+01  2.9515e-02  1.5295e-04
 10  1.2462e+29  2.5236e-04  1.9193e+05 -9.4507e+07  1.4646e+13  1.3724e+00  3.7601e+00 -4.0693e-04 -6.3604e+00  2.6737e-01  1.4314e-01  1.1889e-03  1.0648e-03  8.5461e-01  1.6624e+02  5.1659e+01  2.9503e-02  1.8483e-04
 11  1.4954e+29  3.2754e-04  2.1030e+05 -1.0334e+08  1.4630e+13  1.3710e+00  3.7540e+00 -4.4423e-04 -7.8014e+00  2.6722e-01  1.4309e-01  1.1739e-03  1.0520e-03  8.5469e-01  1.6638e+02  5.1672e+01  2.9492e-02  2.1976e-04
 12  1.7634e+29  4.1620e-04  2.2868e+05 -1.1243e+08  1.4603e+13  1.3691e+00  3.7468e+00 -5.5975e-04 -8.5090e+00  2.6725e-01  1.4281e-01  1.1594e-03  1.0413e-03  8.5499e-01  1.6644e+02  5.1682e+01  2.9479e-02  2.5767e-04
 13  2.0581e+29  5.1968e-04  2.4706e+05 -1.2145e+08  1.4569e+13  1.3681e+00  3.7417e+00 -5.9761e-04 -8.9206e+00  2.6732e-01  1.4264e-01  1.1518e-03  1.0370e-03  8.5518e-01  1.6641e+02  5.1678e+01  2.9464e-02  2.9856e-04
 14  2.3687e+29  6.3878e-04  2.6547e+05 -1.3049e+08  1.4531e+13  1.3673e+00  3.7370e+00 -6.2208e-04 -9.1833e+00  2.6740e-01  1.4250e-01  1.1456e-03  1.0343e-03  8.5532e-01  1.6635e+02  5.1670e+01  2.9448e-02  3.4231e-04
 15  2.7059e+29  7.7483e-04  2.8388e+05 -1.3951e+08  1.4492e+13  1.3666e+00  3.7323e+00 -6.4846e-04 -9.4858e+00  2.6748e-01  1.4239e-01  1.1399e-03  1.0321e-03  8.5544e-01  1.6629e+02  5.1659e+01  2.9430e-02  3.8910e-04
 16  3.0601e+29  9.2868e-04  3.0232e+05 -1.4854e+08  1.4449e+13  1.3660e+00  3.7278e+00 -6.7785e-04 -9.8157e+00  2.6755e-01  1.4230e-01  1.1344e-03  1.0302e-03  8.5554e-01  1.6621e+02  5.1645e+01  2.9412e-02  4.3869e-04
 17  3.4377e+29  1.1015e-03  3.2076e+05 -1.5756e+08  1.4405e+13  1.3655e+00  3.7231e+00 -7.0573e-04 -1.0129e+01  2.6763e-01  1.4222e-01  1.1292e-03  1.0285e-03  8.5562e-01  1.6613e+02  5.1630e+01  2.9393e-02  4.9120e-04
 18  3.8345e+29  1.2943e-03  3.3922e+05 -1.6660e+08  1.4358e+13  1.3650e+00  3.7185e+00 -7.3900e-04 -1.0500e+01  2.6770e-01  1.4216e-01  1.1239e-03  1.0270e-03  8.5569e-01  1.6604e+02  5.1613e+01  2.9373e-02  5.4651e-04
 19  4.2527e+29  1.5081e-03  3.5769e+05 -1.7565e+08  1.4309e+13  1.3645e+00  3.7137e+00 -7.7122e-04 -1.0857e+01  2.6777e-01  1.4211e-01  1.1187e-03  1.0255e-03  8.5575e-01  1.6594e+02  5.1594e+01  2.9352e-02  6.0463e-04
 20  4.6898e+29  1.7439e-03  3.7618e+05 -1.8471e+08  1.4258e+13  1.3640e+00  3.7089e+00 -8.0888e-04 -1.1272e+01  2.6785e-01  1.4206e-01  1.1134e-03  1.0241e-03  8.5580e-01  1.6583e+02  5.1574e+01  2.9330e-02  6.6555e-04
 21  5.1470e+29  2.0027e-03  3.9468e+05 -1.9379e+08  1.4204e+13  1.3636e+00  3.7040e+00 -8.4651e-04 -1.1685e+01  2.6792e-01  1.4203e-01  1.1080e-03  1.0227e-03  8.5584e-01  1.6572e+02  5.1552e+01  2.9307e-02  7.2920e-04
 22  5.6237e+29  2.2855e-03  4.1320e+05 -2.0288e+08  1.4148e+13  1.3632e+00  3.6990e+00 -8.8506e-04 -1.2105e+01  2.6799e-01  1.4200e-01  1.1025e-03  1.0212e-03  8.5588e-01  1.6560e+02  5.1528e+01  2.9283e-02  7.9560e-04
 23  6.1183e+29  2.5931e-03  4.3172e+05 -2.1198e+08  1.4090e+13  1.3628e+00  3.6939e+00 -9.2672e-04 -1.2556e+01  2.6807e-01  1.4198e-01  1.0968e-03  1.0198e-03  8.5591e-01  1.6547e+02  5.1503e+01  2.9258e-02  8.6462e-04
 24  6.6313e+29  2.9265e-03  4.5027e+05 -2.2108e+08  1.4030e+13  1.3625e+00  3.6887e+00 -9.6931e-04 -1.3014e+01  2.6815e-01  1.4196e-01  1.0910e-03  1.0182e-03  8.5593e-01  1.6534e+02  5.1476e+01  2.9232e-02  9.3633e-04
 25  7.1643e+29  3.2867e-03  4.6883e+05 -2.3018e+08  1.3968e+13  1.3621e+00  3.6834e+00 -1.0122e-03 -1.3472e+01  2.6823e-01  1.4195e-01  1.0850e-03  1.0165e-03  8.5595e-01  1.6519e+02  5.1448e+01  2.9205e-02  1.0107e-03
 26  7.7118e+29  3.6744e-03  4.8740e+05 -2.3929e+08  1.3904e+13  1.3618e+00  3.6780e+00 -1.0547e-03 -1.3921e+01  2.6831e-01  1.4195e-01  1.0788e-03  1.0148e-03  8.5596e-01  1.6504e+02  5.1418e+01  2.9177e-02  1.0875e-03
 27  8.2785e+29  4.0907e-03  5.0598e+05 -2.4839e+08  1.3837e+13  1.3615e+00  3.6726e+00 -1.0955e-03 -1.4349e+01  2.6840e-01  1.4194e-01  1.0724e-03  1.0129e-03  8.5597e-01  1.6488e+02  5.1386e+01  2.9148e-02  1.1669e-03
 28  8.8585e+29  4.5361e-03  5.2458e+05 -2.5749e+08  1.3768e+13  1.3612e+00  3.6670e+00 -1.1348e-03 -1.4755e+01  2.6849e-01  1.4195e-01  1.0658e-03  1.0108e-03  8.5598e-01  1.6471e+02  5.1353e+01  2.9118e-02  1.2487e-03
 29  9.4595e+29  5.0117e-03  5.4320e+05 -2.6659e+08  1.3698e+13  1.3609e+00  3.6613e+00 -1.1670e-03 -1.5060e+01  2.6858e-01  1.4195e-01  1.0588e-03  1.0086e-03  8.5598e-01  1.6454e+02  5.1318e+01  2.9087e-02  1.3330e-03
 30  1.0072e+30  5.5181e-03  5.6182e+05 -2.7569e+08  1.3625e+13  1.3606e+00  3.6556e+00 -1.1763e-03 -1.5143e+01  2.6868e-01  1.4196e-01  1.0516e-03  1.0061e-03  8.5598e-01  1.6435e+02  5.1282e+01  2.9056e-02  1.4197e-03
 31  1.0705e+30  6.0563e-03  5.8047e+05 -2.8481e+08  1.3551e+13  1.3604e+00  3.6497e+00 -1.1783e-03 -1.5150e+01  2.6877e-01  1.4198e-01  1.0441e-03  1.0034e-03  8.5598e-01  1.6416e+02  5.1244e+01  2.9023e-02  1.5087e-03
 32  1.1351e+30  6.6271e-03  5.9913e+05 -2.9395e+08  1.3475e+13  1.3601e+00  3.6435e+00 -1.2005e-03 -1.5274e+01  2.6888e-01  1.4199e-01  1.0365e-03  1.0014e-03  8.5598e-01  1.6397e+02  5.1206e+01  2.8989e-02  1.6001e-03
 33  1.2012e+30  7.2310e-03  6.1782e+05 -3.0309e+08  1.3396e+13  1.3597e+00  3.6365e+00 -1.2717e-03 -1.5996e+01  2.6898e-01  1.4198e-01  1.0335e-03  1.0043e-03  8.5598e-01  1.6379e+02  5.1170e+01  2.8955e-02  1.6937e-03
 34  1.2689e+30  7.8690e-03  6.3652e+05 -3.1223e+08  1.3316e+13  1.3593e+00  3.6292e+00 -1.3267e-03 -1.6547e+01  2.6909e-01  1.4197e-01  1.0319e-03  1.0084e-03  8.5599e-01  1.6361e+02  5.1131e+01  2.8920e-02  1.7896e-03
 35  1.3378e+30  8.5417e-03  6.5525e+05 -3.2136e+08  1.3235e+13  1.3590e+00  3.6218e+00 -1.3803e-03 -1.7080e+01  2.6920e-01  1.4197e-01  1.0301e-03  1.0123e-03  8.5599e-01  1.6341e+02  5.1091e+01  2.8884e-02  1.8876e-03
 36  1.4083e+30  9.2497e-03  6.7399e+05 -3.3048e+08  1.3151e+13  1.3586e+00  3.6144e+00 -1.4340e-03 -1.7606e+01  2.6932e-01  1.4196e-01  1.0282e-03  1.0162e-03  8.5599e-01  1.6321e+02  5.1050e+01  2.8847e-02  1.9878e-03
 37  1.4798e+30  9.9938e-03  6.9276e+05 -3.3960e+08  1.3066e+13  1.3583e+00  3.6068e+00 -1.4866e-03 -1.8114e+01  2.6944e-01  1.4196e-01  1.0261e-03  1.0199e-03  8.5599e-01  1.6299e+02  5.1007e+01  2.8809e-02  2.0900e-03
 38  1.5527e+30  1.0774e-02  7.1155e+05 -3.4871e+08  1.2979e+13  1.3580e+00  3.5993e+00 -1.5376e-03 -1.8599e+01  2.6957e-01  1.4196e-01  1.0238e-03  1.0235e-03  8.5599e-01  1.6277e+02  5.0962e+01  2.8770e-02  2.1942e-03
 39  1.6267e+30  1.1592e-02  7.3036e+05 -3.5781e+08  1.2890e+13  1.3577e+00  3.5917e+00 -1.5875e-03 -1.9072e+01  2.6970e-01  1.4196e-01  1.0214e-03  1.0269e-03  8.5599e-01  1.6254e+02  5.0915e+01  2.8731e-02  2.3005e-03
 40  1.7020e+30  1.2448e-02  7.4920e+05 -3.6689e+08  1.2800e+13  1.3573e+00  3.5840e+00 -1.6376e-03 -1.9539e+01  2.6984e-01  1.4196e-01  1.0185e-03  1.0299e-03  8.5599e-01  1.6230e+02  5.0867e+01  2.8691e-02  2.4087e-03
 41  1.7786e+30  1.3342e-02  7.6807e+05 -3.7594e+08  1.2709e+13  1.3571e+00  3.5764e+00 -1.6909e-03 -2.0028e+01  2.6998e-01  1.4197e-01  1.0158e-03  1.0331e-03  8.5598e-01  1.6205e+02  5.0817e+01  2.8650e-02  2.5188e-03
 42  1.8564e+30  1.4276e-02  7.8696e+05 -3.8506e+08  1.2616e+13  1.3568e+00  3.5686e+00 -1.7391e-03 -2.0454e+01  2.7013e-01  1.4198e-01  1.0128e-03  1.0361e-03  8.5597e-01  1.6179e+02  5.0764e+01  2.8608e-02  2.6308e-03
 43  1.9352e+30  1.5249e-02  8.0588e+05 -3.9422e+08  1.2522e+13  1.3566e+00  3.5608e+00 -1.7717e-03 -2.0703e+01  2.7029e-01  1.4200e-01  1.0094e-03  1.0387e-03  8.5595e-01  1.6152e+02  5.0709e+01  2.8565e-02  2.7445e-03
 44  2.0152e+30  1.6262e-02  8.2483e+05 -4.0338e+08  1.2426e+13  1.3564e+00  3.5530e+00 -1.7946e-03 -2.0808e+01  2.7045e-01  1.4202e-01  1.0060e-03  1.0413e-03  8.5593e-01  1.6124e+02  5.0652e+01  2.8522e-02  2.8600e-03
 45  2.0960e+30  1.7316e-02  8.4382e+05 -4.1255e+08  1.2329e+13  1.3562e+00  3.5452e+00 -1.7754e-03 -2.0511e+01  2.7061e-01  1.4204e-01  1.0022e-03  1.0434e-03  8.5591e-01  1.6095e+02  5.0594e+01  2.8477e-02  2.9771e-03
 46  2.1778e+30  1.8411e-02  8.6283e+05 -4.2174e+08  1.2230e+13  1.3561e+00  3.5374e+00 -1.7242e-03 -1.9830e+01  2.7078e-01  1.4208e-01  9.9834e-04  1.0455e-03  8.5588e-01  1.6065e+02  5.0533e+01  2.8431e-02  3.0959e-03
 47  2.2604e+30  1.9547e-02  8.8188e+05 -4.3095e+08  1.2130e+13  1.3558e+00  3.5289e+00 -1.7512e-03 -2.0086e+01  2.7094e-01  1.4210e-01  9.9496e-04  1.0503e-03  8.5586e-01  1.6037e+02  5.0476e+01  2.8385e-02  3.2163e-03
 48  2.3438e+30  2.0726e-02  9.0097e+05 -4.4017e+08  1.2028e+13  1.3557e+00  3.5205e+00 -1.7894e-03 -2.0313e+01  2.7112e-01  1.4213e-01  9.9168e-04  1.0553e-03  8.5582e-01  1.6008e+02  5.0417e+01  2.8338e-02  3.3383e-03
 49  2.4280e+30  2.1946e-02  9.2009e+05 -4.4937e+08  1.1926e+13  1.3555e+00  3.5119e+00 -1.8159e-03 -2.0469e+01  2.7129e-01  1.4215e-01  9.8746e-04  1.0592e-03  8.5580e-01  1.5978e+02  5.0357e+01  2.8290e-02  3.4617e-03
 50  2.5129e+30  2.3210e-02  9.3924e+05 -4.5856e+08  1.1822e+13  1.3555e+00  3.5035e+00 -1.8377e-03 -2.0609e+01  2.7147e-01  1.4220e-01  9.8360e-04  1.0634e-03  8.5576e-01  1.5946e+02  5.0293e+01  2.8241e-02  3.5865e-03
 51  2.5985e+30  2.4516e-02  9.5844e+05 -4.6777e+08  1.1718e+13  1.3554e+00  3.4950e+00 -1.8575e-03 -2.0667e+01  2.7165e-01  1.4223e-01  9.7869e-04  1.0665e-03  8.5572e-01  1.5915e+02  5.0229e+01  2.8191e-02  3.7127e-03
 52  2.6848e+30  2.5866e-02  9.7766e+05 -4.7701e+08  1.1612e+13  1.3554e+00  3.4868e+00 -1.8699e-03 -2.0715e+01  2.7184e-01  1.4228e-01  9.7392e-04  1.0696e-03  8.5567e-01  1.5881e+02  5.0162e+01  2.8141e-02  3.8403e-03
 53  2.7716e+30  2.7260e-02  9.9693e+05 -4.8626e+08  1.1506e+13  1.3554e+00  3.4784e+00 -1.8802e-03 -2.0681e+01  2.7203e-01  1.4234e-01  9.6844e-04  1.0718e-03  8.5562e-01  1.5847e+02  5.0093e+01  2.8090e-02  3.9690e-03
 54  2.8589e+30  2.8697e-02  1.0162e+06 -4.9550e+08  1.1398e+13  1.3554e+00  3.4701e+00 -1.8846e-03 -2.0574e+01  2.7223e-01  1.4240e-01  9.6253e-04  1.0735e-03  8.5557e-01  1.5812e+02  5.0022e+01  2.8037e-02  4.0990e-03
 55  2.9468e+30  3.0179e-02  1.0356e+06 -5.0471e+08  1.1290e+13  1.3555e+00  3.4620e+00 -1.8625e-03 -2.0216e+01  2.7242e-01  1.4247e-01  9.5648e-04  1.0750e-03  8.5549e-01  1.5776e+02  4.9949e+01  2.7984e-02  4.2301e-03
 56  3.0351e+30  3.1705e-02  1.0550e+06 -5.1391e+08  1.1181e+13  1.3557e+00  3.4538e+00 -1.8168e-03 -1.9535e+01  2.7262e-01  1.4255e-01  9.4965e-04  1.0755e-03  8.5542e-01  1.5739e+02  4.9874e+01  2.7930e-02  4.3624e-03
 57  3.1238e+30  3.3275e-02  1.0744e+06 -5.2316e+08  1.1070e+13  1.3559e+00  3.4457e+00 -1.7434e-03 -1.8578e+01  2.7282e-01  1.4264e-01  9.4252e-04  1.0755e-03  8.5534e-01  1.5700e+02  4.9796e+01  2.7875e-02  4.4957e-03
 58  3.2128e+30  3.4891e-02  1.0939e+06 -5.3243e+08  1.0959e+13  1.3559e+00  3.4363e+00 -1.7211e-03 -1.8188e+01  2.7302e-01  1.4271e-01  9.4167e-04  1.0845e-03  8.5527e-01  1.5665e+02  4.9723e+01  2.7819e-02  4.6300e-03
 59  3.3021e+30  3.6551e-02  1.1134e+06 -5.4171e+08  1.0848e+13  1.3559e+00  3.4264e+00 -1.7125e-03 -1.7988e+01  2.7322e-01  1.4276e-01  9.4285e-04  1.0955e-03  8.5521e-01  1.5630e+02  4.9649e+01  2.7763e-02  4.7651e-03
 60  3.3918e+30  3.8256e-02  1.1330e+06 -5.5099e+08  1.0735e+13  1.3561e+00  3.4168e+00 -1.6917e-03 -1.7645e+01  2.7341e-01  1.4284e-01  9.4424e-04  1.1066e-03  8.5511e-01  1.5594e+02  4.9572e+01  2.7705e-02  4.9012e-03
 61  3.4816e+30  4.0007e-02  1.1526e+06 -5.6028e+08  1.0623e+13  1.3562e+00  3.4073e+00 -1.6607e-03 -1.7218e+01  2.7361e-01  1.4292e-01  9.4505e-04  1.1170e-03  8.5501e-01  1.5557e+02  4.9494e+01  2.7647e-02  5.0380e-03
 62  3.5715e+30  4.1802e-02  1.1722e+06 -5.6958e+08  1.0510e+13  1.3563e+00  3.3975e+00 -1.6242e-03 -1.6724e+01  2.7381e-01  1.4300e-01  9.4484e-04  1.1259e-03  8.5493e-01  1.5519e+02  4.9415e+01  2.7587e-02  5.1757e-03
 63  3.6615e+30  4.3643e-02  1.1919e+06 -5.7887e+08  1.0396e+13  1.3566e+00  3.3883e+00 -1.5806e-03 -1.6189e+01  2.7401e-01  1.4312e-01  9.4508e-04  1.1353e-03  8.5480e-01  1.5480e+02  4.9331e+01  2.7527e-02  5.3139e-03
 64  3.7516e+30  4.5530e-02  1.2117e+06 -5.8814e+08  1.0282e+13  1.3569e+00  3.3788e+00 -1.5183e-03 -1.5428e+01  2.7420e-01  1.4323e-01  9.4427e-04  1.1432e-03  8.5468e-01  1.5441e+02  4.9247e+01  2.7466e-02  5.4529e-03
 65  3.8420e+30  4.7461e-02  1.2315e+06 -5.9734e+08  1.0167e+13  1.3571e+00  3.3693e+00 -1.4241e-03 -1.4305e+01  2.7440e-01  1.4334e-01  9.4242e-04  1.1498e-03  8.5457e-01  1.5401e+02  4.9162e+01  2.7403e-02  5.5926e-03
 66  3.9326e+30  4.9439e-02  1.2513e+06 -6.0654e+08  1.0052e+13  1.3576e+00  3.3603e+00 -1.3337e-03 -1.3275e+01  2.7459e-01  1.4350e-01  9.4117e-04  1.1569e-03  8.5440e-01  1.5359e+02  4.9072e+01  2.7340e-02  5.7328e-03
 67  4.0232e+30  5.1461e-02  1.2712e+06 -6.1585e+08  9.9368e+12  1.3579e+00  3.3505e+00 -1.2536e-03 -1.2360e+01  2.7478e-01  1.4363e-01  9.3965e-04  1.1656e-03  8.5426e-01  1.5319e+02  4.8987e+01  2.7275e-02  5.8734e-03
 68  4.1139e+30  5.3530e-02  1.2912e+06 -6.2528e+08  9.8213e+12  1.3581e+00  3.3400e+00 -1.1845e-03 -1.1613e+01  2.7495e-01  1.4375e-01  9.3684e-04  1.1739e-03  8.5414e-01  1.5282e+02  4.8904e+01  2.7210e-02  6.0143e-03
 69  4.2042e+30  5.5644e-02  1.3112e+06 -6.3476e+08  9.7051e+12  1.3586e+00  3.3301e+00 -1.1181e-03 -1.0930e+01  2.7512e-01  1.4392e-01  9.3482e-04  1.1828e-03  8.5396e-01  1.5242e+02  4.8817e+01  2.7143e-02  6.1557e-03
 70  4.2945e+30  5.7803e-02  1.3313e+06 -6.4422e+08  9.5885e+12  1.3590e+00  3.3202e+00 -1.0649e-03 -1.0423e+01  2.7530e-01  1.4409e-01  9.3153e-04  1.1900e-03  8.5379e-01  1.5202e+02  4.8728e+01  2.7075e-02  6.2974e-03
 71  4.3844e+30  6.0007e-02  1.3515e+06 -6.5368e+08  9.4722e+12  1.3593e+00  3.3098e+00 -1.0002e-03 -9.8086e+00  2.7548e-01  1.4422e-01  9.2564e-04  1.1936e-03  8.5366e-01  1.5162e+02  4.8640e+01  2.7007e-02  6.4393e-03
 72  4.4743e+30  6.2257e-02  1.3716e+06 -6.6311e+08  9.3554e+12  1.3597e+00  3.2999e+00 -9.2723e-04 -9.1069e+00  2.7564e-01  1.4441e-01  9.2014e-04  1.1973e-03  8.5347e-01  1.5120e+02  4.8547e+01  2.6937e-02  6.5815e-03
 73  4.5637e+30  6.4551e-02  1.3919e+06 -6.7249e+08  9.2386e+12  1.3603e+00  3.2902e+00 -8.5420e-04 -8.4472e+00  2.7581e-01  1.4462e-01  9.1417e-04  1.2002e-03  8.5326e-01  1.5078e+02  4.8452e+01  2.6867e-02  6.7239e-03
 74  4.6530e+30  6.6891e-02  1.4122e+06 -6.8187e+08  9.1219e+12  1.3607e+00  3.2801e+00 -7.8657e-04 -7.8593e+00  2.7598e-01  1.4479e-01  9.0563e-04  1.1996e-03  8.5310e-01  1.5035e+02  4.8358e+01  2.6795e-02  6.8665e-03
 75  4.7422e+30  6.9275e-02  1.4326e+06 -6.9137e+08  9.0056e+12  1.3610e+00  3.2694e+00 -6.9614e-04 -6.8801e+00  2.7612e-01  1.4497e-01  8.9574e-04  1.1985e-03  8.5293e-01  1.4995e+02  4.8266e+01  2.6722e-02  7.0090e-03
 76  4.8305e+30  7.1704e-02  1.4531e+06 -7.0106e+08  8.8882e+12  1.3616e+00  3.2588e+00 -6.6543e-04 -6.9253e+00  2.7627e-01  1.4518e-01  8.8725e-04  1.2012e-03  8.5273e-01  1.4954e+02  4.8174e+01  2.6649e-02  7.1513e-03
 77  4.9185e+30  7.4177e-02  1.4736e+06 -7.1084e+08  8.7702e+12  1.3619e+00  3.2473e+00 -6.4172e-04 -7.0214e+00  2.7644e-01  1.4534e-01  8.8418e-04  1.2099e-03  8.5257e-01  1.4914e+02  4.8081e+01  2.6574e-02  7.2935e-03
 78  5.0062e+30  7.6694e-02  1.4942e+06 -7.2060e+08  8.6526e+12  1.3619e+00  3.2349e+00 -6.3180e-04 -7.1375e+00  2.7661e-01  1.4545e-01  8.8318e-04  1.2202e-03  8.5245e-01  1.4874e+02  4.7988e+01  2.6499e-02  7.4356e-03
 79  5.0933e+30  7.9255e-02  1.5148e+06 -7.3035e+08  8.5360e+12  1.3620e+00  3.2226e+00 -6.1526e-04 -7.2576e+00  2.7676e-01  1.4559e-01  8.8077e-04  1.2281e-03  8.5230e-01  1.4834e+02  4.7894e+01  2.6423e-02  7.5776e-03
 80  5.1800e+30  8.1859e-02  1.5356e+06 -7.4011e+08  8.4189e+12  1.3624e+00  3.2109e+00 -5.8424e-04 -7.3909e+00  2.7692e-01  1.4577e-01  8.7873e-04  1.2363e-03  8.5212e-01  1.4792e+02  4.7796e+01  2.6346e-02  7.7193e-03
 81  5.2659e+30  8.4507e-02  1.5564e+06 -7.4986e+08  8.3015e+12  1.3627e+00  3.1991e+00 -5.7748e-04 -7.5956e+00  2.7711e-01  1.4591e-01  8.7560e-04  1.2428e-03  8.5198e-01  1.4749e+02  4.7696e+01  2.6268e-02  7.8608e-03
 82  5.3513e+30  8.7197e-02  1.5772e+06 -7.5958e+08  8.1848e+12  1.3628e+00  3.1869e+00 -5.8417e-04 -7.8167e+00  2.7729e-01  1.4602e-01  8.7060e-04  1.2466e-03  8.5186e-01  1.4705e+02  4.7596e+01  2.6190e-02  8.0019e-03
 83  5.4364e+30  8.9931e-02  1.5982e+06 -7.6932e+08  8.0691e+12  1.3627e+00  3.1737e+00 -5.9826e-04 -8.4180e+00  2.7746e-01  1.4610e-01  8.6562e-04  1.2539e-03  8.5178e-01  1.4667e+02  4.7504e+01  2.6111e-02  8.1428e-03
 84  5.5205e+30  9.2706e-02  1.6192e+06 -7.7919e+08  7.9533e+12  1.3627e+00  3.1608e+00 -6.1679e-04 -9.1101e+00  2.7763e-01  1.4620e-01  8.5974e-04  1.2594e-03  8.5168e-01  1.4627e+02  4.7410e+01  2.6032e-02  8.2830e-03
 85  5.6042e+30  9.5524e-02  1.6403e+06 -7.8920e+08  7.8367e+12  1.3629e+00  3.1484e+00 -6.3550e-04 -9.7886e+00  2.7783e-01  1.4631e-01  8.5383e-04  1.2645e-03  8.5157e-01  1.4584e+02  4.7310e+01  2.5951e-02  8.4227e-03
 86  5.6871e+30  9.8383e-02  1.6615e+06 -7.9934e+08  7.7198e+12  1.3629e+00  3.1359e+00 -7.0529e-04 -1.0893e+01  2.7806e-01  1.4638e-01  8.4622e-04  1.2669e-03  8.5150e-01  1.4539e+02  4.7208e+01  2.5870e-02  8.5617e-03
 87  5.7688e+30  1.0128e-01  1.6828e+06 -8.0953e+08  7.6035e+12  1.3630e+00  3.1233e+00 -7.5305e-04 -1.1742e+01  2.7829e-01  1.4644e-01  8.3662e-04  1.2658e-03  8.5146e-01  1.4493e+02  4.7105e+01  2.5789e-02  8.7001e-03
 88  5.8502e+30  1.0423e-01  1.7042e+06 -8.1965e+08  7.4887e+12  1.3629e+00  3.1106e+00 -8.0166e-04 -1.2606e+01  2.7851e-01  1.4649e-01  8.2425e-04  1.2601e-03  8.5142e-01  1.4448e+02  4.7002e+01  2.5707e-02  8.8379e-03
 89  5.9315e+30  1.0721e-01  1.7256e+06 -8.2970e+08  7.3745e+12  1.3630e+00  3.0983e+00 -8.4711e-04 -1.3367e+01  2.7873e-01  1.4657e-01  8.1272e-04  1.2566e-03  8.5136e-01  1.4403e+02  4.6899e+01  2.5626e-02  8.9751e-03
 90  6.0108e+30  1.1023e-01  1.7471e+06 -8.3978e+08  7.2600e+12  1.3631e+00  3.0856e+00 -9.0695e-04 -1.4286e+01  2.7899e-01  1.4660e-01  8.0160e-04  1.2564e-03  8.5134e-01  1.4357e+02  4.6797e+01  2.5543e-02  9.1116e-03
 91  6.0894e+30  1.1329e-01  1.7688e+06 -8.4999e+08  7.1454e+12  1.3631e+00  3.0727e+00 -9.7426e-04 -1.5306e+01  2.7928e-01  1.4658e-01  7.9330e-04  1.2594e-03  8.5136e-01  1.4310e+02  4.6693e+01  2.5460e-02  9.2471e-03
 92  6.1681e+30  1.1639e-01  1.7905e+06 -8.6032e+08  7.0312e+12  1.3629e+00  3.0587e+00 -1.0857e-03 -1.6827e+01  2.7958e-01  1.4652e-01  7.9259e-04  1.2720e-03  8.5142e-01  1.4263e+02  4.6587e+01  2.5377e-02  9.3818e-03
 93  6.2453e+30  1.1953e-01  1.8123e+06 -8.7069e+08  6.9182e+12  1.3626e+00  3.0449e+00 -1.1287e-03 -1.7385e+01  2.7987e-01  1.4647e-01  7.9017e-04  1.2812e-03  8.5146e-01  1.4217e+02  4.6480e+01  2.5293e-02  9.5155e-03
 94  6.3211e+30  1.2271e-01  1.8342e+06 -8.8099e+08  6.8063e+12  1.3627e+00  3.0318e+00 -1.1733e-03 -1.7961e+01  2.8016e-01  1.4647e-01  7.8733e-04  1.2892e-03  8.5146e-01  1.4168e+02  4.6370e+01  2.5210e-02  9.6484e-03
 95  6.3966e+30  1.2593e-01  1.8563e+06 -8.9121e+08  6.6950e+12  1.3628e+00  3.0189e+00 -1.2107e-03 -1.8475e+01  2.8046e-01  1.4645e-01  7.8432e-04  1.2971e-03  8.5146e-01  1.4118e+02  4.6258e+01  2.5126e-02  9.7803e-03
 96  6.4712e+30  1.2918e-01  1.8784e+06 -9.0138e+08  6.5840e+12  1.3628e+00  3.0055e+00 -1.2427e-03 -1.8823e+01  2.8080e-01  1.4637e-01  7.8310e-04  1.3119e-03  8.5153e-01  1.4069e+02  4.6151e+01  2.5042e-02  9.9115e-03
 97  6.5441e+30  1.3247e-01  1.9006e+06 -9.1150e+08  6.4736e+12  1.3628e+00  2.9924e+00 -1.2762e-03 -1.9181e+01  2.8118e-01  1.4627e-01  7.8069e-04  1.3241e-03  8.5162e-01  1.4019e+02  4.6041e+01  2.4958e-02  1.0042e-02
 98  6.6171e+30  1.3580e-01  1.9229e+06 -9.2161e+08  6.3645e+12  1.3629e+00  2.9795e+00 -1.3159e-03 -1.9540e+01  2.8153e-01  1.4619e-01  7.7641e-04  1.3325e-03  8.5170e-01  1.3968e+02  4.5929e+01  2.4873e-02  1.0171e-02
 99  6.6889e+30  1.3916e-01  1.9453e+06 -9.3176e+08  6.2565e+12  1.3632e+00  2.9672e+00 -1.3447e-03 -1.9879e+01  2.8187e-01  1.4617e-01  7.7129e-04  1.3387e-03  8.5172e-01  1.3916e+02  4.5815e+01  2.4788e-02  1.0298e-02
100  6.7590e+30  1.4256e-01  1.9679e+06 -9.4196e+08  6.1494e+12  1.3636e+00  2.9552e+00 -1.3734e-03 -2.0225e+01  2.8220e-01  1.4618e-01  7.6505e-04  1.3424e-03  8.5171e-01  1.3863e+02  4.5698e+01  2.4702e-02  1.0425e-02
101  6.8284e+30  1.4599e-01  1.9905e+06 -9.5212e+08  6.0433e+12  1.3640e+00  2.9430e+00 -1.3752e-03 -2.0090e+01  2.8255e-01  1.4618e-01  7.5786e-04  1.3454e-03  8.5172e-01  1.3810e+02  4.5580e+01  2.4616e-02  1.0551e-02
102  6.8968e+30  1.4946e-01  2.0133e+06 -9.6224e+08  5.9378e+12  1.3643e+00  2.9304e+00 -1.3650e-03 -1.9778e+01  2.8292e-01  1.4614e-01  7.5135e-04  1.3528e-03  8.5175e-01  1.3759e+02  4.5466e+01  2.4530e-02  1.0675e-02
103  6.9638e+30  1.5296e-01  2.0361e+06 -9.7230e+08  5.8331e+12  1.3646e+00  2.9181e+00 -1.3637e-03 -1.9616e+01  2.8331e-01  1.4610e-01  7.4322e-04  1.3568e-03  8.5180e-01  1.3705e+02  4.5349e+01  2.4443e-02  1.0798e-02
104  7.0303e+30  1.5650e-01  2.0591e+06 -9.8235e+08  5.7293e+12  1.3650e+00  2.9059e+00 -1.3609e-03 -1.9433e+01  2.8370e-01  1.4606e-01  7.3676e-04  1.3624e-03  8.5184e-01  1.3651e+02  4.5230e+01  2.4356e-02  1.0920e-02
105  7.0953e+30  1.6006e-01  2.0822e+06 -9.9243e+08  5.6265e+12  1.3655e+00  2.8932e+00 -1.3421e-03 -1.9095e+01  2.8408e-01  1.4604e-01  7.3997e-04  1.3826e-03  8.5183e-01  1.3597e+02  4.5109e+01  2.4268e-02  1.1041e-02
106  7.1591e+30  1.6366e-01  2.1054e+06 -1.0025e+09  5.5249e+12  1.3661e+00  2.8810e+00 -1.3186e-03 -1.8692e+01  2.8444e-01  1.4606e-01  7.4208e-04  1.4002e-03  8.5179e-01  1.3542e+02  4.4985e+01  2.4179e-02  1.1160e-02
107  7.2222e+30  1.6729e-01  2.1287e+06 -1.0125e+09  5.4245e+12  1.3666e+00  2.8680e+00 -1.2931e-03 -1.8249e+01  2.8479e-01  1.4606e-01  7.4442e-04  1.4211e-03  8.5178e-01  1.3491e+02  4.4867e+01  2.4090e-02  1.1278e-02
108  7.2838e+30  1.7096e-01  2.1522e+06 -1.0226e+09  5.3252e+12  1.3671e+00  2.8550e+00 -1.2281e-03 -1.7368e+01  2.8514e-01  1.4604e-01  7.4609e-04  1.4420e-03  8.5177e-01  1.3440e+02  4.4750e+01  2.4001e-02  1.1395e-02
109  7.3444e+30  1.7465e-01  2.1757e+06 -1.0326e+09  5.2269e+12  1.3677e+00  2.8422e+00 -1.1838e-03 -1.6849e+01  2.8549e-01  1.4604e-01  7.4626e-04  1.4593e-03  8.5176e-01  1.3388e+02  4.4631e+01  2.3911e-02  1.1510e-02
110  7.4041e+30  1.7837e-01  2.1994e+06 -1.0425e+09  5.1295e+12  1.3683e+00  2.8298e+00 -1.1378e-03 -1.6304e+01  2.8585e-01  1.4605e-01  7.4510e-04  1.4734e-03  8.5173e-01  1.3335e+02  4.4510e+01  2.3820e-02  1.1624e-02
111  7.4624e+30  1.8212e-01  2.2232e+06 -1.0525e+09  5.0330e+12  1.3690e+00  2.8177e+00 -1.0763e-03 -1.5477e+01  2.8621e-01  1.4607e-01  7.4235e-04  1.4838e-03  8.5170e-01  1.3281e+02  4.4386e+01  2.3728e-02  1.1736e-02
112  7.5196e+30  1.8590e-01  2.2471e+06 -1.0625e+09  4.9376e+12  1.3698e+00  2.8055e+00 -1.0328e-03 -1.5128e+01  2.8656e-01  1.4611e-01  7.3893e-04  1.4942e-03  8.5166e-01  1.3227e+02  4.4263e+01  2.3636e-02  1.1847e-02
113  7.5756e+30  1.8971e-01  2.2712e+06 -1.0725e+09  4.8432e+12  1.3704e+00  2.7928e+00 -9.9957e-04 -1.5010e+01  2.8690e-01  1.4610e-01  7.3508e-04  1.5068e-03  8.5165e-01  1.3177e+02  4.4146e+01  2.3543e-02  1.1956e-02
114  7.6304e+30  1.9355e-01  2.2954e+06 -1.0825e+09  4.7498e+12  1.3711e+00  2.7801e+00 -9.6504e-04 -1.4847e+01  2.8726e-01  1.4610e-01  7.2850e-04  1.5132e-03  8.5166e-01  1.3125e+02  4.4027e+01  2.3450e-02  1.2064e-02
115  7.6843e+30  1.9741e-01  2.3197e+06 -1.0927e+09  4.6573e+12  1.3717e+00  2.7677e+00 -9.4194e-04 -1.4752e+01  2.8760e-01  1.4610e-01  7.1940e-04  1.5137e-03  8.5166e-01  1.3072e+02  4.3906e+01  2.3355e-02  1.2169e-02
116  7.7370e+30  2.0130e-01  2.3442e+06 -1.1029e+09  4.5656e+12  1.3724e+00  2.7555e+00 -9.2877e-04 -1.5049e+01  2.8795e-01  1.4612e-01  7.0804e-04  1.5089e-03  8.5166e-01  1.3019e+02  4.3782e+01  2.3260e-02  1.2273e-02
117  7.7881e+30  2.0522e-01  2.3688e+06 -1.1133e+09  4.4748e+12  1.3729e+00  2.7424e+00 -9.1521e-04 -1.5354e+01  2.8831e-01  1.4608e-01  7.0325e-04  1.5164e-03  8.5170e-01  1.2967e+02  4.3660e+01  2.3164e-02  1.2376e-02
118  7.8379e+30  2.0916e-01  2.3936e+06 -1.1237e+09  4.3849e+12  1.3730e+00  2.7277e+00 -8.9923e-04 -1.5707e+01  2.8867e-01  1.4595e-01  7.0570e-04  1.5410e-03  8.5180e-01  1.2918e+02  4.3544e+01  2.3068e-02  1.2476e-02
119  7.8872e+30  2.1313e-01  2.4185e+06 -1.1342e+09  4.2959e+12  1.3732e+00  2.7135e+00 -8.9905e-04 -1.6132e+01  2.8904e-01  1.4585e-01  7.0654e-04  1.5613e-03  8.5189e-01  1.2869e+02  4.3425e+01  2.2971e-02  1.2575e-02
120  7.9347e+30  2.1711e-01  2.4435e+06 -1.1448e+09  4.2078e+12  1.3737e+00  2.6999e+00 -9.0423e-04 -1.6566e+01  2.8941e-01  1.4577e-01  7.0609e-04  1.5780e-03  8.5195e-01  1.2817e+02  4.3303e+01  2.2874e-02  1.2671e-02
121  7.9811e+30  2.2113e-01  2.4687e+06 -1.1556e+09  4.1206e+12  1.3741e+00  2.6865e+00 -9.0963e-04 -1.7019e+01  2.8980e-01  1.4569e-01  7.0376e-04  1.5899e-03  8.5202e-01  1.2764e+02  4.3178e+01  2.2776e-02  1.2766e-02
122  8.0263e+30  2.2516e-01  2.4941e+06 -1.1664e+09  4.0344e+12  1.3744e+00  2.6728e+00 -9.1021e-04 -1.7802e+01  2.9020e-01  1.4555e-01  7.0015e-04  1.6006e-03  8.5215e-01  1.2712e+02  4.3056e+01  2.2677e-02  1.2859e-02
123  8.0702e+30  2.2922e-01  2.5196e+06 -1.1773e+09  3.9492e+12  1.3743e+00  2.6584e+00 -9.3554e-04 -1.8494e+01  2.9062e-01  1.4534e-01  6.9542e-04  1.6119e-03  8.5235e-01  1.2662e+02  4.2938e+01  2.2578e-02  1.2950e-02
124  8.1132e+30  2.3330e-01  2.5453e+06 -1.1884e+09  3.8648e+12  1.3744e+00  2.6445e+00 -9.6223e-04 -1.9215e+01  2.9105e-01  1.4514e-01  6.8853e-04  1.6173e-03  8.5256e-01  1.2610e+02  4.2817e+01  2.2479e-02  1.3038e-02
125  8.1546e+30  2.3740e-01  2.5712e+06 -1.1995e+09  3.7814e+12  1.3746e+00  2.6309e+00 -9.9305e-04 -2.0087e+01  2.9149e-01  1.4494e-01  6.7941e-04  1.6167e-03  8.5277e-01  1.2557e+02  4.2693e+01  2.2379e-02  1.3125e-02
126  8.1951e+30  2.4152e-01  2.5973e+06 -1.2108e+09  3.6989e+12  1.3748e+00  2.6178e+00 -1.0264e-03 -2.1024e+01  2.9196e-01  1.4474e-01  6.6810e-04  1.6103e-03  8.5298e-01  1.2501e+02  4.2566e+01  2.2279e-02  1.3209e-02
127  8.2341e+30  2.4566e-01  2.6235e+06 -1.2221e+09  3.6174e+12  1.3749e+00  2.6044e+00 -1.0562e-03 -2.1756e+01  2.9244e-01  1.4449e-01  6.5639e-04  1.6072e-03  8.5325e-01  1.2448e+02  4.2443e+01  2.2179e-02  1.3292e-02
128  8.2721e+30  2.4982e-01  2.6499e+06 -1.2336e+09  3.5369e+12  1.3749e+00  2.5901e+00 -1.0876e-03 -2.2518e+01  2.9294e-01  1.4418e-01  6.5487e-04  1.6253e-03  8.5354e-01  1.2395e+02  4.2320e+01  2.2078e-02  1.3372e-02
129  8.3087e+30  2.5400e-01  2.6765e+06 -1.2451e+09  3.4573e+12  1.3749e+00  2.5758e+00 -1.1155e-03 -2.3275e+01  2.9346e-01  1.4386e-01  6.5768e-04  1.6511e-03  8.5384e-01  1.2341e+02  4.2195e+01  2.1977e-02  1.3450e-02
130  8.3440e+30  2.5819e-01  2.7033e+06 -1.2567e+09  3.3788e+12  1.3749e+00  2.5619e+00 -1.1388e-03 -2.3963e+01  2.9399e-01  1.4353e-01  6.5873e-04  1.6718e-03  8.5414e-01  1.2285e+02  4.2066e+01  2.1876e-02  1.3526e-02
131  8.3784e+30  2.6240e-01  2.7303e+06 -1.2683e+09  3.3016e+12  1.3749e+00  2.5480e+00 -1.1643e-03 -2.4671e+01  2.9455e-01  1.4317e-01  6.5942e-04  1.6930e-03  8.5448e-01  1.2229e+02  4.1938e+01  2.1775e-02  1.3600e-02
132  8.4115e+30  2.6663e-01  2.7575e+06 -1.2798e+09  3.2256e+12  1.3746e+00  2.5334e+00 -1.1912e-03 -2.5404e+01  2.9512e-01  1.4277e-01  6.5997e-04  1.7168e-03  8.5486e-01  1.2176e+02  4.1815e+01  2.1674e-02  1.3672e-02
133  8.4436e+30  2.7088e-01  2.7849e+06 -1.2914e+09  3.1508e+12  1.3743e+00  2.5193e+00 -1.2034e-03 -2.6026e+01  2.9570e-01  1.4237e-01  6.5829e-04  1.7339e-03  8.5523e-01  1.2121e+02  4.1688e+01  2.1573e-02  1.3741e-02
134  8.4743e+30  2.7514e-01  2.8125e+06 -1.3030e+09  3.0771e+12  1.3741e+00  2.5057e+00 -1.2227e-03 -2.6807e+01  2.9630e-01  1.4198e-01  6.5417e-04  1.7440e-03  8.5562e-01  1.2065e+02  4.1559e+01  2.1471e-02  1.3809e-02
135  8.5038e+30  2.7942e-01  2.8403e+06 -1.3147e+09  3.0045e+12  1.3740e+00  2.4924e+00 -1.2437e-03 -2.7624e+01  2.9692e-01  1.4158e-01  6.4787e-04  1.7484e-03  8.5603e-01  1.2007e+02  4.1427e+01  2.1369e-02  1.3874e-02
136  8.5326e+30  2.8371e-01  2.8683e+06 -1.3263e+09  2.9331e+12  1.3735e+00  2.4785e+00 -1.2677e-03 -2.8528e+01  2.9756e-01  1.4109e-01  6.4121e-04  1.7572e-03  8.5651e-01  1.1952e+02  4.1303e+01  2.1267e-02  1.3937e-02
137  8.5599e+30  2.8801e-01  2.8966e+06 -1.3380e+09  2.8628e+12  1.3732e+00  2.4651e+00 -1.2945e-03 -2.9677e+01  2.9822e-01  1.4059e-01  6.3136e-04  1.7566e-03  8.5702e-01  1.1896e+02  4.1175e+01  2.1165e-02  1.3998e-02
138  8.5862e+30  2.9233e-01  2.9250e+06 -1.3497e+09  2.7935e+12  1.3726e+00  2.4514e+00 -1.3112e-03 -3.0626e+01  2.9891e-01  1.4004e-01  6.2688e-04  1.7669e-03  8.5757e-01  1.1838e+02  4.1045e+01  2.1063e-02  1.4057e-02
139  8.6110e+30  2.9666e-01  2.9537e+06 -1.3615e+09  2.7253e+12  1.3719e+00  2.4372e+00 -1.3289e-03 -3.1612e+01  2.9963e-01  1.3943e-01  6.3080e-04  1.7953e-03  8.5814e-01  1.1780e+02  4.0913e+01  2.0960e-02  1.4114e-02
140  8.6346e+30  3.0100e-01  2.9827e+06 -1.3732e+09  2.6582e+12  1.3708e+00  2.4222e+00 -1.3367e-03 -3.2565e+01  3.0037e-01  1.3872e-01  6.3630e-04  1.8337e-03  8.5881e-01  1.1726e+02  4.0789e+01  2.0857e-02  1.4168e-02
141  8.6575e+30  3.0535e-01  3.0118e+06 -1.3851e+09  2.5922e+12  1.3697e+00  2.4076e+00 -1.3355e-03 -3.3520e+01  3.0114e-01  1.3798e-01  6.3901e-04  1.8635e-03  8.5952e-01  1.1670e+02  4.0662e+01  2.0754e-02  1.4220e-02
142  8.6795e+30  3.0971e-01  3.0413e+06 -1.3970e+09  2.5273e+12  1.3686e+00  2.3935e+00 -1.3498e-03 -3.4628e+01  3.0193e-01  1.3723e-01  6.3909e-04  1.8850e-03  8.6025e-01  1.1612e+02  4.0532e+01  2.0650e-02  1.4269e-02
143  8.6995e+30  3.1409e-01  3.0709e+06 -1.4089e+09  2.4633e+12  1.3675e+00  2.3799e+00 -1.3650e-03 -3.5782e+01  3.0276e-01  1.3646e-01  6.3721e-04  1.9005e-03  8.6100e-01  1.1552e+02  4.0399e+01  2.0546e-02  1.4317e-02
144  8.7190e+30  3.1847e-01  3.1009e+06 -1.4210e+09  2.4004e+12  1.3660e+00  2.3654e+00 -1.3905e-03 -3.7383e+01  3.0361e-01  1.3556e-01  6.3515e-04  1.9214e-03  8.6188e-01  1.1495e+02  4.0274e+01  2.0442e-02  1.4361e-02
145  8.7373e+30  3.2286e-01  3.1311e+06 -1.4333e+09  2.3383e+12  1.3644e+00  2.3514e+00 -1.4134e-03 -3.8789e+01  3.0451e-01  1.3463e-01  6.2959e-04  1.9314e-03  8.6281e-01  1.1436e+02  4.0145e+01  2.0337e-02  1.4404e-02
146  8.7541e+30  3.2727e-01  3.1615e+06 -1.4457e+09  2.2772e+12  1.3627e+00  2.3379e+00 -1.4299e-03 -3.9920e+01  3.0544e-01  1.3367e-01  6.2063e-04  1.9309e-03  8.6378e-01  1.1375e+02  4.0012e+01  2.0231e-02  1.4443e-02
147  8.7698e+30  3.3168e-01  3.1923e+06 -1.4582e+09  2.2171e+12  1.3610e+00  2.3247e+00 -1.4472e-03 -4.1095e+01  3.0641e-01  1.3267e-01  6.0888e-04  1.9235e-03  8.6480e-01  1.1313e+02  3.9878e+01  2.0125e-02  1.4480e-02
148  8.7848e+30  3.3609e-01  3.2233e+06 -1.4708e+09  2.1581e+12  1.3584e+00  2.3087e+00 -1.4615e-03 -4.2309e+01  3.0740e-01  1.3152e-01  6.1614e-04  1.9685e-03  8.6590e-01  1.1257e+02  3.9751e+01  2.0019e-02  1.4515e-02
149  8.7986e+30  3.4052e-01  3.2546e+06 -1.4834e+09  2.1002e+12  1.3556e+00  2.2930e+00 -1.4693e-03 -4.3485e+01  3.0842e-01  1.3034e-01  6.2236e-04  2.0082e-03  8.6703e-01  1.1199e+02  3.9621e+01  1.9913e-02  1.4547e-02
150  8.8116e+30  3.4495e-01  3.2863e+06 -1.4961e+09  2.0434e+12  1.3527e+00  2.2779e+00 -1.4772e-03 -4.4695e+01  3.0948e-01  1.2913e-01  6.2581e-04  2.0385e-03  8.6820e-01  1.1139e+02  3.9487e+01  1.9806e-02  1.4577e-02
151  8.8235e+30  3.4938e-01  3.3182e+06 -1.5089e+09  1.9875e+12  1.3496e+00  2.2626e+00 -1.4854e-03 -4.5950e+01  3.1058e-01  1.2785e-01  6.2828e-04  2.0691e-03  8.6945e-01  1.1079e+02  3.9356e+01  1.9699e-02  1.4604e-02
152  8.8348e+30  3.5383e-01  3.3504e+06 -1.5219e+09  1.9327e+12  1.3463e+00  2.2473e+00 -1.4869e-03 -4.6598e+01  3.1170e-01  1.2651e-01  6.2864e-04  2.0954e-03  8.7076e-01  1.1020e+02  3.9226e+01  1.9591e-02  1.4628e-02
153  8.8449e+30  3.5827e-01  3.3830e+06 -1.5350e+09  1.8788e+12  1.3431e+00  2.2327e+00 -1.4848e-03 -4.7370e+01  3.1284e-01  1.2518e-01  6.2520e-04  2.1091e-03  8.7208e-01  1.0959e+02  3.9093e+01  1.9482e-02  1.4650e-02
154  8.8536e+30  3.6272e-01  3.4159e+06 -1.5482e+09  1.8259e+12  1.3399e+00  2.2188e+00 -1.4823e-03 -4.8190e+01  3.1401e-01  1.2384e-01  6.1804e-04  2.1107e-03  8.7343e-01  1.0896e+02  3.8956e+01  1.9373e-02  1.4669e-02
155  8.8613e+30  3.6718e-01  3.4492e+06 -1.5615e+09  1.7740e+12  1.3364e+00  2.2042e+00 -1.4799e-03 -4.9009e+01  3.1520e-01  1.2239e-01  6.0910e-04  2.1139e-03  8.7489e-01  1.0836e+02  3.8826e+01  1.9263e-02  1.4686e-02
156  8.8680e+30  3.7164e-01  3.4827e+06 -1.5751e+09  1.7231e+12  1.3327e+00  2.1894e+00 -1.4748e-03 -4.9440e+01  3.1642e-01  1.2090e-01  6.0678e-04  2.1335e-03  8.7636e-01  1.0775e+02  3.8693e+01  1.9153e-02  1.4699e-02
157  8.8740e+30  3.7610e-01  3.5167e+06 -1.5887e+09  1.6731e+12  1.3289e+00  2.1743e+00 -1.4576e-03 -4.9790e+01  3.1766e-01  1.1938e-01  6.1438e-04  2.1790e-03  8.7783e-01  1.0714e+02  3.8558e+01  1.9042e-02  1.4710e-02
158  8.8791e+30  3.8056e-01  3.5510e+06 -1.6023e+09  1.6243e+12  1.3248e+00  2.1591e+00 -1.4387e-03 -5.0112e+01  3.1891e-01  1.1780e-01  6.2150e-04  2.2259e-03  8.7935e-01  1.0654e+02  3.8426e+01  1.8932e-02  1.4719e-02
159  8.8834e+30  3.8503e-01  3.5857e+06 -1.6157e+09  1.5768e+12  1.3202e+00  2.1431e+00 -1.4110e-03 -5.0203e+01  3.2018e-01  1.1621e-01  6.2693e-04  2.2655e-03  8.8090e-01  1.0596e+02  3.8295e+01  1.8820e-02  1.4725e-02
160  8.8868e+30  3.8950e-01  3.6207e+06 -1.6290e+09  1.5304e+12  1.3157e+00  2.1279e+00 -1.3665e-03 -4.9709e+01  3.2145e-01  1.1465e-01  6.2816e-04  2.2904e-03  8.8243e-01  1.0536e+02  3.8162e+01  1.8709e-02  1.4729e-02
161  8.8878e+30  3.9397e-01  3.6562e+06 -1.6421e+09  1.4853e+12  1.3112e+00  2.1133e+00 -1.3348e-03 -4.9499e+01  3.2273e-01  1.1310e-01  6.2600e-04  2.3053e-03  8.8396e-01  1.0476e+02  3.8029e+01  1.8598e-02  1.4732e-02
162  8.8883e+30  3.9844e-01  3.6920e+06 -1.6551e+09  1.4412e+12  1.3066e+00  2.0984e+00 -1.3004e-03 -4.9219e+01  3.2401e-01  1.1151e-01  6.2128e-04  2.3169e-03  8.8555e-01  1.0418e+02  3.7901e+01  1.8486e-02  1.4731e-02
163  8.8887e+30  4.0290e-01  3.7282e+06 -1.6682e+09  1.3981e+12  1.3022e+00  2.0844e+00 -1.2660e-03 -4.8867e+01  3.2528e-01  1.0995e-01  6.1116e-04  2.3102e-03  8.8713e-01  1.0359e+02  3.7769e+01  1.8373e-02  1.4729e-02
164  8.8882e+30  4.0737e-01  3.7648e+06 -1.6812e+09  1.3560e+12  1.2977e+00  2.0703e+00 -1.2322e-03 -4.8402e+01  3.2656e-01  1.0840e-01  6.0711e-04  2.3200e-03  8.8868e-01  1.0300e+02  3.7636e+01  1.8260e-02  1.4724e-02
165  8.8865e+30  4.1184e-01  3.8018e+06 -1.6940e+09  1.3151e+12  1.2928e+00  2.0547e+00 -1.1936e-03 -4.7831e+01  3.2784e-01  1.0673e-01  6.1791e-04  2.3803e-03  8.9027e-01  1.0245e+02  3.7511e+01  1.8148e-02  1.4717e-02
166  8.8841e+30  4.1631e-01  3.8392e+06 -1.7067e+09  1.2752e+12  1.2881e+00  2.0399e+00 -1.1517e-03 -4.7164e+01  3.2911e-01  1.0510e-01  6.2531e-04  2.4281e-03  8.9184e-01  1.0189e+02  3.7384e+01  1.8034e-02  1.4708e-02
167  8.8807e+30  4.2077e-01  3.8770e+06 -1.7192e+09  1.2364e+12  1.2835e+00  2.0259e+00 -1.0950e-03 -4.6074e+01  3.3038e-01  1.0352e-01  6.2891e-04  2.4618e-03  8.9339e-01  1.0132e+02  3.7255e+01  1.7922e-02  1.4697e-02
168  8.8764e+30  4.2524e-01  3.9153e+06 -1.7311e+09  1.1989e+12  1.2787e+00  2.0115e+00 -1.0524e-03 -4.5211e+01  3.3162e-01  1.0195e-01  6.3118e-04  2.4920e-03  8.9493e-01  1.0078e+02  3.7131e+01  1.7809e-02  1.4686e-02
169  8.8716e+30  4.2970e-01  3.9539e+06 -1.7426e+09  1.1627e+12  1.2737e+00  1.9970e+00 -1.0133e-03 -4.4397e+01  3.3285e-01  1.0042e-01  6.3000e-04  2.5086e-03  8.9644e-01  1.0025e+02  3.7009e+01  1.7697e-02  1.4672e-02
170  8.8659e+30  4.3415e-01  3.9929e+06 -1.7539e+09  1.1274e+12  1.2690e+00  1.9834e+00 -9.7097e-04 -4.3467e+01  3.3407e-01  9.8943e-02  6.2381e-04  2.5075e-03  8.9793e-01  9.9716e+01  3.6884e+01  1.7585e-02  1.4657e-02
171  8.8601e+30  4.3861e-01  4.0324e+06 -1.7649e+09  1.0931e+12  1.2643e+00  1.9701e+00 -9.3942e-04 -4.2700e+01  3.3527e-01  9.7484e-02  6.1359e-04  2.4956e-03  8.9941e-01  9.9185e+01  3.6761e+01  1.7472e-02  1.4640e-02
172  8.8529e+30  4.4306e-01  4.0723e+06 -1.7758e+09  1.0597e+12  1.2595e+00  1.9561e+00 -9.0679e-04 -4.1921e+01  3.3646e-01  9.5994e-02  6.1258e-04  2.5162e-03  9.0088e-01  9.8678e+01  3.6642e+01  1.7360e-02  1.4622e-02
173  8.8439e+30  4.4751e-01  4.1126e+06 -1.7865e+09  1.0273e+12  1.2548e+00  1.9420e+00 -8.7082e-04 -4.1023e+01  3.3764e-01  9.4522e-02  6.2215e-04  2.5680e-03  9.0229e-01  9.8175e+01  3.6523e+01  1.7247e-02  1.4602e-02
174  8.8352e+30  4.5195e-01  4.1533e+06 -1.7968e+09  9.9588e+11  1.2502e+00  1.9285e+00 -8.2899e-04 -3.9931e+01  3.3880e-01  9.3089e-02  6.2921e-04  2.6112e-03  9.0367e-01  9.7672e+01  3.6403e+01  1.7136e-02  1.4580e-02
175  8.8261e+30  4.5639e-01  4.1944e+06 -1.8065e+09  9.6551e+11  1.2456e+00  1.9149e+00 -7.8430e-04 -3.8741e+01  3.3995e-01  9.1643e-02  6.3533e-04  2.6553e-03  9.0507e-01  9.7194e+01  3.6289e+01  1.7024e-02  1.4558e-02
176  8.8159e+30  4.6082e-01  4.2360e+06 -1.8160e+09  9.3605e+11  1.2414e+00  1.9023e+00 -7.5895e-04 -3.8000e+01  3.4107e-01  9.0267e-02  6.3758e-04  2.6845e-03  9.0641e-01  9.6707e+01  3.6174e+01  1.6913e-02  1.4535e-02
177  8.8055e+30  4.6525e-01  4.2780e+06 -1.8252e+09  9.0745e+11  1.2375e+00  1.8905e+00 -7.3135e-04 -3.7155e+01  3.4218e-01  8.8967e-02  6.3646e-04  2.7010e-03  9.0770e-01  9.6212e+01  3.6056e+01  1.6803e-02  1.4510e-02
178  8.7934e+30  4.6967e-01  4.3204e+06 -1.8340e+09  8.7982e+11  1.2336e+00  1.8786e+00 -7.0924e-04 -3.6381e+01  3.4327e-01  8.7645e-02  6.3426e-04  2.7196e-03  9.0900e-01  9.5745e+01  3.5945e+01  1.6693e-02  1.4484e-02
179  8.7797e+30  4.7408e-01  4.3632e+06 -1.8421e+09  8.5319e+11  1.2294e+00  1.8666e+00 -6.9655e-04 -3.5872e+01  3.4435e-01  8.6394e-02  6.2827e-04  2.7168e-03  9.1026e-01  9.5279e+01  3.5833e+01  1.6584e-02  1.4458e-02
180  8.7673e+30  4.7849e-01  4.4064e+06 -1.8497e+09  8.2745e+11  1.2255e+00  1.8553e+00 -6.7434e-04 -3.5126e+01  3.4543e-01  8.5194e-02  6.1936e-04  2.7034e-03  9.1148e-01  9.4806e+01  3.5720e+01  1.6476e-02  1.4432e-02
181  8.7537e+30  4.8289e-01  4.4500e+06 -1.8569e+09  8.0256e+11  1.2213e+00  1.8425e+00 -6.5010e-04 -3.4278e+01  3.4649e-01  8.3923e-02  6.3387e-04  2.7724e-03  9.1267e-01  9.4371e+01  3.5613e+01  1.6369e-02  1.4404e-02
182  8.7390e+30  4.8729e-01  4.4941e+06 -1.8636e+09  7.7849e+11  1.2173e+00  1.8303e+00 -6.1793e-04 -3.3195e+01  3.4754e-01  8.2691e-02  6.4637e-04  2.8347e-03  9.1383e-01  9.3938e+01  3.5506e+01  1.6263e-02  1.4376e-02
183  8.7244e+30  4.9167e-01  4.5385e+06 -1.8699e+09  7.5523e+11  1.2136e+00  1.8189e+00 -5.9423e-04 -3.2374e+01  3.4856e-01  8.1523e-02  6.5576e-04  2.8846e-03  9.1494e-01  9.3500e+01  3.5399e+01  1.6157e-02  1.4348e-02
184  8.7094e+30  4.9605e-01  4.5833e+06 -1.8757e+09  7.3275e+11  1.2100e+00  1.8078e+00 -5.7332e-04 -3.1589e+01  3.4957e-01  8.0381e-02  6.6377e-04  2.9314e-03  9.1602e-01  9.3071e+01  3.5294e+01  1.6053e-02  1.4319e-02
185  8.6924e+30  5.0042e-01  4.6285e+06 -1.8812e+09  7.1096e+11  1.2067e+00  1.7971e+00 -5.5052e-04 -3.0708e+01  3.5056e-01  7.9264e-02  6.7072e-04  2.9774e-03  9.1709e-01  9.2651e+01  3.5191e+01  1.5948e-02  1.4289e-02
186  8.6759e+30  5.0478e-01  4.6741e+06 -1.8865e+09  6.8985e+11  1.2037e+00  1.7871e+00 -5.3300e-04 -2.9951e+01  3.5153e-01  7.8214e-02  6.7422e-04  3.0101e-03  9.1810e-01  9.2228e+01  3.5088e+01  1.5845e-02  1.4259e-02
187  8.6583e+30  5.0914e-01  4.7201e+06 -1.8913e+09  6.6945e+11  1.2010e+00  1.7777e+00 -5.1728e-04 -2.9307e+01  3.5249e-01  7.7210e-02  6.7542e-04  3.0348e-03  9.1908e-01  9.1801e+01  3.4984e+01  1.5742e-02  1.4228e-02
188  8.6395e+30  5.1348e-01  4.7665e+06 -1.8958e+09  6.4970e+11  1.1983e+00  1.7683e+00 -4.9970e-04 -2.8574e+01  3.5344e-01  7.6189e-02  6.7598e-04  3.0629e-03  9.2007e-01  9.1392e+01  3.4884e+01  1.5640e-02  1.4197e-02
189  8.6215e+30  5.1782e-01  4.8133e+06 -1.8999e+09  6.3058e+11  1.1959e+00  1.7596e+00 -4.8091e-04 -2.7763e+01  3.5438e-01  7.5223e-02  6.7321e-04  3.0786e-03  9.2102e-01  9.0978e+01  3.4784e+01  1.5539e-02  1.4165e-02
190  8.6027e+30  5.2214e-01  4.8604e+06 -1.9035e+09  6.1216e+11  1.1937e+00  1.7510e+00 -4.6656e-04 -2.7095e+01  3.5529e-01  7.4293e-02  6.7633e-04  3.1140e-03  9.2192e-01  9.0568e+01  3.4684e+01  1.5440e-02  1.4133e-02
191  8.5836e+30  5.2646e-01  4.9080e+06 -1.9065e+09  5.9443e+11  1.1909e+00  1.7408e+00 -4.4932e-04 -2.6394e+01  3.5620e-01  7.3330e-02  6.9494e-04  3.1988e-03  9.2278e-01  9.0195e+01  3.4589e+01  1.5341e-02  1.4101e-02
192  8.5630e+30  5.3076e-01  4.9558e+06 -1.9092e+09  5.7726e+11  1.1881e+00  1.7308e+00 -4.3050e-04 -2.5613e+01  3.5708e-01  7.2407e-02  7.1232e-04  3.2771e-03  9.2360e-01  8.9826e+01  3.4496e+01  1.5243e-02  1.4069e-02
193  8.5420e+30  5.3506e-01  5.0041e+06 -1.9117e+09  5.6064e+11  1.1858e+00  1.7215e+00 -4.0779e-04 -2.4692e+01  3.5794e-01  7.1550e-02  7.2736e-04  3.3462e-03  9.2438e-01  8.9453e+01  3.4402e+01  1.5146e-02  1.4037e-02
194  8.5213e+30  5.3934e-01  5.0527e+06 -1.9137e+09  5.4458e+11  1.1837e+00  1.7126e+00 -3.8510e-04 -2.3832e+01  3.5879e-01  7.0727e-02  7.4106e-04  3.4118e-03  9.2512e-01  8.9087e+01  3.4309e+01  1.5049e-02  1.4005e-02
195  8.4996e+30  5.4361e-01  5.1016e+06 -1.9155e+09  5.2901e+11  1.1816e+00  1.7037e+00 -3.6922e-04 -2.3164e+01  3.5961e-01  6.9905e-02  7.5393e-04  3.4778e-03  9.2586e-01  8.8735e+01  3.4220e+01  1.4953e-02  1.3972e-02
196  8.4775e+30  5.4788e-01  5.1509e+06 -1.9174e+09  5.1387e+11  1.1797e+00  1.6953e+00 -3.5193e-04 -2.2426e+01  3.6042e-01  6.9131e-02  7.6355e-04  3.5312e-03  9.2657e-01  8.8381e+01  3.4130e+01  1.4857e-02  1.3938e-02
197  8.4509e+30  5.5213e-01  5.2006e+06 -1.9189e+09  4.9922e+11  1.1781e+00  1.6875e+00 -3.3360e-04 -2.1633e+01  3.6120e-01  6.8406e-02  7.6997e-04  3.5724e-03  9.2725e-01  8.8026e+01  3.4040e+01  1.4763e-02  1.3904e-02
198  8.4536e+30  5.5638e-01  5.2506e+06 -1.9201e+09  4.8509e+11  1.1761e+00  1.6791e+00 -3.2117e-04 -2.1066e+01  3.6196e-01  6.7634e-02  7.7333e-04  3.6064e-03  9.2799e-01  8.7697e+01  3.3956e+01  1.4669e-02  1.3870e-02
199  8.2834e+30  5.6054e-01  5.3007e+06 -1.9207e+09  4.7156e+11  1.1748e+00  1.6716e+00 -3.1004e-04 -2.0531e+01  3.6268e-01  6.6963e-02  7.7565e-04  3.6379e-03  9.2862e-01  8.7369e+01  3.3872e+01  1.4578e-02  1.3837e-02
200  8.6367e+30  5.6488e-01  5.3517e+06 -1.9210e+09  4.5831e+11  1.1738e+00  1.6646e+00 -2.9770e-04 -1.9929e+01  3.6339e-01  6.6336e-02  7.7515e-04  3.6594e-03  9.2923e-01  8.7035e+01  3.3787e+01  1.4483e-02  1.3802e-02
201  8.8189e+30  5.6932e-01  5.4049e+06 -1.9214e+09  4.4496e+11  1.1730e+00  1.6574e+00 -2.8573e-04 -1.9320e+01  3.6411e-01  6.5726e-02  7.7733e-04  3.6943e-03  9.2980e-01  8.6697e+01  3.3700e+01  1.4386e-02  1.3766e-02
202  9.0294e+30  5.7386e-01  5.4598e+06 -1.9218e+09  4.3162e+11  1.1723e+00  1.6492e+00 -2.7782e-04 -1.8890e+01  3.6482e-01  6.5095e-02  8.0046e-04  3.8078e-03  9.3030e-01  8.6368e+01  3.3614e+01  1.4287e-02  1.3727e-02
203  9.2374e+30  5.7850e-01  5.5166e+06 -1.9222e+09  4.1832e+11  1.1719e+00  1.6413e+00 -2.6899e-04 -1.8413e+01  3.6555e-01  6.4491e-02  8.2241e-04  3.9165e-03  9.3077e-01  8.6026e+01  3.3525e+01  1.4185e-02  1.3687e-02
204  9.4459e+30  5.8325e-01  5.5753e+06 -1.9226e+09  4.0508e+11  1.1718e+00  1.6337e+00 -2.5889e-04 -1.7864e+01  3.6629e-01  6.3904e-02  8.4404e-04  4.0250e-03  9.3123e-01  8.5673e+01  3.3433e+01  1.4082e-02  1.3645e-02
205  9.6547e+30  5.8811e-01  5.6360e+06 -1.9228e+09  3.9195e+11  1.1716e+00  1.6257e+00 -2.4933e-04 -1.7351e+01  3.6703e-01  6.3287e-02  8.6767e-04  4.1463e-03  9.3170e-01  8.5327e+01  3.3342e+01  1.3977e-02  1.3602e-02
206  9.8638e+30  5.9306e-01  5.6988e+06 -1.9227e+09  3.7897e+11  1.1717e+00  1.6181e+00 -2.4376e-04 -1.6985e+01  3.6778e-01  6.2710e-02  8.8997e-04  4.2616e-03  9.3214e-01  8.4968e+01  3.3249e+01  1.3870e-02  1.3557e-02
207  1.0074e+31  5.9813e-01  5.7636e+06 -1.9225e+09  3.6614e+11  1.1719e+00  1.6102e+00 -2.3724e-04 -1.6552e+01  3.6854e-01  6.2178e-02  9.1391e-04  4.3699e-03  9.3254e-01  8.4604e+01  3.3153e+01  1.3762e-02  1.3510e-02
208  1.0284e+31  6.0330e-01  5.8306e+06 -1.9220e+09  3.5343e+11  1.1720e+00  1.6020e+00 -2.3154e-04 -1.6133e+01  3.6931e-01  6.1628e-02  9.3869e-04  4.4876e-03  9.3295e-01  8.4245e+01  3.3059e+01  1.3651e-02  1.3462e-02
209  1.0495e+31  6.0858e-01  5.8999e+06 -1.9213e+09  3.4091e+11  1.1727e+00  1.5945e+00 -2.2885e-04 -1.5858e+01  3.7009e-01  6.1122e-02  9.6187e-04  4.6002e-03  9.3332e-01  8.3870e+01  3.2960e+01  1.3540e-02  1.3412e-02
210  1.0705e+31  6.1396e-01  5.9714e+06 -1.9203e+09  3.2853e+11  1.1736e+00  1.5871e+00 -2.2561e-04 -1.5537e+01  3.7089e-01  6.0618e-02  9.8459e-04  4.7151e-03  9.3368e-01  8.3486e+01  3.2860e+01  1.3426e-02  1.3361e-02
211  1.0915e+31  6.1945e-01  6.0453e+06 -1.9193e+09  3.1631e+11  1.1746e+00  1.5797e+00 -2.2556e-04 -1.5295e+01  3.7171e-01  6.0102e-02  1.0070e-03  4.8350e-03  9.3406e-01  8.3098e+01  3.2759e+01  1.3310e-02  1.3307e-02
212  1.1125e+31  6.2504e-01  6.1217e+06 -1.9185e+09  3.0421e+11  1.1761e+00  1.5729e+00 -2.2339e-04 -1.5050e+01  3.7256e-01  5.9621e-02  1.0277e-03  4.9509e-03  9.3440e-01  8.2690e+01  3.2654e+01  1.3192e-02  1.3251e-02
213  1.1334e+31  6.3074e-01  6.2007e+06 -1.9179e+09  2.9224e+11  1.1775e+00  1.5653e+00 -2.1823e-04 -1.4690e+01  3.7342e-01  5.9092e-02  1.0587e-03  5.1120e-03  9.3474e-01  8.2289e+01  3.2550e+01  1.3072e-02  1.3192e-02
214  1.1542e+31  6.3654e-01  6.2823e+06 -1.9169e+09  2.8048e+11  1.1793e+00  1.5573e+00 -2.0905e-04 -1.4196e+01  3.7430e-01  5.8566e-02  1.1119e-03  5.3528e-03  9.3497e-01  8.1888e+01  3.2445e+01  1.2950e-02  1.3131e-02
215  1.1751e+31  6.4245e-01  6.3667e+06 -1.9157e+09  2.6896e+11  1.1814e+00  1.5495e+00 -1.9988e-04 -1.3752e+01  3.7518e-01  5.8057e-02  1.1670e-03  5.6033e-03  9.3517e-01  8.1480e+01  3.2338e+01  1.2827e-02  1.3068e-02
216  1.1958e+31  6.4846e-01  6.4539e+06 -1.9141e+09  2.5767e+11  1.1836e+00  1.5416e+00 -1.9011e-04 -1.3255e+01  3.7608e-01  5.7526e-02  1.2251e-03  5.8700e-03  9.3538e-01  8.1074e+01  3.2232e+01  1.2703e-02  1.3003e-02
217  1.2165e+31  6.5458e-01  6.5441e+06 -1.9124e+09  2.4663e+11  1.1863e+00  1.5344e+00 -1.7854e-04 -1.2717e+01  3.7699e-01  5.7037e-02  1.2819e-03  6.1321e-03  9.3555e-01  8.0655e+01  3.2122e+01  1.2576e-02  1.2935e-02
218  1.2371e+31  6.6080e-01  6.6373e+06 -1.9103e+09  2.3583e+11  1.1888e+00  1.5265e+00 -1.6921e-04 -1.2275e+01  3.7791e-01  5.6491e-02  1.3426e-03  6.4171e-03  9.3575e-01  8.0248e+01  3.2015e+01  1.2449e-02  1.2866e-02
219  1.2575e+31  6.6712e-01  6.7336e+06 -1.9080e+09  2.2530e+11  1.1919e+00  1.5194e+00 -1.5821e-04 -1.1752e+01  3.7884e-01  5.6002e-02  1.4014e-03  6.6963e-03  9.3590e-01  7.9825e+01  3.1905e+01  1.2320e-02  1.2795e-02
220  1.2780e+31  6.7355e-01  6.8332e+06 -1.9053e+09  2.1500e+11  1.1952e+00  1.5120e+00 -1.4931e-04 -1.1337e+01  3.7976e-01  5.5489e-02  1.4626e-03  6.9939e-03  9.3605e-01  7.9410e+01  3.1796e+01  1.2189e-02  1.2722e-02
221  1.2982e+31  6.8007e-01  6.9363e+06 -1.9030e+09  2.0493e+11  1.1983e+00  1.5042e+00 -1.4041e-04 -1.0910e+01  3.8071e-01  5.5011e-02  1.5240e-03  7.2630e-03  9.3620e-01  7.8989e+01  3.1685e+01  1.2055e-02  1.2645e-02
222  1.3182e+31  6.8670e-01  7.0429e+06 -1.9007e+09  1.9508e+11  1.2013e+00  1.4960e+00 -1.3178e-04 -1.0499e+01  3.8166e-01  5.4502e-02  1.5835e-03  7.5268e-03  9.3639e-01  7.8572e+01  3.1574e+01  1.1920e-02  1.2565e-02
223  1.3380e+31  6.9343e-01  7.1532e+06 -1.8981e+09  1.8548e+11  1.2047e+00  1.4882e+00 -1.2526e-04 -1.0170e+01  3.8264e-01  5.4007e-02  1.6377e-03  7.7773e-03  9.3658e-01  7.8143e+01  3.1461e+01  1.1783e-02  1.2482e-02
224  1.3578e+31  7.0026e-01  7.2673e+06 -1.8952e+09  1.7618e+11  1.2081e+00  1.4798e+00 -1.1822e-04 -9.7992e+00  3.8362e-01  5.3479e-02  1.7048e-03  8.0829e-03  9.3673e-01  7.7723e+01  3.1349e+01  1.1645e-02  1.2397e-02
225  1.3772e+31  7.0718e-01  7.3855e+06 -1.8919e+09  1.6714e+11  1.2118e+00  1.4706e+00 -1.1316e-04 -9.5153e+00  3.8463e-01  5.2927e-02  1.8118e-03  8.5230e-03  9.3674e-01  7.7308e+01  3.1238e+01  1.1506e-02  1.2310e-02
226  1.3966e+31  7.1420e-01  7.5078e+06 -1.8887e+09  1.5836e+11  1.2154e+00  1.4612e+00 -1.0711e-04 -9.1705e+00  3.8567e-01  5.2319e-02  1.9253e-03  8.9924e-03  9.3676e-01  7.6895e+01  3.1127e+01  1.1365e-02  1.2219e-02
227  1.4154e+31  7.2132e-01  7.6346e+06 -1.8854e+09  1.4983e+11  1.2196e+00  1.4524e+00 -1.0240e-04 -8.8853e+00  3.8675e-01  5.1727e-02  2.0380e-03  9.4597e-03  9.3677e-01  7.6466e+01  3.1012e+01  1.1222e-02  1.2126e-02
228  1.4344e+31  7.2853e-01  7.7659e+06 -1.8819e+09  1.4157e+11  1.2237e+00  1.4431e+00 -9.8568e-05 -8.6196e+00  3.8785e-01  5.1070e-02  2.1578e-03  9.9629e-03  9.3681e-01  7.6042e+01  3.0899e+01  1.1078e-02  1.2029e-02
229  1.4529e+31  7.3584e-01  7.9020e+06 -1.8782e+09  1.3359e+11  1.2285e+00  1.4347e+00 -9.6395e-05 -8.4198e+00  3.8900e-01  5.0441e-02  2.2792e-03  1.0477e-02  9.3680e-01  7.5601e+01  3.0783e+01  1.0931e-02  1.1930e-02
230  1.4712e+31  7.4323e-01  8.0433e+06 -1.8752e+09  1.2581e+11  1.2335e+00  1.4262e+00 -9.3084e-05 -8.1841e+00  3.9019e-01  4.9749e-02  2.4040e-03  1.1015e-02  9.3683e-01  7.5154e+01  3.0665e+01  1.0782e-02  1.1825e-02
231  1.4889e+31  7.5072e-01  8.1899e+06 -1.8730e+09  1.1823e+11  1.2386e+00  1.4177e+00 -8.9876e-05 -7.9527e+00  3.9142e-01  4.9014e-02  2.5269e-03  1.1558e-02  9.3690e-01  7.4699e+01  3.0545e+01  1.0630e-02  1.1715e-02
232  1.5066e+31  7.5829e-01  8.3423e+06 -1.8709e+09  1.1091e+11  1.2440e+00  1.4092e+00 -8.4818e-05 -7.6675e+00  3.9269e-01  4.8293e-02  2.6509e-03  1.2075e-02  9.3698e-01  7.4233e+01  3.0423e+01  1.0476e-02  1.1601e-02
233  1.5236e+31  7.6595e-01  8.5006e+06 -1.8686e+09  1.0391e+11  1.2487e+00  1.3994e+00 -7.8349e-05 -7.3323e+00  3.9398e-01  4.7518e-02  2.7917e-03  1.2600e-02  9.3709e-01  7.3785e+01  3.0303e+01  1.0321e-02  1.1483e-02
234  1.5409e+31  7.7370e-01  8.6654e+06 -1.8657e+09  9.7188e+10  1.2538e+00  1.3878e+00 -6.9654e-05 -6.9064e+00  3.9529e-01  4.6709e-02  3.0120e-03  1.3375e-02  9.3690e-01  7.3355e+01  3.0187e+01  1.0165e-02  1.1362e-02
235  1.5567e+31  7.8153e-01  8.8368e+06 -1.8629e+09  9.0750e+10  1.2594e+00  1.3768e+00 -5.7776e-05 -6.3489e+00  3.9657e-01  4.5926e-02  3.2244e-03  1.4128e-02  9.3672e-01  7.2925e+01  3.0069e+01  1.0007e-02  1.1238e-02
236  1.5732e+31  7.8944e-01  9.0153e+06 -1.8597e+09  8.4593e+10  1.2653e+00  1.3655e+00 -4.8840e-05 -5.9051e+00  3.9784e-01  4.5134e-02  3.4333e-03  1.4884e-02  9.3655e-01  7.2508e+01  2.9955e+01  9.8473e-03  1.1110e-02
237  1.5890e+31  7.9743e-01  9.2012e+06 -1.8562e+09  7.8724e+10  1.2730e+00  1.3552e+00 -4.1680e-05 -5.5375e+00  3.9907e-01  4.4474e-02  3.6472e-03  1.5679e-02  9.3620e-01  7.2085e+01  2.9840e+01  9.6865e-03  1.0978e-02
238  1.6038e+31  8.0549e-01  9.3949e+06 -1.8531e+09  7.3109e+10  1.2808e+00  1.3452e+00 -3.5474e-05 -5.1941e+00  4.0030e-01  4.3791e-02  3.8448e-03  1.6430e-02  9.3593e-01  7.1662e+01  2.9724e+01  9.5233e-03  1.0842e-02
239  1.6186e+31  8.1363e-01  9.5970e+06 -1.8504e+09  6.7723e+10  1.2888e+00  1.3353e+00 -3.0646e-05 -4.9117e+00  4.0156e-01  4.3062e-02  4.0263e-03  1.7147e-02  9.3576e-01  7.1235e+01  2.9607e+01  9.3579e-03  1.0700e-02
240  1.6325e+31  8.2184e-01  9.8081e+06 -1.8474e+09  6.2603e+10  1.2969e+00  1.3254e+00 -2.5675e-05 -4.5993e+00  4.0284e-01  4.2274e-02  4.1896e-03  1.7827e-02  9.3571e-01  7.0808e+01  2.9491e+01  9.1922e-03  1.0554e-02
241  1.6461e+31  8.3011e-01  1.0029e+07 -1.8438e+09  5.7800e+10  1.3048e+00  1.3128e+00 -2.0205e-05 -4.2512e+00  4.0413e-01  4.1415e-02  4.4703e-03  1.8857e-02  9.3526e-01  7.0420e+01  2.9382e+01  9.0266e-03  1.0406e-02
242  1.6593e+31  8.3846e-01  1.0259e+07 -1.8391e+09  5.3273e+10  1.3123e+00  1.2994e+00 -1.3252e-05 -3.8075e+00  4.0540e-01  4.0569e-02  4.7681e-03  1.9778e-02  9.3489e-01  7.0042e+01  2.9274e+01  8.8605e-03  1.0255e-02
243  1.6716e+31  8.4686e-01  1.0500e+07 -1.8338e+09  4.9025e+10  1.3201e+00  1.2864e+00 -7.1485e-06 -3.3786e+00  4.0664e-01  3.9759e-02  5.0440e-03  2.0600e-02  9.3460e-01  6.9669e+01  2.9168e+01  8.6941e-03  1.0102e-02
244  1.6834e+31  8.5533e-01  1.0752e+07 -1.8276e+09  4.5030e+10  1.3278e+00  1.2738e+00 -2.8120e-06 -3.0691e+00  4.0784e-01  3.8951e-02  5.2723e-03  2.1292e-02  9.3448e-01  6.9302e+01  2.9063e+01  8.5268e-03  9.9462e-03
245  1.6951e+31  8.6385e-01  1.1015e+07 -1.8217e+09  4.1268e+10  1.3353e+00  1.2615e+00 -2.9262e-08 -2.8662e+00  4.0900e-01  3.8104e-02  5.4474e-03  2.1839e-02  9.3461e-01  6.8942e+01  2.8960e+01  8.3587e-03  9.7858e-03
246  1.7051e+31  8.7242e-01  1.1291e+07 -1.8154e+09  3.7730e+10  1.3428e+00  1.2488e+00  5.1619e-07 -2.8891e+00  4.1023e-01  3.7161e-02  5.6377e-03  2.2429e-02  9.3477e-01  6.8578e+01  2.8856e+01  8.1903e-03  9.6222e-03
247  1.7159e+31  8.8105e-01  1.1580e+07 -1.8085e+09  3.4417e+10  1.3497e+00  1.2334e+00 -8.2362e-10 -2.9801e+00  4.1161e-01  3.6046e-02  5.9689e-03  2.3410e-02  9.3458e-01  6.8224e+01  2.8755e+01  8.0225e-03  9.4558e-03
248  1.7235e+31  8.8971e-01  1.1883e+07 -1.8010e+09  3.1343e+10  1.3566e+00  1.2191e+00 -6.9100e-07 -3.0231e+00  4.1314e-01  3.4797e-02  6.2927e-03  2.4355e-02  9.3455e-01  6.7847e+01  2.8650e+01  7.8550e-03  9.2867e-03
249  1.7351e+31  8.9844e-01  1.2201e+07 -1.7928e+09  2.8449e+10  1.3646e+00  1.2059e+00 -1.7175e-06 -3.0546e+00  4.1478e-01  3.3481e-02  6.6215e-03  2.5325e-02  9.3457e-01  6.7445e+01  2.8541e+01  7.6851e-03  9.1146e-03
250  1.7381e+31  9.0718e-01  1.2535e+07 -1.7856e+09  2.5723e+10  1.3718e+00  1.1930e+00 -2.5975e-06 -3.0523e+00  4.1657e-01  3.1943e-02  6.9155e-03  2.6178e-02  9.3496e-01  6.7023e+01  2.8428e+01  7.5138e-03  8.9367e-03
251  1.7517e+31  9.1598e-01  1.2887e+07 -1.7785e+09  2.3184e+10  1.3782e+00  1.1777e+00 -2.9180e-06 -2.9823e+00  4.1847e-01  3.0355e-02  7.3461e-03  2.6918e-02  9.3538e-01  6.6606e+01  2.8315e+01  7.3415e-03  8.7534e-03
252  1.7479e+31  9.2477e-01  1.3258e+07 -1.7721e+09  2.0849e+10  1.3845e+00  1.1601e+00 -2.2560e-06 -2.8279e+00  4.2043e-01  2.8736e-02  7.8881e-03  2.7957e-02  9.3542e-01  6.6201e+01  2.8205e+01  7.1705e-03  8.5654e-03
253  1.7659e+31  9.3365e-01  1.3649e+07 -1.7627e+09  1.8690e+10  1.3921e+00  1.1442e+00 -1.8785e-06 -2.6774e+00  4.2243e-01  2.7110e-02  8.3902e-03  2.8894e-02  9.3561e-01  6.5783e+01  2.8093e+01  6.9999e-03  8.3779e-03
254  1.7551e+31  9.4247e-01  1.4062e+07 -1.7520e+09  1.6755e+10  1.3962e+00  1.1291e+00 -2.3937e-06 -2.5645e+00  4.2455e-01  2.5168e-02  8.7916e-03  2.9456e-02  9.3658e-01  6.5354e+01  2.7981e+01  6.8328e-03  8.1912e-03
255  1.7663e+31  9.5136e-01  1.4496e+07 -1.7398e+09  1.4950e+10  1.4079e+00  1.1155e+00 -2.7352e-06 -2.4622e+00  4.2694e-01  2.3336e-02  9.4365e-03  3.0704e-02  9.3652e-01  6.4883e+01  2.7860e+01  6.6656e-03  8.0029e-03
256  1.6923e+31  9.5986e-01  1.4948e+07 -1.7256e+09  1.3202e+10  1.5614e+00  1.1305e+00 -4.1988e-07 -2.2980e+00  4.2752e-01  2.9268e-02  1.2836e-02  4.1821e-02  9.1608e-01  6.4562e+01  2.7751e+01  6.5067e-03  7.8213e-03
257  1.6473e+31  9.6815e-01  1.5411e+07 -1.7111e+09  1.1766e+10  1.6427e+00  1.1289e+00  1.5485e-06 -2.0703e+00  4.2864e-01  3.1344e-02  1.4780e-02  4.7859e-02  9.0602e-01  6.4268e+01  2.7659e+01  6.3527e-03  7.6427e-03
258  1.6507e+31  9.7645e-01  1.5892e+07 -1.6959e+09  1.0528e+10  1.6504e+00  1.1124e+00  1.6334e-06 -1.9035e+00  4.3131e-01  2.8848e-02  1.5745e-02  4.8629e-02  9.0678e-01  6.3869e+01  2.7557e+01  6.1983e-03  7.4635e-03
259  1.6553e+31  9.8477e-01  1.6400e+07 -1.6837e+09  9.3912e+09  1.6660e+00  1.0952e+00  1.8364e-06 -1.7286e+00  4.3347e-01  2.7211e-02  1.6725e-02  4.9944e-02  9.0612e-01  6.3524e+01  2.7465e+01  6.0433e-03  7.2761e-03
260  1.6577e+31  9.9310e-01  1.6936e+07 -1.6692e+09  8.3548e+09  1.6790e+00  1.0790e+00  2.3579e-06 -1.5332e+00  4.3559e-01  2.5371e-02  1.7536e-02  5.0723e-02  9.0637e-01  6.3185e+01  2.7374e+01  5.8891e-03  7.0912e-03
261  1.6589e+31  1.0014e+00  1.7502e+07 -1.6562e+09  7.4211e+09  1.6923e+00  1.0646e+00  2.7630e-06 -1.3432e+00  4.3765e-01  2.3418e-02  1.8273e-02  5.1215e-02  9.0709e-01  6.2859e+01  2.7286e+01  5.7353e-03  6.9020e-03
262  1.6577e+31  1.0098e+00  1.8099e+07 -1.6356e+09  6.5622e+09  1.7047e+00  1.0476e+00  3.0689e-06 -1.1700e+00  4.3964e-01  2.1577e-02  1.8939e-02  5.1659e-02  9.0782e-01  6.2536e+01  2.7200e+01  5.5866e-03  6.7253e-03
263  1.6566e+31  1.0181e+00  1.8727e+07 -1.6207e+09  5.8445e+09  1.7202e+00  1.0314e+00  3.0695e-06 -1.0397e+00  4.4156e-01  2.0086e-02  1.9740e-02  5.2352e-02  9.0782e-01  6.2226e+01  2.7118e+01  5.4454e-03  6.5393e-03
264  1.6561e+31  1.0264e+00  1.9386e+07 -1.5948e+09  5.1907e+09  1.7331e+00  1.0155e+00  3.1065e-06 -9.0652e-01  4.4340e-01  1.8453e-02  2.0533e-02  5.2120e-02  9.0889e-01  6.1942e+01  2.7041e+01  5.3079e-03  6.3736e-03
265  1.6580e+31  1.0348e+00  2.0078e+07 -1.5765e+09  4.6281e+09  1.7467e+00  1.0022e+00  3.1012e-06 -7.8086e-01  4.4514e-01  1.6760e-02  2.1293e-02  5.1723e-02  9.1022e-01  6.1684e+01  2.6970e+01  5.1709e-03  6.1963e-03
266  1.6541e+31  1.0431e+00  2.0804e+07 -1.5523e+09  4.0807e+09  1.7631e+00  9.8440e-01  3.0867e-06 -6.7734e-01  4.4680e-01  1.5533e-02  2.2001e-02  5.1610e-02  9.1086e-01  6.1399e+01  2.6894e+01  5.0316e-03  6.0294e-03
267  1.6513e+31  1.0514e+00  2.1568e+07 -1.5330e+09  3.6054e+09  1.7797e+00  9.6820e-01  3.0024e-06 -5.8539e-01  4.4837e-01  1.4298e-02  2.2646e-02  5.1301e-02  9.1175e-01  6.1130e+01  2.6821e+01  4.8967e-03  5.8551e-03
268  1.6505e+31  1.0597e+00  2.2372e+07 -1.5106e+09  3.1799e+09  1.7929e+00  9.5340e-01  2.9168e-06 -4.9199e-01  4.4985e-01  1.2786e-02  2.3127e-02  5.0375e-02  9.1371e-01  6.0884e+01  2.6754e+01  4.7637e-03  5.6871e-03
269  1.6394e+31  1.0679e+00  2.3217e+07 -1.4848e+09  2.8013e+09  1.8078e+00  9.3809e-01  2.7703e-06 -4.1723e-01  4.5124e-01  1.1468e-02  2.3561e-02  4.9522e-02  9.1545e-01  6.0640e+01  2.6688e+01  4.6393e-03  5.5273e-03
270  1.6429e+31  1.0762e+00  2.4100e+07 -1.4596e+09  2.4938e+09  1.8236e+00  9.2284e-01  2.5081e-06 -3.6699e-01  4.5255e-01  1.0542e-02  2.3993e-02  4.8931e-02  9.1653e-01  6.0388e+01  2.6623e+01  4.5226e-03  5.3696e-03
271  1.6351e+31  1.0844e+00  2.5021e+07 -1.4300e+09  2.2134e+09  1.8391e+00  9.0866e-01  2.2981e-06 -3.1522e-01  4.5379e-01  9.4749e-03  2.4425e-02  4.7853e-02  9.1825e-01  6.0164e+01  2.6563e+01  4.4026e-03  5.2233e-03
272  1.6348e+31  1.0926e+00  2.5986e+07 -1.4016e+09  1.9416e+09  1.8509e+00  8.9415e-01  2.1564e-06 -2.5604e-01  4.5497e-01  8.0336e-03  2.4764e-02  4.5736e-02  9.2147e-01  5.9962e+01  2.6506e+01  4.2797e-03  5.0753e-03
273  1.6195e+31  1.1008e+00  2.7001e+07 -1.3781e+09  1.7057e+09  1.8683e+00  8.7654e-01  1.9528e-06 -2.2383e-01  4.5608e-01  7.3829e-03  2.5093e-02  4.4352e-02  9.2317e-01  5.9714e+01  2.6441e+01  4.1625e-03  4.9228e-03
274  1.6256e+31  1.1089e+00  2.8066e+07 -1.3555e+09  1.5002e+09  1.8853e+00  8.6120e-01  1.7594e-06 -1.9302e-01  4.5715e-01  6.5389e-03  2.5420e-02  4.2639e-02  9.2540e-01  5.9491e+01  2.6382e+01  4.0445e-03  4.7705e-03
275  1.6081e+31  1.1170e+00  2.9189e+07 -1.3262e+09  1.3045e+09  1.8984e+00  8.4591e-01  1.5892e-06 -1.5747e-01  4.5818e-01  5.2934e-03  2.5547e-02  4.0010e-02  9.2915e-01  5.9279e+01  2.6325e+01  3.9227e-03  4.6300e-03
276  1.6066e+31  1.1251e+00  3.0379e+07 -1.3132e+09  1.1270e+09  1.9173e+00  8.2704e-01  1.4114e-06 -1.3780e-01  4.5916e-01  4.7065e-03  2.5597e-02  3.8018e-02  9.3168e-01  5.9014e+01  2.6257e+01  3.7991e-03  4.4649e-03
277  1.5929e+31  1.1331e+00  3.1647e+07 -1.2970e+09  9.6775e+08  1.9325e+00  8.0888e-01  1.2473e-06 -1.1550e-01  4.6012e-01  3.8309e-03  2.5512e-02  3.5117e-02  9.3554e-01  5.8754e+01  2.6190e+01  3.6820e-03  4.3052e-03
278  1.5878e+31  1.1411e+00  3.2991e+07 -1.2796e+09  8.4191e+08  1.9489e+00  7.9296e-01  1.0902e-06 -9.8176e-02  4.6105e-01  3.0289e-03  2.5498e-02  3.2545e-02  9.3893e-01  5.8516e+01  2.6129e+01  3.5757e-03  4.1503e-03
279  1.5754e+31  1.1490e+00  3.4400e+07 -1.2455e+09  7.3530e+08  1.9645e+00  7.7553e-01  9.2967e-07 -9.0992e-02  4.6197e-01  2.5577e-03  2.5353e-02  3.0168e-02  9.4192e-01  5.8241e+01  2.6062e+01  3.4786e-03  4.0238e-03
280  1.5758e+31  1.1569e+00  3.5871e+07 -1.2206e+09  6.4932e+08  1.9826e+00  7.6159e-01  8.0919e-07 -7.8361e-02  4.6288e-01  2.0004e-03  2.5394e-02  2.7786e-02  9.4482e-01  5.8005e+01  2.6004e+01  3.3861e-03  3.8894e-03
281  1.5586e+31  1.1648e+00  3.7400e+07 -1.1854e+09  5.6883e+08  1.9982e+00  7.4522e-01  6.9808e-07 -7.0696e-02  4.6376e-01  1.5340e-03  2.5178e-02  2.5264e-02  9.4802e-01  5.7734e+01  2.5938e+01  3.2967e-03  3.7742e-03
282  1.5554e+31  1.1726e+00  3.8987e+07 -1.1631e+09  5.0397e+08  2.0164e+00  7.3044e-01  6.0203e-07 -6.5463e-02  4.6463e-01  1.2512e-03  2.5046e-02  2.3213e-02  9.5049e-01  5.7472e+01  2.5876e+01  3.2120e-03  3.6472e-03
283  1.5427e+31  1.1804e+00  4.0633e+07 -1.1343e+09  4.4384e+08  2.0287e+00  7.1523e-01  5.3014e-07 -5.5820e-02  4.6547e-01  8.1672e-04  2.4715e-02  2.0202e-02  9.5427e-01  5.7193e+01  2.5810e+01  3.1288e-03  3.5338e-03
284  1.5377e+31  1.1881e+00  4.2339e+07 -1.1105e+09  3.9275e+08  2.0459e+00  6.9906e-01  4.5994e-07 -5.2299e-02  4.6628e-01  6.6643e-04  2.4480e-02  1.8206e-02  9.5665e-01  5.6925e+01  2.5746e+01  3.0482e-03  3.4189e-03
285  1.5215e+31  1.1957e+00  4.4107e+07 -1.0782e+09  3.4614e+08  2.0609e+00  6.8305e-01  4.0568e-07 -4.6692e-02  4.6708e-01  4.7375e-04  2.4161e-02  1.5674e-02  9.5969e-01  5.6649e+01  2.5681e+01  2.9684e-03  3.3192e-03
286  1.5161e+31  1.2034e+00  4.5943e+07 -1.0521e+09  3.0494e+08  2.0777e+00  6.6732e-01  3.6199e-07 -4.0883e-02  4.6783e-01  3.1667e-04  2.3800e-02  1.3429e-02  9.6245e-01  5.6381e+01  2.5617e+01  2.8898e-03  3.2156e-03
287  1.5022e+31  1.2109e+00  4.7854e+07 -1.0200e+09  2.6799e+08  2.0913e+00  6.5027e-01  3.1790e-07 -3.7482e-02  4.6855e-01  2.2852e-04  2.3180e-02  1.1347e-02  9.6524e-01  5.6088e+01  2.5548e+01  2.8119e-03  3.1225e-03
288  1.4911e+31  1.2184e+00  4.9843e+07 -9.8922e+08  2.3516e+08  2.1040e+00  6.3361e-01  2.8416e-07 -3.3232e-02  4.6923e-01  1.3037e-04  2.2484e-02  9.1278e-03  9.6826e-01  5.5794e+01  2.5479e+01  2.7358e-03  3.0308e-03
289  1.4798e+31  1.2259e+00  5.1916e+07 -9.5597e+08  2.0648e+08  2.1157e+00  6.1626e-01  2.4875e-07 -3.0503e-02  4.6988e-01  9.1752e-05  2.1633e-02  7.5168e-03  9.7076e-01  5.5494e+01  2.5408e+01  2.6635e-03  2.9446e-03
290  1.4698e+31  1.2332e+00  5.4071e+07 -9.3497e+08  1.8233e+08  2.1287e+00  6.0092e-01  2.2318e-07 -2.7389e-02  4.7049e-01  4.8552e-05  2.0859e-02  5.8680e-03  9.7322e-01  5.5216e+01  2.5343e+01  2.5963e-03  2.8491e-03
291  1.4474e+31  1.2405e+00  5.6290e+07 -9.0988e+08  1.6189e+08  2.1407e+00  5.8532e-01  1.9506e-07 -2.5453e-02  4.7107e-01  3.5341e-05  1.9993e-02  4.8611e-03  9.7511e-01  5.4946e+01  2.5279e+01  2.5322e-03  2.7631e-03
292  1.4468e+31  1.2478e+00  5.8584e+07 -8.8287e+08  1.4326e+08  2.1528e+00  5.7053e-01  1.7557e-07 -2.2658e-02  4.7163e-01  1.6815e-05  1.9089e-02  3.6187e-03  9.7728e-01  5.4671e+01  2.5215e+01  2.4700e-03  2.6816e-03
293  1.3859e+31  1.2548e+00  6.0913e+07 -8.3787e+08  1.2828e+08  2.1515e+00  5.5400e-01  1.4969e-07 -2.2092e-02  4.7222e-01  1.1428e-05  1.7937e-02  2.8584e-03  9.7919e-01  5.4374e+01  2.5145e+01  2.4093e-03  2.6250e-03
294  1.4189e+31  1.2619e+00  6.3242e+07 -8.1417e+08  1.2052e+08  1.9048e+00  5.0154e-01  1.2532e-07 -1.9734e-02  4.7309e-01  7.3045e-07  1.1206e-02  6.7739e-04  9.8812e-01  5.3362e+01  2.4924e+01  2.3537e-03  2.5534e-03
295  1.4210e+31  1.2690e+00  6.5610e+07 -7.7510e+08  1.0971e+08  1.8797e+00  4.8424e-01  1.1407e-07 -1.5992e-02  4.7392e-01  2.7229e-07  9.9037e-03  4.0882e-04  9.8969e-01  5.3013e+01  2.4842e+01  2.3012e-03  2.4990e-03
296  1.3848e+31  1.2760e+00  6.8046e+07 -7.6438e+08  9.6036e+07  1.8889e+00  4.6869e-01  1.0847e-07 -1.2775e-02  4.7457e-01  1.3782e-07  8.9881e-03  2.8802e-04  9.9072e-01  5.2741e+01  2.4775e+01  2.2528e-03  2.4216e-03
297  1.4241e+31  1.2832e+00  7.0570e+07 -7.4380e+08  8.8589e+07  1.8756e+00  4.5645e-01  1.0013e-07 -9.2439e-03  4.7516e-01  5.1541e-08  8.0248e-03  1.8068e-04  9.9179e-01  5.2490e+01  2.4716e+01  2.2064e-03  2.3554e-03
298  1.3536e+31  1.2900e+00  7.3221e+07 -7.1912e+08  7.3463e+07  2.1182e+00  4.5086e-01  5.7522e-08 -1.0930e-02  4.8491e-01  2.1696e-08  1.7915e-02  2.1243e-04  9.8187e-01  5.1473e+01  2.4475e+01  2.1544e-03  2.2913e-03
299  1.1665e+31  1.2958e+00  7.6126e+07 -7.0607e+08  5.2065e+07  2.5676e+00  5.2379e-01  1.2207e-07 -1.5623e-03  4.9776e-01  1.0000e-25  6.6716e-03  1.7746e-09  9.9333e-01  5.6000e+01  2.7678e+01  2.0918e-03  2.2106e-03
300  1.1518e+31  1.3016e+00  7.9288e+07 -6.8224e+08  4.4902e+07  2.5797e+00  5.0153e-01  1.1609e-07 -2.0431e-04  4.9789e-01  1.0000e-25  6.0327e-03  2.3328e-10  9.9397e-01  5.6000e+01  2.7711e+01  2.0341e-03  2.1396e-03
301  1.1843e+31  1.3076e+00  8.2551e+07 -6.6589e+08  4.2168e+07  2.5813e+00  4.9330e-01  1.0365e-07 -1.5441e-04  4.9790e-01  1.0000e-25  5.2349e-03  1.7628e-10  9.9477e-01  5.6000e+01  2.7735e+01  1.9922e-03  2.0689e-03
302  1.1700e+31  1.3135e+00  8.5860e+07 -6.0608e+08  3.7808e+07  2.6014e+00  4.8023e-01  9.2552e-08 -1.0843e-04  4.9792e-01  1.0000e-25  4.3974e-03  1.2382e-10  9.9560e-01  5.6000e+01  2.7759e+01  1.9469e-03  2.0328e-03
303  1.1694e+31  1.3193e+00  8.9204e+07 -5.8006e+08  3.4936e+07  2.6150e+00  4.7063e-01  8.2480e-08 -7.3745e-05  4.9793e-01  1.0000e-25  3.6041e-03  8.4192e-11  9.9640e-01  5.6000e+01  2.7782e+01  1.9076e-03  1.9771e-03
304  1.1810e+31  1.3253e+00  9.2599e+07 -5.5614e+08  3.1832e+07  2.6330e+00  4.5975e-01  7.3885e-08 -4.8096e-05  4.9794e-01  1.0000e-25  2.8131e-03  5.4913e-11  9.9719e-01  5.6000e+01  2.7805e+01  1.8631e-03  1.9225e-03
305  1.1621e+31  1.3311e+00  9.6059e+07 -5.2660e+08  2.8823e+07  2.6451e+00  4.4747e-01  6.6205e-08 -3.0111e-05  4.9794e-01  1.0000e-25  2.1635e-03  3.4379e-11  9.9784e-01  5.6000e+01  2.7824e+01  1.8228e-03  1.8746e-03
306  1.1763e+31  1.3370e+00  9.9569e+07 -5.0871e+08  2.6643e+07  2.6667e+00  4.3969e-01  5.9572e-08 -1.8390e-05  4.9795e-01  1.0000e-25  1.5629e-03  2.0996e-11  9.9844e-01  5.6000e+01  2.7841e+01  1.7841e-03  1.8225e-03
307  1.1442e+31  1.3428e+00  1.0311e+08 -4.7271e+08  2.4250e+07  2.6734e+00  4.2794e-01  5.3629e-08 -1.0778e-05  4.9796e-01  1.0000e-25  1.1031e-03  1.2307e-11  9.9890e-01  5.6000e+01  2.7854e+01  1.7503e-03  1.7841e-03
308  1.1464e+31  1.3486e+00  1.0663e+08 -4.5594e+08  2.2882e+07  2.6921e+00  4.2205e-01  4.8376e-08 -6.3180e-06  4.9796e-01  1.0000e-25  7.4923e-04  7.2146e-12  9.9925e-01  5.6000e+01  2.7865e+01  1.7234e-03  1.7388e-03
309  1.2272e+31  1.3547e+00  1.1007e+08 -4.1854e+08  2.3831e+07  2.5643e+00  3.8501e-01  4.2209e-08 -2.8691e-06  4.9797e-01  1.0000e-25  4.6818e-04  3.2758e-12  9.9953e-01  3.2401e+01  1.6127e+01  1.6978e-03  1.7090e-03
310  1.1731e+31  1.3606e+00  1.1335e+08 -3.9808e+08  2.2830e+07  2.5523e+00  3.7538e-01  3.8463e-08 -1.3946e-06  4.9797e-01  1.0000e-25  2.9006e-04  1.5925e-12  9.9971e-01  3.1149e+01  1.5506e+01  1.6733e-03  1.6759e-03
311  1.1766e+31  1.3665e+00  1.1656e+08 -3.6696e+08  2.1290e+07  2.5386e+00  3.6379e-01  3.5068e-08 -6.7531e-07  4.9797e-01  1.0000e-25  1.5454e-04  7.7111e-13  9.9985e-01  3.0641e+01  1.5256e+01  1.6477e-03  1.6482e-03
312  1.1657e+31  1.3724e+00  1.1978e+08 -3.5192e+08  2.0218e+07  2.5369e+00  3.5668e-01  3.1963e-08 -3.0338e-07  4.9798e-01  1.0000e-25  9.0239e-05  3.4639e-13  9.9991e-01  3.0284e+01  1.5079e+01  1.6252e-03  1.6159e-03
313  1.1654e+31  1.3783e+00  1.2299e+08 -3.2865e+08  1.8970e+07  2.5356e+00  3.4847e-01  2.9447e-08 -1.2296e-07  4.9798e-01  1.0000e-25  4.3562e-05  1.4043e-13  9.9996e-01  2.9969e+01  1.4923e+01  1.6015e-03  1.5880e-03
314  1.1601e+31  1.3841e+00  1.2623e+08 -3.1569e+08  1.7877e+07  2.5348e+00  3.4108e-01  2.6916e-08 -4.2502e-08  4.9798e-01  1.0000e-25  1.8454e-05  4.8524e-14  9.9998e-01  2.9702e+01  1.4791e+01  1.5762e-03  1.5576e-03
315  1.1542e+31  1.3899e+00  1.2950e+08 -2.9904e+08  1.6574e+07  2.5238e+00  3.3008e-01  2.4761e-08 -1.4116e-08  4.9798e-01  1.0000e-25  7.5861e-06  1.6119e-14  9.9999e-01  2.9475e+01  1.4678e+01  1.5492e-03  1.5292e-03
316  1.1448e+31  1.3957e+00  1.3282e+08 -2.8814e+08  1.5458e+07  2.5142e+00  3.2059e-01  2.2660e-08 -2.9864e-09  4.9799e-01  1.0000e-25  1.8165e-06  3.4197e-15  1.0000e+00  2.9262e+01  1.4572e+01  1.5243e-03  1.4998e-03
317  1.1434e+31  1.4014e+00  1.3620e+08 -2.7526e+08  1.4379e+07  2.5166e+00  3.1276e-01  2.0812e-08 -8.6349e-10  4.9799e-01  1.0000e-25  9.4674e-07  9.8653e-16  1.0000e+00  2.9101e+01  1.4492e+01  1.4989e-03  1.4718e-03
318  1.1217e+31  1.4070e+00  1.3963e+08 -2.5575e+08  1.3292e+07  2.5164e+00  3.0425e-01  1.9246e-08 -3.6875e-10  4.9799e-01  1.0000e-25  2.5130e-07  4.2076e-16  1.0000e+00  2.8951e+01  1.4417e+01  1.4761e-03  1.4465e-03
319  1.1259e+31  1.4127e+00  1.4309e+08 -2.4779e+08  1.2563e+07  2.5063e+00  2.9619e-01  1.7603e-08 -4.0603e-11  4.9799e-01  1.0000e-25  5.3488e-08  1.0396e-15  1.0000e+00  2.8717e+01  1.4301e+01  1.4535e-03  1.4189e-03
320  1.1005e+31  1.4182e+00  1.4659e+08 -2.3324e+08  1.1595e+07  2.4954e+00  2.8643e-01  1.6384e-08  2.8501e-09  4.9799e-01  4.1158e-08  1.0000e-25  3.2470e-15  1.0000e+00  2.8617e+01  1.4251e+01  1.4297e-03  1.3939e-03
321  1.1006e+31  1.4238e+00  1.5015e+08 -2.2651e+08  1.0800e+07  2.4955e+00  2.7916e-01  1.4679e-08  3.4366e-09  4.9802e-01  1.7328e-08  1.0000e-25  3.9127e-15  1.0000e+00  2.8503e+01  1.4195e+01  1.4050e-03  1.3672e-03
322  9.5951e+30  1.4286e+00  1.5377e+08 -2.1607e+08  8.8510e+06  2.8857e+00  2.8720e-01  1.3972e-08 -8.2980e-10  4.9995e-01  1.0000e-25  9.3429e-08  8.4664e-15  1.0000e+00  2.4997e+01  1.2497e+01  1.3803e-03  1.3416e-03
323  7.1584e+30  1.4322e+00  1.5747e+08 -2.1309e+08  6.1125e+06  3.8334e+00  3.1859e-01  1.4328e-08 -6.9138e-09  4.9998e-01  1.0000e-25  1.8101e-05  7.8940e-15  9.9998e-01  2.8041e+01  1.4019e+01  1.3562e-03  1.3134e-03
324  5.6713e+30  1.4350e+00  1.6127e+08 -2.0310e+08  4.5255e+06  4.8391e+00  3.2774e-01  1.4916e-08 -1.1038e-08  4.9998e-01  1.0000e-25  2.6157e-05  1.2602e-14  9.9997e-01  2.8041e+01  1.4020e+01  1.3320e-03  1.2868e-03
325  5.8400e+30  1.4380e+00  1.6513e+08 -1.9256e+08  4.3789e+06  4.7975e+00  3.2291e-01  1.3452e-08 -7.5547e-09  4.9998e-01  1.0000e-25  2.0841e-05  8.6242e-15  9.9998e-01  2.8038e+01  1.4018e+01  1.3092e-03  1.2612e-03
326  5.9558e+30  1.4410e+00  1.6906e+08 -1.8387e+08  4.1745e+06  4.7930e+00  3.1793e-01  1.2466e-08 -4.8987e-09  4.9998e-01  1.0000e-25  1.5558e-05  5.5918e-15  9.9998e-01  2.8034e+01  1.4016e+01  1.2878e-03  1.2358e-03
327  6.1242e+30  1.4441e+00  1.7307e+08 -1.7427e+08  4.0230e+06  4.7944e+00  3.1441e-01  1.1548e-08 -2.9742e-09  4.9998e-01  1.0000e-25  1.0148e-05  3.3951e-15  9.9999e-01  2.8031e+01  1.4015e+01  1.2667e-03  1.2113e-03
328  6.2080e+30  1.4472e+00  1.7715e+08 -1.6766e+08  3.8179e+06  4.8051e+00  3.0976e-01  1.0775e-08 -1.8691e-09  4.9998e-01  1.0000e-25  7.6601e-06  2.1337e-15  9.9999e-01  2.8029e+01  1.4014e+01  1.2437e-03  1.1869e-03
329  6.3504e+30  1.4504e+00  1.8133e+08 -1.5978e+08  3.6405e+06  4.8174e+00  3.0577e-01  9.9745e-09 -1.1480e-09  4.9998e-01  1.0000e-25  5.7393e-06  1.3105e-15  9.9999e-01  2.8027e+01  1.4013e+01  1.2212e-03  1.1632e-03
330  6.4311e+30  1.4536e+00  1.8558e+08 -1.5462e+08  3.4600e+06  4.8223e+00  3.0067e-01  9.3058e-09 -6.9705e-10  4.9998e-01  1.0000e-25  3.7747e-06  7.9572e-16  1.0000e+00  2.8025e+01  1.4012e+01  1.2029e-03  1.1398e-03
331  6.6309e+30  1.4569e+00  1.8991e+08 -1.4527e+08  3.3566e+06  4.8314e+00  2.9790e-01  8.5308e-09 -4.1316e-10  4.9998e-01  1.0000e-25  2.6673e-06  4.7165e-16  1.0000e+00  2.8023e+01  1.4011e+01  1.1839e-03  1.1177e-03
332  6.7460e+30  1.4603e+00  1.9429e+08 -1.3420e+08  3.2346e+06  4.7810e+00  2.9154e-01  7.8883e-09 -2.5935e-10  4.9998e-01  1.0000e-25  1.9873e-06  2.9606e-16  1.0000e+00  2.6905e+01  1.3452e+01  1.1641e-03  1.0967e-03
333  6.9628e+30  1.4638e+00  1.9872e+08 -1.2992e+08  3.1400e+06  4.7739e+00  2.8840e-01  7.2517e-09 -1.5063e-10  4.9998e-01  1.0000e-25  1.2883e-06  1.7195e-16  1.0000e+00  2.6732e+01  1.3365e+01  1.1466e-03  1.0753e-03
334  7.0203e+30  1.4674e+00  2.0321e+08 -1.2202e+08  3.0043e+06  4.7625e+00  2.8392e-01  6.8242e-09 -8.9291e-11  4.9998e-01  1.0000e-25  9.0495e-07  1.0193e-16  1.0000e+00  2.6591e+01  1.3295e+01  1.1321e-03  1.0552e-03
335  7.2874e+30  1.4710e+00  2.0773e+08 -1.0478e+08  2.9572e+06  4.7547e+00  2.8217e-01  6.2664e-09 -5.5946e-11  4.9998e-01  1.0000e-25  6.5437e-07  6.3868e-17  1.0000e+00  2.6453e+01  1.3226e+01  1.1221e-03  1.0369e-03
336  7.4022e+30  1.4747e+00  2.1228e+08 -9.2115e+07  2.8751e+06  4.7560e+00  2.7969e-01  5.8699e-09 -3.6890e-11  4.9998e-01  1.0000e-25  3.9645e-07  4.2114e-17  1.0000e+00  2.6314e+01  1.3156e+01  1.1092e-03  1.0187e-03
337  7.6486e+30  1.4786e+00  2.1688e+08 -8.4438e+07  2.7818e+06  4.7616e+00  2.7698e-01  5.4461e-09 -2.4014e-11  4.9998e-01  1.0000e-25  2.9129e-07  2.7414e-17  1.0000e+00  2.6197e+01  1.3098e+01  1.0856e-03  1.0003e-03
338  7.6876e+30  1.4825e+00  2.2163e+08 -8.3852e+07  2.5638e+06  4.7572e+00  2.6975e-01  5.1036e-09 -1.2229e-11  4.9998e-01  1.0000e-25  1.9783e-07  1.3960e-17  1.0000e+00  2.6081e+01  1.3040e+01  1.0594e-03  9.8115e-04
339  7.9647e+30  1.4865e+00  2.2657e+08 -1.0094e+08  2.4576e+06  4.7558e+00  2.6576e-01  4.6411e-09 -3.8439e-12  4.9998e-01  1.0000e-25  1.2136e-07  4.4754e-14  1.0000e+00  2.5970e+01  1.2984e+01  1.0343e-03  9.6041e-04
340  8.0617e+30  1.4905e+00  2.3173e+08 -1.0747e+08  2.2574e+06  4.7496e+00  2.5823e-01  4.3773e-09  0.0000e+00  4.9998e-01  4.1338e-13  8.7353e-08  4.9215e-07  1.0000e+00  2.5874e+01  1.2936e+01  1.0060e-03  9.4038e-04
341  8.2623e+30  1.4947e+00  2.3711e+08 -1.1556e+08  2.1390e+06  4.7399e+00  2.5349e-01  4.0160e-09  0.0000e+00  4.9998e-01  2.2598e-13  5.2594e-08  3.1422e-07  1.0000e+00  2.5776e+01  1.2888e+01  9.8419e-04  9.2036e-04
342  8.4323e+30  1.4989e+00  2.4266e+08 -1.1307e+08  2.0231e+06  4.7281e+00  2.4885e-01  3.7283e-09  0.0000e+00  4.9998e-01  1.1969e-13  3.6258e-08  2.2408e-07  1.0000e+00  2.5693e+01  1.2846e+01  9.6464e-04  9.0188e-04
343  8.6470e+30  1.5033e+00  2.4835e+08 -1.1098e+08  1.9367e+06  4.7200e+00  2.4534e-01  3.4579e-09  0.0000e+00  4.9998e-01  6.4004e-14  2.3549e-08  1.5098e-07  1.0000e+00  2.5611e+01  1.2805e+01  9.4688e-04  8.8388e-04
344  8.8286e+30  1.5077e+00  2.5419e+08 -1.0472e+08  1.8377e+06  4.7228e+00  2.4137e-01  3.2041e-09  0.0000e+00  4.9998e-01  2.5536e-14  1.4578e-08  9.7965e-08  1.0000e+00  2.5534e+01  1.2766e+01  9.2977e-04  8.6665e-04
345  9.0309e+30  1.5122e+00  2.6017e+08 -1.0224e+08  1.7578e+06  4.7270e+00  2.3780e-01  2.9616e-09  0.0000e+00  4.9998e-01  1.0223e-14  9.8618e-09  6.7813e-08  1.0000e+00  2.5464e+01  1.2731e+01  9.1380e-04  8.4949e-04
346  9.2414e+30  1.5169e+00  2.6628e+08 -9.6474e+07  1.6768e+06  4.7255e+00  2.3395e-01  2.7354e-09  0.0000e+00  4.9998e-01  3.4783e-15  5.7937e-09  4.1554e-08  1.0000e+00  2.5395e+01  1.2697e+01  8.9771e-04  8.3303e-04
347  9.4504e+30  1.5216e+00  2.7253e+08 -9.3947e+07  1.6035e+06  4.7225e+00  2.3048e-01  2.5250e-09  0.0000e+00  4.9998e-01  1.1327e-15  3.9969e-09  2.9037e-08  1.0000e+00  2.5333e+01  1.2666e+01  8.8131e-04  8.1664e-04
348  9.6624e+30  1.5265e+00  2.7893e+08 -9.0772e+07  1.5249e+06  4.7157e+00  2.2658e-01  2.3484e-09  0.0000e+00  4.9998e-01  7.7518e-18  2.2978e-09  1.7163e-08  1.0000e+00  2.5271e+01  1.2635e+01  8.6439e-04  8.0061e-04
349  9.8814e+30  1.5315e+00  2.8549e+08 -8.8885e+07  1.4551e+06  4.7038e+00  2.2300e-01  2.1747e-09  0.0000e+00  4.9998e-01  4.8460e-22  1.5940e-09  1.1955e-08  1.0000e+00  2.5216e+01  1.2607e+01  8.4800e-04  7.8487e-04
350  1.0101e+31  1.5365e+00  2.9219e+08 -8.6111e+07  1.3869e+06  4.6915e+00  2.1948e-01  2.0200e-09  0.0000e+00  4.9998e-01  1.2813e-25  9.1421e-10  6.9188e-09  1.0000e+00  2.5160e+01  1.2579e+01  8.3190e-04  7.6956e-04
351  1.0344e+31  1.5417e+00  2.9907e+08 -8.4229e+07  1.3201e+06  4.6902e+00  2.1621e-01  1.8772e-09  0.0000e+00  4.9998e-01  1.0000e-25  6.2977e-10  4.7451e-09  1.0000e+00  2.5110e+01  1.2554e+01  8.1581e-04  7.5442e-04
352  1.0555e+31  1.5470e+00  3.0615e+08 -8.0330e+07  1.2496e+06  4.6964e+00  2.1230e-01  1.7366e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.6529e-10  2.7240e-09  1.0000e+00  2.5060e+01  1.2529e+01  8.0025e-04  7.3975e-04
353  1.0806e+31  1.5525e+00  3.1341e+08 -7.8043e+07  1.1908e+06  4.6976e+00  2.0884e-01  1.6022e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.4699e-10  1.8193e-09  1.0000e+00  2.5014e+01  1.2506e+01  7.8541e-04  7.2527e-04
354  1.1049e+31  1.5580e+00  3.2085e+08 -7.4125e+07  1.1326e+06  4.6957e+00  2.0538e-01  1.4820e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.4678e-10  1.0569e-09  1.0000e+00  2.4969e+01  1.2484e+01  7.7045e-04  7.1120e-04
355  1.1298e+31  1.5637e+00  3.2849e+08 -7.1612e+07  1.0781e+06  4.6906e+00  2.0200e-01  1.3718e-09  0.0000e+00  4.9998e-01  1.0000e-25  9.5963e-11  6.8162e-10  1.0000e+00  2.4926e+01  1.2463e+01  7.5579e-04  6.9731e-04
356  1.1552e+31  1.5695e+00  3.3631e+08 -7.0191e+07  1.0274e+06  4.6803e+00  1.9875e-01  1.2749e-09  0.0000e+00  4.9998e-01  1.0000e-25  5.9269e-11  4.1519e-10  1.0000e+00  2.4885e+01  1.2442e+01  7.4118e-04  6.8367e-04
357  1.1819e+31  1.5755e+00  3.4432e+08 -6.7594e+07  9.7798e+05  4.6681e+00  1.9552e-01  1.1851e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.6751e-11  2.5801e-10  1.0000e+00  2.4846e+01  1.2422e+01  7.2718e-04  6.7037e-04
358  1.2094e+31  1.5815e+00  3.5252e+08 -6.5812e+07  9.3327e+05  4.6633e+00  1.9267e-01  1.0969e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.4004e-11  1.7098e-10  1.0000e+00  2.4809e+01  1.2404e+01  7.1365e-04  6.5738e-04
359  1.2359e+31  1.5878e+00  3.6094e+08 -6.2463e+07  8.8491e+05  4.6697e+00  1.8928e-01  1.0174e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.4474e-11  1.0669e-10  1.0000e+00  2.4772e+01  1.2385e+01  6.9982e-04  6.4474e-04
360  1.2649e+31  1.5941e+00  3.6959e+08 -6.1103e+07  8.4038e+05  4.6722e+00  1.8599e-01  9.3760e-10  0.0000e+00  4.9998e-01  1.0000e-25  9.6887e-12  7.3823e-11  1.0000e+00  2.4737e+01  1.2368e+01  6.8581e-04  6.3217e-04
361  1.2919e+31  1.6006e+00  3.7848e+08 -5.8717e+07  7.9536e+05  4.6708e+00  1.8261e-01  8.7034e-10  0.0000e+00  4.9998e-01  1.0000e-25  6.2011e-12  4.9251e-11  1.0000e+00  2.4704e+01  1.2351e+01  6.7198e-04  6.1989e-04
362  1.3215e+31  1.6073e+00  3.8762e+08 -5.6414e+07  7.5635e+05  4.6663e+00  1.7953e-01  8.0697e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.8348e-12  3.1844e-11  1.0000e+00  2.4671e+01  1.2335e+01  6.5905e-04  6.0785e-04
363  1.3523e+31  1.6141e+00  3.9699e+08 -5.3890e+07  7.2054e+05  4.6560e+00  1.7660e-01  7.4842e-10  0.0000e+00  4.9998e-01  1.0000e-25  2.6384e-12  2.2274e-11  1.0000e+00  2.4641e+01  1.2320e+01  6.4617e-04  5.9611e-04
364  1.3829e+31  1.6210e+00  4.0658e+08 -5.1175e+07  6.8533e+05  4.6436e+00  1.7365e-01  6.9672e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.7225e-12  1.4759e-11  1.0000e+00  2.4611e+01  1.2305e+01  6.3330e-04  5.8466e-04
365  1.4146e+31  1.6281e+00  4.1643e+08 -5.0186e+07  6.5018e+05  4.6420e+00  1.7071e-01  6.4676e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.1010e-12  9.4219e-12  1.0000e+00  2.4583e+01  1.2291e+01  6.2060e-04  5.7334e-04
366  1.4448e+31  1.6354e+00  4.2656e+08 -4.8888e+07  6.1515e+05  4.6479e+00  1.6754e-01  5.9859e-10  0.0000e+00  4.9998e-01  1.0000e-25  7.4971e-13  6.2918e-12  1.0000e+00  2.4556e+01  1.2277e+01  6.0821e-04  5.6219e-04
367  1.4782e+31  1.6428e+00  4.3697e+08 -4.7631e+07  5.8389e+05  4.6496e+00  1.6460e-01  5.5369e-10  0.0000e+00  4.9998e-01  1.0000e-25  5.0098e-13  4.0719e-12  1.0000e+00  2.4530e+01  1.2264e+01  5.9617e-04  5.5128e-04
368  1.5112e+31  1.6504e+00  4.4766e+08 -4.4820e+07  5.5395e+05  4.6476e+00  1.6169e-01  5.1288e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.2775e-13  2.5335e-12  1.0000e+00  2.4505e+01  1.2252e+01  5.8413e-04  5.4073e-04
369  1.5452e+31  1.6582e+00  4.5864e+08 -4.2830e+07  5.2558e+05  4.6418e+00  1.5881e-01  4.7655e-10  0.0000e+00  4.9998e-01  1.0000e-25  2.1165e-13  1.5267e-12  1.0000e+00  2.4481e+01  1.2240e+01  5.7209e-04  5.3030e-04
370  1.5804e+31  1.6661e+00  4.6991e+08 -4.1124e+07  4.9849e+05  4.6307e+00  1.5597e-01  4.4443e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.4297e-13  9.6465e-13  1.0000e+00  2.4458e+01  1.2229e+01  5.6005e-04  5.2011e-04
371  1.6156e+31  1.6743e+00  4.8149e+08 -4.0110e+07  4.7249e+05  4.6199e+00  1.5320e-01  4.1342e-10  0.0000e+00  4.9998e-01  1.0000e-25  9.4492e-14  5.8715e-13  1.0000e+00  2.4437e+01  1.2218e+01  5.4836e-04  5.1004e-04
372  1.6512e+31  1.6826e+00  4.9340e+08 -3.8370e+07  4.4657e+05  4.6257e+00  1.5027e-01  3.8336e-10  0.0000e+00  4.9998e-01  1.0000e-25  6.1326e-14  3.4547e-13  1.0000e+00  2.4417e+01  1.2208e+01  5.3710e-04  5.0020e-04
373  1.6871e+31  1.6910e+00  5.0565e+08 -3.6778e+07  4.2292e+05  4.6297e+00  1.4747e-01  3.5467e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.9282e-14  1.9760e-13  1.0000e+00  2.4397e+01  1.2198e+01  5.2613e-04  4.9055e-04
374  1.7251e+31  1.6997e+00  5.1824e+08 -3.5176e+07  4.0070e+05  4.6282e+00  1.4475e-01  3.2838e-10  0.0000e+00  4.9998e-01  1.0000e-25  2.4977e-14  1.1028e-13  1.0000e+00  2.4379e+01  1.2189e+01  5.1516e-04  4.8113e-04
375  1.7623e+31  1.7086e+00  5.3117e+08 -3.4265e+07  3.7914e+05  4.6247e+00  1.4201e-01  3.0564e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.6092e-14  6.1043e-14  1.0000e+00  2.4362e+01  1.2181e+01  5.0414e-04  4.7183e-04
376  1.8022e+31  1.7176e+00  5.4447e+08 -3.3123e+07  3.5882e+05  4.6150e+00  1.3931e-01  2.8532e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.0962e-14  3.4228e-14  1.0000e+00  2.4347e+01  1.2173e+01  4.9305e-04  4.6277e-04
377  1.8402e+31  1.7269e+00  5.5814e+08 -3.1382e+07  3.3911e+05  4.6037e+00  1.3663e-01  2.6622e-10  0.0000e+00  4.9998e-01  1.0000e-25  8.3094e-15  1.8637e-14  1.0000e+00  2.4333e+01  1.2166e+01  4.8238e-04  4.5389e-04
378  1.8814e+31  1.7363e+00  5.7220e+08 -2.9796e+07  3.2051e+05  4.6094e+00  1.3397e-01  2.4666e-10  0.0000e+00  4.9998e-01  1.0000e-25  8.3330e-15  9.8893e-15  1.0000e+00  2.4321e+01  1.2160e+01  4.7201e-04  4.4513e-04
379  1.9193e+31  1.7460e+00  5.8668e+08 -2.7954e+07  3.0196e+05  4.6133e+00  1.3120e-01  2.2907e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.4438e-14  5.1283e-15  1.0000e+00  2.4310e+01  1.2154e+01  4.6164e-04  4.3660e-04
380  1.9613e+31  1.7559e+00  6.0159e+08 -2.7216e+07  2.8529e+05  4.6124e+00  1.2862e-01  2.1338e-10  0.0000e+00  4.9998e-01  1.0000e-25  6.4260e-14  2.6044e-15  1.0000e+00  2.4301e+01  1.2150e+01  4.5145e-04  4.2814e-04
381  2.0010e+31  1.7659e+00  6.1692e+08 -2.6443e+07  2.6896e+05  4.6090e+00  1.2598e-01  1.9843e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.2903e-13  1.2923e-15  1.0000e+00  2.4295e+01  1.2147e+01  4.4143e-04  4.1986e-04
382  2.0430e+31  1.7762e+00  6.3269e+08 -2.5827e+07  2.5402e+05  4.6726e+00  1.2340e-01  1.8442e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.3697e-13  6.6891e-13  1.0000e+00  2.2531e+01  1.1265e+01  4.3148e-04  4.1175e-04
383  2.0632e+31  1.7866e+00  6.4889e+08 -2.3726e+07  2.3759e+05  4.9156e+00  1.2012e-01  1.7361e-10  0.0000e+00  4.9998e-01  1.0000e-25  8.7705e-17  2.9404e-12  1.0000e+00  1.7139e+01  8.5693e+00  4.2176e-04  4.0388e-04
384  2.1055e+31  1.7971e+00  6.6556e+08 -2.2671e+07  2.2362e+05  4.9280e+00  1.1773e-01  1.6139e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.4520e-18  2.1124e-12  1.0000e+00  1.7132e+01  8.5656e+00  4.1229e-04  3.9607e-04
385  2.1430e+31  1.8079e+00  6.8272e+08 -2.1834e+07  2.1011e+05  4.9386e+00  1.1530e-01  1.5029e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.4965e-18  1.9603e-12  1.0000e+00  1.7124e+01  8.5614e+00  4.0281e-04  3.8844e-04
386  2.1852e+31  1.8189e+00  7.0039e+08 -2.1450e+07  1.9772e+05  4.9452e+00  1.1298e-01  1.4016e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0703e-12  1.0000e+00  1.7114e+01  8.5567e+00  3.9339e-04  3.8087e-04
387  2.2235e+31  1.8301e+00  7.1858e+08 -2.0677e+07  1.8564e+05  4.9475e+00  1.1059e-01  1.3157e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1525e-12  1.0000e+00  1.7105e+01  8.5521e+00  3.8415e-04  3.7348e-04
388  2.2690e+31  1.8415e+00  7.3730e+08 -2.0231e+07  1.7505e+05  4.9467e+00  1.0841e-01  1.2284e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0625e-12  1.0000e+00  1.7097e+01  8.5481e+00  3.7515e-04  3.6627e-04
389  2.3105e+31  1.8531e+00  7.5658e+08 -1.8731e+07  1.6393e+05  4.9586e+00  1.0597e-01  1.1463e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.8042e-12  1.0000e+00  1.7091e+01  8.5449e+00  3.6609e-04  3.5918e-04
390  2.3536e+31  1.8649e+00  7.7647e+08 -1.7924e+07  1.5384e+05  4.9666e+00  1.0364e-01  1.0659e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.4709e-12  1.0000e+00  1.7086e+01  8.5426e+00  3.5727e-04  3.5220e-04
391  2.3982e+31  1.8770e+00  7.9697e+08 -1.7581e+07  1.4442e+05  4.9708e+00  1.0138e-01  9.9601e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.1403e-12  1.0000e+00  1.7083e+01  8.5410e+00  3.4863e-04  3.4535e-04
392  2.4443e+31  1.8893e+00  8.1808e+08 -1.6604e+07  1.3575e+05  4.9711e+00  9.9182e-02  9.3429e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  8.5571e-13  1.0000e+00  1.7080e+01  8.5397e+00  3.4022e-04  3.3861e-04
393  2.4914e+31  1.9018e+00  8.3978e+08 -1.5964e+07  1.2775e+05  4.9664e+00  9.7055e-02  8.7747e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2285e-13  1.0000e+00  1.7078e+01  8.5387e+00  3.3182e-04  3.3206e-04
394  2.5374e+31  1.9146e+00  8.6215e+08 -1.5010e+07  1.1954e+05  4.9741e+00  9.4784e-02  8.2033e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  4.4282e-13  1.0000e+00  1.7077e+01  8.5382e+00  3.2330e-04  3.2556e-04
395  2.5796e+31  1.9275e+00  8.8524e+08 -1.4048e+07  1.1164e+05  4.9790e+00  9.2465e-02  7.6639e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  3.0693e-13  1.0000e+00  1.7077e+01  8.5381e+00  3.1507e-04  3.1918e-04
396  2.6259e+31  1.9408e+00  9.0903e+08 -1.3743e+07  1.0482e+05  4.9812e+00  9.0374e-02  7.1592e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0858e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.0762e-04  3.1292e-04
397  2.6636e+31  1.9541e+00  9.3338e+08 -1.6951e+07  9.8982e+04  4.9788e+00  8.8501e-02  6.7626e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.4116e-13  1.0000e+00  1.7077e+01  8.5379e+00  3.0249e-04  3.0684e-04
398  3.0078e+31  1.9693e+00  9.5900e+08 -2.5415e+07  9.7633e+04  4.9347e+00  8.7343e-02  5.8944e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  9.2275e-14  1.0000e+00  1.7077e+01  8.5379e+00  2.9856e-04  3.0053e-04
399  3.0269e+31  1.9845e+00  9.8616e+08 -4.4665e+07  8.9500e+04  5.1021e+00  8.7359e-02  5.7959e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2817e-14  1.0000e+00  1.7077e+01  8.5379e+00  2.9373e-04  2.9373e-04
400  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
401  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
402  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
403  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
404  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
405  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
406  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
407  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
408  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
409  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
410  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
411  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
412  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
413  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
414  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
415  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
416  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
417  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
418  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
419  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
420  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
421  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
422  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
423  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
424  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
425  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
426  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
427  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
428  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
429  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
430  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
431  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
432  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
433  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
434  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
435  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
436  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
437  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
438  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
439  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
