Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model G15
       at the post bounce time of -161.6 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15h-162.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  3.7528e+26  1.8868e-07  1.0395e+05 -2.2013e+05  9.9706e+09  7.8347e-01  7.1918e-01 -4.1871e-07 -1.0036e-01  4.2048e-01  6.9718e-04  3.5402e-05  1.4329e-04  9.9912e-01  6.7112e+01  2.8228e+01  5.5263e-03  1.1921e-07
  1  2.6253e+27  1.5087e-06  3.1182e+05 -5.3987e+05  9.9682e+09  7.8346e-01  7.1913e-01 -4.1781e-07 -1.0016e-01  4.2049e-01  6.9635e-04  3.5379e-05  1.4316e-04  9.9913e-01  6.7110e+01  2.8228e+01  5.5259e-03  5.3644e-07
  2  7.1207e+27  5.0888e-06  5.1965e+05 -9.4835e+05  9.9650e+09  7.8345e-01  7.1907e-01 -4.1754e-07 -1.0012e-01  4.2049e-01  6.9573e-04  3.5342e-05  1.4300e-04  9.9913e-01  6.7109e+01  2.8228e+01  5.5254e-03  1.1921e-06
  3  1.3856e+28  1.2055e-05  7.2744e+05 -1.3678e+06  9.9615e+09  7.8345e-01  7.1901e-01 -4.1727e-07 -1.0007e-01  4.2049e-01  6.9509e-04  3.5304e-05  1.4284e-04  9.9913e-01  6.7109e+01  2.8228e+01  5.5249e-03  2.1458e-06
  4  2.2870e+28  2.3554e-05  9.3534e+05 -1.8271e+06  9.9574e+09  7.8344e-01  7.1894e-01 -4.1692e-07 -1.0001e-01  4.2049e-01  6.9427e-04  3.5254e-05  1.4263e-04  9.9913e-01  6.7108e+01  2.8227e+01  5.5243e-03  3.3379e-06
  5  3.4094e+28  4.0696e-05  1.1434e+06 -2.2284e+06  9.9522e+09  7.8344e-01  7.1885e-01 -4.1652e-07 -9.9938e-02  4.2049e-01  6.9332e-04  3.5199e-05  1.4239e-04  9.9913e-01  6.7107e+01  2.8227e+01  5.5237e-03  4.8280e-06
  6  4.7544e+28  6.4600e-05  1.3513e+06 -2.5967e+06  9.9465e+09  7.8343e-01  7.1875e-01 -4.1607e-07 -9.9860e-02  4.2050e-01  6.9220e-04  3.5132e-05  1.4210e-04  9.9913e-01  6.7106e+01  2.8227e+01  5.5229e-03  6.5565e-06
  7  6.3257e+28  9.6405e-05  1.5592e+06 -2.9229e+06  9.9400e+09  7.8342e-01  7.1864e-01 -4.1558e-07 -9.9777e-02  4.2050e-01  6.9096e-04  3.5060e-05  1.4179e-04  9.9913e-01  6.7105e+01  2.8226e+01  5.5221e-03  8.5831e-06
  8  8.1169e+28  1.3722e-04  1.7672e+06 -3.2410e+06  9.9325e+09  7.8341e-01  7.1851e-01 -4.1500e-07 -9.9677e-02  4.2050e-01  6.8951e-04  3.4974e-05  1.4142e-04  9.9913e-01  6.7103e+01  2.8226e+01  5.5211e-03  1.0848e-05
  9  1.0134e+29  1.8817e-04  1.9753e+06 -3.5804e+06  9.9235e+09  7.8340e-01  7.1836e-01 -4.1428e-07 -9.9552e-02  4.2051e-01  6.8781e-04  3.4873e-05  1.4099e-04  9.9914e-01  6.7101e+01  2.8225e+01  5.5198e-03  1.3411e-05
 10  1.2371e+29  2.5037e-04  2.1834e+06 -3.9709e+06  9.9129e+09  7.8339e-01  7.1818e-01 -4.1341e-07 -9.9397e-02  4.2051e-01  6.8582e-04  3.4752e-05  1.4047e-04  9.9914e-01  6.7100e+01  2.8225e+01  5.5183e-03  1.6212e-05
 11  1.4832e+29  3.2494e-04  2.3916e+06 -4.4216e+06  9.9005e+09  7.8340e-01  7.1799e-01 -4.1285e-07 -9.9322e-02  4.2052e-01  6.8362e-04  3.4644e-05  1.3998e-04  9.9914e-01  6.7096e+01  2.8224e+01  5.5167e-03  1.9252e-05
 12  1.7507e+29  4.1297e-04  2.6000e+06 -4.9226e+06  9.8864e+09  7.8344e-01  7.1781e-01 -4.1268e-07 -9.9340e-02  4.2053e-01  6.8145e-04  3.4569e-05  1.3959e-04  9.9914e-01  6.7092e+01  2.8223e+01  5.5149e-03  2.2590e-05
 13  2.0404e+29  5.1556e-04  2.8084e+06 -5.4487e+06  9.8709e+09  7.8350e-01  7.1763e-01 -4.1244e-07 -9.9342e-02  4.2054e-01  6.7934e-04  3.4498e-05  1.3921e-04  9.9915e-01  6.7087e+01  2.8221e+01  5.5128e-03  2.6166e-05
 14  2.3510e+29  6.3376e-04  3.0169e+06 -5.9749e+06  9.8544e+09  7.8358e-01  7.1745e-01 -4.1213e-07 -9.9329e-02  4.2055e-01  6.7731e-04  3.4433e-05  1.3886e-04  9.9915e-01  6.7082e+01  2.8220e+01  5.5107e-03  3.0041e-05
 15  2.6834e+29  7.6868e-04  3.2254e+06 -6.4853e+06  9.8370e+09  7.8368e-01  7.1727e-01 -4.1179e-07 -9.9308e-02  4.2057e-01  6.7539e-04  3.4377e-05  1.3854e-04  9.9915e-01  6.7077e+01  2.8219e+01  5.5085e-03  3.4153e-05
 16  3.0363e+29  9.2134e-04  3.4340e+06 -6.9742e+06  9.8187e+09  7.8380e-01  7.1710e-01 -4.1142e-07 -9.9279e-02  4.2058e-01  6.7360e-04  3.4331e-05  1.3827e-04  9.9915e-01  6.7071e+01  2.8217e+01  5.5063e-03  3.8505e-05
 17  3.4103e+29  1.0928e-03  3.6426e+06 -7.4405e+06  9.7998e+09  7.8393e-01  7.1693e-01 -4.1104e-07 -9.9247e-02  4.2059e-01  6.7195e-04  3.4296e-05  1.3804e-04  9.9916e-01  6.7066e+01  2.8216e+01  5.5038e-03  4.3094e-05
 18  3.8046e+29  1.2841e-03  3.8513e+06 -7.8852e+06  9.7801e+09  7.8409e-01  7.1678e-01 -4.1064e-07 -9.9210e-02  4.2060e-01  6.7048e-04  3.4275e-05  1.3787e-04  9.9916e-01  6.7060e+01  2.8214e+01  5.5014e-03  4.7982e-05
 19  4.2191e+29  1.4962e-03  4.0599e+06 -8.3113e+06  9.7596e+09  7.8426e-01  7.1664e-01 -4.1022e-07 -9.9165e-02  4.2062e-01  6.6918e-04  3.4267e-05  1.3775e-04  9.9916e-01  6.7054e+01  2.8212e+01  5.4988e-03  5.3108e-05
 20  4.6534e+29  1.7302e-03  4.2686e+06 -8.7226e+06  9.7382e+09  7.8446e-01  7.1650e-01 -4.0975e-07 -9.9110e-02  4.2063e-01  6.6801e-04  3.4270e-05  1.3767e-04  9.9916e-01  6.7048e+01  2.8211e+01  5.4960e-03  5.8472e-05
 21  5.1072e+29  1.9870e-03  4.4772e+06 -9.1214e+06  9.7158e+09  7.8468e-01  7.1636e-01 -4.0924e-07 -9.9042e-02  4.2065e-01  6.6693e-04  3.4280e-05  1.3762e-04  9.9916e-01  6.7041e+01  2.8209e+01  5.4932e-03  6.4135e-05
 22  5.5801e+29  2.2675e-03  4.6859e+06 -9.5086e+06  9.6924e+09  7.8492e-01  7.1623e-01 -4.0867e-07 -9.8962e-02  4.2066e-01  6.6598e-04  3.4300e-05  1.3761e-04  9.9916e-01  6.7034e+01  2.8207e+01  5.4902e-03  6.9976e-05
 23  6.0717e+29  2.5728e-03  4.8945e+06 -9.8855e+06  9.6682e+09  7.8517e-01  7.1611e-01 -4.0805e-07 -9.8870e-02  4.2068e-01  6.6513e-04  3.4330e-05  1.3764e-04  9.9916e-01  6.7027e+01  2.8205e+01  5.4871e-03  7.6115e-05
 24  6.5816e+29  2.9037e-03  5.1030e+06 -1.0255e+07  9.6430e+09  7.8545e-01  7.1599e-01 -4.0740e-07 -9.8769e-02  4.2069e-01  6.6444e-04  3.4371e-05  1.3772e-04  9.9916e-01  6.7020e+01  2.8203e+01  5.4839e-03  8.2433e-05
 25  7.1096e+29  3.2612e-03  5.3116e+06 -1.0622e+07  9.6168e+09  7.8576e-01  7.1588e-01 -4.0720e-07 -9.8773e-02  4.2071e-01  6.6379e-04  3.4446e-05  1.3790e-04  9.9916e-01  6.7012e+01  2.8201e+01  5.4806e-03  8.9049e-05
 26  7.6543e+29  3.6460e-03  5.5200e+06 -1.0990e+07  9.5896e+09  7.8610e-01  7.1579e-01 -4.0767e-07 -9.8937e-02  4.2074e-01  6.6320e-04  3.4574e-05  1.3824e-04  9.9916e-01  6.7002e+01  2.8198e+01  5.4772e-03  9.5844e-05
 27  8.2162e+29  4.0591e-03  5.7284e+06 -1.1364e+07  9.5615e+09  7.8647e-01  7.1571e-01 -4.0810e-07 -9.9087e-02  4.2076e-01  6.6279e-04  3.4713e-05  1.3863e-04  9.9916e-01  6.6991e+01  2.8195e+01  5.4736e-03  1.0288e-04
 28  8.7944e+29  4.5013e-03  5.9367e+06 -1.1741e+07  9.5325e+09  7.8685e-01  7.1564e-01 -4.0845e-07 -9.9222e-02  4.2079e-01  6.6245e-04  3.4861e-05  1.3906e-04  9.9916e-01  6.6981e+01  2.8193e+01  5.4699e-03  1.1015e-04
 29  9.3895e+29  4.9734e-03  6.1450e+06 -1.2120e+07  9.5027e+09  7.8725e-01  7.1556e-01 -4.0875e-07 -9.9343e-02  4.2082e-01  6.6212e-04  3.5011e-05  1.3949e-04  9.9916e-01  6.6970e+01  2.8190e+01  5.4662e-03  1.1766e-04
 30  1.0000e+30  5.4762e-03  6.3532e+06 -1.2492e+07  9.4721e+09  7.8766e-01  7.1547e-01 -4.0897e-07 -9.9448e-02  4.2084e-01  6.6176e-04  3.5161e-05  1.3992e-04  9.9916e-01  6.6959e+01  2.8187e+01  5.4622e-03  1.2541e-04
 31  1.0628e+30  6.0105e-03  6.5613e+06 -1.2850e+07  9.4407e+09  7.8807e-01  7.1539e-01 -4.0945e-07 -9.9615e-02  4.2087e-01  6.6127e-04  3.5325e-05  1.4038e-04  9.9916e-01  6.6947e+01  2.8184e+01  5.4582e-03  1.3334e-04
 32  1.1270e+30  6.5772e-03  6.7693e+06 -1.3194e+07  9.4085e+09  7.8850e-01  7.1530e-01 -4.0994e-07 -9.9788e-02  4.2090e-01  6.6076e-04  3.5495e-05  1.4085e-04  9.9916e-01  6.6934e+01  2.8181e+01  5.4541e-03  1.4150e-04
 33  1.1928e+30  7.1769e-03  6.9773e+06 -1.3530e+07  9.3755e+09  7.8895e-01  7.1521e-01 -4.1036e-07 -9.9944e-02  4.2094e-01  6.6026e-04  3.5667e-05  1.4134e-04  9.9916e-01  6.6922e+01  2.8177e+01  5.4499e-03  1.4985e-04
 34  1.2600e+30  7.8104e-03  7.1852e+06 -1.3875e+07  9.3415e+09  7.8940e-01  7.1511e-01 -4.1067e-07 -1.0008e-01  4.2097e-01  6.5970e-04  3.5839e-05  1.4182e-04  9.9916e-01  6.6909e+01  2.8174e+01  5.4455e-03  1.5843e-04
 35  1.3286e+30  8.4784e-03  7.3931e+06 -1.4240e+07  9.3064e+09  7.8987e-01  7.1501e-01 -4.1088e-07 -1.0018e-01  4.2100e-01  6.5913e-04  3.6009e-05  1.4229e-04  9.9916e-01  6.6896e+01  2.8171e+01  5.4410e-03  1.6719e-04
 36  1.3985e+30  9.1816e-03  7.6009e+06 -1.4634e+07  9.2703e+09  7.9036e-01  7.1491e-01 -4.1131e-07 -1.0035e-01  4.2103e-01  6.5843e-04  3.6196e-05  1.4280e-04  9.9916e-01  6.6882e+01  2.8167e+01  5.4363e-03  1.7619e-04
 37  1.4697e+30  9.9205e-03  7.8086e+06 -1.5051e+07  9.2332e+09  7.9086e-01  7.1481e-01 -4.1173e-07 -1.0051e-01  4.2107e-01  6.5776e-04  3.6393e-05  1.4335e-04  9.9916e-01  6.6867e+01  2.8163e+01  5.4315e-03  1.8537e-04
 38  1.5422e+30  1.0696e-02  8.0163e+06 -1.5481e+07  9.1953e+09  7.9138e-01  7.1470e-01 -4.1206e-07 -1.0065e-01  4.2111e-01  6.5708e-04  3.6590e-05  1.4389e-04  9.9916e-01  6.6853e+01  2.8159e+01  5.4266e-03  1.9479e-04
 39  1.6159e+30  1.1508e-02  8.2240e+06 -1.5914e+07  9.1566e+09  7.9190e-01  7.1459e-01 -4.1229e-07 -1.0077e-01  4.2114e-01  6.5633e-04  3.6786e-05  1.4443e-04  9.9916e-01  6.6838e+01  2.8156e+01  5.4216e-03  2.0432e-04
 40  1.6908e+30  1.2358e-02  8.4316e+06 -1.6340e+07  9.1172e+09  7.9243e-01  7.1447e-01 -4.1245e-07 -1.0088e-01  4.2118e-01  6.5549e-04  3.6977e-05  1.4494e-04  9.9916e-01  6.6823e+01  2.8152e+01  5.4165e-03  2.1410e-04
 41  1.7670e+30  1.3247e-02  8.6392e+06 -1.6753e+07  9.0773e+09  7.9297e-01  7.1433e-01 -4.1267e-07 -1.0100e-01  4.2122e-01  6.5447e-04  3.7166e-05  1.4544e-04  9.9916e-01  6.6807e+01  2.8148e+01  5.4113e-03  2.2405e-04
 42  1.8444e+30  1.4174e-02  8.8467e+06 -1.7149e+07  9.0367e+09  7.9350e-01  7.1416e-01 -4.1307e-07 -1.0116e-01  4.2126e-01  6.5361e-04  3.7391e-05  1.4608e-04  9.9916e-01  6.6791e+01  2.8144e+01  5.4060e-03  2.3419e-04
 43  1.9229e+30  1.5141e-02  9.0542e+06 -1.7527e+07  8.9956e+09  7.9405e-01  7.1396e-01 -4.1339e-07 -1.0131e-01  4.2130e-01  6.5315e-04  3.7665e-05  1.4691e-04  9.9916e-01  6.6775e+01  2.8139e+01  5.4005e-03  2.4444e-04
 44  2.0025e+30  1.6148e-02  9.2617e+06 -1.7894e+07  8.9539e+09  7.9459e-01  7.1376e-01 -4.1362e-07 -1.0144e-01  4.2134e-01  6.5265e-04  3.7941e-05  1.4775e-04  9.9916e-01  6.6758e+01  2.8135e+01  5.3951e-03  2.5493e-04
 45  2.0830e+30  1.7195e-02  9.4691e+06 -1.8258e+07  8.9115e+09  7.9515e-01  7.1355e-01 -4.1375e-07 -1.0154e-01  4.2139e-01  6.5213e-04  3.8219e-05  1.4859e-04  9.9916e-01  6.6742e+01  2.8131e+01  5.3895e-03  2.6560e-04
 46  2.1645e+30  1.8283e-02  9.6766e+06 -1.8627e+07  8.8684e+09  7.9572e-01  7.1333e-01 -4.1393e-07 -1.0166e-01  4.2143e-01  6.5158e-04  3.8505e-05  1.4946e-04  9.9916e-01  6.6725e+01  2.8127e+01  5.3837e-03  2.7645e-04
 47  2.2467e+30  1.9413e-02  9.8840e+06 -1.9004e+07  8.8245e+09  7.9631e-01  7.1312e-01 -4.1422e-07 -1.0180e-01  4.2148e-01  6.5092e-04  3.8808e-05  1.5037e-04  9.9916e-01  6.6707e+01  2.8122e+01  5.3779e-03  2.8741e-04
 48  2.3298e+30  2.0584e-02  1.0091e+07 -1.9386e+07  8.7800e+09  7.9692e-01  7.1292e-01 -4.1443e-07 -1.0193e-01  4.2152e-01  6.5040e-04  3.9120e-05  1.5132e-04  9.9916e-01  6.6689e+01  2.8117e+01  5.3719e-03  2.9856e-04
 49  2.4137e+30  2.1798e-02  1.0299e+07 -1.9765e+07  8.7350e+09  7.9755e-01  7.1272e-01 -4.1457e-07 -1.0203e-01  4.2157e-01  6.4995e-04  3.9444e-05  1.5230e-04  9.9916e-01  6.6670e+01  2.8113e+01  5.3659e-03  3.0982e-04
 50  2.4983e+30  2.3054e-02  1.0506e+07 -2.0134e+07  8.6896e+09  7.9819e-01  7.1253e-01 -4.1474e-07 -1.0214e-01  4.2161e-01  6.4949e-04  3.9771e-05  1.5330e-04  9.9916e-01  6.6652e+01  2.8108e+01  5.3598e-03  3.2133e-04
 51  2.5836e+30  2.4353e-02  1.0713e+07 -2.0489e+07  8.6437e+09  7.9884e-01  7.1233e-01 -4.1491e-07 -1.0225e-01  4.2166e-01  6.4892e-04  4.0111e-05  1.5433e-04  9.9916e-01  6.6633e+01  2.8103e+01  5.3536e-03  3.3289e-04
 52  2.6696e+30  2.5695e-02  1.0920e+07 -2.0829e+07  8.5974e+09  7.9951e-01  7.1213e-01 -4.1514e-07 -1.0238e-01  4.2171e-01  6.4833e-04  4.0461e-05  1.5538e-04  9.9916e-01  6.6613e+01  2.8098e+01  5.3474e-03  3.4463e-04
 53  2.7561e+30  2.7081e-02  1.1128e+07 -2.1156e+07  8.5507e+09  8.0018e-01  7.1193e-01 -4.1532e-07 -1.0249e-01  4.2177e-01  6.4771e-04  4.0815e-05  1.5644e-04  9.9915e-01  6.6593e+01  2.8093e+01  5.3411e-03  3.5655e-04
 54  2.8431e+30  2.8511e-02  1.1335e+07 -2.1470e+07  8.5035e+09  8.0086e-01  7.1173e-01 -4.1542e-07 -1.0259e-01  4.2182e-01  6.4706e-04  4.1171e-05  1.5752e-04  9.9915e-01  6.6573e+01  2.8088e+01  5.3346e-03  3.6860e-04
 55  2.9307e+30  2.9984e-02  1.1542e+07 -2.1774e+07  8.4558e+09  8.0155e-01  7.1152e-01 -4.1548e-07 -1.0267e-01  4.2187e-01  6.4637e-04  4.1533e-05  1.5860e-04  9.9915e-01  6.6553e+01  2.8083e+01  5.3281e-03  3.8075e-04
 56  3.0188e+30  3.1502e-02  1.1749e+07 -2.2069e+07  8.4076e+09  8.0225e-01  7.1131e-01 -4.1563e-07 -1.0278e-01  4.2192e-01  6.4552e-04  4.1910e-05  1.5972e-04  9.9915e-01  6.6532e+01  2.8078e+01  5.3215e-03  3.9303e-04
 57  3.1072e+30  3.3064e-02  1.1956e+07 -2.2361e+07  8.3589e+09  8.0296e-01  7.1110e-01 -4.1574e-07 -1.0288e-01  4.2198e-01  6.4465e-04  4.2290e-05  1.6085e-04  9.9915e-01  6.6511e+01  2.8072e+01  5.3148e-03  4.0543e-04
 58  3.1960e+30  3.4671e-02  1.2163e+07 -2.2658e+07  8.3098e+09  8.0368e-01  7.1088e-01 -4.1572e-07 -1.0295e-01  4.2203e-01  6.4374e-04  4.2672e-05  1.6198e-04  9.9915e-01  6.6489e+01  2.8067e+01  5.3080e-03  4.1795e-04
 59  3.2852e+30  3.6323e-02  1.2370e+07 -2.2964e+07  8.2603e+09  8.0440e-01  7.1065e-01 -4.1562e-07 -1.0300e-01  4.2209e-01  6.4281e-04  4.3055e-05  1.6311e-04  9.9915e-01  6.6467e+01  2.8061e+01  5.3011e-03  4.3064e-04
 60  3.3746e+30  3.8020e-02  1.2576e+07 -2.3277e+07  8.2103e+09  8.0514e-01  7.1041e-01 -4.1567e-07 -1.0309e-01  4.2215e-01  6.4174e-04  4.3454e-05  1.6429e-04  9.9915e-01  6.6445e+01  2.8056e+01  5.2941e-03  4.4340e-04
 61  3.4641e+30  3.9761e-02  1.2783e+07 -2.3596e+07  8.1597e+09  8.0589e-01  7.1014e-01 -4.1586e-07 -1.0321e-01  4.2221e-01  6.4060e-04  4.3867e-05  1.6552e-04  9.9915e-01  6.6422e+01  2.8050e+01  5.2870e-03  4.5627e-04
 62  3.5539e+30  4.1548e-02  1.2990e+07 -2.3917e+07  8.1087e+09  8.0665e-01  7.0987e-01 -4.1589e-07 -1.0329e-01  4.2227e-01  6.3943e-04  4.4282e-05  1.6676e-04  9.9915e-01  6.6399e+01  2.8044e+01  5.2798e-03  4.6927e-04
 63  3.6438e+30  4.3380e-02  1.3196e+07 -2.4245e+07  8.0573e+09  8.0741e-01  7.0958e-01 -4.1582e-07 -1.0336e-01  4.2233e-01  6.3817e-04  4.4698e-05  1.6799e-04  9.9915e-01  6.6376e+01  2.8038e+01  5.2725e-03  4.8232e-04
 64  3.7339e+30  4.5257e-02  1.3403e+07 -2.4583e+07  8.0055e+09  8.0818e-01  7.0929e-01 -4.1571e-07 -1.0341e-01  4.2239e-01  6.3683e-04  4.5110e-05  1.6921e-04  9.9915e-01  6.6353e+01  2.8032e+01  5.2651e-03  4.9549e-04
 65  3.8242e+30  4.7180e-02  1.3610e+07 -2.4935e+07  7.9531e+09  8.0896e-01  7.0899e-01 -4.1565e-07 -1.0347e-01  4.2246e-01  6.3531e-04  4.5532e-05  1.7044e-04  9.9915e-01  6.6329e+01  2.8026e+01  5.2577e-03  5.0879e-04
 66  3.9146e+30  4.9148e-02  1.3816e+07 -2.5302e+07  7.9002e+09  8.0976e-01  7.0870e-01 -4.1549e-07 -1.0351e-01  4.2252e-01  6.3388e-04  4.5977e-05  1.7175e-04  9.9915e-01  6.6304e+01  2.8020e+01  5.2500e-03  5.2214e-04
 67  4.0051e+30  5.1162e-02  1.4023e+07 -2.5685e+07  7.8468e+09  8.1058e-01  7.0840e-01 -4.1525e-07 -1.0354e-01  4.2259e-01  6.3236e-04  4.6420e-05  1.7304e-04  9.9915e-01  6.6279e+01  2.8014e+01  5.2423e-03  5.3561e-04
 68  4.0955e+30  5.3221e-02  1.4229e+07 -2.6089e+07  7.7930e+09  8.1140e-01  7.0810e-01 -4.1486e-07 -1.0352e-01  4.2265e-01  6.3076e-04  4.6860e-05  1.7433e-04  9.9915e-01  6.6254e+01  2.8008e+01  5.2345e-03  5.4914e-04
 69  4.1858e+30  5.5326e-02  1.4436e+07 -2.6515e+07  7.7387e+09  8.1222e-01  7.0778e-01 -4.1439e-07 -1.0348e-01  4.2272e-01  6.2909e-04  4.7299e-05  1.7560e-04  9.9915e-01  6.6229e+01  2.8002e+01  5.2266e-03  5.6273e-04
 70  4.2760e+30  5.7476e-02  1.4642e+07 -2.6961e+07  7.6840e+09  8.1306e-01  7.0746e-01 -4.1396e-07 -1.0346e-01  4.2279e-01  6.2725e-04  4.7750e-05  1.7690e-04  9.9915e-01  6.6203e+01  2.7995e+01  5.2186e-03  5.7638e-04
 71  4.3659e+30  5.9671e-02  1.4849e+07 -2.7416e+07  7.6291e+09  8.1391e-01  7.0714e-01 -4.1335e-07 -1.0339e-01  4.2286e-01  6.2530e-04  4.8209e-05  1.7822e-04  9.9915e-01  6.6177e+01  2.7988e+01  5.2105e-03  5.9015e-04
 72  4.4557e+30  6.1911e-02  1.5056e+07 -2.7871e+07  7.5739e+09  8.1476e-01  7.0682e-01 -4.1259e-07 -1.0328e-01  4.2293e-01  6.2331e-04  4.8668e-05  1.7953e-04  9.9915e-01  6.6150e+01  2.7982e+01  5.2024e-03  6.0397e-04
 73  4.5452e+30  6.4196e-02  1.5262e+07 -2.8320e+07  7.5186e+09  8.1563e-01  7.0649e-01 -4.1155e-07 -1.0310e-01  4.2300e-01  6.2126e-04  4.9126e-05  1.8084e-04  9.9915e-01  6.6124e+01  2.7975e+01  5.1941e-03  6.1780e-04
 74  4.6345e+30  6.6527e-02  1.5469e+07 -2.8766e+07  7.4630e+09  8.1650e-01  7.0615e-01 -4.1048e-07 -1.0291e-01  4.2307e-01  6.1915e-04  4.9584e-05  1.8214e-04  9.9915e-01  6.6097e+01  2.7968e+01  5.1858e-03  6.3175e-04
 75  4.7233e+30  6.8901e-02  1.5675e+07 -2.9214e+07  7.4070e+09  8.1738e-01  7.0578e-01 -4.0952e-07 -1.0276e-01  4.2314e-01  6.1681e-04  5.0062e-05  1.8350e-04  9.9915e-01  6.6069e+01  2.7962e+01  5.1774e-03  6.4576e-04
 76  4.8118e+30  7.1321e-02  1.5882e+07 -2.9673e+07  7.3507e+09  8.1826e-01  7.0539e-01 -4.0864e-07 -1.0262e-01  4.2322e-01  6.1443e-04  5.0541e-05  1.8488e-04  9.9915e-01  6.6042e+01  2.7955e+01  5.1689e-03  6.5976e-04
 77  4.8999e+30  7.3784e-02  1.6088e+07 -3.0140e+07  7.2942e+09  8.1916e-01  7.0500e-01 -4.0768e-07 -1.0247e-01  4.2329e-01  6.1198e-04  5.1019e-05  1.8624e-04  9.9915e-01  6.6014e+01  2.7948e+01  5.1603e-03  6.7383e-04
 78  4.9876e+30  7.6292e-02  1.6295e+07 -3.0611e+07  7.2376e+09  8.2006e-01  7.0460e-01 -4.0671e-07 -1.0230e-01  4.2337e-01  6.0945e-04  5.1493e-05  1.8759e-04  9.9915e-01  6.5986e+01  2.7941e+01  5.1517e-03  6.8796e-04
 79  5.0748e+30  7.8844e-02  1.6501e+07 -3.1078e+07  7.1810e+09  8.2097e-01  7.0419e-01 -4.0566e-07 -1.0213e-01  4.2345e-01  6.0670e-04  5.1981e-05  1.8896e-04  9.9915e-01  6.5957e+01  2.7934e+01  5.1430e-03  7.0214e-04
 80  5.1615e+30  8.1439e-02  1.6708e+07 -3.1534e+07  7.1242e+09  8.2193e-01  7.0383e-01 -4.0462e-07 -1.0194e-01  4.2352e-01  6.0422e-04  5.2503e-05  1.9045e-04  9.9915e-01  6.5928e+01  2.7926e+01  5.1343e-03  7.1633e-04
 81  5.2476e+30  8.4077e-02  1.6914e+07 -3.1969e+07  7.0675e+09  8.2289e-01  7.0346e-01 -4.0356e-07 -1.0176e-01  4.2360e-01  6.0172e-04  5.3028e-05  1.9195e-04  9.9915e-01  6.5898e+01  2.7919e+01  5.1255e-03  7.3057e-04
 82  5.3331e+30  8.6758e-02  1.7121e+07 -3.2377e+07  7.0109e+09  8.2386e-01  7.0310e-01 -4.0244e-07 -1.0155e-01  4.2368e-01  5.9920e-04  5.3554e-05  1.9345e-04  9.9915e-01  6.5869e+01  2.7912e+01  5.1167e-03  7.4482e-04
 83  5.4181e+30  8.9483e-02  1.7327e+07 -3.2754e+07  6.9544e+09  8.2485e-01  7.0274e-01 -4.0135e-07 -1.0135e-01  4.2377e-01  5.9649e-04  5.4098e-05  1.9499e-04  9.9915e-01  6.5839e+01  2.7905e+01  5.1079e-03  7.5912e-04
 84  5.5024e+30  9.2249e-02  1.7534e+07 -3.3098e+07  6.8980e+09  8.2583e-01  7.0239e-01 -4.0023e-07 -1.0114e-01  4.2385e-01  5.9376e-04  5.4643e-05  1.9654e-04  9.9916e-01  6.5809e+01  2.7897e+01  5.0990e-03  7.7343e-04
 85  5.5861e+30  9.5058e-02  1.7740e+07 -3.3413e+07  6.8417e+09  8.2683e-01  7.0203e-01 -3.9903e-07 -1.0091e-01  4.2393e-01  5.9099e-04  5.5190e-05  1.9808e-04  9.9916e-01  6.5778e+01  2.7890e+01  5.0901e-03  7.8773e-04
 86  5.6691e+30  9.7908e-02  1.7947e+07 -3.3702e+07  6.7856e+09  8.2783e-01  7.0168e-01 -3.9796e-07 -1.0071e-01  4.2401e-01  5.8810e-04  5.5741e-05  1.9963e-04  9.9916e-01  6.5748e+01  2.7882e+01  5.0812e-03  8.0210e-04
 87  5.7513e+30  1.0080e-01  1.8153e+07 -3.3973e+07  6.7296e+09  8.2884e-01  7.0132e-01 -3.9688e-07 -1.0051e-01  4.2410e-01  5.8504e-04  5.6303e-05  2.0120e-04  9.9916e-01  6.5716e+01  2.7874e+01  5.0722e-03  8.1646e-04
 88  5.8328e+30  1.0373e-01  1.8359e+07 -3.4233e+07  6.6735e+09  8.2986e-01  7.0091e-01 -3.9586e-07 -1.0033e-01  4.2419e-01  5.8192e-04  5.6867e-05  2.0280e-04  9.9916e-01  6.5685e+01  2.7867e+01  5.0632e-03  8.3083e-04
 89  5.9136e+30  1.0671e-01  1.8566e+07 -3.4488e+07  6.6176e+09  8.3088e-01  7.0050e-01 -3.9487e-07 -1.0015e-01  4.2427e-01  5.7874e-04  5.7428e-05  2.0438e-04  9.9916e-01  6.5654e+01  2.7859e+01  5.0541e-03  8.4519e-04
 90  5.9935e+30  1.0972e-01  1.8772e+07 -3.4738e+07  6.5617e+09  8.3191e-01  7.0009e-01 -3.9383e-07 -9.9966e-02  4.2436e-01  5.7534e-04  5.8001e-05  2.0599e-04  9.9916e-01  6.5622e+01  2.7851e+01  5.0450e-03  8.5956e-04
 91  6.0726e+30  1.1277e-01  1.8978e+07 -3.4983e+07  6.5059e+09  8.3294e-01  6.9969e-01 -3.9279e-07 -9.9777e-02  4.2445e-01  5.7189e-04  5.8573e-05  2.0758e-04  9.9916e-01  6.5590e+01  2.7844e+01  5.0358e-03  8.7398e-04
 92  6.1509e+30  1.1586e-01  1.9185e+07 -3.5223e+07  6.4502e+09  8.3400e-01  6.9930e-01 -3.9177e-07 -9.9586e-02  4.2454e-01  5.6857e-04  5.9165e-05  2.0925e-04  9.9916e-01  6.5558e+01  2.7836e+01  5.0266e-03  8.8835e-04
 93  6.2283e+30  1.1900e-01  1.9391e+07 -3.5456e+07  6.3945e+09  8.3510e-01  6.9893e-01 -3.9069e-07 -9.9382e-02  4.2463e-01  5.6525e-04  5.9788e-05  2.1101e-04  9.9916e-01  6.5525e+01  2.7828e+01  5.0173e-03  9.0271e-04
 94  6.3048e+30  1.2217e-01  1.9597e+07 -3.5685e+07  6.3388e+09  8.3619e-01  6.9855e-01 -3.8959e-07 -9.9175e-02  4.2473e-01  5.6175e-04  6.0412e-05  2.1276e-04  9.9917e-01  6.5491e+01  2.7820e+01  5.0080e-03  9.1708e-04
 95  6.3804e+30  1.2537e-01  1.9803e+07 -3.5911e+07  6.2832e+09  8.3730e-01  6.9818e-01 -3.8844e-07 -9.8947e-02  4.2482e-01  5.5819e-04  6.1033e-05  2.1449e-04  9.9917e-01  6.5458e+01  2.7812e+01  4.9987e-03  9.3138e-04
 96  6.4551e+30  1.2862e-01  2.0009e+07 -3.6136e+07  6.2276e+09  8.3841e-01  6.9780e-01 -3.8730e-07 -9.8725e-02  4.2492e-01  5.5454e-04  6.1657e-05  2.1623e-04  9.9917e-01  6.5424e+01  2.7803e+01  4.9893e-03  9.4575e-04
 97  6.5287e+30  1.3190e-01  2.0215e+07 -3.6362e+07  6.1722e+09  8.3953e-01  6.9743e-01 -3.8615e-07 -9.8500e-02  4.2501e-01  5.5079e-04  6.2290e-05  2.1798e-04  9.9917e-01  6.5390e+01  2.7795e+01  4.9798e-03  9.6005e-04
 98  6.6014e+30  1.3522e-01  2.0421e+07 -3.6595e+07  6.1169e+09  8.4066e-01  6.9705e-01 -3.8495e-07 -9.8266e-02  4.2511e-01  5.4698e-04  6.2918e-05  2.1972e-04  9.9917e-01  6.5356e+01  2.7787e+01  4.9703e-03  9.7430e-04
 99  6.6732e+30  1.3858e-01  2.0627e+07 -3.6838e+07  6.0617e+09  8.4179e-01  6.9664e-01 -3.8375e-07 -9.8029e-02  4.2520e-01  5.4296e-04  6.3543e-05  2.2145e-04  9.9917e-01  6.5321e+01  2.7778e+01  4.9608e-03  9.8860e-04
100  6.7439e+30  1.4197e-01  2.0833e+07 -3.7092e+07  6.0064e+09  8.4292e-01  6.9620e-01 -3.8258e-07 -9.7803e-02  4.2530e-01  5.3864e-04  6.4169e-05  2.2317e-04  9.9917e-01  6.5286e+01  2.7770e+01  4.9512e-03  1.0028e-03
101  6.8136e+30  1.4539e-01  2.1039e+07 -3.7356e+07  5.9513e+09  8.4406e-01  6.9575e-01 -3.8140e-07 -9.7571e-02  4.2540e-01  5.3423e-04  6.4785e-05  2.2486e-04  9.9918e-01  6.5251e+01  2.7762e+01  4.9415e-03  1.0170e-03
102  6.8822e+30  1.4885e-01  2.1244e+07 -3.7627e+07  5.8961e+09  8.4521e-01  6.9530e-01 -3.8022e-07 -9.7344e-02  4.2551e-01  5.2970e-04  6.5399e-05  2.2653e-04  9.9918e-01  6.5216e+01  2.7753e+01  4.9318e-03  1.0312e-03
103  6.9498e+30  1.5235e-01  2.1450e+07 -3.7903e+07  5.8411e+09  8.4638e-01  6.9486e-01 -3.7907e-07 -9.7122e-02  4.2561e-01  5.2511e-04  6.6031e-05  2.2825e-04  9.9918e-01  6.5180e+01  2.7745e+01  4.9220e-03  1.0453e-03
104  7.0162e+30  1.5588e-01  2.1656e+07 -3.8182e+07  5.7861e+09  8.4759e-01  6.9446e-01 -3.7787e-07 -9.6884e-02  4.2571e-01  5.2078e-04  6.6705e-05  2.3011e-04  9.9918e-01  6.5144e+01  2.7736e+01  4.9123e-03  1.0594e-03
105  7.0816e+30  1.5944e-01  2.1862e+07 -3.8462e+07  5.7313e+09  8.4881e-01  6.9405e-01 -3.7663e-07 -9.6639e-02  4.2582e-01  5.1625e-04  6.7377e-05  2.3196e-04  9.9918e-01  6.5107e+01  2.7727e+01  4.9024e-03  1.0735e-03
106  7.1460e+30  1.6303e-01  2.2067e+07 -3.8741e+07  5.6767e+09  8.5003e-01  6.9364e-01 -3.7529e-07 -9.6360e-02  4.2592e-01  5.1157e-04  6.8049e-05  2.3379e-04  9.9919e-01  6.5070e+01  2.7718e+01  4.8926e-03  1.0875e-03
107  7.2091e+30  1.6665e-01  2.2273e+07 -3.9018e+07  5.6224e+09  8.5126e-01  6.9323e-01 -3.7401e-07 -9.6097e-02  4.2603e-01  5.0684e-04  6.8714e-05  2.3560e-04  9.9919e-01  6.5034e+01  2.7710e+01  4.8827e-03  1.1014e-03
108  7.2711e+30  1.7031e-01  2.2479e+07 -3.9293e+07  5.5683e+09  8.5249e-01  6.9283e-01 -3.7278e-07 -9.5851e-02  4.2613e-01  5.0190e-04  6.9383e-05  2.3740e-04  9.9919e-01  6.4996e+01  2.7701e+01  4.8727e-03  1.1153e-03
109  7.3321e+30  1.7400e-01  2.2684e+07 -3.9567e+07  5.5144e+09  8.5373e-01  6.9242e-01 -3.7152e-07 -9.5597e-02  4.2624e-01  4.9685e-04  7.0048e-05  2.3918e-04  9.9919e-01  6.4958e+01  2.7692e+01  4.8628e-03  1.1292e-03
110  7.3918e+30  1.7771e-01  2.2890e+07 -3.9844e+07  5.4607e+09  8.5497e-01  6.9195e-01 -3.7025e-07 -9.5346e-02  4.2635e-01  4.9166e-04  7.0697e-05  2.4094e-04  9.9920e-01  6.4921e+01  2.7683e+01  4.8528e-03  1.1430e-03
111  7.4504e+30  1.8146e-01  2.3096e+07 -4.0125e+07  5.4070e+09  8.5622e-01  6.9148e-01 -3.6909e-07 -9.5121e-02  4.2646e-01  4.8618e-04  7.1346e-05  2.4267e-04  9.9920e-01  6.4883e+01  2.7674e+01  4.8428e-03  1.1567e-03
112  7.5078e+30  1.8523e-01  2.3301e+07 -4.0412e+07  5.3536e+09  8.5748e-01  6.9100e-01 -3.6792e-07 -9.4890e-02  4.2657e-01  4.8059e-04  7.1984e-05  2.4436e-04  9.9920e-01  6.4844e+01  2.7665e+01  4.8327e-03  1.1705e-03
113  7.5641e+30  1.8904e-01  2.3507e+07 -4.0701e+07  5.3003e+09  8.5874e-01  6.9053e-01 -3.6672e-07 -9.4650e-02  4.2669e-01  4.7485e-04  7.2614e-05  2.4602e-04  9.9921e-01  6.4806e+01  2.7655e+01  4.8226e-03  1.1841e-03
114  7.6192e+30  1.9287e-01  2.3712e+07 -4.0985e+07  5.2473e+09  8.6005e-01  6.9009e-01 -3.6540e-07 -9.4388e-02  4.2680e-01  4.6930e-04  7.3309e-05  2.4788e-04  9.9921e-01  6.4766e+01  2.7646e+01  4.8125e-03  1.1977e-03
115  7.6731e+30  1.9672e-01  2.3918e+07 -4.1259e+07  5.1947e+09  8.6138e-01  6.8967e-01 -3.6414e-07 -9.4140e-02  4.2692e-01  4.6382e-04  7.4017e-05  2.4979e-04  9.9921e-01  6.4727e+01  2.7637e+01  4.8023e-03  1.2112e-03
116  7.7258e+30  2.0061e-01  2.4123e+07 -4.1520e+07  5.1423e+09  8.6271e-01  6.8926e-01 -3.6313e-07 -9.3932e-02  4.2703e-01  4.5815e-04  7.4726e-05  2.5169e-04  9.9922e-01  6.4688e+01  2.7628e+01  4.7922e-03  1.2246e-03
117  7.7772e+30  2.0452e-01  2.4329e+07 -4.1770e+07  5.0903e+09  8.6405e-01  6.8884e-01 -3.6207e-07 -9.3713e-02  4.2715e-01  4.5237e-04  7.5429e-05  2.5356e-04  9.9922e-01  6.4648e+01  2.7618e+01  4.7820e-03  1.2380e-03
118  7.8277e+30  2.0846e-01  2.4534e+07 -4.2012e+07  5.0387e+09  8.6539e-01  6.8842e-01 -3.6096e-07 -9.3485e-02  4.2727e-01  4.4651e-04  7.6122e-05  2.5539e-04  9.9922e-01  6.4608e+01  2.7609e+01  4.7719e-03  1.2513e-03
119  7.8767e+30  2.1242e-01  2.4739e+07 -4.2249e+07  4.9871e+09  8.6693e-01  6.8818e-01 -3.5994e-07 -9.3268e-02  4.2739e-01  4.4199e-04  7.7133e-05  2.5829e-04  9.9922e-01  6.4567e+01  2.7599e+01  4.7617e-03  1.2645e-03
120  7.9246e+30  2.1640e-01  2.4945e+07 -4.2485e+07  4.9356e+09  8.6864e-01  6.8802e-01 -3.5924e-07 -9.3115e-02  4.2751e-01  4.3863e-04  7.8409e-05  2.6213e-04  9.9922e-01  6.4526e+01  2.7589e+01  4.7514e-03  1.2777e-03
121  7.9713e+30  2.2041e-01  2.5150e+07 -4.2720e+07  4.8844e+09  8.7036e-01  6.8787e-01 -3.5851e-07 -9.2956e-02  4.2763e-01  4.3510e-04  7.9710e-05  2.6603e-04  9.9922e-01  6.4485e+01  2.7580e+01  4.7412e-03  1.2908e-03
122  8.0167e+30  2.2444e-01  2.5355e+07 -4.2956e+07  4.8334e+09  8.7210e-01  6.8772e-01 -3.5775e-07 -9.2788e-02  4.2775e-01  4.3147e-04  8.1032e-05  2.6999e-04  9.9922e-01  6.4444e+01  2.7570e+01  4.7309e-03  1.3038e-03
123  8.0609e+30  2.2849e-01  2.5561e+07 -4.3192e+07  4.7828e+09  8.7383e-01  6.8757e-01 -3.5708e-07 -9.2634e-02  4.2787e-01  4.2769e-04  8.2349e-05  2.7393e-04  9.9922e-01  6.4402e+01  2.7560e+01  4.7206e-03  1.3167e-03
124  8.1041e+30  2.3257e-01  2.5766e+07 -4.3428e+07  4.7324e+09  8.7565e-01  6.8748e-01 -3.5667e-07 -9.2534e-02  4.2800e-01  4.2415e-04  8.3830e-05  2.7839e-04  9.9921e-01  6.4360e+01  2.7551e+01  4.7104e-03  1.3295e-03
125  8.1459e+30  2.3666e-01  2.5971e+07 -4.3665e+07  4.6823e+09  8.7752e-01  6.8743e-01 -3.5615e-07 -9.2413e-02  4.2812e-01  4.2087e-04  8.5416e-05  2.8319e-04  9.9921e-01  6.4317e+01  2.7541e+01  4.7001e-03  1.3424e-03
126  8.1866e+30  2.4078e-01  2.6176e+07 -4.3904e+07  4.6325e+09  8.7941e-01  6.8740e-01 -3.5559e-07 -9.2284e-02  4.2825e-01  4.1753e-04  8.7041e-05  2.8811e-04  9.9921e-01  6.4275e+01  2.7531e+01  4.6897e-03  1.3550e-03
127  8.2259e+30  2.4491e-01  2.6382e+07 -4.4145e+07  4.5830e+09  8.8131e-01  6.8737e-01 -3.5499e-07 -9.2146e-02  4.2837e-01  4.1411e-04  8.8700e-05  2.9312e-04  9.9920e-01  6.4232e+01  2.7521e+01  4.6794e-03  1.3676e-03
128  8.2641e+30  2.4907e-01  2.6587e+07 -4.4387e+07  4.5339e+09  8.8322e-01  6.8734e-01 -3.5443e-07 -9.1998e-02  4.2850e-01  4.1054e-04  9.0379e-05  2.9819e-04  9.9920e-01  6.4189e+01  2.7510e+01  4.6690e-03  1.3801e-03
129  8.3011e+30  2.5324e-01  2.6792e+07 -4.4626e+07  4.4850e+09  8.8514e-01  6.8728e-01 -3.5397e-07 -9.1893e-02  4.2863e-01  4.0667e-04  9.2083e-05  3.0334e-04  9.9920e-01  6.4146e+01  2.7500e+01  4.6586e-03  1.3925e-03
130  8.3369e+30  2.5743e-01  2.6997e+07 -4.4862e+07  4.4364e+09  8.8706e-01  6.8719e-01 -3.5348e-07 -9.1788e-02  4.2876e-01  4.0253e-04  9.3778e-05  3.0846e-04  9.9920e-01  6.4102e+01  2.7490e+01  4.6482e-03  1.4049e-03
131  8.3713e+30  2.6164e-01  2.7202e+07 -4.5091e+07  4.3883e+09  8.8891e-01  6.8699e-01 -3.5295e-07 -9.1671e-02  4.2889e-01  3.9850e-04  9.5935e-05  3.1324e-04  9.9919e-01  6.4059e+01  2.7480e+01  4.6378e-03  1.4171e-03
132  8.4050e+30  2.6587e-01  2.7407e+07 -4.5318e+07  4.3408e+09  8.9051e-01  6.8651e-01 -3.5236e-07 -9.1539e-02  4.2902e-01  3.9580e-04  9.9366e-05  3.1680e-04  9.9919e-01  6.4016e+01  2.7470e+01  4.6274e-03  1.4293e-03
133  8.4371e+30  2.7011e-01  2.7613e+07 -4.5556e+07  4.2936e+09  8.9215e-01  6.8607e-01 -3.5166e-07 -9.1399e-02  4.2916e-01  3.9334e-04  1.0287e-04  3.2057e-04  9.9918e-01  6.3974e+01  2.7460e+01  4.6170e-03  1.4414e-03
134  8.4682e+30  2.7437e-01  2.7818e+07 -4.5798e+07  4.2467e+09  8.9385e-01  6.8567e-01 -3.5122e-07 -9.1319e-02  4.2929e-01  3.9120e-04  1.0650e-04  3.2468e-04  9.9918e-01  6.3931e+01  2.7449e+01  4.6066e-03  1.4533e-03
135  8.4979e+30  2.7864e-01  2.8023e+07 -4.6042e+07  4.2002e+09  8.9555e-01  6.8528e-01 -3.5079e-07 -9.1235e-02  4.2943e-01  3.8901e-04  1.1014e-04  3.2877e-04  9.9917e-01  6.3888e+01  2.7439e+01  4.5962e-03  1.4651e-03
136  8.5266e+30  2.8293e-01  2.8228e+07 -4.6283e+07  4.1540e+09  8.9727e-01  6.8489e-01 -3.5031e-07 -9.1142e-02  4.2956e-01  3.8672e-04  1.1384e-04  3.3289e-04  9.9917e-01  6.3845e+01  2.7428e+01  4.5857e-03  1.4769e-03
137  8.5541e+30  2.8723e-01  2.8433e+07 -4.6513e+07  4.1082e+09  8.9899e-01  6.8450e-01 -3.4980e-07 -9.1039e-02  4.2970e-01  3.8435e-04  1.1754e-04  3.3695e-04  9.9916e-01  6.3802e+01  2.7418e+01  4.5753e-03  1.4886e-03
138  8.5804e+30  2.9154e-01  2.8638e+07 -4.6729e+07  4.0627e+09  9.0069e-01  6.8406e-01 -3.4929e-07 -9.0942e-02  4.2984e-01  3.8164e-04  1.2125e-04  3.4084e-04  9.9916e-01  6.3758e+01  2.7407e+01  4.5649e-03  1.5002e-03
139  8.6056e+30  2.9587e-01  2.8843e+07 -4.6931e+07  4.0177e+09  9.0239e-01  6.8358e-01 -3.4902e-07 -9.0898e-02  4.2998e-01  3.7861e-04  1.2492e-04  3.4454e-04  9.9915e-01  6.3714e+01  2.7397e+01  4.5545e-03  1.5117e-03
140  8.6296e+30  3.0021e-01  2.9047e+07 -4.7126e+07  3.9730e+09  9.0411e-01  6.8312e-01 -3.4872e-07 -9.0850e-02  4.3012e-01  3.7566e-04  1.2862e-04  3.4830e-04  9.9915e-01  6.3670e+01  2.7386e+01  4.5440e-03  1.5231e-03
141  8.6524e+30  3.0456e-01  2.9252e+07 -4.7322e+07  3.9287e+09  9.0586e-01  6.8268e-01 -3.4839e-07 -9.0791e-02  4.3026e-01  3.7284e-04  1.3237e-04  3.5219e-04  9.9914e-01  6.3626e+01  2.7376e+01  4.5336e-03  1.5344e-03
142  8.6743e+30  3.0892e-01  2.9457e+07 -4.7525e+07  3.8848e+09  9.0762e-01  6.8225e-01 -3.4801e-07 -9.0723e-02  4.3040e-01  3.7007e-04  1.3614e-04  3.5612e-04  9.9914e-01  6.3582e+01  2.7365e+01  4.5232e-03  1.5455e-03
143  8.6949e+30  3.1329e-01  2.9662e+07 -4.7731e+07  3.8413e+09  9.0942e-01  6.8185e-01 -3.4763e-07 -9.0650e-02  4.3054e-01  3.6727e-04  1.4011e-04  3.6031e-04  9.9913e-01  6.3537e+01  2.7354e+01  4.5128e-03  1.5567e-03
144  8.7144e+30  3.1767e-01  2.9867e+07 -4.7938e+07  3.7981e+09  9.1121e-01  6.8143e-01 -3.4747e-07 -9.0632e-02  4.3069e-01  3.6436e-04  1.4404e-04  3.6438e-04  9.9913e-01  6.3492e+01  2.7344e+01  4.5024e-03  1.5677e-03
145  8.7328e+30  3.2206e-01  3.0071e+07 -4.8141e+07  3.7553e+09  9.1303e-01  6.8104e-01 -3.4733e-07 -9.0623e-02  4.3083e-01  3.6153e-04  1.4803e-04  3.6855e-04  9.9912e-01  6.3447e+01  2.7333e+01  4.4920e-03  1.5786e-03
146  8.7502e+30  3.2646e-01  3.0276e+07 -4.8341e+07  3.7128e+09  9.1486e-01  6.8066e-01 -3.4716e-07 -9.0606e-02  4.3098e-01  3.5870e-04  1.5205e-04  3.7274e-04  9.9912e-01  6.3401e+01  2.7322e+01  4.4816e-03  1.5894e-03
147  8.7664e+30  3.3087e-01  3.0480e+07 -4.8538e+07  3.6706e+09  9.1669e-01  6.8024e-01 -3.4695e-07 -9.0581e-02  4.3112e-01  3.5566e-04  1.5600e-04  3.7675e-04  9.9911e-01  6.3356e+01  2.7311e+01  4.4712e-03  1.6000e-03
148  8.7816e+30  3.3529e-01  3.0685e+07 -4.8735e+07  3.6288e+09  9.1853e-01  6.7979e-01 -3.4671e-07 -9.0547e-02  4.3127e-01  3.5244e-04  1.5990e-04  3.8059e-04  9.9911e-01  6.3311e+01  2.7301e+01  4.4608e-03  1.6106e-03
149  8.7957e+30  3.3971e-01  3.0889e+07 -4.8932e+07  3.5874e+09  9.2036e-01  6.7933e-01 -3.4659e-07 -9.0550e-02  4.3141e-01  3.4903e-04  1.6376e-04  3.8425e-04  9.9910e-01  6.3266e+01  2.7290e+01  4.4503e-03  1.6211e-03
150  8.8087e+30  3.4414e-01  3.1094e+07 -4.9130e+07  3.5463e+09  9.2217e-01  6.7885e-01 -3.4660e-07 -9.0581e-02  4.3156e-01  3.4523e-04  1.6762e-04  3.8767e-04  9.9910e-01  6.3220e+01  2.7279e+01  4.4399e-03  1.6314e-03
151  8.8207e+30  3.4857e-01  3.1298e+07 -4.9330e+07  3.5056e+09  9.2402e-01  6.7840e-01 -3.4657e-07 -9.0603e-02  4.3172e-01  3.4164e-04  1.7159e-04  3.9134e-04  9.9910e-01  6.3173e+01  2.7268e+01  4.4296e-03  1.6417e-03
152  8.8317e+30  3.5301e-01  3.1503e+07 -4.9530e+07  3.4653e+09  9.2595e-01  6.7803e-01 -3.4651e-07 -9.0617e-02  4.3186e-01  3.3864e-04  1.7580e-04  3.9567e-04  9.9909e-01  6.3127e+01  2.7257e+01  4.4192e-03  1.6519e-03
153  8.8416e+30  3.5746e-01  3.1707e+07 -4.9729e+07  3.4253e+09  9.2790e-01  6.7766e-01 -3.4641e-07 -9.0621e-02  4.3201e-01  3.3567e-04  1.8002e-04  4.0002e-04  9.9908e-01  6.3081e+01  2.7246e+01  4.4088e-03  1.6620e-03
154  8.8506e+30  3.6191e-01  3.1911e+07 -4.9924e+07  3.3857e+09  9.2982e-01  6.7726e-01 -3.4630e-07 -9.0621e-02  4.3216e-01  3.3228e-04  1.8419e-04  4.0404e-04  9.9908e-01  6.3034e+01  2.7235e+01  4.3984e-03  1.6719e-03
155  8.8585e+30  3.6636e-01  3.2116e+07 -5.0114e+07  3.3465e+09  9.3172e-01  6.7685e-01 -3.4637e-07 -9.0668e-02  4.3232e-01  3.2858e-04  1.8828e-04  4.0776e-04  9.9908e-01  6.2987e+01  2.7224e+01  4.3881e-03  1.6817e-03
156  8.8655e+30  3.7082e-01  3.2320e+07 -5.0301e+07  3.3076e+09  9.3363e-01  6.7638e-01 -3.4648e-07 -9.0722e-02  4.3247e-01  3.2463e-04  1.9223e-04  4.1115e-04  9.9907e-01  6.2940e+01  2.7213e+01  4.3777e-03  1.6915e-03
157  8.8715e+30  3.7528e-01  3.2524e+07 -5.0486e+07  3.2691e+09  9.3556e-01  6.7592e-01 -3.4655e-07 -9.0768e-02  4.3263e-01  3.2075e-04  1.9618e-04  4.1456e-04  9.9907e-01  6.2893e+01  2.7202e+01  4.3674e-03  1.7011e-03
158  8.8766e+30  3.7974e-01  3.2728e+07 -5.0671e+07  3.2309e+09  9.3749e-01  6.7547e-01 -3.4659e-07 -9.0805e-02  4.3278e-01  3.1681e-04  2.0010e-04  4.1787e-04  9.9907e-01  6.2847e+01  2.7191e+01  4.3570e-03  1.7107e-03
159  8.8806e+30  3.8421e-01  3.2932e+07 -5.0858e+07  3.1931e+09  9.3943e-01  6.7498e-01 -3.4658e-07 -9.0832e-02  4.3293e-01  3.1362e-04  2.0457e-04  4.2251e-04  9.9906e-01  6.2800e+01  2.7180e+01  4.3467e-03  1.7201e-03
160  8.8838e+30  3.8868e-01  3.3136e+07 -5.1046e+07  3.1557e+09  9.4141e-01  6.7449e-01 -3.4650e-07 -9.0837e-02  4.3309e-01  3.1156e-04  2.0981e-04  4.2902e-04  9.9905e-01  6.2753e+01  2.7169e+01  4.3364e-03  1.7294e-03
161  8.8860e+30  3.9314e-01  3.3340e+07 -5.1236e+07  3.1186e+09  9.4339e-01  6.7399e-01 -3.4663e-07 -9.0893e-02  4.3325e-01  3.0925e-04  2.1514e-04  4.3552e-04  9.9904e-01  6.2705e+01  2.7157e+01  4.3260e-03  1.7385e-03
162  8.8873e+30  3.9761e-01  3.3544e+07 -5.1426e+07  3.0819e+09  9.4535e-01  6.7348e-01 -3.4685e-07 -9.0978e-02  4.3341e-01  3.0679e-04  2.2047e-04  4.4194e-04  9.9903e-01  6.2656e+01  2.7146e+01  4.3157e-03  1.7477e-03
163  8.8876e+30  4.0208e-01  3.3748e+07 -5.1612e+07  3.0456e+09  9.4735e-01  6.7301e-01 -3.4704e-07 -9.1053e-02  4.3356e-01  3.0446e-04  2.2586e-04  4.4850e-04  9.9902e-01  6.2609e+01  2.7135e+01  4.3055e-03  1.7567e-03
164  8.8873e+30  4.0655e-01  3.3952e+07 -5.1792e+07  3.0097e+09  9.4938e-01  6.7252e-01 -3.4719e-07 -9.1120e-02  4.3372e-01  3.0220e-04  2.3129e-04  4.5518e-04  9.9901e-01  6.2561e+01  2.7124e+01  4.2952e-03  1.7655e-03
165  8.8858e+30  4.1102e-01  3.4156e+07 -5.1967e+07  2.9740e+09  9.5137e-01  6.7196e-01 -3.4731e-07 -9.1179e-02  4.3388e-01  2.9965e-04  2.3668e-04  4.6170e-04  9.9900e-01  6.2514e+01  2.7113e+01  4.2849e-03  1.7743e-03
166  8.8838e+30  4.1548e-01  3.4360e+07 -5.2136e+07  2.9388e+09  9.5333e-01  6.7136e-01 -3.4743e-07 -9.1239e-02  4.3404e-01  2.9672e-04  2.4205e-04  4.6799e-04  9.9899e-01  6.2465e+01  2.7101e+01  4.2747e-03  1.7830e-03
167  8.8806e+30  4.1995e-01  3.4563e+07 -5.2305e+07  2.9038e+09  9.5530e-01  6.7077e-01 -3.4778e-07 -9.1358e-02  4.3420e-01  2.9379e-04  2.4744e-04  4.7429e-04  9.9898e-01  6.2417e+01  2.7090e+01  4.2644e-03  1.7916e-03
168  8.8767e+30  4.2441e-01  3.4767e+07 -5.2478e+07  2.8693e+09  9.5735e-01  6.7025e-01 -3.4813e-07 -9.1478e-02  4.3436e-01  2.9122e-04  2.5298e-04  4.8098e-04  9.9897e-01  6.2369e+01  2.7079e+01  4.2542e-03  1.8001e-03
169  8.8722e+30  4.2887e-01  3.4971e+07 -5.2655e+07  2.8351e+09  9.5946e-01  6.6980e-01 -3.4845e-07 -9.1590e-02  4.3452e-01  2.8881e-04  2.5875e-04  4.8807e-04  9.9896e-01  6.2322e+01  2.7068e+01  4.2440e-03  1.8084e-03
170  8.8666e+30  4.3333e-01  3.5174e+07 -5.2836e+07  2.8012e+09  9.6153e-01  6.6929e-01 -3.4874e-07 -9.1694e-02  4.3468e-01  2.8596e-04  2.6452e-04  4.9492e-04  9.9895e-01  6.2272e+01  2.7056e+01  4.2338e-03  1.8166e-03
171  8.8603e+30  4.3778e-01  3.5378e+07 -5.3018e+07  2.7677e+09  9.6357e-01  6.6877e-01 -3.4899e-07 -9.1788e-02  4.3485e-01  2.8291e-04  2.7023e-04  5.0158e-04  9.9895e-01  6.2223e+01  2.7045e+01  4.2236e-03  1.8248e-03
172  8.8532e+30  4.4224e-01  3.5581e+07 -5.3199e+07  2.7346e+09  9.6565e-01  6.6828e-01 -3.4919e-07 -9.1872e-02  4.3501e-01  2.8002e-04  2.7600e-04  5.0840e-04  9.9894e-01  6.2174e+01  2.7033e+01  4.2135e-03  1.8328e-03
173  8.8454e+30  4.4668e-01  3.5785e+07 -5.3374e+07  2.7017e+09  9.6775e-01  6.6772e-01 -3.4940e-07 -9.1954e-02  4.3517e-01  2.7713e-04  2.8174e-04  5.1525e-04  9.9893e-01  6.2126e+01  2.7022e+01  4.2033e-03  1.8408e-03
174  8.8366e+30  4.5113e-01  3.5988e+07 -5.3543e+07  2.6693e+09  9.6981e-01  6.6714e-01 -3.4987e-07 -9.2107e-02  4.3533e-01  2.7395e-04  2.8741e-04  5.2183e-04  9.9892e-01  6.2078e+01  2.7011e+01  4.1932e-03  1.8486e-03
175  8.8274e+30  4.5556e-01  3.6192e+07 -5.3705e+07  2.6371e+09  9.7183e-01  6.6651e-01 -3.5032e-07 -9.2254e-02  4.3550e-01  2.7034e-04  2.9299e-04  5.2804e-04  9.9891e-01  6.2028e+01  2.7000e+01  4.1831e-03  1.8563e-03
176  8.8174e+30  4.6000e-01  3.6395e+07 -5.3865e+07  2.6054e+09  9.7386e-01  6.6590e-01 -3.5074e-07 -9.2393e-02  4.3567e-01  2.6674e-04  2.9860e-04  5.3428e-04  9.9890e-01  6.1978e+01  2.6988e+01  4.1729e-03  1.8640e-03
177  8.8066e+30  4.6443e-01  3.6598e+07 -5.4023e+07  2.5739e+09  9.7606e-01  6.6544e-01 -3.5112e-07 -9.2525e-02  4.3583e-01  2.6393e-04  3.0467e-04  5.4159e-04  9.9889e-01  6.1930e+01  2.6977e+01  4.1628e-03  1.8715e-03
178  8.7950e+30  4.6885e-01  3.6802e+07 -5.4184e+07  2.5427e+09  9.7827e-01  6.6499e-01 -3.5147e-07 -9.2647e-02  4.3599e-01  2.6110e-04  3.1076e-04  5.4892e-04  9.9888e-01  6.1883e+01  2.6966e+01  4.1528e-03  1.8789e-03
179  8.7830e+30  4.7326e-01  3.7005e+07 -5.4351e+07  2.5120e+09  9.8044e-01  6.6449e-01 -3.5181e-07 -9.2769e-02  4.3616e-01  2.5787e-04  3.1682e-04  5.5597e-04  9.9887e-01  6.1834e+01  2.6954e+01  4.1428e-03  1.8862e-03
180  8.7700e+30  4.7767e-01  3.7208e+07 -5.4523e+07  2.4815e+09  9.8258e-01  6.6398e-01 -3.5237e-07 -9.2950e-02  4.3633e-01  2.5443e-04  3.2279e-04  5.6276e-04  9.9886e-01  6.1784e+01  2.6943e+01  4.1327e-03  1.8934e-03
181  8.7565e+30  4.8208e-01  3.7411e+07 -5.4698e+07  2.4514e+09  9.8469e-01  6.6338e-01 -3.5295e-07 -9.3133e-02  4.3650e-01  2.5067e-04  3.2860e-04  5.6922e-04  9.9885e-01  6.1734e+01  2.6931e+01  4.1227e-03  1.9005e-03
182  8.7426e+30  4.8647e-01  3.7614e+07 -5.4870e+07  2.4216e+09  9.8677e-01  6.6274e-01 -3.5350e-07 -9.3309e-02  4.3667e-01  2.4666e-04  3.3431e-04  5.7538e-04  9.9884e-01  6.1683e+01  2.6920e+01  4.1127e-03  1.9075e-03
183  8.7276e+30  4.9086e-01  3.7817e+07 -5.5034e+07  2.3922e+09  9.8886e-01  6.6211e-01 -3.5401e-07 -9.3476e-02  4.3684e-01  2.4261e-04  3.3999e-04  5.8146e-04  9.9884e-01  6.1633e+01  2.6908e+01  4.1028e-03  1.9144e-03
184  8.7122e+30  4.9524e-01  3.8020e+07 -5.5188e+07  2.3631e+09  9.9096e-01  6.6150e-01 -3.5448e-07 -9.3634e-02  4.3701e-01  2.3857e-04  3.4563e-04  5.8747e-04  9.9883e-01  6.1583e+01  2.6897e+01  4.0928e-03  1.9212e-03
185  8.6962e+30  4.9961e-01  3.8223e+07 -5.5337e+07  2.3342e+09  9.9316e-01  6.6096e-01 -3.5493e-07 -9.3785e-02  4.3719e-01  2.3483e-04  3.5170e-04  5.9426e-04  9.9882e-01  6.1533e+01  2.6885e+01  4.0829e-03  1.9279e-03
186  8.6795e+30  5.0398e-01  3.8426e+07 -5.5485e+07  2.3057e+09  9.9542e-01  6.6048e-01 -3.5509e-07 -9.3865e-02  4.3735e-01  2.3144e-04  3.5788e-04  6.0137e-04  9.9881e-01  6.1484e+01  2.6874e+01  4.0730e-03  1.9345e-03
187  8.6624e+30  5.0833e-01  3.8629e+07 -5.5638e+07  2.2776e+09  9.9769e-01  6.6001e-01 -3.5550e-07 -9.4010e-02  4.3751e-01  2.2803e-04  3.6404e-04  6.0845e-04  9.9880e-01  6.1436e+01  2.6863e+01  4.0631e-03  1.9410e-03
188  8.6446e+30  5.1268e-01  3.8832e+07 -5.5800e+07  2.2497e+09  9.9991e-01  6.5949e-01 -3.5632e-07 -9.4258e-02  4.3768e-01  2.2415e-04  3.7009e-04  6.1508e-04  9.9879e-01  6.1386e+01  2.6852e+01  4.0532e-03  1.9473e-03
189  8.6263e+30  5.1701e-01  3.9034e+07 -5.5974e+07  2.2221e+09  1.0021e+00  6.5887e-01 -3.5711e-07 -9.4500e-02  4.3786e-01  2.1982e-04  3.7584e-04  6.2106e-04  9.9878e-01  6.1335e+01  2.6840e+01  4.0433e-03  1.9537e-03
190  8.6074e+30  5.2134e-01  3.9237e+07 -5.6158e+07  2.1949e+09  1.0042e+00  6.5824e-01 -3.5787e-07 -9.4733e-02  4.3803e-01  2.1548e-04  3.8147e-04  6.2687e-04  9.9878e-01  6.1285e+01  2.6828e+01  4.0335e-03  1.9599e-03
191  8.5878e+30  5.2566e-01  3.9440e+07 -5.6344e+07  2.1680e+09  1.0064e+00  6.5763e-01 -3.5860e-07 -9.4958e-02  4.3820e-01  2.1123e-04  3.8707e-04  6.3267e-04  9.9877e-01  6.1235e+01  2.6817e+01  4.0237e-03  1.9659e-03
192  8.5680e+30  5.2997e-01  3.9642e+07 -5.6527e+07  2.1414e+09  1.0086e+00  6.5703e-01 -3.5928e-07 -9.5174e-02  4.3838e-01  2.0688e-04  3.9262e-04  6.3832e-04  9.9876e-01  6.1185e+01  2.6806e+01  4.0139e-03  1.9720e-03
193  8.5476e+30  5.3427e-01  3.9845e+07 -5.6706e+07  2.1151e+09  1.0108e+00  6.5647e-01 -3.6023e-07 -9.5482e-02  4.3855e-01  2.0260e-04  3.9853e-04  6.4449e-04  9.9875e-01  6.1134e+01  2.6794e+01  4.0042e-03  1.9779e-03
194  8.5264e+30  5.3855e-01  4.0048e+07 -5.6885e+07  2.0891e+09  1.0131e+00  6.5594e-01 -3.6178e-07 -9.5961e-02  4.3873e-01  1.9835e-04  4.0462e-04  6.5094e-04  9.9875e-01  6.1083e+01  2.6782e+01  3.9945e-03  1.9836e-03
195  8.5050e+30  5.4283e-01  4.0250e+07 -5.7064e+07  2.0634e+09  1.0154e+00  6.5540e-01 -3.6272e-07 -9.6221e-02  4.3891e-01  1.9398e-04  4.1067e-04  6.5723e-04  9.9874e-01  6.1032e+01  2.6771e+01  3.9847e-03  1.9894e-03
196  8.4829e+30  5.4709e-01  4.0452e+07 -5.7245e+07  2.0381e+09  1.0177e+00  6.5487e-01 -3.6364e-07 -9.6473e-02  4.3909e-01  1.8951e-04  4.1665e-04  6.6336e-04  9.9873e-01  6.0980e+01  2.6759e+01  3.9751e-03  1.9950e-03
197  8.4606e+30  5.5135e-01  4.0655e+07 -5.7428e+07  2.0130e+09  1.0199e+00  6.5428e-01 -3.6452e-07 -9.6719e-02  4.3927e-01  1.8481e-04  4.2240e-04  6.6903e-04  9.9872e-01  6.0928e+01  2.6747e+01  3.9654e-03  2.0005e-03
198  8.4377e+30  5.5559e-01  4.0857e+07 -5.7614e+07  1.9881e+09  1.0221e+00  6.5364e-01 -3.6539e-07 -9.6958e-02  4.3946e-01  1.7977e-04  4.2798e-04  6.7426e-04  9.9872e-01  6.0874e+01  2.6735e+01  3.9558e-03  2.0059e-03
199  8.4135e+30  5.5982e-01  4.1060e+07 -5.7805e+07  1.9634e+09  1.0249e+00  6.5337e-01 -3.6625e-07 -9.7199e-02  4.3964e-01  1.7628e-04  4.3685e-04  6.8517e-04  9.9870e-01  6.0821e+01  2.6723e+01  3.9462e-03  2.0112e-03
200  8.6212e+30  5.6415e-01  4.1265e+07 -5.8002e+07  1.9385e+09  1.0279e+00  6.5319e-01 -3.6711e-07 -9.7436e-02  4.3983e-01  1.7301e-04  4.4682e-04  6.9781e-04  9.9868e-01  6.0767e+01  2.6711e+01  3.9364e-03  2.0167e-03
201  8.8285e+30  5.6859e-01  4.1475e+07 -5.8204e+07  1.9133e+09  1.0310e+00  6.5305e-01 -3.6890e-07 -9.7827e-02  4.4003e-01  1.6974e-04  4.5757e-04  7.1160e-04  9.9866e-01  6.0712e+01  2.6698e+01  3.9263e-03  2.0221e-03
202  9.0367e+30  5.7314e-01  4.1692e+07 -5.8405e+07  1.8878e+09  1.0342e+00  6.5294e-01 -3.6962e-07 -9.7990e-02  4.4023e-01  1.6633e-04  4.6917e-04  7.2654e-04  9.9864e-01  6.0655e+01  2.6685e+01  3.9160e-03  2.0275e-03
203  9.2453e+30  5.7779e-01  4.1914e+07 -5.8608e+07  1.8619e+09  1.0375e+00  6.5282e-01 -3.7017e-07 -9.8119e-02  4.4044e-01  1.6263e-04  4.8116e-04  7.4189e-04  9.9861e-01  6.0595e+01  2.6672e+01  3.9054e-03  2.0331e-03
204  9.4544e+30  5.8254e-01  4.2141e+07 -5.8814e+07  1.8356e+09  1.0409e+00  6.5269e-01 -3.7068e-07 -9.8236e-02  4.4066e-01  1.5860e-04  4.9355e-04  7.5763e-04  9.9859e-01  6.0534e+01  2.6658e+01  3.8946e-03  2.0385e-03
205  9.6639e+30  5.8740e-01  4.2375e+07 -5.9033e+07  1.8090e+09  1.0444e+00  6.5243e-01 -3.7116e-07 -9.8343e-02  4.4088e-01  1.5401e-04  5.0587e-04  7.7299e-04  9.9857e-01  6.0470e+01  2.6644e+01  3.8835e-03  2.0441e-03
206  9.8736e+30  5.9236e-01  4.2615e+07 -5.9247e+07  1.7822e+09  1.0478e+00  6.5208e-01 -3.7157e-07 -9.8431e-02  4.4112e-01  1.4944e-04  5.2121e-04  7.8769e-04  9.9854e-01  6.0406e+01  2.6629e+01  3.8722e-03  2.0496e-03
207  1.0084e+31  5.9743e-01  4.2861e+07 -5.9448e+07  1.7553e+09  1.0511e+00  6.5131e-01 -3.7145e-07 -9.8379e-02  4.4136e-01  1.4685e-04  5.5316e-04  7.9771e-04  9.9850e-01  6.0343e+01  2.6615e+01  3.8607e-03  2.0552e-03
208  1.0294e+31  6.0261e-01  4.3113e+07 -5.9655e+07  1.7281e+09  1.0545e+00  6.5057e-01 -3.6897e-07 -9.7697e-02  4.4161e-01  1.4433e-04  5.8643e-04  8.0864e-04  9.9846e-01  6.0278e+01  2.6599e+01  3.8489e-03  2.0608e-03
209  1.0504e+31  6.0789e-01  4.3371e+07 -5.9860e+07  1.7007e+09  1.0580e+00  6.4987e-01 -3.6925e-07 -9.7751e-02  4.4187e-01  1.4184e-04  6.2133e-04  8.2046e-04  9.9842e-01  6.0212e+01  2.6584e+01  3.8368e-03  2.0663e-03
210  1.0715e+31  6.1328e-01  4.3635e+07 -6.0070e+07  1.6730e+09  1.0616e+00  6.4914e-01 -3.6944e-07 -9.7781e-02  4.4213e-01  1.3913e-04  6.5712e-04  8.3195e-04  9.9837e-01  6.0143e+01  2.6568e+01  3.8245e-03  2.0719e-03
211  1.0925e+31  6.1877e-01  4.3906e+07 -6.0282e+07  1.6452e+09  1.0653e+00  6.4831e-01 -3.6954e-07 -9.7787e-02  4.4241e-01  1.3608e-04  6.9333e-04  8.4240e-04  9.9833e-01  6.0072e+01  2.6551e+01  3.8119e-03  2.0774e-03
212  1.1135e+31  6.2437e-01  4.4184e+07 -6.0502e+07  1.6171e+09  1.0690e+00  6.4739e-01 -3.6955e-07 -9.7766e-02  4.4269e-01  1.3270e-04  7.2959e-04  8.5160e-04  9.9829e-01  5.9999e+01  2.6534e+01  3.7991e-03  2.0829e-03
213  1.1344e+31  6.3007e-01  4.4468e+07 -6.0721e+07  1.5888e+09  1.0727e+00  6.4644e-01 -3.6949e-07 -9.7728e-02  4.4298e-01  1.2909e-04  7.6618e-04  8.6000e-04  9.9824e-01  5.9925e+01  2.6517e+01  3.7860e-03  2.0884e-03
214  1.1554e+31  6.3588e-01  4.4758e+07 -6.0941e+07  1.5603e+09  1.0767e+00  6.4553e-01 -3.7022e-07 -9.7901e-02  4.4329e-01  1.2548e-04  8.0444e-04  8.6909e-04  9.9820e-01  5.9847e+01  2.6499e+01  3.7727e-03  2.0939e-03
215  1.1762e+31  6.4179e-01  4.5056e+07 -6.1165e+07  1.5317e+09  1.0807e+00  6.4463e-01 -3.7101e-07 -9.8089e-02  4.4360e-01  1.2183e-04  8.4401e-04  8.7852e-04  9.9816e-01  5.9768e+01  2.6480e+01  3.7591e-03  2.0992e-03
216  1.1970e+31  6.4781e-01  4.5360e+07 -6.1397e+07  1.5030e+09  1.0848e+00  6.4370e-01 -3.7172e-07 -9.8251e-02  4.4392e-01  1.1790e-04  8.8407e-04  8.8687e-04  9.9811e-01  5.9686e+01  2.6461e+01  3.7452e-03  2.1046e-03
217  1.2176e+31  6.5393e-01  4.5672e+07 -6.1640e+07  1.4742e+09  1.0890e+00  6.4260e-01 -3.7233e-07 -9.8389e-02  4.4425e-01  1.1341e-04  9.2245e-04  8.9196e-04  9.9807e-01  5.9602e+01  2.6442e+01  3.7311e-03  2.1098e-03
218  1.2383e+31  6.6016e-01  4.5991e+07 -6.1889e+07  1.4452e+09  1.0931e+00  6.4145e-01 -3.7284e-07 -9.8496e-02  4.4459e-01  1.0863e-04  9.6026e-04  8.9518e-04  9.9804e-01  5.9515e+01  2.6422e+01  3.7167e-03  2.1150e-03
219  1.2587e+31  6.6649e-01  4.6317e+07 -6.2131e+07  1.4162e+09  1.0974e+00  6.4030e-01 -3.7379e-07 -9.8715e-02  4.4493e-01  1.0374e-04  9.9849e-04  8.9770e-04  9.9800e-01  5.9427e+01  2.6401e+01  3.7021e-03  2.1201e-03
220  1.2791e+31  6.7292e-01  4.6650e+07 -6.2375e+07  1.3872e+09  1.1018e+00  6.3921e-01 -3.7501e-07 -9.9008e-02  4.4529e-01  9.8920e-05  1.0383e-03  9.0082e-04  9.9796e-01  5.9336e+01  2.6380e+01  3.6872e-03  2.1251e-03
221  1.2993e+31  6.7945e-01  4.6991e+07 -6.2620e+07  1.3581e+09  1.1063e+00  6.3801e-01 -3.7597e-07 -9.9237e-02  4.4565e-01  9.4333e-05  1.0794e-03  9.0525e-04  9.9792e-01  5.9243e+01  2.6359e+01  3.6721e-03  2.1301e-03
222  1.3194e+31  6.8609e-01  4.7340e+07 -6.2868e+07  1.3290e+09  1.1107e+00  6.3636e-01 -3.7682e-07 -9.9433e-02  4.4602e-01  9.1146e-05  1.1257e-03  9.1906e-04  9.9786e-01  5.9150e+01  2.6337e+01  3.6566e-03  2.1349e-03
223  1.3393e+31  6.9282e-01  4.7696e+07 -6.3123e+07  1.3000e+09  1.1150e+00  6.3466e-01 -3.7752e-07 -9.9587e-02  4.4640e-01  8.7770e-05  1.1712e-03  9.3151e-04  9.9781e-01  5.9054e+01  2.6316e+01  3.6409e-03  2.1396e-03
224  1.3590e+31  6.9965e-01  4.8061e+07 -6.3389e+07  1.2711e+09  1.1196e+00  6.3302e-01 -3.7838e-07 -9.9789e-02  4.4678e-01  8.4390e-05  1.2176e-03  9.4419e-04  9.9775e-01  5.8957e+01  2.6293e+01  3.6250e-03  2.1442e-03
225  1.3785e+31  7.0658e-01  4.8433e+07 -6.3670e+07  1.2421e+09  1.1243e+00  6.3139e-01 -3.7934e-07 -1.0002e-01  4.4718e-01  8.0917e-05  1.2640e-03  9.5625e-04  9.9770e-01  5.8858e+01  2.6270e+01  3.6088e-03  2.1487e-03
226  1.3978e+31  7.1361e-01  4.8814e+07 -6.3970e+07  1.2133e+09  1.1289e+00  6.2958e-01 -3.8006e-07 -1.0018e-01  4.4757e-01  7.7191e-05  1.3078e-03  9.6567e-04  9.9765e-01  5.8757e+01  2.6247e+01  3.5924e-03  2.1530e-03
227  1.4168e+31  7.2074e-01  4.9203e+07 -6.4280e+07  1.1846e+09  1.1334e+00  6.2764e-01 -3.8059e-07 -1.0028e-01  4.4798e-01  7.3252e-05  1.3484e-03  9.7215e-04  9.9761e-01  5.8654e+01  2.6224e+01  3.5757e-03  2.1572e-03
228  1.4357e+31  7.2795e-01  4.9600e+07 -6.4619e+07  1.1560e+09  1.1380e+00  6.2571e-01 -3.8091e-07 -1.0034e-01  4.4839e-01  6.9259e-05  1.3879e-03  9.7733e-04  9.9757e-01  5.8550e+01  2.6200e+01  3.5588e-03  2.1611e-03
229  1.4542e+31  7.3527e-01  5.0006e+07 -6.4980e+07  1.1276e+09  1.1428e+00  6.2385e-01 -3.8176e-07 -1.0053e-01  4.4880e-01  6.5290e-05  1.4274e-03  9.8215e-04  9.9753e-01  5.8445e+01  2.6176e+01  3.5416e-03  2.1650e-03
230  1.4725e+31  7.4267e-01  5.0421e+07 -6.5381e+07  1.0993e+09  1.1475e+00  6.2184e-01 -3.8169e-07 -1.0047e-01  4.4922e-01  6.1107e-05  1.4626e-03  9.8310e-04  9.9749e-01  5.8337e+01  2.6151e+01  3.5242e-03  2.1687e-03
231  1.4904e+31  7.5016e-01  5.0845e+07 -6.5742e+07  1.0713e+09  1.1521e+00  6.1966e-01 -3.8131e-07 -1.0033e-01  4.4964e-01  5.6721e-05  1.4917e-03  9.7913e-04  9.9747e-01  5.8229e+01  2.6126e+01  3.5065e-03  2.1721e-03
232  1.5081e+31  7.5774e-01  5.1278e+07 -6.6042e+07  1.0432e+09  1.1568e+00  6.1750e-01 -3.8069e-07 -1.0012e-01  4.5006e-01  5.2317e-05  1.5185e-03  9.7293e-04  9.9746e-01  5.8119e+01  2.6101e+01  3.4884e-03  2.1754e-03
233  1.5253e+31  7.6541e-01  5.1720e+07 -6.6120e+07  1.0151e+09  1.1617e+00  6.1536e-01 -3.7971e-07 -9.9827e-02  4.5049e-01  4.7931e-05  1.5430e-03  9.6460e-04  9.9744e-01  5.8008e+01  2.6076e+01  3.4699e-03  2.1785e-03
234  1.5421e+31  7.7317e-01  5.2172e+07 -6.6125e+07  9.8692e+08  1.1669e+00  6.1323e-01 -3.7822e-07 -9.9371e-02  4.5092e-01  4.3635e-05  1.5663e-03  9.5514e-04  9.9743e-01  5.7896e+01  2.6050e+01  3.4510e-03  2.1814e-03
235  1.5587e+31  7.8100e-01  5.2634e+07 -6.6050e+07  9.5894e+08  1.1723e+00  6.1113e-01 -3.7625e-07 -9.8768e-02  4.5134e-01  3.9416e-05  1.5875e-03  9.4374e-04  9.9743e-01  5.7784e+01  2.6024e+01  3.4318e-03  2.1840e-03
236  1.5748e+31  7.8892e-01  5.3106e+07 -6.5656e+07  9.3074e+08  1.1782e+00  6.0917e-01 -3.7396e-07 -9.8072e-02  4.5178e-01  3.5409e-05  1.6109e-03  9.3348e-04  9.9742e-01  5.7671e+01  2.5998e+01  3.4119e-03  2.1864e-03
237  1.5901e+31  7.9692e-01  5.3589e+07 -6.5039e+07  9.0207e+08  1.1861e+00  6.0790e-01 -3.7076e-07 -9.7039e-02  4.5221e-01  3.2395e-05  1.6586e-03  9.4157e-04  9.9737e-01  5.7560e+01  2.5972e+01  3.3918e-03  2.1886e-03
238  1.6053e+31  8.0499e-01  5.4083e+07 -6.4449e+07  8.7400e+08  1.1938e+00  6.0644e-01 -3.6672e-07 -9.5771e-02  4.5264e-01  2.9177e-05  1.6996e-03  9.4375e-04  9.9733e-01  5.7449e+01  2.5947e+01  3.3715e-03  2.1905e-03
239  1.6198e+31  8.1313e-01  5.4588e+07 -6.4461e+07  8.4659e+08  1.2016e+00  6.0504e-01 -3.6295e-07 -9.4722e-02  4.5307e-01  2.6001e-05  1.7400e-03  9.4471e-04  9.9729e-01  5.7338e+01  2.5921e+01  3.3513e-03  2.1920e-03
240  1.6341e+31  8.2135e-01  5.5105e+07 -6.4743e+07  8.2018e+08  1.2093e+00  6.0334e-01 -3.5812e-07 -9.3394e-02  4.5349e-01  2.3218e-05  1.8191e-03  9.3525e-04  9.9722e-01  5.7234e+01  2.5896e+01  3.3312e-03  2.1932e-03
241  1.6477e+31  8.2963e-01  5.5632e+07 -6.5192e+07  7.9469e+08  1.2163e+00  6.0045e-01 -3.5183e-07 -9.1751e-02  4.5392e-01  2.2169e-05  1.9588e-03  9.3553e-04  9.9708e-01  5.7141e+01  2.5873e+01  3.3111e-03  2.1942e-03
242  1.6611e+31  8.3798e-01  5.6171e+07 -6.6040e+07  7.6972e+08  1.2234e+00  5.9767e-01 -3.4594e-07 -9.0308e-02  4.5433e-01  2.1110e-05  2.0916e-03  9.3379e-04  9.9695e-01  5.7049e+01  2.5851e+01  3.2908e-03  2.1948e-03
243  1.6732e+31  8.4640e-01  5.6721e+07 -6.6590e+07  7.4495e+08  1.2307e+00  5.9500e-01 -3.4029e-07 -8.8868e-02  4.5475e-01  2.0050e-05  2.2209e-03  9.3080e-04  9.9683e-01  5.6956e+01  2.5828e+01  3.2701e-03  2.1952e-03
244  1.6854e+31  8.5487e-01  5.7282e+07 -6.6853e+07  7.2033e+08  1.2378e+00  5.9200e-01 -3.3381e-07 -8.7215e-02  4.5516e-01  1.8859e-05  2.3344e-03  9.2072e-04  9.9673e-01  5.6862e+01  2.5805e+01  3.2489e-03  2.1953e-03
245  1.6963e+31  8.6340e-01  5.7856e+07 -6.7122e+07  6.9594e+08  1.2448e+00  5.8897e-01 -3.2688e-07 -8.5481e-02  4.5556e-01  1.7598e-05  2.4342e-03  9.0540e-04  9.9664e-01  5.6769e+01  2.5782e+01  3.2276e-03  2.1951e-03
246  1.7071e+31  8.7198e-01  5.8441e+07 -6.7576e+07  6.7217e+08  1.2523e+00  5.8625e-01 -3.2086e-07 -8.3970e-02  4.5596e-01  1.6426e-05  2.5344e-03  8.9150e-04  9.9656e-01  5.6677e+01  2.5759e+01  3.2063e-03  2.1945e-03
247  1.7169e+31  8.8061e-01  5.9039e+07 -6.8158e+07  6.4907e+08  1.2592e+00  5.8314e-01 -3.1393e-07 -8.2204e-02  4.5636e-01  1.5044e-05  2.6122e-03  8.6653e-04  9.9651e-01  5.6583e+01  2.5736e+01  3.1848e-03  2.1936e-03
248  1.7261e+31  8.8929e-01  5.9649e+07 -6.8910e+07  6.2625e+08  1.2665e+00  5.8027e-01 -3.0593e-07 -8.0163e-02  4.5674e-01  1.3711e-05  2.6876e-03  8.4115e-04  9.9646e-01  5.6490e+01  2.5713e+01  3.1630e-03  2.1924e-03
249  1.7346e+31  8.9801e-01  6.0272e+07 -6.9388e+07  6.0357e+08  1.2748e+00  5.7774e-01 -2.9765e-07 -7.8012e-02  4.5712e-01  1.2529e-05  2.7696e-03  8.2001e-04  9.9640e-01  5.6400e+01  2.5691e+01  3.1408e-03  2.1908e-03
250  1.7419e+31  9.0677e-01  6.0909e+07 -6.9640e+07  5.8125e+08  1.2830e+00  5.7501e-01 -2.9085e-07 -7.6281e-02  4.5748e-01  1.1205e-05  2.8329e-03  7.8996e-04  9.9637e-01  5.6311e+01  2.5668e+01  3.1185e-03  2.1889e-03
251  1.7492e+31  9.1557e-01  6.1558e+07 -7.0205e+07  5.5945e+08  1.2914e+00  5.7246e-01 -2.8284e-07 -7.4239e-02  4.5783e-01  9.9019e-06  2.8907e-03  7.5808e-04  9.9634e-01  5.6224e+01  2.5646e+01  3.0960e-03  2.1867e-03
252  1.7549e+31  9.2439e-01  6.2222e+07 -7.0995e+07  5.3835e+08  1.2999e+00  5.6982e-01 -2.7977e-07 -7.3506e-02  4.5816e-01  8.7847e-06  2.9458e-03  7.3013e-04  9.9632e-01  5.6141e+01  2.5625e+01  3.0734e-03  2.1840e-03
253  1.7599e+31  9.3324e-01  6.2899e+07 -7.1708e+07  5.1742e+08  1.3088e+00  5.6675e-01 -2.7221e-07 -7.1598e-02  4.5851e-01  8.3252e-06  3.0258e-03  7.2591e-04  9.9624e-01  5.6057e+01  2.5604e+01  3.0505e-03  2.1810e-03
254  1.7653e+31  9.4212e-01  6.3590e+07 -7.1977e+07  4.9710e+08  1.3168e+00  5.6334e-01 -2.5608e-07 -6.7435e-02  4.5888e-01  7.7487e-06  3.0878e-03  7.1354e-04  9.9619e-01  5.5966e+01  2.5582e+01  3.0274e-03  2.1776e-03
255  1.7682e+31  9.5101e-01  6.4296e+07 -7.2631e+07  4.7718e+08  1.3254e+00  5.5982e-01 -2.2889e-07 -6.0356e-02  4.5933e-01  7.1027e-06  3.1603e-03  6.9910e-04  9.9613e-01  5.5861e+01  2.5556e+01  3.0041e-03  2.1738e-03
256  1.6877e+31  9.5949e-01  6.5014e+07 -7.3319e+07  4.4049e+08  1.5029e+00  6.1220e-01 -1.6710e-07 -4.4085e-02  4.5765e-01  5.7400e-05  6.2057e-03  2.6486e-03  9.9109e-01  5.6589e+01  2.5698e+01  2.9809e-03  2.1690e-03
257  1.6518e+31  9.6780e-01  6.5741e+07 -7.4052e+07  4.1448e+08  1.6008e+00  6.3715e-01 -1.5748e-07 -4.1596e-02  4.5601e-01  1.3476e-04  7.4610e-03  4.3749e-03  9.8803e-01  5.7109e+01  2.5799e+01  2.9576e-03  2.1634e-03
258  1.6530e+31  9.7611e-01  6.6482e+07 -7.4274e+07  3.9774e+08  1.6126e+00  6.3261e-01 -1.4277e-07 -3.7768e-02  4.5659e-01  1.2564e-04  7.7065e-03  4.3000e-03  9.8787e-01  5.6992e+01  2.5771e+01  2.9343e-03  2.1574e-03
259  1.6574e+31  9.8444e-01  6.7239e+07 -7.4824e+07  3.8128e+08  1.6274e+00  6.2912e-01 -1.3544e-07 -3.5848e-02  4.5710e-01  1.1928e-04  7.9726e-03  4.2733e-03  9.8763e-01  5.6894e+01  2.5748e+01  2.9106e-03  2.1512e-03
260  1.6586e+31  9.9278e-01  6.8012e+07 -7.5638e+07  3.6506e+08  1.6422e+00  6.2560e-01 -1.3186e-07 -3.4957e-02  4.5759e-01  1.1247e-04  8.2106e-03  4.2273e-03  9.8745e-01  5.6797e+01  2.5724e+01  2.8867e-03  2.1445e-03
261  1.6595e+31  1.0011e+00  6.8802e+07 -7.6600e+07  3.4955e+08  1.6568e+00  6.2206e-01 -1.2664e-07 -3.3648e-02  4.5806e-01  1.0521e-04  8.4212e-03  4.1613e-03  9.8731e-01  5.6701e+01  2.5701e+01  2.8629e-03  2.1375e-03
262  1.6607e+31  1.0095e+00  6.9609e+07 -7.6989e+07  3.3456e+08  1.6716e+00  6.1874e-01 -1.2325e-07 -3.2848e-02  4.5852e-01  9.7783e-05  8.6239e-03  4.0881e-03  9.8719e-01  5.6608e+01  2.5678e+01  2.8389e-03  2.1302e-03
263  1.6594e+31  1.0178e+00  7.0432e+07 -7.7896e+07  3.1976e+08  1.6859e+00  6.1498e-01 -1.2116e-07 -3.2368e-02  4.5897e-01  8.8693e-05  8.7803e-03  3.9653e-03  9.8717e-01  5.6509e+01  2.5654e+01  2.8144e-03  2.1225e-03
264  1.6594e+31  1.0262e+00  7.1274e+07 -7.8648e+07  3.0540e+08  1.7007e+00  6.1144e-01 -1.1740e-07 -3.1436e-02  4.5943e-01  7.9173e-05  8.9444e-03  3.8345e-03  9.8714e-01  5.6409e+01  2.5630e+01  2.7900e-03  2.1144e-03
265  1.6572e+31  1.0345e+00  7.2134e+07 -7.9609e+07  2.9167e+08  1.7170e+00  6.0816e-01 -1.1220e-07 -3.0107e-02  4.5988e-01  6.9904e-05  9.1237e-03  3.7086e-03  9.8710e-01  5.6313e+01  2.5607e+01  2.7659e-03  2.1059e-03
266  1.6564e+31  1.0428e+00  7.3013e+07 -8.0185e+07  2.7850e+08  1.7335e+00  6.0504e-01 -1.0809e-07 -2.9050e-02  4.6033e-01  6.0173e-05  9.3028e-03  3.5714e-03  9.8707e-01  5.6219e+01  2.5584e+01  2.7413e-03  2.0971e-03
267  1.6527e+31  1.0511e+00  7.3910e+07 -8.0455e+07  2.6533e+08  1.7498e+00  6.0120e-01 -1.0475e-07 -2.8218e-02  4.6077e-01  5.3253e-05  9.4503e-03  3.4641e-03  9.8703e-01  5.6122e+01  2.5561e+01  2.7159e-03  2.0880e-03
268  1.6504e+31  1.0594e+00  7.4828e+07 -8.2221e+07  2.5252e+08  1.7664e+00  5.9708e-01 -1.0123e-07 -2.7358e-02  4.6121e-01  4.9882e-05  9.5913e-03  3.4093e-03  9.8695e-01  5.6025e+01  2.5537e+01  2.6901e-03  2.0783e-03
269  1.6459e+31  1.0677e+00  7.5768e+07 -8.5341e+07  2.3998e+08  1.7827e+00  5.9270e-01 -9.9152e-08 -2.6867e-02  4.6166e-01  4.5963e-05  9.6943e-03  3.3240e-03  9.8694e-01  5.5922e+01  2.5512e+01  2.6637e-03  2.0680e-03
270  1.6412e+31  1.0760e+00  7.6731e+07 -8.7353e+07  2.2768e+08  1.7988e+00  5.8817e-01 -9.6692e-08 -2.6257e-02  4.6211e-01  4.1394e-05  9.7682e-03  3.2072e-03  9.8698e-01  5.5812e+01  2.5486e+01  2.6375e-03  2.0576e-03
271  1.6365e+31  1.0842e+00  7.7716e+07 -8.9354e+07  2.1641e+08  1.8144e+00  5.8377e-01 -9.3541e-08 -2.5460e-02  4.6257e-01  3.6481e-05  9.8277e-03  3.0702e-03  9.8707e-01  5.5700e+01  2.5459e+01  2.6120e-03  2.0466e-03
272  1.6311e+31  1.0924e+00  7.8723e+07 -9.0017e+07  2.0565e+08  1.8297e+00  5.7941e-01 -9.1357e-08 -2.4895e-02  4.6305e-01  3.1031e-05  9.8754e-03  2.9071e-03  9.8719e-01  5.5583e+01  2.5431e+01  2.5868e-03  2.0355e-03
273  1.6256e+31  1.1006e+00  7.9753e+07 -9.0871e+07  1.9551e+08  1.8453e+00  5.7513e-01 -8.8814e-08 -2.4228e-02  4.6355e-01  2.5206e-05  9.9188e-03  2.7226e-03  9.8733e-01  5.5460e+01  2.5403e+01  2.5616e-03  2.0240e-03
274  1.6190e+31  1.1087e+00  8.0804e+07 -9.1140e+07  1.8557e+08  1.8619e+00  5.7100e-01 -8.5995e-08 -2.3471e-02  4.6406e-01  1.9042e-05  9.9736e-03  2.5206e-03  9.8749e-01  5.5335e+01  2.5374e+01  2.5363e-03  2.0123e-03
275  1.6123e+31  1.1168e+00  8.1879e+07 -9.1707e+07  1.7612e+08  1.8784e+00  5.6613e-01 -8.4293e-08 -2.3011e-02  4.6459e-01  1.6534e-05  1.0027e-02  2.4301e-03  9.8753e-01  5.5208e+01  2.5344e+01  2.5108e-03  2.0001e-03
276  1.6051e+31  1.1249e+00  8.2978e+07 -9.1969e+07  1.6702e+08  1.8948e+00  5.6123e-01 -8.2336e-08 -2.2488e-02  4.6515e-01  1.4391e-05  1.0071e-02  2.3405e-03  9.8757e-01  5.5073e+01  2.5312e+01  2.4855e-03  1.9877e-03
277  1.5976e+31  1.1329e+00  8.4101e+07 -9.2454e+07  1.5834e+08  1.9122e+00  5.5623e-01 -8.1204e-08 -2.2198e-02  4.6573e-01  1.2370e-05  1.0169e-02  2.2239e-03  9.8759e-01  5.4942e+01  2.5281e+01  2.4601e-03  1.9749e-03
278  1.5898e+31  1.1409e+00  8.5249e+07 -9.2909e+07  1.5007e+08  1.9301e+00  5.5112e-01 -7.9624e-08 -2.1766e-02  4.6633e-01  1.0513e-05  1.0410e-02  2.0687e-03  9.8751e-01  5.4822e+01  2.5253e+01  2.4346e-03  1.9619e-03
279  1.5817e+31  1.1489e+00  8.6421e+07 -9.3379e+07  1.4216e+08  1.9461e+00  5.4553e-01 -7.7245e-08 -2.1111e-02  4.6696e-01  8.1856e-06  1.0574e-02  1.8606e-03  9.8756e-01  5.4688e+01  2.5221e+01  2.4090e-03  1.9486e-03
280  1.5731e+31  1.1568e+00  8.7620e+07 -9.3756e+07  1.3449e+08  1.9645e+00  5.4050e-01 -7.4526e-08 -2.0342e-02  4.6758e-01  5.8092e-06  1.0790e-02  1.6527e-03  9.8755e-01  5.4559e+01  2.5190e+01  2.3832e-03  1.9349e-03
281  1.5643e+31  1.1646e+00  8.8846e+07 -9.4183e+07  1.2715e+08  1.9824e+00  5.3464e-01 -7.2729e-08 -1.9832e-02  4.6822e-01  4.7681e-06  1.0983e-02  1.5286e-03  9.8748e-01  5.4429e+01  2.5159e+01  2.3574e-03  1.9210e-03
282  1.5551e+31  1.1724e+00  9.0101e+07 -9.4379e+07  1.2017e+08  2.0004e+00  5.2883e-01 -7.0980e-08 -1.9344e-02  4.6885e-01  4.1397e-06  1.1161e-02  1.4258e-03  9.8741e-01  5.4298e+01  2.5128e+01  2.3316e-03  1.9068e-03
283  1.5457e+31  1.1802e+00  9.1384e+07 -9.4686e+07  1.1357e+08  2.0162e+00  5.2285e-01 -6.9607e-08 -1.8941e-02  4.6947e-01  3.3987e-06  1.1259e-02  1.2950e-03  9.8744e-01  5.4159e+01  2.5095e+01  2.3060e-03  1.8923e-03
284  1.5360e+31  1.1879e+00  9.2695e+07 -9.4950e+07  1.0735e+08  2.0309e+00  5.1689e-01 -6.7384e-08 -1.8285e-02  4.7008e-01  2.5642e-06  1.1300e-02  1.1404e-03  9.8756e-01  5.4015e+01  2.5061e+01  2.2803e-03  1.8775e-03
285  1.5258e+31  1.1956e+00  9.4035e+07 -9.5523e+07  1.0134e+08  2.0461e+00  5.1120e-01 -6.4480e-08 -1.7395e-02  4.7069e-01  1.6655e-06  1.1322e-02  9.7028e-04  9.8771e-01  5.3872e+01  2.5027e+01  2.2546e-03  1.8625e-03
286  1.5157e+31  1.2032e+00  9.5405e+07 -9.5869e+07  9.5634e+07  2.0618e+00  5.0501e-01 -6.2108e-08 -1.6665e-02  4.7126e-01  1.2924e-06  1.1327e-02  8.7441e-04  9.8780e-01  5.3735e+01  2.4994e+01  2.2289e-03  1.8472e-03
287  1.5045e+31  1.2108e+00  9.6806e+07 -9.6442e+07  9.0173e+07  2.0766e+00  4.9880e-01 -5.9432e-08 -1.5849e-02  4.7180e-01  1.0774e-06  1.1283e-02  7.9457e-04  9.8792e-01  5.3600e+01  2.4962e+01  2.2034e-03  1.8317e-03
288  1.4939e+31  1.2183e+00  9.8238e+07 -9.6487e+07  8.5134e+07  2.0885e+00  4.9250e-01 -5.6950e-08 -1.5085e-02  4.7231e-01  8.3329e-07  1.1131e-02  6.9615e-04  9.8817e-01  5.3460e+01  2.4929e+01  2.1778e-03  1.8160e-03
289  1.4821e+31  1.2258e+00  9.9701e+07 -9.6803e+07  8.0201e+07  2.0998e+00  4.8622e-01 -5.3870e-08 -1.4146e-02  4.7279e-01  5.5982e-07  1.0913e-02  5.8142e-04  9.8851e-01  5.3317e+01  2.4895e+01  2.1521e-03  1.8001e-03
290  1.4705e+31  1.2332e+00  1.0120e+08 -9.7145e+07  7.5554e+07  2.1122e+00  4.8022e-01 -5.0217e-08 -1.3122e-02  4.7322e-01  3.4340e-07  1.0691e-02  4.8344e-04  9.8883e-01  5.3185e+01  2.4863e+01  2.1263e-03  1.7840e-03
291  1.4574e+31  1.2405e+00  1.0273e+08 -9.6140e+07  7.0979e+07  2.1253e+00  4.7356e-01 -4.6598e-08 -1.1921e-02  4.7363e-01  2.8461e-07  1.0433e-02  4.3317e-04  9.8913e-01  5.3058e+01  2.4833e+01  2.0988e-03  1.7678e-03
292  1.4431e+31  1.2477e+00  1.0430e+08 -9.3863e+07  6.6268e+07  2.1356e+00  4.6622e-01 -4.3604e-08 -1.0645e-02  4.7400e-01  2.1051e-07  1.0012e-02  3.6481e-04  9.8962e-01  5.2918e+01  2.4799e+01  2.0720e-03  1.7514e-03
293  1.3963e+31  1.2548e+00  1.0589e+08 -8.4911e+07  6.2560e+07  2.1433e+00  4.6012e-01 -3.8853e-08 -8.8772e-03  4.7434e-01  1.3929e-07  9.6318e-03  2.9839e-04  9.9007e-01  5.2790e+01  2.4768e+01  2.0468e-03  1.7359e-03
294  1.4717e+31  1.2622e+00  1.0748e+08 -1.1770e+08  6.3565e+07  1.8780e+00  4.1985e-01 -2.8637e-08 -6.0665e-03  4.7468e-01  8.6238e-09  4.8056e-03  5.6921e-05  9.9514e-01  5.2179e+01  2.4633e+01  2.0244e-03  1.7167e-03
295  1.3910e+31  1.2691e+00  1.0911e+08 -1.3013e+08  5.5453e+07  1.9468e+00  4.5329e-01 -2.0657e-09 -4.1781e-04  4.7499e-01  1.0000e-25  3.2855e-04  2.8359e-09  9.9967e-01  5.6000e+01  2.6590e+01  2.0044e-03  1.6981e-03
296  1.3987e+31  1.2762e+00  1.1081e+08 -1.1445e+08  5.2815e+07  1.9486e+00  4.4647e-01  1.8767e-11 -8.0171e-06  4.7521e-01  1.0000e-25  2.6811e-04  1.4545e-10  9.9973e-01  5.6000e+01  2.6604e+01  1.9833e-03  1.6832e-03
297  1.4004e+31  1.2832e+00  1.1254e+08 -1.1120e+08  5.0449e+07  1.9416e+00  4.3857e-01 -8.5551e-11 -3.9443e-05  4.7540e-01  1.0000e-25  2.1693e-04  7.1200e-10  9.9978e-01  5.6000e+01  2.6616e+01  1.9608e-03  1.6668e-03
298  1.3036e+31  1.2898e+00  1.1431e+08 -1.1192e+08  4.3920e+07  2.1900e+00  4.4932e-01 -2.1342e-10 -7.7755e-05  4.8476e-01  1.0000e-25  2.9811e-03  1.3985e-09  9.9702e-01  5.6000e+01  2.7060e+01  1.9364e-03  1.6488e-03
299  1.1755e+31  1.2957e+00  1.1616e+08 -1.1239e+08  3.6965e+07  2.5613e+00  4.6537e-01 -2.6657e-10 -9.3448e-05  4.9791e-01  1.0000e-25  6.8545e-03  1.6894e-09  9.9315e-01  5.6000e+01  2.7689e+01  1.9106e-03  1.6297e-03
300  1.1772e+31  1.3016e+00  1.1806e+08 -1.1022e+08  3.4753e+07  2.5763e+00  4.5927e-01 -2.8970e-10 -9.9826e-05  4.9792e-01  1.0000e-25  6.0819e-03  1.8082e-09  9.9392e-01  5.6000e+01  2.7711e+01  1.8824e-03  1.6107e-03
301  1.1796e+31  1.3075e+00  1.2003e+08 -1.0854e+08  3.2609e+07  2.5790e+00  4.5160e-01 -3.0934e-10 -1.0639e-04  4.9792e-01  1.0000e-25  5.2732e-03  1.9270e-09  9.9473e-01  5.6000e+01  2.7735e+01  1.8531e-03  1.5914e-03
302  1.1749e+31  1.3134e+00  1.2206e+08 -9.7365e+07  3.0443e+07  2.5967e+00  4.4530e-01 -1.7124e-10 -6.3795e-05  4.9793e-01  1.0000e-25  4.4270e-03  1.1533e-09  9.9557e-01  5.6000e+01  2.7759e+01  1.8215e-03  1.5730e-03
303  1.1699e+31  1.3193e+00  1.2416e+08 -8.7464e+07  2.8078e+07  2.6167e+00  4.3772e-01 -1.1525e-10 -4.6489e-05  4.9794e-01  1.0000e-25  3.6245e-03  8.4203e-10  9.9638e-01  5.6000e+01  2.7782e+01  1.7939e-03  1.5539e-03
304  1.1747e+31  1.3252e+00  1.2633e+08 -7.2192e+07  2.6722e+07  2.6321e+00  4.3404e-01 -6.4832e-11 -3.0503e-05  4.9794e-01  1.0000e-25  2.8293e-03  5.5144e-10  9.9717e-01  5.6000e+01  2.7805e+01  1.7693e-03  1.5352e-03
305  1.1660e+31  1.3311e+00  1.2856e+08 -6.9499e+07  2.4893e+07  2.6486e+00  4.2681e-01 -3.8175e-11 -2.2252e-05  4.9795e-01  1.0000e-25  2.1795e-03  4.0210e-10  9.9782e-01  5.6000e+01  2.7824e+01  1.7475e-03  1.5154e-03
306  1.1835e+31  1.3370e+00  1.3083e+08 -8.6889e+07  2.4034e+07  2.6597e+00  4.2402e-01 -1.1242e-11 -1.3842e-05  4.9795e-01  1.0000e-25  1.5739e-03  2.5066e-10  9.9843e-01  5.6000e+01  2.7841e+01  1.7374e-03  1.4942e-03
307  1.1426e+31  1.3428e+00  1.3306e+08 -7.6910e+07  2.3540e+07  2.6707e+00  4.2314e-01  2.1299e-12 -9.1695e-06  4.9796e-01  1.0000e-25  1.1064e-03  1.6625e-10  9.9889e-01  5.6000e+01  2.7854e+01  1.7143e-03  1.4771e-03
308  1.1978e+31  1.3488e+00  1.3525e+08 -3.6164e+07  2.3777e+07  2.5642e+00  3.8458e-01  1.4899e-11 -4.4011e-06  4.9796e-01  1.0000e-25  7.4798e-04  7.9697e-11  9.9925e-01  3.2692e+01  1.6267e+01  1.6785e-03  1.4623e-03
309  1.1784e+31  1.3547e+00  1.3747e+08 -5.9358e+07  2.2128e+07  2.5547e+00  3.7225e-01  2.2051e-11 -2.2719e-06  4.9797e-01  1.0000e-25  4.5272e-04  4.0989e-11  9.9955e-01  3.1688e+01  1.5772e+01  1.6491e-03  1.4437e-03
310  1.1749e+31  1.3606e+00  1.3975e+08 -7.8002e+07  2.0702e+07  2.5495e+00  3.6232e-01  2.3660e-11 -1.0997e-06  4.9797e-01  1.0000e-25  2.8808e-04  1.9798e-11  9.9971e-01  3.1131e+01  1.5498e+01  1.6188e-03  1.4248e-03
311  1.1721e+31  1.3665e+00  1.4212e+08 -8.2432e+07  1.9030e+07  2.5404e+00  3.5042e-01  2.4952e-11 -4.4790e-07  4.9797e-01  1.0000e-25  1.5454e-04  8.1021e-12  9.9985e-01  3.0640e+01  1.5255e+01  1.5880e-03  1.4063e-03
312  1.1663e+31  1.3724e+00  1.4458e+08 -9.1844e+07  1.7744e+07  2.5381e+00  3.4160e-01  2.5820e-11 -2.2131e-07  4.9798e-01  1.0000e-25  9.0329e-05  3.9989e-12  9.9991e-01  3.0284e+01  1.5079e+01  1.5621e-03  1.3871e-03
313  1.1646e+31  1.3783e+00  1.4712e+08 -9.3117e+07  1.6575e+07  2.5342e+00  3.3225e-01  2.4334e-11 -6.8900e-08  4.9798e-01  1.0000e-25  4.3602e-05  1.2481e-12  9.9996e-01  2.9969e+01  1.4923e+01  1.5379e-03  1.3685e-03
314  1.1603e+31  1.3841e+00  1.4974e+08 -9.3257e+07  1.5539e+07  2.5301e+00  3.2382e-01  2.3502e-11 -3.3784e-08  4.9798e-01  1.0000e-25  1.8473e-05  6.1119e-13  9.9998e-01  2.9702e+01  1.4791e+01  1.5149e-03  1.3502e-03
315  1.1545e+31  1.3899e+00  1.5242e+08 -9.2613e+07  1.4585e+07  2.5234e+00  3.1568e-01  2.2551e-11 -6.6769e-09  4.9798e-01  1.0000e-25  7.6049e-06  1.2081e-13  9.9999e-01  2.9476e+01  1.4678e+01  1.4923e-03  1.3319e-03
316  1.1483e+31  1.3957e+00  1.5516e+08 -9.1775e+07  1.3692e+07  2.5158e+00  3.0789e-01  2.1607e-11 -3.0634e-09  4.9799e-01  1.0000e-25  1.8047e-06  5.5476e-14  1.0000e+00  2.9262e+01  1.4572e+01  1.4700e-03  1.3137e-03
317  1.1402e+31  1.4014e+00  1.5797e+08 -9.0393e+07  1.2812e+07  2.5116e+00  2.9950e-01  2.0556e-11 -5.2814e-10  4.9799e-01  1.0000e-25  9.5040e-07  9.5538e-15  1.0000e+00  2.8999e+01  1.4441e+01  1.4474e-03  1.2957e-03
318  1.1293e+31  1.4071e+00  1.6084e+08 -8.9952e+07  1.1928e+07  2.5088e+00  2.9122e-01  1.9760e-11 -2.1913e-10  4.9799e-01  1.0000e-25  2.4859e-07  3.9696e-15  1.0000e+00  2.8837e+01  1.4361e+01  1.4250e-03  1.2776e-03
319  1.1185e+31  1.4127e+00  1.6379e+08 -8.9399e+07  1.1121e+07  2.5039e+00  2.8339e-01  1.8980e-11 -8.6872e-12  4.9799e-01  1.0000e-25  5.0704e-08  1.5482e-16  1.0000e+00  2.8714e+01  1.4299e+01  1.4032e-03  1.2595e-03
320  1.1063e+31  1.4183e+00  1.6681e+08 -8.8925e+07  1.0371e+07  2.4972e+00  2.7582e-01  1.7990e-11  3.7597e-12  4.9799e-01  4.3382e-08  1.0000e-25  4.1318e-15  1.0000e+00  2.8616e+01  1.4251e+01  1.3818e-03  1.2415e-03
321  1.0930e+31  1.4238e+00  1.6989e+08 -8.8843e+07  9.6487e+06  2.4942e+00  2.6839e-01  1.6802e-11 -1.0391e-10  4.9799e-01  1.7121e-08  1.0000e-25  1.3544e-22  1.0000e+00  2.8554e+01  1.4219e+01  1.3604e-03  1.2236e-03
322  9.6694e+30  1.4286e+00  1.7305e+08 -8.8803e+07  8.0421e+06  2.8903e+00  2.7821e-01  1.6815e-11 -4.8797e-10  4.9997e-01  1.0000e-25  2.6155e-08  8.7357e-15  1.0000e+00  2.4925e+01  1.2462e+01  1.3389e-03  1.2052e-03
323  7.1212e+30  1.4322e+00  1.7629e+08 -8.7201e+07  5.5456e+06  3.8302e+00  3.0895e-01  1.7348e-11 -4.9085e-09  4.9998e-01  1.0000e-25  1.8356e-05  8.8867e-14  9.9998e-01  2.8041e+01  1.4020e+01  1.3173e-03  1.1860e-03
324  5.6790e+30  1.4351e+00  1.7963e+08 -8.4915e+07  4.1319e+06  4.8421e+00  3.1848e-01  1.9076e-11 -8.1951e-09  4.9998e-01  1.0000e-25  2.6200e-05  1.4818e-13  9.9997e-01  2.8041e+01  1.4020e+01  1.2963e-03  1.1662e-03
325  5.8567e+30  1.4380e+00  1.8306e+08 -8.4061e+07  4.0114e+06  4.7950e+00  3.1416e-01  1.7612e-11 -5.9011e-09  4.9998e-01  1.0000e-25  2.0775e-05  1.0665e-13  9.9998e-01  2.8038e+01  1.4018e+01  1.2758e-03  1.1467e-03
326  5.9607e+30  1.4410e+00  1.8657e+08 -8.1027e+07  3.8440e+06  4.7925e+00  3.1001e-01  1.6912e-11 -3.8939e-09  4.9998e-01  1.0000e-25  1.5513e-05  7.0433e-14  9.9998e-01  2.8034e+01  1.4016e+01  1.2560e-03  1.1277e-03
327  6.0894e+30  1.4441e+00  1.9015e+08 -7.9306e+07  3.6998e+06  4.7911e+00  3.0646e-01  1.6249e-11 -2.2300e-09  4.9998e-01  1.0000e-25  1.0124e-05  4.0317e-14  9.9999e-01  2.8031e+01  1.4015e+01  1.2364e-03  1.1088e-03
328  6.2148e+30  1.4472e+00  1.9381e+08 -7.8700e+07  3.5596e+06  4.7821e+00  3.0162e-01  1.5578e-11 -1.4210e-09  4.9998e-01  1.0000e-25  7.6540e-06  2.5689e-14  9.9999e-01  2.7492e+01  1.3745e+01  1.2162e-03  1.0902e-03
329  6.3533e+30  1.4504e+00  1.9756e+08 -7.8335e+07  3.4076e+06  4.7869e+00  2.9718e-01  1.4845e-11 -8.4102e-10  4.9998e-01  1.0000e-25  5.7318e-06  1.5210e-14  9.9999e-01  2.7344e+01  1.3671e+01  1.1957e-03  1.0718e-03
330  6.4780e+30  1.4536e+00  2.0141e+08 -7.7334e+07  3.2541e+06  4.7868e+00  2.9257e-01  1.4221e-11 -5.4225e-10  4.9998e-01  1.0000e-25  3.7635e-06  9.8037e-15  1.0000e+00  2.7194e+01  1.3596e+01  1.1755e-03  1.0536e-03
331  6.6292e+30  1.4570e+00  2.0537e+08 -7.6914e+07  3.1211e+06  4.7854e+00  2.8850e-01  1.3544e-11 -3.0817e-10  4.9998e-01  1.0000e-25  2.6585e-06  5.5688e-15  1.0000e+00  2.7042e+01  1.3520e+01  1.1559e-03  1.0355e-03
332  6.7680e+30  1.4604e+00  2.0943e+08 -7.4240e+07  2.9870e+06  4.7807e+00  2.8424e-01  1.2962e-11 -1.8973e-10  4.9998e-01  1.0000e-25  1.9789e-06  3.4270e-15  1.0000e+00  2.6887e+01  1.3443e+01  1.1364e-03  1.0179e-03
333  6.9202e+30  1.4639e+00  2.1359e+08 -7.3275e+07  2.8692e+06  4.7714e+00  2.8035e-01  1.2406e-11 -1.0923e-10  4.9998e-01  1.0000e-25  1.2823e-06  1.9738e-15  1.0000e+00  2.6731e+01  1.3365e+01  1.1181e-03  1.0005e-03
334  7.0818e+30  1.4674e+00  2.1784e+08 -7.2297e+07  2.7586e+06  4.7614e+00  2.7663e-01  1.1849e-11 -6.5378e-11  4.9998e-01  1.0000e-25  9.0164e-07  1.1811e-15  1.0000e+00  2.6589e+01  1.3294e+01  1.0997e-03  9.8330e-04
335  7.2370e+30  1.4711e+00  2.2220e+08 -7.2263e+07  2.6460e+06  4.7504e+00  2.7280e-01  1.1365e-11 -3.9699e-11  4.9998e-01  1.0000e-25  6.5142e-07  7.1736e-16  1.0000e+00  2.6452e+01  1.3225e+01  1.0814e-03  9.6631e-04
336  7.4048e+30  1.4748e+00  2.2667e+08 -7.2180e+07  2.5314e+06  4.7550e+00  2.6877e-01  1.0829e-11 -2.2264e-11  4.9998e-01  1.0000e-25  3.9486e-07  4.0221e-16  1.0000e+00  2.6312e+01  1.3156e+01  1.0630e-03  9.4950e-04
337  7.5541e+30  1.4786e+00  2.3126e+08 -7.0967e+07  2.4133e+06  4.7595e+00  2.6447e-01  1.0347e-11 -1.2853e-11  4.9998e-01  1.0000e-25  2.9117e-07  2.3226e-16  1.0000e+00  2.6197e+01  1.3098e+01  1.0449e-03  9.3305e-04
338  7.7318e+30  1.4825e+00  2.3598e+08 -6.9508e+07  2.3120e+06  4.7588e+00  2.6066e-01  9.8463e-12 -6.9084e-12  4.9998e-01  1.0000e-25  1.9792e-07  7.7717e-14  1.0000e+00  2.6081e+01  1.3040e+01  1.0276e-03  9.1678e-04
339  7.9049e+30  1.4864e+00  2.4082e+08 -6.7132e+07  2.2128e+06  4.7556e+00  2.5685e-01  9.4315e-12 -4.1048e-12  4.9998e-01  5.9029e-14  1.2142e-07  6.6676e-07  1.0000e+00  2.5970e+01  1.2984e+01  1.0101e-03  9.0086e-04
340  8.0820e+30  1.4905e+00  2.4579e+08 -6.5104e+07  2.1178e+06  4.7498e+00  2.5307e-01  9.0025e-12 -1.8335e-12  4.9998e-01  3.1708e-14  8.7485e-08  4.9296e-07  1.0000e+00  2.5874e+01  1.2937e+01  9.9266e-04  8.8513e-04
341  8.2623e+30  1.4947e+00  2.5088e+08 -6.3500e+07  2.0276e+06  4.7392e+00  2.4938e-01  8.6309e-12 -1.0772e-12  4.9998e-01  2.0333e-14  5.2672e-08  3.1463e-07  1.0000e+00  2.5777e+01  1.2888e+01  9.7561e-04  8.6963e-04
342  8.4545e+30  1.4989e+00  2.5609e+08 -6.2838e+07  1.9440e+06  4.7275e+00  2.4587e-01  8.2707e-12 -7.6805e-13  4.9998e-01  5.8238e-15  3.6279e-08  2.2420e-07  1.0000e+00  2.5693e+01  1.2846e+01  9.5880e-04  8.5431e-04
343  8.6438e+30  1.5032e+00  2.6143e+08 -6.2819e+07  1.8595e+06  4.7187e+00  2.4231e-01  7.9178e-12 -4.2390e-13  4.9998e-01  3.0283e-15  2.3554e-08  1.5101e-07  1.0000e+00  2.5611e+01  1.2805e+01  9.4223e-04  8.3917e-04
344  8.8384e+30  1.5077e+00  2.6692e+08 -6.2671e+07  1.7744e+06  4.7237e+00  2.3854e-01  7.5562e-12  0.0000e+00  4.9998e-01  1.0000e-25  1.4579e-08  9.7972e-08  1.0000e+00  2.5534e+01  1.2766e+01  9.2596e-04  8.2427e-04
345  9.0308e+30  1.5122e+00  2.7256e+08 -6.1063e+07  1.6918e+06  4.7272e+00  2.3476e-01  7.2188e-12  0.0000e+00  4.9998e-01  1.0000e-25  9.8599e-09  6.7801e-08  1.0000e+00  2.5464e+01  1.2731e+01  9.0992e-04  8.0961e-04
346  9.2390e+30  1.5169e+00  2.7836e+08 -5.9233e+07  1.6171e+06  4.7260e+00  2.3125e-01  6.9030e-12  0.0000e+00  4.9998e-01  1.0000e-25  5.7927e-09  4.1548e-08  1.0000e+00  2.5395e+01  1.2697e+01  8.9419e-04  7.9525e-04
347  9.4477e+30  1.5216e+00  2.8430e+08 -5.7324e+07  1.5445e+06  4.7225e+00  2.2773e-01  6.5913e-12  0.0000e+00  4.9998e-01  1.0000e-25  3.9969e-09  2.9037e-08  1.0000e+00  2.5333e+01  1.2666e+01  8.7827e-04  7.8112e-04
348  9.6586e+30  1.5265e+00  2.9040e+08 -5.5447e+07  1.4743e+06  4.7154e+00  2.2423e-01  6.3282e-12  0.0000e+00  4.9998e-01  1.0000e-25  2.2981e-09  1.7165e-08  1.0000e+00  2.5271e+01  1.2635e+01  8.6242e-04  7.6717e-04
349  9.8805e+30  1.5315e+00  2.9666e+08 -5.3973e+07  1.4094e+06  4.7035e+00  2.2089e-01  6.0669e-12  0.0000e+00  4.9998e-01  1.0000e-25  1.5943e-09  1.1958e-08  1.0000e+00  2.5216e+01  1.2607e+01  8.4686e-04  7.5346e-04
350  1.0105e+31  1.5365e+00  3.0308e+08 -5.3744e+07  1.3467e+06  4.6903e+00  2.1755e-01  5.8174e-12  0.0000e+00  4.9998e-01  1.0000e-25  9.1441e-10  6.9203e-09  1.0000e+00  2.5160e+01  1.2579e+01  8.3172e-04  7.3987e-04
351  1.0336e+31  1.5417e+00  3.0967e+08 -5.3768e+07  1.2841e+06  4.6909e+00  2.1418e-01  5.5710e-12  0.0000e+00  4.9998e-01  1.0000e-25  6.2991e-10  4.7462e-09  1.0000e+00  2.5110e+01  1.2554e+01  8.1694e-04  7.2652e-04
352  1.0561e+31  1.5470e+00  3.1644e+08 -5.2693e+07  1.2221e+06  4.6965e+00  2.1068e-01  5.3231e-12  0.0000e+00  4.9998e-01  1.0000e-25  3.6541e-10  2.7249e-09  1.0000e+00  2.5060e+01  1.2529e+01  8.0240e-04  7.1341e-04
353  1.0805e+31  1.5525e+00  3.2341e+08 -5.0894e+07  1.1653e+06  4.6980e+00  2.0737e-01  5.0811e-12  0.0000e+00  4.9998e-01  1.0000e-25  2.4702e-10  1.8196e-09  1.0000e+00  2.5014e+01  1.2506e+01  7.8803e-04  7.0053e-04
354  1.1050e+31  1.5580e+00  3.3055e+08 -4.9216e+07  1.1109e+06  4.6956e+00  2.0411e-01  4.8452e-12  0.0000e+00  4.9998e-01  1.0000e-25  1.4680e-10  1.0570e-09  1.0000e+00  2.4969e+01  1.2484e+01  7.7367e-04  6.8784e-04
355  1.1300e+31  1.5637e+00  3.3790e+08 -4.7528e+07  1.0585e+06  4.6907e+00  2.0085e-01  4.6375e-12  0.0000e+00  4.9998e-01  1.0000e-25  9.5970e-11  6.8167e-10  1.0000e+00  2.4926e+01  1.2463e+01  7.5924e-04  6.7538e-04
356  1.1556e+31  1.5695e+00  3.4544e+08 -4.5953e+07  1.0088e+06  4.6800e+00  1.9766e-01  4.4362e-12  0.0000e+00  4.9998e-01  1.0000e-25  5.9267e-11  4.1518e-10  1.0000e+00  2.4885e+01  1.2442e+01  7.4494e-04  6.6310e-04
357  1.1821e+31  1.5755e+00  3.5318e+08 -4.5294e+07  9.6172e+05  4.6675e+00  1.9453e-01  4.2290e-12  0.0000e+00  4.9998e-01  1.0000e-25  3.6746e-11  2.5797e-10  1.0000e+00  2.4846e+01  1.2422e+01  7.3093e-04  6.5100e-04
358  1.2089e+31  1.5815e+00  3.6113e+08 -4.5137e+07  9.1550e+05  4.6638e+00  1.9139e-01  4.0261e-12  0.0000e+00  4.9998e-01  1.0000e-25  2.4003e-11  1.7097e-10  1.0000e+00  2.4809e+01  1.2404e+01  7.1746e-04  6.3908e-04
359  1.2360e+31  1.5878e+00  3.6930e+08 -4.4328e+07  8.7041e+05  4.6699e+00  1.8820e-01  3.7947e-12  0.0000e+00  4.9998e-01  1.0000e-25  1.4475e-11  1.0670e-10  1.0000e+00  2.4772e+01  1.2385e+01  7.0435e-04  6.2740e-04
360  1.2641e+31  1.5941e+00  3.7770e+08 -4.2659e+07  8.2795e+05  4.6725e+00  1.8508e-01  3.5624e-12  0.0000e+00  4.9998e-01  1.0000e-25  9.6901e-12  7.3833e-11  1.0000e+00  2.4737e+01  1.2368e+01  6.9124e-04  6.1589e-04
361  1.2928e+31  1.6006e+00  3.8633e+08 -4.1190e+07  7.8765e+05  4.6707e+00  1.8202e-01  3.3302e-12  0.0000e+00  4.9998e-01  1.0000e-25  6.2020e-12  4.9258e-11  1.0000e+00  2.4704e+01  1.2351e+01  6.7818e-04  6.0463e-04
362  1.3220e+31  1.6073e+00  3.9520e+08 -3.9699e+07  7.4889e+05  4.6663e+00  1.7897e-01  3.0918e-12  0.0000e+00  4.9998e-01  1.0000e-25  3.8344e-12  3.1841e-11  1.0000e+00  2.4671e+01  1.2335e+01  6.6501e-04  5.9348e-04
363  1.3520e+31  1.6141e+00  4.0432e+08 -3.8238e+07  7.1217e+05  4.6557e+00  1.7598e-01  2.8524e-12  0.0000e+00  4.9998e-01  1.0000e-25  2.6382e-12  2.2272e-11  1.0000e+00  2.4641e+01  1.2320e+01  6.5190e-04  5.8258e-04
364  1.3827e+31  1.6210e+00  4.1369e+08 -3.7629e+07  6.7719e+05  4.6432e+00  1.7303e-01  2.5990e-12  0.0000e+00  4.9998e-01  1.0000e-25  1.7224e-12  1.4758e-11  1.0000e+00  2.4611e+01  1.2305e+01  6.3920e-04  5.7185e-04
365  1.4139e+31  1.6281e+00  4.2332e+08 -3.7342e+07  6.4316e+05  4.6422e+00  1.7006e-01  2.3341e-12  0.0000e+00  4.9998e-01  1.0000e-25  1.1012e-12  9.4229e-12  1.0000e+00  2.4583e+01  1.2291e+01  6.2704e-04  5.6124e-04
366  1.4456e+31  1.6354e+00  4.3322e+08 -3.6313e+07  6.1042e+05  4.6480e+00  1.6709e-01  2.0530e-12  0.0000e+00  4.9998e-01  1.0000e-25  7.4978e-13  6.2925e-12  1.0000e+00  2.4556e+01  1.2277e+01  6.1506e-04  5.5087e-04
367  1.4782e+31  1.6428e+00  4.4340e+08 -3.4878e+07  5.7945e+05  4.6496e+00  1.6418e-01  1.7770e-12  0.0000e+00  4.9998e-01  1.0000e-25  5.0097e-13  4.0719e-12  1.0000e+00  2.4530e+01  1.2264e+01  6.0308e-04  5.4067e-04
368  1.5115e+31  1.6504e+00  4.5387e+08 -3.3590e+07  5.4993e+05  4.6476e+00  1.6130e-01  1.5264e-12  0.0000e+00  4.9998e-01  1.0000e-25  3.2773e-13  2.5334e-12  1.0000e+00  2.4505e+01  1.2252e+01  5.9110e-04  5.3060e-04
369  1.5453e+31  1.6582e+00  4.6464e+08 -3.2281e+07  5.2171e+05  4.6416e+00  1.5844e-01  1.2839e-12  0.0000e+00  4.9998e-01  1.0000e-25  2.1163e-13  1.5266e-12  1.0000e+00  2.4481e+01  1.2240e+01  5.7912e-04  5.2077e-04
370  1.5800e+31  1.6661e+00  4.7571e+08 -3.1142e+07  4.9495e+05  4.6305e+00  1.5562e-01  1.0685e-12  0.0000e+00  4.9998e-01  1.0000e-25  1.4297e-13  9.6461e-13  1.0000e+00  2.4458e+01  1.2229e+01  5.6720e-04  5.1111e-04
371  1.6154e+31  1.6743e+00  4.8709e+08 -3.0725e+07  4.6934e+05  4.6200e+00  1.5283e-01  8.8435e-13  0.0000e+00  4.9998e-01  1.0000e-25  9.4496e-14  5.8718e-13  1.0000e+00  2.4437e+01  1.2218e+01  5.5581e-04  5.0157e-04
372  1.6511e+31  1.6826e+00  4.9880e+08 -3.0218e+07  4.4459e+05  4.6258e+00  1.5003e-01  7.1065e-13  0.0000e+00  4.9998e-01  1.0000e-25  6.1331e-14  3.4551e-13  1.0000e+00  2.4417e+01  1.2208e+01  5.4479e-04  4.9222e-04
373  1.6876e+31  1.6910e+00  5.1085e+08 -2.8936e+07  4.2104e+05  4.6298e+00  1.4725e-01  5.7294e-13  0.0000e+00  4.9998e-01  1.0000e-25  3.9283e-14  1.9761e-13  1.0000e+00  2.4397e+01  1.2198e+01  5.3382e-04  4.8298e-04
374  1.7250e+31  1.6997e+00  5.2325e+08 -2.7789e+07  3.9873e+05  4.6282e+00  1.4451e-01  4.6429e-13  0.0000e+00  4.9998e-01  1.0000e-25  2.4976e-14  1.1028e-13  1.0000e+00  2.4379e+01  1.2189e+01  5.2285e-04  4.7398e-04
375  1.7628e+31  1.7086e+00  5.3601e+08 -2.6691e+07  3.7739e+05  4.6247e+00  1.4179e-01  3.7195e-13  0.0000e+00  4.9998e-01  1.0000e-25  1.6090e-14  6.1036e-14  1.0000e+00  2.4362e+01  1.2181e+01  5.1183e-04  4.6510e-04
376  1.8014e+31  1.7176e+00  5.4913e+08 -2.5579e+07  3.5714e+05  4.6149e+00  1.3911e-01  3.0168e-13  0.0000e+00  4.9998e-01  1.0000e-25  1.0962e-14  3.4226e-14  1.0000e+00  2.4347e+01  1.2173e+01  5.0086e-04  4.5639e-04
377  1.8406e+31  1.7269e+00  5.6263e+08 -2.5114e+07  3.3783e+05  4.6038e+00  1.3645e-01  2.4516e-13  0.0000e+00  4.9998e-01  1.0000e-25  8.3092e-15  1.8637e-14  1.0000e+00  2.4333e+01  1.2166e+01  4.9031e-04  4.4781e-04
378  1.8802e+31  1.7363e+00  5.7653e+08 -2.4617e+07  3.1927e+05  4.6094e+00  1.3379e-01  1.9458e-13  0.0000e+00  4.9998e-01  1.0000e-25  8.3322e-15  9.8907e-15  1.0000e+00  2.4321e+01  1.2160e+01  4.8018e-04  4.3941e-04
379  1.9204e+31  1.7460e+00  5.9084e+08 -2.3530e+07  3.0162e+05  4.6134e+00  1.3115e-01  1.5603e-13  0.0000e+00  4.9998e-01  1.0000e-25  1.4435e-14  5.1293e-15  1.0000e+00  2.4310e+01  1.2154e+01  4.7004e-04  4.3112e-04
380  1.9612e+31  1.7559e+00  6.0556e+08 -2.2554e+07  2.8487e+05  4.6124e+00  1.2855e-01  1.2567e-13  0.0000e+00  4.9998e-01  1.0000e-25  6.4260e-14  2.6045e-15  1.0000e+00  2.4301e+01  1.2150e+01  4.5991e-04  4.2301e-04
381  2.0027e+31  1.7659e+00  6.2072e+08 -2.1671e+07  2.6892e+05  4.6091e+00  1.2598e-01  9.9937e-14  0.0000e+00  4.9998e-01  1.0000e-25  1.2903e-13  1.2695e-15  1.0000e+00  2.4295e+01  1.2147e+01  4.4978e-04  4.1503e-04
382  2.0416e+31  1.7762e+00  6.3633e+08 -2.0572e+07  2.5339e+05  4.6727e+00  1.2330e-01  8.0942e-14  0.0000e+00  4.9998e-01  1.0000e-25  1.3701e-13  6.6924e-13  1.0000e+00  2.2531e+01  1.1265e+01  4.3958e-04  4.0722e-04
383  2.0633e+31  1.7866e+00  6.5240e+08 -2.0085e+07  2.3664e+05  4.9156e+00  1.1994e-01  6.6560e-14  0.0000e+00  4.9998e-01  1.0000e-25  3.0699e-17  2.9409e-12  1.0000e+00  1.7138e+01  8.5688e+00  4.2975e-04  3.9947e-04
384  2.1045e+31  1.7971e+00  6.6894e+08 -1.9798e+07  2.2291e+05  4.9279e+00  1.1759e-01  5.2783e-14  0.0000e+00  4.9998e-01  1.0000e-25  3.4311e-18  2.1124e-12  1.0000e+00  1.7132e+01  8.5656e+00  4.2045e-04  3.9190e-04
385  2.1438e+31  1.8079e+00  6.8598e+08 -1.8798e+07  2.0965e+05  4.9387e+00  1.1521e-01  4.1921e-14  0.0000e+00  4.9998e-01  1.0000e-25  4.4968e-18  1.9601e-12  1.0000e+00  1.7124e+01  8.5614e+00  4.1103e-04  3.8445e-04
386  2.1840e+31  1.8189e+00  7.0353e+08 -1.7999e+07  1.9715e+05  4.9451e+00  1.1287e-01  3.3193e-14  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0702e-12  1.0000e+00  1.7114e+01  8.5567e+00  4.0168e-04  3.7712e-04
387  2.2252e+31  1.8301e+00  7.2161e+08 -1.7250e+07  1.8538e+05  4.9475e+00  1.1054e-01  2.5799e-14  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1525e-12  1.0000e+00  1.7105e+01  8.5521e+00  3.9232e-04  3.6991e-04
388  2.2675e+31  1.8415e+00  7.4023e+08 -1.6771e+07  1.7427e+05  4.9467e+00  1.0823e-01  1.9932e-14  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0626e-12  1.0000e+00  1.7097e+01  8.5481e+00  3.8332e-04  3.6287e-04
389  2.3106e+31  1.8531e+00  7.5941e+08 -1.6304e+07  1.6376e+05  4.9586e+00  1.0593e-01  1.5247e-14  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.8043e-12  1.0000e+00  1.7091e+01  8.5449e+00  3.7462e-04  3.5590e-04
390  2.3545e+31  1.8649e+00  7.7917e+08 -1.5549e+07  1.5384e+05  4.9667e+00  1.0365e-01  1.1357e-14  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.4709e-12  1.0000e+00  1.7086e+01  8.5426e+00  3.6591e-04  3.4910e-04
391  2.3991e+31  1.8770e+00  7.9954e+08 -1.4883e+07  1.4447e+05  4.9707e+00  1.0139e-01  8.4409e-15  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.1403e-12  1.0000e+00  1.7083e+01  8.5410e+00  3.5721e-04  3.4237e-04
392  2.4443e+31  1.8893e+00  8.2052e+08 -1.4209e+07  1.3563e+05  4.9711e+00  9.9150e-02  6.2724e-15  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  8.5562e-13  1.0000e+00  1.7080e+01  8.5397e+00  3.4851e-04  3.3581e-04
393  2.4901e+31  1.9018e+00  8.4215e+08 -1.3769e+07  1.2727e+05  4.9663e+00  9.6931e-02  4.5645e-15  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2284e-13  1.0000e+00  1.7078e+01  8.5387e+00  3.4004e-04  3.2932e-04
394  2.5362e+31  1.9146e+00  8.6444e+08 -1.3380e+07  1.1936e+05  4.9741e+00  9.4727e-02  3.2286e-15  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  4.4289e-13  1.0000e+00  1.7077e+01  8.5382e+00  3.3194e-04  3.2300e-04
395  2.5828e+31  1.9276e+00  8.8742e+08 -1.2779e+07  1.1189e+05  4.9789e+00  9.2542e-02  2.2597e-15  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  3.0694e-13  1.0000e+00  1.7077e+01  8.5381e+00  3.2383e-04  3.1674e-04
396  2.6296e+31  1.9408e+00  9.1110e+08 -1.2222e+07  1.0483e+05  4.9812e+00  9.0377e-02  1.5410e-15  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0848e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.1573e-04  3.1060e-04
397  2.6759e+31  1.9542e+00  9.3552e+08 -1.1589e+07  9.8120e+04  4.9786e+00  8.8220e-02  9.8836e-16  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.4093e-13  1.0000e+00  1.7077e+01  8.5379e+00  3.0756e-04  3.0458e-04
398  2.7283e+31  1.9680e+00  9.6074e+08 -1.0346e+07  9.1716e+04  4.9720e+00  8.6045e-02  4.9074e-16  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  9.4961e-14  1.0000e+00  1.7077e+01  8.5379e+00  2.9993e-04  2.9868e-04
399  2.7849e+31  1.9820e+00  9.8678e+08 -1.4121e+07  8.6088e+04  4.9832e+00  8.4141e-02  2.6847e-16  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2817e-14  1.0000e+00  1.7077e+01  8.5379e+00  2.9278e-04  2.9278e-04
400  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
401  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
402  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
403  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
404  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
405  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
406  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
407  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
408  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
409  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
410  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
411  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
412  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
413  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
414  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
415  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
416  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
417  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
418  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
419  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
420  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
421  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
422  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
423  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
424  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
425  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
426  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
427  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
428  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
429  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
430  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
431  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
432  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
433  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
434  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
435  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
436  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
437  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
438  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
439  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
