Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model G15
       at the post bounce time of   -1.2 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15r-002.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  3.4539e-05  9.3470e+04  4.8799e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.1206e+47  0.0000e+00  0.0000e+00  0.0000e+00  5.7021e-06  0.0000e+00  0.0000e+00  0.0000e+00  5.6339e-02  0.0000e+00  0.0000e+00  0.0000e+00
  1  1.0345e-04  1.3965e+05  4.8768e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.3743e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.2851e-07  0.0000e+00  0.0000e+00  0.0000e+00  5.6659e-02  0.0000e+00  0.0000e+00  0.0000e+00
  2  1.7504e-04  1.6831e+05  4.8776e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.8135e+48  0.0000e+00  0.0000e+00  0.0000e+00  4.4717e-06  0.0000e+00  0.0000e+00  0.0000e+00  5.6975e-02  0.0000e+00  0.0000e+00  0.0000e+00
  3  2.3131e-04  1.8575e+05  4.8767e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.6286e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.3430e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7077e-02  0.0000e+00  0.0000e+00  0.0000e+00
  4  2.6968e-04  1.9616e+05  4.8753e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.7429e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.1695e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7077e-02  0.0000e+00  0.0000e+00  0.0000e+00
  5  3.0111e-04  2.0384e+05  4.8730e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.3008e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.8835e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7030e-02  0.0000e+00  0.0000e+00  0.0000e+00
  6  3.3348e-04  2.1153e+05  4.8711e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.9697e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.0923e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6988e-02  0.0000e+00  0.0000e+00  0.0000e+00
  7  3.7198e-04  2.1951e+05  4.8695e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.8718e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.7325e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6976e-02  0.0000e+00  0.0000e+00  0.0000e+00
  8  4.1195e-04  2.2779e+05  4.8680e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.9798e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.6873e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6964e-02  0.0000e+00  0.0000e+00  0.0000e+00
  9  4.5960e-04  2.3639e+05  4.8664e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.1631e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.7304e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6964e-02  0.0000e+00  0.0000e+00  0.0000e+00
 10  5.0979e-04  2.4531e+05  4.8647e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.3649e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.7760e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6966e-02  0.0000e+00  0.0000e+00  0.0000e+00
 11  5.6819e-04  2.5456e+05  4.8630e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.6382e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.8801e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6969e-02  0.0000e+00  0.0000e+00  0.0000e+00
 12  6.3034e-04  2.6416e+05  4.8611e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.9563e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.0020e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6974e-02  0.0000e+00  0.0000e+00  0.0000e+00
 13  7.0277e-04  2.7413e+05  4.8590e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.3155e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.1322e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6977e-02  0.0000e+00  0.0000e+00  0.0000e+00
 14  7.7973e-04  2.8447e+05  4.8569e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.7099e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.2609e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6980e-02  0.0000e+00  0.0000e+00  0.0000e+00
 15  8.6931e-04  2.9520e+05  4.8545e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.1551e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.3987e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6982e-02  0.0000e+00  0.0000e+00  0.0000e+00
 16  9.6639e-04  3.0634e+05  4.8519e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.6628e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.5499e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6984e-02  0.0000e+00  0.0000e+00  0.0000e+00
 17  1.0747e-03  3.1790e+05  4.8492e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.2198e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.6995e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6984e-02  0.0000e+00  0.0000e+00  0.0000e+00
 18  1.1969e-03  3.2989e+05  4.8463e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.8475e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.8590e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6984e-02  0.0000e+00  0.0000e+00  0.0000e+00
 19  1.3304e-03  3.4233e+05  4.8431e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.5511e+49  0.0000e+00  0.0000e+00  0.0000e+00  4.0264e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6982e-02  0.0000e+00  0.0000e+00  0.0000e+00
 20  1.4799e-03  3.5525e+05  4.8396e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.3317e+49  0.0000e+00  0.0000e+00  0.0000e+00  4.1978e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6980e-02  0.0000e+00  0.0000e+00  0.0000e+00
 21  1.6479e-03  3.6865e+05  4.8359e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.2106e+49  0.0000e+00  0.0000e+00  0.0000e+00  4.3803e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6976e-02  0.0000e+00  0.0000e+00  0.0000e+00
 22  1.8332e-03  3.8256e+05  4.8319e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.1981e+49  0.0000e+00  0.0000e+00  0.0000e+00  4.5738e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6970e-02  0.0000e+00  0.0000e+00  0.0000e+00
 23  2.0380e-03  3.9699e+05  4.8277e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0299e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.7749e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6963e-02  0.0000e+00  0.0000e+00  0.0000e+00
 24  2.2667e-03  4.1197e+05  4.8230e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1531e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.9856e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6954e-02  0.0000e+00  0.0000e+00  0.0000e+00
 25  2.5231e-03  4.2751e+05  4.8180e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2913e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.2090e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6943e-02  0.0000e+00  0.0000e+00  0.0000e+00
 26  2.8073e-03  4.4364e+05  4.8127e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.4465e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.4460e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6929e-02  0.0000e+00  0.0000e+00  0.0000e+00
 27  3.1226e-03  4.6037e+05  4.8069e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.6207e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.6974e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6913e-02  0.0000e+00  0.0000e+00  0.0000e+00
 28  3.4728e-03  4.7774e+05  4.8006e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.8157e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.9624e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6894e-02  0.0000e+00  0.0000e+00  0.0000e+00
 29  3.8618e-03  4.9576e+05  4.7939e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.0337e+50  0.0000e+00  0.0000e+00  0.0000e+00  6.2413e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6872e-02  0.0000e+00  0.0000e+00  0.0000e+00
 30  4.2938e-03  5.1447e+05  4.7866e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.2775e+50  0.0000e+00  0.0000e+00  0.0000e+00  6.5356e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6846e-02  0.0000e+00  0.0000e+00  0.0000e+00
 31  4.7735e-03  5.3387e+05  4.7788e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.5482e+50  0.0000e+00  0.0000e+00  0.0000e+00  6.8413e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6817e-02  0.0000e+00  0.0000e+00  0.0000e+00
 32  5.3058e-03  5.5402e+05  4.7703e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.8481e+50  0.0000e+00  0.0000e+00  0.0000e+00  7.1580e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6783e-02  0.0000e+00  0.0000e+00  0.0000e+00
 33  5.8960e-03  5.7492e+05  4.7612e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.1769e+50  0.0000e+00  0.0000e+00  0.0000e+00  7.4794e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6745e-02  0.0000e+00  0.0000e+00  0.0000e+00
 34  6.5497e-03  5.9660e+05  4.7514e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.5365e+50  0.0000e+00  0.0000e+00  0.0000e+00  7.8043e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6705e-02  0.0000e+00  0.0000e+00  0.0000e+00
 35  7.2751e-03  6.1911e+05  4.7409e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.9531e+50  0.0000e+00  0.0000e+00  0.0000e+00  8.1827e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6661e-02  0.0000e+00  0.0000e+00  0.0000e+00
 36  8.0826e-03  6.4247e+05  4.7295e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.4327e+50  0.0000e+00  0.0000e+00  0.0000e+00  8.6140e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6609e-02  0.0000e+00  0.0000e+00  0.0000e+00
 37  8.9745e-03  6.6671e+05  4.7172e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.9665e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.0689e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6550e-02  0.0000e+00  0.0000e+00  0.0000e+00
 38  9.9579e-03  6.9186e+05  4.7038e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.5636e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.5554e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.6483e-02  0.0000e+00  0.0000e+00  0.0000e+00
 39  1.1053e-02  7.1796e+05  4.6894e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.2242e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.0065e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6407e-02  0.0000e+00  0.0000e+00  0.0000e+00
 40  1.2259e-02  7.4504e+05  4.6738e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.9584e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.0607e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6321e-02  0.0000e+00  0.0000e+00  0.0000e+00
 41  1.3593e-02  7.7315e+05  4.6569e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.7855e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.1200e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6223e-02  0.0000e+00  0.0000e+00  0.0000e+00
 42  1.5066e-02  8.0232e+05  4.6386e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.7032e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.1831e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6114e-02  0.0000e+00  0.0000e+00  0.0000e+00
 43  1.6692e-02  8.3259e+05  4.6188e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.6981e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.2476e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.5994e-02  0.0000e+00  0.0000e+00  0.0000e+00
 44  1.8480e-02  8.6400e+05  4.5973e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0727e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.3077e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.5865e-02  0.0000e+00  0.0000e+00  0.0000e+00
 45  2.0455e-02  8.9659e+05  4.5743e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1882e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.3745e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.5735e-02  0.0000e+00  0.0000e+00  0.0000e+00
 46  2.2628e-02  9.3041e+05  4.5493e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.3220e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.4538e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.5593e-02  0.0000e+00  0.0000e+00  0.0000e+00
 47  2.5013e-02  9.6551e+05  4.5223e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.4677e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.5369e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.5438e-02  0.0000e+00  0.0000e+00  0.0000e+00
 48  2.7633e-02  1.0019e+06  4.4930e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.6259e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.6243e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.5272e-02  0.0000e+00  0.0000e+00  0.0000e+00
 49  3.0506e-02  1.0397e+06  4.4613e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.7940e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.7132e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.5097e-02  0.0000e+00  0.0000e+00  0.0000e+00
 50  3.3653e-02  1.0790e+06  4.4271e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.9652e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.7974e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.4922e-02  0.0000e+00  0.0000e+00  0.0000e+00
 51  3.7097e-02  1.1197e+06  4.3905e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.1501e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.8869e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.4754e-02  0.0000e+00  0.0000e+00  0.0000e+00
 52  4.0860e-02  1.1619e+06  4.3513e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.3545e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.9867e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.4588e-02  0.0000e+00  0.0000e+00  0.0000e+00
 53  4.4962e-02  1.2057e+06  4.3094e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.5682e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.0878e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.4427e-02  0.0000e+00  0.0000e+00  0.0000e+00
 54  4.9427e-02  1.2512e+06  4.2649e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.7743e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.1771e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.4281e-02  0.0000e+00  0.0000e+00  0.0000e+00
 55  5.4292e-02  1.2984e+06  4.2185e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.9950e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.2722e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.4176e-02  0.0000e+00  0.0000e+00  0.0000e+00
 56  5.9565e-02  1.3474e+06  4.1701e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.2515e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.3893e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.4099e-02  0.0000e+00  0.0000e+00  0.0000e+00
 57  6.5281e-02  1.3982e+06  4.1200e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.5218e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.5113e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.4047e-02  0.0000e+00  0.0000e+00  0.0000e+00
 58  7.1458e-02  1.4510e+06  4.0690e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.8382e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.6603e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.4034e-02  0.0000e+00  0.0000e+00  0.0000e+00
 59  7.8128e-02  1.5057e+06  4.0169e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.2349e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.8595e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.4047e-02  0.0000e+00  0.0000e+00  0.0000e+00
 60  8.5304e-02  1.5625e+06  3.9641e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.6922e+51  0.0000e+00  0.0000e+00  0.0000e+00  3.0949e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.4054e-02  0.0000e+00  0.0000e+00  0.0000e+00
 61  9.3010e-02  1.6215e+06  3.9114e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.2671e+51  0.0000e+00  0.0000e+00  0.0000e+00  3.4027e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.4052e-02  0.0000e+00  0.0000e+00  0.0000e+00
 62  1.0127e-01  1.6827e+06  3.8578e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.9807e+51  0.0000e+00  0.0000e+00  0.0000e+00  3.8001e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.4017e-02  0.0000e+00  0.0000e+00  0.0000e+00
 63  1.1009e-01  1.7461e+06  3.8029e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.8112e+51  0.0000e+00  0.0000e+00  0.0000e+00  4.2765e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.3895e-02  0.0000e+00  0.0000e+00  0.0000e+00
 64  1.1949e-01  1.8120e+06  3.7452e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.7437e+51  0.0000e+00  0.0000e+00  0.0000e+00  4.8320e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.3697e-02  0.0000e+00  0.0000e+00  0.0000e+00
 65  1.2948e-01  1.8804e+06  3.6838e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.6967e+51  0.0000e+00  0.0000e+00  0.0000e+00  5.4259e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.3389e-02  0.0000e+00  0.0000e+00  0.0000e+00
 66  1.4006e-01  1.9513e+06  3.6183e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.6486e+51  0.0000e+00  0.0000e+00  0.0000e+00  6.0525e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.3019e-02  0.0000e+00  0.0000e+00  0.0000e+00
 67  1.5125e-01  2.0249e+06  3.5475e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0601e+52  0.0000e+00  0.0000e+00  0.0000e+00  6.7234e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.2597e-02  0.0000e+00  0.0000e+00  0.0000e+00
 68  1.6303e-01  2.1013e+06  3.4710e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1501e+52  0.0000e+00  0.0000e+00  0.0000e+00  7.4130e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.2169e-02  0.0000e+00  0.0000e+00  0.0000e+00
 69  1.7542e-01  2.1806e+06  3.3897e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2372e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.1352e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.1766e-02  0.0000e+00  0.0000e+00  0.0000e+00
 70  1.8839e-01  2.2628e+06  3.3053e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.3353e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.9828e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.1435e-02  0.0000e+00  0.0000e+00  0.0000e+00
 71  2.0194e-01  2.3482e+06  3.2202e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.4682e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0131e-03  0.0000e+00  0.0000e+00  0.0000e+00  5.1172e-02  0.0000e+00  0.0000e+00  0.0000e+00
 72  2.1604e-01  2.4368e+06  3.1356e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.6531e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.1746e-03  0.0000e+00  0.0000e+00  0.0000e+00  5.0912e-02  0.0000e+00  0.0000e+00  0.0000e+00
 73  2.3066e-01  2.5287e+06  3.0531e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.8930e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.3924e-03  0.0000e+00  0.0000e+00  0.0000e+00  5.0587e-02  0.0000e+00  0.0000e+00  0.0000e+00
 74  2.4576e-01  2.6241e+06  2.9718e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.1840e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.6753e-03  0.0000e+00  0.0000e+00  0.0000e+00  5.0142e-02  0.0000e+00  0.0000e+00  0.0000e+00
 75  2.6129e-01  2.7231e+06  2.8886e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.5065e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.0237e-03  0.0000e+00  0.0000e+00  0.0000e+00  4.9527e-02  0.0000e+00  0.0000e+00  0.0000e+00
 76  2.7720e-01  2.8259e+06  2.8022e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.8602e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.4525e-03  0.0000e+00  0.0000e+00  0.0000e+00  4.8756e-02  0.0000e+00  0.0000e+00  0.0000e+00
 77  2.9345e-01  2.9325e+06  2.7123e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.2849e+52  0.0000e+00  0.0000e+00  0.0000e+00  3.0174e-03  0.0000e+00  0.0000e+00  0.0000e+00  4.7856e-02  0.0000e+00  0.0000e+00  0.0000e+00
 78  3.0998e-01  3.0431e+06  2.6197e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.8107e+52  0.0000e+00  0.0000e+00  0.0000e+00  3.7849e-03  0.0000e+00  0.0000e+00  0.0000e+00  4.6803e-02  0.0000e+00  0.0000e+00  0.0000e+00
 79  3.2674e-01  3.1579e+06  2.5280e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.4650e+52  0.0000e+00  0.0000e+00  0.0000e+00  4.8363e-03  0.0000e+00  0.0000e+00  0.0000e+00  4.5603e-02  0.0000e+00  0.0000e+00  0.0000e+00
 80  3.4365e-01  3.2770e+06  2.4383e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.2402e+52  0.0000e+00  0.0000e+00  0.0000e+00  6.2536e-03  0.0000e+00  0.0000e+00  0.0000e+00  4.4184e-02  0.0000e+00  0.0000e+00  0.0000e+00
 81  3.6066e-01  3.4007e+06  2.3513e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.0881e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.0889e-03  0.0000e+00  0.0000e+00  0.0000e+00  4.2552e-02  0.0000e+00  0.0000e+00  0.0000e+00
 82  3.7769e-01  3.5289e+06  2.2666e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.9599e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0400e-02  0.0000e+00  0.0000e+00  0.0000e+00  4.0758e-02  0.0000e+00  0.0000e+00  0.0000e+00
 83  3.9470e-01  3.6621e+06  2.1837e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.7854e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.3198e-02  0.0000e+00  0.0000e+00  0.0000e+00  3.8824e-02  0.0000e+00  0.0000e+00  0.0000e+00
 84  4.1165e-01  3.8002e+06  2.1044e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.5248e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.6470e-02  0.0000e+00  0.0000e+00  0.0000e+00  3.6879e-02  0.0000e+00  0.0000e+00  0.0000e+00
 85  4.2851e-01  3.9436e+06  2.0294e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.1581e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.0202e-02  0.0000e+00  0.0000e+00  0.0000e+00  3.4962e-02  0.0000e+00  0.0000e+00  0.0000e+00
 86  4.4528e-01  4.0924e+06  1.9605e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.6898e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.4363e-02  0.0000e+00  0.0000e+00  0.0000e+00  3.3150e-02  0.0000e+00  0.0000e+00  0.0000e+00
 87  4.6196e-01  4.2468e+06  1.8975e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0137e+53  0.0000e+00  0.0000e+00  0.0000e+00  2.8970e-02  0.0000e+00  0.0000e+00  0.0000e+00  3.1469e-02  0.0000e+00  0.0000e+00  0.0000e+00
 88  4.7855e-01  4.4070e+06  1.8409e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0520e+53  0.0000e+00  0.0000e+00  0.0000e+00  3.4027e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.9915e-02  0.0000e+00  0.0000e+00  0.0000e+00
 89  4.9507e-01  4.5732e+06  1.7886e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0851e+53  0.0000e+00  0.0000e+00  0.0000e+00  3.9599e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.8429e-02  0.0000e+00  0.0000e+00  0.0000e+00
 90  5.1154e-01  4.7458e+06  1.7404e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1125e+53  0.0000e+00  0.0000e+00  0.0000e+00  4.5656e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.7051e-02  0.0000e+00  0.0000e+00  0.0000e+00
 91  5.2797e-01  4.9248e+06  1.6950e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1355e+53  0.0000e+00  0.0000e+00  0.0000e+00  5.2269e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.5752e-02  0.0000e+00  0.0000e+00  0.0000e+00
 92  5.4439e-01  5.1106e+06  1.6517e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1528e+53  0.0000e+00  0.0000e+00  0.0000e+00  5.9393e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.4525e-02  0.0000e+00  0.0000e+00  0.0000e+00
 93  5.6077e-01  5.3034e+06  1.6112e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1653e+53  0.0000e+00  0.0000e+00  0.0000e+00  6.6973e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.3397e-02  0.0000e+00  0.0000e+00  0.0000e+00
 94  5.7743e-01  5.5035e+06  1.5738e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1760e+53  0.0000e+00  0.0000e+00  0.0000e+00  7.5121e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.2363e-02  0.0000e+00  0.0000e+00  0.0000e+00
 95  5.9403e-01  5.7111e+06  1.5394e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1866e+53  0.0000e+00  0.0000e+00  0.0000e+00  8.3965e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1452e-02  0.0000e+00  0.0000e+00  0.0000e+00
 96  6.1058e-01  5.9265e+06  1.5080e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1980e+53  0.0000e+00  0.0000e+00  0.0000e+00  9.3643e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.0616e-02  0.0000e+00  0.0000e+00  0.0000e+00
 97  6.2709e-01  6.1501e+06  1.4789e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2112e+53  0.0000e+00  0.0000e+00  0.0000e+00  1.0441e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.9855e-02  0.0000e+00  0.0000e+00  0.0000e+00
 98  6.4351e-01  6.3821e+06  1.4509e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2246e+53  0.0000e+00  0.0000e+00  0.0000e+00  1.1643e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.9149e-02  0.0000e+00  0.0000e+00  0.0000e+00
 99  6.5984e-01  6.6229e+06  1.4237e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2355e+53  0.0000e+00  0.0000e+00  0.0000e+00  1.2959e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.8470e-02  0.0000e+00  0.0000e+00  0.0000e+00
100  6.7605e-01  6.8727e+06  1.3971e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2440e+53  0.0000e+00  0.0000e+00  0.0000e+00  1.4390e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.7829e-02  0.0000e+00  0.0000e+00  0.0000e+00
101  6.9214e-01  7.1320e+06  1.3713e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2507e+53  0.0000e+00  0.0000e+00  0.0000e+00  1.5938e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.7266e-02  0.0000e+00  0.0000e+00  0.0000e+00
102  7.0807e-01  7.4011e+06  1.3464e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2565e+53  0.0000e+00  0.0000e+00  0.0000e+00  1.7603e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.6763e-02  0.0000e+00  0.0000e+00  0.0000e+00
103  7.2383e-01  7.6803e+06  1.3227e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2617e+53  0.0000e+00  0.0000e+00  0.0000e+00  1.9386e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.6327e-02  0.0000e+00  0.0000e+00  0.0000e+00
104  7.3940e-01  7.9700e+06  1.3004e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2671e+53  0.0000e+00  0.0000e+00  0.0000e+00  2.1294e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5965e-02  0.0000e+00  0.0000e+00  0.0000e+00
105  7.5474e-01  8.2707e+06  1.2794e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2728e+53  0.0000e+00  0.0000e+00  0.0000e+00  2.3339e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5691e-02  0.0000e+00  0.0000e+00  0.0000e+00
106  7.6981e-01  8.5827e+06  1.2594e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2776e+53  0.0000e+00  0.0000e+00  0.0000e+00  2.5513e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5465e-02  0.0000e+00  0.0000e+00  0.0000e+00
107  7.8462e-01  8.9065e+06  1.2403e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2803e+53  0.0000e+00  0.0000e+00  0.0000e+00  2.7788e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5283e-02  0.0000e+00  0.0000e+00  0.0000e+00
108  7.9915e-01  9.2425e+06  1.2223e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2808e+53  0.0000e+00  0.0000e+00  0.0000e+00  3.0130e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5155e-02  0.0000e+00  0.0000e+00  0.0000e+00
109  8.1339e-01  9.5912e+06  1.2053e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2800e+53  0.0000e+00  0.0000e+00  0.0000e+00  3.2533e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5098e-02  0.0000e+00  0.0000e+00  0.0000e+00
110  8.2728e-01  9.9530e+06  1.1894e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2782e+53  0.0000e+00  0.0000e+00  0.0000e+00  3.4986e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5082e-02  0.0000e+00  0.0000e+00  0.0000e+00
111  8.4088e-01  1.0329e+07  1.1744e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2752e+53  0.0000e+00  0.0000e+00  0.0000e+00  3.7467e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5108e-02  0.0000e+00  0.0000e+00  0.0000e+00
112  8.5420e-01  1.0718e+07  1.1604e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2710e+53  0.0000e+00  0.0000e+00  0.0000e+00  3.9945e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5181e-02  0.0000e+00  0.0000e+00  0.0000e+00
113  8.6719e-01  1.1122e+07  1.1470e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2662e+53  0.0000e+00  0.0000e+00  0.0000e+00  4.2405e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5308e-02  0.0000e+00  0.0000e+00  0.0000e+00
114  8.7993e-01  1.1542e+07  1.1342e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2614e+53  0.0000e+00  0.0000e+00  0.0000e+00  4.4848e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5517e-02  0.0000e+00  0.0000e+00  0.0000e+00
115  8.9232e-01  1.1978e+07  1.1226e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2569e+53  0.0000e+00  0.0000e+00  0.0000e+00  4.7305e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5751e-02  0.0000e+00  0.0000e+00  0.0000e+00
116  9.0442e-01  1.2429e+07  1.1120e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2529e+53  0.0000e+00  0.0000e+00  0.0000e+00  4.9763e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.6066e-02  0.0000e+00  0.0000e+00  0.0000e+00
117  9.1626e-01  1.2898e+07  1.1024e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2494e+53  0.0000e+00  0.0000e+00  0.0000e+00  5.2216e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.6453e-02  0.0000e+00  0.0000e+00  0.0000e+00
118  9.2766e-01  1.3385e+07  1.0939e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2459e+53  0.0000e+00  0.0000e+00  0.0000e+00  5.4642e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.6870e-02  0.0000e+00  0.0000e+00  0.0000e+00
119  9.3880e-01  1.3890e+07  1.0860e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2422e+53  0.0000e+00  0.0000e+00  0.0000e+00  5.7018e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.7318e-02  0.0000e+00  0.0000e+00  0.0000e+00
120  9.4967e-01  1.4414e+07  1.0788e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2385e+53  0.0000e+00  0.0000e+00  0.0000e+00  5.9338e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.7819e-02  0.0000e+00  0.0000e+00  0.0000e+00
121  9.6003e-01  1.4958e+07  1.0720e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2345e+53  0.0000e+00  0.0000e+00  0.0000e+00  6.1632e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.8550e-02  0.0000e+00  0.0000e+00  0.0000e+00
122  9.7006e-01  1.5522e+07  1.0659e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2302e+53  0.0000e+00  0.0000e+00  0.0000e+00  6.3824e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.9163e-02  0.0000e+00  0.0000e+00  0.0000e+00
123  9.7997e-01  1.6107e+07  1.0606e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2259e+53  0.0000e+00  0.0000e+00  0.0000e+00  6.5887e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.9752e-02  0.0000e+00  0.0000e+00  0.0000e+00
124  9.8967e-01  1.6715e+07  1.0558e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2215e+53  0.0000e+00  0.0000e+00  0.0000e+00  6.7869e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0407e-02  0.0000e+00  0.0000e+00  0.0000e+00
125  9.9915e-01  1.7346e+07  1.0513e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2170e+53  0.0000e+00  0.0000e+00  0.0000e+00  6.9762e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.1102e-02  0.0000e+00  0.0000e+00  0.0000e+00
126  1.0084e+00  1.8000e+07  1.0471e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2123e+53  0.0000e+00  0.0000e+00  0.0000e+00  7.1577e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.1881e-02  0.0000e+00  0.0000e+00  0.0000e+00
127  1.0175e+00  1.8679e+07  1.0431e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2072e+53  0.0000e+00  0.0000e+00  0.0000e+00  7.3264e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.2543e-02  0.0000e+00  0.0000e+00  0.0000e+00
128  1.0264e+00  1.9384e+07  1.0391e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2019e+53  0.0000e+00  0.0000e+00  0.0000e+00  7.4886e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.3246e-02  0.0000e+00  0.0000e+00  0.0000e+00
129  1.0352e+00  2.0115e+07  1.0355e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1965e+53  0.0000e+00  0.0000e+00  0.0000e+00  7.6387e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.3885e-02  0.0000e+00  0.0000e+00  0.0000e+00
130  1.0438e+00  2.0874e+07  1.0319e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1910e+53  0.0000e+00  0.0000e+00  0.0000e+00  7.7858e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.4783e-02  0.0000e+00  0.0000e+00  0.0000e+00
131  1.0524e+00  2.1661e+07  1.0286e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1855e+53  0.0000e+00  0.0000e+00  0.0000e+00  7.9222e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.5653e-02  0.0000e+00  0.0000e+00  0.0000e+00
132  1.0607e+00  2.2479e+07  1.0253e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1798e+53  0.0000e+00  0.0000e+00  0.0000e+00  8.0531e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.6572e-02  0.0000e+00  0.0000e+00  0.0000e+00
133  1.0690e+00  2.3327e+07  1.0219e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1737e+53  0.0000e+00  0.0000e+00  0.0000e+00  8.1766e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.7498e-02  0.0000e+00  0.0000e+00  0.0000e+00
134  1.0771e+00  2.4207e+07  1.0187e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1674e+53  0.0000e+00  0.0000e+00  0.0000e+00  8.2908e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.8212e-02  0.0000e+00  0.0000e+00  0.0000e+00
135  1.0853e+00  2.5120e+07  1.0154e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1609e+53  0.0000e+00  0.0000e+00  0.0000e+00  8.4009e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.9054e-02  0.0000e+00  0.0000e+00  0.0000e+00
136  1.0933e+00  2.6067e+07  1.0123e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1543e+53  0.0000e+00  0.0000e+00  0.0000e+00  8.5051e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.0210e-02  0.0000e+00  0.0000e+00  0.0000e+00
137  1.1012e+00  2.7051e+07  1.0094e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1478e+53  0.0000e+00  0.0000e+00  0.0000e+00  8.6021e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.1351e-02  0.0000e+00  0.0000e+00  0.0000e+00
138  1.1090e+00  2.8071e+07  1.0065e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1410e+53  0.0000e+00  0.0000e+00  0.0000e+00  8.6945e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.2476e-02  0.0000e+00  0.0000e+00  0.0000e+00
139  1.1166e+00  2.9130e+07  1.0036e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1342e+53  0.0000e+00  0.0000e+00  0.0000e+00  8.7848e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.3957e-02  0.0000e+00  0.0000e+00  0.0000e+00
140  1.1241e+00  3.0229e+07  1.0012e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1275e+53  0.0000e+00  0.0000e+00  0.0000e+00  8.8640e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.5657e-02  0.0000e+00  0.0000e+00  0.0000e+00
141  1.1314e+00  3.1370e+07  9.9870e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1208e+53  0.0000e+00  0.0000e+00  0.0000e+00  8.9426e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.7541e-02  0.0000e+00  0.0000e+00  0.0000e+00
142  1.1385e+00  3.2553e+07  9.9617e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1136e+53  0.0000e+00  0.0000e+00  0.0000e+00  9.0155e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.9121e-02  0.0000e+00  0.0000e+00  0.0000e+00
143  1.1455e+00  3.3781e+07  9.9333e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1057e+53  0.0000e+00  0.0000e+00  0.0000e+00  9.0866e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.0528e-02  0.0000e+00  0.0000e+00  0.0000e+00
144  1.1526e+00  3.5056e+07  9.9062e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0972e+53  0.0000e+00  0.0000e+00  0.0000e+00  9.1501e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.1716e-02  0.0000e+00  0.0000e+00  0.0000e+00
145  1.1595e+00  3.6378e+07  9.8798e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0884e+53  0.0000e+00  0.0000e+00  0.0000e+00  9.2086e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.2858e-02  0.0000e+00  0.0000e+00  0.0000e+00
146  1.1665e+00  3.7751e+07  9.8531e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0794e+53  0.0000e+00  0.0000e+00  0.0000e+00  9.2655e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.4129e-02  0.0000e+00  0.0000e+00  0.0000e+00
147  1.1735e+00  3.9175e+07  9.8296e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0701e+53  0.0000e+00  0.0000e+00  0.0000e+00  9.3143e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.5159e-02  0.0000e+00  0.0000e+00  0.0000e+00
148  1.1805e+00  4.0653e+07  9.8041e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0606e+53  0.0000e+00  0.0000e+00  0.0000e+00  9.3653e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.6439e-02  0.0000e+00  0.0000e+00  0.0000e+00
149  1.1874e+00  4.2186e+07  9.7803e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0505e+53  0.0000e+00  0.0000e+00  0.0000e+00  9.4098e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.7578e-02  0.0000e+00  0.0000e+00  0.0000e+00
150  1.1943e+00  4.3778e+07  9.7546e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0400e+53  0.0000e+00  0.0000e+00  0.0000e+00  9.4557e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.8917e-02  0.0000e+00  0.0000e+00  0.0000e+00
151  1.2012e+00  4.5429e+07  9.7307e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0291e+53  0.0000e+00  0.0000e+00  0.0000e+00  9.4958e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.0331e-02  0.0000e+00  0.0000e+00  0.0000e+00
152  1.2081e+00  4.7143e+07  9.7061e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0177e+53  0.0000e+00  0.0000e+00  0.0000e+00  9.5354e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.1859e-02  0.0000e+00  0.0000e+00  0.0000e+00
153  1.2149e+00  4.8922e+07  9.6816e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0057e+53  0.0000e+00  0.0000e+00  0.0000e+00  9.5726e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.3495e-02  0.0000e+00  0.0000e+00  0.0000e+00
154  1.2217e+00  5.0767e+07  9.6577e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.9337e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.6075e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.5178e-02  0.0000e+00  0.0000e+00  0.0000e+00
155  1.2285e+00  5.2683e+07  9.6363e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.8074e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.6385e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.6768e-02  0.0000e+00  0.0000e+00  0.0000e+00
156  1.2352e+00  5.4670e+07  9.6169e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.6782e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.6665e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.8142e-02  0.0000e+00  0.0000e+00  0.0000e+00
157  1.2419e+00  5.6732e+07  9.5960e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.5428e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.6959e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.9396e-02  0.0000e+00  0.0000e+00  0.0000e+00
158  1.2487e+00  5.8873e+07  9.5735e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.3983e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.7243e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.0743e-02  0.0000e+00  0.0000e+00  0.0000e+00
159  1.2553e+00  6.1094e+07  9.5491e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.2465e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.7539e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.1401e-02  0.0000e+00  0.0000e+00  0.0000e+00
160  1.2624e+00  6.3398e+07  9.5314e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.0909e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.7714e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.9747e-02  0.0000e+00  0.0000e+00  0.0000e+00
161  1.2696e+00  6.5790e+07  9.5108e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.9327e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.7985e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.0080e-02  0.0000e+00  0.0000e+00  0.0000e+00
162  1.2766e+00  6.8272e+07  9.4996e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.7733e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8119e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.2418e-02  0.0000e+00  0.0000e+00  0.0000e+00
163  1.2839e+00  7.0848e+07  9.4841e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.6093e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8352e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.2416e-02  0.0000e+00  0.0000e+00  0.0000e+00
164  1.2906e+00  7.3521e+07  9.4701e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.4398e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8579e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.9733e-02  0.0000e+00  0.0000e+00  0.0000e+00
165  1.2961e+00  7.6294e+07  9.4601e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.2663e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8755e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.6728e-02  0.0000e+00  0.0000e+00  0.0000e+00
166  1.3014e+00  7.9172e+07  9.4488e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.0877e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8949e-01  0.0000e+00  0.0000e+00  0.0000e+00  9.0092e-02  0.0000e+00  0.0000e+00  0.0000e+00
167  1.3069e+00  8.2159e+07  9.4388e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.9003e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9076e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.6822e-02  0.0000e+00  0.0000e+00  0.0000e+00
168  1.3124e+00  8.5259e+07  9.4199e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.7033e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9336e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.6575e-02  0.0000e+00  0.0000e+00  0.0000e+00
169  1.3181e+00  8.8475e+07  9.4115e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.5044e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9419e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.4985e-02  0.0000e+00  0.0000e+00  0.0000e+00
170  1.3239e+00  9.1813e+07  9.4058e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3061e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9512e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.3928e-02  0.0000e+00  0.0000e+00  0.0000e+00
171  1.3298e+00  9.5277e+07  9.3994e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.1061e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9653e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.3586e-02  0.0000e+00  0.0000e+00  0.0000e+00
172  1.3359e+00  9.8871e+07  9.3963e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.9036e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9740e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.2085e-02  0.0000e+00  0.0000e+00  0.0000e+00
173  1.3420e+00  1.0260e+08  9.3906e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.6991e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9891e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.1378e-02  0.0000e+00  0.0000e+00  0.0000e+00
174  1.3483e+00  1.0647e+08  9.3891e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.4930e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9955e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.8436e-02  0.0000e+00  0.0000e+00  0.0000e+00
175  1.3555e+00  1.1049e+08  9.3832e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.2858e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0012e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.8191e-02  0.0000e+00  0.0000e+00  0.0000e+00
176  1.3630e+00  1.1466e+08  9.3823e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.0801e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0019e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.5367e-02  0.0000e+00  0.0000e+00  0.0000e+00
177  1.3709e+00  1.1898e+08  9.3822e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.8769e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0027e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.3541e-02  0.0000e+00  0.0000e+00  0.0000e+00
178  1.3791e+00  1.2347e+08  9.3839e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.6769e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0034e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.2020e-02  0.0000e+00  0.0000e+00  0.0000e+00
179  1.3875e+00  1.2813e+08  9.3882e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.4809e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0039e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.1046e-02  0.0000e+00  0.0000e+00  0.0000e+00
180  1.3959e+00  1.3296e+08  9.3927e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.2885e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0045e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.0676e-02  0.0000e+00  0.0000e+00  0.0000e+00
181  1.4043e+00  1.3798e+08  9.3964e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.0993e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0053e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.0575e-02  0.0000e+00  0.0000e+00  0.0000e+00
182  1.4128e+00  1.4318e+08  9.4015e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.9143e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0058e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.9660e-02  0.0000e+00  0.0000e+00  0.0000e+00
183  1.4213e+00  1.4859e+08  9.4070e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.7342e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0063e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.9970e-02  0.0000e+00  0.0000e+00  0.0000e+00
184  1.4290e+00  1.5419e+08  9.4133e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5594e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0067e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.0717e-02  0.0000e+00  0.0000e+00  0.0000e+00
185  1.4341e+00  1.6001e+08  9.4188e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.3889e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0072e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0723e-01  0.0000e+00  0.0000e+00  0.0000e+00
186  1.4387e+00  1.6604e+08  9.4216e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.2222e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0078e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0993e-01  0.0000e+00  0.0000e+00  0.0000e+00
187  1.4435e+00  1.7231e+08  9.4249e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0603e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0081e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0491e-01  0.0000e+00  0.0000e+00  0.0000e+00
188  1.4484e+00  1.7881e+08  9.4275e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.9037e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0084e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0121e-01  0.0000e+00  0.0000e+00  0.0000e+00
189  1.4536e+00  1.8555e+08  9.4285e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7517e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0087e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.7793e-02  0.0000e+00  0.0000e+00  0.0000e+00
190  1.4590e+00  1.9255e+08  9.4268e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6042e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0092e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.1976e-02  0.0000e+00  0.0000e+00  0.0000e+00
191  1.4647e+00  1.9982e+08  9.4243e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.4609e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0093e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.6708e-02  0.0000e+00  0.0000e+00  0.0000e+00
192  1.4707e+00  2.0736e+08  9.4165e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3213e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0100e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.1129e-02  0.0000e+00  0.0000e+00  0.0000e+00
193  1.4772e+00  2.1518e+08  9.4100e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1870e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0102e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.6066e-02  0.0000e+00  0.0000e+00  0.0000e+00
194  1.4838e+00  2.2330e+08  9.4095e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.0601e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0098e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.5627e-02  0.0000e+00  0.0000e+00  0.0000e+00
195  1.4905e+00  2.3172e+08  9.4088e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.9388e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0096e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.5581e-02  0.0000e+00  0.0000e+00  0.0000e+00
196  1.4972e+00  2.4046e+08  9.4008e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.8202e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0101e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3559e-02  0.0000e+00  0.0000e+00  0.0000e+00
197  1.5041e+00  2.4953e+08  9.3875e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.7036e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0108e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.0791e-02  0.0000e+00  0.0000e+00  0.0000e+00
198  1.5113e+00  2.5895e+08  9.3724e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5902e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0110e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.8175e-02  0.0000e+00  0.0000e+00  0.0000e+00
199  1.5187e+00  2.6872e+08  9.3554e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4804e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0113e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.5395e-02  0.0000e+00  0.0000e+00  0.0000e+00
200  1.5264e+00  2.7885e+08  9.3368e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3744e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0114e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.2965e-02  0.0000e+00  0.0000e+00  0.0000e+00
201  1.5344e+00  2.8937e+08  9.3159e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2720e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0116e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.0476e-02  0.0000e+00  0.0000e+00  0.0000e+00
202  1.5426e+00  3.0029e+08  9.2924e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1730e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0118e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.8325e-02  0.0000e+00  0.0000e+00  0.0000e+00
203  1.5511e+00  3.1162e+08  9.2660e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0771e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0120e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.6384e-02  0.0000e+00  0.0000e+00  0.0000e+00
204  1.5599e+00  3.2338e+08  9.2372e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9846e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0122e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.4304e-02  0.0000e+00  0.0000e+00  0.0000e+00
205  1.5690e+00  3.3558e+08  9.2064e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8954e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0123e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.2237e-02  0.0000e+00  0.0000e+00  0.0000e+00
206  1.5784e+00  3.4824e+08  9.1724e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8094e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0124e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.0184e-02  0.0000e+00  0.0000e+00  0.0000e+00
207  1.5881e+00  3.6137e+08  9.1356e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7264e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0126e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.8439e-02  0.0000e+00  0.0000e+00  0.0000e+00
208  1.5981e+00  3.7501e+08  9.0961e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6463e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0127e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6828e-02  0.0000e+00  0.0000e+00  0.0000e+00
209  1.6084e+00  3.8915e+08  9.0533e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5691e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0128e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5161e-02  0.0000e+00  0.0000e+00  0.0000e+00
210  1.6190e+00  4.0383e+08  9.0076e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4946e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0130e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.3382e-02  0.0000e+00  0.0000e+00  0.0000e+00
211  1.6300e+00  4.1907e+08  8.9592e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4228e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0130e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.1886e-02  0.0000e+00  0.0000e+00  0.0000e+00
212  1.6413e+00  4.3488e+08  8.9073e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3536e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0132e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0488e-02  0.0000e+00  0.0000e+00  0.0000e+00
213  1.6530e+00  4.5128e+08  8.8515e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2868e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0133e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.9030e-02  0.0000e+00  0.0000e+00  0.0000e+00
214  1.6650e+00  4.6831e+08  8.7926e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2225e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0134e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7643e-02  0.0000e+00  0.0000e+00  0.0000e+00
215  1.6774e+00  4.8598e+08  8.7303e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1606e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0134e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6341e-02  0.0000e+00  0.0000e+00  0.0000e+00
216  1.6901e+00  5.0431e+08  8.6642e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1010e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0135e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.5146e-02  0.0000e+00  0.0000e+00  0.0000e+00
217  1.7032e+00  5.2334e+08  8.5947e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0437e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0135e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3898e-02  0.0000e+00  0.0000e+00  0.0000e+00
218  1.7167e+00  5.4308e+08  8.5217e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.8854e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0135e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.2745e-02  0.0000e+00  0.0000e+00  0.0000e+00
219  1.7305e+00  5.6357e+08  8.4448e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.3556e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0135e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1642e-02  0.0000e+00  0.0000e+00  0.0000e+00
220  1.7448e+00  5.8483e+08  8.3646e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.8467e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0135e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.0667e-02  0.0000e+00  0.0000e+00  0.0000e+00
221  1.7593e+00  6.0689e+08  8.2813e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.3587e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0134e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.9647e-02  0.0000e+00  0.0000e+00  0.0000e+00
222  1.7743e+00  6.2979e+08  8.1944e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.8906e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0133e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.8679e-02  0.0000e+00  0.0000e+00  0.0000e+00
223  1.7895e+00  6.5354e+08  8.1037e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.4420e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0131e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.7978e-02  0.0000e+00  0.0000e+00  0.0000e+00
224  1.8051e+00  6.7820e+08  8.0101e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.0127e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0128e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.7170e-02  0.0000e+00  0.0000e+00  0.0000e+00
225  1.8210e+00  7.0378e+08  7.9132e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.6027e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0125e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6363e-02  0.0000e+00  0.0000e+00  0.0000e+00
226  1.8373e+00  7.3034e+08  7.8130e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.2111e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0121e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5551e-02  0.0000e+00  0.0000e+00  0.0000e+00
227  1.8539e+00  7.5789e+08  7.7095e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.8375e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0115e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4857e-02  0.0000e+00  0.0000e+00  0.0000e+00
228  1.8708e+00  7.8648e+08  7.6032e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.4817e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0109e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4133e-02  0.0000e+00  0.0000e+00  0.0000e+00
229  1.8882e+00  8.1615e+08  7.4937e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.1429e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0100e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3404e-02  0.0000e+00  0.0000e+00  0.0000e+00
230  1.9059e+00  8.4694e+08  7.3814e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.8206e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0090e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2662e-02  0.0000e+00  0.0000e+00  0.0000e+00
231  1.9240e+00  8.7889e+08  7.2661e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5143e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0078e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2107e-02  0.0000e+00  0.0000e+00  0.0000e+00
232  1.9424e+00  9.1205e+08  7.1488e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.2240e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0062e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1445e-02  0.0000e+00  0.0000e+00  0.0000e+00
233  1.9619e+00  9.4645e+08  7.0309e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.9502e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0042e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0025e-02  0.0000e+00  0.0000e+00  0.0000e+00
234  1.9822e+00  9.8216e+08  6.9118e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6914e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0015e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9598e-02  0.0000e+00  0.0000e+00  0.0000e+00
235  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
236  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
237  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
238  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
239  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
240  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
241  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
242  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
243  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
244  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
245  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
246  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
247  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
248  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
249  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
250  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
251  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
252  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
253  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
254  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
255  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
256  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
257  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
258  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
259  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
260  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
261  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
262  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
263  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
264  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
265  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
266  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
267  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
268  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
269  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
270  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
271  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
272  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
273  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
274  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
