Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model G15
       at the post bounce time of   -5.3 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15r-005.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  3.7441e-06  9.3470e+04  1.7350e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.1716e+47  0.0000e+00  0.0000e+00  0.0000e+00  9.5604e-04  0.0000e+00  0.0000e+00  0.0000e+00  1.5540e-02  0.0000e+00  0.0000e+00  0.0000e+00
  1  9.7741e-06  1.3965e+05  1.7337e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.7914e+48  0.0000e+00  0.0000e+00  0.0000e+00  9.3731e-04  0.0000e+00  0.0000e+00  0.0000e+00  1.5568e-02  0.0000e+00  0.0000e+00  0.0000e+00
  2  1.5783e-05  1.6831e+05  1.7332e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.0134e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.0862e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5577e-02  0.0000e+00  0.0000e+00  0.0000e+00
  3  2.0357e-05  1.8575e+05  1.7330e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.0397e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.1960e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5576e-02  0.0000e+00  0.0000e+00  0.0000e+00
  4  2.3086e-05  1.9616e+05  1.7327e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.7906e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.2722e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5575e-02  0.0000e+00  0.0000e+00  0.0000e+00
  5  2.5814e-05  2.0384e+05  1.7330e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.4033e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.3291e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5574e-02  0.0000e+00  0.0000e+00  0.0000e+00
  6  2.8807e-05  2.1153e+05  1.7329e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.0362e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.3791e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5573e-02  0.0000e+00  0.0000e+00  0.0000e+00
  7  3.1914e-05  2.1951e+05  1.7328e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.7437e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.4312e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5572e-02  0.0000e+00  0.0000e+00  0.0000e+00
  8  3.5138e-05  2.2779e+05  1.7327e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.5356e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.4855e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5571e-02  0.0000e+00  0.0000e+00  0.0000e+00
  9  3.8483e-05  2.3639e+05  1.7326e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.4189e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.5417e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5570e-02  0.0000e+00  0.0000e+00  0.0000e+00
 10  4.2399e-05  2.4531e+05  1.7325e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.4052e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.5998e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5569e-02  0.0000e+00  0.0000e+00  0.0000e+00
 11  4.7423e-05  2.5456e+05  1.7323e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0509e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.6606e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5567e-02  0.0000e+00  0.0000e+00  0.0000e+00
 12  5.2637e-05  2.6416e+05  1.7322e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1745e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.7241e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5566e-02  0.0000e+00  0.0000e+00  0.0000e+00
 13  5.8047e-05  2.7413e+05  1.7321e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.3125e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.7899e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5564e-02  0.0000e+00  0.0000e+00  0.0000e+00
 14  6.3661e-05  2.8447e+05  1.7319e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.4663e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.8577e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5563e-02  0.0000e+00  0.0000e+00  0.0000e+00
 15  7.1063e-05  2.9520e+05  1.7318e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.6379e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.9279e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5561e-02  0.0000e+00  0.0000e+00  0.0000e+00
 16  7.9123e-05  3.0634e+05  1.7316e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.8298e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.0011e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5558e-02  0.0000e+00  0.0000e+00  0.0000e+00
 17  8.7486e-05  3.1790e+05  1.7314e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.0442e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.0772e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5556e-02  0.0000e+00  0.0000e+00  0.0000e+00
 18  9.6165e-05  3.2989e+05  1.7313e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.2833e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.1558e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5553e-02  0.0000e+00  0.0000e+00  0.0000e+00
 19  1.0755e-04  3.4233e+05  1.7311e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.5503e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.2376e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5550e-02  0.0000e+00  0.0000e+00  0.0000e+00
 20  1.1951e-04  3.5525e+05  1.7309e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.8487e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.3226e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5546e-02  0.0000e+00  0.0000e+00  0.0000e+00
 21  1.3193e-04  3.6865e+05  1.7307e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.1817e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.4108e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5543e-02  0.0000e+00  0.0000e+00  0.0000e+00
 22  1.4661e-04  3.8256e+05  1.7305e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.5533e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.5023e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5538e-02  0.0000e+00  0.0000e+00  0.0000e+00
 23  1.6331e-04  3.9699e+05  1.7303e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.9685e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.5975e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5534e-02  0.0000e+00  0.0000e+00  0.0000e+00
 24  1.8064e-04  4.1197e+05  1.7300e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.4319e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.6964e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5529e-02  0.0000e+00  0.0000e+00  0.0000e+00
 25  2.0081e-04  4.2751e+05  1.7298e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.9490e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.7990e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5523e-02  0.0000e+00  0.0000e+00  0.0000e+00
 26  2.2356e-04  4.4364e+05  1.7295e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.5264e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.9057e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5517e-02  0.0000e+00  0.0000e+00  0.0000e+00
 27  2.4717e-04  4.6037e+05  1.7293e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.1707e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.0166e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5510e-02  0.0000e+00  0.0000e+00  0.0000e+00
 28  2.7577e-04  4.7774e+05  1.7290e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.8898e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.1318e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5503e-02  0.0000e+00  0.0000e+00  0.0000e+00
 29  3.0624e-04  4.9576e+05  1.7286e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.6922e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.2516e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5495e-02  0.0000e+00  0.0000e+00  0.0000e+00
 30  3.4002e-04  5.1447e+05  1.7283e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.5874e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.3760e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5487e-02  0.0000e+00  0.0000e+00  0.0000e+00
 31  3.7870e-04  5.3387e+05  1.7279e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.5861e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.5054e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5477e-02  0.0000e+00  0.0000e+00  0.0000e+00
 32  4.1964e-04  5.5402e+05  1.7276e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0700e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.6399e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5467e-02  0.0000e+00  0.0000e+00  0.0000e+00
 33  4.6819e-04  5.7492e+05  1.7272e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1943e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.7798e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5456e-02  0.0000e+00  0.0000e+00  0.0000e+00
 34  5.1882e-04  5.9660e+05  1.7267e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.3328e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.9254e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5444e-02  0.0000e+00  0.0000e+00  0.0000e+00
 35  5.7899e-04  6.1911e+05  1.7263e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.4874e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.0768e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5431e-02  0.0000e+00  0.0000e+00  0.0000e+00
 36  6.4228e-04  6.4247e+05  1.7258e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.6596e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.2344e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5418e-02  0.0000e+00  0.0000e+00  0.0000e+00
 37  7.1622e-04  6.6671e+05  1.7252e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.8517e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.3984e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5403e-02  0.0000e+00  0.0000e+00  0.0000e+00
 38  7.9585e-04  6.9186e+05  1.7247e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.0656e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.5691e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5386e-02  0.0000e+00  0.0000e+00  0.0000e+00
 39  8.8587e-04  7.1796e+05  1.7240e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.3040e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.7467e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5369e-02  0.0000e+00  0.0000e+00  0.0000e+00
 40  9.8609e-04  7.4504e+05  1.7234e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.5696e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.9317e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5350e-02  0.0000e+00  0.0000e+00  0.0000e+00
 41  1.0949e-03  7.7315e+05  1.7227e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.8653e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.1244e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5330e-02  0.0000e+00  0.0000e+00  0.0000e+00
 42  1.2207e-03  8.0232e+05  1.7220e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.1946e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.3252e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5308e-02  0.0000e+00  0.0000e+00  0.0000e+00
 43  1.3583e-03  8.3259e+05  1.7212e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.5611e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.5345e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5285e-02  0.0000e+00  0.0000e+00  0.0000e+00
 44  1.5095e-03  8.6400e+05  1.7203e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.9689e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.7527e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5260e-02  0.0000e+00  0.0000e+00  0.0000e+00
 45  1.6814e-03  8.9659e+05  1.7194e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.4225e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.9802e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5233e-02  0.0000e+00  0.0000e+00  0.0000e+00
 46  1.8719e-03  9.3041e+05  1.7184e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.9268e+50  0.0000e+00  0.0000e+00  0.0000e+00  6.2175e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5204e-02  0.0000e+00  0.0000e+00  0.0000e+00
 47  2.0825e-03  9.6551e+05  1.7174e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.4874e+50  0.0000e+00  0.0000e+00  0.0000e+00  6.4651e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5173e-02  0.0000e+00  0.0000e+00  0.0000e+00
 48  2.3161e-03  1.0019e+06  1.7162e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.1102e+50  0.0000e+00  0.0000e+00  0.0000e+00  6.7235e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5140e-02  0.0000e+00  0.0000e+00  0.0000e+00
 49  2.5757e-03  1.0397e+06  1.7150e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.8018e+50  0.0000e+00  0.0000e+00  0.0000e+00  6.9933e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5104e-02  0.0000e+00  0.0000e+00  0.0000e+00
 50  2.8673e-03  1.0790e+06  1.7137e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.5694e+50  0.0000e+00  0.0000e+00  0.0000e+00  7.2752e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5066e-02  0.0000e+00  0.0000e+00  0.0000e+00
 51  3.1909e-03  1.1197e+06  1.7124e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.4205e+50  0.0000e+00  0.0000e+00  0.0000e+00  7.5692e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.5025e-02  0.0000e+00  0.0000e+00  0.0000e+00
 52  3.5502e-03  1.1619e+06  1.7109e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.3633e+50  0.0000e+00  0.0000e+00  0.0000e+00  7.8759e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.4981e-02  0.0000e+00  0.0000e+00  0.0000e+00
 53  3.9492e-03  1.2057e+06  1.7093e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0407e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.1962e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.4934e-02  0.0000e+00  0.0000e+00  0.0000e+00
 54  4.3922e-03  1.2512e+06  1.7077e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1563e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.5311e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.4884e-02  0.0000e+00  0.0000e+00  0.0000e+00
 55  4.8842e-03  1.2984e+06  1.7059e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2842e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.8816e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.4830e-02  0.0000e+00  0.0000e+00  0.0000e+00
 56  5.4299e-03  1.3474e+06  1.7040e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.4256e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.2488e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.4773e-02  0.0000e+00  0.0000e+00  0.0000e+00
 57  6.0356e-03  1.3982e+06  1.7020e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.5819e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.6338e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.4712e-02  0.0000e+00  0.0000e+00  0.0000e+00
 58  6.7116e-03  1.4510e+06  1.6999e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.7546e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0038e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.4648e-02  0.0000e+00  0.0000e+00  0.0000e+00
 59  7.4605e-03  1.5057e+06  1.6976e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.9452e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0463e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.4579e-02  0.0000e+00  0.0000e+00  0.0000e+00
 60  8.2889e-03  1.5625e+06  1.6952e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.1556e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0911e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.4505e-02  0.0000e+00  0.0000e+00  0.0000e+00
 61  9.2040e-03  1.6215e+06  1.6926e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.3876e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.1383e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.4427e-02  0.0000e+00  0.0000e+00  0.0000e+00
 62  1.0226e-02  1.6827e+06  1.6898e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.6423e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.1878e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.4344e-02  0.0000e+00  0.0000e+00  0.0000e+00
 63  1.1352e-02  1.7461e+06  1.6868e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.9213e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.2395e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.4256e-02  0.0000e+00  0.0000e+00  0.0000e+00
 64  1.2600e-02  1.8120e+06  1.6837e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.2268e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.2937e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.4162e-02  0.0000e+00  0.0000e+00  0.0000e+00
 65  1.3981e-02  1.8804e+06  1.6804e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.5615e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.3508e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.4064e-02  0.0000e+00  0.0000e+00  0.0000e+00
 66  1.5507e-02  1.9513e+06  1.6769e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.9276e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.4109e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.3960e-02  0.0000e+00  0.0000e+00  0.0000e+00
 67  1.7190e-02  2.0249e+06  1.6732e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.3270e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.4742e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.3850e-02  0.0000e+00  0.0000e+00  0.0000e+00
 68  1.9055e-02  2.1013e+06  1.6693e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.7616e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.5406e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.3734e-02  0.0000e+00  0.0000e+00  0.0000e+00
 69  2.1108e-02  2.1806e+06  1.6653e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.2355e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.6110e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.3612e-02  0.0000e+00  0.0000e+00  0.0000e+00
 70  2.3370e-02  2.2628e+06  1.6609e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.7515e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.6856e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.3485e-02  0.0000e+00  0.0000e+00  0.0000e+00
 71  2.5861e-02  2.3482e+06  1.6564e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.3106e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.7645e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.3352e-02  0.0000e+00  0.0000e+00  0.0000e+00
 72  2.8602e-02  2.4368e+06  1.6516e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.9149e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.8476e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.3213e-02  0.0000e+00  0.0000e+00  0.0000e+00
 73  3.1617e-02  2.5287e+06  1.6466e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.5682e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.9357e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.3068e-02  0.0000e+00  0.0000e+00  0.0000e+00
 74  3.4929e-02  2.6241e+06  1.6415e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.2724e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.0291e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.2918e-02  0.0000e+00  0.0000e+00  0.0000e+00
 75  3.8562e-02  2.7231e+06  1.6361e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.0301e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.1282e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.2761e-02  0.0000e+00  0.0000e+00  0.0000e+00
 76  4.2541e-02  2.8259e+06  1.6305e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.8461e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.2342e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.2599e-02  0.0000e+00  0.0000e+00  0.0000e+00
 77  4.6891e-02  2.9325e+06  1.6247e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0723e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.3478e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.2430e-02  0.0000e+00  0.0000e+00  0.0000e+00
 78  5.1647e-02  3.0431e+06  1.6185e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1657e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.4686e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.2253e-02  0.0000e+00  0.0000e+00  0.0000e+00
 79  5.6839e-02  3.1579e+06  1.6120e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2647e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.5965e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.2069e-02  0.0000e+00  0.0000e+00  0.0000e+00
 80  6.2493e-02  3.2770e+06  1.6053e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.3694e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.7322e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.1879e-02  0.0000e+00  0.0000e+00  0.0000e+00
 81  6.8647e-02  3.4007e+06  1.5984e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.4803e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.8778e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.1683e-02  0.0000e+00  0.0000e+00  0.0000e+00
 82  7.5334e-02  3.5289e+06  1.5911e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.5974e+52  0.0000e+00  0.0000e+00  0.0000e+00  3.0342e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.1479e-02  0.0000e+00  0.0000e+00  0.0000e+00
 83  8.2585e-02  3.6621e+06  1.5833e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.7199e+52  0.0000e+00  0.0000e+00  0.0000e+00  3.2013e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.1266e-02  0.0000e+00  0.0000e+00  0.0000e+00
 84  9.0436e-02  3.8002e+06  1.5752e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.8483e+52  0.0000e+00  0.0000e+00  0.0000e+00  3.3811e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.1048e-02  0.0000e+00  0.0000e+00  0.0000e+00
 85  9.8922e-02  3.9436e+06  1.5666e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.9831e+52  0.0000e+00  0.0000e+00  0.0000e+00  3.5773e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.0825e-02  0.0000e+00  0.0000e+00  0.0000e+00
 86  1.0807e-01  4.0924e+06  1.5572e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.1223e+52  0.0000e+00  0.0000e+00  0.0000e+00  3.7890e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.0595e-02  0.0000e+00  0.0000e+00  0.0000e+00
 87  1.1792e-01  4.2468e+06  1.5471e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.2633e+52  0.0000e+00  0.0000e+00  0.0000e+00  4.0135e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.0357e-02  0.0000e+00  0.0000e+00  0.0000e+00
 88  1.2850e-01  4.4070e+06  1.5365e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.4058e+52  0.0000e+00  0.0000e+00  0.0000e+00  4.2523e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.0115e-02  0.0000e+00  0.0000e+00  0.0000e+00
 89  1.3984e-01  4.5732e+06  1.5252e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.5496e+52  0.0000e+00  0.0000e+00  0.0000e+00  4.5081e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.8697e-03  0.0000e+00  0.0000e+00  0.0000e+00
 90  1.5196e-01  4.7458e+06  1.5132e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.6945e+52  0.0000e+00  0.0000e+00  0.0000e+00  4.7831e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.6219e-03  0.0000e+00  0.0000e+00  0.0000e+00
 91  1.6489e-01  4.9248e+06  1.5003e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.8373e+52  0.0000e+00  0.0000e+00  0.0000e+00  5.0759e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.3683e-03  0.0000e+00  0.0000e+00  0.0000e+00
 92  1.7866e-01  5.1106e+06  1.4869e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.9761e+52  0.0000e+00  0.0000e+00  0.0000e+00  5.3837e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.1166e-03  0.0000e+00  0.0000e+00  0.0000e+00
 93  1.9328e-01  5.3034e+06  1.4732e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.1105e+52  0.0000e+00  0.0000e+00  0.0000e+00  5.7078e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.8702e-03  0.0000e+00  0.0000e+00  0.0000e+00
 94  2.0877e-01  5.5035e+06  1.4595e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.2397e+52  0.0000e+00  0.0000e+00  0.0000e+00  6.0465e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.6291e-03  0.0000e+00  0.0000e+00  0.0000e+00
 95  2.2512e-01  5.7111e+06  1.4462e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.3662e+52  0.0000e+00  0.0000e+00  0.0000e+00  6.4046e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.3974e-03  0.0000e+00  0.0000e+00  0.0000e+00
 96  2.4235e-01  5.9265e+06  1.4335e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.4937e+52  0.0000e+00  0.0000e+00  0.0000e+00  6.7916e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.1756e-03  0.0000e+00  0.0000e+00  0.0000e+00
 97  2.6044e-01  6.1501e+06  1.4213e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.6247e+52  0.0000e+00  0.0000e+00  0.0000e+00  7.2180e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.9641e-03  0.0000e+00  0.0000e+00  0.0000e+00
 98  2.7936e-01  6.3821e+06  1.4095e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.7614e+52  0.0000e+00  0.0000e+00  0.0000e+00  7.6965e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.7593e-03  0.0000e+00  0.0000e+00  0.0000e+00
 99  2.9910e-01  6.6229e+06  1.3978e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.9049e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.2420e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.5564e-03  0.0000e+00  0.0000e+00  0.0000e+00
100  3.1961e-01  6.8727e+06  1.3856e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.0522e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.8648e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.3518e-03  0.0000e+00  0.0000e+00  0.0000e+00
101  3.4086e-01  7.1320e+06  1.3726e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.1984e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.5689e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.1453e-03  0.0000e+00  0.0000e+00  0.0000e+00
102  3.6279e-01  7.4011e+06  1.3586e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.3396e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0359e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.9382e-03  0.0000e+00  0.0000e+00  0.0000e+00
103  3.8536e-01  7.6803e+06  1.3434e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.4728e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.1237e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.7323e-03  0.0000e+00  0.0000e+00  0.0000e+00
104  4.0849e-01  7.9700e+06  1.3273e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.5959e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.2205e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.5335e-03  0.0000e+00  0.0000e+00  0.0000e+00
105  4.3212e-01  8.2707e+06  1.3106e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.7105e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.3265e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.3460e-03  0.0000e+00  0.0000e+00  0.0000e+00
106  4.5617e-01  8.5827e+06  1.2936e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.8204e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.4430e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.1777e-03  0.0000e+00  0.0000e+00  0.0000e+00
107  4.8055e-01  8.9065e+06  1.2766e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.9280e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.5712e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.0260e-03  0.0000e+00  0.0000e+00  0.0000e+00
108  5.0516e-01  9.2425e+06  1.2599e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.0341e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.7122e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.8906e-03  0.0000e+00  0.0000e+00  0.0000e+00
109  5.2993e-01  9.5912e+06  1.2435e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.1390e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.8680e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.7699e-03  0.0000e+00  0.0000e+00  0.0000e+00
110  5.5476e-01  9.9530e+06  1.2273e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.2387e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.0390e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.6607e-03  0.0000e+00  0.0000e+00  0.0000e+00
111  5.7981e-01  1.0329e+07  1.2113e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.3290e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.2247e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.5644e-03  0.0000e+00  0.0000e+00  0.0000e+00
112  6.0481e-01  1.0718e+07  1.1953e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.4083e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.4247e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.4824e-03  0.0000e+00  0.0000e+00  0.0000e+00
113  6.2959e-01  1.1122e+07  1.1794e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.4771e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.6381e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.4198e-03  0.0000e+00  0.0000e+00  0.0000e+00
114  6.5408e-01  1.1542e+07  1.1639e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.5361e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.8644e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.3761e-03  0.0000e+00  0.0000e+00  0.0000e+00
115  6.7820e-01  1.1978e+07  1.1487e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.5852e+52  0.0000e+00  0.0000e+00  0.0000e+00  3.1022e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.3538e-03  0.0000e+00  0.0000e+00  0.0000e+00
116  7.0188e-01  1.2429e+07  1.1341e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.6245e+52  0.0000e+00  0.0000e+00  0.0000e+00  3.3500e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.3546e-03  0.0000e+00  0.0000e+00  0.0000e+00
117  7.2505e-01  1.2898e+07  1.1201e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.6537e+52  0.0000e+00  0.0000e+00  0.0000e+00  3.6059e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.3794e-03  0.0000e+00  0.0000e+00  0.0000e+00
118  7.4766e-01  1.3385e+07  1.1068e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.6721e+52  0.0000e+00  0.0000e+00  0.0000e+00  3.8671e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.4261e-03  0.0000e+00  0.0000e+00  0.0000e+00
119  7.6966e-01  1.3890e+07  1.0942e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.6794e+52  0.0000e+00  0.0000e+00  0.0000e+00  4.1305e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.4957e-03  0.0000e+00  0.0000e+00  0.0000e+00
120  7.9104e-01  1.4414e+07  1.0819e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.6773e+52  0.0000e+00  0.0000e+00  0.0000e+00  4.3914e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.5914e-03  0.0000e+00  0.0000e+00  0.0000e+00
121  8.1177e-01  1.4958e+07  1.0693e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.6716e+52  0.0000e+00  0.0000e+00  0.0000e+00  4.6462e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.7306e-03  0.0000e+00  0.0000e+00  0.0000e+00
122  8.3182e-01  1.5522e+07  1.0580e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.6663e+52  0.0000e+00  0.0000e+00  0.0000e+00  4.9064e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.8922e-03  0.0000e+00  0.0000e+00  0.0000e+00
123  8.5116e-01  1.6107e+07  1.0480e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.6608e+52  0.0000e+00  0.0000e+00  0.0000e+00  5.1695e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.0739e-03  0.0000e+00  0.0000e+00  0.0000e+00
124  8.6982e-01  1.6715e+07  1.0393e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.6531e+52  0.0000e+00  0.0000e+00  0.0000e+00  5.4355e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.2755e-03  0.0000e+00  0.0000e+00  0.0000e+00
125  8.8778e-01  1.7346e+07  1.0318e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.6423e+52  0.0000e+00  0.0000e+00  0.0000e+00  5.6977e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.5061e-03  0.0000e+00  0.0000e+00  0.0000e+00
126  9.0499e-01  1.8000e+07  1.0254e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.6283e+52  0.0000e+00  0.0000e+00  0.0000e+00  5.9555e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.7694e-03  0.0000e+00  0.0000e+00  0.0000e+00
127  9.2149e-01  1.8679e+07  1.0200e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.6100e+52  0.0000e+00  0.0000e+00  0.0000e+00  6.2066e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.0480e-03  0.0000e+00  0.0000e+00  0.0000e+00
128  9.3733e-01  1.9384e+07  1.0153e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.5867e+52  0.0000e+00  0.0000e+00  0.0000e+00  6.4478e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.3338e-03  0.0000e+00  0.0000e+00  0.0000e+00
129  9.5255e-01  2.0115e+07  1.0110e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.5594e+52  0.0000e+00  0.0000e+00  0.0000e+00  6.6777e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.6646e-03  0.0000e+00  0.0000e+00  0.0000e+00
130  9.6676e-01  2.0874e+07  1.0072e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.5291e+52  0.0000e+00  0.0000e+00  0.0000e+00  6.9005e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.1066e-03  0.0000e+00  0.0000e+00  0.0000e+00
131  9.8059e-01  2.1661e+07  1.0041e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.4963e+52  0.0000e+00  0.0000e+00  0.0000e+00  7.1092e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.4570e-03  0.0000e+00  0.0000e+00  0.0000e+00
132  9.9397e-01  2.2479e+07  1.0016e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.4612e+52  0.0000e+00  0.0000e+00  0.0000e+00  7.3068e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.8399e-03  0.0000e+00  0.0000e+00  0.0000e+00
133  1.0068e+00  2.3327e+07  9.9941e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.4233e+52  0.0000e+00  0.0000e+00  0.0000e+00  7.4921e-01  0.0000e+00  0.0000e+00  0.0000e+00  9.2341e-03  0.0000e+00  0.0000e+00  0.0000e+00
134  1.0192e+00  2.4207e+07  9.9738e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.3823e+52  0.0000e+00  0.0000e+00  0.0000e+00  7.6661e-01  0.0000e+00  0.0000e+00  0.0000e+00  9.6446e-03  0.0000e+00  0.0000e+00  0.0000e+00
135  1.0312e+00  2.5120e+07  9.9553e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.3386e+52  0.0000e+00  0.0000e+00  0.0000e+00  7.8281e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0031e-02  0.0000e+00  0.0000e+00  0.0000e+00
136  1.0429e+00  2.6067e+07  9.9371e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.2929e+52  0.0000e+00  0.0000e+00  0.0000e+00  7.9787e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0433e-02  0.0000e+00  0.0000e+00  0.0000e+00
137  1.0542e+00  2.7051e+07  9.9214e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.2466e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.1198e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0863e-02  0.0000e+00  0.0000e+00  0.0000e+00
138  1.0652e+00  2.8071e+07  9.9092e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.2005e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.2507e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.1377e-02  0.0000e+00  0.0000e+00  0.0000e+00
139  1.0759e+00  2.9130e+07  9.8973e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.1536e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.3725e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.1881e-02  0.0000e+00  0.0000e+00  0.0000e+00
140  1.0863e+00  3.0229e+07  9.8843e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.1056e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.4897e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.2411e-02  0.0000e+00  0.0000e+00  0.0000e+00
141  1.0963e+00  3.1370e+07  9.8761e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.0583e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.5950e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.3075e-02  0.0000e+00  0.0000e+00  0.0000e+00
142  1.1060e+00  3.2553e+07  9.8685e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.0113e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.6934e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.3807e-02  0.0000e+00  0.0000e+00  0.0000e+00
143  1.1153e+00  3.3781e+07  9.8585e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.9621e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.7891e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.4556e-02  0.0000e+00  0.0000e+00  0.0000e+00
144  1.1244e+00  3.5056e+07  9.8467e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.9095e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.8773e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5139e-02  0.0000e+00  0.0000e+00  0.0000e+00
145  1.1333e+00  3.6378e+07  9.8325e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.8545e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.9607e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5761e-02  0.0000e+00  0.0000e+00  0.0000e+00
146  1.1419e+00  3.7751e+07  9.8211e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.7988e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.0341e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.6354e-02  0.0000e+00  0.0000e+00  0.0000e+00
147  1.1504e+00  3.9175e+07  9.8094e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.7429e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.1044e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.7000e-02  0.0000e+00  0.0000e+00  0.0000e+00
148  1.1588e+00  4.0653e+07  9.7996e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6869e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.1671e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.7587e-02  0.0000e+00  0.0000e+00  0.0000e+00
149  1.1670e+00  4.2186e+07  9.7896e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6307e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.2275e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.8192e-02  0.0000e+00  0.0000e+00  0.0000e+00
150  1.1752e+00  4.3778e+07  9.7805e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5741e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.2828e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.8776e-02  0.0000e+00  0.0000e+00  0.0000e+00
151  1.1832e+00  4.5429e+07  9.7715e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5172e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.3348e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.9312e-02  0.0000e+00  0.0000e+00  0.0000e+00
152  1.1912e+00  4.7143e+07  9.7638e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.4601e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.3823e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.9822e-02  0.0000e+00  0.0000e+00  0.0000e+00
153  1.1992e+00  4.8922e+07  9.7553e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.4022e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.4281e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0392e-02  0.0000e+00  0.0000e+00  0.0000e+00
154  1.2070e+00  5.0767e+07  9.7460e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.3432e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.4719e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0987e-02  0.0000e+00  0.0000e+00  0.0000e+00
155  1.2148e+00  5.2683e+07  9.7365e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.2832e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.5126e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.1636e-02  0.0000e+00  0.0000e+00  0.0000e+00
156  1.2225e+00  5.4670e+07  9.7265e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.2222e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.5512e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.2412e-02  0.0000e+00  0.0000e+00  0.0000e+00
157  1.2301e+00  5.6732e+07  9.7161e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.1604e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.5876e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.3249e-02  0.0000e+00  0.0000e+00  0.0000e+00
158  1.2376e+00  5.8873e+07  9.7060e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0982e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.6207e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.3893e-02  0.0000e+00  0.0000e+00  0.0000e+00
159  1.2450e+00  6.1094e+07  9.6969e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0357e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.6499e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.4267e-02  0.0000e+00  0.0000e+00  0.0000e+00
160  1.2524e+00  6.3398e+07  9.6865e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.9727e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.6798e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.4707e-02  0.0000e+00  0.0000e+00  0.0000e+00
161  1.2601e+00  6.5790e+07  9.6765e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.9088e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.7050e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.4142e-02  0.0000e+00  0.0000e+00  0.0000e+00
162  1.2680e+00  6.8272e+07  9.6637e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.8443e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.7349e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.4519e-02  0.0000e+00  0.0000e+00  0.0000e+00
163  1.2757e+00  7.0848e+07  9.6562e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7804e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.7551e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.5984e-02  0.0000e+00  0.0000e+00  0.0000e+00
164  1.2835e+00  7.3521e+07  9.6478e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7179e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.7790e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.5669e-02  0.0000e+00  0.0000e+00  0.0000e+00
165  1.2906e+00  7.6294e+07  9.6467e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6577e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.7949e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.9577e-02  0.0000e+00  0.0000e+00  0.0000e+00
166  1.2964e+00  7.9172e+07  9.6398e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.5958e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8184e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.6661e-02  0.0000e+00  0.0000e+00  0.0000e+00
167  1.3020e+00  8.2159e+07  9.6222e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.5299e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8491e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.7595e-02  0.0000e+00  0.0000e+00  0.0000e+00
168  1.3079e+00  8.5259e+07  9.6125e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.4631e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8594e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.5996e-02  0.0000e+00  0.0000e+00  0.0000e+00
169  1.3139e+00  8.8475e+07  9.5980e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3965e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8787e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.6204e-02  0.0000e+00  0.0000e+00  0.0000e+00
170  1.3200e+00  9.1813e+07  9.5868e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3304e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8915e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.6500e-02  0.0000e+00  0.0000e+00  0.0000e+00
171  1.3262e+00  9.5277e+07  9.5775e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.2651e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9015e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.6408e-02  0.0000e+00  0.0000e+00  0.0000e+00
172  1.3324e+00  9.8871e+07  9.5644e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1996e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9173e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.6576e-02  0.0000e+00  0.0000e+00  0.0000e+00
173  1.3388e+00  1.0260e+08  9.5524e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1336e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9275e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.6162e-02  0.0000e+00  0.0000e+00  0.0000e+00
174  1.3454e+00  1.0647e+08  9.5361e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.0667e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9425e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.5837e-02  0.0000e+00  0.0000e+00  0.0000e+00
175  1.3525e+00  1.1049e+08  9.5212e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.9999e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9534e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.2691e-02  0.0000e+00  0.0000e+00  0.0000e+00
176  1.3602e+00  1.1466e+08  9.5071e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.9337e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9627e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.0403e-02  0.0000e+00  0.0000e+00  0.0000e+00
177  1.3684e+00  1.1898e+08  9.4912e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.8677e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9740e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.0159e-02  0.0000e+00  0.0000e+00  0.0000e+00
178  1.3768e+00  1.2347e+08  9.4779e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.8027e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9809e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.9869e-02  0.0000e+00  0.0000e+00  0.0000e+00
179  1.3853e+00  1.2813e+08  9.4661e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.7389e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9866e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.9840e-02  0.0000e+00  0.0000e+00  0.0000e+00
180  1.3939e+00  1.3296e+08  9.4522e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6753e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9952e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.0178e-02  0.0000e+00  0.0000e+00  0.0000e+00
181  1.4026e+00  1.3798e+08  9.4377e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6118e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0003e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.0355e-02  0.0000e+00  0.0000e+00  0.0000e+00
182  1.4113e+00  1.4318e+08  9.4224e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5486e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0011e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.0727e-02  0.0000e+00  0.0000e+00  0.0000e+00
183  1.4199e+00  1.4859e+08  9.4088e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4863e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0015e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1320e-02  0.0000e+00  0.0000e+00  0.0000e+00
184  1.4280e+00  1.5419e+08  9.3952e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4249e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0021e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.5680e-02  0.0000e+00  0.0000e+00  0.0000e+00
185  1.4335e+00  1.6001e+08  9.3801e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3637e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0028e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.5129e-02  0.0000e+00  0.0000e+00  0.0000e+00
186  1.4381e+00  1.6604e+08  9.3620e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3023e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0035e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.0382e-02  0.0000e+00  0.0000e+00  0.0000e+00
187  1.4429e+00  1.7231e+08  9.3449e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2414e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0040e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.8701e-02  0.0000e+00  0.0000e+00  0.0000e+00
188  1.4479e+00  1.7881e+08  9.3278e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1813e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0043e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.7473e-02  0.0000e+00  0.0000e+00  0.0000e+00
189  1.4531e+00  1.8555e+08  9.3080e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1214e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0049e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.6228e-02  0.0000e+00  0.0000e+00  0.0000e+00
190  1.4586e+00  1.9255e+08  9.2878e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0620e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0053e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.3687e-02  0.0000e+00  0.0000e+00  0.0000e+00
191  1.4643e+00  1.9982e+08  9.2653e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0028e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0057e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.1309e-02  0.0000e+00  0.0000e+00  0.0000e+00
192  1.4704e+00  2.0736e+08  9.2392e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9439e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0065e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.8393e-02  0.0000e+00  0.0000e+00  0.0000e+00
193  1.4769e+00  2.1518e+08  9.2179e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8867e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0064e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6468e-02  0.0000e+00  0.0000e+00  0.0000e+00
194  1.4835e+00  2.2330e+08  9.2007e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8319e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0062e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.7203e-02  0.0000e+00  0.0000e+00  0.0000e+00
195  1.4902e+00  2.3172e+08  9.1826e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7783e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0062e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.7593e-02  0.0000e+00  0.0000e+00  0.0000e+00
196  1.4969e+00  2.4046e+08  9.1570e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7244e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0070e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6679e-02  0.0000e+00  0.0000e+00  0.0000e+00
197  1.5038e+00  2.4953e+08  9.1283e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6703e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0076e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5408e-02  0.0000e+00  0.0000e+00  0.0000e+00
198  1.5110e+00  2.5895e+08  9.0982e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6166e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0080e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.4293e-02  0.0000e+00  0.0000e+00  0.0000e+00
199  1.5184e+00  2.6872e+08  9.0670e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5637e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0082e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.3017e-02  0.0000e+00  0.0000e+00  0.0000e+00
200  1.5262e+00  2.7885e+08  9.0348e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5117e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0084e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.1915e-02  0.0000e+00  0.0000e+00  0.0000e+00
201  1.5341e+00  2.8937e+08  9.0005e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4604e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0087e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0728e-02  0.0000e+00  0.0000e+00  0.0000e+00
202  1.5424e+00  3.0029e+08  8.9642e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4099e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0090e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.9692e-02  0.0000e+00  0.0000e+00  0.0000e+00
203  1.5509e+00  3.1162e+08  8.9254e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3601e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0093e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.8790e-02  0.0000e+00  0.0000e+00  0.0000e+00
204  1.5597e+00  3.2338e+08  8.8847e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3112e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0095e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7761e-02  0.0000e+00  0.0000e+00  0.0000e+00
205  1.5688e+00  3.3558e+08  8.8422e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2631e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0097e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6712e-02  0.0000e+00  0.0000e+00  0.0000e+00
206  1.5782e+00  3.4824e+08  8.7971e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2159e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0100e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.5615e-02  0.0000e+00  0.0000e+00  0.0000e+00
207  1.5879e+00  3.6137e+08  8.7496e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1695e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0102e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.4707e-02  0.0000e+00  0.0000e+00  0.0000e+00
208  1.5979e+00  3.7501e+08  8.6998e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1241e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0104e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3867e-02  0.0000e+00  0.0000e+00  0.0000e+00
209  1.6082e+00  3.8915e+08  8.6472e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0796e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0106e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.2962e-02  0.0000e+00  0.0000e+00  0.0000e+00
210  1.6189e+00  4.0383e+08  8.5922e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0360e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0108e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1948e-02  0.0000e+00  0.0000e+00  0.0000e+00
211  1.6299e+00  4.1907e+08  8.5352e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.9348e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0109e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1127e-02  0.0000e+00  0.0000e+00  0.0000e+00
212  1.6412e+00  4.3488e+08  8.4753e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.5188e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0111e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.0332e-02  0.0000e+00  0.0000e+00  0.0000e+00
213  1.6529e+00  4.5128e+08  8.4126e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.1122e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0113e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.9478e-02  0.0000e+00  0.0000e+00  0.0000e+00
214  1.6649e+00  4.6831e+08  8.3475e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.7155e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0114e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.8665e-02  0.0000e+00  0.0000e+00  0.0000e+00
215  1.6773e+00  4.8598e+08  8.2799e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.3289e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0115e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.7886e-02  0.0000e+00  0.0000e+00  0.0000e+00
216  1.6900e+00  5.0431e+08  8.2093e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.9522e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0116e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.7168e-02  0.0000e+00  0.0000e+00  0.0000e+00
217  1.7031e+00  5.2334e+08  8.1362e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.5858e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0117e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6399e-02  0.0000e+00  0.0000e+00  0.0000e+00
218  1.7166e+00  5.4308e+08  8.0605e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.2297e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0117e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5678e-02  0.0000e+00  0.0000e+00  0.0000e+00
219  1.7305e+00  5.6357e+08  7.9816e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.8840e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0117e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4982e-02  0.0000e+00  0.0000e+00  0.0000e+00
220  1.7447e+00  5.8483e+08  7.9002e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.5490e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0117e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4377e-02  0.0000e+00  0.0000e+00  0.0000e+00
221  1.7593e+00  6.0689e+08  7.8164e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.2249e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0116e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3729e-02  0.0000e+00  0.0000e+00  0.0000e+00
222  1.7742e+00  6.2979e+08  7.7297e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.9116e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0115e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3101e-02  0.0000e+00  0.0000e+00  0.0000e+00
223  1.7895e+00  6.5354e+08  7.6400e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.6089e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0114e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2681e-02  0.0000e+00  0.0000e+00  0.0000e+00
224  1.8050e+00  6.7820e+08  7.5479e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.3170e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0112e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2170e-02  0.0000e+00  0.0000e+00  0.0000e+00
225  1.8209e+00  7.0378e+08  7.4533e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.0357e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0109e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1647e-02  0.0000e+00  0.0000e+00  0.0000e+00
226  1.8372e+00  7.3034e+08  7.3558e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.7648e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0105e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1109e-02  0.0000e+00  0.0000e+00  0.0000e+00
227  1.8538e+00  7.5789e+08  7.2554e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5042e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0100e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0656e-02  0.0000e+00  0.0000e+00  0.0000e+00
228  1.8708e+00  7.8648e+08  7.1526e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.2538e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0094e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0176e-02  0.0000e+00  0.0000e+00  0.0000e+00
229  1.8881e+00  8.1615e+08  7.0470e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0135e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0087e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9678e-02  0.0000e+00  0.0000e+00  0.0000e+00
230  1.9059e+00  8.4694e+08  6.9387e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7832e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0078e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9164e-02  0.0000e+00  0.0000e+00  0.0000e+00
231  1.9240e+00  8.7889e+08  6.8278e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.5628e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0067e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8799e-02  0.0000e+00  0.0000e+00  0.0000e+00
232  1.9424e+00  9.1205e+08  6.7149e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3526e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0054e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8344e-02  0.0000e+00  0.0000e+00  0.0000e+00
233  1.9618e+00  9.4645e+08  6.6015e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1532e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0036e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7260e-02  0.0000e+00  0.0000e+00  0.0000e+00
234  1.9821e+00  9.8216e+08  6.4869e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.9637e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0012e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6959e-02  0.0000e+00  0.0000e+00  0.0000e+00
235  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
236  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
237  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
238  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
239  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
240  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
241  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
242  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
243  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
244  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
245  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
246  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
247  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
248  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
249  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
250  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
251  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
252  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
253  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
254  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
255  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
256  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
257  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
258  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
259  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
260  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
261  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
262  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
263  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
264  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
265  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
266  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
267  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
268  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
269  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
270  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
271  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
272  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
273  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
274  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
