Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model G15
       at the post bounce time of    5.1 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15r+005.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  3.0641e-05  1.8520e+04  1.3189e+02  4.5900e+01  4.7649e+01  4.7649e+01  2.8826e+48 -5.6726e+42  1.4150e+47  1.4150e+47  1.1944e-05 -3.3692e-03  5.9681e-04  5.9681e-04  4.2350e-02  8.4983e-10  1.2337e-04  1.2337e-04
  1  1.0884e-04  3.8522e+04  1.3692e+02  4.6759e+01  4.8554e+01  4.8554e+01  8.8610e+47 -9.3626e+41  3.0465e+47  3.0465e+47  7.2127e-07 -1.5901e-04  2.7532e-04  2.7532e-04  4.6329e-02  6.9320e-10  1.2782e-04  1.2782e-04
  2  3.3163e-04  6.0579e+04  1.3661e+02  4.5910e+01  4.7668e+01  4.7668e+01  9.3925e+47  1.4945e+42  2.5307e+47  2.5307e+47  3.1011e-07  1.3884e-04  9.9519e-05  9.9519e-05  4.6270e-02  5.3952e-10  1.2182e-04  1.2182e-04
  3  1.3735e-03  9.7983e+04  1.3638e+02  4.5634e+01  4.7381e+01  4.7381e+01 -3.9292e+48  2.7817e+42  5.3239e+47  5.3239e+47 -4.9855e-07  1.0758e-04  8.1996e-05  8.1996e-05  4.6336e-02  4.9139e-10  1.1977e-04  1.1977e-04
  4  2.4556e-03  1.3184e+05  1.3625e+02  4.5115e+01  4.6843e+01  4.6843e+01 -1.6126e+49  3.8046e+42  6.7430e+47  6.7430e+47 -1.1305e-06  9.8858e-05  6.0047e-05  6.0047e-05  4.6622e-02  4.1865e-10  1.1683e-04  1.1683e-04
  5  3.4801e-03  1.5510e+05  1.3629e+02  4.4917e+01  4.6637e+01  4.6637e+01 -7.5263e+48  3.6746e+42  8.0352e+47  8.0352e+47 -3.8007e-07  7.5240e-05  5.2621e-05  5.2621e-05  4.6967e-02  3.8891e-10  1.1594e-04  1.1594e-04
  6  4.2986e-03  1.7053e+05  1.3616e+02  4.4755e+01  4.6469e+01  4.6469e+01 -1.0205e+47  4.5354e+42  1.0711e+48  1.0711e+48 -4.2765e-09  8.0916e-05  5.8874e-05  5.8874e-05  4.7039e-02  3.7231e-10  1.1513e-04  1.1513e-04
  7  4.8993e-03  1.8064e+05  1.3610e+02  4.4648e+01  4.6358e+01  4.6358e+01  1.3965e+48  5.7365e+42  1.4444e+48  1.4444e+48  5.2211e-08  9.4735e-05  7.1437e-05  7.1437e-05  4.7132e-02  3.6039e-10  1.1461e-04  1.1461e-04
  8  5.3206e-03  1.8724e+05  1.3603e+02  4.4553e+01  4.6259e+01  4.6259e+01  6.1017e+48  6.5434e+42  1.6807e+48  1.6807e+48  2.1264e-07  1.0381e-04  7.8019e-05  7.8019e-05  4.7166e-02  3.5060e-10  1.1410e-04  1.1410e-04
  9  5.7811e-03  1.9255e+05  1.3599e+02  4.4485e+01  4.6189e+01  4.6189e+01  7.0720e+48  6.3881e+42  1.6323e+48  1.6323e+48  2.3327e-07  9.8065e-05  7.2087e-05  7.2087e-05  4.7204e-02  3.4365e-10  1.1375e-04  1.1375e-04
 10  6.2811e-03  1.9802e+05  1.3594e+02  4.4420e+01  4.6121e+01  4.6121e+01  1.0964e+49  5.9856e+42  1.6336e+48  1.6336e+48  3.4238e-07  8.8759e-05  6.8623e-05  6.8623e-05  4.7238e-02  3.3743e-10  1.1342e-04  1.1342e-04
 11  6.8241e-03  2.0363e+05  1.3588e+02  4.4355e+01  4.6054e+01  4.6054e+01  1.3443e+49  6.2424e+42  1.7084e+48  1.7084e+48  3.9746e-07  8.9385e-05  6.8257e-05  6.8257e-05  4.7274e-02  3.3146e-10  1.1311e-04  1.1311e-04
 12  7.4135e-03  2.0941e+05  1.3582e+02  4.4287e+01  4.5983e+01  4.5983e+01  1.6267e+49  6.5454e+42  1.8319e+48  1.8319e+48  4.5543e-07  9.0573e-05  6.9638e-05  6.9638e-05  4.7310e-02  3.2540e-10  1.1279e-04  1.1279e-04
 13  8.0533e-03  2.1535e+05  1.3576e+02  4.4216e+01  4.5909e+01  4.5909e+01  1.8791e+49  6.8972e+42  1.9628e+48  1.9628e+48  4.9824e-07  9.2310e-05  7.1004e-05  7.1004e-05  4.7347e-02  3.1923e-10  1.1246e-04  1.1246e-04
 14  8.7477e-03  2.2147e+05  1.3569e+02  4.4142e+01  4.5832e+01  4.5832e+01  2.1260e+49  7.2797e+42  2.1103e+48  2.1103e+48  5.3393e-07  9.4312e-05  7.2671e-05  7.2671e-05  4.7385e-02  3.1298e-10  1.1212e-04  1.1212e-04
 15  9.5014e-03  2.2775e+05  1.3562e+02  4.4065e+01  4.5752e+01  4.5752e+01  2.3487e+49  7.7278e+42  2.2744e+48  2.2744e+48  5.5873e-07  9.7025e-05  7.4584e-05  7.4584e-05  4.7426e-02  3.0656e-10  1.1177e-04  1.1177e-04
 16  1.0319e-02  2.3421e+05  1.3554e+02  4.3983e+01  4.5667e+01  4.5667e+01  2.5580e+49  8.1493e+42  2.4382e+48  2.4382e+48  5.7648e-07  9.9277e-05  7.6166e-05  7.6166e-05  4.7469e-02  2.9998e-10  1.1140e-04  1.1140e-04
 17  1.1207e-02  2.4086e+05  1.3547e+02  4.3899e+01  4.5580e+01  4.5580e+01  2.7515e+49  8.5561e+42  2.6052e+48  2.6052e+48  5.8748e-07  1.0124e-04  7.7549e-05  7.7549e-05  4.7515e-02  2.9330e-10  1.1102e-04  1.1102e-04
 18  1.2169e-02  2.4769e+05  1.3538e+02  4.3811e+01  4.5488e+01  4.5488e+01  2.9307e+49  9.0604e+42  2.8059e+48  2.8059e+48  5.9290e-07  1.0424e-04  7.9614e-05  7.9614e-05  4.7565e-02  2.8652e-10  1.1063e-04  1.1063e-04
 19  1.3213e-02  2.5472e+05  1.3530e+02  4.3718e+01  4.5392e+01  4.5392e+01  3.1033e+49  9.6188e+42  3.0282e+48  3.0282e+48  5.9492e-07  1.0779e-04  8.1936e-05  8.1936e-05  4.7619e-02  2.7949e-10  1.1023e-04  1.1023e-04
 20  1.4346e-02  2.6195e+05  1.3521e+02  4.3621e+01  4.5292e+01  4.5292e+01  3.2903e+49  1.0142e+43  3.2525e+48  3.2525e+48  5.9778e-07  1.1086e-04  8.3956e-05  8.3956e-05  4.7678e-02  2.7230e-10  1.0981e-04  1.0981e-04
 21  1.5573e-02  2.6938e+05  1.3512e+02  4.3520e+01  4.5187e+01  4.5187e+01  3.4955e+49  1.0674e+43  3.4954e+48  3.4954e+48  6.0190e-07  1.1397e-04  8.6112e-05  8.6112e-05  4.7741e-02  2.6498e-10  1.0937e-04  1.0937e-04
 22  1.6904e-02  2.7703e+05  1.3502e+02  4.3415e+01  4.5077e+01  4.5077e+01  3.7227e+49  1.1499e+43  3.8441e+48  3.8441e+48  6.0761e-07  1.2014e-04  9.0424e-05  9.0424e-05  4.7810e-02  2.5753e-10  1.0892e-04  1.0892e-04
 23  1.8347e-02  2.8489e+05  1.3492e+02  4.3300e+01  4.4958e+01  4.4958e+01  3.9961e+49  1.2430e+43  4.2570e+48  4.2570e+48  6.1833e-07  1.2750e-04  9.5696e-05  9.5696e-05  4.7885e-02  2.4952e-10  1.0843e-04  1.0843e-04
 24  1.9910e-02  2.9297e+05  1.3481e+02  4.3178e+01  4.4832e+01  4.4832e+01  4.3113e+49  1.3440e+43  4.7601e+48  4.7601e+48  6.3251e-07  1.3568e-04  1.0233e-04  1.0233e-04  4.7964e-02  2.4125e-10  1.0790e-04  1.0790e-04
 25  2.1604e-02  3.0128e+05  1.3469e+02  4.3045e+01  4.4693e+01  4.4693e+01  4.5995e+49  1.5404e+43  5.6884e+48  5.6884e+48  6.3990e-07  1.5375e-04  1.1707e-04  1.1707e-04  4.8048e-02  2.3232e-10  1.0731e-04  1.0731e-04
 26  2.3439e-02  3.0983e+05  1.3456e+02  4.2886e+01  4.4529e+01  4.4529e+01  4.7809e+49  1.9040e+43  7.3856e+48  7.3856e+48  6.3086e-07  1.8977e-04  1.4588e-04  1.4588e-04  4.8135e-02  2.2166e-10  1.0654e-04  1.0654e-04
 27  2.5426e-02  3.1862e+05  1.3442e+02  4.2683e+01  4.4318e+01  4.4318e+01  4.8718e+49  2.4149e+43  9.9070e+48  9.9070e+48  6.0990e-07  2.4474e-04  1.8859e-04  1.8859e-04  4.8222e-02  2.0794e-10  1.0545e-04  1.0545e-04
 28  2.7578e-02  3.2767e+05  1.3425e+02  4.2420e+01  4.4044e+01  4.4044e+01  5.1545e+49  2.8455e+43  1.2421e+49  1.2421e+49  6.1240e-07  3.0050e-04  2.2918e-04  2.2918e-04  4.8307e-02  1.9065e-10  1.0396e-04  1.0396e-04
 29  2.9908e-02  3.3696e+05  1.3407e+02  4.2115e+01  4.3727e+01  4.3727e+01  6.2105e+49  2.7751e+43  1.2873e+49  1.2873e+49  7.0047e-07  3.1081e-04  2.3113e-04  2.3113e-04  4.8392e-02  1.7198e-10  1.0220e-04  1.0220e-04
 30  3.2430e-02  3.4653e+05  1.3389e+02  4.1842e+01  4.3442e+01  4.3442e+01  8.5288e+49  1.9485e+43  9.3139e+48  9.3139e+48  9.1337e-07  2.2853e-04  1.6228e-04  1.6228e-04  4.8486e-02  1.5712e-10  1.0073e-04  1.0073e-04
 31  3.5158e-02  3.5636e+05  1.3373e+02  4.1695e+01  4.3289e+01  4.3289e+01  1.1626e+50  7.0748e+42  2.9955e+48  2.9955e+48  1.1822e-06  8.2350e-05  5.0054e-05  5.0054e-05  4.8604e-02  1.5111e-10  1.0022e-04  1.0022e-04
 32  3.8106e-02  3.6647e+05  1.3361e+02  4.1686e+01  4.3281e+01  4.3281e+01  1.4035e+50  2.5397e+41 -7.8654e+47 -7.8654e+47  1.3552e-06  2.7632e-06 -1.2440e-05 -1.2440e-05  4.8750e-02  1.5386e-10  1.0077e-04  1.0077e-04
 33  4.1291e-02  3.7687e+05  1.3348e+02  4.1691e+01  4.3287e+01  4.3287e+01  1.5320e+50  3.2750e+42  5.3625e+47  5.3625e+47  1.4050e-06  3.3090e-05  8.0172e-06  8.0172e-06  4.8906e-02  1.5767e-10  1.0146e-04  1.0146e-04
 34  4.4731e-02  3.8756e+05  1.3332e+02  4.1627e+01  4.3221e+01  4.3221e+01  1.6297e+50  8.7495e+42  3.3865e+48  3.3865e+48  1.4202e-06  8.4418e-05  4.8166e-05  4.8166e-05  4.9061e-02  1.5743e-10  1.0169e-04  1.0169e-04
 35  4.8446e-02  3.9856e+05  1.3315e+02  4.1525e+01  4.3115e+01  4.3115e+01  1.7337e+50  1.4308e+43  6.4489e+48  6.4489e+48  1.4362e-06  1.3386e-04  8.7590e-05  8.7590e-05  4.9221e-02  1.5499e-10  1.0167e-04  1.0167e-04
 36  5.2454e-02  4.0987e+05  1.3295e+02  4.1357e+01  4.2940e+01  4.2940e+01  1.8652e+50  1.8846e+43  9.0796e+48  9.0796e+48  1.4694e-06  1.7571e-04  1.1851e-04  1.1851e-04  4.9390e-02  1.4879e-10  1.0122e-04  1.0122e-04
 37  5.6779e-02  4.2150e+05  1.3273e+02  4.1169e+01  4.2745e+01  4.2745e+01  2.0435e+50  2.0235e+43  1.0200e+49  1.0200e+49  1.5316e-06  1.8951e-04  1.2821e-04  1.2821e-04  4.9570e-02  1.4185e-10  1.0066e-04  1.0066e-04
 38  6.1441e-02  4.3346e+05  1.3250e+02  4.0972e+01  4.2541e+01  4.2541e+01  2.2368e+50  2.1791e+43  1.1427e+49  1.1427e+49  1.5955e-06  2.0559e-04  1.3845e-04  1.3845e-04  4.9765e-02  1.3494e-10  1.0009e-04  1.0009e-04
 39  6.6465e-02  4.4576e+05  1.3226e+02  4.0753e+01  4.2313e+01  4.2313e+01  2.4665e+50  2.2850e+43  1.2425e+49  1.2425e+49  1.6751e-06  2.1923e-04  1.4542e-04  1.4542e-04  4.9974e-02  1.2732e-10  9.9409e-05  9.9409e-05
 40  7.1875e-02  4.5841e+05  1.3201e+02  4.0535e+01  4.2086e+01  4.2086e+01  2.7137e+50  2.3735e+43  1.3359e+49  1.3359e+49  1.7552e-06  2.3141e-04  1.5108e-04  1.5108e-04  5.0199e-02  1.2029e-10  9.8780e-05  9.8780e-05
 41  7.7698e-02  4.7142e+05  1.3175e+02  4.0298e+01  4.1840e+01  4.1840e+01  3.0376e+50  2.4471e+43  1.4178e+49  1.4178e+49  1.8720e-06  2.4431e-04  1.5521e-04  1.5521e-04  5.0443e-02  1.1291e-10  9.8079e-05  9.8079e-05
 42  8.3959e-02  4.8479e+05  1.3147e+02  4.0063e+01  4.1596e+01  4.1596e+01  3.4212e+50  2.3110e+43  1.3455e+49  1.3455e+49  2.0100e-06  2.3576e-04  1.4257e-04  1.4257e-04  5.0703e-02  1.0628e-10  9.7464e-05  9.7464e-05
 43  9.0688e-02  4.9855e+05  1.3119e+02  3.9858e+01  4.1383e+01  4.1383e+01  3.8721e+50  2.3365e+43  1.4015e+49  1.4015e+49  2.1694e-06  2.4027e-04  1.4335e-04  1.4335e-04  5.0994e-02  1.0143e-10  9.7127e-05  9.7127e-05
 44  9.7912e-02  5.1270e+05  1.3088e+02  3.9620e+01  4.1137e+01  4.1137e+01  4.2724e+50  2.7594e+43  1.7593e+49  1.7593e+49  2.2845e-06  2.8973e-04  1.7427e-04  1.7427e-04  5.1294e-02  9.5695e-11  9.6621e-05  9.6621e-05
 45  1.0566e-01  5.2724e+05  1.3054e+02  3.9328e+01  4.0833e+01  4.0833e+01  5.0054e+50  2.8799e+43  1.9822e+49  1.9822e+49  2.5556e-06  3.1649e-04  1.9124e-04  1.9124e-04  5.1622e-02  8.8291e-11  9.5803e-05  9.5803e-05
 46  1.1397e-01  5.4221e+05  1.3018e+02  3.9048e+01  4.0543e+01  4.0543e+01  5.3339e+50  3.4368e+43  2.5884e+49  2.5884e+49  2.6036e-06  3.9200e-04  2.4303e-04  2.4303e-04  5.1969e-02  8.2202e-11  9.5151e-05  9.5151e-05
 47  1.2286e-01  5.5759e+05  1.2979e+02  3.8623e+01  4.0100e+01  4.0100e+01  6.4782e+50  3.8030e+43  3.1022e+49  3.1022e+49  3.0232e-06  4.8356e-04  2.8772e-04  2.8772e-04  5.2357e-02  7.1604e-11  9.3535e-05  9.3535e-05
 48  1.3237e-01  5.7341e+05  1.2934e+02  3.8220e+01  3.9681e+01  3.9681e+01  7.5309e+50  2.3221e+43  1.4641e+49  1.4641e+49  3.3688e-06  3.2357e-04  1.3384e-04  1.3384e-04  5.2705e-02  6.3560e-11  9.2231e-05  9.2231e-05
 49  1.4251e-01  5.8968e+05  1.2901e+02  3.8204e+01  3.9668e+01  3.9668e+01  8.9010e+50  2.4853e+43  1.6454e+49  1.6454e+49  3.8088e-06  3.1681e-04  1.4260e-04  1.4260e-04  5.3262e-02  6.6936e-11  9.3809e-05  9.3809e-05
 50  1.5334e-01  6.0642e+05  1.2848e+02  3.7785e+01  3.9229e+01  3.9229e+01  9.7044e+50  2.9103e+43  1.9372e+49  1.9372e+49  3.9905e-06  4.0791e-04  1.6580e-04  1.6580e-04  5.3646e-02  5.9390e-11  9.2608e-05  9.2608e-05
 51  1.6484e-01  6.2362e+05  1.2809e+02  3.7691e+01  3.9134e+01  3.9134e+01  1.1959e+51  2.8363e+43  2.0510e+49  2.0510e+49  4.7127e-06  3.7592e-04  1.6777e-04  1.6777e-04  5.4305e-02  6.0838e-11  9.3916e-05  9.3916e-05
 52  1.7707e-01  6.4132e+05  1.2746e+02  3.7288e+01  3.8715e+01  3.8715e+01  1.2434e+51  3.9245e+43  3.3342e+49  3.3342e+49  4.7257e-06  5.6245e-04  2.6912e-04  2.6912e-04  5.4752e-02  5.5032e-11  9.3091e-05  9.3091e-05
 53  1.9004e-01  6.5952e+05  1.2698e+02  3.6945e+01  3.8361e+01  3.8361e+01  1.5303e+51  5.6466e+43  6.6742e+49  6.6742e+49  5.5837e-06  8.6522e-04  5.2907e-04  5.2907e-04  5.5513e-02  5.0290e-11  9.2732e-05  9.2732e-05
 54  2.0382e-01  6.7823e+05  1.2608e+02  3.5898e+01  3.7266e+01  3.7266e+01  1.8534e+51  3.3237e+43  2.6534e+49  2.6534e+49  6.5637e-06  7.6491e-04  2.2251e-04  2.2251e-04  5.5783e-02  3.3532e-11  8.7454e-05  8.7454e-05
 55  2.1830e-01  6.9748e+05  1.2564e+02  3.6336e+01  3.7732e+01  3.7732e+01  2.1105e+51  4.1415e+43  4.1446e+49  4.1446e+49  7.1933e-06  6.7036e-04  3.1437e-04  3.1437e-04  5.6885e-02  4.5815e-11  9.3289e-05  9.3289e-05
 56  2.3362e-01  7.1727e+05  1.2460e+02  3.5111e+01  3.6449e+01  3.6449e+01  2.6174e+51  4.3696e+43  4.2672e+49  4.2672e+49  8.6927e-06  1.1745e-03  3.4959e-04  3.4959e-04  5.7248e-02  2.7914e-11  8.7038e-05  8.7038e-05
 57  2.4964e-01  7.3762e+05  1.2391e+02  3.5457e+01  3.6820e+01  3.6820e+01  2.8959e+51  4.7120e+43  5.0510e+49  5.0510e+49  9.3293e-06  9.0345e-04  3.7786e-04  3.7786e-04  5.8353e-02  3.7894e-11  9.2677e-05  9.2677e-05
 58  2.6648e-01  7.5855e+05  1.2275e+02  3.4231e+01  3.5535e+01  3.5535e+01  3.6916e+51  5.3100e+43  5.7294e+49  5.7294e+49  1.1631e-05  1.7146e-03  4.6462e-04  4.6462e-04  5.8914e-02  2.2905e-11  8.6730e-05  8.6730e-05
 59  2.8398e-01  7.8008e+05  1.2167e+02  3.4362e+01  3.5675e+01  3.5675e+01  4.3357e+51  2.0326e+43 -2.7624e+49 -2.7624e+49  1.3408e-05  5.0387e-04 -2.0903e-04 -2.0903e-04  5.9947e-02  2.9432e-11  9.1638e-05  9.1638e-05
 60  3.0207e-01  8.0221e+05  1.2056e+02  3.4582e+01  3.5907e+01  3.5907e+01  4.9151e+51  4.8742e+43  1.2629e+49  1.2629e+49  1.4936e-05  8.7927e-04  8.8198e-05  8.8198e-05  6.1255e-02  3.9861e-11  9.8089e-05  9.8089e-05
 61  3.2077e-01  8.2498e+05  1.1901e+02  3.4047e+01  3.5343e+01  3.5343e+01  6.3040e+51 -1.0833e+43 -5.2875e+49 -5.2875e+49  1.9027e-05 -2.1083e-04 -3.7029e-04 -3.7029e-04  6.2167e-02  3.7692e-11  9.8989e-05  9.8989e-05
 62  3.3975e-01  8.4838e+05  1.1750e+02  3.5100e+01  3.6445e+01  3.6445e+01  6.6462e+51 -4.9271e+43 -1.0635e+50 -1.0635e+50  2.0068e-05 -4.0797e-04 -6.2563e-04 -6.2563e-04  6.3778e-02  8.6559e-11  1.1570e-04  1.1570e-04
 63  3.5899e-01  8.7246e+05  1.1595e+02  3.5339e+01  3.6690e+01  3.6690e+01  8.0889e+51 -5.1791e+43 -4.2059e+49 -4.2059e+49  2.4381e-05 -2.9281e-04 -2.2751e-04 -2.2751e-04  6.5669e-02  1.2775e-10  1.2676e-04  1.2676e-04
 64  3.7842e-01  8.9721e+05  1.1348e+02  3.5408e+01  3.6761e+01  3.6761e+01  1.0130e+52 -6.8450e+44 -1.7735e+50 -1.7735e+50  3.1461e-05 -2.5668e-03 -8.9757e-04 -8.9757e-04  6.6341e-02  1.9809e-10  1.3790e-04  1.3790e-04
 65  3.9742e-01  9.2267e+05  1.1175e+02  3.7083e+01  3.8504e+01  3.8504e+01  1.1178e+52 -1.2089e+45 -1.9558e+50 -1.9558e+50  3.5436e-05 -1.4137e-03 -7.8092e-04 -7.8092e-04  6.9425e-02  6.3126e-10  1.7530e-04  1.7530e-04
 66  4.1617e-01  9.4886e+05  1.0917e+02  3.7323e+01  3.8752e+01  3.8752e+01  1.3830e+52 -3.7601e+45 -1.8823e+50 -1.8823e+50  4.5889e-05 -2.6143e-03 -6.9046e-04 -6.9046e-04  7.0780e-02  1.1073e-09  1.9772e-04  1.9772e-04
 67  4.3413e-01  9.7578e+05  1.0657e+02  3.8567e+01  4.0044e+01  4.0044e+01  1.5673e+52 -1.1012e+46 -3.0502e+50 -3.0502e+50  5.5424e-05 -2.8433e-03 -9.2896e-04 -9.2896e-04  7.3104e-02  3.0925e-09  2.4733e-04  2.4733e-04
 68  4.5106e-01  1.0035e+06  1.0393e+02  3.9694e+01  4.1216e+01  4.1216e+01  1.7630e+52 -3.1513e+46 -3.4023e+50 -3.4023e+50  6.6904e-05 -3.3307e-03 -8.7277e-04 -8.7277e-04  7.6347e-02  8.0215e-09  3.1144e-04  3.1144e-04
 69  4.6691e-01  1.0319e+06  1.0053e+02  4.0837e+01  4.2409e+01  4.2409e+01  1.9559e+52 -1.1716e+47 -5.2527e+50 -5.2527e+50  8.2839e-05 -4.7953e-03 -1.1354e-03 -1.1354e-03  7.7806e-02  2.2211e-08  3.9462e-04  3.9462e-04
 70  4.8124e-01  1.0612e+06  9.7335e+01  4.2744e+01  4.4386e+01  4.4386e+01  1.9406e+52 -3.3581e+47 -6.7583e+50 -6.7583e+50  9.2359e-05 -4.3126e-03 -1.1527e-03 -1.1527e-03  8.1538e-02  7.6605e-08  5.4334e-04  5.4334e-04
 71  4.9426e-01  1.0913e+06  9.4211e+01  4.4297e+01  4.5995e+01  4.5995e+01  1.9522e+52 -7.4013e+47 -5.9392e+50 -5.9392e+50  1.0461e-04 -3.6225e-03 -8.3096e-04 -8.3096e-04  8.4894e-02  2.1874e-07  7.2321e-04  7.2321e-04
 72  5.0639e-01  1.1223e+06  9.0913e+01  4.5266e+01  4.6999e+01  4.6999e+01  2.0082e+52 -1.3895e+48 -4.3989e+50 -4.3989e+50  1.2257e-04 -3.1785e-03 -5.3373e-04 -5.3373e-04  8.5445e-02  5.0439e-07  9.0047e-04  9.0047e-04
 73  5.1787e-01  1.1542e+06  8.7641e+01  4.5815e+01  4.7569e+01  4.7569e+01  2.0167e+52 -2.4166e+48 -3.2700e+50 -3.2700e+50  1.4071e-04 -2.9886e-03 -3.5738e-04 -3.5738e-04  8.4498e-02  1.0012e-06  1.0738e-03  1.0738e-03
 74  5.2877e-01  1.1869e+06  8.4577e+01  4.6168e+01  4.7936e+01  4.7936e+01  1.9943e+52 -4.0187e+48 -2.7053e+50 -2.7053e+50  1.5849e-04 -2.9262e-03 -2.7107e-04 -2.7107e-04  8.3467e-02  1.8265e-06  1.2589e-03  1.2589e-03
 75  5.3912e-01  1.2206e+06  8.1755e+01  4.6410e+01  4.8187e+01  4.8187e+01  1.9731e+52 -6.5545e+48 -2.5848e+50 -2.5848e+50  1.7751e-04 -2.9847e-03 -2.3978e-04 -2.3978e-04  8.2727e-02  3.1426e-06  1.4636e-03  1.4636e-03
 76  5.4896e-01  1.2552e+06  7.9194e+01  4.6630e+01  4.8414e+01  4.8414e+01  1.9618e+52 -1.0285e+49 -2.5795e+50 -2.5795e+50  1.9843e-04 -3.0309e-03 -2.2208e-04 -2.2208e-04  8.2401e-02  5.2283e-06  1.6986e-03  1.6986e-03
 77  5.5833e-01  1.2908e+06  7.6849e+01  4.6794e+01  4.8583e+01  4.8583e+01  1.9621e+52 -1.5497e+49 -2.3998e+50 -2.3998e+50  2.2171e-04 -3.0711e-03 -1.9268e-04 -1.9268e-04  8.2245e-02  8.3600e-06  1.9592e-03  1.9592e-03
 78  5.6730e-01  1.3275e+06  7.4689e+01  4.6913e+01  4.8705e+01  4.8705e+01  1.9699e+52 -2.2415e+49 -2.0149e+50 -2.0149e+50  2.4735e-04 -3.0816e-03 -1.5149e-04 -1.5149e-04  8.2087e-02  1.2922e-05  2.2443e-03  2.2443e-03
 79  5.7591e-01  1.3651e+06  7.2686e+01  4.6970e+01  4.8762e+01  4.8762e+01  1.9762e+52 -3.1194e+49 -1.3589e+50 -1.3589e+50  2.7434e-04 -3.0740e-03 -9.6191e-05 -9.6191e-05  8.1906e-02  1.9279e-05  2.5502e-03  2.5502e-03
 80  5.8420e-01  1.4039e+06  7.0828e+01  4.6972e+01  4.8761e+01  4.8761e+01  1.9788e+52 -4.1719e+49 -3.7784e+49 -3.7784e+49  3.0212e-04 -3.0333e-03 -2.5305e-05 -2.5305e-05  8.1727e-02  2.7869e-05  2.8756e-03  2.8756e-03
 81  5.9223e-01  1.4437e+06  6.9094e+01  4.6909e+01  4.8694e+01  4.8694e+01  1.9760e+52 -5.3624e+49  1.0371e+50  1.0371e+50  3.3004e-04 -2.9636e-03  6.6094e-05  6.6094e-05  8.1565e-02  3.9007e-05  3.2157e-03  3.2157e-03
 82  6.0003e-01  1.4847e+06  6.7473e+01  4.6787e+01  4.8562e+01  4.8562e+01  1.9672e+52 -6.5970e+49  3.0085e+50  3.0085e+50  3.5747e-04 -2.8485e-03  1.8350e-04  1.8350e-04  8.1450e-02  5.2981e-05  3.5667e-03  3.5667e-03
 83  6.0763e-01  1.5268e+06  6.5945e+01  4.6592e+01  4.8356e+01  4.8356e+01  1.9524e+52 -7.7637e+49  5.6546e+50  5.6546e+50  3.8389e-04 -2.6955e-03  3.3227e-04  3.3227e-04  8.1386e-02  6.9760e-05  3.9206e-03  3.9206e-03
 84  6.1507e-01  1.5701e+06  6.4499e+01  4.6330e+01  4.8081e+01  4.8081e+01  1.9336e+52 -8.7172e+49  9.0894e+50  9.0894e+50  4.0908e-04 -2.4995e-03  5.1800e-04  5.1800e-04  8.1413e-02  8.9242e-05  4.2720e-03  4.2720e-03
 85  6.2238e-01  1.6147e+06  6.3118e+01  4.5994e+01  4.7729e+01  4.7729e+01  1.9154e+52 -9.2611e+49  1.3484e+51  1.3484e+51  4.3371e-04 -2.2528e-03  7.5081e-04  7.5081e-04  8.1525e-02  1.1092e-04  4.6115e-03  4.6115e-03
 86  6.2958e-01  1.6605e+06  6.1780e+01  4.5579e+01  4.7298e+01  4.7298e+01  1.9001e+52 -9.2471e+49  1.8886e+51  1.8886e+51  4.5838e-04 -1.9596e-03  1.0357e-03  1.0357e-03  8.1691e-02  1.3402e-04  4.9294e-03  4.9294e-03
 87  6.3671e-01  1.7076e+06  6.0474e+01  4.5083e+01  4.6786e+01  4.6786e+01  1.8878e+52 -8.6140e+49  2.5264e+51  2.5264e+51  4.8319e-04 -1.6314e-03  1.3759e-03  1.3759e-03  8.1876e-02  1.5757e-04  5.2156e-03  5.2156e-03
 88  6.4378e-01  1.7561e+06  5.9191e+01  4.4515e+01  4.6200e+01  4.6200e+01  1.8813e+52 -7.2985e+49  3.2603e+51  3.2603e+51  5.0904e-04 -1.2647e-03  1.7782e-03  1.7782e-03  8.2055e-02  1.8061e-04  5.4617e-03  5.4617e-03
 89  6.5083e-01  1.8059e+06  5.7918e+01  4.3871e+01  4.5542e+01  4.5542e+01  1.8841e+52 -5.3646e+49  4.0829e+51  4.0829e+51  5.3734e-04 -8.7003e-04  2.2495e-03  2.2495e-03  8.2182e-02  2.0204e-04  5.6595e-03  5.6595e-03
 90  6.5787e-01  1.8571e+06  5.6654e+01  4.3165e+01  4.4821e+01  4.4821e+01  1.9021e+52 -2.8402e+49  4.9838e+51  4.9838e+51  5.7046e-04 -4.3972e-04  2.7973e-03  2.7973e-03  8.2270e-02  2.2129e-04  5.8067e-03  5.8067e-03
 91  6.6493e-01  1.9098e+06  5.5383e+01  4.2390e+01  4.4037e+01  4.4037e+01  1.9313e+52  1.6821e+48  5.9435e+51  5.9435e+51  6.0846e-04  2.5347e-05  3.4280e-03  3.4280e-03  8.2234e-02  2.3744e-04  5.8980e-03  5.8980e-03
 92  6.7203e-01  1.9640e+06  5.4112e+01  4.1564e+01  4.3204e+01  4.3204e+01  1.9711e+52  3.3807e+49  6.9356e+51  6.9356e+51  6.5162e-04  5.0424e-04  4.1448e-03  4.1448e-03  8.2073e-02  2.5018e-04  5.9320e-03  5.9320e-03
 93  6.7918e-01  2.0198e+06  5.2838e+01  4.0694e+01  4.2329e+01  4.2329e+01  2.0288e+52  6.7622e+49  7.9415e+51  7.9415e+51  7.0350e-04  1.0127e-03  4.9567e-03  4.9567e-03  8.1812e-02  2.5967e-04  5.9142e-03  5.9142e-03
 94  6.8641e-01  2.0771e+06  5.1558e+01  3.9783e+01  4.1418e+01  4.1418e+01  2.1034e+52  1.0125e+50  8.9355e+51  8.9355e+51  7.6536e-04  1.5434e-03  5.8700e-03  5.8700e-03  8.1377e-02  2.6568e-04  5.8445e-03  5.8445e-03
 95  6.9372e-01  2.1360e+06  5.0275e+01  3.8844e+01  4.0482e+01  4.0482e+01  2.1965e+52  1.3381e+50  9.8920e+51  9.8920e+51  8.3924e-04  2.0984e-03  6.8893e-03  6.8893e-03  8.0759e-02  2.6868e-04  5.7278e-03  5.7278e-03
 96  7.0113e-01  2.1966e+06  4.8984e+01  3.7875e+01  3.9524e+01  3.9524e+01  2.3061e+52  1.6359e+50  1.0785e+52  1.0785e+52  9.2666e-04  2.6669e-03  8.0181e-03  8.0181e-03  7.9983e-02  2.6894e-04  5.5736e-03  5.5736e-03
 97  7.0865e-01  2.2589e+06  4.7695e+01  3.6892e+01  3.8559e+01  3.8559e+01  2.4281e+52  1.8707e+50  1.1592e+52  1.1592e+52  1.0277e-03  3.1936e-03  9.2546e-03  9.2546e-03  7.9023e-02  2.6712e-04  5.3867e-03  5.3867e-03
 98  7.1629e-01  2.3230e+06  4.6417e+01  3.5910e+01  3.7599e+01  3.7599e+01  2.5664e+52  2.0392e+50  1.2302e+52  1.2302e+52  1.1457e-03  3.6613e-03  1.0601e-02  1.0601e-02  7.7983e-02  2.6430e-04  5.1809e-03  5.1809e-03
 99  7.2405e-01  2.3890e+06  4.5153e+01  3.4937e+01  3.6654e+01  3.6654e+01  2.7237e+52  2.1336e+50  1.2913e+52  1.2913e+52  1.2847e-03  4.0366e-03  1.2063e-02  1.2063e-02  7.6823e-02  2.6102e-04  4.9605e-03  4.9605e-03
100  7.3192e-01  2.4568e+06  4.3912e+01  3.3989e+01  3.5733e+01  3.5733e+01  2.9076e+52  2.1758e+50  1.3432e+52  1.3432e+52  1.4515e-03  4.3315e-03  1.3647e-02  1.3647e-02  7.5636e-02  2.5837e-04  4.7371e-03  4.7371e-03
101  7.3991e-01  2.5265e+06  4.2686e+01  3.3059e+01  3.4838e+01  3.4838e+01  3.1235e+52  2.1849e+50  1.3863e+52  1.3863e+52  1.6546e-03  4.5696e-03  1.5365e-02  1.5365e-02  7.4285e-02  2.5613e-04  4.5084e-03  4.5084e-03
102  7.4801e-01  2.5982e+06  4.1476e+01  3.2151e+01  3.3969e+01  3.3969e+01  3.3682e+52  2.1572e+50  1.4210e+52  1.4210e+52  1.8991e-03  4.7257e-03  1.7223e-02  1.7223e-02  7.2823e-02  2.5487e-04  4.2826e-03  4.2826e-03
103  7.5623e-01  2.6719e+06  4.0277e+01  3.1261e+01  3.3130e+01  3.3130e+01  3.6342e+52  2.0705e+50  1.4475e+52  1.4475e+52  2.1889e-03  4.7347e-03  1.9223e-02  1.9223e-02  7.1175e-02  2.5454e-04  4.0591e-03  4.0591e-03
104  7.6456e-01  2.7477e+06  3.9100e+01  3.0403e+01  3.2325e+01  3.2325e+01  3.9183e+52  1.9010e+50  1.4665e+52  1.4665e+52  2.5297e-03  4.5093e-03  2.1367e-02  2.1367e-02  6.9435e-02  2.5602e-04  3.8447e-03  3.8447e-03
105  7.7300e-01  2.8257e+06  3.7947e+01  2.9586e+01  3.1560e+01  3.1560e+01  4.2204e+52  1.6720e+50  1.4794e+52  1.4794e+52  2.9308e-03  4.0801e-03  2.3663e-02  2.3663e-02  6.7569e-02  2.5965e-04  3.6392e-03  3.6392e-03
106  7.8153e-01  2.9058e+06  3.6820e+01  2.8809e+01  3.0834e+01  3.0834e+01  4.5314e+52  1.3895e+50  1.4873e+52  1.4873e+52  3.3966e-03  3.4578e-03  2.6124e-02  2.6124e-02  6.5654e-02  2.6591e-04  3.4471e-03  3.4471e-03
107  7.9014e-01  2.9883e+06  3.5726e+01  2.8081e+01  3.0150e+01  3.0150e+01  4.8494e+52  1.0830e+50  1.4916e+52  1.4916e+52  3.9357e-03  2.7208e-03  2.8766e-02  2.8766e-02  6.3684e-02  2.7508e-04  3.2669e-03  3.2669e-03
108  7.9882e-01  3.0731e+06  3.4660e+01  2.7393e+01  2.9504e+01  2.9504e+01  5.1775e+52  7.8305e+49  1.4930e+52  1.4930e+52  4.5645e-03  1.9692e-03  3.1607e-02  3.1607e-02  6.1682e-02  2.8718e-04  3.0994e-03  3.0994e-03
109  8.0755e-01  3.1603e+06  3.3620e+01  2.6744e+01  2.8894e+01  2.8894e+01  5.4989e+52  4.9322e+49  1.4919e+52  1.4919e+52  5.2839e-03  1.2320e-03  3.4659e-02  3.4659e-02  5.9632e-02  3.0223e-04  2.9431e-03  2.9431e-03
110  8.1634e-01  3.2500e+06  3.2611e+01  2.6131e+01  2.8317e+01  2.8317e+01  5.8076e+52  2.2618e+49  1.4886e+52  1.4886e+52  6.0986e-03  5.5750e-04  3.7931e-02  3.7931e-02  5.7599e-02  3.2038e-04  2.7987e-03  2.7987e-03
111  8.2515e-01  3.3422e+06  3.1632e+01  2.5550e+01  2.7773e+01  2.7773e+01  6.0977e+52 -5.4779e+48  1.4837e+52  1.4837e+52  7.0151e-03 -1.3251e-04  4.1431e-02  4.1431e-02  5.5573e-02  3.4161e-04  2.6649e-03  2.6649e-03
112  8.3399e-01  3.4370e+06  3.0693e+01  2.5017e+01  2.7262e+01  2.7262e+01  6.3656e+52 -2.8808e+49  1.4779e+52  1.4779e+52  8.0328e-03 -6.7923e-04  4.5183e-02  4.5183e-02  5.3615e-02  3.6670e-04  2.5416e-03  2.5416e-03
113  8.4283e-01  3.5346e+06  2.9787e+01  2.4513e+01  2.6782e+01  2.6782e+01  6.6108e+52 -4.6962e+49  1.4718e+52  1.4718e+52  9.1621e-03 -1.0756e-03  4.9219e-02  4.9219e-02  5.1721e-02  3.9516e-04  2.4278e-03  2.4278e-03
114  8.5167e-01  3.6349e+06  2.8927e+01  2.4061e+01  2.6331e+01  2.6331e+01  6.8331e+52 -5.3770e+49  1.4659e+52  1.4659e+52  1.0400e-02 -1.1897e-03  5.3570e-02  5.3570e-02  4.9944e-02  4.2803e-04  2.3232e-03  2.3232e-03
115  8.6049e-01  3.7380e+06  2.8103e+01  2.3643e+01  2.5906e+01  2.5906e+01  7.0562e+52 -3.3592e+49  1.4605e+52  1.4605e+52  1.1795e-02 -7.1652e-04  5.8277e-02  5.8277e-02  4.8272e-02  4.6460e-04  2.2264e-03  2.2264e-03
116  8.6928e-01  3.8441e+06  2.7310e+01  2.3254e+01  2.5503e+01  2.5503e+01  7.2725e+52  2.1932e+49  1.4553e+52  1.4553e+52  1.3357e-02  4.5092e-04  6.3367e-02  6.3367e-02  4.6674e-02  5.0444e-04  2.1363e-03  2.1363e-03
117  8.7803e-01  3.9531e+06  2.6548e+01  2.2890e+01  2.5117e+01  2.5117e+01  7.4913e+52  1.3426e+50  1.4499e+52  1.4499e+52  1.5117e-02  2.6663e-03  6.8857e-02  6.8857e-02  4.5187e-02  5.4697e-04  2.0533e-03  2.0533e-03
118  8.8674e-01  4.0653e+06  2.5797e+01  2.2518e+01  2.4747e+01  2.4747e+01  7.7129e+52  3.0438e+50  1.4440e+52  1.4440e+52  1.7125e-02  5.8809e-03  7.4753e-02  7.4753e-02  4.3733e-02  5.8957e-04  1.9755e-03  1.9755e-03
119  8.9539e-01  4.1807e+06  2.5063e+01  2.2151e+01  2.4393e+01  2.4393e+01  7.9180e+52  5.3157e+50  1.4376e+52  1.4376e+52  1.9355e-02  1.0061e-02  8.1061e-02  8.1061e-02  4.2346e-02  6.3189e-04  1.9033e-03  1.9033e-03
120  9.0398e-01  4.2993e+06  2.4338e+01  2.1770e+01  2.4056e+01  2.4056e+01  8.1091e+52  8.1007e+50  1.4305e+52  1.4305e+52  2.1846e-02  1.5167e-02  8.7788e-02  8.7788e-02  4.0966e-02  6.7102e-04  1.8341e-03  1.8341e-03
121  9.1252e-01  4.4213e+06  2.3629e+01  2.1390e+01  2.3740e+01  2.3740e+01  8.2759e+52  1.1278e+51  1.4230e+52  1.4230e+52  2.4581e-02  2.1062e-02  9.4937e-02  9.4937e-02  3.9626e-02  7.0702e-04  1.7686e-03  1.7686e-03
122  9.2100e-01  4.5468e+06  2.2938e+01  2.1008e+01  2.3448e+01  2.3448e+01  8.4207e+52  1.4783e+51  1.4150e+52  1.4150e+52  2.7570e-02  2.7784e-02  1.0251e-01  1.0251e-01  3.8332e-02  7.3863e-04  1.7061e-03  1.7061e-03
123  9.2943e-01  4.6758e+06  2.2266e+01  2.0632e+01  2.3187e+01  2.3187e+01  8.5386e+52  1.8446e+51  1.4068e+52  1.4068e+52  3.0795e-02  3.5144e-02  1.1049e-01  1.1049e-01  3.7130e-02  7.6663e-04  1.6483e-03  1.6483e-03
124  9.3779e-01  4.8084e+06  2.1629e+01  2.0284e+01  2.2962e+01  2.2962e+01  8.6341e+52  2.2322e+51  1.3990e+52  1.3990e+52  3.4224e-02  4.3320e-02  1.1890e-01  1.1890e-01  3.6016e-02  7.9104e-04  1.5935e-03  1.5935e-03
125  9.4610e-01  4.9449e+06  2.1030e+01  1.9973e+01  2.2780e+01  2.2780e+01  8.7535e+52  2.6844e+51  1.3922e+52  1.3922e+52  3.8026e-02  5.3280e-02  1.2780e-01  1.2780e-01  3.4991e-02  8.1170e-04  1.5414e-03  1.5414e-03
126  9.5435e-01  5.0852e+06  2.0454e+01  1.9672e+01  2.2647e+01  2.2647e+01  8.9375e+52  3.2422e+51  1.3868e+52  1.3868e+52  4.2512e-02  6.6392e-02  1.3728e-01  1.3728e-01  3.4021e-02  8.2568e-04  1.4918e-03  1.4918e-03
127  9.6254e-01  5.2295e+06  1.9877e+01  1.9351e+01  2.2572e+01  2.2572e+01  9.1747e+52  3.9117e+51  1.3816e+52  1.3816e+52  4.7889e-02  8.3896e-02  1.4727e-01  1.4727e-01  3.3046e-02  8.2902e-04  1.4445e-03  1.4445e-03
128  9.7065e-01  5.3779e+06  1.9273e+01  1.8960e+01  2.2574e+01  2.2574e+01  9.3962e+52  4.6208e+51  1.3752e+52  1.3752e+52  5.4056e-02  1.0629e-01  1.5754e-01  1.5754e-01  3.2067e-02  8.1727e-04  1.4010e-03  1.4010e-03
129  9.7871e-01  5.5305e+06  1.8659e+01  1.8512e+01  2.2683e+01  2.2683e+01  9.5605e+52  5.2803e+51  1.3670e+52  1.3670e+52  6.0769e-02  1.3332e-01  1.6780e-01  1.6780e-01  3.1025e-02  7.8859e-04  1.3569e-03  1.3569e-03
130  9.8672e-01  5.6874e+06  1.8034e+01  1.7996e+01  2.2941e+01  2.2941e+01  9.6882e+52  5.8326e+51  1.3579e+52  1.3579e+52  6.8131e-02  1.6580e-01  1.7785e-01  1.7785e-01  2.9934e-02  7.4313e-04  1.3118e-03  1.3118e-03
131  9.9470e-01  5.8488e+06  1.7403e+01  1.7419e+01  2.3401e+01  2.3401e+01  9.7875e+52  6.2251e+51  1.3490e+52  1.3490e+52  7.6233e-02  2.0423e-01  1.8749e-01  1.8749e-01  2.8872e-02  6.8571e-04  1.2687e-03  1.2687e-03
132  1.0027e+00  6.0148e+06  1.6764e+01  1.6776e+01  2.4140e+01  2.4140e+01  9.8499e+52  6.4216e+51  1.3406e+52  1.3406e+52  8.4999e-02  2.4958e-01  1.9645e-01  1.9645e-01  2.7720e-02  6.1600e-04  1.2211e-03  1.2211e-03
133  1.0107e+00  6.1854e+06  1.6118e+01  1.6073e+01  2.5270e+01  2.5270e+01  9.8582e+52  6.3843e+51  1.3332e+52  1.3332e+52  9.4154e-02  3.0175e-01  2.0429e-01  2.0429e-01  2.6620e-02  5.4058e-04  1.1735e-03  1.1735e-03
134  1.0188e+00  6.3610e+06  1.5497e+01  1.5357e+01  2.6951e+01  2.6951e+01  9.8774e+52  6.1299e+51  1.3273e+52  1.3273e+52  1.0373e-01  3.5889e-01  2.1058e-01  2.1058e-01  2.5377e-02  4.6095e-04  1.1129e-03  1.1129e-03
135  1.0271e+00  6.5415e+06  1.4907e+01  1.4686e+01  2.9406e+01  2.9406e+01  9.9998e+52  5.7379e+51  1.3229e+52  1.3229e+52  1.1453e-01  4.1989e-01  2.1473e-01  2.1473e-01  2.4347e-02  3.8921e-04  1.0536e-03  1.0536e-03
136  1.0354e+00  6.7271e+06  1.4449e+01  1.4132e+01  3.2944e+01  3.2944e+01  1.0218e+53  5.3433e+51  1.3172e+52  1.3172e+52  1.2543e-01  4.8252e-01  2.1536e-01  2.1536e-01  2.3849e-02  3.3480e-04  1.0068e-03  1.0068e-03
137  1.0435e+00  6.9180e+06  1.4239e+01  1.3691e+01  3.8225e+01  3.8225e+01  1.1607e+53  5.0151e+51  1.3262e+52  1.3262e+52  1.4449e-01  5.4775e-01  2.1188e-01  2.1188e-01  2.5119e-02  3.0200e-04  9.9980e-04  9.9980e-04
138  1.0507e+00  7.1143e+06  1.4180e+01  1.3418e+01  4.3913e+01  4.3913e+01  1.6226e+53  4.7556e+51  1.3734e+52  1.3734e+52  1.9724e-01  5.9881e-01  2.1082e-01  2.1082e-01  2.9531e-02  3.0732e-04  1.0976e-03  1.0976e-03
139  1.0566e+00  7.3161e+06  1.4078e+01  1.3362e+01  4.8078e+01  4.8078e+01  2.3486e+53  4.6093e+51  1.4824e+52  1.4824e+52  3.0280e-01  6.2611e-01  2.2057e-01  2.2057e-01  3.5559e-02  3.6461e-04  1.3600e-03  1.3600e-03
140  1.0598e+00  7.5237e+06  1.4007e+01  1.3565e+01  4.8470e+01  4.8470e+01  2.9854e+53  4.7659e+51  1.7711e+52  1.7711e+52  4.3984e-01  6.2078e-01  2.5023e-01  2.5023e-01  5.9442e-02  7.0691e-04  2.6903e-03  2.6903e-03
141  1.0611e+00  7.7372e+06  1.4743e+01  1.4230e+01  4.4500e+01  4.4500e+01  3.4970e+53  5.3149e+51  2.2615e+52  2.2615e+52  4.6530e-01  5.8803e-01  3.0220e-01  3.0220e-01  1.6090e-01  2.0360e-03  7.6270e-03  7.6270e-03
142  1.0622e+00  7.9568e+06  1.4987e+01  1.4425e+01  4.2786e+01  4.2786e+01  3.7662e+53  5.6669e+51  2.5508e+52  2.5508e+52  5.3271e-01  6.4543e-01  3.6330e-01  3.6330e-01  1.7821e-01  2.3365e-03  8.7094e-03  8.7094e-03
143  1.0633e+00  8.1826e+06  1.5046e+01  1.4430e+01  4.1862e+01  4.1862e+01  3.7531e+53  5.6208e+51  2.5462e+52  2.5462e+52  5.6243e-01  6.6571e-01  3.8252e-01  3.8252e-01  1.7186e-01  2.3029e-03  8.5757e-03  8.5757e-03
144  1.0644e+00  8.4147e+06  1.5086e+01  1.4423e+01  4.1110e+01  4.1110e+01  3.7118e+53  5.5234e+51  2.5068e+52  2.5068e+52  5.7882e-01  6.7474e-01  3.9244e-01  3.9244e-01  1.6072e-01  2.1783e-03  8.1183e-03  8.1183e-03
145  1.0656e+00  8.6535e+06  1.5106e+01  1.4393e+01  4.0394e+01  4.0394e+01  3.6786e+53  5.4302e+51  2.4716e+52  2.4716e+52  5.9441e-01  6.8502e-01  4.0264e-01  4.0264e-01  1.5577e-01  2.1246e-03  7.9334e-03  7.9334e-03
146  1.0669e+00  8.8991e+06  1.5134e+01  1.4376e+01  3.9722e+01  3.9722e+01  3.6506e+53  5.3406e+51  2.4386e+52  2.4386e+52  6.0611e-01  6.9225e-01  4.1136e-01  4.1136e-01  1.4836e-01  2.0290e-03  7.5918e-03  7.5918e-03
147  1.0681e+00  9.1516e+06  1.5141e+01  1.4336e+01  3.9071e+01  3.9071e+01  3.6268e+53  5.2554e+51  2.4073e+52  2.4073e+52  6.1918e-01  7.0205e-01  4.2119e-01  4.2119e-01  1.4747e-01  2.0180e-03  7.5680e-03  7.5680e-03
148  1.0694e+00  9.4113e+06  1.5166e+01  1.4319e+01  3.8473e+01  3.8473e+01  3.6085e+53  5.1775e+51  2.3796e+52  2.3796e+52  6.2825e-01  7.0806e-01  4.2920e-01  4.2920e-01  1.4207e-01  1.9413e-03  7.2968e-03  7.2968e-03
149  1.0708e+00  9.6783e+06  1.5173e+01  1.4286e+01  3.7876e+01  3.7876e+01  3.5935e+53  5.1041e+51  2.3544e+52  2.3544e+52  6.3849e-01  7.1592e-01  4.3840e-01  4.3840e-01  1.3839e-01  1.8863e-03  7.1057e-03  7.1057e-03
150  1.0722e+00  9.9529e+06  1.5187e+01  1.4264e+01  3.7293e+01  3.7293e+01  3.5784e+53  5.0308e+51  2.3292e+52  2.3292e+52  6.4622e-01  7.2140e-01  4.4674e-01  4.4674e-01  1.3267e-01  1.8019e-03  6.8000e-03  6.8000e-03
151  1.0736e+00  1.0235e+07  1.5178e+01  1.4215e+01  3.6703e+01  3.6703e+01  3.5617e+53  4.9558e+51  2.3027e+52  2.3027e+52  6.5623e-01  7.2978e-01  4.5663e-01  4.5663e-01  1.3297e-01  1.7989e-03  6.8002e-03  6.8002e-03
152  1.0751e+00  1.0526e+07  1.5177e+01  1.4179e+01  3.6160e+01  3.6160e+01  3.5455e+53  4.8826e+51  2.2766e+52  2.2766e+52  6.6374e-01  7.3571e-01  4.6504e-01  4.6504e-01  1.2997e-01  1.7499e-03  6.6270e-03  6.6270e-03
153  1.0766e+00  1.0824e+07  1.5168e+01  1.4135e+01  3.5635e+01  3.5635e+01  3.5311e+53  4.8130e+51  2.2522e+52  2.2522e+52  6.7209e-01  7.4285e-01  4.7405e-01  4.7405e-01  1.3067e-01  1.7502e-03  6.6407e-03  6.6407e-03
154  1.0782e+00  1.1132e+07  1.5167e+01  1.4104e+01  3.5152e+01  3.5152e+01  3.5216e+53  4.7508e+51  2.2317e+52  2.2317e+52  6.7876e-01  7.4836e-01  4.8218e-01  4.8218e-01  1.2744e-01  1.6969e-03  6.4524e-03  6.4524e-03
155  1.0798e+00  1.1447e+07  1.5171e+01  1.4080e+01  3.4669e+01  3.4669e+01  3.5139e+53  4.6916e+51  2.2131e+52  2.2131e+52  6.8430e-01  7.5276e-01  4.9017e-01  4.9017e-01  1.2194e-01  1.6135e-03  6.1474e-03  6.1474e-03
156  1.0816e+00  1.1772e+07  1.5156e+01  1.4036e+01  3.4157e+01  3.4157e+01  3.5051e+53  4.6315e+51  2.1939e+52  2.1939e+52  6.9175e-01  7.5937e-01  4.9991e-01  4.9991e-01  1.1941e-01  1.5701e-03  5.9912e-03  5.9912e-03
157  1.0834e+00  1.2106e+07  1.5147e+01  1.4000e+01  3.3655e+01  3.3655e+01  3.4946e+53  4.5696e+51  2.1738e+52  2.1738e+52  6.9761e-01  7.6432e-01  5.0904e-01  5.0904e-01  1.1625e-01  1.5184e-03  5.8019e-03  5.8019e-03
158  1.0852e+00  1.2450e+07  1.5117e+01  1.3942e+01  3.3139e+01  3.3139e+01  3.4833e+53  4.5070e+51  2.1531e+52  2.1531e+52  7.0597e-01  7.7211e-01  5.1998e-01  5.1998e-01  1.1855e-01  1.5380e-03  5.8842e-03  5.8842e-03
159  1.0870e+00  1.2803e+07  1.5106e+01  1.3904e+01  3.2671e+01  3.2671e+01  3.4736e+53  4.4465e+51  2.1334e+52  2.1334e+52  7.1147e-01  7.7692e-01  5.2893e-01  5.2893e-01  1.1622e-01  1.4968e-03  5.7359e-03  5.7359e-03
160  1.0889e+00  1.3166e+07  1.5082e+01  1.3853e+01  3.2196e+01  3.2196e+01  3.4644e+53  4.3867e+51  2.1137e+52  2.1137e+52  7.1852e-01  7.8350e-01  5.3900e-01  5.3900e-01  1.1708e-01  1.4965e-03  5.7446e-03  5.7446e-03
161  1.0908e+00  1.3540e+07  1.5065e+01  1.3809e+01  3.1750e+01  3.1750e+01  3.4593e+53  4.3317e+51  2.0965e+52  2.0965e+52  7.2489e-01  7.8944e-01  5.4860e-01  5.4860e-01  1.1731e-01  1.4877e-03  5.7220e-03  5.7220e-03
162  1.0929e+00  1.3924e+07  1.5069e+01  1.3788e+01  3.1341e+01  3.1341e+01  3.4597e+53  4.2830e+51  2.0827e+52  2.0827e+52  7.2887e-01  7.9282e-01  5.5674e-01  5.5674e-01  1.1284e-01  1.4190e-03  5.4703e-03  5.4703e-03
163  1.0950e+00  1.4319e+07  1.5057e+01  1.3749e+01  3.0897e+01  3.0897e+01  3.4589e+53  4.2325e+51  2.0677e+52  2.0677e+52  7.3495e-01  7.9839e-01  5.6676e-01  5.6676e-01  1.1095e-01  1.3834e-03  5.3438e-03  5.3438e-03
164  1.0971e+00  1.4726e+07  1.5033e+01  1.3699e+01  3.0439e+01  3.0439e+01  3.4562e+53  4.1791e+51  2.0510e+52  2.0510e+52  7.4213e-01  8.0512e-01  5.7777e-01  5.7777e-01  1.1243e-01  1.3899e-03  5.3790e-03  5.3790e-03
165  1.0993e+00  1.5144e+07  1.5024e+01  1.3663e+01  3.0017e+01  3.0017e+01  3.4565e+53  4.1287e+51  2.0357e+52  2.0357e+52  7.4763e-01  8.1009e-01  5.8754e-01  5.8754e-01  1.1204e-01  1.3725e-03  5.3234e-03  5.3234e-03
166  1.1015e+00  1.5573e+07  1.5017e+01  1.3630e+01  2.9605e+01  2.9605e+01  3.4586e+53  4.0799e+51  2.0212e+52  2.0212e+52  7.5296e-01  8.1484e-01  5.9714e-01  5.9714e-01  1.1044e-01  1.3403e-03  5.2110e-03  5.2110e-03
167  1.1038e+00  1.6015e+07  1.4998e+01  1.3586e+01  2.9177e+01  2.9177e+01  3.4600e+53  4.0299e+51  2.0056e+52  2.0056e+52  7.5955e-01  8.2091e-01  6.0781e-01  6.0781e-01  1.1044e-01  1.3276e-03  5.1741e-03  5.1741e-03
168  1.1062e+00  1.6470e+07  1.4984e+01  1.3547e+01  2.8765e+01  2.8765e+01  3.4634e+53  3.9816e+51  1.9909e+52  1.9909e+52  7.6554e-01  8.2631e-01  6.1812e-01  6.1812e-01  1.1125e-01  1.3242e-03  5.1742e-03  5.1742e-03
169  1.1086e+00  1.6937e+07  1.4979e+01  1.3518e+01  2.8377e+01  2.8377e+01  3.4694e+53  3.9359e+51  1.9774e+52  1.9774e+52  7.7066e-01  8.3078e-01  6.2765e-01  6.2765e-01  1.1026e-01  1.2990e-03  5.0902e-03  5.0902e-03
170  1.1111e+00  1.7418e+07  1.4964e+01  1.3479e+01  2.7976e+01  2.7976e+01  3.4749e+53  3.8892e+51  1.9631e+52  1.9631e+52  7.7683e-01  8.3631e-01  6.3800e-01  6.3800e-01  1.0997e-01  1.2822e-03  5.0394e-03  5.0394e-03
171  1.1136e+00  1.7912e+07  1.4945e+01  1.3438e+01  2.7575e+01  2.7575e+01  3.4804e+53  3.8424e+51  1.9485e+52  1.9485e+52  7.8320e-01  8.4205e-01  6.4862e-01  6.4862e-01  1.1105e-01  1.2812e-03  5.0504e-03  5.0504e-03
172  1.1162e+00  1.8420e+07  1.4938e+01  1.3409e+01  2.7202e+01  2.7202e+01  3.4887e+53  3.7981e+51  1.9353e+52  1.9353e+52  7.8833e-01  8.4651e-01  6.5816e-01  6.5816e-01  1.1056e-01  1.2616e-03  4.9900e-03  4.9900e-03
173  1.1189e+00  1.8943e+07  1.4929e+01  1.3379e+01  2.6832e+01  2.6832e+01  3.4978e+53  3.7544e+51  1.9223e+52  1.9223e+52  7.9355e-01  8.5105e-01  6.6769e-01  6.6769e-01  1.0801e-01  1.2186e-03  4.8378e-03  4.8378e-03
174  1.1216e+00  1.9480e+07  1.4908e+01  1.3338e+01  2.6441e+01  2.6441e+01  3.5048e+53  3.7081e+51  1.9080e+52  1.9080e+52  8.0000e-01  8.5681e-01  6.7851e-01  6.7851e-01  1.0934e-01  1.2197e-03  4.8595e-03  4.8595e-03
175  1.1244e+00  2.0033e+07  1.4885e+01  1.3295e+01  2.6051e+01  2.6051e+01  3.5119e+53  3.6614e+51  1.8937e+52  1.8937e+52  8.0660e-01  8.6274e-01  6.8958e-01  6.8958e-01  1.1155e-01  1.2299e-03  4.9189e-03  4.9189e-03
176  1.1272e+00  2.0601e+07  1.4879e+01  1.3269e+01  2.5702e+01  2.5702e+01  3.5219e+53  3.6171e+51  1.8810e+52  1.8810e+52  8.1116e-01  8.6664e-01  6.9870e-01  6.9870e-01  1.1114e-01  1.2104e-03  4.8627e-03  4.8627e-03
177  1.1302e+00  2.1186e+07  1.4866e+01  1.3236e+01  2.5350e+01  2.5350e+01  3.5322e+53  3.5722e+51  1.8683e+52  1.8683e+52  8.1663e-01  8.7146e-01  7.0847e-01  7.0847e-01  1.1014e-01  1.1846e-03  4.7820e-03  4.7820e-03
178  1.1331e+00  2.1787e+07  1.4845e+01  1.3195e+01  2.4982e+01  2.4982e+01  3.5418e+53  3.5259e+51  1.8552e+52  1.8552e+52  8.2321e-01  8.7736e-01  7.1956e-01  7.1956e-01  1.1352e-01  1.2055e-03  4.8904e-03  4.8904e-03
179  1.1361e+00  2.2405e+07  1.4835e+01  1.3164e+01  2.4648e+01  2.4648e+01  3.5518e+53  3.4791e+51  1.8423e+52  1.8423e+52  8.2787e-01  8.8133e-01  7.2857e-01  7.2857e-01  1.1175e-01  1.1710e-03  4.7774e-03  4.7774e-03
180  1.1391e+00  2.3041e+07  1.4814e+01  1.3123e+01  2.4293e+01  2.4293e+01  3.5616e+53  3.4313e+51  1.8292e+52  1.8292e+52  8.3423e-01  8.8698e-01  7.3933e-01  7.3933e-01  1.1481e-01  1.1868e-03  4.8702e-03  4.8702e-03
181  1.1423e+00  2.3695e+07  1.4803e+01  1.3090e+01  2.3964e+01  2.3964e+01  3.5727e+53  3.3836e+51  1.8167e+52  1.8167e+52  8.3920e-01  8.9123e-01  7.4867e-01  7.4867e-01  1.1436e-01  1.1655e-03  4.8139e-03  4.8139e-03
182  1.1454e+00  2.4367e+07  1.4793e+01  1.3058e+01  2.3639e+01  2.3639e+01  3.5849e+53  3.3360e+51  1.8044e+52  1.8044e+52  8.4436e-01  8.9563e-01  7.5818e-01  7.5818e-01  1.1590e-01  1.1642e-03  4.8411e-03  4.8411e-03
183  1.1486e+00  2.5059e+07  1.4775e+01  1.3019e+01  2.3308e+01  2.3308e+01  3.5968e+53  3.2870e+51  1.7916e+52  1.7916e+52  8.5030e-01  9.0074e-01  7.6835e-01  7.6835e-01  1.1713e-01  1.1591e-03  4.8548e-03  4.8548e-03
184  1.1518e+00  2.5770e+07  1.4764e+01  1.2985e+01  2.2985e+01  2.2985e+01  3.6104e+53  3.2387e+51  1.7795e+52  1.7795e+52  8.5589e-01  9.0546e-01  7.7837e-01  7.7837e-01  1.2168e-01  1.1858e-03  5.0036e-03  5.0036e-03
185  1.1551e+00  2.6501e+07  1.4762e+01  1.2961e+01  2.2695e+01  2.2695e+01  3.6261e+53  3.1914e+51  1.7681e+52  1.7681e+52  8.6021e-01  9.0894e-01  7.8665e-01  7.8665e-01  1.2110e-01  1.1615e-03  4.9411e-03  4.9411e-03
186  1.1583e+00  2.7253e+07  1.4749e+01  1.2926e+01  2.2385e+01  2.2385e+01  3.6421e+53  3.1435e+51  1.7564e+52  1.7564e+52  8.6626e-01  9.1407e-01  7.9671e-01  7.9671e-01  1.2561e-01  1.1852e-03  5.0843e-03  5.0843e-03
187  1.1616e+00  2.8026e+07  1.4742e+01  1.2898e+01  2.2099e+01  2.2099e+01  3.6571e+53  3.0944e+51  1.7440e+52  1.7440e+52  8.7080e-01  9.1771e-01  8.0491e-01  8.0491e-01  1.2475e-01  1.1575e-03  5.0100e-03  5.0100e-03
188  1.1649e+00  2.8822e+07  1.4720e+01  1.2858e+01  2.1788e+01  2.1788e+01  3.6709e+53  3.0439e+51  1.7308e+52  1.7308e+52  8.7721e-01  9.2315e-01  8.1515e-01  8.1515e-01  1.3074e-01  1.1926e-03  5.2087e-03  5.2087e-03
189  1.1683e+00  2.9640e+07  1.4710e+01  1.2829e+01  2.1511e+01  2.1511e+01  3.6841e+53  2.9928e+51  1.7173e+52  1.7173e+52  8.8138e-01  9.2643e-01  8.2274e-01  8.2274e-01  1.2938e-01  1.1597e-03  5.1145e-03  5.1145e-03
190  1.1717e+00  3.0481e+07  1.4690e+01  1.2791e+01  2.1218e+01  2.1218e+01  3.6975e+53  2.9417e+51  1.7038e+52  1.7038e+52  8.8707e-01  9.3122e-01  8.3195e-01  8.3195e-01  1.3366e-01  1.1768e-03  5.2422e-03  5.2422e-03
191  1.1752e+00  3.1346e+07  1.4682e+01  1.2764e+01  2.0956e+01  2.0956e+01  3.7106e+53  2.8903e+51  1.6901e+52  1.6901e+52  8.9087e-01  9.3419e-01  8.3894e-01  8.3894e-01  1.3233e-01  1.1439e-03  5.1504e-03  5.1504e-03
192  1.1787e+00  3.2235e+07  1.4659e+01  1.2725e+01  2.0672e+01  2.0672e+01  3.7233e+53  2.8382e+51  1.6763e+52  1.6763e+52  8.9663e-01  9.3909e-01  8.4802e-01  8.4802e-01  1.3695e-01  1.1619e-03  5.2888e-03  5.2888e-03
193  1.1823e+00  3.3150e+07  1.4651e+01  1.2699e+01  2.0422e+01  2.0422e+01  3.7355e+53  2.7854e+51  1.6622e+52  1.6622e+52  9.0005e-01  9.4174e-01  8.5442e-01  8.5442e-01  1.3531e-01  1.1260e-03  5.1858e-03  5.1858e-03
194  1.1859e+00  3.4090e+07  1.4624e+01  1.2656e+01  2.0145e+01  2.0145e+01  3.7458e+53  2.7308e+51  1.6473e+52  1.6473e+52  9.0580e-01  9.4668e-01  8.6325e-01  8.6325e-01  1.3942e-01  1.1375e-03  5.3024e-03  5.3024e-03
195  1.1896e+00  3.5058e+07  1.4608e+01  1.2622e+01  1.9891e+01  1.9891e+01  3.7559e+53  2.6755e+51  1.6323e+52  1.6323e+52  9.0997e-01  9.5007e-01  8.7040e-01  8.7040e-01  1.4241e-01  1.1384e-03  5.3748e-03  5.3748e-03
196  1.1933e+00  3.6052e+07  1.4595e+01  1.2591e+01  1.9649e+01  1.9649e+01  3.7670e+53  2.6204e+51  1.6177e+52  1.6177e+52  9.1388e-01  9.5327e-01  8.7704e-01  8.7704e-01  1.4373e-01  1.1251e-03  5.3839e-03  5.3839e-03
197  1.1970e+00  3.7075e+07  1.4577e+01  1.2555e+01  1.9408e+01  1.9408e+01  3.7767e+53  2.5641e+51  1.6027e+52  1.6027e+52  9.1816e-01  9.5684e-01  8.8392e-01  8.8392e-01  1.4508e-01  1.1114e-03  5.3937e-03  5.3937e-03
198  1.2008e+00  3.8127e+07  1.4553e+01  1.2514e+01  1.9161e+01  1.9161e+01  3.7836e+53  2.5056e+51  1.5865e+52  1.5865e+52  9.2290e-01  9.6083e-01  8.9124e-01  8.9124e-01  1.4913e-01  1.1175e-03  5.5032e-03  5.5032e-03
199  1.2048e+00  3.9271e+07  1.4532e+01  1.2475e+01  1.8915e+01  1.8915e+01  3.7896e+53  2.4430e+51  1.5690e+52  1.5690e+52  9.2697e-01  9.6419e-01  8.9790e-01  8.9790e-01  1.5244e-01  1.1151e-03  5.5820e-03  5.5820e-03
200  1.2092e+00  4.0574e+07  1.4509e+01  1.2432e+01  1.8654e+01  1.8654e+01  3.7954e+53  2.3736e+51  1.5498e+52  1.5498e+52  9.3142e-01  9.6790e-01  9.0496e-01  9.0496e-01  1.5454e-01  1.0999e-03  5.6117e-03  5.6117e-03
201  1.2142e+00  4.2060e+07  1.4480e+01  1.2382e+01  1.8371e+01  1.8371e+01  3.7989e+53  2.2958e+51  1.5279e+52  1.5279e+52  9.3644e-01  9.7210e-01  9.1264e-01  9.1264e-01  1.5706e-01  1.0836e-03  5.6520e-03  5.6520e-03
202  1.2197e+00  4.3755e+07  1.4444e+01  1.2324e+01  1.8067e+01  1.8067e+01  3.7986e+53  2.2085e+51  1.5029e+52  1.5029e+52  9.4217e-01  9.7693e-01  9.2109e-01  9.2109e-01  1.6176e-01  1.0778e-03  5.7668e-03  5.7668e-03
203  1.2259e+00  4.5686e+07  1.4403e+01  1.2259e+01  1.7749e+01  1.7749e+01  3.7922e+53  2.1107e+51  1.4742e+52  1.4742e+52  9.4770e-01  9.8159e-01  9.2920e-01  9.2920e-01  1.6383e-01  1.0489e-03  5.7838e-03  5.7838e-03
204  1.2327e+00  4.7889e+07  1.4345e+01  1.2178e+01  1.7402e+01  1.7402e+01  3.7755e+53  2.0007e+51  1.4408e+52  1.4408e+52  9.5444e-01  9.8740e-01  9.3845e-01  9.3845e-01  1.6883e-01  1.0330e-03  5.9015e-03  5.9015e-03
205  1.2401e+00  5.0401e+07  1.4275e+01  1.2083e+01  1.7034e+01  1.7034e+01  3.7442e+53  1.8771e+51  1.4018e+52  1.4018e+52  9.6128e-01  9.9337e-01  9.4759e-01  9.4759e-01  1.7517e-01  1.0184e-03  6.0654e-03  6.0654e-03
206  1.2482e+00  5.3264e+07  1.4187e+01  1.1971e+01  1.6643e+01  1.6643e+01  3.6927e+53  1.7394e+51  1.3563e+52  1.3563e+52  9.6849e-01  9.9985e-01  9.5674e-01  9.5674e-01  1.8111e-01  9.9368e-04  6.2186e-03  6.2186e-03
207  1.2571e+00  5.6529e+07  1.4078e+01  1.1839e+01  1.6227e+01  1.6227e+01  3.6120e+53  1.5863e+51  1.3026e+52  1.3026e+52  9.7559e-01  1.0065e+00  9.6523e-01  9.6523e-01  1.7885e-01  9.1862e-04  6.1012e-03  6.1012e-03
208  1.2675e+00  6.0252e+07  1.3929e+01  1.1673e+01  1.5765e+01  1.5765e+01  3.4899e+53  1.4175e+51  1.2383e+52  1.2383e+52  9.8387e-01  1.0146e+00  9.7432e-01  9.7432e-01  1.7093e-01  8.1514e-04  5.8125e-03  5.8125e-03
209  1.2789e+00  6.4496e+07  1.3737e+01  1.1470e+01  1.5256e+01  1.5256e+01  3.3133e+53  1.2351e+51  1.1609e+52  1.1609e+52  9.9291e-01  1.0235e+00  9.8360e-01  9.8360e-01  1.7400e-01  7.6462e-04  5.9277e-03  5.9277e-03
210  1.2905e+00  6.9335e+07  1.3485e+01  1.1219e+01  1.4684e+01  1.4684e+01  3.0708e+53  1.0442e+51  1.0685e+52  1.0685e+52  1.0043e+00  1.0345e+00  9.9441e-01  9.9441e-01  1.8157e-01  7.3161e-04  6.2411e-03  6.2411e-03
211  1.3004e+00  7.4853e+07  1.3177e+01  1.0923e+01  1.4059e+01  1.4059e+01  2.7521e+53  8.5166e+50  9.5788e+51  9.5788e+51  1.0148e+00  1.0441e+00  1.0032e+00  1.0032e+00  2.2015e-01  8.1189e-04  7.7053e-03  7.7053e-03
212  1.3109e+00  8.1143e+07  1.2757e+01  1.0536e+01  1.3328e+01  1.3328e+01  2.3574e+53  6.6541e+50  8.2638e+51  8.2638e+51  1.0298e+00  1.0573e+00  1.0155e+00  1.0155e+00  2.0358e-01  6.8977e-04  7.3247e-03  7.3247e-03
213  1.3228e+00  8.8315e+07  1.2263e+01  1.0071e+01  1.2519e+01  1.2519e+01  1.9177e+53  4.9589e+50  6.7749e+51  6.7749e+51  1.0441e+00  1.0684e+00  1.0283e+00  1.0283e+00  1.7109e-01  5.3787e-04  6.3469e-03  6.3469e-03
214  1.3360e+00  9.6491e+07  1.1727e+01  9.5032e+00  1.1635e+01  1.1635e+01  1.4913e+53  3.5196e+50  5.2016e+51  5.2016e+51  1.0545e+00  1.0752e+00  1.0427e+00  1.0427e+00  1.4351e-01  4.2125e-04  5.3965e-03  5.3965e-03
215  1.3507e+00  1.0581e+08  1.1168e+01  8.8514e+00  1.0717e+01  1.0717e+01  1.1418e+53  2.3967e+50  3.6957e+51  3.6957e+51  1.0562e+00  1.0710e+00  1.0562e+00  1.0562e+00  1.1513e-01  3.1133e-04  4.1427e-03  4.1427e-03
216  1.3696e+00  1.1644e+08  1.0657e+01  8.1103e+00  9.7523e+00  9.7523e+00  9.1836e+52  1.5821e+50  2.4056e+51  2.4056e+51  1.0399e+00  1.0666e+00  1.0670e+00  1.0670e+00  8.7376e-02  2.0125e-04  2.6355e-03  2.6355e-03
217  1.3906e+00  1.2856e+08  1.0302e+01  7.5201e+00  9.0557e+00  9.0557e+00  8.3432e+52  1.0001e+50  1.4399e+51  1.4399e+51  1.0064e+00  1.0553e+00  1.0457e+00  1.0457e+00  8.7571e-02  1.4460e-04  1.8182e-03  1.8182e-03
218  1.4132e+00  1.4237e+08  1.0080e+01  7.1281e+00  8.4863e+00  8.4863e+00  8.5685e+52  5.8153e+49  7.8944e+50  7.8944e+50  9.8067e-01  1.0488e+00  1.0475e+00  1.0475e+00  1.0239e-01  9.6186e-05  1.1644e-03  1.1644e-03
219  1.4332e+00  1.5811e+08  9.9060e+00  6.9932e+00  8.3702e+00  8.3702e+00  9.2643e+52  3.0264e+49  3.9066e+50  3.9066e+50  9.7447e-01  1.0268e+00  9.7339e-01  9.7339e-01  2.1644e-01  9.9013e-05  1.1948e-03  1.1948e-03
220  1.4467e+00  1.7607e+08  9.7409e+00  6.9698e+00  8.2207e+00  8.2207e+00  9.8656e+52  1.4128e+49  1.7904e+50  1.7904e+50  9.8080e-01  9.9368e-01  9.2819e-01  9.2819e-01  2.5589e-01  5.2487e-05  6.4357e-04  6.4357e-04
221  1.4622e+00  1.9653e+08  9.5838e+00  6.8573e+00  8.1510e+00  8.1510e+00  1.0022e+53  6.0827e+48  7.6394e+49  7.6394e+49  9.9244e-01  8.3586e-01  7.8947e-01  7.8947e-01  2.5261e-01  2.6448e-05  3.1500e-04  3.1500e-04
222  1.4809e+00  2.1986e+08  9.4453e+00  6.8049e+00  8.0668e+00  8.0668e+00  9.6160e+52  2.5714e+48  3.2013e+49  3.2013e+49  1.0070e+00  7.6708e-01  7.0985e-01  7.0985e-01  2.3060e-01  1.1643e-05  1.4083e-04  1.4083e-04
223  1.5016e+00  2.4646e+08  9.3556e+00  6.6892e+00  7.9678e+00  7.9678e+00  8.6936e+52  1.0272e+48  1.2850e+49  1.2850e+49  1.0209e+00  6.3911e-01  6.0879e-01  6.0879e-01  2.2467e-01  6.1416e-06  7.2308e-05  7.2308e-05
224  1.5244e+00  2.7678e+08  9.3032e+00  6.6554e+00  7.8308e+00  7.8308e+00  7.4159e+52  4.0819e+47  5.0598e+48  5.0598e+48  1.0372e+00  5.7179e-01  5.4564e-01  5.4564e-01  1.9060e-01  2.7414e-06  3.2292e-05  3.2292e-05
225  1.5503e+00  3.1135e+08  9.3043e+00  6.4956e+00  7.4822e+00  7.4822e+00  6.0238e+52  1.5667e+47  1.9254e+48  1.9254e+48  1.0501e+00  4.8670e-01  4.8324e-01  4.8324e-01  1.5514e-01  1.2778e-06  1.4672e-05  1.4672e-05
226  1.5793e+00  3.5075e+08  9.3339e+00  6.3276e+00  7.1166e+00  7.1166e+00  4.7357e+52  5.9423e+46  7.0589e+47  7.0589e+47  1.0577e+00  4.4713e-01  4.4166e-01  4.4166e-01  1.2178e-01  5.4326e-07  6.1890e-06  6.1890e-06
227  1.6119e+00  3.9568e+08  9.3534e+00  6.0996e+00  6.7133e+00  6.7133e+00  3.6684e+52  2.1014e+46  2.4137e+47  2.4137e+47  1.0594e+00  4.1759e-01  4.0889e-01  4.0889e-01  9.6148e-02  2.1722e-07  2.4599e-06  2.4599e-06
228  1.6484e+00  4.4689e+08  9.3272e+00  5.9031e+00  6.3920e+00  6.3920e+00  2.8369e+52  6.8007e+45  7.4679e+46  7.4679e+46  1.0572e+00  3.9934e-01  3.8514e-01  3.8514e-01  7.6632e-02  7.7457e-08  8.6129e-07  8.6129e-07
229  1.6890e+00  5.0527e+08  9.2358e+00  5.7192e+00  6.1242e+00  6.1242e+00  2.2022e+52  2.0359e+45  2.0574e+46  2.0574e+46  1.0537e+00  3.9777e-01  3.6581e-01  3.6581e-01  6.2107e-02  2.4659e-08  2.6550e-07  2.6550e-07
230  1.7340e+00  5.7182e+08  9.0744e+00  5.5821e+00  5.9011e+00  5.9011e+00  1.7156e+52  6.1131e+44  5.0604e+45  5.0604e+45  1.0504e+00  4.4200e-01  3.5322e-01  3.5322e-01  5.1197e-02  7.0967e-09  7.1827e-08  7.1827e-08
231  1.7835e+00  6.4770e+08  8.8432e+00  5.8303e+00  5.7323e+00  5.7323e+00  1.3374e+52  2.2430e+44  1.1528e+45  1.1528e+45  1.0475e+00  5.9914e-01  3.5985e-01  3.5985e-01  4.3306e-02  1.9868e-09  1.7216e-08  1.7216e-08
232  1.8369e+00  7.3419e+08  8.5445e+00  6.9864e+00  5.7025e+00  5.7025e+00  1.0394e+52  1.1884e+44  2.8326e+44  2.8326e+44  1.0445e+00  9.0097e-01  4.3885e-01  4.3885e-01  3.7047e-02  6.2502e-10  3.6713e-09  3.6713e-09
233  1.8948e+00  8.3279e+08  8.1856e+00  7.8886e+00  6.3865e+00  6.3865e+00  8.0234e+51  8.1942e+43  1.0544e+44  1.0544e+44  1.0395e+00  1.0280e+00  6.7912e-01  6.7912e-01  3.1959e-02  3.4476e-10  8.4100e-10  8.4100e-10
234  1.9571e+00  9.4460e+08  7.7830e+00  7.7800e+00  7.7650e+00  7.7650e+00  6.1267e+51  6.1385e+43  6.3916e+43  6.3916e+43  1.0251e+00  1.0268e+00  1.0647e+00  1.0647e+00  2.7161e-02  2.7184e-10  2.7383e-10  2.7383e-10
235  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
236  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
237  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
238  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
239  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
240  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
241  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
242  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
243  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
244  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
245  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
246  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
247  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
248  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
249  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
250  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
251  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
252  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
253  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
254  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
255  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
256  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
257  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
258  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
259  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
260  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
261  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
262  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
263  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
264  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
265  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
266  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
267  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
268  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
269  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
270  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
271  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
272  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
273  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
274  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
