Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model G15
       at the post bounce time of  -24.1 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15r-024.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  8.1714e-07  9.3470e+04  1.2771e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.0956e+45  0.0000e+00  0.0000e+00  0.0000e+00  1.4371e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.1904e-04  0.0000e+00  0.0000e+00  0.0000e+00
  1  1.4539e-06  1.3965e+05  1.2792e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.0884e+45  0.0000e+00  0.0000e+00  0.0000e+00  1.4121e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2206e-04  0.0000e+00  0.0000e+00  0.0000e+00
  2  2.4298e-06  1.6831e+05  1.2789e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.5301e+46  0.0000e+00  0.0000e+00  0.0000e+00  1.6371e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2262e-04  0.0000e+00  0.0000e+00  0.0000e+00
  3  3.0825e-06  1.8575e+05  1.2787e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.0411e+46  0.0000e+00  0.0000e+00  0.0000e+00  1.7929e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2282e-04  0.0000e+00  0.0000e+00  0.0000e+00
  4  3.4720e-06  1.9616e+05  1.2785e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.4035e+46  0.0000e+00  0.0000e+00  0.0000e+00  1.8930e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2294e-04  0.0000e+00  0.0000e+00  0.0000e+00
  5  3.7593e-06  2.0384e+05  1.2788e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.7002e+46  0.0000e+00  0.0000e+00  0.0000e+00  1.9697e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2303e-04  0.0000e+00  0.0000e+00  0.0000e+00
  6  4.0469e-06  2.1153e+05  1.2787e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.0178e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.0443e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2312e-04  0.0000e+00  0.0000e+00  0.0000e+00
  7  4.3455e-06  2.1951e+05  1.2787e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.3727e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.1216e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2321e-04  0.0000e+00  0.0000e+00  0.0000e+00
  8  4.6553e-06  2.2779e+05  1.2786e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.7694e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.2020e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2331e-04  0.0000e+00  0.0000e+00  0.0000e+00
  9  4.9768e-06  2.3639e+05  1.2786e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.2128e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.2854e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2341e-04  0.0000e+00  0.0000e+00  0.0000e+00
 10  5.5153e-06  2.4531e+05  1.2785e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.7085e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.3721e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2345e-04  0.0000e+00  0.0000e+00  0.0000e+00
 11  6.1887e-06  2.5456e+05  1.2785e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.2626e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.4621e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2347e-04  0.0000e+00  0.0000e+00  0.0000e+00
 12  6.8875e-06  2.6416e+05  1.2784e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.8820e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.5555e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2349e-04  0.0000e+00  0.0000e+00  0.0000e+00
 13  7.6127e-06  2.7413e+05  1.2784e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.5747e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.6527e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2350e-04  0.0000e+00  0.0000e+00  0.0000e+00
 14  8.3653e-06  2.8447e+05  1.2783e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.3500e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.7540e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2352e-04  0.0000e+00  0.0000e+00  0.0000e+00
 15  9.1463e-06  2.9520e+05  1.2782e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.2173e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.8593e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2354e-04  0.0000e+00  0.0000e+00  0.0000e+00
 16  9.9567e-06  3.0634e+05  1.2782e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.1856e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.9683e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2355e-04  0.0000e+00  0.0000e+00  0.0000e+00
 17  1.0798e-05  3.1790e+05  1.2781e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0267e+47  0.0000e+00  0.0000e+00  0.0000e+00  3.0812e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2357e-04  0.0000e+00  0.0000e+00  0.0000e+00
 18  1.1670e-05  3.2989e+05  1.2781e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1476e+47  0.0000e+00  0.0000e+00  0.0000e+00  3.1984e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2359e-04  0.0000e+00  0.0000e+00  0.0000e+00
 19  1.2912e-05  3.4233e+05  1.2780e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2828e+47  0.0000e+00  0.0000e+00  0.0000e+00  3.3201e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2361e-04  0.0000e+00  0.0000e+00  0.0000e+00
 20  1.4464e-05  3.5525e+05  1.2779e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.4338e+47  0.0000e+00  0.0000e+00  0.0000e+00  3.4465e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2361e-04  0.0000e+00  0.0000e+00  0.0000e+00
 21  1.6075e-05  3.6865e+05  1.2779e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.6028e+47  0.0000e+00  0.0000e+00  0.0000e+00  3.5780e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2362e-04  0.0000e+00  0.0000e+00  0.0000e+00
 22  1.7747e-05  3.8256e+05  1.2778e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.7920e+47  0.0000e+00  0.0000e+00  0.0000e+00  3.7151e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2363e-04  0.0000e+00  0.0000e+00  0.0000e+00
 23  1.9482e-05  3.9699e+05  1.2777e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.0035e+47  0.0000e+00  0.0000e+00  0.0000e+00  3.8574e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2364e-04  0.0000e+00  0.0000e+00  0.0000e+00
 24  2.1283e-05  4.1197e+05  1.2777e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.2395e+47  0.0000e+00  0.0000e+00  0.0000e+00  4.0046e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2365e-04  0.0000e+00  0.0000e+00  0.0000e+00
 25  2.3151e-05  4.2751e+05  1.2776e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.5032e+47  0.0000e+00  0.0000e+00  0.0000e+00  4.1572e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2366e-04  0.0000e+00  0.0000e+00  0.0000e+00
 26  2.5824e-05  4.4364e+05  1.2775e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.7980e+47  0.0000e+00  0.0000e+00  0.0000e+00  4.3156e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2366e-04  0.0000e+00  0.0000e+00  0.0000e+00
 27  2.8818e-05  4.6037e+05  1.2775e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.1274e+47  0.0000e+00  0.0000e+00  0.0000e+00  4.4801e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2366e-04  0.0000e+00  0.0000e+00  0.0000e+00
 28  3.1926e-05  4.7774e+05  1.2774e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.4957e+47  0.0000e+00  0.0000e+00  0.0000e+00  4.6509e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2366e-04  0.0000e+00  0.0000e+00  0.0000e+00
 29  3.5150e-05  4.9576e+05  1.2773e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.9072e+47  0.0000e+00  0.0000e+00  0.0000e+00  4.8281e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2366e-04  0.0000e+00  0.0000e+00  0.0000e+00
 30  3.8496e-05  5.1447e+05  1.2772e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.3671e+47  0.0000e+00  0.0000e+00  0.0000e+00  5.0121e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2366e-04  0.0000e+00  0.0000e+00  0.0000e+00
 31  4.2448e-05  5.3387e+05  1.2772e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.8810e+47  0.0000e+00  0.0000e+00  0.0000e+00  5.2031e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2365e-04  0.0000e+00  0.0000e+00  0.0000e+00
 32  4.7474e-05  5.5402e+05  1.2771e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.4555e+47  0.0000e+00  0.0000e+00  0.0000e+00  5.4015e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2364e-04  0.0000e+00  0.0000e+00  0.0000e+00
 33  5.2689e-05  5.7492e+05  1.2770e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.0978e+47  0.0000e+00  0.0000e+00  0.0000e+00  5.6078e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2362e-04  0.0000e+00  0.0000e+00  0.0000e+00
 34  5.8101e-05  5.9660e+05  1.2769e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.8155e+47  0.0000e+00  0.0000e+00  0.0000e+00  5.8219e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2361e-04  0.0000e+00  0.0000e+00  0.0000e+00
 35  6.3718e-05  6.1911e+05  1.2768e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.6173e+47  0.0000e+00  0.0000e+00  0.0000e+00  6.0440e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2359e-04  0.0000e+00  0.0000e+00  0.0000e+00
 36  7.1162e-05  6.4247e+05  1.2767e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.5134e+47  0.0000e+00  0.0000e+00  0.0000e+00  6.2746e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2356e-04  0.0000e+00  0.0000e+00  0.0000e+00
 37  7.9215e-05  6.6671e+05  1.2766e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.5149e+47  0.0000e+00  0.0000e+00  0.0000e+00  6.5142e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2353e-04  0.0000e+00  0.0000e+00  0.0000e+00
 38  8.7571e-05  6.9186e+05  1.2765e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0634e+48  0.0000e+00  0.0000e+00  0.0000e+00  6.7630e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2349e-04  0.0000e+00  0.0000e+00  0.0000e+00
 39  9.6243e-05  7.1796e+05  1.2764e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1884e+48  0.0000e+00  0.0000e+00  0.0000e+00  7.0213e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2346e-04  0.0000e+00  0.0000e+00  0.0000e+00
 40  1.0770e-04  7.4504e+05  1.2763e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.3282e+48  0.0000e+00  0.0000e+00  0.0000e+00  7.2896e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2341e-04  0.0000e+00  0.0000e+00  0.0000e+00
 41  1.1967e-04  7.7315e+05  1.2762e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.4843e+48  0.0000e+00  0.0000e+00  0.0000e+00  7.5684e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2335e-04  0.0000e+00  0.0000e+00  0.0000e+00
 42  1.3209e-04  8.0232e+05  1.2761e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.6588e+48  0.0000e+00  0.0000e+00  0.0000e+00  7.8579e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2330e-04  0.0000e+00  0.0000e+00  0.0000e+00
 43  1.4688e-04  8.3259e+05  1.2760e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.8538e+48  0.0000e+00  0.0000e+00  0.0000e+00  8.1587e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2323e-04  0.0000e+00  0.0000e+00  0.0000e+00
 44  1.6358e-04  8.6400e+05  1.2758e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.0716e+48  0.0000e+00  0.0000e+00  0.0000e+00  8.4712e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2315e-04  0.0000e+00  0.0000e+00  0.0000e+00
 45  1.8091e-04  8.9659e+05  1.2757e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.3150e+48  0.0000e+00  0.0000e+00  0.0000e+00  8.7958e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2307e-04  0.0000e+00  0.0000e+00  0.0000e+00
 46  2.0121e-04  9.3041e+05  1.2756e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.5870e+48  0.0000e+00  0.0000e+00  0.0000e+00  9.1331e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2297e-04  0.0000e+00  0.0000e+00  0.0000e+00
 47  2.2398e-04  9.6551e+05  1.2754e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.8908e+48  0.0000e+00  0.0000e+00  0.0000e+00  9.4835e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2286e-04  0.0000e+00  0.0000e+00  0.0000e+00
 48  2.4761e-04  1.0019e+06  1.2753e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.2302e+48  0.0000e+00  0.0000e+00  0.0000e+00  9.8477e-03  0.0000e+00  0.0000e+00  0.0000e+00  7.2275e-04  0.0000e+00  0.0000e+00  0.0000e+00
 49  2.7639e-04  1.0397e+06  1.2751e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.6093e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.0226e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.2261e-04  0.0000e+00  0.0000e+00  0.0000e+00
 50  3.0689e-04  1.0790e+06  1.2749e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.0328e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.0619e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.2247e-04  0.0000e+00  0.0000e+00  0.0000e+00
 51  3.4091e-04  1.1197e+06  1.2747e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.5059e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.1028e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.2231e-04  0.0000e+00  0.0000e+00  0.0000e+00
 52  3.7966e-04  1.1619e+06  1.2745e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.0344e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.1453e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.2213e-04  0.0000e+00  0.0000e+00  0.0000e+00
 53  4.2093e-04  1.2057e+06  1.2743e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.6246e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.1895e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.2194e-04  0.0000e+00  0.0000e+00  0.0000e+00
 54  4.6955e-04  1.2512e+06  1.2741e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.2839e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.2355e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.2172e-04  0.0000e+00  0.0000e+00  0.0000e+00
 55  5.2059e-04  1.2984e+06  1.2739e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.0203e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.2833e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.2149e-04  0.0000e+00  0.0000e+00  0.0000e+00
 56  5.8089e-04  1.3474e+06  1.2737e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.8426e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.3331e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.2124e-04  0.0000e+00  0.0000e+00  0.0000e+00
 57  6.4474e-04  1.3982e+06  1.2734e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.7609e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.3848e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.2097e-04  0.0000e+00  0.0000e+00  0.0000e+00
 58  7.1885e-04  1.4510e+06  1.2731e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.7863e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.4387e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.2067e-04  0.0000e+00  0.0000e+00  0.0000e+00
 59  7.9920e-04  1.5057e+06  1.2728e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0931e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.4948e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.2035e-04  0.0000e+00  0.0000e+00  0.0000e+00
 60  8.8948e-04  1.5625e+06  1.2725e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2209e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.5531e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.2000e-04  0.0000e+00  0.0000e+00  0.0000e+00
 61  9.9065e-04  1.6215e+06  1.2722e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.3635e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.6138e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.1962e-04  0.0000e+00  0.0000e+00  0.0000e+00
 62  1.1005e-03  1.6827e+06  1.2719e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.5226e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.6770e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.1922e-04  0.0000e+00  0.0000e+00  0.0000e+00
 63  1.2269e-03  1.7461e+06  1.2715e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.7002e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.7428e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.1877e-04  0.0000e+00  0.0000e+00  0.0000e+00
 64  1.3659e-03  1.8120e+06  1.2711e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.8983e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.8113e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.1829e-04  0.0000e+00  0.0000e+00  0.0000e+00
 65  1.5188e-03  1.8804e+06  1.2707e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.1192e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.8827e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.1777e-04  0.0000e+00  0.0000e+00  0.0000e+00
 66  1.6915e-03  1.9513e+06  1.2703e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.3655e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.9570e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.1721e-04  0.0000e+00  0.0000e+00  0.0000e+00
 67  1.8843e-03  2.0249e+06  1.2698e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.6401e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.0344e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.1660e-04  0.0000e+00  0.0000e+00  0.0000e+00
 68  2.0976e-03  2.1013e+06  1.2693e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.9461e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.1150e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.1594e-04  0.0000e+00  0.0000e+00  0.0000e+00
 69  2.3343e-03  2.1806e+06  1.2687e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.2871e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.1991e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.1523e-04  0.0000e+00  0.0000e+00  0.0000e+00
 70  2.5973e-03  2.2628e+06  1.2682e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.6669e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.2867e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.1447e-04  0.0000e+00  0.0000e+00  0.0000e+00
 71  2.8914e-03  2.3482e+06  1.2675e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.0900e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.3781e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.1365e-04  0.0000e+00  0.0000e+00  0.0000e+00
 72  3.2198e-03  2.4368e+06  1.2669e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.5610e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.4735e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.1275e-04  0.0000e+00  0.0000e+00  0.0000e+00
 73  3.5847e-03  2.5287e+06  1.2662e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.0853e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.5731e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.1179e-04  0.0000e+00  0.0000e+00  0.0000e+00
 74  3.9903e-03  2.6241e+06  1.2654e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.6687e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.6771e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.1075e-04  0.0000e+00  0.0000e+00  0.0000e+00
 75  4.4411e-03  2.7231e+06  1.2646e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.3178e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.7859e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.0963e-04  0.0000e+00  0.0000e+00  0.0000e+00
 76  4.9421e-03  2.8259e+06  1.2637e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.0397e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.8997e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.0843e-04  0.0000e+00  0.0000e+00  0.0000e+00
 77  5.4994e-03  2.9325e+06  1.2628e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.8423e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.0187e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.0714e-04  0.0000e+00  0.0000e+00  0.0000e+00
 78  6.1217e-03  3.0431e+06  1.2617e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.7341e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.1433e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.0576e-04  0.0000e+00  0.0000e+00  0.0000e+00
 79  6.8126e-03  3.1579e+06  1.2607e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.7246e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.2739e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.0429e-04  0.0000e+00  0.0000e+00  0.0000e+00
 80  7.5788e-03  3.2770e+06  1.2595e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0824e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.4107e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.0271e-04  0.0000e+00  0.0000e+00  0.0000e+00
 81  8.4272e-03  3.4007e+06  1.2582e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2044e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.5542e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.0102e-04  0.0000e+00  0.0000e+00  0.0000e+00
 82  9.3742e-03  3.5289e+06  1.2569e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.3396e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.7047e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.9921e-04  0.0000e+00  0.0000e+00  0.0000e+00
 83  1.0424e-02  3.6621e+06  1.2554e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.4895e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.8628e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.9728e-04  0.0000e+00  0.0000e+00  0.0000e+00
 84  1.1585e-02  3.8002e+06  1.2539e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.6553e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.0286e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.9522e-04  0.0000e+00  0.0000e+00  0.0000e+00
 85  1.2879e-02  3.9436e+06  1.2522e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.8387e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.2029e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.9301e-04  0.0000e+00  0.0000e+00  0.0000e+00
 86  1.4308e-02  4.0924e+06  1.2504e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.0413e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.3860e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.9066e-04  0.0000e+00  0.0000e+00  0.0000e+00
 87  1.5896e-02  4.2468e+06  1.2485e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.2649e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.5786e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.8817e-04  0.0000e+00  0.0000e+00  0.0000e+00
 88  1.7653e-02  4.4070e+06  1.2464e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.5116e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.7812e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.8552e-04  0.0000e+00  0.0000e+00  0.0000e+00
 89  1.9595e-02  4.5732e+06  1.2442e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.7831e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.9946e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.8271e-04  0.0000e+00  0.0000e+00  0.0000e+00
 90  2.1743e-02  4.7458e+06  1.2418e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.0818e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.2193e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.7972e-04  0.0000e+00  0.0000e+00  0.0000e+00
 91  2.4122e-02  4.9248e+06  1.2393e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.4099e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.4562e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.7656e-04  0.0000e+00  0.0000e+00  0.0000e+00
 92  2.6748e-02  5.1106e+06  1.2365e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.7699e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.7062e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.7322e-04  0.0000e+00  0.0000e+00  0.0000e+00
 93  2.9645e-02  5.3034e+06  1.2336e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.1644e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.9703e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.6969e-04  0.0000e+00  0.0000e+00  0.0000e+00
 94  3.2839e-02  5.5035e+06  1.2304e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.5960e+50  0.0000e+00  0.0000e+00  0.0000e+00  6.2497e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.6599e-04  0.0000e+00  0.0000e+00  0.0000e+00
 95  3.6356e-02  5.7111e+06  1.2271e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.0676e+50  0.0000e+00  0.0000e+00  0.0000e+00  6.5454e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.6211e-04  0.0000e+00  0.0000e+00  0.0000e+00
 96  4.0235e-02  5.9265e+06  1.2235e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.5822e+50  0.0000e+00  0.0000e+00  0.0000e+00  6.8590e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.5804e-04  0.0000e+00  0.0000e+00  0.0000e+00
 97  4.4498e-02  6.1501e+06  1.2197e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.1426e+50  0.0000e+00  0.0000e+00  0.0000e+00  7.1918e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.5378e-04  0.0000e+00  0.0000e+00  0.0000e+00
 98  4.9173e-02  6.3821e+06  1.2156e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.7519e+50  0.0000e+00  0.0000e+00  0.0000e+00  7.5451e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.4935e-04  0.0000e+00  0.0000e+00  0.0000e+00
 99  5.4313e-02  6.6229e+06  1.2112e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.4131e+50  0.0000e+00  0.0000e+00  0.0000e+00  7.9209e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.4476e-04  0.0000e+00  0.0000e+00  0.0000e+00
100  5.9936e-02  6.8727e+06  1.2066e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.1297e+50  0.0000e+00  0.0000e+00  0.0000e+00  8.3212e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.4001e-04  0.0000e+00  0.0000e+00  0.0000e+00
101  6.6095e-02  7.1320e+06  1.2017e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.9050e+50  0.0000e+00  0.0000e+00  0.0000e+00  8.7483e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.3512e-04  0.0000e+00  0.0000e+00  0.0000e+00
102  7.2824e-02  7.4011e+06  1.1965e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.7421e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.2047e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.3011e-04  0.0000e+00  0.0000e+00  0.0000e+00
103  8.0165e-02  7.6803e+06  1.1910e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0644e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.6928e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.2497e-04  0.0000e+00  0.0000e+00  0.0000e+00
104  8.8161e-02  7.9700e+06  1.1851e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1614e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0216e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.1974e-04  0.0000e+00  0.0000e+00  0.0000e+00
105  9.6857e-02  8.2707e+06  1.1790e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2655e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0777e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.1443e-04  0.0000e+00  0.0000e+00  0.0000e+00
106  1.0630e-01  8.5827e+06  1.1725e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.3771e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.1381e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.0907e-04  0.0000e+00  0.0000e+00  0.0000e+00
107  1.1652e-01  8.9065e+06  1.1657e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.4963e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.2030e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.0369e-04  0.0000e+00  0.0000e+00  0.0000e+00
108  1.2758e-01  9.2425e+06  1.1585e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.6231e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.2728e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.9833e-04  0.0000e+00  0.0000e+00  0.0000e+00
109  1.3951e-01  9.5912e+06  1.1510e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.7576e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.3480e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.9302e-04  0.0000e+00  0.0000e+00  0.0000e+00
110  1.5235e-01  9.9530e+06  1.1431e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.8997e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.4288e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.8777e-04  0.0000e+00  0.0000e+00  0.0000e+00
111  1.6614e-01  1.0329e+07  1.1348e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.0490e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.5156e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.8265e-04  0.0000e+00  0.0000e+00  0.0000e+00
112  1.8090e-01  1.0718e+07  1.1262e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.2050e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.6087e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.7764e-04  0.0000e+00  0.0000e+00  0.0000e+00
113  1.9668e-01  1.1122e+07  1.1171e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.3668e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.7081e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.7288e-04  0.0000e+00  0.0000e+00  0.0000e+00
114  2.1349e-01  1.1542e+07  1.1076e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.5335e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.8140e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.6832e-04  0.0000e+00  0.0000e+00  0.0000e+00
115  2.3134e-01  1.1978e+07  1.0977e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.7042e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.9265e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.6419e-04  0.0000e+00  0.0000e+00  0.0000e+00
116  2.5026e-01  1.2429e+07  1.0873e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.8780e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.0460e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.6046e-04  0.0000e+00  0.0000e+00  0.0000e+00
117  2.7023e-01  1.2898e+07  1.0765e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.0538e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.1725e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.5735e-04  0.0000e+00  0.0000e+00  0.0000e+00
118  2.9125e-01  1.3385e+07  1.0652e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.2303e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.3060e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.5491e-04  0.0000e+00  0.0000e+00  0.0000e+00
119  3.1331e-01  1.3890e+07  1.0534e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.4060e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.4462e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.5330e-04  0.0000e+00  0.0000e+00  0.0000e+00
120  3.3637e-01  1.4414e+07  1.0413e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.5799e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.5928e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.5273e-04  0.0000e+00  0.0000e+00  0.0000e+00
121  3.6040e-01  1.4958e+07  1.0287e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.7511e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.7458e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.5326e-04  0.0000e+00  0.0000e+00  0.0000e+00
122  3.8535e-01  1.5522e+07  1.0157e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.9178e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.9044e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.5513e-04  0.0000e+00  0.0000e+00  0.0000e+00
123  4.1116e-01  1.6107e+07  1.0023e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.0787e+51  0.0000e+00  0.0000e+00  0.0000e+00  3.0677e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.5858e-04  0.0000e+00  0.0000e+00  0.0000e+00
124  4.3775e-01  1.6715e+07  9.8837e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.2325e+51  0.0000e+00  0.0000e+00  0.0000e+00  3.2344e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.6391e-04  0.0000e+00  0.0000e+00  0.0000e+00
125  4.6506e-01  1.7346e+07  9.7385e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.3773e+51  0.0000e+00  0.0000e+00  0.0000e+00  3.4026e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.7165e-04  0.0000e+00  0.0000e+00  0.0000e+00
126  4.9297e-01  1.8000e+07  9.5683e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5171e+51  0.0000e+00  0.0000e+00  0.0000e+00  3.5645e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.8534e-04  0.0000e+00  0.0000e+00  0.0000e+00
127  5.2139e-01  1.8679e+07  9.3741e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6614e+51  0.0000e+00  0.0000e+00  0.0000e+00  3.7257e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.0593e-04  0.0000e+00  0.0000e+00  0.0000e+00
128  5.5019e-01  1.9384e+07  9.1885e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.8134e+51  0.0000e+00  0.0000e+00  0.0000e+00  3.9037e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.2866e-04  0.0000e+00  0.0000e+00  0.0000e+00
129  5.7949e-01  2.0115e+07  9.0122e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.9701e+51  0.0000e+00  0.0000e+00  0.0000e+00  4.0939e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.5439e-04  0.0000e+00  0.0000e+00  0.0000e+00
130  6.0900e-01  2.0874e+07  8.8487e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.1294e+51  0.0000e+00  0.0000e+00  0.0000e+00  4.2978e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.8217e-04  0.0000e+00  0.0000e+00  0.0000e+00
131  6.3846e-01  2.1661e+07  8.6985e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.2886e+51  0.0000e+00  0.0000e+00  0.0000e+00  4.5143e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.1245e-04  0.0000e+00  0.0000e+00  0.0000e+00
132  6.6773e-01  2.2479e+07  8.5630e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.4451e+51  0.0000e+00  0.0000e+00  0.0000e+00  4.7432e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.4516e-04  0.0000e+00  0.0000e+00  0.0000e+00
133  6.9666e-01  2.3327e+07  8.4442e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.5961e+51  0.0000e+00  0.0000e+00  0.0000e+00  4.9839e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.7943e-04  0.0000e+00  0.0000e+00  0.0000e+00
134  7.2517e-01  2.4207e+07  8.3411e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.7385e+51  0.0000e+00  0.0000e+00  0.0000e+00  5.2344e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.1555e-04  0.0000e+00  0.0000e+00  0.0000e+00
135  7.5315e-01  2.5120e+07  8.2526e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.8694e+51  0.0000e+00  0.0000e+00  0.0000e+00  5.4922e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.5241e-04  0.0000e+00  0.0000e+00  0.0000e+00
136  7.8059e-01  2.6067e+07  8.1767e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.9873e+51  0.0000e+00  0.0000e+00  0.0000e+00  5.7550e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.8874e-04  0.0000e+00  0.0000e+00  0.0000e+00
137  8.0739e-01  2.7051e+07  8.1140e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.0921e+51  0.0000e+00  0.0000e+00  0.0000e+00  6.0198e-01  0.0000e+00  0.0000e+00  0.0000e+00  9.3045e-04  0.0000e+00  0.0000e+00  0.0000e+00
138  8.3335e-01  2.8071e+07  8.0659e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.1830e+51  0.0000e+00  0.0000e+00  0.0000e+00  6.2866e-01  0.0000e+00  0.0000e+00  0.0000e+00  9.7947e-04  0.0000e+00  0.0000e+00  0.0000e+00
139  8.5835e-01  2.9130e+07  8.0294e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.2578e+51  0.0000e+00  0.0000e+00  0.0000e+00  6.5493e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0323e-03  0.0000e+00  0.0000e+00  0.0000e+00
140  8.8241e-01  3.0229e+07  7.9997e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.3167e+51  0.0000e+00  0.0000e+00  0.0000e+00  6.7998e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0874e-03  0.0000e+00  0.0000e+00  0.0000e+00
141  9.0556e-01  3.1370e+07  7.9770e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.3617e+51  0.0000e+00  0.0000e+00  0.0000e+00  7.0391e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.1443e-03  0.0000e+00  0.0000e+00  0.0000e+00
142  9.2783e-01  3.2553e+07  7.9624e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.3942e+51  0.0000e+00  0.0000e+00  0.0000e+00  7.2678e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.2029e-03  0.0000e+00  0.0000e+00  0.0000e+00
143  9.4928e-01  3.3781e+07  7.9516e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.4167e+51  0.0000e+00  0.0000e+00  0.0000e+00  7.4775e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.2681e-03  0.0000e+00  0.0000e+00  0.0000e+00
144  9.6926e-01  3.5056e+07  7.9552e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.4313e+51  0.0000e+00  0.0000e+00  0.0000e+00  7.6787e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.3732e-03  0.0000e+00  0.0000e+00  0.0000e+00
145  9.8851e-01  3.6378e+07  7.9509e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.4385e+51  0.0000e+00  0.0000e+00  0.0000e+00  7.8659e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.4476e-03  0.0000e+00  0.0000e+00  0.0000e+00
146  1.0071e+00  3.7751e+07  7.9471e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.4390e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.0362e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5268e-03  0.0000e+00  0.0000e+00  0.0000e+00
147  1.0249e+00  3.9175e+07  7.9446e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.4339e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.1952e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.6148e-03  0.0000e+00  0.0000e+00  0.0000e+00
148  1.0421e+00  4.0653e+07  7.9436e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.4235e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.3431e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.7100e-03  0.0000e+00  0.0000e+00  0.0000e+00
149  1.0586e+00  4.2186e+07  7.9403e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.4087e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.4761e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.8145e-03  0.0000e+00  0.0000e+00  0.0000e+00
150  1.0744e+00  4.3778e+07  7.9371e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.3902e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.5994e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.9282e-03  0.0000e+00  0.0000e+00  0.0000e+00
151  1.0896e+00  4.5429e+07  7.9342e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.3688e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.7129e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0493e-03  0.0000e+00  0.0000e+00  0.0000e+00
152  1.1042e+00  4.7143e+07  7.9288e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.3452e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.8140e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.1777e-03  0.0000e+00  0.0000e+00  0.0000e+00
153  1.1182e+00  4.8922e+07  7.9245e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.3201e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.9083e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.3133e-03  0.0000e+00  0.0000e+00  0.0000e+00
154  1.1318e+00  5.0767e+07  7.9187e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.2933e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.9940e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.4586e-03  0.0000e+00  0.0000e+00  0.0000e+00
155  1.1448e+00  5.2683e+07  7.9118e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.2644e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.0737e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.6072e-03  0.0000e+00  0.0000e+00  0.0000e+00
156  1.1574e+00  5.4670e+07  7.9039e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.2335e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.1481e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.7753e-03  0.0000e+00  0.0000e+00  0.0000e+00
157  1.1695e+00  5.6732e+07  7.8952e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.2011e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.2146e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.9582e-03  0.0000e+00  0.0000e+00  0.0000e+00
158  1.1813e+00  5.8873e+07  7.8855e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.1669e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.2777e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.1313e-03  0.0000e+00  0.0000e+00  0.0000e+00
159  1.1927e+00  6.1094e+07  7.8744e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.1307e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.3342e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.2711e-03  0.0000e+00  0.0000e+00  0.0000e+00
160  1.2039e+00  6.3398e+07  7.8625e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.0925e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.3882e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.4408e-03  0.0000e+00  0.0000e+00  0.0000e+00
161  1.2147e+00  6.5790e+07  7.8495e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.0531e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.4383e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.6586e-03  0.0000e+00  0.0000e+00  0.0000e+00
162  1.2253e+00  6.8272e+07  7.8380e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.0138e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.4820e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.8834e-03  0.0000e+00  0.0000e+00  0.0000e+00
163  1.2356e+00  7.0848e+07  7.8271e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.9754e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.5217e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.0476e-03  0.0000e+00  0.0000e+00  0.0000e+00
164  1.2457e+00  7.3521e+07  7.8168e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.9372e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.5586e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.2049e-03  0.0000e+00  0.0000e+00  0.0000e+00
165  1.2557e+00  7.6294e+07  7.8046e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.8965e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.5947e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.3386e-03  0.0000e+00  0.0000e+00  0.0000e+00
166  1.2662e+00  7.9172e+07  7.7895e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.8519e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.6325e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.3010e-03  0.0000e+00  0.0000e+00  0.0000e+00
167  1.2765e+00  8.2159e+07  7.7739e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.8051e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.6668e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.5759e-03  0.0000e+00  0.0000e+00  0.0000e+00
168  1.2861e+00  8.5259e+07  7.7587e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.7576e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.6960e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.2081e-03  0.0000e+00  0.0000e+00  0.0000e+00
169  1.2940e+00  8.8475e+07  7.7413e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.7087e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.7291e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.4734e-03  0.0000e+00  0.0000e+00  0.0000e+00
170  1.3015e+00  9.1813e+07  7.7242e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.6582e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.7515e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.7474e-03  0.0000e+00  0.0000e+00  0.0000e+00
171  1.3090e+00  9.5277e+07  7.7042e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.6057e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.7763e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.9248e-03  0.0000e+00  0.0000e+00  0.0000e+00
172  1.3164e+00  9.8871e+07  7.6840e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.5516e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.7970e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.0789e-03  0.0000e+00  0.0000e+00  0.0000e+00
173  1.3241e+00  1.0260e+08  7.6623e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.4954e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.8163e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.0957e-03  0.0000e+00  0.0000e+00  0.0000e+00
174  1.3319e+00  1.0647e+08  7.6385e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.4374e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.8365e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.1353e-03  0.0000e+00  0.0000e+00  0.0000e+00
175  1.3399e+00  1.1049e+08  7.6166e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.3793e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.8503e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.1778e-03  0.0000e+00  0.0000e+00  0.0000e+00
176  1.3480e+00  1.1466e+08  7.5933e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.3209e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.8666e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.2877e-03  0.0000e+00  0.0000e+00  0.0000e+00
177  1.3569e+00  1.1898e+08  7.5714e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.2630e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.8800e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.5732e-03  0.0000e+00  0.0000e+00  0.0000e+00
178  1.3663e+00  1.2347e+08  7.5499e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.2061e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.8924e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.6830e-03  0.0000e+00  0.0000e+00  0.0000e+00
179  1.3757e+00  1.2813e+08  7.5289e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.1488e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9025e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.8392e-03  0.0000e+00  0.0000e+00  0.0000e+00
180  1.3852e+00  1.3296e+08  7.5050e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.0899e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9166e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.0349e-03  0.0000e+00  0.0000e+00  0.0000e+00
181  1.3947e+00  1.3798e+08  7.4820e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.0303e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9264e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.1680e-03  0.0000e+00  0.0000e+00  0.0000e+00
182  1.4042e+00  1.4318e+08  7.4599e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.9711e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9343e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.4333e-03  0.0000e+00  0.0000e+00  0.0000e+00
183  1.4136e+00  1.4859e+08  7.4370e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.9113e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9430e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.7305e-03  0.0000e+00  0.0000e+00  0.0000e+00
184  1.4228e+00  1.5419e+08  7.4123e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.8502e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9531e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.1535e-03  0.0000e+00  0.0000e+00  0.0000e+00
185  1.4304e+00  1.6001e+08  7.3874e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.7880e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9617e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.1106e-02  0.0000e+00  0.0000e+00  0.0000e+00
186  1.4355e+00  1.6604e+08  7.3618e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.7248e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9696e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.6362e-02  0.0000e+00  0.0000e+00  0.0000e+00
187  1.4405e+00  1.7231e+08  7.3359e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6605e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9754e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.6121e-02  0.0000e+00  0.0000e+00  0.0000e+00
188  1.4457e+00  1.7881e+08  7.3082e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5949e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9829e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5851e-02  0.0000e+00  0.0000e+00  0.0000e+00
189  1.4511e+00  1.8555e+08  7.2792e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5277e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9897e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5657e-02  0.0000e+00  0.0000e+00  0.0000e+00
190  1.4567e+00  1.9255e+08  7.2487e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.4583e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9954e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5402e-02  0.0000e+00  0.0000e+00  0.0000e+00
191  1.4627e+00  1.9982e+08  7.2159e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.3880e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0005e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4550e-02  0.0000e+00  0.0000e+00  0.0000e+00
192  1.4690e+00  2.0736e+08  7.1893e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.3204e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0002e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4392e-02  0.0000e+00  0.0000e+00  0.0000e+00
193  1.4755e+00  2.1518e+08  7.1643e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.2559e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0002e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4859e-02  0.0000e+00  0.0000e+00  0.0000e+00
194  1.4820e+00  2.2330e+08  7.1378e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.1908e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0005e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5211e-02  0.0000e+00  0.0000e+00  0.0000e+00
195  1.4885e+00  2.3172e+08  7.1054e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.1222e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0015e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5108e-02  0.0000e+00  0.0000e+00  0.0000e+00
196  1.4953e+00  2.4046e+08  7.0716e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0508e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0020e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4932e-02  0.0000e+00  0.0000e+00  0.0000e+00
197  1.5023e+00  2.4953e+08  7.0370e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.9781e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0024e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4740e-02  0.0000e+00  0.0000e+00  0.0000e+00
198  1.5096e+00  2.5895e+08  7.0012e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.9047e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0028e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4588e-02  0.0000e+00  0.0000e+00  0.0000e+00
199  1.5171e+00  2.6872e+08  6.9651e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.8309e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0031e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4511e-02  0.0000e+00  0.0000e+00  0.0000e+00
200  1.5249e+00  2.7885e+08  6.9281e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7568e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0033e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4368e-02  0.0000e+00  0.0000e+00  0.0000e+00
201  1.5329e+00  2.8937e+08  6.8897e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6820e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0036e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4183e-02  0.0000e+00  0.0000e+00  0.0000e+00
202  1.5412e+00  3.0029e+08  6.8497e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6065e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0040e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4034e-02  0.0000e+00  0.0000e+00  0.0000e+00
203  1.5498e+00  3.1162e+08  6.8084e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.5304e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0043e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3926e-02  0.0000e+00  0.0000e+00  0.0000e+00
204  1.5587e+00  3.2338e+08  6.7661e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.4539e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0045e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3812e-02  0.0000e+00  0.0000e+00  0.0000e+00
205  1.5678e+00  3.3558e+08  6.7224e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3770e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0047e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3667e-02  0.0000e+00  0.0000e+00  0.0000e+00
206  1.5773e+00  3.4824e+08  6.6773e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.2999e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0050e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3477e-02  0.0000e+00  0.0000e+00  0.0000e+00
207  1.5870e+00  3.6137e+08  6.6311e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.2226e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0051e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3366e-02  0.0000e+00  0.0000e+00  0.0000e+00
208  1.5971e+00  3.7501e+08  6.5833e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1452e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0053e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3250e-02  0.0000e+00  0.0000e+00  0.0000e+00
209  1.6075e+00  3.8915e+08  6.5336e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.0674e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0056e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3111e-02  0.0000e+00  0.0000e+00  0.0000e+00
210  1.6182e+00  4.0383e+08  6.4829e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.9897e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0057e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2940e-02  0.0000e+00  0.0000e+00  0.0000e+00
211  1.6292e+00  4.1907e+08  6.4306e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.9121e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0058e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2833e-02  0.0000e+00  0.0000e+00  0.0000e+00
212  1.6406e+00  4.3488e+08  6.3767e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.8346e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0060e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2707e-02  0.0000e+00  0.0000e+00  0.0000e+00
213  1.6523e+00  4.5128e+08  6.3211e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.7572e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0061e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2561e-02  0.0000e+00  0.0000e+00  0.0000e+00
214  1.6643e+00  4.6831e+08  6.2640e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6800e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0063e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2434e-02  0.0000e+00  0.0000e+00  0.0000e+00
215  1.6768e+00  4.8598e+08  6.2050e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6032e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0064e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2299e-02  0.0000e+00  0.0000e+00  0.0000e+00
216  1.6895e+00  5.0431e+08  6.1444e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5268e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0065e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2193e-02  0.0000e+00  0.0000e+00  0.0000e+00
217  1.7027e+00  5.2334e+08  6.0823e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4510e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0065e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2069e-02  0.0000e+00  0.0000e+00  0.0000e+00
218  1.7162e+00  5.4308e+08  6.0184e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3758e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0065e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1935e-02  0.0000e+00  0.0000e+00  0.0000e+00
219  1.7301e+00  5.6357e+08  5.9526e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3012e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0066e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1810e-02  0.0000e+00  0.0000e+00  0.0000e+00
220  1.7443e+00  5.8483e+08  5.8852e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2274e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0066e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1735e-02  0.0000e+00  0.0000e+00  0.0000e+00
221  1.7589e+00  6.0689e+08  5.8164e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1546e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0065e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1636e-02  0.0000e+00  0.0000e+00  0.0000e+00
222  1.7739e+00  6.2979e+08  5.7459e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0829e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0064e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1523e-02  0.0000e+00  0.0000e+00  0.0000e+00
223  1.7892e+00  6.5354e+08  5.6736e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0121e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0064e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1510e-02  0.0000e+00  0.0000e+00  0.0000e+00
224  1.8048e+00  6.7820e+08  5.6002e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9427e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0062e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1465e-02  0.0000e+00  0.0000e+00  0.0000e+00
225  1.8207e+00  7.0378e+08  5.5255e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8745e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0060e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1399e-02  0.0000e+00  0.0000e+00  0.0000e+00
226  1.8370e+00  7.3034e+08  5.4494e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8078e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0058e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1314e-02  0.0000e+00  0.0000e+00  0.0000e+00
227  1.8536e+00  7.5789e+08  5.3721e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7425e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0055e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1269e-02  0.0000e+00  0.0000e+00  0.0000e+00
228  1.8706e+00  7.8648e+08  5.2939e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6786e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0051e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1217e-02  0.0000e+00  0.0000e+00  0.0000e+00
229  1.8880e+00  8.1615e+08  5.2149e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6164e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0046e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1138e-02  0.0000e+00  0.0000e+00  0.0000e+00
230  1.9057e+00  8.4694e+08  5.1352e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5559e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0041e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1050e-02  0.0000e+00  0.0000e+00  0.0000e+00
231  1.9238e+00  8.7889e+08  5.0549e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4969e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0035e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1038e-02  0.0000e+00  0.0000e+00  0.0000e+00
232  1.9422e+00  9.1205e+08  4.9747e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4398e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0027e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0983e-02  0.0000e+00  0.0000e+00  0.0000e+00
233  1.9615e+00  9.4645e+08  4.8957e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3849e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0018e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0614e-02  0.0000e+00  0.0000e+00  0.0000e+00
234  1.9816e+00  9.8216e+08  4.8180e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3320e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0003e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0562e-02  0.0000e+00  0.0000e+00  0.0000e+00
235  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
236  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
237  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
238  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
239  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
240  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
241  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
242  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
243  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
244  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
245  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
246  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
247  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
248  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
249  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
250  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
251  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
252  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
253  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
254  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
255  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
256  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
257  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
258  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
259  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
260  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
261  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
262  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
263  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
264  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
265  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
266  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
267  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
268  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
269  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
270  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
271  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
272  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
273  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
274  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
