Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model G15
       at the post bounce time of    0.0 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15r+000.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  8.0803e-04  9.3470e+04  1.3886e+02  4.8205e+01  5.0050e+01  5.0050e+01 -1.9151e+49  7.5560e+42 -6.5165e+47 -6.5165e+47 -2.5169e-06  1.5490e-04 -8.8540e-05 -8.8540e-05  4.3926e-02  8.9812e-10  1.2901e-04  1.2901e-04
  1  2.5421e-03  1.3965e+05  1.3893e+02  4.7349e+01  4.9167e+01  4.9167e+01 -2.4471e+49  3.1280e+42 -5.2579e+47 -5.2579e+47 -1.4273e-06  4.0091e-05 -3.4383e-05 -3.4383e-05  4.5156e-02  6.6746e-10  1.2458e-04  1.2458e-04
  2  4.3771e-03  1.6831e+05  1.3932e+02  4.7512e+01  4.9293e+01  4.9293e+01 -1.9182e+49  7.4638e+42  9.9923e+47  9.9923e+47 -7.6197e-07  6.4446e-05  4.4546e-05  4.4546e-05  4.5123e-02  6.7377e-10  1.2442e-04  1.2442e-04
  3  5.8380e-03  1.8575e+05  1.3913e+02  4.7149e+01  4.8926e+01  4.8926e+01  2.9807e+49  1.7024e+43  2.6677e+48  2.6677e+48  9.7504e-07  1.3610e-04  1.0058e-04  1.0058e-04  4.5406e-02  6.0679e-10  1.2269e-04  1.2269e-04
  4  6.8357e-03  1.9616e+05  1.3873e+02  4.6841e+01  4.8632e+01  4.8632e+01  9.4501e+49  1.5304e+43  3.4150e+48  3.4150e+48  2.8002e-06  1.1849e-04  1.1823e-04  1.1823e-04  4.5519e-02  5.7187e-10  1.2168e-04  1.2168e-04
  5  7.6357e-03  2.0384e+05  1.3838e+02  4.6616e+01  4.8406e+01  4.8406e+01  7.7392e+49  1.2519e+43  3.3460e+48  3.3460e+48  2.1433e-06  9.4449e-05  1.0929e-04  1.0929e-04  4.5521e-02  5.4893e-10  1.2082e-04  1.2082e-04
  6  8.4938e-03  2.1153e+05  1.3819e+02  4.6441e+01  4.8230e+01  4.8230e+01  2.3666e+49  9.2135e+42  2.6576e+48  2.6576e+48  6.1148e-07  6.7749e-05  8.1774e-05  8.1774e-05  4.5581e-02  5.2846e-10  1.2013e-04  1.2013e-04
  7  9.4474e-03  2.1951e+05  1.3807e+02  4.6304e+01  4.8102e+01  4.8102e+01  6.4489e+48  7.2285e+42  2.1916e+48  2.1916e+48  1.5516e-07  5.1440e-05  6.3294e-05  6.3294e-05  4.5675e-02  5.1040e-10  1.1961e-04  1.1961e-04
  8  1.0509e-02  2.2779e+05  1.3799e+02  4.6198e+01  4.7992e+01  4.7992e+01  2.8906e+48  7.1712e+42  1.5765e+48  1.5765e+48  6.4695e-08  4.8997e-05  4.2663e-05  4.2663e-05  4.5747e-02  4.9737e-10  1.1919e-04  1.1919e-04
  9  1.1692e-02  2.3639e+05  1.3796e+02  4.6155e+01  4.7942e+01  4.7942e+01 -2.6505e+48  5.5784e+42  8.0002e+47  8.0002e+47 -5.5128e-08  3.5875e-05  2.0191e-05  2.0191e-05  4.5764e-02  4.9054e-10  1.1888e-04  1.1888e-04
 10  1.3012e-02  2.4531e+05  1.3796e+02  4.6138e+01  4.7920e+01  4.7920e+01 -7.8719e+48  8.6981e+42  6.1934e+47  6.1934e+47 -1.5202e-07  5.2310e-05  1.4542e-05  1.4542e-05  4.5775e-02  4.8683e-10  1.1869e-04  1.1869e-04
 11  1.4486e-02  2.5456e+05  1.3798e+02  4.6127e+01  4.7897e+01  4.7897e+01 -5.0262e+48  5.7409e+42  3.5164e+47  3.5164e+47 -9.0081e-08  3.2247e-05  7.6826e-06  7.6826e-06  4.5754e-02  4.8479e-10  1.1845e-04  1.1845e-04
 12  1.6129e-02  2.6416e+05  1.3800e+02  4.6155e+01  4.7906e+01  4.7906e+01 -1.2634e+47  8.1985e+42  1.4090e+48  1.4090e+48 -2.1017e-09  4.2367e-05  2.8577e-05  2.8577e-05  4.5714e-02  4.8715e-10  1.1831e-04  1.1831e-04
 13  1.7968e-02  2.7413e+05  1.3794e+02  4.6060e+01  4.7795e+01  4.7795e+01  1.3374e+49  2.0668e+43  3.7014e+48  3.7014e+48  2.0684e-07  1.0235e-04  7.0364e-05  7.0364e-05  4.5763e-02  4.7369e-10  1.1769e-04  1.1769e-04
 14  2.0013e-02  2.8447e+05  1.3777e+02  4.5879e+01  4.7603e+01  4.7603e+01  3.7177e+49  2.7722e+43  5.5269e+48  5.5269e+48  5.3603e-07  1.3458e-04  9.9154e-05  9.9154e-05  4.5912e-02  4.5265e-10  1.1697e-04  1.1697e-04
 15  2.2269e-02  2.9520e+05  1.3751e+02  4.5602e+01  4.7340e+01  4.7340e+01  3.9861e+49  3.0114e+43  7.1456e+48  7.1456e+48  5.3696e-07  1.4759e-04  1.2168e-04  1.2168e-04  4.6120e-02  4.2351e-10  1.1609e-04  1.1609e-04
 16  2.4763e-02  3.0634e+05  1.3727e+02  4.5301e+01  4.7041e+01  4.7041e+01  2.5750e+49  3.1429e+43  9.2813e+48  9.2813e+48  3.2390e-07  1.5739e-04  1.5053e-04  1.5053e-04  4.6313e-02  3.9035e-10  1.1482e-04  1.1482e-04
 17  2.7545e-02  3.1790e+05  1.3703e+02  4.4935e+01  4.6669e+01  4.6669e+01  1.5805e+49  4.4665e+43  1.3131e+49  1.3131e+49  1.8551e-07  2.3518e-04  2.0413e-04  2.0413e-04  4.6449e-02  3.4850e-10  1.1272e-04  1.1272e-04
 18  3.0616e-02  3.2989e+05  1.3677e+02  4.4451e+01  4.6163e+01  4.6163e+01  2.3583e+49  5.3085e+43  1.3976e+49  1.3976e+49  2.5824e-07  3.0866e-04  2.1073e-04  2.1073e-04  4.6529e-02  2.9908e-10  1.0973e-04  1.0973e-04
 19  3.4052e-02  3.4233e+05  1.3653e+02  4.4080e+01  4.5763e+01  4.5763e+01  5.8551e+49  2.3276e+43  4.6485e+48  4.6485e+48  5.9821e-07  1.4311e-04  6.7373e-05  6.7373e-05  4.6629e-02  2.6837e-10  1.0766e-04  1.0766e-04
 20  3.7837e-02  3.5525e+05  1.3641e+02  4.4142e+01  4.5823e+01  4.5823e+01  1.1048e+50 -8.5479e+42 -4.0133e+48 -4.0133e+48  1.0531e-06 -4.6814e-05 -5.3758e-05 -5.3758e-05  4.6846e-02  2.7957e-10  1.0879e-04  1.0879e-04
 21  4.2040e-02  3.6865e+05  1.3623e+02  4.4238e+01  4.5928e+01  4.5928e+01  1.3401e+50  5.6054e+42  2.0209e+48  2.0209e+48  1.1939e-06  2.6802e-05  2.4916e-05  2.4916e-05  4.7112e-02  2.9815e-10  1.1061e-04  1.1061e-04
 22  4.6676e-02  3.8256e+05  1.3592e+02  4.3959e+01  4.5643e+01  4.5643e+01  1.2680e+50  1.8821e+43  7.6232e+48  7.6232e+48  1.0575e-06  9.0810e-05  8.9441e-05  8.9441e-05  4.7323e-02  2.8050e-10  1.0981e-04  1.0981e-04
 23  5.1793e-02  3.9699e+05  1.3566e+02  4.3745e+01  4.5441e+01  4.5441e+01  1.1230e+50  2.3122e+43  7.3598e+48  7.3598e+48  8.7592e-07  1.1010e-04  8.1617e-05  8.1617e-05  4.7560e-02  2.6791e-10  1.0945e-04  1.0945e-04
 24  5.7472e-02  4.1197e+05  1.3543e+02  4.3541e+01  4.5210e+01  4.5210e+01  1.1074e+50  3.6122e+43  8.6990e+48  8.6990e+48  8.0694e-07  1.6968e-04  9.1445e-05  9.1445e-05  4.7726e-02  2.5530e-10  1.0864e-04  1.0864e-04
 25  6.3764e-02  4.2751e+05  1.3518e+02  4.3330e+01  4.4966e+01  4.4966e+01  1.2880e+50  4.1924e+43  1.1053e+49  1.1053e+49  8.7740e-07  1.9431e-04  1.1030e-04  1.1030e-04  4.7974e-02  2.4355e-10  1.0793e-04  1.0793e-04
 26  7.0721e-02  4.4364e+05  1.3487e+02  4.3023e+01  4.4634e+01  4.4634e+01  1.3545e+50  3.2227e+43  1.1184e+49  1.1184e+49  8.6365e-07  1.5277e-04  1.0675e-04  1.0675e-04  4.8284e-02  2.2561e-10  1.0689e-04  1.0689e-04
 27  7.8394e-02  4.6037e+05  1.3458e+02  4.2768e+01  4.4384e+01  4.4384e+01  1.4384e+50  1.9540e+43  1.0747e+49  1.0747e+49  8.5834e-07  9.3065e-05  9.7420e-05  9.7420e-05  4.8589e-02  2.1213e-10  1.0634e-04  1.0634e-04
 28  8.6849e-02  4.7774e+05  1.3426e+02  4.2457e+01  4.4083e+01  4.4083e+01  1.9338e+50  1.8780e+43  9.8547e+48  9.8547e+48  1.0809e-06  9.1862e-05  8.5215e-05  8.5215e-05  4.8928e-02  1.9618e-10  1.0562e-04  1.0562e-04
 29  9.6157e-02  4.9576e+05  1.3393e+02  4.2259e+01  4.3879e+01  4.3879e+01  2.3841e+50  3.7335e+43  1.4444e+49  1.4444e+49  1.2496e-06  1.7800e-04  1.1818e-04  1.1818e-04  4.9338e-02  1.9052e-10  1.0576e-04  1.0576e-04
 30  1.0637e-01  5.1447e+05  1.3350e+02  4.1830e+01  4.3426e+01  4.3426e+01  2.8202e+50  5.1003e+43  2.1924e+49  2.1924e+49  1.3884e-06  2.6012e-04  1.7364e-04  1.7364e-04  4.9806e-02  1.7031e-10  1.0438e-04  1.0438e-04
 31  1.1754e-01  5.3387e+05  1.3302e+02  4.1361e+01  4.2946e+01  4.2946e+01  3.8166e+50  5.5543e+43  2.8545e+49  2.8545e+49  1.7679e-06  3.0751e-04  2.1951e-04  2.1951e-04  5.0350e-02  1.5016e-10  1.0301e-04  1.0301e-04
 32  1.2976e-01  5.5402e+05  1.3243e+02  4.0723e+01  4.2282e+01  4.2282e+01  5.4514e+50  4.9901e+43  2.2063e+49  2.2063e+49  2.3825e-06  3.2114e-04  1.6762e-04  1.6762e-04  5.0879e-02  1.2476e-10  1.0057e-04  1.0057e-04
 33  1.4305e-01  5.7492e+05  1.3187e+02  4.0489e+01  4.2035e+01  4.2035e+01  6.5277e+50  4.5232e+43  1.7907e+49  1.7907e+49  2.6965e-06  2.8143e-04  1.2940e-04  1.2940e-04  5.1671e-02  1.2389e-10  1.0164e-04  1.0164e-04
 34  1.5747e-01  5.9660e+05  1.3126e+02  4.0025e+01  4.1559e+01  4.1559e+01  7.0815e+50  3.2813e+43  1.3212e+49  1.3212e+49  2.7667e-06  2.1889e-04  9.2750e-05  9.2750e-05  5.2417e-02  1.1169e-10  1.0108e-04  1.0108e-04
 35  1.7315e-01  6.1911e+05  1.3078e+02  3.9972e+01  4.1476e+01  4.1476e+01  6.8667e+50  4.9489e+43  3.1722e+49  3.1722e+49  2.5326e-06  2.9625e-04  2.0867e-04  2.0867e-04  5.3186e-02  1.1826e-10  1.0306e-04  1.0306e-04
 36  1.9021e-01  6.4247e+05  1.3007e+02  3.9037e+01  4.0523e+01  4.0523e+01  8.5938e+50  7.4927e+43  5.3858e+49  5.3858e+49  2.9995e-06  6.0254e-04  3.6076e-04  3.6076e-04  5.3941e-02  8.6357e-11  9.8948e-05  9.8948e-05
 37  2.0863e-01  6.6671e+05  1.2926e+02  3.8308e+01  3.9781e+01  3.9781e+01  1.4550e+51  3.4446e+43  1.2093e+49  1.2093e+49  4.8305e-06  3.3571e-04  8.0949e-05  8.0949e-05  5.4944e-02  7.0214e-11  9.7170e-05  9.7170e-05
 38  2.2839e-01  6.9186e+05  1.2853e+02  3.8559e+01  4.0019e+01  4.0019e+01  1.4274e+51  6.5400e+43  5.4772e+49  5.4772e+49  4.5238e-06  4.7416e-04  3.3317e-04  3.3317e-04  5.6226e-02  9.0672e-11  1.0320e-04  1.0320e-04
 39  2.4969e-01  7.1796e+05  1.2752e+02  3.6940e+01  3.8305e+01  3.8305e+01  1.9465e+51  7.4874e+43  6.5320e+49  6.5320e+49  5.8795e-06  1.0304e-03  4.3848e-04  4.3848e-04  5.6965e-02  4.7709e-11  9.3628e-05  9.3628e-05
 40  2.7225e-01  7.4504e+05  1.2639e+02  3.6730e+01  3.8176e+01  3.8176e+01  3.4826e+51  9.0841e+42 -2.8199e+49 -2.8199e+49  1.0155e-05  1.1380e-04 -1.7824e-04 -1.7824e-04  5.8402e-02  5.1852e-11  9.7829e-05  9.7829e-05
 41  2.9607e-01  7.7315e+05  1.2505e+02  3.7329e+01  3.8737e+01  3.8737e+01  4.1775e+51  5.0227e+43  8.6974e+48  8.6974e+48  1.1893e-05  3.6115e-04  4.8238e-05  4.8238e-05  6.0588e-02  8.8912e-11  1.1007e-04  1.1007e-04
 42  3.2087e-01  8.0232e+05  1.2333e+02  3.6435e+01  3.7834e+01  3.7834e+01  4.5138e+51 -1.0256e+44 -7.5752e+49 -7.5752e+49  1.2607e-05 -8.9032e-04 -4.2750e-04 -4.2750e-04  6.1363e-02  7.3703e-11  1.0852e-04  1.0852e-04
 43  3.4667e-01  8.3259e+05  1.2217e+02  3.8456e+01  3.9851e+01  3.9851e+01  6.8531e+51 -3.4309e+43 -5.3111e+49 -5.3111e+49  1.8711e-05 -8.6356e-05 -2.2684e-04 -2.2684e-04  6.5057e-02  2.4821e-10  1.3971e-04  1.3971e-04
 44  3.7266e-01  8.6400e+05  1.1866e+02  3.7255e+01  3.8747e+01  3.8747e+01  8.0084e+51 -5.9329e+44 -9.8227e+49 -9.8227e+49  2.2725e-05 -1.6821e-03 -4.3459e-04 -4.3459e-04  6.4991e-02  2.2897e-10  1.3983e-04  1.3983e-04
 45  3.9833e-01  8.9659e+05  1.1692e+02  3.9537e+01  4.0991e+01  4.0991e+01  9.8695e+51 -2.8295e+45 -2.7294e+50 -2.7294e+50  2.8088e-05 -1.9993e-03 -8.9683e-04 -8.9683e-04  6.9578e-02  9.1917e-10  1.8821e-04  1.8821e-04
 46  4.2352e-01  9.3041e+05  1.1318e+02  4.0907e+01  4.2599e+01  4.2599e+01  1.4983e+52 -1.8575e+46 -3.5601e+50 -3.5601e+50  4.5914e-05 -4.2674e-03 -9.3071e-04 -9.3071e-04  7.2901e-02  2.9921e-09  2.4844e-04  2.4844e-04
 47  4.4717e-01  9.6551e+05  1.0893e+02  4.3773e+01  4.5208e+01  4.5208e+01  1.2802e+52 -1.1176e+46 -7.0788e+49 -7.0788e+49  4.4452e-05 -4.6138e-04 -1.3579e-04 -1.3579e-04  7.6953e-02  1.7769e-08  3.6649e-04  3.6649e-04
 48  4.6933e-01  1.0019e+06  1.0553e+02  4.2099e+01  4.3753e+01  4.3753e+01  2.2525e+52 -3.3252e+46  8.1508e+50  8.1508e+50  8.2289e-05 -1.5897e-03  1.6667e-03  1.6667e-03  8.1121e-02  1.7118e-08  3.8111e-04  3.8111e-04
 49  4.8882e-01  1.0397e+06  9.4607e+01  4.0755e+01  4.0462e+01  4.0462e+01  8.3495e+52  1.4979e+47  3.1582e+51  3.1582e+51  4.5891e-04  2.9740e-03  9.6036e-03  9.6036e-03  7.8499e-02  5.5119e-08  3.6257e-04  3.6257e-04
 50  4.9681e-01  1.0790e+06  6.2415e+01  1.5538e+01  2.3988e+01  2.3988e+01  9.7900e+52  2.7149e+47  3.8262e+51  3.8262e+51  2.3080e-03  2.6970e-01  1.3819e-01  1.3819e-01  9.5425e-02  9.2499e-09  1.7826e-04  1.7826e-04
 51  5.0172e-01  1.1197e+06  5.3629e+01  1.1859e+01  1.5415e+01  1.5415e+01  4.1291e+52  1.5281e+47  2.2558e+51  2.2558e+51  1.6026e-03  3.4156e-01  2.8225e-01  2.8225e-01  7.2729e-02  5.4757e-09  8.3237e-05  8.3237e-05
 52  5.0667e-01  1.1619e+06  5.1492e+01  1.0926e+01  1.3463e+01  1.3463e+01  1.4747e+52  1.0540e+47  1.5232e+51  1.5232e+51  6.2011e-04  3.7577e-01  3.2061e-01  3.2061e-01  7.2175e-02  3.6940e-09  5.8280e-05  5.8280e-05
 53  5.1166e-01  1.2057e+06  4.9780e+01  1.0504e+01  1.2512e+01  1.2512e+01  1.4038e+52  7.4499e+46  1.1289e+51  1.1289e+51  6.2669e-04  3.7712e-01  3.4095e-01  3.4095e-01  7.2168e-02  2.6228e-09  4.4969e-05  4.4969e-05
 54  5.1671e-01  1.2512e+06  4.8279e+01  1.0162e+01  1.1843e+01  1.1843e+01  1.4732e+52  5.7671e+46  8.8769e+50  8.8769e+50  6.9697e-04  3.7828e-01  3.5769e-01  3.5769e-01  7.2122e-02  1.9602e-09  3.6614e-05  3.6614e-05
 55  5.2184e-01  1.2984e+06  4.6816e+01  9.8483e+00  1.1329e+01  1.1329e+01  1.5771e+52  4.7925e+46  7.2971e+50  7.2971e+50  7.9428e-04  3.8076e-01  3.7375e-01  3.7375e-01  7.1337e-02  1.5318e-09  3.0739e-05  3.0739e-05
 56  5.2705e-01  1.3474e+06  4.5286e+01  9.6068e+00  1.0903e+01  1.0903e+01  1.6704e+52  4.0664e+46  6.2237e+50  6.2237e+50  9.0078e-04  3.7957e-01  3.9102e-01  3.9102e-01  7.0497e-02  1.2501e-09  2.6639e-05  2.6639e-05
 57  5.3233e-01  1.3982e+06  4.3671e+01  9.4703e+00  1.0530e+01  1.0530e+01  1.7525e+52  3.3793e+46  5.4587e+50  5.4587e+50  1.0161e-03  3.6622e-01  4.1025e-01  4.1025e-01  6.9618e-02  1.0631e-09  2.3606e-05  2.3606e-05
 58  5.3767e-01  1.4510e+06  4.1987e+01  9.4299e+00  1.0197e+01  1.0197e+01  1.8229e+52  2.7312e+46  4.8738e+50  4.8738e+50  1.1408e-03  3.4003e-01  4.3092e-01  4.3092e-01  6.8976e-02  9.3787e-10  2.1315e-05  2.1315e-05
 59  5.4305e-01  1.5057e+06  4.0365e+01  9.4640e+00  9.8953e+00  9.8953e+00  1.8938e+52  2.1871e+46  4.3943e+50  4.3943e+50  1.2780e-03  3.0682e-01  4.5218e-01  4.5218e-01  6.8567e-02  8.5258e-10  1.9468e-05  1.9468e-05
 60  5.4844e-01  1.5625e+06  3.8885e+01  9.5229e+00  9.6183e+00  9.6183e+00  1.9841e+52  1.7949e+46  3.9817e+50  3.9817e+50  1.4415e-03  2.7611e-01  4.7329e-01  4.7329e-01  6.8263e-02  8.0002e-10  1.7915e-05  1.7915e-05
 61  5.5387e-01  1.6215e+06  3.7572e+01  9.5746e+00  9.3622e+00  9.3622e+00  2.1079e+52  1.5544e+46  3.6181e+50  3.6181e+50  1.6456e-03  2.5461e-01  4.9373e-01  4.9373e-01  6.7801e-02  7.7394e-10  1.6528e-05  1.6528e-05
 62  5.5934e-01  1.6827e+06  3.6303e+01  9.6016e+00  9.1248e+00  9.1248e+00  2.2609e+52  1.4315e+46  3.2967e+50  3.2967e+50  1.9024e-03  2.4406e-01  5.1331e-01  5.1331e-01  6.7050e-02  7.6933e-10  1.5299e-05  1.5299e-05
 63  5.6486e-01  1.7461e+06  3.5021e+01  9.6116e+00  8.9034e+00  8.9034e+00  2.4328e+52  1.3850e+46  3.0147e+50  3.0147e+50  2.2151e-03  2.4207e-01  5.3229e-01  5.3229e-01  6.6094e-02  7.8107e-10  1.4226e-05  1.4226e-05
 64  5.7043e-01  1.8120e+06  3.3687e+01  9.6079e+00  8.6948e+00  8.6948e+00  2.6244e+52  1.3804e+46  2.7699e+50  2.7699e+50  2.6006e-03  2.4561e-01  5.5116e-01  5.5116e-01  6.5108e-02  8.0591e-10  1.3336e-05  1.3336e-05
 65  5.7601e-01  1.8804e+06  3.2353e+01  9.6024e+00  8.4970e+00  8.4970e+00  2.8452e+52  1.3923e+46  2.5589e+50  2.5589e+50  3.0780e-03  2.5168e-01  5.7032e-01  5.7032e-01  6.4178e-02  8.3917e-10  1.2607e-05  1.2607e-05
 66  5.8160e-01  1.9513e+06  3.1066e+01  9.5949e+00  8.3088e+00  8.3088e+00  3.0971e+52  1.4047e+46  2.3760e+50  2.3760e+50  3.6679e-03  2.5852e-01  5.8984e-01  5.8984e-01  6.3224e-02  8.7544e-10  1.2002e-05  1.2002e-05
 67  5.8720e-01  2.0249e+06  2.9886e+01  9.5896e+00  8.1303e+00  8.1303e+00  3.3975e+52  1.4101e+46  2.2147e+50  2.2147e+50  4.4055e-03  2.6503e-01  6.0941e-01  6.0941e-01  6.2179e-02  9.0975e-10  1.1471e-05  1.1471e-05
 68  5.9280e-01  2.1013e+06  2.8780e+01  9.5835e+00  7.9630e+00  7.9630e+00  3.7552e+52  1.4077e+46  2.0689e+50  2.0689e+50  5.3485e-03  2.7114e-01  6.2858e-01  6.2858e-01  6.0959e-02  9.4093e-10  1.1002e-05  1.1002e-05
 69  5.9840e-01  2.1806e+06  2.7732e+01  9.5799e+00  7.8089e+00  7.8089e+00  4.1679e+52  1.4003e+46  1.9350e+50  1.9350e+50  6.5422e-03  2.7693e-01  6.4673e-01  6.4673e-01  5.9570e-02  9.6902e-10  1.0580e-05  1.0580e-05
 70  6.0400e-01  2.2628e+06  2.6701e+01  9.5734e+00  7.6677e+00  7.6677e+00  4.6180e+52  1.3909e+46  1.8114e+50  1.8114e+50  8.0360e-03  2.8288e-01  6.6358e-01  6.6358e-01  5.7901e-02  9.9390e-10  1.0197e-05  1.0197e-05
 71  6.0961e-01  2.3482e+06  2.5707e+01  9.5604e+00  7.5367e+00  7.5367e+00  5.0848e+52  1.3816e+46  1.6972e+50  1.6972e+50  9.8467e-03  2.8909e-01  6.7920e-01  6.7920e-01  5.6021e-02  1.0165e-09  9.8443e-06  9.8443e-06
 72  6.1522e-01  2.4368e+06  2.4740e+01  9.5381e+00  7.4121e+00  7.4121e+00  5.5187e+52  1.3728e+46  1.5919e+50  1.5919e+50  1.1942e-02  2.9591e-01  6.9403e-01  6.9403e-01  5.4086e-02  1.0393e-09  9.5446e-06  9.5446e-06
 73  6.2083e-01  2.5287e+06  2.3849e+01  9.5052e+00  7.2908e+00  7.2908e+00  5.9099e+52  1.3645e+46  1.4946e+50  1.4946e+50  1.4269e-02  3.0304e-01  7.0837e-01  7.0837e-01  5.2047e-02  1.0586e-09  9.2435e-06  9.2435e-06
 74  6.2647e-01  2.6241e+06  2.3013e+01  9.4591e+00  7.1701e+00  7.1701e+00  6.2737e+52  1.3559e+46  1.4038e+50  1.4038e+50  1.6898e-02  3.1058e-01  7.2242e-01  7.2242e-01  4.9935e-02  1.0745e-09  8.9445e-06  8.9445e-06
 75  6.3214e-01  2.7231e+06  2.2244e+01  9.3993e+00  7.0465e+00  7.0465e+00  6.5956e+52  1.3463e+46  1.3182e+50  1.3182e+50  1.9772e-02  3.1846e-01  7.3673e-01  7.3673e-01  4.7892e-02  1.0887e-09  8.6492e-06  8.6492e-06
 76  6.3785e-01  2.8259e+06  2.1535e+01  9.3247e+00  6.9200e+00  6.9200e+00  6.8712e+52  1.3353e+46  1.2374e+50  1.2374e+50  2.2866e-02  3.2674e-01  7.5121e-01  7.5121e-01  4.5923e-02  1.1006e-09  8.3555e-06  8.3555e-06
 77  6.4362e-01  2.9325e+06  2.0897e+01  9.2361e+00  6.7907e+00  6.7907e+00  7.1133e+52  1.3223e+46  1.1615e+50  1.1615e+50  2.6151e-02  3.3525e-01  7.6583e-01  7.6583e-01  4.3999e-02  1.1079e-09  8.0485e-06  8.0485e-06
 78  6.4947e-01  3.0431e+06  2.0305e+01  9.1359e+00  6.6611e+00  6.6611e+00  7.3283e+52  1.3077e+46  1.0908e+50  1.0908e+50  2.9678e-02  3.4406e-01  7.8035e-01  7.8035e-01  4.2049e-02  1.1101e-09  7.7310e-06  7.7310e-06
 79  6.5549e-01  3.1579e+06  1.9763e+01  9.0259e+00  6.5347e+00  6.5347e+00  7.5099e+52  1.2916e+46  1.0251e+50  1.0251e+50  3.3369e-02  3.5299e-01  7.9415e-01  7.9415e-01  4.0234e-02  1.1108e-09  7.4307e-06  7.4307e-06
 80  6.6162e-01  3.2770e+06  1.9266e+01  8.9091e+00  6.4136e+00  6.4136e+00  7.6916e+52  1.2747e+46  9.6350e+49  9.6350e+49  3.7346e-02  3.6176e-01  8.0672e-01  8.0672e-01  3.8506e-02  1.1098e-09  7.1385e-06  7.1385e-06
 81  6.6787e-01  3.4007e+06  1.8789e+01  8.7883e+00  6.2985e+00  6.2985e+00  7.8341e+52  1.2570e+46  9.0549e+49  9.0549e+49  4.1521e-02  3.7019e-01  8.1789e-01  8.1789e-01  3.6688e-02  1.1042e-09  6.8335e-06  6.8335e-06
 82  6.7425e-01  3.5289e+06  1.8356e+01  8.6661e+00  6.1908e+00  6.1908e+00  7.9498e+52  1.2390e+46  8.5066e+49  8.5066e+49  4.5770e-02  3.7779e-01  8.2728e-01  8.2728e-01  3.5137e-02  1.1037e-09  6.5650e-06  6.5650e-06
 83  6.8078e-01  3.6621e+06  1.7947e+01  8.5459e+00  6.0886e+00  6.0886e+00  8.0731e+52  1.2210e+46  7.9878e+49  7.9878e+49  5.0374e-02  3.8449e-01  8.3543e-01  8.3543e-01  3.3550e-02  1.1005e-09  6.2837e-06  6.2837e-06
 84  6.8747e-01  3.8002e+06  1.7567e+01  8.4285e+00  5.9913e+00  5.9913e+00  8.1995e+52  1.2028e+46  7.4952e+49  7.4952e+49  5.5277e-02  3.9000e-01  8.4234e-01  8.4234e-01  3.2108e-02  1.1003e-09  6.0202e-06  6.0202e-06
 85  6.9432e-01  3.9436e+06  1.7203e+01  8.3153e+00  5.8950e+00  5.8950e+00  8.3232e+52  1.1841e+46  7.0262e+49  7.0262e+49  6.0554e-02  3.9436e-01  8.4901e-01  8.4901e-01  3.0750e-02  1.1027e-09  5.7662e-06  5.7662e-06
 86  7.0132e-01  4.0924e+06  1.6871e+01  8.2070e+00  5.7995e+00  5.7995e+00  8.4584e+52  1.1651e+46  6.5787e+49  6.5787e+49  6.6175e-02  3.9741e-01  8.5542e-01  8.5542e-01  2.9564e-02  1.1102e-09  5.5291e-06  5.5291e-06
 87  7.0849e-01  4.2468e+06  1.6556e+01  8.1022e+00  5.7014e+00  5.7014e+00  8.6134e+52  1.1454e+46  6.1493e+49  6.1493e+49  7.2409e-02  3.9936e-01  8.6224e-01  8.6224e-01  2.8418e-02  1.1188e-09  5.2918e-06  5.2918e-06
 88  7.1581e-01  4.4070e+06  1.6260e+01  8.0005e+00  5.5994e+00  5.5994e+00  8.7596e+52  1.1245e+46  5.7369e+49  5.7369e+49  7.9019e-02  4.0021e-01  8.6994e-01  8.6994e-01  2.7387e-02  1.1322e-09  5.0652e-06  5.0652e-06
 89  7.2330e-01  4.5732e+06  1.5985e+01  7.9023e+00  5.4952e+00  5.4952e+00  8.9113e+52  1.1024e+46  5.3419e+49  5.3419e+49  8.6121e-02  3.9978e-01  8.7800e-01  8.7800e-01  2.6362e-02  1.1455e-09  4.8309e-06  4.8309e-06
 90  7.3094e-01  4.7458e+06  1.5724e+01  7.8074e+00  5.3884e+00  5.3884e+00  9.0826e+52  1.0792e+46  4.9636e+49  4.9636e+49  9.3994e-02  3.9817e-01  8.8668e-01  8.8668e-01  2.5461e-02  1.1653e-09  4.6145e-06  4.6145e-06
 91  7.3874e-01  4.9248e+06  1.5472e+01  7.7166e+00  5.2814e+00  5.2814e+00  9.2678e+52  1.0550e+46  4.6023e+49  4.6023e+49  1.0274e-01  3.9521e-01  8.9542e-01  8.9542e-01  2.4564e-02  1.1874e-09  4.3973e-06  4.3973e-06
 92  7.4671e-01  5.1106e+06  1.5222e+01  7.6294e+00  5.1758e+00  5.1758e+00  9.4450e+52  1.0295e+46  4.2569e+49  4.2569e+49  1.1232e-01  3.9065e-01  9.0362e-01  9.0362e-01  2.3642e-02  1.2114e-09  4.1791e-06  4.1791e-06
 93  7.5481e-01  5.3034e+06  1.4974e+01  7.5478e+00  5.0723e+00  5.0723e+00  9.5897e+52  1.0024e+46  3.9272e+49  3.9272e+49  1.2251e-01  3.8419e-01  9.1143e-01  9.1143e-01  2.2885e-02  1.2480e-09  3.9908e-06  3.9908e-06
 94  7.6306e-01  5.5035e+06  1.4738e+01  7.4744e+00  4.9755e+00  4.9755e+00  9.7261e+52  9.7415e+45  3.6127e+49  3.6127e+49  1.3330e-01  3.7530e-01  9.1750e-01  9.1750e-01  2.2041e-02  1.2838e-09  3.7830e-06  3.7830e-06
 95  7.7145e-01  5.7111e+06  1.4501e+01  7.4077e+00  4.8792e+00  4.8792e+00  9.8547e+52  9.4409e+45  3.3112e+49  3.3112e+49  1.4509e-01  3.6443e-01  9.2360e-01  9.2360e-01  2.1365e-02  1.3340e-09  3.6009e-06  3.6009e-06
 96  7.7997e-01  5.9265e+06  1.4276e+01  7.3520e+00  4.7871e+00  4.7871e+00  9.9773e+52  9.1226e+45  3.0209e+49  3.0209e+49  1.5750e-01  3.5082e-01  9.2829e-01  9.2829e-01  2.0629e-02  1.3868e-09  3.3980e-06  3.3980e-06
 97  7.8862e-01  6.1501e+06  1.4056e+01  7.3052e+00  4.6923e+00  4.6923e+00  1.0103e+53  8.7842e+45  2.7408e+49  2.7408e+49  1.7101e-01  3.3523e-01  9.3352e-01  9.3352e-01  2.0029e-02  1.4538e-09  3.2093e-06  3.2093e-06
 98  7.9734e-01  6.3821e+06  1.3847e+01  7.2697e+00  4.5943e+00  4.5943e+00  1.0225e+53  8.4213e+45  2.4692e+49  2.4692e+49  1.8527e-01  3.1742e-01  9.3896e-01  9.3896e-01  1.9513e-02  1.5362e-09  3.0183e-06  3.0183e-06
 99  8.0616e-01  6.6229e+06  1.3648e+01  7.2447e+00  4.4928e+00  4.4928e+00  1.0353e+53  8.0342e+45  2.2063e+49  2.2063e+49  2.0059e-01  2.9795e-01  9.4459e-01  9.4459e-01  1.9038e-02  1.6306e-09  2.8215e-06  2.8215e-06
100  8.1508e-01  6.8727e+06  1.3456e+01  7.2289e+00  4.3856e+00  4.3856e+00  1.0481e+53  7.6185e+45  1.9524e+49  1.9524e+49  2.1701e-01  2.7708e-01  9.5110e-01  9.5110e-01  1.8601e-02  1.7392e-09  2.6177e-06  2.6177e-06
101  8.2403e-01  7.1320e+06  1.3272e+01  7.2222e+00  4.2773e+00  4.2773e+00  1.0601e+53  7.1684e+45  1.7072e+49  1.7072e+49  2.3443e-01  2.5498e-01  9.5660e-01  9.5660e-01  1.8206e-02  1.8670e-09  2.4063e-06  2.4063e-06
102  8.3305e-01  7.4011e+06  1.3094e+01  7.2248e+00  4.1681e+00  4.1681e+00  1.0707e+53  6.6810e+45  1.4731e+49  1.4731e+49  2.5273e-01  2.3174e-01  9.6240e-01  9.6240e-01  1.7885e-02  2.0170e-09  2.1921e-06  2.1921e-06
103  8.4210e-01  7.6803e+06  1.2924e+01  7.2361e+00  4.0662e+00  4.0662e+00  1.0802e+53  6.1560e+45  1.2514e+49  1.2514e+49  2.7182e-01  2.0769e-01  9.6701e-01  9.6701e-01  1.7610e-02  2.1900e-09  1.9696e-06  1.9696e-06
104  8.5115e-01  7.9700e+06  1.2760e+01  7.2546e+00  3.9739e+00  3.9739e+00  1.0883e+53  5.5920e+45  1.0427e+49  1.0427e+49  2.9162e-01  1.8309e-01  9.7043e-01  9.7043e-01  1.7366e-02  2.3883e-09  1.7339e-06  1.7339e-06
105  8.6021e-01  8.2707e+06  1.2604e+01  7.2786e+00  3.8921e+00  3.8921e+00  1.0951e+53  4.9903e+45  8.4821e+48  8.4821e+48  3.1202e-01  1.5820e-01  9.7309e-01  9.7309e-01  1.7179e-02  2.6132e-09  1.4926e-06  1.4926e-06
106  8.6927e-01  8.5827e+06  1.2455e+01  7.3060e+00  3.8273e+00  3.8273e+00  1.1007e+53  4.3586e+45  6.7089e+48  6.7089e+48  3.3279e-01  1.3346e-01  9.7149e-01  9.7149e-01  1.7051e-02  2.8659e-09  1.2526e-06  1.2526e-06
107  8.7830e-01  8.9065e+06  1.2313e+01  7.3330e+00  3.7804e+00  3.7804e+00  1.1053e+53  3.7032e+45  5.1595e+48  5.1595e+48  3.5389e-01  1.0934e-01  9.6622e-01  9.6622e-01  1.6974e-02  3.1471e-09  1.0218e-06  1.0218e-06
108  8.8728e-01  9.2425e+06  1.2178e+01  7.3557e+00  3.7575e+00  3.7575e+00  1.1089e+53  3.0355e+45  3.8684e+48  3.8684e+48  3.7515e-01  8.6172e-02  9.5259e-01  9.5259e-01  1.6939e-02  3.4603e-09  8.1590e-07  8.1590e-07
109  8.9623e-01  9.5912e+06  1.2045e+01  7.3695e+00  3.7515e+00  3.7515e+00  1.1119e+53  2.3766e+45  2.8470e+48  2.8470e+48  3.9636e-01  6.4675e-02  9.3040e-01  9.3040e-01  1.6950e-02  3.8074e-09  6.4337e-07  6.4337e-07
110  9.0514e-01  9.9530e+06  1.1920e+01  7.3702e+00  3.7485e+00  3.7485e+00  1.1149e+53  1.7531e+45  2.0767e+48  2.0767e+48  4.1778e-01  4.5551e-02  9.0070e-01  9.0070e-01  1.7035e-02  4.2064e-09  5.0580e-07  5.0580e-07
111  9.1399e-01  1.0329e+07  1.1803e+01  7.3538e+00  3.7556e+00  3.7556e+00  1.1183e+53  1.1939e+45  1.5084e+48  1.5084e+48  4.3953e-01  2.9491e-02  8.7379e-01  8.7379e-01  1.7180e-02  4.6688e-09  3.9651e-07  3.9651e-07
112  9.2277e-01  1.0718e+07  1.1696e+01  7.3180e+00  3.7533e+00  3.7533e+00  1.1217e+53  7.1242e+44  1.0940e+48  1.0940e+48  4.6151e-01  1.6668e-02  8.3962e-01  8.3962e-01  1.7348e-02  5.1970e-09  3.1223e-07  3.1223e-07
113  9.3149e-01  1.1122e+07  1.1597e+01  7.2630e+00  3.7622e+00  3.7622e+00  1.1251e+53  3.0278e+44  7.9423e+47  7.9423e+47  4.8357e-01  6.6797e-03  8.1398e-01  8.1398e-01  1.7546e-02  5.8146e-09  2.4396e-07  2.4396e-07
114  9.4007e-01  1.1542e+07  1.1505e+01  7.1922e+00  3.7605e+00  3.7605e+00  1.1288e+53 -3.6322e+43  5.7614e+47  5.7614e+47  5.0567e-01 -7.5015e-04  7.8359e-01  7.8359e-01  1.7816e-02  6.5900e-09  1.9320e-07  1.9320e-07
115  9.4857e-01  1.1978e+07  1.1420e+01  7.1106e+00  3.7678e+00  3.7678e+00  1.1326e+53 -2.0794e+44  4.1843e+47  4.1843e+47  5.2774e-01 -3.9473e-03  7.5947e-01  7.5947e-01  1.8187e-02  7.6339e-09  1.5259e-07  1.5259e-07
116  9.5688e-01  1.2429e+07  1.1341e+01  7.0237e+00  3.7749e+00  3.7749e+00  1.1364e+53  2.6879e+43  3.0337e+47  3.0337e+47  5.4993e-01  4.5953e-04  7.3272e-01  7.3272e-01  1.8661e-02  9.0663e-09  1.2107e-07  1.2107e-07
117  9.6504e-01  1.2898e+07  1.1269e+01  6.9362e+00  3.7858e+00  3.7858e+00  1.1398e+53  9.7726e+44  2.1988e+47  2.1988e+47  5.7169e-01  1.4865e-02  7.1245e-01  7.1245e-01  1.9197e-02  1.0872e-08  9.5583e-08  9.5583e-08
118  9.7297e-01  1.3385e+07  1.1204e+01  6.8440e+00  3.8084e+00  3.8084e+00  1.1428e+53  2.7129e+45  1.5824e+47  1.5824e+47  5.9250e-01  3.7528e-02  6.9150e-01  6.9150e-01  1.9689e-02  1.2693e-08  7.4468e-08  7.4468e-08
119  9.8089e-01  1.3890e+07  1.1143e+01  6.7363e+00  3.8414e+00  3.8414e+00  1.1454e+53  4.7331e+45  1.1260e+47  1.1260e+47  6.1250e-01  6.2609e-02  6.7137e-01  6.7137e-01  2.0079e-02  1.4181e-08  5.6875e-08  5.6875e-08
120  9.8880e-01  1.4414e+07  1.1089e+01  6.6254e+00  3.8970e+00  3.8970e+00  1.1479e+53  6.6226e+45  7.8771e+46  7.8771e+46  6.3201e-01  8.4363e-02  6.4835e-01  6.4835e-01  2.0548e-02  1.5721e-08  4.2871e-08  4.2871e-08
121  9.9663e-01  1.4958e+07  1.1038e+01  6.5152e+00  3.9799e+00  3.9799e+00  1.1505e+53  8.4565e+45  5.4011e+46  5.4011e+46  6.5082e-01  1.0358e-01  6.2077e-01  6.2077e-01  2.1057e-02  1.7370e-08  3.1786e-08  3.1786e-08
122  1.0044e+00  1.5522e+07  1.0991e+01  6.3985e+00  4.0946e+00  4.0946e+00  1.1531e+53  1.0186e+46  3.6200e+46  3.6200e+46  6.6896e-01  1.2216e-01  5.8614e-01  5.8614e-01  2.1615e-02  1.9027e-08  2.3223e-08  2.3223e-08
123  1.0121e+00  1.6107e+07  1.0947e+01  6.2817e+00  4.2613e+00  4.2613e+00  1.1558e+53  1.1741e+46  2.3704e+46  2.3704e+46  6.8644e-01  1.3786e-01  5.4024e-01  5.4024e-01  2.2225e-02  2.0743e-08  1.6820e-08  1.6820e-08
124  1.0197e+00  1.6715e+07  1.0906e+01  6.1621e+00  4.5075e+00  4.5075e+00  1.1583e+53  1.3170e+46  1.5242e+46  1.5242e+46  7.0329e-01  1.5244e-01  4.8011e-01  4.8011e-01  2.2876e-02  2.2495e-08  1.2181e-08  1.2181e-08
125  1.0272e+00  1.7346e+07  1.0865e+01  6.0382e+00  4.8474e+00  4.8474e+00  1.1605e+53  1.4363e+46  9.7230e+45  9.7230e+45  7.1956e-01  1.6600e-01  4.0752e-01  4.0752e-01  2.3600e-02  2.4231e-08  8.9771e-09  8.9771e-09
126  1.0347e+00  1.8000e+07  1.0824e+01  5.9158e+00  5.2561e+00  5.2561e+00  1.1624e+53  1.5299e+46  6.2931e+45  6.2931e+45  7.3500e-01  1.7626e-01  3.3238e-01  3.3238e-01  2.4263e-02  2.5926e-08  6.8320e-09  6.8320e-09
127  1.0421e+00  1.8679e+07  1.0784e+01  5.7921e+00  5.6747e+00  5.6747e+00  1.1640e+53  1.6053e+46  4.3733e+45  4.3733e+45  7.4969e-01  1.8505e-01  2.6816e-01  2.6816e-01  2.4914e-02  2.7628e-08  5.5693e-09  5.5693e-09
128  1.0495e+00  1.9384e+07  1.0746e+01  5.6655e+00  5.9285e+00  5.9285e+00  1.1657e+53  1.6608e+46  3.4904e+45  3.4904e+45  7.6390e-01  1.9282e-01  2.2991e-01  2.2991e-01  2.5721e-02  2.9419e-08  5.0741e-09  5.0741e-09
129  1.0568e+00  2.0115e+07  1.0711e+01  5.5387e+00  5.9362e+00  5.9362e+00  1.1675e+53  1.6932e+46  3.2022e+45  3.2022e+45  7.7686e-01  1.9898e-01  2.1532e-01  2.1532e-01  2.6417e-02  3.0976e-08  5.1023e-09  5.1023e-09
130  1.0641e+00  2.0874e+07  1.0673e+01  5.4060e+00  5.8039e+00  5.8039e+00  1.1691e+53  1.6980e+46  3.1590e+45  3.1590e+45  7.9027e-01  2.0340e-01  2.1318e-01  2.1318e-01  2.7478e-02  3.2875e-08  5.4837e-09  5.4837e-09
131  1.0713e+00  2.1661e+07  1.0641e+01  5.2775e+00  5.6630e+00  5.6630e+00  1.1708e+53  1.6844e+46  3.1749e+45  3.1749e+45  8.0193e-01  2.0466e-01  2.1373e-01  2.1373e-01  2.8243e-02  3.4496e-08  5.8535e-09  5.8535e-09
132  1.0785e+00  2.2479e+07  1.0603e+01  5.1427e+00  5.5204e+00  5.5204e+00  1.1719e+53  1.6562e+46  3.1892e+45  3.1892e+45  8.1396e-01  2.0670e-01  2.1612e-01  2.1612e-01  2.9224e-02  3.6123e-08  6.2515e-09  6.2515e-09
133  1.0856e+00  2.3327e+07  1.0565e+01  5.0061e+00  5.3804e+00  5.3804e+00  1.1726e+53  1.6067e+46  3.1796e+45  3.1796e+45  8.2533e-01  2.0706e-01  2.1780e-01  2.1780e-01  3.0178e-02  3.7613e-08  6.6402e-09  6.6402e-09
134  1.0928e+00  2.4207e+07  1.0530e+01  4.8730e+00  5.2437e+00  5.2437e+00  1.1733e+53  1.5463e+46  3.1561e+45  3.1561e+45  8.3566e-01  2.0498e-01  2.1809e-01  2.1809e-01  3.1100e-02  3.9118e-08  7.0372e-09  7.0372e-09
135  1.0999e+00  2.5120e+07  1.0497e+01  4.7405e+00  5.1089e+00  5.1089e+00  1.1741e+53  1.4892e+46  3.1352e+45  3.1352e+45  8.4548e-01  2.0308e-01  2.1871e-01  2.1871e-01  3.2143e-02  4.0661e-08  7.4529e-09  7.4529e-09
136  1.1070e+00  2.6067e+07  1.0462e+01  4.6015e+00  4.9755e+00  4.9755e+00  1.1747e+53  1.4272e+46  3.1037e+45  3.1037e+45  8.5515e-01  2.0336e-01  2.2123e-01  2.2123e-01  3.3415e-02  4.2255e-08  7.8958e-09  7.8958e-09
137  1.1140e+00  2.7051e+07  1.0428e+01  4.4636e+00  4.8427e+00  4.8427e+00  1.1751e+53  1.3547e+46  3.0518e+45  3.0518e+45  8.6443e-01  2.0105e-01  2.2191e-01  2.2191e-01  3.4837e-02  4.3963e-08  8.3717e-09  8.3717e-09
138  1.1209e+00  2.8071e+07  1.0396e+01  4.3285e+00  4.7126e+00  4.7126e+00  1.1757e+53  1.2843e+46  2.9988e+45  2.9988e+45  8.7293e-01  1.9786e-01  2.2201e-01  2.2201e-01  3.6227e-02  4.5713e-08  8.8613e-09  8.8613e-09
139  1.1278e+00  2.9130e+07  1.0368e+01  4.1907e+00  4.5846e+00  4.5846e+00  1.1764e+53  1.2161e+46  2.9443e+45  2.9443e+45  8.8076e-01  1.9615e-01  2.2357e-01  2.2357e-01  3.7841e-02  4.7457e-08  9.3649e-09  9.3649e-09
140  1.1344e+00  3.0229e+07  1.0338e+01  4.0493e+00  4.4564e+00  4.4564e+00  1.1772e+53  1.1397e+46  2.8707e+45  2.8707e+45  8.8866e-01  1.9380e-01  2.2501e-01  2.2501e-01  3.9944e-02  4.9564e-08  9.9544e-09  9.9544e-09
141  1.1410e+00  3.1370e+07  1.0310e+01  3.9142e+00  4.3318e+00  4.3318e+00  1.1776e+53  1.0594e+46  2.7840e+45  2.7840e+45  8.9584e-01  1.8830e-01  2.2400e-01  2.2400e-01  4.1835e-02  5.1532e-08  1.0514e-08  1.0514e-08
142  1.1476e+00  3.2553e+07  1.0278e+01  3.7808e+00  4.2119e+00  4.2119e+00  1.1772e+53  9.8005e+45  2.6912e+45  2.6912e+45  9.0305e-01  1.8305e-01  2.2349e-01  2.2349e-01  4.3567e-02  5.3222e-08  1.1017e-08  1.1017e-08
143  1.1541e+00  3.3781e+07  1.0246e+01  3.6542e+00  4.0982e+00  4.0982e+00  1.1763e+53  9.0153e+45  2.5926e+45  2.5926e+45  9.0952e-01  1.7623e-01  2.2178e-01  2.2178e-01  4.5053e-02  5.4669e-08  1.1463e-08  1.1463e-08
144  1.1606e+00  3.5056e+07  1.0214e+01  3.5355e+00  3.9892e+00  3.9892e+00  1.1749e+53  8.3244e+45  2.5044e+45  2.5044e+45  9.1547e-01  1.6899e-01  2.1960e-01  2.1960e-01  4.6392e-02  5.6065e-08  1.1888e-08  1.1888e-08
145  1.1671e+00  3.6378e+07  1.0181e+01  3.4201e+00  3.8850e+00  3.8850e+00  1.1731e+53  7.7423e+45  2.4296e+45  2.4296e+45  9.2138e-01  1.6399e-01  2.1957e-01  2.1957e-01  4.7967e-02  5.7649e-08  1.2345e-08  1.2345e-08
146  1.1737e+00  3.7751e+07  1.0153e+01  3.3139e+00  3.7893e+00  3.7893e+00  1.1711e+53  7.2495e+45  2.3653e+45  2.3653e+45  9.2621e-01  1.5975e-01  2.2012e-01  2.2012e-01  4.9100e-02  5.8593e-08  1.2651e-08  1.2651e-08
147  1.1802e+00  3.9175e+07  1.0120e+01  3.2108e+00  3.6971e+00  3.6971e+00  1.1687e+53  6.8324e+45  2.3088e+45  2.3088e+45  9.3162e-01  1.5732e-01  2.2247e-01  2.2247e-01  5.0785e-02  5.9970e-08  1.3040e-08  1.3040e-08
148  1.1868e+00  4.0653e+07  1.0090e+01  3.1157e+00  3.6122e+00  3.6122e+00  1.1657e+53  6.4723e+45  2.2568e+45  2.2568e+45  9.3621e-01  1.5563e-01  2.2542e-01  2.2542e-01  5.2363e-02  6.0984e-08  1.3337e-08  1.3337e-08
149  1.1934e+00  4.2186e+07  1.0058e+01  3.0261e+00  3.5346e+00  3.5346e+00  1.1623e+53  6.1479e+45  2.2052e+45  2.2052e+45  9.4083e-01  1.5529e-01  2.2984e-01  2.2984e-01  5.4077e-02  6.1882e-08  1.3599e-08  1.3599e-08
150  1.1999e+00  4.3778e+07  1.0026e+01  2.9435e+00  3.4634e+00  3.4634e+00  1.1582e+53  5.8500e+45  2.1530e+45  2.1530e+45  9.4516e-01  1.5507e-01  2.3420e-01  2.3420e-01  5.5936e-02  6.2660e-08  1.3826e-08  1.3826e-08
151  1.2065e+00  4.5429e+07  9.9951e+00  2.8674e+00  3.4010e+00  3.4010e+00  1.1537e+53  5.5837e+45  2.1023e+45  2.1023e+45  9.4910e-01  1.5613e-01  2.3997e-01  2.3997e-01  5.7872e-02  6.3122e-08  1.3975e-08  1.3975e-08
152  1.2130e+00  4.7143e+07  9.9625e+00  2.7970e+00  3.3485e+00  3.3485e+00  1.1485e+53  5.3083e+45  2.0453e+45  2.0453e+45  9.5310e-01  1.5802e-01  2.4711e-01  2.4711e-01  6.0071e-02  6.3266e-08  1.4050e-08  1.4050e-08
153  1.2195e+00  4.8922e+07  9.9313e+00  2.7347e+00  3.3054e+00  3.3054e+00  1.1427e+53  5.0200e+45  1.9822e+45  1.9822e+45  9.5659e-01  1.5915e-01  2.5364e-01  2.5364e-01  6.2275e-02  6.3061e-08  1.4042e-08  1.4042e-08
154  1.2260e+00  5.0767e+07  9.9004e+00  2.6801e+00  3.2744e+00  3.2744e+00  1.1366e+53  4.7330e+45  1.9173e+45  1.9173e+45  9.6000e-01  1.6091e-01  2.6143e-01  2.6143e-01  6.4313e-02  6.2155e-08  1.3875e-08  1.3875e-08
155  1.2325e+00  5.2683e+07  9.8727e+00  2.6344e+00  3.2523e+00  3.2523e+00  1.1301e+53  4.4794e+45  1.8589e+45  1.8589e+45  9.6283e-01  1.6273e-01  2.6921e-01  2.6921e-01  6.6216e-02  6.0992e-08  1.3645e-08  1.3645e-08
156  1.2390e+00  5.4670e+07  9.8428e+00  2.5973e+00  3.2441e+00  3.2441e+00  1.1229e+53  4.2831e+45  1.8135e+45  1.8135e+45  9.6591e-01  1.6783e-01  2.8124e-01  2.8124e-01  6.8190e-02  5.9382e-08  1.3313e-08  1.3313e-08
157  1.2454e+00  5.6732e+07  9.8115e+00  2.5704e+00  3.2512e+00  3.2512e+00  1.1146e+53  4.1431e+45  1.7820e+45  1.7820e+45  9.6882e-01  1.7661e-01  2.9813e-01  2.9813e-01  7.0517e-02  5.7103e-08  1.2839e-08  1.2839e-08
158  1.2519e+00  5.8873e+07  9.7769e+00  2.5544e+00  3.2964e+00  3.2964e+00  1.1052e+53  4.1569e+45  1.7801e+45  1.7801e+45  9.7189e-01  2.0123e-01  3.3217e-01  3.3217e-01  7.2335e-02  5.1338e-08  1.1608e-08  1.1608e-08
159  1.2585e+00  6.1094e+07  9.7453e+00  2.6119e+00  3.5028e+00  3.5028e+00  1.0950e+53  4.1285e+45  1.7605e+45  1.7605e+45  9.7423e-01  2.6110e-01  4.1217e-01  4.1217e-01  7.2286e-02  4.0796e-08  9.3172e-09  9.3172e-09
160  1.2654e+00  6.3398e+07  9.7157e+00  2.7059e+00  3.7880e+00  3.7880e+00  1.0844e+53  3.6881e+45  1.6458e+45  1.6458e+45  9.7634e-01  3.1073e-01  4.8612e-01  4.8612e-01  7.1546e-02  3.0603e-08  7.0936e-09  7.0936e-09
161  1.2723e+00  6.5790e+07  9.6867e+00  2.7351e+00  3.9367e+00  3.9367e+00  1.0734e+53  2.8755e+45  1.4532e+45  1.4532e+45  9.7863e-01  2.8516e-01  4.8538e-01  4.8538e-01  7.3193e-02  2.6155e-08  6.1511e-09  6.1511e-09
162  1.2793e+00  6.8272e+07  9.6617e+00  2.7366e+00  4.0193e+00  4.0193e+00  1.0617e+53  1.8421e+45  1.2191e+45  1.2191e+45  9.8032e-01  2.0326e-01  4.4008e-01  4.4008e-01  7.5355e-02  2.4793e-08  5.8851e-09  5.8851e-09
163  1.2862e+00  7.0848e+07  9.6325e+00  2.6893e+00  3.9747e+00  3.9747e+00  1.0492e+53  8.3832e+44  9.9390e+44  9.9390e+44  9.8279e-01  9.3639e-02  3.6162e-01  3.6162e-01  7.8760e-02  2.6801e-08  6.3566e-09  6.3566e-09
164  1.2924e+00  7.3521e+07  9.6045e+00  2.5878e+00  3.7266e+00  3.7266e+00  1.0356e+53  1.0587e+44  8.2536e+44  8.2536e+44  9.8508e-01  1.0075e-02  2.6870e-01  2.6870e-01  9.2333e-02  4.2892e-08  9.9477e-09  9.9477e-09
165  1.2977e+00  7.6294e+07  9.5796e+00  2.4201e+00  3.1816e+00  3.1816e+00  1.0213e+53  3.5363e+44  8.7121e+44  8.7121e+44  9.8689e-01  1.9766e-02  1.8601e-01  1.8601e-01  1.0925e-01  7.0663e-08  1.6080e-08  1.6080e-08
166  1.3030e+00  7.9172e+07  9.5554e+00  2.3930e+00  3.1446e+00  3.1446e+00  1.0062e+53  1.2531e+45  1.0582e+45  1.0582e+45  9.8852e-01  7.0305e-02  2.2818e-01  2.2818e-01  1.1164e-01  8.0456e-08  1.8208e-08  1.8208e-08
167  1.3083e+00  8.2159e+07  9.5295e+00  2.3839e+00  3.1383e+00  3.1383e+00  9.8957e+52  1.8698e+45  1.1782e+45  1.1782e+45  9.8993e-01  1.0760e-01  2.6036e-01  2.6036e-01  1.0919e-01  7.7695e-08  1.7571e-08  1.7571e-08
168  1.3137e+00  8.5259e+07  9.4929e+00  2.3910e+00  3.1923e+00  3.1923e+00  9.7120e+52  2.1134e+45  1.2159e+45  1.2159e+45  9.9291e-01  1.3486e-01  2.9372e-01  2.9372e-01  1.1104e-01  7.2948e-08  1.6561e-08  1.6561e-08
169  1.3193e+00  8.8475e+07  9.4720e+00  2.3942e+00  3.2233e+00  3.2233e+00  9.5228e+52  2.1146e+45  1.2012e+45  1.2012e+45  9.9314e-01  1.4418e-01  3.0742e-01  3.0742e-01  1.0820e-01  6.7524e-08  1.5372e-08  1.5372e-08
170  1.3251e+00  9.1813e+07  9.4479e+00  2.4106e+00  3.2965e+00  3.2965e+00  9.3279e+52  2.0631e+45  1.1749e+45  1.1749e+45  9.9463e-01  1.5739e-01  3.3051e-01  3.3051e-01  1.0818e-01  6.1422e-08  1.4058e-08  1.4058e-08
171  1.3309e+00  9.5277e+07  9.4259e+00  2.4381e+00  3.3988e+00  3.3988e+00  9.1238e+52  1.9184e+45  1.1282e+45  1.1282e+45  9.9598e-01  1.6758e-01  3.5476e-01  3.5476e-01  1.0838e-01  5.4962e-08  1.2668e-08  1.2668e-08
172  1.3369e+00  9.8871e+07  9.4069e+00  2.4599e+00  3.4762e+00  3.4762e+00  8.9104e+52  1.7761e+45  1.0818e+45  1.0818e+45  9.9694e-01  1.7217e-01  3.7070e-01  3.7070e-01  1.0704e-01  4.9632e-08  1.1508e-08  1.1508e-08
173  1.3429e+00  1.0260e+08  9.3854e+00  2.5066e+00  3.6168e+00  3.6168e+00  8.6869e+52  1.6608e+45  1.0397e+45  1.0397e+45  9.9864e-01  1.8830e-01  4.0330e-01  4.0330e-01  1.0694e-01  4.3163e-08  1.0122e-08  1.0122e-08
174  1.3493e+00  1.0647e+08  9.3697e+00  2.5850e+00  3.8331e+00  3.8331e+00  8.4541e+52  1.5587e+45  9.9925e+44  9.9925e+44  9.9935e-01  2.1611e-01  4.5162e-01  4.5162e-01  1.0204e-01  3.4103e-08  8.1283e-09  8.1283e-09
175  1.3564e+00  1.1049e+08  9.3497e+00  2.7273e+00  4.1905e+00  4.1905e+00  8.2116e+52  1.4857e+45  9.6373e+44  9.6373e+44  1.0012e+00  2.7298e-01  5.3406e-01  5.3406e-01  9.0025e-02  2.2948e-08  5.6208e-09  5.6208e-09
176  1.3639e+00  1.1466e+08  9.3357e+00  2.8913e+00  4.5618e+00  4.5618e+00  7.9626e+52  1.3675e+45  9.1783e+44  9.1783e+44  1.0021e+00  3.2432e-01  6.0261e-01  6.0261e-01  8.6940e-02  1.7033e-08  4.3269e-09  4.3269e-09
177  1.3717e+00  1.1898e+08  9.3250e+00  3.0981e+00  4.9809e+00  4.9809e+00  7.7094e+52  1.2036e+45  8.6291e+44  8.6291e+44  1.0030e+00  3.6839e-01  6.6314e-01  6.6314e-01  8.4408e-02  1.2724e-08  3.3856e-09  3.3856e-09
178  1.3798e+00  1.2347e+08  9.3165e+00  3.3585e+00  5.4469e+00  5.4469e+00  7.4526e+52  1.0514e+45  8.1050e+44  8.1050e+44  1.0040e+00  4.1423e-01  7.2015e-01  7.2015e-01  8.2552e-02  9.4681e-09  2.6741e-09  2.6741e-09
179  1.3881e+00  1.2813e+08  9.3128e+00  3.6921e+00  5.9664e+00  5.9664e+00  7.1941e+52  9.3138e+44  7.6488e+44  7.6488e+44  1.0047e+00  4.7092e-01  7.7687e-01  7.7687e-01  8.1320e-02  7.0214e-09  2.1375e-09  2.1375e-09
180  1.3965e+00  1.3296e+08  9.3117e+00  4.1133e+00  6.5280e+00  6.5280e+00  6.9342e+52  8.4083e+44  7.2553e+44  7.2553e+44  1.0055e+00  5.4136e-01  8.3200e-01  8.3200e-01  8.0640e-02  5.1790e-09  1.7331e-09  1.7331e-09
181  1.4049e+00  1.3798e+08  9.3113e+00  4.6309e+00  7.1072e+00  7.1072e+00  6.6732e+52  7.6435e+44  6.8867e+44  6.8867e+44  1.0065e+00  6.1767e-01  8.8012e-01  8.8012e-01  8.0488e-02  3.8184e-09  1.4347e-09  1.4347e-09
182  1.4133e+00  1.4318e+08  9.3147e+00  5.1653e+00  7.6038e+00  7.6038e+00  6.4132e+52  6.8764e+44  6.5113e+44  6.5113e+44  1.0071e+00  6.6942e-01  9.0931e-01  9.0931e-01  7.8919e-02  2.8878e-09  1.2175e-09  1.2175e-09
183  1.4218e+00  1.4859e+08  9.3200e+00  5.2766e+00  7.6980e+00  7.6980e+00  6.1564e+52  6.1353e+44  6.1441e+44  6.1441e+44  1.0078e+00  6.3872e-01  9.0162e-01  9.0162e-01  7.9005e-02  2.7980e-09  1.2027e-09  1.2027e-09
184  1.4293e+00  1.5419e+08  9.3281e+00  4.6872e+00  7.1522e+00  7.1522e+00  5.9039e+52  5.5251e+44  5.8158e+44  5.8158e+44  1.0084e+00  5.1374e-01  8.4482e-01  8.4482e-01  9.4590e-02  4.5669e-09  1.7145e-09  1.7145e-09
185  1.4343e+00  1.6001e+08  9.3371e+00  3.9355e+00  6.2927e+00  6.2927e+00  5.6558e+52  5.3205e+44  5.5803e+44  5.5803e+44  1.0090e+00  3.8798e-01  7.6035e-01  7.6035e-01  1.4143e-01  1.0219e-08  3.2935e-09  3.2935e-09
186  1.4389e+00  1.6604e+08  9.3454e+00  3.7004e+00  5.9707e+00  5.9707e+00  5.4123e+52  5.5297e+44  5.4358e+44  5.4358e+44  1.0096e+00  3.7400e-01  7.3621e-01  7.3621e-01  1.4206e-01  1.2084e-08  3.7053e-09  3.7053e-09
187  1.4436e+00  1.7231e+08  9.3550e+00  3.8342e+00  6.1570e+00  6.1570e+00  5.1753e+52  5.6056e+44  5.2676e+44  5.2676e+44  1.0100e+00  4.2536e-01  7.6859e-01  7.6859e-01  1.3461e-01  1.0615e-08  3.3454e-09  3.3454e-09
188  1.4486e+00  1.7881e+08  9.3652e+00  4.0255e+00  6.4069e+00  6.4069e+00  4.9459e+52  5.3951e+44  5.0428e+44  5.0428e+44  1.0104e+00  4.6875e-01  7.9845e-01  7.9845e-01  1.2895e-01  8.8676e-09  2.9222e-09  2.9222e-09
189  1.4537e+00  1.8555e+08  9.3752e+00  4.2735e+00  6.7038e+00  6.7038e+00  4.7241e+52  5.1071e+44  4.8068e+44  4.8068e+44  1.0106e+00  5.1435e-01  8.2833e-01  8.2833e-01  1.2363e-01  7.2952e-09  2.5424e-09  2.5424e-09
190  1.4591e+00  1.9255e+08  9.3826e+00  4.5462e+00  6.9983e+00  6.9983e+00  4.5098e+52  4.8116e+44  4.5751e+44  4.5751e+44  1.0112e+00  5.5907e-01  8.5507e-01  8.5507e-01  1.1549e-01  5.8341e-09  2.1643e-09  2.1643e-09
191  1.4648e+00  1.9982e+08  9.3904e+00  4.8584e+00  7.3003e+00  7.3003e+00  4.3033e+52  4.5206e+44  4.3505e+44  4.3505e+44  1.0113e+00  6.0463e-01  8.7935e-01  8.7935e-01  1.0802e-01  4.6578e-09  1.8528e-09  1.8528e-09
192  1.4708e+00  2.0736e+08  9.3930e+00  5.0666e+00  7.4829e+00  7.4829e+00  4.1039e+52  4.2515e+44  4.1363e+44  4.1363e+44  1.0118e+00  6.3025e-01  8.9268e-01  8.9268e-01  1.0050e-01  3.9154e-09  1.6336e-09  1.6336e-09
193  1.4773e+00  2.1518e+08  9.3961e+00  5.2821e+00  7.6546e+00  7.6546e+00  3.9136e+52  4.0383e+44  3.9416e+44  3.9416e+44  1.0121e+00  6.6084e-01  9.0613e-01  9.0613e-01  9.3358e-02  3.2928e-09  1.4445e-09  1.4445e-09
194  1.4839e+00  2.2330e+08  9.4056e+00  5.6918e+00  7.9723e+00  7.9723e+00  3.7348e+52  3.8541e+44  3.7622e+44  3.7622e+44  1.0116e+00  7.1839e-01  9.2977e-01  9.2977e-01  9.1800e-02  2.7321e-09  1.3055e-09  1.3055e-09
195  1.4906e+00  2.3172e+08  9.4150e+00  6.1911e+00  8.3026e+00  8.3026e+00  3.5658e+52  3.6681e+44  3.5897e+44  3.5897e+44  1.0113e+00  7.7869e-01  9.5185e-01  9.5185e-01  9.1143e-02  2.2497e-09  1.1916e-09  1.1916e-09
196  1.4973e+00  2.4046e+08  9.4171e+00  6.7260e+00  8.5994e+00  8.5994e+00  3.4028e+52  3.4803e+44  3.4205e+44  3.4205e+44  1.0117e+00  8.3351e-01  9.7018e-01  9.7018e-01  8.8307e-02  1.8160e-09  1.0723e-09  1.0723e-09
197  1.5043e+00  2.4953e+08  9.4132e+00  7.2281e+00  8.8341e+00  8.8341e+00  3.2446e+52  3.2967e+44  3.2556e+44  3.2556e+44  1.0123e+00  8.7694e-01  9.8353e-01  9.8353e-01  8.4488e-02  1.4834e-09  9.6857e-10  9.6857e-10
198  1.5114e+00  2.5895e+08  9.4069e+00  7.6772e+00  8.9927e+00  8.9927e+00  3.0923e+52  3.1260e+44  3.0987e+44  3.0987e+44  1.0125e+00  9.1101e-01  9.9202e-01  9.9202e-01  8.0843e-02  1.2449e-09  8.9136e-10  8.9136e-10
199  1.5188e+00  2.6872e+08  9.3982e+00  8.0645e+00  9.0920e+00  9.0920e+00  2.9465e+52  2.9683e+44  2.9505e+44  2.9505e+44  1.0127e+00  9.3789e-01  9.9756e-01  9.9756e-01  7.7081e-02  1.0655e-09  8.2864e-10  8.2864e-10
200  1.5265e+00  2.7885e+08  9.3876e+00  8.3918e+00  9.1635e+00  9.1635e+00  2.8071e+52  2.8212e+44  2.8098e+44  2.8098e+44  1.0128e+00  9.5901e-01  1.0018e+00  1.0018e+00  7.3779e-02  9.3486e-10  7.7833e-10  7.7833e-10
201  1.5345e+00  2.8937e+08  9.3742e+00  8.6560e+00  9.2121e+00  9.2121e+00  2.6736e+52  2.6827e+44  2.6755e+44  2.6755e+44  1.0129e+00  9.7523e-01  1.0050e+00  1.0050e+00  7.0466e-02  8.3378e-10  7.3293e-10  7.3293e-10
202  1.5427e+00  3.0029e+08  9.3577e+00  8.8476e+00  9.2417e+00  9.2417e+00  2.5456e+52  2.5515e+44  2.5470e+44  2.5470e+44  1.0130e+00  9.8685e-01  1.0074e+00  1.0074e+00  6.7613e-02  7.6086e-10  6.9591e-10  6.9591e-10
203  1.5512e+00  3.1162e+08  9.3380e+00  8.9890e+00  9.2593e+00  9.2593e+00  2.4229e+52  2.4267e+44  2.4238e+44  2.4238e+44  1.0132e+00  9.9558e-01  1.0094e+00  1.0094e+00  6.5026e-02  7.0462e-10  6.6365e-10  6.6365e-10
204  1.5600e+00  3.2338e+08  9.3154e+00  9.0736e+00  9.2617e+00  9.2617e+00  2.3053e+52  2.3077e+44  2.3058e+44  2.3058e+44  1.0134e+00  1.0012e+00  1.0107e+00  1.0107e+00  6.2312e-02  6.5855e-10  6.3232e-10  6.3232e-10
205  1.5690e+00  3.3558e+08  9.2905e+00  9.1254e+00  9.2542e+00  9.2542e+00  2.1927e+52  2.1942e+44  2.1930e+44  2.1930e+44  1.0134e+00  1.0051e+00  1.0116e+00  1.0116e+00  5.9644e-02  6.1937e-10  6.0283e-10  6.0283e-10
206  1.5784e+00  3.4824e+08  9.2622e+00  9.1493e+00  9.2376e+00  9.2376e+00  2.0848e+52  2.0858e+44  2.0851e+44  2.0851e+44  1.0135e+00  1.0079e+00  1.0123e+00  1.0123e+00  5.7034e-02  5.8521e-10  5.7488e-10  5.7488e-10
207  1.5881e+00  3.6137e+08  9.2307e+00  9.1567e+00  9.2146e+00  9.2146e+00  1.9815e+52  1.9822e+44  1.9817e+44  1.9817e+44  1.0137e+00  1.0100e+00  1.0129e+00  1.0129e+00  5.4805e-02  5.5740e-10  5.5131e-10  5.5131e-10
208  1.5981e+00  3.7501e+08  9.1963e+00  9.1503e+00  9.1863e+00  9.1863e+00  1.8826e+52  1.8830e+44  1.8827e+44  1.8827e+44  1.0137e+00  1.0114e+00  1.0132e+00  1.0132e+00  5.2750e-02  5.3310e-10  5.2986e-10  5.2986e-10
209  1.6084e+00  3.8915e+08  9.1583e+00  9.1297e+00  9.1521e+00  9.1521e+00  1.7879e+52  1.7881e+44  1.7880e+44  1.7880e+44  1.0138e+00  1.0124e+00  1.0135e+00  1.0135e+00  5.0661e-02  5.0997e-10  5.0841e-10  5.0841e-10
210  1.6191e+00  4.0383e+08  9.1170e+00  9.0990e+00  9.1131e+00  9.1131e+00  1.6973e+52  1.6974e+44  1.6973e+44  1.6973e+44  1.0139e+00  1.0130e+00  1.0137e+00  1.0137e+00  4.8472e-02  4.8673e-10  4.8614e-10  4.8614e-10
211  1.6301e+00  4.1907e+08  9.0729e+00  9.0620e+00  9.0706e+00  9.0706e+00  1.6106e+52  1.6106e+44  1.6106e+44  1.6106e+44  1.0140e+00  1.0134e+00  1.0138e+00  1.0138e+00  4.6618e-02  4.6736e-10  4.6734e-10  4.6734e-10
212  1.6414e+00  4.3488e+08  9.0250e+00  9.0188e+00  9.0237e+00  9.0237e+00  1.5275e+52  1.5276e+44  1.5275e+44  1.5275e+44  1.0140e+00  1.0137e+00  1.0140e+00  1.0140e+00  4.4904e-02  4.4970e-10  4.5003e-10  4.5003e-10
213  1.6530e+00  4.5128e+08  8.9731e+00  8.9695e+00  8.9723e+00  8.9723e+00  1.4479e+52  1.4479e+44  1.4479e+44  1.4479e+44  1.0142e+00  1.0140e+00  1.0141e+00  1.0141e+00  4.3139e-02  4.3175e-10  4.3224e-10  4.3224e-10
214  1.6650e+00  4.6831e+08  8.9179e+00  8.9159e+00  8.9175e+00  8.9175e+00  1.3717e+52  1.3717e+44  1.3717e+44  1.3717e+44  1.0142e+00  1.0141e+00  1.0142e+00  1.0142e+00  4.1463e-02  4.1483e-10  4.1539e-10  4.1539e-10
215  1.6774e+00  4.8598e+08  8.8590e+00  8.8580e+00  8.8588e+00  8.8588e+00  1.2987e+52  1.2987e+44  1.2987e+44  1.2987e+44  1.0142e+00  1.0142e+00  1.0142e+00  1.0142e+00  3.9900e-02  3.9911e-10  3.9969e-10  3.9969e-10
216  1.6901e+00  5.0431e+08  8.7960e+00  8.7955e+00  8.7959e+00  8.7959e+00  1.2287e+52  1.2287e+44  1.2287e+44  1.2287e+44  1.0143e+00  1.0142e+00  1.0143e+00  1.0143e+00  3.8468e-02  3.8474e-10  3.8530e-10  3.8530e-10
217  1.7032e+00  5.2334e+08  8.7292e+00  8.7290e+00  8.7292e+00  8.7292e+00  1.1618e+52  1.1618e+44  1.1618e+44  1.1618e+44  1.0143e+00  1.0143e+00  1.0143e+00  1.0143e+00  3.6988e-02  3.6991e-10  3.7045e-10  3.7045e-10
218  1.7167e+00  5.4308e+08  8.6585e+00  8.6584e+00  8.6585e+00  8.6585e+00  1.0977e+52  1.0977e+44  1.0977e+44  1.0977e+44  1.0143e+00  1.0142e+00  1.0142e+00  1.0142e+00  3.5629e-02  3.5631e-10  3.5681e-10  3.5681e-10
219  1.7306e+00  5.6357e+08  8.5836e+00  8.5836e+00  8.5836e+00  8.5836e+00  1.0364e+52  1.0364e+44  1.0364e+44  1.0364e+44  1.0142e+00  1.0142e+00  1.0142e+00  1.0142e+00  3.4335e-02  3.4335e-10  3.4382e-10  3.4382e-10
220  1.7448e+00  5.8483e+08  8.5050e+00  8.5049e+00  8.5050e+00  8.5050e+00  9.7782e+51  9.7782e+43  9.7782e+43  9.7782e+43  1.0142e+00  1.0142e+00  1.0142e+00  1.0142e+00  3.3189e-02  3.3189e-10  3.3233e-10  3.3233e-10
221  1.7594e+00  6.0689e+08  8.4228e+00  8.4228e+00  8.4228e+00  8.4228e+00  9.2182e+51  9.2182e+43  9.2182e+43  9.2182e+43  1.0140e+00  1.0140e+00  1.0140e+00  1.0140e+00  3.2001e-02  3.2001e-10  3.2041e-10  3.2041e-10
222  1.7743e+00  6.2979e+08  8.3368e+00  8.3368e+00  8.3368e+00  8.3368e+00  8.6832e+51  8.6832e+43  8.6832e+43  8.6832e+43  1.0139e+00  1.0139e+00  1.0139e+00  1.0139e+00  3.0882e-02  3.0882e-10  3.0919e-10  3.0919e-10
223  1.7895e+00  6.5354e+08  8.2467e+00  8.2467e+00  8.2467e+00  8.2467e+00  8.1721e+51  8.1721e+43  8.1721e+43  8.1721e+43  1.0137e+00  1.0137e+00  1.0137e+00  1.0137e+00  3.0058e-02  3.0058e-10  3.0091e-10  3.0091e-10
224  1.8051e+00  6.7820e+08  8.1533e+00  8.1533e+00  8.1533e+00  8.1533e+00  7.6847e+51  7.6847e+43  7.6847e+43  7.6847e+43  1.0134e+00  1.0134e+00  1.0134e+00  1.0134e+00  2.9119e-02  2.9119e-10  2.9150e-10  2.9150e-10
225  1.8210e+00  7.0378e+08  8.0565e+00  8.0565e+00  8.0565e+00  8.0565e+00  7.2203e+51  7.2203e+43  7.2203e+43  7.2203e+43  1.0131e+00  1.0131e+00  1.0131e+00  1.0131e+00  2.8190e-02  2.8190e-10  2.8218e-10  2.8218e-10
226  1.8373e+00  7.3034e+08  7.9560e+00  7.9560e+00  7.9560e+00  7.9560e+00  6.7780e+51  6.7780e+43  6.7780e+43  6.7780e+43  1.0126e+00  1.0126e+00  1.0126e+00  1.0126e+00  2.7261e-02  2.7261e-10  2.7287e-10  2.7287e-10
227  1.8539e+00  7.5789e+08  7.8520e+00  7.8520e+00  7.8520e+00  7.8520e+00  6.3573e+51  6.3573e+43  6.3573e+43  6.3573e+43  1.0121e+00  1.0121e+00  1.0121e+00  1.0121e+00  2.6464e-02  2.6464e-10  2.6488e-10  2.6488e-10
228  1.8708e+00  7.8648e+08  7.7449e+00  7.7449e+00  7.7449e+00  7.7449e+00  5.9576e+51  5.9576e+43  5.9576e+43  5.9576e+43  1.0114e+00  1.0114e+00  1.0114e+00  1.0114e+00  2.5637e-02  2.5637e-10  2.5658e-10  2.5658e-10
229  1.8882e+00  8.1615e+08  7.6345e+00  7.6345e+00  7.6345e+00  7.6345e+00  5.5782e+51  5.5782e+43  5.5782e+43  5.5782e+43  1.0105e+00  1.0105e+00  1.0105e+00  1.0105e+00  2.4811e-02  2.4811e-10  2.4831e-10  2.4831e-10
230  1.9059e+00  8.4694e+08  7.5210e+00  7.5210e+00  7.5210e+00  7.5210e+00  5.2183e+51  5.2183e+43  5.2184e+43  5.2184e+43  1.0095e+00  1.0095e+00  1.0095e+00  1.0095e+00  2.3977e-02  2.3977e-10  2.3995e-10  2.3995e-10
231  1.9240e+00  8.7889e+08  7.4045e+00  7.4045e+00  7.4045e+00  7.4045e+00  4.8773e+51  4.8773e+43  4.8773e+43  4.8773e+43  1.0082e+00  1.0082e+00  1.0082e+00  1.0082e+00  2.3344e-02  2.3344e-10  2.3360e-10  2.3360e-10
232  1.9424e+00  9.1205e+08  7.2859e+00  7.2859e+00  7.2859e+00  7.2859e+00  4.5549e+51  4.5549e+43  4.5549e+43  4.5549e+43  1.0065e+00  1.0065e+00  1.0065e+00  1.0065e+00  2.2599e-02  2.2599e-10  2.2614e-10  2.2614e-10
233  1.9619e+00  9.4645e+08  7.1668e+00  7.1668e+00  7.1668e+00  7.1668e+00  4.2516e+51  4.2516e+43  4.2516e+43  4.2516e+43  1.0044e+00  1.0044e+00  1.0044e+00  1.0044e+00  2.1050e-02  2.1050e-10  2.1062e-10  2.1062e-10
234  1.9823e+00  9.8216e+08  7.0463e+00  7.0463e+00  7.0463e+00  7.0463e+00  3.9654e+51  3.9654e+43  3.9654e+43  3.9654e+43  1.0016e+00  1.0016e+00  1.0016e+00  1.0016e+00  2.0573e-02  2.0573e-10  2.0583e-10  2.0583e-10
235  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
236  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
237  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
238  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
239  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
240  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
241  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
242  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
243  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
244  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
245  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
246  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
247  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
248  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
249  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
250  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
251  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
252  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
253  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
254  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
255  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
256  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
257  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
258  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
259  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
260  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
261  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
262  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
263  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
264  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
265  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
266  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
267  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
268  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
269  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
270  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
271  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
272  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
273  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
274  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
