Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model G15
       at the post bounce time of -161.6 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15r-162.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  1.2214e-07  9.3470e+04  2.8268e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3781e+43  0.0000e+00  0.0000e+00  0.0000e+00  1.9721e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.8087e-05  0.0000e+00  0.0000e+00  0.0000e+00
  1  4.1537e-07  1.3965e+05  2.8264e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.0562e+43  0.0000e+00  0.0000e+00  0.0000e+00  1.9542e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.8282e-05  0.0000e+00  0.0000e+00  0.0000e+00
  2  5.9735e-07  1.6831e+05  2.8263e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.1404e+43  0.0000e+00  0.0000e+00  0.0000e+00  2.2614e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.8403e-05  0.0000e+00  0.0000e+00  0.0000e+00
  3  7.0814e-07  1.8575e+05  2.8262e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.8456e+43  0.0000e+00  0.0000e+00  0.0000e+00  2.4720e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.8477e-05  0.0000e+00  0.0000e+00  0.0000e+00
  4  7.7424e-07  1.9616e+05  2.8262e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.0417e+43  0.0000e+00  0.0000e+00  0.0000e+00  2.6037e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.8521e-05  0.0000e+00  0.0000e+00  0.0000e+00
  5  8.2300e-07  2.0384e+05  2.8262e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.0364e+43  0.0000e+00  0.0000e+00  0.0000e+00  2.7094e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.8554e-05  0.0000e+00  0.0000e+00  0.0000e+00
  6  8.7183e-07  2.1153e+05  2.8317e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0124e+44  0.0000e+00  0.0000e+00  0.0000e+00  2.7890e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.8586e-05  0.0000e+00  0.0000e+00  0.0000e+00
  7  9.2251e-07  2.1951e+05  2.8320e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1323e+44  0.0000e+00  0.0000e+00  0.0000e+00  2.8951e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.8620e-05  0.0000e+00  0.0000e+00  0.0000e+00
  8  9.7509e-07  2.2779e+05  2.8320e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2648e+44  0.0000e+00  0.0000e+00  0.0000e+00  3.0031e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.8655e-05  0.0000e+00  0.0000e+00  0.0000e+00
  9  1.0297e-06  2.3639e+05  2.8320e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4129e+44  0.0000e+00  0.0000e+00  0.0000e+00  3.1151e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.8692e-05  0.0000e+00  0.0000e+00  0.0000e+00
 10  1.0863e-06  2.4531e+05  2.8320e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5784e+44  0.0000e+00  0.0000e+00  0.0000e+00  3.2314e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.8729e-05  0.0000e+00  0.0000e+00  0.0000e+00
 11  1.1451e-06  2.5456e+05  2.8320e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7632e+44  0.0000e+00  0.0000e+00  0.0000e+00  3.3521e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.8769e-05  0.0000e+00  0.0000e+00  0.0000e+00
 12  1.2060e-06  2.6416e+05  2.8320e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9699e+44  0.0000e+00  0.0000e+00  0.0000e+00  3.4775e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.8809e-05  0.0000e+00  0.0000e+00  0.0000e+00
 13  1.2693e-06  2.7413e+05  2.8320e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2008e+44  0.0000e+00  0.0000e+00  0.0000e+00  3.6076e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.8851e-05  0.0000e+00  0.0000e+00  0.0000e+00
 14  1.3350e-06  2.8447e+05  2.8319e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4588e+44  0.0000e+00  0.0000e+00  0.0000e+00  3.7427e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.8895e-05  0.0000e+00  0.0000e+00  0.0000e+00
 15  1.4031e-06  2.9520e+05  2.8319e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.7472e+44  0.0000e+00  0.0000e+00  0.0000e+00  3.8830e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.8941e-05  0.0000e+00  0.0000e+00  0.0000e+00
 16  1.4738e-06  3.0634e+05  2.8319e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.0694e+44  0.0000e+00  0.0000e+00  0.0000e+00  4.0286e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.8988e-05  0.0000e+00  0.0000e+00  0.0000e+00
 17  1.6133e-06  3.1790e+05  2.8319e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.4296e+44  0.0000e+00  0.0000e+00  0.0000e+00  4.1798e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9014e-05  0.0000e+00  0.0000e+00  0.0000e+00
 18  1.8199e-06  3.2989e+05  2.8319e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.8320e+44  0.0000e+00  0.0000e+00  0.0000e+00  4.3367e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9019e-05  0.0000e+00  0.0000e+00  0.0000e+00
 19  2.0343e-06  3.4233e+05  2.8319e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.2817e+44  0.0000e+00  0.0000e+00  0.0000e+00  4.4995e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9025e-05  0.0000e+00  0.0000e+00  0.0000e+00
 20  2.2567e-06  3.5525e+05  2.8319e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.7843e+44  0.0000e+00  0.0000e+00  0.0000e+00  4.6685e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9030e-05  0.0000e+00  0.0000e+00  0.0000e+00
 21  2.4876e-06  3.6865e+05  2.8318e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.3459e+44  0.0000e+00  0.0000e+00  0.0000e+00  4.8440e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9036e-05  0.0000e+00  0.0000e+00  0.0000e+00
 22  2.7272e-06  3.8256e+05  2.8318e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.9735e+44  0.0000e+00  0.0000e+00  0.0000e+00  5.0260e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9043e-05  0.0000e+00  0.0000e+00  0.0000e+00
 23  2.9758e-06  3.9699e+05  2.8318e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.6750e+44  0.0000e+00  0.0000e+00  0.0000e+00  5.2151e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9049e-05  0.0000e+00  0.0000e+00  0.0000e+00
 24  3.2338e-06  4.1197e+05  2.8317e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.4595e+44  0.0000e+00  0.0000e+00  0.0000e+00  5.4116e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9056e-05  0.0000e+00  0.0000e+00  0.0000e+00
 25  3.5015e-06  4.2751e+05  2.8317e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.3363e+44  0.0000e+00  0.0000e+00  0.0000e+00  5.6157e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9063e-05  0.0000e+00  0.0000e+00  0.0000e+00
 26  3.7793e-06  4.4364e+05  2.8317e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.3154e+44  0.0000e+00  0.0000e+00  0.0000e+00  5.8271e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9070e-05  0.0000e+00  0.0000e+00  0.0000e+00
 27  4.0677e-06  4.6037e+05  2.8317e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0409e+45  0.0000e+00  0.0000e+00  0.0000e+00  6.0461e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9077e-05  0.0000e+00  0.0000e+00  0.0000e+00
 28  4.3668e-06  4.7774e+05  2.8317e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1631e+45  0.0000e+00  0.0000e+00  0.0000e+00  6.2733e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9085e-05  0.0000e+00  0.0000e+00  0.0000e+00
 29  4.6773e-06  4.9576e+05  2.8317e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2997e+45  0.0000e+00  0.0000e+00  0.0000e+00  6.5091e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9093e-05  0.0000e+00  0.0000e+00  0.0000e+00
 30  4.9995e-06  5.1447e+05  2.8316e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4523e+45  0.0000e+00  0.0000e+00  0.0000e+00  6.7538e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9102e-05  0.0000e+00  0.0000e+00  0.0000e+00
 31  5.5657e-06  5.3387e+05  2.8316e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6228e+45  0.0000e+00  0.0000e+00  0.0000e+00  7.0076e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9110e-05  0.0000e+00  0.0000e+00  0.0000e+00
 32  6.2409e-06  5.5402e+05  2.8316e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8134e+45  0.0000e+00  0.0000e+00  0.0000e+00  7.2710e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9119e-05  0.0000e+00  0.0000e+00  0.0000e+00
 33  6.9417e-06  5.7492e+05  2.8316e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0263e+45  0.0000e+00  0.0000e+00  0.0000e+00  7.5443e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9128e-05  0.0000e+00  0.0000e+00  0.0000e+00
 34  7.6689e-06  5.9660e+05  2.8315e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2642e+45  0.0000e+00  0.0000e+00  0.0000e+00  7.8278e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9137e-05  0.0000e+00  0.0000e+00  0.0000e+00
 35  8.4235e-06  6.1911e+05  2.8315e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5301e+45  0.0000e+00  0.0000e+00  0.0000e+00  8.1219e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9147e-05  0.0000e+00  0.0000e+00  0.0000e+00
 36  9.2066e-06  6.4247e+05  2.8315e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.8272e+45  0.0000e+00  0.0000e+00  0.0000e+00  8.4272e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9157e-05  0.0000e+00  0.0000e+00  0.0000e+00
 37  1.0019e-05  6.6671e+05  2.8314e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1591e+45  0.0000e+00  0.0000e+00  0.0000e+00  8.7439e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9167e-05  0.0000e+00  0.0000e+00  0.0000e+00
 38  1.0862e-05  6.9186e+05  2.8314e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.5301e+45  0.0000e+00  0.0000e+00  0.0000e+00  9.0725e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9178e-05  0.0000e+00  0.0000e+00  0.0000e+00
 39  1.1738e-05  7.1796e+05  2.8314e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.9446e+45  0.0000e+00  0.0000e+00  0.0000e+00  9.4133e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9189e-05  0.0000e+00  0.0000e+00  0.0000e+00
 40  1.3029e-05  7.4504e+05  2.8313e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.4077e+45  0.0000e+00  0.0000e+00  0.0000e+00  9.7670e-03  0.0000e+00  0.0000e+00  0.0000e+00  8.9201e-05  0.0000e+00  0.0000e+00  0.0000e+00
 41  1.4584e-05  7.7315e+05  2.8313e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.9252e+45  0.0000e+00  0.0000e+00  0.0000e+00  1.0134e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9213e-05  0.0000e+00  0.0000e+00  0.0000e+00
 42  1.6197e-05  8.0232e+05  2.8312e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.5035e+45  0.0000e+00  0.0000e+00  0.0000e+00  1.0515e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9225e-05  0.0000e+00  0.0000e+00  0.0000e+00
 43  1.7871e-05  8.3259e+05  2.8312e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.1499e+45  0.0000e+00  0.0000e+00  0.0000e+00  1.0910e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9239e-05  0.0000e+00  0.0000e+00  0.0000e+00
 44  1.9608e-05  8.6400e+05  2.8311e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.8720e+45  0.0000e+00  0.0000e+00  0.0000e+00  1.1320e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9252e-05  0.0000e+00  0.0000e+00  0.0000e+00
 45  2.1411e-05  8.9659e+05  2.8311e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.6786e+45  0.0000e+00  0.0000e+00  0.0000e+00  1.1745e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9266e-05  0.0000e+00  0.0000e+00  0.0000e+00
 46  2.3281e-05  9.3041e+05  2.8311e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.5797e+45  0.0000e+00  0.0000e+00  0.0000e+00  1.2185e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9281e-05  0.0000e+00  0.0000e+00  0.0000e+00
 47  2.6040e-05  9.6551e+05  2.8310e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.5865e+45  0.0000e+00  0.0000e+00  0.0000e+00  1.2642e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9296e-05  0.0000e+00  0.0000e+00  0.0000e+00
 48  2.9042e-05  1.0019e+06  2.8310e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0711e+46  0.0000e+00  0.0000e+00  0.0000e+00  1.3116e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9312e-05  0.0000e+00  0.0000e+00  0.0000e+00
 49  3.2157e-05  1.0397e+06  2.8309e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1968e+46  0.0000e+00  0.0000e+00  0.0000e+00  1.3607e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9329e-05  0.0000e+00  0.0000e+00  0.0000e+00
 50  3.5389e-05  1.0790e+06  2.8309e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3372e+46  0.0000e+00  0.0000e+00  0.0000e+00  1.4117e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9347e-05  0.0000e+00  0.0000e+00  0.0000e+00
 51  3.8744e-05  1.1197e+06  2.8308e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4940e+46  0.0000e+00  0.0000e+00  0.0000e+00  1.4645e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9365e-05  0.0000e+00  0.0000e+00  0.0000e+00
 52  4.2829e-05  1.1619e+06  2.8307e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6691e+46  0.0000e+00  0.0000e+00  0.0000e+00  1.5193e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9383e-05  0.0000e+00  0.0000e+00  0.0000e+00
 53  4.7868e-05  1.2057e+06  2.8307e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8648e+46  0.0000e+00  0.0000e+00  0.0000e+00  1.5761e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9403e-05  0.0000e+00  0.0000e+00  0.0000e+00
 54  5.3097e-05  1.2512e+06  2.8306e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0834e+46  0.0000e+00  0.0000e+00  0.0000e+00  1.6350e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9423e-05  0.0000e+00  0.0000e+00  0.0000e+00
 55  5.8524e-05  1.2984e+06  2.8305e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3276e+46  0.0000e+00  0.0000e+00  0.0000e+00  1.6961e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9443e-05  0.0000e+00  0.0000e+00  0.0000e+00
 56  6.4155e-05  1.3474e+06  2.8304e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6004e+46  0.0000e+00  0.0000e+00  0.0000e+00  1.7594e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9465e-05  0.0000e+00  0.0000e+00  0.0000e+00
 57  7.1782e-05  1.3982e+06  2.8304e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.9050e+46  0.0000e+00  0.0000e+00  0.0000e+00  1.8251e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9488e-05  0.0000e+00  0.0000e+00  0.0000e+00
 58  7.9850e-05  1.4510e+06  2.8303e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.2453e+46  0.0000e+00  0.0000e+00  0.0000e+00  1.8932e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9511e-05  0.0000e+00  0.0000e+00  0.0000e+00
 59  8.8222e-05  1.5057e+06  2.8302e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6253e+46  0.0000e+00  0.0000e+00  0.0000e+00  1.9638e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9536e-05  0.0000e+00  0.0000e+00  0.0000e+00
 60  9.7053e-05  1.5625e+06  2.8301e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0498e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.0369e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9561e-05  0.0000e+00  0.0000e+00  0.0000e+00
 61  1.0862e-04  1.6215e+06  2.8300e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5238e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.1128e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9589e-05  0.0000e+00  0.0000e+00  0.0000e+00
 62  1.2062e-04  1.6827e+06  2.8298e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.0533e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.1914e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9617e-05  0.0000e+00  0.0000e+00  0.0000e+00
 63  1.3308e-04  1.7461e+06  2.8297e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.6445e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.2730e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9647e-05  0.0000e+00  0.0000e+00  0.0000e+00
 64  1.4818e-04  1.8120e+06  2.8296e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.3048e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.3575e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9679e-05  0.0000e+00  0.0000e+00  0.0000e+00
 65  1.6493e-04  1.8804e+06  2.8294e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.0420e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.4450e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9713e-05  0.0000e+00  0.0000e+00  0.0000e+00
 66  1.8230e-04  1.9513e+06  2.8293e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.8653e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.5358e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9749e-05  0.0000e+00  0.0000e+00  0.0000e+00
 67  2.0301e-04  2.0249e+06  2.8291e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.7844e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.6299e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9788e-05  0.0000e+00  0.0000e+00  0.0000e+00
 68  2.2584e-04  2.1013e+06  2.8289e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.8104e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.7273e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9830e-05  0.0000e+00  0.0000e+00  0.0000e+00
 69  2.4953e-04  2.1806e+06  2.8287e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0956e+47  0.0000e+00  0.0000e+00  0.0000e+00  2.8282e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9873e-05  0.0000e+00  0.0000e+00  0.0000e+00
 70  2.7882e-04  2.2628e+06  2.8285e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2234e+47  0.0000e+00  0.0000e+00  0.0000e+00  2.9328e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9923e-05  0.0000e+00  0.0000e+00  0.0000e+00
 71  3.0940e-04  2.3482e+06  2.8283e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3662e+47  0.0000e+00  0.0000e+00  0.0000e+00  3.0411e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.9975e-05  0.0000e+00  0.0000e+00  0.0000e+00
 72  3.4403e-04  2.4368e+06  2.8281e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5256e+47  0.0000e+00  0.0000e+00  0.0000e+00  3.1535e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.0031e-05  0.0000e+00  0.0000e+00  0.0000e+00
 73  3.8288e-04  2.5287e+06  2.8278e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7036e+47  0.0000e+00  0.0000e+00  0.0000e+00  3.2701e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.0092e-05  0.0000e+00  0.0000e+00  0.0000e+00
 74  4.2487e-04  2.6241e+06  2.8276e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9024e+47  0.0000e+00  0.0000e+00  0.0000e+00  3.3911e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.0156e-05  0.0000e+00  0.0000e+00  0.0000e+00
 75  4.7360e-04  2.7231e+06  2.8273e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1243e+47  0.0000e+00  0.0000e+00  0.0000e+00  3.5166e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.0224e-05  0.0000e+00  0.0000e+00  0.0000e+00
 76  5.2547e-04  2.8259e+06  2.8270e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3721e+47  0.0000e+00  0.0000e+00  0.0000e+00  3.6467e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.0296e-05  0.0000e+00  0.0000e+00  0.0000e+00
 77  5.8592e-04  2.9325e+06  2.8267e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6487e+47  0.0000e+00  0.0000e+00  0.0000e+00  3.7815e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.0372e-05  0.0000e+00  0.0000e+00  0.0000e+00
 78  6.5074e-04  3.0431e+06  2.8264e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.9573e+47  0.0000e+00  0.0000e+00  0.0000e+00  3.9212e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.0451e-05  0.0000e+00  0.0000e+00  0.0000e+00
 79  7.2500e-04  3.1579e+06  2.8260e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3018e+47  0.0000e+00  0.0000e+00  0.0000e+00  4.0660e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.0534e-05  0.0000e+00  0.0000e+00  0.0000e+00
 80  8.0646e-04  3.2770e+06  2.8257e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6862e+47  0.0000e+00  0.0000e+00  0.0000e+00  4.2160e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.0621e-05  0.0000e+00  0.0000e+00  0.0000e+00
 81  8.9693e-04  3.4007e+06  2.8253e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.1150e+47  0.0000e+00  0.0000e+00  0.0000e+00  4.3713e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.0712e-05  0.0000e+00  0.0000e+00  0.0000e+00
 82  9.9937e-04  3.5289e+06  2.8249e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5934e+47  0.0000e+00  0.0000e+00  0.0000e+00  4.5322e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.0807e-05  0.0000e+00  0.0000e+00  0.0000e+00
 83  1.1106e-03  3.6621e+06  2.8245e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.1271e+47  0.0000e+00  0.0000e+00  0.0000e+00  4.6988e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.0906e-05  0.0000e+00  0.0000e+00  0.0000e+00
 84  1.2373e-03  3.8002e+06  2.8240e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.7222e+47  0.0000e+00  0.0000e+00  0.0000e+00  4.8713e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.1010e-05  0.0000e+00  0.0000e+00  0.0000e+00
 85  1.3779e-03  3.9436e+06  2.8236e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.3859e+47  0.0000e+00  0.0000e+00  0.0000e+00  5.0499e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.1118e-05  0.0000e+00  0.0000e+00  0.0000e+00
 86  1.5326e-03  4.0924e+06  2.8231e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.1259e+47  0.0000e+00  0.0000e+00  0.0000e+00  5.2349e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.1232e-05  0.0000e+00  0.0000e+00  0.0000e+00
 87  1.7057e-03  4.2468e+06  2.8225e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.9509e+47  0.0000e+00  0.0000e+00  0.0000e+00  5.4264e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.1353e-05  0.0000e+00  0.0000e+00  0.0000e+00
 88  1.9005e-03  4.4070e+06  2.8220e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.8704e+47  0.0000e+00  0.0000e+00  0.0000e+00  5.6245e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.1481e-05  0.0000e+00  0.0000e+00  0.0000e+00
 89  2.1160e-03  4.5732e+06  2.8214e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.8950e+47  0.0000e+00  0.0000e+00  0.0000e+00  5.8296e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.1616e-05  0.0000e+00  0.0000e+00  0.0000e+00
 90  2.3552e-03  4.7458e+06  2.8208e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1036e+48  0.0000e+00  0.0000e+00  0.0000e+00  6.0416e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.1759e-05  0.0000e+00  0.0000e+00  0.0000e+00
 91  2.6209e-03  4.9248e+06  2.8201e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2308e+48  0.0000e+00  0.0000e+00  0.0000e+00  6.2608e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.1910e-05  0.0000e+00  0.0000e+00  0.0000e+00
 92  2.9167e-03  5.1106e+06  2.8194e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3723e+48  0.0000e+00  0.0000e+00  0.0000e+00  6.4874e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.2071e-05  0.0000e+00  0.0000e+00  0.0000e+00
 93  3.2472e-03  5.3034e+06  2.8187e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5299e+48  0.0000e+00  0.0000e+00  0.0000e+00  6.7217e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.2245e-05  0.0000e+00  0.0000e+00  0.0000e+00
 94  3.6154e-03  5.5035e+06  2.8179e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7057e+48  0.0000e+00  0.0000e+00  0.0000e+00  6.9648e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.2435e-05  0.0000e+00  0.0000e+00  0.0000e+00
 95  4.0247e-03  5.7111e+06  2.8171e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9017e+48  0.0000e+00  0.0000e+00  0.0000e+00  7.2177e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.2638e-05  0.0000e+00  0.0000e+00  0.0000e+00
 96  4.4796e-03  5.9265e+06  2.8162e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1204e+48  0.0000e+00  0.0000e+00  0.0000e+00  7.4809e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.2853e-05  0.0000e+00  0.0000e+00  0.0000e+00
 97  4.9858e-03  6.1501e+06  2.8153e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3641e+48  0.0000e+00  0.0000e+00  0.0000e+00  7.7543e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.3080e-05  0.0000e+00  0.0000e+00  0.0000e+00
 98  5.5506e-03  6.3821e+06  2.8143e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6357e+48  0.0000e+00  0.0000e+00  0.0000e+00  8.0382e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.3321e-05  0.0000e+00  0.0000e+00  0.0000e+00
 99  6.1784e-03  6.6229e+06  2.8133e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.9384e+48  0.0000e+00  0.0000e+00  0.0000e+00  8.3331e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.3578e-05  0.0000e+00  0.0000e+00  0.0000e+00
100  6.8755e-03  6.8727e+06  2.8121e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.2758e+48  0.0000e+00  0.0000e+00  0.0000e+00  8.6397e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.3850e-05  0.0000e+00  0.0000e+00  0.0000e+00
101  7.6484e-03  7.1320e+06  2.8110e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6516e+48  0.0000e+00  0.0000e+00  0.0000e+00  8.9585e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.4139e-05  0.0000e+00  0.0000e+00  0.0000e+00
102  8.5055e-03  7.4011e+06  2.8097e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0699e+48  0.0000e+00  0.0000e+00  0.0000e+00  9.2896e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.4449e-05  0.0000e+00  0.0000e+00  0.0000e+00
103  9.4640e-03  7.6803e+06  2.8083e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5357e+48  0.0000e+00  0.0000e+00  0.0000e+00  9.6333e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.4786e-05  0.0000e+00  0.0000e+00  0.0000e+00
104  1.0523e-02  7.9700e+06  2.8069e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.0541e+48  0.0000e+00  0.0000e+00  0.0000e+00  9.9906e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.5145e-05  0.0000e+00  0.0000e+00  0.0000e+00
105  1.1700e-02  8.2707e+06  2.8054e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.6306e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.0362e-01  0.0000e+00  0.0000e+00  0.0000e+00  9.5523e-05  0.0000e+00  0.0000e+00  0.0000e+00
106  1.3005e-02  8.5827e+06  2.8038e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.2711e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.0746e-01  0.0000e+00  0.0000e+00  0.0000e+00  9.5922e-05  0.0000e+00  0.0000e+00  0.0000e+00
107  1.4453e-02  8.9065e+06  2.8020e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.9828e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.1145e-01  0.0000e+00  0.0000e+00  0.0000e+00  9.6346e-05  0.0000e+00  0.0000e+00  0.0000e+00
108  1.6055e-02  9.2425e+06  2.8002e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.7732e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.1560e-01  0.0000e+00  0.0000e+00  0.0000e+00  9.6790e-05  0.0000e+00  0.0000e+00  0.0000e+00
109  1.7836e-02  9.5912e+06  2.7983e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.6503e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.1989e-01  0.0000e+00  0.0000e+00  0.0000e+00  9.7262e-05  0.0000e+00  0.0000e+00  0.0000e+00
110  1.9803e-02  9.9530e+06  2.7962e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.6231e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.2435e-01  0.0000e+00  0.0000e+00  0.0000e+00  9.7766e-05  0.0000e+00  0.0000e+00  0.0000e+00
111  2.1979e-02  1.0329e+07  2.7940e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0702e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.2898e-01  0.0000e+00  0.0000e+00  0.0000e+00  9.8297e-05  0.0000e+00  0.0000e+00  0.0000e+00
112  2.4385e-02  1.0718e+07  2.7917e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1896e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.3378e-01  0.0000e+00  0.0000e+00  0.0000e+00  9.8855e-05  0.0000e+00  0.0000e+00  0.0000e+00
113  2.7047e-02  1.1122e+07  2.7893e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3218e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.3876e-01  0.0000e+00  0.0000e+00  0.0000e+00  9.9442e-05  0.0000e+00  0.0000e+00  0.0000e+00
114  2.9987e-02  1.1542e+07  2.7868e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4680e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.4394e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0006e-04  0.0000e+00  0.0000e+00  0.0000e+00
115  3.3233e-02  1.1978e+07  2.7840e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6295e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.4930e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0072e-04  0.0000e+00  0.0000e+00  0.0000e+00
116  3.6814e-02  1.2429e+07  2.7812e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8077e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.5488e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0141e-04  0.0000e+00  0.0000e+00  0.0000e+00
117  4.0757e-02  1.2898e+07  2.7781e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0043e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.6066e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0215e-04  0.0000e+00  0.0000e+00  0.0000e+00
118  4.5092e-02  1.3385e+07  2.7749e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2208e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.6667e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0293e-04  0.0000e+00  0.0000e+00  0.0000e+00
119  4.9865e-02  1.3890e+07  2.7715e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4589e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.7291e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0377e-04  0.0000e+00  0.0000e+00  0.0000e+00
120  5.5101e-02  1.4414e+07  2.7679e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.7201e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.7939e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0466e-04  0.0000e+00  0.0000e+00  0.0000e+00
121  6.0849e-02  1.4958e+07  2.7642e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.0059e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.8609e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0560e-04  0.0000e+00  0.0000e+00  0.0000e+00
122  6.7139e-02  1.5522e+07  2.7603e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3175e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.9301e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0657e-04  0.0000e+00  0.0000e+00  0.0000e+00
123  7.4019e-02  1.6107e+07  2.7562e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6563e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.0010e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0762e-04  0.0000e+00  0.0000e+00  0.0000e+00
124  8.1533e-02  1.6715e+07  2.7520e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0239e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.0738e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0872e-04  0.0000e+00  0.0000e+00  0.0000e+00
125  8.9729e-02  1.7346e+07  2.7476e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.4218e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.1484e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0988e-04  0.0000e+00  0.0000e+00  0.0000e+00
126  9.8656e-02  1.8000e+07  2.7431e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.8513e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.2247e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.1108e-04  0.0000e+00  0.0000e+00  0.0000e+00
127  1.0836e-01  1.8679e+07  2.7385e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.3145e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.3027e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.1236e-04  0.0000e+00  0.0000e+00  0.0000e+00
128  1.1889e-01  1.9384e+07  2.7338e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.8130e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.3827e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.1372e-04  0.0000e+00  0.0000e+00  0.0000e+00
129  1.3031e-01  2.0115e+07  2.7289e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.3482e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.4648e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.1517e-04  0.0000e+00  0.0000e+00  0.0000e+00
130  1.4265e-01  2.0874e+07  2.7239e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.9209e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.5489e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.1673e-04  0.0000e+00  0.0000e+00  0.0000e+00
131  1.5597e-01  2.1661e+07  2.7188e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.5320e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.6348e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.1843e-04  0.0000e+00  0.0000e+00  0.0000e+00
132  1.7031e-01  2.2479e+07  2.7136e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.1819e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.7225e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.2026e-04  0.0000e+00  0.0000e+00  0.0000e+00
133  1.8571e-01  2.3327e+07  2.7084e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.8707e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.8116e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.2226e-04  0.0000e+00  0.0000e+00  0.0000e+00
134  2.0220e-01  2.4207e+07  2.7032e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.5988e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.9021e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.2444e-04  0.0000e+00  0.0000e+00  0.0000e+00
135  2.1982e-01  2.5120e+07  2.6984e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0367e+50  0.0000e+00  0.0000e+00  0.0000e+00  2.9933e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.2682e-04  0.0000e+00  0.0000e+00  0.0000e+00
136  2.3859e-01  2.6067e+07  2.6940e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1178e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.0858e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.2949e-04  0.0000e+00  0.0000e+00  0.0000e+00
137  2.5854e-01  2.7051e+07  2.6897e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2034e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.1807e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.3240e-04  0.0000e+00  0.0000e+00  0.0000e+00
138  2.7966e-01  2.8071e+07  2.6851e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2934e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.2779e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.3556e-04  0.0000e+00  0.0000e+00  0.0000e+00
139  3.0197e-01  2.9130e+07  2.6806e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3879e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.3772e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.3903e-04  0.0000e+00  0.0000e+00  0.0000e+00
140  3.2547e-01  3.0229e+07  2.6761e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4869e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.4788e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.4283e-04  0.0000e+00  0.0000e+00  0.0000e+00
141  3.5013e-01  3.1370e+07  2.6716e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5906e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.5831e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.4702e-04  0.0000e+00  0.0000e+00  0.0000e+00
142  3.7592e-01  3.2553e+07  2.6672e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6989e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.6905e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5164e-04  0.0000e+00  0.0000e+00  0.0000e+00
143  4.0281e-01  3.3781e+07  2.6629e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8120e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.8016e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5670e-04  0.0000e+00  0.0000e+00  0.0000e+00
144  4.3073e-01  3.5056e+07  2.6587e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9298e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.9164e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.6229e-04  0.0000e+00  0.0000e+00  0.0000e+00
145  4.5963e-01  3.6378e+07  2.6545e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0525e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.0358e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.6841e-04  0.0000e+00  0.0000e+00  0.0000e+00
146  4.8942e-01  3.7751e+07  2.6505e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1799e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.1603e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.7513e-04  0.0000e+00  0.0000e+00  0.0000e+00
147  5.2001e-01  3.9175e+07  2.6466e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3120e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.2909e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.8249e-04  0.0000e+00  0.0000e+00  0.0000e+00
148  5.5130e-01  4.0653e+07  2.6431e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4493e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.4269e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.9061e-04  0.0000e+00  0.0000e+00  0.0000e+00
149  5.8347e-01  4.2186e+07  2.6411e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5916e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.5746e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.9941e-04  0.0000e+00  0.0000e+00  0.0000e+00
150  6.1617e-01  4.3778e+07  2.6395e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.7369e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.7380e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0849e-04  0.0000e+00  0.0000e+00  0.0000e+00
151  6.4917e-01  4.5429e+07  2.6381e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.8839e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.9039e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.1846e-04  0.0000e+00  0.0000e+00  0.0000e+00
152  6.8235e-01  4.7143e+07  2.6370e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.0333e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.0782e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.2925e-04  0.0000e+00  0.0000e+00  0.0000e+00
153  7.1559e-01  4.8922e+07  2.6362e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1848e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.2659e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.4064e-04  0.0000e+00  0.0000e+00  0.0000e+00
154  7.4879e-01  5.0767e+07  2.6356e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3372e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.4701e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.5242e-04  0.0000e+00  0.0000e+00  0.0000e+00
155  7.8182e-01  5.2683e+07  2.6354e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.4878e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.6962e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.6485e-04  0.0000e+00  0.0000e+00  0.0000e+00
156  8.1443e-01  5.4670e+07  2.6361e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6328e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.9444e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.7852e-04  0.0000e+00  0.0000e+00  0.0000e+00
157  8.4657e-01  5.6732e+07  2.6348e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7692e+50  0.0000e+00  0.0000e+00  0.0000e+00  6.2041e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.9102e-04  0.0000e+00  0.0000e+00  0.0000e+00
158  8.7821e-01  5.8873e+07  2.6334e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.8950e+50  0.0000e+00  0.0000e+00  0.0000e+00  6.4713e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.0419e-04  0.0000e+00  0.0000e+00  0.0000e+00
159  9.0928e-01  6.1094e+07  2.6323e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0091e+50  0.0000e+00  0.0000e+00  0.0000e+00  6.7475e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.1797e-04  0.0000e+00  0.0000e+00  0.0000e+00
160  9.3965e-01  6.3398e+07  2.6309e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.1106e+50  0.0000e+00  0.0000e+00  0.0000e+00  7.0297e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.3252e-04  0.0000e+00  0.0000e+00  0.0000e+00
161  9.6835e-01  6.5790e+07  2.6311e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.1847e+50  0.0000e+00  0.0000e+00  0.0000e+00  7.4088e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.6280e-04  0.0000e+00  0.0000e+00  0.0000e+00
162  9.9553e-01  6.8272e+07  2.6300e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.2333e+50  0.0000e+00  0.0000e+00  0.0000e+00  7.6001e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.8171e-04  0.0000e+00  0.0000e+00  0.0000e+00
163  1.0219e+00  7.0848e+07  2.6286e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.2745e+50  0.0000e+00  0.0000e+00  0.0000e+00  7.7723e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.0309e-04  0.0000e+00  0.0000e+00  0.0000e+00
164  1.0475e+00  7.3521e+07  2.6276e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.3113e+50  0.0000e+00  0.0000e+00  0.0000e+00  7.9381e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.2656e-04  0.0000e+00  0.0000e+00  0.0000e+00
165  1.0722e+00  7.6294e+07  2.6268e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.3440e+50  0.0000e+00  0.0000e+00  0.0000e+00  8.0837e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.5555e-04  0.0000e+00  0.0000e+00  0.0000e+00
166  1.0959e+00  7.9172e+07  2.6261e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.3732e+50  0.0000e+00  0.0000e+00  0.0000e+00  8.2198e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.8556e-04  0.0000e+00  0.0000e+00  0.0000e+00
167  1.1189e+00  8.2159e+07  2.6257e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.3991e+50  0.0000e+00  0.0000e+00  0.0000e+00  8.3460e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.1725e-04  0.0000e+00  0.0000e+00  0.0000e+00
168  1.1410e+00  8.5259e+07  2.6253e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.4225e+50  0.0000e+00  0.0000e+00  0.0000e+00  8.4616e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.5178e-04  0.0000e+00  0.0000e+00  0.0000e+00
169  1.1622e+00  8.8475e+07  2.6254e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.4437e+50  0.0000e+00  0.0000e+00  0.0000e+00  8.5745e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.8927e-04  0.0000e+00  0.0000e+00  0.0000e+00
170  1.1827e+00  9.1813e+07  2.6255e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.4630e+50  0.0000e+00  0.0000e+00  0.0000e+00  8.6791e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.2980e-04  0.0000e+00  0.0000e+00  0.0000e+00
171  1.2025e+00  9.5277e+07  2.6260e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.4804e+50  0.0000e+00  0.0000e+00  0.0000e+00  8.7820e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.7273e-04  0.0000e+00  0.0000e+00  0.0000e+00
172  1.2215e+00  9.8871e+07  2.6266e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.4957e+50  0.0000e+00  0.0000e+00  0.0000e+00  8.8803e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.1833e-04  0.0000e+00  0.0000e+00  0.0000e+00
173  1.2399e+00  1.0260e+08  2.6274e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5091e+50  0.0000e+00  0.0000e+00  0.0000e+00  8.9771e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.6945e-04  0.0000e+00  0.0000e+00  0.0000e+00
174  1.2575e+00  1.0647e+08  2.6295e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5217e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.0692e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.0366e-04  0.0000e+00  0.0000e+00  0.0000e+00
175  1.2749e+00  1.1049e+08  2.6281e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5297e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.1630e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.7364e-04  0.0000e+00  0.0000e+00  0.0000e+00
176  1.2909e+00  1.1466e+08  2.6269e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5317e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.2271e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0121e-03  0.0000e+00  0.0000e+00  0.0000e+00
177  1.3044e+00  1.1898e+08  2.6261e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5313e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.2731e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.1778e-03  0.0000e+00  0.0000e+00  0.0000e+00
178  1.3174e+00  1.2347e+08  2.6244e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5291e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.3203e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.2737e-03  0.0000e+00  0.0000e+00  0.0000e+00
179  1.3300e+00  1.2813e+08  2.6232e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5269e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.3567e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.3462e-03  0.0000e+00  0.0000e+00  0.0000e+00
180  1.3425e+00  1.3296e+08  2.6227e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5268e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.3846e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.3350e-03  0.0000e+00  0.0000e+00  0.0000e+00
181  1.3561e+00  1.3798e+08  2.6221e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5298e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.4160e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.3365e-03  0.0000e+00  0.0000e+00  0.0000e+00
182  1.3691e+00  1.4318e+08  2.6232e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5361e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.4321e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.4639e-03  0.0000e+00  0.0000e+00  0.0000e+00
183  1.3815e+00  1.4859e+08  2.6227e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5417e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.4620e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5668e-03  0.0000e+00  0.0000e+00  0.0000e+00
184  1.3936e+00  1.5419e+08  2.6220e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5447e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.4859e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.6586e-03  0.0000e+00  0.0000e+00  0.0000e+00
185  1.4054e+00  1.6001e+08  2.6214e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5473e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.5057e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.7687e-03  0.0000e+00  0.0000e+00  0.0000e+00
186  1.4169e+00  1.6604e+08  2.6208e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5503e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.5231e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.8928e-03  0.0000e+00  0.0000e+00  0.0000e+00
187  1.4275e+00  1.7231e+08  2.6203e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5536e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.5392e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.2123e-03  0.0000e+00  0.0000e+00  0.0000e+00
188  1.4344e+00  1.7881e+08  2.6195e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5568e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.5554e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.8943e-03  0.0000e+00  0.0000e+00  0.0000e+00
189  1.4401e+00  1.8555e+08  2.6188e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5600e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.5694e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.1026e-03  0.0000e+00  0.0000e+00  0.0000e+00
190  1.4461e+00  1.9255e+08  2.6181e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5639e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.5824e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.1092e-03  0.0000e+00  0.0000e+00  0.0000e+00
191  1.4523e+00  1.9982e+08  2.6175e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5685e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.5943e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.1500e-03  0.0000e+00  0.0000e+00  0.0000e+00
192  1.4586e+00  2.0736e+08  2.6169e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5737e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.6066e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.1851e-03  0.0000e+00  0.0000e+00  0.0000e+00
193  1.4652e+00  2.1518e+08  2.6162e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5795e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.6184e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.2007e-03  0.0000e+00  0.0000e+00  0.0000e+00
194  1.4720e+00  2.2330e+08  2.6156e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5861e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.6288e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.2168e-03  0.0000e+00  0.0000e+00  0.0000e+00
195  1.4790e+00  2.3172e+08  2.6150e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5933e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.6397e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.2684e-03  0.0000e+00  0.0000e+00  0.0000e+00
196  1.4861e+00  2.4046e+08  2.6142e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6007e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.6503e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.2948e-03  0.0000e+00  0.0000e+00  0.0000e+00
197  1.4936e+00  2.4953e+08  2.6135e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6087e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.6598e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.3213e-03  0.0000e+00  0.0000e+00  0.0000e+00
198  1.5012e+00  2.5895e+08  2.6129e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6175e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.6679e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.3409e-03  0.0000e+00  0.0000e+00  0.0000e+00
199  1.5091e+00  2.6872e+08  2.6122e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6267e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.6756e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.3851e-03  0.0000e+00  0.0000e+00  0.0000e+00
200  1.5173e+00  2.7885e+08  2.6114e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6357e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.6830e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.4249e-03  0.0000e+00  0.0000e+00  0.0000e+00
201  1.5257e+00  2.8937e+08  2.6105e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6444e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.6883e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.4617e-03  0.0000e+00  0.0000e+00  0.0000e+00
202  1.5343e+00  3.0029e+08  2.6096e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6530e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.6919e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.4888e-03  0.0000e+00  0.0000e+00  0.0000e+00
203  1.5433e+00  3.1162e+08  2.6087e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6601e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.6945e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.5295e-03  0.0000e+00  0.0000e+00  0.0000e+00
204  1.5525e+00  3.2338e+08  2.6074e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6634e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.6980e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.5718e-03  0.0000e+00  0.0000e+00  0.0000e+00
205  1.5619e+00  3.3558e+08  2.6060e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6588e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.7022e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.5980e-03  0.0000e+00  0.0000e+00  0.0000e+00
206  1.5717e+00  3.4824e+08  2.6045e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6390e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.7090e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.6067e-03  0.0000e+00  0.0000e+00  0.0000e+00
207  1.5817e+00  3.6137e+08  2.6028e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5914e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.7202e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.5894e-03  0.0000e+00  0.0000e+00  0.0000e+00
208  1.5921e+00  3.7501e+08  2.6009e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.4981e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.7394e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.5274e-03  0.0000e+00  0.0000e+00  0.0000e+00
209  1.6027e+00  3.8915e+08  2.5989e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.3381e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.7681e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.3892e-03  0.0000e+00  0.0000e+00  0.0000e+00
210  1.6137e+00  4.0383e+08  2.5969e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0917e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.8076e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.1596e-03  0.0000e+00  0.0000e+00  0.0000e+00
211  1.6250e+00  4.1907e+08  2.5950e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7472e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.8557e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.8177e-03  0.0000e+00  0.0000e+00  0.0000e+00
212  1.6366e+00  4.3488e+08  2.5932e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3086e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.9046e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.3880e-03  0.0000e+00  0.0000e+00  0.0000e+00
213  1.6485e+00  4.5128e+08  2.5916e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.8011e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.9409e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.8863e-03  0.0000e+00  0.0000e+00  0.0000e+00
214  1.6608e+00  4.6831e+08  2.5904e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2687e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.9498e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.3570e-03  0.0000e+00  0.0000e+00  0.0000e+00
215  1.6735e+00  4.8598e+08  2.5899e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7606e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.8935e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.8629e-03  0.0000e+00  0.0000e+00  0.0000e+00
216  1.6864e+00  5.0431e+08  2.5869e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3214e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.6762e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.4328e-03  0.0000e+00  0.0000e+00  0.0000e+00
217  1.6998e+00  5.2334e+08  2.5832e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.7256e+49  0.0000e+00  0.0000e+00  0.0000e+00  9.3602e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0914e-03  0.0000e+00  0.0000e+00  0.0000e+00
218  1.7135e+00  5.4308e+08  2.5797e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.0900e+49  0.0000e+00  0.0000e+00  0.0000e+00  8.9866e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.2932e-04  0.0000e+00  0.0000e+00  0.0000e+00
219  1.7275e+00  5.6357e+08  2.5806e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.1472e+49  0.0000e+00  0.0000e+00  0.0000e+00  8.6806e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.3156e-04  0.0000e+00  0.0000e+00  0.0000e+00
220  1.7419e+00  5.8483e+08  2.5856e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7196e+49  0.0000e+00  0.0000e+00  0.0000e+00  8.4392e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.8272e-04  0.0000e+00  0.0000e+00  0.0000e+00
221  1.7567e+00  6.0689e+08  2.5953e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6772e+49  0.0000e+00  0.0000e+00  0.0000e+00  8.2606e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.7116e-04  0.0000e+00  0.0000e+00  0.0000e+00
222  1.7719e+00  6.2979e+08  2.6022e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9275e+49  0.0000e+00  0.0000e+00  0.0000e+00  7.9961e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.8495e-04  0.0000e+00  0.0000e+00  0.0000e+00
223  1.7873e+00  6.5354e+08  2.5998e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3940e+49  0.0000e+00  0.0000e+00  0.0000e+00  7.6561e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.1911e-04  0.0000e+00  0.0000e+00  0.0000e+00
224  1.8030e+00  6.7820e+08  2.5947e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0064e+49  0.0000e+00  0.0000e+00  0.0000e+00  7.3625e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.6420e-04  0.0000e+00  0.0000e+00  0.0000e+00
225  1.8191e+00  7.0378e+08  2.5895e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.1766e+48  0.0000e+00  0.0000e+00  0.0000e+00  7.1421e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.2083e-04  0.0000e+00  0.0000e+00  0.0000e+00
226  1.8354e+00  7.3034e+08  2.5875e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.0143e+48  0.0000e+00  0.0000e+00  0.0000e+00  6.9864e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.7145e-05  0.0000e+00  0.0000e+00  0.0000e+00
227  1.8522e+00  7.5789e+08  2.5868e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.4220e+48  0.0000e+00  0.0000e+00  0.0000e+00  6.8467e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.1634e-05  0.0000e+00  0.0000e+00  0.0000e+00
228  1.8693e+00  7.8648e+08  2.5866e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2803e+48  0.0000e+00  0.0000e+00  0.0000e+00  6.7155e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.2492e-05  0.0000e+00  0.0000e+00  0.0000e+00
229  1.8867e+00  8.1615e+08  2.5865e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4838e+48  0.0000e+00  0.0000e+00  0.0000e+00  6.5984e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.8684e-05  0.0000e+00  0.0000e+00  0.0000e+00
230  1.9046e+00  8.4694e+08  2.5863e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.4379e+47  0.0000e+00  0.0000e+00  0.0000e+00  6.5172e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.8738e-05  0.0000e+00  0.0000e+00  0.0000e+00
231  1.9227e+00  8.7889e+08  2.5861e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.8910e+47  0.0000e+00  0.0000e+00  0.0000e+00  6.5339e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.1899e-05  0.0000e+00  0.0000e+00  0.0000e+00
232  1.9413e+00  9.1205e+08  2.5858e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6433e+47  0.0000e+00  0.0000e+00  0.0000e+00  6.8287e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.1384e-06  0.0000e+00  0.0000e+00  0.0000e+00
233  1.9602e+00  9.4645e+08  2.5855e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2440e+47  0.0000e+00  0.0000e+00  0.0000e+00  7.9431e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.7046e-06  0.0000e+00  0.0000e+00  0.0000e+00
234  1.9795e+00  9.8216e+08  2.5849e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1403e+47  0.0000e+00  0.0000e+00  0.0000e+00  1.2086e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5120e-06  0.0000e+00  0.0000e+00  0.0000e+00
235  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
236  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
237  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
238  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
239  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
240  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
241  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
242  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
243  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
244  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
245  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
246  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
247  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
248  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
249  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
250  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
251  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
252  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
253  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
254  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
255  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
256  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
257  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
258  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
259  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
260  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
261  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
262  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
263  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
264  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
265  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
266  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
267  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
268  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
269  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
270  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
271  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
272  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
273  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
274  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
