Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model G15
       at the post bounce time of   50.5 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15h+050.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  2.1985e+28  1.1054e-05  1.1667e+04 -3.8200e+06  4.1315e+14  1.2429e+00  1.2585e+01 -3.3647e-05  3.5048e-02  2.6524e-01  7.3475e-01  2.6524e-01  9.2773e-06  0.0000e+00  4.0000e+00  1.8000e+00  1.6553e-01  7.4923e-05
  1  1.5190e+29  8.7427e-05  3.5000e+04  2.9595e+05  4.0779e+14  1.3859e+00  1.4071e+01  2.0307e-05  7.7104e-02  2.7919e-01  7.2079e-01  2.7917e-01  3.4354e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6538e-01  2.9755e-04
  2  4.1155e+29  2.9435e-04  5.8333e+04 -5.6866e+04  4.0705e+14  1.3855e+00  1.4039e+01  2.3592e-05  7.8988e-02  2.8038e-01  7.1960e-01  2.8036e-01  3.5581e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6521e-01  6.6829e-04
  3  2.0315e+30  1.3158e-03  9.2720e+04 -1.4602e+05  4.0571e+14  1.3741e+00  1.3886e+01  3.3541e-06  2.5033e-02  2.7876e-01  7.2122e-01  2.7874e-01  3.3005e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6464e-01  1.8119e-03
  4  2.5457e+30  2.5957e-03  1.3019e+05 -4.9066e+03  4.0347e+14  1.3612e+00  1.3684e+01  1.6928e-06  6.7568e-03  2.7833e-01  7.2165e-01  2.7831e-01  3.4498e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6409e-01  2.8476e-03
  5  2.3087e+30  3.7564e-03  1.5451e+05 -8.6271e+04  4.0139e+14  1.3602e+00  1.3626e+01  1.8398e-06  1.3325e-02  2.7849e-01  7.2149e-01  2.7847e-01  3.8150e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6369e-01  3.6409e-03
  6  1.8125e+30  4.6678e-03  1.7030e+05 -4.9006e+04  3.9994e+14  1.3575e+00  1.3564e+01  2.6133e-06  1.2838e-02  2.7828e-01  7.2170e-01  2.7826e-01  3.9885e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6341e-01  4.2064e-03
  7  1.3186e+30  5.3307e-03  1.8055e+05 -7.5030e+04  3.9889e+14  1.3566e+00  1.3531e+01  2.5117e-06  1.4303e-02  2.7826e-01  7.2172e-01  2.7824e-01  4.1421e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6322e-01  4.5944e-03
  8  9.1852e+29  5.7926e-03  1.8720e+05 -6.3532e+04  3.9819e+14  1.3558e+00  1.3507e+01  2.9073e-06  1.4519e-02  2.7819e-01  7.2179e-01  2.7817e-01  4.2336e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6310e-01  4.8551e-03
  9  9.9749e+29  6.2941e-03  1.9251e+05 -7.1468e+04  3.9761e+14  1.3552e+00  1.3489e+01  2.7849e-06  1.4289e-02  2.7816e-01  7.2182e-01  2.7814e-01  4.3130e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6296e-01  5.1303e-03
 10  1.0831e+30  6.8387e-03  1.9798e+05 -7.0702e+04  3.9699e+14  1.3547e+00  1.3469e+01  2.8568e-06  1.4501e-02  2.7812e-01  7.2186e-01  2.7810e-01  4.3949e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6282e-01  5.4209e-03
 11  1.1760e+30  7.4300e-03  2.0359e+05 -7.3595e+04  3.9633e+14  1.3541e+00  1.3450e+01  2.7670e-06  1.4193e-02  2.7808e-01  7.2190e-01  2.7806e-01  4.4815e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6268e-01  5.7276e-03
 12  1.2768e+30  8.0719e-03  2.0937e+05 -7.4999e+04  3.9564e+14  1.3536e+00  1.3429e+01  2.7489e-06  1.4128e-02  2.7803e-01  7.2194e-01  2.7801e-01  4.5718e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6252e-01  6.0515e-03
 13  1.3860e+30  8.7688e-03  2.1531e+05 -7.7143e+04  3.9491e+14  1.3531e+00  1.3408e+01  2.7319e-06  1.4121e-02  2.7799e-01  7.2199e-01  2.7796e-01  4.6663e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6236e-01  6.3933e-03
 14  1.5044e+30  9.5252e-03  2.2142e+05 -7.9053e+04  3.9413e+14  1.3525e+00  1.3385e+01  2.7193e-06  1.4147e-02  2.7794e-01  7.2204e-01  2.7791e-01  4.7643e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6218e-01  6.7539e-03
 15  1.6328e+30  1.0346e-02  2.2771e+05 -8.1134e+04  3.9331e+14  1.3520e+00  1.3362e+01  2.6907e-06  1.4151e-02  2.7788e-01  7.2209e-01  2.7786e-01  4.8662e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6200e-01  7.1344e-03
 16  1.7718e+30  1.1237e-02  2.3417e+05 -8.3268e+04  3.9244e+14  1.3514e+00  1.3338e+01  2.6212e-06  1.4050e-02  2.7782e-01  7.2215e-01  2.7780e-01  4.9714e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6180e-01  7.5359e-03
 17  1.9225e+30  1.2204e-02  2.4081e+05 -8.5332e+04  3.9152e+14  1.3508e+00  1.3312e+01  2.5370e-06  1.3892e-02  2.7776e-01  7.2221e-01  2.7774e-01  5.0795e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6160e-01  7.9594e-03
 18  2.0856e+30  1.3252e-02  2.4764e+05 -8.7619e+04  3.9056e+14  1.3502e+00  1.3285e+01  2.4485e-06  1.3567e-02  2.7770e-01  7.2228e-01  2.7767e-01  5.1898e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6138e-01  8.4062e-03
 19  2.2623e+30  1.4390e-02  2.5467e+05 -8.9587e+04  3.8953e+14  1.3495e+00  1.3257e+01  1.1474e-06  1.2132e-02  2.7763e-01  7.2235e-01  2.7760e-01  5.3028e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6115e-01  8.8772e-03
 20  2.4536e+30  1.5623e-02  2.6190e+05 -9.1238e+04  3.8845e+14  1.3487e+00  1.3224e+01  1.3670e-06  1.1587e-02  2.7755e-01  7.2242e-01  2.7752e-01  5.4267e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6091e-01  9.3738e-03
 21  2.6606e+30  1.6961e-02  2.6933e+05 -9.3247e+04  3.8731e+14  1.3477e+00  1.3189e+01  1.4266e-06  1.1404e-02  2.7747e-01  7.2250e-01  2.7744e-01  5.5502e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6065e-01  9.8974e-03
 22  2.8846e+30  1.8411e-02  2.7697e+05 -9.5228e+04  3.8611e+14  1.3466e+00  1.3151e+01  1.4045e-06  1.1184e-02  2.7738e-01  7.2259e-01  2.7736e-01  5.6730e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6038e-01  1.0449e-02
 23  3.1269e+30  1.9983e-02  2.8483e+05 -9.7380e+04  3.8484e+14  1.3454e+00  1.3110e+01  1.4649e-06  1.1025e-02  2.7729e-01  7.2268e-01  2.7726e-01  5.7941e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.6010e-01  1.1031e-02
 24  3.3889e+30  2.1687e-02  2.9291e+05 -9.9663e+04  3.8351e+14  1.3440e+00  1.3066e+01  1.6586e-06  1.0953e-02  2.7719e-01  7.2278e-01  2.7716e-01  5.9137e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.5980e-01  1.1643e-02
 25  3.6721e+30  2.3534e-02  3.0122e+05 -1.0217e+05  3.8209e+14  1.3426e+00  1.3020e+01  2.0405e-06  1.1092e-02  2.7708e-01  7.2289e-01  2.7705e-01  6.0319e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.5948e-01  1.2288e-02
 26  3.9780e+30  2.5534e-02  3.0977e+05 -1.0510e+05  3.8060e+14  1.3412e+00  1.2973e+01  2.5381e-06  1.1284e-02  2.7696e-01  7.2301e-01  2.7693e-01  6.1511e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.5914e-01  1.2968e-02
 27  4.3083e+30  2.7700e-02  3.1856e+05 -1.0827e+05  3.7902e+14  1.3399e+00  1.2925e+01  3.0686e-06  1.1385e-02  2.7684e-01  7.2313e-01  2.7681e-01  6.2749e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.5879e-01  1.3683e-02
 28  4.6647e+30  3.0045e-02  3.2760e+05 -1.1208e+05  3.7733e+14  1.3389e+00  1.2879e+01  3.4572e-06  1.1189e-02  2.7671e-01  7.2325e-01  2.7668e-01  6.4088e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.5841e-01  1.4435e-02
 29  5.0491e+30  3.2584e-02  3.3690e+05 -1.1567e+05  3.7554e+14  1.3383e+00  1.2836e+01  3.7172e-06  1.0933e-02  2.7658e-01  7.2339e-01  2.7655e-01  6.5584e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.5802e-01  1.5227e-02
 30  5.4632e+30  3.5331e-02  3.4646e+05 -1.2023e+05  3.7362e+14  1.3383e+00  1.2797e+01  3.6791e-06  1.0629e-02  2.7645e-01  7.2352e-01  2.7641e-01  6.7286e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.5760e-01  1.6060e-02
 31  5.9091e+30  3.8302e-02  3.5629e+05 -1.2338e+05  3.7158e+14  1.3390e+00  1.2763e+01  3.3625e-06  9.7742e-03  2.7631e-01  7.2366e-01  2.7627e-01  6.9222e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.5716e-01  1.6935e-02
 32  6.3889e+30  4.1514e-02  3.6640e+05 -1.2844e+05  3.6940e+14  1.3402e+00  1.2733e+01  3.2137e-06  9.2276e-03  2.7617e-01  7.2380e-01  2.7613e-01  7.1380e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.5670e-01  1.7854e-02
 33  6.9049e+30  4.4985e-02  3.7680e+05 -1.3038e+05  3.6709e+14  1.3421e+00  1.2707e+01 -1.9719e-06  4.7646e-03  2.7602e-01  7.2394e-01  2.7598e-01  7.3819e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.5621e-01  1.8819e-02
 34  7.4594e+30  4.8736e-02  3.8749e+05 -1.3053e+05  3.6464e+14  1.3431e+00  1.2665e+01 -7.7373e-07  3.4107e-03  2.7588e-01  7.2408e-01  2.7584e-01  8.0149e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.5569e-01  1.9832e-02
 35  8.0552e+30  5.2786e-02  3.9848e+05 -1.3354e+05  3.6206e+14  1.3437e+00  1.2618e+01 -2.4727e-07  2.7656e-03  2.7573e-01  7.2423e-01  2.7569e-01  8.6702e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.5515e-01  2.0895e-02
 36  8.6949e+30  5.7158e-02  4.0979e+05 -1.3544e+05  3.5935e+14  1.3444e+00  1.2568e+01 -4.9319e-07  1.7917e-03  2.7556e-01  7.2439e-01  2.7551e-01  9.3305e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.5457e-01  2.2010e-02
 37  9.3807e+30  6.1874e-02  4.2142e+05 -1.3802e+05  3.5648e+14  1.3452e+00  1.2515e+01 -1.5003e-06 -5.4515e-04  2.7538e-01  7.2457e-01  2.7533e-01  1.0008e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.5397e-01  2.3178e-02
 38  1.0116e+31  6.6960e-02  4.3338e+05 -1.3942e+05  3.5345e+14  1.3459e+00  1.2457e+01 -1.2619e-06 -1.6882e-03  2.7519e-01  7.2476e-01  2.7514e-01  1.0708e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.5333e-01  2.4401e-02
 39  1.0902e+31  7.2442e-02  4.4567e+05 -1.4248e+05  3.5026e+14  1.3467e+00  1.2397e+01 -1.4306e-06 -2.9487e-03  2.7498e-01  7.2496e-01  2.7492e-01  1.1411e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.5266e-01  2.5681e-02
 40  1.1743e+31  7.8346e-02  4.5832e+05 -1.4399e+05  3.4689e+14  1.3478e+00  1.2336e+01 -1.7543e-06 -4.7833e-03  2.7475e-01  7.2519e-01  2.7469e-01  1.2118e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.5196e-01  2.7020e-02
 41  1.2640e+31  8.4701e-02  4.7132e+05 -1.4707e+05  3.4334e+14  1.3491e+00  1.2273e+01 -2.0984e-06 -6.4045e-03  2.7451e-01  7.2543e-01  2.7444e-01  1.2828e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.5121e-01  2.8419e-02
 42  1.3597e+31  9.1537e-02  4.8470e+05 -1.4786e+05  3.3958e+14  1.3508e+00  1.2211e+01 -2.5120e-06 -8.7710e-03  2.7424e-01  7.2569e-01  2.7417e-01  1.3542e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.5043e-01  2.9880e-02
 43  1.4614e+31  9.8885e-02  4.9845e+05 -1.5160e+05  3.3562e+14  1.3529e+00  1.2148e+01 -3.0901e-06 -1.1817e-02  2.7395e-01  7.2598e-01  2.7388e-01  1.4260e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.4961e-01  3.1404e-02
 44  1.5695e+31  1.0678e-01  5.1260e+05 -1.5030e+05  3.3141e+14  1.3559e+00  1.2088e+01 -8.8776e-06 -1.9711e-02  2.7365e-01  7.2628e-01  2.7357e-01  1.5118e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.4875e-01  3.2992e-02
 45  1.6840e+31  1.1524e-01  5.2714e+05 -1.4708e+05  3.2696e+14  1.3572e+00  1.2002e+01 -6.3873e-06 -2.2265e-02  2.7334e-01  7.2658e-01  2.7326e-01  1.6489e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.4784e-01  3.4645e-02
 46  1.8051e+31  1.2432e-01  5.4210e+05 -1.4870e+05  3.2226e+14  1.3591e+00  1.1917e+01 -6.1880e-06 -2.5068e-02  2.7300e-01  7.2691e-01  2.7291e-01  1.7853e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.4689e-01  3.6363e-02
 47  1.9329e+31  1.3404e-01  5.5748e+05 -1.4783e+05  3.1728e+14  1.3623e+00  1.1839e+01 -8.2735e-06 -3.1254e-02  2.7264e-01  7.2726e-01  2.7254e-01  1.9286e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.4589e-01  3.8147e-02
 48  2.0672e+31  1.4443e-01  5.7330e+05 -1.4497e+05  3.1201e+14  1.3667e+00  1.1764e+01 -9.4638e-06 -3.7417e-02  2.7226e-01  7.2764e-01  2.7215e-01  2.0848e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.4484e-01  3.9995e-02
 49  2.2081e+31  1.5553e-01  5.8957e+05 -1.4285e+05  3.0645e+14  1.3724e+00  1.1695e+01 -1.0959e-05 -4.3409e-02  2.7183e-01  7.2806e-01  2.7172e-01  2.2464e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.4374e-01  4.1908e-02
 50  2.3554e+31  1.6738e-01  6.0630e+05 -1.3595e+05  3.0057e+14  1.3797e+00  1.1634e+01 -1.9053e-05 -5.7231e-02  2.7137e-01  7.2851e-01  2.7125e-01  2.4157e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.4259e-01  4.3884e-02
 51  2.5086e+31  1.7999e-01  6.2350e+05 -1.1999e+05  2.9435e+14  1.3845e+00  1.1534e+01 -1.8162e-05 -6.4617e-02  2.7088e-01  7.2899e-01  2.7074e-01  2.6220e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.4139e-01  4.5919e-02
 52  2.6681e+31  1.9340e-01  6.4119e+05 -1.1420e+05  2.8785e+14  1.3893e+00  1.1425e+01 -1.7952e-05 -7.1540e-02  2.7030e-01  7.2956e-01  2.7016e-01  2.8119e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.4014e-01  4.8013e-02
 53  2.8325e+31  2.0764e-01  6.5939e+05 -1.0020e+05  2.8099e+14  1.3960e+00  1.1327e+01 -1.8187e-05 -7.7182e-02  2.6966e-01  7.3019e-01  2.6951e-01  3.0110e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3883e-01  5.0162e-02
 54  3.0008e+31  2.2273e-01  6.7810e+05 -9.2347e+04  2.7371e+14  1.4063e+00  1.1252e+01 -2.2330e-05 -8.7836e-02  2.6897e-01  7.3087e-01  2.6880e-01  3.2424e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3746e-01  5.2359e-02
 55  3.1702e+31  2.3867e-01  6.9734e+05 -7.1665e+04  2.6588e+14  1.4192e+00  1.1179e+01 -2.5487e-05 -1.0463e-01  2.6827e-01  7.3156e-01  2.6809e-01  3.5318e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3604e-01  5.4597e-02
 56  3.3401e+31  2.5546e-01  7.1713e+05 -5.3313e+04  2.5757e+14  1.4358e+00  1.1123e+01 -2.2085e-05 -1.1226e-01  2.6751e-01  7.3230e-01  2.6731e-01  3.8767e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3457e-01  5.6867e-02
 57  3.5071e+31  2.7310e-01  7.3748e+05 -4.4841e+04  2.4868e+14  1.4617e+00  1.1134e+01 -2.4520e-05 -1.2387e-01  2.6664e-01  7.3314e-01  2.6643e-01  4.3466e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3304e-01  5.9158e-02
 58  3.6647e+31  2.9152e-01  7.5840e+05 -9.0561e+03  2.3893e+14  1.4984e+00  1.1207e+01 -2.5156e-05 -1.3800e-01  2.6582e-01  7.3393e-01  2.6557e-01  5.0103e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3145e-01  6.1451e-02
 59  3.8102e+31  3.1068e-01  7.7992e+05 -3.2879e+02  2.2841e+14  1.5476e+00  1.1358e+01 -2.1534e-05 -1.3929e-01  2.6493e-01  7.3478e-01  2.6463e-01  5.9482e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2981e-01  6.3728e-02
 60  3.9359e+31  3.3047e-01  8.0205e+05  3.1974e+04  2.1695e+14  1.6127e+00  1.1604e+01 -2.3489e-05 -1.5563e-01  2.6403e-01  7.3561e-01  2.6366e-01  7.2644e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2813e-01  6.5964e-02
 61  4.0365e+31  3.5076e-01  8.2481e+05  4.6472e+04  2.0459e+14  1.6938e+00  1.1938e+01 -2.2934e-05 -1.6345e-01  2.6310e-01  7.3645e-01  2.6265e-01  9.0263e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2640e-01  6.8131e-02
 62  4.1015e+31  3.7139e-01  8.4822e+05  8.2455e+04  1.9114e+14  1.7926e+00  1.2351e+01 -1.8809e-05 -1.6267e-01  2.6232e-01  7.3711e-01  2.6175e-01  1.1423e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.2462e-01  7.0193e-02
 63  4.1239e+31  3.9212e-01  8.7229e+05  9.4780e+04  1.7671e+14  1.9116e+00  1.2853e+01 -1.4340e-05 -1.7080e-01  2.6186e-01  7.3741e-01  2.6113e-01  1.4629e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.2282e-01  7.2114e-02
 64  4.0877e+31  4.1267e-01  8.9704e+05  1.1479e+05  1.6106e+14  2.0574e+00  1.3467e+01 -6.6118e-06 -1.5106e-01  2.6209e-01  7.3696e-01  2.6114e-01  1.9056e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.2098e-01  7.3844e-02
 65  3.9787e+31  4.3268e-01  9.2249e+05  1.3865e+05  1.4414e+14  2.2355e+00  1.4191e+01  1.1867e-07 -1.5593e-01  2.6371e-01  7.3503e-01  2.6245e-01  2.5223e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.1913e-01  7.5329e-02
 66  3.7905e+31  4.5174e-01  9.4867e+05  1.3871e+05  1.2626e+14  2.4508e+00  1.5029e+01 -9.7690e-06 -1.7335e-01  2.6709e-01  7.3124e-01  2.6541e-01  3.3553e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.1727e-01  7.6514e-02
 67  3.5381e+31  4.6952e-01  9.7559e+05  2.6386e+05  1.0837e+14  2.6966e+00  1.5902e+01 -1.7880e-05 -1.9914e-01  2.7279e-01  7.2501e-01  2.7059e-01  4.3968e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.1543e-01  7.7365e-02
 68  3.2624e+31  4.8593e-01  1.0033e+06  1.7734e+05  9.1880e+13  2.9561e+00  1.6728e+01 -2.4394e-05 -1.6056e-01  2.7953e-01  7.1771e-01  2.7678e-01  5.5154e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.1365e-01  7.7885e-02
 69  3.0248e+31  5.0114e-01  1.0317e+06  1.7134e+05  7.8329e+13  3.1967e+00  1.7403e+01 -4.0781e-05 -1.4711e-01  2.8447e-01  7.1232e-01  2.8125e-01  6.4314e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.1191e-01  7.8125e-02
 70  2.8196e+31  5.1531e-01  1.0610e+06  2.6717e+05  6.7136e+13  3.4207e+00  1.7933e+01 -6.9665e-06 -1.5448e-01  2.8916e-01  7.0727e-01  2.8559e-01  7.1413e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.1017e-01  7.8130e-02
 71  2.6408e+31  5.2859e-01  1.0911e+06  1.0479e+05  5.7815e+13  3.6371e+00  1.8408e+01 -1.3153e-05 -1.0649e-01  2.9332e-01  7.0289e-01  2.8953e-01  7.5731e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0847e-01  7.7937e-02
 72  2.5056e+31  5.4119e-01  1.1221e+06 -1.4851e+03  5.0439e+13  3.8277e+00  1.8776e+01  2.6478e-05 -6.9160e-03  2.9515e-01  7.0101e-01  2.9131e-01  7.6867e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0678e-01  7.7592e-02
 73  2.3967e+31  5.5324e-01  1.1539e+06 -2.7520e+05  4.4362e+13  4.0037e+00  1.9083e+01  3.2101e-05  6.5020e-02  2.9576e-01  7.0046e-01  2.9199e-01  7.5561e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0510e-01  7.7125e-02
 74  2.3113e+31  5.6486e-01  1.1867e+06 -5.1298e+05  3.9337e+13  4.1636e+00  1.9323e+01  4.2334e-05  9.2745e-02  2.9509e-01  7.0129e-01  2.9147e-01  7.2413e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0342e-01  7.6562e-02
 75  2.2415e+31  5.7613e-01  1.2203e+06 -8.4130e+05  3.5077e+13  4.3128e+00  1.9514e+01  2.5808e-05  7.1263e-02  2.9387e-01  7.0272e-01  2.9046e-01  6.8165e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0173e-01  7.5922e-02
 76  2.1855e+31  5.8712e-01  1.2550e+06 -1.1292e+06  3.1447e+13  4.4511e+00  1.9652e+01  1.4957e-05  5.4081e-02  2.9215e-01  7.0468e-01  2.8899e-01  6.3341e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0003e-01  7.5218e-02
 77  2.1409e+31  5.9788e-01  1.2906e+06 -1.4774e+06  2.8326e+13  4.5798e+00  1.9742e+01 -5.1152e-06  1.0713e-02  2.9011e-01  7.0697e-01  2.8719e-01  5.8438e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.8337e-02  7.4464e-02
 78  2.1074e+31  6.0848e-01  1.3272e+06 -1.7935e+06  2.5637e+13  4.6980e+00  1.9784e+01 -2.9205e-05 -5.2564e-02  2.8760e-01  7.0972e-01  2.8492e-01  5.3577e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.6642e-02  7.3671e-02
 79  2.0840e+31  6.1895e-01  1.3649e+06 -2.1504e+06  2.3311e+13  4.8058e+00  1.9781e+01 -5.7101e-05 -1.1741e-01  2.8461e-01  7.1295e-01  2.8216e-01  4.8936e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.4955e-02  7.2849e-02
 80  2.0703e+31  6.2936e-01  1.4036e+06 -2.4930e+06  2.1293e+13  4.9024e+00  1.9732e+01 -7.8334e-05 -1.6409e-01  2.8104e-01  7.1673e-01  2.7881e-01  4.4631e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.3278e-02  7.2006e-02
 81  2.0654e+31  6.3975e-01  1.4434e+06 -2.8680e+06  1.9533e+13  4.9882e+00  1.9639e+01 -1.1830e-04 -2.6529e-01  2.7696e-01  7.2101e-01  2.7492e-01  4.0704e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.1617e-02  7.1148e-02
 82  2.0692e+31  6.5015e-01  1.4844e+06 -3.2327e+06  1.7993e+13  5.0628e+00  1.9500e+01 -1.2978e-04 -2.8795e-01  2.7226e-01  7.2587e-01  2.7039e-01  3.7363e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.9973e-02  7.0283e-02
 83  2.0809e+31  6.6061e-01  1.5265e+06 -3.6390e+06  1.6638e+13  5.1267e+00  1.9320e+01 -1.4239e-04 -2.9871e-01  2.6699e-01  7.3129e-01  2.6527e-01  3.4410e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.8347e-02  6.9415e-02
 84  2.0997e+31  6.7117e-01  1.5698e+06 -4.0365e+06  1.5437e+13  5.1803e+00  1.9102e+01 -1.5209e-04 -3.0963e-01  2.6115e-01  7.3726e-01  2.5956e-01  3.1802e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.6737e-02  6.8550e-02
 85  2.1249e+31  6.8186e-01  1.6144e+06 -4.4794e+06  1.4364e+13  5.2242e+00  1.8850e+01 -1.5260e-04 -2.6799e-01  2.5484e-01  7.4368e-01  2.5337e-01  2.9452e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.5142e-02  6.7689e-02
 86  2.1553e+31  6.9269e-01  1.6602e+06 -4.9151e+06  1.3396e+13  5.2597e+00  1.8568e+01 -1.9016e-04 -3.5509e-01  2.4822e-01  7.5042e-01  2.4685e-01  2.7275e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.3564e-02  6.6837e-02
 87  2.1902e+31  7.0370e-01  1.7073e+06 -5.3843e+06  1.2517e+13  5.2886e+00  1.8253e+01 -1.7509e-04 -2.7526e-01  2.4145e-01  7.5726e-01  2.4016e-01  2.5721e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.2000e-02  6.5994e-02
 88  2.2294e+31  7.1491e-01  1.7557e+06 -5.8638e+06  1.1715e+13  5.3100e+00  1.7913e+01 -1.6768e-04 -2.3432e-01  2.3440e-01  7.6439e-01  2.3319e-01  2.4234e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.0447e-02  6.5163e-02
 89  2.2710e+31  7.2633e-01  1.8055e+06 -6.3727e+06  1.0973e+13  5.3260e+00  1.7555e+01 -1.9489e-04 -2.6092e-01  2.2736e-01  7.7150e-01  2.2623e-01  2.2735e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.8906e-02  6.4344e-02
 90  2.3144e+31  7.3797e-01  1.8568e+06 -6.8882e+06  1.0282e+13  5.3391e+00  1.7175e+01 -1.8405e-04 -1.9632e-01  2.2044e-01  7.7847e-01  2.1935e-01  2.1787e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.7375e-02  6.3537e-02
 91  2.3594e+31  7.4983e-01  1.9095e+06 -7.4504e+06  9.6385e+12  5.3476e+00  1.6780e+01 -1.7902e-04 -1.5577e-01  2.1357e-01  7.8539e-01  2.1254e-01  2.0749e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.5854e-02  6.2743e-02
 92  2.4039e+31  7.6192e-01  1.9636e+06 -8.0085e+06  9.0297e+12  5.3547e+00  1.6375e+01 -1.9559e-04 -1.5140e-01  2.0696e-01  7.9204e-01  2.0597e-01  1.9868e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.4342e-02  6.1960e-02
 93  2.4483e+31  7.7423e-01  2.0194e+06 -8.6188e+06  8.4557e+12  5.3602e+00  1.5960e+01 -1.9088e-04 -1.2435e-01  2.0057e-01  7.9847e-01  1.9962e-01  1.9160e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.2840e-02  6.1188e-02
 94  2.4912e+31  7.8675e-01  2.0767e+06 -9.2313e+06  7.9111e+12  5.3647e+00  1.5540e+01 -2.0565e-04 -1.2304e-01  1.9441e-01  8.0467e-01  1.9349e-01  1.8451e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.1346e-02  6.0426e-02
 95  2.5314e+31  7.9948e-01  2.1356e+06 -9.8889e+06  7.3916e+12  5.3698e+00  1.5115e+01 -2.0741e-04 -1.0082e-01  1.8868e-01  8.1043e-01  1.8778e-01  1.7877e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.9861e-02  5.9673e-02
 96  2.5694e+31  8.1240e-01  2.1962e+06 -1.0564e+07  6.8985e+12  5.3750e+00  1.4691e+01 -2.2378e-04 -1.1505e-01  1.8310e-01  8.1604e-01  1.8223e-01  1.7328e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.8385e-02  5.8927e-02
 97  2.6029e+31  8.2548e-01  2.2585e+06 -1.1291e+07  6.4257e+12  5.3823e+00  1.4267e+01 -2.3201e-04 -1.1860e-01  1.7804e-01  8.2112e-01  1.7719e-01  1.6909e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.6920e-02  5.8187e-02
 98  2.6325e+31  8.3872e-01  2.3226e+06 -1.2033e+07  5.9756e+12  5.3908e+00  1.3848e+01 -2.5277e-04 -1.6840e-01  1.7319e-01  8.2599e-01  1.7237e-01  1.6420e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.5464e-02  5.7451e-02
 99  2.6565e+31  8.5208e-01  2.3885e+06 -1.2859e+07  5.5446e+12  5.4023e+00  1.3434e+01 -2.6474e-04 -1.6492e-01  1.6882e-01  8.3038e-01  1.6802e-01  1.6002e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.4019e-02  5.6717e-02
100  2.6749e+31  8.6552e-01  2.4563e+06 -1.3694e+07  5.1334e+12  5.4171e+00  1.3029e+01 -2.8722e-04 -2.1599e-01  1.6480e-01  8.3442e-01  1.6401e-01  1.5666e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.2585e-02  5.5985e-02
101  2.6874e+31  8.7904e-01  2.5260e+06 -1.4670e+07  4.7422e+12  5.4348e+00  1.2634e+01 -3.0873e-04 -2.6839e-01  1.6104e-01  8.3820e-01  1.6028e-01  1.5184e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.1163e-02  5.5252e-02
102  2.6926e+31  8.9257e-01  2.5976e+06 -1.5635e+07  4.3689e+12  5.4574e+00  1.2249e+01 -3.2435e-04 -2.8548e-01  1.5784e-01  8.4142e-01  1.5709e-01  1.4873e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.9753e-02  5.4517e-02
103  2.6917e+31  9.0611e-01  2.6714e+06 -1.6785e+07  4.0157e+12  5.4831e+00  1.1876e+01 -3.4668e-04 -3.4640e-01  1.5490e-01  8.4438e-01  1.5419e-01  1.4279e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.8356e-02  5.3779e-02
104  2.6833e+31  9.1960e-01  2.7472e+06 -1.7882e+07  3.6809e+12  5.5148e+00  1.1516e+01 -3.6148e-04 -4.0154e-01  1.5247e-01  8.4683e-01  1.5178e-01  1.3979e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.6975e-02  5.3036e-02
105  2.6701e+31  9.3302e-01  2.8251e+06 -1.9171e+07  3.3679e+12  5.5486e+00  1.1169e+01 -3.7730e-04 -4.4800e-01  1.5013e-01  8.4920e-01  1.4946e-01  1.3390e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.5608e-02  5.2288e-02
106  2.6505e+31  9.4635e-01  2.9053e+06 -2.0367e+07  3.0740e+12  5.5877e+00  1.0832e+01 -3.8458e-04 -4.9235e-01  1.4824e-01  8.5111e-01  1.4759e-01  1.3071e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.4257e-02  5.1535e-02
107  2.6268e+31  9.5956e-01  2.9877e+06 -2.1793e+07  2.8012e+12  5.6285e+00  1.0505e+01 -3.8673e-04 -4.6391e-01  1.4651e-01  8.5287e-01  1.4588e-01  1.2532e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.2922e-02  5.0776e-02
108  2.5980e+31  9.7262e-01  3.0725e+06 -2.3112e+07  2.5474e+12  5.6731e+00  1.0188e+01 -3.8535e-04 -4.8043e-01  1.4511e-01  8.5428e-01  1.4450e-01  1.2132e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.1605e-02  5.0011e-02
109  2.5664e+31  9.8552e-01  3.1597e+06 -2.4693e+07  2.3139e+12  5.7189e+00  9.8791e+00 -3.8034e-04 -4.5981e-01  1.4379e-01  8.5563e-01  1.4320e-01  1.1670e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.0305e-02  4.9241e-02
110  2.5319e+31  9.9825e-01  3.2493e+06 -2.6148e+07  2.0989e+12  5.7662e+00  9.5767e+00 -3.7024e-04 -4.4838e-01  1.4259e-01  8.5685e-01  1.4203e-01  1.1208e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.9024e-02  4.8466e-02
111  2.4953e+31  1.0108e+00  3.3415e+06 -2.7849e+07  1.9020e+12  5.8142e+00  9.2799e+00 -3.5657e-04 -3.9758e-01  1.4147e-01  8.5798e-01  1.4093e-01  1.0865e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.7760e-02  4.7687e-02
112  2.4572e+31  1.0232e+00  3.4364e+06 -2.9405e+07  1.7222e+12  5.8617e+00  8.9880e+00 -3.4125e-04 -3.6686e-01  1.4030e-01  8.5918e-01  1.3978e-01  1.0360e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.6514e-02  4.6905e-02
113  2.4169e+31  1.0353e+00  3.5339e+06 -3.1202e+07  1.5576e+12  5.9104e+00  8.7000e+00 -3.2442e-04 -3.0409e-01  1.3927e-01  8.6022e-01  1.3876e-01  1.0169e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.5287e-02  4.6119e-02
114  2.3760e+31  1.0473e+00  3.6341e+06 -3.2826e+07  1.4079e+12  5.9570e+00  8.4155e+00 -3.0121e-04 -2.3565e-01  1.3807e-01  8.6145e-01  1.3758e-01  9.7531e-04  0.0000e+00  4.0000e+00  1.8000e+00  4.4078e-02  4.5332e-02
115  2.3325e+31  1.0590e+00  3.7373e+06 -3.4689e+07  1.2709e+12  6.0053e+00  8.1357e+00 -2.9202e-04 -2.1406e-01  1.3702e-01  8.6250e-01  1.3654e-01  9.5842e-04  0.0000e+00  4.0000e+00  1.8000e+00  4.2887e-02  4.4544e-02
116  2.2882e+31  1.0705e+00  3.8433e+06 -3.6368e+07  1.1463e+12  6.0520e+00  7.8587e+00 -2.6425e-04 -1.1904e-01  1.3586e-01  8.6367e-01  1.3539e-01  9.3954e-04  0.0000e+00  4.0000e+00  1.8000e+00  4.1715e-02  4.3755e-02
117  2.2415e+31  1.0818e+00  3.9524e+06 -3.8292e+07  1.0325e+12  6.0993e+00  7.5878e+00 -2.5860e-04 -9.9780e-02  1.3474e-01  8.6481e-01  1.3429e-01  9.0785e-04  0.0000e+00  4.0000e+00  1.8000e+00  4.0561e-02  4.2966e-02
118  2.1921e+31  1.0928e+00  4.0645e+06 -4.0075e+07  9.2848e+11  6.1484e+00  7.3214e+00 -2.4218e-04 -5.5039e-02  1.3380e-01  8.6574e-01  1.3335e-01  9.0951e-04  0.0000e+00  4.0000e+00  1.8000e+00  3.9425e-02  4.2177e-02
119  2.1409e+31  1.1035e+00  4.1798e+06 -4.2156e+07  8.3376e+11  6.1976e+00  7.0615e+00 -2.3172e-04 -6.4067e-03  1.3281e-01  8.6674e-01  1.3237e-01  8.9269e-04  0.0000e+00  4.0000e+00  1.8000e+00  3.8308e-02  4.1389e-02
120  2.0866e+31  1.1140e+00  4.2985e+06 -4.4091e+07  7.4719e+11  6.2492e+00  6.8088e+00 -2.2937e-04 -3.3719e-02  1.3195e-01  8.6761e-01  1.3151e-01  8.7452e-04  0.0000e+00  4.0000e+00  1.8000e+00  3.7209e-02  4.0602e-02
121  2.0294e+31  1.1242e+00  4.4204e+06 -4.6303e+07  6.6820e+11  6.3037e+00  6.5634e+00 -2.2363e-04 -1.5136e-02  1.3127e-01  8.6829e-01  1.3083e-01  8.7899e-04  0.0000e+00  4.0000e+00  1.8000e+00  3.6129e-02  3.9817e-02
122  1.9699e+31  1.1341e+00  4.5459e+06 -4.8337e+07  5.9639e+11  6.3601e+00  6.3262e+00 -2.1817e-04 -9.8981e-03  1.3061e-01  8.6895e-01  1.3018e-01  8.6584e-04  0.0000e+00  4.0000e+00  1.8000e+00  3.5067e-02  3.9034e-02
123  1.9071e+31  1.1437e+00  4.6749e+06 -5.0670e+07  5.3088e+11  6.4214e+00  6.0987e+00 -2.2883e-04 -8.2938e-02  1.3024e-01  8.6934e-01  1.2981e-01  8.5679e-04  0.0000e+00  4.0000e+00  1.8000e+00  3.4025e-02  3.8253e-02
124  1.8420e+31  1.1530e+00  4.8075e+06 -5.2807e+07  4.7149e+11  6.4861e+00  5.8791e+00 -2.2275e-04 -1.1339e-01  1.3006e-01  8.6950e-01  1.2963e-01  8.6179e-04  0.0000e+00  4.0000e+00  1.8000e+00  3.3001e-02  3.7475e-02
125  1.7748e+31  1.1619e+00  4.9439e+06 -5.5313e+07  4.1770e+11  6.5547e+00  5.6697e+00 -2.3016e-04 -1.2764e-01  1.3005e-01  8.6953e-01  1.2963e-01  8.3598e-04  0.0000e+00  4.0000e+00  1.8000e+00  3.1996e-02  3.6700e-02
126  1.7052e+31  1.1705e+00  5.0842e+06 -5.7763e+07  3.6902e+11  6.6292e+00  5.4696e+00 -2.3745e-04 -2.6505e-01  1.3040e-01  8.6919e-01  1.2998e-01  8.2314e-04  0.0000e+00  4.0000e+00  1.8000e+00  3.1010e-02  3.5929e-02
127  1.6346e+31  1.1787e+00  5.2285e+06 -6.0688e+07  3.2526e+11  6.7082e+00  5.2786e+00 -2.3592e-04 -2.8366e-01  1.3094e-01  8.6865e-01  1.3053e-01  8.2234e-04  0.0000e+00  4.0000e+00  1.8000e+00  3.0043e-02  3.5161e-02
128  1.5633e+31  1.1866e+00  5.3768e+06 -6.3488e+07  2.8603e+11  6.7915e+00  5.0978e+00 -2.4620e-04 -3.8208e-01  1.3166e-01  8.6795e-01  1.3127e-01  7.7984e-04  0.0000e+00  4.0000e+00  1.8000e+00  2.9097e-02  3.4398e-02
129  1.4915e+31  1.1941e+00  5.5294e+06 -6.6757e+07  2.5091e+11  6.8818e+00  4.9261e+00 -2.5205e-04 -4.7794e-01  1.3281e-01  8.6680e-01  1.3242e-01  7.7938e-04  0.0000e+00  4.0000e+00  1.8000e+00  2.8170e-02  3.3641e-02
130  1.4204e+31  1.2012e+00  5.6863e+06 -6.9620e+07  2.1972e+11  6.9754e+00  4.7629e+00 -2.5111e-04 -5.3911e-01  1.3410e-01  8.6552e-01  1.3372e-01  7.5217e-04  0.0000e+00  4.0000e+00  1.8000e+00  2.7264e-02  3.2890e-02
131  1.3493e+31  1.2080e+00  5.8477e+06 -7.3262e+07  1.9191e+11  7.0766e+00  4.6100e+00 -2.6742e-04 -7.1728e-01  1.3579e-01  8.6385e-01  1.3543e-01  7.2080e-04  0.0000e+00  4.0000e+00  1.8000e+00  2.6377e-02  3.2145e-02
132  1.2799e+31  1.2144e+00  6.0136e+06 -7.6963e+07  1.6738e+11  7.1819e+00  4.4638e+00 -2.6217e-04 -7.5291e-01  1.3789e-01  8.6176e-01  1.3754e-01  7.0248e-04  0.0000e+00  4.0000e+00  1.8000e+00  2.5510e-02  3.1407e-02
133  1.2119e+31  1.2205e+00  6.1842e+06 -8.1490e+07  1.4573e+11  7.2927e+00  4.3272e+00 -2.7242e-04 -8.7943e-01  1.4019e-01  8.5948e-01  1.3987e-01  6.5025e-04  0.0000e+00  4.0000e+00  1.8000e+00  2.4664e-02  3.0677e-02
134  1.1465e+31  1.2263e+00  6.3597e+06 -8.6009e+07  1.2676e+11  7.4088e+00  4.1972e+00 -2.6942e-04 -9.0808e-01  1.4287e-01  8.5681e-01  1.4255e-01  6.4195e-04  0.0000e+00  4.0000e+00  1.8000e+00  2.3840e-02  2.9956e-02
135  1.0836e+31  1.2317e+00  6.5402e+06 -9.1154e+07  1.1016e+11  7.5287e+00  4.0763e+00 -2.8190e-04 -1.0571e+00  1.4570e-01  8.5402e-01  1.4541e-01  5.7396e-04  0.0000e+00  4.0000e+00  1.8000e+00  2.3036e-02  2.9243e-02
136  1.0233e+31  1.2369e+00  6.7258e+06 -9.6079e+07  9.5659e+10  7.6550e+00  3.9607e+00 -2.7978e-04 -1.0971e+00  1.4899e-01  8.5073e-01  1.4870e-01  5.7079e-04  0.0000e+00  4.0000e+00  1.8000e+00  2.2252e-02  2.8541e-02
137  9.6596e+30  1.2417e+00  6.9166e+06 -1.0155e+08  8.3026e+10  7.7843e+00  3.8532e+00 -2.9102e-04 -1.2197e+00  1.5251e-01  8.4723e-01  1.5226e-01  5.0527e-04  0.0000e+00  4.0000e+00  1.8000e+00  2.1488e-02  2.7848e-02
138  9.1179e+30  1.2463e+00  7.1129e+06 -1.0683e+08  7.2060e+10  7.9189e+00  3.7498e+00 -2.8820e-04 -1.2756e+00  1.5639e-01  8.4336e-01  1.5614e-01  4.9957e-04  0.0000e+00  4.0000e+00  1.8000e+00  2.0743e-02  2.7167e-02
139  8.6043e+30  1.2506e+00  7.3147e+06 -1.1145e+08  6.2525e+10  8.0558e+00  3.6529e+00 -2.9207e-04 -1.3136e+00  1.6034e-01  8.3944e-01  1.6012e-01  4.4382e-04  0.0000e+00  4.0000e+00  1.8000e+00  2.0017e-02  2.6496e-02
140  8.1233e+30  1.2547e+00  7.5223e+06 -1.1602e+08  5.4277e+10  8.1972e+00  3.5591e+00 -2.8779e-04 -1.4318e+00  1.6485e-01  8.3493e-01  1.6464e-01  4.3273e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.9309e-02  2.5837e-02
141  7.6729e+30  1.2586e+00  7.7357e+06 -1.2081e+08  4.7140e+10  8.3395e+00  3.4698e+00 -2.8044e-04 -1.3503e+00  1.6928e-01  8.3052e-01  1.6908e-01  3.9208e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.8619e-02  2.5190e-02
142  7.2576e+30  1.2622e+00  7.9552e+06 -1.2751e+08  4.0999e+10  8.4826e+00  3.3824e+00 -2.6579e-04 -1.3580e+00  1.7402e-01  8.2579e-01  1.7383e-01  3.7776e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.7947e-02  2.4555e-02
143  6.8759e+30  1.2657e+00  8.1810e+06 -1.3794e+08  3.5715e+10  8.6243e+00  3.2966e+00 -2.4174e-04 -1.2397e+00  1.7875e-01  8.2107e-01  1.7857e-01  3.5460e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.7290e-02  2.3931e-02
144  6.5287e+30  1.2690e+00  8.4131e+06 -1.4704e+08  3.1181e+10  8.7589e+00  3.2077e+00 -1.9226e-04 -9.5327e-01  1.8334e-01  8.1648e-01  1.8316e-01  3.5282e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.6648e-02  2.3321e-02
145  6.2159e+30  1.2721e+00  8.6518e+06 -1.5616e+08  2.7297e+10  8.8871e+00  3.1182e+00 -1.3480e-04 -5.3577e-01  1.8788e-01  8.1194e-01  1.8771e-01  3.4524e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.6024e-02  2.2722e-02
146  5.9403e+30  1.2751e+00  8.8973e+06 -1.6183e+08  2.3986e+10  9.0032e+00  3.0231e+00 -6.1647e-05 -3.3481e-01  1.9234e-01  8.0747e-01  1.9215e-01  3.7486e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.5419e-02  2.2138e-02
147  5.6893e+30  1.2779e+00  9.1498e+06 -1.6774e+08  2.1123e+10  9.1168e+00  2.9312e+00 -6.7432e-06 -4.5028e-01  1.9708e-01  8.0273e-01  1.9689e-01  3.8613e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.4830e-02  2.1566e-02
148  5.4598e+30  1.2807e+00  9.4094e+06 -1.7000e+08  1.8639e+10  9.2190e+00  2.8307e+00  5.8320e-05 -1.0496e+00  2.0280e-01  7.9696e-01  2.0257e-01  4.6307e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.4258e-02  2.1008e-02
149  5.2820e+30  1.2833e+00  9.6764e+06 -1.7737e+08  1.6580e+10  9.2960e+00  2.7211e+00  1.1782e-04 -2.6051e+00  2.0957e-01  7.9014e-01  2.0928e-01  5.7657e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3707e-02  2.0462e-02
150  5.1583e+30  1.2859e+00  9.9510e+06 -1.8181e+08  1.4888e+10  9.3307e+00  2.5854e+00  1.8312e-04 -5.3820e+00  2.1901e-01  7.8054e-01  2.1856e-01  9.0457e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3173e-02  1.9929e-02
151  5.0785e+30  1.2885e+00  1.0233e+07 -1.9104e+08  1.3478e+10  9.3284e+00  2.4247e+00  2.2427e-04 -9.4120e+00  2.3331e-01  7.6571e-01  2.3233e-01  1.9594e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.2659e-02  1.9409e-02
152  5.0040e+30  1.2910e+00  1.0524e+07 -1.9786e+08  1.2211e+10  9.3071e+00  2.2498e+00  2.2322e-04 -1.4223e+01  2.5441e-01  7.4298e-01  2.5180e-01  5.2178e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.2147e-02  1.8902e-02
153  4.9204e+30  1.2935e+00  1.0822e+07 -2.0109e+08  1.1040e+10  9.2215e+00  2.0535e+00  2.0913e-04 -1.8186e+01  2.8176e-01  7.0914e-01  2.7266e-01  1.8206e-02  0.0000e+00  4.0000e+00  1.8000e+00  1.1633e-02  1.8409e-02
154  4.5778e+30  1.2958e+00  1.1129e+07 -2.0198e+08  9.4442e+09  9.3437e+00  1.9554e+00  1.6036e-04 -2.1238e+01  3.1333e-01  6.7269e-01  2.9936e-01  2.7943e-02  0.0000e+00  4.0000e+00  1.8000e+00  1.1135e-02  1.7927e-02
155  4.3375e+30  1.2980e+00  1.1445e+07 -2.1268e+08  8.2279e+09  9.3561e+00  1.8487e+00  1.3292e-04 -2.2653e+01  3.4490e-01  6.2993e-01  3.1973e-01  5.0341e-02  0.0000e+00  4.0000e+00  1.8000e+00  1.0657e-02  1.7453e-02
156  4.0960e+30  1.3000e+00  1.1770e+07 -2.2653e+08  7.1443e+09  9.3332e+00  1.7543e+00  1.1335e-04 -2.3104e+01  3.7802e-01  5.8102e-01  3.3707e-01  8.1912e-02  0.0000e+00  4.0000e+00  1.8000e+00  1.0192e-02  1.6990e-02
157  3.7935e+30  1.3019e+00  1.2104e+07 -2.6178e+08  6.0840e+09  9.4593e+00  1.7032e+00  1.1254e-04 -2.2185e+01  4.0583e-01  5.4617e-01  3.5783e-01  9.5999e-02  0.0000e+00  4.0000e+00  1.8000e+00  9.7585e-03  1.6530e-02
158  3.6106e+30  1.3037e+00  1.2447e+07 -2.7128e+08  5.3244e+09  9.4569e+00  1.6399e+00  1.0666e-04 -2.1270e+01  4.3316e-01  5.0547e-01  3.7179e-01  1.2274e-01  0.0000e+00  4.0000e+00  1.8000e+00  9.3023e-03  1.6088e-02
159  3.3602e+30  1.3054e+00  1.2801e+07 -3.1111e+08  4.5562e+09  9.3974e+00  1.5685e+00  1.3201e-04 -1.7830e+01  4.5429e-01  4.6610e-01  3.7467e-01  1.5923e-01  0.0000e+00  4.0000e+00  1.8000e+00  8.8823e-03  1.5646e-02
160  3.2784e+30  1.3071e+00  1.3164e+07 -3.2385e+08  4.0874e+09  9.3441e+00  1.5264e+00  1.2819e-04 -1.6286e+01  4.7181e-01  4.3410e-01  3.7771e-01  1.8819e-01  0.0000e+00  4.0000e+00  1.8000e+00  8.4105e-03  1.5224e-02
161  2.9309e+30  1.3086e+00  1.3537e+07 -4.6124e+08  3.3599e+09  9.1965e+00  1.4504e+00  1.7049e-04 -1.1159e+01  4.8272e-01  3.9692e-01  3.6236e-01  2.4072e-01  0.0000e+00  4.0000e+00  1.8000e+00  7.7572e-03  1.4755e-02
162  2.5700e+30  1.3099e+00  1.3922e+07 -6.7130e+08  2.7089e+09  8.8884e+00  1.3662e+00  2.0184e-04 -6.7583e+00  4.9097e-01  3.5016e-01  3.3210e-01  3.1774e-01 -1.0500e-09  4.0000e+00  1.7353e+00  6.5544e-03  1.4221e-02
163  1.3711e+30  1.3105e+00  1.4317e+07 -1.5035e+09  1.3288e+09  8.4723e+00  1.1843e+00  2.4822e-04 -2.7261e-01  4.9289e-01  2.7270e-01  2.5848e-01  4.6882e-01 -6.7546e-09  4.0000e+00  1.6097e+00  4.6098e-03  1.2806e-02
164  4.8671e+29  1.3108e+00  1.4723e+07 -3.4542e+09  4.3374e+08  5.5367e+00  9.3281e-01  1.4928e-04 -4.8581e-01  4.9297e-01  7.9618e-02  1.2672e-01  3.0372e-01  4.8994e-01  5.9966e+01  2.6219e+01  3.2005e-03  6.9850e-03
165  3.7754e+29  1.3110e+00  1.5141e+07 -4.0853e+09  3.0936e+08  3.0479e+00  7.4381e-01  6.7387e-05 -1.3395e+00  4.9299e-01  1.9076e-03  7.3564e-02  5.4019e-02  8.7051e-01  5.6601e+01  2.5508e+01  2.8476e-03  3.9480e-03
166  3.8579e+29  1.3112e+00  1.5570e+07 -4.0473e+09  2.9067e+08  2.8525e+00  7.0963e-01  5.5022e-05 -1.1657e+00  4.9316e-01  6.6597e-04  6.8125e-02  3.5226e-02  8.9598e-01  5.5825e+01  2.5382e+01  2.7912e-03  3.7562e-03
167  3.8880e+29  1.3114e+00  1.6012e+07 -3.9274e+09  2.6935e+08  2.7990e+00  6.9112e-01  4.9373e-05 -1.0517e+00  4.9323e-01  4.6632e-04  6.5495e-02  2.9061e-02  9.0498e-01  5.5467e+01  2.5321e+01  2.7602e-03  3.9359e-03
168  4.1019e+29  1.3116e+00  1.6466e+07 -3.8836e+09  2.6129e+08  2.7992e+00  6.8660e-01  4.5881e-05 -9.8351e-01  4.9338e-01  4.1418e-04  6.5283e-02  2.7689e-02  9.0661e-01  5.5386e+01  2.5304e+01  2.7346e-03  3.7820e-03
169  4.1262e+29  1.3118e+00  1.6934e+07 -3.7813e+09  2.4167e+08  2.8004e+00  6.7680e-01  4.2192e-05 -8.9749e-01  4.9345e-01  2.8325e-04  6.4347e-02  2.4546e-02  9.1082e-01  5.5232e+01  2.5276e+01  2.7060e-03  3.8850e-03
170  4.3454e+29  1.3120e+00  1.7414e+07 -3.7360e+09  2.3402e+08  2.7886e+00  6.7016e-01  3.9030e-05 -8.3438e-01  4.9360e-01  2.3878e-04  6.3619e-02  2.2853e-02  9.1329e-01  5.5104e+01  2.5252e+01  2.6835e-03  3.7490e-03
171  4.4562e+29  1.3122e+00  1.7908e+07 -3.6480e+09  2.2066e+08  2.7641e+00  6.5818e-01  3.5597e-05 -7.6426e-01  4.9372e-01  1.9095e-04  6.1952e-02  2.0083e-02  9.1777e-01  5.4877e+01  2.5213e+01  2.6564e-03  3.7951e-03
172  4.6240e+29  1.3125e+00  1.8416e+07 -3.6111e+09  2.1054e+08  2.7705e+00  6.5249e-01  3.3200e-05 -7.1301e-01  4.9385e-01  1.6905e-04  6.1505e-02  1.8936e-02  9.1939e-01  5.4786e+01  2.5196e+01  2.6274e-03  3.6365e-03
173  4.6828e+29  1.3127e+00  1.8939e+07 -3.5270e+09  1.9605e+08  2.7641e+00  6.4208e-01  3.0573e-05 -6.5109e-01  4.9404e-01  1.1200e-04  6.0361e-02  1.6297e-02  9.2323e-01  5.4597e+01  2.5164e+01  2.6045e-03  3.6720e-03
174  4.9750e+29  1.3129e+00  1.9476e+07 -3.4790e+09  1.9151e+08  2.7623e+00  6.3854e-01  2.8397e-05 -6.0748e-01  4.9420e-01  8.8212e-05  6.0115e-02  1.5313e-02  9.2448e-01  5.4526e+01  2.5151e+01  2.5841e-03  3.5687e-03
175  5.0758e+29  1.3132e+00  2.0029e+07 -3.4210e+09  1.7966e+08  2.7681e+00  6.2178e-01  2.7185e-05 -5.9639e-01  4.9447e-01  6.0641e-05  6.2703e-02  1.2358e-02  9.2488e-01  5.4177e+01  2.4926e+01  2.5573e-03  3.5089e-03
176  5.3244e+29  1.3135e+00  2.0597e+07 -3.3572e+09  1.7328e+08  2.7740e+00  6.1160e-01  2.5803e-05 -5.7766e-01  4.9473e-01  4.0654e-05  6.4884e-02  1.0356e-02  9.2472e-01  5.3950e+01  2.4770e+01  2.5380e-03  3.4750e-03
177  5.5204e+29  1.3137e+00  2.1182e+07 -3.3199e+09  1.6520e+08  2.7908e+00  6.0188e-01  2.4713e-05 -5.5555e-01  4.9506e-01  2.2365e-05  6.7180e-02  8.5608e-03  9.2424e-01  5.3740e+01  2.4622e+01  2.5128e-03  3.3461e-03
178  5.6379e+29  1.3140e+00  2.1783e+07 -3.2490e+09  1.5513e+08  2.8142e+00  5.9502e-01  2.3108e-05 -5.2297e-01  4.9536e-01  2.0470e-05  6.7377e-02  8.0574e-03  9.2454e-01  5.3629e+01  2.4582e+01  2.4925e-03  3.3457e-03
179  5.9381e+29  1.3143e+00  2.2401e+07 -3.2136e+09  1.5024e+08  2.8202e+00  5.9027e-01  2.1608e-05 -4.9362e-01  4.9560e-01  1.8269e-05  6.7489e-02  7.5823e-03  9.2491e-01  5.3536e+01  2.4551e+01  2.4748e-03  3.2203e-03
180  6.0990e+29  1.3146e+00  2.3037e+07 -3.1384e+09  1.4188e+08  2.8417e+00  5.8500e-01  2.0119e-05 -4.6174e-01  4.9576e-01  1.6339e-05  6.7398e-02  7.1363e-03  9.2545e-01  5.3458e+01  2.4528e+01  2.4594e-03  3.2409e-03
181  6.4888e+29  1.3150e+00  2.3690e+07 -3.0989e+09  1.3880e+08  2.8458e+00  5.8251e-01  1.8718e-05 -4.3359e-01  4.9582e-01  1.5045e-05  6.7233e-02  6.8692e-03  9.2588e-01  5.3416e+01  2.4518e+01  2.4473e-03  3.1391e-03
182  6.7543e+29  1.3153e+00  2.4363e+07 -3.0141e+09  1.3284e+08  2.8379e+00  5.7703e-01  1.7121e-05 -3.9615e-01  4.9585e-01  1.1772e-05  6.5702e-02  6.2087e-03  9.2808e-01  5.3320e+01  2.4527e+01  2.4341e-03  3.1959e-03
183  7.1918e+29  1.3157e+00  2.5054e+07 -2.9749e+09  1.3006e+08  2.8324e+00  5.7369e-01  1.5898e-05 -3.6876e-01  4.9585e-01  9.3789e-06  6.5132e-02  5.7503e-03  9.2911e-01  5.3255e+01  2.4517e+01  2.4183e-03  3.1008e-03
184  7.4189e+29  1.3160e+00  2.5765e+07 -2.9088e+09  1.2336e+08  2.8245e+00  5.6527e-01  1.4695e-05 -3.3931e-01  4.9585e-01  6.2985e-06  6.4130e-02  4.9529e-03  9.3091e-01  5.3099e+01  2.4477e+01  2.3979e-03  3.0981e-03
185  7.7727e+29  1.3164e+00  2.6496e+07 -2.8816e+09  1.1884e+08  2.8294e+00  5.6174e-01  1.3663e-05 -3.1619e-01  4.9575e-01  6.0700e-06  6.3251e-02  4.7692e-03  9.3197e-01  5.3054e+01  2.4478e+01  2.3751e-03  2.9722e-03
186  7.9029e+29  1.3168e+00  2.7248e+07 -2.8243e+09  1.1110e+08  2.8283e+00  5.5463e-01  1.2559e-05 -2.8827e-01  4.9553e-01  5.2349e-06  6.1307e-02  4.3062e-03  9.3438e-01  5.2954e+01  2.4479e+01  2.3452e-03  2.9467e-03
187  8.1443e+29  1.3172e+00  2.8021e+07 -2.7999e+09  1.0528e+08  2.8024e+00  5.4525e-01  1.1562e-05 -2.6110e-01  4.9547e-01  3.3254e-06  5.9123e-02  3.4958e-03  9.3738e-01  5.2769e+01  2.4460e+01  2.3194e-03  2.8212e-03
188  8.5020e+29  1.3177e+00  2.8816e+07 -2.7465e+09  1.0105e+08  2.7469e+00  5.3353e-01  1.0449e-05 -2.3227e-01  4.9547e-01  1.5703e-06  5.6294e-02  2.6320e-03  9.4107e-01  5.2513e+01  2.4428e+01  2.3026e-03  2.7900e-03
189  9.0797e+29  1.3181e+00  2.9634e+07 -2.7143e+09  9.9231e+07  2.7096e+00  5.2651e-01  9.5263e-06 -2.1376e-01  4.9548e-01  1.2379e-06  5.4539e-02  2.2757e-03  9.4318e-01  5.2356e+01  2.4408e+01  2.2913e-03  2.6972e-03
190  9.6270e+29  1.3186e+00  3.0475e+07 -2.6412e+09  9.6740e+07  2.6644e+00  5.1764e-01  8.5815e-06 -1.9600e-01  4.9555e-01  7.7621e-07  5.2457e-02  1.8064e-03  9.4574e-01  5.2153e+01  2.4380e+01  2.2839e-03  2.7300e-03
191  1.0389e+30  1.3191e+00  3.1339e+07 -2.5872e+09  9.5995e+07  2.6572e+00  5.1493e-01  7.9341e-06 -1.8536e-01  4.9576e-01  6.1538e-07  5.2391e-02  1.6601e-03  9.4595e-01  5.2081e+01  2.4361e+01  2.2777e-03  2.7071e-03
192  1.0870e+30  1.3197e+00  3.2229e+07 -2.5122e+09  9.2354e+07  2.6853e+00  5.1216e-01  7.4433e-06 -1.7655e-01  4.9621e-01  4.6447e-07  5.3359e-02  1.5493e-03  9.4509e-01  5.2022e+01  2.4330e+01  2.2599e-03  2.7452e-03
193  1.1082e+30  1.3202e+00  3.3143e+07 -2.4193e+09  8.6570e+07  2.7428e+00  5.0908e-01  7.0926e-06 -1.6943e-01  4.9684e-01  3.3612e-07  5.5072e-02  1.4727e-03  9.4345e-01  5.1971e+01  2.4292e+01  2.2269e-03  2.8300e-03
194  1.0674e+30  1.3208e+00  3.4084e+07 -2.3665e+09  7.6673e+07  2.8742e+00  5.0856e-01  7.0208e-06 -1.6397e-01  4.9733e-01  3.9595e-07  5.7825e-02  1.6219e-03  9.4055e-01  5.2045e+01  2.4272e+01  2.1789e-03  2.8052e-03
195  1.0067e+30  1.3213e+00  3.5051e+07 -2.3450e+09  6.6487e+07  3.0153e+00  5.0723e-01  6.9190e-06 -1.5585e-01  4.9741e-01  4.9183e-07  5.9400e-02  1.7781e-03  9.3882e-01  5.2139e+01  2.4273e+01  2.1430e-03  2.7000e-03
196  1.0537e+30  1.3218e+00  3.6045e+07 -2.3372e+09  6.3989e+07  2.9987e+00  5.0094e-01  6.3690e-06 -1.4522e-01  4.9742e-01  4.1779e-07  5.7818e-02  1.5855e-03  9.4060e-01  5.2013e+01  2.4261e+01  2.1318e-03  2.5633e-03
197  1.1395e+30  1.3224e+00  3.7068e+07 -2.2631e+09  6.3627e+07  2.9502e+00  4.9552e-01  5.7039e-06 -1.3429e-01  4.9735e-01  3.2602e-07  5.5894e-02  1.3723e-03  9.4273e-01  5.1881e+01  2.4253e+01  2.1414e-03  2.6009e-03
198  1.3497e+30  1.3230e+00  3.8120e+07 -2.1710e+09  6.9296e+07  2.7646e+00  4.8597e-01  4.8097e-06 -1.2336e-01  4.9717e-01  1.2909e-07  5.1165e-02  9.0860e-04  9.4793e-01  5.1567e+01  2.4235e+01  2.1597e-03  2.6805e-03
199  1.5089e+30  1.3238e+00  3.9193e+07 -2.1176e+09  7.2379e+07  2.6422e+00  4.7713e-01  3.9721e-06 -1.4737e-01  4.9711e-01  5.0736e-08  4.7565e-02  6.4708e-04  9.5179e-01  5.1311e+01  2.4215e+01  2.1598e-03  2.6667e-03
200  1.5835e+30  1.3246e+00  4.0280e+07 -2.0987e+09  7.1031e+07  2.5851e+00  4.6873e-01  1.2816e-06 -7.9171e-01  4.9708e-01  3.5444e-08  4.4925e-02  5.1544e-04  9.5456e-01  5.1120e+01  2.4198e+01  2.1331e-03  2.5756e-03
201  1.4340e+30  1.3253e+00  4.1380e+07 -2.0910e+09  6.0195e+07  2.8876e+00  4.8250e-01  2.3001e-06 -4.4706e-01  4.9760e-01  9.0938e-08  5.2814e-02  8.7732e-04  9.4631e-01  5.1574e+01  2.4215e+01  2.1315e-03  2.4631e-03
202  1.4448e+30  1.3260e+00  4.2494e+07 -2.0399e+09  5.6802e+07  2.8963e+00  5.4675e-01  2.9924e-06 -3.7816e-02  4.9786e-01  1.0000e-25  2.3098e-02  2.1452e-09  9.7690e-01  5.4557e+01  2.6505e+01  2.1690e-03  2.4557e-03
203  1.5463e+30  1.3268e+00  4.3622e+07 -1.8841e+09  5.6978e+07  2.8070e+00  5.7294e-01  1.7440e-06 -1.0677e-02  4.9789e-01  1.0000e-25  6.3516e-03  1.8248e-09  9.9365e-01  5.5672e+01  2.7537e+01  2.1904e-03  2.6765e-03
204  1.6902e+30  1.3277e+00  4.4764e+07 -1.8424e+09  5.8412e+07  2.7062e+00  5.7352e-01  1.3839e-06 -4.4096e-03  4.9790e-01  1.0000e-25  2.7648e-03  7.5016e-10  9.9724e-01  5.5956e+01  2.7782e+01  2.1793e-03  2.6479e-03
205  1.7103e+30  1.3285e+00  4.5920e+07 -1.8113e+09  5.5475e+07  2.6830e+00  5.6235e-01  1.3394e-06 -3.1086e-03  4.9790e-01  1.0000e-25  2.2131e-03  5.2722e-10  9.9779e-01  5.5996e+01  2.7818e+01  2.1510e-03  2.6004e-03
206  1.7546e+30  1.3294e+00  4.7091e+07 -1.7766e+09  5.3451e+07  2.6688e+00  5.5431e-01  1.2612e-06 -2.6397e-03  4.9791e-01  1.0000e-25  2.0113e-03  4.4754e-10  9.9799e-01  5.6000e+01  2.7827e+01  2.1349e-03  2.5630e-03
207  1.8373e+30  1.3303e+00  4.8276e+07 -1.7383e+09  5.2597e+07  2.6608e+00  5.5082e-01  1.1542e-06 -2.3104e-03  4.9791e-01  1.0000e-25  1.8725e-03  3.9168e-10  9.9813e-01  5.6000e+01  2.7830e+01  2.1157e-03  2.5354e-03
208  1.8455e+30  1.3313e+00  4.9476e+07 -1.7002e+09  4.9678e+07  2.6741e+00  5.4281e-01  1.1056e-06 -2.0920e-03  4.9792e-01  1.0000e-25  1.7886e-03  3.5467e-10  9.9821e-01  5.6000e+01  2.7832e+01  2.0882e-03  2.5094e-03
209  1.8560e+30  1.3322e+00  5.0691e+07 -1.6596e+09  4.7007e+07  2.7048e+00  5.3646e-01  1.0491e-06 -1.9375e-03  4.9792e-01  1.0000e-25  1.7292e-03  3.2845e-10  9.9827e-01  5.6000e+01  2.7836e+01  2.0697e-03  2.4897e-03
210  1.9334e+30  1.3332e+00  5.1922e+07 -1.6058e+09  4.6098e+07  2.6885e+00  5.3090e-01  9.3370e-07 -1.7246e-03  4.9792e-01  1.0000e-25  1.6300e-03  2.9228e-10  9.9837e-01  5.6000e+01  2.7838e+01  2.0517e-03  2.4956e-03
211  1.9640e+30  1.3342e+00  5.3167e+07 -1.5845e+09  4.4109e+07  2.6837e+00  5.2240e-01  9.2525e-07 -1.5928e-03  4.9793e-01  1.0000e-25  1.5654e-03  2.6992e-10  9.9843e-01  5.6000e+01  2.7840e+01  2.0360e-03  2.4446e-03
212  2.0474e+30  1.3352e+00  5.4429e+07 -1.5510e+09  4.3335e+07  2.6928e+00  5.2046e-01  8.6595e-07 -1.4015e-03  4.9793e-01  1.0000e-25  1.5214e-03  2.3752e-10  9.9848e-01  5.6000e+01  2.7841e+01  2.0279e-03  2.4171e-03
213  2.1315e+30  1.3363e+00  5.5706e+07 -1.5121e+09  4.2538e+07  2.6846e+00  5.1644e-01  7.9490e-07 -1.2349e-03  4.9793e-01  1.0000e-25  1.4022e-03  2.0936e-10  9.9860e-01  5.6000e+01  2.7845e+01  2.0126e-03  2.4006e-03
214  2.1671e+30  1.3374e+00  5.6999e+07 -1.4712e+09  4.0799e+07  2.6891e+00  5.1017e-01  7.4518e-07 -1.1163e-03  4.9793e-01  1.0000e-25  1.2624e-03  1.8925e-10  9.9874e-01  5.6000e+01  2.7848e+01  1.9932e-03  2.3885e-03
215  2.2164e+30  1.3385e+00  5.8308e+07 -1.4330e+09  3.9381e+07  2.6918e+00  5.0478e-01  7.1413e-07 -9.7103e-04  4.9794e-01  1.0000e-25  1.1694e-03  1.6458e-10  9.9883e-01  5.6000e+01  2.7851e+01  1.9794e-03  2.3729e-03
216  2.2981e+30  1.3396e+00  5.9633e+07 -1.3905e+09  3.8556e+07  2.6922e+00  5.0150e-01  6.5365e-07 -8.5835e-04  4.9794e-01  1.0000e-25  1.0867e-03  1.4545e-10  9.9891e-01  5.6000e+01  2.7854e+01  1.9687e-03  2.3648e-03
217  2.3753e+30  1.3408e+00  6.0975e+07 -1.3607e+09  3.7646e+07  2.6939e+00  4.9795e-01  6.1754e-07 -7.6068e-04  4.9794e-01  1.0000e-25  1.0359e-03  1.2890e-10  9.9896e-01  5.6000e+01  2.7857e+01  1.9599e-03  2.3379e-03
218  2.4573e+30  1.3421e+00  6.2334e+07 -1.3316e+09  3.6806e+07  2.7205e+00  4.9743e-01  5.8617e-07 -6.7433e-04  4.9795e-01  1.0000e-25  9.9616e-04  1.1428e-10  9.9900e-01  5.6000e+01  2.7858e+01  1.9454e-03  2.3112e-03
219  2.4868e+30  1.3433e+00  6.3710e+07 -1.3040e+09  3.5217e+07  2.7198e+00  4.9060e-01  5.5747e-07 -6.1934e-04  4.9795e-01  1.0000e-25  9.3152e-04  1.0498e-10  9.9907e-01  5.6000e+01  2.7860e+01  1.9255e-03  2.2838e-03
220  2.5774e+30  1.3446e+00  6.5103e+07 -1.2713e+09  3.4523e+07  2.6807e+00  4.8336e-01  5.0919e-07 -5.3918e-04  4.9795e-01  1.0000e-25  8.4567e-04  9.1396e-11  9.9915e-01  5.6000e+01  2.7861e+01  1.9024e-03  2.2647e-03
221  2.5631e+30  1.3459e+00  6.6513e+07 -1.2595e+09  3.2486e+07  2.6783e+00  4.7304e-01  5.1350e-07 -4.5778e-04  4.9795e-01  1.0000e-25  7.3398e-04  7.7597e-11  9.9927e-01  5.6000e+01  2.7864e+01  1.8819e-03  2.2174e-03
222  2.5727e+30  1.3472e+00  6.7941e+07 -1.2313e+09  3.0865e+07  2.7730e+00  4.7565e-01  4.8106e-07 -3.8404e-04  4.9796e-01  1.0000e-25  6.3299e-04  6.5089e-11  9.9937e-01  5.6000e+01  2.7868e+01  1.8672e-03  2.1942e-03
223  2.6591e+30  1.3485e+00  6.9387e+07 -1.2091e+09  3.0209e+07  2.7107e+00  4.6521e-01  4.5436e-07 -3.3226e-04  4.9796e-01  1.0000e-25  6.0635e-04  5.6313e-11  9.9939e-01  5.6000e+01  2.7869e+01  1.8533e-03  2.1642e-03
224  2.6829e+30  1.3499e+00  7.0851e+07 -1.1711e+09  2.8872e+07  2.8026e+00  4.6811e-01  4.2039e-07 -2.8395e-04  4.9796e-01  1.0000e-25  5.5428e-04  4.8125e-11  9.9945e-01  5.6000e+01  2.7871e+01  1.8415e-03  2.1561e-03
225  2.7635e+30  1.3513e+00  7.2334e+07 -1.1433e+09  2.8181e+07  2.7705e+00  4.6102e-01  4.0002e-07 -2.3570e-04  4.9796e-01  1.0000e-25  4.9762e-04  3.9948e-11  9.9950e-01  5.6000e+01  2.7871e+01  1.8266e-03  2.1352e-03
226  2.8106e+30  1.3527e+00  7.3834e+07 -1.1202e+09  2.7168e+07  2.7987e+00  4.5833e-01  3.8589e-07 -2.1101e-04  4.9796e-01  1.0000e-25  4.3652e-04  3.5765e-11  9.9956e-01  5.6000e+01  2.7873e+01  1.8102e-03  2.1091e-03
227  2.8776e+30  1.3541e+00  7.5354e+07 -1.0914e+09  2.6376e+07  2.7613e+00  4.5024e-01  3.6347e-07 -1.8322e-04  4.9796e-01  1.0000e-25  3.7807e-04  3.1054e-11  9.9962e-01  5.6000e+01  2.7875e+01  1.7963e-03  2.0909e-03
228  2.9788e+30  1.3556e+00  7.6892e+07 -1.0676e+09  2.5897e+07  2.7659e+00  4.4810e-01  3.4622e-07 -1.5140e-04  4.9796e-01  1.0000e-25  3.4715e-04  2.5662e-11  9.9965e-01  5.6000e+01  2.7876e+01  1.7866e-03  2.0676e-03
229  3.0878e+30  1.3572e+00  7.8450e+07 -1.0367e+09  2.5472e+07  2.7364e+00  4.4292e-01  3.2659e-07 -1.2233e-04  4.9797e-01  1.0000e-25  3.1590e-04  2.0735e-11  9.9968e-01  5.6000e+01  2.7878e+01  1.7728e-03  2.0531e-03
230  3.1733e+30  1.3588e+00  8.0027e+07 -1.0114e+09  2.4845e+07  2.7070e+00  4.3668e-01  3.0662e-07 -1.0785e-04  4.9797e-01  1.0000e-25  2.6021e-04  1.8282e-11  9.9974e-01  5.6000e+01  2.7879e+01  1.7591e-03  2.0328e-03
231  3.2815e+30  1.3604e+00  8.1624e+07 -9.9314e+08  2.4391e+07  2.6863e+00  4.3222e-01  2.9399e-07 -9.1750e-05  4.9797e-01  1.0000e-25  2.3545e-04  1.5552e-11  9.9976e-01  5.6000e+01  2.7879e+01  1.7470e-03  2.0055e-03
232  3.3733e+30  1.3621e+00  8.3241e+07 -9.6120e+08  2.3811e+07  2.6658e+00  4.2638e-01  2.7198e-07 -7.5202e-05  4.9797e-01  1.0000e-25  1.9323e-04  1.2747e-11  9.9981e-01  5.6000e+01  2.7881e+01  1.7352e-03  1.9937e-03
233  3.4763e+30  1.3639e+00  8.4878e+07 -9.4361e+08  2.3310e+07  2.6546e+00  4.2202e-01  2.6358e-07 -5.8254e-05  4.9797e-01  1.0000e-25  1.7393e-04  9.8744e-12  9.9983e-01  5.6000e+01  2.7882e+01  1.7209e-03  1.9672e-03
234  3.4980e+30  1.3656e+00  8.6536e+07 -9.1794e+08  2.2287e+07  2.6645e+00  4.1660e-01  2.4970e-07 -5.1284e-05  4.9797e-01  1.0000e-25  1.5068e-04  8.6930e-12  9.9985e-01  5.6000e+01  2.7882e+01  1.7071e-03  1.9497e-03
235  3.5868e+30  1.3674e+00  8.8214e+07 -8.9719e+08  2.1720e+07  2.6760e+00  4.1409e-01  2.3636e-07 -4.3462e-05  4.9797e-01  1.0000e-25  1.3904e-04  7.3672e-12  9.9986e-01  5.6000e+01  2.7883e+01  1.6927e-03  1.9279e-03
236  3.6151e+30  1.3692e+00  8.9913e+07 -8.7852e+08  2.0812e+07  2.6644e+00  4.0704e-01  2.3022e-07 -3.5678e-05  4.9797e-01  1.0000e-25  1.0683e-04  6.0477e-12  9.9989e-01  5.6000e+01  2.7883e+01  1.6780e-03  1.9045e-03
237  3.7302e+30  1.3711e+00  9.1634e+07 -8.5250e+08  2.0420e+07  2.6549e+00  4.0360e-01  2.0870e-07 -2.5275e-05  4.9798e-01  1.0000e-25  8.6741e-05  4.2844e-12  9.9991e-01  5.6000e+01  2.7884e+01  1.6646e-03  1.8889e-03
238  3.7558e+30  1.3730e+00  9.3376e+07 -8.3701e+08  1.9556e+07  2.6576e+00  3.9818e-01  1.9658e-07 -1.8313e-05  4.9798e-01  1.0000e-25  7.2074e-05  3.1044e-12  9.9993e-01  5.6000e+01  2.7885e+01  1.6513e-03  1.8637e-03
239  3.8511e+30  1.3749e+00  9.5139e+07 -8.0998e+08  1.9077e+07  2.6706e+00  3.9623e-01  1.8734e-07 -1.5570e-05  4.9798e-01  1.0000e-25  5.3577e-05  2.6395e-12  9.9995e-01  5.6000e+01  2.7885e+01  1.6382e-03  1.8498e-03
240  3.8321e+30  1.3769e+00  9.6925e+07 -7.9880e+08  1.8065e+07  2.7046e+00  3.9252e-01  1.9646e-07 -1.3018e-05  4.9798e-01  1.0000e-25  4.1614e-05  2.2069e-12  9.9996e-01  5.6000e+01  2.7885e+01  1.6252e-03  1.8221e-03
241  3.9367e+30  1.3788e+00  9.8733e+07 -7.7644e+08  1.7663e+07  2.7175e+00  3.9087e-01  1.9318e-07 -9.7671e-06  4.9798e-01  1.0000e-25  3.8063e-05  1.6559e-12  9.9996e-01  5.6000e+01  2.7886e+01  1.6141e-03  1.8049e-03
242  3.9737e+30  1.3808e+00  1.0056e+08 -7.6633e+08  1.6974e+07  2.7281e+00  3.8692e-01  2.1788e-07 -6.1858e-06  4.9798e-01  1.0000e-25  2.9393e-05  1.0488e-12  9.9997e-01  5.6000e+01  2.7886e+01  1.6038e-03  1.7776e-03
243  4.1083e+30  1.3829e+00  1.0242e+08 -7.4163e+08  1.6711e+07  2.7344e+00  3.8560e-01  2.2362e-07 -4.3893e-06  4.9798e-01  1.0000e-25  2.1730e-05  7.4430e-13  9.9998e-01  5.6000e+01  2.7886e+01  1.5935e-03  1.7633e-03
244  4.1476e+30  1.3850e+00  1.0429e+08 -7.3055e+08  1.6068e+07  2.7350e+00  3.8044e-01  2.2522e-07 -3.7141e-06  4.9798e-01  1.0000e-25  1.2477e-05  6.2981e-13  9.9999e-01  5.6000e+01  2.7887e+01  1.5833e-03  1.7382e-03
245  4.3040e+30  1.3872e+00  1.0619e+08 -7.0187e+08  1.5884e+07  2.7319e+00  3.7861e-01  2.1114e-07 -2.8856e-06  4.9798e-01  1.0000e-25  1.0502e-05  4.8932e-13  9.9999e-01  5.6000e+01  2.7887e+01  1.6477e-03  1.7277e-03
246  6.1683e+30  1.3903e+00  1.0812e+08 -4.8263e+08  2.1690e+07  2.7175e+00  4.1844e-01  6.9432e-08 -1.4670e-06  4.9798e-01  1.0000e-25  7.6214e-06  2.4877e-13  9.9999e-01  5.6000e+01  2.7887e+01  1.6817e-03  1.8411e-03
247  6.2528e+30  1.3934e+00  1.1007e+08 -5.1605e+08  2.0954e+07  2.5449e+00  3.6032e-01  9.1183e-08 -7.4323e-07  4.9799e-01  1.0000e-25  5.0146e-06  1.2604e-13  9.9999e-01  2.9360e+01  1.4621e+01  1.6211e-03  1.7919e-03
248  5.5672e+30  1.3962e+00  1.1204e+08 -5.0758e+08  1.7783e+07  2.6652e+00  3.5417e-01  9.6178e-08 -2.4187e-07  4.9799e-01  1.0000e-25  1.7028e-06  4.1020e-14  1.0000e+00  2.9199e+01  1.4541e+01  1.5602e-03  1.7663e-03
249  4.9714e+30  1.3987e+00  1.1404e+08 -5.8019e+08  1.5140e+07  2.5280e+00  3.1959e-01  1.2820e-07 -2.3684e-07  4.9799e-01  1.0000e-25  1.2641e-06  4.0165e-14  1.0000e+00  2.9113e+01  1.4498e+01  1.5126e-03  1.6921e-03
250  4.9296e+30  1.4012e+00  1.1606e+08 -5.8720e+08  1.4315e+07  2.5274e+00  3.1337e-01  1.2931e-07 -1.9988e-07  4.9799e-01  1.0000e-25  6.5758e-07  3.3893e-14  1.0000e+00  2.9034e+01  1.4459e+01  1.4935e-03  1.6580e-03
251  4.8555e+30  1.4036e+00  1.1810e+08 -5.7481e+08  1.3447e+07  2.5360e+00  3.0769e-01  1.2528e-07 -1.5822e-07  4.9799e-01  1.0000e-25  4.9965e-07  2.6826e-14  1.0000e+00  2.8971e+01  1.4427e+01  1.4811e-03  1.6370e-03
252  5.0117e+30  1.4061e+00  1.2018e+08 -5.5082e+08  1.3240e+07  2.5351e+00  3.0593e-01  1.1257e-07 -1.0460e-07  4.9799e-01  1.0000e-25  2.5538e-07  1.7729e-14  1.0000e+00  2.8906e+01  1.4395e+01  1.4709e-03  1.6238e-03
253  4.9977e+30  1.4086e+00  1.2228e+08 -5.3625e+08  1.2596e+07  2.5359e+00  3.0047e-01  1.1193e-07 -4.8304e-08  4.9799e-01  1.0000e-25  1.9895e-07  8.1801e-15  1.0000e+00  2.8882e+01  1.4383e+01  1.4598e-03  1.6050e-03
254  5.1438e+30  1.4112e+00  1.2440e+08 -5.1065e+08  1.2370e+07  2.5250e+00  2.9704e-01  1.0403e-07 -4.0054e-08  4.9799e-01  1.0000e-25  1.2719e-07  6.7805e-15  1.0000e+00  2.8818e+01  1.4351e+01  1.4495e-03  1.5929e-03
255  5.2168e+30  1.4139e+00  1.2655e+08 -4.9966e+08  1.1974e+07  2.4883e+00  2.8890e-01  9.9559e-08 -4.1381e-08  4.9799e-01  1.0000e-25  1.2128e-07  7.0052e-15  1.0000e+00  2.8635e+01  1.4262e+01  1.4391e-03  1.5726e-03
256  5.3915e+30  1.4166e+00  1.2873e+08 -4.7546e+08  1.1812e+07  2.4699e+00  2.8484e-01  9.0585e-08 -4.1949e-08  4.9799e-01  1.0000e-25  1.5136e-07  7.1013e-15  1.0000e+00  2.8419e+01  1.4159e+01  1.4279e-03  1.5599e-03
257  5.2861e+30  1.4192e+00  1.3094e+08 -4.6442e+08  1.1056e+07  2.5034e+00  2.8175e-01  8.9291e-08 -4.4817e-08  4.9802e-01  1.0000e-25  2.4241e-07  7.5869e-15  1.0000e+00  2.8333e+01  1.4119e+01  1.4163e-03  1.5403e-03
258  5.3614e+30  1.4219e+00  1.3317e+08 -4.3937e+08  1.0706e+07  2.5289e+00  2.8092e-01  8.2391e-08 -4.6279e-08  4.9819e-01  1.0000e-25  7.8277e-07  7.8384e-15  1.0000e+00  2.8169e+01  1.4046e+01  1.4051e-03  1.5281e-03
259  5.3143e+30  1.4246e+00  1.3543e+08 -4.3302e+08  1.0134e+07  2.5300e+00  2.7575e-01  7.9547e-08 -6.4481e-07  4.9873e-01  1.0000e-25  1.2609e-06  1.0920e-13  1.0000e+00  2.8139e+01  1.4035e+01  1.3940e-03  1.5068e-03
260  5.0577e+30  1.4271e+00  1.3772e+08 -4.2134e+08  9.2119e+06  2.7383e+00  2.8676e-01  8.0753e-08 -8.3415e-07  4.9952e-01  1.0000e-25  3.1362e-06  1.4127e-13  1.0000e+00  2.8206e+01  1.4079e+01  1.3823e-03  1.4884e-03
261  3.8132e+30  1.4291e+00  1.4004e+08 -4.1597e+08  6.6343e+06  3.6260e+00  3.1652e-01  1.0468e-07 -1.1582e-06  4.9998e-01  1.0000e-25  4.5669e-06  1.9615e-13  1.0000e+00  2.8236e+01  1.4100e+01  1.3695e-03  1.4666e-03
262  3.5571e+30  1.4308e+00  1.4238e+08 -3.9106e+08  5.9125e+06  3.9850e+00  3.2238e-01  1.0570e-07 -1.2996e-06  5.0003e-01  1.0000e-25  1.0540e-05  2.2010e-13  9.9999e-01  2.8115e+01  1.4049e+01  1.3575e-03  1.4540e-03
263  3.3423e+30  1.4325e+00  1.4476e+08 -3.8000e+08  5.3082e+06  4.2618e+00  3.2312e-01  1.0813e-07 -1.4476e-06  5.0003e-01  1.0000e-25  2.0242e-05  2.4515e-13  9.9998e-01  2.8055e+01  1.4025e+01  1.3449e-03  1.4352e-03
264  3.0517e+30  1.4341e+00  1.4717e+08 -3.6030e+08  4.6317e+06  4.7769e+00  3.2807e-01  1.1186e-07 -1.6590e-06  5.0001e-01  1.0000e-25  2.3694e-05  2.8096e-13  9.9998e-01  2.8045e+01  1.4021e+01  1.3336e-03  1.4201e-03
265  3.1166e+30  1.4356e+00  1.4960e+08 -3.4620e+08  4.5210e+06  4.7526e+00  3.2472e-01  1.0340e-07 -1.6179e-06  4.9998e-01  1.0000e-25  2.3923e-05  2.7403e-13  9.9998e-01  2.8041e+01  1.4019e+01  1.3214e-03  1.4030e-03
266  3.1275e+30  1.4372e+00  1.5207e+08 -3.3981e+08  4.3365e+06  4.8559e+00  3.2381e-01  1.0240e-07 -1.5582e-06  4.9998e-01  1.0000e-25  2.3130e-05  2.6395e-13  9.9998e-01  2.8039e+01  1.4018e+01  1.3109e-03  1.3831e-03
267  3.2591e+30  1.4388e+00  1.5457e+08 -3.2359e+08  4.3202e+06  4.7653e+00  3.2046e-01  9.7564e-08 -1.4685e-06  4.9998e-01  1.0000e-25  1.8655e-05  2.4878e-13  9.9998e-01  2.8036e+01  1.4017e+01  1.2997e-03  1.3673e-03
268  3.3330e+30  1.4405e+00  1.5709e+08 -3.1694e+08  4.2243e+06  4.7670e+00  3.1827e-01  9.5946e-08 -1.4030e-06  4.9998e-01  1.0000e-25  1.3624e-05  2.3769e-13  9.9999e-01  2.8034e+01  1.4016e+01  1.2890e-03  1.3484e-03
269  3.3585e+30  1.4422e+00  1.5965e+08 -3.0082e+08  4.0703e+06  4.8360e+00  3.1683e-01  9.4493e-08 -1.3521e-06  4.9998e-01  1.0000e-25  1.1328e-05  2.2908e-13  9.9999e-01  2.8033e+01  1.4015e+01  1.2768e-03  1.3330e-03
270  3.4318e+30  1.4439e+00  1.6225e+08 -2.9393e+08  3.9777e+06  4.8125e+00  3.1390e-01  9.2873e-08 -1.2758e-06  4.9998e-01  1.0000e-25  1.0299e-05  2.1619e-13  9.9999e-01  2.8030e+01  1.4014e+01  1.2650e-03  1.3148e-03
271  3.5350e+30  1.4457e+00  1.6487e+08 -2.7957e+08  3.9189e+06  4.7883e+00  3.1171e-01  8.9309e-08 -1.1421e-06  4.9998e-01  1.0000e-25  8.0807e-06  1.9355e-13  9.9999e-01  2.8029e+01  1.4014e+01  1.2537e-03  1.2993e-03
272  3.5717e+30  1.4475e+00  1.6753e+08 -2.7298e+08  3.7876e+06  4.8201e+00  3.0946e-01  8.2949e-08 -4.5407e-07  4.9998e-01  1.0000e-25  6.7398e-06  7.6925e-14  9.9999e-01  2.8028e+01  1.4013e+01  1.2443e-03  1.2816e-03
273  3.6652e+30  1.4493e+00  1.7022e+08 -2.5649e+08  3.7184e+06  4.8477e+00  3.0858e-01  7.9146e-08 -4.0706e-07  4.9998e-01  1.0000e-25  6.2150e-06  6.8960e-14  9.9999e-01  2.8027e+01  1.4013e+01  1.2348e-03  1.2672e-03
274  3.8252e+30  1.4513e+00  1.7294e+08 -2.4996e+08  3.7131e+06  4.7248e+00  3.0464e-01  7.5078e-08 -3.5141e-07  4.9998e-01  1.0000e-25  4.7460e-06  5.9534e-14  1.0000e+00  2.8026e+01  1.4012e+01  1.2231e-03  1.2501e-03
275  3.7517e+30  1.4532e+00  1.7570e+08 -2.3996e+08  3.4847e+06  4.9183e+00  3.0453e-01  7.5213e-08 -3.1378e-07  4.9998e-01  1.0000e-25  3.4984e-06  5.3158e-14  1.0000e+00  2.8025e+01  1.4012e+01  1.2073e-03  1.2343e-03
276  3.8437e+30  1.4551e+00  1.7849e+08 -2.3232e+08  3.4166e+06  4.7911e+00  2.9832e-01  7.2143e-08 -2.5738e-07  4.9998e-01  1.0000e-25  3.0750e-06  4.3603e-14  1.0000e+00  2.7988e+01  1.3993e+01  1.1904e-03  1.2181e-03
277  3.8780e+30  1.4570e+00  1.8132e+08 -2.3104e+08  3.2992e+06  4.8415e+00  2.9620e-01  7.0649e-08 -2.0085e-07  4.9998e-01  1.0000e-25  2.3552e-06  3.4026e-14  1.0000e+00  2.7750e+01  1.3874e+01  1.1763e-03  1.2006e-03
278  3.9588e+30  1.4590e+00  1.8418e+08 -2.2761e+08  3.2238e+06  4.7921e+00  2.9189e-01  6.7582e-08 -1.3292e-07  4.9998e-01  1.0000e-25  2.1493e-06  2.2517e-14  1.0000e+00  2.7213e+01  1.3606e+01  1.1641e-03  1.1840e-03
279  4.0790e+30  1.4611e+00  1.8708e+08 -2.2499e+08  3.1798e+06  4.7901e+00  2.9014e-01  6.3580e-08 -8.1658e-08  4.9998e-01  1.0000e-25  1.7106e-06  1.3833e-14  1.0000e+00  2.6794e+01  1.3396e+01  1.1529e-03  1.1675e-03
280  4.1453e+30  1.4632e+00  1.9002e+08 -2.1490e+08  3.0938e+06  4.7570e+00  2.8649e-01  6.1643e-08 -7.3748e-08  4.9998e-01  1.0000e-25  1.2346e-06  1.2493e-14  1.0000e+00  2.6705e+01  1.3352e+01  1.1411e-03  1.1531e-03
281  4.2155e+30  1.4653e+00  1.9299e+08 -2.0802e+08  3.0124e+06  4.7941e+00  2.8517e-01  5.9821e-08 -6.5155e-08  4.9998e-01  1.0000e-25  1.0479e-06  1.1038e-14  1.0000e+00  2.6666e+01  1.3332e+01  1.1297e-03  1.1382e-03
282  4.2923e+30  1.4674e+00  1.9600e+08 -1.9591e+08  2.9371e+06  4.7511e+00  2.8159e-01  5.7387e-08 -5.5832e-08  4.9998e-01  1.0000e-25  8.0553e-07  9.4584e-15  1.0000e+00  2.6570e+01  1.3284e+01  1.1182e-03  1.1247e-03
283  4.3875e+30  1.4696e+00  1.9904e+08 -1.9218e+08  2.8751e+06  4.7680e+00  2.8018e-01  5.5293e-08 -4.5666e-08  4.9998e-01  1.0000e-25  7.2147e-07  7.7361e-15  1.0000e+00  2.6463e+01  1.3231e+01  1.1073e-03  1.1097e-03
284  4.4440e+30  1.4719e+00  2.0213e+08 -1.8465e+08  2.7891e+06  4.7538e+00  2.7717e-01  5.3281e-08 -3.5207e-08  4.9998e-01  1.0000e-25  5.2270e-07  5.9643e-15  1.0000e+00  2.6400e+01  1.3199e+01  1.0953e-03  1.0957e-03
285  4.5254e+30  1.4742e+00  2.0525e+08 -1.8172e+08  2.7205e+06  4.7622e+00  2.7525e-01  5.1171e-08 -2.3716e-08  4.9998e-01  1.0000e-25  4.0134e-07  4.0176e-15  1.0000e+00  2.6311e+01  1.3155e+01  1.0837e-03  1.0809e-03
286  4.5741e+30  1.4765e+00  2.0841e+08 -1.7535e+08  2.6340e+06  4.7609e+00  2.7253e-01  4.9133e-08 -1.1792e-08  4.9998e-01  1.0000e-25  3.0391e-07  1.9976e-15  1.0000e+00  2.6227e+01  1.3113e+01  1.0732e-03  1.0672e-03
287  4.6849e+30  1.4788e+00  2.1161e+08 -1.7011e+08  2.5845e+06  4.7664e+00  2.7088e-01  4.7641e-08 -1.0607e-08  4.9998e-01  1.0000e-25  2.6605e-07  1.7970e-15  1.0000e+00  2.6169e+01  1.3084e+01  1.0634e-03  1.0534e-03
288  4.7447e+30  1.4812e+00  2.1485e+08 -1.5707e+08  2.5077e+06  4.7628e+00  2.6795e-01  4.6095e-08 -9.4607e-09  4.9998e-01  1.0000e-25  2.2122e-07  1.6027e-15  1.0000e+00  2.6101e+01  1.3050e+01  1.0522e-03  1.0413e-03
289  4.8333e+30  1.4836e+00  2.1814e+08 -1.5362e+08  2.4477e+06  4.7619e+00  2.6564e-01  4.4813e-08 -8.1662e-09  4.9998e-01  1.0000e-25  1.4631e-07  1.3834e-15  1.0000e+00  2.6029e+01  1.3014e+01  1.0422e-03  1.0277e-03
290  4.9190e+30  1.4861e+00  2.2146e+08 -1.4681e+08  2.3871e+06  4.7585e+00  2.6325e-01  4.3270e-08 -6.7890e-09  4.9998e-01  1.0000e-25  1.2055e-07  1.1501e-15  1.0000e+00  2.5956e+01  1.2977e+01  1.0322e-03  1.0149e-03
291  5.0048e+30  1.4886e+00  2.2482e+08 -1.4267e+08  2.3275e+06  4.7592e+00  2.6106e-01  4.1806e-08 -5.3172e-09  4.9998e-01  1.0000e-25  8.9919e-08  9.0078e-16  1.0000e+00  2.5904e+01  1.2951e+01  1.0223e-03  1.0018e-03
292  5.1041e+30  1.4912e+00  2.2823e+08 -1.3457e+08  2.2749e+06  4.7487e+00  2.5879e-01  3.9918e-08 -3.7354e-09  4.9998e-01  1.0000e-25  7.7667e-08  2.4472e-15  1.0000e+00  2.5838e+01  1.2918e+01  1.0142e-03  9.8962e-04
293  5.2447e+30  1.4938e+00  2.3168e+08 -1.2649e+08  2.2405e+06  4.7433e+00  2.5734e-01  3.7956e-08 -1.8432e-09  4.9998e-01  9.4262e-12  5.3245e-08  3.3222e-09  1.0000e+00  2.5780e+01  1.2889e+01  1.0093e-03  9.7764e-04
294  5.4320e+30  1.4965e+00  2.3517e+08 -1.0827e+08  2.2243e+06  4.7370e+00  2.5650e-01  3.5699e-08 -1.1729e-09  4.9998e-01  2.3108e-11  3.9040e-08  9.3028e-08  1.0000e+00  2.5721e+01  1.2860e+01  1.0040e-03  9.6709e-04
295  5.5698e+30  1.4993e+00  2.3871e+08 -1.0111e+08  2.1864e+06  4.7290e+00  2.5483e-01  3.4305e-08 -1.0449e-09  4.9998e-01  2.5437e-11  3.3992e-08  2.0860e-07  1.0000e+00  2.5672e+01  1.2835e+01  9.9528e-04  9.5522e-04
296  5.6570e+30  1.5022e+00  2.4229e+08 -9.6845e+07  2.1288e+06  4.7253e+00  2.5256e-01  3.3323e-08 -9.1888e-10  4.9998e-01  2.1733e-11  2.3783e-08  1.5930e-07  1.0000e+00  2.5617e+01  1.2808e+01  9.8175e-04  9.4324e-04
297  5.6389e+30  1.5050e+00  2.4591e+08 -9.6481e+07  2.0345e+06  4.7257e+00  2.4908e-01  3.3059e-08 -7.9807e-10  4.9998e-01  1.8659e-11  1.7680e-08  1.1107e-07  1.0000e+00  2.5564e+01  1.2782e+01  9.6691e-04  9.3102e-04
298  5.6764e+30  1.5079e+00  2.4958e+08 -1.0396e+08  1.9637e+06  4.7283e+00  2.4649e-01  3.2724e-08 -6.5541e-10  4.9998e-01  1.4932e-11  1.3402e-08  9.3412e-08  1.0000e+00  2.5518e+01  1.2758e+01  9.4986e-04  9.1809e-04
299  5.5733e+30  1.5107e+00  2.5330e+08 -1.1261e+08  1.8488e+06  4.7303e+00  2.4204e-01  3.3117e-08 -5.1180e-10  4.9998e-01  1.0651e-11  1.0079e-08  6.8574e-08  1.0000e+00  2.5474e+01  1.2736e+01  9.3061e-04  9.0516e-04
300  5.5423e+30  1.5135e+00  2.5706e+08 -1.2211e+08  1.7630e+06  4.7293e+00  2.3808e-01  3.2961e-08 -3.4096e-10  4.9998e-01  5.9509e-12  8.0785e-09  5.6443e-08  1.0000e+00  2.5431e+01  1.2715e+01  9.1511e-04  8.9216e-04
301  5.5447e+30  1.5163e+00  2.6087e+08 -1.2570e+08  1.6916e+06  4.7292e+00  2.3473e-01  3.0921e-08 -1.2922e-10  4.9998e-01  2.7453e-12  5.5172e-09  3.9811e-08  1.0000e+00  2.5391e+01  1.2695e+01  9.0235e-04  8.8012e-04
302  5.5992e+30  1.5191e+00  2.6473e+08 -1.2514e+08  1.6383e+06  4.7262e+00  2.3217e-01  3.0057e-08 -9.5357e-11  4.9998e-01  2.3071e-12  4.2835e-09  3.1296e-08  1.0000e+00  2.5352e+01  1.2675e+01  8.9067e-04  8.6880e-04
303  5.6327e+30  1.5219e+00  2.6863e+08 -1.2152e+08  1.5808e+06  4.7250e+00  2.2949e-01  2.9536e-08 -8.6730e-11  4.9998e-01  2.0898e-12  3.6983e-09  2.6772e-08  1.0000e+00  2.5317e+01  1.2658e+01  8.8006e-04  8.5813e-04
304  5.7222e+30  1.5248e+00  2.7259e+08 -1.2008e+08  1.5404e+06  4.7198e+00  2.2742e-01  2.8737e-08 -7.6437e-11  4.9998e-01  1.8053e-12  2.4533e-09  1.8366e-08  1.0000e+00  2.5280e+01  1.2639e+01  8.7076e-04  8.4734e-04
305  5.7995e+30  1.5277e+00  2.7659e+08 -1.1661e+08  1.4976e+06  4.7142e+00  2.2526e-01  2.7848e-08 -6.5531e-11  4.9998e-01  1.5162e-12  1.8327e-09  1.3807e-08  1.0000e+00  2.5245e+01  1.2622e+01  8.6081e-04  8.3697e-04
306  5.8714e+30  1.5307e+00  2.8064e+08 -1.1159e+08  1.4545e+06  4.7057e+00  2.2302e-01  2.6853e-08 -5.3827e-11  4.9998e-01  1.2048e-12  1.6016e-09  1.1981e-08  1.0000e+00  2.5213e+01  1.2606e+01  8.5175e-04  8.2695e-04
307  5.9812e+30  1.5337e+00  2.8475e+08 -1.0929e+08  1.4215e+06  4.6984e+00  2.2130e-01  2.5713e-08 -4.0940e-11  4.9998e-01  8.6137e-13  1.1384e-09  8.5985e-09  1.0000e+00  2.5180e+01  1.2590e+01  8.4329e-04  8.1676e-04
308  6.0670e+30  1.5367e+00  2.8890e+08 -1.0513e+08  1.3835e+06  4.6928e+00  2.1934e-01  2.4537e-08 -2.7360e-11  4.9998e-01  4.7800e-13  7.9267e-10  6.0156e-09  1.0000e+00  2.5147e+01  1.2573e+01  8.3429e-04  8.0699e-04
309  6.1443e+30  1.5398e+00  2.9311e+08 -1.0215e+08  1.3444e+06  4.6928e+00  2.1747e-01  2.3619e-08 -1.4350e-11  4.9998e-01  2.0157e-13  6.7437e-10  5.0833e-09  1.0000e+00  2.5118e+01  1.2559e+01  8.2475e-04  7.9721e-04
310  6.1947e+30  1.5429e+00  2.9737e+08 -9.8565e+07  1.3006e+06  4.6953e+00  2.1522e-01  2.3268e-08 -1.2206e-11  4.9998e-01  1.6633e-13  5.1499e-10  3.8672e-09  1.0000e+00  2.5089e+01  1.2544e+01  8.1527e-04  7.8768e-04
311  6.2669e+30  1.5461e+00  3.0168e+08 -9.7663e+07  1.2626e+06  4.6986e+00  2.1313e-01  2.2885e-08 -1.1033e-11  4.9998e-01  1.5200e-13  3.5684e-10  2.6621e-09  1.0000e+00  2.5059e+01  1.2529e+01  8.0633e-04  7.7802e-04
312  6.3345e+30  1.5492e+00  3.0605e+08 -9.6386e+07  1.2248e+06  4.7005e+00  2.1092e-01  2.2454e-08 -9.7657e-12  4.9998e-01  1.3349e-13  2.8129e-10  2.0818e-09  1.0000e+00  2.5032e+01  1.2515e+01  7.9715e-04  7.6848e-04
313  6.4015e+30  1.5525e+00  3.1047e+08 -9.4453e+07  1.1879e+06  4.6997e+00  2.0872e-01  2.1949e-08 -8.3904e-12  4.9998e-01  1.1396e-13  2.2658e-10  1.6642e-09  1.0000e+00  2.5005e+01  1.2502e+01  7.8785e-04  7.5924e-04
314  6.4632e+30  1.5557e+00  3.1495e+08 -9.1951e+07  1.1511e+06  4.6989e+00  2.0654e-01  2.1385e-08 -6.9047e-12  4.9998e-01  9.2972e-14  1.6442e-10  1.1908e-09  1.0000e+00  2.4978e+01  1.2489e+01  7.7879e-04  7.5012e-04
315  6.5415e+30  1.5590e+00  3.1948e+08 -9.0698e+07  1.1182e+06  4.6966e+00  2.0456e-01  2.0738e-08 -5.2796e-12  4.9998e-01  7.0192e-14  1.1932e-10  8.5110e-10  1.0000e+00  2.4952e+01  1.2476e+01  7.7015e-04  7.4106e-04
316  6.6207e+30  1.5623e+00  3.2407e+08 -8.9405e+07  1.0864e+06  4.6933e+00  2.0256e-01  2.0023e-08 -3.5294e-12  4.9998e-01  4.4383e-14  9.8451e-11  7.0116e-10  1.0000e+00  2.4928e+01  1.2463e+01  7.6157e-04  7.3218e-04
317  6.7012e+30  1.5657e+00  3.2871e+08 -8.7432e+07  1.0555e+06  4.6878e+00  2.0059e-01  1.9169e-08 -1.0275e-12  4.9998e-01  1.0125e-14  7.3942e-11  5.2073e-10  1.0000e+00  2.4904e+01  1.2451e+01  7.5299e-04  7.2348e-04
318  6.7873e+30  1.5691e+00  3.3342e+08 -8.5083e+07  1.0263e+06  4.6807e+00  1.9869e-01  1.8672e-08  0.0000e+00  4.9998e-01  1.0000e-25  5.4316e-11  3.7949e-10  1.0000e+00  2.4880e+01  1.2439e+01  7.4464e-04  7.1496e-04
319  6.8748e+30  1.5726e+00  3.3818e+08 -8.2399e+07  9.9797e+05  4.6738e+00  1.9685e-01  1.8306e-08  0.0000e+00  4.9998e-01  1.0000e-25  4.2132e-11  2.9535e-10  1.0000e+00  2.4857e+01  1.2428e+01  7.3642e-04  7.0661e-04
320  6.9615e+30  1.5761e+00  3.4301e+08 -8.0056e+07  9.7023e+05  4.6675e+00  1.9503e-01  1.7912e-08  0.0000e+00  4.9998e-01  1.0000e-25  3.1709e-11  2.2333e-10  1.0000e+00  2.4834e+01  1.2416e+01  7.2831e-04  6.9833e-04
321  7.0451e+30  1.5796e+00  3.4789e+08 -7.8524e+07  9.4271e+05  4.6657e+00  1.9334e-01  1.7504e-08  0.0000e+00  4.9998e-01  1.0000e-25  2.5016e-11  1.7781e-10  1.0000e+00  2.4812e+01  1.2406e+01  7.2008e-04  6.9010e-04
322  7.1051e+30  1.5832e+00  3.5283e+08 -7.6344e+07  9.1287e+05  4.6679e+00  1.9130e-01  1.7093e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.9083e-11  1.3781e-10  1.0000e+00  2.4791e+01  1.2395e+01  7.1144e-04  6.8206e-04
323  7.1557e+30  1.5868e+00  3.5784e+08 -7.4138e+07  8.8280e+05  4.6720e+00  1.8918e-01  1.6652e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.3766e-11  1.0192e-10  1.0000e+00  2.4770e+01  1.2384e+01  7.0328e-04  6.7419e-04
324  7.2356e+30  1.5904e+00  3.6291e+08 -7.3283e+07  8.5719e+05  4.6738e+00  1.8729e-01  1.6119e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.1217e-11  8.4381e-11  1.0000e+00  2.4750e+01  1.2374e+01  6.9565e-04  6.6626e-04
325  7.3194e+30  1.5941e+00  3.6804e+08 -7.1916e+07  8.3269e+05  4.6741e+00  1.8547e-01  1.5500e-08  0.0000e+00  4.9998e-01  1.0000e-25  8.8771e-12  6.8204e-11  1.0000e+00  2.4730e+01  1.2365e+01  6.8790e-04  6.5851e-04
326  7.3936e+30  1.5978e+00  3.7324e+08 -6.9250e+07  8.0779e+05  4.6733e+00  1.8359e-01  1.4822e-08  0.0000e+00  4.9998e-01  1.0000e-25  6.7849e-12  5.3455e-11  1.0000e+00  2.4711e+01  1.2355e+01  6.8015e-04  6.5100e-04
327  7.4770e+30  1.6016e+00  3.7850e+08 -6.7108e+07  7.8454e+05  4.6714e+00  1.8179e-01  1.4572e-08  0.0000e+00  4.9998e-01  1.0000e-25  5.2269e-12  4.2203e-11  1.0000e+00  2.4692e+01  1.2346e+01  6.7264e-04  6.4355e-04
328  7.5660e+30  1.6054e+00  3.8383e+08 -6.5515e+07  7.6247e+05  4.6687e+00  1.8005e-01  1.4291e-08  0.0000e+00  4.9998e-01  1.0000e-25  3.8807e-12  3.2264e-11  1.0000e+00  2.4673e+01  1.2336e+01  6.6513e-04  6.3616e-04
329  7.6483e+30  1.6092e+00  3.8922e+08 -6.4368e+07  7.4029e+05  4.6636e+00  1.7825e-01  1.3998e-08  0.0000e+00  4.9998e-01  1.0000e-25  3.1595e-12  2.6497e-11  1.0000e+00  2.4656e+01  1.2327e+01  6.5750e-04  6.2883e-04
330  7.7378e+30  1.6131e+00  3.9468e+08 -6.3632e+07  7.1939e+05  4.6565e+00  1.7653e-01  1.3664e-08  0.0000e+00  4.9998e-01  1.0000e-25  2.5543e-12  2.1591e-11  1.0000e+00  2.4639e+01  1.2319e+01  6.5005e-04  6.2162e-04
331  7.8272e+30  1.6171e+00  4.0021e+08 -6.2629e+07  6.9900e+05  4.6494e+00  1.7482e-01  1.3287e-08  0.0000e+00  4.9998e-01  1.0000e-25  2.0018e-12  1.7087e-11  1.0000e+00  2.4622e+01  1.2310e+01  6.4266e-04  6.1452e-04
332  7.9164e+30  1.6210e+00  4.0581e+08 -6.1109e+07  6.7911e+05  4.6436e+00  1.7317e-01  1.2861e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.5584e-12  1.3378e-11  1.0000e+00  2.4605e+01  1.2302e+01  6.3562e-04  6.0761e-04
333  8.0082e+30  1.6251e+00  4.1147e+08 -5.9678e+07  6.5994e+05  4.6424e+00  1.7163e-01  1.2391e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.1944e-12  1.0247e-11  1.0000e+00  2.4589e+01  1.2294e+01  6.2877e-04  6.0076e-04
334  8.0923e+30  1.6291e+00  4.1721e+08 -5.8103e+07  6.4064e+05  4.6455e+00  1.6991e-01  1.1833e-08  0.0000e+00  4.9998e-01  1.0000e-25  9.5763e-13  8.1509e-12  1.0000e+00  2.4573e+01  1.2286e+01  6.2180e-04  5.9396e-04
335  8.1653e+30  1.6332e+00  4.2302e+08 -5.6106e+07  6.2102e+05  4.6489e+00  1.6813e-01  1.1458e-08  0.0000e+00  4.9998e-01  1.0000e-25  7.6458e-13  6.4268e-12  1.0000e+00  2.4558e+01  1.2278e+01  6.1464e-04  5.8734e-04
336  8.2332e+30  1.6374e+00  4.2891e+08 -5.4428e+07  6.0160e+05  4.6508e+00  1.6631e-01  1.1288e-08  0.0000e+00  4.9998e-01  1.0000e-25  6.1833e-13  5.1184e-12  1.0000e+00  2.4543e+01  1.2271e+01  6.0755e-04  5.8079e-04
337  8.3123e+30  1.6416e+00  4.3486e+08 -5.3481e+07  5.8357e+05  4.6511e+00  1.6460e-01  1.1087e-08  0.0000e+00  4.9998e-01  1.0000e-25  4.8756e-13  3.9513e-12  1.0000e+00  2.4529e+01  1.2264e+01  6.0058e-04  5.7429e-04
338  8.3895e+30  1.6458e+00  4.4090e+08 -5.2653e+07  5.6592e+05  4.6506e+00  1.6292e-01  1.0863e-08  0.0000e+00  4.9998e-01  1.0000e-25  3.8532e-13  3.0420e-12  1.0000e+00  2.4514e+01  1.2257e+01  5.9354e-04  5.6791e-04
339  8.4635e+30  1.6500e+00  4.4700e+08 -5.1363e+07  5.4855e+05  4.6485e+00  1.6118e-01  1.0606e-08  0.0000e+00  4.9998e-01  1.0000e-25  3.0430e-13  2.3267e-12  1.0000e+00  2.4501e+01  1.2250e+01  5.8663e-04  5.6159e-04
340  8.5511e+30  1.6543e+00  4.5319e+08 -5.0251e+07  5.3256e+05  4.6453e+00  1.5956e-01  1.0302e-08  0.0000e+00  4.9998e-01  1.0000e-25  2.3508e-13  1.7244e-12  1.0000e+00  2.4487e+01  1.2243e+01  5.8007e-04  5.5540e-04
341  8.6513e+30  1.6587e+00  4.5945e+08 -4.8879e+07  5.1774e+05  4.6406e+00  1.5804e-01  9.9479e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.8925e-13  1.3403e-12  1.0000e+00  2.4474e+01  1.2237e+01  5.7369e-04  5.4926e-04
342  8.7553e+30  1.6631e+00  4.6578e+08 -4.7331e+07  5.0351e+05  4.6338e+00  1.5653e-01  9.5538e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.5065e-13  1.0244e-12  1.0000e+00  2.4462e+01  1.2230e+01  5.6726e-04  5.4324e-04
343  8.8528e+30  1.6675e+00  4.7220e+08 -4.6024e+07  4.8926e+05  4.6274e+00  1.5500e-01  9.0820e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.2192e-13  7.9852e-13  1.0000e+00  2.4450e+01  1.2224e+01  5.6094e-04  5.3734e-04
344  8.9543e+30  1.6720e+00  4.7870e+08 -4.4894e+07  4.7559e+05  4.6209e+00  1.5353e-01  8.8005e-09  0.0000e+00  4.9998e-01  1.0000e-25  9.5693e-14  5.9489e-13  1.0000e+00  2.4438e+01  1.2218e+01  5.5468e-04  5.3144e-04
345  9.0378e+30  1.6766e+00  4.8528e+08 -4.4298e+07  4.6132e+05  4.6227e+00  1.5195e-01  8.6655e-09  0.0000e+00  4.9998e-01  1.0000e-25  7.5825e-14  4.4878e-13  1.0000e+00  2.4426e+01  1.2213e+01  5.4836e-04  5.2565e-04
346  9.1053e+30  1.6812e+00  4.9194e+08 -4.3582e+07  4.4669e+05  4.6277e+00  1.5033e-01  8.5232e-09  0.0000e+00  4.9998e-01  1.0000e-25  5.9705e-14  3.3379e-13  1.0000e+00  2.4415e+01  1.2207e+01  5.4199e-04  5.1993e-04
347  9.1794e+30  1.6858e+00  4.9868e+08 -4.3016e+07  4.3282e+05  4.6298e+00  1.4868e-01  8.3535e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.6397e-14  2.4339e-13  1.0000e+00  2.4405e+01  1.2202e+01  5.3573e-04  5.1427e-04
348  9.2603e+30  1.6904e+00  5.0551e+08 -4.2169e+07  4.1967e+05  4.6312e+00  1.4711e-01  8.1504e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.6731e-14  1.8149e-13  1.0000e+00  2.4394e+01  1.2197e+01  5.2965e-04  5.0873e-04
349  9.3522e+30  1.6951e+00  5.1243e+08 -4.1277e+07  4.0738e+05  4.6302e+00  1.4560e-01  7.9123e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.8193e-14  1.2871e-13  1.0000e+00  2.4384e+01  1.2192e+01  5.2363e-04  5.0324e-04
350  9.4432e+30  1.6999e+00  5.1943e+08 -3.9947e+07  3.9539e+05  4.6289e+00  1.4411e-01  7.6441e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.2453e-14  9.5972e-14  1.0000e+00  2.4375e+01  1.2187e+01  5.1767e-04  4.9788e-04
351  9.5328e+30  1.7047e+00  5.2652e+08 -3.8403e+07  3.8368e+05  4.6272e+00  1.4262e-01  7.3473e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.7324e-14  6.7454e-14  1.0000e+00  2.4366e+01  1.2182e+01  5.1177e-04  4.9257e-04
352  9.6269e+30  1.7095e+00  5.3369e+08 -3.7087e+07  3.7246e+05  4.6235e+00  1.4116e-01  6.9770e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.4073e-14  5.0445e-14  1.0000e+00  2.4357e+01  1.2178e+01  5.0581e-04  4.8733e-04
353  9.7215e+30  1.7144e+00  5.4096e+08 -3.5978e+07  3.6156e+05  4.6173e+00  1.3969e-01  6.7432e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.1284e-14  3.6258e-14  1.0000e+00  2.4349e+01  1.2174e+01  4.9996e-04  4.8214e-04
354  9.8226e+30  1.7193e+00  5.4832e+08 -3.5527e+07  3.5120e+05  4.6111e+00  1.3829e-01  6.6325e-09  0.0000e+00  4.9998e-01  1.0000e-25  9.4285e-15  2.6559e-14  1.0000e+00  2.4341e+01  1.2170e+01  4.9424e-04  4.7702e-04
355  9.9194e+30  1.7243e+00  5.5577e+08 -3.4869e+07  3.4095e+05  4.6048e+00  1.3688e-01  6.5075e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.2868e-15  1.8996e-14  1.0000e+00  2.4334e+01  1.2166e+01  4.8840e-04  4.7195e-04
356  9.9853e+30  1.7293e+00  5.6331e+08 -3.4063e+07  3.2997e+05  4.6062e+00  1.3532e-01  6.3843e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.2018e-15  1.3486e-14  1.0000e+00  2.4327e+01  1.2163e+01  4.8250e-04  4.6700e-04
357  1.0049e+31  1.7344e+00  5.7094e+08 -3.2852e+07  3.1927e+05  4.6110e+00  1.3382e-01  6.2400e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.3587e-15  9.7024e-15  1.0000e+00  2.4321e+01  1.2160e+01  4.7672e-04  4.6206e-04
358  1.0119e+31  1.7395e+00  5.7868e+08 -3.2408e+07  3.0908e+05  4.6132e+00  1.3230e-01  6.0790e-09  0.0000e+00  4.9998e-01  1.0000e-25  9.6693e-15  6.7081e-15  1.0000e+00  2.4314e+01  1.2157e+01  4.7147e-04  4.5723e-04
359  1.0243e+31  1.7446e+00  5.8650e+08 -3.0910e+07  3.0083e+05  4.6146e+00  1.3106e-01  5.8566e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.6552e-14  4.8405e-15  1.0000e+00  2.4309e+01  1.2154e+01  4.6617e-04  4.5246e-04
360  1.0301e+31  1.7498e+00  5.9443e+08 -3.1202e+07  2.9086e+05  4.6150e+00  1.2953e-01  5.6651e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.8105e-14  3.2580e-15  1.0000e+00  2.4305e+01  1.2152e+01  4.6128e-04  4.4769e-04
361  1.0485e+31  1.7551e+00  6.0246e+08 -3.0535e+07  2.8467e+05  4.6153e+00  1.2859e-01  5.3504e-09  0.0000e+00  4.9998e-01  1.0000e-25  7.5509e-14  2.2932e-15  1.0000e+00  2.4306e+01  1.2153e+01  4.5609e-04  4.4304e-04
362  1.0644e+31  1.7604e+00  6.1058e+08 -2.9895e+07  2.7788e+05  4.5570e+00  1.2632e-01  5.0743e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.1949e-13  1.7065e-15  1.0000e+00  2.4334e+01  1.2166e+01  4.4990e-04  4.3845e-04
363  1.0431e+31  1.7657e+00  6.1881e+08 -2.7518e+07  2.6185e+05  4.6587e+00  1.2581e-01  5.1442e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.3117e-13  1.4560e-14  1.0000e+00  2.4225e+01  1.2112e+01  4.4394e-04  4.3392e-04
364  1.0524e+31  1.7710e+00  6.2714e+08 -2.7777e+07  2.5404e+05  4.6651e+00  1.2391e-01  5.0684e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.3390e-13  3.6914e-13  1.0000e+00  2.3298e+01  1.1648e+01  4.3982e-04  4.2939e-04
365  1.0976e+31  1.7765e+00  6.3557e+08 -2.8822e+07  2.5477e+05  4.7002e+00  1.2280e-01  4.8219e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.2019e-13  1.1806e-12  1.0000e+00  2.1125e+01  1.0562e+01  4.3583e-04  4.2492e-04
366  1.1030e+31  1.7820e+00  6.4411e+08 -2.7954e+07  2.4621e+05  4.8390e+00  1.2028e-01  4.7354e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.1946e-14  2.7540e-12  1.0000e+00  1.7408e+01  8.7038e+00  4.2945e-04  4.2063e-04
367  1.0495e+31  1.7873e+00  6.5276e+08 -2.7708e+07  2.2529e+05  5.0311e+00  1.2029e-01  4.8982e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.3670e-17  2.8789e-12  1.0000e+00  1.7152e+01  8.5756e+00  4.2337e-04  4.1622e-04
368  1.0965e+31  1.7928e+00  6.6151e+08 -2.6033e+07  2.2637e+05  4.8881e+00  1.1739e-01  4.5887e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.4074e-18  2.1675e-12  1.0000e+00  1.7133e+01  8.5661e+00  4.1938e-04  4.1199e-04
369  1.1069e+31  1.7984e+00  6.7038e+08 -2.4928e+07  2.1975e+05  4.9418e+00  1.1726e-01  4.4328e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.6793e-18  2.0086e-12  1.0000e+00  1.7130e+01  8.5645e+00  4.1538e-04  4.0781e-04
370  1.1125e+31  1.8040e+00  6.7935e+08 -2.2705e+07  2.1242e+05  4.9382e+00  1.1574e-01  4.2738e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.4698e-18  1.9437e-12  1.0000e+00  1.7125e+01  8.5619e+00  4.1020e-04  4.0370e-04
371  1.1209e+31  1.8096e+00  6.8844e+08 -2.3387e+07  2.0584e+05  4.9427e+00  1.1454e-01  4.0361e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.6474e-18  2.0025e-12  1.0000e+00  1.7120e+01  8.5596e+00  4.0513e-04  3.9953e-04
372  1.1254e+31  1.8153e+00  6.9764e+08 -2.2957e+07  1.9876e+05  4.9457e+00  1.1320e-01  4.0002e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8234e-18  2.0610e-12  1.0000e+00  1.7115e+01  8.5571e+00  4.0013e-04  3.9548e-04
373  1.1347e+31  1.8210e+00  7.0695e+08 -2.2846e+07  1.9276e+05  4.9476e+00  1.1203e-01  3.9688e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.9090e-18  2.1165e-12  1.0000e+00  1.7110e+01  8.5547e+00  3.9542e-04  3.9148e-04
374  1.1435e+31  1.8267e+00  7.1639e+08 -2.2646e+07  1.8684e+05  4.9483e+00  1.1085e-01  3.9311e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1485e-12  1.0000e+00  1.7106e+01  8.5524e+00  3.9071e-04  3.8749e-04
375  1.1524e+31  1.8325e+00  7.2593e+08 -2.2355e+07  1.8110e+05  4.9476e+00  1.0968e-01  3.8849e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1514e-12  1.0000e+00  1.7101e+01  8.5501e+00  3.8588e-04  3.8362e-04
376  1.1589e+31  1.8384e+00  7.3560e+08 -2.1585e+07  1.7518e+05  4.9474e+00  1.0846e-01  3.8359e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0653e-12  1.0000e+00  1.7097e+01  8.5482e+00  3.8105e-04  3.7974e-04
377  1.1655e+31  1.8442e+00  7.4539e+08 -2.0910e+07  1.6946e+05  4.9523e+00  1.0718e-01  3.7772e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.9666e-12  1.0000e+00  1.7094e+01  8.5464e+00  3.7652e-04  3.7593e-04
378  1.1735e+31  1.8501e+00  7.5530e+08 -2.0482e+07  1.6412e+05  4.9595e+00  1.0603e-01  3.7047e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.8076e-12  1.0000e+00  1.7091e+01  8.5450e+00  3.7205e-04  3.7217e-04
379  1.1813e+31  1.8561e+00  7.6534e+08 -2.0101e+07  1.5893e+05  4.9641e+00  1.0486e-01  3.6218e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.6453e-12  1.0000e+00  1.7088e+01  8.5437e+00  3.6764e-04  3.6842e-04
380  1.1899e+31  1.8620e+00  7.7550e+08 -1.9668e+07  1.5399e+05  4.9675e+00  1.0370e-01  3.4967e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.4710e-12  1.0000e+00  1.7086e+01  8.5427e+00  3.6323e-04  3.6472e-04
381  1.1981e+31  1.8681e+00  7.8579e+08 -1.9237e+07  1.4915e+05  4.9700e+00  1.0254e-01  3.4191e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.2974e-12  1.0000e+00  1.7084e+01  8.5417e+00  3.5888e-04  3.6108e-04
382  1.2067e+31  1.8741e+00  7.9621e+08 -1.8918e+07  1.4451e+05  4.9717e+00  1.0142e-01  3.4355e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.1382e-12  1.0000e+00  1.7083e+01  8.5410e+00  3.5447e-04  3.5751e-04
383  1.2146e+31  1.8802e+00  8.0675e+08 -1.8658e+07  1.3994e+05  4.9724e+00  1.0028e-01  3.4508e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  9.8406e-13  1.0000e+00  1.7081e+01  8.5402e+00  3.5018e-04  3.5393e-04
384  1.2246e+31  1.8864e+00  8.1743e+08 -1.8442e+07  1.3572e+05  4.9719e+00  9.9188e-02  3.4566e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  8.5321e-13  1.0000e+00  1.7080e+01  8.5397e+00  3.4600e-04  3.5048e-04
385  1.2344e+31  1.8926e+00  8.2824e+08 -1.7883e+07  1.3162e+05  4.9689e+00  9.8086e-02  3.4577e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  7.2504e-13  1.0000e+00  1.7079e+01  8.5391e+00  3.4177e-04  3.4702e-04
386  1.2440e+31  1.8989e+00  8.3919e+08 -1.7221e+07  1.2761e+05  4.9673e+00  9.7035e-02  3.4549e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2092e-13  1.0000e+00  1.7078e+01  8.5387e+00  3.3754e-04  3.4356e-04
387  1.2505e+31  1.9051e+00  8.5028e+08 -1.6420e+07  1.2341e+05  4.9699e+00  9.5877e-02  3.4556e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  5.2093e-13  1.0000e+00  1.7078e+01  8.5384e+00  3.3331e-04  3.4022e-04
388  1.2567e+31  1.9115e+00  8.6150e+08 -1.5639e+07  1.1932e+05  4.9751e+00  9.4735e-02  3.4520e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  4.4228e-13  1.0000e+00  1.7077e+01  8.5382e+00  3.2920e-04  3.3689e-04
389  1.2645e+31  1.9178e+00  8.7286e+08 -1.5137e+07  1.1551e+05  4.9776e+00  9.3624e-02  3.4393e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  3.6635e-13  1.0000e+00  1.7077e+01  8.5381e+00  3.2514e-04  3.3355e-04
390  1.2725e+31  1.9242e+00  8.8437e+08 -1.5158e+07  1.1184e+05  4.9796e+00  9.2542e-02  3.2306e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  3.0780e-13  1.0000e+00  1.7077e+01  8.5381e+00  3.2115e-04  3.3027e-04
391  1.2817e+31  1.9307e+00  8.9602e+08 -1.5537e+07  1.0839e+05  4.9810e+00  9.1486e-02  3.2403e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.5209e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.1745e-04  3.2705e-04
392  1.2945e+31  1.9372e+00  9.0781e+08 -1.6439e+07  1.0532e+05  4.9823e+00  9.0551e-02  3.3364e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1028e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.1435e-04  3.2383e-04
393  1.3135e+31  1.9438e+00  9.1975e+08 -1.8622e+07  1.0283e+05  4.9895e+00  8.9893e-02  3.4222e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.7204e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.1191e-04  3.2067e-04
394  1.3436e+31  1.9505e+00  9.3184e+08 -2.4924e+07  1.0121e+05  4.9816e+00  8.9255e-02  3.4908e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.4244e-13  1.0000e+00  1.7077e+01  8.5379e+00  3.1006e-04  3.1739e-04
395  1.3868e+31  1.9575e+00  9.4408e+08 -3.0233e+07  1.0052e+05  4.9621e+00  8.8711e-02  3.5268e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.1420e-13  1.0000e+00  1.7077e+01  8.5379e+00  3.0869e-04  3.1424e-04
396  1.4385e+31  1.9647e+00  9.5648e+08 -3.6415e+07  1.0033e+05  4.9309e+00  8.8130e-02  3.5474e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  9.3535e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0798e-04  3.1102e-04
397  1.4656e+31  1.9721e+00  9.6903e+08 -4.0960e+07  9.8356e+04  4.9953e+00  8.8572e-02  3.6288e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  7.2766e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0601e-04  3.0792e-04
398  1.4362e+31  1.9793e+00  9.8174e+08 -5.0459e+07  9.2745e+04  5.0909e+00  8.8268e-02  3.8713e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2817e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0321e-04  3.0452e-04
399  1.3249e+31  1.9860e+00  9.9406e+08 -5.8194e+07  8.9872e+04  5.1524e+00  8.8256e-02  4.0143e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2817e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0142e-04  3.0142e-04
400  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
401  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
402  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
403  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
404  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
405  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
406  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
407  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
408  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
409  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
410  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
411  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
412  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
413  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
414  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
415  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
416  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
417  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
418  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
419  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
420  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
421  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
422  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
423  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
424  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
425  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
426  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
427  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
428  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
429  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
430  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
431  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
432  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
433  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
434  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
435  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
436  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
437  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
438  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
439  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
