Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model G15
       at the post bounce time of   99.6 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15r+100.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  3.6959e-05  1.8520e+04  1.3409e+02  4.5837e+01  4.7571e+01  4.7571e+01  7.3462e+48 -1.3889e+43 -3.1123e+47 -3.1123e+47  2.8218e-05 -1.0763e-02 -1.3163e-03 -1.3163e-03  3.7725e-02  9.1791e-10  1.1291e-04  1.1291e-04
  1  1.3099e-04  3.8522e+04  1.4285e+02  5.1653e+01  5.3635e+01  5.3635e+01 -2.4717e+48 -5.6774e+42 -1.7777e+47 -1.7777e+47 -1.7374e-06 -2.9875e-04 -1.0787e-04 -1.0787e-04  4.2925e-02  1.7424e-09  1.4460e-04  1.4460e-04
  2  3.9847e-04  6.0579e+04  1.4359e+02  5.1796e+01  5.3781e+01  5.3781e+01  8.0936e+48  3.7461e+41  1.0304e+47  1.0304e+47  2.2520e-06  8.1561e-06  2.5003e-05  2.5003e-05  4.3536e-02  1.7088e-09  1.4575e-04  1.4575e-04
  3  1.6504e-03  9.7983e+04  1.4232e+02  5.1424e+01  5.3395e+01  5.3395e+01  2.4066e+49  9.4306e+42  9.1480e+47  9.1480e+47  2.6523e-06  7.8859e-05  8.7335e-05  8.7335e-05  4.2518e-02  1.6736e-09  1.4226e-04  1.4226e-04
  4  2.9522e-03  1.3184e+05  1.4122e+02  5.0456e+01  5.2390e+01  5.2390e+01  1.3077e+49  1.5189e+43  1.2714e+48  1.2714e+48  8.1688e-07  8.8139e-05  7.2339e-05  7.2339e-05  4.2024e-02  1.3913e-09  1.3582e-04  1.3582e-04
  5  4.1853e-03  1.5510e+05  1.4096e+02  5.0054e+01  5.1972e+01  5.1972e+01  8.2311e+46  1.4717e+43  1.1895e+48  1.1895e+48  3.7337e-09  6.9257e-05  5.0493e-05  5.0493e-05  4.2083e-02  1.2613e-09  1.3334e-04  1.3334e-04
  6  5.1705e-03  1.7053e+05  1.4082e+02  4.9846e+01  5.1755e+01  5.1755e+01  3.1537e+47  1.4886e+43  1.2658e+48  1.2658e+48  1.1865e-08  6.1576e-05  4.5200e-05  4.5200e-05  4.2163e-02  1.1978e-09  1.3219e-04  1.3219e-04
  7  5.8937e-03  1.8064e+05  1.4072e+02  4.9709e+01  5.1614e+01  5.1614e+01  1.8204e+48  1.5924e+43  1.4038e+48  1.4038e+48  6.1162e-08  6.1010e-05  4.5167e-05  4.5167e-05  4.2211e-02  1.1591e-09  1.3145e-04  1.3145e-04
  8  6.4009e-03  1.8724e+05  1.4065e+02  4.9621e+01  5.1522e+01  5.1522e+01  2.1984e+48  1.6733e+43  1.4995e+48  1.4995e+48  6.8839e-08  6.1170e-05  4.5224e-05  4.5224e-05  4.2246e-02  1.1348e-09  1.3099e-04  1.3099e-04
  9  6.9553e-03  1.9255e+05  1.4059e+02  4.9551e+01  5.1449e+01  5.1449e+01  3.2261e+48  1.7424e+43  1.5907e+48  1.5907e+48  9.5631e-08  6.1437e-05  4.5620e-05  4.5620e-05  4.2274e-02  1.1157e-09  1.3062e-04  1.3062e-04
 10  7.5574e-03  1.9802e+05  1.4054e+02  4.9478e+01  5.1374e+01  5.1374e+01  4.2147e+48  1.8196e+43  1.6920e+48  1.6920e+48  1.1828e-07  6.1922e-05  4.6155e-05  4.6155e-05  4.2304e-02  1.0965e-09  1.3024e-04  1.3024e-04
 11  8.2111e-03  2.0363e+05  1.4048e+02  4.9402e+01  5.1295e+01  5.1295e+01  5.3847e+48  1.9077e+43  1.8087e+48  1.8087e+48  1.4308e-07  6.2696e-05  4.6940e-05  4.6940e-05  4.2335e-02  1.0769e-09  1.2986e-04  1.2986e-04
 12  8.9208e-03  2.0941e+05  1.4041e+02  4.9323e+01  5.1213e+01  5.1213e+01  6.6154e+48  2.0071e+43  1.9400e+48  1.9400e+48  1.6645e-07  6.3756e-05  4.7913e-05  4.7913e-05  4.2368e-02  1.0570e-09  1.2946e-04  1.2946e-04
 13  9.6912e-03  2.1535e+05  1.4034e+02  4.9241e+01  5.1127e+01  5.1127e+01  8.0184e+48  2.1171e+43  2.0881e+48  2.0881e+48  1.9105e-07  6.5066e-05  4.9092e-05  4.9092e-05  4.2401e-02  1.0367e-09  1.2904e-04  1.2904e-04
 14  1.0528e-02  2.2147e+05  1.4027e+02  4.9154e+01  5.1038e+01  5.1038e+01  9.5581e+48  2.2387e+43  2.2540e+48  2.2540e+48  2.1570e-07  6.6635e-05  5.0462e-05  5.0462e-05  4.2436e-02  1.0159e-09  1.2861e-04  1.2861e-04
 15  1.1435e-02  2.2775e+05  1.4019e+02  4.9064e+01  5.0943e+01  5.0943e+01  1.1268e+49  2.3715e+43  2.4390e+48  2.4390e+48  2.4085e-07  6.8444e-05  5.2017e-05  5.2017e-05  4.2472e-02  9.9459e-10  1.2816e-04  1.2816e-04
 16  1.2420e-02  2.3421e+05  1.4010e+02  4.8968e+01  5.0844e+01  5.0844e+01  1.3145e+49  2.5147e+43  2.6435e+48  2.6435e+48  2.6618e-07  7.0463e-05  5.3729e-05  5.3729e-05  4.2509e-02  9.7264e-10  1.2769e-04  1.2769e-04
 17  1.3489e-02  2.4086e+05  1.4001e+02  4.8867e+01  5.0739e+01  5.0739e+01  1.5225e+49  2.6666e+43  2.8675e+48  2.8675e+48  2.9211e-07  7.2649e-05  5.5565e-05  5.5565e-05  4.2548e-02  9.5005e-10  1.2719e-04  1.2719e-04
 18  1.4649e-02  2.4769e+05  1.3992e+02  4.8761e+01  5.0629e+01  5.0629e+01  1.7533e+49  2.8232e+43  3.1097e+48  3.1097e+48  3.1875e-07  7.4896e-05  5.7478e-05  5.7478e-05  4.2589e-02  9.2682e-10  1.2667e-04  1.2667e-04
 19  1.5906e-02  2.5472e+05  1.3982e+02  4.8649e+01  5.0513e+01  5.0513e+01  1.9971e+49  3.0158e+43  3.4053e+48  3.4053e+48  3.4410e-07  7.8027e-05  6.0067e-05  6.0067e-05  4.2631e-02  9.0299e-10  1.2612e-04  1.2612e-04
 20  1.7271e-02  2.6195e+05  1.3971e+02  4.8529e+01  5.0388e+01  5.0388e+01  2.2691e+49  3.2915e+43  3.8079e+48  3.8079e+48  3.7057e-07  8.3246e-05  6.4143e-05  6.4143e-05  4.2676e-02  8.7801e-10  1.2554e-04  1.2554e-04
 21  1.8750e-02  2.6938e+05  1.3959e+02  4.8398e+01  5.0252e+01  5.0252e+01  2.6023e+49  3.5248e+43  4.1895e+48  4.1895e+48  4.0291e-07  8.7442e-05  6.7456e-05  6.7456e-05  4.2722e-02  8.5115e-10  1.2488e-04  1.2488e-04
 22  2.0354e-02  2.7703e+05  1.3947e+02  4.8261e+01  5.0110e+01  5.0110e+01  3.0080e+49  3.6426e+43  4.4653e+48  4.4653e+48  4.4161e-07  8.8780e-05  6.8759e-05  6.8759e-05  4.2770e-02  8.2406e-10  1.2421e-04  1.2421e-04
 23  2.2093e-02  2.8489e+05  1.3934e+02  4.8120e+01  4.9963e+01  4.9963e+01  3.4847e+49  3.7084e+43  4.6921e+48  4.6921e+48  4.8519e-07  8.8888e-05  6.9126e-05  6.9126e-05  4.2821e-02  7.9724e-10  1.2352e-04  1.2352e-04
 24  2.3977e-02  2.9297e+05  1.3920e+02  4.7976e+01  4.9814e+01  4.9814e+01  4.0367e+49  3.7208e+43  4.8628e+48  4.8628e+48  5.3316e-07  8.7752e-05  6.8559e-05  6.8559e-05  4.2873e-02  7.7114e-10  1.2284e-04  1.2284e-04
 25  2.6019e-02  3.0128e+05  1.3906e+02  4.7831e+01  4.9663e+01  4.9663e+01  4.6792e+49  3.6724e+43  4.9613e+48  4.9613e+48  5.8635e-07  8.5203e-05  6.6944e-05  6.6944e-05  4.2929e-02  7.4620e-10  1.2218e-04  1.2218e-04
 26  2.8231e-02  3.0983e+05  1.3891e+02  4.7687e+01  4.9514e+01  4.9514e+01  5.4159e+49  3.5618e+43  4.9755e+48  4.9755e+48  6.4404e-07  8.1221e-05  6.4252e-05  6.4252e-05  4.2987e-02  7.2291e-10  1.2156e-04  1.2156e-04
 27  3.0627e-02  3.1862e+05  1.3875e+02  4.7547e+01  4.9368e+01  4.9368e+01  6.2655e+49  3.3920e+43  4.9013e+48  4.9013e+48  7.0723e-07  7.5895e-05  6.0560e-05  6.0560e-05  4.3049e-02  7.0166e-10  1.2099e-04  1.2099e-04
 28  3.3221e-02  3.2767e+05  1.3859e+02  4.7411e+01  4.9227e+01  4.9227e+01  7.2237e+49  3.1756e+43  4.7464e+48  4.7464e+48  7.7415e-07  6.9549e-05  5.6092e-05  5.6092e-05  4.3115e-02  6.8281e-10  1.2050e-04  1.2050e-04
 29  3.6028e-02  3.3696e+05  1.3842e+02  4.7282e+01  4.9093e+01  4.9093e+01  8.3335e+49  2.9256e+43  4.5291e+48  4.5291e+48  8.4812e-07  6.2532e-05  5.1167e-05  5.1167e-05  4.3185e-02  6.6655e-10  1.2008e-04  1.2008e-04
 30  3.9066e-02  3.4653e+05  1.3825e+02  4.7160e+01  4.8966e+01  4.8966e+01  9.5487e+49  2.6712e+43  4.2834e+48  4.2834e+48  9.2315e-07  5.5533e-05  4.6234e-05  4.6234e-05  4.3258e-02  6.5299e-10  1.1976e-04  1.1976e-04
 31  4.2352e-02  3.5636e+05  1.3807e+02  4.7045e+01  4.8847e+01  4.8847e+01  1.0978e+50  2.4228e+43  4.0383e+48  4.0383e+48  1.0085e-06  4.8834e-05  4.1622e-05  4.1622e-05  4.3337e-02  6.4190e-10  1.1953e-04  1.1953e-04
 32  4.5906e-02  3.6647e+05  1.3787e+02  4.6935e+01  4.8733e+01  4.8733e+01  1.2506e+50  2.1225e+43  3.7340e+48  3.7340e+48  1.0921e-06  4.1341e-05  3.6731e-05  3.6731e-05  4.3419e-02  6.3325e-10  1.1939e-04  1.1939e-04
 33  4.9746e-02  3.7687e+05  1.3768e+02  4.6836e+01  4.8630e+01  4.8630e+01  1.3890e+50  2.9098e+43  5.0478e+48  5.0478e+48  1.1532e-06  5.4531e-05  4.7357e-05  4.7357e-05  4.3508e-02  6.2743e-10  1.1935e-04  1.1935e-04
 34  5.3896e-02  3.8756e+05  1.3745e+02  4.6678e+01  4.8466e+01  4.8466e+01  1.5489e+50  4.1830e+43  7.1734e+48  7.1734e+48  1.2234e-06  7.6898e-05  6.4501e-05  6.4501e-05  4.3598e-02  6.1082e-10  1.1892e-04  1.1892e-04
 35  5.8378e-02  3.9856e+05  1.3720e+02  4.6497e+01  4.8278e+01  4.8278e+01  1.7669e+50  4.5505e+43  8.0578e+48  8.0578e+48  1.3283e-06  8.2619e-05  6.9579e-05  6.9579e-05  4.3691e-02  5.9117e-10  1.1837e-04  1.1837e-04
 36  6.3216e-02  4.0987e+05  1.3694e+02  4.6312e+01  4.8085e+01  4.8085e+01  2.0323e+50  4.5985e+43  8.4769e+48  8.4769e+48  1.4549e-06  8.2497e-05  7.0332e-05  7.0332e-05  4.3786e-02  5.7220e-10  1.1782e-04  1.1782e-04
 37  6.8437e-02  4.2150e+05  1.3666e+02  4.6122e+01  4.7889e+01  4.7889e+01  2.3297e+50  4.6136e+43  8.8540e+48  8.8540e+48  1.5892e-06  8.1781e-05  7.0612e-05  7.0612e-05  4.3884e-02  5.5419e-10  1.1730e-04  1.1730e-04
 38  7.4068e-02  4.3346e+05  1.3636e+02  4.5930e+01  4.7689e+01  4.7689e+01  2.6726e+50  4.8284e+43  9.6058e+48  9.6058e+48  1.7381e-06  8.4532e-05  7.3663e-05  7.3663e-05  4.3985e-02  5.3726e-10  1.1681e-04  1.1681e-04
 39  8.0137e-02  4.4576e+05  1.3604e+02  4.5721e+01  4.7472e+01  4.7472e+01  3.0699e+50  5.0100e+43  1.0338e+49  1.0338e+49  1.9046e-06  8.6983e-05  7.6344e-05  7.6344e-05  4.4088e-02  5.1923e-10  1.1625e-04  1.1625e-04
 40  8.6676e-02  4.5841e+05  1.3570e+02  4.5510e+01  4.7253e+01  4.7253e+01  3.5451e+50  4.8618e+43  1.0523e+49  1.0523e+49  2.0997e-06  8.3620e-05  7.4854e-05  7.4854e-05  4.4193e-02  5.0267e-10  1.1574e-04  1.1574e-04
 41  9.3715e-02  4.7142e+05  1.3534e+02  4.5302e+01  4.7037e+01  4.7037e+01  4.0861e+50  4.5767e+43  1.0424e+49  1.0424e+49  2.3123e-06  7.7723e-05  7.1410e-05  7.1410e-05  4.4299e-02  4.8854e-10  1.1532e-04  1.1532e-04
 42  1.0129e-01  4.8479e+05  1.3496e+02  4.5100e+01  4.6827e+01  4.6827e+01  4.7305e+50  4.1162e+43  9.9714e+48  9.9714e+48  2.5596e-06  6.8705e-05  6.5757e-05  6.5757e-05  4.4409e-02  4.7727e-10  1.1503e-04  1.1503e-04
 43  1.0943e-01  4.9855e+05  1.3456e+02  4.4911e+01  4.6631e+01  4.6631e+01  5.4677e+50  3.2449e+43  8.7578e+48  8.7578e+48  2.8315e-06  5.2830e-05  5.5537e-05  5.5537e-05  4.4519e-02  4.7007e-10  1.1491e-04  1.1491e-04
 44  1.1817e-01  5.1270e+05  1.3414e+02  4.4751e+01  4.6465e+01  4.6465e+01  6.2387e+50  4.5094e+43  1.1754e+49  1.1754e+49  3.0948e-06  7.0654e-05  7.1502e-05  7.1502e-05  4.4635e-02  4.6922e-10  1.1509e-04  1.1509e-04
 45  1.2756e-01  5.2724e+05  1.3365e+02  4.4485e+01  4.6188e+01  4.6188e+01  7.1515e+50  6.2778e+43  1.5916e+49  1.5916e+49  3.4033e-06  9.8134e-05  9.3753e-05  9.3753e-05  4.4747e-02  4.5337e-10  1.1457e-04  1.1457e-04
 46  1.3762e-01  5.4221e+05  1.3313e+02  4.4214e+01  4.5907e+01  4.5907e+01  8.3166e+50  5.8043e+43  1.5791e+49  1.5791e+49  3.8015e-06  9.0408e-05  9.0131e-05  9.0131e-05  4.4855e-02  4.3911e-10  1.1411e-04  1.1411e-04
 47  1.4840e-01  5.5759e+05  1.3258e+02  4.3961e+01  4.5645e+01  4.5645e+01  9.6750e+50  4.8568e+43  1.4567e+49  1.4567e+49  4.2540e-06  7.4551e-05  8.0445e-05  8.0445e-05  4.4959e-02  4.3030e-10  1.1388e-04  1.1388e-04
 48  1.5993e-01  5.7341e+05  1.3199e+02  4.3730e+01  4.5404e+01  4.5404e+01  1.1241e+51  3.7117e+43  1.2849e+49  1.2849e+49  4.7616e-06  5.5452e-05  6.8525e-05  6.8525e-05  4.5060e-02  4.2724e-10  1.1395e-04  1.1395e-04
 49  1.7225e-01  5.8968e+05  1.3136e+02  4.3527e+01  4.5193e+01  4.5193e+01  1.3033e+51  2.1462e+43  1.0402e+49  1.0402e+49  5.3275e-06  3.0718e-05  5.3447e-05  5.3447e-05  4.5155e-02  4.3125e-10  1.1436e-04  1.1436e-04
 50  1.8540e-01  6.0642e+05  1.3068e+02  4.3359e+01  4.5020e+01  4.5020e+01  1.4995e+51  2.4022e+43  1.1899e+49  1.1899e+49  5.9260e-06  3.2300e-05  5.8711e-05  5.8711e-05  4.5246e-02  4.4405e-10  1.1521e-04  1.1521e-04
 51  1.9941e-01  6.2362e+05  1.2993e+02  4.3128e+01  4.4779e+01  4.4779e+01  1.7280e+51  3.1844e+43  1.4598e+49  1.4598e+49  6.6184e-06  4.0985e-05  6.9584e-05  6.9584e-05  4.5332e-02  4.5024e-10  1.1574e-04  1.1574e-04
 52  2.1431e-01  6.4132e+05  1.2911e+02  4.2901e+01  4.4543e+01  4.4543e+01  2.0096e+51 -7.0534e+42  8.2548e+48  8.2548e+48  7.4779e-06 -8.6121e-06  3.7998e-05  3.7998e-05  4.5405e-02  4.6149e-10  1.1650e-04  1.1650e-04
 53  2.3012e-01  6.5952e+05  1.2824e+02  4.2804e+01  4.4442e+01  4.4442e+01  2.3390e+51 -1.0912e+44 -8.0601e+48 -8.0601e+48  8.4780e-06 -1.1912e-04 -3.5400e-05 -3.5400e-05  4.5474e-02  5.0150e-10  1.1857e-04  1.1857e-04
 54  2.4686e-01  6.7823e+05  1.2734e+02  4.2906e+01  4.4548e+01  4.4548e+01  2.7022e+51 -2.7299e+44 -2.8382e+49 -2.8382e+49  9.5655e-06 -2.4431e-04 -1.1676e-04 -1.1676e-04  4.5552e-02  5.9309e-10  1.2266e-04  1.2266e-04
 55  2.6454e-01  6.9748e+05  1.2639e+02  4.3189e+01  4.4842e+01  4.4842e+01  3.0912e+51 -5.4648e+44 -5.0959e+49 -5.0959e+49  1.0720e-05 -3.7025e-04 -1.9307e-04 -1.9307e-04  4.5657e-02  7.5883e-10  1.2892e-04  1.2892e-04
 56  2.8313e-01  7.1727e+05  1.2539e+02  4.3675e+01  4.5346e+01  4.5346e+01  3.5422e+51 -1.2188e+45 -8.8562e+49 -8.8562e+49  1.2075e-05 -5.7447e-04 -3.0336e-04 -3.0336e-04  4.5789e-02  1.0561e-09  1.3788e-04  1.3788e-04
 57  3.0261e-01  7.3762e+05  1.2437e+02  4.4564e+01  4.6270e+01  4.6270e+01  4.0121e+51 -2.7938e+45 -1.4016e+50 -1.4016e+50  1.3494e-05 -7.8541e-04 -4.1881e-04 -4.1881e-04  4.5960e-02  1.7058e-09  1.5209e-04  1.5209e-04
 58  3.2291e-01  7.5855e+05  1.2337e+02  4.5830e+01  4.7585e+01  4.7585e+01  4.4928e+51 -6.5825e+45 -1.9924e+50 -1.9924e+50  1.4958e-05 -9.7277e-04 -5.0318e-04 -5.0318e-04  4.6242e-02  3.1197e-09  1.7275e-04  1.7275e-04
 59  3.4392e-01  7.8008e+05  1.2237e+02  4.7514e+01  4.9334e+01  4.9334e+01  5.0015e+51 -1.6777e+46 -2.7587e+50 -2.7587e+50  1.6556e-05 -1.1543e-03 -5.7017e-04 -5.7017e-04  4.6608e-02  6.4299e-09  2.0224e-04  2.0224e-04
 60  3.6551e-01  8.0221e+05  1.2146e+02  4.9714e+01  5.1619e+01  5.1619e+01  5.4838e+51 -4.5720e+46 -3.7547e+50 -3.7547e+50  1.8120e-05 -1.2944e-03 -6.1223e-04 -6.1223e-04  4.7167e-02  1.4977e-08  2.4537e-04  2.4537e-04
 61  3.8747e-01  8.2498e+05  1.2069e+02  5.2482e+01  5.4493e+01  5.4493e+01  5.9888e+51 -1.3034e+47 -4.9963e+50 -4.9963e+50  1.9827e-05 -1.3698e-03 -6.2015e-04 -6.2015e-04  4.7960e-02  3.8677e-08  3.0861e-04  3.0861e-04
 62  4.0954e-01  8.4838e+05  1.2007e+02  5.5841e+01  5.7981e+01  5.7981e+01  6.4356e+51 -3.8220e+47 -6.5942e+50 -6.5942e+50  2.1460e-05 -1.3827e-03 -6.0378e-04 -6.0378e-04  4.9114e-02  1.0823e-07  4.0263e-04  4.0263e-04
 63  4.3136e-01  8.7246e+05  1.1974e+02  5.9858e+01  6.2152e+01  6.2152e+01  6.8089e+51 -1.1096e+48 -8.5906e+50 -8.5906e+50  2.2941e-05 -1.3132e-03 -5.6330e-04 -5.6330e-04  5.0839e-02  3.2103e-07  5.4554e-04  5.4554e-04
 64  4.5256e-01  8.9721e+05  1.1967e+02  6.4450e+01  6.6919e+01  6.6919e+01  7.0867e+51 -2.9824e+48 -1.0744e+51 -1.0744e+51  2.4251e-05 -1.1457e-03 -4.9565e-04 -4.9565e-04  5.3227e-02  9.7167e-07  7.6262e-04  7.6262e-04
 65  4.7275e-01  9.2267e+05  1.1981e+02  6.9308e+01  7.1959e+01  7.1959e+01  7.2961e+51 -7.2501e+48 -1.2834e+51 -1.2834e+51  2.5482e-05 -9.6320e-04 -4.1865e-04 -4.1865e-04  5.6465e-02  2.8160e-06  1.0825e-03  1.0825e-03
 66  4.9169e-01  9.4886e+05  1.2000e+02  7.4134e+01  7.6963e+01  7.6963e+01  7.4673e+51 -1.5497e+49 -1.4535e+51 -1.4535e+51  2.6825e-05 -7.8453e-04 -3.4259e-04 -3.4259e-04  6.0330e-02  7.5546e-06  1.5345e-03  1.5345e-03
 67  5.0935e-01  9.7578e+05  1.2012e+02  7.8550e+01  8.1535e+01  8.1535e+01  7.8083e+51 -2.9517e+49 -1.5461e+51 -1.5461e+51  2.9035e-05 -6.5011e-04 -2.7351e-04 -2.7351e-04  6.4557e-02  1.8057e-05  2.1296e-03  2.1296e-03
 68  5.2584e-01  1.0035e+06  1.1987e+02  8.2313e+01  8.5423e+01  8.5423e+01  8.5104e+51 -5.0905e+49 -1.5355e+51 -1.5355e+51  3.3226e-05 -5.5186e-04 -2.1314e-04 -2.1314e-04  6.8097e-02  3.8464e-05  2.8496e-03  2.8496e-03
 69  5.4145e-01  1.0319e+06  1.1911e+02  8.5284e+01  8.8482e+01  8.8482e+01  8.9022e+51 -8.0288e+49 -1.4862e+51 -1.4862e+51  3.7144e-05 -4.7849e-04 -1.6941e-04 -1.6941e-04  6.9992e-02  7.3302e-05  3.6399e-03  3.6399e-03
 70  5.5632e-01  1.0612e+06  1.1826e+02  8.7711e+01  9.0969e+01  9.0969e+01  9.0785e+51 -1.2173e+50 -1.4779e+51 -1.4779e+51  4.0495e-05 -4.3629e-04 -1.4254e-04 -1.4254e-04  7.1491e-02  1.2788e-04  4.5179e-03  4.5179e-03
 71  5.7060e-01  1.0913e+06  1.1731e+02  8.9772e+01  9.3066e+01  9.3066e+01  9.4873e+51 -1.7382e+50 -1.3786e+51 -1.3786e+51  4.5450e-05 -3.9521e-04 -1.1474e-04 -1.1474e-04  7.2124e-02  2.1073e-04  5.4786e-03  5.4786e-03
 72  5.8447e-01  1.1223e+06  1.1607e+02  9.1253e+01  9.4555e+01  9.4555e+01  9.8676e+51 -2.3772e+50 -1.2003e+51 -1.2003e+51  5.1214e-05 -3.6539e-04 -8.8625e-05 -8.8625e-05  7.1446e-02  3.2427e-04  6.4300e-03  6.4300e-03
 73  5.9807e-01  1.1542e+06  1.1469e+02  9.2362e+01  9.5648e+01  9.5648e+01  1.0146e+52 -3.1409e+50 -9.8878e+50 -9.8878e+50  5.7351e-05 -3.4022e-04 -6.5919e-05 -6.5919e-05  6.9894e-02  4.7669e-04  7.3857e-03  7.3857e-03
 74  6.1152e-01  1.1869e+06  1.1312e+02  9.3057e+01  9.6303e+01  9.6303e+01  1.0302e+52 -3.9847e+50 -7.0105e+50 -7.0105e+50  6.3784e-05 -3.1721e-04 -4.2997e-05 -4.2997e-05  6.7504e-02  6.6922e-04  8.2924e-03  8.2924e-03
 75  6.2491e-01  1.2206e+06  1.1142e+02  9.3402e+01  9.6587e+01  9.6587e+01  1.0335e+52 -4.8718e+50 -3.5507e+50 -3.5507e+50  7.0348e-05 -2.9541e-04 -2.0349e-05 -2.0349e-05  6.4582e-02  9.0368e-04  9.1385e-03  9.1385e-03
 76  6.3832e-01  1.2552e+06  1.0959e+02  9.3400e+01  9.6506e+01  9.6506e+01  1.0271e+52 -5.7485e+50  4.9602e+49  4.9602e+49  7.7128e-05 -2.7468e-04  2.6972e-06  2.6972e-06  6.1276e-02  1.1767e-03  9.8957e-03  9.8957e-03
 77  6.5182e-01  1.2908e+06  1.0764e+02  9.3094e+01  9.6104e+01  9.6104e+01  1.0129e+52 -6.5531e+50  5.0479e+50  5.0479e+50  8.4108e-05 -2.5428e-04  2.6394e-05  2.6394e-05  5.7769e-02  1.4841e-03  1.0554e-02  1.0554e-02
 78  6.6548e-01  1.3275e+06  1.0556e+02  9.2494e+01  9.5396e+01  9.5396e+01  9.9326e+51 -7.2260e+50  1.0032e+51  1.0032e+51  9.1418e-05 -2.3425e-04  5.1094e-05  5.1094e-05  5.4161e-02  1.8172e-03  1.1098e-02  1.1098e-02
 79  6.7934e-01  1.3651e+06  1.0339e+02  9.1640e+01  9.4422e+01  9.4422e+01  9.6846e+51 -7.7047e+50  1.5291e+51  1.5291e+51  9.8961e-05 -2.1402e-04  7.6745e-05  7.6745e-05  5.0564e-02  2.1674e-03  1.1527e-02  1.1527e-02
 80  6.9346e-01  1.4039e+06  1.0113e+02  9.0550e+01  9.3206e+01  9.3206e+01  9.4450e+51 -7.9231e+50  2.1035e+51  2.1035e+51  1.0729e-04 -1.9310e-04  1.0516e-04  1.0516e-04  4.7056e-02  2.5238e-03  1.1839e-02  1.1839e-02
 81  7.0787e-01  1.4437e+06  9.8753e+01  8.9230e+01  9.1753e+01  9.1753e+01  9.1877e+51 -7.8376e+50  2.6945e+51  2.6945e+51  1.1633e-04 -1.7134e-04  1.3567e-04  1.3567e-04  4.3631e-02  2.8751e-03  1.2030e-02  1.2030e-02
 82  7.2261e-01  1.4847e+06  9.6306e+01  8.7723e+01  9.0110e+01  9.0110e+01  8.8699e+51 -7.4471e+50  3.2540e+51  3.2540e+51  1.2529e-04 -1.4902e-04  1.6658e-04  1.6658e-04  4.0379e-02  3.2107e-03  1.2112e-02  1.2112e-02
 83  7.3770e-01  1.5268e+06  9.3818e+01  8.6071e+01  8.8323e+01  8.8323e+01  8.5945e+51 -6.6769e+50  3.8464e+51  3.8464e+51  1.3542e-04 -1.2447e-04  2.0176e-04  2.0176e-04  3.7366e-02  3.5260e-03  1.2111e-02  1.2111e-02
 84  7.5317e-01  1.5701e+06  9.1250e+01  8.4252e+01  8.6369e+01  8.6369e+01  8.3439e+51 -5.5345e+50  4.4485e+51  4.4485e+51  1.4699e-04 -9.7868e-05  2.4134e-04  2.4134e-04  3.4525e-02  3.8091e-03  1.2016e-02  1.2016e-02
 85  7.6903e-01  1.6147e+06  8.8649e+01  8.2320e+01  8.4304e+01  8.4304e+01  8.0605e+51 -4.0135e+50  5.0138e+51  5.0138e+51  1.5883e-04 -6.8370e-05  2.8340e-04  2.8340e-04  3.1897e-02  4.0567e-03  1.1849e-02  1.1849e-02
 86  7.8528e-01  1.6605e+06  8.6025e+01  8.0287e+01  8.2145e+01  8.2145e+01  7.8207e+51 -2.0934e+50  5.5971e+51  5.5971e+51  1.7239e-04 -3.4874e-05  3.3191e-04  3.3191e-04  2.9518e-02  4.2669e-03  1.1632e-02  1.1632e-02
 87  8.0194e-01  1.7076e+06  8.3370e+01  7.8160e+01  7.9897e+01  7.9897e+01  7.6009e+51  1.9700e+49  6.1736e+51  6.1736e+51  1.8767e-04  3.2549e-06  3.8687e-04  3.8687e-04  2.7313e-02  4.4337e-03  1.1358e-02  1.1358e-02
 88  8.1898e-01  1.7561e+06  8.0711e+01  7.5968e+01  7.7590e+01  7.7590e+01  7.4078e+51  2.8292e+50  6.7478e+51  6.7478e+51  2.0487e-04  4.6975e-05  4.4961e-04  4.4961e-04  2.5332e-02  4.5603e-03  1.1053e-02  1.1053e-02
 89  8.3641e-01  1.8059e+06  7.8039e+01  7.3713e+01  7.5227e+01  7.5227e+01  7.2533e+51  5.8008e+50  7.3317e+51  7.3317e+51  2.2499e-04  9.7993e-05  5.2283e-04  5.2283e-04  2.3511e-02  4.6449e-03  1.0714e-02  1.0714e-02
 90  8.5419e-01  1.8571e+06  7.5372e+01  7.1413e+01  7.2828e+01  7.2828e+01  7.1234e+51  9.0599e+50  7.9142e+51  7.9142e+51  2.4797e-04  1.5758e-04  6.0763e-04  6.0763e-04  2.1872e-02  4.6913e-03  1.0359e-02  1.0359e-02
 91  8.7231e-01  1.9098e+06  7.2712e+01  6.9080e+01  7.0402e+01  7.0402e+01  7.0408e+51  1.2630e+51  8.5223e+51  8.5223e+51  2.7542e-04  2.2868e-04  7.0863e-04  7.0863e-04  2.0375e-02  4.7012e-03  9.9868e-03  9.9868e-03
 92  8.9073e-01  1.9640e+06  7.0057e+01  6.6716e+01  6.7952e+01  6.7952e+01  6.9863e+51  1.6419e+51  9.1364e+51  9.1364e+51  3.0760e-04  3.1293e-04  8.2786e-04  8.2786e-04  1.9016e-02  4.6772e-03  9.6053e-03  9.6053e-03
 93  9.0940e-01  2.0198e+06  6.7426e+01  6.4342e+01  6.5501e+01  6.5501e+01  6.9618e+51  2.0394e+51  9.7612e+51  9.7612e+51  3.4549e-04  4.1311e-04  9.6908e-04  9.6908e-04  1.7783e-02  4.6261e-03  9.2224e-03  9.2224e-03
 94  9.2829e-01  2.0771e+06  6.4817e+01  6.1963e+01  6.3052e+01  6.3052e+01  6.9767e+51  2.4548e+51  1.0418e+52  1.0418e+52  3.9091e-04  5.3372e-04  1.1396e-03  1.1396e-03  1.6663e-02  4.5492e-03  8.8393e-03  8.8393e-03
 95  9.4734e-01  2.1360e+06  6.2240e+01  5.9591e+01  6.0618e+01  6.0618e+01  7.0321e+51  2.8836e+51  1.1112e+52  1.1112e+52  4.4572e-04  6.7881e-04  1.3465e-03  1.3465e-03  1.5651e-02  4.4557e-03  8.4659e-03  8.4659e-03
 96  9.6647e-01  2.1966e+06  5.9697e+01  5.7232e+01  5.8206e+01  5.8206e+01  7.1160e+51  3.3148e+51  1.1844e+52  1.1844e+52  5.1133e-04  8.5215e-04  1.5982e-03  1.5982e-03  1.4734e-02  4.3468e-03  8.1011e-03  8.1011e-03
 97  9.8564e-01  2.2589e+06  5.7207e+01  5.4908e+01  5.5840e+01  5.5840e+01  7.2308e+51  3.7397e+51  1.2627e+52  1.2627e+52  5.8998e-04  1.0571e-03  1.9061e-03  1.9061e-03  1.3907e-02  4.2307e-03  7.7504e-03  7.7504e-03
 98  1.0047e+00  2.3230e+06  5.4774e+01  5.2626e+01  5.3529e+01  5.3529e+01  7.3660e+51  4.1525e+51  1.3488e+52  1.3488e+52  6.8361e-04  1.2988e-03  2.2877e-03  2.2877e-03  1.3172e-02  4.1137e-03  7.4193e-03  7.4193e-03
 99  1.0237e+00  2.3890e+06  5.2420e+01  5.0409e+01  5.1300e+01  5.1300e+01  7.5405e+51  4.5491e+51  1.4463e+52  1.4463e+52  7.9637e-04  1.5810e-03  2.7654e-03  2.7654e-03  1.2540e-02  4.0059e-03  7.1153e-03  7.1153e-03
100  1.0424e+00  2.4568e+06  5.0144e+01  4.8260e+01  4.9161e+01  4.9161e+01  7.7295e+51  4.9095e+51  1.5560e+52  1.5560e+52  9.2987e-04  1.9025e-03  3.3664e-03  3.3664e-03  1.1986e-02  3.9075e-03  6.8301e-03  6.8301e-03
101  1.0608e+00  2.5265e+06  4.7977e+01  4.6213e+01  4.7146e+01  4.7146e+01  7.9175e+51  5.2240e+51  1.6787e+52  1.6787e+52  1.0833e-03  2.2575e-03  4.1184e-03  4.1184e-03  1.1536e-02  3.8314e-03  6.5715e-03  6.5715e-03
102  1.0787e+00  2.5982e+06  4.5926e+01  4.4275e+01  4.5267e+01  4.5267e+01  8.1271e+51  5.5030e+51  1.8162e+52  1.8162e+52  1.2622e-03  2.6481e-03  5.0642e-03  5.0642e-03  1.1187e-02  3.7826e-03  6.3378e-03  6.3378e-03
103  1.0961e+00  2.6719e+06  4.4006e+01  4.2463e+01  4.3539e+01  4.3539e+01  8.3982e+51  5.7764e+51  1.9671e+52  1.9671e+52  1.4749e-03  3.0833e-03  6.2456e-03  6.2456e-03  1.0949e-02  3.7691e-03  6.1287e-03  6.1287e-03
104  1.1129e+00  2.7477e+06  4.2201e+01  4.0764e+01  4.1948e+01  4.1948e+01  8.7347e+51  6.0646e+51  2.1261e+52  2.1261e+52  1.7299e-03  3.5767e-03  7.7063e-03  7.7063e-03  1.0793e-02  3.7868e-03  5.9322e-03  5.9322e-03
105  1.1290e+00  2.8257e+06  4.0519e+01  3.9187e+01  4.0494e+01  4.0494e+01  9.1361e+51  6.3951e+51  2.2862e+52  2.2862e+52  2.0326e-03  4.1448e-03  9.4824e-03  9.4824e-03  1.0723e-02  3.8392e-03  5.7456e-03  5.7456e-03
106  1.1444e+00  2.9058e+06  3.8941e+01  3.7716e+01  3.9160e+01  3.9160e+01  9.6693e+51  6.8436e+51  2.4420e+52  2.4420e+52  2.4094e-03  4.8518e-03  1.1623e-02  1.1623e-02  1.0720e-02  3.9219e-03  5.5626e-03  5.5626e-03
107  1.1591e+00  2.9883e+06  3.7448e+01  3.6332e+01  3.7923e+01  3.7923e+01  1.0361e+52  7.4514e+51  2.5871e+52  2.5871e+52  2.8874e-03  5.7609e-03  1.4176e-02  1.4176e-02  1.0766e-02  4.0292e-03  5.3800e-03  5.3800e-03
108  1.1730e+00  3.0731e+06  3.6018e+01  3.5014e+01  3.6765e+01  3.6765e+01  1.1171e+52  8.2120e+51  2.7157e+52  2.7157e+52  3.4825e-03  6.9153e-03  1.7188e-02  1.7188e-02  1.0829e-02  4.1511e-03  5.1917e-03  5.1917e-03
109  1.1862e+00  3.1603e+06  3.4651e+01  3.3764e+01  3.5677e+01  3.5677e+01  1.2114e+52  9.1622e+51  2.8247e+52  2.8247e+52  4.2255e-03  8.3954e-03  2.0709e-02  2.0709e-02  1.0910e-02  4.2860e-03  5.0002e-03  5.0002e-03
110  1.1987e+00  3.2500e+06  3.3327e+01  3.2561e+01  3.4646e+01  3.4646e+01  1.3230e+52  1.0334e+52  2.9134e+52  2.9134e+52  5.1739e-03  1.0317e-02  2.4807e-02  2.4807e-02  1.0989e-02  4.4259e-03  4.8079e-03  4.8079e-03
111  1.2106e+00  3.3422e+06  3.2038e+01  3.1399e+01  3.3667e+01  3.3667e+01  1.4454e+52  1.1685e+52  2.9813e+52  2.9813e+52  6.3564e-03  1.2738e-02  2.9540e-02  2.9540e-02  1.1049e-02  4.5637e-03  4.6149e-03  4.6149e-03
112  1.2217e+00  3.4370e+06  3.0788e+01  3.0280e+01  3.2741e+01  3.2741e+01  1.5755e+52  1.3189e+52  3.0301e+52  3.0301e+52  7.8123e-03  1.5737e-02  3.4976e-02  3.4976e-02  1.1095e-02  4.6990e-03  4.4263e-03  4.4263e-03
113  1.2323e+00  3.5346e+06  2.9580e+01  2.9207e+01  3.1869e+01  3.1869e+01  1.7176e+52  1.4869e+52  3.0624e+52  3.0624e+52  9.6278e-03  1.9460e-02  4.1191e-02  4.1191e-02  1.1133e-02  4.8333e-03  4.2475e-03  4.2475e-03
114  1.2422e+00  3.6349e+06  2.8403e+01  2.8171e+01  3.1053e+01  3.1053e+01  1.8666e+52  1.6670e+52  3.0812e+52  3.0812e+52  1.1871e-02  2.4008e-02  4.8264e-02  4.8264e-02  1.1149e-02  4.9618e-03  4.0800e-03  4.0800e-03
115  1.2515e+00  3.7380e+06  2.7271e+01  2.7184e+01  3.0295e+01  3.0295e+01  2.0149e+52  1.8526e+52  3.0893e+52  3.0893e+52  1.4570e-02  2.9412e-02  5.6275e-02  5.6275e-02  1.1160e-02  5.0900e-03  3.9272e-03  3.9272e-03
116  1.2603e+00  3.8441e+06  2.6188e+01  2.6249e+01  2.9595e+01  2.9595e+01  2.1637e+52  2.0426e+52  3.0896e+52  3.0896e+52  1.7817e-02  3.5788e-02  6.5314e-02  6.5314e-02  1.1175e-02  5.2224e-03  3.7919e-03  3.7919e-03
117  1.2685e+00  3.9531e+06  2.5159e+01  2.5371e+01  2.8952e+01  2.8952e+01  2.3152e+52  2.2369e+52  3.0848e+52  3.0848e+52  2.1721e-02  4.3261e-02  7.5472e-02  7.5472e-02  1.1207e-02  5.3661e-03  3.6770e-03  3.6770e-03
118  1.2761e+00  4.0653e+06  2.4181e+01  2.4545e+01  2.8362e+01  2.8362e+01  2.4648e+52  2.4306e+52  3.0768e+52  3.0768e+52  2.6363e-02  5.1893e-02  8.6844e-02  8.6844e-02  1.1253e-02  5.5205e-03  3.5816e-03  3.5816e-03
119  1.2833e+00  4.1807e+06  2.3263e+01  2.3780e+01  2.7821e+01  2.7821e+01  2.6089e+52  2.6204e+52  3.0670e+52  3.0670e+52  3.1777e-02  6.1664e-02  9.9517e-02  9.9517e-02  1.1330e-02  5.6952e-03  3.5070e-03  3.5070e-03
120  1.2899e+00  4.2993e+06  2.2406e+01  2.3074e+01  2.7322e+01  2.7322e+01  2.7521e+52  2.8083e+52  3.0565e+52  3.0565e+52  3.8099e-02  7.2688e-02  1.1358e-01  1.1358e-01  1.1447e-02  5.8955e-03  3.4540e-03  3.4540e-03
121  1.2960e+00  4.4213e+06  2.1608e+01  2.2424e+01  2.6859e+01  2.6859e+01  2.8945e+52  2.9936e+52  3.0462e+52  3.0462e+52  4.5442e-02  8.5001e-02  1.2910e-01  1.2910e-01  1.1612e-02  6.1279e-03  3.4241e-03  3.4241e-03
122  1.3017e+00  4.5468e+06  2.0867e+01  2.1828e+01  2.6425e+01  2.6425e+01  3.0326e+52  3.1737e+52  3.0365e+52  3.0365e+52  5.3841e-02  9.8560e-02  1.4612e-01  1.4612e-01  1.1822e-02  6.3937e-03  3.4154e-03  3.4154e-03
123  1.3069e+00  4.6758e+06  2.0187e+01  2.1286e+01  2.6015e+01  2.6015e+01  3.1696e+52  3.3490e+52  3.0274e+52  3.0274e+52  6.3373e-02  1.1332e-01  1.6467e-01  1.6467e-01  1.2099e-02  6.7048e-03  3.4310e-03  3.4310e-03
124  1.3117e+00  4.8084e+06  1.9559e+01  2.0790e+01  2.5626e+01  2.5626e+01  3.3057e+52  3.5195e+52  3.0192e+52  3.0192e+52  7.4157e-02  1.2928e-01  1.8471e-01  1.8471e-01  1.2439e-02  7.0628e-03  3.4706e-03  3.4706e-03
125  1.3161e+00  4.9449e+06  1.8986e+01  2.0342e+01  2.5253e+01  2.5253e+01  3.4380e+52  3.6838e+52  3.0119e+52  3.0119e+52  8.6118e-02  1.4626e-01  2.0618e-01  2.0618e-01  1.2846e-02  7.4719e-03  3.5335e-03  3.5335e-03
126  1.3202e+00  5.0852e+06  1.8466e+01  1.9937e+01  2.4895e+01  2.4895e+01  3.5691e+52  3.8433e+52  3.0054e+52  3.0054e+52  9.9307e-02  1.6422e-01  2.2898e-01  2.2898e-01  1.3336e-02  7.9419e-03  3.6226e-03  3.6226e-03
127  1.3239e+00  5.2295e+06  1.7994e+01  1.9570e+01  2.4552e+01  2.4552e+01  3.7003e+52  3.9980e+52  2.9996e+52  2.9996e+52  1.1374e-01  1.8305e-01  2.5296e-01  2.5296e-01  1.3907e-02  8.4742e-03  3.7372e-03  3.7372e-03
128  1.3272e+00  5.3779e+06  1.7570e+01  1.9240e+01  2.4222e+01  2.4222e+01  3.8324e+52  4.1492e+52  2.9945e+52  2.9945e+52  1.2941e-01  2.0267e-01  2.7792e-01  2.7792e-01  1.4568e-02  9.0770e-03  3.8792e-03  3.8792e-03
129  1.3303e+00  5.5305e+06  1.7187e+01  1.8941e+01  2.3906e+01  2.3906e+01  3.9654e+52  4.2969e+52  2.9898e+52  2.9898e+52  1.4629e-01  2.2304e-01  3.0363e-01  3.0363e-01  1.5329e-02  9.7569e-03  4.0515e-03  4.0515e-03
130  1.3331e+00  5.6874e+06  1.6844e+01  1.8671e+01  2.3606e+01  2.3606e+01  4.0987e+52  4.4404e+52  2.9858e+52  2.9858e+52  1.6427e-01  2.4398e-01  3.2985e-01  3.2985e-01  1.6186e-02  1.0512e-02  4.2524e-03  4.2524e-03
131  1.3357e+00  5.8488e+06  1.6538e+01  1.8426e+01  2.3321e+01  2.3321e+01  4.2348e+52  4.5814e+52  2.9826e+52  2.9826e+52  1.8332e-01  2.6542e-01  3.5634e-01  3.5634e-01  1.7156e-02  1.1355e-02  4.4859e-03  4.4859e-03
132  1.3381e+00  6.0148e+06  1.6264e+01  1.8204e+01  2.3052e+01  2.3052e+01  4.3747e+52  4.7207e+52  2.9800e+52  2.9800e+52  2.0353e-01  2.8742e-01  3.8286e-01  3.8286e-01  1.8233e-02  1.2285e-02  4.7523e-03  4.7523e-03
133  1.3402e+00  6.1854e+06  1.6017e+01  1.8000e+01  2.2801e+01  2.2801e+01  4.5162e+52  4.8575e+52  2.9778e+52  2.9778e+52  2.2475e-01  3.0993e-01  4.0916e-01  4.0916e-01  1.9419e-02  1.3302e-02  5.0525e-03  5.0525e-03
134  1.3422e+00  6.3610e+06  1.5795e+01  1.7812e+01  2.2566e+01  2.2566e+01  4.6599e+52  4.9917e+52  2.9759e+52  2.9759e+52  2.4694e-01  3.3292e-01  4.3501e-01  4.3501e-01  2.0734e-02  1.4417e-02  5.3915e-03  5.3915e-03
135  1.3440e+00  6.5415e+06  1.5591e+01  1.7638e+01  2.2350e+01  2.2350e+01  4.8061e+52  5.1235e+52  2.9744e+52  2.9744e+52  2.7013e-01  3.5638e-01  4.6014e-01  4.6014e-01  2.2134e-02  1.5603e-02  5.7606e-03  5.7606e-03
136  1.3457e+00  6.7271e+06  1.5403e+01  1.7474e+01  2.2150e+01  2.2150e+01  4.9541e+52  5.2531e+52  2.9733e+52  2.9733e+52  2.9434e-01  3.8039e-01  4.8452e-01  4.8452e-01  2.3654e-02  1.6882e-02  6.1700e-03  6.1700e-03
137  1.3473e+00  6.9180e+06  1.5224e+01  1.7318e+01  2.1968e+01  2.1968e+01  5.1033e+52  5.3801e+52  2.9728e+52  2.9728e+52  3.1962e-01  4.0502e-01  5.0789e-01  5.0789e-01  2.5251e-02  1.8223e-02  6.6112e-03  6.6112e-03
138  1.3487e+00  7.1143e+06  1.5048e+01  1.7166e+01  2.1802e+01  2.1802e+01  5.2492e+52  5.5021e+52  2.9725e+52  2.9725e+52  3.4602e-01  4.3044e-01  5.3026e-01  5.3026e-01  2.6859e-02  1.9574e-02  7.0714e-03  7.0714e-03
139  1.3501e+00  7.3161e+06  1.4874e+01  1.7018e+01  2.1651e+01  2.1651e+01  5.3887e+52  5.6172e+52  2.9722e+52  2.9722e+52  3.7325e-01  4.5642e-01  5.5154e-01  5.5154e-01  2.8485e-02  2.0939e-02  7.5523e-03  7.5523e-03
140  1.3513e+00  7.5237e+06  1.4696e+01  1.6870e+01  2.1514e+01  2.1514e+01  5.5183e+52  5.7235e+52  2.9719e+52  2.9719e+52  4.0155e-01  4.8330e-01  5.7180e-01  5.7180e-01  3.0067e-02  2.2270e-02  8.0445e-03  8.0445e-03
141  1.3525e+00  7.7372e+06  1.4511e+01  1.6722e+01  2.1388e+01  2.1388e+01  5.6322e+52  5.8177e+52  2.9718e+52  2.9718e+52  4.3046e-01  5.1094e-01  5.9101e-01  5.9101e-01  3.1534e-02  2.3501e-02  8.5293e-03  8.5293e-03
142  1.3536e+00  7.9568e+06  1.4327e+01  1.6576e+01  2.1275e+01  2.1275e+01  5.7288e+52  5.8984e+52  2.9724e+52  2.9724e+52  4.5936e-01  5.3861e-01  6.0913e-01  6.0913e-01  3.2839e-02  2.4601e-02  8.9901e-03  8.9901e-03
143  1.3547e+00  8.1826e+06  1.4141e+01  1.6433e+01  2.1172e+01  2.1172e+01  5.8065e+52  5.9637e+52  2.9726e+52  2.9726e+52  4.8820e-01  5.6651e-01  6.2632e-01  6.2632e-01  3.3905e-02  2.5499e-02  9.4051e-03  9.4051e-03
144  1.3558e+00  8.4147e+06  1.3952e+01  1.6288e+01  2.1072e+01  2.1072e+01  5.8622e+52  6.0104e+52  2.9718e+52  2.9718e+52  5.1735e-01  5.9518e-01  6.4319e-01  6.4319e-01  3.4868e-02  2.6294e-02  9.8143e-03  9.8143e-03
145  1.3568e+00  8.6535e+06  1.3769e+01  1.6151e+01  2.0981e+01  2.0981e+01  5.8991e+52  6.0399e+52  2.9711e+52  2.9711e+52  5.4516e-01  6.2289e-01  6.5889e-01  6.5889e-01  3.5557e-02  2.6846e-02  1.0154e-02  1.0154e-02
146  1.3578e+00  8.8991e+06  1.3593e+01  1.6021e+01  2.0896e+01  2.0896e+01  5.9205e+52  6.0529e+52  2.9704e+52  2.9704e+52  5.7201e-01  6.5004e-01  6.7394e-01  6.7394e-01  3.5960e-02  2.7141e-02  1.0417e-02  1.0417e-02
147  1.3588e+00  9.1516e+06  1.3420e+01  1.5895e+01  2.0809e+01  2.0809e+01  5.9270e+52  6.0478e+52  2.9689e+52  2.9689e+52  5.9850e-01  6.7696e-01  6.8896e-01  6.8896e-01  3.6230e-02  2.7302e-02  1.0648e-02  1.0648e-02
148  1.3598e+00  9.4113e+06  1.3259e+01  1.5780e+01  2.0727e+01  2.0727e+01  5.9219e+52  6.0262e+52  2.9669e+52  2.9669e+52  6.2334e-01  7.0207e-01  7.0326e-01  7.0326e-01  3.6306e-02  2.7283e-02  1.0815e-02  1.0815e-02
149  1.3608e+00  9.6783e+06  1.3108e+01  1.5673e+01  2.0642e+01  2.0642e+01  5.9093e+52  5.9905e+52  2.9644e+52  2.9644e+52  6.4732e-01  7.2550e-01  7.1751e-01  7.1751e-01  3.6411e-02  2.7276e-02  1.0985e-02  1.0985e-02
150  1.3618e+00  9.9529e+06  1.2966e+01  1.5574e+01  2.0555e+01  2.0555e+01  5.8916e+52  5.9431e+52  2.9610e+52  2.9610e+52  6.7074e-01  7.4721e-01  7.3167e-01  7.3167e-01  3.6607e-02  2.7339e-02  1.1180e-02  1.1180e-02
151  1.3628e+00  1.0235e+07  1.2836e+01  1.5485e+01  2.0468e+01  2.0468e+01  5.8711e+52  5.8874e+52  2.9571e+52  2.9571e+52  6.9337e-01  7.6666e-01  7.4552e-01  7.4552e-01  3.6733e-02  2.7365e-02  1.1349e-02  1.1349e-02
152  1.3638e+00  1.0526e+07  1.2717e+01  1.5403e+01  2.0379e+01  2.0379e+01  5.8491e+52  5.8268e+52  2.9531e+52  2.9531e+52  7.1582e-01  7.8432e-01  7.5934e-01  7.5934e-01  3.6971e-02  2.7503e-02  1.1555e-02  1.1555e-02
153  1.3647e+00  1.0824e+07  1.2609e+01  1.5328e+01  2.0289e+01  2.0289e+01  5.8256e+52  5.7633e+52  2.9490e+52  2.9490e+52  7.3781e-01  8.0007e-01  7.7295e-01  7.7295e-01  3.7014e-02  2.7528e-02  1.1701e-02  1.1701e-02
154  1.3657e+00  1.1132e+07  1.2511e+01  1.5259e+01  2.0195e+01  2.0195e+01  5.8001e+52  5.6986e+52  2.9449e+52  2.9449e+52  7.5978e-01  8.1448e-01  7.8678e-01  7.8678e-01  3.7085e-02  2.7615e-02  1.1860e-02  1.1860e-02
155  1.3667e+00  1.1447e+07  1.2427e+01  1.5196e+01  2.0100e+01  2.0100e+01  5.7724e+52  5.6347e+52  2.9412e+52  2.9412e+52  7.8118e-01  8.2724e-01  8.0052e-01  8.0052e-01  3.7129e-02  2.7730e-02  1.2017e-02  1.2017e-02
156  1.3677e+00  1.1772e+07  1.2357e+01  1.5137e+01  2.0002e+01  2.0002e+01  5.7436e+52  5.5741e+52  2.9386e+52  2.9386e+52  8.0189e-01  8.3902e-01  8.1459e-01  8.1459e-01  3.7054e-02  2.7789e-02  1.2136e-02  1.2136e-02
157  1.3687e+00  1.2106e+07  1.2309e+01  1.5086e+01  1.9901e+01  1.9901e+01  5.7134e+52  5.5177e+52  2.9366e+52  2.9366e+52  8.2160e-01  8.4946e-01  8.2884e-01  8.2884e-01  3.7870e-02  2.8576e-02  1.2556e-02  1.2556e-02
158  1.3696e+00  1.2450e+07  1.2277e+01  1.5048e+01  1.9808e+01  1.9808e+01  5.6935e+52  5.4762e+52  2.9406e+52  2.9406e+52  8.3963e-01  8.5967e-01  8.4372e-01  8.4372e-01  3.7971e-02  2.8809e-02  1.2721e-02  1.2721e-02
159  1.3705e+00  1.2803e+07  1.2311e+01  1.5070e+01  1.9778e+01  1.9778e+01  5.6987e+52  5.4647e+52  2.9577e+52  2.9577e+52  8.5188e-01  8.6426e-01  8.5453e-01  8.5453e-01  4.3147e-02  3.2973e-02  1.4602e-02  1.4602e-02
160  1.3713e+00  1.3166e+07  1.2389e+01  1.5164e+01  1.9766e+01  1.9766e+01  5.7586e+52  5.5210e+52  2.9971e+52  2.9971e+52  8.6557e-01  8.7328e-01  8.6948e-01  8.6948e-01  4.7418e-02  3.6509e-02  1.6152e-02  1.6152e-02
161  1.3719e+00  1.3540e+07  1.2713e+01  1.5537e+01  2.0116e+01  2.0116e+01  6.0084e+52  5.7855e+52  3.1205e+52  3.1205e+52  8.6940e-01  8.7753e-01  8.7326e-01  8.7326e-01  6.9918e-02  5.4170e-02  2.3870e-02  2.3870e-02
162  1.3721e+00  1.3924e+07  1.3708e+01  1.6695e+01  2.1814e+01  2.1814e+01  6.6947e+52  6.4477e+52  3.4847e+52  3.4847e+52  8.0001e-01  8.1665e-01  8.0591e-01  8.0591e-01  2.7387e-01  2.0888e-01  9.2820e-02  9.2820e-02
163  1.3722e+00  1.4319e+07  1.4028e+01  1.7084e+01  2.2244e+01  2.2244e+01  7.3652e+52  7.0735e+52  3.8505e+52  3.8505e+52  8.4691e-01  8.5853e-01  8.5572e-01  8.5572e-01  4.7625e-01  3.6565e-01  1.6181e-01  1.6181e-01
164  1.3723e+00  1.4726e+07  1.3906e+01  1.6919e+01  2.1978e+01  2.1978e+01  7.5405e+52  7.2399e+52  3.9453e+52  3.9453e+52  8.9944e-01  9.0804e-01  9.0611e-01  9.0611e-01  4.8599e-01  3.7497e-01  1.6612e-01  1.6612e-01
165  1.3724e+00  1.5144e+07  1.3860e+01  1.6853e+01  2.1864e+01  2.1864e+01  7.5060e+52  7.2079e+52  3.9287e+52  3.9287e+52  9.1266e-01  9.1915e-01  9.1748e-01  9.1748e-01  4.8210e-01  3.7320e-01  1.6554e-01  1.6554e-01
166  1.3725e+00  1.5573e+07  1.3845e+01  1.6827e+01  2.1808e+01  2.1808e+01  7.4611e+52  7.1655e+52  3.9065e+52  3.9065e+52  9.1842e-01  9.2315e-01  9.2155e-01  9.2155e-01  4.5986e-01  3.5692e-01  1.5851e-01  1.5851e-01
167  1.3726e+00  1.6015e+07  1.3810e+01  1.6778e+01  2.1725e+01  2.1725e+01  7.4180e+52  7.1244e+52  3.8851e+52  3.8851e+52  9.2633e-01  9.2945e-01  9.2787e-01  9.2787e-01  4.4875e-01  3.4910e-01  1.5523e-01  1.5523e-01
168  1.3727e+00  1.6470e+07  1.3790e+01  1.6749e+01  2.1670e+01  2.1670e+01  7.3751e+52  7.0834e+52  3.8637e+52  3.8637e+52  9.3103e-01  9.3275e-01  9.3110e-01  9.3110e-01  4.2871e-01  3.3416e-01  1.4876e-01  1.4876e-01
169  1.3728e+00  1.6937e+07  1.3751e+01  1.6697e+01  2.1587e+01  2.1587e+01  7.3323e+52  7.0424e+52  3.8423e+52  3.8423e+52  9.3783e-01  9.3826e-01  9.3655e-01  9.3655e-01  4.1879e-01  3.2700e-01  1.4573e-01  1.4573e-01
170  1.3730e+00  1.7418e+07  1.3728e+01  1.6664e+01  2.1531e+01  2.1531e+01  7.2891e+52  7.0008e+52  3.8204e+52  3.8204e+52  9.4159e-01  9.4088e-01  9.3908e-01  9.3908e-01  4.0156e-01  3.1402e-01  1.4009e-01  1.4009e-01
171  1.3731e+00  1.7912e+07  1.3684e+01  1.6609e+01  2.1446e+01  2.1446e+01  7.2454e+52  6.9586e+52  3.7983e+52  3.7983e+52  9.4769e-01  9.4590e-01  9.4406e-01  9.4406e-01  3.9426e-01  3.0873e-01  1.3786e-01  1.3786e-01
172  1.3732e+00  1.8420e+07  1.3657e+01  1.6573e+01  2.1388e+01  2.1388e+01  7.2010e+52  6.9157e+52  3.7756e+52  3.7756e+52  9.5063e-01  9.4790e-01  9.4599e-01  9.4599e-01  3.7978e-01  2.9774e-01  1.3307e-01  1.3307e-01
173  1.3734e+00  1.8943e+07  1.3609e+01  1.6513e+01  2.1297e+01  2.1297e+01  7.1561e+52  6.8724e+52  3.7526e+52  3.7526e+52  9.5625e-01  9.5260e-01  9.5067e-01  9.5067e-01  3.7605e-01  2.9514e-01  1.3201e-01  1.3201e-01
174  1.3735e+00  1.9480e+07  1.3582e+01  1.6478e+01  2.1241e+01  2.1241e+01  7.1119e+52  6.8296e+52  3.7299e+52  3.7299e+52  9.5842e-01  9.5399e-01  9.5200e-01  9.5200e-01  3.6511e-01  2.8684e-01  1.2839e-01  1.2839e-01
175  1.3737e+00  2.0033e+07  1.3535e+01  1.6420e+01  2.1156e+01  2.1156e+01  7.0700e+52  6.7891e+52  3.7084e+52  3.7084e+52  9.6337e-01  9.5816e-01  9.5618e-01  9.5618e-01  3.6319e-01  2.8559e-01  1.2793e-01  1.2793e-01
176  1.3739e+00  2.0601e+07  1.3517e+01  1.6396e+01  2.1116e+01  2.1116e+01  7.0340e+52  6.7543e+52  3.6900e+52  3.6900e+52  9.6461e-01  9.5876e-01  9.5674e-01  9.5674e-01  3.5331e-01  2.7803e-01  1.2462e-01  1.2462e-01
177  1.3740e+00  2.1186e+07  1.3484e+01  1.6355e+01  2.1054e+01  2.1054e+01  7.0033e+52  6.7246e+52  3.6744e+52  3.6744e+52  9.6848e-01  9.6201e-01  9.6001e-01  9.6001e-01  3.5609e-01  2.8042e-01  1.2576e-01  1.2576e-01
178  1.3742e+00  2.1787e+07  1.3469e+01  1.6335e+01  2.1021e+01  2.1021e+01  6.9757e+52  6.6980e+52  3.6606e+52  3.6606e+52  9.6980e-01  9.6282e-01  9.6080e-01  9.6080e-01  3.5293e-01  2.7811e-01  1.2479e-01  1.2479e-01
179  1.3744e+00  2.2405e+07  1.3438e+01  1.6296e+01  2.0964e+01  2.0964e+01  6.9488e+52  6.6721e+52  3.6472e+52  3.6472e+52  9.7336e-01  9.6587e-01  9.6387e-01  9.6387e-01  3.5529e-01  2.8014e-01  1.2577e-01  1.2577e-01
180  1.3746e+00  2.3041e+07  1.3417e+01  1.6270e+01  2.0925e+01  2.0925e+01  6.9200e+52  6.6441e+52  3.6328e+52  3.6328e+52  9.7485e-01  9.6690e-01  9.6488e-01  9.6488e-01  3.4208e-01  2.6987e-01  1.2121e-01  1.2121e-01
181  1.3748e+00  2.3695e+07  1.3379e+01  1.6223e+01  2.0861e+01  2.0861e+01  6.8885e+52  6.6137e+52  3.6170e+52  3.6170e+52  9.7831e-01  9.6988e-01  9.6787e-01  9.6787e-01  3.3130e-01  2.6151e-01  1.1752e-01  1.1752e-01
182  1.3750e+00  2.4367e+07  1.3353e+01  1.6190e+01  2.0814e+01  2.0814e+01  6.8545e+52  6.5807e+52  3.5999e+52  3.5999e+52  9.7954e-01  9.7070e-01  9.6868e-01  9.6868e-01  3.1670e-01  2.5011e-01  1.1245e-01  1.1245e-01
183  1.3752e+00  2.5059e+07  1.3311e+01  1.6138e+01  2.0743e+01  2.0743e+01  6.8199e+52  6.5470e+52  3.5825e+52  3.5825e+52  9.8283e-01  9.7355e-01  9.7159e-01  9.7159e-01  3.1250e-01  2.4690e-01  1.1105e-01  1.1105e-01
184  1.3755e+00  2.5770e+07  1.3287e+01  1.6108e+01  2.0701e+01  2.0701e+01  6.7868e+52  6.5148e+52  3.5659e+52  3.5659e+52  9.8344e-01  9.7382e-01  9.7193e-01  9.7193e-01  3.1721e-01  2.5073e-01  1.1282e-01  1.1282e-01
185  1.3757e+00  2.6501e+07  1.3249e+01  1.6061e+01  2.0637e+01  2.0637e+01  6.7552e+52  6.4840e+52  3.5501e+52  3.5501e+52  9.8626e-01  9.7628e-01  9.7447e-01  9.7447e-01  3.1945e-01  2.5260e-01  1.1370e-01  1.1370e-01
186  1.3759e+00  2.7253e+07  1.3226e+01  1.6032e+01  2.0598e+01  2.0598e+01  6.7234e+52  6.4530e+52  3.5341e+52  3.5341e+52  9.8656e-01  9.7627e-01  9.7448e-01  9.7448e-01  3.0507e-01  2.4132e-01  1.0866e-01  1.0866e-01
187  1.3762e+00  2.8026e+07  1.3184e+01  1.5981e+01  2.0529e+01  2.0529e+01  6.6907e+52  6.4210e+52  3.5176e+52  3.5176e+52  9.8946e-01  9.7882e-01  9.7706e-01  9.7706e-01  2.8800e-01  2.2790e-01  1.0265e-01  1.0265e-01
188  1.3765e+00  2.8822e+07  1.3167e+01  1.5959e+01  2.0500e+01  2.0500e+01  6.6658e+52  6.3965e+52  3.5053e+52  3.5053e+52  9.8966e-01  9.7874e-01  9.7699e-01  9.7699e-01  2.7045e-01  2.1409e-01  9.6460e-02  9.6460e-02
189  1.3768e+00  2.9640e+07  1.3155e+01  1.5942e+01  2.0478e+01  2.0478e+01  6.6482e+52  6.3790e+52  3.4967e+52  3.4967e+52  9.9009e-01  9.7897e-01  9.7727e-01  9.7727e-01  2.7068e-01  2.1432e-01  9.6590e-02  9.6590e-02
190  1.3771e+00  3.0481e+07  1.3120e+01  1.5899e+01  2.0419e+01  2.0419e+01  6.6179e+52  6.3491e+52  3.4814e+52  3.4814e+52  9.9197e-01  9.8062e-01  9.7904e-01  9.7904e-01  2.8101e-01  2.2256e-01  1.0033e-01  1.0033e-01
191  1.3774e+00  3.1346e+07  1.3058e+01  1.5824e+01  2.0320e+01  2.0320e+01  6.5754e+52  6.3074e+52  3.4594e+52  3.4594e+52  9.9593e-01  9.8421e-01  9.8276e-01  9.8276e-01  2.6695e-01  2.1150e-01  9.5366e-02  9.5366e-02
192  1.3778e+00  3.2235e+07  1.3036e+01  1.5795e+01  2.0283e+01  2.0283e+01  6.5420e+52  6.2743e+52  3.4423e+52  3.4423e+52  9.9527e-01  9.8333e-01  9.8188e-01  9.8188e-01  2.4876e-01  1.9714e-01  8.8912e-02  8.8912e-02
193  1.3781e+00  3.3150e+07  1.3017e+01  1.5771e+01  2.0251e+01  2.0251e+01  6.5172e+52  6.2498e+52  3.4296e+52  3.4296e+52  9.9516e-01  9.8301e-01  9.8165e-01  9.8165e-01  2.4549e-01  1.9460e-01  8.7780e-02  8.7780e-02
194  1.3785e+00  3.4090e+07  1.2981e+01  1.5727e+01  2.0192e+01  2.0192e+01  6.4898e+52  6.2229e+52  3.4156e+52  3.4156e+52  9.9723e-01  9.8487e-01  9.8361e-01  9.8361e-01  2.4868e-01  1.9718e-01  8.8955e-02  8.8955e-02
195  1.3789e+00  3.5058e+07  1.2955e+01  1.5695e+01  2.0148e+01  2.0148e+01  6.4641e+52  6.1976e+52  3.4023e+52  3.4023e+52  9.9801e-01  9.8544e-01  9.8423e-01  9.8423e-01  2.3749e-01  1.8834e-01  8.4982e-02  8.4982e-02
196  1.3793e+00  3.6052e+07  1.2940e+01  1.5675e+01  2.0121e+01  2.0121e+01  6.4429e+52  6.1767e+52  3.3913e+52  3.3913e+52  9.9776e-01  9.8505e-01  9.8388e-01  9.8388e-01  2.3041e-01  1.8277e-01  8.2475e-02  8.2475e-02
197  1.3798e+00  3.7075e+07  1.2910e+01  1.5639e+01  2.0071e+01  2.0071e+01  6.4203e+52  6.1545e+52  3.3795e+52  3.3795e+52  9.9945e-01  9.8657e-01  9.8550e-01  9.8550e-01  2.3197e-01  1.8403e-01  8.3054e-02  8.3054e-02
198  1.3802e+00  3.8127e+07  1.2884e+01  1.5607e+01  2.0028e+01  2.0028e+01  6.3943e+52  6.1291e+52  3.3657e+52  3.3657e+52  1.0000e+00  9.8699e-01  9.8600e-01  9.8600e-01  2.2987e-01  1.8239e-01  8.2321e-02  8.2321e-02
199  1.3807e+00  3.9271e+07  1.2857e+01  1.5574e+01  1.9981e+01  1.9981e+01  6.3676e+52  6.1033e+52  3.3515e+52  3.3515e+52  1.0009e+00  9.8765e-01  9.8674e-01  9.8674e-01  2.2307e-01  1.7702e-01  7.9904e-02  7.9904e-02
200  1.3812e+00  4.0574e+07  1.2834e+01  1.5547e+01  1.9940e+01  1.9940e+01  6.3409e+52  6.0777e+52  3.3372e+52  3.3372e+52  1.0009e+00  9.8757e-01  9.8676e-01  9.8676e-01  2.2285e-01  1.7687e-01  7.9840e-02  7.9840e-02
201  1.3819e+00  4.2060e+07  1.2800e+01  1.5507e+01  1.9883e+01  1.9883e+01  6.3110e+52  6.0492e+52  3.3211e+52  3.3211e+52  1.0021e+00  9.8858e-01  9.8787e-01  9.8787e-01  2.1386e-01  1.6975e-01  7.6633e-02  7.6633e-02
202  1.3827e+00  4.3755e+07  1.2768e+01  1.5469e+01  1.9827e+01  1.9827e+01  6.2789e+52  6.0191e+52  3.3037e+52  3.3037e+52  1.0026e+00  9.8894e-01  9.8833e-01  9.8833e-01  2.0667e-01  1.6406e-01  7.4066e-02  7.4066e-02
203  1.3836e+00  4.5686e+07  1.2734e+01  1.5429e+01  1.9767e+01  1.9767e+01  6.2464e+52  5.9888e+52  3.2859e+52  3.2859e+52  1.0033e+00  9.8944e-01  9.8897e-01  9.8897e-01  2.0246e-01  1.6073e-01  7.2564e-02  7.2564e-02
204  1.3846e+00  4.7889e+07  1.2697e+01  1.5388e+01  1.9702e+01  1.9702e+01  6.2110e+52  5.9565e+52  3.2667e+52  3.2667e+52  1.0037e+00  9.8973e-01  9.8940e-01  9.8940e-01  1.9400e-01  1.5402e-01  6.9539e-02  6.9539e-02
205  1.3859e+00  5.0401e+07  1.2651e+01  1.5336e+01  1.9624e+01  1.9624e+01  6.1725e+52  5.9219e+52  3.2458e+52  3.2458e+52  1.0049e+00  9.9075e-01  9.9059e-01  9.9059e-01  1.9174e-01  1.5224e-01  6.8732e-02  6.8732e-02
206  1.3873e+00  5.3264e+07  1.2609e+01  1.5289e+01  1.9551e+01  1.9551e+01  6.1321e+52  5.8866e+52  3.2243e+52  3.2243e+52  1.0050e+00  9.9070e-01  9.9069e-01  9.9069e-01  1.8198e-01  1.4452e-01  6.5242e-02  6.5242e-02
207  1.3890e+00  5.6529e+07  1.2560e+01  1.5234e+01  1.9468e+01  1.9468e+01  6.0898e+52  5.8507e+52  3.2024e+52  3.2024e+52  1.0058e+00  9.9130e-01  9.9142e-01  9.9142e-01  1.7233e-01  1.3691e-01  6.1793e-02  6.1793e-02
208  1.3911e+00  6.0252e+07  1.2508e+01  1.5179e+01  1.9385e+01  1.9385e+01  6.0451e+52  5.8139e+52  3.1801e+52  3.1801e+52  1.0061e+00  9.9156e-01  9.9184e-01  9.9184e-01  1.6924e-01  1.3454e-01  6.0702e-02  6.0702e-02
209  1.3935e+00  6.4496e+07  1.2450e+01  1.5118e+01  1.9297e+01  1.9297e+01  5.9975e+52  5.7759e+52  3.1573e+52  3.1573e+52  1.0067e+00  9.9200e-01  9.9243e-01  9.9243e-01  1.6149e-01  1.2848e-01  5.7949e-02  5.7949e-02
210  1.3964e+00  6.9335e+07  1.2391e+01  1.5057e+01  1.9211e+01  1.9211e+01  5.9479e+52  5.7370e+52  3.1346e+52  3.1346e+52  1.0069e+00  9.9219e-01  9.9275e-01  9.9275e-01  1.4909e-01  1.1872e-01  5.3530e-02  5.3530e-02
211  1.3998e+00  7.4853e+07  1.2328e+01  1.4994e+01  1.9125e+01  1.9125e+01  5.8970e+52  5.6970e+52  3.1119e+52  3.1119e+52  1.0073e+00  9.9252e-01  9.9324e-01  9.9324e-01  1.4427e-01  1.1498e-01  5.1829e-02  5.1829e-02
212  1.4040e+00  8.1143e+07  1.2263e+01  1.4928e+01  1.9039e+01  1.9039e+01  5.8453e+52  5.6540e+52  3.0887e+52  3.0887e+52  1.0074e+00  9.9285e-01  9.9370e-01  9.9370e-01  1.3662e-01  1.0892e-01  4.9102e-02  4.9102e-02
213  1.4089e+00  8.8315e+07  1.2195e+01  1.4854e+01  1.8947e+01  1.8947e+01  5.7918e+52  5.6053e+52  3.0637e+52  3.0637e+52  1.0078e+00  9.9345e-01  9.9449e-01  9.9449e-01  1.3019e-01  1.0376e-01  4.6791e-02  4.6791e-02
214  1.4147e+00  9.6491e+07  1.2098e+01  1.4744e+01  1.8811e+01  1.8811e+01  5.7140e+52  5.5286e+52  3.0250e+52  3.0250e+52  1.0079e+00  9.9386e-01  9.9512e-01  9.9512e-01  1.2469e-01  9.9284e-02  4.4805e-02  4.4805e-02
215  1.4224e+00  1.0581e+08  1.1993e+01  1.4624e+01  1.8668e+01  1.8668e+01  5.6460e+52  5.4589e+52  2.9914e+52  2.9914e+52  1.0111e+00  9.9707e-01  9.9848e-01  9.9848e-01  9.6917e-02  7.7084e-02  3.4827e-02  3.4827e-02
216  1.4310e+00  1.1644e+08  1.2007e+01  1.4643e+01  1.8699e+01  1.8699e+01  5.6214e+52  5.4321e+52  2.9821e+52  2.9821e+52  1.0032e+00  9.9017e-01  9.9281e-01  9.9281e-01  1.8912e-01  1.5017e-01  6.7870e-02  6.7870e-02
217  1.4367e+00  1.2856e+08  1.1942e+01  1.4571e+01  1.8625e+01  1.8625e+01  5.5952e+52  5.4062e+52  2.9732e+52  2.9732e+52  1.0071e+00  9.9425e-01  9.9727e-01  9.9727e-01  1.9154e-01  1.5197e-01  6.8743e-02  6.8743e-02
218  1.4435e+00  1.4237e+08  1.1877e+01  1.4505e+01  1.8560e+01  1.8560e+01  5.5536e+52  5.3694e+52  2.9575e+52  2.9575e+52  1.0076e+00  9.9502e-01  9.9835e-01  9.9835e-01  1.7420e-01  1.3818e-01  6.2549e-02  6.2549e-02
219  1.4519e+00  1.5811e+08  1.1819e+01  1.4451e+01  1.8512e+01  1.8512e+01  5.5117e+52  5.3382e+52  2.9433e+52  2.9433e+52  1.0071e+00  9.9470e-01  9.9835e-01  9.9835e-01  1.6102e-01  1.2782e-01  5.7862e-02  5.7862e-02
220  1.4624e+00  1.7607e+08  1.1764e+01  1.4405e+01  1.8472e+01  1.8472e+01  5.4715e+52  5.3139e+52  2.9314e+52  2.9314e+52  1.0067e+00  9.9451e-01  9.9842e-01  9.9842e-01  1.4642e-01  1.1640e-01  5.2678e-02  5.2678e-02
221  1.4755e+00  1.9653e+08  1.1715e+01  1.4369e+01  1.8440e+01  1.8440e+01  5.4345e+52  5.2940e+52  2.9218e+52  2.9218e+52  1.0061e+00  9.9438e-01  9.9839e-01  9.9839e-01  1.3428e-01  1.0689e-01  4.8367e-02  4.8367e-02
222  1.4911e+00  2.1986e+08  1.1668e+01  1.4334e+01  1.8402e+01  1.8402e+01  5.3985e+52  5.2718e+52  2.9126e+52  2.9126e+52  1.0054e+00  9.9443e-01  9.9836e-01  9.9836e-01  1.2966e-01  1.0326e-01  4.6758e-02  4.6758e-02
223  1.5098e+00  2.4646e+08  1.1615e+01  1.4288e+01  1.8345e+01  1.8345e+01  5.3608e+52  5.2439e+52  2.9036e+52  2.9036e+52  1.0053e+00  9.9521e-01  9.9889e-01  9.9889e-01  1.2361e-01  9.8417e-02  4.4648e-02  4.4648e-02
224  1.5322e+00  2.7678e+08  1.1562e+01  1.4241e+01  1.8291e+01  1.8291e+01  5.3222e+52  5.2149e+52  2.8973e+52  2.8973e+52  1.0046e+00  9.9522e-01  9.9864e-01  9.9864e-01  1.2221e-01  9.7270e-02  4.4251e-02  4.4251e-02
225  1.5566e+00  3.1135e+08  1.1501e+01  1.4189e+01  1.8244e+01  1.8244e+01  5.2803e+52  5.1863e+52  2.8938e+52  2.8938e+52  1.0039e+00  9.9511e-01  9.9834e-01  9.9834e-01  1.2415e-01  9.8808e-02  4.5098e-02  4.5098e-02
226  1.5846e+00  3.5075e+08  1.1426e+01  1.4132e+01  1.8201e+01  1.8201e+01  5.2353e+52  5.1569e+52  2.8918e+52  2.8918e+52  1.0040e+00  9.9585e-01  9.9889e-01  9.9889e-01  1.2424e-01  9.8852e-02  4.5287e-02  4.5287e-02
227  1.6161e+00  3.9568e+08  1.1356e+01  1.4086e+01  1.8172e+01  1.8172e+01  5.1945e+52  5.1281e+52  2.8917e+52  2.8917e+52  1.0032e+00  9.9606e-01  9.9892e-01  9.9892e-01  1.2455e-01  9.8950e-02  4.5523e-02  4.5523e-02
228  1.6518e+00  4.4689e+08  1.1291e+01  1.4042e+01  1.8134e+01  1.8134e+01  5.1653e+52  5.1007e+52  2.8926e+52  2.8926e+52  1.0020e+00  9.9631e-01  9.9910e-01  9.9910e-01  1.2698e-01  1.0052e-01  4.6450e-02  4.6450e-02
229  1.6917e+00  5.0527e+08  1.1224e+01  1.3987e+01  1.8079e+01  1.8079e+01  5.1479e+52  5.0714e+52  2.8932e+52  2.8932e+52  1.0008e+00  9.9657e-01  9.9933e-01  9.9933e-01  1.3009e-01  1.0237e-01  4.7522e-02  4.7522e-02
230  1.7361e+00  5.7182e+08  1.1147e+01  1.3916e+01  1.8016e+01  1.8016e+01  5.1352e+52  5.0322e+52  2.8932e+52  2.8932e+52  9.9992e-01  9.9726e-01  9.9959e-01  9.9959e-01  1.3409e-01  1.0458e-01  4.8859e-02  4.8859e-02
231  1.7850e+00  6.4770e+08  1.1060e+01  1.3833e+01  1.7957e+01  1.7957e+01  5.1204e+52  4.9740e+52  2.8931e+52  2.8931e+52  9.9943e-01  9.9825e-01  9.9972e-01  9.9972e-01  1.4217e-01  1.0951e-01  5.1670e-02  5.1670e-02
232  1.8381e+00  7.3419e+08  1.0966e+01  1.3740e+01  1.7899e+01  1.7899e+01  5.1026e+52  4.8920e+52  2.8926e+52  2.8926e+52  9.9899e-01  9.9933e-01  9.9983e-01  9.9983e-01  1.4855e-01  1.1256e-01  5.3860e-02  5.3860e-02
233  1.8957e+00  8.3279e+08  1.0865e+01  1.3633e+01  1.7840e+01  1.7840e+01  5.0816e+52  4.7869e+52  2.8923e+52  2.8923e+52  9.9878e-01  1.0002e+00  9.9995e-01  9.9995e-01  1.5736e-01  1.1686e-01  5.6937e-02  5.6937e-02
234  1.9589e+00  9.4460e+08  1.0748e+01  1.3517e+01  1.7790e+01  1.7790e+01  5.0473e+52  4.6618e+52  2.8925e+52  2.8925e+52  9.9908e-01  1.0004e+00  9.9941e-01  9.9941e-01  1.5372e-01  1.1172e-01  5.5610e-02  5.5610e-02
235  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
236  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
237  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
238  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
239  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
240  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
241  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
242  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
243  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
244  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
245  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
246  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
247  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
248  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
249  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
250  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
251  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
252  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
253  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
254  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
255  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
256  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
257  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
258  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
259  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
260  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
261  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
262  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
263  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
264  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
265  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
266  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
267  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
268  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
269  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
270  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
271  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
272  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
273  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
274  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
