Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model G15
       at the post bounce time of    3.0 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15h+003.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  1.9898e+28  1.0005e-05  1.1667e+04  2.6116e+06  3.7394e+14  1.3928e+00  1.3502e+01 -9.2261e-04 -2.3184e+00  2.7003e-01  7.2993e-01  2.6999e-01  7.2275e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3469e-01  6.7770e-05
  1  1.3906e+29  7.9920e-05  3.5000e+04 -7.2817e+04  3.7332e+14  1.3968e+00  1.3455e+01  4.9845e-05  6.9068e-02  2.7795e-01  7.2201e-01  2.7790e-01  9.1168e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3460e-01  2.7108e-04
  2  3.7777e+29  2.6986e-04  5.8333e+04  6.8473e+04  3.7364e+14  1.3754e+00  1.3231e+01  1.2015e-04  4.2345e-01  2.7623e-01  7.2373e-01  2.7619e-01  7.9037e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3448e-01  6.1011e-04
  3  1.8624e+30  1.2062e-03  9.2720e+04 -1.5163e+05  3.7193e+14  1.3727e+00  1.3155e+01 -1.5914e-05 -4.9952e-02  2.7694e-01  7.2302e-01  2.7690e-01  8.1593e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3390e-01  1.6544e-03
  4  2.3321e+30  2.3788e-03  1.3019e+05  1.9249e+05  3.6963e+14  1.3648e+00  1.3009e+01 -2.9353e-05 -1.0465e-01  2.7717e-01  7.2279e-01  2.7713e-01  8.1853e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3336e-01  2.5994e-03
  5  2.1149e+30  3.4421e-03  1.5451e+05  9.2622e+04  3.6769e+14  1.3634e+00  1.2948e+01 -1.5003e-05 -5.6609e-02  2.7758e-01  7.2237e-01  2.7754e-01  8.4244e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3298e-01  3.3234e-03
  6  1.6601e+30  4.2768e-03  1.7030e+05  1.7987e+05  3.6631e+14  1.3618e+00  1.2899e+01 -3.5942e-05 -1.2652e-01  2.7750e-01  7.2245e-01  2.7746e-01  8.6128e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3271e-01  3.8392e-03
  7  1.2077e+30  4.8840e-03  1.8055e+05  1.7746e+05  3.6532e+14  1.3610e+00  1.2869e+01 -3.5738e-05 -1.1656e-01  2.7752e-01  7.2243e-01  2.7748e-01  8.8787e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3254e-01  4.1932e-03
  8  8.4126e+29  5.3070e-03  1.8720e+05  2.0280e+05  3.6470e+14  1.3594e+00  1.2837e+01 -2.8142e-05 -1.1556e-01  2.7746e-01  7.2249e-01  2.7742e-01  8.9843e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3242e-01  4.4309e-03
  9  9.1357e+29  5.7663e-03  1.9251e+05  2.0279e+05  3.6416e+14  1.3588e+00  1.2818e+01 -2.7906e-05 -1.0924e-01  2.7744e-01  7.2252e-01  2.7739e-01  9.1081e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3230e-01  4.6820e-03
 10  9.9199e+29  6.2651e-03  1.9798e+05  2.1489e+05  3.6358e+14  1.3583e+00  1.2800e+01 -2.8146e-05 -1.0368e-01  2.7740e-01  7.2256e-01  2.7735e-01  9.2447e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3217e-01  4.9471e-03
 11  1.0770e+30  6.8066e-03  2.0359e+05  2.2185e+05  3.6297e+14  1.3579e+00  1.2783e+01 -2.7536e-05 -9.7279e-02  2.7735e-01  7.2260e-01  2.7731e-01  9.3903e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3203e-01  5.2269e-03
 12  1.1693e+30  7.3945e-03  2.0937e+05  2.3058e+05  3.6232e+14  1.3574e+00  1.2763e+01 -2.4567e-05 -8.9400e-02  2.7730e-01  7.2265e-01  2.7725e-01  9.5340e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3189e-01  5.5223e-03
 13  1.2693e+30  8.0326e-03  2.1531e+05  2.3682e+05  3.6164e+14  1.3569e+00  1.2743e+01 -2.2156e-05 -8.1335e-02  2.7724e-01  7.2271e-01  2.7719e-01  9.6841e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3174e-01  5.8339e-03
 14  1.3777e+30  8.7253e-03  2.2142e+05  2.4317e+05  3.6092e+14  1.3564e+00  1.2722e+01 -2.0895e-05 -7.4971e-02  2.7718e-01  7.2277e-01  2.7713e-01  9.8430e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3157e-01  6.1629e-03
 15  1.4952e+30  9.4771e-03  2.2771e+05  2.4886e+05  3.6016e+14  1.3559e+00  1.2700e+01 -1.9379e-05 -6.9835e-02  2.7711e-01  7.2284e-01  2.7706e-01  1.0007e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3140e-01  6.5099e-03
 16  1.6224e+30  1.0293e-02  2.3417e+05  2.5431e+05  3.5936e+14  1.3553e+00  1.2676e+01 -1.8244e-05 -6.6756e-02  2.7705e-01  7.2290e-01  2.7700e-01  1.0176e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3122e-01  6.8760e-03
 17  1.7603e+30  1.1178e-02  2.4081e+05  2.5953e+05  3.5851e+14  1.3548e+00  1.2652e+01 -1.7902e-05 -6.5761e-02  2.7698e-01  7.2297e-01  2.7693e-01  1.0355e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3103e-01  7.2622e-03
 18  1.9096e+30  1.2138e-02  2.4764e+05  2.6543e+05  3.5760e+14  1.3543e+00  1.2627e+01 -1.8919e-05 -6.7258e-02  2.7692e-01  7.2303e-01  2.7686e-01  1.0544e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3083e-01  7.6694e-03
 19  2.0713e+30  1.3179e-02  2.5467e+05  2.7227e+05  3.5665e+14  1.3537e+00  1.2600e+01 -1.9006e-05 -6.9221e-02  2.7685e-01  7.2309e-01  2.7680e-01  1.0736e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3062e-01  8.0989e-03
 20  2.2463e+30  1.4309e-02  2.6190e+05  2.7933e+05  3.5564e+14  1.3531e+00  1.2573e+01 -1.9656e-05 -7.2125e-02  2.7679e-01  7.2316e-01  2.7673e-01  1.0937e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3039e-01  8.5517e-03
 21  2.4357e+30  1.5533e-02  2.6933e+05  2.8812e+05  3.5457e+14  1.3526e+00  1.2544e+01 -2.1614e-05 -7.5890e-02  2.7672e-01  7.2322e-01  2.7667e-01  1.1149e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.3016e-01  9.0289e-03
 22  2.6405e+30  1.6861e-02  2.7697e+05  2.9789e+05  3.5344e+14  1.3520e+00  1.2513e+01 -2.1258e-05 -7.7221e-02  2.7666e-01  7.2328e-01  2.7660e-01  1.1376e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2991e-01  9.5317e-03
 23  2.8620e+30  1.8300e-02  2.8483e+05  3.0797e+05  3.5224e+14  1.3514e+00  1.2480e+01 -2.1867e-05 -7.9812e-02  2.7660e-01  7.2335e-01  2.7654e-01  1.1622e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2964e-01  1.0062e-02
 24  3.1014e+30  1.9859e-02  2.9291e+05  3.1898e+05  3.5097e+14  1.3508e+00  1.2445e+01 -2.3065e-05 -8.2803e-02  2.7653e-01  7.2341e-01  2.7647e-01  1.1878e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2936e-01  1.0620e-02
 25  3.3601e+30  2.1549e-02  3.0122e+05  3.3104e+05  3.4963e+14  1.3502e+00  1.2409e+01 -2.5673e-05 -8.6878e-02  2.7646e-01  7.2348e-01  2.7640e-01  1.2136e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2906e-01  1.1207e-02
 26  3.6397e+30  2.3379e-02  3.0977e+05  3.4508e+05  3.4823e+14  1.3491e+00  1.2366e+01 -2.9149e-05 -9.1641e-02  2.7639e-01  7.2355e-01  2.7632e-01  1.2370e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2875e-01  1.1826e-02
 27  3.9420e+30  2.5361e-02  3.1856e+05  3.6109e+05  3.4679e+14  1.3468e+00  1.2309e+01 -3.2537e-05 -9.6408e-02  2.7629e-01  7.2365e-01  2.7622e-01  1.2535e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2842e-01  1.2477e-02
 28  4.2690e+30  2.7507e-02  3.2760e+05  3.7891e+05  3.4532e+14  1.3427e+00  1.2232e+01 -3.1969e-05 -9.8436e-02  2.7616e-01  7.2378e-01  2.7609e-01  1.2576e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2808e-01  1.3163e-02
 29  4.6226e+30  2.9831e-02  3.3690e+05  3.9413e+05  3.4382e+14  1.3370e+00  1.2138e+01 -2.4005e-05 -9.5035e-02  2.7599e-01  7.2395e-01  2.7593e-01  1.2500e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2771e-01  1.3885e-02
 30  5.0037e+30  3.2347e-02  3.4646e+05  4.0346e+05  3.4219e+14  1.3320e+00  1.2050e+01 -1.2504e-05 -8.9170e-02  2.7582e-01  7.2411e-01  2.7576e-01  1.2458e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2732e-01  1.4644e-02
 31  5.4121e+30  3.5068e-02  3.5629e+05  4.0634e+05  3.4033e+14  1.3315e+00  1.2005e+01 -1.0314e-05 -8.8441e-02  2.7570e-01  7.2423e-01  2.7564e-01  1.2713e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2691e-01  1.5442e-02
 32  5.8488e+30  3.8009e-02  3.6640e+05  4.1586e+05  3.3818e+14  1.3366e+00  1.2014e+01 -2.6757e-05 -1.0135e-01  2.7566e-01  7.2427e-01  2.7559e-01  1.3369e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2648e-01  1.6279e-02
 33  6.3183e+30  4.1186e-02  3.7680e+05  4.4002e+05  3.3591e+14  1.3420e+00  1.2022e+01 -3.5616e-05 -1.0948e-01  2.7561e-01  7.2432e-01  2.7553e-01  1.4064e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2603e-01  1.7158e-02
 34  6.8245e+30  4.4617e-02  3.8749e+05  4.6146e+05  3.3361e+14  1.3448e+00  1.2003e+01 -3.1686e-05 -1.0528e-01  2.7550e-01  7.2443e-01  2.7543e-01  1.4574e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2555e-01  1.8080e-02
 35  7.3687e+30  4.8322e-02  3.9848e+05  4.8228e+05  3.3121e+14  1.3465e+00  1.1968e+01 -3.0155e-05 -1.0209e-01  2.7538e-01  7.2455e-01  2.7530e-01  1.5144e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2504e-01  1.9048e-02
 36  7.9526e+30  5.2320e-02  4.0979e+05  5.0306e+05  3.2867e+14  1.3470e+00  1.1918e+01 -2.6703e-05 -9.7891e-02  2.7525e-01  7.2467e-01  2.7517e-01  1.5930e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2451e-01  2.0062e-02
 37  8.5789e+30  5.6634e-02  4.2142e+05  5.2055e+05  3.2601e+14  1.3475e+00  1.1863e+01 -2.5759e-05 -9.5889e-02  2.7513e-01  7.2479e-01  2.7504e-01  1.6709e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2395e-01  2.1124e-02
 38  9.2493e+30  6.1284e-02  4.3338e+05  5.3967e+05  3.2318e+14  1.3483e+00  1.1807e+01 -2.6427e-05 -9.5176e-02  2.7500e-01  7.2491e-01  2.7491e-01  1.7558e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2336e-01  2.2237e-02
 39  9.9669e+30  6.6295e-02  4.4567e+05  5.5894e+05  3.2022e+14  1.3487e+00  1.1743e+01 -2.4126e-05 -9.3122e-02  2.7487e-01  7.2503e-01  2.7478e-01  1.8393e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2274e-01  2.3401e-02
 40  1.0733e+31  7.1692e-02  4.5832e+05  5.7369e+05  3.1707e+14  1.3497e+00  1.1682e+01 -2.6743e-05 -9.6577e-02  2.7475e-01  7.2515e-01  2.7465e-01  1.9282e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2208e-01  2.4618e-02
 41  1.1551e+31  7.7500e-02  4.7132e+05  5.9946e+05  3.1377e+14  1.3504e+00  1.1613e+01 -2.6010e-05 -9.8361e-02  2.7462e-01  7.2528e-01  2.7452e-01  2.0129e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2139e-01  2.5889e-02
 42  1.2423e+31  8.3746e-02  4.8470e+05  6.1106e+05  3.1028e+14  1.3514e+00  1.1544e+01 -2.4425e-05 -9.9694e-02  2.7448e-01  7.2541e-01  2.7438e-01  2.0984e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.2067e-01  2.7216e-02
 43  1.3348e+31  9.0457e-02  4.9845e+05  6.4122e+05  3.0654e+14  1.3544e+00  1.1489e+01 -2.9228e-05 -1.0494e-01  2.7438e-01  7.2551e-01  2.7427e-01  2.2030e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1990e-01  2.8600e-02
 44  1.4332e+31  9.7663e-02  5.1260e+05  6.5487e+05  3.0263e+14  1.3567e+00  1.1423e+01 -3.2979e-05 -1.0952e-01  2.7424e-01  7.2565e-01  2.7412e-01  2.2966e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1910e-01  3.0041e-02
 45  1.5377e+31  1.0539e-01  5.2714e+05  7.0013e+05  2.9855e+14  1.3568e+00  1.1329e+01 -2.7410e-05 -1.1563e-01  2.7410e-01  7.2578e-01  2.7398e-01  2.3840e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1826e-01  3.1541e-02
 46  1.6474e+31  1.1368e-01  5.4210e+05  6.9355e+05  2.9410e+14  1.3600e+00  1.1255e+01 -4.0052e-05 -1.2460e-01  2.7398e-01  7.2590e-01  2.7385e-01  2.5281e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1737e-01  3.3099e-02
 47  1.7640e+31  1.2255e-01  5.5748e+05  7.9911e+05  2.8957e+14  1.3584e+00  1.1131e+01 -3.2514e-05 -1.2378e-01  2.7389e-01  7.2598e-01  2.7375e-01  2.6197e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1645e-01  3.4717e-02
 48  1.8872e+31  1.3203e-01  5.7330e+05  7.1391e+05  2.8485e+14  1.3557e+00  1.0991e+01 -8.5333e-06 -1.0483e-01  2.7358e-01  7.2628e-01  2.7345e-01  2.6834e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1547e-01  3.6394e-02
 49  2.0119e+31  1.4215e-01  5.8957e+05  8.7398e+05  2.7921e+14  1.3737e+00  1.1028e+01 -5.5787e-05 -1.3910e-01  2.7383e-01  7.2602e-01  2.7368e-01  3.0226e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1445e-01  3.8124e-02
 50  2.1474e+31  1.5295e-01  6.0630e+05  7.6032e+05  2.7403e+14  1.3703e+00  1.0870e+01 -1.6358e-05 -1.1957e-01  2.7344e-01  7.2641e-01  2.7329e-01  3.0514e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1338e-01  3.9912e-02
 51  2.2824e+31  1.6442e-01  6.2350e+05  9.8886e+05  2.6780e+14  1.3871e+00  1.0873e+01 -4.9819e-05 -1.4503e-01  2.7378e-01  7.2605e-01  2.7361e-01  3.4039e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1227e-01  4.1750e-02
 52  2.4269e+31  1.7662e-01  6.4119e+05  7.6308e+05  2.6183e+14  1.3876e+00  1.0727e+01 -2.5116e-05 -1.2372e-01  2.7340e-01  7.2642e-01  2.7323e-01  3.4802e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1110e-01  4.3639e-02
 53  2.5711e+31  1.8955e-01  6.5939e+05  1.1776e+06  2.5506e+14  1.4024e+00  1.0687e+01 -8.1324e-05 -1.8559e-01  2.7388e-01  7.2593e-01  2.7369e-01  3.8137e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.0988e-01  4.5572e-02
 54  2.7356e+31  2.0331e-01  6.7810e+05  7.6413e+05  2.4952e+14  1.3719e+00  1.0268e+01  3.5036e-05 -1.1218e-01  2.7284e-01  7.2699e-01  2.7267e-01  3.3555e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.0861e-01  4.7562e-02
 55  2.8696e+31  2.1773e-01  6.9734e+05  1.2967e+06  2.4067e+14  1.4282e+00  1.0539e+01 -1.3332e-04 -2.4606e-01  2.7404e-01  7.2575e-01  2.7382e-01  4.3498e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.0729e-01  4.9567e-02
 56  3.0421e+31  2.3303e-01  7.1713e+05  8.9776e+05  2.3459e+14  1.3905e+00  1.0042e+01  3.5056e-05 -1.3247e-01  2.7302e-01  7.2680e-01  2.7283e-01  3.6798e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.0592e-01  5.1620e-02
 57  3.1739e+31  2.4899e-01  7.3748e+05  1.3396e+06  2.2505e+14  1.4482e+00  1.0279e+01 -1.3572e-04 -2.7273e-01  2.7398e-01  7.2578e-01  2.7375e-01  4.7125e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.0451e-01  5.3672e-02
 58  3.3441e+31  2.6580e-01  7.5840e+05  1.1538e+06  2.1803e+14  1.4159e+00  9.8034e+00  5.3190e-06 -1.9866e-01  2.7332e-01  7.2648e-01  2.7312e-01  4.0543e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.0304e-01  5.5754e-02
 59  3.4719e+31  2.8326e-01  7.7992e+05  1.3142e+06  2.0813e+14  1.4589e+00  9.8791e+00 -5.1181e-05 -2.2963e-01  2.7368e-01  7.2608e-01  2.7345e-01  4.7314e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.0153e-01  5.7816e-02
 60  3.5859e+31  3.0129e-01  8.0205e+05  1.3665e+06  1.9766e+14  1.5090e+00  9.9736e+00 -1.0324e-04 -2.9251e-01  2.7442e-01  7.2530e-01  2.7414e-01  5.5894e-04  0.0000e+00  4.0000e+00  1.8000e+00  9.9974e-02  5.9840e-02
 61  3.7146e+31  3.1996e-01  8.2481e+05  1.4989e+06  1.8827e+14  1.5152e+00  9.7245e+00  9.3690e-06 -2.7432e-01  2.7410e-01  7.2563e-01  2.7382e-01  5.5182e-04  0.0000e+00  4.0000e+00  1.8000e+00  9.8388e-02  6.1837e-02
 62  3.7650e+31  3.3889e-01  8.4822e+05  1.2813e+06  1.7546e+14  1.6142e+00  1.0087e+01 -1.0093e-04 -3.1040e-01  2.7466e-01  7.2496e-01  2.7429e-01  7.4929e-04  0.0000e+00  4.0000e+00  1.8000e+00  9.6763e-02  6.3729e-02
 63  3.8120e+31  3.5806e-01  8.7229e+05  2.0874e+06  1.6335e+14  1.6817e+00  1.0164e+01 -1.4887e-04 -6.3355e-01  2.7631e-01  7.2324e-01  2.7586e-01  9.0115e-04  0.0000e+00  4.0000e+00  1.8000e+00  9.5137e-02  6.5516e-02
 64  3.8695e+31  3.7751e-01  8.9704e+05  1.2525e+06  1.5246e+14  1.7202e+00  1.0052e+01  3.3266e-05 -3.4117e-01  2.7366e-01  7.2586e-01  2.7318e-01  9.5626e-04  0.0000e+00  4.0000e+00  1.8000e+00  9.3503e-02  6.7206e-02
 65  3.7571e+31  3.9640e-01  9.2249e+05  2.3798e+06  1.3611e+14  1.8979e+00  1.0677e+01 -2.8247e-04 -9.4840e-01  2.7724e-01  7.2200e-01  2.7647e-01  1.5266e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.1877e-02  6.8656e-02
 66  3.7337e+31  4.1518e-01  9.4867e+05  1.8941e+06  1.2437e+14  1.9664e+00  1.0624e+01 -1.2324e-06 -4.6859e-01  2.7537e-01  7.2375e-01  2.7449e-01  1.7650e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.0291e-02  6.9952e-02
 67  3.5706e+31  4.3313e-01  9.7559e+05  2.2250e+06  1.0936e+14  2.1323e+00  1.1017e+01 -1.1236e-04 -5.4448e-01  2.7643e-01  7.2229e-01  2.7516e-01  2.5462e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.8737e-02  7.0985e-02
 68  3.3663e+31  4.5005e-01  1.0033e+06  2.5905e+06  9.4804e+13  2.3073e+00  1.1324e+01 -9.7867e-05 -6.6739e-01  2.7998e-01  7.1817e-01  2.7814e-01  3.6955e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.7254e-02  7.1740e-02
 69  3.1804e+31  4.6604e-01  1.0317e+06  2.1126e+06  8.2359e+13  2.4699e+00  1.1562e+01  1.2534e-04 -1.6166e-01  2.7919e-01  7.1831e-01  2.7670e-01  4.9891e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.5850e-02  7.2247e-02
 70  2.8575e+31  4.8041e-01  1.0610e+06  2.8128e+06  6.8038e+13  2.7445e+00  1.2176e+01 -7.2875e-05 -6.1348e-01  2.8525e-01  7.1093e-01  2.8144e-01  7.6348e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.4502e-02  7.2420e-02
 71  2.5966e+31  4.9347e-01  1.0911e+06  2.8198e+06  5.6848e+13  2.9927e+00  1.2653e+01  4.8084e-05  7.5531e-02  2.8964e-01  7.0521e-01  2.8449e-01  1.0299e-02  0.0000e+00  4.0000e+00  1.8000e+00  8.3184e-02  7.2329e-02
 72  2.4188e+31  5.0563e-01  1.1221e+06  2.7421e+06  4.8691e+13  3.1899e+00  1.2951e+01  1.0714e-04  4.6399e-01  2.8977e-01  7.0408e-01  2.8362e-01  1.2306e-02  0.0000e+00  4.0000e+00  1.8000e+00  8.1863e-02  7.2054e-02
 73  2.2872e+31  5.1713e-01  1.1539e+06  2.4528e+06  4.2335e+13  3.3519e+00  1.3103e+01  1.4111e-04  5.1539e-01  2.8795e-01  7.0514e-01  2.8103e-01  1.3832e-02  0.0000e+00  4.0000e+00  1.8000e+00  8.0503e-02  7.1640e-02
 74  2.1695e+31  5.2804e-01  1.1867e+06  2.3510e+06  3.6924e+13  3.5044e+00  1.3191e+01  1.2735e-04  3.4172e-01  2.8656e-01  7.0590e-01  2.7901e-01  1.5095e-02  0.0000e+00  4.0000e+00  1.8000e+00  7.9100e-02  7.1110e-02
 75  2.0597e+31  5.3839e-01  1.2203e+06  2.0730e+06  3.2233e+13  3.6552e+00  1.3249e+01  1.1299e-04  1.5897e-01  2.8592e-01  7.0608e-01  2.7792e-01  1.6002e-02  0.0000e+00  4.0000e+00  1.8000e+00  7.7662e-02  7.0477e-02
 76  1.9551e+31  5.4822e-01  1.2550e+06  1.9395e+06  2.8132e+13  3.8086e+00  1.3300e+01  8.2226e-05 -3.9449e-02  2.8628e-01  7.0545e-01  2.7801e-01  1.6538e-02  0.0000e+00  4.0000e+00  1.8000e+00  7.6200e-02  6.9754e-02
 77  1.8602e+31  5.5757e-01  1.2906e+06  1.6460e+06  2.4611e+13  3.9608e+00  1.3341e+01  6.6385e-05 -1.3891e-01  2.8712e-01  7.0455e-01  2.7880e-01  1.6654e-02  0.0000e+00  4.0000e+00  1.8000e+00  7.4725e-02  6.8954e-02
 78  1.7772e+31  5.6651e-01  1.3272e+06  1.5602e+06  2.1620e+13  4.1086e+00  1.3369e+01  4.4766e-05 -2.8787e-01  2.8788e-01  7.0397e-01  2.7974e-01  1.6288e-02  0.0000e+00  4.0000e+00  1.8000e+00  7.3241e-02  6.8092e-02
 79  1.7045e+31  5.7508e-01  1.3649e+06  1.4459e+06  1.9066e+13  4.2521e+00  1.3384e+01  3.6056e-05 -3.2939e-01  2.8871e-01  7.0349e-01  2.8090e-01  1.5610e-02  0.0000e+00  4.0000e+00  1.8000e+00  7.1755e-02  6.7179e-02
 80  1.6417e+31  5.8333e-01  1.4036e+06  1.4681e+06  1.6885e+13  4.3900e+00  1.3382e+01  1.8384e-05 -4.4568e-01  2.8945e-01  7.0320e-01  2.8209e-01  1.4713e-02  0.0000e+00  4.0000e+00  1.8000e+00  7.0268e-02  6.6227e-02
 81  1.5866e+31  5.9131e-01  1.4434e+06  1.7173e+06  1.5005e+13  4.5240e+00  1.3368e+01  6.3472e-06 -4.6155e-01  2.9032e-01  7.0284e-01  2.8349e-01  1.3671e-02  0.0000e+00  4.0000e+00  1.8000e+00  6.8784e-02  6.5244e-02
 82  1.5396e+31  5.9905e-01  1.4844e+06  1.8769e+06  1.3388e+13  4.6523e+00  1.3338e+01 -1.4846e-05 -5.0648e-01  2.9111e-01  7.0261e-01  2.8483e-01  1.2557e-02  0.0000e+00  4.0000e+00  1.8000e+00  6.7305e-02  6.4238e-02
 83  1.4990e+31  6.0659e-01  1.5265e+06  2.3118e+06  1.1986e+13  4.7760e+00  1.3294e+01 -5.1455e-05 -5.5946e-01  2.9199e-01  7.0229e-01  2.8628e-01  1.1438e-02  0.0000e+00  4.0000e+00  1.8000e+00  6.5834e-02  6.3215e-02
 84  1.4651e+31  6.1396e-01  1.5698e+06  2.6084e+06  1.0771e+13  4.8934e+00  1.3231e+01 -7.4712e-05 -4.8638e-01  2.9286e-01  7.0195e-01  2.8766e-01  1.0392e-02  0.0000e+00  4.0000e+00  1.8000e+00  6.4375e-02  6.2180e-02
 85  1.4367e+31  6.2118e-01  1.6144e+06  3.2672e+06  9.7119e+12  5.0053e+00  1.3150e+01 -1.1049e-04 -4.4043e-01  2.9385e-01  7.0142e-01  2.8912e-01  9.4605e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.2929e-02  6.1140e-02
 86  1.4137e+31  6.2829e-01  1.6602e+06  3.7916e+06  8.7870e+12  5.1109e+00  1.3050e+01 -1.5837e-04 -3.8341e-01  2.9491e-01  7.0078e-01  2.9060e-01  8.6225e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.1499e-02  6.0098e-02
 87  1.3957e+31  6.3530e-01  1.7073e+06  4.5104e+06  7.9768e+12  5.2099e+00  1.2930e+01 -2.2326e-04 -3.7205e-01  2.9603e-01  7.0003e-01  2.9209e-01  7.8776e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.0087e-02  5.9057e-02
 88  1.3834e+31  6.4226e-01  1.7557e+06  4.9265e+06  7.2700e+12  5.3002e+00  1.2787e+01 -2.7396e-04 -2.9204e-01  2.9699e-01  6.9939e-01  2.9338e-01  7.2323e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.8697e-02  5.8022e-02
 89  1.3760e+31  6.4918e-01  1.8055e+06  5.4503e+06  6.6484e+12  5.3827e+00  1.2623e+01 -3.4428e-04 -3.2824e-01  2.9788e-01  6.9879e-01  2.9454e-01  6.6644e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.7330e-02  5.6995e-02
 90  1.3738e+31  6.5609e-01  1.8568e+06  5.6385e+06  6.1036e+12  5.4554e+00  1.2433e+01 -3.6518e-04 -1.5833e-01  2.9852e-01  6.9835e-01  2.9539e-01  6.2523e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.5988e-02  5.5979e-02
 91  1.3756e+31  6.6300e-01  1.9095e+06  5.7749e+06  5.6194e+12  5.5211e+00  1.2224e+01 -4.1493e-04 -2.4111e-01  2.9913e-01  6.9789e-01  2.9615e-01  5.9612e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.4672e-02  5.4976e-02
 92  1.3821e+31  6.6995e-01  1.9636e+06  5.6517e+06  5.1913e+12  5.5773e+00  1.1994e+01 -4.4645e-04 -3.2801e-01  2.9940e-01  6.9775e-01  2.9655e-01  5.7023e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.3381e-02  5.3988e-02
 93  1.3924e+31  6.7695e-01  2.0194e+06  5.2956e+06  4.8089e+12  5.6255e+00  1.1747e+01 -4.5826e-04 -4.0299e-01  2.9947e-01  6.9776e-01  2.9670e-01  5.5320e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.2116e-02  5.3016e-02
 94  1.4062e+31  6.8402e-01  2.0767e+06  4.9983e+06  4.4656e+12  5.6663e+00  1.1482e+01 -4.4694e-04 -4.9460e-01  2.9939e-01  6.9788e-01  2.9666e-01  5.4605e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.0876e-02  5.2061e-02
 95  1.4237e+31  6.9118e-01  2.1356e+06  4.6340e+06  4.1572e+12  5.6989e+00  1.1205e+01 -4.6016e-04 -8.4443e-01  2.9879e-01  6.9852e-01  2.9610e-01  5.3812e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.9662e-02  5.1124e-02
 96  1.4444e+31  6.9844e-01  2.1962e+06  4.1695e+06  3.8782e+12  5.7246e+00  1.0912e+01 -4.0055e-04 -8.7708e-01  2.9800e-01  6.9924e-01  2.9525e-01  5.5105e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.8471e-02  5.0207e-02
 97  1.4680e+31  7.0582e-01  2.2585e+06  3.9681e+06  3.6240e+12  5.7435e+00  1.0612e+01 -3.6937e-04 -1.1721e+00  2.9676e-01  7.0046e-01  2.9399e-01  5.5505e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.7302e-02  4.9309e-02
 98  1.4931e+31  7.1333e-01  2.3226e+06  3.5774e+06  3.3894e+12  5.7585e+00  1.0305e+01 -3.0630e-04 -1.3484e+00  2.9545e-01  7.0165e-01  2.9255e-01  5.7961e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.6152e-02  4.8430e-02
 99  1.5189e+31  7.2097e-01  2.3885e+06  3.1525e+06  3.1702e+12  5.7712e+00  1.0001e+01 -2.7912e-04 -1.7483e+00  2.9393e-01  7.0311e-01  2.9096e-01  5.9357e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.5020e-02  4.7570e-02
100  1.5438e+31  7.2873e-01  2.4563e+06  2.9177e+06  2.9628e+12  5.7848e+00  9.7007e+00 -2.3991e-04 -2.1441e+00  2.9274e-01  7.0413e-01  2.8962e-01  6.2444e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.3905e-02  4.6729e-02
101  1.5686e+31  7.3662e-01  2.5260e+06  3.3513e+06  2.7679e+12  5.7976e+00  9.4073e+00 -2.2125e-04 -2.6929e+00  2.9135e-01  7.0542e-01  2.8812e-01  6.4520e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.2807e-02  4.5904e-02
102  1.5932e+31  7.4463e-01  2.5976e+06  4.3793e+06  2.5850e+12  5.8097e+00  9.1173e+00 -1.9547e-04 -3.1998e+00  2.8988e-01  7.0672e-01  2.8647e-01  6.8110e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.1730e-02  4.5097e-02
103  1.6187e+31  7.5276e-01  2.6714e+06  6.3765e+06  2.4149e+12  5.8193e+00  8.8316e+00 -1.7103e-04 -3.9618e+00  2.8806e-01  7.0838e-01  2.8449e-01  7.1360e-03  0.0000e+00  4.0000e+00  1.8000e+00  4.0673e-02  4.4306e-02
104  1.6435e+31  7.6103e-01  2.7472e+06  9.0317e+06  2.2545e+12  5.8296e+00  8.5551e+00 -1.3627e-04 -4.4147e+00  2.8609e-01  7.1018e-01  2.8235e-01  7.4706e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.9632e-02  4.3531e-02
105  1.6664e+31  7.6941e-01  2.8251e+06  1.3217e+07  2.1019e+12  5.8415e+00  8.2873e+00 -1.2472e-04 -5.2199e+00  2.8402e-01  7.1202e-01  2.8007e-01  7.9103e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.8610e-02  4.2770e-02
106  1.6883e+31  7.7790e-01  2.9053e+06  1.4802e+07  1.9580e+12  5.8553e+00  8.0330e+00 -1.3329e-04 -5.9796e+00  2.8177e-01  7.1415e-01  2.7769e-01  8.1601e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.7603e-02  4.2024e-02
107  1.7061e+31  7.8647e-01  2.9877e+06  1.6676e+07  1.8194e+12  5.8738e+00  7.7904e+00 -1.2521e-04 -6.7172e+00  2.7982e-01  7.1590e-01  2.7554e-01  8.5578e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.6610e-02  4.1291e-02
108  1.7226e+31  7.9513e-01  3.0725e+06  1.7166e+07  1.6890e+12  5.8940e+00  7.5601e+00 -1.3246e-04 -7.5422e+00  2.7744e-01  7.1822e-01  2.7309e-01  8.6931e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.5630e-02  4.0570e-02
109  1.7349e+31  8.0386e-01  3.1597e+06  1.6173e+07  1.5642e+12  5.9182e+00  7.3384e+00 -1.4558e-04 -8.7117e+00  2.7526e-01  7.2018e-01  2.7071e-01  9.1142e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.4664e-02  3.9860e-02
110  1.7468e+31  8.1264e-01  3.2493e+06  1.5725e+07  1.4481e+12  5.9430e+00  7.1279e+00 -1.2155e-04 -9.2068e+00  2.7257e-01  7.2285e-01  2.6799e-01  9.1583e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.3712e-02  3.9161e-02
111  1.7541e+31  8.2146e-01  3.3415e+06  1.5181e+07  1.3371e+12  5.9722e+00  6.9255e+00 -1.0666e-04 -1.0254e+01  2.7015e-01  7.2513e-01  2.6544e-01  9.4308e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.2780e-02  3.8471e-02
112  1.7628e+31  8.3032e-01  3.4364e+06  1.5005e+07  1.2355e+12  6.0024e+00  6.7379e+00 -1.2157e-04 -1.1223e+01  2.6727e-01  7.2806e-01  2.6260e-01  9.3416e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.1864e-02  3.7791e-02
113  1.7645e+31  8.3919e-01  3.5339e+06  1.8181e+07  1.1371e+12  6.0390e+00  6.5573e+00 -2.9642e-05 -1.1160e+01  2.6490e-01  7.3034e-01  2.6014e-01  9.5226e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.0967e-02  3.7119e-02
114  1.7685e+31  8.4809e-01  3.6341e+06  2.0389e+07  1.0480e+12  6.0778e+00  6.3945e+00 -1.0899e-04 -1.3305e+01  2.6216e-01  7.3323e-01  2.5756e-01  9.2166e-03  0.0000e+00  4.0000e+00  1.8000e+00  3.0085e-02  3.6456e-02
115  1.7634e+31  8.5695e-01  3.7373e+06  2.6571e+07  9.6079e+11  6.1243e+00  6.2359e+00 -9.4909e-05 -1.4249e+01  2.6014e-01  7.3525e-01  2.5553e-01  9.2188e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.9202e-02  3.5800e-02
116  1.7578e+31  8.6579e-01  3.8433e+06  2.9826e+07  8.8064e+11  6.1714e+00  6.0837e+00 -4.7212e-05 -1.4142e+01  2.5778e-01  7.3779e-01  2.5336e-01  8.8534e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.8327e-02  3.5151e-02
117  1.7456e+31  8.7457e-01  3.9524e+06  3.4433e+07  8.0408e+11  6.2255e+00  5.9380e+00 -7.7243e-05 -1.5373e+01  2.5610e-01  7.3958e-01  2.5178e-01  8.6415e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.7464e-02  3.4508e-02
118  1.7358e+31  8.8329e-01  4.0645e+06  3.5002e+07  7.3522e+11  6.2781e+00  5.7977e+00 -3.1470e-05 -1.4988e+01  2.5414e-01  7.4171e-01  2.4998e-01  8.3032e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.6620e-02  3.3871e-02
119  1.7236e+31  8.9196e-01  4.1798e+06  3.6259e+07  6.7128e+11  6.3326e+00  5.6601e+00 -4.2478e-05 -1.6258e+01  2.5239e-01  7.4363e-01  2.4841e-01  7.9597e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.5799e-02  3.3241e-02
120  1.7173e+31  9.0059e-01  4.2985e+06  3.7197e+07  6.1495e+11  6.3827e+00  5.5272e+00 -9.7274e-05 -1.7848e+01  2.5027e-01  7.4582e-01  2.4635e-01  7.8293e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.4991e-02  3.2619e-02
121  1.7056e+31  9.0917e-01  4.4204e+06  4.3282e+07  5.6157e+11  6.4324e+00  5.3861e+00 -4.7383e-05 -1.8385e+01  2.4825e-01  7.4799e-01  2.4449e-01  7.5241e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.4187e-02  3.2003e-02
122  1.6988e+31  9.1771e-01  4.5459e+06  4.6658e+07  5.1431e+11  6.4751e+00  5.2424e+00  1.5170e-05 -1.8172e+01  2.4597e-01  7.5017e-01  2.4211e-01  7.7203e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.3397e-02  3.1395e-02
123  1.6869e+31  9.2619e-01  4.6749e+06  5.2574e+07  4.6959e+11  6.5211e+00  5.0989e+00 -4.2561e-05 -2.0825e+01  2.4411e-01  7.5213e-01  2.4035e-01  7.5197e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.2613e-02  3.0793e-02
124  1.6760e+31  9.3462e-01  4.8075e+06  5.3091e+07  4.2900e+11  6.5633e+00  4.9523e+00  5.4078e-05 -2.0566e+01  2.4248e-01  7.5357e-01  2.3852e-01  7.9055e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.1837e-02  3.0200e-02
125  1.6582e+31  9.4296e-01  4.9439e+06  5.8533e+07  3.9026e+11  6.6136e+00  4.8113e+00  2.0972e-04 -1.9189e+01  2.4162e-01  7.5447e-01  2.3772e-01  7.8122e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.1084e-02  2.9612e-02
126  1.6444e+31  9.5122e-01  5.0842e+06  6.2476e+07  3.5586e+11  6.6665e+00  4.6819e+00 -8.0632e-05 -2.9014e+01  2.4177e-01  7.5416e-01  2.3771e-01  8.1320e-03  0.0000e+00  4.0000e+00  1.8000e+00  2.0339e-02  2.9032e-02
127  1.6225e+31  9.5938e-01  5.2285e+06  6.1048e+07  3.2285e+11  6.7166e+00  4.5343e+00  2.5400e-04 -2.6836e+01  2.4253e-01  7.5328e-01  2.3833e-01  8.3964e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.9617e-02  2.8459e-02
128  1.6190e+31  9.6752e-01  5.3768e+06  8.2810e+07  2.9621e+11  6.7526e+00  4.3891e+00 -1.3473e-04 -4.5484e+01  2.4393e-01  7.5140e-01  2.3926e-01  9.3450e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.8825e-02  2.7892e-02
129  1.5729e+31  9.7543e-01  5.5294e+06  1.1784e+07  2.6460e+11  6.7713e+00  4.1362e+00 -7.1110e-04 -8.8845e+01  2.5087e-01  7.4269e-01  2.4444e-01  1.2866e-02  0.0000e+00  4.0000e+00  1.8000e+00  1.7844e-02  2.7334e-02
130  1.5270e+31  9.8311e-01  5.6863e+06 -1.4391e+08  2.3620e+11  6.6734e+00  3.7072e+00 -6.4883e-03 -3.2789e+02  2.6862e-01  7.1593e-01  2.5317e-01  3.0899e-02  0.0000e+00  4.0000e+00  1.8000e+00  1.6183e-02  2.6764e-02
131  1.2308e+31  9.8930e-01  5.8477e+06 -6.5732e+08  1.7505e+11  5.9069e+00  2.7431e+00 -3.0220e-02 -1.2192e+03  3.7119e-01  5.0056e-01  2.4294e-01  2.5650e-01  0.0000e+00  4.0000e+00  1.8000e+00  1.3090e-02  2.5943e-02
132  5.7606e+30  9.9219e-01  6.0136e+06 -2.3059e+09  7.5335e+10  5.6970e+00  2.1244e+00  1.0075e-02 -9.0547e+01  4.8709e-01  2.9050e-01  2.6467e-01  4.4483e-01  0.0000e+00  4.0000e+00  1.8000e+00  9.2737e-03  2.2502e-02
133  3.0044e+30  9.9370e-01  6.1842e+06 -4.4166e+09  3.6127e+10  3.2784e+00  1.5575e+00  1.4853e-02  2.9566e+02  4.8295e-01  8.5184e-02  1.1446e-01  2.7394e-01  5.2641e-01  6.2132e+01  2.7320e+01  7.1918e-03  1.3792e-02
134  2.9594e+30  9.9519e-01  6.3597e+06 -4.5534e+09  3.2721e+10  2.7286e+00  1.4669e+00  9.3974e-03  1.6604e+02  4.7661e-01  5.7597e-02  8.8149e-02  1.9914e-01  6.5512e-01  6.2122e+01  2.7389e+01  6.9455e-03  1.2449e-02
135  2.9252e+30  9.9666e-01  6.5402e+06 -4.4565e+09  2.9738e+10  2.5654e+00  1.4248e+00  7.7475e-03  1.3688e+02  4.7124e-01  5.2197e-02  7.7247e-02  1.7584e-01  6.9471e-01  6.2223e+01  2.7407e+01  6.8516e-03  1.2306e-02
136  3.0580e+30  9.9820e-01  6.7258e+06 -4.4169e+09  2.8586e+10  2.4908e+00  1.4088e+00  6.5607e-03  1.1257e+02  4.6871e-01  4.9594e-02  7.2273e-02  1.6541e-01  7.1273e-01  6.2306e+01  2.7424e+01  6.8047e-03  1.1888e-02
137  3.1087e+30  9.9976e-01  6.9166e+06 -4.3080e+09  2.6720e+10  2.3818e+00  1.3811e+00  5.6939e-03  1.0007e+02  4.6341e-01  4.7624e-02  6.3890e-02  1.5003e-01  7.3846e-01  6.2489e+01  2.7456e+01  6.7415e-03  1.1823e-02
138  3.2091e+30  1.0014e+00  7.1129e+06 -4.2497e+09  2.5362e+10  2.3495e+00  1.3658e+00  5.0329e-03  8.8634e+01  4.6134e-01  4.7185e-02  6.0884e-02  1.4479e-01  7.4714e-01  6.2542e+01  2.7456e+01  6.7111e-03  1.1521e-02
139  3.3194e+30  1.0030e+00  7.3147e+06 -4.1937e+09  2.4122e+10  2.3091e+00  1.3508e+00  4.4059e-03  7.7423e+01  4.5948e-01  4.6047e-02  5.7796e-02  1.3874e-01  7.5741e-01  6.2589e+01  2.7456e+01  6.6606e-03  1.1221e-02
140  3.3965e+30  1.0048e+00  7.5223e+06 -4.1005e+09  2.2694e+10  2.2326e+00  1.3313e+00  3.8327e-03  6.8731e+01  4.5609e-01  4.4004e-02  5.2330e-02  1.2794e-01  7.7573e-01  6.2732e+01  2.7477e+01  6.6034e-03  1.1105e-02
141  3.4957e+30  1.0065e+00  7.7357e+06 -4.0418e+09  2.1477e+10  2.2130e+00  1.3188e+00  3.4329e-03  6.2398e+01  4.5434e-01  4.3795e-02  5.0016e-02  1.2429e-01  7.8189e-01  6.2784e+01  2.7475e+01  6.5391e-03  1.0838e-02
142  3.5274e+30  1.0083e+00  7.9552e+06 -3.9403e+09  1.9926e+10  2.1680e+00  1.2961e+00  2.9824e-03  5.4244e+01  4.5328e-01  4.1865e-02  4.7285e-02  1.1822e-01  7.9263e-01  6.2729e+01  2.7450e+01  6.4991e-03  1.0773e-02
143  3.7519e+30  1.0102e+00  8.1810e+06 -3.9133e+09  1.9488e+10  2.1237e+00  1.2858e+00  2.6496e-03  4.7769e+01  4.5136e-01  4.1079e-02  4.4468e-02  1.1230e-01  8.0216e-01  6.2827e+01  2.7467e+01  6.4884e-03  1.0386e-02
144  3.8846e+30  1.0121e+00  8.4131e+06 -3.8551e+09  1.8553e+10  2.1006e+00  1.2743e+00  2.3728e-03  4.3240e+01  4.4983e-01  4.0658e-02  4.2433e-02  1.0838e-01  8.0853e-01  6.2883e+01  2.7468e+01  6.4185e-03  1.0149e-02
145  3.8832e+30  1.0141e+00  8.6518e+06 -3.7542e+09  1.7053e+10  2.0680e+00  1.2561e+00  2.0729e-03  3.8339e+01  4.4889e-01  3.8749e-02  4.0239e-02  1.0307e-01  8.1794e-01  6.2864e+01  2.7446e+01  6.3427e-03  1.0102e-02
146  4.0131e+30  1.0161e+00  8.8973e+06 -3.6902e+09  1.6205e+10  2.0400e+00  1.2422e+00  1.8348e-03  3.3908e+01  4.4795e-01  3.7745e-02  3.8448e-02  9.9097e-02  8.2471e-01  6.2863e+01  2.7436e+01  6.3061e-03  9.9047e-03
147  4.1774e+30  1.0182e+00  9.1498e+06 -3.6278e+09  1.5510e+10  2.0169e+00  1.2301e+00  1.6342e-03  3.0185e+01  4.4695e-01  3.7149e-02  3.6849e-02  9.5812e-02  8.3019e-01  6.2875e+01  2.7429e+01  6.2537e-03  9.7095e-03
148  4.2262e+30  1.0203e+00  9.4094e+06 -3.5386e+09  1.4428e+10  2.0135e+00  1.2164e+00  1.4582e-03  2.7238e+01  4.4665e-01  3.6600e-02  3.6124e-02  9.4333e-02  8.3294e-01  6.2817e+01  2.7400e+01  6.1868e-03  9.6286e-03
149  4.3443e+30  1.0225e+00  9.6764e+06 -3.4726e+09  1.3637e+10  1.9781e+00  1.2020e+00  1.2681e-03  2.3470e+01  4.4621e-01  3.4716e-02  3.4446e-02  8.9800e-02  8.4104e-01  6.2779e+01  2.7383e+01  6.1356e-03  9.4611e-03
150  4.4898e+30  1.0248e+00  9.9510e+06 -3.4135e+09  1.2959e+10  1.9481e+00  1.1901e+00  1.1068e-03  2.0265e+01  4.4579e-01  3.3051e-02  3.2962e-02  8.5799e-02  8.4819e-01  6.2756e+01  2.7369e+01  6.0843e-03  9.2739e-03
151  4.6069e+30  1.0271e+00  1.0233e+07 -3.3502e+09  1.2226e+10  1.9290e+00  1.1777e+00  9.7396e-04  1.7754e+01  4.4553e-01  3.1832e-02  3.1893e-02  8.2965e-02  8.5331e-01  6.2708e+01  2.7348e+01  6.0441e-03  9.1101e-03
152  4.8241e+30  1.0295e+00  1.0524e+07 -3.3052e+09  1.1772e+10  1.9207e+00  1.1690e+00  8.6899e-04  1.5640e+01  4.4534e-01  3.1381e-02  3.1322e-02  8.1659e-02  8.5564e-01  6.2673e+01  2.7333e+01  6.0092e-03  8.8859e-03
153  4.9714e+30  1.0320e+00  1.0822e+07 -3.2457e+09  1.1154e+10  1.9103e+00  1.1577e+00  7.6732e-04  1.3688e+01  4.4533e-01  3.0542e-02  3.0721e-02  7.9982e-02  8.5876e-01  6.2607e+01  2.7309e+01  5.9218e-03  8.7230e-03
154  4.8701e+30  1.0345e+00  1.1129e+07 -3.1401e+09  1.0047e+10  1.8997e+00  1.1390e+00  6.6681e-04  1.2045e+01  4.4562e-01  2.8942e-02  3.0010e-02  7.7552e-02  8.6350e-01  6.2470e+01  2.7260e+01  5.8256e-03  8.7291e-03
155  4.9795e+30  1.0370e+00  1.1445e+07 -3.0728e+09  9.4459e+09  1.9000e+00  1.1299e+00  5.9327e-04  1.0715e+01  4.4569e-01  2.8276e-02  2.9696e-02  7.6565e-02  8.6546e-01  6.2409e+01  2.7236e+01  5.7777e-03  8.6016e-03
156  5.1848e+30  1.0396e+00  1.1770e+07 -3.0336e+09  9.0435e+09  1.8892e+00  1.1225e+00  5.2346e-04  9.2864e+00  4.4578e-01  2.7236e-02  2.9194e-02  7.4810e-02  8.6876e-01  6.2360e+01  2.7218e+01  5.7449e-03  8.3838e-03
157  5.4132e+30  1.0423e+00  1.2104e+07 -3.0054e+09  8.6816e+09  1.8760e+00  1.1133e+00  4.5861e-04  7.8607e+00  4.4619e-01  2.6073e-02  2.8832e-02  7.3150e-02  8.7195e-01  6.2271e+01  2.7193e+01  5.6888e-03  8.1379e-03
158  5.4515e+30  1.0450e+00  1.2447e+07 -2.9270e+09  8.0391e+09  1.8699e+00  1.0986e+00  4.0223e-04  6.8452e+00  4.4656e-01  2.5080e-02  2.8468e-02  7.1706e-02  8.7475e-01  6.2145e+01  2.7154e+01  5.5989e-03  8.0660e-03
159  5.4382e+30  1.0478e+00  1.2801e+07 -2.8468e+09  7.3738e+09  1.8640e+00  1.0839e+00  3.5128e-04  5.9663e+00  4.4697e-01  2.3883e-02  2.8075e-02  7.0009e-02  8.7803e-01  6.2016e+01  2.7112e+01  5.5249e-03  8.0010e-03
160  5.6008e+30  1.0506e+00  1.3164e+07 -2.8022e+09  6.9828e+09  1.8684e+00  1.0764e+00  3.1355e-04  5.2773e+00  4.4720e-01  2.3408e-02  2.8034e-02  6.9587e-02  8.7897e-01  6.1948e+01  2.7088e+01  5.4748e-03  7.8266e-03
161  5.7688e+30  1.0535e+00  1.3537e+07 -2.7613e+09  6.6131e+09  1.8624e+00  1.0680e+00  2.7489e-04  4.5091e+00  4.4762e-01  2.2337e-02  2.7812e-02  6.8234e-02  8.8162e-01  6.1860e+01  2.7061e+01  5.4239e-03  7.6478e-03
162  5.9334e+30  1.0565e+00  1.3922e+07 -2.7221e+09  6.2543e+09  1.8653e+00  1.0609e+00  2.4177e-04  3.8636e+00  4.4820e-01  2.1445e-02  2.7925e-02  6.7660e-02  8.8297e-01  6.1767e+01  2.7032e+01  5.3560e-03  7.4701e-03
163  5.9511e+30  1.0594e+00  1.4317e+07 -2.6454e+09  5.7678e+09  1.8596e+00  1.0466e+00  2.0953e-04  3.2700e+00  4.4883e-01  2.0261e-02  2.7684e-02  6.6107e-02  8.8595e-01  6.1614e+01  2.6989e+01  5.2699e-03  7.4101e-03
164  5.9618e+30  1.0624e+00  1.4723e+07 -2.5800e+09  5.3130e+09  1.8643e+00  1.0343e+00  1.8581e-04  2.9168e+00  4.4907e-01  1.9726e-02  2.7492e-02  6.5301e-02  8.8748e-01  6.1509e+01  2.6954e+01  5.1999e-03  7.3180e-03
165  6.1301e+30  1.0655e+00  1.5141e+07 -2.5215e+09  5.0231e+09  1.8599e+00  1.0251e+00  1.6206e-04  2.4419e+00  4.4963e-01  1.8769e-02  2.7390e-02  6.4143e-02  8.8970e-01  6.1396e+01  2.6922e+01  5.1520e-03  7.2095e-03
166  6.3408e+30  1.0687e+00  1.5570e+07 -2.4963e+09  4.7774e+09  1.8657e+00  1.0184e+00  1.4263e-04  2.0435e+00  4.5040e-01  1.8041e-02  2.7712e-02  6.3970e-02  8.9028e-01  6.1281e+01  2.6891e+01  5.0965e-03  7.0128e-03
167  6.4320e+30  1.0720e+00  1.6012e+07 -2.4377e+09  4.4559e+09  1.8648e+00  1.0094e+00  1.2464e-04  1.7540e+00  4.5069e-01  1.7153e-02  2.7469e-02  6.2676e-02  8.9270e-01  6.1198e+01  2.6864e+01  5.0192e-03  6.9138e-03
168  6.4319e+30  1.0752e+00  1.6466e+07 -2.3768e+09  4.0971e+09  1.8600e+00  9.9778e-01  1.0698e-04  1.4562e+00  4.5129e-01  1.5783e-02  2.7208e-02  6.0816e-02  8.9619e-01  6.1069e+01  2.6825e+01  4.9580e-03  6.8237e-03
169  6.7022e+30  1.0786e+00  1.6934e+07 -2.3509e+09  3.9255e+09  1.8660e+00  9.9113e-01  9.4546e-05  1.1973e+00  4.5197e-01  1.5338e-02  2.7498e-02  6.0793e-02  8.9637e-01  6.0956e+01  2.6797e+01  4.9006e-03  6.6454e-03
170  6.7073e+30  1.0819e+00  1.7414e+07 -2.2978e+09  3.6122e+09  1.8718e+00  9.7928e-01  8.3020e-05  1.0318e+00  4.5242e-01  1.4749e-02  2.7418e-02  5.9961e-02  8.9787e-01  6.0826e+01  2.6758e+01  4.8222e-03  6.5426e-03
171  6.7570e+30  1.0853e+00  1.7908e+07 -2.2407e+09  3.3460e+09  1.8748e+00  9.6882e-01  7.2167e-05  8.5995e-01  4.5296e-01  1.3963e-02  2.7360e-02  5.8927e-02  8.9975e-01  6.0700e+01  2.6722e+01  4.7446e-03  6.4529e-03
172  6.7523e+30  1.0887e+00  1.8416e+07 -2.1907e+09  3.0744e+09  1.8785e+00  9.5788e-01  6.2149e-05  7.0428e-01  4.5368e-01  1.2940e-02  2.7419e-02  5.7603e-02  9.0204e-01  6.0560e+01  2.6683e+01  4.6871e-03  6.3478e-03
173  7.0600e+30  1.0923e+00  1.8939e+07 -2.1684e+09  2.9557e+09  1.8833e+00  9.5356e-01  5.4917e-05  5.7916e-01  4.5398e-01  1.2546e-02  2.7525e-02  5.7167e-02  9.0276e-01  6.0509e+01  2.6667e+01  4.6266e-03  6.1802e-03
174  6.9764e+30  1.0958e+00  1.9476e+07 -2.1109e+09  2.6856e+09  1.8856e+00  9.4107e-01  4.6787e-05  4.6648e-01  4.5468e-01  1.1409e-02  2.7500e-02  5.5338e-02  9.0575e-01  6.0364e+01  2.6625e+01  4.5519e-03  6.1006e-03
175  7.1273e+30  1.0994e+00  2.0029e+07 -2.0709e+09  2.5228e+09  1.8939e+00  9.3252e-01  4.1259e-05  3.8492e-01  4.5508e-01  1.1121e-02  2.7591e-02  5.4797e-02  9.0649e-01  6.0263e+01  2.6596e+01  4.4899e-03  5.9829e-03
176  7.1890e+30  1.1030e+00  2.0597e+07 -2.0250e+09  2.3397e+09  1.8905e+00  9.2017e-01  3.5154e-05  2.7742e-01  4.5587e-01  1.0208e-02  2.7555e-02  5.2889e-02  9.0935e-01  6.0089e+01  2.6553e+01  4.4267e-03  5.8820e-03
177  7.3264e+30  1.1067e+00  2.1182e+07 -1.9780e+09  2.1924e+09  1.8999e+00  9.1299e-01  3.0878e-05  2.2708e-01  4.5615e-01  9.8551e-03  2.7592e-02  5.2261e-02  9.1029e-01  6.0016e+01  2.6530e+01  4.3678e-03  5.7868e-03
178  7.4281e+30  1.1104e+00  2.1783e+07 -1.9436e+09  2.0439e+09  1.9078e+00  9.0488e-01  2.6634e-05  1.6736e-01  4.5680e-01  9.1661e-03  2.7824e-02  5.1258e-02  9.1175e-01  5.9902e+01  2.6498e+01  4.3125e-03  5.6669e-03
179  7.6220e+30  1.1142e+00  2.2401e+07 -1.9107e+09  1.9284e+09  1.9108e+00  8.9803e-01  2.2850e-05  1.1099e-01  4.5734e-01  8.4375e-03  2.7916e-02  5.0042e-02  9.1360e-01  5.9807e+01  2.6472e+01  4.2433e-03  5.5478e-03
180  7.4886e+30  1.1180e+00  2.3037e+07 -1.8508e+09  1.7421e+09  1.9185e+00  8.8516e-01  1.9591e-05  8.2519e-02  4.5779e-01  7.7817e-03  2.7744e-02  4.8401e-02  9.1607e-01  5.9666e+01  2.6432e+01  4.1724e-03  5.4881e-03
181  7.6688e+30  1.1218e+00  2.3690e+07 -1.8298e+09  1.6404e+09  1.9298e+00  8.7765e-01  1.7098e-05  4.6998e-02  4.5839e-01  7.4787e-03  2.8033e-02  4.7896e-02  9.1659e-01  5.9551e+01  2.6402e+01  4.1128e-03  5.3504e-03
182  7.6796e+30  1.1257e+00  2.4363e+07 -1.7883e+09  1.5104e+09  1.9302e+00  8.6617e-01  1.4587e-05  1.7629e-02  4.5882e-01  6.8433e-03  2.7769e-02  4.5946e-02  9.1944e-01  5.9408e+01  2.6365e+01  4.0517e-03  5.2580e-03
183  7.8484e+30  1.1297e+00  2.5054e+07 -1.7663e+09  1.4193e+09  1.9404e+00  8.5923e-01  1.2603e-05 -6.4461e-03  4.5937e-01  6.4124e-03  2.7986e-02  4.5124e-02  9.2048e-01  5.9304e+01  2.6337e+01  3.9874e-03  5.1301e-03
184  7.7567e+30  1.1336e+00  2.5765e+07 -1.7150e+09  1.2898e+09  1.9451e+00  8.4849e-01  1.0570e-05 -1.9933e-02  4.5987e-01  5.5361e-03  2.7820e-02  4.2948e-02  9.2370e-01  5.9173e+01  2.6301e+01  3.9209e-03  5.0620e-03
185  7.9083e+30  1.1375e+00  2.6496e+07 -1.6961e+09  1.2091e+09  1.9497e+00  8.4012e-01  9.0426e-06 -3.7107e-02  4.6037e-01  5.0565e-03  2.7812e-02  4.1646e-02  9.2549e-01  5.9051e+01  2.6270e+01  3.8610e-03  4.9346e-03
186  7.8843e+30  1.1415e+00  2.7248e+07 -1.6677e+09  1.1084e+09  1.9651e+00  8.2988e-01  7.8235e-06 -4.4623e-02  4.6084e-01  4.8140e-03  2.7855e-02  4.0724e-02  9.2661e-01  5.8918e+01  2.6234e+01  3.7888e-03  4.8286e-03
187  7.8048e+30  1.1454e+00  2.8021e+07 -1.6387e+09  1.0089e+09  1.9692e+00  8.1741e-01  6.6094e-06 -5.3516e-02  4.6135e-01  4.2673e-03  2.7591e-02  3.8556e-02  9.2959e-01  5.8746e+01  2.6191e+01  3.7221e-03  4.7262e-03
188  7.8791e+30  1.1494e+00  2.8816e+07 -1.6246e+09  9.3650e+08  1.9737e+00  8.0828e-01  5.5923e-06 -6.0307e-02  4.6185e-01  3.7364e-03  2.7492e-02  3.6740e-02  9.3203e-01  5.8609e+01  2.6157e+01  3.6605e-03  4.6000e-03
189  7.8486e+30  1.1533e+00  2.9634e+07 -1.5985e+09  8.5776e+08  1.9848e+00  7.9954e-01  4.7188e-06 -5.8774e-02  4.6230e-01  3.1475e-03  2.7446e-02  3.4992e-02  9.3441e-01  5.8493e+01  2.6125e+01  3.5952e-03  4.4986e-03
190  7.8392e+30  1.1573e+00  3.0475e+07 -1.5686e+09  7.8775e+08  1.9928e+00  7.8798e-01  4.0163e-06 -6.3296e-02  4.6276e-01  2.8907e-03  2.7205e-02  3.3481e-02  9.3642e-01  5.8324e+01  2.6084e+01  3.5373e-03  4.4067e-03
191  7.9464e+30  1.1613e+00  3.1339e+07 -1.5403e+09  7.3423e+08  2.0015e+00  7.7906e-01  3.4168e-06 -6.6889e-02  4.6325e-01  2.6450e-03  2.7145e-02  3.2213e-02  9.3800e-01  5.8182e+01  2.6049e+01  3.4859e-03  4.3147e-03
192  8.0445e+30  1.1653e+00  3.2229e+07 -1.5106e+09  6.8345e+08  2.0090e+00  7.7026e-01  2.8917e-06 -6.8059e-02  4.6372e-01  2.3396e-03  2.7039e-02  3.0688e-02  9.3993e-01  5.8039e+01  2.6014e+01  3.4347e-03  4.2279e-03
193  8.1454e+30  1.1694e+00  3.3143e+07 -1.4848e+09  6.3630e+08  2.0163e+00  7.6198e-01  2.4400e-06 -6.6409e-02  4.6417e-01  1.9830e-03  2.6931e-02  2.9019e-02  9.4207e-01  5.7903e+01  2.5981e+01  3.3818e-03  4.1370e-03
194  8.1871e+30  1.1735e+00  3.4084e+07 -1.4502e+09  5.8807e+08  2.0251e+00  7.5300e-01  2.0556e-06 -6.2495e-02  4.6463e-01  1.6156e-03  2.6792e-02  2.7272e-02  9.4432e-01  5.7759e+01  2.5946e+01  3.3258e-03  4.0632e-03
195  8.2122e+30  1.1776e+00  3.5051e+07 -1.4119e+09  5.4238e+08  2.0312e+00  7.4167e-01  1.7337e-06 -6.3231e-02  4.6510e-01  1.4417e-03  2.6444e-02  2.5692e-02  9.4642e-01  5.7574e+01  2.5902e+01  3.2743e-03  3.9968e-03
196  8.3448e+30  1.1818e+00  3.6045e+07 -1.3910e+09  5.0676e+08  2.0416e+00  7.3347e-01  1.4700e-06 -6.2394e-02  4.6555e-01  1.2910e-03  2.6338e-02  2.4515e-02  9.4786e-01  5.7433e+01  2.5868e+01  3.2257e-03  3.9053e-03
197  8.4104e+30  1.1861e+00  3.7068e+07 -1.3629e+09  4.6962e+08  2.0470e+00  7.2348e-01  1.2373e-06 -5.9374e-02  4.6602e-01  1.0557e-03  2.6132e-02  2.2540e-02  9.5027e-01  5.7267e+01  2.5829e+01  3.1728e-03  3.8276e-03
198  8.4259e+30  1.1903e+00  3.8120e+07 -1.3296e+09  4.3260e+08  2.0568e+00  7.1419e-01  1.0512e-06 -5.2577e-02  4.6647e-01  7.8286e-04  2.6002e-02  2.0523e-02  9.5269e-01  5.7116e+01  2.5792e+01  3.1179e-03  3.7594e-03
199  8.2943e+30  1.1945e+00  3.9193e+07 -1.2977e+09  3.9787e+08  2.0646e+00  7.0250e-01  8.8685e-07 -5.1883e-02  4.6691e-01  6.9655e-04  2.5622e-02  1.9071e-02  9.5461e-01  5.6934e+01  2.5748e+01  3.0683e-03  3.6926e-03
200  8.2843e+30  1.1986e+00  4.0280e+07 -1.2775e+09  3.7160e+08  2.0728e+00  6.9356e-01  7.5409e-07 -5.0308e-02  4.6734e-01  6.0710e-04  2.5449e-02  1.7791e-02  9.5615e-01  5.6782e+01  2.5713e+01  3.0218e-03  3.6125e-03
201  8.1869e+30  1.2028e+00  4.1380e+07 -1.2475e+09  3.4367e+08  2.0826e+00  6.8402e-01  6.4736e-07 -4.5974e-02  4.6776e-01  4.8896e-04  2.5200e-02  1.6213e-02  9.5810e-01  5.6622e+01  2.5674e+01  2.9708e-03  3.5499e-03
202  8.0332e+30  1.2068e+00  4.2494e+07 -1.2132e+09  3.1582e+08  2.0899e+00  6.7360e-01  5.5619e-07 -4.2596e-02  4.6815e-01  3.4035e-04  2.4799e-02  1.4303e-02  9.6056e-01  5.6448e+01  2.5633e+01  2.9223e-03  3.4956e-03
203  7.9853e+30  1.2108e+00  4.3622e+07 -1.1922e+09  2.9424e+08  2.0955e+00  6.6350e-01  4.7979e-07 -4.0921e-02  4.6854e-01  2.9907e-04  2.4395e-02  1.3207e-02  9.6210e-01  5.6279e+01  2.5593e+01  2.8785e-03  3.4263e-03
204  7.9224e+30  1.2148e+00  4.4764e+07 -1.1695e+09  2.7379e+08  2.1021e+00  6.5398e-01  4.1547e-07 -3.8738e-02  4.6891e-01  2.4959e-04  2.4009e-02  1.2015e-02  9.6373e-01  5.6117e+01  2.5555e+01  2.8346e-03  3.3622e-03
205  7.8364e+30  1.2187e+00  4.5920e+07 -1.1438e+09  2.5418e+08  2.1090e+00  6.4457e-01  3.6443e-07 -3.6752e-02  4.6926e-01  1.8795e-04  2.3583e-02  1.0645e-02  9.6558e-01  5.5952e+01  2.5516e+01  2.7921e-03  3.3046e-03
206  7.7893e+30  1.2227e+00  4.7091e+07 -1.1236e+09  2.3728e+08  2.1139e+00  6.3551e-01  3.1996e-07 -3.4163e-02  4.6963e-01  1.3234e-04  2.3169e-02  9.3813e-03  9.6732e-01  5.5790e+01  2.5479e+01  2.7528e-03  3.2424e-03
207  7.7620e+30  1.2266e+00  4.8276e+07 -1.1061e+09  2.2221e+08  2.1200e+00  6.2658e-01  2.8583e-07 -3.2338e-02  4.6996e-01  1.1553e-04  2.2742e-02  8.6271e-03  9.6852e-01  5.5639e+01  2.5443e+01  2.7146e-03  3.1796e-03
208  7.7205e+30  1.2304e+00  4.9476e+07 -1.0844e+09  2.0783e+08  2.1248e+00  6.1755e-01  2.5073e-07 -3.1027e-02  4.7028e-01  9.4213e-05  2.2244e-02  7.7295e-03  9.6993e-01  5.5482e+01  2.5406e+01  2.6755e-03  3.1245e-03
209  7.6475e+30  1.2343e+00  5.0691e+07 -1.0632e+09  1.9369e+08  2.1286e+00  6.0829e-01  2.2659e-07 -2.9694e-02  4.7060e-01  6.6512e-05  2.1690e-02  6.6547e-03  9.7159e-01  5.5313e+01  2.5367e+01  2.6354e-03  3.0707e-03
210  7.5335e+30  1.2381e+00  5.1922e+07 -1.0434e+09  1.7962e+08  2.1440e+00  6.0041e-01  2.0551e-07 -2.7676e-02  4.7089e-01  4.8287e-05  2.1358e-02  5.9324e-03  9.7266e-01  5.5183e+01  2.5335e+01  2.5952e-03  3.0174e-03
211  7.4395e+30  1.2418e+00  5.3167e+07 -1.0203e+09  1.6708e+08  2.1487e+00  5.9054e-01  1.8876e-07 -2.6272e-02  4.7120e-01  4.0315e-05  2.0732e-02  5.2965e-03  9.7393e-01  5.5016e+01  2.5296e+01  2.5564e-03  2.9697e-03
212  7.3579e+30  1.2455e+00  5.4429e+07 -9.9824e+08  1.5573e+08  2.1531e+00  5.8127e-01  1.7156e-07 -2.4722e-02  4.7148e-01  3.0898e-05  2.0095e-02  4.5970e-03  9.7528e-01  5.4853e+01  2.5257e+01  2.5172e-03  2.9226e-03
213  7.2383e+30  1.2491e+00  5.5706e+07 -9.7486e+08  1.4445e+08  2.1509e+00  5.7087e-01  1.5838e-07 -2.3791e-02  4.7177e-01  1.7058e-05  1.9242e-02  3.6442e-03  9.7710e-01  5.4660e+01  2.5212e+01  2.4791e-03  2.8785e-03
214  7.2256e+30  1.2528e+00  5.6999e+07 -9.5812e+08  1.3603e+08  2.1260e+00  5.5769e-01  1.4785e-07 -2.3144e-02  4.7210e-01  1.2128e-05  1.7987e-02  2.9586e-03  9.7904e-01  5.4419e+01  2.5158e+01  2.4483e-03  2.8288e-03
215  7.4071e+30  1.2565e+00  5.8308e+07 -9.3698e+08  1.3161e+08  2.0578e+00  5.4122e-01  1.3162e-07 -2.2471e-02  4.7249e-01  4.9563e-06  1.5957e-02  1.9090e-03  9.8213e-01  5.4075e+01  2.5082e+01  2.4227e-03  2.7859e-03
216  7.6622e+30  1.2604e+00  5.9633e+07 -9.1212e+08  1.2855e+08  1.9565e+00  5.1884e-01  1.1842e-07 -2.1446e-02  4.7301e-01  1.8713e-06  1.3259e-02  1.1021e-03  9.8564e-01  5.3633e+01  2.4986e+01  2.3931e-03  2.7484e-03
217  7.7317e+30  1.2642e+00  6.0975e+07 -8.9485e+08  1.2254e+08  1.8690e+00  4.9588e-01  1.1206e-07 -2.0283e-02  4.7352e-01  5.4484e-07  1.0690e-02  5.7358e-04  9.8874e-01  5.3213e+01  2.4892e+01  2.3600e-03  2.7047e-03
218  7.6253e+30  1.2681e+00  6.2334e+07 -8.7848e+08  1.1422e+08  1.8760e+00  4.8813e-01  1.1360e-07 -1.8062e-02  4.7389e-01  3.6764e-07  1.0251e-02  4.6891e-04  9.8928e-01  5.3066e+01  2.4856e+01  2.3338e-03  2.6615e-03
219  7.6875e+30  1.2719e+00  6.3710e+07 -8.6259e+08  1.0887e+08  1.8911e+00  4.8458e-01  1.1054e-07 -1.5603e-02  4.7428e-01  2.7563e-07  1.0264e-02  4.2222e-04  9.8931e-01  5.2974e+01  2.4833e+01  2.3105e-03  2.6193e-03
220  7.6714e+30  1.2758e+00  6.5103e+07 -8.4760e+08  1.0276e+08  1.8874e+00  4.7648e-01  1.0545e-07 -1.3800e-02  4.7455e-01  1.7585e-07  9.6672e-03  3.4230e-04  9.8999e-01  5.2835e+01  2.4799e+01  2.2805e-03  2.5775e-03
221  7.4739e+30  1.2796e+00  6.6513e+07 -8.4001e+08  9.4725e+07  1.9098e+00  4.6981e-01  1.0008e-07 -1.2136e-02  4.7507e-01  1.4033e-07  9.5407e-03  3.0646e-04  9.9015e-01  5.2694e+01  2.4764e+01  2.2488e-03  2.5300e-03
222  7.2871e+30  1.2832e+00  6.7941e+07 -8.1495e+08  8.7424e+07  1.9609e+00  4.6630e-01  9.0207e-08 -1.0777e-02  4.7663e-01  1.0621e-07  1.0508e-02  3.0248e-04  9.8919e-01  5.2450e+01  2.4706e+01  2.2185e-03  2.4998e-03
223  7.0694e+30  1.2868e+00  6.9387e+07 -7.7573e+08  8.0310e+07  2.0337e+00  4.5693e-01  8.5593e-08 -9.1145e-03  4.8141e-01  3.4719e-08  1.4396e-02  2.2891e-04  9.8537e-01  5.1843e+01  2.4564e+01  2.1848e-03  2.4825e-03
224  6.8921e+30  1.2902e+00  7.0851e+07 -7.6205e+08  7.4167e+07  2.0585e+00  4.3283e-01  8.6191e-08 -7.0001e-03  4.8924e-01  3.7964e-09  1.9134e-02  1.0560e-04  9.8076e-01  5.0689e+01  2.4294e+01  2.1394e-03  2.4433e-03
225  5.8960e+30  1.2932e+00  7.2334e+07 -7.8716e+08  6.0123e+07  2.4529e+00  4.4058e-01  1.3505e-07 -1.6511e-03  4.9617e-01  5.7193e-09  3.5355e-02  2.0621e-04  9.6444e-01  5.0596e+01  2.4168e+01  2.1084e-03  2.3711e-03
226  5.0582e+30  1.2958e+00  7.3834e+07 -8.0681e+08  4.8894e+07  2.7316e+00  5.1260e-01  1.6511e-07 -7.7371e-04  4.9794e-01  1.0000e-25  1.5114e-02  1.1197e-10  9.8489e-01  5.4538e+01  2.6674e+01  2.1141e-03  2.3037e-03
227  5.3485e+30  1.2984e+00  7.5354e+07 -7.3894e+08  4.9023e+07  2.6798e+00  5.3000e-01  1.4071e-07 -5.3549e-04  4.9804e-01  1.0000e-25  6.2068e-03  7.7497e-11  9.9379e-01  5.6000e+01  2.7692e+01  2.1019e-03  2.3138e-03
228  5.5691e+30  1.3012e+00  7.6892e+07 -7.3717e+08  4.8417e+07  2.4771e+00  4.9966e-01  1.3160e-07 -3.0007e-04  4.9796e-01  1.0000e-25  5.9968e-03  4.3430e-11  9.9400e-01  5.6000e+01  2.7706e+01  2.0708e-03  2.2683e-03
229  5.3821e+30  1.3039e+00  7.8450e+07 -7.4108e+08  4.4397e+07  2.6352e+00  5.0807e-01  1.3757e-07 -1.8013e-04  4.9790e-01  1.0000e-25  5.5387e-03  2.6073e-11  9.9446e-01  5.6000e+01  2.7729e+01  2.0419e-03  2.2193e-03
230  5.3810e+30  1.3067e+00  8.0027e+07 -7.0769e+08  4.2129e+07  2.5650e+00  4.9138e-01  1.3240e-07 -1.5740e-04  4.9791e-01  1.0000e-25  5.0995e-03  2.2783e-11  9.9490e-01  5.6000e+01  2.7735e+01  2.0085e-03  2.2016e-03
231  5.3417e+30  1.3093e+00  8.1624e+07 -6.8458e+08  3.9705e+07  2.5960e+00  4.8683e-01  1.2954e-07 -1.3218e-04  4.9791e-01  1.0000e-25  4.7801e-03  1.9132e-11  9.9522e-01  5.6000e+01  2.7750e+01  1.9853e-03  2.1759e-03
232  5.3810e+30  1.3120e+00  8.3241e+07 -6.6735e+08  3.7984e+07  2.6052e+00  4.8163e-01  1.2539e-07 -1.0130e-04  4.9792e-01  1.0000e-25  4.3614e-03  1.4663e-11  9.9564e-01  5.6000e+01  2.7760e+01  1.9712e-03  2.1464e-03
233  5.5705e+30  1.3148e+00  8.4878e+07 -6.5893e+08  3.7353e+07  2.6092e+00  4.8017e-01  1.2175e-07 -8.3123e-05  4.9792e-01  1.0000e-25  3.9968e-03  1.2032e-11  9.9600e-01  5.6000e+01  2.7771e+01  1.9578e-03  2.1114e-03
234  5.6169e+30  1.3177e+00  8.6536e+07 -6.3886e+08  3.5787e+07  2.6164e+00  4.7485e-01  1.1834e-07 -7.5414e-05  4.9793e-01  1.0000e-25  3.6113e-03  1.0916e-11  9.9639e-01  5.6000e+01  2.7782e+01  1.9364e-03  2.0857e-03
235  5.6283e+30  1.3205e+00  8.8214e+07 -6.1514e+08  3.4082e+07  2.6232e+00  4.6839e-01  1.1437e-07 -6.5420e-05  4.9793e-01  1.0000e-25  3.2479e-03  9.4691e-12  9.9675e-01  5.6000e+01  2.7792e+01  1.9146e-03  2.0632e-03
236  5.6591e+30  1.3233e+00  8.9913e+07 -5.9784e+08  3.2579e+07  2.6317e+00  4.6310e-01  1.1062e-07 -5.3858e-05  4.9793e-01  1.0000e-25  2.8550e-03  7.7955e-12  9.9715e-01  5.6000e+01  2.7804e+01  1.8932e-03  2.0366e-03
237  5.6741e+30  1.3262e+00  9.1634e+07 -5.8351e+08  3.1062e+07  2.6385e+00  4.5717e-01  1.0657e-07 -3.9455e-05  4.9794e-01  1.0000e-25  2.5240e-03  5.7109e-12  9.9748e-01  5.6000e+01  2.7813e+01  1.8719e-03  2.0087e-03
238  5.7128e+30  1.3291e+00  9.3376e+07 -5.7139e+08  2.9746e+07  2.6431e+00  4.5175e-01  1.0248e-07 -2.9025e-05  4.9794e-01  1.0000e-25  2.2178e-03  4.2012e-12  9.9778e-01  5.6000e+01  2.7822e+01  1.8525e-03  1.9801e-03
239  5.7581e+30  1.3320e+00  9.5139e+07 -5.6128e+08  2.8524e+07  2.6527e+00  4.4730e-01  1.0045e-07 -2.5225e-05  4.9795e-01  1.0000e-25  1.9213e-03  3.6513e-12  9.9808e-01  5.6000e+01  2.7831e+01  1.8327e-03  1.9510e-03
240  5.7678e+30  1.3349e+00  9.6925e+07 -5.4728e+08  2.7189e+07  2.6647e+00  4.4223e-01  9.8274e-08 -2.1107e-05  4.9795e-01  1.0000e-25  1.6167e-03  3.0552e-12  9.9838e-01  5.6000e+01  2.7840e+01  1.8101e-03  1.9249e-03
241  5.7446e+30  1.3378e+00  9.8733e+07 -5.2728e+08  2.5775e+07  2.6737e+00  4.3623e-01  9.5657e-08 -1.6544e-05  4.9795e-01  1.0000e-25  1.3697e-03  2.3947e-12  9.9863e-01  5.6000e+01  2.7847e+01  1.7882e-03  1.9030e-03
242  5.7838e+30  1.3407e+00  1.0056e+08 -5.1426e+08  2.4706e+07  2.6769e+00  4.3114e-01  9.3638e-08 -1.0963e-05  4.9796e-01  1.0000e-25  1.1411e-03  1.5868e-12  9.9886e-01  5.6000e+01  2.7853e+01  1.7738e-03  1.8774e-03
243  5.9373e+30  1.3436e+00  1.0242e+08 -5.1053e+08  2.4150e+07  2.6830e+00  4.2871e-01  9.1682e-08 -8.1912e-06  4.9796e-01  1.0000e-25  9.5103e-04  1.1856e-12  9.9905e-01  5.6000e+01  2.7859e+01  1.7622e-03  1.8473e-03
244  6.0079e+30  1.3467e+00  1.0429e+08 -5.0763e+08  2.3275e+07  2.6998e+00  4.2536e-01  9.0013e-08 -6.9737e-06  4.9796e-01  1.0000e-25  7.6351e-04  1.0094e-12  9.9924e-01  5.6000e+01  2.7865e+01  1.7504e-03  1.8173e-03
245  6.1437e+30  1.3498e+00  1.0619e+08 -4.9837e+08  2.2674e+07  2.7179e+00  4.2376e-01  8.6500e-08 -5.5732e-06  4.9796e-01  1.0000e-25  6.0305e-04  8.0667e-13  9.9940e-01  5.6000e+01  2.7869e+01  1.7503e-03  1.7918e-03
246  6.6018e+30  1.3531e+00  1.0812e+08 -4.3926e+08  2.3215e+07  2.7037e+00  4.2604e-01  7.4402e-08 -3.8754e-06  4.9797e-01  1.0000e-25  4.7124e-04  5.6092e-13  9.9953e-01  5.6000e+01  2.7873e+01  1.7319e-03  1.7929e-03
247  7.1872e+30  1.3567e+00  1.1007e+08 -4.3038e+08  2.4086e+07  2.4720e+00  3.7275e-01  6.6422e-08 -2.0083e-06  4.9797e-01  1.0000e-25  3.9825e-04  2.9068e-13  9.9960e-01  3.1730e+01  1.5794e+01  1.7014e-03  1.7685e-03
248  7.0258e+30  1.3602e+00  1.1204e+08 -4.2764e+08  2.2443e+07  2.5973e+00  3.7871e-01  6.6834e-08 -8.7601e-07  4.9797e-01  1.0000e-25  2.5869e-04  1.2681e-13  9.9974e-01  3.1025e+01  1.5446e+01  1.6826e-03  1.7415e-03
249  7.0632e+30  1.3638e+00  1.1404e+08 -4.0111e+08  2.1510e+07  2.5335e+00  3.6461e-01  6.6036e-08 -7.4885e-07  4.9797e-01  1.0000e-25  1.8672e-04  1.0840e-13  9.9981e-01  3.0756e+01  1.5313e+01  1.6652e-03  1.7261e-03
250  7.2318e+30  1.3674e+00  1.1606e+08 -3.9404e+08  2.1000e+07  2.5380e+00  3.6181e-01  6.5144e-08 -5.9577e-07  4.9797e-01  1.0000e-25  1.2475e-04  8.6241e-14  9.9988e-01  3.0514e+01  1.5193e+01  1.6539e-03  1.7022e-03
251  7.3232e+30  1.3711e+00  1.1810e+08 -3.8205e+08  2.0281e+07  2.5372e+00  3.5709e-01  6.4675e-08 -4.3734e-07  4.9798e-01  1.0000e-25  9.1284e-05  6.3308e-14  9.9991e-01  3.0289e+01  1.5082e+01  1.6382e-03  1.6811e-03
252  7.3332e+30  1.3748e+00  1.2018e+08 -3.6447e+08  1.9372e+07  2.5365e+00  3.5122e-01  6.4657e-08 -2.6755e-07  4.9798e-01  1.0000e-25  6.0930e-05  3.8728e-14  9.9994e-01  3.0095e+01  1.4986e+01  1.6224e-03  1.6626e-03
253  7.4202e+30  1.3785e+00  1.2228e+08 -3.5078e+08  1.8701e+07  2.5356e+00  3.4674e-01  5.8376e-08 -6.4854e-08  4.9798e-01  1.0000e-25  3.5059e-05  9.3872e-15  9.9996e-01  2.9903e+01  1.4891e+01  1.6090e-03  1.6427e-03
254  7.5081e+30  1.3823e+00  1.2440e+08 -3.4066e+08  1.8057e+07  2.5359e+00  3.4252e-01  5.4401e-08 -2.8934e-08  4.9798e-01  1.0000e-25  2.0455e-05  4.1877e-15  9.9998e-01  2.9734e+01  1.4807e+01  1.5933e-03  1.6219e-03
255  7.4891e+30  1.3860e+00  1.2655e+08 -3.2483e+08  1.7189e+07  2.5298e+00  3.3536e-01  5.2752e-08 -2.4533e-08  4.9798e-01  1.0000e-25  1.1836e-05  3.5507e-15  9.9999e-01  2.9582e+01  1.4731e+01  1.5756e-03  1.6035e-03
256  7.4993e+30  1.3898e+00  1.2873e+08 -3.1418e+08  1.6429e+07  2.5216e+00  3.2873e-01  5.0864e-08 -1.9457e-08  4.9798e-01  1.0000e-25  6.1723e-06  2.8161e-15  9.9999e-01  2.9439e+01  1.4660e+01  1.5594e-03  1.5835e-03
257  7.5348e+30  1.3936e+00  1.3094e+08 -3.0856e+08  1.5759e+07  2.5159e+00  3.2302e-01  4.8738e-08 -1.3730e-08  4.9799e-01  1.0000e-25  2.2996e-06  1.9872e-15  1.0000e+00  2.9297e+01  1.4589e+01  1.5427e-03  1.5622e-03
258  7.4887e+30  1.3974e+00  1.3317e+08 -2.9830e+08  1.4954e+07  2.5139e+00  3.1677e-01  4.6660e-08 -7.4755e-09  4.9799e-01  1.0000e-25  1.2457e-06  1.0819e-15  1.0000e+00  2.9180e+01  1.4531e+01  1.5246e-03  1.5427e-03
259  7.4296e+30  1.4011e+00  1.3543e+08 -2.8731e+08  1.4168e+07  2.5178e+00  3.1132e-01  4.4623e-08 -6.7476e-10  4.9799e-01  1.0000e-25  8.7198e-07  9.7653e-17  1.0000e+00  2.9079e+01  1.4481e+01  1.5075e-03  1.5238e-03
260  7.4088e+30  1.4048e+00  1.3772e+08 -2.7696e+08  1.3494e+07  2.5169e+00  3.0602e-01  4.2954e-08 -1.2648e-10  4.9799e-01  1.0000e-25  3.2007e-07  1.8307e-17  1.0000e+00  2.8968e+01  1.4426e+01  1.4930e-03  1.5050e-03
261  7.4636e+30  1.4086e+00  1.4004e+08 -2.7071e+08  1.2985e+07  2.5143e+00  3.0128e-01  4.0778e-08 -1.3144e-10  4.9799e-01  1.0000e-25  1.5130e-07  2.2384e-17  1.0000e+00  2.8892e+01  1.4388e+01  1.4796e-03  1.4852e-03
262  7.4939e+30  1.4124e+00  1.4238e+08 -2.6128e+08  1.2456e+07  2.5058e+00  2.9521e-01  3.8386e-08 -1.3702e-10  4.9799e-01  1.0000e-25  4.3879e-08  1.2174e-13  1.0000e+00  2.8714e+01  1.4299e+01  1.4632e-03  1.4668e-03
263  7.4245e+30  1.4161e+00  1.4476e+08 -2.4732e+08  1.1792e+07  2.4923e+00  2.8777e-01  3.6081e-08 -1.4475e-10  4.9798e-01  2.1189e-08  1.0000e-25  5.2261e-18  1.0000e+00  2.8624e+01  1.4255e+01  1.4462e-03  1.4499e-03
264  7.4287e+30  1.4198e+00  1.4717e+08 -2.4112e+08  1.1275e+07  2.4749e+00  2.8112e-01  3.3314e-08 -1.5138e-10  4.9799e-01  3.0928e-08  1.0000e-25  2.1357e-13  1.0000e+00  2.8510e+01  1.4198e+01  1.4307e-03  1.4310e-03
265  7.3925e+30  1.4235e+00  1.4960e+08 -2.3804e+08  1.0723e+07  2.4828e+00  2.7550e-01  2.7561e-08 -2.0708e-09  4.9816e-01  1.0000e-25  1.5045e-08  2.9973e-16  1.0000e+00  2.7965e+01  1.3935e+01  1.4187e-03  1.4117e-03
266  6.7919e+30  1.4270e+00  1.5207e+08 -2.4155e+08  9.4176e+06  2.8030e+00  2.9020e-01  2.6658e-08 -3.6930e-09  4.9948e-01  1.0000e-25  2.1687e-07  5.3451e-16  1.0000e+00  2.6531e+01  1.3251e+01  1.4104e-03  1.3907e-03
267  5.6073e+30  1.4298e+00  1.5457e+08 -2.2206e+08  7.4330e+06  3.4345e+00  3.1705e-01  3.0510e-08 -4.6791e-09  5.0020e-01  1.0000e-25  5.2277e-06  6.7723e-16  9.9999e-01  2.8033e+01  1.4015e+01  1.3892e-03  1.3754e-03
268  4.6202e+30  1.4321e+00  1.5709e+08 -2.0134e+08  5.8557e+06  3.9892e+00  3.2152e-01  3.4619e-08 -5.9394e-09  4.9998e-01  1.0000e-25  2.1060e-05  8.5964e-16  9.9998e-01  2.8041e+01  1.4020e+01  1.3618e-03  1.3600e-03
269  3.8542e+30  1.4340e+00  1.5965e+08 -2.1265e+08  4.6711e+06  4.7602e+00  3.2839e-01  3.9203e-08 -7.4456e-09  4.9998e-01  1.0000e-25  2.4955e-05  1.0777e-15  9.9998e-01  2.8043e+01  1.4020e+01  1.3424e-03  1.3370e-03
270  3.8137e+30  1.4360e+00  1.6225e+08 -2.0721e+08  4.4203e+06  4.8430e+00  3.2539e-01  3.6435e-08 -7.8681e-09  4.9998e-01  1.0000e-25  2.5298e-05  1.1388e-15  9.9997e-01  2.8039e+01  1.4019e+01  1.3263e-03  1.3183e-03
271  3.9304e+30  1.4379e+00  1.6487e+08 -1.9976e+08  4.3572e+06  4.7895e+00  3.2213e-01  3.1802e-08 -7.6923e-09  4.9998e-01  1.0000e-25  1.9705e-05  1.1133e-15  9.9998e-01  2.8038e+01  1.4018e+01  1.3116e-03  1.3004e-03
272  3.9740e+30  1.4399e+00  1.6753e+08 -1.9316e+08  4.2143e+06  4.7920e+00  3.1884e-01  2.8850e-08 -3.3162e-09  4.9998e-01  1.0000e-25  1.6546e-05  4.7997e-16  9.9998e-01  2.8035e+01  1.4017e+01  1.2965e-03  1.2826e-03
273  4.0381e+30  1.4420e+00  1.7022e+08 -1.8958e+08  4.0967e+06  4.7932e+00  3.1611e-01  2.7698e-08 -3.0043e-09  4.9998e-01  1.0000e-25  1.2707e-05  4.3482e-16  9.9999e-01  2.8033e+01  1.4015e+01  1.2830e-03  1.2646e-03
274  4.1090e+30  1.4440e+00  1.7294e+08 -1.8096e+08  3.9885e+06  4.7956e+00  3.1364e-01  2.6316e-08 -2.6624e-09  4.9998e-01  1.0000e-25  9.5844e-06  3.8535e-16  9.9999e-01  2.8030e+01  1.4014e+01  1.2687e-03  1.2479e-03
275  4.1506e+30  1.4461e+00  1.7570e+08 -1.7365e+08  3.8552e+06  4.8028e+00  3.1060e-01  2.5039e-08 -2.3110e-09  4.9998e-01  1.0000e-25  7.9971e-06  3.3449e-16  9.9999e-01  2.8029e+01  1.4014e+01  1.2533e-03  1.2313e-03
276  4.1955e+30  1.4482e+00  1.7849e+08 -1.6970e+08  3.7293e+06  4.8117e+00  3.0778e-01  2.3670e-08 -1.9249e-09  4.9998e-01  1.0000e-25  6.6760e-06  2.7860e-16  9.9999e-01  2.8028e+01  1.4013e+01  1.2389e-03  1.2142e-03
277  4.2544e+30  1.4504e+00  1.8132e+08 -1.6393e+08  3.6194e+06  4.8189e+00  3.0522e-01  2.2065e-08 -1.4991e-09  4.9998e-01  1.0000e-25  5.4200e-06  2.1697e-16  9.9999e-01  2.8027e+01  1.4013e+01  1.2243e-03  1.1979e-03
278  4.2935e+30  1.4525e+00  1.8418e+08 -1.6217e+08  3.4964e+06  4.8216e+00  3.0172e-01  2.0563e-08 -9.5702e-10  4.9998e-01  1.0000e-25  4.0236e-06  1.3851e-16  1.0000e+00  2.8025e+01  1.4012e+01  1.2099e-03  1.1811e-03
279  4.3565e+30  1.4547e+00  1.8708e+08 -1.6011e+08  3.3961e+06  4.8279e+00  2.9895e-01  1.9851e-08 -3.6941e-10  4.9998e-01  1.0000e-25  3.1282e-06  5.3467e-17  1.0000e+00  2.8022e+01  1.4010e+01  1.1975e-03  1.1647e-03
280  4.4337e+30  1.4569e+00  1.9002e+08 -1.4850e+08  3.3090e+06  4.8289e+00  2.9630e-01  1.9054e-08 -3.2816e-10  4.9998e-01  1.0000e-25  2.5384e-06  4.7496e-17  1.0000e+00  2.7933e+01  1.3966e+01  1.1843e-03  1.1502e-03
281  4.5548e+30  1.4592e+00  1.9299e+08 -1.4073e+08  3.2549e+06  4.7874e+00  2.9245e-01  1.8078e-08 -2.8113e-10  4.9998e-01  1.0000e-25  2.0873e-06  4.0689e-17  1.0000e+00  2.7034e+01  1.3516e+01  1.1719e-03  1.1353e-03
282  4.6649e+30  1.4616e+00  1.9600e+08 -1.4018e+08  3.1921e+06  4.7761e+00  2.9005e-01  1.7193e-08 -2.3248e-10  4.9998e-01  1.0000e-25  1.5993e-06  3.3648e-17  1.0000e+00  2.6791e+01  1.3395e+01  1.1609e-03  1.1196e-03
283  4.7506e+30  1.4640e+00  1.9904e+08 -1.3324e+08  3.1131e+06  4.7727e+00  2.8754e-01  1.6275e-08 -1.8213e-10  4.9998e-01  1.0000e-25  1.1909e-06  2.6360e-17  1.0000e+00  2.6706e+01  1.3353e+01  1.1469e-03  1.1051e-03
284  4.7861e+30  1.4664e+00  2.0213e+08 -1.2915e+08  3.0038e+06  4.7636e+00  2.8395e-01  1.5488e-08 -1.2972e-10  4.9998e-01  1.0000e-25  9.4053e-07  1.8776e-17  1.0000e+00  2.6606e+01  1.3302e+01  1.1342e-03  1.0905e-03
285  4.9081e+30  1.4688e+00  2.0525e+08 -1.2502e+08  2.9505e+06  4.7574e+00  2.8212e-01  1.4356e-08 -7.0780e-11  4.9998e-01  1.0000e-25  7.5503e-07  1.0244e-17  1.0000e+00  2.6514e+01  1.3257e+01  1.1266e-03  1.0761e-03
286  5.0526e+30  1.4714e+00  2.0841e+08 -1.1237e+08  2.9096e+06  4.7538e+00  2.8073e-01  1.3453e-08  0.0000e+00  4.9998e-01  1.0000e-25  5.8869e-07  2.0000e-25  1.0000e+00  2.6419e+01  1.3209e+01  1.1192e-03  1.0631e-03
287  5.1739e+30  1.4740e+00  2.1161e+08 -1.0179e+08  2.8543e+06  4.7559e+00  2.7909e-01  1.2791e-08  0.0000e+00  4.9998e-01  1.0000e-25  4.0097e-07  2.0000e-25  1.0000e+00  2.6320e+01  1.3159e+01  1.1107e-03  1.0500e-03
288  5.2895e+30  1.4766e+00  2.1485e+08 -9.0844e+07  2.7957e+06  4.7589e+00  2.7735e-01  1.2114e-08  0.0000e+00  4.9998e-01  1.0000e-25  3.2218e-07  2.0000e-25  1.0000e+00  2.6230e+01  1.3114e+01  1.1010e-03  1.0371e-03
289  5.3768e+30  1.4793e+00  2.1814e+08 -8.0192e+07  2.7230e+06  4.7615e+00  2.7517e-01  1.1472e-08  0.0000e+00  4.9998e-01  1.0000e-25  2.5776e-07  2.0000e-25  1.0000e+00  2.6163e+01  1.3081e+01  1.0851e-03  1.0242e-03
290  5.3409e+30  1.4820e+00  2.2146e+08 -8.3923e+07  2.5918e+06  4.7567e+00  2.7073e-01  1.1144e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.9420e-07  2.0000e-25  1.0000e+00  2.6076e+01  1.3037e+01  1.0689e-03  1.0103e-03
291  5.4226e+30  1.4847e+00  2.2482e+08 -9.6645e+07  2.5218e+06  4.7562e+00  2.6815e-01  1.0565e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.3613e-07  1.0192e-24  1.0000e+00  2.6000e+01  1.2999e+01  1.0539e-03  9.9564e-04
292  5.3970e+30  1.4875e+00  2.2823e+08 -9.6424e+07  2.4054e+06  4.7552e+00  2.6379e-01  1.0030e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.0473e-07  9.5510e-19  1.0000e+00  2.5930e+01  1.2965e+01  1.0332e-03  9.8246e-04
293  5.3252e+30  1.4901e+00  2.3168e+08 -1.0252e+08  2.2749e+06  4.7486e+00  2.5882e-01  9.0943e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.4819e-08  8.4961e-13  1.0000e+00  2.5867e+01  1.2933e+01  1.0142e-03  9.6881e-04
294  5.3488e+30  1.4928e+00  2.3517e+08 -1.1325e+08  2.1902e+06  4.7429e+00  2.5549e-01  8.4435e-09  0.0000e+00  4.9998e-01  2.9033e-13  5.9435e-08  3.7448e-07  1.0000e+00  2.5800e+01  1.2900e+01  9.9838e-04  9.5475e-04
295  5.3510e+30  1.4955e+00  2.3871e+08 -1.1523e+08  2.1005e+06  4.7350e+00  2.5190e-01  8.2399e-09  0.0000e+00  4.9998e-01  1.7392e-13  4.4978e-08  2.7084e-07  1.0000e+00  2.5743e+01  1.2871e+01  9.8300e-04  9.4193e-04
296  5.3841e+30  1.4982e+00  2.4229e+08 -1.1483e+08  2.0261e+06  4.7278e+00  2.4895e-01  7.9353e-09  0.0000e+00  4.9998e-01  1.1839e-13  3.6050e-08  2.2312e-07  1.0000e+00  2.5692e+01  1.2845e+01  9.7042e-04  9.2959e-04
297  5.4602e+30  1.5010e+00  2.4591e+08 -1.1456e+08  1.9700e+06  4.7219e+00  2.4666e-01  7.5304e-09  0.0000e+00  4.9998e-01  7.8781e-14  2.7227e-08  1.7250e-07  1.0000e+00  2.5638e+01  1.2819e+01  9.5892e-04  9.1743e-04
298  5.5122e+30  1.5037e+00  2.4958e+08 -1.1134e+08  1.9069e+06  4.7193e+00  2.4418e-01  7.1060e-09  0.0000e+00  4.9998e-01  5.0683e-14  2.0484e-08  1.3309e-07  1.0000e+00  2.5586e+01  1.2793e+01  9.4712e-04  9.0593e-04
299  5.5637e+30  1.5065e+00  2.5330e+08 -1.0754e+08  1.8456e+06  4.7225e+00  2.4172e-01  6.6379e-09  0.0000e+00  4.9998e-01  2.6708e-14  1.4985e-08  1.0056e-07  1.0000e+00  2.5540e+01  1.2769e+01  9.3651e-04  8.9461e-04
300  5.6426e+30  1.5094e+00  2.5706e+08 -1.0663e+08  1.7949e+06  4.7256e+00  2.3949e-01  6.1078e-09  0.0000e+00  4.9998e-01  1.4943e-14  1.1644e-08  7.9398e-08  1.0000e+00  2.5494e+01  1.2746e+01  9.2655e-04  8.8316e-04
301  5.7117e+30  1.5122e+00  2.6087e+08 -1.0406e+08  1.7425e+06  4.7272e+00  2.3709e-01  5.6191e-09  0.0000e+00  4.9998e-01  8.5584e-15  9.0565e-09  6.2633e-08  1.0000e+00  2.5451e+01  1.2725e+01  9.1606e-04  8.7214e-04
302  5.7773e+30  1.5152e+00  2.6473e+08 -9.9718e+07  1.6904e+06  4.7259e+00  2.3460e-01  5.4173e-09  0.0000e+00  4.9998e-01  4.0599e-15  6.2493e-09  4.4653e-08  1.0000e+00  2.5407e+01  1.2703e+01  9.0605e-04  8.6141e-04
303  5.8636e+30  1.5181e+00  2.6863e+08 -9.7869e+07  1.6456e+06  4.7243e+00  2.3247e-01  5.2106e-09  0.0000e+00  4.9998e-01  2.1170e-15  4.8546e-09  3.5090e-08  1.0000e+00  2.5366e+01  1.2683e+01  8.9639e-04  8.5068e-04
304  5.9411e+30  1.5211e+00  2.7259e+08 -9.5571e+07  1.5993e+06  4.7223e+00  2.3028e-01  4.9917e-09  0.0000e+00  4.9998e-01  1.0098e-15  3.8766e-09  2.8195e-08  1.0000e+00  2.5328e+01  1.2664e+01  8.8596e-04  8.4013e-04
305  5.9999e+30  1.5241e+00  2.7659e+08 -9.2826e+07  1.5493e+06  4.7184e+00  2.2781e-01  4.7662e-09  0.0000e+00  4.9998e-01  1.1439e-16  2.6671e-09  1.9799e-08  1.0000e+00  2.5289e+01  1.2644e+01  8.7529e-04  8.2976e-04
306  6.0703e+30  1.5272e+00  2.8064e+08 -9.1582e+07  1.5038e+06  4.7123e+00  2.2550e-01  4.5135e-09  0.0000e+00  4.9998e-01  3.0499e-18  2.0091e-09  1.5054e-08  1.0000e+00  2.5252e+01  1.2626e+01  8.6504e-04  8.1944e-04
307  6.1465e+30  1.5302e+00  2.8475e+08 -9.0453e+07  1.4608e+06  4.7044e+00  2.2328e-01  4.2336e-09  0.0000e+00  4.9998e-01  5.0770e-22  1.6337e-09  1.2248e-08  1.0000e+00  2.5219e+01  1.2609e+01  8.5473e-04  8.0925e-04
308  6.2162e+30  1.5334e+00  2.8890e+08 -8.8600e+07  1.4175e+06  4.6958e+00  2.2105e-01  3.9311e-09  0.0000e+00  4.9998e-01  5.8350e-23  1.1543e-09  8.7089e-09  1.0000e+00  2.5183e+01  1.2591e+01  8.4454e-04  7.9936e-04
309  6.2889e+30  1.5365e+00  2.9311e+08 -8.7179e+07  1.3760e+06  4.6903e+00  2.1893e-01  3.5847e-09  0.0000e+00  4.9998e-01  1.1665e-25  8.4068e-10  6.3624e-09  1.0000e+00  2.5150e+01  1.2574e+01  8.3476e-04  7.8952e-04
310  6.3558e+30  1.5397e+00  2.9737e+08 -8.5900e+07  1.3344e+06  4.6898e+00  2.1693e-01  3.4541e-09  0.0000e+00  4.9998e-01  1.0064e-25  6.7944e-10  5.1252e-09  1.0000e+00  2.5120e+01  1.2559e+01  8.2475e-04  7.7987e-04
311  6.4032e+30  1.5430e+00  3.0168e+08 -8.3543e+07  1.2901e+06  4.6926e+00  2.1455e-01  3.3515e-09  0.0000e+00  4.9998e-01  1.0000e-25  5.0278e-10  3.7746e-09  1.0000e+00  2.5088e+01  1.2544e+01  8.1462e-04  7.7045e-04
312  6.4559e+30  1.5462e+00  3.0605e+08 -8.1523e+07  1.2482e+06  4.6966e+00  2.1222e-01  3.2339e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.5929e-10  2.6781e-09  1.0000e+00  2.5058e+01  1.2529e+01  8.0526e-04  7.6115e-04
313  6.5314e+30  1.5495e+00  3.1047e+08 -8.0531e+07  1.2120e+06  4.6975e+00  2.1009e-01  3.0936e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.8127e-10  2.0811e-09  1.0000e+00  2.5030e+01  1.2514e+01  7.9626e-04  7.5191e-04
314  6.6027e+30  1.5528e+00  3.1495e+08 -7.8547e+07  1.1759e+06  4.6974e+00  2.0796e-01  2.9395e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.1930e-10  1.6080e-09  1.0000e+00  2.5003e+01  1.2501e+01  7.8702e-04  7.4291e-04
315  6.6706e+30  1.5562e+00  3.1948e+08 -7.5664e+07  1.1403e+06  4.6961e+00  2.0585e-01  2.7706e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.5554e-10  1.1219e-09  1.0000e+00  2.4975e+01  1.2487e+01  7.7796e-04  7.3415e-04
316  6.7480e+30  1.5595e+00  3.2407e+08 -7.3989e+07  1.1073e+06  4.6939e+00  2.0383e-01  2.5845e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.1869e-10  8.4812e-10  1.0000e+00  2.4949e+01  1.2474e+01  7.6920e-04  7.2539e-04
317  6.8286e+30  1.5630e+00  3.2871e+08 -7.2672e+07  1.0756e+06  4.6901e+00  2.0184e-01  2.3700e-09  0.0000e+00  4.9998e-01  1.0000e-25  9.3198e-11  6.6141e-10  1.0000e+00  2.4924e+01  1.2461e+01  7.6044e-04  7.1675e-04
318  6.9090e+30  1.5665e+00  3.3342e+08 -7.1697e+07  1.0447e+06  4.6839e+00  1.9985e-01  2.2612e-09  0.0000e+00  4.9998e-01  1.0000e-25  6.8780e-11  4.8305e-10  1.0000e+00  2.4899e+01  1.2449e+01  7.5155e-04  7.0816e-04
319  6.9868e+30  1.5700e+00  3.3818e+08 -7.0434e+07  1.0142e+06  4.6770e+00  1.9790e-01  2.1923e-09  0.0000e+00  4.9998e-01  1.0000e-25  5.1743e-11  3.6200e-10  1.0000e+00  2.4874e+01  1.2437e+01  7.4267e-04  6.9982e-04
320  7.0644e+30  1.5735e+00  3.4301e+08 -6.8907e+07  9.8456e+05  4.6691e+00  1.9593e-01  2.1157e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.8741e-11  2.7170e-10  1.0000e+00  2.4851e+01  1.2425e+01  7.3427e-04  6.9153e-04
321  7.1551e+30  1.5771e+00  3.4789e+08 -6.8113e+07  9.5743e+05  4.6643e+00  1.9419e-01  2.0284e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.9739e-11  2.0989e-10  1.0000e+00  2.4828e+01  1.2413e+01  7.2622e-04  6.8343e-04
322  7.2391e+30  1.5808e+00  3.5283e+08 -6.6710e+07  9.3010e+05  4.6636e+00  1.9245e-01  1.9339e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.3263e-11  1.6596e-10  1.0000e+00  2.4806e+01  1.2402e+01  7.1800e-04  6.7544e-04
323  7.3012e+30  1.5844e+00  3.5784e+08 -6.4267e+07  9.0076e+05  4.6674e+00  1.9040e-01  1.8349e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.6822e-11  1.2260e-10  1.0000e+00  2.4784e+01  1.2391e+01  7.0977e-04  6.6763e-04
324  7.3732e+30  1.5881e+00  3.6291e+08 -6.2907e+07  8.7349e+05  4.6707e+00  1.8844e-01  1.7248e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.2870e-11  9.5740e-11  1.0000e+00  2.4763e+01  1.2381e+01  7.0179e-04  6.5988e-04
325  7.4500e+30  1.5919e+00  3.6804e+08 -6.2067e+07  8.4755e+05  4.6721e+00  1.8653e-01  1.6017e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.0276e-11  7.7925e-11  1.0000e+00  2.4742e+01  1.2371e+01  6.9356e-04  6.5219e-04
326  7.5079e+30  1.5957e+00  3.7324e+08 -6.0525e+07  8.2028e+05  4.6720e+00  1.8449e-01  1.4740e-09  0.0000e+00  4.9998e-01  1.0000e-25  7.9309e-12  6.1571e-11  1.0000e+00  2.4722e+01  1.2361e+01  6.8504e-04  6.4468e-04
327  7.5714e+30  1.5995e+00  3.7850e+08 -5.9210e+07  7.9444e+05  4.6707e+00  1.8254e-01  1.4375e-09  0.0000e+00  4.9998e-01  1.0000e-25  6.1230e-12  4.8690e-11  1.0000e+00  2.4703e+01  1.2351e+01  6.7693e-04  6.3723e-04
328  7.6502e+30  1.6033e+00  3.8383e+08 -5.8147e+07  7.7095e+05  4.6686e+00  1.8069e-01  1.3936e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.5216e-12  3.7074e-11  1.0000e+00  2.4684e+01  1.2341e+01  6.6930e-04  6.2990e-04
329  7.7397e+30  1.6072e+00  3.8922e+08 -5.6831e+07  7.4914e+05  4.6648e+00  1.7895e-01  1.3427e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.5278e-12  2.9455e-11  1.0000e+00  2.4665e+01  1.2332e+01  6.6179e-04  6.2275e-04
330  7.8336e+30  1.6111e+00  3.9468e+08 -5.5219e+07  7.2830e+05  4.6583e+00  1.7723e-01  1.2858e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.8580e-12  2.4062e-11  1.0000e+00  2.4648e+01  1.2323e+01  6.5428e-04  6.1566e-04
331  7.9244e+30  1.6151e+00  4.0021e+08 -5.3475e+07  7.0768e+05  4.6511e+00  1.7553e-01  1.2241e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.2613e-12  1.9215e-11  1.0000e+00  2.4630e+01  1.2314e+01  6.4683e-04  6.0868e-04
332  8.0152e+30  1.6192e+00  4.0581e+08 -5.1892e+07  6.8758e+05  4.6440e+00  1.7383e-01  1.1569e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.7648e-12  1.5117e-11  1.0000e+00  2.4613e+01  1.2306e+01  6.3944e-04  6.0183e-04
333  8.0988e+30  1.6232e+00  4.1147e+08 -5.1173e+07  6.6740e+05  4.6405e+00  1.7222e-01  1.0853e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.3439e-12  1.1543e-11  1.0000e+00  2.4596e+01  1.2297e+01  6.3211e-04  5.9503e-04
334  8.1742e+30  1.6273e+00  4.1721e+08 -5.0595e+07  6.4713e+05  4.6424e+00  1.7043e-01  1.0019e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.0579e-12  9.0424e-12  1.0000e+00  2.4580e+01  1.2289e+01  6.2472e-04  5.8830e-04
335  8.2366e+30  1.6315e+00  4.2302e+08 -4.9810e+07  6.2645e+05  4.6461e+00  1.6858e-01  9.5096e-10  0.0000e+00  4.9998e-01  1.0000e-25  8.4061e-13  7.1072e-12  1.0000e+00  2.4564e+01  1.2282e+01  6.1744e-04  5.8168e-04
336  8.3121e+30  1.6357e+00  4.2891e+08 -4.9233e+07  6.0737e+05  4.6486e+00  1.6681e-01  9.2753e-10  0.0000e+00  4.9998e-01  1.0000e-25  6.7812e-13  5.6532e-12  1.0000e+00  2.4549e+01  1.2274e+01  6.1053e-04  5.7513e-04
337  8.3983e+30  1.6399e+00  4.3486e+08 -4.8612e+07  5.8961e+05  4.6496e+00  1.6514e-01  8.9991e-10  0.0000e+00  4.9998e-01  1.0000e-25  5.3717e-13  4.3938e-12  1.0000e+00  2.4534e+01  1.2267e+01  6.0362e-04  5.6869e-04
338  8.4787e+30  1.6441e+00  4.4090e+08 -4.7209e+07  5.7193e+05  4.6493e+00  1.6346e-01  8.6936e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.2253e-13  3.3724e-12  1.0000e+00  2.4520e+01  1.2259e+01  5.9670e-04  5.6243e-04
339  8.5655e+30  1.6484e+00  4.4700e+08 -4.5435e+07  5.5516e+05  4.6478e+00  1.6181e-01  8.3466e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.3388e-13  2.5870e-12  1.0000e+00  2.4506e+01  1.2252e+01  5.8991e-04  5.5623e-04
340  8.6528e+30  1.6528e+00  4.5319e+08 -4.4154e+07  5.3889e+05  4.6450e+00  1.6017e-01  7.9669e-10  0.0000e+00  4.9998e-01  1.0000e-25  2.5705e-13  1.9136e-12  1.0000e+00  2.4492e+01  1.2245e+01  5.8311e-04  5.5009e-04
341  8.7430e+30  1.6572e+00  4.5945e+08 -4.3068e+07  5.2323e+05  4.6410e+00  1.5857e-01  7.5487e-10  0.0000e+00  4.9998e-01  1.0000e-25  2.0428e-13  1.4652e-12  1.0000e+00  2.4479e+01  1.2239e+01  5.7632e-04  5.4407e-04
342  8.8303e+30  1.6616e+00  4.6578e+08 -4.1947e+07  5.0783e+05  4.6345e+00  1.5696e-01  7.0935e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.6215e-13  1.1171e-12  1.0000e+00  2.4466e+01  1.2232e+01  5.6952e-04  5.3811e-04
343  8.9207e+30  1.6661e+00  4.7220e+08 -4.1177e+07  4.9302e+05  4.6282e+00  1.5538e-01  6.5513e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.3091e-13  8.6891e-13  1.0000e+00  2.4454e+01  1.2226e+01  5.6285e-04  5.3221e-04
344  9.0091e+30  1.6706e+00  4.7870e+08 -4.0721e+07  4.7850e+05  4.6207e+00  1.5381e-01  6.2630e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.0313e-13  6.5164e-13  1.0000e+00  2.4442e+01  1.2220e+01  5.5617e-04  5.2637e-04
345  9.0858e+30  1.6752e+00  4.8528e+08 -3.9970e+07  4.6378e+05  4.6203e+00  1.5218e-01  6.1180e-10  0.0000e+00  4.9998e-01  1.0000e-25  8.1382e-14  4.8921e-13  1.0000e+00  2.4430e+01  1.2214e+01  5.4973e-04  5.2065e-04
346  9.1588e+30  1.6798e+00  4.9194e+08 -3.8973e+07  4.4931e+05  4.6252e+00  1.5058e-01  5.9553e-10  0.0000e+00  4.9998e-01  1.0000e-25  6.4169e-14  3.6508e-13  1.0000e+00  2.4419e+01  1.2209e+01  5.4342e-04  5.1498e-04
347  9.2410e+30  1.6845e+00  4.9868e+08 -3.8121e+07  4.3572e+05  4.6279e+00  1.4899e-01  5.7664e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.9767e-14  2.6582e-13  1.0000e+00  2.4408e+01  1.2203e+01  5.3734e-04  5.0944e-04
348  9.3331e+30  1.6892e+00  5.0551e+08 -3.7247e+07  4.2297e+05  4.6297e+00  1.4748e-01  5.5500e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.9301e-14  1.9771e-13  1.0000e+00  2.4397e+01  1.2198e+01  5.3132e-04  5.0396e-04
349  9.4235e+30  1.6939e+00  5.1243e+08 -3.6212e+07  4.1049e+05  4.6292e+00  1.4595e-01  5.3115e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.0150e-14  1.4048e-13  1.0000e+00  2.4387e+01  1.2193e+01  5.2530e-04  4.9853e-04
350  9.5184e+30  1.6987e+00  5.1943e+08 -3.5406e+07  3.9854e+05  4.6280e+00  1.4448e-01  5.0474e-10  0.0000e+00  4.9998e-01  1.0000e-25  2.3866e-14  1.0392e-13  1.0000e+00  2.4377e+01  1.2188e+01  5.1928e-04  4.9317e-04
351  9.6041e+30  1.7035e+00  5.2652e+08 -3.4861e+07  3.8654e+05  4.6265e+00  1.4296e-01  4.7632e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.8389e-14  7.3255e-14  1.0000e+00  2.4368e+01  1.2183e+01  5.1320e-04  4.8792e-04
352  9.6935e+30  1.7084e+00  5.3369e+08 -3.4311e+07  3.7503e+05  4.6233e+00  1.4147e-01  4.4219e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.4792e-14  5.4135e-14  1.0000e+00  2.4359e+01  1.2179e+01  5.0712e-04  4.8268e-04
353  9.7846e+30  1.7133e+00  5.4096e+08 -3.3665e+07  3.6391e+05  4.6175e+00  1.3998e-01  4.2239e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.1827e-14  3.9038e-14  1.0000e+00  2.4351e+01  1.2175e+01  5.0104e-04  4.7755e-04
354  9.8715e+30  1.7183e+00  5.4832e+08 -3.2828e+07  3.5295e+05  4.6114e+00  1.3851e-01  4.1296e-10  0.0000e+00  4.9998e-01  1.0000e-25  9.8536e-15  2.8468e-14  1.0000e+00  2.4343e+01  1.2171e+01  4.9496e-04  4.7249e-04
355  9.9568e+30  1.7233e+00  5.5577e+08 -3.1873e+07  3.4224e+05  4.6043e+00  1.3703e-01  4.0234e-10  0.0000e+00  4.9998e-01  1.0000e-25  8.3529e-15  2.0419e-14  1.0000e+00  2.4335e+01  1.2167e+01  4.8912e-04  4.6754e-04
356  1.0045e+31  1.7283e+00  5.6331e+08 -3.1132e+07  3.3194e+05  4.6043e+00  1.3557e-01  3.9033e-10  0.0000e+00  4.9998e-01  1.0000e-25  8.1977e-15  1.4457e-14  1.0000e+00  2.4328e+01  1.2164e+01  4.8357e-04  4.6259e-04
357  1.0135e+31  1.7334e+00  5.7094e+08 -3.0245e+07  3.2200e+05  4.6090e+00  1.3419e-01  3.7682e-10  0.0000e+00  4.9998e-01  1.0000e-25  8.2940e-15  1.0381e-14  1.0000e+00  2.4322e+01  1.2160e+01  4.7803e-04  4.5776e-04
358  1.0208e+31  1.7386e+00  5.7868e+08 -2.9059e+07  3.1181e+05  4.6116e+00  1.3269e-01  3.6239e-10  0.0000e+00  4.9998e-01  1.0000e-25  9.2488e-15  7.1719e-15  1.0000e+00  2.4315e+01  1.2157e+01  4.7237e-04  4.5300e-04
359  1.0287e+31  1.7437e+00  5.8650e+08 -2.8188e+07  3.0210e+05  4.6133e+00  1.3122e-01  3.4618e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.4420e-14  5.1499e-15  1.0000e+00  2.4310e+01  1.2154e+01  4.6682e-04  4.4823e-04
360  1.0375e+31  1.7489e+00  5.9443e+08 -2.7773e+07  2.9296e+05  4.6131e+00  1.2981e-01  3.2800e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.3216e-14  3.4797e-15  1.0000e+00  2.4305e+01  1.2152e+01  4.6140e-04  4.4358e-04
361  1.0469e+31  1.7542e+00  6.0246e+08 -2.6729e+07  2.8423e+05  4.6120e+00  1.2844e-01  3.0645e-10  0.0000e+00  4.9998e-01  1.0000e-25  6.7938e-14  2.4967e-15  1.0000e+00  2.4301e+01  1.2150e+01  4.5496e-04  4.3899e-04
362  1.0556e+31  1.7595e+00  6.1058e+08 -2.7342e+07  2.7557e+05  4.5644e+00  1.2612e-01  2.8942e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.1444e-13  1.5161e-15  1.0000e+00  2.4336e+01  1.2167e+01  4.5013e-04  4.3440e-04
363  1.0638e+31  1.7649e+00  6.1881e+08 -2.7432e+07  2.6705e+05  4.6352e+00  1.2620e-01  2.8381e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.3007e-13  2.0576e-15  1.0000e+00  2.4269e+01  1.2134e+01  4.4680e-04  4.2987e-04
364  1.0737e+31  1.7703e+00  6.2714e+08 -2.5953e+07  2.5917e+05  4.6770e+00  1.2512e-01  2.7677e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.3412e-13  2.9180e-13  1.0000e+00  2.3500e+01  1.1749e+01  4.4048e-04  4.2546e-04
365  1.0808e+31  1.7757e+00  6.3557e+08 -2.3689e+07  2.5088e+05  4.6733e+00  1.2245e-01  2.6948e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.3748e-13  8.7952e-13  1.0000e+00  2.1999e+01  1.0999e+01  4.3201e-04  4.2111e-04
366  1.0876e+31  1.7812e+00  6.4411e+08 -2.6189e+07  2.4278e+05  4.7854e+00  1.1847e-01  2.6180e-10  0.0000e+00  4.9998e-01  1.0000e-25  1.3979e-14  2.7240e-12  1.0000e+00  1.7453e+01  8.7259e+00  4.2933e-04  4.1670e-04
367  1.0861e+31  1.7866e+00  6.5276e+08 -2.5120e+07  2.3314e+05  5.0267e+00  1.2174e-01  2.5464e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.9229e-17  2.9762e-12  1.0000e+00  1.7155e+01  8.5769e+00  4.2683e-04  4.1246e-04
368  1.1006e+31  1.7922e+00  6.6151e+08 -2.1502e+07  2.2721e+05  4.9233e+00  1.1831e-01  2.4241e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.4027e-18  2.1811e-12  1.0000e+00  1.7133e+01  8.5662e+00  4.1974e-04  4.0829e-04
369  1.1066e+31  1.7977e+00  6.7038e+08 -2.2634e+07  2.1970e+05  4.9315e+00  1.1703e-01  2.3139e-10  0.0000e+00  4.9998e-01  1.0000e-25  3.5895e-18  2.0230e-12  1.0000e+00  1.7130e+01  8.5647e+00  4.1467e-04  4.0412e-04
370  1.1134e+31  1.8033e+00  6.7935e+08 -2.2102e+07  2.1258e+05  4.9368e+00  1.1575e-01  2.1880e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.4237e-18  1.9415e-12  1.0000e+00  1.7125e+01  8.5622e+00  4.0966e-04  4.0001e-04
371  1.1213e+31  1.8090e+00  6.8844e+08 -2.1852e+07  2.0591e+05  4.9412e+00  1.1453e-01  2.0319e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.6289e-18  1.9946e-12  1.0000e+00  1.7121e+01  8.5599e+00  4.0483e-04  3.9589e-04
372  1.1301e+31  1.8146e+00  6.9764e+08 -2.1667e+07  1.9960e+05  4.9445e+00  1.1335e-01  1.9832e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8028e-18  2.0542e-12  1.0000e+00  1.7116e+01  8.5574e+00  4.0001e-04  3.9190e-04
373  1.1372e+31  1.8204e+00  7.0695e+08 -2.1260e+07  1.9317e+05  4.9464e+00  1.1209e-01  1.9450e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.9161e-18  2.1108e-12  1.0000e+00  1.7111e+01  8.5550e+00  3.9500e-04  3.8791e-04
374  1.1444e+31  1.8261e+00  7.1639e+08 -2.0850e+07  1.8698e+05  4.9473e+00  1.1086e-01  1.9005e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1471e-12  1.0000e+00  1.7106e+01  8.5526e+00  3.9017e-04  3.8397e-04
375  1.1538e+31  1.8319e+00  7.2593e+08 -2.0697e+07  1.8132e+05  4.9466e+00  1.0970e-01  1.8462e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1542e-12  1.0000e+00  1.7102e+01  8.5503e+00  3.8564e-04  3.8010e-04
376  1.1644e+31  1.8378e+00  7.3560e+08 -2.0457e+07  1.7601e+05  4.9463e+00  1.0862e-01  1.7834e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0755e-12  1.0000e+00  1.7098e+01  8.5484e+00  3.8105e-04  3.7628e-04
377  1.1710e+31  1.8437e+00  7.4539e+08 -1.9744e+07  1.7027e+05  4.9507e+00  1.0734e-01  1.7194e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.9791e-12  1.0000e+00  1.7094e+01  8.5465e+00  3.7628e-04  3.7253e-04
378  1.1768e+31  1.8496e+00  7.5530e+08 -1.8881e+07  1.6459e+05  4.9580e+00  1.0611e-01  1.6486e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.8229e-12  1.0000e+00  1.7091e+01  8.5451e+00  3.7163e-04  3.6883e-04
379  1.1839e+31  1.8555e+00  7.6534e+08 -1.8381e+07  1.5927e+05  4.9628e+00  1.0492e-01  1.5678e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.6605e-12  1.0000e+00  1.7088e+01  8.5438e+00  3.6716e-04  3.6514e-04
380  1.1924e+31  1.8615e+00  7.7550e+08 -1.8067e+07  1.5431e+05  4.9664e+00  1.0376e-01  1.4668e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.4865e-12  1.0000e+00  1.7086e+01  8.5427e+00  3.6269e-04  3.6150e-04
381  1.2000e+31  1.8676e+00  7.8579e+08 -1.7875e+07  1.4939e+05  4.9689e+00  1.0258e-01  1.4025e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.3116e-12  1.0000e+00  1.7084e+01  8.5418e+00  3.5828e-04  3.5787e-04
382  1.2088e+31  1.8736e+00  7.9621e+08 -1.7712e+07  1.4476e+05  4.9707e+00  1.0146e-01  1.3779e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.1513e-12  1.0000e+00  1.7083e+01  8.5410e+00  3.5393e-04  3.5429e-04
383  1.2171e+31  1.8797e+00  8.0675e+08 -1.7272e+07  1.4023e+05  4.9715e+00  1.0033e-01  1.3498e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  9.9559e-13  1.0000e+00  1.7081e+01  8.5403e+00  3.4964e-04  3.5077e-04
384  1.2271e+31  1.8859e+00  8.1743e+08 -1.6757e+07  1.3600e+05  4.9711e+00  9.9247e-02  1.3158e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  8.6332e-13  1.0000e+00  1.7080e+01  8.5397e+00  3.4541e-04  3.4732e-04
385  1.2372e+31  1.8921e+00  8.2824e+08 -1.6413e+07  1.3192e+05  4.9682e+00  9.8151e-02  1.2774e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  7.3382e-13  1.0000e+00  1.7079e+01  8.5391e+00  3.4124e-04  3.4392e-04
386  1.2475e+31  1.8984e+00  8.3919e+08 -1.6089e+07  1.2797e+05  4.9664e+00  9.7111e-02  1.2343e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2827e-13  1.0000e+00  1.7078e+01  8.5387e+00  3.3706e-04  3.4052e-04
387  1.2548e+31  1.9047e+00  8.5028e+08 -1.5611e+07  1.2384e+05  4.9687e+00  9.5983e-02  1.1890e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  5.2708e-13  1.0000e+00  1.7078e+01  8.5384e+00  3.3283e-04  3.3718e-04
388  1.2614e+31  1.9111e+00  8.6150e+08 -1.5070e+07  1.1977e+05  4.9739e+00  9.4849e-02  1.1390e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  4.4725e-13  1.0000e+00  1.7077e+01  8.5383e+00  3.2860e-04  3.3391e-04
389  1.2665e+31  1.9174e+00  8.7286e+08 -1.4493e+07  1.1570e+05  4.9766e+00  9.3663e-02  1.0843e-10  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  3.7050e-13  1.0000e+00  1.7077e+01  8.5381e+00  3.2431e-04  3.3063e-04
390  1.2733e+31  1.9238e+00  8.8437e+08 -1.4119e+07  1.1191e+05  4.9788e+00  9.2549e-02  8.5561e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  3.1121e-13  1.0000e+00  1.7077e+01  8.5381e+00  3.2020e-04  3.2741e-04
391  1.2812e+31  1.9303e+00  8.9602e+08 -1.3808e+07  1.0834e+05  4.9803e+00  9.1458e-02  8.0381e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.5501e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.1638e-04  3.2419e-04
392  1.2925e+31  1.9368e+00  9.0781e+08 -1.3825e+07  1.0516e+05  4.9812e+00  9.0481e-02  8.2812e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1266e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.1257e-04  3.2103e-04
393  1.2978e+31  1.9433e+00  9.1975e+08 -1.4687e+07  1.0160e+05  4.9883e+00  8.9491e-02  8.5725e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.7425e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.0899e-04  3.1787e-04
394  1.3171e+31  1.9499e+00  9.3184e+08 -1.7226e+07  9.9215e+04  4.9821e+00  8.8631e-02  8.7834e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.4477e-13  1.0000e+00  1.7077e+01  8.5379e+00  3.0661e-04  3.1477e-04
395  1.3597e+31  1.9568e+00  9.4408e+08 -2.0027e+07  9.8555e+04  4.9589e+00  8.8034e-02  8.8471e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.1656e-13  1.0000e+00  1.7077e+01  8.5379e+00  3.0518e-04  3.1167e-04
396  1.4067e+31  1.9638e+00  9.5648e+08 -2.5016e+07  9.8109e+04  4.9387e+00  8.7560e-02  8.8963e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  9.5929e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0339e-04  3.0857e-04
397  1.4223e+31  1.9710e+00  9.6903e+08 -3.3267e+07  9.5447e+04  4.9618e+00  8.7093e-02  9.1594e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  7.5705e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0082e-04  3.0541e-04
398  1.3877e+31  1.9780e+00  9.8174e+08 -4.5536e+07  8.9615e+04  5.1040e+00  8.7426e-02  9.7795e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2817e-14  1.0000e+00  1.7077e+01  8.5379e+00  2.9939e-04  3.0196e-04
399  1.3201e+31  1.9846e+00  9.9406e+08 -4.5736e+07  8.9545e+04  5.1045e+00  8.7411e-02  9.7874e-11  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2817e-14  1.0000e+00  1.7077e+01  8.5379e+00  2.9933e-04  2.9933e-04
400  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
401  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
402  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
403  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
404  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
405  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
406  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
407  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
408  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
409  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
410  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
411  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
412  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
413  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
414  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
415  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
416  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
417  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
418  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
419  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
420  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
421  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
422  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
423  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
424  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
425  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
426  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
427  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
428  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
429  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
430  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
431  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
432  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
433  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
434  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
435  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
436  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
437  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
438  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
439  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
