Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model G15
       at the post bounce time of  149.4 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15r+150.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  4.1153e-05  1.8520e+04  1.3603e+02  4.8997e+01  5.0861e+01  5.0861e+01  8.0125e+48 -2.0265e+43 -2.6491e+47 -2.6491e+47  2.9600e-05 -5.8980e-03 -8.5843e-04 -8.5843e-04  3.5077e-02  1.9166e-09  1.2395e-04  1.2395e-04
  1  1.4589e-04  3.8522e+04  1.4624e+02  5.5246e+01  5.7365e+01  5.7365e+01 -2.5622e+48 -8.9559e+42 -1.9389e+47 -1.9389e+47 -1.6740e-06 -2.0078e-04 -8.9883e-05 -8.9883e-05  4.0564e-02  3.4470e-09  1.5905e-04  1.5905e-04
  2  4.4380e-04  6.0579e+04  1.4717e+02  5.5534e+01  5.7663e+01  5.7663e+01  9.2245e+48 -2.0223e+42  3.6723e+46  3.6723e+46  2.3768e-06 -1.8203e-05  6.7421e-06  6.7421e-06  4.1223e-02  3.4734e-09  1.6138e-04  1.6138e-04
  3  1.8380e-03  9.7983e+04  1.4567e+02  5.5270e+01  5.7389e+01  5.7389e+01  2.6502e+49  2.0788e+43  1.0554e+48  1.0554e+48  2.7223e-06  6.8028e-05  7.5491e-05  7.5491e-05  4.0055e-02  3.5627e-09  1.5844e-04  1.5844e-04
  4  3.2881e-03  1.3184e+05  1.4432e+02  5.4063e+01  5.6135e+01  5.6135e+01  1.4271e+49  3.8823e+43  1.6728e+48  1.6728e+48  8.3503e-07  9.0677e-05  7.2199e-05  7.2199e-05  3.9462e-02  2.8898e-09  1.4992e-04  1.4992e-04
  5  4.6620e-03  1.5510e+05  1.4396e+02  5.3479e+01  5.5529e+01  5.5529e+01  1.3018e+48  3.7692e+43  1.6246e+48  1.6246e+48  5.5380e-08  7.4182e-05  5.2913e-05  5.2913e-05  3.9482e-02  2.5323e-09  1.4597e-04  1.4597e-04
  6  5.7599e-03  1.7053e+05  1.4377e+02  5.3196e+01  5.5235e+01  5.5235e+01  2.2642e+48  3.4216e+43  1.5822e+48  1.5822e+48  7.9962e-08  5.9989e-05  4.3546e-05  4.3546e-05  3.9530e-02  2.3762e-09  1.4422e-04  1.4422e-04
  7  6.5658e-03  1.8064e+05  1.4364e+02  5.3027e+01  5.5060e+01  5.5060e+01  4.1523e+48  3.4224e+43  1.6554e+48  1.6554e+48  1.3102e-07  5.5822e-05  4.1121e-05  4.1121e-05  3.9560e-02  2.2904e-09  1.4322e-04  1.4322e-04
  8  7.1310e-03  1.8724e+05  1.4355e+02  5.2921e+01  5.4949e+01  5.4949e+01  4.9641e+48  3.5100e+43  1.7316e+48  1.7316e+48  1.4604e-07  5.4742e-05  4.0359e-05  4.0359e-05  3.9581e-02  2.2382e-09  1.4261e-04  1.4261e-04
  9  7.7489e-03  1.9255e+05  1.4349e+02  5.2837e+01  5.4862e+01  5.4862e+01  6.0124e+48  3.5977e+43  1.8080e+48  1.8080e+48  1.6749e-07  5.4190e-05  4.0101e-05  4.0101e-05  3.9600e-02  2.1980e-09  1.4213e-04  1.4213e-04
 10  8.4198e-03  1.9802e+05  1.4341e+02  5.2751e+01  5.4772e+01  5.4772e+01  7.1960e+48  3.6976e+43  1.9015e+48  1.9015e+48  1.8984e-07  5.3808e-05  4.0139e-05  4.0139e-05  3.9619e-02  2.1580e-09  1.4165e-04  1.4165e-04
 11  9.1483e-03  2.0363e+05  1.4334e+02  5.2662e+01  5.4680e+01  5.4680e+01  8.5045e+48  3.8410e+43  2.0151e+48  2.0151e+48  2.1249e-07  5.4031e-05  4.0494e-05  4.0494e-05  3.9639e-02  2.1179e-09  1.4117e-04  1.4117e-04
 12  9.9393e-03  2.0941e+05  1.4326e+02  5.2571e+01  5.4585e+01  5.4585e+01  9.8946e+48  4.0093e+43  2.1455e+48  2.1455e+48  2.3417e-07  5.4556e-05  4.1054e-05  4.1054e-05  3.9660e-02  2.0774e-09  1.4067e-04  1.4067e-04
 13  1.0798e-02  2.1535e+05  1.4317e+02  5.2475e+01  5.4486e+01  5.4486e+01  1.1430e+49  4.1978e+43  2.2925e+48  2.2925e+48  2.5626e-07  5.5298e-05  4.1782e-05  4.1782e-05  3.9681e-02  2.0364e-09  1.4016e-04  1.4016e-04
 14  1.1730e-02  2.2147e+05  1.4308e+02  5.2376e+01  5.4383e+01  5.4383e+01  1.3103e+49  4.4021e+43  2.4545e+48  2.4545e+48  2.7831e-07  5.6193e-05  4.2621e-05  4.2621e-05  3.9703e-02  1.9947e-09  1.3963e-04  1.3963e-04
 15  1.2742e-02  2.2775e+05  1.4298e+02  5.2272e+01  5.4276e+01  5.4276e+01  1.4957e+49  4.6167e+43  2.6296e+48  2.6296e+48  3.0103e-07  5.7163e-05  4.3520e-05  4.3520e-05  3.9726e-02  1.9524e-09  1.3908e-04  1.3908e-04
 16  1.3840e-02  2.3421e+05  1.4288e+02  5.2164e+01  5.4163e+01  5.4163e+01  1.7051e+49  4.8351e+43  2.8153e+48  2.8153e+48  3.2521e-07  5.8130e-05  4.4424e-05  4.4424e-05  3.9751e-02  1.9093e-09  1.3852e-04  1.3852e-04
 17  1.5031e-02  2.4086e+05  1.4277e+02  5.2052e+01  5.4046e+01  5.4046e+01  1.9441e+49  5.0494e+43  3.0083e+48  3.0083e+48  3.5145e-07  5.9007e-05  4.5276e-05  4.5276e-05  3.9776e-02  1.8657e-09  1.3794e-04  1.3794e-04
 18  1.6323e-02  2.4769e+05  1.4266e+02  5.1935e+01  5.3925e+01  5.3925e+01  2.2207e+49  5.2485e+43  3.2039e+48  3.2039e+48  3.8057e-07  5.9675e-05  4.6008e-05  4.6008e-05  3.9802e-02  1.8216e-09  1.3734e-04  1.3734e-04
 19  1.7725e-02  2.5472e+05  1.4254e+02  5.1814e+01  5.3799e+01  5.3799e+01  2.5377e+49  5.4226e+43  3.3965e+48  3.3965e+48  4.1232e-07  6.0041e-05  4.6552e-05  4.6552e-05  3.9829e-02  1.7774e-09  1.3673e-04  1.3673e-04
 20  1.9246e-02  2.6195e+05  1.4241e+02  5.1689e+01  5.3669e+01  5.3669e+01  2.9090e+49  5.5609e+43  3.5791e+48  3.5791e+48  4.4821e-07  6.0007e-05  4.6837e-05  4.6837e-05  3.9857e-02  1.7334e-09  1.3611e-04  1.3611e-04
 21  2.0895e-02  2.6938e+05  1.4228e+02  5.1560e+01  5.3536e+01  5.3536e+01  3.3319e+49  5.6446e+43  3.7403e+48  3.7403e+48  4.8690e-07  5.9391e-05  4.6744e-05  4.6744e-05  3.9886e-02  1.6900e-09  1.3549e-04  1.3549e-04
 22  2.2683e-02  2.7703e+05  1.4214e+02  5.1430e+01  5.3401e+01  5.3401e+01  3.7937e+49  5.8417e+43  3.9790e+48  3.9790e+48  5.2592e-07  5.9943e-05  4.7500e-05  4.7500e-05  3.9917e-02  1.6478e-09  1.3488e-04  1.3488e-04
 23  2.4621e-02  2.8489e+05  1.4199e+02  5.1293e+01  5.3258e+01  5.3258e+01  4.3288e+49  6.0994e+43  4.2677e+48  4.2677e+48  5.6942e-07  6.1143e-05  4.8692e-05  4.8692e-05  3.9949e-02  1.6045e-09  1.3424e-04  1.3424e-04
 24  2.6722e-02  2.9297e+05  1.4183e+02  5.1150e+01  5.3110e+01  5.3110e+01  4.9781e+49  6.1224e+43  4.4259e+48  4.4259e+48  6.2149e-07  6.0008e-05  4.8282e-05  4.8282e-05  3.9982e-02  1.5614e-09  1.3358e-04  1.3358e-04
 25  2.8998e-02  3.0128e+05  1.4167e+02  5.1009e+01  5.2963e+01  5.2963e+01  5.7377e+49  5.9473e+43  4.4621e+48  4.4621e+48  6.8003e-07  5.6951e-05  4.6542e-05  4.6542e-05  4.0016e-02  1.5210e-09  1.3296e-04  1.3296e-04
 26  3.1464e-02  3.0983e+05  1.4149e+02  5.0869e+01  5.2818e+01  5.2818e+01  6.6074e+49  5.6909e+43  4.4422e+48  4.4422e+48  7.4362e-07  5.3172e-05  4.4297e-05  4.4297e-05  4.0051e-02  1.4839e-09  1.3239e-04  1.3239e-04
 27  3.4134e-02  3.1862e+05  1.4131e+02  5.0732e+01  5.2676e+01  5.2676e+01  7.5976e+49  5.3715e+43  4.3768e+48  4.3768e+48  8.1216e-07  4.8884e-05  4.1717e-05  4.1717e-05  4.0088e-02  1.4505e-09  1.3188e-04  1.3188e-04
 28  3.7026e-02  3.2767e+05  1.4112e+02  5.0599e+01  5.2538e+01  5.2538e+01  8.7257e+49  5.0024e+43  4.2742e+48  4.2742e+48  8.8625e-07  4.4251e-05  3.8928e-05  3.8928e-05  4.0126e-02  1.4211e-09  1.3142e-04  1.3142e-04
 29  4.0156e-02  3.3696e+05  1.4092e+02  5.0470e+01  5.2404e+01  5.2404e+01  9.9927e+49  4.6043e+43  4.1462e+48  4.1462e+48  9.6462e-07  3.9497e-05  3.6073e-05  3.6073e-05  4.0165e-02  1.3958e-09  1.3104e-04  1.3104e-04
 30  4.3542e-02  3.4653e+05  1.4071e+02  5.0346e+01  5.2275e+01  5.2275e+01  1.1426e+50  4.1904e+43  4.0051e+48  4.0051e+48  1.0487e-06  3.4775e-05  3.3276e-05  3.3276e-05  4.0206e-02  1.3746e-09  1.3074e-04  1.3074e-04
 31  4.7206e-02  3.5636e+05  1.4049e+02  5.0226e+01  5.2151e+01  5.2151e+01  1.3016e+50  3.7830e+43  3.8674e+48  3.8674e+48  1.1362e-06  3.0294e-05  3.0675e-05  3.0675e-05  4.0247e-02  1.3575e-09  1.3050e-04  1.3050e-04
 32  5.1168e-02  3.6647e+05  1.4026e+02  5.0110e+01  5.2030e+01  5.2030e+01  1.4829e+50  3.3741e+43  3.7348e+48  3.7348e+48  1.2318e-06  2.6012e-05  2.8272e-05  2.8272e-05  4.0291e-02  1.3442e-09  1.3034e-04  1.3034e-04
 33  5.5450e-02  3.7687e+05  1.4002e+02  4.9997e+01  5.1912e+01  5.1912e+01  1.6851e+50  2.9360e+43  3.6053e+48  3.6053e+48  1.3324e-06  2.1735e-05  2.6041e-05  2.6041e-05  4.0334e-02  1.3347e-09  1.3025e-04  1.3025e-04
 34  6.0077e-02  3.8756e+05  1.3976e+02  4.9887e+01  5.1798e+01  5.1798e+01  1.8876e+50  3.7948e+43  4.4554e+48  4.4554e+48  1.4215e-06  2.6911e-05  3.0698e-05  3.0698e-05  4.0379e-02  1.3289e-09  1.3023e-04  1.3023e-04
 35  6.5075e-02  3.9856e+05  1.3948e+02  4.9742e+01  5.1648e+01  5.1648e+01  2.1111e+50  6.5571e+43  6.7865e+48  6.7865e+48  1.5150e-06  4.4978e-05  4.4733e-05  4.4733e-05  4.0425e-02  1.3118e-09  1.2999e-04  1.2999e-04
 36  7.0471e-02  4.0987e+05  1.3916e+02  4.9544e+01  5.1442e+01  5.1442e+01  2.4023e+50  8.2216e+43  8.4185e+48  8.4185e+48  1.6441e-06  5.5396e-05  5.3315e-05  5.3315e-05  4.0466e-02  1.2771e-09  1.2938e-04  1.2938e-04
 37  7.6294e-02  4.2150e+05  1.3882e+02  4.9341e+01  5.1231e+01  5.1231e+01  2.7615e+50  8.0280e+43  8.7121e+48  8.7121e+48  1.8036e-06  5.3123e-05  5.3037e-05  5.3037e-05  4.0505e-02  1.2443e-09  1.2879e-04  1.2879e-04
 38  8.2574e-02  4.3346e+05  1.3845e+02  4.9138e+01  5.1020e+01  5.1020e+01  3.1690e+50  7.5725e+43  8.7927e+48  8.7927e+48  1.9767e-06  4.9111e-05  5.1457e-05  5.1457e-05  4.0542e-02  1.2155e-09  1.2826e-04  1.2826e-04
 39  8.9345e-02  4.4576e+05  1.3807e+02  4.8937e+01  5.0811e+01  5.0811e+01  3.6352e+50  6.9102e+43  8.7129e+48  8.7129e+48  2.1671e-06  4.3798e-05  4.9013e-05  4.9013e-05  4.0577e-02  1.1914e-09  1.2782e-04  1.2782e-04
 40  9.6639e-02  4.5841e+05  1.3766e+02  4.8741e+01  5.0608e+01  5.0608e+01  4.1609e+50  6.0465e+43  8.4717e+48  8.4717e+48  2.3727e-06  3.7298e-05  4.5791e-05  4.5791e-05  4.0610e-02  1.1732e-09  1.2748e-04  1.2748e-04
 41  1.0449e-01  4.7142e+05  1.3724e+02  4.8552e+01  5.0412e+01  5.0412e+01  4.7661e+50  5.2599e+43  8.3188e+48  8.3188e+48  2.6019e-06  3.1424e-05  4.3184e-05  4.3184e-05  4.0640e-02  1.1615e-09  1.2728e-04  1.2728e-04
 42  1.1294e-01  4.8479e+05  1.3678e+02  4.8365e+01  5.0218e+01  5.0218e+01  5.4550e+50  4.0200e+43  7.8084e+48  7.8084e+48  2.8540e-06  2.3179e-05  3.8925e-05  3.8925e-05  4.0666e-02  1.1548e-09  1.2717e-04  1.2717e-04
 43  1.2203e-01  4.9855e+05  1.3630e+02  4.8194e+01  5.0040e+01  5.0040e+01  6.2539e+50  1.8746e+43  6.6152e+48  6.6152e+48  3.1390e-06  1.0342e-05  3.1626e-05  3.1626e-05  4.0689e-02  1.1586e-09  1.2729e-04  1.2729e-04
 44  1.3179e-01  5.1270e+05  1.3579e+02  4.8045e+01  4.9885e+01  4.9885e+01  7.1228e+50 -2.6672e+42  5.5404e+48  5.5404e+48  3.4337e-06 -1.3930e-06  2.5360e-05  2.5360e-05  4.0707e-02  1.1754e-09  1.2767e-04  1.2767e-04
 45  1.4226e-01  5.2724e+05  1.3525e+02  4.7907e+01  4.9742e+01  4.9742e+01  8.0520e+50  2.9069e+43  8.9281e+48  8.9281e+48  3.7326e-06  1.4266e-05  3.9090e-05  3.9090e-05  4.0724e-02  1.2017e-09  1.2825e-04  1.2825e-04
 46  1.5349e-01  5.4221e+05  1.3464e+02  4.7665e+01  4.9491e+01  4.9491e+01  9.1717e+50  5.6429e+43  1.2086e+49  1.2086e+49  4.0958e-06  2.6829e-05  5.1061e-05  5.1061e-05  4.0728e-02  1.1957e-09  1.2812e-04  1.2812e-04
 47  1.6553e-01  5.5759e+05  1.3399e+02  4.7440e+01  4.9257e+01  4.9257e+01  1.0540e+51  1.4618e+43  9.7111e+48  9.7111e+48  4.5412e-06  6.6664e-06  3.9535e-05  3.9535e-05  4.0724e-02  1.2026e-09  1.2824e-04  1.2824e-04
 48  1.7840e-01  5.7341e+05  1.3330e+02  4.7264e+01  4.9074e+01  4.9074e+01  1.2088e+51 -5.9961e+43  4.9359e+48  4.9359e+48  5.0332e-06 -2.5665e-05  1.9285e-05  1.9285e-05  4.0712e-02  1.2364e-09  1.2892e-04  1.2892e-04
 49  1.9215e-01  5.8968e+05  1.3259e+02  4.7160e+01  4.8966e+01  4.8966e+01  1.3846e+51 -1.8132e+44 -2.5353e+48 -2.5353e+48  5.5808e-06 -7.0731e-05 -9.4499e-06 -9.4499e-06  4.0697e-02  1.3089e-09  1.3036e-04  1.3036e-04
 50  2.0683e-01  6.0642e+05  1.3186e+02  4.7161e+01  4.8968e+01  4.8968e+01  1.5778e+51 -3.7055e+44 -1.2778e+49 -1.2778e+49  6.1680e-06 -1.2636e-04 -4.5030e-05 -4.5030e-05  4.0678e-02  1.4436e-09  1.3289e-04  1.3289e-04
 51  2.2246e-01  6.2362e+05  1.3110e+02  4.7286e+01  4.9097e+01  4.9097e+01  1.7868e+51 -5.7994e+44 -2.1043e+49 -2.1043e+49  6.7871e-06 -1.6492e-04 -6.9382e-05 -6.9382e-05  4.0668e-02  1.6675e-09  1.3679e-04  1.3679e-04
 52  2.3907e-01  6.4132e+05  1.3029e+02  4.7455e+01  4.9272e+01  4.9272e+01  2.0337e+51 -1.0505e+45 -3.7289e+49 -3.7289e+49  7.5250e-06 -2.4398e-04 -1.1461e-04 -1.1461e-04  4.0657e-02  1.9699e-09  1.4150e-04  1.4150e-04
 53  2.5669e-01  6.5952e+05  1.2948e+02  4.7894e+01  4.9728e+01  4.9728e+01  2.3171e+51 -2.2110e+45 -7.0545e+49 -7.0545e+49  8.3689e-06 -3.8153e-04 -1.9759e-04 -1.9759e-04  4.0663e-02  2.5506e-09  1.4923e-04  1.4923e-04
 54  2.7531e-01  6.7823e+05  1.2871e+02  4.8705e+01  5.0571e+01  5.0571e+01  2.6188e+51 -4.5904e+45 -1.1279e+50 -1.1279e+50  9.2516e-06 -5.2136e-04 -2.7932e-04 -2.7932e-04  4.0702e-02  3.7107e-09  1.6147e-04  1.6147e-04
 55  2.9493e-01  6.9748e+05  1.2799e+02  4.9903e+01  5.1815e+01  5.1815e+01  2.9220e+51 -9.6579e+45 -1.6207e+50 -1.6207e+50  1.0119e-05 -6.4362e-04 -3.4433e-04 -3.4433e-04  4.0801e-02  6.0332e-09  1.7937e-04  1.7937e-04
 56  3.1550e-01  7.1727e+05  1.2734e+02  5.1519e+01  5.3493e+01  5.3493e+01  3.2593e+51 -2.2667e+46 -2.3213e+50 -2.3213e+50  1.1086e-05 -7.9582e-04 -4.1046e-04 -4.1046e-04  4.0978e-02  1.0896e-08  2.0473e-04  2.0473e-04
 57  3.3697e-01  7.3762e+05  1.2685e+02  5.3783e+01  5.5844e+01  5.5844e+01  3.6031e+51 -5.6275e+46 -3.2260e+50 -3.2260e+50  1.2060e-05 -8.9666e-04 -4.5413e-04 -4.5413e-04  4.1258e-02  2.2702e-08  2.4284e-04  2.4284e-04
 58  3.5922e-01  7.5855e+05  1.2655e+02  5.6661e+01  5.8833e+01  5.8833e+01  3.9464e+51 -1.5183e+47 -4.4154e+50 -4.4154e+50  1.3018e-05 -9.8870e-04 -4.7707e-04 -4.7707e-04  4.1728e-02  5.2442e-08  2.9821e-04  2.9821e-04
 59  3.8208e-01  7.8008e+05  1.2658e+02  6.0399e+01  6.2714e+01  6.2714e+01  4.3211e+51 -4.2562e+47 -5.9536e+50 -5.9536e+50  1.4063e-05 -1.0003e-03 -4.7104e-04 -4.7104e-04  4.2410e-02  1.3657e-07  3.8235e-04  3.8235e-04
 60  4.0531e-01  8.0221e+05  1.2697e+02  6.4956e+01  6.7446e+01  6.7446e+01  4.6645e+51 -1.2288e+48 -7.9406e+50 -7.9406e+50  1.5005e-05 -9.7079e-04 -4.4404e-04 -4.4404e-04  4.3422e-02  3.8273e-07  5.0922e-04  5.0922e-04
 61  4.2860e-01  8.2498e+05  1.2790e+02  7.0513e+01  7.3213e+01  7.3213e+01  4.9882e+51 -3.4507e+48 -1.0387e+51 -1.0387e+51  1.5865e-05 -8.6307e-04 -3.9553e-04 -3.9553e-04  4.4894e-02  1.1423e-06  7.0670e-04  7.0670e-04
 62  4.5160e-01  8.4838e+05  1.2929e+02  7.6853e+01  7.9791e+01  7.9791e+01  5.2496e+51 -9.0220e+48 -1.3098e+51 -1.3098e+51  1.6563e-05 -7.1843e-04 -3.3424e-04 -3.3424e-04  4.6840e-02  3.4251e-06  1.0078e-03  1.0078e-03
 63  4.7394e-01  8.7246e+05  1.3111e+02  8.3720e+01  8.6908e+01  8.6908e+01  5.4285e+51 -2.1352e+49 -1.5896e+51 -1.5896e+51  1.7050e-05 -5.7255e-04 -2.7241e-04 -2.7241e-04  4.9379e-02  9.8688e-06  1.4584e-03  1.4584e-03
 64  4.9534e-01  8.9721e+05  1.3314e+02  9.0675e+01  9.4106e+01  9.4106e+01  5.5611e+51 -4.4683e+49 -1.8309e+51 -1.8309e+51  1.7505e-05 -4.4523e-04 -2.1561e-04 -2.1561e-04  5.2381e-02  2.6271e-05  2.1035e-03  2.1035e-03
 65  5.1563e-01  9.2267e+05  1.3507e+02  9.7190e+01  1.0083e+02  1.0083e+02  5.6763e+51 -8.2723e+49 -1.9934e+51 -1.9934e+51  1.8062e-05 -3.4906e-04 -1.6814e-04 -1.6814e-04  5.5688e-02  6.2629e-05  2.9708e-03  2.9708e-03
 66  5.3482e-01  9.4886e+05  1.3664e+02  1.0290e+02  1.0670e+02  1.0670e+02  5.8334e+51 -1.3687e+50 -2.0533e+51 -2.0533e+51  1.8959e-05 -2.7944e-04 -1.3029e-04 -1.3029e-04  5.8864e-02  1.3262e-04  4.0535e-03  4.0535e-03
 67  5.5307e-01  9.7578e+05  1.3769e+02  1.0761e+02  1.1151e+02  1.1151e+02  6.1219e+51 -2.0813e+50 -2.0106e+51 -2.0106e+51  2.0552e-05 -2.3225e-04 -1.0083e-04 -1.0083e-04  6.1443e-02  2.5059e-04  5.3052e-03  5.3052e-03
 68  5.7056e-01  1.0035e+06  1.3813e+02  1.1134e+02  1.1530e+02  1.1530e+02  6.5073e+51 -2.8922e+50 -1.8073e+51 -1.8073e+51  2.2894e-05 -1.9394e-04 -7.4778e-05 -7.4778e-05  6.2957e-02  4.3174e-04  6.6682e-03  6.6682e-03
 69  5.8756e-01  1.0319e+06  1.3781e+02  1.1395e+02  1.1790e+02  1.1790e+02  6.8263e+51 -3.7646e+50 -1.4871e+51 -1.4871e+51  2.5568e-05 -1.6631e-04 -5.3091e-05 -5.3091e-05  6.2938e-02  6.7673e-04  7.9930e-03  7.9930e-03
 70  6.0426e-01  1.0612e+06  1.3696e+02  1.1571e+02  1.1960e+02  1.1960e+02  6.8457e+51 -4.7193e+50 -1.2195e+51 -1.2195e+51  2.7614e-05 -1.4668e-04 -3.8800e-05 -3.8800e-05  6.1753e-02  9.9049e-04  9.2500e-03  9.2500e-03
 71  6.2075e-01  1.0913e+06  1.3594e+02  1.1695e+02  1.2077e+02  1.2077e+02  6.8357e+51 -5.7352e+50 -9.1679e+50 -9.1679e+50  2.9663e-05 -1.3172e-04 -2.6497e-05 -2.6497e-05  6.0379e-02  1.3794e-03  1.0495e-02  1.0495e-02
 72  6.3719e-01  1.1223e+06  1.3454e+02  1.1760e+02  1.2131e+02  1.2131e+02  7.0092e+51 -6.7609e+50 -4.8298e+50 -4.8298e+50  3.3014e-05 -1.1958e-04 -1.2959e-05 -1.2959e-05  5.8167e-02  1.8371e-03  1.1614e-02  1.1614e-02
 73  6.5370e-01  1.1542e+06  1.3277e+02  1.1769e+02  1.2126e+02  1.2126e+02  7.1023e+51 -7.7096e+50  1.0273e+49  1.0273e+49  3.6642e-05 -1.0891e-04  2.6111e-07  2.6111e-07  5.5224e-02  2.3513e-03  1.2554e-02  1.2554e-02
 74  6.7040e-01  1.1869e+06  1.3068e+02  1.1729e+02  1.2069e+02  1.2069e+02  7.0766e+51 -8.4920e+50  5.3370e+50  5.3370e+50  4.0283e-05 -9.8918e-05  1.3076e-05  1.3076e-05  5.1836e-02  2.9081e-03  1.3306e-02  1.3306e-02
 75  6.8739e-01  1.2206e+06  1.2833e+02  1.1646e+02  1.1968e+02  1.1968e+02  6.9532e+51 -9.0162e+50  1.0761e+51  1.0761e+51  4.3912e-05 -8.9158e-05  2.5812e-05  2.5812e-05  4.8219e-02  3.4871e-03  1.3861e-02  1.3861e-02
 76  7.0473e-01  1.2552e+06  1.2577e+02  1.1525e+02  1.1828e+02  1.1828e+02  6.7538e+51 -9.1934e+50  1.6258e+51  1.6258e+51  4.7518e-05 -7.9245e-05  3.8707e-05  3.8707e-05  4.4560e-02  4.0685e-03  1.4229e-02  1.4229e-02
 77  7.2250e-01  1.2908e+06  1.2302e+02  1.1371e+02  1.1654e+02  1.1654e+02  6.5178e+51 -8.9120e+50  2.1951e+51  2.1951e+51  5.1234e-05 -6.8625e-05  5.2519e-05  5.2519e-05  4.1005e-02  4.6314e-03  1.4426e-02  1.4426e-02
 78  7.4075e-01  1.3275e+06  1.2008e+02  1.1185e+02  1.1448e+02  1.1448e+02  6.2565e+51 -8.1380e+50  2.7635e+51  2.7635e+51  5.5110e-05 -5.7322e-05  6.7265e-05  6.7265e-05  3.7602e-02  5.1523e-03  1.4457e-02  1.4457e-02
 79  7.5953e-01  1.3651e+06  1.1701e+02  1.0973e+02  1.1216e+02  1.1216e+02  5.9650e+51 -6.9171e+50  3.2920e+51  3.2920e+51  5.8965e-05 -4.5537e-05  8.2390e-05  8.2390e-05  3.4424e-02  5.6153e-03  1.4349e-02  1.4349e-02
 80  7.7886e-01  1.4039e+06  1.1384e+02  1.0739e+02  1.0963e+02  1.0963e+02  5.6976e+51 -5.1896e+50  3.8245e+51  3.8245e+51  6.3226e-05 -3.2551e-05  9.9309e-05  9.9309e-05  3.1532e-02  6.0145e-03  1.4138e-02  1.4138e-02
 81  7.9876e-01  1.4437e+06  1.1056e+02  1.0484e+02  1.0689e+02  1.0689e+02  5.4362e+51 -2.9323e+50  4.3439e+51  4.3439e+51  6.7841e-05 -1.7861e-05  1.1819e-04  1.1819e-04  2.8871e-02  6.3345e-03  1.3824e-02  1.3824e-02
 82  8.1924e-01  1.4847e+06  1.0722e+02  1.0214e+02  1.0402e+02  1.0402e+02  5.2012e+51 -2.3305e+49  4.8534e+51  4.8534e+51  7.2960e-05 -1.4027e-06  1.3946e-04  1.3946e-04  2.6490e-02  6.5733e-03  1.3443e-02  1.3443e-02
 83  8.4030e-01  1.5268e+06  1.0380e+02  9.9269e+01  1.0098e+02  1.0098e+02  5.0059e+51  2.8703e+50  5.3632e+51  5.3632e+51  7.9072e-05  1.7358e-05  1.6419e-04  1.6419e-04  2.4329e-02  6.7313e-03  1.3000e-02  1.3000e-02
 84  8.6193e-01  1.5701e+06  1.0033e+02  9.6283e+01  9.7852e+01  9.7852e+01  4.8219e+51  6.3865e+50  5.8569e+51  5.8569e+51  8.5799e-05  3.9409e-05  1.9251e-04  1.9251e-04  2.2391e-02  6.8090e-03  1.2516e-02  1.2516e-02
 85  8.8410e-01  1.6147e+06  9.6827e+01  9.3190e+01  9.4626e+01  9.4626e+01  4.6800e+51  1.0233e+51  6.3605e+51  6.3605e+51  9.3905e-05  6.5419e-05  2.2621e-04  2.2621e-04  2.0656e-02  6.8114e-03  1.2002e-02  1.2002e-02
 86  9.0676e-01  1.6605e+06  9.3293e+01  9.0009e+01  9.1327e+01  9.1327e+01  4.5684e+51  1.4339e+51  6.8617e+51  6.8617e+51  1.0353e-04  9.6334e-05  2.6610e-04  2.6610e-04  1.9097e-02  6.7462e-03  1.1468e-02  1.1468e-02
 87  9.2989e-01  1.7076e+06  8.9747e+01  8.6763e+01  8.7976e+01  8.7976e+01  4.4994e+51  1.8684e+51  7.3820e+51  7.3820e+51  1.1533e-04  1.3375e-04  3.1448e-04  3.1448e-04  1.7697e-02  6.6188e-03  1.0923e-02  1.0923e-02
 88  9.5342e-01  1.7561e+06  8.6180e+01  8.3452e+01  8.4574e+01  8.4574e+01  4.4635e+51  2.3229e+51  7.9153e+51  7.9153e+51  1.2979e-04  1.7960e-04  3.7345e-04  3.7345e-04  1.6429e-02  6.4399e-03  1.0372e-02  1.0372e-02
 89  9.7728e-01  1.8059e+06  8.2617e+01  8.0106e+01  8.1147e+01  8.1147e+01  4.4628e+51  2.7921e+51  8.4652e+51  8.4652e+51  1.4758e-04  2.3621e-04  4.4570e-04  4.4570e-04  1.5289e-02  6.2180e-03  9.8251e-03  9.8251e-03
 90  1.0014e+00  1.8571e+06  7.9051e+01  7.6725e+01  7.7696e+01  7.7696e+01  4.4998e+51  3.2717e+51  9.0366e+51  9.0366e+51  1.6989e-04  3.0680e-04  5.3541e-04  5.3541e-04  1.4245e-02  5.9594e-03  9.2796e-03  9.2796e-03
 91  1.0256e+00  1.9098e+06  7.5503e+01  7.3333e+01  7.4244e+01  7.4244e+01  4.5679e+51  3.7565e+51  9.6245e+51  9.6245e+51  1.9761e-04  3.9537e-04  6.4684e-04  6.4684e-04  1.3302e-02  5.6760e-03  8.7480e-03  8.7480e-03
 92  1.0499e+00  1.9640e+06  7.1977e+01  6.9939e+01  7.0799e+01  7.0799e+01  4.6885e+51  4.2479e+51  1.0261e+52  1.0261e+52  2.3349e-04  5.0791e-04  7.8875e-04  7.8875e-04  1.2440e-02  5.3756e-03  8.2305e-03  8.2305e-03
 93  1.0742e+00  2.0198e+06  6.8473e+01  6.6549e+01  6.7365e+01  6.7365e+01  4.8585e+51  4.7366e+51  1.0940e+52  1.0940e+52  2.8009e-04  6.5134e-04  9.7051e-04  9.7051e-04  1.1652e-02  5.0663e-03  7.7308e-03  7.7308e-03
 94  1.0982e+00  2.0771e+06  6.5005e+01  6.3183e+01  6.3961e+01  6.3961e+01  5.0731e+51  5.2167e+51  1.1661e+52  1.1661e+52  3.4065e-04  8.3445e-04  1.2044e-03  1.2044e-03  1.0922e-02  4.7545e-03  7.2484e-03  7.2484e-03
 95  1.1220e+00  2.1360e+06  6.1586e+01  5.9855e+01  6.0602e+01  6.0602e+01  5.3190e+51  5.6850e+51  1.2432e+52  1.2432e+52  4.1873e-04  1.0694e-03  1.5080e-03  1.5080e-03  1.0251e-02  4.4488e-03  6.7898e-03  6.7898e-03
 96  1.1452e+00  2.1966e+06  5.8241e+01  5.6594e+01  5.7322e+01  5.7322e+01  5.6030e+51  6.1303e+51  1.3282e+52  1.3282e+52  5.2012e-04  1.3690e-03  1.9070e-03  1.9070e-03  9.6475e-03  4.1598e-03  6.3638e-03  6.3638e-03
 97  1.1678e+00  2.2589e+06  5.4986e+01  5.3419e+01  5.4144e+01  5.4144e+01  5.9163e+51  6.5317e+51  1.4245e+52  1.4245e+52  6.5144e-04  1.7454e-03  2.4388e-03  2.4388e-03  9.1062e-03  3.8930e-03  5.9703e-03  5.9703e-03
 98  1.1896e+00  2.3230e+06  5.1862e+01  5.0374e+01  5.1123e+01  5.1123e+01  6.2247e+51  6.8637e+51  1.5352e+52  1.5352e+52  8.1603e-04  2.2045e-03  3.1520e-03  3.1520e-03  8.6460e-03  3.6622e-03  5.6189e-03  5.6189e-03
 99  1.2104e+00  2.3890e+06  4.8911e+01  4.7501e+01  4.8311e+01  4.8311e+01  6.5210e+51  7.1023e+51  1.6658e+52  1.6658e+52  1.0185e-03  2.7422e-03  4.1171e-03  4.1171e-03  8.2882e-03  3.4796e-03  5.3151e-03  5.3151e-03
100  1.2301e+00  2.4568e+06  4.6177e+01  4.4848e+01  4.5763e+01  4.5763e+01  6.8075e+51  7.2547e+51  1.8181e+52  1.8181e+52  1.2628e-03  3.3482e-03  5.4216e-03  5.4216e-03  8.0494e-03  3.3575e-03  5.0580e-03  5.0580e-03
101  1.2484e+00  2.5265e+06  4.3687e+01  4.2441e+01  4.3503e+01  4.3503e+01  7.1306e+51  7.3599e+51  1.9874e+52  1.9874e+52  1.5607e-03  4.0186e-03  7.1631e-03  7.1631e-03  7.9436e-03  3.3029e-03  4.8417e-03  4.8417e-03
102  1.2654e+00  2.5982e+06  4.1442e+01  4.0287e+01  4.1525e+01  4.1525e+01  7.5629e+51  7.5285e+51  2.1633e+52  2.1633e+52  1.9379e-03  4.7960e-03  9.4406e-03  9.4406e-03  7.9658e-03  3.3197e-03  4.6567e-03  4.6567e-03
103  1.2809e+00  2.6719e+06  3.9404e+01  3.8351e+01  3.9784e+01  3.9784e+01  8.1770e+51  7.8981e+51  2.3319e+52  2.3319e+52  2.4366e-03  5.7986e-03  1.2356e-02  1.2356e-02  8.0910e-03  3.3965e-03  4.4874e-03  4.4874e-03
104  1.2950e+00  2.7477e+06  3.7526e+01  3.6587e+01  3.8227e+01  3.8227e+01  9.0344e+51  8.5491e+51  2.4804e+52  2.4804e+52  3.1198e-03  7.1693e-03  1.6013e-02  1.6013e-02  8.2848e-03  3.5196e-03  4.3237e-03  4.3237e-03
105  1.3078e+00  2.8257e+06  3.5760e+01  3.4949e+01  3.6806e+01  3.6806e+01  1.0146e+52  9.5379e+51  2.6006e+52  2.6006e+52  4.0616e-03  9.0957e-03  2.0528e-02  2.0528e-02  8.5070e-03  3.6717e-03  4.1585e-03  4.1585e-03
106  1.3193e+00  2.9058e+06  3.4071e+01  3.3400e+01  3.5492e+01  3.5492e+01  1.1484e+52  1.0847e+52  2.6896e+52  2.6896e+52  5.3469e-03  1.1760e-02  2.6031e-02  2.6031e-02  8.7291e-03  3.8381e-03  3.9928e-03  3.9928e-03
107  1.3298e+00  2.9883e+06  3.2447e+01  3.1928e+01  3.4270e+01  3.4270e+01  1.3001e+52  1.2425e+52  2.7490e+52  2.7490e+52  7.0740e-03  1.5341e-02  3.2668e-02  3.2668e-02  8.9318e-03  4.0096e-03  3.8295e-03  3.8295e-03
108  1.3392e+00  3.0731e+06  3.0882e+01  3.0527e+01  3.3140e+01  3.3140e+01  1.4646e+52  1.4218e+52  2.7840e+52  2.7840e+52  9.3627e-03  2.0047e-02  4.0610e-02  4.0610e-02  9.1104e-03  4.1825e-03  3.6752e-03  3.6752e-03
109  1.3476e+00  3.1603e+06  2.9379e+01  2.9197e+01  3.2103e+01  3.2103e+01  1.6365e+52  1.6128e+52  2.7995e+52  2.7995e+52  1.2352e-02  2.6038e-02  5.0033e-02  5.0033e-02  9.2705e-03  4.3582e-03  3.5366e-03  3.5366e-03
110  1.3552e+00  3.2500e+06  2.7952e+01  2.7953e+01  3.1162e+01  3.1162e+01  1.8083e+52  1.8082e+52  2.8017e+52  2.8017e+52  1.6175e-02  3.3452e-02  6.1130e-02  6.1130e-02  9.4166e-03  4.5419e-03  3.4169e-03  3.4169e-03
111  1.3620e+00  3.3422e+06  2.6612e+01  2.6805e+01  3.0313e+01  3.0313e+01  1.9756e+52  2.0073e+52  2.7964e+52  2.7964e+52  2.0968e-02  4.2513e-02  7.4150e-02  7.4150e-02  9.5749e-03  4.7447e-03  3.3217e-03  3.3217e-03
112  1.3680e+00  3.4370e+06  2.5367e+01  2.5755e+01  2.9545e+01  2.9545e+01  2.1404e+52  2.2093e+52  2.7870e+52  2.7870e+52  2.6942e-02  5.3449e-02  8.9342e-02  8.9342e-02  9.7658e-03  4.9767e-03  3.2544e-03  3.2544e-03
113  1.3734e+00  3.5346e+06  2.4216e+01  2.4798e+01  2.8846e+01  2.8846e+01  2.3028e+52  2.4108e+52  2.7756e+52  2.7756e+52  3.4324e-02  6.6427e-02  1.0693e-01  1.0693e-01  1.0013e-02  5.2525e-03  3.2212e-03  3.2212e-03
114  1.3781e+00  3.6349e+06  2.3156e+01  2.3928e+01  2.8202e+01  2.8202e+01  2.4573e+52  2.6013e+52  2.7639e+52  2.7639e+52  4.3234e-02  8.1301e-02  1.2708e-01  1.2708e-01  1.0338e-02  5.5854e-03  3.2256e-03  3.2256e-03
115  1.3822e+00  3.7380e+06  2.2204e+01  2.3159e+01  2.7602e+01  2.7602e+01  2.6047e+52  2.7794e+52  2.7527e+52  2.7527e+52  5.3756e-02  9.7818e-02  1.4988e-01  1.4988e-01  1.0760e-02  5.9930e-03  3.2683e-03  3.2683e-03
116  1.3859e+00  3.8441e+06  2.1347e+01  2.2478e+01  2.7038e+01  2.7038e+01  2.7441e+52  2.9448e+52  2.7426e+52  2.7426e+52  6.5970e-02  1.1584e-01  1.7535e-01  1.7535e-01  1.1304e-02  6.4937e-03  3.3551e-03  3.3551e-03
117  1.3890e+00  3.9531e+06  2.0600e+01  2.1896e+01  2.6503e+01  2.6503e+01  2.8766e+52  3.1002e+52  2.7342e+52  2.7342e+52  7.9725e-02  1.3492e-01  2.0336e-01  2.0336e-01  1.1984e-02  7.1019e-03  3.4836e-03  3.4836e-03
118  1.3917e+00  4.0653e+06  1.9956e+01  2.1399e+01  2.5992e+01  2.5992e+01  3.0145e+52  3.2564e+52  2.7276e+52  2.7276e+52  9.5270e-02  1.5531e-01  2.3379e-01  2.3379e-01  1.2818e-02  7.8315e-03  3.6564e-03  3.6564e-03
119  1.3941e+00  4.1807e+06  1.9399e+01  2.0972e+01  2.5504e+01  2.5504e+01  3.1651e+52  3.4166e+52  2.7217e+52  2.7217e+52  1.1296e-01  1.7711e-01  2.6630e-01  2.6630e-01  1.3843e-02  8.7136e-03  3.8855e-03  3.8855e-03
120  1.3962e+00  4.2993e+06  1.8901e+01  2.0593e+01  2.5042e+01  2.5042e+01  3.3161e+52  3.5709e+52  2.7153e+52  2.7153e+52  1.3262e-01  2.0002e-01  3.0033e-01  3.0033e-01  1.5093e-02  9.7754e-03  4.1838e-03  4.1838e-03
121  1.3979e+00  4.4213e+06  1.8479e+01  2.0270e+01  2.4612e+01  2.4612e+01  3.4569e+52  3.7133e+52  2.7088e+52  2.7088e+52  1.5325e-01  2.2291e-01  3.3504e-01  3.3504e-01  1.6598e-02  1.1044e-02  4.5541e-03  4.5541e-03
122  1.3994e+00  4.5468e+06  1.8133e+01  2.0000e+01  2.4214e+01  2.4214e+01  3.5934e+52  3.8501e+52  2.7042e+52  2.7042e+52  1.7442e-01  2.4560e-01  3.6990e-01  3.6990e-01  1.8416e-02  1.2557e-02  5.0068e-03  5.0068e-03
123  1.4008e+00  4.6758e+06  1.7876e+01  1.9783e+01  2.3851e+01  2.3851e+01  3.7458e+52  3.9931e+52  2.7022e+52  2.7022e+52  1.9629e-01  2.6810e-01  4.0423e-01  4.0423e-01  2.0498e-02  1.4286e-02  5.5217e-03  5.5217e-03
124  1.4019e+00  4.8084e+06  1.7668e+01  1.9601e+01  2.3522e+01  2.3522e+01  3.9234e+52  4.1463e+52  2.7007e+52  2.7007e+52  2.2024e-01  2.9156e-01  4.3797e-01  4.3797e-01  2.2962e-02  1.6327e-02  6.1414e-03  6.1414e-03
125  1.4029e+00  4.9449e+06  1.7486e+01  1.9437e+01  2.3225e+01  2.3225e+01  4.1067e+52  4.2999e+52  2.6982e+52  2.6982e+52  2.4580e-01  3.1602e-01  4.7075e-01  4.7075e-01  2.5913e-02  1.8760e-02  6.9021e-03  6.9021e-03
126  1.4037e+00  5.0852e+06  1.7338e+01  1.9292e+01  2.2961e+01  2.2961e+01  4.2903e+52  4.4528e+52  2.6967e+52  2.6967e+52  2.7168e-01  3.4043e-01  5.0154e-01  5.0154e-01  2.9327e-02  2.1568e-02  7.7909e-03  7.7909e-03
127  1.4045e+00  5.2295e+06  1.7227e+01  1.9170e+01  2.2734e+01  2.2734e+01  4.4906e+52  4.6150e+52  2.6979e+52  2.6979e+52  2.9815e-01  3.6472e-01  5.2978e-01  5.2978e-01  3.3103e-02  2.4683e-02  8.7766e-03  8.7766e-03
128  1.4051e+00  5.3779e+06  1.7117e+01  1.9052e+01  2.2538e+01  2.2538e+01  4.7066e+52  4.7858e+52  2.7002e+52  2.7002e+52  3.2701e-01  3.9073e-01  5.5622e-01  5.5622e-01  3.7285e-02  2.8146e-02  9.8971e-03  9.8971e-03
129  1.4057e+00  5.5305e+06  1.6986e+01  1.8922e+01  2.2366e+01  2.2366e+01  4.9163e+52  4.9523e+52  2.7019e+52  2.7019e+52  3.5790e-01  4.1871e-01  5.8102e-01  5.8102e-01  4.1741e-02  3.1850e-02  1.1138e-02  1.1138e-02
130  1.4062e+00  5.6874e+06  1.6840e+01  1.8783e+01  2.2218e+01  2.2218e+01  5.1081e+52  5.1074e+52  2.7042e+52  2.7042e+52  3.8910e-01  4.4720e-01  6.0342e-01  6.0342e-01  4.6046e-02  3.5452e-02  1.2383e-02  1.2383e-02
131  1.4067e+00  5.8488e+06  1.6689e+01  1.8645e+01  2.2096e+01  2.2096e+01  5.2813e+52  5.2496e+52  2.7073e+52  2.7073e+52  4.1981e-01  4.7527e-01  6.2343e-01  6.2343e-01  4.9948e-02  3.8750e-02  1.3555e-02  1.3555e-02
132  1.4072e+00  6.0148e+06  1.6521e+01  1.8496e+01  2.1985e+01  2.1985e+01  5.4287e+52  5.3723e+52  2.7093e+52  2.7093e+52  4.5120e-01  5.0447e-01  6.4253e-01  6.4253e-01  5.3524e-02  4.1783e-02  1.4697e-02  1.4697e-02
133  1.4076e+00  6.1854e+06  1.6343e+01  1.8339e+01  2.1883e+01  2.1883e+01  5.5459e+52  5.4718e+52  2.7104e+52  2.7104e+52  4.8210e-01  5.3362e-01  6.6042e-01  6.6042e-01  5.6691e-02  4.4476e-02  1.5774e-02  1.5774e-02
134  1.4080e+00  6.3610e+06  1.6176e+01  1.8194e+01  2.1799e+01  2.1799e+01  5.6401e+52  5.5531e+52  2.7121e+52  2.7121e+52  5.1050e-01  5.6049e-01  6.7602e-01  6.7602e-01  5.9045e-02  4.6504e-02  1.6638e-02  1.6638e-02
135  1.4084e+00  6.5415e+06  1.6008e+01  1.8048e+01  2.1720e+01  2.1720e+01  5.7133e+52  5.6161e+52  2.7129e+52  2.7129e+52  5.3868e-01  5.8752e-01  6.9126e-01  6.9126e-01  6.0973e-02  4.8163e-02  1.7415e-02  1.7415e-02
136  1.4087e+00  6.7271e+06  1.5840e+01  1.7902e+01  2.1641e+01  2.1641e+01  5.7658e+52  5.6604e+52  2.7125e+52  2.7125e+52  5.6616e-01  6.1401e-01  7.0590e-01  7.0590e-01  6.2547e-02  4.9518e-02  1.8116e-02  1.8116e-02
137  1.4091e+00  6.9180e+06  1.5684e+01  1.7768e+01  2.1572e+01  2.1572e+01  5.8032e+52  5.6907e+52  2.7119e+52  2.7119e+52  5.9181e-01  6.3876e-01  7.1912e-01  7.1912e-01  6.3831e-02  5.0613e-02  1.8741e-02  1.8741e-02
138  1.4095e+00  7.1143e+06  1.5534e+01  1.7639e+01  2.1505e+01  2.1505e+01  5.8285e+52  5.7090e+52  2.7113e+52  2.7113e+52  6.1667e-01  6.6287e-01  7.3203e-01  7.3203e-01  6.4685e-02  5.1336e-02  1.9248e-02  1.9248e-02
139  1.4098e+00  7.3161e+06  1.5392e+01  1.7519e+01  2.1442e+01  2.1442e+01  5.8438e+52  5.7165e+52  2.7106e+52  2.7106e+52  6.4053e-01  6.8590e-01  7.4423e-01  7.4423e-01  6.5508e-02  5.2013e-02  1.9755e-02  1.9755e-02
140  1.4102e+00  7.5237e+06  1.5259e+01  1.7408e+01  2.1381e+01  2.1381e+01  5.8508e+52  5.7151e+52  2.7100e+52  2.7100e+52  6.6335e-01  7.0778e-01  7.5596e-01  7.5596e-01  6.5860e-02  5.2299e-02  2.0121e-02  2.0121e-02
141  1.4105e+00  7.7372e+06  1.5134e+01  1.7305e+01  2.1322e+01  2.1322e+01  5.8497e+52  5.7047e+52  2.7092e+52  2.7092e+52  6.8535e-01  7.2868e-01  7.6724e-01  7.6724e-01  6.6004e-02  5.2404e-02  2.0428e-02  2.0428e-02
142  1.4109e+00  7.9568e+06  1.5016e+01  1.7207e+01  2.1259e+01  2.1259e+01  5.8410e+52  5.6859e+52  2.7077e+52  2.7077e+52  7.0667e-01  7.4853e-01  7.7857e-01  7.7857e-01  6.6113e-02  5.2487e-02  2.0723e-02  2.0723e-02
143  1.4113e+00  8.1826e+06  1.4909e+01  1.7120e+01  2.1198e+01  2.1198e+01  5.8263e+52  5.6605e+52  2.7057e+52  2.7057e+52  7.2678e-01  7.6681e-01  7.8927e-01  7.8927e-01  6.6420e-02  5.2732e-02  2.1078e-02  2.1078e-02
144  1.4116e+00  8.4147e+06  1.4809e+01  1.7039e+01  2.1133e+01  2.1133e+01  5.8062e+52  5.6293e+52  2.7030e+52  2.7030e+52  7.4589e-01  7.8383e-01  7.9997e-01  7.9997e-01  6.6786e-02  5.3029e-02  2.1444e-02  2.1444e-02
145  1.4120e+00  8.6535e+06  1.4717e+01  1.6962e+01  2.1065e+01  2.1065e+01  5.7815e+52  5.5935e+52  2.6994e+52  2.6994e+52  7.6447e-01  7.9987e-01  8.1054e-01  8.1054e-01  6.7419e-02  5.3557e-02  2.1900e-02  2.1900e-02
146  1.4123e+00  8.8991e+06  1.4633e+01  1.6894e+01  2.0998e+01  2.0998e+01  5.7538e+52  5.5548e+52  2.6955e+52  2.6955e+52  7.8157e-01  8.1443e-01  8.2053e-01  8.2053e-01  6.6809e-02  5.3090e-02  2.1939e-02  2.1939e-02
147  1.4127e+00  9.1516e+06  1.4559e+01  1.6833e+01  2.0930e+01  2.0930e+01  5.7244e+52  5.5149e+52  2.6919e+52  2.6919e+52  7.9810e-01  8.2791e-01  8.3042e-01  8.3042e-01  6.6748e-02  5.3088e-02  2.2158e-02  2.2158e-02
148  1.4131e+00  9.4113e+06  1.4496e+01  1.6779e+01  2.0863e+01  2.0863e+01  5.6947e+52  5.4755e+52  2.6891e+52  2.6891e+52  8.1325e-01  8.3999e-01  8.4024e-01  8.4024e-01  6.6439e-02  5.2903e-02  2.2275e-02  2.2275e-02
149  1.4134e+00  9.6783e+06  1.4446e+01  1.6735e+01  2.0796e+01  2.0796e+01  5.6663e+52  5.4385e+52  2.6872e+52  2.6872e+52  8.2785e-01  8.5097e-01  8.5002e-01  8.5002e-01  6.8899e-02  5.4979e-02  2.3332e-02  2.3332e-02
150  1.4138e+00  9.9529e+06  1.4402e+01  1.6694e+01  2.0729e+01  2.0729e+01  5.6398e+52  5.4046e+52  2.6862e+52  2.6862e+52  8.4127e-01  8.6139e-01  8.5974e-01  8.5974e-01  6.8817e-02  5.5006e-02  2.3511e-02  2.3511e-02
151  1.4141e+00  1.0235e+07  1.4369e+01  1.6662e+01  2.0665e+01  2.0665e+01  5.6125e+52  5.3718e+52  2.6853e+52  2.6853e+52  8.5390e-01  8.7071e-01  8.6895e-01  8.6895e-01  7.0721e-02  5.6667e-02  2.4384e-02  2.4384e-02
152  1.4145e+00  1.0526e+07  1.4336e+01  1.6626e+01  2.0593e+01  2.0593e+01  5.5889e+52  5.3441e+52  2.6865e+52  2.6865e+52  8.6580e-01  8.8029e-01  8.7918e-01  8.7918e-01  6.9612e-02  5.5881e-02  2.4184e-02  2.4184e-02
153  1.4149e+00  1.0824e+07  1.4367e+01  1.6657e+01  2.0583e+01  2.0583e+01  5.5921e+52  5.3424e+52  2.6991e+52  2.6991e+52  8.7397e-01  8.8545e-01  8.8598e-01  8.8598e-01  7.5897e-02  6.1088e-02  2.6562e-02  2.6562e-02
154  1.4152e+00  1.1132e+07  1.4577e+01  1.6896e+01  2.0812e+01  2.0812e+01  5.7094e+52  5.4489e+52  2.7589e+52  2.7589e+52  8.7982e-01  8.8819e-01  8.9026e-01  8.9026e-01  8.4593e-02  6.8247e-02  2.9740e-02  2.9740e-02
155  1.4154e+00  1.1447e+07  1.5158e+01  1.7557e+01  2.1577e+01  2.1577e+01  6.1378e+52  5.8522e+52  2.9584e+52  2.9584e+52  8.7885e-01  8.8510e-01  8.8717e-01  8.8717e-01  1.4020e-01  1.1322e-01  4.9274e-02  4.9274e-02
156  1.4154e+00  1.1772e+07  1.6366e+01  1.8947e+01  2.3310e+01  2.3310e+01  6.9407e+52  6.6205e+52  3.3568e+52  3.3568e+52  8.1518e-01  8.2415e-01  8.3010e-01  8.3010e-01  4.9922e-01  4.0166e-01  1.7407e-01  1.7407e-01
157  1.4155e+00  1.2106e+07  1.6617e+01  1.9231e+01  2.3656e+01  2.3656e+01  7.5489e+52  7.2064e+52  3.6689e+52  3.6689e+52  8.7391e-01  8.8186e-01  8.9002e-01  8.9002e-01  7.3070e-01  5.8949e-01  2.5565e-01  2.5565e-01
158  1.4155e+00  1.2450e+07  1.6460e+01  1.9041e+01  2.3392e+01  2.3392e+01  7.6561e+52  7.3106e+52  3.7236e+52  3.7236e+52  9.1596e-01  9.2302e-01  9.3038e-01  9.3038e-01  7.1557e-01  5.7851e-01  2.5154e-01  2.5154e-01
159  1.4156e+00  1.2803e+07  1.6402e+01  1.8968e+01  2.3276e+01  2.3276e+01  7.6079e+52  7.2654e+52  3.7009e+52  3.7009e+52  9.2556e-01  9.3176e-01  9.3852e-01  9.3852e-01  6.9585e-01  5.6344e-01  2.4545e-01  2.4545e-01
160  1.4156e+00  1.3166e+07  1.6381e+01  1.8938e+01  2.3218e+01  2.3218e+01  7.5596e+52  7.2199e+52  3.6776e+52  3.6776e+52  9.2944e-01  9.3488e-01  9.4097e-01  9.4097e-01  6.6204e-01  5.3673e-01  2.3421e-01  2.3421e-01
161  1.4157e+00  1.3540e+07  1.6332e+01  1.8878e+01  2.3123e+01  2.3123e+01  7.5136e+52  7.1765e+52  3.6553e+52  3.6553e+52  9.3617e-01  9.4093e-01  9.4640e-01  9.4640e-01  6.4415e-01  5.2281e-01  2.2849e-01  2.2849e-01
162  1.4158e+00  1.3924e+07  1.6302e+01  1.8841e+01  2.3061e+01  2.3061e+01  7.4674e+52  7.1329e+52  3.6328e+52  3.6328e+52  9.3961e-01  9.4377e-01  9.4862e-01  9.4862e-01  6.1724e-01  5.0144e-01  2.1944e-01  2.1944e-01
163  1.4158e+00  1.4319e+07  1.6249e+01  1.8776e+01  2.2966e+01  2.2966e+01  7.4208e+52  7.0888e+52  3.6100e+52  3.6100e+52  9.4553e-01  9.4916e-01  9.5346e-01  9.5346e-01  6.0581e-01  4.9258e-01  2.1583e-01  2.1583e-01
164  1.4159e+00  1.4726e+07  1.6214e+01  1.8734e+01  2.2901e+01  2.2901e+01  7.3726e+52  7.0433e+52  3.5866e+52  3.5866e+52  9.4829e-01  9.5144e-01  9.5520e-01  9.5520e-01  5.8897e-01  4.7925e-01  2.1023e-01  2.1023e-01
165  1.4160e+00  1.5144e+07  1.6154e+01  1.8662e+01  2.2800e+01  2.2800e+01  7.3239e+52  6.9973e+52  3.5629e+52  3.5629e+52  9.5381e-01  9.5653e-01  9.5983e-01  9.5983e-01  5.8994e-01  4.8038e-01  2.1095e-01  2.1095e-01
166  1.4160e+00  1.5573e+07  1.6123e+01  1.8624e+01  2.2743e+01  2.2743e+01  7.2788e+52  6.9548e+52  3.5409e+52  3.5409e+52  9.5564e-01  9.5797e-01  9.6082e-01  9.6082e-01  5.8372e-01  4.7561e-01  2.0904e-01  2.0904e-01
167  1.4161e+00  1.6015e+07  1.6076e+01  1.8568e+01  2.2664e+01  2.2664e+01  7.2393e+52  6.9176e+52  3.5216e+52  3.5216e+52  9.5984e-01  9.6183e-01  9.6429e-01  9.6429e-01  5.8888e-01  4.8009e-01  2.1118e-01  2.1118e-01
168  1.4162e+00  1.6470e+07  1.6056e+01  1.8544e+01  2.2626e+01  2.2626e+01  7.2051e+52  6.8855e+52  3.5048e+52  3.5048e+52  9.6098e-01  9.6265e-01  9.6471e-01  9.6471e-01  5.7520e-01  4.6918e-01  2.0653e-01  2.0653e-01
169  1.4162e+00  1.6937e+07  1.6015e+01  1.8496e+01  2.2560e+01  2.2560e+01  7.1731e+52  6.8554e+52  3.4890e+52  3.4890e+52  9.6472e-01  9.6609e-01  9.6777e-01  9.6777e-01  5.5699e-01  4.5455e-01  2.0022e-01  2.0022e-01
170  1.4163e+00  1.7418e+07  1.5988e+01  1.8463e+01  2.2513e+01  2.2513e+01  7.1392e+52  6.8237e+52  3.4724e+52  3.4724e+52  9.6623e-01  9.6733e-01  9.6866e-01  9.6866e-01  5.2896e-01  4.3187e-01  1.9034e-01  1.9034e-01
171  1.4164e+00  1.7912e+07  1.5939e+01  1.8407e+01  2.2437e+01  2.2437e+01  7.1033e+52  6.7901e+52  3.4547e+52  3.4547e+52  9.6991e-01  9.7077e-01  9.7178e-01  9.7178e-01  5.0704e-01  4.1414e-01  1.8263e-01  1.8263e-01
172  1.4165e+00  1.8420e+07  1.5907e+01  1.8369e+01  2.2385e+01  2.2385e+01  7.0659e+52  6.7551e+52  3.4363e+52  3.4363e+52  9.7105e-01  9.7168e-01  9.7241e-01  9.7241e-01  4.9307e-01  4.0289e-01  1.7774e-01  1.7774e-01
173  1.4166e+00  1.8943e+07  1.5853e+01  1.8308e+01  2.2302e+01  2.2302e+01  7.0278e+52  6.7196e+52  3.4175e+52  3.4175e+52  9.7465e-01  9.7509e-01  9.7562e-01  9.7562e-01  5.0309e-01  4.1122e-01  1.8150e-01  1.8150e-01
174  1.4167e+00  1.9480e+07  1.5821e+01  1.8272e+01  2.2251e+01  2.2251e+01  6.9896e+52  6.6842e+52  3.3987e+52  3.3987e+52  9.7520e-01  9.7546e-01  9.7580e-01  9.7580e-01  5.0774e-01  4.1516e-01  1.8329e-01  1.8329e-01
175  1.4168e+00  2.0033e+07  1.5768e+01  1.8213e+01  2.2172e+01  2.2172e+01  6.9521e+52  6.6494e+52  3.3802e+52  3.3802e+52  9.7829e-01  9.7838e-01  9.7852e-01  9.7852e-01  4.8337e-01  3.9536e-01  1.7461e-01  1.7461e-01
176  1.4169e+00  2.0601e+07  1.5741e+01  1.8183e+01  2.2130e+01  2.2130e+01  6.9193e+52  6.6193e+52  3.3640e+52  3.3640e+52  9.7857e-01  9.7849e-01  9.7842e-01  9.7842e-01  4.5376e-01  3.7126e-01  1.6400e-01  1.6400e-01
177  1.4170e+00  2.1186e+07  1.5709e+01  1.8148e+01  2.2082e+01  2.2082e+01  6.8939e+52  6.5963e+52  3.3514e+52  3.3514e+52  9.8043e-01  9.8020e-01  9.7993e-01  9.7993e-01  4.2358e-01  3.4667e-01  1.5317e-01  1.5317e-01
178  1.4172e+00  2.1787e+07  1.5698e+01  1.8136e+01  2.2062e+01  2.2062e+01  6.8755e+52  6.5799e+52  3.3422e+52  3.3422e+52  9.8055e-01  9.8020e-01  9.7979e-01  9.7979e-01  4.1261e-01  3.3778e-01  1.4926e-01  1.4926e-01
179  1.4173e+00  2.2405e+07  1.5661e+01  1.8096e+01  2.2008e+01  2.2008e+01  6.8495e+52  6.5563e+52  3.3293e+52  3.3293e+52  9.8258e-01  9.8216e-01  9.8167e-01  9.8167e-01  4.5832e-01  3.7529e-01  1.6585e-01  1.6585e-01
180  1.4174e+00  2.3041e+07  1.5594e+01  1.8020e+01  2.1909e+01  2.1909e+01  6.8048e+52  6.5148e+52  3.3074e+52  3.3074e+52  9.8579e-01  9.8525e-01  9.8471e-01  9.8471e-01  4.4529e-01  3.6473e-01  1.6120e-01  1.6120e-01
181  1.4175e+00  2.3695e+07  1.5533e+01  1.7951e+01  2.1820e+01  2.1820e+01  6.7599e+52  6.4731e+52  3.2853e+52  3.2853e+52  9.8802e-01  9.8738e-01  9.8674e-01  9.8674e-01  4.1541e-01  3.4035e-01  1.5045e-01  1.5045e-01
182  1.4177e+00  2.4367e+07  1.5520e+01  1.7937e+01  2.1801e+01  2.1801e+01  6.7306e+52  6.4462e+52  3.2708e+52  3.2708e+52  9.8613e-01  9.8540e-01  9.8464e-01  9.8464e-01  3.9297e-01  3.2205e-01  1.4236e-01  1.4236e-01
183  1.4178e+00  2.5059e+07  1.5479e+01  1.7892e+01  2.1742e+01  2.1742e+01  6.7024e+52  6.4203e+52  3.2568e+52  3.2568e+52  9.8793e-01  9.8713e-01  9.8630e-01  9.8630e-01  4.1047e-01  3.3647e-01  1.4874e-01  1.4874e-01
184  1.4180e+00  2.5770e+07  1.5429e+01  1.7835e+01  2.1669e+01  2.1669e+01  6.6678e+52  6.3881e+52  3.2397e+52  3.2397e+52  9.8992e-01  9.8906e-01  9.8815e-01  9.8815e-01  4.0478e-01  3.3187e-01  1.4672e-01  1.4672e-01
185  1.4181e+00  2.6501e+07  1.5397e+01  1.7798e+01  2.1622e+01  2.1622e+01  6.6379e+52  6.3602e+52  3.2249e+52  3.2249e+52  9.9026e-01  9.8933e-01  9.8832e-01  9.8832e-01  3.8374e-01  3.1468e-01  1.3913e-01  1.3913e-01
186  1.4183e+00  2.7253e+07  1.5374e+01  1.7771e+01  2.1589e+01  2.1589e+01  6.6139e+52  6.3379e+52  3.2130e+52  3.2130e+52  9.9019e-01  9.8919e-01  9.8808e-01  9.8808e-01  3.6645e-01  3.0056e-01  1.3288e-01  1.3288e-01
187  1.4185e+00  2.8026e+07  1.5340e+01  1.7733e+01  2.1541e+01  2.1541e+01  6.5910e+52  6.3164e+52  3.2016e+52  3.2016e+52  9.9157e-01  9.9051e-01  9.8933e-01  9.8933e-01  3.5872e-01  2.9426e-01  1.3010e-01  1.3010e-01
188  1.4187e+00  2.8822e+07  1.5313e+01  1.7703e+01  2.1503e+01  2.1503e+01  6.5678e+52  6.2946e+52  3.1902e+52  3.1902e+52  9.9189e-01  9.9080e-01  9.8955e-01  9.8955e-01  3.5490e-01  2.9116e-01  1.2874e-01  1.2874e-01
189  1.4189e+00  2.9640e+07  1.5274e+01  1.7658e+01  2.1448e+01  2.1448e+01  6.5403e+52  6.2685e+52  3.1766e+52  3.1766e+52  9.9315e-01  9.9202e-01  9.9072e-01  9.9072e-01  3.5095e-01  2.8795e-01  1.2732e-01  1.2732e-01
190  1.4191e+00  3.0481e+07  1.5233e+01  1.7612e+01  2.1391e+01  2.1391e+01  6.5120e+52  6.2415e+52  3.1627e+52  3.1627e+52  9.9444e-01  9.9326e-01  9.9192e-01  9.9192e-01  3.3975e-01  2.7878e-01  1.2328e-01  1.2328e-01
191  1.4193e+00  3.1346e+07  1.5211e+01  1.7586e+01  2.1359e+01  2.1359e+01  6.4880e+52  6.2185e+52  3.1510e+52  3.1510e+52  9.9399e-01  9.9279e-01  9.9140e-01  9.9140e-01  3.3838e-01  2.7766e-01  1.2279e-01  1.2279e-01
192  1.4195e+00  3.2235e+07  1.5177e+01  1.7548e+01  2.1313e+01  2.1313e+01  6.4645e+52  6.1960e+52  3.1396e+52  3.1396e+52  9.9499e-01  9.9375e-01  9.9232e-01  9.9232e-01  3.2737e-01  2.6862e-01  1.1881e-01  1.1881e-01
193  1.4198e+00  3.3150e+07  1.5145e+01  1.7512e+01  2.1270e+01  2.1270e+01  6.4401e+52  6.1724e+52  3.1277e+52  3.1277e+52  9.9557e-01  9.9431e-01  9.9285e-01  9.9285e-01  3.1856e-01  2.6139e-01  1.1562e-01  1.1562e-01
194  1.4200e+00  3.4090e+07  1.5112e+01  1.7474e+01  2.1225e+01  2.1225e+01  6.4148e+52  6.1478e+52  3.1155e+52  3.1155e+52  9.9624e-01  9.9496e-01  9.9349e-01  9.9349e-01  3.1987e-01  2.6244e-01  1.1610e-01  1.1610e-01
195  1.4203e+00  3.5058e+07  1.5078e+01  1.7436e+01  2.1180e+01  2.1180e+01  6.3903e+52  6.1237e+52  3.1036e+52  3.1036e+52  9.9697e-01  9.9568e-01  9.9419e-01  9.9419e-01  3.1257e-01  2.5643e-01  1.1346e-01  1.1346e-01
196  1.4205e+00  3.6052e+07  1.5052e+01  1.7406e+01  2.1146e+01  2.1146e+01  6.3674e+52  6.1011e+52  3.0925e+52  3.0925e+52  9.9694e-01  9.9565e-01  9.9416e-01  9.9416e-01  3.1366e-01  2.5728e-01  1.1386e-01  1.1386e-01
197  1.4208e+00  3.7075e+07  1.5016e+01  1.7366e+01  2.1098e+01  2.1098e+01  6.3428e+52  6.0767e+52  3.0806e+52  3.0806e+52  9.9793e-01  9.9663e-01  9.9515e-01  9.9515e-01  3.1778e-01  2.6061e-01  1.1535e-01  1.1535e-01
198  1.4211e+00  3.8127e+07  1.4983e+01  1.7329e+01  2.1055e+01  2.1055e+01  6.3171e+52  6.0511e+52  3.0683e+52  3.0683e+52  9.9846e-01  9.9715e-01  9.9567e-01  9.9567e-01  3.0675e-01  2.5152e-01  1.1135e-01  1.1135e-01
199  1.4214e+00  3.9271e+07  1.4956e+01  1.7299e+01  2.1020e+01  2.1020e+01  6.2908e+52  6.0247e+52  3.0556e+52  3.0556e+52  9.9818e-01  9.9687e-01  9.9540e-01  9.9540e-01  3.0519e-01  2.5018e-01  1.1078e-01  1.1078e-01
200  1.4218e+00  4.0574e+07  1.4916e+01  1.7256e+01  2.0970e+01  2.0970e+01  6.2624e+52  5.9960e+52  3.0419e+52  3.0419e+52  9.9907e-01  9.9777e-01  9.9632e-01  9.9632e-01  2.9941e-01  2.4536e-01  1.0868e-01  1.0868e-01
201  1.4222e+00  4.2060e+07  1.4882e+01  1.7219e+01  2.0926e+01  2.0926e+01  6.2330e+52  5.9662e+52  3.0280e+52  3.0280e+52  9.9918e-01  9.9789e-01  9.9647e-01  9.9647e-01  3.0344e-01  2.4856e-01  1.1013e-01  1.1013e-01
202  1.4226e+00  4.3755e+07  1.4844e+01  1.7178e+01  2.0879e+01  2.0879e+01  6.2029e+52  5.9353e+52  3.0137e+52  3.0137e+52  9.9954e-01  9.9826e-01  9.9688e-01  9.9688e-01  3.0187e-01  2.4716e-01  1.0956e-01  1.0956e-01
203  1.4231e+00  4.5686e+07  1.4805e+01  1.7135e+01  2.0831e+01  2.0831e+01  6.1719e+52  5.9031e+52  2.9993e+52  2.9993e+52  9.9987e-01  9.9861e-01  9.9726e-01  9.9726e-01  3.0035e-01  2.4578e-01  1.0901e-01  1.0901e-01
204  1.4237e+00  4.7889e+07  1.4764e+01  1.7090e+01  2.0780e+01  2.0780e+01  6.1397e+52  5.8692e+52  2.9844e+52  2.9844e+52  1.0001e+00  9.9887e-01  9.9755e-01  9.9755e-01  2.9304e-01  2.3965e-01  1.0636e-01  1.0636e-01
205  1.4244e+00  5.0401e+07  1.4718e+01  1.7040e+01  2.0723e+01  2.0723e+01  6.1057e+52  5.8328e+52  2.9689e+52  2.9689e+52  1.0005e+00  9.9935e-01  9.9806e-01  9.9806e-01  2.8743e-01  2.3488e-01  1.0433e-01  1.0433e-01
206  1.4253e+00  5.3264e+07  1.4671e+01  1.6988e+01  2.0664e+01  2.0664e+01  6.0697e+52  5.7937e+52  2.9528e+52  2.9528e+52  1.0007e+00  9.9958e-01  9.9831e-01  9.9831e-01  2.7324e-01  2.2309e-01  9.9201e-02  9.9201e-02
207  1.4262e+00  5.6529e+07  1.4619e+01  1.6927e+01  2.0594e+01  2.0594e+01  6.0317e+52  5.7517e+52  2.9360e+52  2.9360e+52  1.0013e+00  1.0002e+00  9.9900e-01  9.9900e-01  2.7304e-01  2.2270e-01  9.9157e-02  9.9157e-02
208  1.4273e+00  6.0252e+07  1.4564e+01  1.6863e+01  2.0522e+01  2.0522e+01  5.9908e+52  5.7062e+52  2.9179e+52  2.9179e+52  1.0014e+00  1.0004e+00  9.9931e-01  9.9931e-01  2.7584e-01  2.2474e-01  1.0020e-01  1.0020e-01
209  1.4286e+00  6.4496e+07  1.4501e+01  1.6789e+01  2.0435e+01  2.0435e+01  5.9481e+52  5.6589e+52  2.8987e+52  2.8987e+52  1.0022e+00  1.0012e+00  1.0003e+00  1.0003e+00  2.6965e-01  2.1947e-01  9.7978e-02  9.7978e-02
210  1.4300e+00  6.9335e+07  1.4443e+01  1.6720e+01  2.0353e+01  2.0353e+01  5.9059e+52  5.6132e+52  2.8792e+52  2.8792e+52  1.0019e+00  1.0010e+00  1.0003e+00  1.0003e+00  2.7309e-01  2.2209e-01  9.9236e-02  9.9236e-02
211  1.4316e+00  7.4853e+07  1.4377e+01  1.6642e+01  2.0257e+01  2.0257e+01  5.8634e+52  5.5705e+52  2.8590e+52  2.8590e+52  1.0024e+00  1.0014e+00  1.0011e+00  1.0011e+00  2.8369e-01  2.3066e-01  1.0309e-01  1.0309e-01
212  1.4332e+00  8.1143e+07  1.4307e+01  1.6563e+01  2.0152e+01  2.0152e+01  5.8188e+52  5.5310e+52  2.8372e+52  2.8372e+52  1.0026e+00  1.0015e+00  1.0017e+00  1.0017e+00  3.0239e-01  2.4601e-01  1.0987e-01  1.0987e-01
213  1.4352e+00  8.8315e+07  1.4238e+01  1.6487e+01  2.0042e+01  2.0042e+01  5.7716e+52  5.4940e+52  2.8133e+52  2.8133e+52  1.0021e+00  1.0007e+00  1.0013e+00  1.0013e+00  2.6836e-01  2.1861e-01  9.7489e-02  9.7489e-02
214  1.4379e+00  9.6491e+07  1.4152e+01  1.6394e+01  1.9898e+01  1.9898e+01  5.7162e+52  5.4509e+52  2.7841e+52  2.7841e+52  1.0020e+00  1.0006e+00  1.0015e+00  1.0015e+00  2.2693e-01  1.8511e-01  8.2402e-02  8.2402e-02
215  1.4413e+00  1.0581e+08  1.4053e+01  1.6287e+01  1.9724e+01  1.9724e+01  5.6588e+52  5.4026e+52  2.7523e+52  2.7523e+52  1.0029e+00  1.0018e+00  1.0026e+00  1.0026e+00  1.9995e-01  1.6319e-01  7.2547e-02  7.2547e-02
216  1.4467e+00  1.1644e+08  1.4002e+01  1.6235e+01  1.9611e+01  1.9611e+01  5.6294e+52  5.3748e+52  2.7336e+52  2.7336e+52  1.0016e+00  1.0010e+00  1.0020e+00  1.0020e+00  1.7187e-01  1.4014e-01  6.2266e-02  6.2266e-02
217  1.4512e+00  1.2856e+08  1.3991e+01  1.6229e+01  1.9568e+01  1.9568e+01  5.6176e+52  5.3589e+52  2.7245e+52  2.7245e+52  9.9664e-01  9.9637e-01  9.9718e-01  9.9718e-01  2.0195e-01  1.6442e-01  7.3077e-02  7.3077e-02
218  1.4569e+00  1.4237e+08  1.3886e+01  1.6115e+01  1.9416e+01  1.9416e+01  5.5907e+52  5.3289e+52  2.7102e+52  2.7102e+52  1.0016e+00  1.0014e+00  1.0021e+00  1.0021e+00  1.8154e-01  1.4762e-01  6.5645e-02  6.5645e-02
219  1.4641e+00  1.5811e+08  1.3811e+01  1.6038e+01  1.9331e+01  1.9331e+01  5.5578e+52  5.2973e+52  2.6948e+52  2.6948e+52  1.0009e+00  1.0005e+00  1.0014e+00  1.0014e+00  1.6353e-01  1.3293e-01  5.9090e-02  5.9090e-02
220  1.4732e+00  1.7607e+08  1.3742e+01  1.5971e+01  1.9278e+01  1.9278e+01  5.5331e+52  5.2769e+52  2.6842e+52  2.6842e+52  1.0004e+00  1.0000e+00  1.0010e+00  1.0010e+00  1.4681e-01  1.1934e-01  5.2989e-02  5.2989e-02
221  1.4846e+00  1.9653e+08  1.3684e+01  1.5915e+01  1.9258e+01  1.9258e+01  5.5177e+52  5.2647e+52  2.6786e+52  2.6786e+52  9.9982e-01  9.9958e-01  1.0005e+00  1.0005e+00  1.3528e-01  1.0995e-01  4.8761e-02  4.8761e-02
222  1.4987e+00  2.1986e+08  1.3636e+01  1.5868e+01  1.9263e+01  1.9263e+01  5.5101e+52  5.2571e+52  2.6782e+52  2.6782e+52  9.9906e-01  9.9908e-01  9.9970e-01  9.9970e-01  1.2675e-01  1.0294e-01  4.5632e-02  4.5632e-02
223  1.5158e+00  2.4646e+08  1.3587e+01  1.5818e+01  1.9274e+01  1.9274e+01  5.5055e+52  5.2502e+52  2.6808e+52  2.6808e+52  9.9878e-01  9.9900e-01  9.9936e-01  9.9936e-01  1.2060e-01  9.7841e-02  4.3374e-02  4.3374e-02
224  1.5366e+00  2.7678e+08  1.3543e+01  1.5773e+01  1.9287e+01  1.9287e+01  5.5079e+52  5.2486e+52  2.6873e+52  2.6873e+52  9.9879e-01  9.9914e-01  9.9939e-01  9.9939e-01  1.1037e-01  8.9426e-02  3.9657e-02  3.9657e-02
225  1.5608e+00  3.1135e+08  1.3513e+01  1.5745e+01  1.9296e+01  1.9296e+01  5.5196e+52  5.2552e+52  2.6961e+52  2.6961e+52  9.9737e-01  9.9786e-01  9.9825e-01  9.9825e-01  1.1736e-01  9.4931e-02  4.2099e-02  4.2099e-02
226  1.5879e+00  3.5075e+08  1.3456e+01  1.5689e+01  1.9235e+01  1.9235e+01  5.5322e+52  5.2634e+52  2.7016e+52  2.7016e+52  9.9793e-01  9.9846e-01  9.9926e-01  9.9926e-01  1.1600e-01  9.3674e-02  4.1511e-02  4.1511e-02
227  1.6188e+00  3.9568e+08  1.3381e+01  1.5621e+01  1.9143e+01  1.9143e+01  5.5391e+52  5.2691e+52  2.7037e+52  2.7037e+52  9.9827e-01  9.9869e-01  9.9970e-01  9.9970e-01  1.1669e-01  9.4109e-02  4.1660e-02  4.1660e-02
228  1.6538e+00  4.4689e+08  1.3291e+01  1.5543e+01  1.9058e+01  1.9058e+01  5.5382e+52  5.2703e+52  2.7067e+52  2.7067e+52  9.9882e-01  9.9911e-01  9.9969e-01  9.9969e-01  1.1866e-01  9.5593e-02  4.2318e-02  4.2318e-02
229  1.6933e+00  5.0527e+08  1.3194e+01  1.5461e+01  1.8989e+01  1.8989e+01  5.5329e+52  5.2683e+52  2.7131e+52  2.7131e+52  9.9926e-01  9.9953e-01  9.9959e-01  9.9959e-01  1.2136e-01  9.7634e-02  4.3268e-02  4.3268e-02
230  1.7373e+00  5.7182e+08  1.3096e+01  1.5379e+01  1.8939e+01  1.8939e+01  5.5320e+52  5.2696e+52  2.7238e+52  2.7238e+52  9.9916e-01  9.9949e-01  9.9943e-01  9.9943e-01  1.2497e-01  1.0037e-01  4.4525e-02  4.4525e-02
231  1.7859e+00  6.4770e+08  1.2996e+01  1.5295e+01  1.8901e+01  1.8901e+01  5.5369e+52  5.2760e+52  2.7382e+52  2.7382e+52  9.9900e-01  9.9938e-01  9.9940e-01  9.9940e-01  1.3304e-01  1.0664e-01  4.7339e-02  4.7339e-02
232  1.8389e+00  7.3419e+08  1.2882e+01  1.5201e+01  1.8856e+01  1.8856e+01  5.5386e+52  5.2814e+52  2.7543e+52  2.7543e+52  9.9920e-01  9.9953e-01  9.9956e-01  9.9956e-01  1.3857e-01  1.1087e-01  4.9273e-02  4.9273e-02
233  1.8962e+00  8.3279e+08  1.2752e+01  1.5095e+01  1.8799e+01  1.8799e+01  5.5313e+52  5.2829e+52  2.7722e+52  2.7722e+52  9.9972e-01  9.9990e-01  9.9981e-01  9.9981e-01  1.4740e-01  1.1775e-01  5.2449e-02  5.2449e-02
234  1.9604e+00  9.4460e+08  1.2606e+01  1.4984e+01  1.8745e+01  1.8745e+01  5.5132e+52  5.2797e+52  2.7921e+52  2.7921e+52  9.9939e-01  9.9935e-01  9.9903e-01  9.9903e-01  1.3964e-01  1.1142e-01  4.9792e-02  4.9792e-02
235  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
236  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
237  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
238  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
239  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
240  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
241  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
242  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
243  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
244  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
245  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
246  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
247  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
248  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
249  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
250  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
251  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
252  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
253  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
254  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
255  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
256  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
257  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
258  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
259  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
260  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
261  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
262  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
263  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
264  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
265  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
266  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
267  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
268  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
269  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
270  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
271  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
272  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
273  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
274  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
