Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model G15
       at the post bounce time of  149.4 ms
================================================================================
Byte-by-byte Description of file: datafileVX-G15h+150.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  2.6981e+28  1.3566e-05  1.1667e+04 -3.5927e+06  5.0704e+14  1.2335e+00  1.4140e+01 -1.0272e-04 -2.1384e-01  2.6803e-01  7.3197e-01  2.6803e-01  1.9006e-07  0.0000e+00  4.0000e+00  1.8000e+00  2.1590e-01  9.2924e-05
  1  1.8682e+29  1.0749e-04  3.5000e+04  2.9265e+05  5.0153e+14  1.3867e+00  1.5945e+01 -2.0125e-05 -8.6162e-02  2.8430e-01  7.1570e-01  2.8430e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.1572e-01  3.7003e-04
  2  5.0587e+29  3.6184e-04  5.8333e+04  8.5818e+04  5.0034e+14  1.3958e+00  1.6028e+01 -1.7906e-05 -7.5037e-02  2.8592e-01  7.1408e-01  2.8592e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.1552e-01  8.3125e-04
  3  2.4961e+30  1.6169e-03  9.2720e+04 -1.6110e+04  4.9850e+14  1.3907e+00  1.5952e+01 -2.1323e-05 -5.9577e-02  2.8334e-01  7.1666e-01  2.8334e-01  0.0000e+00  0.0000e+00  4.0000e+00  1.8000e+00  2.1486e-01  2.2528e-03
  4  3.1313e+30  3.1912e-03  1.3019e+05  1.3761e+05  4.9628e+14  1.3668e+00  1.5603e+01 -2.2318e-05 -7.3532e-02  2.8150e-01  7.1850e-01  2.8150e-01  3.5629e-08  0.0000e+00  4.0000e+00  1.8000e+00  2.1422e-01  3.5415e-03
  5  2.8418e+30  4.6200e-03  1.5451e+05  1.5537e+05  4.9408e+14  1.3575e+00  1.5434e+01 -1.6055e-05 -6.0119e-02  2.8122e-01  7.1878e-01  2.8122e-01  3.4551e-07  0.0000e+00  4.0000e+00  1.8000e+00  2.1374e-01  4.5296e-03
  6  2.2313e+30  5.7419e-03  1.7030e+05  1.7049e+05  4.9234e+14  1.3539e+00  1.5353e+01 -1.9635e-05 -7.0695e-02  2.8109e-01  7.1891e-01  2.8109e-01  7.1660e-07  0.0000e+00  4.0000e+00  1.8000e+00  2.1340e-01  5.2339e-03
  7  1.6235e+30  6.5581e-03  1.8055e+05  1.7974e+05  4.9110e+14  1.3520e+00  1.5304e+01 -1.8947e-05 -6.7234e-02  2.8098e-01  7.1902e-01  2.8098e-01  9.6742e-07  0.0000e+00  4.0000e+00  1.8000e+00  2.1317e-01  5.7172e-03
  8  1.1309e+30  7.1267e-03  1.8720e+05  1.8603e+05  4.9026e+14  1.3509e+00  1.5273e+01 -2.1808e-05 -7.7130e-02  2.8091e-01  7.1909e-01  2.8091e-01  1.1335e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.1302e-01  6.0420e-03
  9  1.2282e+30  7.7442e-03  1.9251e+05  1.9037e+05  4.8956e+14  1.3501e+00  1.5249e+01 -1.8856e-05 -6.6407e-02  2.8086e-01  7.1914e-01  2.8086e-01  1.2676e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.1286e-01  6.3849e-03
 10  1.3337e+30  8.4148e-03  1.9798e+05  1.9568e+05  4.8882e+14  1.3493e+00  1.5224e+01 -1.9024e-05 -6.6813e-02  2.8080e-01  7.1920e-01  2.8080e-01  1.4067e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.1269e-01  6.7470e-03
 11  1.4481e+30  9.1429e-03  2.0359e+05  2.0066e+05  4.8803e+14  1.3485e+00  1.5199e+01 -1.9162e-05 -6.7078e-02  2.8073e-01  7.1927e-01  2.8073e-01  1.5506e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.1251e-01  7.1293e-03
 12  1.5723e+30  9.9334e-03  2.0937e+05  2.0566e+05  4.8720e+14  1.3476e+00  1.5172e+01 -1.9192e-05 -6.7000e-02  2.8066e-01  7.1934e-01  2.8066e-01  1.6992e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.1232e-01  7.5328e-03
 13  1.7069e+30  1.0792e-02  2.1531e+05  2.1081e+05  4.8632e+14  1.3468e+00  1.5145e+01 -1.9147e-05 -6.6730e-02  2.8059e-01  7.1941e-01  2.8059e-01  1.8515e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.1212e-01  7.9587e-03
 14  1.8528e+30  1.1723e-02  2.2142e+05  2.1602e+05  4.8539e+14  1.3459e+00  1.5116e+01 -1.9066e-05 -6.6382e-02  2.8051e-01  7.1949e-01  2.8051e-01  2.0080e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.1190e-01  8.4082e-03
 15  2.0109e+30  1.2734e-02  2.2771e+05  2.2128e+05  4.8441e+14  1.3451e+00  1.5086e+01 -1.8991e-05 -6.6115e-02  2.8042e-01  7.1958e-01  2.8042e-01  2.1681e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.1168e-01  8.8826e-03
 16  2.1823e+30  1.3831e-02  2.3417e+05  2.2658e+05  4.8337e+14  1.3441e+00  1.5055e+01 -1.8889e-05 -6.5817e-02  2.8033e-01  7.1967e-01  2.8033e-01  2.3315e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.1144e-01  9.3832e-03
 17  2.3680e+30  1.5022e-02  2.4081e+05  2.3187e+05  4.8227e+14  1.3432e+00  1.5022e+01 -1.8643e-05 -6.5078e-02  2.8023e-01  7.1977e-01  2.8023e-01  2.4975e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.1119e-01  9.9112e-03
 18  2.5691e+30  1.6314e-02  2.4764e+05  2.3706e+05  4.8110e+14  1.3423e+00  1.4988e+01 -1.8252e-05 -6.3895e-02  2.8012e-01  7.1988e-01  2.8012e-01  2.6661e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.1093e-01  1.0468e-02
 19  2.7869e+30  1.7715e-02  2.5467e+05  2.4203e+05  4.7987e+14  1.3413e+00  1.4953e+01 -1.7909e-05 -6.2903e-02  2.8001e-01  7.1999e-01  2.8001e-01  2.8364e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.1065e-01  1.1056e-02
 20  3.0228e+30  1.9235e-02  2.6190e+05  2.4699e+05  4.7857e+14  1.3404e+00  1.4917e+01 -1.7776e-05 -6.2704e-02  2.7989e-01  7.2011e-01  2.7988e-01  3.0085e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.1035e-01  1.1675e-02
 21  3.2780e+30  2.0883e-02  2.6933e+05  2.5191e+05  4.7719e+14  1.3395e+00  1.4880e+01 -1.7565e-05 -6.2278e-02  2.7975e-01  7.2025e-01  2.7975e-01  3.1821e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.1004e-01  1.2328e-02
 22  3.5541e+30  2.2670e-02  2.7697e+05  2.5706e+05  4.7572e+14  1.3386e+00  1.4843e+01 -1.7950e-05 -6.2366e-02  2.7961e-01  7.2039e-01  2.7961e-01  3.3571e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.0971e-01  1.3017e-02
 23  3.8527e+30  2.4607e-02  2.8483e+05  2.6246e+05  4.7417e+14  1.3378e+00  1.4803e+01 -1.7660e-05 -6.2332e-02  2.7946e-01  7.2054e-01  2.7946e-01  3.5452e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.0936e-01  1.3742e-02
 24  4.1756e+30  2.6706e-02  2.9291e+05  2.6769e+05  4.7253e+14  1.3370e+00  1.4762e+01 -1.7370e-05 -6.2591e-02  2.7930e-01  7.2070e-01  2.7930e-01  3.7399e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.0899e-01  1.4507e-02
 25  4.5245e+30  2.8981e-02  3.0122e+05  2.7310e+05  4.7079e+14  1.3363e+00  1.4721e+01 -1.7312e-05 -6.2770e-02  2.7913e-01  7.2087e-01  2.7913e-01  3.9383e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.0860e-01  1.5312e-02
 26  4.9014e+30  3.1446e-02  3.0977e+05  2.7872e+05  4.6895e+14  1.3359e+00  1.4681e+01 -1.7294e-05 -6.2976e-02  2.7894e-01  7.2106e-01  2.7894e-01  4.1411e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.0819e-01  1.6159e-02
 27  5.3084e+30  3.4115e-02  3.1856e+05  2.8442e+05  4.6700e+14  1.3356e+00  1.4641e+01 -1.7285e-05 -6.3132e-02  2.7874e-01  7.2126e-01  2.7874e-01  4.3484e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.0776e-01  1.7052e-02
 28  5.7476e+30  3.7004e-02  3.2760e+05  2.9041e+05  4.6492e+14  1.3356e+00  1.4603e+01 -1.7467e-05 -6.3903e-02  2.7853e-01  7.2147e-01  2.7853e-01  4.5609e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.0730e-01  1.7991e-02
 29  6.2213e+30  4.0132e-02  3.3690e+05  2.9674e+05  4.6273e+14  1.3358e+00  1.4566e+01 -1.7752e-05 -6.4911e-02  2.7830e-01  7.2170e-01  2.7829e-01  4.7784e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.0681e-01  1.8980e-02
 30  6.7321e+30  4.3517e-02  3.4646e+05  3.0370e+05  4.6040e+14  1.3363e+00  1.4530e+01 -1.8133e-05 -6.6247e-02  2.7805e-01  7.2195e-01  2.7805e-01  5.0010e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.0630e-01  2.0019e-02
 31  7.2824e+30  4.7179e-02  3.5629e+05  3.1098e+05  4.5793e+14  1.3372e+00  1.4495e+01 -1.8372e-05 -6.6948e-02  2.7778e-01  7.2222e-01  2.7778e-01  5.2280e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.0576e-01  2.1112e-02
 32  7.8749e+30  5.1138e-02  3.6640e+05  3.1884e+05  4.5532e+14  1.3383e+00  1.4461e+01 -1.8778e-05 -6.8419e-02  2.7749e-01  7.2251e-01  2.7749e-01  5.4584e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.0520e-01  2.2260e-02
 33  8.5125e+30  5.5418e-02  3.7680e+05  3.2692e+05  4.5256e+14  1.3396e+00  1.4429e+01 -1.8627e-05 -6.7789e-02  2.7718e-01  7.2282e-01  2.7717e-01  5.6914e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.0460e-01  2.3467e-02
 34  9.1981e+30  6.0043e-02  3.8749e+05  3.3523e+05  4.4964e+14  1.3413e+00  1.4397e+01 -2.0821e-05 -6.9973e-02  2.7684e-01  7.2316e-01  2.7684e-01  5.9259e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.0396e-01  2.4734e-02
 35  9.9348e+30  6.5038e-02  3.9848e+05  3.4651e+05  4.4655e+14  1.3426e+00  1.4355e+01 -2.1402e-05 -7.0924e-02  2.7649e-01  7.2351e-01  2.7649e-01  7.1025e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.0330e-01  2.6063e-02
 36  1.0726e+31  7.0431e-02  4.0979e+05  3.5602e+05  4.4330e+14  1.3429e+00  1.4298e+01 -1.9230e-05 -6.9951e-02  2.7612e-01  7.2388e-01  2.7611e-01  9.0423e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.0259e-01  2.7458e-02
 37  1.1575e+31  7.6250e-02  4.2142e+05  3.6437e+05  4.3987e+14  1.3434e+00  1.4239e+01 -1.8643e-05 -6.8752e-02  2.7570e-01  7.2429e-01  2.7570e-01  1.0957e-05  0.0000e+00  4.0000e+00  1.8000e+00  2.0185e-01  2.8920e-02
 38  1.2485e+31  8.2528e-02  4.3338e+05  3.7285e+05  4.3624e+14  1.3442e+00  1.4181e+01 -1.8776e-05 -6.9585e-02  2.7526e-01  7.2474e-01  2.7525e-01  1.2845e-05  0.0000e+00  4.0000e+00  1.8000e+00  2.0107e-01  3.0451e-02
 39  1.3459e+31  8.9295e-02  4.4567e+05  3.8185e+05  4.3241e+14  1.3453e+00  1.4123e+01 -1.8706e-05 -6.9858e-02  2.7477e-01  7.2523e-01  2.7476e-01  1.4699e-05  0.0000e+00  4.0000e+00  1.8000e+00  2.0025e-01  3.2056e-02
 40  1.4500e+31  9.6585e-02  4.5832e+05  3.9015e+05  4.2836e+14  1.3469e+00  1.4066e+01 -1.8890e-05 -7.0787e-02  2.7423e-01  7.2576e-01  2.7423e-01  1.6516e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.9938e-01  3.3734e-02
 41  1.5612e+31  1.0443e-01  4.7132e+05  4.0008e+05  4.2407e+14  1.3490e+00  1.4012e+01 -1.9018e-05 -7.1056e-02  2.7366e-01  7.2633e-01  2.7365e-01  1.8314e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.9847e-01  3.5489e-02
 42  1.6798e+31  1.1288e-01  4.8470e+05  4.0798e+05  4.1954e+14  1.3517e+00  1.3958e+01 -1.8566e-05 -7.1086e-02  2.7303e-01  7.2696e-01  2.7302e-01  2.0144e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.9751e-01  3.7322e-02
 43  1.8060e+31  1.2196e-01  4.9845e+05  4.1790e+05  4.1475e+14  1.3552e+00  1.3908e+01 -1.7954e-05 -6.9682e-02  2.7235e-01  7.2764e-01  2.7234e-01  2.1951e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.9650e-01  3.9235e-02
 44  1.9401e+31  1.3172e-01  5.1260e+05  4.2326e+05  4.0967e+14  1.3596e+00  1.3865e+01 -1.8496e-05 -7.0595e-02  2.7161e-01  7.2838e-01  2.7160e-01  2.3734e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.9544e-01  4.1230e-02
 45  2.0823e+31  1.4218e-01  5.2714e+05  4.3593e+05  4.0429e+14  1.3650e+00  1.3825e+01 -2.2227e-05 -7.4421e-02  2.7083e-01  7.2916e-01  2.7081e-01  2.7083e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.9432e-01  4.3307e-02
 46  2.2329e+31  1.5341e-01  5.4210e+05  4.4672e+05  3.9862e+14  1.3687e+00  1.3755e+01 -1.9125e-05 -7.4377e-02  2.7000e-01  7.2999e-01  2.6998e-01  3.5234e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.9314e-01  4.5467e-02
 47  2.3918e+31  1.6544e-01  5.5748e+05  4.5539e+05  3.9261e+14  1.3733e+00  1.3690e+01 -1.7796e-05 -7.2940e-02  2.6910e-01  7.3087e-01  2.6908e-01  4.3531e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.9191e-01  4.7712e-02
 48  2.5591e+31  1.7830e-01  5.7330e+05  4.6263e+05  3.8625e+14  1.3798e+00  1.3640e+01 -1.6854e-05 -7.1662e-02  2.6813e-01  7.3184e-01  2.6811e-01  5.1952e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.9061e-01  5.0040e-02
 49  2.7345e+31  1.9205e-01  5.8957e+05  4.7040e+05  3.7949e+14  1.3889e+00  1.3610e+01 -1.5285e-05 -6.9293e-02  2.6709e-01  7.3288e-01  2.6706e-01  6.0728e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8925e-01  5.2450e-02
 50  2.9175e+31  2.0672e-01  6.0630e+05  4.7232e+05  3.7230e+14  1.4014e+00  1.3610e+01 -1.4719e-05 -6.8920e-02  2.6597e-01  7.3399e-01  2.6594e-01  7.0284e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8783e-01  5.4941e-02
 51  3.1072e+31  2.2234e-01  6.2350e+05  4.8092e+05  3.6458e+14  1.4184e+00  1.3646e+01 -1.6404e-05 -6.9960e-02  2.6482e-01  7.3514e-01  2.6478e-01  8.5747e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.8633e-01  5.7508e-02
 52  3.3027e+31  2.3895e-01  6.4119e+05  4.8370e+05  3.5631e+14  1.4382e+00  1.3695e+01 -1.0177e-05 -6.5132e-02  2.6363e-01  7.3631e-01  2.6358e-01  1.1349e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.8476e-01  6.0146e-02
 53  3.5021e+31  2.5656e-01  6.5939e+05  4.7810e+05  3.4740e+14  1.4663e+00  1.3822e+01 -5.8589e-06 -5.8190e-02  2.6239e-01  7.3754e-01  2.6232e-01  1.4660e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.8312e-01  6.2849e-02
 54  3.7029e+31  2.7517e-01  6.7810e+05  4.6910e+05  3.3775e+14  1.5058e+00  1.4056e+01 -2.5195e-06 -4.9116e-02  2.6111e-01  7.3879e-01  2.6102e-01  1.8894e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.8140e-01  6.5607e-02
 55  3.9004e+31  2.9479e-01  6.9734e+05  4.5074e+05  3.2712e+14  1.5584e+00  1.4402e+01 -5.7820e-07 -4.5907e-02  2.5991e-01  7.3996e-01  2.5978e-01  2.5825e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.7960e-01  6.8405e-02
 56  4.0912e+31  3.1536e-01  7.1713e+05  4.3576e+05  3.1550e+14  1.6248e+00  1.4869e+01  7.3963e-06 -3.7598e-02  2.5878e-01  7.4103e-01  2.5860e-01  3.6446e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.7772e-01  7.1225e-02
 57  4.2691e+31  3.3682e-01  7.3748e+05  3.8961e+05  3.0271e+14  1.7115e+00  1.5522e+01  1.1231e-05 -2.5108e-02  2.5777e-01  7.4198e-01  2.5751e-01  5.1246e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.7576e-01  7.4046e-02
 58  4.4230e+31  3.5906e-01  7.5840e+05  3.6506e+05  2.8837e+14  1.8197e+00  1.6353e+01  2.2430e-05 -1.0372e-02  2.5714e-01  7.4249e-01  2.5677e-01  7.3942e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.7371e-01  7.6834e-02
 59  4.5465e+31  3.8192e-01  7.7992e+05  2.8442e+05  2.7255e+14  1.9549e+00  1.7432e+01  2.7916e-05  1.8243e-03  2.5687e-01  7.4260e-01  2.5635e-01  1.0494e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.7158e-01  7.9554e-02
 60  4.6203e+31  4.0515e-01  8.0205e+05  2.3727e+05  2.5468e+14  2.1199e+00  1.8748e+01  3.8313e-05  8.5112e-03  2.5734e-01  7.4193e-01  2.5661e-01  1.4550e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.6937e-01  8.2153e-02
 61  4.6330e+31  4.2844e-01  8.2481e+05  1.4740e+05  2.3481e+14  2.3198e+00  2.0352e+01  4.4592e-05  2.3077e-02  2.5881e-01  7.4022e-01  2.5785e-01  1.9376e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.6707e-01  8.4576e-02
 62  4.5754e+31  4.5145e-01  8.4822e+05  6.8461e+04  2.1323e+14  2.5515e+00  2.2182e+01  4.7471e-05  1.9923e-02  2.6133e-01  7.3745e-01  2.6012e-01  2.4330e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.6470e-01  8.6759e-02
 63  4.4447e+31  4.7379e-01  8.7229e+05  1.1459e+04  1.9046e+14  2.8120e+00  2.4163e+01  2.7372e-05 -4.3460e-02  2.6519e-01  7.3338e-01  2.6376e-01  2.8589e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.6226e-01  8.8646e-02
 64  4.2572e+31  4.9520e-01  8.9704e+05  1.4631e+03  1.6774e+14  3.0908e+00  2.6171e+01 -8.0185e-06 -9.8359e-02  2.7004e-01  7.2839e-01  2.6846e-01  3.1508e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.5976e-01  9.0201e-02
 65  4.0370e+31  5.1550e-01  9.2249e+05 -3.2848e+04  1.4625e+14  3.3758e+00  2.8055e+01 -3.1543e-05 -9.8646e-02  2.7577e-01  7.2259e-01  2.7412e-01  3.2866e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.5724e-01  9.1412e-02
 66  3.8192e+31  5.3470e-01  9.4867e+05 -1.1010e+05  1.2722e+14  3.6516e+00  2.9709e+01 -5.3158e-05 -9.5491e-02  2.8132e-01  7.1704e-01  2.7968e-01  3.2795e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.5470e-01  9.2302e-02
 67  3.6304e+31  5.5295e-01  9.7559e+05 -1.7434e+05  1.1120e+14  3.9055e+00  3.1075e+01 -1.0466e-04 -1.8989e-01  2.8591e-01  7.1251e-01  2.8432e-01  3.1708e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.5219e-01  9.2914e-02
 68  3.4791e+31  5.7044e-01  1.0033e+06 -2.0766e+05  9.7982e+13  4.1325e+00  3.2158e+01 -1.2844e-04 -9.4208e-02  2.8866e-01  7.0984e-01  2.8717e-01  2.9907e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.4972e-01  9.3297e-02
 69  3.3810e+31  5.8744e-01  1.0317e+06 -4.1770e+05  8.7551e+13  4.3188e+00  3.2907e+01 -1.3542e-04 -7.7784e-02  2.8860e-01  7.1001e-01  2.8721e-01  2.7849e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.4730e-01  9.3508e-02
 70  3.3217e+31  6.0414e-01  1.0610e+06 -4.6926e+05  7.9092e+13  4.4731e+00  3.3401e+01 -1.6713e-04 -8.5388e-02  2.8638e-01  7.1233e-01  2.8509e-01  2.5801e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.4491e-01  9.3586e-02
 71  3.2811e+31  6.2064e-01  1.0911e+06 -5.6157e+05  7.1835e+13  4.6115e+00  3.3740e+01 -1.9811e-04 -1.2188e-01  2.8370e-01  7.1511e-01  2.8251e-01  2.3862e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.4254e-01  9.3556e-02
 72  3.2691e+31  6.3708e-01  1.1221e+06 -7.1431e+05  6.5809e+13  4.7240e+00  3.3896e+01 -1.7738e-04 -3.5427e-02  2.7931e-01  7.1959e-01  2.7821e-01  2.2060e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.4021e-01  9.3443e-02
 73  3.2842e+31  6.5359e-01  1.1539e+06 -9.0546e+05  6.0789e+13  4.8108e+00  3.3881e+01 -1.6948e-04  2.2535e-02  2.7328e-01  7.2570e-01  2.7226e-01  2.0443e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.3793e-01  9.3272e-02
 74  3.3209e+31  6.7029e-01  1.1867e+06 -1.1297e+06  5.6521e+13  4.8761e+00  3.3717e+01 -1.4691e-04  9.5413e-02  2.6603e-01  7.3302e-01  2.6508e-01  1.9005e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.3568e-01  9.3061e-02
 75  3.3772e+31  6.8727e-01  1.2203e+06 -1.3756e+06  5.2850e+13  4.9218e+00  3.3424e+01 -1.3833e-04  1.3600e-01  2.5788e-01  7.4124e-01  2.5699e-01  1.7760e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.3346e-01  9.2824e-02
 76  3.4492e+31  7.0461e-01  1.2550e+06 -1.6589e+06  4.9631e+13  4.9505e+00  3.3018e+01 -1.2150e-04  1.7916e-01  2.4924e-01  7.4993e-01  2.4840e-01  1.6681e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.3126e-01  9.2571e-02
 77  3.5339e+31  7.2238e-01  1.2906e+06 -1.9404e+06  4.6756e+13  4.9661e+00  3.2516e+01 -1.3855e-04  1.7619e-01  2.4026e-01  7.5895e-01  2.3948e-01  1.5720e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.2907e-01  9.2311e-02
 78  3.6293e+31  7.4062e-01  1.3272e+06 -2.2288e+06  4.4152e+13  4.9714e+00  3.1924e+01 -1.1505e-04  2.1932e-01  2.3133e-01  7.6792e-01  2.3058e-01  1.4986e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.2689e-01  9.2048e-02
 79  3.7340e+31  7.5940e-01  1.3649e+06 -2.5603e+06  4.1767e+13  4.9663e+00  3.1259e+01 -1.0104e-04  2.2881e-01  2.2237e-01  7.7691e-01  2.2166e-01  1.4320e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.2471e-01  9.1786e-02
 80  3.8434e+31  7.7872e-01  1.4036e+06 -2.8360e+06  3.9530e+13  4.9551e+00  3.0540e+01 -1.1919e-04  2.0753e-01  2.1375e-01  7.8557e-01  2.1306e-01  1.3757e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.2254e-01  9.1527e-02
 81  3.9573e+31  7.9862e-01  1.4434e+06 -3.1517e+06  3.7425e+13  4.9386e+00  2.9764e+01 -9.5185e-05  2.4370e-01  2.0537e-01  7.9396e-01  2.0471e-01  1.3323e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.2036e-01  9.1271e-02
 82  4.0731e+31  8.1910e-01  1.4844e+06 -3.4253e+06  3.5418e+13  4.9176e+00  2.8951e+01 -1.1296e-04  2.0105e-01  1.9726e-01  8.0209e-01  1.9662e-01  1.2914e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.1818e-01  9.1016e-02
 83  4.1877e+31  8.4015e-01  1.5265e+06 -3.7000e+06  3.3483e+13  4.8948e+00  2.8098e+01 -9.6609e-05  2.2240e-01  1.8969e-01  8.0968e-01  1.8906e-01  1.2655e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.1600e-01  9.0761e-02
 84  4.3006e+31  8.6178e-01  1.5698e+06 -3.9610e+06  3.1617e+13  4.8694e+00  2.7219e+01 -9.8882e-05  2.1784e-01  1.8231e-01  8.1707e-01  1.8169e-01  1.2404e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.1380e-01  9.0502e-02
 85  4.4081e+31  8.8394e-01  1.6144e+06 -4.1877e+06  2.9798e+13  4.8433e+00  2.6316e+01 -9.6659e-05  2.0341e-01  1.7540e-01  8.2399e-01  1.7478e-01  1.2244e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.1160e-01  9.0235e-02
 86  4.5081e+31  9.0660e-01  1.6602e+06 -4.4192e+06  2.8020e+13  4.8175e+00  2.5395e+01 -9.4766e-05  2.0897e-01  1.6883e-01  8.3056e-01  1.6823e-01  1.2156e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0939e-01  8.9956e-02
 87  4.5999e+31  9.2973e-01  1.7073e+06 -4.6187e+06  2.6289e+13  4.7906e+00  2.4460e+01 -9.8000e-05  1.8624e-01  1.6249e-01  8.3690e-01  1.6189e-01  1.2069e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0716e-01  8.9660e-02
 88  4.6792e+31  9.5326e-01  1.7557e+06 -4.8158e+06  2.4589e+13  4.7650e+00  2.3512e+01 -9.4854e-05  1.9576e-01  1.5656e-01  8.4284e-01  1.5595e-01  1.2095e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0493e-01  8.9341e-02
 89  4.7441e+31  9.7711e-01  1.8055e+06 -4.9637e+06  2.2923e+13  4.7411e+00  2.2558e+01 -9.7217e-05  1.7158e-01  1.5090e-01  8.4849e-01  1.5029e-01  1.2177e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0269e-01  8.8992e-02
 90  4.7941e+31  1.0012e+00  1.8568e+06 -5.1169e+06  2.1299e+13  4.7172e+00  2.1598e+01 -9.4208e-05  1.8258e-01  1.4540e-01  8.5399e-01  1.4479e-01  1.2286e-03  0.0000e+00  4.0000e+00  1.8000e+00  1.0043e-01  8.8609e-02
 91  4.8248e+31  1.0255e+00  1.9095e+06 -5.2260e+06  1.9710e+13  4.6951e+00  2.0638e+01 -9.8264e-05  1.7264e-01  1.4018e-01  8.5920e-01  1.3956e-01  1.2437e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.8168e-02  8.8183e-02
 92  4.8349e+31  1.0498e+00  1.9636e+06 -5.4569e+06  1.8161e+13  4.6749e+00  1.9679e+01 -1.0965e-04  1.7362e-01  1.3507e-01  8.6430e-01  1.3444e-01  1.2622e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.5896e-02  8.7710e-02
 93  4.8206e+31  1.0740e+00  2.0194e+06 -5.6867e+06  1.6649e+13  4.6584e+00  1.8723e+01 -1.1559e-04  1.5855e-01  1.3039e-01  8.6896e-01  1.2974e-01  1.2968e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.3618e-02  8.7183e-02
 94  4.7830e+31  1.0981e+00  2.0767e+06 -6.0451e+06  1.5189e+13  4.6437e+00  1.7775e+01 -1.2624e-04  1.5999e-01  1.2572e-01  8.7362e-01  1.2505e-01  1.3335e-03  0.0000e+00  4.0000e+00  1.8000e+00  9.1336e-02  8.6594e-02
 95  4.7183e+31  1.1218e+00  2.1356e+06 -6.4379e+06  1.3777e+13  4.6325e+00  1.6839e+01 -1.3665e-04  1.6743e-01  1.2125e-01  8.7806e-01  1.2056e-01  1.3772e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.9051e-02  8.5940e-02
 96  4.6230e+31  1.1450e+00  2.1962e+06 -7.1102e+06  1.2412e+13  4.6268e+00  1.5921e+01 -1.5755e-04  1.5705e-01  1.1710e-01  8.8218e-01  1.1639e-01  1.4289e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.6766e-02  8.5214e-02
 97  4.4975e+31  1.1676e+00  2.2585e+06 -8.0032e+06  1.1103e+13  4.6270e+00  1.5028e+01 -1.7432e-04  1.3854e-01  1.1311e-01  8.8614e-01  1.1237e-01  1.4819e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.4484e-02  8.4410e-02
 98  4.3378e+31  1.1895e+00  2.3226e+06 -9.2017e+06  9.8466e+12  4.6372e+00  1.4170e+01 -2.0159e-04  1.1268e-01  1.0959e-01  8.8964e-01  1.0882e-01  1.5397e-03  0.0000e+00  4.0000e+00  1.8000e+00  8.2208e-02  8.3523e-02
 99  4.1415e+31  1.2103e+00  2.3885e+06 -1.0616e+07  8.6441e+12  4.6612e+00  1.3360e+01 -2.3623e-04  1.7993e-02  1.0677e-01  8.9243e-01  1.0597e-01  1.5994e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.9941e-02  8.2548e-02
100  3.9107e+31  1.2299e+00  2.4563e+06 -1.2154e+07  7.5052e+12  4.7027e+00  1.2610e+01 -2.7768e-04 -7.7978e-02  1.0470e-01  8.9448e-01  1.0387e-01  1.6456e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.7690e-02  8.1483e-02
101  3.6506e+31  1.2483e+00  2.5260e+06 -1.3473e+07  6.4419e+12  4.7648e+00  1.1928e+01 -3.1842e-04 -2.9036e-01  1.0355e-01  8.9561e-01  1.0271e-01  1.6757e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.5458e-02  8.0325e-02
102  3.3710e+31  1.2652e+00  2.5976e+06 -1.4593e+07  5.4696e+12  4.8477e+00  1.1313e+01 -3.5934e-04 -3.9256e-01  1.0339e-01  8.9578e-01  1.0255e-01  1.6754e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.3253e-02  7.9079e-02
103  3.0864e+31  1.2808e+00  2.6714e+06 -1.5158e+07  4.6046e+12  4.9481e+00  1.0756e+01 -3.8236e-04 -5.4221e-01  1.0402e-01  8.9515e-01  1.0319e-01  1.6516e-03  0.0000e+00  4.0000e+00  1.8000e+00  7.1077e-02  7.7751e-02
104  2.8080e+31  1.2949e+00  2.7472e+06 -1.5199e+07  3.8520e+12  5.0609e+00  1.0242e+01 -3.9990e-04 -6.2237e-01  1.0521e-01  8.9399e-01  1.0441e-01  1.5996e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.8935e-02  7.6352e-02
105  2.5452e+31  1.3077e+00  2.8251e+06 -1.5512e+07  3.2103e+12  5.1803e+00  9.7589e+00 -4.0867e-04 -6.2554e-01  1.0668e-01  8.9256e-01  1.0592e-01  1.5250e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.6828e-02  7.4894e-02
106  2.3009e+31  1.3192e+00  2.9053e+06 -1.6066e+07  2.6686e+12  5.3026e+00  9.2960e+00 -4.0605e-04 -6.3213e-01  1.0822e-01  8.9106e-01  1.0750e-01  1.4361e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.4760e-02  7.3389e-02
107  2.0769e+31  1.3297e+00  2.9877e+06 -1.7625e+07  2.2148e+12  5.4256e+00  8.8493e+00 -4.0853e-04 -6.0137e-01  1.0972e-01  8.8961e-01  1.0905e-01  1.3403e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.2733e-02  7.1850e-02
108  1.8714e+31  1.3391e+00  3.0725e+06 -2.0638e+07  1.8350e+12  5.5490e+00  8.4171e+00 -4.1223e-04 -6.0887e-01  1.1117e-01  8.8821e-01  1.1054e-01  1.2456e-03  0.0000e+00  4.0000e+00  1.8000e+00  6.0749e-02  7.0285e-02
109  1.6825e+31  1.3476e+00  3.1597e+06 -2.4075e+07  1.5169e+12  5.6742e+00  8.0002e+00 -4.0869e-04 -7.8664e-01  1.1272e-01  8.8670e-01  1.1214e-01  1.1594e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.8812e-02  6.8704e-02
110  1.5096e+31  1.3551e+00  3.2493e+06 -2.7773e+07  1.2514e+12  5.8021e+00  7.6021e+00 -4.1611e-04 -7.9544e-01  1.1437e-01  8.8509e-01  1.1382e-01  1.0880e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.6924e-02  6.7114e-02
111  1.3501e+31  1.3619e+00  3.3415e+06 -3.1703e+07  1.0291e+12  5.9354e+00  7.2261e+00 -4.3597e-04 -8.3920e-01  1.1623e-01  8.8327e-01  1.1572e-01  1.0128e-03  0.0000e+00  4.0000e+00  1.8000e+00  5.5083e-02  6.5522e-02
112  1.2029e+31  1.3680e+00  3.4364e+06 -3.3968e+07  8.4305e+11  6.0766e+00  6.8740e+00 -4.7404e-04 -1.0126e+00  1.1843e-01  8.8111e-01  1.1796e-01  9.3227e-04  0.0000e+00  4.0000e+00  1.8000e+00  5.3284e-02  6.3933e-02
113  1.0660e+31  1.3733e+00  3.5339e+06 -3.5114e+07  6.8698e+11  6.2283e+00  6.5457e+00 -5.1413e-04 -1.2203e+00  1.2110e-01  8.7847e-01  1.2068e-01  8.4423e-04  0.0000e+00  4.0000e+00  1.8000e+00  5.1522e-02  6.2351e-02
114  9.3950e+30  1.3781e+00  3.6341e+06 -3.5662e+07  5.5671e+11  6.3921e+00  6.2409e+00 -5.3368e-04 -1.5975e+00  1.2444e-01  8.7519e-01  1.2406e-01  7.4976e-04  0.0000e+00  4.0000e+00  1.8000e+00  4.9801e-02  6.0781e-02
115  8.2424e+30  1.3822e+00  3.7373e+06 -3.8865e+07  4.4909e+11  6.5702e+00  5.9642e+00 -6.0441e-04 -2.0023e+00  1.2864e-01  8.7104e-01  1.2831e-01  6.4717e-04  0.0000e+00  4.0000e+00  1.8000e+00  4.8124e-02  5.9227e-02
116  7.1950e+30  1.3858e+00  3.8433e+06 -4.1901e+07  3.6045e+11  6.7631e+00  5.7118e+00 -6.3219e-04 -2.4307e+00  1.3356e-01  8.6617e-01  1.3329e-01  5.4128e-04  0.0000e+00  4.0000e+00  1.8000e+00  4.6495e-02  5.7691e-02
117  6.2658e+30  1.3890e+00  3.9524e+06 -5.0157e+07  2.8863e+11  6.9734e+00  5.4887e+00 -7.2941e-04 -2.8222e+00  1.3967e-01  8.6009e-01  1.3944e-01  4.6205e-04  0.0000e+00  4.0000e+00  1.8000e+00  4.4924e-02  5.6177e-02
118  5.4469e+30  1.3917e+00  4.0645e+06 -5.9082e+07  2.3071e+11  7.1992e+00  5.2923e+00 -8.8834e-04 -3.8224e+00  1.4669e-01  8.5312e-01  1.4651e-01  3.7510e-04  0.0000e+00  4.0000e+00  1.8000e+00  4.3399e-02  5.4688e-02
119  4.7199e+30  1.3941e+00  4.1798e+06 -6.9776e+07  1.8382e+11  7.4434e+00  5.1186e+00 -1.0894e-03 -5.0808e+00  1.5498e-01  8.4487e-01  1.5484e-01  2.8476e-04  0.0000e+00  4.0000e+00  1.8000e+00  4.1902e-02  5.3225e-02
120  4.0729e+30  1.3961e+00  4.2985e+06 -7.2957e+07  1.4585e+11  7.7079e+00  4.9575e+00 -1.1591e-03 -5.8788e+00  1.6450e-01  8.3538e-01  1.6439e-01  2.2709e-04  0.0000e+00  4.0000e+00  1.8000e+00  4.0433e-02  5.1790e-02
121  3.5111e+30  1.3979e+00  4.4204e+06 -7.5768e+07  1.1561e+11  7.9901e+00  4.8162e+00 -1.2774e-03 -6.7226e+00  1.7516e-01  8.2476e-01  1.7508e-01  1.6479e-04  0.0000e+00  4.0000e+00  1.8000e+00  3.9007e-02  5.0386e-02
122  3.0265e+30  1.3994e+00  4.5459e+06 -8.3541e+07  9.1628e+10  8.2985e+00  4.6942e+00 -1.4415e-03 -7.8050e+00  1.8757e-01  8.1236e-01  1.8751e-01  1.2373e-04  0.0000e+00  4.0000e+00  1.8000e+00  3.7649e-02  4.9011e-02
123  2.6263e+30  1.4007e+00  4.6749e+06 -1.0636e+08  7.3111e+10  8.6276e+00  4.6007e+00 -1.9286e-03 -1.1520e+01  2.0119e-01  7.9877e-01  2.0115e-01  8.5351e-05  0.0000e+00  4.0000e+00  1.8000e+00  3.6345e-02  4.7666e-02
124  2.2769e+30  1.4019e+00  4.8075e+06 -1.2817e+08  5.8279e+10  8.9878e+00  4.5196e+00 -2.4180e-03 -1.4775e+01  2.1637e-01  7.8361e-01  2.1634e-01  5.9117e-05  0.0000e+00  4.0000e+00  1.8000e+00  3.5047e-02  4.6353e-02
125  1.9658e+30  1.4029e+00  4.9439e+06 -1.3518e+08  4.6266e+10  9.3828e+00  4.4409e+00 -2.7416e-03 -1.6400e+01  2.3310e-01  7.6688e-01  2.3308e-01  4.0479e-05  0.0000e+00  4.0000e+00  1.8000e+00  3.3759e-02  4.5074e-02
126  1.7028e+30  1.4037e+00  5.0842e+06 -1.4700e+08  3.6848e+10  9.8112e+00  4.3754e+00 -3.1901e-03 -1.8651e+01  2.5124e-01  7.4874e-01  2.5123e-01  2.6123e-05  0.0000e+00  4.0000e+00  1.8000e+00  3.2538e-02  4.3826e-02
127  1.4895e+30  1.4045e+00  5.2285e+06 -1.8088e+08  2.9637e+10  1.0282e+01  4.3331e+00 -4.0277e-03 -2.3221e+01  2.7031e-01  7.2968e-01  2.7030e-01  1.6459e-05  0.0000e+00  4.0000e+00  1.8000e+00  3.1376e-02  4.2605e-02
128  1.3081e+30  1.4051e+00  5.3768e+06 -2.1544e+08  2.3933e+10  1.0789e+01  4.2911e+00 -4.7345e-03 -2.5708e+01  2.8976e-01  7.1023e-01  2.8975e-01  1.0579e-05  0.0000e+00  4.0000e+00  1.8000e+00  3.0217e-02  4.1415e-02
129  1.1555e+30  1.4057e+00  5.5294e+06 -2.3737e+08  1.9439e+10  1.1313e+01  4.2361e+00 -5.0221e-03 -2.5252e+01  3.0831e-01  6.9169e-01  3.0831e-01  7.2063e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.9078e-02  4.0258e-02
130  1.0381e+30  1.4062e+00  5.6863e+06 -2.6404e+08  1.6058e+10  1.1816e+01  4.1743e+00 -5.0622e-03 -2.4009e+01  3.2496e-01  6.7504e-01  3.2496e-01  5.0435e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.8007e-02  3.9130e-02
131  9.5121e+29  1.4067e+00  5.8477e+06 -3.0629e+08  1.3529e+10  1.2285e+01  4.1133e+00 -5.0246e-03 -2.2503e+01  3.3945e-01  6.6055e-01  3.3945e-01  3.5937e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.6972e-02  3.8027e-02
132  8.8142e+29  1.4072e+00  6.0136e+06 -3.3349e+08  1.1527e+10  1.2707e+01  4.0330e+00 -4.5280e-03 -1.9529e+01  3.5143e-01  6.4857e-01  3.5143e-01  2.9083e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.5930e-02  3.6958e-02
133  8.2660e+29  1.4076e+00  6.1842e+06 -3.4938e+08  9.9397e+09  1.3071e+01  3.9413e+00 -3.8267e-03 -1.6414e+01  3.6156e-01  6.3844e-01  3.6156e-01  2.4782e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.4947e-02  3.5921e-02
134  7.9143e+29  1.4080e+00  6.3597e+06 -3.8672e+08  8.7506e+09  1.3372e+01  3.8587e+00 -3.3053e-03 -1.4672e+01  3.6984e-01  6.3015e-01  3.6984e-01  2.1087e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.4027e-02  3.4904e-02
135  7.6413e+29  1.4084e+00  6.5402e+06 -4.1241e+08  7.7684e+09  1.3626e+01  3.7647e+00 -2.6392e-03 -1.3195e+01  3.7690e-01  6.2310e-01  3.7690e-01  2.0785e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.3104e-02  3.3919e-02
136  7.4293e+29  1.4087e+00  6.7258e+06 -4.2417e+08  6.9448e+09  1.3815e+01  3.6669e+00 -1.9951e-03 -1.2003e+01  3.8319e-01  6.1681e-01  3.8319e-01  1.9650e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.2209e-02  3.2967e-02
137  7.2765e+29  1.4091e+00  6.9166e+06 -4.4710e+08  6.2543e+09  1.3990e+01  3.5724e+00 -1.4604e-03 -1.1632e+01  3.8927e-01  6.1073e-01  3.8927e-01  2.0351e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.1353e-02  3.2037e-02
138  7.1835e+29  1.4095e+00  7.1129e+06 -4.6325e+08  5.6772e+09  1.4103e+01  3.4755e+00 -9.6743e-04 -1.1891e+01  3.9507e-01  6.0493e-01  3.9507e-01  2.0745e-06  0.0000e+00  4.0000e+00  1.8000e+00  2.0509e-02  3.1135e-02
139  7.1033e+29  1.4098e+00  7.3147e+06 -4.8165e+08  5.1618e+09  1.4199e+01  3.3760e+00 -5.1648e-04 -1.2380e+01  4.0116e-01  5.9884e-01  4.0115e-01  2.3061e-06  0.0000e+00  4.0000e+00  1.8000e+00  1.9684e-02  3.0256e-02
140  7.0834e+29  1.4102e+00  7.5223e+06 -4.9950e+08  4.7329e+09  1.4232e+01  3.2762e+00 -1.3093e-04 -1.3047e+01  4.0692e-01  5.9308e-01  4.0692e-01  2.4982e-06  0.0000e+00  4.0000e+00  1.8000e+00  1.8876e-02  2.9402e-02
141  7.0909e+29  1.4105e+00  7.7357e+06 -5.1902e+08  4.3564e+09  1.4217e+01  3.1682e+00  2.4459e-04 -1.3886e+01  4.1295e-01  5.8705e-01  4.1295e-01  3.1175e-06  0.0000e+00  4.0000e+00  1.8000e+00  1.8075e-02  2.8571e-02
142  7.1052e+29  1.4109e+00  7.9552e+06 -5.2871e+08  4.0138e+09  1.4176e+01  3.0622e+00  5.3234e-04 -1.4493e+01  4.1940e-01  5.8060e-01  4.1940e-01  3.6424e-06  0.0000e+00  4.0000e+00  1.8000e+00  1.7289e-02  2.7768e-02
143  7.1048e+29  1.4113e+00  8.1810e+06 -5.4280e+08  3.6904e+09  1.4144e+01  2.9550e+00  7.6691e-04 -1.5004e+01  4.2677e-01  5.7323e-01  4.2677e-01  4.6352e-06  0.0000e+00  4.0000e+00  1.8000e+00  1.6532e-02  2.6985e-02
144  7.1042e+29  1.4116e+00  8.4131e+06 -5.4919e+08  3.3930e+09  1.4125e+01  2.8545e+00  9.1899e-04 -1.5414e+01  4.3478e-01  5.6522e-01  4.3477e-01  5.9298e-06  0.0000e+00  4.0000e+00  1.8000e+00  1.5787e-02  2.6228e-02
145  7.0760e+29  1.4120e+00  8.6518e+06 -5.4871e+08  3.1074e+09  1.4081e+01  2.7498e+00  1.0487e-03 -1.5246e+01  4.4306e-01  5.5694e-01  4.4305e-01  7.1540e-06  0.0000e+00  4.0000e+00  1.8000e+00  1.5073e-02  2.5497e-02
146  7.1911e+29  1.4123e+00  8.8973e+06 -5.4739e+08  2.9037e+09  1.3949e+01  2.6421e+00  1.1457e-03 -1.5231e+01  4.5017e-01  5.4982e-01  4.5016e-01  1.0931e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.4376e-02  2.4787e-02
147  7.2503e+29  1.4127e+00  9.1498e+06 -5.4847e+08  2.6919e+09  1.3773e+01  2.5204e+00  1.2427e-03 -1.4408e+01  4.5755e-01  5.4244e-01  4.5755e-01  1.7651e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3705e-02  2.4095e-02
148  7.3497e+29  1.4131e+00  9.4094e+06 -5.5031e+08  2.5091e+09  1.3647e+01  2.4192e+00  1.2647e-03 -1.3722e+01  4.6461e-01  5.3537e-01  4.6460e-01  2.6531e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.3036e-02  2.3422e-02
149  7.1494e+29  1.4134e+00  9.6764e+06 -5.6220e+08  2.2442e+09  1.3648e+01  2.3155e+00  1.2867e-03 -1.1925e+01  4.7300e-01  5.2698e-01  4.7298e-01  3.5220e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.2388e-02  2.2762e-02
150  7.2357e+29  1.4138e+00  9.9510e+06 -5.7021e+08  2.0884e+09  1.3541e+01  2.2211e+00  1.2710e-03 -1.0876e+01  4.7871e-01  5.2126e-01  4.7869e-01  5.6836e-05  0.0000e+00  4.0000e+00  1.8000e+00  1.1719e-02  2.2122e-02
151  7.1153e+29  1.4141e+00  1.0233e+07 -5.9725e+08  1.8883e+09  1.3307e+01  2.0752e+00  1.2992e-03 -8.5940e+00  4.8438e-01  5.1556e-01  4.8432e-01  1.2311e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.1116e-02  2.1487e-02
152  7.3246e+29  1.4145e+00  1.0524e+07 -5.9377e+08  1.7874e+09  1.3196e+01  1.9986e+00  1.2439e-03 -7.7598e+00  4.8753e-01  5.1237e-01  4.8742e-01  2.1593e-04  0.0000e+00  4.0000e+00  1.8000e+00  1.0448e-02  2.0890e-02
153  6.8365e+29  1.4149e+00  1.0822e+07 -6.8152e+08  1.5339e+09  1.2974e+01  1.8208e+00  1.2791e-03 -4.6949e+00  4.9236e-01  5.0726e-01  4.9198e-01  7.6218e-04  6.8106e-09  4.0000e+00  1.6444e+00  9.5828e-03  2.0244e-02
154  6.3437e+29  1.4152e+00  1.1129e+07 -8.7794e+08  1.3087e+09  1.2978e+01  1.7079e+00  1.3371e-03 -2.3789e+00  4.9359e-01  5.0560e-01  4.9278e-01  1.6248e-03 -2.3928e-09  4.0000e+00  1.5637e+00  8.1576e-03  1.9503e-02
155  4.1391e+29  1.4154e+00  1.1445e+07 -1.5347e+09  7.8516e+08  1.2813e+01  1.3806e+00  1.5556e-03  2.3534e+00  4.9452e-01  4.9094e-01  4.7998e-01  2.9077e-02 -1.0966e-08  4.0000e+00  1.5029e+00  5.3834e-03  1.8052e-02
156  1.3223e+29  1.4154e+00  1.1770e+07 -3.9855e+09  2.3064e+08  8.9852e+00  9.3969e-01  9.8960e-04  1.8049e+00  4.9389e-01  1.9019e-01  1.9228e-01  5.0778e-01  1.0974e-01  6.0264e+01  2.6154e+01  3.0746e-03  9.8841e-03
157  9.2868e+28  1.4155e+00  1.2104e+07 -5.0334e+09  1.4894e+08  4.0772e+00  7.4223e-01  3.9059e-04 -3.8987e+00  4.9378e-01  6.2327e-03  8.5273e-02  8.9181e-02  8.1931e-01  5.7602e+01  2.5573e+01  2.4850e-03  4.0711e-03
158  9.5332e+28  1.4155e+00  1.2447e+07 -5.0406e+09  1.4058e+08  3.5006e+00  6.8424e-01  2.7849e-04 -3.3363e+00  4.9420e-01  1.0631e-03  7.4377e-02  4.2308e-02  8.8225e-01  5.6120e+01  2.5354e+01  2.4273e-03  3.5286e-03
159  9.9478e+28  1.4156e+00  1.2801e+07 -4.9258e+09  1.3488e+08  3.4487e+00  6.7366e-01  2.4921e-04 -3.0514e+00  4.9434e-01  6.5085e-04  7.2885e-02  3.6273e-02  8.9019e-01  5.5882e+01  2.5316e+01  2.4234e-03  3.6786e-03
160  1.0655e+29  1.4156e+00  1.3164e+07 -4.8818e+09  1.3285e+08  3.3868e+00  6.6351e-01  2.2829e-04 -2.8102e+00  4.9465e-01  5.2181e-04  7.1483e-02  3.2130e-02  8.9587e-01  5.5624e+01  2.5272e+01  2.4214e-03  3.4447e-03
161  1.1145e+29  1.4157e+00  1.3537e+07 -4.7821e+09  1.2776e+08  3.3541e+00  6.5417e-01  2.0700e-04 -2.5724e+00  4.9478e-01  4.1526e-04  7.0091e-02  2.8629e-02  9.0086e-01  5.5421e+01  2.5241e+01  2.4195e-03  3.5205e-03
162  1.1867e+29  1.4158e+00  1.3922e+07 -4.7332e+09  1.2508e+08  3.3358e+00  6.4873e-01  1.9098e-04 -2.3954e+00  4.9506e-01  3.4106e-04  6.9649e-02  2.6459e-02  9.0355e-01  5.5290e+01  2.5218e+01  2.4153e-03  3.3316e-03
163  1.2319e+29  1.4158e+00  1.4317e+07 -4.6277e+09  1.1939e+08  3.3023e+00  6.3907e-01  1.7349e-04 -2.1863e+00  4.9518e-01  2.0278e-04  6.8153e-02  2.2456e-02  9.0919e-01  5.5078e+01  2.5188e+01  2.4064e-03  3.4464e-03
164  1.2938e+29  1.4159e+00  1.4723e+07 -4.5717e+09  1.1530e+08  3.2997e+00  6.3314e-01  1.6077e-04 -2.0310e+00  4.9543e-01  1.7752e-04  6.7601e-02  2.1112e-02  9.1111e-01  5.4957e+01  2.5168e+01  2.3942e-03  3.3095e-03
165  1.3168e+29  1.4160e+00  1.5141e+07 -4.4527e+09  1.0790e+08  3.3115e+00  6.2484e-01  1.4754e-04 -1.8628e+00  4.9556e-01  1.5710e-04  6.6534e-02  1.9496e-02  9.1381e-01  5.4816e+01  2.5147e+01  2.3775e-03  3.4962e-03
166  1.3604e+29  1.4160e+00  1.5570e+07 -4.3936e+09  1.0249e+08  3.3372e+00  6.1996e-01  1.3857e-04 -1.7420e+00  4.9581e-01  1.4351e-04  6.6389e-02  1.8627e-02  9.1484e-01  5.4739e+01  2.5133e+01  2.3610e-03  3.3863e-03
167  1.3768e+29  1.4161e+00  1.6012e+07 -4.2977e+09  9.5383e+07  3.3738e+00  6.1374e-01  1.2903e-04 -1.6148e+00  4.9594e-01  1.2354e-04  6.5883e-02  1.7415e-02  9.1658e-01  5.4652e+01  2.5120e+01  2.3435e-03  3.4612e-03
168  1.4427e+29  1.4162e+00  1.6466e+07 -4.2623e+09  9.1902e+07  3.3336e+00  6.0482e-01  1.1958e-04 -1.4816e+00  4.9616e-01  7.1050e-05  6.4308e-02  1.4553e-02  9.2107e-01  5.4439e+01  2.5094e+01  2.3273e-03  3.2511e-03
169  1.5231e+29  1.4162e+00  1.6934e+07 -4.1871e+09  8.9210e+07  3.2720e+00  5.8187e-01  1.1339e-04 -1.4848e+00  4.9625e-01  3.1163e-05  6.8734e-02  9.6446e-03  9.2159e-01  5.3862e+01  2.4700e+01  2.3187e-03  3.2365e-03
170  1.6419e+29  1.4163e+00  1.7414e+07 -4.1473e+09  8.8424e+07  3.2570e+00  5.7371e-01  1.0656e-04 -1.4435e+00  4.9646e-01  1.8058e-05  7.1226e-02  7.8789e-03  9.2088e-01  5.3641e+01  2.4533e+01  2.3200e-03  3.0629e-03
171  1.7515e+29  1.4164e+00  1.7908e+07 -4.0581e+09  8.6730e+07  3.2230e+00  5.6501e-01  9.7270e-05 -1.3463e+00  4.9656e-01  1.1301e-05  7.0986e-02  6.5967e-03  9.2241e-01  5.3429e+01  2.4451e+01  2.3173e-03  3.1225e-03
172  1.8446e+29  1.4165e+00  1.8416e+07 -4.0093e+09  8.3987e+07  3.2329e+00  5.6083e-01  9.0597e-05 -1.2637e+00  4.9678e-01  1.0306e-05  7.1002e-02  6.2524e-03  9.2274e-01  5.3346e+01  2.4426e+01  2.3013e-03  3.0035e-03
173  1.8483e+29  1.4166e+00  1.8939e+07 -3.9093e+09  7.7382e+07  3.2579e+00  5.5240e-01  8.4126e-05 -1.1642e+00  4.9692e-01  8.3290e-06  7.0037e-02  5.5371e-03  9.2442e-01  5.3204e+01  2.4401e+01  2.2717e-03  3.1152e-03
174  1.8751e+29  1.4167e+00  1.9476e+07 -3.8607e+09  7.2181e+07  3.2389e+00  5.4101e-01  7.8619e-05 -1.0637e+00  4.9717e-01  3.8825e-06  6.8345e-02  4.2036e-03  9.2745e-01  5.2957e+01  2.4360e+01  2.2530e-03  3.0053e-03
175  2.0147e+29  1.4168e+00  2.0029e+07 -3.7626e+09  7.1311e+07  3.1354e+00  5.2821e-01  6.9594e-05 -9.4339e-01  4.9726e-01  2.1447e-06  6.4815e-02  3.1720e-03  9.3201e-01  5.2633e+01  2.4325e+01  2.2525e-03  3.1108e-03
176  2.1996e+29  1.4169e+00  2.0597e+07 -3.7119e+09  7.1587e+07  3.0771e+00  5.2202e-01  6.3211e-05 -8.6478e-01  4.9738e-01  1.5627e-06  6.3211e-02  2.6991e-03  9.3409e-01  5.2462e+01  2.4303e+01  2.2593e-03  3.0190e-03
177  2.4151e+29  1.4170e+00  2.1182e+07 -3.6474e+09  7.2274e+07  2.9942e+00  5.1428e-01  5.6437e-05 -7.8241e-01  4.9745e-01  8.4742e-07  6.0784e-02  2.0917e-03  9.3712e-01  5.2245e+01  2.4281e+01  2.2541e-03  2.9892e-03
178  2.5469e+29  1.4172e+00  2.1783e+07 -3.6290e+09  7.0079e+07  2.8842e+00  4.9830e-01  5.0789e-05 -6.8945e-01  4.9760e-01  3.0625e-07  5.6369e-02  1.3729e-03  9.4226e-01  5.1856e+01  2.4241e+01  2.2291e-03  2.7772e-03
179  2.3471e+29  1.4173e+00  2.2401e+07 -3.5962e+09  5.9383e+07  3.2354e+00  5.1463e-01  5.3264e-05 -7.2809e-01  4.9774e-01  1.2344e-06  6.4288e-02  2.4974e-03  9.3321e-01  5.4101e+01  2.5050e+01  2.2599e-03  2.6308e-03
180  2.4699e+29  1.4174e+00  2.3037e+07 -3.4956e+09  5.7458e+07  3.2790e+00  5.9934e-01  3.2767e-05 -2.4811e-01  4.9799e-01  1.0000e-25  2.3640e-02  1.2499e-08  9.7636e-01  5.5140e+01  2.6794e+01  2.3215e-03  2.7580e-03
181  2.7092e+29  1.4175e+00  2.3690e+07 -3.3645e+09  5.7950e+07  3.0881e+00  6.1219e-01  2.2886e-05 -6.3700e-02  4.9805e-01  1.0000e-25  6.4977e-03  3.2209e-09  9.9350e-01  5.5698e+01  2.7572e+01  2.3275e-03  2.9962e-03
182  2.9422e+29  1.4177e+00  2.4363e+07 -3.3330e+09  5.7867e+07  2.8992e+00  6.0418e-01  1.8844e-05 -8.0561e-04  4.9806e-01  1.0000e-25  8.7157e-05  1.2757e-10  9.9991e-01  5.6012e+01  2.7915e+01  2.2961e-03  2.8580e-03
183  2.8854e+29  1.4178e+00  2.5054e+07 -3.2802e+09  5.2180e+07  2.9422e+00  5.8824e-01  1.8163e-05 -5.1535e-06  4.9807e-01  1.0000e-25  5.9535e-07  7.6115e-13  1.0000e+00  5.6016e+01  2.7920e+01  2.2652e-03  2.8036e-03
184  2.9961e+29  1.4180e+00  2.5765e+07 -3.1951e+09  4.9820e+07  3.0296e+00  5.8904e-01  1.6734e-05 -5.0875e-06  4.9808e-01  1.0000e-25  6.2813e-07  7.4942e-13  1.0000e+00  5.6017e+01  2.7921e+01  2.2585e-03  2.8688e-03
185  3.2410e+29  1.4181e+00  2.6496e+07 -3.1276e+09  4.9554e+07  2.9717e+00  5.8144e-01  1.5082e-05 -4.8816e-06  4.9809e-01  1.0000e-25  6.4183e-07  7.1885e-13  1.0000e+00  5.6017e+01  2.7922e+01  2.2449e-03  2.8713e-03
186  3.4835e+29  1.4183e+00  2.7248e+07 -3.0906e+09  4.8974e+07  2.8718e+00  5.6783e-01  1.3709e-05 -4.7955e-06  4.9809e-01  1.0000e-25  6.7030e-07  7.0660e-13  1.0000e+00  5.6017e+01  2.7922e+01  2.2281e-03  2.7707e-03
187  3.6498e+29  1.4185e+00  2.8021e+07 -3.0341e+09  4.7179e+07  2.8937e+00  5.6338e-01  1.2607e-05 -4.5887e-06  4.9811e-01  1.0000e-25  6.8326e-07  6.7646e-13  1.0000e+00  5.6017e+01  2.7923e+01  2.2032e-03  2.7410e-03
188  3.7855e+29  1.4187e+00  2.8816e+07 -2.9946e+09  4.4993e+07  2.8228e+00  5.4740e-01  1.1757e-05 -4.5085e-06  4.9812e-01  1.0000e-25  7.1436e-07  6.6463e-13  1.0000e+00  5.6017e+01  2.7924e+01  2.1746e-03  2.6574e-03
189  3.9243e+29  1.4189e+00  2.9634e+07 -2.9381e+09  4.2888e+07  2.8490e+00  5.4172e-01  1.0883e-05 -4.3393e-06  4.9813e-01  1.0000e-25  7.3333e-07  6.3979e-13  1.0000e+00  5.6017e+01  2.7924e+01  2.1589e-03  2.6340e-03
190  4.1569e+29  1.4191e+00  3.0475e+07 -2.8617e+09  4.1772e+07  2.8273e+00  5.3409e-01  9.8778e-06 -4.1973e-06  4.9815e-01  1.0000e-25  7.5673e-07  6.1867e-13  1.0000e+00  5.6017e+01  2.7925e+01  2.1390e-03  2.6765e-03
191  4.2837e+29  1.4193e+00  3.1339e+07 -2.8238e+09  3.9580e+07  2.8205e+00  5.2345e-01  9.3197e-06 -4.1337e-06  4.9817e-01  1.0000e-25  7.9240e-07  6.0931e-13  1.0000e+00  5.6017e+01  2.7926e+01  2.1218e-03  2.5977e-03
192  4.5423e+29  1.4195e+00  3.2229e+07 -2.7712e+09  3.8591e+07  2.8345e+00  5.2047e-01  8.4957e-06 -3.9886e-06  4.9819e-01  1.0000e-25  8.1436e-07  5.8778e-13  1.0000e+00  5.6017e+01  2.7926e+01  2.1106e-03  2.5685e-03
193  4.7902e+29  1.4198e+00  3.3143e+07 -2.7190e+09  3.7420e+07  2.8095e+00  5.1233e-01  7.7899e-06 -3.9338e-06  4.9821e-01  1.0000e-25  8.5536e-07  5.7995e-13  1.0000e+00  5.6017e+01  2.7927e+01  2.0847e-03  2.5401e-03
194  4.8933e+29  1.4200e+00  3.4084e+07 -2.6654e+09  3.5148e+07  2.7808e+00  4.9893e-01  7.3121e-06 -3.8095e-06  4.9824e-01  1.0000e-25  8.8289e-07  5.6165e-13  1.0000e+00  5.6017e+01  2.7928e+01  2.0580e-03  2.5184e-03
195  5.1382e+29  1.4203e+00  3.5051e+07 -2.6048e+09  3.3935e+07  2.7679e+00  4.9200e-01  6.7207e-06 -3.7843e-06  4.9826e-01  1.0000e-25  9.3444e-07  5.5781e-13  1.0000e+00  5.6017e+01  2.7929e+01  2.0403e-03  2.5184e-03
196  5.2563e+29  1.4205e+00  3.6045e+07 -2.5627e+09  3.1921e+07  2.8267e+00  4.8857e-01  6.3661e-06 -3.7124e-06  4.9830e-01  1.0000e-25  9.7522e-07  5.4749e-13  1.0000e+00  5.6017e+01  2.7930e+01  2.0179e-03  2.4669e-03
197  5.3203e+29  1.4208e+00  3.7068e+07 -2.5051e+09  2.9708e+07  2.8778e+00  4.8221e-01  6.0147e-06 -3.7009e-06  4.9834e-01  1.0000e-25  1.0366e-06  5.4559e-13  1.0000e+00  5.6017e+01  2.7931e+01  1.9991e-03  2.4617e-03
198  5.6555e+29  1.4211e+00  3.8120e+07 -2.4445e+09  2.9037e+07  2.8565e+00  4.7609e-01  5.4735e-06 -3.5955e-06  4.9837e-01  1.0000e-25  1.0730e-06  5.2997e-13  1.0000e+00  5.6017e+01  2.7932e+01  1.9796e-03  2.4654e-03
199  5.7363e+29  1.4214e+00  3.9193e+07 -2.4040e+09  2.7517e+07  2.8266e+00  4.6421e-01  5.1431e-06 -3.6259e-06  4.9842e-01  1.0000e-25  1.1517e-06  5.3452e-13  1.0000e+00  5.6017e+01  2.7933e+01  1.9618e-03  2.4185e-03
200  5.9078e+29  1.4217e+00  4.0280e+07 -2.3414e+09  2.6500e+07  2.8829e+00  4.6386e-01  4.7105e-06 -3.5751e-06  4.9847e-01  1.0000e-25  1.2029e-06  5.2705e-13  1.0000e+00  5.6017e+01  2.7933e+01  1.9479e-03  2.4341e-03
201  5.9902e+29  1.4220e+00  4.1380e+07 -2.3002e+09  2.5146e+07  2.8913e+00  4.5663e-01  4.4640e-06 -3.5530e-06  4.9853e-01  1.0000e-25  1.2880e-06  5.2387e-13  1.0000e+00  5.6017e+01  2.7935e+01  1.9222e-03  2.3967e-03
202  5.8980e+29  1.4223e+00  4.2494e+07 -2.2467e+09  2.3188e+07  2.9482e+00  4.4967e-01  4.2577e-06 -3.6355e-06  4.9859e-01  1.0000e-25  1.3739e-06  5.3602e-13  1.0000e+00  5.6017e+01  2.7936e+01  1.9025e-03  2.3941e-03
203  6.0605e+29  1.4226e+00  4.3622e+07 -2.2084e+09  2.2331e+07  2.9903e+00  4.4789e-01  3.9792e-06 -3.5876e-06  4.9865e-01  1.0000e-25  1.4488e-06  5.2889e-13  1.0000e+00  5.6016e+01  2.7937e+01  1.8906e-03  2.3564e-03
204  6.0665e+29  1.4229e+00  4.4764e+07 -2.1657e+09  2.0966e+07  3.0844e+00  4.4647e-01  3.8002e-06 -3.6760e-06  4.9872e-01  1.0000e-25  1.5683e-06  5.4187e-13  1.0000e+00  5.6016e+01  2.7939e+01  1.8786e-03  2.3327e-03
205  6.2385e+29  1.4232e+00  4.5920e+07 -2.1259e+09  2.0235e+07  3.1256e+00  4.4471e-01  3.5383e-06 -3.7023e-06  4.9879e-01  1.0000e-25  1.6722e-06  5.4575e-13  1.0000e+00  5.6016e+01  2.7940e+01  1.8633e-03  2.3052e-03
206  6.4395e+29  1.4235e+00  4.7091e+07 -2.0773e+09  1.9616e+07  3.0689e+00  4.3604e-01  3.2251e-06 -3.7286e-06  4.9887e-01  1.0000e-25  1.7899e-06  5.4966e-13  1.0000e+00  5.6016e+01  2.7941e+01  1.8436e-03  2.3009e-03
207  6.5123e+29  1.4239e+00  4.8276e+07 -2.0605e+09  1.8643e+07  3.1085e+00  4.3217e-01  3.1419e-06 -3.8435e-06  4.9894e-01  1.0000e-25  1.9354e-06  5.6658e-13  1.0000e+00  5.6016e+01  2.7943e+01  1.8284e-03  2.2258e-03
208  6.5412e+29  1.4242e+00  4.9476e+07 -2.0165e+09  1.7608e+07  3.1985e+00  4.3091e-01  2.9722e-06 -3.9494e-06  4.9903e-01  1.0000e-25  2.0831e-06  5.8208e-13  1.0000e+00  5.6015e+01  2.7945e+01  1.8178e-03  2.2159e-03
209  6.8428e+29  1.4245e+00  5.0691e+07 -1.9740e+09  1.7331e+07  3.1753e+00  4.2660e-01  2.7038e-06 -4.0018e-06  4.9911e-01  1.0000e-25  2.2623e-06  5.8979e-13  1.0000e+00  5.6015e+01  2.7946e+01  1.8073e-03  2.2046e-03
210  7.0318e+29  1.4249e+00  5.1922e+07 -1.9486e+09  1.6766e+07  3.1839e+00  4.2232e-01  2.5602e-06 -4.1394e-06  4.9919e-01  1.0000e-25  2.4444e-06  6.1011e-13  1.0000e+00  5.6015e+01  2.7948e+01  1.7971e-03  2.1580e-03
211  7.3094e+29  1.4252e+00  5.3167e+07 -1.9049e+09  1.6416e+07  3.1846e+00  4.1933e-01  2.3377e-06 -4.2341e-06  4.9926e-01  1.0000e-25  2.6586e-06  6.2411e-13  1.0000e+00  5.6014e+01  2.7950e+01  1.7872e-03  2.1532e-03
212  7.2802e+29  1.4256e+00  5.4429e+07 -1.8800e+09  1.5409e+07  3.3068e+00  4.1926e-01  2.2883e-06 -4.5184e-06  4.9936e-01  1.0000e-25  2.9385e-06  6.6601e-13  1.0000e+00  5.6014e+01  2.7951e+01  1.7761e-03  2.1105e-03
213  7.3189e+29  1.4260e+00  5.5706e+07 -1.8319e+09  1.4606e+07  3.4114e+00  4.1886e-01  2.1502e-06 -4.7818e-06  4.9944e-01  1.0000e-25  3.2397e-06  7.0474e-13  1.0000e+00  5.6013e+01  2.7954e+01  1.7624e-03  2.1179e-03
214  7.6408e+29  1.4264e+00  5.6999e+07 -1.8077e+09  1.4385e+07  3.3277e+00  4.1109e-01  2.0090e-06 -4.8699e-06  4.9951e-01  1.0000e-25  3.5625e-06  7.1773e-13  1.0000e+00  5.6013e+01  2.7955e+01  1.7502e-03  2.0778e-03
215  7.9387e+29  1.4268e+00  5.8308e+07 -1.7716e+09  1.4106e+07  3.3355e+00  4.0897e-01  1.8441e-06 -4.9747e-06  4.9956e-01  1.0000e-25  3.9114e-06  7.3322e-13  1.0000e+00  5.6013e+01  2.7957e+01  1.7379e-03  2.0637e-03
216  7.8273e+29  1.4272e+00  5.9633e+07 -1.7451e+09  1.3132e+07  3.4492e+00  4.0663e-01  1.8177e-06 -5.3676e-06  4.9962e-01  1.0000e-25  4.3568e-06  7.9126e-13  1.0000e+00  5.6012e+01  2.7959e+01  1.7209e-03  2.0322e-03
217  7.5278e+29  1.4275e+00  6.0975e+07 -1.7068e+09  1.1931e+07  3.6874e+00  4.0785e-01  1.8109e-06 -5.9445e-06  4.9970e-01  1.0000e-25  4.8969e-06  8.7645e-13  1.0000e+00  5.6012e+01  2.7961e+01  1.7109e-03  2.0252e-03
218  7.7660e+29  1.4279e+00  6.2334e+07 -1.6593e+09  1.1632e+07  3.7379e+00  4.0728e-01  1.6714e-06 -6.2326e-06  4.9975e-01  1.0000e-25  5.4515e-06  9.1884e-13  9.9999e-01  5.6011e+01  2.7964e+01  1.7008e-03  2.0360e-03
219  8.0656e+29  1.4283e+00  6.3710e+07 -1.6283e+09  1.1422e+07  3.6805e+00  4.0182e-01  1.5676e-06 -6.5208e-06  4.9979e-01  1.0000e-25  6.0545e-06  9.6122e-13  9.9999e-01  5.6011e+01  2.7966e+01  1.6878e-03  2.0170e-03
220  8.1997e+29  1.4287e+00  6.5103e+07 -1.5964e+09  1.0983e+07  3.7486e+00  4.0041e-01  1.4930e-06 -6.9208e-06  4.9982e-01  1.0000e-25  6.7320e-06  1.0202e-12  9.9999e-01  5.6010e+01  2.7968e+01  1.6751e-03  2.0007e-03
221  8.3632e+29  1.4292e+00  6.6513e+07 -1.5582e+09  1.0600e+07  3.7598e+00  3.9649e-01  1.4015e-06 -7.3294e-06  4.9985e-01  1.0000e-25  7.5262e-06  1.0804e-12  9.9999e-01  5.6009e+01  2.7970e+01  1.6584e-03  1.9966e-03
222  8.1909e+29  1.4296e+00  6.7941e+07 -1.5365e+09  9.8267e+06  3.9205e+00  3.9498e-01  1.4017e-06 -8.0734e-06  4.9988e-01  1.0000e-25  8.4682e-06  1.1901e-12  9.9999e-01  5.6008e+01  2.7973e+01  1.6443e-03  1.9647e-03
223  8.3689e+29  1.4300e+00  6.9387e+07 -1.4958e+09  9.5074e+06  3.9667e+00  3.9304e-01  1.3095e-06 -8.4934e-06  4.9989e-01  1.0000e-25  9.4676e-06  1.2521e-12  9.9999e-01  5.6008e+01  2.7975e+01  1.6341e-03  1.9664e-03
224  8.4913e+29  1.4304e+00  7.0851e+07 -1.4718e+09  9.1377e+06  4.0421e+00  3.9163e-01  1.2631e-06 -8.9938e-06  4.9992e-01  1.0000e-25  1.0665e-05  1.3260e-12  9.9999e-01  5.6007e+01  2.7977e+01  1.6236e-03  1.9407e-03
225  8.4809e+29  1.4309e+00  7.2334e+07 -1.4263e+09  8.6483e+06  4.1846e+00  3.9105e-01  1.2055e-06 -9.8450e-06  4.9995e-01  1.0000e-25  1.2036e-05  1.4518e-12  9.9999e-01  5.6006e+01  2.7981e+01  1.6121e-03  1.9508e-03
226  8.6492e+29  1.4313e+00  7.3834e+07 -1.3973e+09  8.3605e+06  4.2240e+00  3.8861e-01  1.1501e-06 -1.0228e-05  4.9996e-01  1.0000e-25  1.3412e-05  1.5082e-12  9.9999e-01  5.6005e+01  2.7983e+01  1.5979e-03  1.9349e-03
227  8.2833e+29  1.4317e+00  7.5354e+07 -1.3728e+09  7.5923e+06  4.5239e+00  3.8861e-01  1.1751e-06 -1.1262e-05  4.9997e-01  1.0000e-25  1.4954e-05  1.6608e-12  9.9999e-01  5.6004e+01  2.7986e+01  1.5877e-03  1.9128e-03
228  8.2645e+29  1.4321e+00  7.6892e+07 -1.3311e+09  7.1851e+06  4.7365e+00  3.8955e-01  1.1261e-06 -1.1901e-05  4.9999e-01  1.0000e-25  1.6491e-05  1.7549e-12  9.9998e-01  5.6003e+01  2.7989e+01  1.5804e-03  1.9174e-03
229  7.8951e+29  1.4325e+00  7.8450e+07 -1.3062e+09  6.5127e+06  5.1363e+00  3.9062e-01  1.1545e-06 -1.2668e-05  4.9999e-01  1.0000e-25  1.8198e-05  1.8683e-12  9.9998e-01  5.6002e+01  2.7992e+01  1.5702e-03  1.8972e-03
230  8.0294e+29  1.4329e+00  8.0027e+07 -1.2653e+09  6.2864e+06  5.2307e+00  3.8925e-01  1.0903e-06 -1.2824e-05  4.9999e-01  1.0000e-25  1.9493e-05  1.8912e-12  9.9998e-01  5.6001e+01  2.7994e+01  1.5606e-03  1.9006e-03
231  8.3598e+29  1.4333e+00  8.1624e+07 -1.2387e+09  6.2139e+06  5.2160e+00  3.8743e-01  1.0229e-06 -1.2665e-05  5.0000e-01  1.0000e-25  2.0448e-05  1.8680e-12  9.9998e-01  5.6001e+01  2.7995e+01  1.5506e-03  1.8840e-03
232  8.5851e+29  1.4338e+00  8.3241e+07 -1.2106e+09  6.0601e+06  5.2494e+00  3.8543e-01  9.6951e-07 -1.2667e-05  5.0000e-01  1.0000e-25  2.1180e-05  1.8683e-12  9.9998e-01  5.6001e+01  2.7996e+01  1.5424e-03  1.8702e-03
233  8.9608e+29  1.4342e+00  8.4878e+07 -1.1808e+09  6.0085e+06  5.2492e+00  3.8435e-01  9.0830e-07 -1.2412e-05  5.0000e-01  1.0000e-25  2.1546e-05  1.8308e-12  9.9998e-01  5.6000e+01  2.7996e+01  1.5357e-03  1.8588e-03
234  9.3231e+29  1.4347e+00  8.6536e+07 -1.1468e+09  5.9401e+06  5.2284e+00  3.8221e-01  8.5192e-07 -1.2041e-05  5.0000e-01  1.0000e-25  2.1716e-05  1.7760e-12  9.9998e-01  5.6000e+01  2.7997e+01  1.5284e-03  1.8534e-03
235  9.7701e+29  1.4352e+00  8.8214e+07 -1.1227e+09  5.9164e+06  5.1957e+00  3.8065e-01  8.0261e-07 -1.1557e-05  4.9999e-01  1.0000e-25  2.1745e-05  1.7047e-12  9.9998e-01  5.6000e+01  2.7997e+01  1.5224e-03  1.8357e-03
236  1.0219e+30  1.4357e+00  8.9913e+07 -1.0885e+09  5.8829e+06  5.1652e+00  3.7897e-01  7.4561e-07 -1.1081e-05  4.9998e-01  1.0000e-25  2.1761e-05  1.6345e-12  9.9998e-01  5.6000e+01  2.7998e+01  1.5166e-03  1.8308e-03
237  1.0741e+30  1.4362e+00  9.1634e+07 -1.0599e+09  5.8801e+06  5.1175e+00  3.7738e-01  6.9091e-07 -1.0453e-05  4.9998e-01  1.0000e-25  2.1751e-05  1.5420e-12  9.9998e-01  5.6000e+01  2.7998e+01  1.5111e-03  1.8194e-03
238  1.1255e+30  1.4368e+00  9.3376e+07 -1.0280e+09  5.8604e+06  5.0795e+00  3.7575e-01  6.4004e-07 -9.6203e-06  4.9998e-01  1.0000e-25  2.1540e-05  1.4193e-12  9.9998e-01  5.6000e+01  2.7998e+01  1.5041e-03  1.8118e-03
239  1.1800e+30  1.4374e+00  9.5139e+07 -9.9668e+08  5.8456e+06  5.0181e+00  3.7346e-01  6.0054e-07 -8.8817e-06  4.9998e-01  1.0000e-25  2.0564e-05  1.3104e-12  9.9998e-01  5.6000e+01  2.7998e+01  1.4987e-03  1.8037e-03
240  1.2376e+30  1.4380e+00  9.6925e+07 -9.6510e+08  5.8340e+06  4.9991e+00  3.7261e-01  5.6282e-07 -8.1255e-06  4.9998e-01  1.0000e-25  1.8884e-05  1.1988e-12  9.9998e-01  5.6000e+01  2.7998e+01  1.4946e-03  1.7958e-03
241  1.2970e+30  1.4387e+00  9.8733e+07 -9.3352e+08  5.8194e+06  4.9584e+00  3.7099e-01  5.2776e-07 -7.3603e-06  4.9998e-01  1.0000e-25  1.6965e-05  1.0860e-12  9.9998e-01  5.6000e+01  2.7998e+01  1.4903e-03  1.7880e-03
242  1.3351e+30  1.4393e+00  1.0056e+08 -9.0577e+08  5.7028e+06  5.0283e+00  3.7081e-01  5.1934e-07 -6.2117e-06  4.9998e-01  1.0000e-25  1.5099e-05  9.1651e-13  9.9998e-01  5.6000e+01  2.7998e+01  1.4862e-03  1.7761e-03
243  1.3779e+30  1.4400e+00  1.0242e+08 -8.7268e+08  5.6046e+06  5.0659e+00  3.6992e-01  5.0503e-07 -5.1554e-06  4.9998e-01  1.0000e-25  1.3410e-05  7.6060e-13  9.9999e-01  5.6000e+01  2.7998e+01  1.4808e-03  1.7695e-03
244  1.4231e+30  1.4407e+00  1.0429e+08 -8.4806e+08  5.5133e+06  5.0963e+00  3.6888e-01  4.8501e-07 -4.7146e-06  4.9998e-01  1.0000e-25  1.2017e-05  6.9557e-13  9.9999e-01  5.6000e+01  2.7998e+01  1.4756e-03  1.7548e-03
245  1.4842e+30  1.4415e+00  1.0619e+08 -8.1558e+08  5.4776e+06  5.0830e+00  3.6769e-01  4.5598e-07 -4.2091e-06  4.9998e-01  1.0000e-25  1.1026e-05  6.2098e-13  9.9999e-01  5.6000e+01  2.7998e+01  1.4728e-03  1.7474e-03
246  1.5559e+30  1.4423e+00  1.0812e+08 -7.7195e+08  5.4712e+06  5.0744e+00  3.6729e-01  4.1962e-07 -3.6705e-06  4.9998e-01  1.0000e-25  1.0326e-05  5.4151e-13  9.9999e-01  5.6000e+01  2.7998e+01  1.5367e-03  1.7495e-03
247  2.0976e+30  1.4433e+00  1.1007e+08 -5.8230e+08  7.0294e+06  4.8496e+00  3.9074e-01  2.3302e-07 -2.4628e-06  4.9998e-01  1.0000e-25  9.7807e-06  3.6334e-13  9.9999e-01  5.6000e+01  2.7998e+01  1.5852e-03  1.8573e-03
248  2.2511e+30  1.4445e+00  1.1204e+08 -5.6676e+08  7.1906e+06  4.7209e+00  3.7588e-01  2.3586e-07 -2.1993e-06  4.9998e-01  1.0000e-25  9.0623e-06  3.2445e-13  9.9999e-01  2.8030e+01  1.4014e+01  1.5544e-03  1.8328e-03
249  2.2014e+30  1.4456e+00  1.1404e+08 -5.8107e+08  6.7039e+06  4.8681e+00  3.7286e-01  2.3883e-07 -2.1101e-06  4.9998e-01  1.0000e-25  8.6399e-06  3.1130e-13  9.9999e-01  2.8029e+01  1.4014e+01  1.4952e-03  1.7899e-03
250  1.9465e+30  1.4465e+00  1.1606e+08 -6.6724e+08  5.6523e+06  4.8731e+00  3.5329e-01  2.8942e-07 -2.2039e-06  4.9998e-01  1.0000e-25  7.6740e-06  3.2514e-13  9.9999e-01  2.8028e+01  1.4013e+01  1.3574e-03  1.6968e-03
251  1.4531e+30  1.4473e+00  1.1810e+08 -8.5863e+08  4.0243e+06  4.8778e+00  3.1703e-01  4.4919e-07 -2.6705e-06  4.9998e-01  1.0000e-25  6.1376e-06  3.9397e-13  9.9999e-01  2.8028e+01  1.4013e+01  1.2634e-03  1.5013e-03
252  1.5057e+30  1.4480e+00  1.2018e+08 -8.2622e+08  3.9776e+06  4.8810e+00  3.1599e-01  3.9297e-07 -2.2667e-06  4.9998e-01  1.0000e-25  5.8026e-06  3.3438e-13  9.9999e-01  2.8028e+01  1.4013e+01  1.2539e-03  1.4998e-03
253  1.5372e+30  1.4488e+00  1.2228e+08 -8.1561e+08  3.8744e+06  4.8671e+00  3.1301e-01  3.4359e-07 -1.6214e-06  4.9998e-01  1.0000e-25  5.2893e-06  2.3919e-13  9.9999e-01  2.8027e+01  1.4013e+01  1.2440e-03  1.4782e-03
254  1.5949e+30  1.4496e+00  1.2440e+08 -7.9158e+08  3.8356e+06  4.8581e+00  3.1178e-01  3.1514e-07 -1.3426e-06  4.9998e-01  1.0000e-25  5.1644e-06  1.9807e-13  9.9999e-01  2.8027e+01  1.4013e+01  1.2383e-03  1.4691e-03
255  1.6484e+30  1.4504e+00  1.2655e+08 -7.7104e+08  3.7834e+06  4.8618e+00  3.1060e-01  2.9588e-07 -1.1999e-06  4.9998e-01  1.0000e-25  4.8888e-06  1.7701e-13  1.0000e+00  2.8026e+01  1.4012e+01  1.2285e-03  1.4572e-03
256  1.6797e+30  1.4513e+00  1.2873e+08 -7.5811e+08  3.6798e+06  4.8557e+00  3.0786e-01  2.8255e-07 -1.0657e-06  4.9998e-01  1.0000e-25  4.6758e-06  1.5722e-13  1.0000e+00  2.8026e+01  1.4012e+01  1.2187e-03  1.4389e-03
257  1.7406e+30  1.4522e+00  1.3094e+08 -7.3725e+08  3.6404e+06  4.8487e+00  3.0668e-01  2.6197e-07 -9.0535e-07  4.9998e-01  1.0000e-25  4.1042e-06  1.3356e-13  1.0000e+00  2.8025e+01  1.4012e+01  1.2119e-03  1.4277e-03
258  1.7963e+30  1.4531e+00  1.3317e+08 -7.1466e+08  3.5871e+06  4.8357e+00  3.0486e-01  2.4207e-07 -7.4218e-07  4.9998e-01  1.0000e-25  3.4728e-06  1.0949e-13  1.0000e+00  2.8025e+01  1.4012e+01  1.2025e-03  1.4180e-03
259  1.8373e+30  1.4540e+00  1.3543e+08 -7.0156e+08  3.5036e+06  4.8341e+00  3.0235e-01  2.3152e-07 -6.1966e-07  4.9998e-01  1.0000e-25  2.7613e-06  9.1412e-14  1.0000e+00  2.8024e+01  1.4011e+01  1.1939e-03  1.4010e-03
260  1.8972e+30  1.4549e+00  1.3772e+08 -6.7773e+08  3.4554e+06  4.8339e+00  3.0085e-01  2.1983e-07 -5.6435e-07  4.9998e-01  1.0000e-25  2.5542e-06  8.3252e-14  1.0000e+00  2.7985e+01  1.3992e+01  1.1855e-03  1.3925e-03
261  1.9432e+30  1.4559e+00  1.4004e+08 -6.6544e+08  3.3809e+06  4.8287e+00  2.9829e-01  2.1213e-07 -5.1240e-07  4.9998e-01  1.0000e-25  2.4817e-06  7.5589e-14  1.0000e+00  2.7825e+01  1.3912e+01  1.1773e-03  1.3755e-03
262  2.0068e+30  1.4569e+00  1.4238e+08 -6.4170e+08  3.3357e+06  4.8370e+00  2.9704e-01  1.9999e-07 -4.5329e-07  4.9998e-01  1.0000e-25  2.4449e-06  6.6868e-14  1.0000e+00  2.7661e+01  1.3830e+01  1.1702e-03  1.3672e-03
263  2.0626e+30  1.4580e+00  1.4476e+08 -6.3008e+08  3.2758e+06  4.8358e+00  2.9498e-01  1.9130e-07 -3.9345e-07  4.9998e-01  1.0000e-25  2.3064e-06  5.8042e-14  1.0000e+00  2.7410e+01  1.3704e+01  1.1629e-03  1.3503e-03
264  2.1345e+30  1.4590e+00  1.4717e+08 -6.0704e+08  3.2396e+06  4.8360e+00  2.9364e-01  1.7887e-07 -3.2812e-07  4.9998e-01  1.0000e-25  2.0538e-06  4.8404e-14  1.0000e+00  2.7132e+01  1.3565e+01  1.1557e-03  1.3416e-03
265  2.1945e+30  1.4601e+00  1.4960e+08 -5.9542e+08  3.1833e+06  4.8297e+00  2.9155e-01  1.7052e-07 -2.5832e-07  4.9998e-01  1.0000e-25  1.7223e-06  3.8110e-14  1.0000e+00  2.6879e+01  1.3439e+01  1.1464e-03  1.3253e-03
266  2.2512e+30  1.4613e+00  1.5207e+08 -5.8026e+08  3.1215e+06  4.8207e+00  2.8928e-01  1.6445e-07 -2.2704e-07  4.9998e-01  1.0000e-25  1.4242e-06  3.3497e-14  1.0000e+00  2.6725e+01  1.3362e+01  1.1389e-03  1.3117e-03
267  2.3345e+30  1.4624e+00  1.5457e+08 -5.6312e+08  3.0946e+06  4.8049e+00  2.8795e-01  1.5645e-07 -2.0379e-07  4.9998e-01  1.0000e-25  1.2323e-06  3.0067e-14  1.0000e+00  2.6677e+01  1.3338e+01  1.1299e-03  1.2995e-03
268  2.3806e+30  1.4636e+00  1.5709e+08 -5.5295e+08  3.0173e+06  4.7835e+00  2.8500e-01  1.5218e-07 -1.8282e-07  4.9998e-01  1.0000e-25  1.1300e-06  2.6973e-14  1.0000e+00  2.6667e+01  1.3333e+01  1.1204e-03  1.2832e-03
269  2.4571e+30  1.4649e+00  1.5965e+08 -5.3632e+08  2.9778e+06  4.7785e+00  2.8368e-01  1.4485e-07 -1.5837e-07  4.9998e-01  1.0000e-25  1.0447e-06  2.3365e-14  1.0000e+00  2.6656e+01  1.3328e+01  1.1125e-03  1.2712e-03
270  2.5053e+30  1.4661e+00  1.6225e+08 -5.2254e+08  2.9038e+06  4.7865e+00  2.8171e-01  1.3964e-07 -1.3450e-07  4.9998e-01  1.0000e-25  9.0993e-07  1.9844e-14  1.0000e+00  2.6627e+01  1.3313e+01  1.1055e-03  1.2576e-03
271  2.5867e+30  1.4674e+00  1.6487e+08 -4.9980e+08  2.8676e+06  4.8000e+00  2.8099e-01  1.3116e-07 -1.0695e-07  4.9998e-01  1.0000e-25  7.6915e-07  1.5778e-14  1.0000e+00  2.6573e+01  1.3286e+01  1.0986e-03  1.2493e-03
272  2.6385e+30  1.4688e+00  1.6753e+08 -4.8723e+08  2.7980e+06  4.8064e+00  2.7902e-01  1.2640e-07 -8.1438e-08  4.9998e-01  1.0000e-25  6.7848e-07  1.2015e-14  1.0000e+00  2.6501e+01  1.3250e+01  1.0912e-03  1.2354e-03
273  2.7387e+30  1.4701e+00  1.7022e+08 -4.6806e+08  2.7785e+06  4.7857e+00  2.7777e-01  1.1994e-07 -7.3289e-08  4.9998e-01  1.0000e-25  6.4189e-07  1.0812e-14  1.0000e+00  2.6428e+01  1.3214e+01  1.0843e-03  1.2252e-03
274  2.8331e+30  1.4716e+00  1.7294e+08 -4.5874e+08  2.7500e+06  4.7366e+00  2.7547e-01  1.1529e-07 -6.5126e-08  4.9998e-01  1.0000e-25  5.5257e-07  9.6081e-15  1.0000e+00  2.6370e+01  1.3184e+01  1.0775e-03  1.2100e-03
275  2.9197e+30  1.4730e+00  1.7570e+08 -4.4101e+08  2.7119e+06  4.7478e+00  2.7460e-01  1.0989e-07 -5.6880e-08  4.9998e-01  1.0000e-25  4.0377e-07  8.3914e-15  1.0000e+00  2.6329e+01  1.3164e+01  1.0700e-03  1.1994e-03
276  2.9336e+30  1.4745e+00  1.7849e+08 -4.3268e+08  2.6077e+06  4.8055e+00  2.7300e-01  1.0839e-07 -4.9509e-08  4.9998e-01  1.0000e-25  3.3623e-07  7.3038e-15  1.0000e+00  2.6292e+01  1.3145e+01  1.0621e-03  1.1842e-03
277  3.0236e+30  1.4760e+00  1.8132e+08 -4.1541e+08  2.5724e+06  4.8139e+00  2.7204e-01  1.0285e-07 -4.0288e-08  4.9998e-01  1.0000e-25  3.2134e-07  5.9434e-15  1.0000e+00  2.6247e+01  1.3123e+01  1.0557e-03  1.1736e-03
278  3.1362e+30  1.4776e+00  1.8418e+08 -4.0457e+08  2.5539e+06  4.7549e+00  2.6944e-01  9.7403e-08 -2.9717e-08  4.9998e-01  1.0000e-25  2.9359e-07  4.3837e-15  1.0000e+00  2.6188e+01  1.3094e+01  1.0489e-03  1.1600e-03
279  3.2306e+30  1.4792e+00  1.8708e+08 -3.8591e+08  2.5184e+06  4.7566e+00  2.6818e-01  9.2374e-08 -2.1338e-08  4.9998e-01  1.0000e-25  2.4030e-07  3.1475e-15  1.0000e+00  2.6132e+01  1.3065e+01  1.0400e-03  1.1502e-03
280  3.2402e+30  1.4809e+00  1.9002e+08 -3.7815e+08  2.4182e+06  4.7971e+00  2.6569e-01  9.1753e-08 -1.9738e-08  4.9998e-01  1.0000e-25  1.9703e-07  2.9115e-15  1.0000e+00  2.6089e+01  1.3044e+01  1.0309e-03  1.1357e-03
281  3.3213e+30  1.4825e+00  1.9299e+08 -3.6337e+08  2.3734e+06  4.8149e+00  2.6455e-01  8.8215e-08 -1.7548e-08  4.9998e-01  1.0000e-25  1.7756e-07  2.5884e-15  1.0000e+00  2.6060e+01  1.3029e+01  1.0239e-03  1.1244e-03
282  3.4470e+30  1.4843e+00  1.9600e+08 -3.5202e+08  2.3587e+06  4.7489e+00  2.6199e-01  8.3936e-08 -1.5046e-08  4.9998e-01  1.0000e-25  1.3930e-07  2.2194e-15  1.0000e+00  2.6013e+01  1.3006e+01  1.0182e-03  1.1119e-03
283  3.5602e+30  1.4861e+00  1.9904e+08 -3.3264e+08  2.3330e+06  4.7617e+00  2.6138e-01  7.9238e-08 -1.2539e-08  4.9998e-01  1.0000e-25  1.0509e-07  1.8495e-15  1.0000e+00  2.5947e+01  1.2973e+01  1.0128e-03  1.1025e-03
284  3.6162e+30  1.4879e+00  2.0213e+08 -3.2371e+08  2.2696e+06  4.7947e+00  2.5999e-01  7.6875e-08 -1.0108e-08  4.9998e-01  1.0000e-25  9.7804e-08  1.4910e-15  1.0000e+00  2.5895e+01  1.2947e+01  1.0070e-03  1.0894e-03
285  3.7549e+30  1.4898e+00  2.0525e+08 -3.0689e+08  2.2572e+06  4.7769e+00  2.5901e-01  7.2000e-08 -7.3146e-09  4.9998e-01  1.0000e-25  8.6725e-08  9.2904e-15  1.0000e+00  2.5869e+01  1.2934e+01  9.9880e-04  1.0792e-03
286  3.8441e+30  1.4917e+00  2.0841e+08 -3.0192e+08  2.2136e+06  4.7107e+00  2.5546e-01  6.8768e-08 -4.2681e-09  4.9998e-01  3.3586e-10  6.4957e-08  3.1531e-09  1.0000e+00  2.5830e+01  1.2914e+01  9.8932e-04  1.0651e-03
287  3.8649e+30  1.4936e+00  2.1161e+08 -2.9168e+08  2.1321e+06  4.8099e+00  2.5517e-01  6.7788e-08 -3.9393e-09  4.9998e-01  3.5017e-10  5.0676e-08  2.4469e-08  1.0000e+00  2.5771e+01  1.2885e+01  9.7901e-04  1.0530e-03
288  3.9816e+30  1.4956e+00  2.1485e+08 -2.8800e+08  2.1045e+06  4.6895e+00  2.5078e-01  6.5632e-08 -3.4864e-09  4.9998e-01  3.4413e-10  4.4333e-08  8.3749e-08  1.0000e+00  2.5731e+01  1.2865e+01  9.6822e-04  1.0390e-03
289  4.0049e+30  1.4977e+00  2.1814e+08 -2.7929e+08  2.0282e+06  4.7783e+00  2.5038e-01  6.4509e-08 -3.0873e-09  4.9998e-01  2.6152e-10  3.4945e-08  1.5010e-07  1.0000e+00  2.5694e+01  1.2846e+01  9.5856e-04  1.0267e-03
290  4.1194e+30  1.4997e+00  2.2146e+08 -2.7285e+08  1.9990e+06  4.6819e+00  2.4670e-01  6.2029e-08 -2.5876e-09  4.9998e-01  1.8035e-10  3.1976e-08  1.6528e-07  1.0000e+00  2.5658e+01  1.2828e+01  9.4956e-04  1.0141e-03
291  4.1485e+30  1.5018e+00  2.2482e+08 -2.6109e+08  1.9292e+06  4.7825e+00  2.4668e-01  6.0324e-08 -2.1098e-09  4.9998e-01  1.4869e-10  2.4611e-08  1.6550e-07  1.0000e+00  2.5615e+01  1.2807e+01  9.4259e-04  1.0031e-03
292  4.2913e+30  1.5040e+00  2.2823e+08 -2.5336e+08  1.9126e+06  4.7041e+00  2.4400e-01  5.7242e-08 -1.5445e-09  4.9998e-01  1.2666e-10  1.8248e-08  1.4154e-07  1.0000e+00  2.5583e+01  1.2791e+01  9.3579e-04  9.9123e-04
293  4.3714e+30  1.5062e+00  2.3168e+08 -2.4354e+08  1.8674e+06  4.7601e+00  2.4369e-01  5.4467e-08 -9.0051e-10  4.9998e-01  9.5827e-11  1.5915e-08  9.4163e-08  1.0000e+00  2.5534e+01  1.2766e+01  9.2876e-04  9.8008e-04
294  4.5071e+30  1.5084e+00  2.3517e+08 -2.3433e+08  1.8456e+06  4.6842e+00  2.4052e-01  5.1943e-08 -6.4750e-10  4.9998e-01  8.6920e-11  1.1706e-08  8.0973e-08  1.0000e+00  2.5507e+01  1.2753e+01  9.2107e-04  9.6893e-04
295  4.5277e+30  1.5107e+00  2.3871e+08 -2.2545e+08  1.7773e+06  4.7867e+00  2.4047e-01  5.1282e-08 -5.9323e-10  4.9998e-01  7.0830e-11  1.0481e-08  7.4486e-08  1.0000e+00  2.5469e+01  1.2734e+01  9.1279e-04  9.5779e-04
296  4.6890e+30  1.5131e+00  2.4229e+08 -2.1728e+08  1.7646e+06  4.6693e+00  2.3638e-01  4.9053e-08 -5.1678e-10  4.9998e-01  5.7767e-11  7.9334e-09  5.6962e-08  1.0000e+00  2.5434e+01  1.2716e+01  9.0420e-04  9.4670e-04
297  4.6904e+30  1.5154e+00  2.4591e+08 -2.1149e+08  1.6923e+06  4.7847e+00  2.3635e-01  4.8623e-08 -4.5363e-10  4.9998e-01  3.9980e-11  5.7273e-09  3.9421e-08  1.0000e+00  2.5402e+01  1.2700e+01  8.9645e-04  9.3514e-04
298  4.8246e+30  1.5178e+00  2.4958e+08 -2.0009e+08  1.6691e+06  4.7118e+00  2.3319e-01  4.6392e-08 -3.7246e-10  4.9998e-01  2.8068e-11  5.1078e-09  3.5100e-08  1.0000e+00  2.5362e+01  1.2680e+01  8.8906e-04  9.2512e-04
299  4.9338e+30  1.5203e+00  2.5330e+08 -1.9635e+08  1.6366e+06  4.7423e+00  2.3253e-01  4.4871e-08 -2.8950e-10  4.9998e-01  1.8942e-11  3.7637e-09  3.0536e-08  1.0000e+00  2.5337e+01  1.2668e+01  8.8328e-04  9.1350e-04
300  5.0471e+30  1.5229e+00  2.5706e+08 -1.8399e+08  1.6055e+06  4.7294e+00  2.3073e-01  4.2739e-08 -2.0187e-10  4.9998e-01  1.2684e-11  3.0271e-09  2.1837e-08  1.0000e+00  2.5300e+01  1.2650e+01  8.7601e-04  9.0390e-04
301  5.1540e+30  1.5255e+00  2.6087e+08 -1.7929e+08  1.5724e+06  4.7283e+00  2.2914e-01  4.1763e-08 -1.0166e-10  4.9998e-01  1.0926e-11  2.5960e-09  1.7600e-08  1.0000e+00  2.5271e+01  1.2635e+01  8.6838e-04  8.9282e-04
302  5.2482e+30  1.5281e+00  2.6473e+08 -1.7043e+08  1.5356e+06  4.7217e+00  2.2721e-01  4.0697e-08 -8.2961e-11  4.9998e-01  9.6782e-12  1.6778e-09  1.3977e-08  1.0000e+00  2.5239e+01  1.2619e+01  8.6033e-04  8.8280e-04
303  5.3551e+30  1.5308e+00  2.6863e+08 -1.6354e+08  1.5029e+06  4.7130e+00  2.2543e-01  3.9489e-08 -7.4855e-11  4.9998e-01  8.1267e-12  1.4496e-09  1.0746e-08  1.0000e+00  2.5209e+01  1.2604e+01  8.5437e-04  8.7249e-04
304  5.5139e+30  1.5336e+00  2.7259e+08 -1.4956e+08  1.4843e+06  4.7107e+00  2.2449e-01  3.7498e-08 -6.5629e-11  4.9998e-01  6.8490e-12  1.2579e-09  9.5683e-09  1.0000e+00  2.5181e+01  1.2590e+01  8.5020e-04  8.6355e-04
305  5.6902e+30  1.5364e+00  2.7659e+08 -1.3907e+08  1.4694e+06  4.6975e+00  2.2344e-01  3.5603e-08 -5.5902e-11  4.9998e-01  5.2835e-12  8.1267e-10  6.1929e-09  1.0000e+00  2.5151e+01  1.2575e+01  8.4668e-04  8.5407e-04
306  5.8668e+30  1.5394e+00  2.8064e+08 -1.2535e+08  1.4534e+06  4.7074e+00  2.2293e-01  3.3573e-08 -4.5879e-11  4.9998e-01  3.6559e-12  6.2598e-10  4.7367e-09  1.0000e+00  2.5120e+01  1.2559e+01  8.4144e-04  8.4519e-04
307  5.9755e+30  1.5424e+00  2.8475e+08 -1.1924e+08  1.4202e+06  4.6997e+00  2.2119e-01  3.2297e-08 -3.5928e-11  4.9998e-01  2.3726e-12  5.6448e-10  4.2601e-09  1.0000e+00  2.5093e+01  1.2546e+01  8.3274e-04  8.3530e-04
308  6.0306e+30  1.5454e+00  2.8890e+08 -1.1873e+08  1.3752e+06  4.7106e+00  2.1931e-01  3.1497e-08 -2.5577e-11  4.9998e-01  1.4994e-12  4.0534e-10  3.0440e-09  1.0000e+00  2.5066e+01  1.2532e+01  8.1879e-04  8.2475e-04
309  5.9272e+30  1.5484e+00  2.9311e+08 -1.2155e+08  1.2969e+06  4.7037e+00  2.1520e-01  3.0445e-08 -1.5593e-11  4.9998e-01  1.1642e-12  2.7067e-10  2.0078e-09  1.0000e+00  2.5037e+01  1.2518e+01  8.0258e-04  8.1396e-04
310  5.9048e+30  1.5514e+00  2.9737e+08 -1.3563e+08  1.2397e+06  4.7087e+00  2.1201e-01  3.0733e-08 -1.3680e-11  4.9998e-01  1.0632e-12  2.4114e-10  1.7805e-09  1.0000e+00  2.5013e+01  1.2506e+01  7.8797e-04  8.0162e-04
311  5.8390e+30  1.5543e+00  3.0168e+08 -1.3959e+08  1.1764e+06  4.7062e+00  2.0821e-01  3.1132e-08 -1.2681e-11  4.9998e-01  8.9896e-13  2.0122e-10  1.4772e-09  1.0000e+00  2.4989e+01  1.2494e+01  7.7522e-04  7.9083e-04
312  5.8961e+30  1.5573e+00  3.0605e+08 -1.4105e+08  1.1400e+06  4.7050e+00  2.0605e-01  3.0688e-08 -1.1273e-11  4.9998e-01  7.7411e-13  1.3477e-10  9.7322e-10  1.0000e+00  2.4965e+01  1.2482e+01  7.6556e-04  7.8064e-04
313  5.9411e+30  1.5602e+00  3.1047e+08 -1.3843e+08  1.1024e+06  4.7023e+00  2.0375e-01  3.0050e-08 -9.7586e-12  4.9998e-01  6.1494e-13  1.0368e-10  7.3815e-10  1.0000e+00  2.4942e+01  1.2470e+01  7.5740e-04  7.7116e-04
314  6.0609e+30  1.5633e+00  3.1495e+08 -1.3619e+08  1.0794e+06  4.6988e+00  2.0228e-01  2.8979e-08 -8.0038e-12  4.9998e-01  4.4386e-13  9.0043e-11  6.4197e-10  1.0000e+00  2.4920e+01  1.2459e+01  7.4989e-04  7.6187e-04
315  6.1311e+30  1.5664e+00  3.1948e+08 -1.2915e+08  1.0481e+06  4.6927e+00  2.0026e-01  2.7889e-08 -6.1964e-12  4.9998e-01  2.5891e-13  7.1927e-11  5.0966e-10  1.0000e+00  2.4898e+01  1.2448e+01  7.4226e-04  7.5334e-04
316  6.2529e+30  1.5695e+00  3.2407e+08 -1.2480e+08  1.0260e+06  4.6865e+00  1.9881e-01  2.6603e-08 -4.2127e-12  4.9998e-01  9.3440e-14  5.1047e-11  3.5543e-10  1.0000e+00  2.4876e+01  1.2438e+01  7.3540e-04  7.4464e-04
317  6.3562e+30  1.5727e+00  3.2871e+08 -1.1983e+08  1.0012e+06  4.6795e+00  1.9718e-01  2.5324e-08 -1.2777e-12  4.9998e-01  1.3636e-14  3.9009e-11  2.7459e-10  1.0000e+00  2.4855e+01  1.2427e+01  7.2801e-04  7.3612e-04
318  6.4520e+30  1.5760e+00  3.3342e+08 -1.1567e+08  9.7559e+05  4.6745e+00  1.9551e-01  2.4642e-08  0.0000e+00  4.9998e-01  1.0000e-25  3.4239e-11  2.4166e-10  1.0000e+00  2.4834e+01  1.2416e+01  7.2086e-04  7.2759e-04
319  6.5569e+30  1.5793e+00  3.3818e+08 -1.1420e+08  9.5183e+05  4.6719e+00  1.9402e-01  2.4151e-08  0.0000e+00  4.9998e-01  1.0000e-25  2.4030e-11  1.7037e-10  1.0000e+00  2.4814e+01  1.2406e+01  7.1329e-04  7.1883e-04
320  6.6224e+30  1.5826e+00  3.4301e+08 -1.1083e+08  9.2297e+05  4.6732e+00  1.9218e-01  2.3694e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.9960e-11  1.4379e-10  1.0000e+00  2.4794e+01  1.2396e+01  7.0518e-04  7.1049e-04
321  6.6881e+30  1.5859e+00  3.4789e+08 -1.0778e+08  8.9495e+05  4.6773e+00  1.9023e-01  2.3193e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.5355e-11  1.1283e-10  1.0000e+00  2.4774e+01  1.2387e+01  6.9743e-04  7.0226e-04
322  6.7694e+30  1.5893e+00  3.5283e+08 -1.0599e+08  8.6975e+05  4.6791e+00  1.8838e-01  2.2622e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.1068e-11  8.3383e-11  1.0000e+00  2.4755e+01  1.2377e+01  6.8980e-04  6.9398e-04
323  6.8416e+30  1.5928e+00  3.5784e+08 -1.0327e+08  8.4405e+05  4.6804e+00  1.8647e-01  2.1993e-08  0.0000e+00  4.9998e-01  1.0000e-25  9.7431e-12  7.4261e-11  1.0000e+00  2.4737e+01  1.2368e+01  6.8241e-04  6.8587e-04
324  6.9378e+30  1.5963e+00  3.6291e+08 -1.0172e+08  8.2191e+05  4.6788e+00  1.8478e-01  2.1262e-08  0.0000e+00  4.9998e-01  1.0000e-25  7.8193e-12  6.0643e-11  1.0000e+00  2.4719e+01  1.2359e+01  6.7490e-04  6.7782e-04
325  7.0051e+30  1.5998e+00  3.6804e+08 -9.7911e+07  7.9694e+05  4.6782e+00  1.8291e-01  2.0477e-08  0.0000e+00  4.9998e-01  1.0000e-25  5.6003e-12  4.5115e-11  1.0000e+00  2.4700e+01  1.2350e+01  6.6739e-04  6.7014e-04
326  7.0998e+30  1.6034e+00  3.7324e+08 -9.5103e+07  7.7569e+05  4.6752e+00  1.8121e-01  1.9627e-08  0.0000e+00  4.9998e-01  1.0000e-25  4.6369e-12  3.7764e-11  1.0000e+00  2.4683e+01  1.2341e+01  6.6054e-04  6.6245e-04
327  7.2016e+30  1.6070e+00  3.7850e+08 -9.2496e+07  7.5564e+05  4.6723e+00  1.7961e-01  1.9264e-08  0.0000e+00  4.9998e-01  1.0000e-25  3.4863e-12  2.9231e-11  1.0000e+00  2.4665e+01  1.2332e+01  6.5339e-04  6.5488e-04
328  7.2842e+30  1.6107e+00  3.8383e+08 -8.8627e+07  7.3407e+05  4.6664e+00  1.7785e-01  1.8884e-08  0.0000e+00  4.9998e-01  1.0000e-25  2.8455e-12  2.4031e-11  1.0000e+00  2.4649e+01  1.2324e+01  6.4617e-04  6.4749e-04
329  7.3899e+30  1.6144e+00  3.8922e+08 -8.6872e+07  7.1528e+05  4.6594e+00  1.7628e-01  1.8462e-08  0.0000e+00  4.9998e-01  1.0000e-25  2.4361e-12  2.0518e-11  1.0000e+00  2.4633e+01  1.2316e+01  6.3914e-04  6.4003e-04
330  7.4781e+30  1.6181e+00  3.9468e+08 -8.4632e+07  6.9524e+05  4.6526e+00  1.7460e-01  1.8031e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.8220e-12  1.5662e-11  1.0000e+00  2.4617e+01  1.2308e+01  6.3205e-04  6.3276e-04
331  7.5723e+30  1.6219e+00  4.0021e+08 -8.3209e+07  6.7623e+05  4.6483e+00  1.7306e-01  1.7561e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.4687e-12  1.2594e-11  1.0000e+00  2.4601e+01  1.2300e+01  6.2495e-04  6.2549e-04
332  7.6427e+30  1.6258e+00  4.0581e+08 -7.9963e+07  6.5563e+05  4.6474e+00  1.7136e-01  1.7056e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.1421e-12  9.7922e-12  1.0000e+00  2.4586e+01  1.2292e+01  6.1804e-04  6.1852e-04
333  7.7365e+30  1.6297e+00  4.1147e+08 -7.7852e+07  6.3755e+05  4.6510e+00  1.6976e-01  1.6476e-08  0.0000e+00  4.9998e-01  1.0000e-25  9.1340e-13  7.7616e-12  1.0000e+00  2.4571e+01  1.2285e+01  6.1166e-04  6.1154e-04
334  7.8287e+30  1.6336e+00  4.1721e+08 -7.5504e+07  6.1977e+05  4.6537e+00  1.6813e-01  1.5772e-08  0.0000e+00  4.9998e-01  1.0000e-25  7.5763e-13  6.3581e-12  1.0000e+00  2.4556e+01  1.2278e+01  6.0511e-04  6.0469e-04
335  7.9124e+30  1.6376e+00  4.2302e+08 -7.3518e+07  6.0179e+05  4.6555e+00  1.6645e-01  1.5301e-08  0.0000e+00  4.9998e-01  1.0000e-25  6.0059e-13  4.9626e-12  1.0000e+00  2.4542e+01  1.2270e+01  5.9831e-04  5.9789e-04
336  7.9904e+30  1.6416e+00  4.2891e+08 -7.1670e+07  5.8386e+05  4.6557e+00  1.6474e-01  1.5093e-08  0.0000e+00  4.9998e-01  1.0000e-25  4.9001e-13  3.9721e-12  1.0000e+00  2.4528e+01  1.2264e+01  5.9146e-04  5.9116e-04
337  8.0735e+30  1.6457e+00  4.3486e+08 -7.0413e+07  5.6680e+05  4.6550e+00  1.6311e-01  1.4858e-08  0.0000e+00  4.9998e-01  1.0000e-25  3.8240e-13  3.0163e-12  1.0000e+00  2.4514e+01  1.2257e+01  5.8484e-04  5.8454e-04
338  8.1675e+30  1.6498e+00  4.4090e+08 -6.9052e+07  5.5093e+05  4.6531e+00  1.6152e-01  1.4567e-08  0.0000e+00  4.9998e-01  1.0000e-25  3.0825e-13  2.3614e-12  1.0000e+00  2.4501e+01  1.2250e+01  5.7852e-04  5.7799e-04
339  8.2680e+30  1.6539e+00  4.4700e+08 -6.7147e+07  5.3588e+05  4.6500e+00  1.5999e-01  1.4222e-08  0.0000e+00  4.9998e-01  1.0000e-25  2.4127e-13  1.7781e-12  1.0000e+00  2.4488e+01  1.2244e+01  5.7220e-04  5.7155e-04
340  8.3696e+30  1.6581e+00  4.5319e+08 -6.4878e+07  5.2126e+05  4.6456e+00  1.5848e-01  1.3833e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.9102e-13  1.3526e-12  1.0000e+00  2.4475e+01  1.2237e+01  5.6601e-04  5.6529e-04
341  8.4758e+30  1.6624e+00  4.5945e+08 -6.2794e+07  5.0724e+05  4.6394e+00  1.5700e-01  1.3404e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.5765e-13  1.0831e-12  1.0000e+00  2.4464e+01  1.2231e+01  5.5981e-04  5.5903e-04
342  8.5846e+30  1.6667e+00  4.6578e+08 -6.1217e+07  4.9370e+05  4.6324e+00  1.5554e-01  1.2943e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.2488e-13  8.1952e-13  1.0000e+00  2.4452e+01  1.2225e+01  5.5355e-04  5.5289e-04
343  8.6750e+30  1.6711e+00  4.7220e+08 -5.9781e+07  4.7944e+05  4.6269e+00  1.5403e-01  1.2414e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.0169e-13  6.4268e-13  1.0000e+00  2.4440e+01  1.2220e+01  5.4705e-04  5.4681e-04
344  8.7522e+30  1.6755e+00  4.7870e+08 -5.8442e+07  4.6485e+05  4.6249e+00  1.5242e-01  1.2137e-08  0.0000e+00  4.9998e-01  1.0000e-25  7.9155e-14  4.7111e-13  1.0000e+00  2.4429e+01  1.2214e+01  5.4061e-04  5.4079e-04
345  8.8206e+30  1.6799e+00  4.8528e+08 -5.6932e+07  4.5024e+05  4.6305e+00  1.5082e-01  1.2009e-08  0.0000e+00  4.9998e-01  1.0000e-25  6.3824e-14  3.6371e-13  1.0000e+00  2.4418e+01  1.2209e+01  5.3436e-04  5.3489e-04
346  8.8968e+30  1.6844e+00  4.9194e+08 -5.5137e+07  4.3646e+05  4.6337e+00  1.4922e-01  1.1841e-08  0.0000e+00  4.9998e-01  1.0000e-25  4.9920e-14  2.6647e-13  1.0000e+00  2.4408e+01  1.2203e+01  5.2834e-04  5.2911e-04
347  8.9929e+30  1.6889e+00  4.9868e+08 -5.3467e+07  4.2402e+05  4.6344e+00  1.4772e-01  1.1624e-08  0.0000e+00  4.9998e-01  1.0000e-25  3.9261e-14  1.9727e-13  1.0000e+00  2.4397e+01  1.2198e+01  5.2255e-04  5.2339e-04
348  9.0881e+30  1.6935e+00  5.0551e+08 -5.1873e+07  4.1186e+05  4.6349e+00  1.4625e-01  1.1382e-08  0.0000e+00  4.9998e-01  1.0000e-25  3.1184e-14  1.4722e-13  1.0000e+00  2.4388e+01  1.2193e+01  5.1677e-04  5.1773e-04
349  9.1901e+30  1.6981e+00  5.1243e+08 -4.9981e+07  4.0032e+05  4.6332e+00  1.4481e-01  1.1100e-08  0.0000e+00  4.9998e-01  1.0000e-25  2.4024e-14  1.0426e-13  1.0000e+00  2.4378e+01  1.2189e+01  5.1087e-04  5.1212e-04
350  9.2715e+30  1.7028e+00  5.1943e+08 -4.8819e+07  3.8820e+05  4.6317e+00  1.4328e-01  1.0823e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.9433e-14  7.9386e-14  1.0000e+00  2.4369e+01  1.2184e+01  5.0485e-04  5.0658e-04
351  9.3591e+30  1.7075e+00  5.2652e+08 -4.6970e+07  3.7668e+05  4.6291e+00  1.4180e-01  1.0496e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.5051e-14  5.5235e-14  1.0000e+00  2.4361e+01  1.2180e+01  4.9883e-04  5.0116e-04
352  9.4398e+30  1.7122e+00  5.3369e+08 -4.6438e+07  3.6522e+05  4.6238e+00  1.4028e-01  1.0128e-08  0.0000e+00  4.9998e-01  1.0000e-25  1.2552e-14  4.2800e-14  1.0000e+00  2.4353e+01  1.2176e+01  4.9311e-04  4.9579e-04
353  9.5641e+30  1.7170e+00  5.4096e+08 -4.5548e+07  3.5571e+05  4.6174e+00  1.3898e-01  9.8746e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.0086e-14  3.0196e-14  1.0000e+00  2.4345e+01  1.2172e+01  4.8763e-04  4.9043e-04
354  9.6646e+30  1.7219e+00  5.4832e+08 -4.5086e+07  3.4555e+05  4.6114e+00  1.3759e-01  9.7663e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.7029e-15  2.2541e-14  1.0000e+00  2.4337e+01  1.2168e+01  4.8226e-04  4.8518e-04
355  9.7891e+30  1.7268e+00  5.5577e+08 -4.3741e+07  3.3647e+05  4.6077e+00  1.3634e-01  9.6051e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.2326e-15  1.5952e-14  1.0000e+00  2.4330e+01  1.2165e+01  4.7684e-04  4.8006e-04
356  9.8539e+30  1.7317e+00  5.6331e+08 -4.2555e+07  3.2563e+05  4.6119e+00  1.3480e-01  9.4847e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.2242e-15  1.1463e-14  1.0000e+00  2.4324e+01  1.2161e+01  4.7135e-04  4.7499e-04
357  9.9494e+30  1.7368e+00  5.7094e+08 -3.9768e+07  3.1609e+05  4.6161e+00  1.3346e-01  9.2951e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.6695e-15  8.2408e-15  1.0000e+00  2.4318e+01  1.2158e+01  4.6545e-04  4.7004e-04
358  9.9688e+30  1.7418e+00  5.7868e+08 -3.8970e+07  3.0449e+05  4.6172e+00  1.3168e-01  9.1760e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.1558e-14  5.7002e-15  1.0000e+00  2.4312e+01  1.2155e+01  4.6015e-04  4.6504e-04
359  1.0137e+31  1.7469e+00  5.8650e+08 -3.7948e+07  2.9772e+05  4.6194e+00  1.3068e-01  8.8940e-09  0.0000e+00  4.9998e-01  1.0000e-25  2.3970e-14  4.1461e-15  1.0000e+00  2.4307e+01  1.2153e+01  4.5508e-04  4.6015e-04
360  1.0163e+31  1.7520e+00  5.9443e+08 -3.9082e+07  2.8696e+05  4.6224e+00  1.2909e-01  8.7355e-09  0.0000e+00  4.9998e-01  1.0000e-25  5.2508e-14  2.6996e-15  1.0000e+00  2.4305e+01  1.2152e+01  4.5031e-04  4.5526e-04
361  1.0366e+31  1.7572e+00  6.0246e+08 -3.8932e+07  2.8144e+05  4.6259e+00  1.2832e-01  8.3661e-09  0.0000e+00  4.9998e-01  1.0001e-25  9.4628e-14  2.2658e-15  1.0000e+00  2.4314e+01  1.2157e+01  4.4501e-04  4.5043e-04
362  1.0577e+31  1.7625e+00  6.1058e+08 -3.7216e+07  2.7612e+05  4.5357e+00  1.2558e-01  8.0390e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.2716e-13  6.7698e-15  1.0000e+00  2.4312e+01  1.2155e+01  4.3917e-04  4.4578e-04
363  1.0304e+31  1.7677e+00  6.1881e+08 -3.5682e+07  2.5867e+05  4.6914e+00  1.2580e-01  8.2475e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.3200e-13  7.3875e-14  1.0000e+00  2.4046e+01  1.2022e+01  4.3392e-04  4.4113e-04
364  1.0551e+31  1.7730e+00  6.2714e+08 -3.2253e+07  2.5469e+05  4.6714e+00  1.2342e-01  8.0194e-09  0.0000e+00  4.9998e-01  1.0000e-25  1.3078e-13  6.7463e-13  1.0000e+00  2.2461e+01  1.1230e+01  4.2868e-04  4.3666e-04
365  1.0734e+31  1.7784e+00  6.3557e+08 -3.2745e+07  2.4916e+05  4.7774e+00  1.2186e-01  7.8615e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.0073e-14  1.8113e-12  1.0000e+00  1.9478e+01  9.7383e+00  4.2379e-04  4.3213e-04
366  1.0562e+31  1.7837e+00  6.4411e+08 -3.3548e+07  2.3576e+05  4.9455e+00  1.2064e-01  7.9502e-09  0.0000e+00  4.9998e-01  1.0000e-25  8.8027e-15  2.7572e-12  1.0000e+00  1.7339e+01  8.6692e+00  4.1926e-04  4.2754e-04
367  1.0606e+31  1.7890e+00  6.5276e+08 -3.1476e+07  2.2767e+05  5.0078e+00  1.2024e-01  7.8361e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.2593e-17  2.6777e-12  1.0000e+00  1.7147e+01  8.5729e+00  4.1413e-04  4.2319e-04
368  1.1194e+31  1.7947e+00  6.6151e+08 -3.1619e+07  2.3110e+05  4.7962e+00  1.1625e-01  7.3411e-09  0.0000e+00  4.9998e-01  1.0001e-25  3.4398e-18  2.1302e-12  1.0000e+00  1.7133e+01  8.5659e+00  4.0913e-04  4.1884e-04
369  1.0727e+31  1.8000e+00  6.7038e+08 -3.0602e+07  2.1298e+05  5.0251e+00  1.1765e-01  7.5416e-09  0.0000e+00  4.9998e-01  1.0000e-25  3.9289e-18  1.9807e-12  1.0000e+00  1.7128e+01  8.5637e+00  4.0412e-04  4.1449e-04
370  1.1038e+31  1.8056e+00  6.7935e+08 -3.0043e+07  2.1076e+05  4.9001e+00  1.1463e-01  7.1914e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.5581e-18  1.9502e-12  1.0000e+00  1.7123e+01  8.5613e+00  3.9899e-04  4.1026e-04
371  1.1094e+31  1.8112e+00  6.8844e+08 -3.1201e+07  2.0374e+05  4.9552e+00  1.1438e-01  6.9661e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.6896e-18  2.0231e-12  1.0000e+00  1.7119e+01  8.5589e+00  3.9458e-04  4.0597e-04
372  1.1118e+31  1.8168e+00  6.9764e+08 -2.7586e+07  1.9637e+05  4.9490e+00  1.1278e-01  6.9234e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8600e-18  2.0764e-12  1.0000e+00  1.7114e+01  8.5565e+00  3.8970e-04  4.0191e-04
373  1.1277e+31  1.8224e+00  7.0695e+08 -2.6985e+07  1.9157e+05  4.9512e+00  1.1185e-01  6.8252e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8952e-18  2.1293e-12  1.0000e+00  1.7109e+01  8.5541e+00  3.8546e-04  3.9780e-04
374  1.1363e+31  1.8281e+00  7.1639e+08 -2.5365e+07  1.8566e+05  4.9512e+00  1.1066e-01  6.7537e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1488e-12  1.0000e+00  1.7104e+01  8.5518e+00  3.8081e-04  3.9381e-04
375  1.1462e+31  1.8339e+00  7.2593e+08 -2.5339e+07  1.8013e+05  4.9506e+00  1.0953e-01  6.6687e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.1436e-12  1.0000e+00  1.7100e+01  8.5496e+00  3.7611e-04  3.8981e-04
376  1.1529e+31  1.8397e+00  7.3560e+08 -2.5030e+07  1.7427e+05  4.9510e+00  1.0831e-01  6.5857e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0396e-12  1.0000e+00  1.7096e+01  8.5477e+00  3.7140e-04  3.8582e-04
377  1.1605e+31  1.8455e+00  7.4539e+08 -2.4774e+07  1.6873e+05  4.9567e+00  1.0709e-01  6.4811e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.9364e-12  1.0000e+00  1.7093e+01  8.5460e+00  3.6681e-04  3.8195e-04
378  1.1669e+31  1.8514e+00  7.5530e+08 -2.4245e+07  1.6320e+05  4.9637e+00  1.0589e-01  6.3639e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.7704e-12  1.0000e+00  1.7090e+01  8.5447e+00  3.6228e-04  3.7807e-04
379  1.1747e+31  1.8573e+00  7.6534e+08 -2.4069e+07  1.5804e+05  4.9677e+00  1.0471e-01  6.2214e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.6090e-12  1.0000e+00  1.7088e+01  8.5434e+00  3.5781e-04  3.7426e-04
380  1.1825e+31  1.8633e+00  7.7550e+08 -2.3518e+07  1.5304e+05  4.9710e+00  1.0353e-01  6.0374e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.4345e-12  1.0000e+00  1.7086e+01  8.5424e+00  3.5346e-04  3.7050e-04
381  1.1914e+31  1.8692e+00  7.8579e+08 -2.3069e+07  1.4832e+05  4.9732e+00  1.0239e-01  5.9207e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.2642e-12  1.0000e+00  1.7084e+01  8.5415e+00  3.4910e-04  3.6681e-04
382  1.2005e+31  1.8753e+00  7.9621e+08 -2.2468e+07  1.4377e+05  4.9749e+00  1.0129e-01  5.8850e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.1080e-12  1.0000e+00  1.7082e+01  8.5408e+00  3.4481e-04  3.6311e-04
383  1.2088e+31  1.8814e+00  8.0675e+08 -2.1572e+07  1.3926e+05  4.9753e+00  1.0016e-01  5.8412e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  9.5761e-13  1.0000e+00  1.7081e+01  8.5401e+00  3.4046e-04  3.5954e-04
384  1.2169e+31  1.8875e+00  8.1743e+08 -2.0733e+07  1.3487e+05  4.9745e+00  9.9016e-02  5.7871e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  8.3007e-13  1.0000e+00  1.7080e+01  8.5396e+00  3.3611e-04  3.5596e-04
385  1.2256e+31  1.8936e+00  8.2824e+08 -1.9938e+07  1.3068e+05  4.9712e+00  9.7888e-02  5.7177e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  7.0517e-13  1.0000e+00  1.7079e+01  8.5390e+00  3.3176e-04  3.5238e-04
386  1.2339e+31  1.8998e+00  8.3919e+08 -1.9762e+07  1.2658e+05  4.9702e+00  9.6820e-02  5.6396e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.0449e-13  1.0000e+00  1.7078e+01  8.5386e+00  3.2771e-04  3.4893e-04
387  1.2436e+31  1.9061e+00  8.5028e+08 -1.9409e+07  1.2273e+05  4.9734e+00  9.5737e-02  5.5406e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  5.0715e-13  1.0000e+00  1.7078e+01  8.5383e+00  3.2377e-04  3.4547e-04
388  1.2523e+31  1.9124e+00  8.6150e+08 -1.9391e+07  1.1890e+05  4.9785e+00  9.4671e-02  5.4320e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  4.3084e-13  1.0000e+00  1.7077e+01  8.5382e+00  3.2002e-04  3.4201e-04
389  1.2655e+31  1.9188e+00  8.7286e+08 -1.9960e+07  1.1561e+05  4.9806e+00  9.3707e-02  5.2901e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  3.5648e-13  1.0000e+00  1.7077e+01  8.5381e+00  3.1680e-04  3.3861e-04
390  1.2843e+31  1.9252e+00  8.8437e+08 -2.2723e+07  1.1288e+05  4.9822e+00  9.2908e-02  4.4791e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.9925e-13  1.0000e+00  1.7077e+01  8.5381e+00  3.1441e-04  3.3522e-04
391  1.3149e+31  1.9318e+00  8.9602e+08 -2.6133e+07  1.1119e+05  4.9867e+00  9.2463e-02  4.2646e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.4403e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.1245e-04  3.3188e-04
392  1.3435e+31  1.9386e+00  9.0781e+08 -3.3062e+07  1.0931e+05  4.9827e+00  9.1805e-02  4.3574e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  2.0256e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.1078e-04  3.2842e-04
393  1.3804e+31  1.9455e+00  9.1975e+08 -3.8454e+07  1.0807e+05  4.9949e+00  9.1630e-02  4.4229e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.6417e-13  1.0000e+00  1.7077e+01  8.5380e+00  3.0935e-04  3.2508e-04
394  1.4201e+31  1.9527e+00  9.3184e+08 -4.6430e+07  1.0697e+05  4.9748e+00  9.0936e-02  4.4911e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.3434e-13  1.0000e+00  1.7077e+01  8.5379e+00  3.0804e-04  3.2157e-04
395  1.4761e+31  1.9601e+00  9.4408e+08 -5.0556e+07  1.0699e+05  4.9577e+00  9.0640e-02  4.5025e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  1.0627e-13  1.0000e+00  1.7077e+01  8.5379e+00  3.0643e-04  3.1835e-04
396  1.5177e+31  1.9677e+00  9.5648e+08 -5.9277e+07  1.0585e+05  4.9190e+00  8.9617e-02  4.5761e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  8.5505e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0470e-04  3.1483e-04
397  1.5082e+31  1.9753e+00  9.6903e+08 -6.4944e+07  1.0121e+05  5.0503e+00  9.0407e-02  4.8029e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.6542e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0404e-04  3.1149e-04
398  1.5572e+31  1.9831e+00  9.8174e+08 -7.4406e+07  1.0056e+05  5.0618e+00  9.0389e-02  4.8630e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2817e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0410e-04  3.0792e-04
399  1.3338e+31  1.9898e+00  9.9406e+08 -8.1030e+07  9.0476e+04  5.4657e+00  9.3229e-02  5.4276e-09  0.0000e+00  4.9998e-01  1.0000e-25  4.8476e-18  6.2817e-14  1.0000e+00  1.7077e+01  8.5379e+00  3.0464e-04  3.0464e-04
400  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
401  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
402  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
403  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
404  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
405  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
406  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
407  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
408  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
409  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
410  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
411  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
412  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
413  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
414  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
415  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
416  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
417  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
418  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
419  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
420  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
421  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
422  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
423  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
424  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
425  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
426  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
427  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
428  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
429  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
430  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
431  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
432  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
433  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
434  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
435  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
436  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
437  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
438  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
439  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
