Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model N13
       at the post bounce time of   49.2 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13r+050.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  2.3863e-05  1.8520e+04  1.3106e+02  1.6429e+01  0.0000e+00  0.0000e+00  3.7511e+47 -2.0403e+40  0.0000e+00  0.0000e+00  1.4877e-06 -5.6054e-03  0.0000e+00  0.0000e+00  5.4907e-02  1.0390e-11  0.0000e+00  0.0000e+00
  1  8.4854e-05  3.8522e+04  1.3095e+02  1.5670e+01  0.0000e+00  0.0000e+00  7.2441e+47 -1.6458e+41  0.0000e+00  0.0000e+00  6.6581e-07 -1.1319e-02  0.0000e+00  0.0000e+00  5.4829e-02  1.0264e-11  0.0000e+00  0.0000e+00
  2  2.5854e-04  6.0579e+04  1.3086e+02  1.4679e+01  0.0000e+00  0.0000e+00  5.0492e+47 -6.1283e+41  0.0000e+00  0.0000e+00  1.8802e-07 -1.8640e-02  0.0000e+00  0.0000e+00  5.4813e-02  1.0255e-11  0.0000e+00  0.0000e+00
  3  1.0716e-03  9.7983e+04  1.3081e+02  1.3634e+01  0.0000e+00  0.0000e+00  7.8663e+48 -2.9134e+42  0.0000e+00  0.0000e+00  1.1206e-06 -3.6549e-02  0.0000e+00  0.0000e+00  5.4958e-02  1.0624e-11  0.0000e+00  0.0000e+00
  4  1.9166e-03  1.3184e+05  1.3063e+02  1.3191e+01  0.0000e+00  0.0000e+00  2.0775e+49 -6.7089e+42  0.0000e+00  0.0000e+00  1.6437e-06 -4.4014e-02  0.0000e+00  0.0000e+00  5.5021e-02  1.1667e-11  0.0000e+00  0.0000e+00
  5  2.7175e-03  1.5510e+05  1.3042e+02  1.2339e+01  0.0000e+00  0.0000e+00  3.0734e+49 -1.1169e+43  0.0000e+00  0.0000e+00  1.7669e-06 -5.3212e-02  0.0000e+00  0.0000e+00  5.5023e-02  1.2602e-11  0.0000e+00  0.0000e+00
  6  3.3576e-03  1.7053e+05  1.3029e+02  1.1824e+01  0.0000e+00  0.0000e+00  4.0005e+49 -1.5342e+43  0.0000e+00  0.0000e+00  1.9095e-06 -5.9930e-02  0.0000e+00  0.0000e+00  5.5054e-02  1.3396e-11  0.0000e+00  0.0000e+00
  7  3.8277e-03  1.8064e+05  1.3020e+02  1.1492e+01  0.0000e+00  0.0000e+00  4.7821e+49 -1.8713e+43  0.0000e+00  0.0000e+00  2.0397e-06 -6.4563e-02  0.0000e+00  0.0000e+00  5.5067e-02  1.3990e-11  0.0000e+00  0.0000e+00
  8  4.1574e-03  1.8724e+05  1.3013e+02  1.1256e+01  0.0000e+00  0.0000e+00  5.2291e+49 -2.1238e+43  0.0000e+00  0.0000e+00  2.0796e-06 -6.7895e-02  0.0000e+00  0.0000e+00  5.5079e-02  1.4403e-11  0.0000e+00  0.0000e+00
  9  4.5179e-03  1.9255e+05  1.3008e+02  1.1087e+01  0.0000e+00  0.0000e+00  5.7139e+49 -2.3500e+43  0.0000e+00  0.0000e+00  2.1519e-06 -7.0656e-02  0.0000e+00  0.0000e+00  5.5090e-02  1.4746e-11  0.0000e+00  0.0000e+00
 10  4.9094e-03  1.9802e+05  1.3003e+02  1.0913e+01  0.0000e+00  0.0000e+00  6.2260e+49 -2.6019e+43  0.0000e+00  0.0000e+00  2.2205e-06 -7.3532e-02  0.0000e+00  0.0000e+00  5.5102e-02  1.5115e-11  0.0000e+00  0.0000e+00
 11  5.3346e-03  2.0363e+05  1.2997e+02  1.0742e+01  0.0000e+00  0.0000e+00  6.7945e+49 -2.8836e+43  0.0000e+00  0.0000e+00  2.2951e-06 -7.6479e-02  0.0000e+00  0.0000e+00  5.5115e-02  1.5515e-11  0.0000e+00  0.0000e+00
 12  5.7964e-03  2.0941e+05  1.2991e+02  1.0573e+01  0.0000e+00  0.0000e+00  7.4071e+49 -3.1984e+43  0.0000e+00  0.0000e+00  2.3700e-06 -7.9495e-02  0.0000e+00  0.0000e+00  5.5129e-02  1.5950e-11  0.0000e+00  0.0000e+00
 13  6.2978e-03  2.1535e+05  1.2985e+02  1.0407e+01  0.0000e+00  0.0000e+00  8.0744e+49 -3.5509e+43  0.0000e+00  0.0000e+00  2.4473e-06 -8.2563e-02  0.0000e+00  0.0000e+00  5.5145e-02  1.6422e-11  0.0000e+00  0.0000e+00
 14  6.8421e-03  2.2147e+05  1.2978e+02  1.0243e+01  0.0000e+00  0.0000e+00  8.7962e+49 -3.9457e+43  0.0000e+00  0.0000e+00  2.5259e-06 -8.5678e-02  0.0000e+00  0.0000e+00  5.5162e-02  1.6935e-11  0.0000e+00  0.0000e+00
 15  7.4330e-03  2.2775e+05  1.2971e+02  1.0082e+01  0.0000e+00  0.0000e+00  9.5783e+49 -4.3884e+43  0.0000e+00  0.0000e+00  2.6061e-06 -8.8844e-02  0.0000e+00  0.0000e+00  5.5180e-02  1.7493e-11  0.0000e+00  0.0000e+00
 16  8.0745e-03  2.3421e+05  1.2964e+02  9.9220e+00  0.0000e+00  0.0000e+00  1.0426e+50 -4.8855e+43  0.0000e+00  0.0000e+00  2.6882e-06 -9.2071e-02  0.0000e+00  0.0000e+00  5.5200e-02  1.8099e-11  0.0000e+00  0.0000e+00
 17  8.7706e-03  2.4086e+05  1.2956e+02  9.7605e+00  0.0000e+00  0.0000e+00  1.1345e+50 -5.4445e+43  0.0000e+00  0.0000e+00  2.7721e-06 -9.5380e-02  0.0000e+00  0.0000e+00  5.5222e-02  1.8757e-11  0.0000e+00  0.0000e+00
 18  9.5261e-03  2.4769e+05  1.2947e+02  9.5960e+00  0.0000e+00  0.0000e+00  1.2339e+50 -6.0740e+43  0.0000e+00  0.0000e+00  2.8577e-06 -9.8794e-02  0.0000e+00  0.0000e+00  5.5244e-02  1.9472e-11  0.0000e+00  0.0000e+00
 19  1.0346e-02  2.5472e+05  1.2939e+02  9.4275e+00  0.0000e+00  0.0000e+00  1.3415e+50 -6.7843e+43  0.0000e+00  0.0000e+00  2.9454e-06 -1.0233e-01  0.0000e+00  0.0000e+00  5.5269e-02  2.0249e-11  0.0000e+00  0.0000e+00
 20  1.1235e-02  2.6195e+05  1.2929e+02  9.2544e+00  0.0000e+00  0.0000e+00  1.4586e+50 -7.5871e+43  0.0000e+00  0.0000e+00  3.0363e-06 -1.0600e-01  0.0000e+00  0.0000e+00  5.5295e-02  2.1094e-11  0.0000e+00  0.0000e+00
 21  1.2200e-02  2.6938e+05  1.2920e+02  9.0775e+00  0.0000e+00  0.0000e+00  1.5862e+50 -8.4961e+43  0.0000e+00  0.0000e+00  3.1312e-06 -1.0981e-01  0.0000e+00  0.0000e+00  5.5322e-02  2.2016e-11  0.0000e+00  0.0000e+00
 22  1.3246e-02  2.7703e+05  1.2909e+02  8.8978e+00  0.0000e+00  0.0000e+00  1.7255e+50 -9.5269e+43  0.0000e+00  0.0000e+00  3.2305e-06 -1.1374e-01  0.0000e+00  0.0000e+00  5.5351e-02  2.3022e-11  0.0000e+00  0.0000e+00
 23  1.4381e-02  2.8489e+05  1.2898e+02  8.7167e+00  0.0000e+00  0.0000e+00  1.8776e+50 -1.0698e+44  0.0000e+00  0.0000e+00  3.3345e-06 -1.1777e-01  0.0000e+00  0.0000e+00  5.5383e-02  2.4123e-11  0.0000e+00  0.0000e+00
 24  1.5611e-02  2.9297e+05  1.2887e+02  8.5358e+00  0.0000e+00  0.0000e+00  2.0433e+50 -1.2030e+44  0.0000e+00  0.0000e+00  3.4429e-06 -1.2189e-01  0.0000e+00  0.0000e+00  5.5416e-02  2.5329e-11  0.0000e+00  0.0000e+00
 25  1.6944e-02  3.0128e+05  1.2874e+02  8.3558e+00  0.0000e+00  0.0000e+00  2.2241e+50 -1.3548e+44  0.0000e+00  0.0000e+00  3.5561e-06 -1.2608e-01  0.0000e+00  0.0000e+00  5.5452e-02  2.6654e-11  0.0000e+00  0.0000e+00
 26  1.8390e-02  3.0983e+05  1.2861e+02  8.1781e+00  0.0000e+00  0.0000e+00  2.4201e+50 -1.5281e+44  0.0000e+00  0.0000e+00  3.6729e-06 -1.3031e-01  0.0000e+00  0.0000e+00  5.5491e-02  2.8110e-11  0.0000e+00  0.0000e+00
 27  1.9956e-02  3.1862e+05  1.2848e+02  8.0019e+00  0.0000e+00  0.0000e+00  2.6350e+50 -1.7263e+44  0.0000e+00  0.0000e+00  3.7965e-06 -1.3460e-01  0.0000e+00  0.0000e+00  5.5533e-02  2.9715e-11  0.0000e+00  0.0000e+00
 28  2.1652e-02  3.2767e+05  1.2833e+02  7.8292e+00  0.0000e+00  0.0000e+00  2.8680e+50 -1.9534e+44  0.0000e+00  0.0000e+00  3.9238e-06 -1.3890e-01  0.0000e+00  0.0000e+00  5.5577e-02  3.1486e-11  0.0000e+00  0.0000e+00
 29  2.3489e-02  3.3696e+05  1.2818e+02  7.6609e+00  0.0000e+00  0.0000e+00  3.1136e+50 -2.2133e+44  0.0000e+00  0.0000e+00  4.0460e-06 -1.4314e-01  0.0000e+00  0.0000e+00  5.5627e-02  3.3446e-11  0.0000e+00  0.0000e+00
 30  2.5479e-02  3.4653e+05  1.2801e+02  7.4600e+00  0.0000e+00  0.0000e+00  3.3778e+50 -2.5117e+44  0.0000e+00  0.0000e+00  4.1703e-06 -1.4795e-01  0.0000e+00  0.0000e+00  5.5683e-02  3.5602e-11  0.0000e+00  0.0000e+00
 31  2.7632e-02  3.5636e+05  1.2784e+02  7.2460e+00  0.0000e+00  0.0000e+00  3.6743e+50 -2.8560e+44  0.0000e+00  0.0000e+00  4.3112e-06 -1.5308e-01  0.0000e+00  0.0000e+00  5.5741e-02  3.7984e-11  0.0000e+00  0.0000e+00
 32  2.9962e-02  3.6647e+05  1.2765e+02  7.0313e+00  0.0000e+00  0.0000e+00  4.0051e+50 -3.2533e+44  0.0000e+00  0.0000e+00  4.4674e-06 -1.5832e-01  0.0000e+00  0.0000e+00  5.5802e-02  4.0627e-11  0.0000e+00  0.0000e+00
 33  3.2482e-02  3.7687e+05  1.2745e+02  6.8217e+00  0.0000e+00  0.0000e+00  4.3687e+50 -3.7123e+44  0.0000e+00  0.0000e+00  4.6340e-06 -1.6354e-01  0.0000e+00  0.0000e+00  5.5868e-02  4.3569e-11  0.0000e+00  0.0000e+00
 34  3.5208e-02  3.8756e+05  1.2724e+02  6.6193e+00  0.0000e+00  0.0000e+00  4.7681e+50 -4.2435e+44  0.0000e+00  0.0000e+00  4.8114e-06 -1.6868e-01  0.0000e+00  0.0000e+00  5.5938e-02  4.6850e-11  0.0000e+00  0.0000e+00
 35  3.8155e-02  3.9856e+05  1.2702e+02  6.4253e+00  0.0000e+00  0.0000e+00  5.2063e+50 -4.8594e+44  0.0000e+00  0.0000e+00  4.9995e-06 -1.7372e-01  0.0000e+00  0.0000e+00  5.6013e-02  5.0518e-11  0.0000e+00  0.0000e+00
 36  4.1339e-02  4.0987e+05  1.2678e+02  6.2401e+00  0.0000e+00  0.0000e+00  5.6887e+50 -5.5748e+44  0.0000e+00  0.0000e+00  5.2006e-06 -1.7862e-01  0.0000e+00  0.0000e+00  5.6094e-02  5.4625e-11  0.0000e+00  0.0000e+00
 37  4.4779e-02  4.2150e+05  1.2654e+02  6.0647e+00  0.0000e+00  0.0000e+00  6.2195e+50 -6.4076e+44  0.0000e+00  0.0000e+00  5.4153e-06 -1.8336e-01  0.0000e+00  0.0000e+00  5.6179e-02  5.9235e-11  0.0000e+00  0.0000e+00
 38  4.8493e-02  4.3346e+05  1.2627e+02  5.8993e+00  0.0000e+00  0.0000e+00  6.8055e+50 -7.3789e+44  0.0000e+00  0.0000e+00  5.6460e-06 -1.8793e-01  0.0000e+00  0.0000e+00  5.6271e-02  6.4421e-11  0.0000e+00  0.0000e+00
 39  5.2501e-02  4.4576e+05  1.2599e+02  5.7442e+00  0.0000e+00  0.0000e+00  7.4518e+50 -8.5141e+44  0.0000e+00  0.0000e+00  5.8936e-06 -1.9229e-01  0.0000e+00  0.0000e+00  5.6368e-02  7.0269e-11  0.0000e+00  0.0000e+00
 40  5.6824e-02  4.5841e+05  1.2570e+02  5.5986e+00  0.0000e+00  0.0000e+00  8.1705e+50 -9.8437e+44  0.0000e+00  0.0000e+00  6.1635e-06 -1.9646e-01  0.0000e+00  0.0000e+00  5.6471e-02  7.6879e-11  0.0000e+00  0.0000e+00
 41  6.1486e-02  4.7142e+05  1.2538e+02  5.4639e+00  0.0000e+00  0.0000e+00  8.9662e+50 -1.1405e+45  0.0000e+00  0.0000e+00  6.4550e-06 -2.0041e-01  0.0000e+00  0.0000e+00  5.6580e-02  8.4370e-11  0.0000e+00  0.0000e+00
 42  6.6508e-02  4.8479e+05  1.2505e+02  5.3390e+00  0.0000e+00  0.0000e+00  9.8581e+50 -1.3241e+45  0.0000e+00  0.0000e+00  6.7773e-06 -2.0414e-01  0.0000e+00  0.0000e+00  5.6695e-02  9.2883e-11  0.0000e+00  0.0000e+00
 43  7.1917e-02  4.9855e+05  1.2469e+02  5.2262e+00  0.0000e+00  0.0000e+00  1.0852e+51 -1.5405e+45  0.0000e+00  0.0000e+00  7.1297e-06 -2.0760e-01  0.0000e+00  0.0000e+00  5.6814e-02  1.0259e-10  0.0000e+00  0.0000e+00
 44  7.7737e-02  5.1270e+05  1.2432e+02  5.1188e+00  0.0000e+00  0.0000e+00  1.1938e+51 -1.7962e+45  0.0000e+00  0.0000e+00  7.5006e-06 -2.1089e-01  0.0000e+00  0.0000e+00  5.6951e-02  1.1370e-10  0.0000e+00  0.0000e+00
 45  8.3994e-02  5.2724e+05  1.2391e+02  4.9964e+00  0.0000e+00  0.0000e+00  1.3175e+51 -2.0986e+45  0.0000e+00  0.0000e+00  7.9225e-06 -2.1442e-01  0.0000e+00  0.0000e+00  5.7095e-02  1.2642e-10  0.0000e+00  0.0000e+00
 46  9.0717e-02  5.4221e+05  1.2347e+02  4.8761e+00  0.0000e+00  0.0000e+00  1.4603e+51 -2.4570e+45  0.0000e+00  0.0000e+00  8.4129e-06 -2.1783e-01  0.0000e+00  0.0000e+00  5.7238e-02  1.4101e-10  0.0000e+00  0.0000e+00
 47  9.7934e-02  5.5759e+05  1.2300e+02  4.7629e+00  0.0000e+00  0.0000e+00  1.6237e+51 -2.8822e+45  0.0000e+00  0.0000e+00  8.9713e-06 -2.2101e-01  0.0000e+00  0.0000e+00  5.7380e-02  1.5780e-10  0.0000e+00  0.0000e+00
 48  1.0568e-01  5.7341e+05  1.2250e+02  4.6525e+00  0.0000e+00  0.0000e+00  1.8113e+51 -3.3872e+45  0.0000e+00  0.0000e+00  9.6094e-06 -2.2403e-01  0.0000e+00  0.0000e+00  5.7518e-02  1.7717e-10  0.0000e+00  0.0000e+00
 49  1.1398e-01  5.8968e+05  1.2196e+02  4.5475e+00  0.0000e+00  0.0000e+00  2.0296e+51 -3.9877e+45  0.0000e+00  0.0000e+00  1.0352e-05 -2.2682e-01  0.0000e+00  0.0000e+00  5.7647e-02  1.9955e-10  0.0000e+00  0.0000e+00
 50  1.2286e-01  6.0642e+05  1.2138e+02  4.4517e+00  0.0000e+00  0.0000e+00  2.2841e+51 -4.7026e+45  0.0000e+00  0.0000e+00  1.1217e-05 -2.2929e-01  0.0000e+00  0.0000e+00  5.7763e-02  2.2550e-10  0.0000e+00  0.0000e+00
 51  1.3237e-01  6.2362e+05  1.2077e+02  4.3670e+00  0.0000e+00  0.0000e+00  2.5764e+51 -5.5543e+45  0.0000e+00  0.0000e+00  1.2202e-05 -2.3140e-01  0.0000e+00  0.0000e+00  5.7870e-02  2.5568e-10  0.0000e+00  0.0000e+00
 52  1.4253e-01  6.4132e+05  1.2009e+02  4.2653e+00  0.0000e+00  0.0000e+00  2.9155e+51 -6.5688e+45  0.0000e+00  0.0000e+00  1.3342e-05 -2.3366e-01  0.0000e+00  0.0000e+00  5.7975e-02  2.9090e-10  0.0000e+00  0.0000e+00
 53  1.5336e-01  6.5952e+05  1.1938e+02  4.1716e+00  0.0000e+00  0.0000e+00  3.3167e+51 -7.7771e+45  0.0000e+00  0.0000e+00  1.4695e-05 -2.3560e-01  0.0000e+00  0.0000e+00  5.8055e-02  3.3197e-10  0.0000e+00  0.0000e+00
 54  1.6491e-01  6.7823e+05  1.1861e+02  4.0907e+00  0.0000e+00  0.0000e+00  3.7864e+51 -9.2160e+45  0.0000e+00  0.0000e+00  1.6281e-05 -2.3712e-01  0.0000e+00  0.0000e+00  5.8100e-02  3.7994e-10  0.0000e+00  0.0000e+00
 55  1.7719e-01  6.9748e+05  1.1781e+02  4.0321e+00  0.0000e+00  0.0000e+00  4.3288e+51 -1.0931e+46  0.0000e+00  0.0000e+00  1.8107e-05 -2.3807e-01  0.0000e+00  0.0000e+00  5.8113e-02  4.3617e-10  0.0000e+00  0.0000e+00
 56  1.9024e-01  7.1727e+05  1.1695e+02  3.9890e+00  0.0000e+00  0.0000e+00  4.9383e+51 -1.2977e+46  0.0000e+00  0.0000e+00  2.0152e-05 -2.3858e-01  0.0000e+00  0.0000e+00  5.8098e-02  5.0243e-10  0.0000e+00  0.0000e+00
 57  2.0407e-01  7.3762e+05  1.1602e+02  3.9314e+00  0.0000e+00  0.0000e+00  5.6212e+51 -1.5416e+46  0.0000e+00  0.0000e+00  2.2451e-05 -2.3921e-01  0.0000e+00  0.0000e+00  5.8062e-02  5.8082e-10  0.0000e+00  0.0000e+00
 58  2.1871e-01  7.5855e+05  1.1502e+02  3.8655e+00  0.0000e+00  0.0000e+00  6.4125e+51 -1.8317e+46  0.0000e+00  0.0000e+00  2.5157e-05 -2.3978e-01  0.0000e+00  0.0000e+00  5.7950e-02  6.7310e-10  0.0000e+00  0.0000e+00
 59  2.3417e-01  7.8008e+05  1.1393e+02  3.7999e+00  0.0000e+00  0.0000e+00  7.3190e+51 -2.1756e+46  0.0000e+00  0.0000e+00  2.8321e-05 -2.4011e-01  0.0000e+00  0.0000e+00  5.7750e-02  7.8190e-10  0.0000e+00  0.0000e+00
 60  2.5045e-01  8.0221e+05  1.1274e+02  3.7451e+00  0.0000e+00  0.0000e+00  8.2980e+51 -2.5828e+46  0.0000e+00  0.0000e+00  3.1817e-05 -2.4007e-01  0.0000e+00  0.0000e+00  5.7530e-02  9.1146e-10  0.0000e+00  0.0000e+00
 61  2.6755e-01  8.2498e+05  1.1143e+02  3.6838e+00  0.0000e+00  0.0000e+00  9.3664e+51 -3.0635e+46  0.0000e+00  0.0000e+00  3.5768e-05 -2.3996e-01  0.0000e+00  0.0000e+00  5.7255e-02  1.0656e-09  0.0000e+00  0.0000e+00
 62  2.8546e-01  8.4838e+05  1.0995e+02  3.6179e+00  0.0000e+00  0.0000e+00  1.0561e+52 -3.6283e+46  0.0000e+00  0.0000e+00  4.0407e-05 -2.3968e-01  0.0000e+00  0.0000e+00  5.6855e-02  1.2478e-09  0.0000e+00  0.0000e+00
 63  3.0415e-01  8.7246e+05  1.0829e+02  3.5570e+00  0.0000e+00  0.0000e+00  1.1878e+52 -4.2894e+46  0.0000e+00  0.0000e+00  4.5851e-05 -2.3919e-01  0.0000e+00  0.0000e+00  5.6426e-02  1.4661e-09  0.0000e+00  0.0000e+00
 64  3.2352e-01  8.9721e+05  1.0646e+02  3.6355e+00  0.0000e+00  0.0000e+00  1.3184e+52 -5.0713e+46  0.0000e+00  0.0000e+00  5.1726e-05 -2.3651e-01  0.0000e+00  0.0000e+00  5.6043e-02  1.7320e-09  0.0000e+00  0.0000e+00
 65  3.4344e-01  9.2267e+05  1.0443e+02  3.8873e+00  0.0000e+00  0.0000e+00  1.4422e+52 -6.0150e+46  0.0000e+00  0.0000e+00  5.7998e-05 -2.3106e-01  0.0000e+00  0.0000e+00  5.5755e-02  2.0656e-09  0.0000e+00  0.0000e+00
 66  3.6380e-01  9.4886e+05  1.0217e+02  4.4063e+00  0.0000e+00  0.0000e+00  1.5682e+52 -7.1699e+46  0.0000e+00  0.0000e+00  6.5298e-05 -2.2044e-01  0.0000e+00  0.0000e+00  5.5385e-02  2.4905e-09  0.0000e+00  0.0000e+00
 67  3.8446e-01  9.7578e+05  9.9671e+01  5.1705e+00  0.0000e+00  0.0000e+00  1.6894e+52 -8.5911e+46  0.0000e+00  0.0000e+00  7.3676e-05 -2.0443e-01  0.0000e+00  0.0000e+00  5.4969e-02  3.0476e-09  0.0000e+00  0.0000e+00
 68  4.0526e-01  1.0035e+06  9.7092e+01  6.2250e+00  0.0000e+00  0.0000e+00  1.8220e+52 -1.0338e+47  0.0000e+00  0.0000e+00  8.3959e-05 -1.8214e-01  0.0000e+00  0.0000e+00  5.4535e-02  3.7899e-09  0.0000e+00  0.0000e+00
 69  4.2598e-01  1.0319e+06  9.4501e+01  7.2856e+00  0.0000e+00  0.0000e+00  2.0548e+52 -1.2435e+47  0.0000e+00  0.0000e+00  1.0070e-04 -1.5911e-01  0.0000e+00  0.0000e+00  5.4415e-02  4.8224e-09  0.0000e+00  0.0000e+00
 70  4.4607e-01  1.0612e+06  9.1985e+01  7.5536e+00  0.0000e+00  0.0000e+00  2.5713e+52 -1.5074e+47  0.0000e+00  0.0000e+00  1.3408e-04 -1.2739e-01  0.0000e+00  0.0000e+00  5.5766e-02  7.3736e-09  0.0000e+00  0.0000e+00
 71  4.6514e-01  1.0913e+06  8.9379e+01  7.7172e+00  0.0000e+00  0.0000e+00  3.0938e+52 -1.8059e+47  0.0000e+00  0.0000e+00  1.7207e-04 -7.8449e-02  0.0000e+00  0.0000e+00  5.8306e-02  1.3816e-08  0.0000e+00  0.0000e+00
 72  4.8296e-01  1.1223e+06  8.7019e+01  6.8041e+00  0.0000e+00  0.0000e+00  3.3086e+52 -2.2448e+47  0.0000e+00  0.0000e+00  1.9481e-04 -6.9758e-02  0.0000e+00  0.0000e+00  6.2280e-02  2.3444e-08  0.0000e+00  0.0000e+00
 73  4.9938e-01  1.1542e+06  8.4794e+01  6.8881e+00  0.0000e+00  0.0000e+00  3.4525e+52 -2.9784e+47  0.0000e+00  0.0000e+00  2.1580e-04 -6.6781e-02  0.0000e+00  0.0000e+00  6.7252e-02  3.6767e-08  0.0000e+00  0.0000e+00
 74  5.1455e-01  1.1869e+06  8.2394e+01  7.7980e+00  0.0000e+00  0.0000e+00  3.5657e+52 -4.1101e+47  0.0000e+00  0.0000e+00  2.3999e-04 -6.4462e-02  0.0000e+00  0.0000e+00  7.1594e-02  5.4472e-08  0.0000e+00  0.0000e+00
 75  5.2870e-01  1.2206e+06  7.9876e+01  9.5392e+00  0.0000e+00  0.0000e+00  3.6629e+52 -5.8285e+47  0.0000e+00  0.0000e+00  2.6889e-04 -5.9121e-02  0.0000e+00  0.0000e+00  7.4717e-02  7.8695e-08  0.0000e+00  0.0000e+00
 76  5.4222e-01  1.2552e+06  7.7027e+01  1.0917e+01  0.0000e+00  0.0000e+00  3.8319e+52 -8.4462e+47  0.0000e+00  0.0000e+00  3.1296e-04 -5.7018e-02  0.0000e+00  0.0000e+00  7.5009e-02  1.1042e-07  0.0000e+00  0.0000e+00
 77  5.5531e-01  1.2908e+06  7.3962e+01  1.2075e+01  0.0000e+00  0.0000e+00  4.0232e+52 -1.2768e+48  0.0000e+00  0.0000e+00  3.7262e-04 -5.7601e-02  0.0000e+00  0.0000e+00  7.3281e-02  1.5498e-07  0.0000e+00  0.0000e+00
 78  5.6796e-01  1.3275e+06  7.0718e+01  1.3720e+01  0.0000e+00  0.0000e+00  4.1823e+52 -2.0459e+48  0.0000e+00  0.0000e+00  4.4947e-04 -5.7148e-02  0.0000e+00  0.0000e+00  7.0340e-02  2.2536e-07  0.0000e+00  0.0000e+00
 79  5.8025e-01  1.3651e+06  6.7044e+01  1.5450e+01  0.0000e+00  0.0000e+00  4.3329e+52 -3.8451e+48  0.0000e+00  0.0000e+00  5.6016e-04 -6.7740e-02  0.0000e+00  0.0000e+00  6.5400e-02  3.2123e-07  0.0000e+00  0.0000e+00
 80  5.9190e-01  1.4039e+06  6.3434e+01  1.9039e+01  0.0000e+00  0.0000e+00  4.4681e+52 -7.8082e+48  0.0000e+00  0.0000e+00  7.1308e-04 -6.8046e-02  0.0000e+00  0.0000e+00  6.0867e-02  5.2748e-07  0.0000e+00  0.0000e+00
 81  6.0271e-01  1.4437e+06  5.9995e+01  2.3265e+01  0.0000e+00  0.0000e+00  4.3913e+52 -1.6423e+49  0.0000e+00  0.0000e+00  8.8333e-04 -6.0057e-02  0.0000e+00  0.0000e+00  5.6779e-02  1.0448e-06  0.0000e+00  0.0000e+00
 82  6.1265e-01  1.4847e+06  5.7191e+01  2.7355e+01  0.0000e+00  0.0000e+00  4.1743e+52 -3.2896e+49  0.0000e+00  0.0000e+00  1.0462e-03 -4.5711e-02  0.0000e+00  0.0000e+00  5.3766e-02  2.4409e-06  0.0000e+00  0.0000e+00
 83  6.2185e-01  1.5268e+06  5.4750e+01  3.0000e+01  0.0000e+00  0.0000e+00  3.9577e+52 -6.2068e+49  0.0000e+00  0.0000e+00  1.2237e-03 -3.7009e-02  0.0000e+00  0.0000e+00  5.0789e-02  5.5448e-06  0.0000e+00  0.0000e+00
 84  6.3038e-01  1.5701e+06  5.2741e+01  3.1912e+01  0.0000e+00  0.0000e+00  3.7263e+52 -1.0995e+50  0.0000e+00  0.0000e+00  1.3970e-03 -3.0801e-02  0.0000e+00  0.0000e+00  4.8425e-02  1.2028e-05  0.0000e+00  0.0000e+00
 85  6.3835e-01  1.6147e+06  5.1069e+01  3.3315e+01  0.0000e+00  0.0000e+00  3.5104e+52 -1.8060e+50  0.0000e+00  0.0000e+00  1.5698e-03 -2.6156e-02  0.0000e+00  0.0000e+00  4.6399e-02  2.4221e-05  0.0000e+00  0.0000e+00
 86  6.4585e-01  1.6605e+06  4.9648e+01  3.4343e+01  0.0000e+00  0.0000e+00  3.3061e+52 -2.7794e+50  0.0000e+00  0.0000e+00  1.7377e-03 -2.2812e-02  0.0000e+00  0.0000e+00  4.4592e-02  4.4947e-05  0.0000e+00  0.0000e+00
 87  6.5296e-01  1.7076e+06  4.8448e+01  3.5134e+01  0.0000e+00  0.0000e+00  3.1100e+52 -4.0656e+50  0.0000e+00  0.0000e+00  1.8920e-03 -2.0363e-02  0.0000e+00  0.0000e+00  4.3060e-02  7.7752e-05  0.0000e+00  0.0000e+00
 88  6.5973e-01  1.7561e+06  4.7447e+01  3.5783e+01  0.0000e+00  0.0000e+00  2.9284e+52 -5.6761e+50  0.0000e+00  0.0000e+00  2.0301e-03 -1.8386e-02  0.0000e+00  0.0000e+00  4.1837e-02  1.2697e-04  0.0000e+00  0.0000e+00
 89  6.6620e-01  1.8059e+06  4.6602e+01  3.6313e+01  0.0000e+00  0.0000e+00  2.7644e+52 -7.5915e+50  0.0000e+00  0.0000e+00  2.1530e-03 -1.6729e-02  0.0000e+00  0.0000e+00  4.0887e-02  1.9698e-04  0.0000e+00  0.0000e+00
 90  6.7244e-01  1.8571e+06  4.5882e+01  3.6751e+01  0.0000e+00  0.0000e+00  2.6178e+52 -9.7564e+50  0.0000e+00  0.0000e+00  2.2606e-03 -1.5270e-02  0.0000e+00  0.0000e+00  4.0178e-02  2.9224e-04  0.0000e+00  0.0000e+00
 91  6.7847e-01  1.9098e+06  4.5253e+01  3.7101e+01  0.0000e+00  0.0000e+00  2.4890e+52 -1.2074e+51  0.0000e+00  0.0000e+00  2.3557e-03 -1.3948e-02  0.0000e+00  0.0000e+00  3.9650e-02  4.1627e-04  0.0000e+00  0.0000e+00
 92  6.8432e-01  1.9640e+06  4.4688e+01  3.7371e+01  0.0000e+00  0.0000e+00  2.3801e+52 -1.4396e+51  0.0000e+00  0.0000e+00  2.4444e-03 -1.2701e-02  0.0000e+00  0.0000e+00  3.9258e-02  5.7156e-04  0.0000e+00  0.0000e+00
 93  6.9005e-01  2.0198e+06  4.4154e+01  3.7551e+01  0.0000e+00  0.0000e+00  2.2906e+52 -1.6565e+51  0.0000e+00  0.0000e+00  2.5327e-03 -1.1523e-02  0.0000e+00  0.0000e+00  3.8937e-02  7.5819e-04  0.0000e+00  0.0000e+00
 94  6.9568e-01  2.0771e+06  4.3633e+01  3.7645e+01  0.0000e+00  0.0000e+00  2.2182e+52 -1.8442e+51  0.0000e+00  0.0000e+00  2.6238e-03 -1.0408e-02  0.0000e+00  0.0000e+00  3.8649e-02  9.7482e-04  0.0000e+00  0.0000e+00
 95  7.0123e-01  2.1360e+06  4.3108e+01  3.7655e+01  0.0000e+00  0.0000e+00  2.1619e+52 -1.9896e+51  0.0000e+00  0.0000e+00  2.7225e-03 -9.3500e-03  0.0000e+00  0.0000e+00  3.8358e-02  1.2181e-03  0.0000e+00  0.0000e+00
 96  7.0673e-01  2.1966e+06  4.2571e+01  3.7584e+01  0.0000e+00  0.0000e+00  2.1200e+52 -2.0838e+51  0.0000e+00  0.0000e+00  2.8319e-03 -8.3462e-03  0.0000e+00  0.0000e+00  3.8041e-02  1.4836e-03  0.0000e+00  0.0000e+00
 97  7.1222e-01  2.2589e+06  4.2014e+01  3.7437e+01  0.0000e+00  0.0000e+00  2.0910e+52 -2.1201e+51  0.0000e+00  0.0000e+00  2.9548e-03 -7.3891e-03  0.0000e+00  0.0000e+00  3.7680e-02  1.7658e-03  0.0000e+00  0.0000e+00
 98  7.1770e-01  2.3230e+06  4.1434e+01  3.7222e+01  0.0000e+00  0.0000e+00  2.0742e+52 -2.0923e+51  0.0000e+00  0.0000e+00  3.0949e-03 -6.4638e-03  0.0000e+00  0.0000e+00  3.7264e-02  2.0591e-03  0.0000e+00  0.0000e+00
 99  7.2320e-01  2.3890e+06  4.0829e+01  3.6942e+01  0.0000e+00  0.0000e+00  2.0685e+52 -1.9932e+51  0.0000e+00  0.0000e+00  3.2554e-03 -5.5499e-03  0.0000e+00  0.0000e+00  3.6788e-02  2.3574e-03  0.0000e+00  0.0000e+00
100  7.2874e-01  2.4568e+06  4.0196e+01  3.6602e+01  0.0000e+00  0.0000e+00  2.0714e+52 -1.8291e+51  0.0000e+00  0.0000e+00  3.4369e-03 -4.6610e-03  0.0000e+00  0.0000e+00  3.6249e-02  2.6544e-03  0.0000e+00  0.0000e+00
101  7.3434e-01  2.5265e+06  3.9540e+01  3.6212e+01  0.0000e+00  0.0000e+00  2.0820e+52 -1.6010e+51  0.0000e+00  0.0000e+00  3.6413e-03 -3.7827e-03  0.0000e+00  0.0000e+00  3.5638e-02  2.9450e-03  0.0000e+00  0.0000e+00
102  7.4000e-01  2.5982e+06  3.8861e+01  3.5775e+01  0.0000e+00  0.0000e+00  2.1000e+52 -1.3069e+51  0.0000e+00  0.0000e+00  3.8724e-03 -2.8978e-03  0.0000e+00  0.0000e+00  3.4958e-02  3.2240e-03  0.0000e+00  0.0000e+00
103  7.4575e-01  2.6719e+06  3.8162e+01  3.5299e+01  0.0000e+00  0.0000e+00  2.1255e+52 -9.4210e+50  0.0000e+00  0.0000e+00  4.1348e-03 -1.9814e-03  0.0000e+00  0.0000e+00  3.4207e-02  3.4873e-03  0.0000e+00  0.0000e+00
104  7.5159e-01  2.7477e+06  3.7440e+01  3.4783e+01  0.0000e+00  0.0000e+00  2.1574e+52 -5.0966e+50  0.0000e+00  0.0000e+00  4.4320e-03 -1.0272e-03  0.0000e+00  0.0000e+00  3.3415e-02  3.7328e-03  0.0000e+00  0.0000e+00
105  7.5755e-01  2.8257e+06  3.6701e+01  3.4237e+01  0.0000e+00  0.0000e+00  2.1946e+52 -1.2888e+49  0.0000e+00  0.0000e+00  4.7667e-03 -2.5116e-05  0.0000e+00  0.0000e+00  3.2554e-02  3.9552e-03  0.0000e+00  0.0000e+00
106  7.6363e-01  2.9058e+06  3.5944e+01  3.3659e+01  0.0000e+00  0.0000e+00  2.2366e+52  5.4485e+50  0.0000e+00  0.0000e+00  5.1440e-03  1.0357e-03  0.0000e+00  0.0000e+00  3.1630e-02  4.1511e-03  0.0000e+00  0.0000e+00
107  7.6985e-01  2.9883e+06  3.5174e+01  3.3059e+01  0.0000e+00  0.0000e+00  2.2838e+52  1.1666e+51  0.0000e+00  0.0000e+00  5.5705e-03  2.1795e-03  0.0000e+00  0.0000e+00  3.0672e-02  4.3228e-03  0.0000e+00  0.0000e+00
108  7.7622e-01  3.0731e+06  3.4388e+01  3.2435e+01  0.0000e+00  0.0000e+00  2.3349e+52  1.8485e+51  0.0000e+00  0.0000e+00  6.0522e-03  3.4198e-03  0.0000e+00  0.0000e+00  2.9664e-02  4.4654e-03  0.0000e+00  0.0000e+00
109  7.8274e-01  3.1603e+06  3.3593e+01  3.1794e+01  0.0000e+00  0.0000e+00  2.3887e+52  2.5836e+51  0.0000e+00  0.0000e+00  6.5927e-03  4.7657e-03  0.0000e+00  0.0000e+00  2.8616e-02  4.5794e-03  0.0000e+00  0.0000e+00
110  7.8944e-01  3.2500e+06  3.2788e+01  3.1136e+01  0.0000e+00  0.0000e+00  2.4455e+52  3.3722e+51  0.0000e+00  0.0000e+00  7.2024e-03  6.2429e-03  0.0000e+00  0.0000e+00  2.7558e-02  4.6683e-03  0.0000e+00  0.0000e+00
111  7.9631e-01  3.3422e+06  3.1977e+01  3.0467e+01  0.0000e+00  0.0000e+00  2.5048e+52  4.2100e+51  0.0000e+00  0.0000e+00  7.8896e-03  7.8695e-03  0.0000e+00  0.0000e+00  2.6466e-02  4.7276e-03  0.0000e+00  0.0000e+00
112  8.0337e-01  3.4370e+06  3.1159e+01  2.9788e+01  0.0000e+00  0.0000e+00  2.5649e+52  5.0888e+51  0.0000e+00  0.0000e+00  8.6616e-03  9.6609e-03  0.0000e+00  0.0000e+00  2.5371e-02  4.7627e-03  0.0000e+00  0.0000e+00
113  8.1062e-01  3.5346e+06  3.0341e+01  2.9105e+01  0.0000e+00  0.0000e+00  2.6256e+52  6.0043e+51  0.0000e+00  0.0000e+00  9.5269e-03  1.1638e-02  0.0000e+00  0.0000e+00  2.4274e-02  4.7740e-03  0.0000e+00  0.0000e+00
114  8.1808e-01  3.6349e+06  2.9523e+01  2.8418e+01  0.0000e+00  0.0000e+00  2.6871e+52  6.9540e+51  0.0000e+00  0.0000e+00  1.0502e-02  1.3832e-02  0.0000e+00  0.0000e+00  2.3182e-02  4.7632e-03  0.0000e+00  0.0000e+00
115  8.2573e-01  3.7380e+06  2.8708e+01  2.7733e+01  0.0000e+00  0.0000e+00  2.7497e+52  7.9361e+51  0.0000e+00  0.0000e+00  1.1602e-02  1.6275e-02  0.0000e+00  0.0000e+00  2.2102e-02  4.7329e-03  0.0000e+00  0.0000e+00
116  8.3359e-01  3.8441e+06  2.7896e+01  2.7049e+01  0.0000e+00  0.0000e+00  2.8112e+52  8.9393e+51  0.0000e+00  0.0000e+00  1.2837e-02  1.8988e-02  0.0000e+00  0.0000e+00  2.1043e-02  4.6854e-03  0.0000e+00  0.0000e+00
117  8.4167e-01  3.9531e+06  2.7093e+01  2.6372e+01  0.0000e+00  0.0000e+00  2.8714e+52  9.9630e+51  0.0000e+00  0.0000e+00  1.4222e-02  2.2007e-02  0.0000e+00  0.0000e+00  2.0013e-02  4.6237e-03  0.0000e+00  0.0000e+00
118  8.4994e-01  4.0653e+06  2.6298e+01  2.5702e+01  0.0000e+00  0.0000e+00  2.9315e+52  1.1003e+52  0.0000e+00  0.0000e+00  1.5784e-02  2.5377e-02  0.0000e+00  0.0000e+00  1.9010e-02  4.5485e-03  0.0000e+00  0.0000e+00
119  8.5843e-01  4.1807e+06  2.5514e+01  2.5045e+01  0.0000e+00  0.0000e+00  2.9898e+52  1.2050e+52  0.0000e+00  0.0000e+00  1.7537e-02  2.9122e-02  0.0000e+00  0.0000e+00  1.8045e-02  4.4638e-03  0.0000e+00  0.0000e+00
120  8.6711e-01  4.2993e+06  2.4743e+01  2.4398e+01  0.0000e+00  0.0000e+00  3.0460e+52  1.3101e+52  0.0000e+00  0.0000e+00  1.9504e-02  3.3292e-02  0.0000e+00  0.0000e+00  1.7121e-02  4.3713e-03  0.0000e+00  0.0000e+00
121  8.7599e-01  4.4213e+06  2.3988e+01  2.3768e+01  0.0000e+00  0.0000e+00  3.1017e+52  1.4156e+52  0.0000e+00  0.0000e+00  2.1721e-02  3.7937e-02  0.0000e+00  0.0000e+00  1.6234e-02  4.2718e-03  0.0000e+00  0.0000e+00
122  8.8506e-01  4.5468e+06  2.3246e+01  2.3152e+01  0.0000e+00  0.0000e+00  3.1551e+52  1.5209e+52  0.0000e+00  0.0000e+00  2.4214e-02  4.3124e-02  0.0000e+00  0.0000e+00  1.5393e-02  4.1688e-03  0.0000e+00  0.0000e+00
123  8.9430e-01  4.6758e+06  2.2524e+01  2.2555e+01  0.0000e+00  0.0000e+00  3.2057e+52  1.6252e+52  0.0000e+00  0.0000e+00  2.7004e-02  4.8877e-02  0.0000e+00  0.0000e+00  1.4592e-02  4.0619e-03  0.0000e+00  0.0000e+00
124  9.0370e-01  4.8084e+06  2.1819e+01  2.1975e+01  0.0000e+00  0.0000e+00  3.2551e+52  1.7284e+52  0.0000e+00  0.0000e+00  3.0150e-02  5.5288e-02  0.0000e+00  0.0000e+00  1.3844e-02  3.9558e-03  0.0000e+00  0.0000e+00
125  9.1325e-01  4.9449e+06  2.1133e+01  2.1415e+01  0.0000e+00  0.0000e+00  3.3019e+52  1.8294e+52  0.0000e+00  0.0000e+00  3.3679e-02  6.2388e-02  0.0000e+00  0.0000e+00  1.3130e-02  3.8466e-03  0.0000e+00  0.0000e+00
126  9.2293e-01  5.0852e+06  2.0467e+01  2.0874e+01  0.0000e+00  0.0000e+00  3.3456e+52  1.9282e+52  0.0000e+00  0.0000e+00  3.7635e-02  7.0263e-02  0.0000e+00  0.0000e+00  1.2467e-02  3.7407e-03  0.0000e+00  0.0000e+00
127  9.3272e-01  5.2295e+06  1.9822e+01  2.0354e+01  0.0000e+00  0.0000e+00  3.3863e+52  2.0243e+52  0.0000e+00  0.0000e+00  4.2062e-02  7.8973e-02  0.0000e+00  0.0000e+00  1.1841e-02  3.6352e-03  0.0000e+00  0.0000e+00
128  9.4260e-01  5.3779e+06  1.9198e+01  1.9855e+01  0.0000e+00  0.0000e+00  3.4250e+52  2.1176e+52  0.0000e+00  0.0000e+00  4.7033e-02  8.8624e-02  0.0000e+00  0.0000e+00  1.1261e-02  3.5331e-03  0.0000e+00  0.0000e+00
129  9.5255e-01  5.5305e+06  1.8595e+01  1.9376e+01  0.0000e+00  0.0000e+00  3.4615e+52  2.2079e+52  0.0000e+00  0.0000e+00  5.2616e-02  9.9304e-02  0.0000e+00  0.0000e+00  1.0713e-02  3.4322e-03  0.0000e+00  0.0000e+00
130  9.6255e-01  5.6874e+06  1.8011e+01  1.8916e+01  0.0000e+00  0.0000e+00  3.4943e+52  2.2940e+52  0.0000e+00  0.0000e+00  5.8870e-02  1.1110e-01  0.0000e+00  0.0000e+00  1.0204e-02  3.3351e-03  0.0000e+00  0.0000e+00
131  9.7259e-01  5.8488e+06  1.7450e+01  1.8477e+01  0.0000e+00  0.0000e+00  3.5241e+52  2.3763e+52  0.0000e+00  0.0000e+00  6.5866e-02  1.2410e-01  0.0000e+00  0.0000e+00  9.7266e-03  3.2407e-03  0.0000e+00  0.0000e+00
132  9.8261e-01  6.0148e+06  1.6906e+01  1.8055e+01  0.0000e+00  0.0000e+00  3.5504e+52  2.4543e+52  0.0000e+00  0.0000e+00  7.3712e-02  1.3848e-01  0.0000e+00  0.0000e+00  9.2875e-03  3.1515e-03  0.0000e+00  0.0000e+00
133  9.9263e-01  6.1854e+06  1.6384e+01  1.7652e+01  0.0000e+00  0.0000e+00  3.5741e+52  2.5278e+52  0.0000e+00  0.0000e+00  8.2497e-02  1.5432e-01  0.0000e+00  0.0000e+00  8.8685e-03  3.0626e-03  0.0000e+00  0.0000e+00
134  1.0026e+00  6.3610e+06  1.5877e+01  1.7264e+01  0.0000e+00  0.0000e+00  3.5952e+52  2.5967e+52  0.0000e+00  0.0000e+00  9.2403e-02  1.7188e-01  0.0000e+00  0.0000e+00  8.4867e-03  2.9801e-03  0.0000e+00  0.0000e+00
135  1.0125e+00  6.5415e+06  1.5388e+01  1.6892e+01  0.0000e+00  0.0000e+00  3.6120e+52  2.6600e+52  0.0000e+00  0.0000e+00  1.0351e-01  1.9123e-01  0.0000e+00  0.0000e+00  8.1118e-03  2.8946e-03  0.0000e+00  0.0000e+00
136  1.0223e+00  6.7271e+06  1.4914e+01  1.6533e+01  0.0000e+00  0.0000e+00  3.6262e+52  2.7182e+52  0.0000e+00  0.0000e+00  1.1604e-01  2.1269e-01  0.0000e+00  0.0000e+00  7.7763e-03  2.8177e-03  0.0000e+00  0.0000e+00
137  1.0320e+00  6.9180e+06  1.4451e+01  1.6184e+01  0.0000e+00  0.0000e+00  3.6372e+52  2.7706e+52  0.0000e+00  0.0000e+00  1.3025e-01  2.3651e-01  0.0000e+00  0.0000e+00  7.4323e-03  2.7330e-03  0.0000e+00  0.0000e+00
138  1.0416e+00  7.1143e+06  1.3996e+01  1.5845e+01  0.0000e+00  0.0000e+00  3.6443e+52  2.8165e+52  0.0000e+00  0.0000e+00  1.4644e-01  2.6307e-01  0.0000e+00  0.0000e+00  7.1268e-03  2.6576e-03  0.0000e+00  0.0000e+00
139  1.0511e+00  7.3161e+06  1.3543e+01  1.5511e+01  0.0000e+00  0.0000e+00  3.6482e+52  2.8552e+52  0.0000e+00  0.0000e+00  1.6505e-01  2.9276e-01  0.0000e+00  0.0000e+00  6.7929e-03  2.5673e-03  0.0000e+00  0.0000e+00
140  1.0604e+00  7.5237e+06  1.3082e+01  1.5179e+01  0.0000e+00  0.0000e+00  3.6488e+52  2.8853e+52  0.0000e+00  0.0000e+00  1.8680e-01  3.2627e-01  0.0000e+00  0.0000e+00  6.5020e-03  2.4885e-03  0.0000e+00  0.0000e+00
141  1.0696e+00  7.7372e+06  1.2590e+01  1.4838e+01  0.0000e+00  0.0000e+00  3.6459e+52  2.9044e+52  0.0000e+00  0.0000e+00  2.1285e-01  3.6457e-01  0.0000e+00  0.0000e+00  6.1270e-03  2.3724e-03  0.0000e+00  0.0000e+00
142  1.0790e+00  7.9568e+06  1.1964e+01  1.4465e+01  0.0000e+00  0.0000e+00  3.5982e+52  2.8853e+52  0.0000e+00  0.0000e+00  2.4401e-01  4.0951e-01  0.0000e+00  0.0000e+00  5.6292e-03  2.1876e-03  0.0000e+00  0.0000e+00
143  1.0890e+00  8.1826e+06  1.1240e+01  1.4142e+01  0.0000e+00  0.0000e+00  3.4894e+52  2.8048e+52  0.0000e+00  0.0000e+00  2.7782e-01  4.5098e-01  0.0000e+00  0.0000e+00  4.8584e-03  1.8906e-03  0.0000e+00  0.0000e+00
144  1.1004e+00  8.4147e+06  1.0553e+01  1.3933e+01  0.0000e+00  0.0000e+00  3.3804e+52  2.7137e+52  0.0000e+00  0.0000e+00  3.1328e-01  4.8070e-01  0.0000e+00  0.0000e+00  3.9573e-03  1.5636e-03  0.0000e+00  0.0000e+00
145  1.1112e+00  8.6535e+06  1.0138e+01  1.3725e+01  0.0000e+00  0.0000e+00  3.3234e+52  2.6518e+52  0.0000e+00  0.0000e+00  3.5013e-01  5.1059e-01  0.0000e+00  0.0000e+00  3.9687e-03  1.6042e-03  0.0000e+00  0.0000e+00
146  1.1210e+00  8.8991e+06  9.8112e+00  1.3536e+01  0.0000e+00  0.0000e+00  3.2882e+52  2.6103e+52  0.0000e+00  0.0000e+00  3.8780e-01  5.4515e-01  0.0000e+00  0.0000e+00  4.0876e-03  1.6765e-03  0.0000e+00  0.0000e+00
147  1.1293e+00  9.1516e+06  9.5672e+00  1.3350e+01  0.0000e+00  0.0000e+00  3.2466e+52  2.5776e+52  0.0000e+00  0.0000e+00  4.1699e-01  5.8381e-01  0.0000e+00  0.0000e+00  4.7264e-03  1.9259e-03  0.0000e+00  0.0000e+00
148  1.1364e+00  9.4113e+06  9.3894e+00  1.3203e+01  0.0000e+00  0.0000e+00  3.2060e+52  2.5463e+52  0.0000e+00  0.0000e+00  4.4484e-01  6.1336e-01  0.0000e+00  0.0000e+00  5.2746e-03  2.1659e-03  0.0000e+00  0.0000e+00
149  1.1423e+00  9.6783e+06  9.2698e+00  1.3051e+01  0.0000e+00  0.0000e+00  3.1740e+52  2.5145e+52  0.0000e+00  0.0000e+00  4.6946e-01  6.4270e-01  0.0000e+00  0.0000e+00  6.3226e-03  2.6013e-03  0.0000e+00  0.0000e+00
150  1.1475e+00  9.9529e+06  9.1453e+00  1.2927e+01  0.0000e+00  0.0000e+00  3.1531e+52  2.4826e+52  0.0000e+00  0.0000e+00  4.9786e-01  6.6854e-01  0.0000e+00  0.0000e+00  6.9220e-03  2.8727e-03  0.0000e+00  0.0000e+00
151  1.1520e+00  1.0235e+07  9.0523e+00  1.2809e+01  0.0000e+00  0.0000e+00  3.1362e+52  2.4543e+52  0.0000e+00  0.0000e+00  5.2341e-01  6.9298e-01  0.0000e+00  0.0000e+00  7.8575e-03  3.2810e-03  0.0000e+00  0.0000e+00
152  1.1564e+00  1.0526e+07  8.9385e+00  1.2718e+01  0.0000e+00  0.0000e+00  3.1236e+52  2.4295e+52  0.0000e+00  0.0000e+00  5.4873e-01  7.1638e-01  0.0000e+00  0.0000e+00  7.9980e-03  3.3485e-03  0.0000e+00  0.0000e+00
153  1.1602e+00  1.0824e+07  8.8657e+00  1.2626e+01  0.0000e+00  0.0000e+00  3.1140e+52  2.4077e+52  0.0000e+00  0.0000e+00  5.7176e-01  7.3822e-01  0.0000e+00  0.0000e+00  9.1307e-03  3.8366e-03  0.0000e+00  0.0000e+00
154  1.1639e+00  1.1132e+07  8.7862e+00  1.2555e+01  0.0000e+00  0.0000e+00  3.1099e+52  2.3884e+52  0.0000e+00  0.0000e+00  5.9385e-01  7.5826e-01  0.0000e+00  0.0000e+00  9.3865e-03  3.9481e-03  0.0000e+00  0.0000e+00
155  1.1673e+00  1.1447e+07  8.7286e+00  1.2487e+01  0.0000e+00  0.0000e+00  3.1101e+52  2.3719e+52  0.0000e+00  0.0000e+00  6.1508e-01  7.7712e-01  0.0000e+00  0.0000e+00  1.0398e-02  4.3819e-03  0.0000e+00  0.0000e+00
156  1.1702e+00  1.1772e+07  8.6916e+00  1.2427e+01  0.0000e+00  0.0000e+00  3.1150e+52  2.3565e+52  0.0000e+00  0.0000e+00  6.3344e-01  7.9368e-01  0.0000e+00  0.0000e+00  1.1857e-02  4.9979e-03  0.0000e+00  0.0000e+00
157  1.1728e+00  1.2106e+07  8.6535e+00  1.2372e+01  0.0000e+00  0.0000e+00  3.1221e+52  2.3419e+52  0.0000e+00  0.0000e+00  6.5395e-01  8.0953e-01  0.0000e+00  0.0000e+00  1.3386e-02  5.6595e-03  0.0000e+00  0.0000e+00
158  1.1750e+00  1.2450e+07  8.6398e+00  1.2320e+01  0.0000e+00  0.0000e+00  3.1309e+52  2.3280e+52  0.0000e+00  0.0000e+00  6.7012e-01  8.2322e-01  0.0000e+00  0.0000e+00  1.6091e-02  6.8072e-03  0.0000e+00  0.0000e+00
159  1.1772e+00  1.2803e+07  8.6032e+00  1.2276e+01  0.0000e+00  0.0000e+00  3.1416e+52  2.3147e+52  0.0000e+00  0.0000e+00  6.8878e-01  8.3716e-01  0.0000e+00  0.0000e+00  1.6754e-02  7.0911e-03  0.0000e+00  0.0000e+00
160  1.1792e+00  1.3166e+07  8.5840e+00  1.2238e+01  0.0000e+00  0.0000e+00  3.1524e+52  2.3027e+52  0.0000e+00  0.0000e+00  7.0550e-01  8.4881e-01  0.0000e+00  0.0000e+00  1.7969e-02  7.6193e-03  0.0000e+00  0.0000e+00
161  1.1811e+00  1.3540e+07  8.5622e+00  1.2202e+01  0.0000e+00  0.0000e+00  3.1626e+52  2.2921e+52  0.0000e+00  0.0000e+00  7.2336e-01  8.6040e-01  0.0000e+00  0.0000e+00  1.8930e-02  8.0540e-03  0.0000e+00  0.0000e+00
162  1.1829e+00  1.3924e+07  8.5515e+00  1.2174e+01  0.0000e+00  0.0000e+00  3.1713e+52  2.2827e+52  0.0000e+00  0.0000e+00  7.3870e-01  8.7003e-01  0.0000e+00  0.0000e+00  2.0510e-02  8.7569e-03  0.0000e+00  0.0000e+00
163  1.1846e+00  1.4319e+07  8.5393e+00  1.2146e+01  0.0000e+00  0.0000e+00  3.1785e+52  2.2747e+52  0.0000e+00  0.0000e+00  7.5464e-01  8.7983e-01  0.0000e+00  0.0000e+00  2.1212e-02  9.0992e-03  0.0000e+00  0.0000e+00
164  1.1863e+00  1.4726e+07  8.5354e+00  1.2127e+01  0.0000e+00  0.0000e+00  3.1839e+52  2.2681e+52  0.0000e+00  0.0000e+00  7.6807e-01  8.8785e-01  0.0000e+00  0.0000e+00  2.2552e-02  9.7180e-03  0.0000e+00  0.0000e+00
165  1.1879e+00  1.5144e+07  8.5319e+00  1.2107e+01  0.0000e+00  0.0000e+00  3.1880e+52  2.2628e+52  0.0000e+00  0.0000e+00  7.8130e-01  8.9608e-01  0.0000e+00  0.0000e+00  2.3534e-02  1.0192e-02  0.0000e+00  0.0000e+00
166  1.1895e+00  1.5573e+07  8.5348e+00  1.2097e+01  0.0000e+00  0.0000e+00  3.1914e+52  2.2590e+52  0.0000e+00  0.0000e+00  7.9206e-01  9.0258e-01  0.0000e+00  0.0000e+00  2.4959e-02  1.0858e-02  0.0000e+00  0.0000e+00
167  1.1909e+00  1.6015e+07  8.5380e+00  1.2086e+01  0.0000e+00  0.0000e+00  3.1948e+52  2.2567e+52  0.0000e+00  0.0000e+00  8.0217e-01  9.0920e-01  0.0000e+00  0.0000e+00  2.7131e-02  1.1853e-02  0.0000e+00  0.0000e+00
168  1.1922e+00  1.6470e+07  8.5455e+00  1.2083e+01  0.0000e+00  0.0000e+00  3.1983e+52  2.2555e+52  0.0000e+00  0.0000e+00  8.1055e-01  9.1461e-01  0.0000e+00  0.0000e+00  3.0027e-02  1.3165e-02  0.0000e+00  0.0000e+00
169  1.1935e+00  1.6937e+07  8.5488e+00  1.2074e+01  0.0000e+00  0.0000e+00  3.2005e+52  2.2542e+52  0.0000e+00  0.0000e+00  8.1912e-01  9.2070e-01  0.0000e+00  0.0000e+00  3.2791e-02  1.4428e-02  0.0000e+00  0.0000e+00
170  1.1947e+00  1.7418e+07  8.5529e+00  1.2066e+01  0.0000e+00  0.0000e+00  3.2013e+52  2.2526e+52  0.0000e+00  0.0000e+00  8.2652e-01  9.2601e-01  0.0000e+00  0.0000e+00  3.5525e-02  1.5679e-02  0.0000e+00  0.0000e+00
171  1.1957e+00  1.7912e+07  8.5585e+00  1.2062e+01  0.0000e+00  0.0000e+00  3.2019e+52  2.2514e+52  0.0000e+00  0.0000e+00  8.3320e-01  9.3080e-01  0.0000e+00  0.0000e+00  3.9241e-02  1.7372e-02  0.0000e+00  0.0000e+00
172  1.1968e+00  1.8420e+07  8.5728e+00  1.2071e+01  0.0000e+00  0.0000e+00  3.2106e+52  2.2560e+52  0.0000e+00  0.0000e+00  8.3909e-01  9.3523e-01  0.0000e+00  0.0000e+00  4.2055e-02  1.8661e-02  0.0000e+00  0.0000e+00
173  1.1977e+00  1.8943e+07  8.6279e+00  1.2148e+01  0.0000e+00  0.0000e+00  3.2388e+52  2.2738e+52  0.0000e+00  0.0000e+00  8.4045e-01  9.3369e-01  0.0000e+00  0.0000e+00  4.9488e-02  2.2012e-02  0.0000e+00  0.0000e+00
174  1.1984e+00  1.9480e+07  8.7124e+00  1.2276e+01  0.0000e+00  0.0000e+00  3.3018e+52  2.3176e+52  0.0000e+00  0.0000e+00  8.4525e-01  9.3603e-01  0.0000e+00  0.0000e+00  6.3244e-02  2.8198e-02  0.0000e+00  0.0000e+00
175  1.1988e+00  2.0033e+07  8.9909e+00  1.2690e+01  0.0000e+00  0.0000e+00  3.4674e+52  2.4307e+52  0.0000e+00  0.0000e+00  8.3180e-01  9.1665e-01  0.0000e+00  0.0000e+00  1.3475e-01  6.0119e-02  0.0000e+00  0.0000e+00
176  1.1989e+00  2.0601e+07  9.3892e+00  1.3272e+01  0.0000e+00  0.0000e+00  3.7435e+52  2.6076e+52  0.0000e+00  0.0000e+00  8.1711e-01  8.9157e-01  0.0000e+00  0.0000e+00  3.4813e-01  1.5524e-01  0.0000e+00  0.0000e+00
177  1.1991e+00  2.1186e+07  9.3444e+00  1.3240e+01  0.0000e+00  0.0000e+00  3.9149e+52  2.7142e+52  0.0000e+00  0.0000e+00  8.6914e-01  9.3857e-01  0.0000e+00  0.0000e+00  4.1454e-01  1.8566e-01  0.0000e+00  0.0000e+00
178  1.1992e+00  2.1787e+07  9.2991e+00  1.3175e+01  0.0000e+00  0.0000e+00  3.9258e+52  2.7214e+52  0.0000e+00  0.0000e+00  8.8562e-01  9.5481e-01  0.0000e+00  0.0000e+00  4.1792e-01  1.8759e-01  0.0000e+00  0.0000e+00
179  1.1993e+00  2.2405e+07  9.2851e+00  1.3151e+01  0.0000e+00  0.0000e+00  3.9086e+52  2.7101e+52  0.0000e+00  0.0000e+00  8.8906e-01  9.5748e-01  0.0000e+00  0.0000e+00  4.0450e-01  1.8188e-01  0.0000e+00  0.0000e+00
180  1.1995e+00  2.3041e+07  9.2639e+00  1.3116e+01  0.0000e+00  0.0000e+00  3.8907e+52  2.6982e+52  0.0000e+00  0.0000e+00  8.9335e-01  9.6133e-01  0.0000e+00  0.0000e+00  3.9946e-01  1.7988e-01  0.0000e+00  0.0000e+00
181  1.1996e+00  2.3695e+07  9.2519e+00  1.3097e+01  0.0000e+00  0.0000e+00  3.8732e+52  2.6866e+52  0.0000e+00  0.0000e+00  8.9538e-01  9.6276e-01  0.0000e+00  0.0000e+00  3.8736e-01  1.7466e-01  0.0000e+00  0.0000e+00
182  1.1998e+00  2.4367e+07  9.2296e+00  1.3062e+01  0.0000e+00  0.0000e+00  3.8560e+52  2.6751e+52  0.0000e+00  0.0000e+00  8.9919e-01  9.6635e-01  0.0000e+00  0.0000e+00  3.8466e-01  1.7365e-01  0.0000e+00  0.0000e+00
183  1.2000e+00  2.5059e+07  9.2177e+00  1.3042e+01  0.0000e+00  0.0000e+00  3.8391e+52  2.6638e+52  0.0000e+00  0.0000e+00  9.0062e-01  9.6734e-01  0.0000e+00  0.0000e+00  3.7146e-01  1.6787e-01  0.0000e+00  0.0000e+00
184  1.2001e+00  2.5770e+07  9.1955e+00  1.3008e+01  0.0000e+00  0.0000e+00  3.8226e+52  2.6528e+52  0.0000e+00  0.0000e+00  9.0397e-01  9.7062e-01  0.0000e+00  0.0000e+00  3.6858e-01  1.6672e-01  0.0000e+00  0.0000e+00
185  1.2003e+00  2.6501e+07  9.1848e+00  1.2991e+01  0.0000e+00  0.0000e+00  3.8069e+52  2.6423e+52  0.0000e+00  0.0000e+00  9.0491e-01  9.7124e-01  0.0000e+00  0.0000e+00  3.5719e-01  1.6171e-01  0.0000e+00  0.0000e+00
186  1.2005e+00  2.7253e+07  9.1648e+00  1.2960e+01  0.0000e+00  0.0000e+00  3.7922e+52  2.6324e+52  0.0000e+00  0.0000e+00  9.0775e-01  9.7408e-01  0.0000e+00  0.0000e+00  3.5336e-01  1.6009e-01  0.0000e+00  0.0000e+00
187  1.2007e+00  2.8026e+07  9.1562e+00  1.2946e+01  0.0000e+00  0.0000e+00  3.7787e+52  2.6234e+52  0.0000e+00  0.0000e+00  9.0836e-01  9.7444e-01  0.0000e+00  0.0000e+00  3.3957e-01  1.5395e-01  0.0000e+00  0.0000e+00
188  1.2009e+00  2.8822e+07  9.1388e+00  1.2918e+01  0.0000e+00  0.0000e+00  3.7661e+52  2.6149e+52  0.0000e+00  0.0000e+00  9.1077e-01  9.7688e-01  0.0000e+00  0.0000e+00  3.3328e-01  1.5119e-01  0.0000e+00  0.0000e+00
189  1.2011e+00  2.9640e+07  9.1284e+00  1.2902e+01  0.0000e+00  0.0000e+00  3.7529e+52  2.6060e+52  0.0000e+00  0.0000e+00  9.1141e-01  9.7739e-01  0.0000e+00  0.0000e+00  3.2052e-01  1.4548e-01  0.0000e+00  0.0000e+00
190  1.2013e+00  3.0481e+07  9.1081e+00  1.2871e+01  0.0000e+00  0.0000e+00  3.7392e+52  2.5968e+52  0.0000e+00  0.0000e+00  9.1376e-01  9.7993e-01  0.0000e+00  0.0000e+00  3.1488e-01  1.4298e-01  0.0000e+00  0.0000e+00
191  1.2016e+00  3.1346e+07  9.0978e+00  1.2855e+01  0.0000e+00  0.0000e+00  3.7256e+52  2.5877e+52  0.0000e+00  0.0000e+00  9.1397e-01  9.8010e-01  0.0000e+00  0.0000e+00  3.0617e-01  1.3908e-01  0.0000e+00  0.0000e+00
192  1.2018e+00  3.2235e+07  9.0786e+00  1.2826e+01  0.0000e+00  0.0000e+00  3.7123e+52  2.5787e+52  0.0000e+00  0.0000e+00  9.1586e-01  9.8223e-01  0.0000e+00  0.0000e+00  3.0165e-01  1.3707e-01  0.0000e+00  0.0000e+00
193  1.2021e+00  3.3150e+07  9.0676e+00  1.2809e+01  0.0000e+00  0.0000e+00  3.6992e+52  2.5699e+52  0.0000e+00  0.0000e+00  9.1602e-01  9.8244e-01  0.0000e+00  0.0000e+00  2.9052e-01  1.3205e-01  0.0000e+00  0.0000e+00
194  1.2024e+00  3.4090e+07  9.0488e+00  1.2781e+01  0.0000e+00  0.0000e+00  3.6859e+52  2.5610e+52  0.0000e+00  0.0000e+00  9.1755e-01  9.8426e-01  0.0000e+00  0.0000e+00  2.9008e-01  1.3188e-01  0.0000e+00  0.0000e+00
195  1.2027e+00  3.5058e+07  9.0365e+00  1.2762e+01  0.0000e+00  0.0000e+00  3.6732e+52  2.5525e+52  0.0000e+00  0.0000e+00  9.1782e-01  9.8471e-01  0.0000e+00  0.0000e+00  2.8098e-01  1.2777e-01  0.0000e+00  0.0000e+00
196  1.2030e+00  3.6052e+07  9.0217e+00  1.2740e+01  0.0000e+00  0.0000e+00  3.6607e+52  2.5442e+52  0.0000e+00  0.0000e+00  9.1851e-01  9.8564e-01  0.0000e+00  0.0000e+00  2.7584e-01  1.2546e-01  0.0000e+00  0.0000e+00
197  1.2033e+00  3.7075e+07  9.0060e+00  1.2716e+01  0.0000e+00  0.0000e+00  3.6485e+52  2.5360e+52  0.0000e+00  0.0000e+00  9.1940e-01  9.8686e-01  0.0000e+00  0.0000e+00  2.6957e-01  1.2262e-01  0.0000e+00  0.0000e+00
198  1.2036e+00  3.8127e+07  8.9956e+00  1.2701e+01  0.0000e+00  0.0000e+00  3.6364e+52  2.5279e+52  0.0000e+00  0.0000e+00  9.1918e-01  9.8683e-01  0.0000e+00  0.0000e+00  2.6095e-01  1.1871e-01  0.0000e+00  0.0000e+00
199  1.2040e+00  3.9271e+07  8.9772e+00  1.2673e+01  0.0000e+00  0.0000e+00  3.6227e+52  2.5189e+52  0.0000e+00  0.0000e+00  9.2021e-01  9.8834e-01  0.0000e+00  0.0000e+00  2.5820e-01  1.1747e-01  0.0000e+00  0.0000e+00
200  1.2044e+00  4.0574e+07  8.9647e+00  1.2655e+01  0.0000e+00  0.0000e+00  3.6084e+52  2.5095e+52  0.0000e+00  0.0000e+00  9.1986e-01  9.8833e-01  0.0000e+00  0.0000e+00  2.4934e-01  1.1344e-01  0.0000e+00  0.0000e+00
201  1.2049e+00  4.2060e+07  8.9454e+00  1.2626e+01  0.0000e+00  0.0000e+00  3.5927e+52  2.4992e+52  0.0000e+00  0.0000e+00  9.2045e-01  9.8949e-01  0.0000e+00  0.0000e+00  2.4207e-01  1.1013e-01  0.0000e+00  0.0000e+00
202  1.2055e+00  4.3755e+07  8.9276e+00  1.2600e+01  0.0000e+00  0.0000e+00  3.5762e+52  2.4884e+52  0.0000e+00  0.0000e+00  9.2045e-01  9.9010e-01  0.0000e+00  0.0000e+00  2.3635e-01  1.0752e-01  0.0000e+00  0.0000e+00
203  1.2062e+00  4.5686e+07  8.9109e+00  1.2576e+01  0.0000e+00  0.0000e+00  3.5600e+52  2.4780e+52  0.0000e+00  0.0000e+00  9.2022e-01  9.9051e-01  0.0000e+00  0.0000e+00  2.2618e-01  1.0289e-01  0.0000e+00  0.0000e+00
204  1.2071e+00  4.7889e+07  8.8917e+00  1.2549e+01  0.0000e+00  0.0000e+00  3.5429e+52  2.4672e+52  0.0000e+00  0.0000e+00  9.2009e-01  9.9117e-01  0.0000e+00  0.0000e+00  2.1493e-01  9.7761e-02  0.0000e+00  0.0000e+00
205  1.2080e+00  5.0401e+07  8.8695e+00  1.2518e+01  0.0000e+00  0.0000e+00  3.5238e+52  2.4553e+52  0.0000e+00  0.0000e+00  9.1992e-01  9.9197e-01  0.0000e+00  0.0000e+00  2.0695e-01  9.4115e-02  0.0000e+00  0.0000e+00
206  1.2092e+00  5.3264e+07  8.8459e+00  1.2485e+01  0.0000e+00  0.0000e+00  3.5033e+52  2.4425e+52  0.0000e+00  0.0000e+00  9.1949e-01  9.9273e-01  0.0000e+00  0.0000e+00  1.9836e-01  9.0182e-02  0.0000e+00  0.0000e+00
207  1.2106e+00  5.6529e+07  8.8241e+00  1.2454e+01  0.0000e+00  0.0000e+00  3.4827e+52  2.4296e+52  0.0000e+00  0.0000e+00  9.1849e-01  9.9305e-01  0.0000e+00  0.0000e+00  1.8935e-01  8.6052e-02  0.0000e+00  0.0000e+00
208  1.2122e+00  6.0252e+07  8.8014e+00  1.2419e+01  0.0000e+00  0.0000e+00  3.4621e+52  2.4165e+52  0.0000e+00  0.0000e+00  9.1741e-01  9.9352e-01  0.0000e+00  0.0000e+00  1.8063e-01  8.2036e-02  0.0000e+00  0.0000e+00
209  1.2142e+00  6.4496e+07  8.7785e+00  1.2382e+01  0.0000e+00  0.0000e+00  3.4413e+52  2.4030e+52  0.0000e+00  0.0000e+00  9.1607e-01  9.9392e-01  0.0000e+00  0.0000e+00  1.7226e-01  7.8169e-02  0.0000e+00  0.0000e+00
210  1.2166e+00  6.9335e+07  8.7562e+00  1.2343e+01  0.0000e+00  0.0000e+00  3.4205e+52  2.3893e+52  0.0000e+00  0.0000e+00  9.1436e-01  9.9416e-01  0.0000e+00  0.0000e+00  1.5524e-01  7.0366e-02  0.0000e+00  0.0000e+00
211  1.2197e+00  7.4853e+07  8.7343e+00  1.2303e+01  0.0000e+00  0.0000e+00  3.4001e+52  2.3758e+52  0.0000e+00  0.0000e+00  9.1233e-01  9.9431e-01  0.0000e+00  0.0000e+00  1.3938e-01  6.3093e-02  0.0000e+00  0.0000e+00
212  1.2235e+00  8.1143e+07  8.7120e+00  1.2262e+01  0.0000e+00  0.0000e+00  3.3803e+52  2.3626e+52  0.0000e+00  0.0000e+00  9.1024e-01  9.9476e-01  0.0000e+00  0.0000e+00  1.3310e-01  6.0147e-02  0.0000e+00  0.0000e+00
213  1.2279e+00  8.8315e+07  8.6938e+00  1.2226e+01  0.0000e+00  0.0000e+00  3.3627e+52  2.3507e+52  0.0000e+00  0.0000e+00  9.0754e-01  9.9485e-01  0.0000e+00  0.0000e+00  1.2796e-01  5.7712e-02  0.0000e+00  0.0000e+00
214  1.2332e+00  9.6491e+07  8.6782e+00  1.2195e+01  0.0000e+00  0.0000e+00  3.3474e+52  2.3401e+52  0.0000e+00  0.0000e+00  9.0454e-01  9.9498e-01  0.0000e+00  0.0000e+00  1.2777e-01  5.7481e-02  0.0000e+00  0.0000e+00
215  1.2392e+00  1.0581e+08  8.6621e+00  1.2163e+01  0.0000e+00  0.0000e+00  3.3340e+52  2.3304e+52  0.0000e+00  0.0000e+00  9.0165e-01  9.9570e-01  0.0000e+00  0.0000e+00  1.2185e-01  5.4652e-02  0.0000e+00  0.0000e+00
216  1.2464e+00  1.1644e+08  8.6527e+00  1.2141e+01  0.0000e+00  0.0000e+00  3.3248e+52  2.3228e+52  0.0000e+00  0.0000e+00  8.9774e-01  9.9536e-01  0.0000e+00  0.0000e+00  1.1811e-01  5.2789e-02  0.0000e+00  0.0000e+00
217  1.2547e+00  1.2856e+08  8.6467e+00  1.2126e+01  0.0000e+00  0.0000e+00  3.3196e+52  2.3169e+52  0.0000e+00  0.0000e+00  8.9350e-01  9.9503e-01  0.0000e+00  0.0000e+00  1.1752e-01  5.2295e-02  0.0000e+00  0.0000e+00
218  1.2644e+00  1.4237e+08  8.6392e+00  1.2106e+01  0.0000e+00  0.0000e+00  3.3159e+52  2.3103e+52  0.0000e+00  0.0000e+00  8.8934e-01  9.9535e-01  0.0000e+00  0.0000e+00  1.1501e-01  5.0897e-02  0.0000e+00  0.0000e+00
219  1.2758e+00  1.5811e+08  8.6336e+00  1.2085e+01  0.0000e+00  0.0000e+00  3.3130e+52  2.3021e+52  0.0000e+00  0.0000e+00  8.8457e-01  9.9556e-01  0.0000e+00  0.0000e+00  1.1294e-01  4.9633e-02  0.0000e+00  0.0000e+00
220  1.2891e+00  1.7607e+08  8.6328e+00  1.2066e+01  0.0000e+00  0.0000e+00  3.3138e+52  2.2937e+52  0.0000e+00  0.0000e+00  8.7934e-01  9.9561e-01  0.0000e+00  0.0000e+00  1.0970e-01  4.7806e-02  0.0000e+00  0.0000e+00
221  1.3041e+00  1.9653e+08  8.6388e+00  1.2057e+01  0.0000e+00  0.0000e+00  3.3199e+52  2.2858e+52  0.0000e+00  0.0000e+00  8.7342e-01  9.9480e-01  0.0000e+00  0.0000e+00  1.1510e-01  4.9668e-02  0.0000e+00  0.0000e+00
222  1.3208e+00  2.1986e+08  8.6425e+00  1.2043e+01  0.0000e+00  0.0000e+00  3.3287e+52  2.2770e+52  0.0000e+00  0.0000e+00  8.6827e-01  9.9478e-01  0.0000e+00  0.0000e+00  1.1820e-01  5.0454e-02  0.0000e+00  0.0000e+00
223  1.3394e+00  2.4646e+08  8.6480e+00  1.2028e+01  0.0000e+00  0.0000e+00  3.3391e+52  2.2670e+52  0.0000e+00  0.0000e+00  8.6332e-01  9.9431e-01  0.0000e+00  0.0000e+00  1.2150e-01  5.1283e-02  0.0000e+00  0.0000e+00
224  1.3600e+00  2.7678e+08  8.6548e+00  1.2017e+01  0.0000e+00  0.0000e+00  3.3532e+52  2.2575e+52  0.0000e+00  0.0000e+00  8.5932e-01  9.9332e-01  0.0000e+00  0.0000e+00  1.2751e-01  5.3245e-02  0.0000e+00  0.0000e+00
225  1.3824e+00  3.1135e+08  8.6605e+00  1.2011e+01  0.0000e+00  0.0000e+00  3.3744e+52  2.2498e+52  0.0000e+00  0.0000e+00  8.5749e-01  9.9174e-01  0.0000e+00  0.0000e+00  1.3547e-01  5.6050e-02  0.0000e+00  0.0000e+00
226  1.4064e+00  3.5075e+08  8.6608e+00  1.2010e+01  0.0000e+00  0.0000e+00  3.4060e+52  2.2439e+52  0.0000e+00  0.0000e+00  8.5969e-01  9.8958e-01  0.0000e+00  0.0000e+00  1.4571e-01  5.9878e-02  0.0000e+00  0.0000e+00
227  1.4321e+00  3.9568e+08  8.6488e+00  1.2015e+01  0.0000e+00  0.0000e+00  3.4507e+52  2.2367e+52  0.0000e+00  0.0000e+00  8.6847e-01  9.8700e-01  0.0000e+00  0.0000e+00  1.5699e-01  6.4230e-02  0.0000e+00  0.0000e+00
228  1.4589e+00  4.4689e+08  8.6149e+00  1.2020e+01  0.0000e+00  0.0000e+00  3.5153e+52  2.2208e+52  0.0000e+00  0.0000e+00  8.8698e-01  9.8447e-01  0.0000e+00  0.0000e+00  1.7307e-01  7.0458e-02  0.0000e+00  0.0000e+00
229  1.4862e+00  5.0527e+08  8.5581e+00  1.2018e+01  0.0000e+00  0.0000e+00  3.6201e+52  2.1912e+52  0.0000e+00  0.0000e+00  9.1791e-01  9.8202e-01  0.0000e+00  0.0000e+00  1.9539e-01  7.8696e-02  0.0000e+00  0.0000e+00
230  1.5114e+00  5.7182e+08  8.5011e+00  1.2017e+01  0.0000e+00  0.0000e+00  3.7984e+52  2.1529e+52  0.0000e+00  0.0000e+00  9.5997e-01  9.7836e-01  0.0000e+00  0.0000e+00  2.7143e-01  1.0698e-01  0.0000e+00  0.0000e+00
231  1.5350e+00  6.4770e+08  8.4922e+00  1.2021e+01  0.0000e+00  0.0000e+00  4.0723e+52  2.1140e+52  0.0000e+00  0.0000e+00  1.0017e+00  9.7377e-01  0.0000e+00  0.0000e+00  2.9687e-01  1.1236e-01  0.0000e+00  0.0000e+00
232  1.5600e+00  7.3419e+08  8.5785e+00  1.2026e+01  0.0000e+00  0.0000e+00  4.4622e+52  2.0657e+52  0.0000e+00  0.0000e+00  1.0257e+00  9.7227e-01  0.0000e+00  0.0000e+00  3.3783e-01  1.1810e-01  0.0000e+00  0.0000e+00
233  1.5865e+00  8.3279e+08  8.8453e+00  1.2023e+01  0.0000e+00  0.0000e+00  5.1373e+52  1.9817e+52  0.0000e+00  0.0000e+00  1.0254e+00  9.7766e-01  0.0000e+00  0.0000e+00  4.0896e-01  1.2182e-01  0.0000e+00  0.0000e+00
234  1.6141e+00  9.4460e+08  9.4018e+00  1.2005e+01  0.0000e+00  0.0000e+00  6.4820e+52  1.8249e+52  0.0000e+00  0.0000e+00  9.9463e-01  9.9162e-01  0.0000e+00  0.0000e+00  5.4764e-01  1.2124e-01  0.0000e+00  0.0000e+00
