Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model N13
       at the post bounce time of    9.9 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13h+010.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  1.5305e+28  7.6949e-06  1.1667e+04 -6.1338e+05  2.8761e+14  1.2156e+00  9.6420e+00 -2.4854e-05 -4.4413e-02  2.8370e-01  7.1622e-01  2.8361e-01  1.6328e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  1  1.0728e+29  6.1636e-05  3.5000e+04  7.8217e+04  2.8802e+14  1.1969e+00  9.4810e+00  1.6795e-05  7.0352e-02  2.8337e-01  7.1656e-01  2.8330e-01  1.4480e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  2  2.9118e+29  2.0804e-04  5.8333e+04 -7.8359e+04  2.8800e+14  1.1844e+00  9.3650e+00 -2.1866e-05 -8.1985e-02  2.8318e-01  7.1675e-01  2.8312e-01  1.3478e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  3  1.4372e+30  9.3066e-04  9.2720e+04  5.2902e+04  2.8703e+14  1.1819e+00  9.3206e+00 -2.0557e-05 -7.6754e-02  2.8344e-01  7.1649e-01  2.8337e-01  1.3488e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  4  1.8008e+30  1.8361e-03  1.3019e+05  4.0805e+04  2.8541e+14  1.1862e+00  9.3265e+00 -2.6138e-05 -9.3589e-02  2.8353e-01  7.1640e-01  2.8346e-01  1.4009e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  5  1.6350e+30  2.6581e-03  1.5451e+05  8.4048e+04  2.8426e+14  1.1835e+00  9.2784e+00 -2.8367e-05 -1.0828e-01  2.8340e-01  7.1653e-01  2.8333e-01  1.3871e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  6  1.2839e+30  3.3036e-03  1.7030e+05  8.4762e+04  2.8329e+14  1.1857e+00  9.2785e+00 -3.1680e-05 -1.1102e-01  2.8336e-01  7.1656e-01  2.8329e-01  1.4120e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  7  9.3447e+29  3.7735e-03  1.8055e+05  1.0322e+05  2.8268e+14  1.1848e+00  9.2583e+00 -3.0350e-05 -1.1294e-01  2.8330e-01  7.1663e-01  2.8323e-01  1.4084e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  8  6.5110e+29  4.1008e-03  1.8720e+05  1.0233e+05  2.8226e+14  1.1843e+00  9.2451e+00 -3.0169e-05 -1.1367e-01  2.8326e-01  7.1667e-01  2.8319e-01  1.4065e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  9  7.0722e+29  4.4564e-03  1.9251e+05  1.0803e+05  2.8191e+14  1.1843e+00  9.2381e+00 -3.0503e-05 -1.1330e-01  2.8323e-01  7.1670e-01  2.8315e-01  1.4086e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 10  7.6813e+29  4.8426e-03  1.9798e+05  1.1183e+05  2.8153e+14  1.1843e+00  9.2305e+00 -3.0924e-05 -1.1323e-01  2.8319e-01  7.1674e-01  2.8312e-01  1.4105e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 11  8.3421e+29  5.2620e-03  2.0359e+05  1.1683e+05  2.8113e+14  1.1842e+00  9.2220e+00 -3.0606e-05 -1.1249e-01  2.8315e-01  7.1678e-01  2.8308e-01  1.4118e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 12  9.0593e+29  5.7175e-03  2.0937e+05  1.2095e+05  2.8072e+14  1.1840e+00  9.2122e+00 -2.9557e-05 -1.1159e-01  2.8311e-01  7.1682e-01  2.8304e-01  1.4123e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 13  9.8369e+29  6.2121e-03  2.1531e+05  1.2425e+05  2.8027e+14  1.1841e+00  9.2043e+00 -2.8672e-05 -1.1068e-01  2.8306e-01  7.1687e-01  2.8299e-01  1.4151e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 14  1.0680e+30  6.7491e-03  2.2142e+05  1.2731e+05  2.7979e+14  1.1848e+00  9.2006e+00 -2.8857e-05 -1.1023e-01  2.8302e-01  7.1691e-01  2.8295e-01  1.4226e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 15  1.1593e+30  7.3320e-03  2.2771e+05  1.3131e+05  2.7926e+14  1.1859e+00  9.1999e+00 -2.9768e-05 -1.1005e-01  2.8297e-01  7.1696e-01  2.8290e-01  1.4337e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 16  1.2584e+30  7.9646e-03  2.3417e+05  1.3630e+05  2.7872e+14  1.1869e+00  9.1981e+00 -3.0026e-05 -1.0954e-01  2.8292e-01  7.1701e-01  2.8284e-01  1.4443e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 17  1.3657e+30  8.6513e-03  2.4081e+05  1.4104e+05  2.7814e+14  1.1876e+00  9.1933e+00 -2.9147e-05 -1.0844e-01  2.8286e-01  7.1707e-01  2.8279e-01  1.4524e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 18  1.4821e+30  9.3965e-03  2.4764e+05  1.4479e+05  2.7754e+14  1.1884e+00  9.1883e+00 -2.8380e-05 -1.0721e-01  2.8280e-01  7.1713e-01  2.8272e-01  1.4608e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 19  1.6081e+30  1.0205e-02  2.5467e+05  1.4865e+05  2.7690e+14  1.1895e+00  9.1851e+00 -2.8733e-05 -1.0639e-01  2.8273e-01  7.1720e-01  2.8266e-01  1.4719e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 20  1.7447e+30  1.1082e-02  2.6190e+05  1.5359e+05  2.7622e+14  1.1905e+00  9.1805e+00 -2.8989e-05 -1.0545e-01  2.8266e-01  7.1727e-01  2.8259e-01  1.4822e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 21  1.8926e+30  1.2034e-02  2.6933e+05  1.5833e+05  2.7552e+14  1.1911e+00  9.1718e+00 -2.7982e-05 -1.0409e-01  2.8258e-01  7.1734e-01  2.8251e-01  1.4888e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 22  2.0528e+30  1.3066e-02  2.7697e+05  1.6174e+05  2.7478e+14  1.1917e+00  9.1622e+00 -2.6871e-05 -1.0266e-01  2.8250e-01  7.1743e-01  2.8243e-01  1.4952e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 23  2.2261e+30  1.4185e-02  2.8483e+05  1.6480e+05  2.7398e+14  1.1927e+00  9.1559e+00 -2.6987e-05 -1.0199e-01  2.8241e-01  7.1751e-01  2.8234e-01  1.5058e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 24  2.4136e+30  1.5399e-02  2.9291e+05  1.6913e+05  2.7314e+14  1.1940e+00  9.1506e+00 -2.7368e-05 -1.0136e-01  2.8233e-01  7.1760e-01  2.8225e-01  1.5186e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 25  2.6165e+30  1.6714e-02  3.0122e+05  1.7347e+05  2.7225e+14  1.1952e+00  9.1430e+00 -2.7198e-05 -1.0130e-01  2.8223e-01  7.1769e-01  2.8215e-01  1.5295e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 26  2.8357e+30  1.8140e-02  3.0977e+05  1.7784e+05  2.7131e+14  1.1963e+00  9.1338e+00 -2.7661e-05 -1.0231e-01  2.8214e-01  7.1779e-01  2.8206e-01  1.5423e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 27  3.0725e+30  1.9685e-02  3.1856e+05  1.8276e+05  2.7030e+14  1.1973e+00  9.1219e+00 -2.7512e-05 -1.0187e-01  2.8205e-01  7.1787e-01  2.8197e-01  1.5561e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 28  3.3285e+30  2.1358e-02  3.2760e+05  1.8724e+05  2.6924e+14  1.1982e+00  9.1069e+00 -2.6431e-05 -1.0036e-01  2.8195e-01  7.1797e-01  2.8187e-01  1.5676e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 29  3.6048e+30  2.3171e-02  3.3690e+05  1.9014e+05  2.6811e+14  1.1994e+00  9.0940e+00 -2.6271e-05 -9.9578e-02  2.8185e-01  7.1807e-01  2.8177e-01  1.5825e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 30  3.9030e+30  2.5133e-02  3.4646e+05  1.9558e+05  2.6692e+14  1.2008e+00  9.0820e+00 -2.7271e-05 -9.9692e-02  2.8175e-01  7.1817e-01  2.8167e-01  1.6000e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 31  4.2250e+30  2.7257e-02  3.5629e+05  2.0048e+05  2.6568e+14  1.2016e+00  9.0628e+00 -2.5557e-05 -9.8490e-02  2.8163e-01  7.1829e-01  2.8155e-01  1.6100e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 32  4.5721e+30  2.9556e-02  3.6640e+05  2.0247e+05  2.6435e+14  1.2031e+00  9.0478e+00 -2.5491e-05 -9.8096e-02  2.8152e-01  7.1840e-01  2.8143e-01  1.6263e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 33  4.9459e+30  3.2043e-02  3.7680e+05  2.0818e+05  2.6294e+14  1.2051e+00  9.0358e+00 -2.6395e-05 -9.8144e-02  2.8139e-01  7.1852e-01  2.8131e-01  1.6479e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 34  5.3488e+30  3.4732e-02  3.8749e+05  2.1228e+05  2.6147e+14  1.2067e+00  9.0183e+00 -2.5011e-05 -9.6914e-02  2.8126e-01  7.1865e-01  2.8118e-01  1.6639e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 35  5.7822e+30  3.7639e-02  3.9848e+05  2.1554e+05  2.5990e+14  1.2089e+00  9.0046e+00 -2.5467e-05 -9.6992e-02  2.8113e-01  7.1879e-01  2.8104e-01  1.6864e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 36  6.2484e+30  4.0781e-02  4.0979e+05  2.2124e+05  2.5824e+14  1.2112e+00  8.9898e+00 -2.5394e-05 -9.6845e-02  2.8098e-01  7.1893e-01  2.8090e-01  1.7089e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 37  6.7496e+30  4.4175e-02  4.2142e+05  2.2444e+05  2.5649e+14  1.2136e+00  8.9735e+00 -2.4731e-05 -9.6109e-02  2.8083e-01  7.1909e-01  2.8074e-01  1.7310e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 38  7.2877e+30  4.7839e-02  4.3338e+05  2.2942e+05  2.5464e+14  1.2166e+00  8.9596e+00 -2.4781e-05 -9.5955e-02  2.8067e-01  7.1924e-01  2.8058e-01  1.7581e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 39  7.8649e+30  5.1793e-02  4.4567e+05  2.3259e+05  2.5268e+14  1.2199e+00  8.9461e+00 -2.4874e-05 -9.6429e-02  2.8050e-01  7.1941e-01  2.8041e-01  1.7877e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 40  8.4835e+30  5.6059e-02  4.5832e+05  2.3899e+05  2.5061e+14  1.2235e+00  8.9325e+00 -2.5132e-05 -9.7145e-02  2.8032e-01  7.1959e-01  2.8023e-01  1.8232e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 41  9.1463e+30  6.0657e-02  4.7132e+05  2.4186e+05  2.4844e+14  1.2272e+00  8.9170e+00 -2.4253e-05 -9.5953e-02  2.8013e-01  7.1978e-01  2.8003e-01  1.8583e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 42  9.8548e+30  6.5612e-02  4.8470e+05  2.4788e+05  2.4613e+14  1.2317e+00  8.9046e+00 -2.5974e-05 -9.7850e-02  2.7993e-01  7.1998e-01  2.7983e-01  1.8995e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 43  1.0610e+31  7.0947e-02  4.9845e+05  2.5455e+05  2.4366e+14  1.2354e+00  8.8798e+00 -2.5233e-05 -9.9793e-02  2.7975e-01  7.2016e-01  2.7965e-01  1.9346e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 44  1.1415e+31  7.6686e-02  5.1260e+05  2.5813e+05  2.4103e+14  1.2399e+00  8.8571e+00 -2.5827e-05 -9.9746e-02  2.7956e-01  7.2034e-01  2.7946e-01  1.9752e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 45  1.2273e+31  8.2857e-02  5.2714e+05  2.6654e+05  2.3830e+14  1.2438e+00  8.8270e+00 -2.5223e-05 -1.0233e-01  2.7935e-01  7.2055e-01  2.7925e-01  2.0079e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 46  1.3186e+31  8.9486e-02  5.4210e+05  2.6601e+05  2.3539e+14  1.2490e+00  8.8030e+00 -2.4619e-05 -1.0178e-01  2.7913e-01  7.2077e-01  2.7903e-01  2.0506e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 47  1.4152e+31  9.6601e-02  5.5748e+05  2.7634e+05  2.3230e+14  1.2558e+00  8.7883e+00 -2.6553e-05 -1.0177e-01  2.7890e-01  7.2099e-01  2.7880e-01  2.1094e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 48  1.5180e+31  1.0423e-01  5.7330e+05  2.8100e+05  2.2912e+14  1.2608e+00  8.7547e+00 -2.4505e-05 -1.0222e-01  2.7863e-01  7.2127e-01  2.7852e-01  2.1425e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 49  1.6266e+31  1.1241e-01  5.8957e+05  2.8385e+05  2.2575e+14  1.2672e+00  8.7284e+00 -2.5975e-05 -1.0689e-01  2.7833e-01  7.2156e-01  2.7822e-01  2.1881e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 50  1.7412e+31  1.2117e-01  6.0630e+05  2.9388e+05  2.2219e+14  1.2742e+00  8.7014e+00 -2.9794e-05 -1.1433e-01  2.7802e-01  7.2187e-01  2.7791e-01  2.2360e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 51  1.8616e+31  1.3053e-01  6.2350e+05  3.0800e+05  2.1843e+14  1.2785e+00  8.6438e+00 -2.9156e-05 -1.2196e-01  2.7770e-01  7.2219e-01  2.7759e-01  2.2460e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 52  1.9881e+31  1.4052e-01  6.4119e+05  3.1020e+05  2.1448e+14  1.2835e+00  8.5867e+00 -2.9761e-05 -1.2528e-01  2.7733e-01  7.2255e-01  2.7722e-01  2.2547e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 53  2.1206e+31  1.5118e-01  6.5939e+05  3.2797e+05  2.1036e+14  1.2887e+00  8.5267e+00 -3.1806e-05 -1.3845e-01  2.7692e-01  7.2297e-01  2.7681e-01  2.2560e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 54  2.2587e+31  1.6254e-01  6.7810e+05  3.2610e+05  2.0602e+14  1.2955e+00  8.4728e+00 -3.2747e-05 -1.4388e-01  2.7643e-01  7.2346e-01  2.7632e-01  2.2644e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 55  2.4018e+31  1.7462e-01  6.9734e+05  3.5563e+05  2.0143e+14  1.3042e+00  8.4254e+00 -4.0171e-05 -1.7250e-01  2.7594e-01  7.2395e-01  2.7582e-01  2.2977e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 56  2.5479e+31  1.8743e-01  7.1713e+05  3.5662e+05  1.9649e+14  1.3130e+00  8.3625e+00 -4.2608e-05 -1.8279e-01  2.7540e-01  7.2448e-01  2.7528e-01  2.3343e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 57  2.6992e+31  2.0100e-01  7.3748e+05  4.1970e+05  1.9139e+14  1.3204e+00  8.2832e+00 -4.7542e-05 -2.2524e-01  2.7483e-01  7.2506e-01  2.7471e-01  2.3412e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 58  2.8512e+31  2.1533e-01  7.5840e+05  3.5309e+05  1.8589e+14  1.3360e+00  8.2536e+00 -5.9357e-05 -2.4139e-01  2.7412e-01  7.2576e-01  2.7400e-01  2.4283e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 59  3.0099e+31  2.3047e-01  7.7992e+05  5.8744e+05  1.8044e+14  1.3415e+00  8.1453e+00 -7.2645e-05 -3.3193e-01  2.7339e-01  7.2649e-01  2.7327e-01  2.3829e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 60  3.1716e+31  2.4641e-01  8.0205e+05  3.4321e+05  1.7482e+14  1.3441e+00  8.0115e+00 -7.0519e-05 -3.3047e-01  2.7196e-01  7.2792e-01  2.7185e-01  2.2740e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 61  3.3139e+31  2.6308e-01  8.2481e+05  7.5688e+05  1.6796e+14  1.3783e+00  8.0566e+00 -1.2330e-04 -5.2037e-01  2.7181e-01  7.2806e-01  2.7168e-01  2.5887e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 62  3.4860e+31  2.8060e-01  8.4822e+05  5.2028e+05  1.6246e+14  1.3668e+00  7.8198e+00 -9.3499e-05 -4.4125e-01  2.6956e-01  7.3033e-01  2.6944e-01  2.2968e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 63  3.6245e+31  2.9883e-01  8.7229e+05  8.9578e+05  1.5531e+14  1.3951e+00  7.7992e+00 -1.4695e-04 -6.3057e-01  2.6866e-01  7.3121e-01  2.6853e-01  2.5244e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 64  3.8009e+31  3.1794e-01  8.9704e+05  8.6005e+05  1.4976e+14  1.3737e+00  7.4954e+00 -9.5797e-05 -5.0314e-01  2.6585e-01  7.3404e-01  2.6575e-01  2.0878e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 65  3.8903e+31  3.3750e-01  9.2249e+05  7.4769e+05  1.4094e+14  1.4423e+00  7.6669e+00 -1.3793e-04 -5.9247e-01  2.6491e-01  7.3495e-01  2.6476e-01  2.8460e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 66  4.0125e+31  3.5767e-01  9.4867e+05  1.7977e+06  1.3366e+14  1.4624e+00  7.5554e+00 -7.3659e-05 -3.6691e-01  2.6332e-01  7.3640e-01  2.6312e-01  2.9569e-04  1.8132e-04  4.0309e+00  1.8111e+00  0.0000e+00  0.0000e+00
 67  4.1696e+31  3.7863e-01  9.7559e+05  6.1737e+04  1.2771e+14  1.4444e+00  7.2556e+00 -8.0061e-05 -5.8559e-01  2.5762e-01  7.4225e-01  2.5749e-01  2.5607e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 68  4.0369e+31  3.9893e-01  1.0033e+06  2.0930e+06  1.1369e+14  1.5444e+00  7.5502e+00 -3.0966e-04 -1.5691e+00  2.6073e-01  2.3418e-01  7.5959e-02  1.8503e-04  6.8967e-01  1.0493e+02  2.8332e+01  0.0000e+00  0.0000e+00
 69  3.8705e+31  4.1839e-01  1.0317e+06 -1.1774e+06  1.0023e+14  1.5887e+00  7.5599e+00 -2.9799e-04 -1.7692e+00  2.6518e-01  4.7815e-02  2.2199e-03  2.4316e-04  9.4972e-01  1.5356e+02  4.2514e+01  0.0000e+00  0.0000e+00
 70  3.7236e+31  4.3711e-01  1.0610e+06  1.7560e+06  8.8660e+13  1.6383e+00  7.5697e+00 -2.0754e-04 -1.6340e+00  2.6958e-01  6.6996e-02  3.7298e-03  4.9063e-04  9.2878e-01  1.5530e+02  4.4412e+01  0.0000e+00  0.0000e+00
 71  3.6277e+31  4.5535e-01  1.0911e+06 -1.2396e+05  7.9424e+13  1.6689e+00  7.4985e+00  6.3927e-06 -4.8007e-01  2.7176e-01  8.2273e-02  5.0465e-03  7.5978e-04  9.1192e-01  1.5573e+02  4.5479e+01  0.0000e+00  0.0000e+00
 72  3.5508e+31  4.7321e-01  1.1221e+06  8.3801e+05  7.1480e+13  1.6703e+00  7.2928e+00 -2.1438e-05 -5.3611e-01  2.7271e-01  9.3763e-02  5.7658e-03  9.8901e-04  8.9948e-01  1.5900e+02  4.7091e+01  0.0000e+00  0.0000e+00
 73  3.4284e+31  4.9044e-01  1.1539e+06 -3.1153e+04  6.3459e+13  1.6865e+00  7.1400e+00  1.6008e-05 -2.8572e-01  2.7668e-01  1.0464e-01  6.7750e-03  1.3645e-03  8.8722e-01  1.5840e+02  4.8055e+01  0.0000e+00  0.0000e+00
 74  3.2669e+31  5.0687e-01  1.1867e+06  3.1276e+05  5.5601e+13  1.7450e+00  7.1429e+00  5.3061e-05 -2.2398e-01  2.8204e-01  1.1962e-01  9.1797e-03  2.1118e-03  8.6909e-01  1.5114e+02  4.7268e+01  0.0000e+00  0.0000e+00
 75  3.0984e+31  5.2245e-01  1.2203e+06  1.8041e+05  4.8487e+13  1.8564e+00  7.3212e+00  1.3793e-04  9.2576e-02  2.8638e-01  1.4364e-01  1.4373e-02  3.5539e-03  8.3843e-01  1.3844e+02  4.4608e+01  0.0000e+00  0.0000e+00
 76  2.9700e+31  5.3738e-01  1.2550e+06  2.9517e+05  4.2735e+13  1.9635e+00  7.4577e+00  1.8458e-04  2.1778e-01  2.8721e-01  1.7042e-01  2.0399e-02  5.2949e-03  8.0389e-01  1.2854e+02  4.2226e+01  0.0000e+00  0.0000e+00
 77  2.8663e+31  5.5179e-01  1.2906e+06  4.7816e+03  3.7923e+13  2.0523e+00  7.5033e+00  1.4688e-04  5.3772e-02  2.8617e-01  1.9641e-01  2.6207e-02  7.1400e-03  7.7024e-01  1.2186e+02  4.0554e+01  0.0000e+00  0.0000e+00
 78  2.7604e+31  5.6567e-01  1.3272e+06 -9.0128e+04  3.3581e+13  2.1310e+00  7.4813e+00  8.1846e-05 -2.2941e-01  2.8551e-01  2.2065e-01  3.2005e-02  9.2587e-03  7.3808e-01  1.1679e+02  3.9374e+01  0.0000e+00  0.0000e+00
 79  2.6453e+31  5.7897e-01  1.3649e+06 -4.6430e+05  2.9590e+13  2.2138e+00  7.4357e+00  5.7411e-05 -4.0923e-01  2.8563e-01  2.4499e-01  3.8685e-02  1.1983e-02  7.0434e-01  1.1198e+02  3.8301e+01  0.0000e+00  0.0000e+00
 80  2.5250e+31  5.9167e-01  1.4036e+06 -5.9265e+05  2.5970e+13  2.3112e+00  7.3962e+00  7.3945e-05 -5.4009e-01  2.8563e-01  2.7238e-01  4.7028e-02  1.5547e-02  6.6505e-01  1.0687e+02  3.7087e+01  0.0000e+00  0.0000e+00
 81  2.4081e+31  6.0377e-01  1.4434e+06 -9.6695e+05  2.2774e+13  2.4244e+00  7.3668e+00  9.9353e-05 -7.1032e-01  2.8448e-01  3.0448e-01  5.7131e-02  1.9963e-02  6.1843e-01  1.0165e+02  3.5726e+01  0.0000e+00  0.0000e+00
 82  2.2913e+31  6.1529e-01  1.4844e+06 -1.2114e+06  1.9925e+13  2.5551e+00  7.3385e+00  8.8392e-05 -1.0410e+00  2.8233e-01  3.4180e-01  6.9375e-02  2.5527e-02  5.6329e-01  9.6423e+01  3.4272e+01  0.0000e+00  0.0000e+00
 83  2.1637e+31  6.2617e-01  1.5265e+06 -1.7087e+06  1.7300e+13  2.7190e+00  7.3201e+00  4.0719e-05 -1.5437e+00  2.8027e-01  3.8705e-01  8.6106e-02  3.3307e-02  4.9354e-01  9.0559e+01  3.2579e+01  0.0000e+00  0.0000e+00
 84  2.0364e+31  6.3641e-01  1.5698e+06 -2.0987e+06  1.4971e+13  2.9058e+00  7.2943e+00  1.7468e-05 -2.1136e+00  2.7782e-01  4.3832e-01  1.0621e-01  4.3149e-02  4.1232e-01  8.4632e+01  3.0801e+01  0.0000e+00  0.0000e+00
 85  1.9146e+31  6.4604e-01  1.6144e+06 -2.7427e+06  1.2942e+13  3.1233e+00  7.2420e+00  2.4827e-05 -2.9377e+00  2.7393e-01  5.0175e-01  1.3202e-01  5.7090e-02  3.0914e-01  7.4690e+01  2.7424e+01  0.0000e+00  0.0000e+00
 86  1.8065e+31  6.5512e-01  1.6602e+06 -3.2595e+06  1.1229e+13  3.3453e+00  7.1886e+00  4.1912e-05 -3.2655e+00  2.6839e-01  5.6426e-01  1.5576e-01  7.1250e-02  2.0873e-01  6.7157e+01  2.4815e+01  0.0000e+00  0.0000e+00
 87  1.7017e+31  6.6368e-01  1.7073e+06 -4.1145e+06  9.7251e+12  3.6068e+00  7.0673e+00  1.3699e-04 -4.5382e+00  2.6125e-01  6.4791e-01  1.8830e-01  9.5229e-02  6.8560e-02  2.9062e+01  1.0962e+01  0.0000e+00  0.0000e+00
 88  1.5749e+31  6.7159e-01  1.7557e+06 -4.5430e+06  8.2762e+12  3.8828e+00  7.1546e+00  3.1183e-04 -2.7979e+00  2.5981e-01  6.9098e-01  2.1061e-01  9.8408e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 89  1.4479e+31  6.7887e-01  1.8055e+06 -4.6695e+06  6.9961e+12  4.1477e+00  7.4187e+00  1.9266e-04 -2.8933e+00  2.6332e-01  6.9751e-01  2.2415e-01  7.8333e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 90  1.3560e+31  6.8569e-01  1.8568e+06 -5.2564e+06  6.0243e+12  4.3740e+00  7.6171e+00  2.9435e-04 -2.7610e+00  2.6406e-01  7.0520e-01  2.3332e-01  6.1481e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 91  1.2723e+31  6.9209e-01  1.9095e+06 -5.3747e+06  5.1975e+12  4.6020e+00  7.8172e+00  2.8884e-04 -3.1582e+00  2.6572e-01  7.1079e-01  2.4223e-01  4.6983e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 92  1.2003e+31  6.9812e-01  1.9636e+06 -5.8012e+06  4.5085e+12  4.8237e+00  8.0107e+00  2.7696e-04 -3.3142e+00  2.6766e-01  7.1505e-01  2.5038e-01  3.4568e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 93  1.1420e+31  7.0387e-01  2.0194e+06 -5.9650e+06  3.9441e+12  5.0275e+00  8.1770e+00  2.6598e-04 -3.5614e+00  2.6924e-01  7.1783e-01  2.5631e-01  2.5859e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 94  1.0967e+31  7.0938e-01  2.0767e+06 -6.3757e+06  3.4827e+12  5.2111e+00  8.3116e+00  2.4511e-04 -3.7858e+00  2.7000e-01  7.2034e-01  2.6035e-01  1.9308e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 95  1.0627e+31  7.1472e-01  2.1356e+06 -6.5534e+06  3.1032e+12  5.3728e+00  8.4083e+00  2.5146e-04 -3.8639e+00  2.6980e-01  7.2291e-01  2.6250e-01  1.4587e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 96  1.0371e+31  7.1994e-01  2.1962e+06 -6.9463e+06  2.7845e+12  5.5175e+00  8.4743e+00  2.7046e-04 -3.6161e+00  2.6899e-01  7.2539e-01  2.6337e-01  1.1238e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 97  1.0173e+31  7.2505e-01  2.2585e+06 -7.1250e+06  2.5115e+12  5.6494e+00  8.5145e+00  2.8468e-04 -3.5482e+00  2.6791e-01  7.2766e-01  2.6347e-01  8.8745e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 98  1.0016e+31  7.3009e-01  2.3226e+06 -7.5079e+06  2.2735e+12  5.7735e+00  8.5384e+00  2.8226e-04 -3.5277e+00  2.6681e-01  7.2965e-01  2.6328e-01  7.0699e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 99  9.8877e+30  7.3506e-01  2.3885e+06 -7.6961e+06  2.0637e+12  5.8921e+00  8.5499e+00  2.7625e-04 -3.5285e+00  2.6586e-01  7.3131e-01  2.6302e-01  5.6733e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
100  9.7840e+30  7.3998e-01  2.4563e+06 -8.0944e+06  1.8777e+12  6.0067e+00  8.5523e+00  2.5667e-04 -3.5660e+00  2.6510e-01  7.3261e-01  2.6281e-01  4.5792e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
101  9.7037e+30  7.4486e-01  2.5260e+06 -8.2937e+06  1.7123e+12  6.1172e+00  8.5455e+00  2.3634e-04 -3.6079e+00  2.6450e-01  7.3364e-01  2.6264e-01  3.7204e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
102  9.6472e+30  7.4971e-01  2.5976e+06 -8.7031e+06  1.5653e+12  6.2235e+00  8.5300e+00  2.0579e-04 -3.6718e+00  2.6398e-01  7.3450e-01  2.6246e-01  3.0433e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
103  9.6159e+30  7.5454e-01  2.6714e+06 -8.9622e+06  1.4346e+12  6.3244e+00  8.5045e+00  1.7863e-04 -3.7172e+00  2.6344e-01  7.3531e-01  2.6218e-01  2.5091e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
104  9.6105e+30  7.5937e-01  2.7472e+06 -9.4673e+06  1.3183e+12  6.4197e+00  8.4691e+00  1.3618e-04 -3.8277e+00  2.6279e-01  7.3616e-01  2.6175e-01  2.0843e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
105  9.6322e+30  7.6422e-01  2.8251e+06 -9.9501e+06  1.2149e+12  6.5085e+00  8.4216e+00  9.6795e-05 -3.9852e+00  2.6201e-01  7.3711e-01  2.6113e-01  1.7676e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
106  9.6812e+30  7.6908e-01  2.9053e+06 -1.0384e+07  1.1228e+12  6.5904e+00  8.3623e+00  7.2032e-05 -3.9915e+00  2.6097e-01  7.3827e-01  2.6020e-01  1.5318e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
107  9.7568e+30  7.7399e-01  2.9877e+06 -1.0983e+07  1.0405e+12  6.6657e+00  8.2927e+00  4.3713e-05 -3.9983e+00  2.5964e-01  7.3969e-01  2.5897e-01  1.3433e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
108  9.8575e+30  7.7895e-01  3.0725e+06 -1.1619e+07  9.6656e+11  6.7341e+00  8.2132e+00  1.5512e-05 -4.0102e+00  2.5805e-01  7.4136e-01  2.5746e-01  1.1834e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
109  9.9830e+30  7.8397e-01  3.1597e+06 -1.2401e+07  9.0005e+11  6.7957e+00  8.1244e+00 -1.9295e-06 -3.8378e+00  2.5623e-01  7.4325e-01  2.5570e-01  1.0448e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
110  1.0131e+31  7.8906e-01  3.2493e+06 -1.3312e+07  8.3988e+11  6.8513e+00  8.0278e+00 -4.0598e-05 -3.9010e+00  2.5409e-01  7.4544e-01  2.5362e-01  9.3454e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
111  1.0301e+31  7.9424e-01  3.3415e+06 -1.4541e+07  7.8515e+11  6.9018e+00  7.9227e+00 -7.7393e-05 -4.0156e+00  2.5183e-01  7.4774e-01  2.5140e-01  8.6117e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
112  1.0492e+31  7.9951e-01  3.4364e+06 -1.5806e+07  7.3539e+11  6.9461e+00  7.8092e+00 -8.0407e-05 -3.8516e+00  2.4935e-01  7.5025e-01  2.4895e-01  7.9838e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
113  1.0707e+31  8.0490e-01  3.5339e+06 -1.7326e+07  6.8999e+11  6.9847e+00  7.6899e+00 -9.3803e-05 -3.8134e+00  2.4651e-01  7.5312e-01  2.4614e-01  7.4477e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
114  1.0937e+31  8.1040e-01  3.6341e+06 -1.9036e+07  6.4810e+11  7.0190e+00  7.5669e+00 -1.4232e-04 -3.7915e+00  2.4353e-01  7.5612e-01  2.4319e-01  6.8850e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
115  1.1184e+31  8.1602e-01  3.7373e+06 -2.1036e+07  6.0935e+11  7.0498e+00  7.4367e+00 -1.5128e-04 -3.7977e+00  2.4062e-01  7.5905e-01  2.4029e-01  6.6354e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
116  1.1450e+31  8.2178e-01  3.8433e+06 -2.3089e+07  5.7363e+11  7.0758e+00  7.3018e+00 -1.4664e-04 -3.6116e+00  2.3736e-01  7.6232e-01  2.3704e-01  6.4237e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
117  1.1733e+31  8.2768e-01  3.9524e+06 -2.5489e+07  5.4047e+11  7.0973e+00  7.1651e+00 -1.9247e-04 -3.6920e+00  2.3391e-01  7.6579e-01  2.3360e-01  6.0669e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
118  1.2024e+31  8.3372e-01  4.0645e+06 -2.7973e+07  5.0927e+11  7.1177e+00  7.0233e+00 -1.9465e-04 -3.5970e+00  2.3061e-01  7.6908e-01  2.3031e-01  6.0448e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
119  1.2334e+31  8.3992e-01  4.1798e+06 -3.0822e+07  4.8033e+11  7.1334e+00  6.8783e+00 -1.8682e-04 -3.3968e+00  2.2708e-01  7.7263e-01  2.2678e-01  5.9443e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
120  1.2651e+31  8.4628e-01  4.2985e+06 -3.3859e+07  4.5303e+11  7.1468e+00  6.7330e+00 -2.3162e-04 -3.6179e+00  2.2346e-01  7.7625e-01  2.2317e-01  5.7589e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
121  1.2983e+31  8.5281e-01  4.4204e+06 -3.7148e+07  4.2747e+11  7.1584e+00  6.5836e+00 -2.1061e-04 -3.2680e+00  2.1984e-01  7.7986e-01  2.1954e-01  5.9101e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
122  1.3327e+31  8.5951e-01  4.5459e+06 -4.0573e+07  4.0347e+11  7.1662e+00  6.4335e+00 -2.1263e-04 -3.1408e+00  2.1612e-01  7.8359e-01  2.1583e-01  5.8101e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
123  1.3678e+31  8.6639e-01  4.6749e+06 -4.4029e+07  3.8076e+11  7.1740e+00  6.2831e+00 -2.3567e-04 -3.3338e+00  2.1244e-01  7.8726e-01  2.1214e-01  5.9925e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
124  1.4043e+31  8.7345e-01  4.8075e+06 -4.7741e+07  3.5945e+11  7.1783e+00  6.1309e+00 -2.1691e-04 -2.9967e+00  2.0859e-01  7.9111e-01  2.0829e-01  6.0780e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
125  1.4416e+31  8.8070e-01  4.9439e+06 -5.1098e+07  3.3930e+11  7.1814e+00  5.9795e+00 -2.3527e-04 -3.1237e+00  2.0483e-01  7.9486e-01  2.0452e-01  6.2196e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
126  1.4799e+31  8.8814e-01  5.0842e+06 -5.5257e+07  3.2026e+11  7.1832e+00  5.8270e+00 -2.2489e-04 -2.9389e+00  2.0103e-01  7.9864e-01  2.0071e-01  6.5079e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
127  1.5195e+31  8.9578e-01  5.2285e+06 -5.8752e+07  3.0236e+11  7.1821e+00  5.6756e+00 -2.4749e-04 -3.1601e+00  1.9707e-01  8.0260e-01  1.9673e-01  6.6289e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
128  1.5593e+31  9.0362e-01  5.3768e+06 -6.3274e+07  2.8530e+11  7.1809e+00  5.5223e+00 -2.2704e-04 -2.8014e+00  1.9324e-01  8.0640e-01  1.9288e-01  7.1559e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
129  1.6005e+31  9.1167e-01  5.5294e+06 -6.6756e+07  2.6925e+11  7.1762e+00  5.3698e+00 -2.3937e-04 -2.9254e+00  1.8922e-01  8.1041e-01  1.8885e-01  7.4110e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
130  1.6417e+31  9.1992e-01  5.6863e+06 -7.1444e+07  2.5394e+11  7.1710e+00  5.2156e+00 -2.3337e-04 -2.9156e+00  1.8522e-01  8.1437e-01  1.8481e-01  8.1279e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
131  1.6839e+31  9.2839e-01  5.8477e+06 -7.4224e+07  2.3950e+11  7.1619e+00  5.0601e+00 -2.1971e-04 -2.6664e+00  1.8106e-01  8.1851e-01  1.8062e-01  8.7199e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
132  1.7260e+31  9.3706e-01  6.0136e+06 -7.8830e+07  2.2573e+11  7.1511e+00  4.9026e+00 -2.1145e-04 -2.7085e+00  1.7688e-01  8.2264e-01  1.7640e-01  9.6333e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
133  1.7694e+31  9.4596e-01  6.1842e+06 -8.1676e+07  2.1277e+11  7.1357e+00  4.7419e+00 -1.9209e-04 -2.6349e+00  1.7239e-01  8.2706e-01  1.7184e-01  1.0922e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
134  1.8126e+31  9.5507e-01  6.3597e+06 -8.6472e+07  2.0041e+11  7.1159e+00  4.5770e+00 -1.6509e-04 -2.4056e+00  1.6789e-01  8.3150e-01  1.6729e-01  1.2112e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
135  1.8590e+31  9.6442e-01  6.5402e+06 -9.0234e+07  1.8899e+11  7.0882e+00  4.4046e+00 -1.2432e-04 -2.2972e+00  1.6308e-01  8.3618e-01  1.6234e-01  1.4885e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
136  1.9068e+31  9.7401e-01  6.7258e+06 -9.5648e+07  1.7824e+11  7.0506e+00  4.2221e+00 -6.4641e-05 -1.8575e+00  1.5789e-01  8.4118e-01  1.5697e-01  1.8505e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
137  1.9688e+31  9.8391e-01  6.9166e+06 -1.0061e+08  1.6922e+11  6.9882e+00  4.0200e+00  1.2822e-05 -1.9036e+00  1.5191e-01  8.4685e-01  1.5066e-01  2.4917e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
138  2.0456e+31  9.9419e-01  7.1129e+06 -1.0584e+08  1.6167e+11  6.8895e+00  3.7798e+00  1.5930e-04 -1.3062e+00  1.4509e-01  8.5293e-01  1.4312e-01  3.9589e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
139  2.1724e+31  1.0051e+00  7.3147e+06 -1.0805e+08  1.5787e+11  6.7097e+00  3.4711e+00  3.3347e-04 -1.6236e+00  1.3707e-01  8.5875e-01  1.3288e-01  8.3707e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
140  2.3475e+31  1.0169e+00  7.5223e+06 -1.1129e+08  1.5685e+11  6.4229e+00  3.0857e+00  3.3523e-04 -7.0210e+00  1.3182e-01  8.5482e-01  1.1845e-01  2.6721e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
141  2.5160e+31  1.0296e+00  7.7357e+06 -1.1330e+08  1.5457e+11  6.0743e+00  2.7401e+00  2.4602e-04 -8.7258e+00  1.3330e-01  8.2913e-01  9.5731e-02  7.5137e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
142  2.5869e+31  1.0426e+00  7.9552e+06 -1.2119e+08  1.4614e+11  5.7151e+00  2.4491e+00  3.0744e-05 -1.4198e+01  1.4798e-01  7.7503e-01  7.0994e-02  1.5398e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
143  2.5088e+31  1.0552e+00  8.1810e+06 -1.3410e+08  1.3031e+11  5.5120e+00  2.2671e+00 -6.6328e-05 -1.5441e+01  1.6608e-01  7.2393e-01  5.8043e-02  2.0888e-01  9.1449e-03  2.2242e+01  8.9067e+00  0.0000e+00  0.0000e+00
144  2.3408e+31  1.0670e+00  8.4131e+06 -1.5361e+08  1.1180e+11  5.3748e+00  2.1536e+00 -1.4975e-04 -1.7458e+01  1.8500e-01  6.7379e-01  5.3600e-02  2.2587e-01  4.6742e-02  3.1782e+01  1.2693e+01  0.0000e+00  0.0000e+00
145  2.2128e+31  1.0781e+00  8.6518e+06 -1.7811e+08  9.7176e+10  5.1001e+00  2.0429e+00 -2.1596e-04 -1.9244e+01  2.0855e-01  6.0589e-01  4.7087e-02  2.2961e-01  1.1741e-01  7.1153e+01  2.8403e+01  0.0000e+00  0.0000e+00
146  2.0250e+31  1.0883e+00  8.8973e+06 -2.0670e+08  8.1769e+10  4.7821e+00  1.9473e+00 -2.7823e-04 -2.1457e+01  2.3577e-01  5.2915e-01  4.3048e-02  2.1203e-01  2.1577e-01  7.1438e+01  2.8744e+01  0.0000e+00  0.0000e+00
147  1.8123e+31  1.0974e+00  9.1498e+06 -2.3759e+08  6.7288e+10  4.7020e+00  1.8780e+00 -3.9667e-04 -2.7371e+01  2.6243e-01  4.7646e-01  4.7840e-02  2.2892e-01  2.4679e-01  7.0227e+01  2.8532e+01  0.0000e+00  0.0000e+00
148  1.5544e+31  1.1052e+00  9.4094e+06 -2.8092e+08  5.3066e+10  4.6021e+00  1.7972e+00 -4.3741e-04 -3.0365e+01  2.9493e-01  4.1439e-01  5.4605e-02  2.5073e-01  2.8028e-01  6.8955e+01  2.8334e+01  0.0000e+00  0.0000e+00
149  1.3919e+31  1.1122e+00  9.6764e+06 -3.3025e+08  4.3692e+10  4.5598e+00  1.7434e+00 -5.9698e-04 -3.9299e+01  3.2538e-01  3.6342e-01  6.4039e-02  2.7834e-01  2.9420e-01  6.7663e+01  2.8116e+01  0.0000e+00  0.0000e+00
150  1.1033e+31  1.1177e+00  9.9510e+06 -4.0078e+08  3.1845e+10  4.8436e+00  1.6796e+00 -6.5305e-04 -4.5752e+01  3.6433e-01  3.2433e-01  9.0038e-02  3.5094e-01  2.3469e-01  5.9211e+01  2.4948e+01  0.0000e+00  0.0000e+00
151  1.0211e+31  1.1229e+00  1.0233e+07 -4.4644e+08  2.7099e+10  4.9100e+00  1.6376e+00 -7.6267e-04 -5.2522e+01  3.9389e-01  2.8655e-01  1.0619e-01  3.9545e-01  2.1181e-01  6.4330e+01  2.7332e+01  0.0000e+00  0.0000e+00
152  7.5728e+30  1.1267e+00  1.0524e+07 -5.9734e+08  1.8479e+10  5.0975e+00  1.5453e+00 -4.8946e-04 -4.0507e+01  4.3399e-01  2.3831e-01  1.3199e-01  4.4636e-01  1.8334e-01  6.2745e+01  2.6955e+01  0.0000e+00  0.0000e+00
153  6.5679e+30  1.1300e+00  1.0822e+07 -8.7138e+08  1.4737e+10  5.1092e+00  1.4929e+00 -2.5974e-04 -2.7822e+01  4.4582e-01  2.1768e-01  1.3766e-01  4.3865e-01  2.0601e-01  5.5292e+01  2.3851e+01  0.0000e+00  0.0000e+00
154  3.8409e+30  1.1319e+00  1.1129e+07 -1.4384e+09  7.9239e+09  5.3155e+00  1.3624e+00  1.8080e-04 -1.4542e+00  4.5870e-01  1.9588e-01  1.4212e-01  4.4594e-01  2.1607e-01  6.1666e+01  2.6677e+01  0.0000e+00  0.0000e+00
155  1.4631e+30  1.1326e+00  1.1445e+07 -3.0645e+09  2.7755e+09  3.8400e+00  1.1115e+00  2.2745e-04  6.5388e+00  4.5945e-01  8.7593e-02  8.3028e-02  2.3921e-01  5.9017e-01  6.1449e+01  2.6737e+01  0.0000e+00  0.0000e+00
156  1.0801e+30  1.1332e+00  1.1770e+07 -3.7601e+09  1.8839e+09  1.9197e+00  8.9462e-01  4.8089e-05  2.1409e-01  4.5883e-01  7.6947e-03  2.9052e-02  4.9886e-02  9.1337e-01  5.9648e+01  2.6438e+01  0.0000e+00  0.0000e+00
157  1.0913e+30  1.1337e+00  1.2104e+07 -3.7494e+09  1.7501e+09  1.6864e+00  8.3982e-01  3.1775e-05 -1.5239e-01  4.5882e-01  3.1092e-03  2.2132e-02  2.9641e-02  9.4512e-01  5.8906e+01  2.6293e+01  0.0000e+00  0.0000e+00
158  1.1000e+30  1.1343e+00  1.2447e+07 -3.6392e+09  1.6221e+09  1.6350e+00  8.1684e-01  2.6895e-05 -1.9731e-01  4.5889e-01  2.3071e-03  2.0138e-02  2.4641e-02  9.5291e-01  5.8612e+01  2.6227e+01  0.0000e+00  0.0000e+00
159  1.1621e+30  1.1349e+00  1.2801e+07 -3.5956e+09  1.5758e+09  1.6352e+00  8.1313e-01  2.4518e-05 -2.0142e-01  4.5892e-01  2.2072e-03  1.9972e-02  2.4107e-02  9.5371e-01  5.8572e+01  2.6216e+01  0.0000e+00  0.0000e+00
160  1.1741e+30  1.1355e+00  1.3164e+07 -3.4958e+09  1.4638e+09  1.6315e+00  8.0330e-01  2.1931e-05 -1.9624e-01  4.5899e-01  1.8620e-03  1.9439e-02  2.2370e-02  9.5633e-01  5.8462e+01  2.6186e+01  0.0000e+00  0.0000e+00
161  1.2295e+30  1.1361e+00  1.3537e+07 -3.4474e+09  1.4095e+09  1.6320e+00  7.9896e-01  2.0014e-05 -1.9371e-01  4.5903e-01  1.6975e-03  1.9236e-02  2.1621e-02  9.5744e-01  5.8415e+01  2.6172e+01  0.0000e+00  0.0000e+00
162  1.2363e+30  1.1367e+00  1.3922e+07 -3.3444e+09  1.3031e+09  1.6320e+00  7.8734e-01  1.8135e-05 -1.8501e-01  4.5910e-01  1.5755e-03  1.8699e-02  2.0474e-02  9.5925e-01  5.8291e+01  2.6138e+01  0.0000e+00  0.0000e+00
163  1.2972e+30  1.1374e+00  1.4317e+07 -3.2963e+09  1.2573e+09  1.6346e+00  7.8292e-01  1.6691e-05 -1.8152e-01  4.5914e-01  1.5262e-03  1.8539e-02  2.0063e-02  9.5987e-01  5.8244e+01  2.6125e+01  0.0000e+00  0.0000e+00
164  1.3185e+30  1.1380e+00  1.4723e+07 -3.2013e+09  1.1750e+09  1.6324e+00  7.7308e-01  1.5128e-05 -1.7464e-01  4.5923e-01  1.3592e-03  1.8033e-02  1.8768e-02  9.6184e-01  5.8128e+01  2.6095e+01  0.0000e+00  0.0000e+00
165  1.3930e+30  1.1387e+00  1.5141e+07 -3.1609e+09  1.1414e+09  1.6312e+00  7.6897e-01  1.3924e-05 -1.7230e-01  4.5928e-01  1.2740e-03  1.7820e-02  1.8164e-02  9.6274e-01  5.8077e+01  2.6081e+01  0.0000e+00  0.0000e+00
166  1.4244e+30  1.1394e+00  1.5570e+07 -3.0795e+09  1.0732e+09  1.6233e+00  7.5938e-01  1.2592e-05 -1.6490e-01  4.5937e-01  1.0289e-03  1.7209e-02  1.6476e-02  9.6529e-01  5.7953e+01  2.6050e+01  0.0000e+00  0.0000e+00
167  1.5027e+30  1.1402e+00  1.6012e+07 -3.0417e+09  1.0411e+09  1.6212e+00  7.5520e-01  1.1585e-05 -1.6015e-01  4.5941e-01  9.1591e-04  1.6958e-02  1.5744e-02  9.6638e-01  5.7900e+01  2.6037e+01  0.0000e+00  0.0000e+00
168  1.5281e+30  1.1410e+00  1.6466e+07 -2.9584e+09  9.7337e+08  1.6163e+00  7.4392e-01  1.0549e-05 -1.5322e-01  4.5950e-01  8.2586e-04  1.6325e-02  1.4631e-02  9.6822e-01  5.7768e+01  2.6003e+01  0.0000e+00  0.0000e+00
169  1.6030e+30  1.1418e+00  1.6934e+07 -2.9151e+09  9.3887e+08  1.6142e+00  7.3826e-01  9.7139e-06 -1.4903e-01  4.5954e-01  7.7237e-04  1.6003e-02  1.4018e-02  9.6921e-01  5.7700e+01  2.5986e+01  0.0000e+00  0.0000e+00
170  1.6103e+30  1.1426e+00  1.7414e+07 -2.8209e+09  8.6723e+08  1.6017e+00  7.2438e-01  8.7737e-06 -1.3960e-01  4.5965e-01  5.9714e-04  1.5070e-02  1.2149e-02  9.7218e-01  5.7520e+01  2.5942e+01  0.0000e+00  0.0000e+00
171  1.6757e+30  1.1434e+00  1.7908e+07 -2.7733e+09  8.2981e+08  1.6008e+00  7.1856e-01  8.0960e-06 -1.3258e-01  4.5973e-01  5.1301e-04  1.4754e-02  1.1361e-02  9.7337e-01  5.7442e+01  2.5923e+01  0.0000e+00  0.0000e+00
172  1.6831e+30  1.1443e+00  1.8416e+07 -2.6880e+09  7.6632e+08  1.6045e+00  7.0836e-01  7.4358e-06 -1.2246e-01  4.5991e-01  4.2358e-04  1.4330e-02  1.0411e-02  9.7484e-01  5.7312e+01  2.5889e+01  0.0000e+00  0.0000e+00
173  1.7716e+30  1.1452e+00  1.8939e+07 -2.6558e+09  7.4170e+08  1.6117e+00  7.0516e-01  6.9259e-06 -1.1940e-01  4.6011e-01  4.1191e-04  1.4379e-02  1.0303e-02  9.7491e-01  5.7260e+01  2.5875e+01  0.0000e+00  0.0000e+00
174  1.8023e+30  1.1461e+00  1.9476e+07 -2.5874e+09  6.9381e+08  1.6227e+00  6.9781e-01  6.4041e-06 -1.1386e-01  4.6045e-01  3.7868e-04  1.4321e-02  9.8963e-03  9.7540e-01  5.7145e+01  2.5845e+01  0.0000e+00  0.0000e+00
175  1.8921e+30  1.1470e+00  2.0029e+07 -2.5527e+09  6.6972e+08  1.6286e+00  6.9363e-01  5.9440e-06 -1.1178e-01  4.6079e-01  3.5098e-04  1.4367e-02  9.6155e-03  9.7567e-01  5.7057e+01  2.5824e+01  0.0000e+00  0.0000e+00
176  1.8953e+30  1.1480e+00  2.0597e+07 -2.4721e+09  6.1685e+08  1.6329e+00  6.8265e-01  5.4603e-06 -1.0500e-01  4.6131e-01  2.6849e-04  1.4045e-02  8.5500e-03  9.7714e-01  5.6861e+01  2.5776e+01  0.0000e+00  0.0000e+00
177  1.9606e+30  1.1490e+00  2.1182e+07 -2.4280e+09  5.8671e+08  1.6354e+00  6.7555e-01  5.0587e-06 -1.0098e-01  4.6189e-01  1.9987e-04  1.3960e-02  7.7432e-03  9.7810e-01  5.6695e+01  2.5738e+01  0.0000e+00  0.0000e+00
178  1.9585e+30  1.1499e+00  2.1783e+07 -2.3527e+09  5.3891e+08  1.6470e+00  6.6402e-01  4.6807e-06 -9.8458e-02  4.6281e-01  1.6478e-04  1.3962e-02  7.1857e-03  9.7869e-01  5.6450e+01  2.5680e+01  0.0000e+00  0.0000e+00
179  2.0583e+30  1.1510e+00  2.2401e+07 -2.3253e+09  5.2075e+08  1.6509e+00  6.5759e-01  4.3499e-06 -1.0057e-01  4.6379e-01  1.3656e-04  1.4178e-02  6.8002e-03  9.7888e-01  5.6236e+01  2.5633e+01  0.0000e+00  0.0000e+00
180  2.0767e+30  1.1520e+00  2.3037e+07 -2.2628e+09  4.8310e+08  1.6593e+00  6.4677e-01  4.0228e-06 -9.8161e-02  4.6502e-01  9.4454e-05  1.4232e-02  6.0289e-03  9.7964e-01  5.5929e+01  2.5563e+01  0.0000e+00  0.0000e+00
181  2.1524e+30  1.1531e+00  2.3690e+07 -2.2247e+09  4.6041e+08  1.6602e+00  6.3802e-01  3.7348e-06 -9.4668e-02  4.6608e-01  5.9224e-05  1.4348e-02  5.1998e-03  9.8039e-01  5.5679e+01  2.5507e+01  0.0000e+00  0.0000e+00
182  2.1051e+30  1.1542e+00  2.4363e+07 -2.1398e+09  4.1404e+08  1.6641e+00  6.2053e-01  3.4490e-06 -9.0227e-02  4.6726e-01  4.2057e-05  1.4164e-02  4.3238e-03  9.8147e-01  5.5349e+01  2.5429e+01  0.0000e+00  0.0000e+00
183  2.1768e+30  1.1553e+00  2.5054e+07 -2.1039e+09  3.9367e+08  1.6697e+00  6.1327e-01  3.2256e-06 -8.6827e-02  4.6791e-01  3.3419e-05  1.4229e-02  3.9040e-03  9.8183e-01  5.5189e+01  2.5391e+01  0.0000e+00  0.0000e+00
184  2.1931e+30  1.1564e+00  2.5765e+07 -2.0556e+09  3.6467e+08  1.6798e+00  6.0526e-01  3.0190e-06 -7.8967e-02  4.6826e-01  2.3496e-05  1.3995e-02  3.3991e-03  9.8258e-01  5.5056e+01  2.5357e+01  0.0000e+00  0.0000e+00
185  2.2889e+30  1.1575e+00  2.6496e+07 -2.0259e+09  3.4996e+08  1.6836e+00  6.0068e-01  2.8101e-06 -7.4769e-02  4.6830e-01  2.0411e-05  1.3728e-02  3.1952e-03  9.8306e-01  5.5000e+01  2.5342e+01  0.0000e+00  0.0000e+00
186  2.2642e+30  1.1586e+00  2.7248e+07 -1.9524e+09  3.1832e+08  1.6833e+00  5.8808e-01  2.5966e-06 -6.8081e-02  4.6834e-01  1.6344e-05  1.2796e-02  2.7362e-03  9.8445e-01  5.4850e+01  2.5304e+01  0.0000e+00  0.0000e+00
187  2.3502e+30  1.1598e+00  2.8021e+07 -1.9185e+09  3.0380e+08  1.6764e+00  5.8049e-01  2.4085e-06 -6.4017e-02  4.6840e-01  1.2815e-05  1.2156e-02  2.3796e-03  9.8545e-01  5.4744e+01  2.5278e+01  0.0000e+00  0.0000e+00
188  2.3637e+30  1.1610e+00  2.8816e+07 -1.8716e+09  2.8094e+08  1.6562e+00  5.6573e-01  2.2184e-06 -5.6859e-02  4.6851e-01  6.6166e-06  1.0836e-02  1.7215e-03  9.8744e-01  5.4537e+01  2.5229e+01  0.0000e+00  0.0000e+00
189  2.4423e+30  1.1622e+00  2.9634e+07 -1.8182e+09  2.6692e+08  1.6412e+00  5.5499e-01  2.0421e-06 -5.3388e-02  4.6865e-01  5.0019e-06  9.9966e-03  1.4277e-03  9.8857e-01  5.4391e+01  2.5195e+01  0.0000e+00  0.0000e+00
190  2.4486e+30  1.1635e+00  3.0475e+07 -1.7790e+09  2.4605e+08  1.6393e+00  5.4413e-01  1.9060e-06 -4.8142e-02  4.6886e-01  3.1845e-06  9.2729e-03  1.1204e-03  9.8960e-01  5.4236e+01  2.5156e+01  0.0000e+00  0.0000e+00
191  2.5300e+30  1.1647e+00  3.1339e+07 -1.7298e+09  2.3377e+08  1.6521e+00  5.4023e-01  1.7824e-06 -4.5231e-02  4.6914e-01  2.4610e-06  9.2782e-03  1.0207e-03  9.8970e-01  5.4160e+01  2.5136e+01  0.0000e+00  0.0000e+00
192  2.5085e+30  1.1660e+00  3.2229e+07 -1.6891e+09  2.1312e+08  1.6863e+00  5.3543e-01  1.6881e-06 -4.1847e-02  4.6954e-01  2.2449e-06  9.5624e-03  9.9930e-04  9.8944e-01  5.4081e+01  2.5113e+01  0.0000e+00  0.0000e+00
193  2.4727e+30  1.1673e+00  3.3143e+07 -1.6299e+09  1.9316e+08  1.7141e+00  5.2753e-01  1.5892e-06 -3.8506e-02  4.7019e-01  1.9100e-06  9.7101e-03  9.2355e-04  9.8936e-01  5.3933e+01  2.5075e+01  0.0000e+00  0.0000e+00
194  2.4625e+30  1.1685e+00  3.4084e+07 -1.5842e+09  1.7687e+08  1.7752e+00  5.2677e-01  1.5260e-06 -3.6695e-02  4.7134e-01  1.9478e-06  1.1067e-02  1.0065e-03  9.8792e-01  5.3817e+01  2.5044e+01  0.0000e+00  0.0000e+00
195  2.4648e+30  1.1697e+00  3.5051e+07 -1.5556e+09  1.6279e+08  1.9143e+00  5.4008e-01  1.5136e-06 -3.7141e-02  4.7311e-01  3.1281e-06  1.4979e-02  1.5320e-03  9.8349e-01  5.3865e+01  2.5048e+01  0.0000e+00  0.0000e+00
196  2.3158e+30  1.1709e+00  3.6045e+07 -1.4961e+09  1.4063e+08  2.1481e+00  5.5614e-01  1.5453e-06 -3.8289e-02  4.7571e-01  8.8524e-06  2.1302e-02  2.9535e-03  9.7574e-01  5.4011e+01  2.5071e+01  0.0000e+00  0.0000e+00
197  2.2384e+30  1.1720e+00  3.7068e+07 -1.4692e+09  1.2499e+08  2.4671e+00  5.8233e-01  1.6302e-06 -3.9542e-02  4.7877e-01  3.2485e-05  3.0599e-02  6.2967e-03  9.6307e-01  5.4440e+01  2.5155e+01  0.0000e+00  0.0000e+00
198  1.9390e+30  1.1730e+00  3.8120e+07 -1.4207e+09  9.9552e+07  3.0788e+00  6.2007e-01  1.8412e-06 -3.6121e-02  4.8230e-01  2.2335e-04  4.4686e-02  1.6871e-02  9.3822e-01  5.5415e+01  2.5347e+01  0.0000e+00  0.0000e+00
199  1.8003e+30  1.1739e+00  3.9193e+07 -1.3845e+09  8.6359e+07  3.4969e+00  6.3826e-01  1.9132e-06 -3.2416e-02  4.8463e-01  4.4549e-04  5.2734e-02  2.5519e-02  9.2130e-01  5.5939e+01  2.5449e+01  0.0000e+00  0.0000e+00
200  1.6530e+30  1.1747e+00  4.0280e+07 -1.3166e+09  7.4147e+07  3.8045e+00  6.4020e-01  1.9156e-06 -3.0515e-02  4.8596e-01  6.4515e-04  5.6506e-02  3.0089e-02  9.1276e-01  5.6120e+01  2.5479e+01  0.0000e+00  0.0000e+00
201  1.7032e+30  1.1756e+00  4.1380e+07 -1.2982e+09  7.1498e+07  3.8530e+00  6.3828e-01  1.7778e-06 -2.8554e-02  4.8627e-01  5.8820e-04  5.6951e-02  2.9706e-02  9.1275e-01  5.6096e+01  2.5473e+01  0.0000e+00  0.0000e+00
202  1.7321e+30  1.1765e+00  4.2494e+07 -1.2673e+09  6.8098e+07  3.8372e+00  6.2857e-01  1.6674e-06 -2.8140e-02  4.8656e-01  4.9864e-04  5.6042e-02  2.6812e-02  9.1665e-01  5.5879e+01  2.5426e+01  0.0000e+00  0.0000e+00
203  1.7748e+30  1.1773e+00  4.3622e+07 -1.2253e+09  6.5395e+07  3.8031e+00  6.1850e-01  1.5317e-06 -2.7637e-02  4.8708e-01  3.7896e-04  5.5283e-02  2.3379e-02  9.2096e-01  5.5625e+01  2.5372e+01  0.0000e+00  0.0000e+00
204  1.8161e+30  1.1783e+00  4.4764e+07 -1.2033e+09  6.2765e+07  3.8365e+00  6.1472e-01  1.4284e-06 -2.6037e-02  4.8734e-01  3.4292e-04  5.5330e-02  2.2431e-02  9.2190e-01  5.5555e+01  2.5356e+01  0.0000e+00  0.0000e+00
205  1.8180e+30  1.1792e+00  4.5920e+07 -1.1596e+09  5.8969e+07  3.8487e+00  6.0666e-01  1.3452e-06 -2.4829e-02  4.8742e-01  2.3589e-04  9.3321e-02  1.9649e-02  8.8679e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
206  1.8330e+30  1.1801e+00  4.7091e+07 -1.1269e+09  5.5839e+07  3.8658e+00  5.9950e-01  1.2569e-06 -2.3728e-02  4.8768e-01  1.7585e-04  9.3950e-02  1.7790e-02  8.8808e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
207  1.8871e+30  1.1810e+00  4.8276e+07 -1.1079e+09  5.4022e+07  3.8298e+00  5.9060e-01  1.1675e-06 -2.2341e-02  4.8805e-01  1.4138e-04  9.4824e-02  1.5701e-02  8.8933e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
208  1.8837e+30  1.1820e+00  4.9476e+07 -1.0700e+09  5.0707e+07  3.8456e+00  5.8212e-01  1.1009e-06 -2.1681e-02  4.8827e-01  1.1040e-04  9.5392e-02  1.3858e-02  8.9064e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
209  1.9224e+30  1.1830e+00  5.0691e+07 -1.0502e+09  4.8690e+07  3.9037e+00  5.8040e-01  1.0348e-06 -2.0529e-02  4.8836e-01  1.0802e-04  9.5572e-02  1.3745e-02  8.9057e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
210  1.9323e+30  1.1839e+00  5.1922e+07 -1.0141e+09  4.6073e+07  3.8965e+00  5.7191e-01  9.7142e-07 -1.9384e-02  4.8857e-01  6.3223e-05  9.6165e-02  1.1481e-02  8.9229e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
211  1.9698e+30  1.1849e+00  5.3167e+07 -9.9587e+08  4.4240e+07  3.8915e+00  5.6492e-01  9.1530e-07 -1.8273e-02  4.8879e-01  4.9454e-05  9.6686e-02  1.0324e-02  8.9294e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
212  1.9870e+30  1.1859e+00  5.4429e+07 -9.7385e+08  4.2055e+07  3.9316e+00  5.5996e-01  8.5999e-07 -1.7383e-02  4.8896e-01  4.5660e-05  9.7044e-02  9.7688e-03  8.9314e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
213  1.9595e+30  1.1869e+00  5.5706e+07 -9.3440e+08  3.9105e+07  3.9650e+00  5.5133e-01  8.1748e-07 -1.7096e-02  4.8916e-01  3.5591e-05  9.7540e-02  8.5262e-03  8.9390e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
214  2.0046e+30  1.1879e+00  5.6999e+07 -9.1876e+08  3.7739e+07  3.9656e+00  5.4620e-01  7.6780e-07 -1.6061e-02  4.8933e-01  2.7522e-05  9.7938e-02  7.6498e-03  8.9438e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
215  2.0199e+30  1.1889e+00  5.8308e+07 -8.9517e+08  3.5891e+07  4.0066e+00  5.4184e-01  7.2309e-07 -1.4928e-02  4.8946e-01  2.0551e-05  4.8871e-02  6.9617e-03  9.4415e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
216  2.0254e+30  1.1899e+00  5.9633e+07 -8.6610e+08  3.3982e+07  4.0497e+00  5.3677e-01  6.9146e-07 -1.4246e-02  4.8960e-01  1.5395e-05  4.9180e-02  6.3587e-03  9.4445e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
217  2.0448e+30  1.1910e+00  6.0975e+07 -8.4001e+08  3.2408e+07  4.0841e+00  5.3177e-01  6.5614e-07 -1.3631e-02  4.8968e-01  1.4192e-05  4.9351e-02  5.9683e-03  9.4467e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
218  2.0460e+30  1.1920e+00  6.2334e+07 -8.0878e+08  3.0646e+07  4.1391e+00  5.2698e-01  6.1872e-07 -1.3124e-02  4.8990e-01  1.2846e-05  4.9776e-02  5.6012e-03  9.4461e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
219  2.0722e+30  1.1930e+00  6.3710e+07 -7.8508e+08  2.9345e+07  4.1796e+00  5.2293e-01  5.9231e-07 -1.2788e-02  4.9012e-01  1.1364e-05  5.0210e-02  5.2409e-03  9.4454e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
220  2.0935e+30  1.1941e+00  6.5103e+07 -7.5885e+08  2.8042e+07  4.2294e+00  5.1899e-01  5.6935e-07 -1.2457e-02  4.9059e-01  9.5801e-06  5.1111e-02  4.8780e-03  9.4400e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
221  2.1378e+30  1.1952e+00  6.6513e+07 -7.4352e+08  2.7095e+07  4.2911e+00  5.1689e-01  5.4594e-07 -1.1987e-02  4.9136e-01  8.4790e-06  5.2567e-02  4.7280e-03  9.4270e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
222  2.1346e+30  1.1962e+00  6.7941e+07 -7.1085e+08  2.5609e+07  4.3395e+00  5.1056e-01  5.3621e-07 -1.1964e-02  4.9255e-01  4.5185e-06  1.0403e-01  3.9788e-03  8.9199e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
223  2.1691e+30  1.1973e+00  6.9387e+07 -6.9226e+08  2.4641e+07  4.4079e+00  5.0709e-01  5.1968e-07 -1.1665e-02  4.9404e-01  3.6794e-06  1.0668e-01  3.8176e-03  8.8950e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
224  2.1871e+30  1.1984e+00  7.0851e+07 -6.6642e+08  2.3536e+07  4.4673e+00  5.0175e-01  5.0300e-07 -1.1399e-02  4.9549e-01  3.0527e-06  1.0928e-01  3.5558e-03  8.8716e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
225  2.2188e+30  1.1996e+00  7.2334e+07 -6.4747e+08  2.2626e+07  4.5205e+00  4.9784e-01  4.8251e-07 -1.1201e-02  4.9659e-01  2.5825e-06  1.1124e-01  3.3514e-03  8.8540e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
226  2.2545e+30  1.2007e+00  7.3834e+07 -6.2639e+08  2.1792e+07  4.5494e+00  4.9320e-01  4.6520e-07 -1.0837e-02  4.9733e-01  2.0510e-06  1.1258e-01  3.0408e-03  8.8437e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
227  2.2518e+30  1.2018e+00  7.5354e+07 -5.8982e+08  2.0639e+07  4.5577e+00  4.8602e-01  4.4998e-07 -1.0565e-02  4.9776e-01  1.1925e-06  1.1340e-01  2.4720e-03  8.8413e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
228  2.3148e+30  1.2030e+00  7.6892e+07 -5.7548e+08  2.0125e+07  4.5597e+00  4.8288e-01  4.2728e-07 -9.9231e-03  4.9783e-01  7.7727e-07  1.1356e-01  2.2021e-03  8.8423e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
229  2.3840e+30  1.2042e+00  7.8450e+07 -5.6184e+08  1.9666e+07  4.5515e+00  4.7908e-01  3.9811e-07 -9.0233e-03  4.9786e-01  6.1441e-07  1.1363e-01  2.0153e-03  8.8435e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
230  2.4283e+30  1.2054e+00  8.0027e+07 -5.4008e+08  1.9012e+07  4.5362e+00  4.7342e-01  3.8081e-07 -8.3911e-03  4.9792e-01  5.1672e-07  6.4966e-02  1.7929e-03  9.3324e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
231  2.4632e+30  1.2066e+00  8.1624e+07 -5.1919e+08  1.8309e+07  4.5277e+00  4.6797e-01  3.6400e-07 -7.7223e-03  4.9798e-01  4.1012e-07  6.5104e-02  1.5679e-03  9.3333e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
232  2.5526e+30  1.2079e+00  8.3241e+07 -5.1061e+08  1.8018e+07  4.5189e+00  4.6531e-01  3.4146e-07 -6.8274e-03  4.9803e-01  3.5138e-07  6.5197e-02  1.4502e-03  9.3335e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
233  2.6092e+30  1.2092e+00  8.4878e+07 -4.9950e+08  1.7496e+07  4.5090e+00  4.6105e-01  3.2305e-07 -5.0892e-03  4.9805e-01  2.5070e-07  6.5253e-02  1.2550e-03  9.3349e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
234  2.6365e+30  1.2106e+00  8.6536e+07 -4.8465e+08  1.6798e+07  4.5038e+00  4.5597e-01  3.1226e-07 -4.6587e-03  4.9809e-01  1.1373e-07  6.5339e-02  1.0105e-03  9.3365e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
235  2.6995e+30  1.2119e+00  8.8214e+07 -4.6760e+08  1.6347e+07  4.5008e+00  4.5205e-01  2.9616e-07 -4.3849e-03  4.9810e-01  9.6928e-08  6.5366e-02  9.2787e-04  9.3371e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
236  2.7359e+30  1.2133e+00  8.9913e+07 -4.5460e+08  1.5750e+07  4.5095e+00  4.4747e-01  2.8282e-07 -4.1283e-03  4.9812e-01  8.4497e-08  6.5402e-02  8.3894e-04  9.3376e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
237  2.7278e+30  1.2147e+00  9.1634e+07 -4.3667e+08  1.4933e+07  4.5106e+00  4.4089e-01  2.7127e-07 -3.9756e-03  4.9812e-01  6.1798e-08  6.5416e-02  6.9703e-04  9.3389e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
238  2.8072e+30  1.2161e+00  9.3376e+07 -4.1420e+08  1.4617e+07  4.4429e+00  4.3510e-01  2.5283e-07 -3.9219e-03  4.9812e-01  3.5147e-08  6.5425e-02  5.4766e-04  9.3403e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
239  2.9517e+30  1.2176e+00  9.5139e+07 -4.0105e+08  1.4622e+07  4.2930e+00  4.2788e-01  2.3328e-07 -3.7040e-03  4.9812e-01  1.1630e-08  6.5434e-02  3.9290e-04  9.3417e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
240  3.1142e+30  1.2191e+00  9.6925e+07 -3.9212e+08  1.4680e+07  4.1323e+00  4.1985e-01  2.1382e-07 -3.4710e-03  4.9812e-01  7.5807e-09  6.5444e-02  2.9953e-04  9.3426e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
241  3.2095e+30  1.2207e+00  9.8733e+07 -3.8853e+08  1.4400e+07  4.0788e+00  4.1479e-01  1.9998e-07 -3.3131e-03  4.9815e-01  5.2423e-09  6.5495e-02  2.4461e-04  9.3426e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
242  3.1903e+30  1.2223e+00  1.0056e+08 -3.7459e+08  1.3628e+07  4.1378e+00  4.1168e-01  1.8843e-07 -3.4162e-03  4.9819e-01  3.9746e-09  6.5583e-02  2.1710e-04  9.3420e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
243  3.2419e+30  1.2240e+00  1.0242e+08 -3.6474e+08  1.3187e+07  4.0858e+00  4.0526e-01  1.7672e-07 -3.4365e-03  4.9824e-01  1.3382e-09  6.5671e-02  1.5659e-04  9.3417e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
244  3.2658e+30  1.2256e+00  1.0429e+08 -3.6753e+08  1.2652e+07  4.0920e+00  4.0063e-01  1.7200e-07 -3.2773e-03  4.9827e-01  1.1365e-09  6.5743e-02  1.3877e-04  9.3412e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
245  3.3730e+30  1.2273e+00  1.0619e+08 -3.5208e+08  1.2448e+07  4.1237e+00  4.0041e-01  1.5957e-07 -3.0176e-03  4.9830e-01  1.1454e-09  6.5786e-02  1.3955e-04  9.3407e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
246  3.0494e+30  1.2288e+00  1.0812e+08 -3.5236e+08  1.0723e+07  4.3619e+00  3.9971e-01  1.7023e-07 -3.1349e-03  4.9831e-01  2.0107e-10  1.7279e-02  2.7149e-05  9.8269e-01  3.1820e+01  1.5616e+01  0.0000e+00  0.0000e+00
247  3.0292e+30  1.2304e+00  1.1007e+08 -3.6709e+08  1.0151e+07  4.1292e+00  3.9248e-01  1.6135e-07 -2.1740e-03  4.9833e-01  2.3473e-12  2.0584e-04  3.3627e-07  9.9979e-01  2.8039e+01  1.4017e+01  0.0000e+00  0.0000e+00
248  3.1279e+30  1.2319e+00  1.1204e+08 -3.5116e+08  9.9913e+06  4.0625e+00  3.8752e-01  1.3977e-07 -1.1516e-07  4.9834e-01  1.1045e-19  2.1715e-11  2.4366e-14  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
249  3.1410e+30  1.2335e+00  1.1404e+08 -3.3705e+08  9.5654e+06  4.1241e+00  3.8529e-01  1.3733e-07 -9.7109e-08  4.9834e-01  3.6657e-21  7.2067e-13  8.0863e-16  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
250  3.1921e+30  1.2351e+00  1.1606e+08 -3.3097e+08  9.2695e+06  4.0932e+00  3.7947e-01  1.3340e-07 -7.5987e-08  4.9835e-01  2.5796e-24  5.0743e-16  5.6913e-19  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
251  3.2444e+30  1.2368e+00  1.1810e+08 -3.2994e+08  8.9854e+06  4.0866e+00  3.7514e-01  1.2936e-07 -5.3090e-08  4.9835e-01  1.6978e-27  3.3401e-19  3.7459e-22  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
252  3.2733e+30  1.2384e+00  1.2018e+08 -3.2522e+08  8.6471e+06  4.0759e+00  3.6971e-01  1.2550e-07 -2.8549e-08  4.9836e-01  1.0494e-28  2.0644e-20  2.3153e-23  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
253  3.3230e+30  1.2401e+00  1.2228e+08 -3.1627e+08  8.3750e+06  4.0671e+00  3.6536e-01  1.2037e-07 -3.2408e-09  4.9836e-01  1.6696e-34  5.2493e-26  4.1658e-29  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
254  3.3493e+30  1.2418e+00  1.2440e+08 -3.0321e+08  8.0549e+06  4.0513e+00  3.6004e-01  1.1867e-07  0.0000e+00  4.9837e-01  9.8844e-38  3.1074e-29  2.4665e-32  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
255  3.4241e+30  1.2435e+00  1.2655e+08 -3.0050e+08  7.8590e+06  4.0434e+00  3.5683e-01  1.1612e-07  0.0000e+00  4.9837e-01  9.9370e-39  3.1240e-30  2.4796e-33  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
256  3.4741e+30  1.2452e+00  1.2873e+08 -2.9078e+08  7.6110e+06  4.0400e+00  3.5305e-01  1.1371e-07  0.0000e+00  4.9837e-01  3.3602e-41  1.0563e-32  8.3846e-36  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
257  3.5150e+30  1.2470e+00  1.3094e+08 -2.8155e+08  7.3515e+06  4.0404e+00  3.4930e-01  1.1132e-07  0.0000e+00  4.9838e-01  3.6434e-44  1.1461e-35  9.0969e-39  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
258  3.5659e+30  1.2488e+00  1.3317e+08 -2.7394e+08  7.1208e+06  4.0399e+00  3.4594e-01  1.0840e-07  0.0000e+00  4.9838e-01  5.6052e-45  1.8381e-36  1.4590e-39  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
259  3.6307e+30  1.2506e+00  1.3543e+08 -2.6830e+08  6.9238e+06  4.0374e+00  3.4283e-01  1.0463e-07  0.0000e+00  4.9838e-01  0.0000e+00  1.2748e-39  1.0117e-42  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
260  3.6586e+30  1.2525e+00  1.3772e+08 -2.5997e+08  6.6637e+06  4.0356e+00  3.3815e-01  1.0446e-07  0.0000e+00  4.9839e-01  0.0000e+00  2.8096e-42  2.8026e-45  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
261  3.6991e+30  1.2543e+00  1.4004e+08 -2.5354e+08  6.4358e+06  4.0287e+00  3.3383e-01  1.0418e-07  0.0000e+00  4.9839e-01  0.0000e+00  5.8434e-43  1.4013e-45  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
262  3.7368e+30  1.2562e+00  1.4238e+08 -2.4311e+08  6.2111e+06  4.0251e+00  3.2966e-01  1.0354e-07  0.0000e+00  4.9839e-01  0.0000e+00  1.4013e-45  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
263  3.8066e+30  1.2581e+00  1.4476e+08 -2.3788e+08  6.0456e+06  4.0185e+00  3.2638e-01  1.0217e-07  0.0000e+00  4.9839e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
264  3.8831e+30  1.2601e+00  1.4717e+08 -2.3150e+08  5.8935e+06  4.0114e+00  3.2335e-01  1.0040e-07  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
265  3.9441e+30  1.2620e+00  1.4960e+08 -2.1801e+08  5.7213e+06  4.0036e+00  3.1996e-01  9.9898e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
266  4.0230e+30  1.2641e+00  1.5207e+08 -2.0838e+08  5.5783e+06  3.9949e+00  3.1701e-01  9.9570e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
267  4.1049e+30  1.2661e+00  1.5457e+08 -2.0183e+08  5.4414e+06  3.9913e+00  3.1437e-01  9.8599e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
268  4.1462e+30  1.2682e+00  1.5709e+08 -1.9208e+08  5.2550e+06  3.9961e+00  3.1121e-01  9.8278e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
269  4.1869e+30  1.2703e+00  1.5965e+08 -1.8785e+08  5.0743e+06  3.9969e+00  3.0799e-01  9.8167e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
270  4.2053e+30  1.2724e+00  1.6225e+08 -1.8716e+08  4.8741e+06  3.9960e+00  3.0395e-01  9.8640e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
271  4.2371e+30  1.2746e+00  1.6487e+08 -1.8567e+08  4.6972e+06  4.0003e+00  3.0025e-01  9.8554e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
272  4.2599e+30  1.2767e+00  1.6753e+08 -1.8420e+08  4.5174e+06  3.9948e+00  2.9606e-01  9.8616e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
273  4.2786e+30  1.2789e+00  1.7022e+08 -1.8169e+08  4.3407e+06  3.9925e+00  2.9199e-01  9.9019e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
274  4.3049e+30  1.2810e+00  1.7294e+08 -1.7906e+08  4.1787e+06  3.9878e+00  2.8816e-01  9.9065e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
275  4.3453e+30  1.2832e+00  1.7570e+08 -1.7750e+08  4.0360e+06  3.9823e+00  2.8477e-01  9.8675e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
276  4.3566e+30  1.2854e+00  1.7849e+08 -1.7272e+08  3.8725e+06  3.9750e+00  2.8076e-01  9.8520e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
277  4.3996e+30  1.2876e+00  1.8132e+08 -1.7027e+08  3.7429e+06  3.9709e+00  2.7766e-01  9.7592e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
278  4.4478e+30  1.2898e+00  1.8418e+08 -1.6898e+08  3.6220e+06  3.9691e+00  2.7487e-01  9.6502e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
279  4.4668e+30  1.2921e+00  1.8708e+08 -1.6560e+08  3.4821e+06  3.9688e+00  2.7147e-01  9.6301e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
280  4.4661e+30  1.2943e+00  1.9002e+08 -1.6200e+08  3.3332e+06  3.9762e+00  2.6764e-01  9.6059e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
281  4.5104e+30  1.2966e+00  1.9299e+08 -1.5902e+08  3.2231e+06  3.9746e+00  2.6453e-01  9.4646e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
282  4.5662e+30  1.2989e+00  1.9600e+08 -1.5604e+08  3.1245e+06  3.9739e+00  2.6173e-01  9.2750e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
283  4.6089e+30  1.3012e+00  1.9904e+08 -1.5065e+08  3.0202e+06  3.9729e+00  2.5873e-01  9.0694e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
284  4.6617e+30  1.3036e+00  2.0213e+08 -1.4639e+08  2.9258e+06  3.9693e+00  2.5593e-01  8.8239e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
285  4.7058e+30  1.3059e+00  2.0525e+08 -1.4208e+08  2.8289e+06  3.9645e+00  2.5304e-01  8.5626e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
286  4.7504e+30  1.3083e+00  2.0841e+08 -1.3904e+08  2.7355e+06  3.9593e+00  2.5015e-01  8.0836e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
287  4.8001e+30  1.3107e+00  2.1161e+08 -1.3677e+08  2.6480e+06  3.9518e+00  2.4738e-01  7.8573e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
288  4.8530e+30  1.3132e+00  2.1485e+08 -1.3379e+08  2.5650e+06  3.9451e+00  2.4479e-01  7.5934e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
289  4.8865e+30  1.3156e+00  2.1814e+08 -1.3062e+08  2.4747e+06  3.9477e+00  2.4216e-01  7.3278e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
290  4.9051e+30  1.3181e+00  2.2146e+08 -1.2575e+08  2.3803e+06  3.9566e+00  2.3920e-01  7.0394e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
291  4.9454e+30  1.3206e+00  2.2482e+08 -1.2143e+08  2.2999e+06  3.9553e+00  2.3633e-01  6.6867e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
292  4.9886e+30  1.3231e+00  2.2823e+08 -1.1894e+08  2.2234e+06  3.9556e+00  2.3364e-01  6.3034e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
293  5.0192e+30  1.3256e+00  2.3168e+08 -1.1623e+08  2.1442e+06  3.9562e+00  2.3081e-01  5.6308e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
294  5.0580e+30  1.3281e+00  2.3517e+08 -1.1385e+08  2.0712e+06  3.9531e+00  2.2810e-01  5.1525e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
295  5.0946e+30  1.3307e+00  2.3871e+08 -1.1124e+08  1.9998e+06  3.9490e+00  2.2542e-01  4.9350e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
296  5.1397e+30  1.3333e+00  2.4229e+08 -1.0885e+08  1.9342e+06  3.9451e+00  2.2290e-01  4.6853e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
297  5.1895e+30  1.3359e+00  2.4591e+08 -1.0613e+08  1.8724e+06  3.9378e+00  2.2042e-01  4.4041e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
298  5.2373e+30  1.3385e+00  2.4958e+08 -1.0236e+08  1.8118e+06  3.9302e+00  2.1801e-01  4.0932e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
299  5.2695e+30  1.3412e+00  2.5330e+08 -1.0020e+08  1.7480e+06  3.9315e+00  2.1557e-01  3.7712e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
300  5.2971e+30  1.3439e+00  2.5706e+08 -9.9137e+07  1.6851e+06  3.9408e+00  2.1311e-01  3.4226e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
301  5.3271e+30  1.3465e+00  2.6087e+08 -9.7033e+07  1.6252e+06  3.9405e+00  2.1044e-01  2.8720e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
302  5.3532e+30  1.3492e+00  2.6473e+08 -9.4937e+07  1.5663e+06  3.9410e+00  2.0781e-01  2.6918e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
303  5.3786e+30  1.3519e+00  2.6863e+08 -9.2612e+07  1.5095e+06  3.9414e+00  2.0524e-01  2.5729e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
304  5.4135e+30  1.3546e+00  2.7259e+08 -9.0111e+07  1.4573e+06  3.9388e+00  2.0279e-01  2.4348e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
305  5.4605e+30  1.3574e+00  2.7659e+08 -8.8015e+07  1.4101e+06  3.9341e+00  2.0051e-01  2.2777e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
306  5.5033e+30  1.3602e+00  2.8064e+08 -8.6042e+07  1.3633e+06  3.9294e+00  1.9820e-01  2.1073e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
307  5.5372e+30  1.3629e+00  2.8475e+08 -8.3798e+07  1.3160e+06  3.9241e+00  1.9587e-01  1.9231e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
308  5.5728e+30  1.3657e+00  2.8890e+08 -8.2421e+07  1.2708e+06  3.9201e+00  1.9370e-01  1.7218e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
309  5.5991e+30  1.3686e+00  2.9311e+08 -8.1158e+07  1.2251e+06  3.9209e+00  1.9131e-01  1.4848e-08  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
310  5.6092e+30  1.3714e+00  2.9737e+08 -7.9077e+07  1.1777e+06  3.9238e+00  1.8873e-01  1.4159e-08  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
311  5.6253e+30  1.3742e+00  3.0168e+08 -7.6844e+07  1.1333e+06  3.9244e+00  1.8626e-01  1.3646e-08  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
312  5.6601e+30  1.3771e+00  3.0605e+08 -7.5641e+07  1.0944e+06  3.9245e+00  1.8401e-01  1.3032e-08  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
313  5.6961e+30  1.3799e+00  3.1047e+08 -7.4083e+07  1.0570e+06  3.9228e+00  1.8180e-01  1.2340e-08  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
314  5.7210e+30  1.3828e+00  3.1495e+08 -7.1613e+07  1.0189e+06  3.9193e+00  1.7952e-01  1.1583e-08  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
315  5.7493e+30  1.3857e+00  3.1948e+08 -7.0090e+07  9.8281e+05  3.9151e+00  1.7729e-01  1.0748e-08  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
316  5.7850e+30  1.3886e+00  3.2407e+08 -6.9187e+07  9.4924e+05  3.9092e+00  1.7516e-01  9.8163e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
317  5.8152e+30  1.3915e+00  3.2871e+08 -6.7583e+07  9.1597e+05  3.9011e+00  1.7300e-01  8.8002e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
318  5.8298e+30  1.3944e+00  3.3342e+08 -6.5938e+07  8.8151e+05  3.8991e+00  1.7072e-01  8.4045e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
319  5.8459e+30  1.3974e+00  3.3818e+08 -6.4543e+07  8.4862e+05  3.9042e+00  1.6854e-01  8.1762e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
320  5.8651e+30  1.4003e+00  3.4301e+08 -6.2943e+07  8.1742e+05  3.9050e+00  1.6634e-01  7.9062e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
321  5.8727e+30  1.4033e+00  3.4789e+08 -6.1140e+07  7.8584e+05  3.9045e+00  1.6404e-01  7.6117e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
322  5.8876e+30  1.4062e+00  3.5283e+08 -5.8669e+07  7.5645e+05  3.9034e+00  1.6186e-01  7.2619e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
323  5.9195e+30  1.4092e+00  3.5784e+08 -5.6580e+07  7.3029e+05  3.9000e+00  1.5986e-01  6.8505e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
324  5.9410e+30  1.4122e+00  3.6291e+08 -5.5855e+07  7.0382e+05  3.8951e+00  1.5778e-01  6.4129e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
325  5.9649e+30  1.4152e+00  3.6804e+08 -5.5548e+07  6.7859e+05  3.8901e+00  1.5577e-01  5.9211e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
326  6.0042e+30  1.4182e+00  3.7324e+08 -5.3997e+07  6.5598e+05  3.8834e+00  1.5392e-01  5.5198e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
327  6.0346e+30  1.4213e+00  3.7850e+08 -5.2750e+07  6.3320e+05  3.8823e+00  1.5201e-01  5.3858e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
328  6.0379e+30  1.4243e+00  3.8383e+08 -5.2836e+07  6.0847e+05  3.8868e+00  1.4992e-01  5.2601e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
329  6.0650e+30  1.4274e+00  3.8922e+08 -5.3180e+07  5.8704e+05  3.8878e+00  1.4802e-01  5.0915e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
330  6.0824e+30  1.4304e+00  3.9468e+08 -5.2013e+07  5.6548e+05  3.8867e+00  1.4604e-01  4.9010e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
331  6.0767e+30  1.4335e+00  4.0021e+08 -5.0015e+07  5.4267e+05  3.8848e+00  1.4387e-01  4.6991e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
332  6.0814e+30  1.4365e+00  4.0581e+08 -4.9470e+07  5.2169e+05  3.8817e+00  1.4185e-01  4.4647e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
333  6.1080e+30  1.4396e+00  4.1147e+08 -4.8869e+07  5.0334e+05  3.8788e+00  1.4008e-01  4.1833e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
334  6.1253e+30  1.4427e+00  4.1721e+08 -4.6831e+07  4.8492e+05  3.8755e+00  1.3826e-01  3.8420e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
335  6.1234e+30  1.4458e+00  4.2302e+08 -4.6279e+07  4.6572e+05  3.8710e+00  1.3630e-01  3.6431e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
336  6.1167e+30  1.4488e+00  4.2891e+08 -4.6970e+07  4.4695e+05  3.8755e+00  1.3435e-01  3.5774e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
337  6.1255e+30  1.4519e+00  4.3486e+08 -4.6828e+07  4.3005e+05  3.8786e+00  1.3252e-01  3.4858e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
338  6.1038e+30  1.4550e+00  4.4090e+08 -4.5314e+07  4.1173e+05  3.8798e+00  1.3047e-01  3.3923e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
339  6.0846e+30  1.4580e+00  4.4700e+08 -4.4144e+07  3.9437e+05  3.8794e+00  1.2846e-01  3.2802e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
340  6.0957e+30  1.4611e+00  4.5319e+08 -4.4449e+07  3.7964e+05  3.8788e+00  1.2672e-01  3.1359e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
341  6.1310e+30  1.4642e+00  4.5945e+08 -4.3934e+07  3.6692e+05  3.8765e+00  1.2517e-01  2.9586e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
342  6.1404e+30  1.4673e+00  4.6578e+08 -4.1727e+07  3.5313e+05  3.8727e+00  1.2345e-01  2.7705e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
343  6.1453e+30  1.4704e+00  4.7220e+08 -3.9779e+07  3.3963e+05  3.8688e+00  1.2175e-01  2.5622e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
344  6.1441e+30  1.4734e+00  4.7870e+08 -3.8491e+07  3.2633e+05  3.8730e+00  1.2002e-01  2.4656e-09  0.0000e+00  4.9850e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
345  6.1280e+30  1.4765e+00  4.8528e+08 -3.7276e+07  3.1280e+05  3.8774e+00  1.1822e-01  2.4103e-09  0.0000e+00  4.9859e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
346  6.1051e+30  1.4796e+00  4.9194e+08 -3.5852e+07  2.9951e+05  3.8809e+00  1.1641e-01  2.3461e-09  0.0000e+00  4.9866e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
347  6.0816e+30  1.4827e+00  4.9868e+08 -3.4375e+07  2.8675e+05  3.8822e+00  1.1461e-01  2.2696e-09  0.0000e+00  4.9873e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
348  6.0616e+30  1.4857e+00  5.0551e+08 -3.3170e+07  2.7471e+05  3.8816e+00  1.1282e-01  2.1788e-09  0.0000e+00  4.9875e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
349  6.0481e+30  1.4887e+00  5.1243e+08 -3.1985e+07  2.6345e+05  3.8776e+00  1.1106e-01  2.0712e-09  0.0000e+00  4.9875e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
350  6.0766e+30  1.4918e+00  5.1943e+08 -3.1530e+07  2.5443e+05  3.8538e+00  1.0914e-01  1.9354e-09  0.0000e+00  4.9881e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
351  6.1027e+30  1.4949e+00  5.2652e+08 -3.1745e+07  2.4562e+05  3.8420e+00  1.0739e-01  1.7861e-09  0.0000e+00  4.9890e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
352  5.9340e+30  1.4979e+00  5.3369e+08 -3.0786e+07  2.2958e+05  3.9412e+00  1.0727e-01  1.5910e-09  0.0000e+00  4.9899e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
353  5.6292e+30  1.5007e+00  5.4096e+08 -2.9679e+07  2.0936e+05  4.0995e+00  1.0747e-01  1.4774e-09  0.0000e+00  4.9907e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
354  5.2847e+30  1.5033e+00  5.4832e+08 -3.0282e+07  1.8895e+05  4.3058e+00  1.0809e-01  1.5384e-09  0.0000e+00  4.9911e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
355  4.9207e+30  1.5058e+00  5.5577e+08 -3.1473e+07  1.6914e+05  4.5583e+00  1.0887e-01  1.6074e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
356  4.8530e+30  1.5083e+00  5.6331e+08 -3.1185e+07  1.6037e+05  4.6329e+00  1.0825e-01  1.5752e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
357  4.9216e+30  1.5107e+00  5.7094e+08 -2.9568e+07  1.5636e+05  4.5826e+00  1.0624e-01  1.4900e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
358  4.9360e+30  1.5132e+00  5.7868e+08 -2.7879e+07  1.5077e+05  4.5697e+00  1.0456e-01  1.4136e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
359  4.9421e+30  1.5157e+00  5.8650e+08 -2.6878e+07  1.4514e+05  4.5652e+00  1.0304e-01  1.3307e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
360  4.9758e+30  1.5182e+00  5.9443e+08 -2.7761e+07  1.4050e+05  4.5617e+00  1.0179e-01  1.2317e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
361  5.0327e+30  1.5207e+00  6.0246e+08 -2.7956e+07  1.3664e+05  4.5599e+00  1.0075e-01  1.1184e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
362  5.0658e+30  1.5233e+00  6.1058e+08 -2.7007e+07  1.3225e+05  4.5566e+00  9.9550e-02  1.0640e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
363  5.0939e+30  1.5258e+00  6.1881e+08 -2.6085e+07  1.2787e+05  4.5517e+00  9.8329e-02  1.0410e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
364  5.1168e+30  1.5284e+00  6.2714e+08 -2.6125e+07  1.2352e+05  4.5464e+00  9.7089e-02  1.0158e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
365  5.1371e+30  1.5310e+00  6.3557e+08 -2.6599e+07  1.1925e+05  4.5471e+00  9.5846e-02  9.8751e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
366  5.1508e+30  1.5336e+00  6.4411e+08 -2.6647e+07  1.1498e+05  4.5488e+00  9.4561e-02  9.5603e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
367  5.1636e+30  1.5362e+00  6.5276e+08 -2.6641e+07  1.1084e+05  4.5490e+00  9.3273e-02  9.2010e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
368  5.1824e+30  1.5388e+00  6.6151e+08 -2.6707e+07  1.0699e+05  4.5488e+00  9.2047e-02  8.7821e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
369  5.2097e+30  1.5414e+00  6.7038e+08 -2.6410e+07  1.0343e+05  4.5470e+00  9.0891e-02  8.2965e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
370  5.2408e+30  1.5440e+00  6.7935e+08 -2.5857e+07  1.0007e+05  4.5439e+00  8.9771e-02  7.7510e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
371  5.2736e+30  1.5467e+00  6.8844e+08 -2.5139e+07  9.6843e+04  4.5407e+00  8.8670e-02  7.1779e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
372  5.3076e+30  1.5494e+00  6.9764e+08 -2.4440e+07  9.3742e+04  4.5361e+00  8.7590e-02  7.0071e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
373  5.3398e+30  1.5520e+00  7.0695e+08 -2.4139e+07  9.0709e+04  4.5304e+00  8.6519e-02  6.8558e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
374  5.3679e+30  1.5547e+00  7.1639e+08 -2.3915e+07  8.7705e+04  4.5303e+00  8.5432e-02  6.6870e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
375  5.3911e+30  1.5575e+00  7.2593e+08 -2.3502e+07  8.4723e+04  4.5318e+00  8.4319e-02  6.4991e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
376  5.4118e+30  1.5602e+00  7.3560e+08 -2.3042e+07  8.1805e+04  4.5317e+00  8.3204e-02  6.2871e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
377  5.4319e+30  1.5629e+00  7.4539e+08 -2.2440e+07  7.8980e+04  4.5310e+00  8.2107e-02  6.0465e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
378  5.4525e+30  1.5656e+00  7.5530e+08 -2.1701e+07  7.6258e+04  4.5302e+00  8.1027e-02  5.7741e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
379  5.4749e+30  1.5684e+00  7.6534e+08 -2.0923e+07  7.3656e+04  4.5276e+00  7.9968e-02  5.4667e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
380  5.4993e+30  1.5712e+00  7.7550e+08 -2.0165e+07  7.1170e+04  4.5233e+00  7.8930e-02  5.0897e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
381  5.5249e+30  1.5739e+00  7.8579e+08 -1.9520e+07  6.8781e+04  4.5191e+00  7.7910e-02  4.8557e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
382  5.5534e+30  1.5767e+00  7.9621e+08 -1.8968e+07  6.6507e+04  4.5135e+00  7.6917e-02  4.7720e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
383  5.5754e+30  1.5795e+00  8.0675e+08 -1.8794e+07  6.4234e+04  4.5141e+00  7.5901e-02  4.6797e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
384  5.5863e+30  1.5823e+00  8.1743e+08 -1.8832e+07  6.1915e+04  4.5153e+00  7.4841e-02  4.5809e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
385  5.5999e+30  1.5852e+00  8.2824e+08 -1.9108e+07  5.9710e+04  4.5159e+00  7.3815e-02  4.4625e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
386  5.6228e+30  1.5880e+00  8.3919e+08 -1.9472e+07  5.7678e+04  4.5153e+00  7.2852e-02  4.3184e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
387  5.6458e+30  1.5908e+00  8.5028e+08 -1.9592e+07  5.5719e+04  4.5138e+00  7.1901e-02  4.1542e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
388  5.6647e+30  1.5937e+00  8.6150e+08 -1.9209e+07  5.3786e+04  4.5116e+00  7.0939e-02  3.9715e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
389  5.6856e+30  1.5965e+00  8.7286e+08 -1.8451e+07  5.1939e+04  4.5077e+00  6.9996e-02  3.7644e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
390  5.7066e+30  1.5994e+00  8.8437e+08 -1.7745e+07  5.0156e+04  4.5025e+00  6.9066e-02  2.9483e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
391  5.7268e+30  1.6023e+00  8.9602e+08 -1.6995e+07  4.8428e+04  4.5001e+00  6.8143e-02  2.7687e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
392  5.7401e+30  1.6052e+00  9.0781e+08 -1.6304e+07  4.6704e+04  4.5023e+00  6.7206e-02  2.8706e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
393  5.7460e+30  1.6081e+00  9.1975e+08 -1.5826e+07  4.4984e+04  4.5031e+00  6.6252e-02  2.9800e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
394  5.7606e+30  1.6110e+00  9.3184e+08 -1.5678e+07  4.3393e+04  4.5035e+00  6.5340e-02  3.0892e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
395  5.7878e+30  1.6139e+00  9.4408e+08 -1.5656e+07  4.1951e+04  4.5004e+00  6.4466e-02  3.1954e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
396  5.8292e+30  1.6168e+00  9.5648e+08 -1.5950e+07  4.0654e+04  4.4982e+00  6.3692e-02  3.2975e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
397  5.9094e+30  1.6198e+00  9.6903e+08 -1.9452e+07  3.9658e+04  4.5007e+00  6.3147e-02  3.3825e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
398  5.9763e+30  1.6228e+00  9.8174e+08 -2.7723e+07  3.8593e+04  4.5057e+00  6.2582e-02  3.4811e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
399  5.6250e+30  1.6256e+00  9.9406e+08 -3.0856e+07  3.8156e+04  4.5093e+00  6.2370e-02  3.5229e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
