Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model N13
       at the post bounce time of  -33.7 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13h-035.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  5.5779e+26  2.8045e-07  5.4993e+04 -7.5265e+05  1.0009e+11  6.9020e-01  9.7198e-01 -3.1893e-06 -1.7827e-01  4.0397e-01  4.1421e-03  3.4327e-05  1.9417e-04  9.9563e-01  7.5927e+01  3.0796e+01  0.0000e+00  0.0000e+00
  1  3.9025e+27  2.2426e-06  1.6497e+05 -2.3471e+06  1.0007e+11  6.9566e-01  9.7858e-01 -3.4880e-06 -1.9126e-01  4.0373e-01  4.4322e-03  3.7123e-05  2.0995e-04  9.9532e-01  7.5959e+01  3.0798e+01  0.0000e+00  0.0000e+00
  2  1.0587e+28  7.5657e-06  2.7493e+05 -3.8970e+06  1.0005e+11  6.9767e-01  9.8093e-01 -3.6167e-06 -1.9687e-01  4.0363e-01  4.5423e-03  3.8074e-05  2.1540e-04  9.9520e-01  7.5975e+01  3.0800e+01  0.0000e+00  0.0000e+00
  3  2.0594e+28  1.7920e-05  3.8485e+05 -5.3408e+06  1.0000e+11  6.9765e-01  9.8084e-01 -3.6136e-06 -1.9671e-01  4.0363e-01  4.5393e-03  3.8063e-05  2.1535e-04  9.9521e-01  7.5972e+01  3.0799e+01  0.0000e+00  0.0000e+00
  4  3.4217e+28  3.5124e-05  4.9513e+05 -6.7119e+06  9.9943e+10  6.9661e-01  9.7952e-01 -3.5451e-06 -1.9368e-01  4.0369e-01  4.4800e-03  3.7573e-05  2.1257e-04  9.9527e-01  7.5960e+01  3.0797e+01  0.0000e+00  0.0000e+00
  5  5.1255e+28  6.0894e-05  6.0593e+05 -8.0239e+06  9.9869e+10  6.9557e-01  9.7816e-01 -3.4757e-06 -1.9061e-01  4.0375e-01  4.4199e-03  3.7066e-05  2.0970e-04  9.9533e-01  7.5948e+01  3.0795e+01  0.0000e+00  0.0000e+00
  6  7.1183e+28  9.6684e-05  7.1656e+05 -9.3439e+06  9.9784e+10  6.9539e-01  9.7781e-01 -3.4566e-06 -1.8976e-01  4.0377e-01  4.4071e-03  3.6976e-05  2.0921e-04  9.9535e-01  7.5942e+01  3.0794e+01  0.0000e+00  0.0000e+00
  7  9.5036e+28  1.4447e-04  8.2710e+05 -1.0714e+07  9.9684e+10  6.9539e-01  9.7766e-01 -3.4485e-06 -1.8940e-01  4.0378e-01  4.4038e-03  3.6968e-05  2.0920e-04  9.9535e-01  7.5937e+01  3.0792e+01  0.0000e+00  0.0000e+00
  8  1.2212e+29  2.0587e-04  9.3789e+05 -1.2127e+07  9.9567e+10  6.9558e-01  9.7774e-01 -3.4573e-06 -1.8978e-01  4.0380e-01  4.4061e-03  3.7105e-05  2.0997e-04  9.9535e-01  7.5927e+01  3.0790e+01  0.0000e+00  0.0000e+00
  9  1.5196e+29  2.8227e-04  1.0486e+06 -1.3562e+07  9.9435e+10  6.9572e-01  9.7777e-01 -3.4662e-06 -1.9017e-01  4.0383e-01  4.4042e-03  3.7244e-05  2.1073e-04  9.9535e-01  7.5914e+01  3.0787e+01  0.0000e+00  0.0000e+00
 10  1.8523e+29  3.7540e-04  1.1590e+06 -1.5010e+07  9.9291e+10  6.9596e-01  9.7789e-01 -3.4789e-06 -1.9073e-01  4.0385e-01  4.4069e-03  3.7426e-05  2.1175e-04  9.9534e-01  7.5902e+01  3.0784e+01  0.0000e+00  0.0000e+00
 11  2.2213e+29  4.8709e-04  1.2695e+06 -1.6458e+07  9.9132e+10  6.9616e-01  9.7796e-01 -3.4888e-06 -1.9117e-01  4.0388e-01  4.4076e-03  3.7595e-05  2.1269e-04  9.9534e-01  7.5888e+01  3.0780e+01  0.0000e+00  0.0000e+00
 12  2.6158e+29  6.1861e-04  1.3800e+06 -1.7888e+07  9.8958e+10  6.9638e-01  9.7801e-01 -3.4977e-06 -1.9158e-01  4.0391e-01  4.4084e-03  3.7767e-05  2.1366e-04  9.9534e-01  7.5874e+01  3.0777e+01  0.0000e+00  0.0000e+00
 13  3.0389e+29  7.7140e-04  1.4903e+06 -1.9287e+07  9.8769e+10  6.9665e-01  9.7809e-01 -3.5076e-06 -1.9203e-01  4.0393e-01  4.4112e-03  3.7961e-05  2.1476e-04  9.9534e-01  7.5859e+01  3.0773e+01  0.0000e+00  0.0000e+00
 14  3.5012e+29  9.4744e-04  1.6005e+06 -2.0658e+07  9.8564e+10  6.9689e-01  9.7812e-01 -3.5146e-06 -1.9235e-01  4.0396e-01  4.4121e-03  3.8139e-05  2.1578e-04  9.9533e-01  7.5843e+01  3.0769e+01  0.0000e+00  0.0000e+00
 15  3.9901e+29  1.1481e-03  1.7108e+06 -2.2015e+07  9.8344e+10  6.9717e-01  9.7817e-01 -3.5223e-06 -1.9271e-01  4.0399e-01  4.4149e-03  3.8340e-05  2.1693e-04  9.9533e-01  7.5827e+01  3.0765e+01  0.0000e+00  0.0000e+00
 16  4.5045e+29  1.3745e-03  1.8210e+06 -2.3363e+07  9.8108e+10  6.9745e-01  9.7820e-01 -3.5284e-06 -1.9300e-01  4.0402e-01  4.4170e-03  3.8537e-05  2.1806e-04  9.9533e-01  7.5810e+01  3.0760e+01  0.0000e+00  0.0000e+00
 17  5.0478e+29  1.6283e-03  1.9311e+06 -2.4709e+07  9.7858e+10  6.9778e-01  9.7825e-01 -3.5360e-06 -1.9337e-01  4.0405e-01  4.4212e-03  3.8756e-05  2.1933e-04  9.9532e-01  7.5793e+01  3.0756e+01  0.0000e+00  0.0000e+00
 18  5.6242e+29  1.9111e-03  2.0412e+06 -2.6053e+07  9.7589e+10  6.9808e-01  9.7830e-01 -3.5491e-06 -1.9397e-01  4.0410e-01  4.4192e-03  3.9022e-05  2.2082e-04  9.9532e-01  7.5769e+01  3.0750e+01  0.0000e+00  0.0000e+00
 19  6.2227e+29  2.2240e-03  2.1512e+06 -2.7396e+07  9.7295e+10  6.9815e-01  9.7813e-01 -3.5611e-06 -1.9455e-01  4.0420e-01  4.3953e-03  3.9297e-05  2.2224e-04  9.9534e-01  7.5731e+01  3.0742e+01  0.0000e+00  0.0000e+00
 20  6.8448e+29  2.5681e-03  2.2611e+06 -2.8735e+07  9.6987e+10  6.9800e-01  9.7768e-01 -3.5610e-06 -1.9457e-01  4.0431e-01  4.3587e-03  3.9460e-05  2.2302e-04  9.9538e-01  7.5690e+01  3.0733e+01  0.0000e+00  0.0000e+00
 21  7.4980e+29  2.9451e-03  2.3709e+06 -3.0065e+07  9.6666e+10  6.9771e-01  9.7702e-01 -3.5515e-06 -1.9419e-01  4.0444e-01  4.3167e-03  3.9622e-05  2.2345e-04  9.9542e-01  7.5648e+01  3.0724e+01  0.0000e+00  0.0000e+00
 22  8.1816e+29  3.3565e-03  2.4807e+06 -3.1388e+07  9.6333e+10  6.9731e-01  9.7606e-01 -3.5392e-06 -1.9369e-01  4.0456e-01  4.2773e-03  3.9934e-05  2.2358e-04  9.9546e-01  7.5607e+01  3.0715e+01  0.0000e+00  0.0000e+00
 23  8.8726e+29  3.8026e-03  2.5904e+06 -3.2703e+07  9.5988e+10  6.9708e-01  9.7528e-01 -3.5337e-06 -1.9349e-01  4.0467e-01  4.2458e-03  4.0305e-05  2.2416e-04  9.9549e-01  7.5566e+01  3.0706e+01  0.0000e+00  0.0000e+00
 24  9.6062e+29  4.2856e-03  2.7000e+06 -3.4010e+07  9.5637e+10  6.9707e-01  9.7475e-01 -3.5309e-06 -1.9342e-01  4.0476e-01  4.2283e-03  4.0642e-05  2.2501e-04  9.9551e-01  7.5532e+01  3.0697e+01  0.0000e+00  0.0000e+00
 25  1.0369e+30  4.8069e-03  2.8097e+06 -3.5308e+07  9.5273e+10  6.9715e-01  9.7431e-01 -3.5306e-06 -1.9346e-01  4.0484e-01  4.2146e-03  4.1010e-05  2.2610e-04  9.9552e-01  7.5499e+01  3.0689e+01  0.0000e+00  0.0000e+00
 26  1.1145e+30  5.3673e-03  2.9193e+06 -3.6597e+07  9.4897e+10  6.9728e-01  9.7390e-01 -3.5319e-06 -1.9357e-01  4.0491e-01  4.2028e-03  4.1394e-05  2.2729e-04  9.9553e-01  7.5466e+01  3.0681e+01  0.0000e+00  0.0000e+00
 27  1.1952e+30  5.9682e-03  3.0290e+06 -3.7878e+07  9.4509e+10  6.9743e-01  9.7350e-01 -3.5334e-06 -1.9370e-01  4.0499e-01  4.1918e-03  4.1791e-05  2.2856e-04  9.9554e-01  7.5432e+01  3.0672e+01  0.0000e+00  0.0000e+00
 28  1.2786e+30  6.6111e-03  3.1387e+06 -3.9157e+07  9.4109e+10  6.9757e-01  9.7307e-01 -3.5327e-06 -1.9372e-01  4.0507e-01  4.1801e-03  4.2176e-05  2.2977e-04  9.9555e-01  7.5397e+01  3.0664e+01  0.0000e+00  0.0000e+00
 29  1.3640e+30  7.2969e-03  3.2485e+06 -4.0437e+07  9.3699e+10  6.9773e-01  9.7263e-01 -3.5302e-06 -1.9367e-01  4.0514e-01  4.1690e-03  4.2546e-05  2.3095e-04  9.9556e-01  7.5363e+01  3.0655e+01  0.0000e+00  0.0000e+00
 30  1.4516e+30  8.0267e-03  3.3582e+06 -4.1721e+07  9.3277e+10  6.9790e-01  9.7220e-01 -3.5272e-06 -1.9360e-01  4.0522e-01  4.1584e-03  4.2926e-05  2.3218e-04  9.9557e-01  7.5328e+01  3.0646e+01  0.0000e+00  0.0000e+00
 31  1.5416e+30  8.8018e-03  3.4681e+06 -4.3009e+07  9.2845e+10  6.9808e-01  9.7174e-01 -3.5234e-06 -1.9350e-01  4.0530e-01  4.1475e-03  4.3303e-05  2.3339e-04  9.9558e-01  7.5293e+01  3.0637e+01  0.0000e+00  0.0000e+00
 32  1.6330e+30  9.6228e-03  3.5779e+06 -4.4301e+07  9.2400e+10  6.9825e-01  9.7127e-01 -3.5208e-06 -1.9345e-01  4.0538e-01  4.1349e-03  4.3699e-05  2.3463e-04  9.9559e-01  7.5255e+01  3.0627e+01  0.0000e+00  0.0000e+00
 33  1.7260e+30  1.0491e-02  3.6878e+06 -4.5598e+07  9.1941e+10  6.9838e-01  9.7074e-01 -3.5203e-06 -1.9350e-01  4.0548e-01  4.1183e-03  4.4159e-05  2.3600e-04  9.9560e-01  7.5213e+01  3.0616e+01  0.0000e+00  0.0000e+00
 34  1.8220e+30  1.1407e-02  3.7976e+06 -4.6899e+07  9.1471e+10  6.9852e-01  9.7019e-01 -3.5195e-06 -1.9355e-01  4.0558e-01  4.1013e-03  4.4611e-05  2.3732e-04  9.9562e-01  7.5170e+01  3.0606e+01  0.0000e+00  0.0000e+00
 35  1.9187e+30  1.2371e-02  3.9075e+06 -4.8208e+07  9.0991e+10  6.9865e-01  9.6963e-01 -3.5167e-06 -1.9351e-01  4.0568e-01  4.0837e-03  4.5060e-05  2.3863e-04  9.9563e-01  7.5126e+01  3.0595e+01  0.0000e+00  0.0000e+00
 36  2.0156e+30  1.3385e-02  4.0174e+06 -4.9526e+07  9.0501e+10  6.9883e-01  9.6907e-01 -3.5179e-06 -1.9364e-01  4.0578e-01  4.0683e-03  4.5530e-05  2.4011e-04  9.9565e-01  7.5083e+01  3.0584e+01  0.0000e+00  0.0000e+00
 37  2.1144e+30  1.4448e-02  4.1272e+06 -5.0854e+07  8.9996e+10  6.9898e-01  9.6847e-01 -3.5243e-06 -1.9402e-01  4.0590e-01  4.0477e-03  4.6132e-05  2.4198e-04  9.9566e-01  7.5032e+01  3.0571e+01  0.0000e+00  0.0000e+00
 38  2.2135e+30  1.5561e-02  4.2369e+06 -5.2189e+07  8.9481e+10  6.9916e-01  9.6789e-01 -3.5343e-06 -1.9456e-01  4.0603e-01  4.0282e-03  4.6751e-05  2.4395e-04  9.9568e-01  7.4981e+01  3.0559e+01  0.0000e+00  0.0000e+00
 39  2.3135e+30  1.6724e-02  4.3465e+06 -5.3528e+07  8.8958e+10  6.9937e-01  9.6732e-01 -3.5442e-06 -1.9510e-01  4.0615e-01  4.0093e-03  4.7376e-05  2.4595e-04  9.9570e-01  7.4929e+01  3.0546e+01  0.0000e+00  0.0000e+00
 40  2.4147e+30  1.7938e-02  4.4560e+06 -5.4867e+07  8.8426e+10  6.9962e-01  9.6679e-01 -3.5552e-06 -1.9570e-01  4.0628e-01  3.9923e-03  4.8024e-05  2.4810e-04  9.9571e-01  7.4877e+01  3.0534e+01  0.0000e+00  0.0000e+00
 41  2.5191e+30  1.9205e-02  4.5654e+06 -5.6206e+07  8.7886e+10  6.9992e-01  9.6630e-01 -3.5658e-06 -1.9628e-01  4.0640e-01  3.9768e-03  4.8706e-05  2.5042e-04  9.9572e-01  7.4824e+01  3.0521e+01  0.0000e+00  0.0000e+00
 42  2.6277e+30  2.0526e-02  4.6749e+06 -5.7544e+07  8.7346e+10  7.0031e-01  9.6586e-01 -3.5655e-06 -1.9636e-01  4.0648e-01  3.9713e-03  4.9182e-05  2.5226e-04  9.9573e-01  7.4784e+01  3.0510e+01  0.0000e+00  0.0000e+00
 43  2.7382e+30  2.1903e-02  4.7845e+06 -5.8885e+07  8.6797e+10  7.0070e-01  9.6541e-01 -3.5609e-06 -1.9625e-01  4.0656e-01  3.9650e-03  4.9674e-05  2.5414e-04  9.9573e-01  7.4743e+01  3.0499e+01  0.0000e+00  0.0000e+00
 44  2.8496e+30  2.3335e-02  4.8942e+06 -6.0228e+07  8.6240e+10  7.0113e-01  9.6498e-01 -3.5581e-06 -1.9622e-01  4.0664e-01  3.9597e-03  5.0185e-05  2.5612e-04  9.9573e-01  7.4701e+01  3.0487e+01  0.0000e+00  0.0000e+00
 45  2.9658e+30  2.4827e-02  5.0041e+06 -6.1573e+07  8.5674e+10  7.0156e-01  9.6455e-01 -3.5524e-06 -1.9606e-01  4.0672e-01  3.9543e-03  5.0703e-05  2.5813e-04  9.9574e-01  7.4658e+01  3.0476e+01  0.0000e+00  0.0000e+00
 46  3.0793e+30  2.6375e-02  5.1141e+06 -6.2919e+07  8.5102e+10  7.0199e-01  9.6409e-01 -3.5502e-06 -1.9606e-01  4.0680e-01  3.9485e-03  5.1190e-05  2.6001e-04  9.9574e-01  7.4616e+01  3.0464e+01  0.0000e+00  0.0000e+00
 47  3.1921e+30  2.7980e-02  5.2242e+06 -6.4262e+07  8.4515e+10  7.0240e-01  9.6361e-01 -3.5574e-06 -1.9651e-01  4.0692e-01  3.9363e-03  5.1862e-05  2.6241e-04  9.9575e-01  7.4563e+01  3.0450e+01  0.0000e+00  0.0000e+00
 48  3.3079e+30  2.9643e-02  5.3344e+06 -6.5605e+07  8.3914e+10  7.0265e-01  9.6297e-01 -3.5662e-06 -1.9704e-01  4.0708e-01  3.9117e-03  5.2620e-05  2.6479e-04  9.9577e-01  7.4499e+01  3.0435e+01  0.0000e+00  0.0000e+00
 49  3.4185e+30  3.1362e-02  5.4446e+06 -6.6947e+07  8.3307e+10  7.0285e-01  9.6226e-01 -3.5746e-06 -1.9756e-01  4.0723e-01  3.8843e-03  5.3321e-05  2.6687e-04  9.9580e-01  7.4435e+01  3.0419e+01  0.0000e+00  0.0000e+00
 50  3.5298e+30  3.3136e-02  5.5547e+06 -6.8288e+07  8.2694e+10  7.0301e-01  9.6148e-01 -3.5799e-06 -1.9793e-01  4.0740e-01  3.8540e-03  5.3979e-05  2.6872e-04  9.9582e-01  7.4369e+01  3.0403e+01  0.0000e+00  0.0000e+00
 51  3.6421e+30  3.4968e-02  5.6648e+06 -6.9632e+07  8.2075e+10  7.0316e-01  9.6067e-01 -3.5809e-06 -1.9811e-01  4.0756e-01  3.8225e-03  5.4621e-05  2.7049e-04  9.9585e-01  7.4303e+01  3.0387e+01  0.0000e+00  0.0000e+00
 52  3.7513e+30  3.6854e-02  5.7748e+06 -7.0982e+07  8.1451e+10  7.0329e-01  9.5978e-01 -3.5822e-06 -1.9830e-01  4.0773e-01  3.7900e-03  5.5245e-05  2.7227e-04  9.9588e-01  7.4237e+01  3.0371e+01  0.0000e+00  0.0000e+00
 53  3.8606e+30  3.8795e-02  5.8846e+06 -7.2338e+07  8.0822e+10  7.0346e-01  9.5893e-01 -3.5823e-06 -1.9843e-01  4.0789e-01  3.7590e-03  5.5890e-05  2.7417e-04  9.9591e-01  7.4171e+01  3.0355e+01  0.0000e+00  0.0000e+00
 54  3.9719e+30  4.0792e-02  5.9943e+06 -7.3700e+07  8.0189e+10  7.0367e-01  9.5812e-01 -3.5874e-06 -1.9881e-01  4.0805e-01  3.7296e-03  5.6539e-05  2.7613e-04  9.9594e-01  7.4105e+01  3.0339e+01  0.0000e+00  0.0000e+00
 55  4.0788e+30  4.2843e-02  6.1039e+06 -7.5067e+07  7.9549e+10  7.0392e-01  9.5735e-01 -3.5962e-06 -1.9936e-01  4.0823e-01  3.6990e-03  5.7312e-05  2.7853e-04  9.9597e-01  7.4034e+01  3.0322e+01  0.0000e+00  0.0000e+00
 56  4.1858e+30  4.4947e-02  6.2134e+06 -7.6438e+07  7.8906e+10  7.0421e-01  9.5662e-01 -3.6060e-06 -1.9997e-01  4.0841e-01  3.6700e-03  5.8099e-05  2.8103e-04  9.9599e-01  7.3963e+01  3.0305e+01  0.0000e+00  0.0000e+00
 57  4.2942e+30  4.7106e-02  6.3226e+06 -7.7808e+07  7.8261e+10  7.0453e-01  9.5592e-01 -3.6182e-06 -2.0071e-01  4.0858e-01  3.6421e-03  5.8899e-05  2.8361e-04  9.9602e-01  7.3892e+01  3.0288e+01  0.0000e+00  0.0000e+00
 58  4.3970e+30  4.9317e-02  6.4317e+06 -7.9174e+07  7.7613e+10  7.0489e-01  9.5526e-01 -3.6298e-06 -2.0141e-01  4.0876e-01  3.6157e-03  5.9735e-05  2.8638e-04  9.9604e-01  7.3820e+01  3.0270e+01  0.0000e+00  0.0000e+00
 59  4.5029e+30  5.1581e-02  6.5406e+06 -8.0533e+07  7.6963e+10  7.0528e-01  9.5463e-01 -3.6429e-06 -2.0220e-01  4.0893e-01  3.5900e-03  6.0590e-05  2.8925e-04  9.9606e-01  7.3748e+01  3.0253e+01  0.0000e+00  0.0000e+00
 60  4.6088e+30  5.3898e-02  6.6494e+06 -8.1882e+07  7.6312e+10  7.0565e-01  9.5396e-01 -3.6528e-06 -2.0284e-01  4.0911e-01  3.5625e-03  6.1397e-05  2.9188e-04  9.9608e-01  7.3676e+01  3.0235e+01  0.0000e+00  0.0000e+00
 61  4.7129e+30  5.6268e-02  6.7580e+06 -8.3220e+07  7.5659e+10  7.0602e-01  9.5330e-01 -3.6632e-06 -2.0351e-01  4.0929e-01  3.5348e-03  6.2216e-05  2.9457e-04  9.9611e-01  7.3604e+01  3.0218e+01  0.0000e+00  0.0000e+00
 62  4.8223e+30  5.8692e-02  6.8665e+06 -8.4544e+07  7.5004e+10  7.0636e-01  9.5260e-01 -3.6664e-06 -2.0384e-01  4.0947e-01  3.5047e-03  6.2988e-05  2.9701e-04  9.9614e-01  7.3530e+01  3.0200e+01  0.0000e+00  0.0000e+00
 63  4.9323e+30  6.1172e-02  6.9751e+06 -8.5857e+07  7.4350e+10  7.0669e-01  9.5186e-01 -3.6655e-06 -2.0397e-01  4.0964e-01  3.4752e-03  6.3656e-05  2.9909e-04  9.9616e-01  7.3458e+01  3.0182e+01  0.0000e+00  0.0000e+00
 64  5.0434e+30  6.3708e-02  7.0836e+06 -8.7162e+07  7.3696e+10  7.0699e-01  9.5101e-01 -3.6526e-06 -2.0353e-01  4.0980e-01  3.4465e-03  6.4164e-05  3.0069e-04  9.9619e-01  7.3393e+01  3.0166e+01  0.0000e+00  0.0000e+00
 65  5.1595e+30  6.6302e-02  7.1922e+06 -8.8459e+07  7.3040e+10  7.0729e-01  9.5014e-01 -3.6408e-06 -2.0314e-01  4.0996e-01  3.4165e-03  6.4657e-05  3.0221e-04  9.9622e-01  7.3326e+01  3.0149e+01  0.0000e+00  0.0000e+00
 66  5.2743e+30  6.8954e-02  7.3009e+06 -8.9755e+07  7.2381e+10  7.0755e-01  9.4923e-01 -3.6229e-06 -2.0246e-01  4.1012e-01  3.3844e-03  6.5086e-05  3.0343e-04  9.9625e-01  7.3258e+01  3.0132e+01  0.0000e+00  0.0000e+00
 67  5.3891e+30  7.1663e-02  7.4097e+06 -9.1050e+07  7.1719e+10  7.0784e-01  9.4834e-01 -3.6047e-06 -2.0177e-01  4.1028e-01  3.3527e-03  6.5518e-05  3.0468e-04  9.9628e-01  7.3190e+01  3.0115e+01  0.0000e+00  0.0000e+00
 68  5.5046e+30  7.4431e-02  7.5187e+06 -9.2344e+07  7.1056e+10  7.0812e-01  9.4743e-01 -3.5847e-06 -2.0098e-01  4.1044e-01  3.3199e-03  6.5891e-05  3.0568e-04  9.9631e-01  7.3122e+01  3.0098e+01  0.0000e+00  0.0000e+00
 69  5.6189e+30  7.7256e-02  7.6278e+06 -9.3640e+07  7.0390e+10  7.0845e-01  9.4657e-01 -3.5647e-06 -2.0021e-01  4.1061e-01  3.2893e-03  6.6313e-05  3.0693e-04  9.9634e-01  7.3053e+01  3.0080e+01  0.0000e+00  0.0000e+00
 70  5.7301e+30  8.0137e-02  7.7370e+06 -9.4939e+07  6.9723e+10  7.0878e-01  9.4569e-01 -3.5496e-06 -1.9969e-01  4.1077e-01  3.2582e-03  6.6818e-05  3.0851e-04  9.9637e-01  7.2983e+01  3.0063e+01  0.0000e+00  0.0000e+00
 71  5.8346e+30  8.3071e-02  7.8463e+06 -9.6241e+07  6.9051e+10  7.0910e-01  9.4466e-01 -3.5395e-06 -1.9942e-01  4.1096e-01  3.2285e-03  6.7850e-05  3.1224e-04  9.9639e-01  7.2906e+01  3.0044e+01  0.0000e+00  0.0000e+00
 72  5.9430e+30  8.6059e-02  7.9555e+06 -9.7546e+07  6.8379e+10  7.0944e-01  9.4365e-01 -3.5286e-06 -1.9913e-01  4.1115e-01  3.1988e-03  6.8876e-05  3.1595e-04  9.9642e-01  7.2829e+01  3.0025e+01  0.0000e+00  0.0000e+00
 73  6.0445e+30  8.9098e-02  8.0648e+06 -9.8851e+07  6.7706e+10  7.0977e-01  9.4263e-01 -3.5163e-06 -1.9877e-01  4.1133e-01  3.1687e-03  6.9888e-05  3.1960e-04  9.9644e-01  7.2752e+01  3.0006e+01  0.0000e+00  0.0000e+00
 74  6.1455e+30  9.2188e-02  8.1740e+06 -1.0016e+08  6.7034e+10  7.1013e-01  9.4161e-01 -3.5041e-06 -1.9843e-01  4.1152e-01  3.1390e-03  7.0936e-05  3.2344e-04  9.9647e-01  7.2675e+01  2.9987e+01  0.0000e+00  0.0000e+00
 75  6.2472e+30  9.5329e-02  8.2832e+06 -1.0146e+08  6.6361e+10  7.1046e-01  9.4049e-01 -3.4892e-06 -1.9795e-01  4.1171e-01  3.1079e-03  7.1979e-05  3.2734e-04  9.9649e-01  7.2599e+01  2.9968e+01  0.0000e+00  0.0000e+00
 76  6.3468e+30  9.8520e-02  8.3924e+06 -1.0277e+08  6.5689e+10  7.1081e-01  9.3940e-01 -3.4731e-06 -1.9742e-01  4.1190e-01  3.0771e-03  7.3041e-05  3.3132e-04  9.9652e-01  7.2521e+01  2.9949e+01  0.0000e+00  0.0000e+00
 77  6.4482e+30  1.0176e-01  8.5015e+06 -1.0407e+08  6.5017e+10  7.1115e-01  9.3828e-01 -3.4541e-06 -1.9676e-01  4.1209e-01  3.0452e-03  7.4076e-05  3.3517e-04  9.9655e-01  7.2443e+01  2.9930e+01  0.0000e+00  0.0000e+00
 78  6.5503e+30  1.0506e-01  8.6108e+06 -1.0537e+08  6.4346e+10  7.1151e-01  9.3721e-01 -3.4371e-06 -1.9620e-01  4.1228e-01  3.0137e-03  7.5126e-05  3.3909e-04  9.9657e-01  7.2365e+01  2.9911e+01  0.0000e+00  0.0000e+00
 79  6.6450e+30  1.0840e-01  8.7200e+06 -1.0668e+08  6.3676e+10  7.1187e-01  9.3611e-01 -3.4187e-06 -1.9558e-01  4.1247e-01  2.9817e-03  7.6145e-05  3.4287e-04  9.9660e-01  7.2287e+01  2.9892e+01  0.0000e+00  0.0000e+00
 80  6.7477e+30  1.1179e-01  8.8293e+06 -1.0799e+08  6.3006e+10  7.1240e-01  9.3523e-01 -3.4014e-06 -1.9503e-01  4.1266e-01  2.9549e-03  7.7327e-05  3.4740e-04  9.9662e-01  7.2209e+01  2.9872e+01  0.0000e+00  0.0000e+00
 81  6.8403e+30  1.1523e-01  8.9386e+06 -1.0930e+08  6.2338e+10  7.1287e-01  9.3428e-01 -3.3869e-06 -1.9464e-01  4.1285e-01  2.9263e-03  7.8430e-05  3.5158e-04  9.9664e-01  7.2132e+01  2.9853e+01  0.0000e+00  0.0000e+00
 82  6.9257e+30  1.1871e-01  9.0478e+06 -1.1061e+08  6.1668e+10  7.1340e-01  9.3343e-01 -3.3733e-06 -1.9429e-01  4.1306e-01  2.8943e-03  7.9769e-05  3.5661e-04  9.9667e-01  7.2045e+01  2.9832e+01  0.0000e+00  0.0000e+00
 83  7.0099e+30  1.2223e-01  9.1569e+06 -1.1191e+08  6.0999e+10  7.1385e-01  9.3248e-01 -3.3630e-06 -1.9414e-01  4.1328e-01  2.8588e-03  8.1027e-05  3.6123e-04  9.9670e-01  7.1958e+01  2.9811e+01  0.0000e+00  0.0000e+00
 84  7.0906e+30  1.2580e-01  9.2659e+06 -1.1322e+08  6.0333e+10  7.1435e-01  9.3154e-01 -3.3517e-06 -1.9393e-01  4.1350e-01  2.8248e-03  8.2389e-05  3.6643e-04  9.9673e-01  7.1871e+01  2.9790e+01  0.0000e+00  0.0000e+00
 85  7.1699e+30  1.2940e-01  9.3748e+06 -1.1453e+08  5.9670e+10  7.1479e-01  9.3049e-01 -3.3398e-06 -1.9370e-01  4.1372e-01  2.7885e-03  8.3657e-05  3.7125e-04  9.9676e-01  7.1785e+01  2.9769e+01  0.0000e+00  0.0000e+00
 86  7.2554e+30  1.3305e-01  9.4836e+06 -1.1584e+08  5.9009e+10  7.1533e-01  9.2956e-01 -3.3285e-06 -1.9350e-01  4.1394e-01  2.7550e-03  8.5017e-05  3.7648e-04  9.9678e-01  7.1699e+01  2.9748e+01  0.0000e+00  0.0000e+00
 87  7.3453e+30  1.3675e-01  9.5924e+06 -1.1716e+08  5.8356e+10  7.1625e-01  9.2909e-01 -3.3186e-06 -1.9339e-01  4.1410e-01  2.7413e-03  8.6587e-05  3.8299e-04  9.9679e-01  7.1625e+01  2.9729e+01  0.0000e+00  0.0000e+00
 88  7.4375e+30  1.4049e-01  9.7013e+06 -1.1847e+08  5.7706e+10  7.1725e-01  9.2870e-01 -3.3083e-06 -1.9327e-01  4.1427e-01  2.7299e-03  8.8232e-05  3.8984e-04  9.9679e-01  7.1552e+01  2.9711e+01  0.0000e+00  0.0000e+00
 89  7.5347e+30  1.4427e-01  9.8104e+06 -1.1977e+08  5.7057e+10  7.1816e-01  9.2817e-01 -3.3021e-06 -1.9339e-01  4.1443e-01  2.7153e-03  8.9737e-05  3.9608e-04  9.9680e-01  7.1480e+01  2.9692e+01  0.0000e+00  0.0000e+00
 90  7.6205e+30  1.4811e-01  9.9196e+06 -1.2108e+08  5.6410e+10  7.1912e-01  9.2771e-01 -3.2922e-06 -1.9330e-01  4.1459e-01  2.7013e-03  9.1330e-05  4.0268e-04  9.9680e-01  7.1406e+01  2.9673e+01  0.0000e+00  0.0000e+00
 91  7.7106e+30  1.5198e-01  1.0029e+07 -1.2238e+08  5.5762e+10  7.2007e-01  9.2726e-01 -3.2816e-06 -1.9319e-01  4.1478e-01  2.6825e-03  9.3082e-05  4.0979e-04  9.9681e-01  7.1326e+01  2.9653e+01  0.0000e+00  0.0000e+00
 92  7.7835e+30  1.5590e-01  1.0138e+07 -1.2367e+08  5.5122e+10  7.2114e-01  9.2693e-01 -3.2715e-06 -1.9313e-01  4.1493e-01  2.6732e-03  9.4767e-05  4.1686e-04  9.9682e-01  7.1256e+01  2.9634e+01  0.0000e+00  0.0000e+00
 93  7.8598e+30  1.5985e-01  1.0248e+07 -1.2496e+08  5.4488e+10  7.2230e-01  9.2658e-01 -3.2574e-06 -1.9284e-01  4.1505e-01  2.6711e-03  9.6433e-05  4.2419e-04  9.9681e-01  7.1194e+01  2.9617e+01  0.0000e+00  0.0000e+00
 94  7.9371e+30  1.6384e-01  1.0357e+07 -1.2624e+08  5.3860e+10  7.2357e-01  9.2632e-01 -3.2404e-06 -1.9240e-01  4.1514e-01  2.6761e-03  9.8098e-05  4.3170e-04  9.9679e-01  7.1139e+01  2.9601e+01  0.0000e+00  0.0000e+00
 95  8.0071e+30  1.6786e-01  1.0466e+07 -1.2752e+08  5.3239e+10  7.2496e-01  9.2617e-01 -3.2223e-06 -1.9191e-01  4.1520e-01  2.6907e-03  9.9700e-05  4.3919e-04  9.9677e-01  7.1094e+01  2.9587e+01  0.0000e+00  0.0000e+00
 96  8.0787e+30  1.7193e-01  1.0575e+07 -1.2879e+08  5.2623e+10  7.2642e-01  9.2608e-01 -3.1958e-06 -1.9096e-01  4.1525e-01  2.7083e-03  1.0134e-04  4.4692e-04  9.9674e-01  7.1050e+01  2.9573e+01  0.0000e+00  0.0000e+00
 97  8.1551e+30  1.7603e-01  1.0685e+07 -1.3006e+08  5.2011e+10  7.2787e-01  9.2595e-01 -3.1728e-06 -1.9019e-01  4.1529e-01  2.7266e-03  1.0291e-04  4.5435e-04  9.9672e-01  7.1008e+01  2.9559e+01  0.0000e+00  0.0000e+00
 98  8.2223e+30  1.8016e-01  1.0794e+07 -1.3133e+08  5.1402e+10  7.2935e-01  9.2585e-01 -3.1491e-06 -1.8939e-01  4.1533e-01  2.7471e-03  1.0447e-04  4.6185e-04  9.9669e-01  7.0969e+01  2.9546e+01  0.0000e+00  0.0000e+00
 99  8.3001e+30  1.8433e-01  1.0903e+07 -1.3259e+08  5.0797e+10  7.3085e-01  9.2576e-01 -3.1223e-06 -1.8844e-01  4.1536e-01  2.7682e-03  1.0605e-04  4.6940e-04  9.9666e-01  7.0929e+01  2.9532e+01  0.0000e+00  0.0000e+00
100  8.3650e+30  1.8854e-01  1.1013e+07 -1.3386e+08  5.0196e+10  7.3237e-01  9.2567e-01 -3.0960e-06 -1.8750e-01  4.1539e-01  2.7906e-03  1.0760e-04  4.7687e-04  9.9662e-01  7.0892e+01  2.9519e+01  0.0000e+00  0.0000e+00
101  8.4246e+30  1.9277e-01  1.1122e+07 -1.3512e+08  4.9597e+10  7.3400e-01  9.2570e-01 -3.0730e-06 -1.8672e-01  4.1543e-01  2.8144e-03  1.0947e-04  4.8575e-04  9.9659e-01  7.0850e+01  2.9505e+01  0.0000e+00  0.0000e+00
102  8.4799e+30  1.9704e-01  1.1231e+07 -1.3637e+08  4.9003e+10  7.3564e-01  9.2563e-01 -3.0492e-06 -1.8590e-01  4.1545e-01  2.8416e-03  1.1124e-04  4.9445e-04  9.9655e-01  7.0814e+01  2.9493e+01  0.0000e+00  0.0000e+00
103  8.5339e+30  2.0133e-01  1.1340e+07 -1.3762e+08  4.8415e+10  7.3736e-01  9.2566e-01 -3.0257e-06 -1.8510e-01  4.1546e-01  2.8730e-03  1.1311e-04  5.0360e-04  9.9651e-01  7.0780e+01  2.9480e+01  0.0000e+00  0.0000e+00
104  8.5854e+30  2.0565e-01  1.1449e+07 -1.3886e+08  4.7832e+10  7.3907e-01  9.2565e-01 -3.0057e-06 -1.8445e-01  4.1547e-01  2.9039e-03  1.1492e-04  5.1256e-04  9.9647e-01  7.0747e+01  2.9468e+01  0.0000e+00  0.0000e+00
105  8.6417e+30  2.0999e-01  1.1558e+07 -1.4010e+08  4.7254e+10  7.4083e-01  9.2569e-01 -2.9853e-06 -1.8379e-01  4.1547e-01  2.9377e-03  1.1677e-04  5.2174e-04  9.9642e-01  7.0715e+01  2.9456e+01  0.0000e+00  0.0000e+00
106  8.6942e+30  2.1436e-01  1.1667e+07 -1.4133e+08  4.6679e+10  7.4260e-01  9.2574e-01 -2.9642e-06 -1.8311e-01  4.1548e-01  2.9707e-03  1.1868e-04  5.3114e-04  9.9638e-01  7.0681e+01  2.9443e+01  0.0000e+00  0.0000e+00
107  8.7436e+30  2.1876e-01  1.1776e+07 -1.4255e+08  4.6108e+10  7.4445e-01  9.2588e-01 -2.9439e-06 -1.8247e-01  4.1550e-01  3.0049e-03  1.2080e-04  5.4139e-04  9.9633e-01  7.0645e+01  2.9430e+01  0.0000e+00  0.0000e+00
108  8.7952e+30  2.2318e-01  1.1885e+07 -1.4377e+08  4.5541e+10  7.4626e-01  9.2597e-01 -2.9263e-06 -1.8195e-01  4.1552e-01  3.0377e-03  1.2285e-04  5.5137e-04  9.9629e-01  7.0609e+01  2.9417e+01  0.0000e+00  0.0000e+00
109  8.8437e+30  2.2763e-01  1.1994e+07 -1.4498e+08  4.4978e+10  7.4817e-01  9.2613e-01 -2.9082e-06 -1.8140e-01  4.1553e-01  3.0744e-03  1.2504e-04  5.6202e-04  9.9624e-01  7.0574e+01  2.9404e+01  0.0000e+00  0.0000e+00
110  8.8935e+30  2.3210e-01  1.2102e+07 -1.4620e+08  4.4421e+10  7.5004e-01  9.2615e-01 -2.8893e-06 -1.8081e-01  4.1553e-01  3.1128e-03  1.2713e-04  5.7252e-04  9.9619e-01  7.0544e+01  2.9392e+01  0.0000e+00  0.0000e+00
111  8.9318e+30  2.3659e-01  1.2211e+07 -1.4742e+08  4.3869e+10  7.5200e-01  9.2623e-01 -2.8733e-06 -1.8038e-01  4.1551e-01  3.1563e-03  1.2926e-04  5.8332e-04  9.9613e-01  7.0516e+01  2.9381e+01  0.0000e+00  0.0000e+00
112  8.9733e+30  2.4110e-01  1.2320e+07 -1.4864e+08  4.3322e+10  7.5398e-01  9.2634e-01 -2.8569e-06 -1.7989e-01  4.1550e-01  3.1989e-03  1.3148e-04  5.9448e-04  9.9608e-01  7.0486e+01  2.9369e+01  0.0000e+00  0.0000e+00
113  8.9980e+30  2.4562e-01  1.2428e+07 -1.4987e+08  4.2777e+10  7.5606e-01  9.2658e-01 -2.8381e-06 -1.7928e-01  4.1551e-01  3.2424e-03  1.3405e-04  6.0705e-04  9.9602e-01  7.0452e+01  2.9357e+01  0.0000e+00  0.0000e+00
114  9.0283e+30  2.5016e-01  1.2537e+07 -1.5111e+08  4.2236e+10  7.5820e-01  9.2688e-01 -2.8187e-06 -1.7864e-01  4.1552e-01  3.2865e-03  1.3679e-04  6.2033e-04  9.9596e-01  7.0416e+01  2.9344e+01  0.0000e+00  0.0000e+00
115  9.0639e+30  2.5472e-01  1.2645e+07 -1.5235e+08  4.1699e+10  7.6026e-01  9.2709e-01 -2.7985e-06 -1.7797e-01  4.1555e-01  3.3256e-03  1.3951e-04  6.3343e-04  9.9590e-01  7.0377e+01  2.9330e+01  0.0000e+00  0.0000e+00
116  9.1066e+30  2.5930e-01  1.2753e+07 -1.5360e+08  4.1169e+10  7.6213e-01  9.2705e-01 -2.7770e-06 -1.7718e-01  4.1555e-01  3.3623e-03  1.4159e-04  6.4393e-04  9.9585e-01  7.0345e+01  2.9318e+01  0.0000e+00  0.0000e+00
117  9.1484e+30  2.6390e-01  1.2861e+07 -1.5486e+08  4.0644e+10  7.6390e-01  9.2685e-01 -2.7547e-06 -1.7634e-01  4.1555e-01  3.3958e-03  1.4349e-04  6.5364e-04  9.9581e-01  7.0314e+01  2.9306e+01  0.0000e+00  0.0000e+00
118  9.1976e+30  2.6852e-01  1.2970e+07 -1.5612e+08  4.0122e+10  7.6570e-01  9.2660e-01 -2.7316e-06 -1.7546e-01  4.1555e-01  3.4309e-03  1.4547e-04  6.6392e-04  9.9576e-01  7.0284e+01  2.9294e+01  0.0000e+00  0.0000e+00
119  9.2325e+30  2.7317e-01  1.3078e+07 -1.5739e+08  3.9601e+10  7.6761e-01  9.2650e-01 -2.7077e-06 -1.7454e-01  4.1557e-01  3.4657e-03  1.4791e-04  6.7604e-04  9.9571e-01  7.0248e+01  2.9282e+01  0.0000e+00  0.0000e+00
120  9.2614e+30  2.7782e-01  1.3187e+07 -1.5866e+08  3.9086e+10  7.6961e-01  9.2646e-01 -2.6755e-06 -1.7310e-01  4.1558e-01  3.5049e-03  1.5042e-04  6.8859e-04  9.9566e-01  7.0214e+01  2.9269e+01  0.0000e+00  0.0000e+00
121  9.2867e+30  2.8249e-01  1.3295e+07 -1.5994e+08  3.8575e+10  7.7161e-01  9.2643e-01 -2.6535e-06 -1.7225e-01  4.1559e-01  3.5451e-03  1.5289e-04  7.0103e-04  9.9560e-01  7.0180e+01  2.9257e+01  0.0000e+00  0.0000e+00
122  9.3144e+30  2.8717e-01  1.3403e+07 -1.6121e+08  3.8069e+10  7.7370e-01  9.2647e-01 -2.6306e-06 -1.7135e-01  4.1559e-01  3.5879e-03  1.5554e-04  7.1422e-04  9.9554e-01  7.0147e+01  2.9244e+01  0.0000e+00  0.0000e+00
123  9.3374e+30  2.9187e-01  1.3512e+07 -1.6250e+08  3.7568e+10  7.7578e-01  9.2649e-01 -2.6067e-06 -1.7041e-01  4.1560e-01  3.6302e-03  1.5816e-04  7.2733e-04  9.9548e-01  7.0113e+01  2.9232e+01  0.0000e+00  0.0000e+00
124  9.3556e+30  2.9657e-01  1.3620e+07 -1.6379e+08  3.7071e+10  7.7792e-01  9.2657e-01 -2.5827e-06 -1.6945e-01  4.1560e-01  3.6754e-03  1.6090e-04  7.4096e-04  9.9542e-01  7.0079e+01  2.9219e+01  0.0000e+00  0.0000e+00
125  9.3828e+30  3.0129e-01  1.3728e+07 -1.6508e+08  3.6577e+10  7.8004e-01  9.2656e-01 -2.5631e-06 -1.6873e-01  4.1562e-01  3.7177e-03  1.6376e-04  7.5525e-04  9.9536e-01  7.0044e+01  2.9206e+01  0.0000e+00  0.0000e+00
126  9.3996e+30  3.0602e-01  1.3837e+07 -1.6639e+08  3.6087e+10  7.8229e-01  9.2663e-01 -2.5437e-06 -1.6803e-01  4.1563e-01  3.7648e-03  1.6695e-04  7.7109e-04  9.9530e-01  7.0009e+01  2.9194e+01  0.0000e+00  0.0000e+00
127  9.4159e+30  3.1075e-01  1.3945e+07 -1.6770e+08  3.5603e+10  7.8456e-01  9.2670e-01 -2.5235e-06 -1.6729e-01  4.1563e-01  3.8140e-03  1.7008e-04  7.8675e-04  9.9523e-01  6.9975e+01  2.9181e+01  0.0000e+00  0.0000e+00
128  9.4352e+30  3.1549e-01  1.4053e+07 -1.6902e+08  3.5123e+10  7.8687e-01  9.2680e-01 -2.5024e-06 -1.6650e-01  4.1564e-01  3.8657e-03  1.7327e-04  8.0273e-04  9.9516e-01  6.9943e+01  2.9169e+01  0.0000e+00  0.0000e+00
129  9.4473e+30  3.2024e-01  1.4161e+07 -1.7033e+08  3.4649e+10  7.8928e-01  9.2697e-01 -2.4875e-06 -1.6611e-01  4.1563e-01  3.9228e-03  1.7653e-04  8.1917e-04  9.9508e-01  6.9912e+01  2.9157e+01  0.0000e+00  0.0000e+00
130  9.4586e+30  3.2500e-01  1.4269e+07 -1.7164e+08  3.4179e+10  7.9177e-01  9.2722e-01 -2.4700e-06 -1.6551e-01  4.1561e-01  3.9835e-03  1.7997e-04  8.3647e-04  9.9500e-01  6.9882e+01  2.9145e+01  0.0000e+00  0.0000e+00
131  9.4718e+30  3.2976e-01  1.4378e+07 -1.7293e+08  3.3714e+10  7.9424e-01  9.2745e-01 -2.4486e-06 -1.6467e-01  4.1561e-01  4.0415e-03  1.8347e-04  8.5396e-04  9.9492e-01  6.9849e+01  2.9133e+01  0.0000e+00  0.0000e+00
132  9.4816e+30  3.3453e-01  1.4486e+07 -1.7421e+08  3.3251e+10  7.9680e-01  9.2775e-01 -2.4264e-06 -1.6380e-01  4.1562e-01  4.0996e-03  1.8745e-04  8.7349e-04  9.9484e-01  6.9812e+01  2.9120e+01  0.0000e+00  0.0000e+00
133  9.4973e+30  3.3930e-01  1.4594e+07 -1.7548e+08  3.2794e+10  7.9922e-01  9.2782e-01 -2.4032e-06 -1.6287e-01  4.1564e-01  4.1511e-03  1.9127e-04  8.9244e-04  9.9477e-01  6.9775e+01  2.9107e+01  0.0000e+00  0.0000e+00
134  9.5036e+30  3.4408e-01  1.4702e+07 -1.7673e+08  3.2344e+10  8.0140e-01  9.2762e-01 -2.3683e-06 -1.6122e-01  4.1564e-01  4.1980e-03  1.9422e-04  9.0768e-04  9.9470e-01  6.9745e+01  2.9095e+01  0.0000e+00  0.0000e+00
135  9.5363e+30  3.4888e-01  1.4810e+07 -1.7797e+08  3.1899e+10  8.0343e-01  9.2726e-01 -2.3424e-06 -1.6008e-01  4.1563e-01  4.2410e-03  1.9668e-04  9.2078e-04  9.9464e-01  6.9716e+01  2.9084e+01  0.0000e+00  0.0000e+00
136  9.5457e+30  3.5368e-01  1.4919e+07 -1.7919e+08  3.1459e+10  8.0556e-01  9.2697e-01 -2.3197e-06 -1.5914e-01  4.1562e-01  4.2887e-03  1.9925e-04  9.3445e-04  9.9458e-01  6.9689e+01  2.9072e+01  0.0000e+00  0.0000e+00
137  9.5406e+30  3.5847e-01  1.5027e+07 -1.8038e+08  3.1019e+10  8.0814e-01  9.2719e-01 -2.2963e-06 -1.5817e-01  4.1564e-01  4.3435e-03  2.0361e-04  9.5571e-04  9.9450e-01  6.9649e+01  2.9059e+01  0.0000e+00  0.0000e+00
138  9.5408e+30  3.6327e-01  1.5136e+07 -1.8156e+08  3.0585e+10  8.1086e-01  9.2754e-01 -2.2718e-06 -1.5714e-01  4.1567e-01  4.4043e-03  2.0828e-04  9.7846e-04  9.9441e-01  6.9609e+01  2.9045e+01  0.0000e+00  0.0000e+00
139  9.5233e+30  3.6806e-01  1.5244e+07 -1.8271e+08  3.0157e+10  8.1360e-01  9.2788e-01 -2.2564e-06 -1.5671e-01  4.1569e-01  4.4665e-03  2.1300e-04  1.0015e-03  9.9432e-01  6.9570e+01  2.9032e+01  0.0000e+00  0.0000e+00
140  9.5165e+30  3.7284e-01  1.5352e+07 -1.8383e+08  2.9736e+10  8.1616e-01  9.2794e-01 -2.2384e-06 -1.5605e-01  4.1570e-01  4.5233e-03  2.1738e-04  1.0233e-03  9.9424e-01  6.9534e+01  2.9019e+01  0.0000e+00  0.0000e+00
141  9.5071e+30  3.7762e-01  1.5460e+07 -1.8492e+08  2.9321e+10  8.1840e-01  9.2769e-01 -2.2142e-06 -1.5498e-01  4.1572e-01  4.5678e-03  2.2090e-04  1.0411e-03  9.9417e-01  6.9499e+01  2.9007e+01  0.0000e+00  0.0000e+00
142  9.5048e+30  3.8240e-01  1.5568e+07 -1.8598e+08  2.8912e+10  8.2049e-01  9.2730e-01 -2.1889e-06 -1.5385e-01  4.1573e-01  4.6057e-03  2.2399e-04  1.0570e-03  9.9411e-01  6.9465e+01  2.8995e+01  0.0000e+00  0.0000e+00
143  9.5183e+30  3.8719e-01  1.5676e+07 -1.8701e+08  2.8507e+10  8.2254e-01  9.2690e-01 -2.1624e-06 -1.5267e-01  4.1576e-01  4.6413e-03  2.2708e-04  1.0727e-03  9.9406e-01  6.9430e+01  2.8983e+01  0.0000e+00  0.0000e+00
144  9.4873e+30  3.9196e-01  1.5784e+07 -1.8803e+08  2.8108e+10  8.2472e-01  9.2662e-01 -2.1254e-06 -1.5080e-01  4.1578e-01  4.6811e-03  2.3049e-04  1.0900e-03  9.9400e-01  6.9394e+01  2.8970e+01  0.0000e+00  0.0000e+00
145  9.4967e+30  3.9673e-01  1.5892e+07 -1.8903e+08  2.7713e+10  8.2702e-01  9.2645e-01 -2.0817e-06 -1.4841e-01  4.1580e-01  4.7247e-03  2.3426e-04  1.1088e-03  9.9393e-01  6.9357e+01  2.8957e+01  0.0000e+00  0.0000e+00
146  9.4947e+30  4.0151e-01  1.6000e+07 -1.9005e+08  2.7323e+10  8.2915e-01  9.2610e-01 -2.0600e-06 -1.4745e-01  4.1582e-01  4.7640e-03  2.3738e-04  1.1247e-03  9.9387e-01  6.9323e+01  2.8945e+01  0.0000e+00  0.0000e+00
147  9.4712e+30  4.0627e-01  1.6108e+07 -1.9108e+08  2.6937e+10  8.3139e-01  9.2572e-01 -2.0373e-06 -1.4644e-01  4.1582e-01  4.8089e-03  2.4079e-04  1.1425e-03  9.9381e-01  6.9291e+01  2.8934e+01  0.0000e+00  0.0000e+00
148  9.4590e+30  4.1103e-01  1.6216e+07 -1.9213e+08  2.6557e+10  8.3360e-01  9.2530e-01 -2.0137e-06 -1.4538e-01  4.1582e-01  4.8542e-03  2.4400e-04  1.1593e-03  9.9374e-01  6.9262e+01  2.8922e+01  0.0000e+00  0.0000e+00
149  9.4311e+30  4.1577e-01  1.6323e+07 -1.9322e+08  2.6177e+10  8.3653e-01  9.2555e-01 -1.9894e-06 -1.4429e-01  4.1584e-01  4.9233e-03  2.4963e-04  1.1871e-03  9.9364e-01  6.9224e+01  2.8910e+01  0.0000e+00  0.0000e+00
150  9.3974e+30  4.2049e-01  1.6431e+07 -1.9434e+08  2.5801e+10  8.3971e-01  9.2603e-01 -1.9828e-06 -1.4436e-01  4.1586e-01  5.0008e-03  2.5612e-04  1.2187e-03  9.9352e-01  6.9184e+01  2.8896e+01  0.0000e+00  0.0000e+00
151  9.3761e+30  4.2521e-01  1.6538e+07 -1.9550e+08  2.5429e+10  8.4298e-01  9.2658e-01 -1.9689e-06 -1.4389e-01  4.1589e-01  5.0792e-03  2.6308e-04  1.2523e-03  9.9341e-01  6.9142e+01  2.8883e+01  0.0000e+00  0.0000e+00
152  9.3572e+30  4.2991e-01  1.6645e+07 -1.9668e+08  2.5064e+10  8.4577e-01  9.2668e-01 -1.9499e-06 -1.4307e-01  4.1591e-01  5.1423e-03  2.6838e-04  1.2785e-03  9.9331e-01  6.9105e+01  2.8870e+01  0.0000e+00  0.0000e+00
153  9.3584e+30  4.3462e-01  1.6753e+07 -1.9791e+08  2.4705e+10  8.4819e-01  9.2637e-01 -1.9298e-06 -1.4219e-01  4.1589e-01  5.2001e-03  2.7173e-04  1.2964e-03  9.9323e-01  6.9079e+01  2.8859e+01  0.0000e+00  0.0000e+00
154  9.3647e+30  4.3932e-01  1.6860e+07 -1.9917e+08  2.4348e+10  8.5035e-01  9.2575e-01 -1.9087e-06 -1.4126e-01  4.1588e-01  5.2446e-03  2.7471e-04  1.3126e-03  9.9317e-01  6.9053e+01  2.8849e+01  0.0000e+00  0.0000e+00
155  9.3519e+30  4.4403e-01  1.6968e+07 -2.0046e+08  2.3994e+10  8.5288e-01  9.2546e-01 -1.8851e-06 -1.4003e-01  4.1590e-01  5.2978e-03  2.7918e-04  1.3354e-03  9.9309e-01  6.9019e+01  2.8837e+01  0.0000e+00  0.0000e+00
156  9.3458e+30  4.4873e-01  1.7076e+07 -2.0177e+08  2.3641e+10  8.5559e-01  9.2535e-01 -1.8113e-06 -1.3124e-01  4.1592e-01  5.3531e-03  2.8455e-04  1.3620e-03  9.9300e-01  6.8981e+01  2.8824e+01  0.0000e+00  0.0000e+00
157  9.3152e+30  4.5341e-01  1.7184e+07 -2.0310e+08  2.3293e+10  8.5848e-01  9.2538e-01 -1.8085e-06 -1.3320e-01  4.1595e-01  5.4172e-03  2.9038e-04  1.3908e-03  9.9290e-01  6.8943e+01  2.8811e+01  0.0000e+00  0.0000e+00
158  9.2988e+30  4.5808e-01  1.7291e+07 -2.0443e+08  2.2949e+10  8.6129e-01  9.2534e-01 -1.8054e-06 -1.3520e-01  4.1597e-01  5.4778e-03  2.9596e-04  1.4185e-03  9.9281e-01  6.8906e+01  2.8799e+01  0.0000e+00  0.0000e+00
159  9.2749e+30  4.6275e-01  1.7399e+07 -2.0577e+08  2.2610e+10  8.6413e-01  9.2531e-01 -1.8018e-06 -1.3723e-01  4.1599e-01  5.5404e-03  3.0161e-04  1.4465e-03  9.9271e-01  6.8869e+01  2.8786e+01  0.0000e+00  0.0000e+00
160  9.2548e+30  4.6740e-01  1.7507e+07 -2.0711e+08  2.2275e+10  8.6691e-01  9.2520e-01 -1.7977e-06 -1.3929e-01  4.1601e-01  5.6002e-03  3.0706e-04  1.4738e-03  9.9262e-01  6.8833e+01  2.8774e+01  0.0000e+00  0.0000e+00
161  9.2303e+30  4.7204e-01  1.7615e+07 -2.0845e+08  2.1945e+10  8.6962e-01  9.2493e-01 -1.7900e-06 -1.4141e-01  4.1602e-01  5.6570e-03  3.1243e-04  1.5008e-03  9.9253e-01  6.8798e+01  2.8762e+01  0.0000e+00  0.0000e+00
162  9.2053e+30  4.7667e-01  1.7723e+07 -2.0979e+08  2.1618e+10  8.7232e-01  9.2466e-01 -1.7635e-06 -1.4448e-01  4.1604e-01  5.7125e-03  3.1784e-04  1.5279e-03  9.9244e-01  6.8763e+01  2.8750e+01  0.0000e+00  0.0000e+00
163  9.1794e+30  4.8128e-01  1.7831e+07 -2.1113e+08  2.1296e+10  8.7510e-01  9.2446e-01 -1.7904e-06 -1.4783e-01  4.1606e-01  5.7714e-03  3.2346e-04  1.5561e-03  9.9235e-01  6.8728e+01  2.8738e+01  0.0000e+00  0.0000e+00
164  9.1623e+30  4.8589e-01  1.7939e+07 -2.1247e+08  2.0978e+10  8.7798e-01  9.2434e-01 -1.8179e-06 -1.5126e-01  4.1608e-01  5.8333e-03  3.2946e-04  1.5859e-03  9.9225e-01  6.8691e+01  2.8725e+01  0.0000e+00  0.0000e+00
165  9.1236e+30  4.9048e-01  1.8047e+07 -2.1380e+08  2.0664e+10  8.8084e-01  9.2421e-01 -1.8459e-06 -1.5476e-01  4.1611e-01  5.8930e-03  3.3553e-04  1.6160e-03  9.9216e-01  6.8654e+01  2.8713e+01  0.0000e+00  0.0000e+00
166  9.0999e+30  4.9505e-01  1.8154e+07 -2.1513e+08  2.0354e+10  8.8370e-01  9.2411e-01 -1.8744e-06 -1.5834e-01  4.1615e-01  5.9477e-03  3.4198e-04  1.6475e-03  9.9206e-01  6.8613e+01  2.8700e+01  0.0000e+00  0.0000e+00
167  9.0742e+30  4.9962e-01  1.8262e+07 -2.1646e+08  2.0048e+10  8.8643e-01  9.2384e-01 -1.9034e-06 -1.6200e-01  4.1620e-01  5.9949e-03  3.4833e-04  1.6785e-03  9.9198e-01  6.8571e+01  2.8687e+01  0.0000e+00  0.0000e+00
168  9.0428e+30  5.0416e-01  1.8370e+07 -2.1778e+08  1.9745e+10  8.8920e-01  9.2357e-01 -2.0009e-06 -1.8482e-01  4.1625e-01  6.0398e-03  3.5514e-04  1.7115e-03  9.9189e-01  6.8528e+01  2.8674e+01  0.0000e+00  0.0000e+00
169  9.0136e+30  5.0870e-01  1.8478e+07 -2.1910e+08  1.9446e+10  8.9192e-01  9.2329e-01 -2.0394e-06 -1.9427e-01  4.1631e-01  6.0803e-03  3.6203e-04  1.7446e-03  9.9181e-01  6.8483e+01  2.8660e+01  0.0000e+00  0.0000e+00
170  8.9916e+30  5.1322e-01  1.8587e+07 -2.2042e+08  1.9151e+10  8.9463e-01  9.2302e-01 -2.0712e-06 -2.0203e-01  4.1639e-01  6.1171e-03  3.6910e-04  1.7784e-03  9.9174e-01  6.8437e+01  2.8646e+01  0.0000e+00  0.0000e+00
171  8.9772e+30  5.1773e-01  1.8695e+07 -2.2173e+08  1.8861e+10  8.9709e-01  9.2254e-01 -2.1033e-06 -2.0997e-01  4.1644e-01  6.1491e-03  3.7466e-04  1.8056e-03  9.9167e-01  6.8396e+01  2.8633e+01  0.0000e+00  0.0000e+00
172  8.9615e+30  5.2224e-01  1.8803e+07 -2.2303e+08  1.8575e+10  8.9945e-01  9.2198e-01 -2.1360e-06 -2.1814e-01  4.1649e-01  6.1764e-03  3.7976e-04  1.8307e-03  9.9161e-01  6.8355e+01  2.8621e+01  0.0000e+00  0.0000e+00
173  8.9508e+30  5.2674e-01  1.8912e+07 -2.2434e+08  1.8293e+10  9.0182e-01  9.2143e-01 -2.1694e-06 -2.2652e-01  4.1655e-01  6.2026e-03  3.8494e-04  1.8561e-03  9.9156e-01  6.8314e+01  2.8608e+01  0.0000e+00  0.0000e+00
174  8.9208e+30  5.3122e-01  1.9021e+07 -2.2563e+08  1.8011e+10  9.0452e-01  9.2108e-01 -2.2026e-06 -2.3624e-01  4.1664e-01  6.2305e-03  3.9288e-04  1.8933e-03  9.9148e-01  6.8264e+01  2.8593e+01  0.0000e+00  0.0000e+00
175  8.8752e+30  5.3568e-01  1.9130e+07 -2.2690e+08  1.7734e+10  9.0728e-01  9.2064e-01 -2.2337e-06 -2.4397e-01  4.1674e-01  6.2647e-03  4.0410e-04  1.9333e-03  9.9140e-01  6.8210e+01  2.8578e+01  0.0000e+00  0.0000e+00
176  8.8280e+30  5.4012e-01  1.9239e+07 -2.2816e+08  1.7460e+10  9.1013e-01  9.2028e-01 -2.2654e-06 -2.5019e-01  4.1685e-01  6.3033e-03  4.1563e-04  1.9749e-03  9.9131e-01  6.8156e+01  2.8563e+01  0.0000e+00  0.0000e+00
177  8.7801e+30  5.4454e-01  1.9347e+07 -2.2941e+08  1.7191e+10  9.1291e-01  9.1988e-01 -2.2975e-06 -2.5654e-01  4.1696e-01  6.3374e-03  4.2716e-04  2.0156e-03  9.9122e-01  6.8102e+01  2.8548e+01  0.0000e+00  0.0000e+00
178  8.7366e+30  5.4893e-01  1.9456e+07 -2.3064e+08  1.6927e+10  9.1564e-01  9.1946e-01 -2.3300e-06 -2.6301e-01  4.1706e-01  6.3709e-03  4.3813e-04  2.0546e-03  9.9114e-01  6.8050e+01  2.8533e+01  0.0000e+00  0.0000e+00
179  8.7004e+30  5.5330e-01  1.9564e+07 -2.3186e+08  1.6667e+10  9.1823e-01  9.1894e-01 -2.3629e-06 -2.6961e-01  4.1715e-01  6.3988e-03  4.4823e-04  2.0900e-03  9.9106e-01  6.7999e+01  2.8518e+01  0.0000e+00  0.0000e+00
180  8.6609e+30  5.5766e-01  1.9673e+07 -2.3306e+08  1.6411e+10  9.2073e-01  9.1831e-01 -2.3962e-06 -2.7636e-01  4.1726e-01  6.4207e-03  4.5858e-04  2.1256e-03  9.9100e-01  6.7948e+01  2.8504e+01  0.0000e+00  0.0000e+00
181  8.6391e+30  5.6200e-01  1.9781e+07 -2.3425e+08  1.6159e+10  9.2314e-01  9.1758e-01 -2.3907e-06 -2.8339e-01  4.1737e-01  6.4364e-03  4.6898e-04  2.1605e-03  9.9093e-01  6.7897e+01  2.8489e+01  0.0000e+00  0.0000e+00
182  8.5992e+30  5.6632e-01  1.9890e+07 -2.3542e+08  1.5910e+10  9.2550e-01  9.1683e-01 -2.4078e-06 -2.8872e-01  4.1748e-01  6.4470e-03  4.7967e-04  2.1952e-03  9.9088e-01  6.7844e+01  2.8475e+01  0.0000e+00  0.0000e+00
183  8.5699e+30  5.7063e-01  1.9999e+07 -2.3657e+08  1.5664e+10  9.2792e-01  9.1614e-01 -2.4280e-06 -2.9407e-01  4.1762e-01  6.4561e-03  4.9147e-04  2.2326e-03  9.9082e-01  6.7787e+01  2.8459e+01  0.0000e+00  0.0000e+00
184  8.5280e+30  5.7492e-01  2.0108e+07 -2.3772e+08  1.5422e+10  9.3023e-01  9.1540e-01 -2.4483e-06 -2.9952e-01  4.1775e-01  6.4596e-03  5.0302e-04  2.2683e-03  9.9077e-01  6.7730e+01  2.8444e+01  0.0000e+00  0.0000e+00
185  8.4988e+30  5.7919e-01  2.0217e+07 -2.3886e+08  1.5183e+10  9.3268e-01  9.1476e-01 -2.4686e-06 -3.0508e-01  4.1789e-01  6.4681e-03  5.1523e-04  2.3066e-03  9.9071e-01  6.7672e+01  2.8428e+01  0.0000e+00  0.0000e+00
186  8.4613e+30  5.8345e-01  2.0326e+07 -2.3999e+08  1.4948e+10  9.3503e-01  9.1405e-01 -2.4889e-06 -3.1074e-01  4.1802e-01  6.4717e-03  5.2691e-04  2.3426e-03  9.9066e-01  6.7615e+01  2.8413e+01  0.0000e+00  0.0000e+00
187  8.4093e+30  5.8768e-01  2.0435e+07 -2.4112e+08  1.4717e+10  9.3750e-01  9.1333e-01 -2.5102e-06 -3.1658e-01  4.1816e-01  6.4798e-03  5.3930e-04  2.3821e-03  9.9060e-01  6.7560e+01  2.8398e+01  0.0000e+00  0.0000e+00
188  8.3674e+30  5.9188e-01  2.0544e+07 -2.4224e+08  1.4488e+10  9.4013e-01  9.1273e-01 -2.5387e-06 -3.2285e-01  4.1831e-01  6.4879e-03  5.5401e-04  2.4282e-03  9.9053e-01  6.7499e+01  2.8381e+01  0.0000e+00  0.0000e+00
189  8.3065e+30  5.9606e-01  2.0652e+07 -2.4335e+08  1.4263e+10  9.4296e-01  9.1228e-01 -2.5532e-06 -3.2795e-01  4.1847e-01  6.5031e-03  5.7023e-04  2.4799e-03  9.9045e-01  6.7436e+01  2.8365e+01  0.0000e+00  0.0000e+00
190  8.2519e+30  6.0021e-01  2.0761e+07 -2.4447e+08  1.4041e+10  9.4575e-01  9.1182e-01 -2.5676e-06 -3.3313e-01  4.1864e-01  6.5123e-03  5.8718e-04  2.5324e-03  9.9037e-01  6.7370e+01  2.8348e+01  0.0000e+00  0.0000e+00
191  8.2040e+30  6.0433e-01  2.0869e+07 -2.4559e+08  1.3823e+10  9.4853e-01  9.1138e-01 -2.5819e-06 -3.3839e-01  4.1882e-01  6.5196e-03  6.0463e-04  2.5860e-03  9.9029e-01  6.7303e+01  2.8331e+01  0.0000e+00  0.0000e+00
192  8.1693e+30  6.0844e-01  2.0978e+07 -2.4674e+08  1.3609e+10  9.5086e-01  9.1066e-01 -2.5958e-06 -3.4371e-01  4.1898e-01  6.5094e-03  6.1878e-04  2.6268e-03  9.9025e-01  6.7241e+01  2.8315e+01  0.0000e+00  0.0000e+00
193  8.1400e+30  6.1253e-01  2.1087e+07 -2.4791e+08  1.3398e+10  9.5271e-01  9.0957e-01 -2.6095e-06 -3.4912e-01  4.1914e-01  6.4811e-03  6.2929e-04  2.6542e-03  9.9024e-01  6.7184e+01  2.8300e+01  0.0000e+00  0.0000e+00
194  8.1287e+30  6.1662e-01  2.1195e+07 -2.4911e+08  1.3190e+10  9.5439e-01  9.0837e-01 -2.6230e-06 -3.5463e-01  4.1930e-01  6.4425e-03  6.3911e-04  2.6779e-03  9.9024e-01  6.7126e+01  2.8284e+01  0.0000e+00  0.0000e+00
195  8.1005e+30  6.2069e-01  2.1305e+07 -2.5035e+08  1.2984e+10  9.5622e-01  9.0727e-01 -2.5760e-06 -3.5060e-01  4.1946e-01  6.4104e-03  6.4937e-04  2.7038e-03  9.9024e-01  6.7068e+01  2.8269e+01  0.0000e+00  0.0000e+00
196  8.0677e+30  6.2475e-01  2.1414e+07 -2.5160e+08  1.2779e+10  9.5846e-01  9.0643e-01 -2.5872e-06 -3.5437e-01  4.1965e-01  6.3867e-03  6.6391e-04  2.7436e-03  9.9021e-01  6.7002e+01  2.8252e+01  0.0000e+00  0.0000e+00
197  8.0288e+30  6.2879e-01  2.1524e+07 -2.5287e+08  1.2577e+10  9.6080e-01  9.0567e-01 -2.5999e-06 -3.5843e-01  4.1983e-01  6.3681e-03  6.7861e-04  2.7847e-03  9.9017e-01  6.6938e+01  2.8236e+01  0.0000e+00  0.0000e+00
198  7.9923e+30  6.3281e-01  2.1634e+07 -2.5414e+08  1.2377e+10  9.6324e-01  9.0497e-01 -2.6124e-06 -3.6255e-01  4.2001e-01  6.3525e-03  6.9413e-04  2.8287e-03  9.9012e-01  6.6873e+01  2.8219e+01  0.0000e+00  0.0000e+00
199  7.9171e+30  6.3679e-01  2.1743e+07 -2.5541e+08  1.2181e+10  9.6558e-01  9.0419e-01 -2.6246e-06 -3.6669e-01  4.2019e-01  6.3315e-03  7.0901e-04  2.8701e-03  9.9009e-01  6.6809e+01  2.8203e+01  0.0000e+00  0.0000e+00
200  8.1483e+30  6.4088e-01  2.1854e+07 -2.5670e+08  1.1986e+10  9.6794e-01  9.0334e-01 -2.6367e-06 -3.7094e-01  4.2037e-01  6.3104e-03  7.2350e-04  2.9107e-03  9.9006e-01  6.6746e+01  2.8187e+01  0.0000e+00  0.0000e+00
201  8.3358e+30  6.4507e-01  2.1969e+07 -2.5803e+08  1.1788e+10  9.7020e-01  9.0238e-01 -2.6488e-06 -3.7536e-01  4.2055e-01  6.2806e-03  7.3703e-04  2.9469e-03  9.9004e-01  6.6683e+01  2.8170e+01  0.0000e+00  0.0000e+00
202  8.5296e+30  6.4936e-01  2.2088e+07 -2.5941e+08  1.1586e+10  9.7230e-01  9.0131e-01 -2.7011e-06 -3.8357e-01  4.2077e-01  6.2301e-03  7.5178e-04  2.9827e-03  9.9004e-01  6.6609e+01  2.8152e+01  0.0000e+00  0.0000e+00
203  8.7341e+30  6.5375e-01  2.2210e+07 -2.6085e+08  1.1381e+10  9.7433e-01  9.0019e-01 -2.7244e-06 -3.8895e-01  4.2107e-01  6.1548e-03  7.7015e-04  3.0245e-03  9.9005e-01  6.6519e+01  2.8131e+01  0.0000e+00  0.0000e+00
204  8.9020e+30  6.5823e-01  2.2335e+07 -2.6234e+08  1.1170e+10  9.7727e-01  8.9956e-01 -2.7363e-06 -3.9347e-01  4.2143e-01  6.0931e-03  8.0043e-04  3.1038e-03  9.9000e-01  6.6410e+01  2.8105e+01  0.0000e+00  0.0000e+00
205  9.1614e+30  6.6284e-01  2.2465e+07 -2.6389e+08  1.0955e+10  9.8065e-01  8.9901e-01 -2.7484e-06 -3.9822e-01  4.2184e-01  6.0317e-03  8.3691e-04  3.2020e-03  9.8993e-01  6.6291e+01  2.8078e+01  0.0000e+00  0.0000e+00
206  9.3228e+30  6.6752e-01  2.2598e+07 -2.6543e+08  1.0736e+10  9.8423e-01  8.9852e-01 -2.7608e-06 -4.0324e-01  4.2236e-01  5.9400e-03  8.8386e-04  3.3257e-03  9.8985e-01  6.6144e+01  2.8046e+01  0.0000e+00  0.0000e+00
207  9.4494e+30  6.7227e-01  2.2735e+07 -2.6702e+08  1.0531e+10  9.9127e-01  8.9944e-01 -2.7691e-06 -4.0786e-01  4.2214e-01  6.1824e-03  9.0594e-04  3.4372e-03  9.8947e-01  6.6156e+01  2.8042e+01  0.0000e+00  0.0000e+00
208  9.7234e+30  6.7716e-01  2.2876e+07 -2.6857e+08  1.0319e+10  1.0115e+00  9.0666e-01 -2.7330e-06 -3.9960e-01  4.2142e-01  7.0897e-03  1.0001e-03  3.8866e-03  9.8802e-01  6.6238e+01  2.8049e+01  0.0000e+00  0.0000e+00
209  9.8139e+30  6.8210e-01  2.3020e+07 -2.7012e+08  1.0113e+10  1.0234e+00  9.0952e-01 -2.6695e-06 -3.8322e-01  4.2088e-01  7.6328e-03  1.0293e-03  4.0812e-03  9.8726e-01  6.6303e+01  2.8054e+01  0.0000e+00  0.0000e+00
210  9.9826e+30  6.8712e-01  2.3168e+07 -2.7179e+08  9.8869e+09  1.0269e+00  9.0861e-01 -2.6684e-06 -3.8447e-01  4.2162e-01  7.4407e-03  1.1031e-03  4.2630e-03  9.8719e-01  6.6112e+01  2.8013e+01  0.0000e+00  0.0000e+00
211  1.0241e+31  6.9227e-01  2.3320e+07 -2.7356e+08  9.6637e+09  1.0293e+00  9.0701e-01 -2.6645e-06 -3.8542e-01  4.2219e-01  7.2543e-03  1.1514e-03  4.3718e-03  9.8722e-01  6.5963e+01  2.7980e+01  0.0000e+00  0.0000e+00
212  1.0406e+31  6.9750e-01  2.3477e+07 -2.7548e+08  9.4413e+09  1.0326e+00  9.0571e-01 -2.6581e-06 -3.8613e-01  4.2261e-01  7.1433e-03  1.1927e-03  4.4750e-03  9.8719e-01  6.5843e+01  2.7952e+01  0.0000e+00  0.0000e+00
213  1.0633e+31  7.0284e-01  2.3639e+07 -2.7741e+08  9.2202e+09  1.0358e+00  9.0430e-01 -2.6490e-06 -3.8658e-01  4.2295e-01  7.0526e-03  1.2238e-03  4.5524e-03  9.8717e-01  6.5743e+01  2.7928e+01  0.0000e+00  0.0000e+00
214  1.0806e+31  7.0828e-01  2.3805e+07 -2.7928e+08  9.0000e+09  1.0393e+00  9.0293e-01 -2.6732e-06 -3.9407e-01  4.2325e-01  6.9796e-03  1.2539e-03  4.6305e-03  9.8714e-01  6.5649e+01  2.7904e+01  0.0000e+00  0.0000e+00
215  1.0975e+31  7.1379e-01  2.3976e+07 -2.8100e+08  8.7792e+09  1.0434e+00  9.0172e-01 -2.6757e-06 -3.9716e-01  4.2360e-01  6.9045e-03  1.2945e-03  4.7398e-03  9.8706e-01  6.5543e+01  2.7878e+01  0.0000e+00  0.0000e+00
216  1.1103e+31  7.1938e-01  2.4151e+07 -2.8272e+08  8.5590e+09  1.0478e+00  9.0062e-01 -2.6693e-06 -3.9871e-01  4.2397e-01  6.8300e-03  1.3384e-03  4.8586e-03  9.8697e-01  6.5433e+01  2.7852e+01  0.0000e+00  0.0000e+00
217  1.1264e+31  7.2504e-01  2.4331e+07 -2.8462e+08  8.3381e+09  1.0520e+00  8.9939e-01 -2.6608e-06 -4.0015e-01  4.2436e-01  6.7326e-03  1.3810e-03  4.9690e-03  9.8692e-01  6.5319e+01  2.7824e+01  0.0000e+00  0.0000e+00
218  1.1409e+31  7.3078e-01  2.4514e+07 -2.8680e+08  8.1167e+09  1.0555e+00  8.9773e-01 -2.6500e-06 -4.0146e-01  4.2475e-01  6.6040e-03  1.4142e-03  5.0468e-03  9.8694e-01  6.5207e+01  2.7797e+01  0.0000e+00  0.0000e+00
219  1.1571e+31  7.3659e-01  2.4703e+07 -2.8914e+08  7.8943e+09  1.0594e+00  8.9614e-01 -2.6125e-06 -3.9868e-01  4.2516e-01  6.4766e-03  1.4525e-03  5.1404e-03  9.8693e-01  6.5089e+01  2.7769e+01  0.0000e+00  0.0000e+00
220  1.1736e+31  7.4249e-01  2.4897e+07 -2.9142e+08  7.6728e+09  1.0636e+00  8.9469e-01 -2.5919e-06 -3.9760e-01  4.2559e-01  6.3466e-03  1.4957e-03  5.2477e-03  9.8691e-01  6.4966e+01  2.7740e+01  0.0000e+00  0.0000e+00
221  1.1892e+31  7.4847e-01  2.5096e+07 -2.9351e+08  7.4537e+09  1.0682e+00  8.9309e-01 -2.5736e-06 -3.9696e-01  4.2603e-01  6.2313e-03  1.5501e-03  5.3919e-03  9.8683e-01  6.4841e+01  2.7710e+01  0.0000e+00  0.0000e+00
222  1.2020e+31  7.5452e-01  2.5300e+07 -2.9551e+08  7.2355e+09  1.0743e+00  8.9177e-01 -2.5514e-06 -3.9591e-01  4.2647e-01  6.1593e-03  1.6227e-03  5.5987e-03  9.8662e-01  6.4716e+01  2.7680e+01  0.0000e+00  0.0000e+00
223  1.2194e+31  7.6065e-01  2.5509e+07 -2.9761e+08  7.0176e+09  1.0809e+00  8.9069e-01 -2.5263e-06 -3.9442e-01  4.2693e-01  6.0902e-03  1.7027e-03  5.8273e-03  9.8638e-01  6.4586e+01  2.7649e+01  0.0000e+00  0.0000e+00
224  1.2322e+31  7.6684e-01  2.5725e+07 -2.9996e+08  6.8001e+09  1.0872e+00  8.8940e-01 -2.5097e-06 -3.9316e-01  4.2739e-01  6.0026e-03  1.7817e-03  6.0493e-03  9.8617e-01  6.4455e+01  2.7617e+01  0.0000e+00  0.0000e+00
225  1.2454e+31  7.7311e-01  2.5945e+07 -3.0248e+08  6.5834e+09  1.0939e+00  8.8794e-01 -2.4899e-06 -3.9196e-01  4.2786e-01  5.9129e-03  1.8641e-03  6.2816e-03  9.8594e-01  6.4324e+01  2.7586e+01  0.0000e+00  0.0000e+00
226  1.2575e+31  7.7943e-01  2.6172e+07 -3.0499e+08  6.3687e+09  1.1006e+00  8.8642e-01 -2.4652e-06 -3.9017e-01  4.2835e-01  5.8085e-03  1.9504e-03  6.5229e-03  9.8572e-01  6.4190e+01  2.7553e+01  0.0000e+00  0.0000e+00
227  1.2637e+31  7.8578e-01  2.6404e+07 -3.0728e+08  6.1565e+09  1.1086e+00  8.8550e-01 -2.4352e-06 -3.8773e-01  4.2892e-01  5.7105e-03  2.0677e-03  6.8324e-03  9.8539e-01  6.4038e+01  2.7518e+01  0.0000e+00  0.0000e+00
228  1.2738e+31  7.9219e-01  2.6641e+07 -3.0945e+08  5.9492e+09  1.1156e+00  8.8288e-01 -2.4034e-06 -3.8472e-01  4.2951e-01  5.6136e-03  2.2285e-03  7.0735e-03  9.8508e-01  6.3889e+01  2.7482e+01  0.0000e+00  0.0000e+00
229  1.2861e+31  7.9865e-01  2.6884e+07 -3.1183e+08  5.7453e+09  1.1221e+00  8.8003e-01 -2.3741e-06 -3.8220e-01  4.3002e-01  5.5213e-03  2.3629e-03  7.2706e-03  9.8485e-01  6.3759e+01  2.7450e+01  0.0000e+00  0.0000e+00
230  1.3054e+31  8.0522e-01  2.7135e+07 -3.1445e+08  5.5432e+09  1.1278e+00  8.7687e-01 -2.3385e-06 -3.7891e-01  4.3050e-01  5.4090e-03  2.4777e-03  7.4182e-03  9.8470e-01  6.3634e+01  2.7418e+01  0.0000e+00  0.0000e+00
231  1.3167e+31  8.1184e-01  2.7393e+07 -3.1712e+08  5.3426e+09  1.1322e+00  8.7274e-01 -2.2959e-06 -3.7473e-01  4.3112e-01  5.2142e-03  2.5982e-03  7.5240e-03  9.8466e-01  6.3484e+01  2.7382e+01  0.0000e+00  0.0000e+00
232  1.3284e+31  8.1852e-01  2.7658e+07 -3.1968e+08  5.1445e+09  1.1383e+00  8.6936e-01 -2.2430e-06 -3.6945e-01  4.3174e-01  5.0536e-03  2.7383e-03  7.6858e-03  9.8452e-01  6.3330e+01  2.7345e+01  0.0000e+00  0.0000e+00
233  1.3355e+31  8.2523e-01  2.7930e+07 -3.2221e+08  4.9495e+09  1.1456e+00  8.6652e-01 -2.2052e-06 -3.6580e-01  4.3237e-01  4.9185e-03  2.8936e-03  7.8906e-03  9.8430e-01  6.3176e+01  2.7308e+01  0.0000e+00  0.0000e+00
234  1.3461e+31  8.3200e-01  2.8209e+07 -3.2482e+08  4.7582e+09  1.1521e+00  8.6314e-01 -2.1602e-06 -3.6118e-01  4.3302e-01  4.7471e-03  3.0359e-03  8.0480e-03  9.8417e-01  6.3018e+01  2.7270e+01  0.0000e+00  0.0000e+00
235  1.3538e+31  8.3880e-01  2.8495e+07 -3.2745e+08  4.5708e+09  1.1584e+00  8.5978e-01 -2.1062e-06 -3.5540e-01  4.3368e-01  4.5611e-03  3.1721e-03  8.1808e-03  9.8409e-01  6.2858e+01  2.7232e+01  0.0000e+00  0.0000e+00
236  1.3613e+31  8.4565e-01  2.8789e+07 -3.3018e+08  4.3865e+09  1.1650e+00  8.5640e-01 -2.0607e-06 -3.5064e-01  4.3432e-01  4.3750e-03  3.3048e-03  8.3062e-03  9.8401e-01  6.2699e+01  2.7194e+01  0.0000e+00  0.0000e+00
237  1.3707e+31  8.5254e-01  2.9092e+07 -3.3347e+08  4.2035e+09  1.1713e+00  8.5281e-01 -2.0176e-06 -3.4588e-01  4.3500e-01  4.1582e-03  3.4294e-03  8.3919e-03  9.8402e-01  6.2533e+01  2.7154e+01  0.0000e+00  0.0000e+00
238  1.3709e+31  8.5943e-01  2.9402e+07 -3.3750e+08  4.0201e+09  1.1796e+00  8.4979e-01 -1.9672e-06 -3.4017e-01  4.3575e-01  3.9617e-03  3.5954e-03  8.5656e-03  9.8388e-01  6.2355e+01  2.7112e+01  0.0000e+00  0.0000e+00
239  1.3765e+31  8.6635e-01  2.9720e+07 -3.4137e+08  3.8422e+09  1.1895e+00  8.4730e-01 -1.9209e-06 -3.3523e-01  4.3635e-01  3.8292e-03  3.7565e-03  8.7742e-03  9.8364e-01  6.2206e+01  2.7075e+01  0.0000e+00  0.0000e+00
240  1.3790e+31  8.7329e-01  3.0047e+07 -3.4438e+08  3.6711e+09  1.1991e+00  8.4442e-01 -1.8707e-06 -3.2876e-01  4.3708e-01  3.6532e-03  3.9436e-03  9.0015e-03  9.8340e-01  6.2031e+01  2.7034e+01  0.0000e+00  0.0000e+00
241  1.3832e+31  8.8024e-01  3.0383e+07 -3.4744e+08  3.5033e+09  1.2068e+00  8.3933e-01 -1.8054e-06 -3.1985e-01  4.3806e-01  3.4083e-03  4.1541e-03  9.2435e-03  9.8319e-01  6.1809e+01  2.6983e+01  0.0000e+00  0.0000e+00
242  1.3858e+31  8.8721e-01  3.0728e+07 -3.5083e+08  3.3408e+09  1.2208e+00  8.3791e-01 -1.7079e-06 -3.0503e-01  4.3821e-01  3.4859e-03  4.3088e-03  9.5983e-03  9.8261e-01  6.1753e+01  2.6964e+01  0.0000e+00  0.0000e+00
243  1.3919e+31  8.9421e-01  3.1083e+07 -3.5300e+08  3.1868e+09  1.2365e+00  8.3699e-01 -1.6092e-06 -2.8916e-01  4.3819e-01  3.6374e-03  4.4529e-03  9.9886e-03  9.8192e-01  6.1733e+01  2.6951e+01  0.0000e+00  0.0000e+00
244  1.3920e+31  9.0121e-01  3.1447e+07 -3.5404e+08  3.0377e+09  1.2456e+00  8.3259e-01 -1.5472e-06 -2.8064e-01  4.3921e-01  3.3762e-03  4.6953e-03  1.0276e-02  9.8165e-01  6.1505e+01  2.6900e+01  0.0000e+00  0.0000e+00
245  1.3960e+31  9.0823e-01  3.1821e+07 -3.5662e+08  2.8890e+09  1.2545e+00  8.2781e-01 -1.4820e-06 -2.7196e-01  4.4008e-01  3.1418e-03  4.8828e-03  1.0479e-02  9.8150e-01  6.1304e+01  2.6853e+01  0.0000e+00  0.0000e+00
246  1.3947e+31  9.1524e-01  3.2206e+07 -3.6118e+08  2.7394e+09  1.2640e+00  8.2321e-01 -1.4552e-06 -2.7026e-01  4.4087e-01  2.9229e-03  5.0500e-03  1.0649e-02  9.8138e-01  6.1117e+01  2.6809e+01  0.0000e+00  0.0000e+00
247  1.3957e+31  9.2226e-01  3.2603e+07 -3.6545e+08  2.5967e+09  1.2726e+00  8.1738e-01 -1.3988e-06 -2.6286e-01  4.4166e-01  2.7158e-03  5.2872e-03  1.0633e-02  9.8136e-01  6.0940e+01  2.6767e+01  0.0000e+00  0.0000e+00
248  1.3944e+31  9.2927e-01  3.3011e+07 -3.6920e+08  2.4605e+09  1.2807e+00  8.1140e-01 -1.3232e-06 -2.5244e-01  4.4245e-01  2.4989e-03  5.5412e-03  1.0503e-02  9.8146e-01  6.0765e+01  2.6724e+01  0.0000e+00  0.0000e+00
249  1.3929e+31  9.3627e-01  3.3431e+07 -3.7353e+08  2.3275e+09  1.2890e+00  8.0538e-01 -1.2358e-06 -2.3956e-01  4.4326e-01  2.2658e-03  5.7826e-03  1.0314e-02  9.8164e-01  6.0585e+01  2.6680e+01  0.0000e+00  0.0000e+00
250  1.3907e+31  9.4326e-01  3.3863e+07 -3.7712e+08  2.2010e+09  1.2965e+00  7.9950e-01 -1.1713e-06 -2.2989e-01  4.4406e-01  2.0111e-03  5.9906e-03  1.0032e-02  9.8197e-01  6.0406e+01  2.6637e+01  0.0000e+00  0.0000e+00
251  1.3863e+31  9.5023e-01  3.4307e+07 -3.7943e+08  2.0817e+09  1.3045e+00  7.9201e-01 -1.0931e-06 -2.1783e-01  4.4485e-01  1.8639e-03  6.2219e-03  9.9547e-03  9.8196e-01  6.0225e+01  2.6593e+01  0.0000e+00  0.0000e+00
252  1.3849e+31  9.5719e-01  3.4764e+07 -3.8221e+08  1.9658e+09  1.3116e+00  7.8421e-01 -1.0343e-06 -2.0848e-01  4.4563e-01  1.7068e-03  6.4054e-03  9.7904e-03  9.8210e-01  6.0039e+01  2.6549e+01  0.0000e+00  0.0000e+00
253  1.3764e+31  9.6411e-01  3.5235e+07 -3.8546e+08  1.8521e+09  1.3232e+00  7.7811e-01 -9.7652e-07 -1.9921e-01  4.4641e-01  1.5845e-03  6.6624e-03  9.7685e-03  9.8198e-01  5.9862e+01  2.6506e+01  0.0000e+00  0.0000e+00
254  1.3720e+31  9.7101e-01  3.5718e+07 -3.8763e+08  1.7453e+09  1.3349e+00  7.7221e-01 -9.1113e-07 -1.8842e-01  4.4718e-01  1.4577e-03  6.9038e-03  9.7066e-03  9.8193e-01  5.9685e+01  2.6463e+01  0.0000e+00  0.0000e+00
255  1.3660e+31  9.7788e-01  3.6215e+07 -3.8920e+08  1.6437e+09  1.3472e+00  7.6680e-01 -8.6049e-07 -1.7990e-01  4.4794e-01  1.3292e-03  7.1461e-03  9.6281e-03  9.8190e-01  5.9512e+01  2.6421e+01  0.0000e+00  0.0000e+00
256  1.3592e+31  9.8471e-01  3.6727e+07 -3.9249e+08  1.5436e+09  1.3585e+00  7.6085e-01 -8.0206e-07 -1.7005e-01  4.4869e-01  1.1742e-03  7.3346e-03  9.4107e-03  9.8208e-01  5.9332e+01  2.6377e+01  0.0000e+00  0.0000e+00
257  1.3491e+31  9.9150e-01  3.7254e+07 -3.9769e+08  1.4447e+09  1.3700e+00  7.5455e-01 -7.3537e-07 -1.5869e-01  4.4945e-01  1.0104e-03  7.5008e-03  9.1289e-03  9.8236e-01  5.9148e+01  2.6332e+01  0.0000e+00  0.0000e+00
258  1.3408e+31  9.9824e-01  3.7798e+07 -4.0267e+08  1.3514e+09  1.3811e+00  7.4675e-01 -6.9340e-07 -1.5157e-01  4.5021e-01  9.2030e-04  7.6524e-03  9.0208e-03  9.8241e-01  5.8960e+01  2.6287e+01  0.0000e+00  0.0000e+00
259  1.3304e+31  1.0049e+00  3.8359e+07 -4.0529e+08  1.2667e+09  1.3917e+00  7.3933e-01 -6.4664e-07 -1.4349e-01  4.5094e-01  8.2778e-04  7.7694e-03  8.8529e-03  9.8255e-01  5.8775e+01  2.6242e+01  0.0000e+00  0.0000e+00
260  1.3209e+31  1.0116e+00  3.8934e+07 -4.0592e+08  1.1888e+09  1.4019e+00  7.3237e-01 -6.1336e-07 -1.3768e-01  4.5167e-01  7.3003e-04  7.8669e-03  8.6278e-03  9.8278e-01  5.8588e+01  2.6198e+01  0.0000e+00  0.0000e+00
261  1.3135e+31  1.0182e+00  3.9527e+07 -4.0796e+08  1.1117e+09  1.4135e+00  7.2574e-01 -5.6975e-07 -1.2975e-01  4.5239e-01  6.3035e-04  7.9593e-03  8.3666e-03  9.8304e-01  5.8403e+01  2.6154e+01  0.0000e+00  0.0000e+00
262  1.3005e+31  1.0247e+00  4.0138e+07 -4.1313e+08  1.0342e+09  1.4254e+00  7.1873e-01 -5.1507e-07 -1.1938e-01  4.5310e-01  5.1765e-04  8.0025e-03  7.9834e-03  9.8350e-01  5.8211e+01  2.6108e+01  0.0000e+00  0.0000e+00
263  1.2866e+31  1.0312e+00  4.0769e+07 -4.1737e+08  9.6174e+08  1.4374e+00  7.1075e-01 -4.8052e-07 -1.1290e-01  4.5380e-01  4.3003e-04  8.1605e-03  7.5543e-03  9.8386e-01  5.8037e+01  2.6065e+01  0.0000e+00  0.0000e+00
264  1.2594e+31  1.0375e+00  4.1415e+07 -4.1917e+08  8.9652e+08  1.4493e+00  7.0205e-01 -4.4509e-07 -1.0626e-01  4.5449e-01  3.8849e-04  8.3716e-03  7.2633e-03  9.8398e-01  5.7873e+01  2.6024e+01  0.0000e+00  0.0000e+00
265  1.2480e+31  1.0438e+00  4.2077e+07 -4.2031e+08  8.3587e+08  1.4602e+00  6.9345e-01 -4.1865e-07 -1.0121e-01  4.5517e-01  3.3933e-04  8.5260e-03  6.8698e-03  9.8426e-01  5.7702e+01  2.5982e+01  0.0000e+00  0.0000e+00
266  1.2389e+31  1.0500e+00  4.2759e+07 -4.2342e+08  7.7707e+08  1.4659e+00  6.8385e-01 -3.8179e-07 -9.3830e-02  4.5571e-01  2.7418e-04  8.4195e-03  6.2140e-03  9.8509e-01  5.7534e+01  2.5940e+01  0.0000e+00  0.0000e+00
267  1.2264e+31  1.0562e+00  4.3465e+07 -4.2601e+08  7.1998e+08  1.4762e+00  6.7559e-01 -3.4685e-07 -8.6587e-02  4.5627e-01  2.0875e-04  8.4168e-03  5.6014e-03  9.8577e-01  5.7370e+01  2.5900e+01  0.0000e+00  0.0000e+00
268  1.2131e+31  1.0623e+00  4.4193e+07 -4.2649e+08  6.6887e+08  1.4850e+00  6.6601e-01 -3.1811e-07 -8.0567e-02  4.5680e-01  1.8337e-04  8.3885e-03  5.2592e-03  9.8617e-01  5.7214e+01  2.5861e+01  0.0000e+00  0.0000e+00
269  1.1968e+31  1.0683e+00  4.4942e+07 -4.2539e+08  6.2097e+08  1.4951e+00  6.5722e-01 -2.9664e-07 -7.6125e-02  4.5729e-01  1.5966e-04  8.3410e-03  4.9110e-03  9.8659e-01  5.7067e+01  2.5824e+01  0.0000e+00  0.0000e+00
270  1.1811e+31  1.0742e+00  4.5713e+07 -4.2487e+08  5.7470e+08  1.5003e+00  6.4704e-01 -2.7308e-07 -7.0995e-02  4.5777e-01  1.2446e-04  8.1055e-03  4.3326e-03  9.8744e-01  5.6895e+01  2.5782e+01  0.0000e+00  0.0000e+00
271  1.1616e+31  1.0801e+00  4.6509e+07 -4.2772e+08  5.2884e+08  1.5067e+00  6.3707e-01 -2.4424e-07 -6.4547e-02  4.5819e-01  8.7645e-05  7.8203e-03  3.7093e-03  9.8838e-01  5.6730e+01  2.5741e+01  0.0000e+00  0.0000e+00
272  1.1442e+31  1.0858e+00  4.7331e+07 -4.3125e+08  4.8583e+08  1.5137e+00  6.2592e-01 -2.2353e-07 -5.9830e-02  4.5859e-01  7.4244e-05  7.5534e-03  3.3603e-03  9.8901e-01  5.6576e+01  2.5702e+01  0.0000e+00  0.0000e+00
273  1.1252e+31  1.0915e+00  4.8180e+07 -4.3215e+08  4.4758e+08  1.5227e+00  6.1650e-01 -2.0176e-07 -5.4764e-02  4.5895e-01  6.0836e-05  7.3110e-03  3.0120e-03  9.8962e-01  5.6434e+01  2.5666e+01  0.0000e+00  0.0000e+00
274  1.1105e+31  1.0971e+00  4.9056e+07 -4.3097e+08  4.1229e+08  1.5264e+00  6.0618e-01 -1.8532e-07 -5.0873e-02  4.5928e-01  4.2089e-05  6.8873e-03  2.4984e-03  9.9057e-01  5.6276e+01  2.5627e+01  0.0000e+00  0.0000e+00
275  1.0885e+31  1.1025e+00  4.9960e+07 -4.3012e+08  3.7878e+08  1.5296e+00  5.9461e-01 -1.6705e-07 -4.6533e-02  4.5958e-01  3.1710e-05  6.4586e-03  2.1366e-03  9.9137e-01  5.6126e+01  2.5589e+01  0.0000e+00  0.0000e+00
276  1.0712e+31  1.1079e+00  5.0892e+07 -4.2971e+08  3.4703e+08  1.5365e+00  5.8401e-01 -1.5291e-07 -4.3105e-02  4.5986e-01  2.5135e-05  6.0760e-03  1.8514e-03  9.9205e-01  5.5989e+01  2.5554e+01  0.0000e+00  0.0000e+00
277  1.0489e+31  1.1132e+00  5.1855e+07 -4.2973e+08  3.1726e+08  1.5412e+00  5.7324e-01 -1.3664e-07 -3.9065e-02  4.6010e-01  1.6685e-05  5.5762e-03  1.4784e-03  9.9293e-01  5.5844e+01  2.5518e+01  0.0000e+00  0.0000e+00
278  1.0325e+31  1.1184e+00  5.2852e+07 -4.3099e+08  2.9001e+08  1.5439e+00  5.6121e-01 -1.2392e-07 -3.5846e-02  4.6032e-01  1.2032e-05  5.0831e-03  1.2180e-03  9.9369e-01  5.5708e+01  2.5483e+01  0.0000e+00  0.0000e+00
279  1.0117e+31  1.1235e+00  5.3884e+07 -4.3128e+08  2.6379e+08  1.5461e+00  5.4875e-01 -1.1041e-07 -3.2401e-02  4.6052e-01  8.4932e-06  4.5287e-03  9.6812e-04  9.9449e-01  5.5569e+01  2.5448e+01  0.0000e+00  0.0000e+00
280  9.8811e+30  1.1285e+00  5.4953e+07 -4.3218e+08  2.3955e+08  1.5497e+00  5.3698e-01 -1.0066e-07 -2.9903e-02  4.6071e-01  5.0036e-06  3.9768e-03  7.1716e-04  9.9530e-01  5.5433e+01  2.5413e+01  0.0000e+00  0.0000e+00
281  9.7018e+30  1.1333e+00  5.6059e+07 -4.3146e+08  2.1863e+08  1.5512e+00  5.2447e-01 -9.0619e-08 -2.7296e-02  4.6089e-01  3.7100e-06  3.5055e-03  5.7918e-04  9.9591e-01  5.5313e+01  2.5382e+01  0.0000e+00  0.0000e+00
282  9.4874e+30  1.1381e+00  5.7199e+07 -4.2464e+08  1.9936e+08  1.5533e+00  5.1290e-01 -8.2445e-08 -2.5143e-02  4.6107e-01  2.2371e-06  2.9914e-03  4.2007e-04  9.9659e-01  5.5189e+01  2.5351e+01  0.0000e+00  0.0000e+00
283  9.3060e+30  1.1428e+00  5.8372e+07 -4.1756e+08  1.8279e+08  1.5555e+00  5.0162e-01 -7.0425e-08 -2.2165e-02  4.6120e-01  1.5022e-06  2.5910e-03  3.2459e-04  9.9708e-01  5.5093e+01  2.5325e+01  0.0000e+00  0.0000e+00
284  9.0902e+30  1.1473e+00  5.9577e+07 -4.0923e+08  1.6704e+08  1.5550e+00  4.8944e-01 -7.4116e-08 -2.2542e-02  4.6127e-01  9.7835e-07  2.1347e-03  2.3661e-04  9.9763e-01  5.5004e+01  2.5302e+01  0.0000e+00  0.0000e+00
285  8.8175e+30  1.1518e+00  6.0814e+07 -4.0176e+08  1.5130e+08  1.5767e+00  4.7940e-01 -8.0549e-08 -2.3851e-02  4.6400e-01  3.6435e-07  2.2632e-03  1.8813e-04  9.9755e-01  5.4380e+01  2.5163e+01  0.0000e+00  0.0000e+00
286  8.4237e+30  1.1560e+00  6.2084e+07 -3.9392e+08  1.3509e+08  1.6400e+00  4.6977e-01 -8.0594e-08 -2.2504e-02  4.6931e-01  1.5113e-07  4.4810e-03  1.8811e-04  9.9533e-01  5.3442e+01  2.4950e+01  0.0000e+00  0.0000e+00
287  8.1998e+30  1.1601e+00  6.3388e+07 -3.8467e+08  1.2304e+08  1.6317e+00  4.5651e-01 -6.8818e-08 -1.8157e-02  4.6957e-01  6.2410e-08  3.7425e-03  1.1268e-04  9.9614e-01  5.3281e+01  2.4910e+01  0.0000e+00  0.0000e+00
288  8.0249e+30  1.1642e+00  6.4730e+07 -3.7422e+08  1.1175e+08  1.6224e+00  4.4194e-01 -6.0227e-08 -1.5788e-02  4.6979e-01  3.4967e-08  3.1067e-03  7.5740e-05  9.9682e-01  5.3144e+01  2.4875e+01  0.0000e+00  0.0000e+00
289  7.7653e+30  1.1681e+00  6.6105e+07 -3.6265e+08  1.0193e+08  1.6153e+00  4.2935e-01 -5.1632e-08 -1.3750e-02  4.7000e-01  1.3344e-08  2.5052e-03  4.2770e-05  9.9745e-01  5.3016e+01  2.4843e+01  0.0000e+00  0.0000e+00
290  6.7403e+30  1.1715e+00  6.7496e+07 -3.5457e+08  8.4518e+07  1.9322e+00  4.6041e-01 -4.7082e-08 -1.2706e-02  4.7525e-01  8.5951e-08  8.8758e-03  2.3491e-04  9.9089e-01  5.2558e+01  2.4729e+01  0.0000e+00  0.0000e+00
291  4.8924e+30  1.1739e+00  6.8900e+07 -3.4636e+08  5.7907e+07  3.0743e+00  5.4425e-01 -4.6124e-08 -1.2854e-02  4.8218e-01  1.4618e-05  3.5472e-02  4.8165e-03  9.5970e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
292  4.2282e+30  1.1761e+00  7.0346e+07 -3.4190e+08  4.6086e+07  3.7719e+00  5.6504e-01 -2.4510e-08 -7.8338e-03  4.8679e-01  4.9295e-05  9.3216e-02  9.8431e-03  8.9689e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
293  4.1973e+30  1.1782e+00  7.1842e+07 -3.3468e+08  4.2662e+07  3.8388e+00  5.5755e-01 -2.4340e-08 -7.7236e-03  4.8740e-01  4.2847e-05  9.4381e-02  9.0564e-03  8.9652e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
294  4.2580e+30  1.1803e+00  7.3378e+07 -3.3071e+08  4.0438e+07  3.8238e+00  5.4793e-01 -2.4644e-08 -7.7769e-03  4.8798e-01  2.8739e-05  9.5577e-02  7.5198e-03  8.9687e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
295  4.2734e+30  1.1825e+00  7.4956e+07 -3.2249e+08  3.7852e+07  3.8378e+00  5.3921e-01 -2.3786e-08 -7.4768e-03  4.8850e-01  1.4331e-05  4.7137e-02  6.0593e-03  9.4679e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
296  4.2606e+30  1.1846e+00  7.6574e+07 -3.1534e+08  3.5334e+07  3.8775e+00  5.3113e-01 -2.2868e-08 -7.1658e-03  4.8889e-01  1.2345e-05  4.7913e-02  5.4655e-03  9.4661e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
297  4.2530e+30  1.1867e+00  7.8232e+07 -3.0609e+08  3.2915e+07  3.9134e+00  5.2296e-01 -2.2834e-08 -7.1112e-03  4.8930e-01  9.6514e-06  4.8728e-02  4.7617e-03  9.4650e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
298  4.2427e+30  1.1889e+00  7.9935e+07 -2.9888e+08  3.0630e+07  3.9662e+00  5.1615e-01 -2.1894e-08 -6.7976e-03  4.8968e-01  6.9359e-06  4.9465e-02  4.1278e-03  9.4640e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
299  4.1917e+30  1.1910e+00  8.1679e+07 -2.9118e+08  2.8336e+07  4.0382e+00  5.1002e-01 -1.9462e-08 -6.0661e-03  4.8992e-01  3.9246e-06  4.9962e-02  3.5039e-03  9.4653e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
300  4.1466e+30  1.1931e+00  8.3466e+07 -2.8789e+08  2.6186e+07  4.1337e+00  5.0431e-01 -1.8482e-08 -5.7649e-03  4.9017e-01  3.6258e-06  5.0441e-02  3.2993e-03  9.4626e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
301  4.1093e+30  1.1951e+00  8.5301e+07 -2.8369e+08  2.4135e+07  4.2315e+00  4.9782e-01 -1.7807e-08 -5.5413e-03  4.9081e-01  3.1034e-06  5.1654e-02  3.0135e-03  9.4533e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
302  4.1227e+30  1.1972e+00  8.7201e+07 -2.8045e+08  2.2254e+07  4.3520e+00  4.9065e-01 -1.6313e-08 -5.0284e-03  4.9316e-01  2.0946e-06  5.6052e-02  2.6452e-03  9.4130e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
303  4.1627e+30  1.1993e+00  8.9184e+07 -2.7627e+08  2.0557e+07  4.4537e+00  4.8286e-01 -1.4479e-08 -4.3786e-03  4.9559e-01  8.7374e-07  6.0607e-02  2.1167e-03  9.3728e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
304  4.1834e+30  1.2014e+00  9.1244e+07 -2.6964e+08  1.9092e+07  4.5472e+00  4.7463e-01 -1.2335e-08 -3.6106e-03  4.9788e-01  5.4293e-07  6.4894e-02  1.8456e-03  9.3326e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
305  4.2400e+30  1.2035e+00  9.3374e+07 -2.6446e+08  1.7871e+07  4.5568e+00  4.6617e-01 -1.0155e-08 -2.8299e-03  4.9798e-01  3.8194e-07  6.5100e-02  1.5046e-03  9.3340e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
306  4.2842e+30  1.2057e+00  9.5561e+07 -2.5833e+08  1.6892e+07  4.5325e+00  4.5797e-01 -8.1583e-09 -2.0980e-03  4.9805e-01  1.7398e-07  6.5261e-02  1.1181e-03  9.3362e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
307  4.3459e+30  1.2079e+00  9.7805e+07 -2.5733e+08  1.5873e+07  4.5162e+00  4.4884e-01 -5.7382e-09 -1.2194e-03  4.9811e-01  8.9167e-08  6.5382e-02  8.6879e-04  9.3375e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
308  4.3835e+30  1.2101e+00  1.0010e+08 -2.5700e+08  1.5069e+07  4.5054e+00  4.4178e-01 -5.8391e-09 -1.1212e-03  4.9813e-01  6.4775e-08  6.5442e-02  7.1614e-04  9.3384e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
309  4.4115e+30  1.2123e+00  1.0243e+08 -2.5950e+08  1.4239e+07  4.4962e+00  4.3441e-01 -6.2992e-09 -1.1508e-03  4.9816e-01  3.3143e-08  6.5502e-02  5.3994e-04  9.3396e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
310  4.4894e+30  1.2145e+00  1.0480e+08 -2.6106e+08  1.3594e+07  4.4831e+00  4.2836e-01 -6.6884e-09 -1.1506e-03  4.9818e-01  1.3647e-08  6.5551e-02  4.2319e-04  9.3403e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
311  4.4282e+30  1.2168e+00  1.0719e+08 -2.5776e+08  1.2814e+07  4.4857e+00  4.2093e-01 -7.2522e-09 -1.2067e-03  4.9818e-01  1.0687e-08  6.5553e-02  3.4956e-04  9.3410e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
312  4.7710e+30  1.2192e+00  1.0959e+08 -2.4832e+08  1.3196e+07  4.1315e+00  4.0782e-01 -1.1520e-08 -1.6921e-03  4.9818e-01  1.8152e-09  6.5572e-02  1.7324e-04  9.3425e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
313  4.8223e+30  1.2216e+00  1.1203e+08 -2.4101e+08  1.2287e+07  4.1226e+00  3.9897e-01 -8.1888e-09 -1.2610e-03  4.9823e-01  1.0960e-09  6.5656e-02  1.3339e-04  9.3421e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
314  4.8346e+30  1.2240e+00  1.1461e+08 -2.4088e+08  1.0969e+07  4.1222e+00  4.0198e-01  1.0424e-09 -3.6722e-05  4.9829e-01  6.0316e-16  1.8994e-07  1.5027e-10  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
315  4.8895e+30  1.2265e+00  1.1730e+08 -2.3292e+08  1.0426e+07  4.1067e+00  3.9479e-01  1.0521e-09 -2.5120e-06  4.9832e-01  1.2168e-18  3.8311e-10  3.0321e-13  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
316  4.9922e+30  1.2290e+00  1.2004e+08 -2.2617e+08  9.9875e+06  4.1074e+00  3.8965e-01  1.0659e-09  0.0000e+00  4.9833e-01  1.5894e-22  5.0006e-14  3.9631e-17  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
317  4.9961e+30  1.2315e+00  1.2282e+08 -2.1770e+08  9.3664e+06  4.1037e+00  3.8141e-01  9.8395e-10  0.0000e+00  4.9834e-01  1.5155e-25  4.7674e-17  3.7798e-20  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
318  5.0971e+30  1.2341e+00  1.2566e+08 -2.1523e+08  9.0080e+06  4.1002e+00  3.7618e-01  9.2146e-10  0.0000e+00  4.9835e-01  1.4260e-29  4.4836e-21  3.5581e-24  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
319  5.2005e+30  1.2367e+00  1.2853e+08 -2.0221e+08  8.6225e+06  4.0865e+00  3.6989e-01  8.6905e-10  0.0000e+00  4.9835e-01  1.0903e-32  3.4277e-24  2.7205e-27  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
320  5.3208e+30  1.2394e+00  1.3146e+08 -1.9624e+08  8.3441e+06  4.0728e+00  3.6521e-01  8.1331e-10  0.0000e+00  4.9836e-01  2.3036e-36  7.2418e-28  5.7482e-31  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
321  5.4367e+30  1.2421e+00  1.3442e+08 -1.8144e+08  7.9792e+06  4.0537e+00  3.5909e-01  7.6666e-10  0.0000e+00  4.9837e-01  9.2939e-40  2.9217e-31  2.3192e-34  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
322  5.5402e+30  1.2449e+00  1.3745e+08 -1.7381e+08  7.6649e+06  4.0379e+00  3.5373e-01  7.2067e-10  0.0000e+00  4.9837e-01  2.2841e-43  7.1857e-35  5.7037e-38  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
323  5.6887e+30  1.2477e+00  1.4054e+08 -1.6826e+08  7.3010e+06  4.0390e+00  3.4851e-01  6.7777e-10  0.0000e+00  4.9838e-01  0.0000e+00  1.5524e-38  1.2323e-41  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
324  5.7615e+30  1.2506e+00  1.4372e+08 -1.6908e+08  6.8773e+06  4.0351e+00  3.4189e-01  6.4277e-10  0.0000e+00  4.9838e-01  0.0000e+00  1.8217e-43  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
325  5.9111e+30  1.2536e+00  1.4701e+08 -1.6875e+08  6.5103e+06  4.0315e+00  3.3526e-01  5.9691e-10  0.0000e+00  4.9839e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
326  5.9818e+30  1.2566e+00  1.5040e+08 -1.6596e+08  6.1000e+06  4.0227e+00  3.2755e-01  5.6350e-10  0.0000e+00  4.9839e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
327  6.1228e+30  1.2597e+00  1.5389e+08 -1.6564e+08  5.8302e+06  4.0145e+00  3.2237e-01  5.2666e-10  0.0000e+00  4.9839e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
328  6.2467e+30  1.2628e+00  1.5747e+08 -1.6017e+08  5.5312e+06  4.0023e+00  3.1648e-01  4.9466e-10  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
329  6.3722e+30  1.2660e+00  1.6114e+08 -1.5832e+08  5.2567e+06  3.9894e+00  3.1096e-01  4.6526e-10  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
330  6.4770e+30  1.2693e+00  1.6491e+08 -1.5657e+08  4.9423e+06  3.9958e+00  3.0546e-01  4.3902e-10  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
331  6.6059e+30  1.2726e+00  1.6881e+08 -1.5488e+08  4.6688e+06  3.9952e+00  2.9939e-01  4.1059e-10  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
332  6.7266e+30  1.2760e+00  1.7282e+08 -1.5021e+08  4.4015e+06  3.9963e+00  2.9352e-01  3.8552e-10  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
333  6.8501e+30  1.2794e+00  1.7694e+08 -1.4509e+08  4.1707e+06  3.9910e+00  2.8812e-01  3.6110e-10  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
334  6.9811e+30  1.2830e+00  1.8116e+08 -1.4037e+08  3.9662e+06  3.9848e+00  2.8330e-01  3.3893e-10  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
335  7.1103e+30  1.2865e+00  1.8548e+08 -1.3409e+08  3.7666e+06  3.9730e+00  2.7828e-01  3.1938e-10  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
336  7.2415e+30  1.2902e+00  1.8990e+08 -1.3017e+08  3.5740e+06  3.9680e+00  2.7375e-01  3.0038e-10  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
337  7.3698e+30  1.2939e+00  1.9443e+08 -1.2779e+08  3.3771e+06  3.9720e+00  2.6868e-01  2.8268e-10  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
338  7.4994e+30  1.2976e+00  1.9909e+08 -1.2373e+08  3.1880e+06  3.9737e+00  2.6353e-01  2.6408e-10  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
339  7.6354e+30  1.3015e+00  2.0387e+08 -1.1941e+08  3.0217e+06  3.9725e+00  2.5876e-01  2.4646e-10  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
340  7.7707e+30  1.3054e+00  2.0877e+08 -1.1401e+08  2.8589e+06  3.9670e+00  2.5397e-01  2.3152e-10  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
341  7.9041e+30  1.3094e+00  2.1379e+08 -1.0950e+08  2.7048e+06  3.9587e+00  2.4925e-01  2.1758e-10  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
342  8.0506e+30  1.3134e+00  2.1894e+08 -1.0739e+08  2.5638e+06  3.9457e+00  2.4478e-01  2.0385e-10  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
343  8.1800e+30  1.3175e+00  2.2423e+08 -1.0350e+08  2.4108e+06  3.9521e+00  2.4009e-01  1.9233e-10  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
344  8.3192e+30  1.3217e+00  2.2967e+08 -1.0001e+08  2.2775e+06  3.9548e+00  2.3552e-01  1.7946e-10  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
345  8.4602e+30  1.3260e+00  2.3526e+08 -9.6535e+07  2.1517e+06  3.9559e+00  2.3107e-01  1.6792e-10  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
346  8.6022e+30  1.3303e+00  2.4098e+08 -9.3913e+07  2.0326e+06  3.9510e+00  2.2666e-01  1.5785e-10  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
347  8.7382e+30  1.3347e+00  2.4686e+08 -9.0851e+07  1.9141e+06  3.9444e+00  2.2215e-01  1.4848e-10  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
348  8.8852e+30  1.3391e+00  2.5290e+08 -8.7548e+07  1.8067e+06  3.9306e+00  2.1784e-01  1.3946e-10  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
349  9.0289e+30  1.3437e+00  2.5911e+08 -8.4746e+07  1.7010e+06  3.9374e+00  2.1370e-01  1.3133e-10  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
350  9.1634e+30  1.3483e+00  2.6549e+08 -8.0697e+07  1.5988e+06  3.9401e+00  2.0926e-01  1.2279e-10  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
351  9.3096e+30  1.3530e+00  2.7205e+08 -7.9048e+07  1.5042e+06  3.9409e+00  2.0499e-01  1.1518e-10  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
352  9.4516e+30  1.3577e+00  2.7880e+08 -7.6997e+07  1.4147e+06  3.9356e+00  2.0077e-01  1.0854e-10  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
353  9.6049e+30  1.3626e+00  2.8573e+08 -7.5594e+07  1.3336e+06  3.9266e+00  1.9675e-01  1.0227e-10  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
354  9.7447e+30  1.3675e+00  2.9284e+08 -7.1757e+07  1.2540e+06  3.9178e+00  1.9284e-01  9.6261e-11  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
355  9.8917e+30  1.3724e+00  3.0016e+08 -6.9781e+07  1.1774e+06  3.9231e+00  1.8869e-01  9.0423e-11  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
356  1.0031e+31  1.3775e+00  3.0769e+08 -6.7471e+07  1.1029e+06  3.9245e+00  1.8450e-01  8.4723e-11  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
357  1.0181e+31  1.3826e+00  3.1545e+08 -6.5845e+07  1.0337e+06  3.9211e+00  1.8042e-01  7.9748e-11  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
358  1.0340e+31  1.3878e+00  3.2345e+08 -6.3211e+07  9.6912e+05  3.9139e+00  1.7645e-01  7.5382e-11  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
359  1.0517e+31  1.3931e+00  3.3168e+08 -6.0936e+07  9.1170e+05  3.9001e+00  1.7272e-01  7.1095e-11  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
360  1.0634e+31  1.3984e+00  3.4015e+08 -5.8373e+07  8.5076e+05  3.9035e+00  1.6867e-01  6.7168e-11  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
361  1.0750e+31  1.4038e+00  3.4886e+08 -5.6204e+07  7.9606e+05  3.9042e+00  1.6478e-01  6.3030e-11  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
362  1.0878e+31  1.4093e+00  3.5782e+08 -5.3923e+07  7.4359e+05  3.9018e+00  1.6088e-01  5.9373e-11  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
363  1.1011e+31  1.4148e+00  3.6705e+08 -5.1558e+07  6.9363e+05  3.8933e+00  1.5697e-01  5.6445e-11  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
364  1.1158e+31  1.4204e+00  3.7657e+08 -4.8382e+07  6.4903e+05  3.8812e+00  1.5335e-01  5.3520e-11  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
365  1.1218e+31  1.4261e+00  3.8637e+08 -4.7596e+07  5.9996e+05  3.8868e+00  1.4915e-01  5.0604e-11  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
366  1.1341e+31  1.4318e+00  3.9645e+08 -4.6981e+07  5.6297e+05  3.8866e+00  1.4580e-01  4.7556e-11  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
367  1.1328e+31  1.4375e+00  4.0674e+08 -4.5885e+07  5.2499e+05  3.8823e+00  1.4217e-01  4.5292e-11  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
368  1.1547e+31  1.4433e+00  4.1732e+08 -4.6006e+07  4.8920e+05  3.8767e+00  1.3869e-01  4.3214e-11  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
369  1.1663e+31  1.4492e+00  4.2833e+08 -4.4992e+07  4.5060e+05  3.8738e+00  1.3471e-01  4.1251e-11  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
370  1.1796e+31  1.4551e+00  4.3973e+08 -4.4335e+07  4.1940e+05  3.8792e+00  1.3132e-01  3.9008e-11  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
371  1.1871e+31  1.4610e+00  4.5148e+08 -4.0398e+07  3.8881e+05  3.8795e+00  1.2781e-01  3.7200e-11  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
372  1.1961e+31  1.4671e+00  4.6356e+08 -3.8401e+07  3.6187e+05  3.8750e+00  1.2454e-01  3.5578e-11  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
373  1.2032e+31  1.4731e+00  4.7598e+08 -3.7211e+07  3.3539e+05  3.8698e+00  1.2119e-01  3.4025e-11  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
374  1.2066e+31  1.4792e+00  4.8878e+08 -3.5993e+07  3.0890e+05  3.8785e+00  1.1770e-01  3.2614e-11  0.0000e+00  4.9862e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
375  1.2110e+31  1.4853e+00  5.0202e+08 -3.4156e+07  2.8414e+05  3.8819e+00  1.1422e-01  3.1244e-11  0.0000e+00  4.9875e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
376  1.2149e+31  1.4914e+00  5.1570e+08 -3.1171e+07  2.6136e+05  3.8761e+00  1.1072e-01  3.0496e-11  0.0000e+00  4.9875e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
377  1.2174e+31  1.4975e+00  5.2980e+08 -2.8565e+07  2.4143e+05  3.8596e+00  1.0716e-01  2.8767e-11  0.0000e+00  4.9892e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
378  1.1012e+31  1.5030e+00  5.4425e+08 -2.8408e+07  2.0252e+05  4.1455e+00  1.0723e-01  2.8220e-11  0.0000e+00  4.9910e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
379  9.7295e+30  1.5079e+00  5.5908e+08 -3.1388e+07  1.6462e+05  4.6021e+00  1.0868e-01  2.7410e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
380  1.0159e+31  1.5130e+00  5.7447e+08 -3.1434e+07  1.5559e+05  4.5743e+00  1.0588e-01  2.5338e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
381  1.0250e+31  1.5182e+00  5.9050e+08 -2.5900e+07  1.4346e+05  4.5637e+00  1.0259e-01  2.4765e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
382  1.0376e+31  1.5234e+00  6.0698e+08 -2.4514e+07  1.3457e+05  4.5587e+00  1.0019e-01  2.3745e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
383  1.0485e+31  1.5287e+00  6.2387e+08 -2.5113e+07  1.2519e+05  4.5489e+00  9.7577e-02  2.3108e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
384  1.0671e+31  1.5340e+00  6.4130e+08 -2.6422e+07  1.1640e+05  4.5483e+00  9.4992e-02  2.2299e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
385  1.0859e+31  1.5395e+00  6.5935e+08 -2.5550e+07  1.0820e+05  4.5489e+00  9.2436e-02  2.1466e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
386  1.1059e+31  1.5451e+00  6.7801e+08 -2.4190e+07  1.0096e+05  4.5447e+00  9.0069e-02  2.0749e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
387  1.1252e+31  1.5507e+00  6.9727e+08 -2.3009e+07  9.4138e+04  4.5368e+00  8.7730e-02  2.0186e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
388  1.1439e+31  1.5565e+00  7.1715e+08 -2.2466e+07  8.7636e+04  4.5303e+00  8.5404e-02  1.9592e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
389  1.1625e+31  1.5623e+00  7.3769e+08 -2.1813e+07  8.1441e+04  4.5316e+00  8.3063e-02  1.8997e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
390  1.1808e+31  1.5683e+00  7.5891e+08 -2.0543e+07  7.5607e+04  4.5296e+00  8.0764e-02  1.8485e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
391  1.1986e+31  1.5743e+00  7.8084e+08 -1.9034e+07  7.0184e+04  4.5216e+00  7.8509e-02  1.8111e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
392  1.2129e+31  1.5804e+00  8.0349e+08 -1.7933e+07  6.5007e+04  4.5137e+00  7.6248e-02  1.7735e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
393  1.2228e+31  1.5865e+00  8.2685e+08 -1.8124e+07  5.9958e+04  4.5159e+00  7.3931e-02  1.7413e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
394  1.2435e+31  1.5928e+00  8.5100e+08 -1.8455e+07  5.5637e+04  4.5138e+00  7.1861e-02  1.7035e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
395  1.2653e+31  1.5991e+00  8.7599e+08 -1.7277e+07  5.1633e+04  4.5068e+00  6.9835e-02  1.6772e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
396  1.2806e+31  1.6056e+00  9.0182e+08 -1.5906e+07  4.7716e+04  4.5012e+00  6.7758e-02  1.6532e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
397  1.2923e+31  1.6121e+00  9.2853e+08 -1.4990e+07  4.3905e+04  4.5037e+00  6.5638e-02  1.6355e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
398  1.3258e+31  1.6187e+00  9.5636e+08 -1.3401e+07  4.0485e+04  4.4997e+00  6.3614e-02  1.6005e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
399  1.3542e+31  1.6256e+00  9.8530e+08 -2.4010e+07  3.7762e+04  4.5024e+00  6.2049e-02  1.6055e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
