Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model N13
       at the post bounce time of    2.9 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13h+003.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  1.5205e+28  7.6448e-06  1.1667e+04 -6.3782e+06  2.8573e+14  1.2200e+00  9.6592e+00  2.4158e-04  1.0097e+00  2.8116e-01  7.1876e-01  2.8108e-01  1.6071e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  1  1.0641e+29  6.1145e-05  3.5000e+04  1.0372e+06  2.8566e+14  1.1981e+00  9.4463e+00 -6.6278e-05 -2.4516e-01  2.8288e-01  7.1705e-01  2.8280e-01  1.4658e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  2  2.8881e+29  2.0636e-04  5.8333e+04 -3.8844e+05  2.8566e+14  1.1837e+00  9.3137e+00  1.2038e-04  4.4829e-01  2.8258e-01  7.1735e-01  2.8251e-01  1.3482e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  3  1.4243e+30  9.2248e-04  9.2720e+04 -6.6843e+04  2.8445e+14  1.1822e+00  9.2683e+00 -1.5014e-05 -5.6489e-02  2.8374e-01  7.1619e-01  2.8367e-01  1.3865e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  4  1.7837e+30  1.8193e-03  1.3019e+05  8.3448e+03  2.8271e+14  1.1871e+00  9.2740e+00 -4.1876e-05 -1.5208e-01  2.8423e-01  7.1570e-01  2.8416e-01  1.4569e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  5  1.6195e+30  2.6336e-03  1.5451e+05  8.0495e+04  2.8157e+14  1.1836e+00  9.2195e+00 -3.2824e-05 -1.2689e-01  2.8413e-01  7.1580e-01  2.8406e-01  1.4353e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  6  1.2714e+30  3.2728e-03  1.7030e+05  9.1498e+04  2.8055e+14  1.1875e+00  9.2341e+00 -4.7512e-05 -1.6543e-01  2.8416e-01  7.1576e-01  2.8409e-01  1.4773e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  7  9.2551e+29  3.7382e-03  1.8055e+05  1.3151e+05  2.7997e+14  1.1855e+00  9.2044e+00 -4.2773e-05 -1.6002e-01  2.8408e-01  7.1584e-01  2.8401e-01  1.4622e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  8  6.4489e+29  4.0624e-03  1.8720e+05  1.3009e+05  2.7957e+14  1.1846e+00  9.1879e+00 -3.9865e-05 -1.5911e-01  2.8405e-01  7.1588e-01  2.8397e-01  1.4561e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  9  7.0045e+29  4.4146e-03  1.9251e+05  1.4109e+05  2.7920e+14  1.1850e+00  9.1841e+00 -4.2014e-05 -1.6030e-01  2.8401e-01  7.1591e-01  2.8394e-01  1.4607e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 10  7.6071e+29  4.7971e-03  1.9798e+05  1.5026e+05  2.7881e+14  1.1857e+00  9.1830e+00 -4.5830e-05 -1.6251e-01  2.8398e-01  7.1595e-01  2.8390e-01  1.4686e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 11  8.2616e+29  5.2124e-03  2.0359e+05  1.6348e+05  2.7842e+14  1.1857e+00  9.1750e+00 -4.4968e-05 -1.5963e-01  2.8393e-01  7.1600e-01  2.8386e-01  1.4695e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 12  8.9725e+29  5.6636e-03  2.0937e+05  1.7388e+05  2.7803e+14  1.1849e+00  9.1600e+00 -4.0802e-05 -1.5301e-01  2.8387e-01  7.1605e-01  2.8380e-01  1.4632e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 13  9.7435e+29  6.1535e-03  2.1531e+05  1.8110e+05  2.7761e+14  1.1842e+00  9.1460e+00 -3.5499e-05 -1.4459e-01  2.8381e-01  7.1612e-01  2.8373e-01  1.4581e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 14  1.0578e+30  6.6853e-03  2.2142e+05  1.8556e+05  2.7713e+14  1.1850e+00  9.1436e+00 -3.4192e-05 -1.3825e-01  2.8375e-01  7.1618e-01  2.8367e-01  1.4658e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 15  1.1482e+30  7.2626e-03  2.2771e+05  1.9297e+05  2.7659e+14  1.1871e+00  9.1513e+00 -3.6998e-05 -1.3439e-01  2.8369e-01  7.1624e-01  2.8362e-01  1.4851e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 16  1.2462e+30  7.8892e-03  2.3417e+05  2.0385e+05  2.7603e+14  1.1886e+00  9.1541e+00 -3.7213e-05 -1.2909e-01  2.8363e-01  7.1630e-01  2.8355e-01  1.4996e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 17  1.3527e+30  8.5693e-03  2.4081e+05  2.1354e+05  2.7549e+14  1.1888e+00  9.1449e+00 -3.2579e-05 -1.2142e-01  2.8355e-01  7.1638e-01  2.8347e-01  1.5016e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 18  1.4681e+30  9.3074e-03  2.4764e+05  2.1781e+05  2.7491e+14  1.1889e+00  9.1347e+00 -2.7924e-05 -1.1527e-01  2.8346e-01  7.1646e-01  2.8339e-01  1.5030e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 19  1.5928e+30  1.0108e-02  2.5467e+05  2.2166e+05  2.7426e+14  1.1906e+00  9.1370e+00 -3.0654e-05 -1.1586e-01  2.8339e-01  7.1654e-01  2.8331e-01  1.5191e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 20  1.7279e+30  1.0977e-02  2.6190e+05  2.3194e+05  2.7357e+14  1.1924e+00  9.1393e+00 -3.4240e-05 -1.1841e-01  2.8331e-01  7.1661e-01  2.8324e-01  1.5361e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 21  1.8746e+30  1.1920e-02  2.6933e+05  2.4281e+05  2.7289e+14  1.1926e+00  9.1270e+00 -3.1775e-05 -1.1783e-01  2.8322e-01  7.1670e-01  2.8314e-01  1.5375e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 22  2.0334e+30  1.2942e-02  2.7697e+05  2.4916e+05  2.7217e+14  1.1924e+00  9.1118e+00 -2.8990e-05 -1.1630e-01  2.8312e-01  7.1680e-01  2.8305e-01  1.5361e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 23  2.2049e+30  1.4051e-02  2.8483e+05  2.5541e+05  2.7137e+14  1.1936e+00  9.1063e+00 -3.0498e-05 -1.1524e-01  2.8304e-01  7.1688e-01  2.8296e-01  1.5487e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 24  2.3904e+30  1.5252e-02  2.9291e+05  2.6655e+05  2.7051e+14  1.1949e+00  9.0996e+00 -3.3038e-05 -1.1736e-01  2.8296e-01  7.1696e-01  2.8288e-01  1.5630e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 25  2.5914e+30  1.6555e-02  3.0122e+05  2.7735e+05  2.6965e+14  1.1947e+00  9.0797e+00 -3.0004e-05 -1.1664e-01  2.8287e-01  7.1705e-01  2.8279e-01  1.5627e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 26  2.8086e+30  1.7967e-02  3.0977e+05  2.8214e+05  2.6872e+14  1.1951e+00  9.0640e+00 -2.9147e-05 -1.1790e-01  2.8277e-01  7.1715e-01  2.8269e-01  1.5683e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 27  3.0429e+30  1.9497e-02  3.1856e+05  2.9266e+05  2.6770e+14  1.1970e+00  9.0597e+00 -3.4272e-05 -1.2278e-01  2.8269e-01  7.1723e-01  2.8261e-01  1.5891e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 28  3.2967e+30  2.1155e-02  3.2760e+05  3.0836e+05  2.6667e+14  1.1973e+00  9.0405e+00 -3.1657e-05 -1.2357e-01  2.8258e-01  7.1734e-01  2.8251e-01  1.5924e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 29  3.5704e+30  2.2950e-02  3.3690e+05  3.1323e+05  2.6556e+14  1.1982e+00  9.0254e+00 -3.0405e-05 -1.2534e-01  2.8248e-01  7.1744e-01  2.8240e-01  1.6020e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 30  3.8651e+30  2.4893e-02  3.4646e+05  3.3052e+05  2.6433e+14  1.2013e+00  9.0264e+00 -3.7959e-05 -1.3146e-01  2.8239e-01  7.1753e-01  2.8230e-01  1.6335e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 31  4.1847e+30  2.6997e-02  3.5629e+05  3.5031e+05  2.6314e+14  1.2008e+00  8.9974e+00 -3.2085e-05 -1.3037e-01  2.8226e-01  7.1766e-01  2.8217e-01  1.6274e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 32  4.5285e+30  2.9274e-02  3.6640e+05  3.5626e+05  2.6183e+14  1.2021e+00  8.9817e+00 -3.1830e-05 -1.3065e-01  2.8213e-01  7.1779e-01  2.8205e-01  1.6398e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 33  4.8980e+30  3.1737e-02  3.7680e+05  3.8042e+05  2.6040e+14  1.2055e+00  8.9807e+00 -3.7435e-05 -1.3487e-01  2.8202e-01  7.1790e-01  2.8193e-01  1.6742e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 34  5.2977e+30  3.4400e-02  3.8749e+05  3.9878e+05  2.5897e+14  1.2060e+00  8.9550e+00 -3.2235e-05 -1.3365e-01  2.8187e-01  7.1804e-01  2.8179e-01  1.6767e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 35  5.7265e+30  3.7280e-02  3.9848e+05  4.1479e+05  2.5739e+14  1.2088e+00  8.9463e+00 -3.5034e-05 -1.3595e-01  2.8174e-01  7.1818e-01  2.8165e-01  1.7039e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 36  6.1880e+30  4.0391e-02  4.0979e+05  4.4072e+05  2.5574e+14  1.2114e+00  8.9331e+00 -3.5194e-05 -1.3572e-01  2.8159e-01  7.1832e-01  2.8150e-01  1.7304e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 37  6.6847e+30  4.3752e-02  4.2142e+05  4.5729e+05  2.5403e+14  1.2133e+00  8.9126e+00 -3.3007e-05 -1.3415e-01  2.8143e-01  7.1848e-01  2.8134e-01  1.7503e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 38  7.2172e+30  4.7381e-02  4.3338e+05  4.7794e+05  2.5218e+14  1.2166e+00  8.9011e+00 -3.4706e-05 -1.3622e-01  2.8127e-01  7.1864e-01  2.8119e-01  1.7823e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 39  7.7888e+30  5.1297e-02  4.4567e+05  4.9769e+05  2.5024e+14  1.2197e+00  8.8859e+00 -3.4421e-05 -1.3913e-01  2.8110e-01  7.1880e-01  2.8101e-01  1.8119e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 40  8.4010e+30  5.5521e-02  4.5832e+05  5.1656e+05  2.4818e+14  1.2238e+00  8.8766e+00 -3.6534e-05 -1.4396e-01  2.8093e-01  7.1898e-01  2.8084e-01  1.8506e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 41  9.0570e+30  6.0074e-02  4.7132e+05  5.4286e+05  2.4601e+14  1.2277e+00  8.8626e+00 -3.9039e-05 -1.5045e-01  2.8074e-01  7.1917e-01  2.8064e-01  1.8857e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 42  9.7577e+30  6.4980e-02  4.8470e+05  5.6804e+05  2.4371e+14  1.2304e+00  8.8331e+00 -3.5800e-05 -1.4387e-01  2.8056e-01  7.1935e-01  2.8046e-01  1.9095e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 43  1.0506e+31  7.0263e-02  4.9845e+05  5.9145e+05  2.4128e+14  1.2332e+00  8.8010e+00 -3.3849e-05 -1.4426e-01  2.8037e-01  7.1953e-01  2.8027e-01  1.9317e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 44  1.1302e+31  7.5945e-02  5.1260e+05  6.0600e+05  2.3865e+14  1.2387e+00  8.7873e+00 -3.6533e-05 -1.4305e-01  2.8018e-01  7.1972e-01  2.8008e-01  1.9804e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 45  1.2152e+31  8.2055e-02  5.2714e+05  6.4580e+05  2.3595e+14  1.2424e+00  8.7557e+00 -3.6961e-05 -1.5142e-01  2.7997e-01  7.1993e-01  2.7987e-01  2.0073e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 46  1.3057e+31  8.8620e-02  5.4210e+05  6.4679e+05  2.3310e+14  1.2464e+00  8.7241e+00 -3.1131e-05 -1.4119e-01  2.7972e-01  7.2018e-01  2.7962e-01  2.0342e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 47  1.4009e+31  9.5664e-02  5.5748e+05  6.8787e+05  2.2996e+14  1.2560e+00  8.7299e+00 -4.0415e-05 -1.5117e-01  2.7954e-01  7.2035e-01  2.7944e-01  2.1215e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 48  1.5030e+31  1.0322e-01  5.7330e+05  7.0008e+05  2.2685e+14  1.2594e+00  8.6853e+00 -3.2332e-05 -1.4288e-01  2.7925e-01  7.2065e-01  2.7914e-01  2.1329e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 49  1.6103e+31  1.1132e-01  5.8957e+05  7.2722e+05  2.2347e+14  1.2667e+00  8.6657e+00 -3.9026e-05 -1.5751e-01  2.7899e-01  7.2090e-01  2.7888e-01  2.1866e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 50  1.7232e+31  1.1998e-01  6.0630e+05  7.4829e+05  2.1989e+14  1.2726e+00  8.6269e+00 -3.7357e-05 -1.5082e-01  2.7872e-01  7.2116e-01  2.7861e-01  2.2189e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 51  1.8425e+31  1.2924e-01  6.2350e+05  7.8478e+05  2.1618e+14  1.2762e+00  8.5652e+00 -3.9428e-05 -1.6959e-01  2.7844e-01  7.2144e-01  2.7833e-01  2.2163e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 52  1.9675e+31  1.3914e-01  6.4119e+05  7.8926e+05  2.1227e+14  1.2812e+00  8.5089e+00 -4.0263e-05 -1.7149e-01  2.7810e-01  7.2179e-01  2.7799e-01  2.2194e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 53  2.0983e+31  1.4969e-01  6.5939e+05  8.5181e+05  2.0815e+14  1.2871e+00  8.4533e+00 -4.3206e-05 -1.8526e-01  2.7778e-01  7.2211e-01  2.7767e-01  2.2264e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 54  2.2350e+31  1.6092e-01  6.7810e+05  8.2748e+05  2.0386e+14  1.2926e+00  8.3893e+00 -4.5918e-05 -1.9822e-01  2.7732e-01  7.2257e-01  2.7721e-01  2.2343e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 55  2.3754e+31  1.7287e-01  6.9734e+05  9.4416e+05  1.9922e+14  1.3008e+00  8.3326e+00 -4.6968e-05 -2.0726e-01  2.7702e-01  7.2287e-01  2.7690e-01  2.2693e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 56  2.5200e+31  1.8554e-01  7.1713e+05  8.5169e+05  1.9433e+14  1.3087e+00  8.2640e+00 -5.9527e-05 -2.4801e-01  2.7649e-01  7.2339e-01  2.7638e-01  2.2870e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 57  2.6690e+31  1.9896e-01  7.3748e+05  1.1251e+06  1.8925e+14  1.3156e+00  8.1807e+00 -4.4490e-05 -2.2593e-01  2.7622e-01  7.2367e-01  2.7610e-01  2.2868e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 58  2.8192e+31  2.1313e-01  7.5840e+05  7.6951e+05  1.8380e+14  1.3306e+00  8.1475e+00 -8.1232e-05 -3.1912e-01  2.7547e-01  7.2441e-01  2.7536e-01  2.3566e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 59  2.9686e+31  2.2806e-01  7.7992e+05  1.5141e+06  1.7796e+14  1.3431e+00  8.0737e+00 -5.5760e-05 -2.5250e-01  2.7563e-01  7.2424e-01  2.7551e-01  2.4173e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 60  3.1400e+31  2.4384e-01  8.0205e+05  6.1716e+05  1.7308e+14  1.3229e+00  7.7986e+00 -8.9900e-05 -4.3248e-01  2.7357e-01  7.2633e-01  2.7347e-01  2.0495e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 61  3.2567e+31  2.6022e-01  8.2481e+05  1.9435e+06  1.6506e+14  1.3887e+00  8.0237e+00 -8.9574e-05 -3.4193e-01  2.7543e-01  7.2443e-01  2.7529e-01  2.7564e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 62  3.4447e+31  2.7754e-01  8.4822e+05  6.0806e+05  1.6053e+14  1.3424e+00  7.5773e+00 -1.1123e-04 -5.2455e-01  2.7238e-01  7.2752e-01  2.7228e-01  2.0230e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 63  3.5435e+31  2.9535e-01  8.7229e+05  2.4614e+06  1.5184e+14  1.4092e+00  7.7534e+00 -1.6384e-04 -6.7593e-01  2.7443e-01  7.2543e-01  2.7429e-01  2.7775e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 64  3.7504e+31  3.1421e-01  8.9704e+05  7.7965e+05  1.4777e+14  1.3385e+00  7.1764e+00 -1.9268e-04 -9.2521e-01  2.7029e-01  7.2962e-01  2.7020e-01  1.7450e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 65  3.7978e+31  3.3331e-01  9.2249e+05  3.0805e+06  1.3759e+14  1.4426e+00  7.5125e+00 -3.9962e-04 -1.7426e+00  2.7238e-01  7.2748e-01  2.7223e-01  2.9321e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 66  3.9268e+31  3.5305e-01  9.4867e+05  1.7855e+06  1.3080e+14  1.4320e+00  7.2682e+00 -4.2643e-04 -1.9347e+00  2.6922e-01  6.5944e-01  2.4175e-01  2.4449e-04  9.8566e-02  2.0782e+01  7.8339e+00  0.0000e+00  0.0000e+00
 67  3.9803e+31  3.7306e-01  9.7559e+05  4.4220e+06  1.2191e+14  1.4135e+00  6.9925e+00 -4.3184e-04 -2.2105e+00  2.6844e-01  2.6236e-01  9.1088e-02  1.1740e-04  6.4644e-01  1.1473e+02  3.5491e+01  0.0000e+00  0.0000e+00
 68  3.8955e+31  3.9265e-01  1.0033e+06 -1.6372e+05  1.0971e+14  1.4859e+00  7.1884e+00 -2.1612e-04 -1.0573e+00  2.6949e-01  3.0762e-02  1.0486e-03  1.1247e-04  9.6808e-01  1.6716e+02  4.6348e+01  0.0000e+00  0.0000e+00
 69  3.7865e+31  4.1168e-01  1.0317e+06  3.8598e+06  9.8052e+13  1.5014e+00  7.0660e+00 -1.4189e-05 -7.8268e-01  2.7362e-01  4.5657e-02  1.7388e-03  2.2718e-04  9.5238e-01  1.7536e+02  5.0041e+01  0.0000e+00  0.0000e+00
 70  3.7015e+31  4.3030e-01  1.0610e+06  2.1374e+06  8.8134e+13  1.5420e+00  7.0776e+00  9.1381e-05 -3.0429e-01  2.7605e-01  5.8982e-02  2.6203e-03  3.9330e-04  9.3800e-01  1.7361e+02  5.0567e+01  0.0000e+00  0.0000e+00
 71  3.6576e+31  4.4869e-01  1.0911e+06  3.3452e+06  8.0076e+13  1.5614e+00  6.9925e+00 -1.8162e-05 -9.3826e-01  2.7460e-01  7.0941e-02  3.2886e-03  5.3964e-04  9.2523e-01  1.7359e+02  5.0843e+01  0.0000e+00  0.0000e+00
 72  3.5570e+31  4.6657e-01  1.1221e+06  3.4307e+06  7.1605e+13  1.6231e+00  7.0804e+00 -5.5909e-05 -5.7389e-01  2.7607e-01  8.6661e-02  4.8091e-03  8.7765e-04  9.0765e-01  1.6596e+02  4.9507e+01  0.0000e+00  0.0000e+00
 73  3.4946e+31  4.8414e-01  1.1539e+06  3.4422e+06  6.4684e+13  1.6090e+00  6.8242e+00  2.3294e-05 -2.9560e-01  2.7662e-01  9.4095e-02  4.9627e-03  1.0305e-03  8.9991e-01  1.6921e+02  5.0969e+01  0.0000e+00  0.0000e+00
 74  3.3604e+31  5.0103e-01  1.1867e+06  4.2145e+06  5.7191e+13  1.6563e+00  6.8117e+00  1.7035e-04  5.7158e-01  2.8028e-01  1.0727e-01  6.5418e-03  1.5438e-03  8.8465e-01  1.6257e+02  5.0154e+01  0.0000e+00  0.0000e+00
 75  3.2203e+31  5.1723e-01  1.2203e+06  4.2312e+06  5.0395e+13  1.7178e+00  6.8380e+00  2.6637e-04  7.2497e-01  2.8363e-01  1.2261e-01  8.8299e-03  2.3156e-03  8.6625e-01  1.5441e+02  4.8770e+01  0.0000e+00  0.0000e+00
 76  3.0718e+31  5.3267e-01  1.2550e+06  5.4038e+06  4.4200e+13  1.8241e+00  7.0044e+00  1.9448e-04  1.7080e-01  2.8569e-01  1.4632e-01  1.3317e-02  3.7173e-03  8.3664e-01  1.4255e+02  4.6077e+01  0.0000e+00  0.0000e+00
 77  2.9479e+31  5.4749e-01  1.2906e+06  5.3177e+06  3.9002e+13  1.9169e+00  7.0907e+00  1.5388e-04 -1.1252e-01  2.8573e-01  1.7033e-01  1.8048e-02  5.3418e-03  8.0628e-01  1.3396e+02  4.4018e+01  0.0000e+00  0.0000e+00
 78  2.8032e+31  5.6159e-01  1.3272e+06  6.5057e+06  3.4102e+13  2.0326e+00  7.1999e+00  6.6270e-05 -2.3253e-01  2.8684e-01  1.9876e-01  2.5177e-02  7.8179e-03  7.6824e-01  1.2437e+02  4.1717e+01  0.0000e+00  0.0000e+00
 79  2.6848e+31  5.7509e-01  1.3649e+06  6.5555e+06  3.0032e+13  2.1093e+00  7.1643e+00  8.5134e-05 -1.4745e-01  2.8751e-01  2.2000e-01  3.0464e-02  1.0184e-02  7.3935e-01  1.1902e+02  4.0551e+01  0.0000e+00  0.0000e+00
 80  2.5592e+31  5.8795e-01  1.4036e+06  7.9076e+06  2.6322e+13  2.1944e+00  7.1153e+00  8.8756e-05 -2.3220e-01  2.8865e-01  2.4227e-01  3.6970e-02  1.3334e-02  7.0742e-01  1.1373e+02  3.9381e+01  0.0000e+00  0.0000e+00
 81  2.4508e+31  6.0027e-01  1.4434e+06  8.1306e+06  2.3177e+13  2.2677e+00  7.0201e+00  1.5371e-04 -2.6712e-01  2.8865e-01  2.6283e-01  4.2759e-02  1.6596e-02  6.7782e-01  1.0990e+02  3.8516e+01  0.0000e+00  0.0000e+00
 82  2.3251e+31  6.1196e-01  1.4844e+06  9.3823e+06  2.0218e+13  2.3762e+00  6.9757e+00  1.1249e-04 -8.9573e-01  2.8878e-01  2.9033e-01  5.1733e-02  2.1373e-02  6.3656e-01  1.0455e+02  3.7170e+01  0.0000e+00  0.0000e+00
 83  2.1810e+31  6.2293e-01  1.5265e+06  9.6791e+06  1.7439e+13  2.5363e+00  6.9821e+00  8.4428e-05 -9.8177e-01  2.8951e-01  3.2813e-01  6.6613e-02  2.8983e-02  5.7628e-01  9.7630e+01  3.5305e+01  0.0000e+00  0.0000e+00
 84  2.0431e+31  6.3320e-01  1.5698e+06  1.0545e+07  1.5020e+13  2.7054e+00  6.9594e+00  4.9227e-05 -1.3615e+00  2.9040e-01  3.6720e-01  8.3483e-02  3.8315e-02  5.1100e-01  9.1395e+01  3.3582e+01  0.0000e+00  0.0000e+00
 85  1.9174e+31  6.4284e-01  1.6144e+06  1.0839e+07  1.2961e+13  2.8860e+00  6.9105e+00  7.1825e-05 -1.4782e+00  2.9066e-01  4.0881e-01  1.0239e-01  4.9839e-02  4.3896e-01  8.5921e+01  3.1984e+01  0.0000e+00  0.0000e+00
 86  1.8084e+31  6.5194e-01  1.6602e+06  1.1245e+07  1.1240e+13  3.0622e+00  6.8325e+00  5.2364e-05 -2.3334e+00  2.8987e-01  4.4944e-01  1.2042e-01  6.2585e-02  3.6755e-01  8.1387e+01  3.0599e+01  0.0000e+00  0.0000e+00
 87  1.7028e+31  6.6050e-01  1.7073e+06  1.1420e+07  9.7317e+12  3.2646e+00  6.7523e+00  3.2327e-05 -2.9407e+00  2.8859e-01  4.9515e-01  1.4119e-01  7.8789e-02  2.8488e-01  7.6778e+01  2.9116e+01  0.0000e+00  0.0000e+00
 88  1.6072e+31  6.6858e-01  1.7557e+06  1.1559e+07  8.4455e+12  3.4768e+00  6.6414e+00  4.4690e-05 -3.6764e+00  2.8663e-01  5.4534e-01  1.6435e-01  9.8397e-02  1.9192e-01  7.1893e+01  2.7403e+01  0.0000e+00  0.0000e+00
 89  1.5083e+31  6.7616e-01  1.8055e+06  1.1707e+07  7.2879e+12  3.7235e+00  6.5536e+00  1.1650e-04 -3.8518e+00  2.8566e-01  5.9772e-01  1.9037e-01  1.2055e-01  9.1361e-02  4.5958e+01  1.7712e+01  0.0000e+00  0.0000e+00
 90  1.4087e+31  6.8324e-01  1.8568e+06  1.2506e+07  6.2584e+12  3.9874e+00  6.5366e+00  2.4879e-04 -3.6069e+00  2.8681e-01  6.3826e-01  2.1495e-01  1.3345e-01  1.3341e-02  1.5225e+01  6.0721e+00  0.0000e+00  0.0000e+00
 91  1.3175e+31  6.8987e-01  1.9095e+06  1.3098e+07  5.3823e+12  4.2258e+00  6.6584e+00  1.7329e-04 -3.8100e+00  2.9053e-01  6.5165e-01  2.3272e-01  1.1563e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 92  1.2370e+31  6.9609e-01  1.9636e+06  1.5039e+07  4.6464e+12  4.4570e+00  6.8050e+00  1.5198e-04 -4.4250e+00  2.9458e-01  6.5906e-01  2.4822e-01  9.2717e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 93  1.1674e+31  7.0196e-01  2.0194e+06  1.6523e+07  4.0318e+12  4.6837e+00  6.9526e+00  1.3609e-04 -4.6456e+00  2.9870e-01  6.6500e-01  2.6239e-01  7.2607e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 94  1.1145e+31  7.0756e-01  2.0767e+06  1.9381e+07  3.5392e+12  4.8850e+00  7.0693e+00  1.3468e-04 -4.9785e+00  3.0099e-01  6.7079e-01  2.7277e-01  5.6439e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 95  1.0758e+31  7.1297e-01  2.1356e+06  2.0821e+07  3.1414e+12  5.0596e+00  7.1535e+00  1.1329e-04 -5.2082e+00  3.0168e-01  6.7623e-01  2.7960e-01  4.4171e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 96  1.0490e+31  7.1824e-01  2.1962e+06  2.3785e+07  2.8164e+12  5.2037e+00  7.1919e+00  1.9793e-04 -5.1008e+00  3.0075e-01  6.8128e-01  2.8277e-01  3.5953e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 97  1.0269e+31  7.2341e-01  2.2585e+06  2.5674e+07  2.5352e+12  5.3373e+00  7.2137e+00  2.2106e-04 -4.9185e+00  2.9958e-01  6.8572e-01  2.8489e-01  2.9395e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 98  1.0078e+31  7.2847e-01  2.3226e+06  2.8442e+07  2.2876e+12  5.4634e+00  7.2204e+00  2.7412e-04 -4.5638e+00  2.9854e-01  6.8938e-01  2.8647e-01  2.4151e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 99  9.8957e+30  7.3345e-01  2.3885e+06  2.9643e+07  2.0654e+12  5.5894e+00  7.2252e+00  2.5104e-04 -4.7288e+00  2.9821e-01  6.9192e-01  2.8834e-01  1.9744e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
100  9.7247e+30  7.3834e-01  2.4563e+06  3.1375e+07  1.8663e+12  5.7148e+00  7.2268e+00  2.5938e-04 -4.6235e+00  2.9852e-01  6.9343e-01  2.9047e-01  1.6097e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
101  9.5690e+30  7.4315e-01  2.5260e+06  3.3518e+07  1.6886e+12  5.8392e+00  7.2264e+00  2.3533e-04 -4.7311e+00  2.9939e-01  6.9407e-01  2.9284e-01  1.3095e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
102  9.4389e+30  7.4790e-01  2.5976e+06  3.6405e+07  1.5315e+12  5.9596e+00  7.2200e+00  2.1122e-04 -5.1022e+00  3.0050e-01  6.9415e-01  2.9515e-01  1.0697e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
103  9.3322e+30  7.5259e-01  2.6714e+06  3.9398e+07  1.3923e+12  6.0764e+00  7.2086e+00  1.7265e-04 -5.3837e+00  3.0182e-01  6.9380e-01  2.9743e-01  8.7689e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
104  9.2529e+30  7.5724e-01  2.7472e+06  4.2760e+07  1.2693e+12  6.1872e+00  7.1880e+00  1.2971e-04 -5.9031e+00  3.0309e-01  6.9328e-01  2.9947e-01  7.2505e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
105  9.1999e+30  7.6187e-01  2.8251e+06  4.4576e+07  1.1604e+12  6.2919e+00  7.1583e+00  6.6760e-05 -6.4416e+00  3.0425e-01  6.9273e-01  3.0122e-01  6.0455e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
106  9.1758e+30  7.6648e-01  2.9053e+06  4.5969e+07  1.0642e+12  6.3880e+00  7.1142e+00  6.6671e-05 -6.4928e+00  3.0511e-01  6.9230e-01  3.0252e-01  5.1782e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
107  9.1767e+30  7.7109e-01  2.9877e+06  4.6422e+07  9.7859e+11  6.4776e+00  7.0606e+00  3.3122e-05 -6.9207e+00  3.0578e-01  6.9197e-01  3.0352e-01  4.5067e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
108  9.2082e+30  7.7572e-01  3.0725e+06  4.7674e+07  9.0290e+11  6.5587e+00  6.9959e+00  5.5249e-05 -7.0387e+00  3.0605e-01  6.9197e-01  3.0406e-01  3.9666e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
109  9.2657e+30  7.8038e-01  3.1597e+06  5.0714e+07  8.3538e+11  6.6336e+00  6.9251e+00  4.2673e-05 -7.4311e+00  3.0599e-01  6.9224e-01  3.0422e-01  3.5372e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
110  9.3500e+30  7.8508e-01  3.2493e+06  5.4897e+07  7.7511e+11  6.7018e+00  6.8474e+00 -1.1185e-05 -8.6096e+00  3.0559e-01  6.9282e-01  3.0401e-01  3.1719e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
111  9.4526e+30  7.8983e-01  3.3415e+06  5.8458e+07  7.2052e+11  6.7640e+00  6.7621e+00 -6.1525e-05 -9.4000e+00  3.0491e-01  6.9367e-01  3.0349e-01  2.8440e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
112  9.5738e+30  7.9465e-01  3.4364e+06  5.9908e+07  6.7101e+11  6.8201e+00  6.6669e+00 -6.6426e-05 -1.0059e+01  3.0410e-01  6.9456e-01  3.0277e-01  2.6681e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
113  9.7110e+30  7.9953e-01  3.5339e+06  6.0997e+07  6.2582e+11  6.8715e+00  6.5665e+00 -4.6754e-05 -1.0140e+01  3.0294e-01  6.9580e-01  3.0167e-01  2.5290e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
114  9.8669e+30  8.0449e-01  3.6341e+06  6.4469e+07  5.8467e+11  6.9178e+00  6.4623e+00 -3.2475e-05 -1.0325e+01  3.0150e-01  6.9732e-01  3.0031e-01  2.3694e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
115  1.0043e+31  8.0954e-01  3.7373e+06  6.7453e+07  5.4721e+11  6.9594e+00  6.3550e+00 -8.2062e-05 -1.1683e+01  2.9988e-01  6.9901e-01  2.9876e-01  2.2365e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
116  1.0236e+31  8.1469e-01  3.8433e+06  7.1104e+07  5.1281e+11  6.9974e+00  6.2434e+00 -7.4783e-05 -1.2196e+01  2.9808e-01  7.0081e-01  2.9698e-01  2.2115e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
117  1.0442e+31  8.1994e-01  3.9524e+06  7.5218e+07  4.8099e+11  7.0318e+00  6.1297e+00 -5.5384e-05 -1.2438e+01  2.9608e-01  7.0285e-01  2.9501e-01  2.1382e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
118  1.0672e+31  8.2530e-01  4.0645e+06  8.0958e+07  4.5202e+11  7.0619e+00  6.0163e+00 -7.5434e-05 -1.3015e+01  2.9382e-01  7.0515e-01  2.9279e-01  2.0592e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
119  1.0916e+31  8.3079e-01  4.1798e+06  8.5969e+07  4.2511e+11  7.0898e+00  5.8996e+00 -1.2149e-04 -1.4817e+01  2.9159e-01  7.0736e-01  2.9054e-01  2.0996e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
120  1.1169e+31  8.3641e-01  4.2985e+06  9.0945e+07  3.9996e+11  7.1147e+00  5.7822e+00 -1.7371e-04 -1.6155e+01  2.8914e-01  7.0983e-01  2.8810e-01  2.0651e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
121  1.1425e+31  8.4215e-01  4.4204e+06  9.5496e+07  3.7619e+11  7.1364e+00  5.6591e+00 -5.1759e-05 -1.4396e+01  2.8651e-01  7.1245e-01  2.8547e-01  2.0836e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
122  1.1701e+31  8.4804e-01  4.5459e+06  1.0282e+08  3.5426e+11  7.1566e+00  5.5380e+00 -5.2676e-05 -1.5111e+01  2.8387e-01  7.1505e-01  2.8280e-01  2.1467e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
123  1.2008e+31  8.5407e-01  4.6749e+06  1.0825e+08  3.3428e+11  7.1734e+00  5.4214e+00 -1.2454e-04 -1.6645e+01  2.8093e-01  7.1801e-01  2.7987e-01  2.1212e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
124  1.2321e+31  8.6027e-01  4.8075e+06  1.1849e+08  3.1536e+11  7.1889e+00  5.3016e+00 -1.0617e-04 -1.6933e+01  2.7806e-01  7.2081e-01  2.7694e-01  2.2484e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
125  1.2646e+31  8.6663e-01  4.9439e+06  1.2694e+08  2.9763e+11  7.2017e+00  5.1812e+00 -7.9664e-05 -1.6946e+01  2.7504e-01  7.2380e-01  2.7389e-01  2.3075e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
126  1.2993e+31  8.7316e-01  5.0842e+06  1.3850e+08  2.8116e+11  7.2127e+00  5.0637e+00 -9.4498e-05 -1.7492e+01  2.7181e-01  7.2699e-01  2.7061e-01  2.3950e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
127  1.3376e+31  8.7988e-01  5.2285e+06  1.4930e+08  2.6616e+11  7.2198e+00  4.9465e+00 -9.7941e-05 -1.7976e+01  2.6838e-01  7.3034e-01  2.6710e-01  2.5589e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
128  1.3758e+31  8.8680e-01  5.3768e+06  1.6596e+08  2.5172e+11  7.2266e+00  4.8304e+00 -1.3942e-04 -1.9099e+01  2.6491e-01  7.3379e-01  2.6360e-01  2.6155e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
129  1.4188e+31  8.9393e-01  5.5294e+06  1.8051e+08  2.3868e+11  7.2270e+00  4.7112e+00 -5.1957e-05 -1.7270e+01  2.6110e-01  7.3744e-01  2.5964e-01  2.9186e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
130  1.4608e+31  9.0128e-01  5.6863e+06  2.0209e+08  2.2597e+11  7.2286e+00  4.5936e+00 -1.1714e-04 -1.9268e+01  2.5746e-01  7.4101e-01  2.5592e-01  3.0680e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
131  1.5131e+31  9.0889e-01  5.8477e+06  2.1720e+08  2.1521e+11  7.2194e+00  4.4769e+00 -3.4983e-05 -1.6663e+01  2.5289e-01  7.4538e-01  2.5116e-01  3.4601e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
132  1.5620e+31  9.1674e-01  6.0136e+06  2.5098e+08  2.0428e+11  7.2117e+00  4.3554e+00 -9.9309e-05 -1.9129e+01  2.4887e-01  7.4924e-01  2.4698e-01  3.7816e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
133  1.6263e+31  9.2492e-01  6.1842e+06  2.6793e+08  1.9556e+11  7.1878e+00  4.2337e+00 -3.5978e-05 -1.7197e+01  2.4345e-01  7.5434e-01  2.4124e-01  4.4262e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
134  1.6833e+31  9.3338e-01  6.3597e+06  3.0541e+08  1.8611e+11  7.1692e+00  4.1078e+00 -7.7262e-05 -1.8890e+01  2.3893e-01  7.5856e-01  2.3643e-01  5.0135e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
135  1.7609e+31  9.4223e-01  6.5402e+06  3.2477e+08  1.7902e+11  7.1314e+00  3.9828e+00 -1.3787e-04 -1.9586e+01  2.3285e-01  7.6408e-01  2.2977e-01  6.1498e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
136  1.8382e+31  9.5148e-01  6.7258e+06  3.6774e+08  1.7183e+11  7.0721e+00  3.8221e+00  4.5861e-05 -1.7171e+01  2.2674e-01  7.6924e-01  2.2272e-01  8.0428e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
137  1.9325e+31  9.6119e-01  6.9166e+06  3.9574e+08  1.6610e+11  7.0064e+00  3.6753e+00 -9.5874e-05 -2.0625e+01  2.2009e-01  7.7462e-01  2.1480e-01  1.0579e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
138  2.0175e+31  9.7134e-01  7.1129e+06  4.3496e+08  1.5945e+11  6.9139e+00  3.4852e+00  1.9870e-04 -1.4065e+01  2.1403e-01  7.7782e-01  2.0588e-01  1.6296e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
139  2.1705e+31  9.8225e-01  7.3147e+06  4.7502e+08  1.5772e+11  6.7601e+00  3.2912e+00 -4.1296e-05 -2.3257e+01  2.0671e-01  7.7953e-01  1.9295e-01  2.7521e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
140  2.2914e+31  9.9377e-01  7.5223e+06  4.9236e+08  1.5310e+11  6.5238e+00  3.0191e+00  2.9142e-04 -1.9562e+01  2.0454e-01  7.6583e-01  1.7491e-01  5.9263e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
141  2.4616e+31  1.0061e+00  7.7357e+06  5.3879e+08  1.5123e+11  6.2820e+00  2.8248e+00 -2.6697e-04 -4.1093e+01  2.0672e-01  7.4238e-01  1.5582e-01  1.0181e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
142  2.5088e+31  1.0188e+00  7.9552e+06  5.3413e+08  1.4173e+11  5.8633e+00  2.5376e+00 -1.7842e-03 -1.0722e+02  2.3584e-01  6.5913e-01  1.3081e-01  2.1007e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
143  2.1163e+31  1.0294e+00  8.1810e+06  2.2249e+08  1.0993e+11  5.6525e+00  2.2971e+00 -4.1583e-03 -2.0925e+02  2.9977e-01  5.3592e-01  1.3545e-01  3.2863e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
144  1.6731e+31  1.0378e+00  8.4131e+06 -1.4195e+08  7.9907e+10  5.3129e+00  2.0648e+00 -7.1784e-03 -3.4192e+02  3.8977e-01  3.6988e-01  1.5266e-01  4.5628e-01  2.1180e-02  1.0266e+01  4.4418e+00  0.0000e+00  0.0000e+00
145  9.3091e+30  1.0425e+00  8.6518e+06 -1.1148e+09  4.0881e+10  5.0734e+00  1.7763e+00 -1.7208e-04 -8.7792e+01  4.5407e-01  2.4299e-01  1.6588e-01  4.8345e-01  1.0768e-01  4.9750e+01  2.1482e+01  0.0000e+00  0.0000e+00
146  3.6525e+30  1.0443e+00  8.8973e+06 -3.2339e+09  1.4748e+10  2.7521e+00  1.3097e+00  1.9036e-03  4.7560e+01  4.5724e-01  6.4363e-02  6.6599e-02  1.7711e-01  6.9193e-01  6.2438e+01  2.7256e+01  0.0000e+00  0.0000e+00
147  3.3735e+30  1.0460e+00  9.1498e+06 -3.4667e+09  1.2525e+10  1.9639e+00  1.1798e+00  8.7448e-04  1.6328e+01  4.5501e-01  2.6472e-02  3.9113e-02  9.0286e-02  8.4413e-01  6.1937e+01  2.7203e+01  0.0000e+00  0.0000e+00
148  3.3777e+30  1.0477e+00  9.4094e+06 -3.4087e+09  1.1531e+10  1.8265e+00  1.1410e+00  6.8889e-04  1.1301e+01  4.5429e-01  2.0998e-02  3.3914e-02  7.5600e-02  8.6949e-01  6.1724e+01  2.7156e+01  0.0000e+00  0.0000e+00
149  3.5755e+30  1.0495e+00  9.6764e+06 -3.3837e+09  1.1224e+10  1.8141e+00  1.1355e+00  6.2675e-04  9.8473e+00  4.5382e-01  2.0565e-02  3.3068e-02  7.3945e-02  8.7242e-01  6.1727e+01  2.7151e+01  0.0000e+00  0.0000e+00
150  3.5702e+30  1.0513e+00  9.9510e+06 -3.2854e+09  1.0305e+10  1.8026e+00  1.1218e+00  5.6408e-04  8.9350e+00  4.5349e-01  1.9450e-02  3.2035e-02  7.1405e-02  8.7711e-01  6.1671e+01  2.7122e+01  0.0000e+00  0.0000e+00
151  3.5493e+30  1.0531e+00  1.0233e+07 -3.1925e+09  9.4195e+09  1.7751e+00  1.1012e+00  5.0531e-04  7.9303e+00  4.5312e-01  1.8191e-02  3.0473e-02  6.7538e-02  8.8380e-01  6.1553e+01  2.7082e+01  0.0000e+00  0.0000e+00
152  3.6494e+30  1.0549e+00  1.0524e+07 -3.1451e+09  8.9053e+09  1.7566e+00  1.0887e+00  4.5885e-04  7.0051e+00  4.5292e-01  1.7316e-02  2.9509e-02  6.4974e-02  8.8820e-01  6.1481e+01  2.7057e+01  0.0000e+00  0.0000e+00
153  3.7589e+30  1.0568e+00  1.0822e+07 -3.0939e+09  8.4340e+09  1.7427e+00  1.0781e+00  4.1836e-04  6.2612e+00  4.5270e-01  1.6556e-02  2.8682e-02  6.2799e-02  8.9196e-01  6.1429e+01  2.7037e+01  0.0000e+00  0.0000e+00
154  3.8262e+30  1.0588e+00  1.1129e+07 -3.0348e+09  7.8936e+09  1.7267e+00  1.0663e+00  3.7679e-04  5.5146e+00  4.5264e-01  1.5438e-02  2.7845e-02  6.0246e-02  8.9647e-01  6.1354e+01  2.7010e+01  0.0000e+00  0.0000e+00
155  3.9125e+30  1.0607e+00  1.1445e+07 -2.9830e+09  7.4218e+09  1.7180e+00  1.0567e+00  3.4193e-04  4.9177e+00  4.5264e-01  1.4565e-02  2.7279e-02  5.8435e-02  8.9972e-01  6.1291e+01  2.6986e+01  0.0000e+00  0.0000e+00
156  3.9696e+30  1.0627e+00  1.1770e+07 -2.9216e+09  6.9238e+09  1.7003e+00  1.0409e+00  3.0847e-04  4.2946e+00  4.5267e-01  1.3711e-02  2.6393e-02  5.5946e-02  9.0395e-01  6.1163e+01  2.6948e+01  0.0000e+00  0.0000e+00
157  3.9808e+30  1.0647e+00  1.2104e+07 -2.8562e+09  6.3843e+09  1.6938e+00  1.0272e+00  2.8090e-04  3.9074e+00  4.5267e-01  1.3049e-02  2.5769e-02  5.4170e-02  9.0701e-01  6.1060e+01  2.6913e+01  0.0000e+00  0.0000e+00
158  4.0520e+30  1.0668e+00  1.2447e+07 -2.7993e+09  5.9754e+09  1.6837e+00  1.0161e+00  2.5442e-04  3.4645e+00  4.5270e-01  1.2247e-02  2.5157e-02  5.2238e-02  9.1036e-01  6.0975e+01  2.6885e+01  0.0000e+00  0.0000e+00
159  4.1488e+30  1.0688e+00  1.2801e+07 -2.7514e+09  5.6255e+09  1.6627e+00  1.0045e+00  2.2527e-04  2.8704e+00  4.5294e-01  1.0927e-02  2.4389e-02  4.9393e-02  9.1529e-01  6.0861e+01  2.6853e+01  0.0000e+00  0.0000e+00
160  4.2428e+30  1.0710e+00  1.3164e+07 -2.7122e+09  5.2898e+09  1.6534e+00  9.9352e-01  2.0409e-04  2.5049e+00  4.5308e-01  1.0222e-02  2.3869e-02  4.7683e-02  9.1823e-01  6.0760e+01  2.6823e+01  0.0000e+00  0.0000e+00
161  4.3159e+30  1.0731e+00  1.3537e+07 -2.6485e+09  4.9476e+09  1.6465e+00  9.8147e-01  1.8557e-04  2.2203e+00  4.5317e-01  9.7178e-03  2.3349e-02  4.6160e-02  9.2077e-01  6.0651e+01  2.6790e+01  0.0000e+00  0.0000e+00
162  4.2228e+30  1.0753e+00  1.3922e+07 -2.5797e+09  4.4511e+09  1.6433e+00  9.6540e-01  1.6651e-04  1.9760e+00  4.5345e-01  8.9255e-03  2.2858e-02  4.4225e-02  9.2399e-01  6.0495e+01  2.6742e+01  0.0000e+00  0.0000e+00
163  4.4236e+30  1.0775e+00  1.4317e+07 -2.5396e+09  4.2874e+09  1.6301e+00  9.5761e-01  1.5041e-04  1.6520e+00  4.5365e-01  8.2279e-03  2.2422e-02  4.2431e-02  9.2692e-01  6.0408e+01  2.6719e+01  0.0000e+00  0.0000e+00
164  4.4719e+30  1.0797e+00  1.4723e+07 -2.5058e+09  3.9852e+09  1.6208e+00  9.4674e-01  1.3379e-04  1.3781e+00  4.5396e-01  7.2710e-03  2.2000e-02  4.0281e-02  9.3045e-01  6.0293e+01  2.6685e+01  0.0000e+00  0.0000e+00
165  4.4933e+30  1.0820e+00  1.5141e+07 -2.4423e+09  3.6818e+09  1.6211e+00  9.3442e-01  1.2190e-04  1.2342e+00  4.5413e-01  6.9231e-03  2.1669e-02  3.9120e-02  9.3229e-01  6.0174e+01  2.6649e+01  0.0000e+00  0.0000e+00
166  4.4907e+30  1.0843e+00  1.5570e+07 -2.3833e+09  3.3834e+09  1.6102e+00  9.1891e-01  1.0867e-04  1.0209e+00  4.5451e-01  6.2114e-03  2.1115e-02  3.6841e-02  9.3583e-01  5.9996e+01  2.6602e+01  0.0000e+00  0.0000e+00
167  4.6215e+30  1.0866e+00  1.6012e+07 -2.3583e+09  3.2017e+09  1.6106e+00  9.1125e-01  9.9599e-05  8.9437e-01  4.5471e-01  5.8698e-03  2.0953e-02  3.5897e-02  9.3728e-01  5.9912e+01  2.6577e+01  0.0000e+00  0.0000e+00
168  4.6078e+30  1.0889e+00  1.6466e+07 -2.3023e+09  2.9352e+09  1.6013e+00  8.9827e-01  8.7762e-05  7.1705e-01  4.5501e-01  5.0174e-03  2.0430e-02  3.3491e-02  9.4106e-01  5.9766e+01  2.6536e+01  0.0000e+00  0.0000e+00
169  4.6657e+30  1.0912e+00  1.6934e+07 -2.2638e+09  2.7327e+09  1.6095e+00  8.9007e-01  8.0194e-05  6.3205e-01  4.5536e-01  4.6995e-03  2.0490e-02  3.2840e-02  9.4197e-01  5.9668e+01  2.6506e+01  0.0000e+00  0.0000e+00
170  4.6642e+30  1.0936e+00  1.7414e+07 -2.2142e+09  2.5119e+09  1.5990e+00  8.7455e-01  7.1959e-05  5.1639e-01  4.5557e-01  4.2295e-03  1.9790e-02  3.0707e-02  9.4527e-01  5.9497e+01  2.6461e+01  0.0000e+00  0.0000e+00
171  4.6864e+30  1.0959e+00  1.7908e+07 -2.1812e+09  2.3206e+09  1.5978e+00  8.6275e-01  6.4890e-05  4.2274e-01  4.5595e-01  3.7951e-03  1.9521e-02  2.9159e-02  9.4753e-01  5.9347e+01  2.6420e+01  0.0000e+00  0.0000e+00
172  4.7537e+30  1.0983e+00  1.8416e+07 -2.1406e+09  2.1644e+09  1.5933e+00  8.5293e-01  5.8380e-05  3.4201e-01  4.5609e-01  3.3494e-03  1.9080e-02  2.7499e-02  9.5007e-01  5.9239e+01  2.6390e+01  0.0000e+00  0.0000e+00
173  4.6759e+30  1.1007e+00  1.8939e+07 -2.0964e+09  1.9576e+09  1.5868e+00  8.3748e-01  5.1599e-05  2.5575e-01  4.5644e-01  2.7708e-03  1.8506e-02  2.5207e-02  9.5352e-01  5.9053e+01  2.6340e+01  0.0000e+00  0.0000e+00
174  4.7650e+30  1.1031e+00  1.9476e+07 -2.0579e+09  1.8343e+09  1.5902e+00  8.2837e-01  4.7270e-05  2.1260e-01  4.5672e-01  2.6004e-03  1.8350e-02  2.4373e-02  9.5468e-01  5.8938e+01  2.6309e+01  0.0000e+00  0.0000e+00
175  4.6837e+30  1.1054e+00  2.0029e+07 -2.0159e+09  1.6578e+09  1.5849e+00  8.1315e-01  4.2189e-05  1.5845e-01  4.5694e-01  2.1941e-03  1.7679e-02  2.2241e-02  9.5789e-01  5.8758e+01  2.6261e+01  0.0000e+00  0.0000e+00
176  4.8236e+30  1.1079e+00  2.0597e+07 -1.9957e+09  1.5699e+09  1.5900e+00  8.0681e-01  3.8682e-05  1.2328e-01  4.5725e-01  1.9952e-03  1.7660e-02  2.1487e-02  9.5886e-01  5.8664e+01  2.6236e+01  0.0000e+00  0.0000e+00
177  4.7131e+30  1.1102e+00  2.1182e+07 -1.9407e+09  1.4104e+09  1.5829e+00  7.9067e-01  3.4273e-05  8.1152e-02  4.5740e-01  1.5883e-03  1.6835e-02  1.9210e-02  9.6237e-01  5.8481e+01  2.6187e+01  0.0000e+00  0.0000e+00
178  4.8132e+30  1.1126e+00  2.1783e+07 -1.9203e+09  1.3244e+09  1.5826e+00  7.8071e-01  3.1354e-05  5.2299e-02  4.5776e-01  1.4321e-03  1.6582e-02  1.8172e-02  9.6381e-01  5.8338e+01  2.6152e+01  0.0000e+00  0.0000e+00
179  4.7713e+30  1.1150e+00  2.2401e+07 -1.8724e+09  1.2072e+09  1.5869e+00  7.6921e-01  2.8377e-05  3.5369e-02  4.5791e-01  1.2489e-03  1.6154e-02  1.6901e-02  9.6570e-01  5.8205e+01  2.6115e+01  0.0000e+00  0.0000e+00
180  4.7367e+30  1.1174e+00  2.3037e+07 -1.8292e+09  1.1019e+09  1.5773e+00  7.5506e-01  2.5191e-05  5.7070e-03  4.5820e-01  8.8790e-04  1.5415e-02  1.4581e-02  9.6912e-01  5.8007e+01  2.6066e+01  0.0000e+00  0.0000e+00
181  4.8119e+30  1.1198e+00  2.3690e+07 -1.8084e+09  1.0293e+09  1.5826e+00  7.4621e-01  2.3233e-05 -2.2261e-03  4.5834e-01  8.3755e-04  1.5128e-02  1.4001e-02  9.7003e-01  5.7907e+01  2.6038e+01  0.0000e+00  0.0000e+00
182  4.7496e+30  1.1222e+00  2.4363e+07 -1.7664e+09  9.3416e+08  1.5754e+00  7.3028e-01  2.0908e-05 -1.7908e-02  4.5860e-01  6.6974e-04  1.4316e-02  1.2270e-02  9.7274e-01  5.7699e+01  2.5987e+01  0.0000e+00  0.0000e+00
183  4.8121e+30  1.1247e+00  2.5054e+07 -1.7461e+09  8.7024e+08  1.5863e+00  7.2342e-01  1.9247e-05 -2.1523e-02  4.5880e-01  5.9857e-04  1.4213e-02  1.1697e-02  9.7349e-01  5.7607e+01  2.5961e+01  0.0000e+00  0.0000e+00
184  4.7268e+30  1.1270e+00  2.5765e+07 -1.6984e+09  7.8599e+08  1.5728e+00  7.0594e-01  1.7216e-05 -3.2266e-02  4.5898e-01  4.0940e-04  1.3124e-02  9.6524e-03  9.7681e-01  5.7384e+01  2.5907e+01  0.0000e+00  0.0000e+00
185  4.7822e+30  1.1294e+00  2.6496e+07 -1.6782e+09  7.3118e+08  1.5805e+00  6.9744e-01  1.5828e-05 -3.4571e-02  4.5919e-01  3.7222e-04  1.2884e-02  9.1307e-03  9.7761e-01  5.7275e+01  2.5877e+01  0.0000e+00  0.0000e+00
186  4.7099e+30  1.1318e+00  2.7248e+07 -1.6331e+09  6.6214e+08  1.5817e+00  6.8427e-01  1.4332e-05 -3.6465e-02  4.5936e-01  2.8814e-04  1.2206e-02  7.9349e-03  9.7957e-01  5.7107e+01  2.5835e+01  0.0000e+00  0.0000e+00
187  4.7211e+30  1.1342e+00  2.8021e+07 -1.6037e+09  6.1028e+08  1.5732e+00  6.7098e-01  1.3006e-05 -3.9363e-02  4.5954e-01  1.9748e-04  1.1397e-02  6.6131e-03  9.8179e-01  5.6927e+01  2.5791e+01  0.0000e+00  0.0000e+00
188  4.6932e+30  1.1365e+00  2.8816e+07 -1.5717e+09  5.5782e+08  1.5771e+00  6.5904e-01  1.1871e-05 -3.9385e-02  4.5970e-01  1.6882e-04  1.0852e-02  5.9583e-03  9.8302e-01  5.6787e+01  2.5754e+01  0.0000e+00  0.0000e+00
189  4.6577e+30  1.1389e+00  2.9634e+07 -1.5382e+09  5.0903e+08  1.5779e+00  6.4683e-01  1.0817e-05 -3.8657e-02  4.5985e-01  1.2815e-04  1.0177e-02  5.0911e-03  9.8460e-01  5.6633e+01  2.5716e+01  0.0000e+00  0.0000e+00
190  4.6502e+30  1.1412e+00  3.0475e+07 -1.5104e+09  4.6729e+08  1.5708e+00  6.3328e-01  9.8223e-06 -3.8249e-02  4.6000e-01  8.4657e-05  9.3394e-03  4.1193e-03  9.8646e-01  5.6460e+01  2.5673e+01  0.0000e+00  0.0000e+00
191  4.6429e+30  1.1436e+00  3.1339e+07 -1.4869e+09  4.2899e+08  1.5706e+00  6.2087e-01  8.9379e-06 -3.7807e-02  4.6020e-01  6.8117e-05  8.7241e-03  3.5716e-03  9.8764e-01  5.6308e+01  2.5635e+01  0.0000e+00  0.0000e+00
192  4.5803e+30  1.1459e+00  3.2229e+07 -1.4558e+09  3.8914e+08  1.5748e+00  6.0845e-01  8.1074e-06 -3.6410e-02  4.6057e-01  4.6544e-05  8.1647e-03  2.9288e-03  9.8886e-01  5.6119e+01  2.5589e+01  0.0000e+00  0.0000e+00
193  4.5056e+30  1.1481e+00  3.3143e+07 -1.4230e+09  3.5197e+08  1.5874e+00  5.9636e-01  7.3540e-06 -3.6172e-02  4.6141e-01  3.1405e-05  7.9764e-03  2.4994e-03  9.8949e-01  5.5871e+01  2.5529e+01  0.0000e+00  0.0000e+00
194  4.4706e+30  1.1504e+00  3.4084e+07 -1.3981e+09  3.2112e+08  1.6087e+00  5.8588e-01  6.6717e-06 -3.8642e-02  4.6302e-01  2.2417e-05  8.3005e-03  2.2862e-03  9.8939e-01  5.5514e+01  2.5448e+01  0.0000e+00  0.0000e+00
195  4.4097e+30  1.1526e+00  3.5051e+07 -1.3611e+09  2.9124e+08  1.6207e+00  5.7169e-01  6.0023e-06 -4.0758e-02  4.6544e-01  9.1493e-06  8.4317e-03  1.7800e-03  9.8978e-01  5.4949e+01  2.5322e+01  0.0000e+00  0.0000e+00
196  4.3998e+30  1.1548e+00  3.6045e+07 -1.3312e+09  2.6719e+08  1.6304e+00  5.5542e-01  5.3999e-06 -4.1146e-02  4.6772e-01  5.3179e-06  9.2009e-03  1.4138e-03  9.8938e-01  5.4504e+01  2.5220e+01  0.0000e+00  0.0000e+00
197  4.3510e+30  1.1570e+00  3.7068e+07 -1.3018e+09  2.4295e+08  1.6582e+00  5.4804e-01  4.8732e-06 -3.8136e-02  4.6848e-01  4.1903e-06  9.4907e-03  1.2792e-03  9.8923e-01  5.4344e+01  2.5179e+01  0.0000e+00  0.0000e+00
198  4.3346e+30  1.1592e+00  3.8120e+07 -1.2752e+09  2.2255e+08  1.6684e+00  5.3956e-01  4.3777e-06 -3.4476e-02  4.6864e-01  2.5275e-06  9.0029e-03  1.0274e-03  9.8997e-01  5.4225e+01  2.5148e+01  0.0000e+00  0.0000e+00
199  4.2889e+30  1.1613e+00  3.9193e+07 -1.2415e+09  2.0574e+08  1.6335e+00  5.2057e-01  3.8704e-06 -3.2007e-02  4.6885e-01  1.4050e-06  7.5056e-03  6.9142e-04  9.9180e-01  5.3986e+01  2.5092e+01  0.0000e+00  0.0000e+00
200  4.2020e+30  1.1634e+00  4.0280e+07 -1.2060e+09  1.8849e+08  1.6087e+00  5.0337e-01  3.4169e-06 -2.8664e-02  4.6909e-01  5.7755e-07  6.2583e-03  4.2537e-04  9.9332e-01  5.3766e+01  2.5039e+01  0.0000e+00  0.0000e+00
201  4.0687e+30  1.1655e+00  4.1380e+07 -1.1724e+09  1.7080e+08  1.6451e+00  4.9916e-01  3.0425e-06 -2.6065e-02  4.6937e-01  5.5242e-07  6.4429e-03  4.2058e-04  9.9314e-01  5.3703e+01  2.5019e+01  0.0000e+00  0.0000e+00
202  3.9271e+30  1.1675e+00  4.2494e+07 -1.1371e+09  1.5439e+08  1.6859e+00  4.9376e-01  2.6848e-06 -2.3904e-02  4.7034e-01  4.6308e-07  6.9789e-03  4.0127e-04  9.9262e-01  5.3530e+01  2.4975e+01  0.0000e+00  0.0000e+00
203  3.7687e+30  1.1693e+00  4.3622e+07 -1.1111e+09  1.3887e+08  1.7906e+00  4.9861e-01  2.3842e-06 -2.1844e-02  4.7221e-01  5.7700e-07  9.3962e-03  5.3838e-04  9.9006e-01  5.3376e+01  2.4934e+01  0.0000e+00  0.0000e+00
204  3.4182e+30  1.1711e+00  4.4764e+07 -1.0825e+09  1.1813e+08  2.1063e+00  5.2732e-01  2.1376e-06 -2.0551e-02  4.7582e-01  2.5866e-06  1.7797e-02  1.5970e-03  9.8060e-01  5.3527e+01  2.4957e+01  0.0000e+00  0.0000e+00
205  2.9163e+30  1.1725e+00  4.5920e+07 -1.0503e+09  9.4593e+07  2.6683e+00  5.6865e-01  2.0350e-06 -1.8970e-02  4.8047e-01  2.0063e-05  3.2813e-02  5.6124e-03  9.6155e-01  5.4262e+01  2.5103e+01  0.0000e+00  0.0000e+00
206  2.4370e+30  1.1738e+00  4.7091e+07 -1.0116e+09  7.4236e+07  3.3494e+00  6.0388e-01  1.9639e-06 -1.0257e-02  4.8372e-01  1.3902e-04  4.6422e-02  1.4892e-02  9.3855e-01  5.5235e+01  2.5297e+01  0.0000e+00  0.0000e+00
207  2.2362e+30  1.1749e+00  4.8276e+07 -9.8451e+08  6.4017e+07  3.7807e+00  6.1648e-01  1.7862e-06 -8.6606e-03  4.8533e-01  3.7726e-04  5.2571e-02  2.2484e-02  9.2457e-01  5.5680e+01  2.5383e+01  0.0000e+00  0.0000e+00
208  2.2540e+30  1.1760e+00  4.9476e+07 -9.7547e+08  6.0675e+07  3.8135e+00  6.0910e-01  1.5251e-06 -7.9765e-03  4.8678e-01  2.7056e-04  5.3769e-02  2.0264e-02  9.2570e-01  5.5463e+01  2.5336e+01  0.0000e+00  0.0000e+00
209  2.2695e+30  1.1772e+00  5.0691e+07 -9.5443e+08  5.7481e+07  3.8122e+00  6.0060e-01  1.3124e-06 -8.3436e-03  4.8706e-01  1.7559e-04  9.2866e-02  1.7622e-02  8.8934e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
210  2.2399e+30  1.1783e+00  5.1922e+07 -9.1455e+08  5.3406e+07  3.8651e+00  5.9285e-01  1.0948e-06 -8.9721e-03  4.8736e-01  1.5838e-04  9.3534e-02  1.6396e-02  8.8991e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
211  2.2835e+30  1.1794e+00  5.3167e+07 -8.9450e+08  5.1284e+07  3.8134e+00  5.8235e-01  9.3341e-07 -9.3186e-03  4.8758e-01  1.1177e-04  9.4203e-02  1.3727e-02  8.9196e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
212  2.2899e+30  1.1806e+00  5.4429e+07 -8.7291e+08  4.8466e+07  3.8252e+00  5.7459e-01  7.8143e-07 -9.5160e-03  4.8798e-01  7.5328e-05  9.5105e-02  1.1867e-02  8.9295e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
213  2.2997e+30  1.1817e+00  5.5706e+07 -8.5565e+08  4.5895e+07  3.8525e+00  5.6854e-01  6.6497e-07 -8.7129e-03  4.8823e-01  5.2360e-05  9.5658e-02  1.0646e-02  8.9364e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
214  2.3271e+30  1.1829e+00  5.6999e+07 -8.4014e+08  4.3811e+07  3.8591e+00  5.6142e-01  5.7215e-07 -8.4645e-03  4.8844e-01  4.5554e-05  9.6141e-02  9.7028e-03  8.9411e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
215  2.3208e+30  1.1841e+00  5.8308e+07 -8.1609e+08  4.1236e+07  3.8895e+00  5.5444e-01  4.7641e-07 -8.4061e-03  4.8868e-01  3.8236e-05  9.6666e-02  8.7772e-03  8.9452e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
216  2.3436e+30  1.1853e+00  5.9633e+07 -7.9521e+08  3.9320e+07  3.9022e+00  5.4812e-01  4.1388e-07 -8.2666e-03  4.8889e-01  2.9659e-05  9.7149e-02  7.7930e-03  8.9503e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
217  2.3578e+30  1.1864e+00  6.0975e+07 -7.7025e+08  3.7369e+07  3.9268e+00  5.4261e-01  3.5750e-07 -8.0429e-03  4.8913e-01  2.0932e-05  4.8259e-02  6.8966e-03  9.4482e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
218  2.3994e+30  1.1876e+00  6.2334e+07 -7.5391e+08  3.5940e+07  3.9526e+00  5.3863e-01  3.0239e-07 -7.5509e-03  4.8934e-01  1.4935e-05  4.8693e-02  6.2924e-03  9.4500e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
219  2.4131e+30  1.1889e+00  6.3710e+07 -7.2959e+08  3.4173e+07  3.9939e+00  5.3373e-01  2.7001e-07 -7.2459e-03  4.8951e-01  1.3929e-05  4.9040e-02  5.9576e-03  9.4499e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
220  2.4195e+30  1.1901e+00  6.5103e+07 -7.0238e+08  3.2408e+07  4.0397e+00  5.2877e-01  2.4013e-07 -7.0063e-03  4.8966e-01  1.2707e-05  4.9341e-02  5.5849e-03  9.4506e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
221  2.4289e+30  1.1913e+00  6.6513e+07 -6.7982e+08  3.0784e+07  4.0930e+00  5.2475e-01  2.1022e-07 -6.7297e-03  4.8980e-01  1.1583e-05  4.9627e-02  5.2794e-03  9.4508e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
222  2.4393e+30  1.1925e+00  6.7941e+07 -6.5895e+08  2.9265e+07  4.1453e+00  5.2055e-01  1.9199e-07 -6.5408e-03  4.9003e-01  1.0043e-05  5.0062e-02  4.9142e-03  9.4501e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
223  2.4555e+30  1.1938e+00  6.9387e+07 -6.3864e+08  2.7896e+07  4.2027e+00  5.1696e-01  1.7859e-07 -6.2996e-03  4.9042e-01  8.4218e-06  5.0819e-02  4.5911e-03  9.4458e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
224  2.4515e+30  1.1950e+00  7.0851e+07 -6.1321e+08  2.6382e+07  4.2632e+00  5.1196e-01  1.6473e-07 -6.0594e-03  4.9116e-01  5.5478e-06  5.2238e-02  4.0542e-03  9.4370e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
225  2.4436e+30  1.1962e+00  7.2334e+07 -5.8813e+08  2.4918e+07  4.3307e+00  5.0622e-01  1.5322e-07 -5.7947e-03  4.9249e-01  3.7831e-06  5.4724e-02  3.6588e-03  9.4161e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
226  2.4797e+30  1.1975e+00  7.3834e+07 -5.7495e+08  2.3969e+07  4.4077e+00  5.0252e-01  1.4743e-07 -5.4898e-03  4.9429e-01  3.2495e-06  1.0716e-01  3.5308e-03  8.8931e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
227  2.5059e+30  1.1987e+00  7.5354e+07 -5.5759e+08  2.2968e+07  4.4721e+00  4.9843e-01  1.4128e-07 -5.1715e-03  4.9561e-01  2.7395e-06  1.0952e-01  3.3352e-03  8.8715e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
228  2.5078e+30  1.2000e+00  7.6892e+07 -5.3167e+08  2.1803e+07  4.5226e+00  4.9232e-01  1.3457e-07 -4.8533e-03  4.9694e-01  1.9831e-06  1.1190e-01  2.9459e-03  8.8515e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
229  2.5587e+30  1.2013e+00  7.8450e+07 -5.2042e+08  2.1107e+07  4.5526e+00  4.8869e-01  1.3180e-07 -4.4700e-03  4.9768e-01  1.5168e-06  1.1323e-01  2.6888e-03  8.8408e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
230  2.6117e+30  1.2026e+00  8.0027e+07 -5.0819e+08  2.0448e+07  4.5578e+00  4.8478e-01  1.2779e-07 -4.0896e-03  4.9785e-01  1.0259e-06  1.1358e-01  2.3669e-03  8.8405e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
231  2.6274e+30  1.2039e+00  8.1624e+07 -4.8172e+08  1.9530e+07  4.5470e+00  4.7779e-01  1.2297e-07 -3.7259e-03  4.9789e-01  5.9219e-07  1.1368e-01  1.9652e-03  8.8435e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
232  2.6631e+30  1.2052e+00  8.3241e+07 -4.6349e+08  1.8798e+07  4.5376e+00  4.7194e-01  1.1850e-07 -3.2861e-03  4.9796e-01  4.8946e-07  6.5045e-02  1.7355e-03  9.3322e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
233  2.7131e+30  1.2066e+00  8.4878e+07 -4.5536e+08  1.8193e+07  4.5220e+00  4.6678e-01  1.1546e-07 -2.3400e-03  4.9801e-01  3.8365e-07  6.5153e-02  1.5148e-03  9.3333e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
234  2.7475e+30  1.2080e+00  8.6536e+07 -4.3484e+08  1.7505e+07  4.5128e+00  4.6130e-01  1.1266e-07 -2.0586e-03  4.9805e-01  2.5761e-07  6.5251e-02  1.2681e-03  9.3348e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
235  2.7977e+30  1.2094e+00  8.8214e+07 -4.2105e+08  1.6942e+07  4.5019e+00  4.5685e-01  1.1025e-07 -1.8739e-03  4.9808e-01  1.3889e-07  6.5324e-02  1.0534e-03  9.3362e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
236  2.8305e+30  1.2108e+00  8.9913e+07 -4.1715e+08  1.6295e+07  4.5006e+00  4.5158e-01  1.0988e-07 -1.6817e-03  4.9811e-01  9.5625e-08  6.5379e-02  9.1878e-04  9.3370e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
237  2.8946e+30  1.2123e+00  9.1634e+07 -4.0466e+08  1.5846e+07  4.4990e+00  4.4772e-01  1.0640e-07 -1.3918e-03  4.9812e-01  8.4510e-08  6.5416e-02  8.4136e-04  9.3374e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
238  2.9612e+30  1.2138e+00  9.3376e+07 -3.9237e+08  1.5419e+07  4.5040e+00  4.4448e-01  1.0151e-07 -1.1999e-03  4.9814e-01  7.4335e-08  6.5442e-02  7.7487e-04  9.3378e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
239  2.9990e+30  1.2153e+00  9.5139e+07 -3.8747e+08  1.4856e+07  4.4964e+00  4.3955e-01  9.9262e-08 -1.2453e-03  4.9814e-01  5.5779e-08  6.5452e-02  6.6334e-04  9.3389e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
240  3.1106e+30  1.2168e+00  9.6925e+07 -3.7510e+08  1.4663e+07  4.3833e+00  4.3273e-01  9.3471e-08 -1.2617e-03  4.9813e-01  2.2796e-08  6.5456e-02  4.7970e-04  9.3406e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
241  3.2624e+30  1.2185e+00  9.8733e+07 -3.5997e+08  1.4638e+07  4.1748e+00  4.2172e-01  8.6332e-08 -1.2639e-03  4.9813e-01  8.5393e-09  6.5466e-02  3.2195e-04  9.3421e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
242  3.3418e+30  1.2202e+00  1.0056e+08 -3.4641e+08  1.4275e+07  4.0806e+00  4.1390e-01  7.7231e-08 -1.4195e-03  4.9815e-01  4.8565e-09  6.5503e-02  2.3565e-04  9.3426e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
243  3.2729e+30  1.2218e+00  1.0242e+08 -3.3685e+08  1.3313e+07  4.1306e+00  4.0872e-01  7.2502e-08 -1.6737e-03  4.9819e-01  2.3427e-09  6.5583e-02  1.8351e-04  9.3423e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
244  3.3801e+30  1.2235e+00  1.0429e+08 -3.3213e+08  1.3095e+07  4.0999e+00  4.0516e-01  6.9808e-08 -1.7015e-03  4.9824e-01  1.3471e-09  6.5678e-02  1.5705e-04  9.3417e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
245  3.4412e+30  1.2252e+00  1.0619e+08 -3.3115e+08  1.2700e+07  4.0768e+00  4.0027e-01  6.8389e-08 -1.7544e-03  4.9828e-01  1.1054e-09  6.5756e-02  1.3649e-04  9.3411e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
246  3.3292e+30  1.2269e+00  1.0812e+08 -3.5140e+08  1.1707e+07  4.1784e+00  3.9601e-01  7.2362e-08 -1.9033e-03  4.9831e-01  9.5993e-10  6.5812e-02  1.2297e-04  9.3407e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
247  3.1372e+30  1.2285e+00  1.1007e+08 -3.4403e+08  1.0513e+07  4.2828e+00  4.0017e-01  7.4148e-08 -1.5511e-03  4.9832e-01  6.9201e-11  6.0712e-03  9.9181e-06  9.9392e-01  2.9220e+01  1.4516e+01  0.0000e+00  0.0000e+00
248  3.1526e+30  1.2301e+00  1.1204e+08 -3.2250e+08  1.0070e+07  4.1225e+00  3.9139e-01  7.0388e-08 -3.2741e-07  4.9834e-01  2.0899e-18  4.1087e-10  4.6102e-13  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
249  3.2417e+30  1.2317e+00  1.1404e+08 -3.2190e+08  9.8721e+06  4.0924e+00  3.8753e-01  7.0411e-08 -2.6962e-07  4.9834e-01  7.7802e-20  1.5296e-11  1.7163e-14  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
250  3.2609e+30  1.2333e+00  1.1606e+08 -3.1791e+08  9.4691e+06  4.1011e+00  3.8272e-01  7.1784e-08 -2.1316e-07  4.9834e-01  5.0382e-23  9.9102e-15  1.1115e-17  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
251  3.3046e+30  1.2350e+00  1.1810e+08 -3.1595e+08  9.1521e+06  4.0953e+00  3.7794e-01  7.2700e-08 -1.4937e-07  4.9835e-01  2.0489e-26  4.0307e-18  4.5205e-21  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
252  3.3297e+30  1.2367e+00  1.2018e+08 -3.0463e+08  8.7961e+06  4.0833e+00  3.7224e-01  7.3620e-08 -8.0432e-08  4.9835e-01  1.7389e-27  3.4208e-19  3.8365e-22  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
253  3.3780e+30  1.2384e+00  1.2228e+08 -2.9542e+08  8.5138e+06  4.0756e+00  3.6778e-01  6.5650e-08 -9.1386e-09  4.9836e-01  2.4847e-33  7.8122e-25  6.1998e-28  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
254  3.4529e+30  1.2401e+00  1.2440e+08 -2.9379e+08  8.3040e+06  4.0629e+00  3.6414e-01  6.0651e-08  0.0000e+00  4.9836e-01  7.6171e-37  2.3946e-28  1.9007e-31  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
255  3.5187e+30  1.2419e+00  1.2655e+08 -2.8588e+08  8.0761e+06  4.0497e+00  3.6026e-01  5.8326e-08  0.0000e+00  4.9837e-01  1.0616e-37  3.3373e-29  2.6489e-32  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
256  3.5477e+30  1.2437e+00  1.2873e+08 -2.7311e+08  7.7723e+06  4.0407e+00  3.5543e-01  5.6218e-08  0.0000e+00  4.9837e-01  3.6684e-40  1.1532e-31  9.1539e-35  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
257  3.6011e+30  1.2455e+00  1.3094e+08 -2.6761e+08  7.5315e+06  4.0381e+00  3.5181e-01  5.3773e-08  0.0000e+00  4.9838e-01  1.8918e-43  5.9244e-35  4.7026e-38  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
258  3.6489e+30  1.2473e+00  1.3317e+08 -2.5986e+08  7.2866e+06  4.0389e+00  3.4829e-01  5.1096e-08  0.0000e+00  4.9838e-01  3.5032e-44  1.0784e-35  8.5596e-39  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
259  3.6906e+30  1.2492e+00  1.3543e+08 -2.5358e+08  7.0380e+06  4.0367e+00  3.4455e-01  4.8232e-08  0.0000e+00  4.9838e-01  0.0000e+00  1.0598e-38  8.4134e-42  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
260  3.7262e+30  1.2510e+00  1.3772e+08 -2.4831e+08  6.7867e+06  4.0365e+00  3.4036e-01  4.6904e-08  0.0000e+00  4.9839e-01  0.0000e+00  1.0825e-41  8.4078e-45  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
261  3.7827e+30  1.2529e+00  1.4004e+08 -2.4152e+08  6.5813e+06  4.0309e+00  3.3647e-01  4.5257e-08  0.0000e+00  4.9839e-01  0.0000e+00  2.4383e-42  2.8026e-45  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
262  3.8500e+30  1.2549e+00  1.4238e+08 -2.3525e+08  6.3993e+06  4.0267e+00  3.3309e-01  4.3353e-08  0.0000e+00  4.9839e-01  0.0000e+00  2.8026e-45  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
263  3.8915e+30  1.2568e+00  1.4476e+08 -2.2448e+08  6.1805e+06  4.0215e+00  3.2894e-01  4.1440e-08  0.0000e+00  4.9839e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
264  3.9523e+30  1.2588e+00  1.4717e+08 -2.1163e+08  5.9986e+06  4.0145e+00  3.2536e-01  3.9098e-08  0.0000e+00  4.9839e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
265  4.0502e+30  1.2609e+00  1.4960e+08 -2.0500e+08  5.8751e+06  4.0070e+00  3.2282e-01  3.6632e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
266  4.1164e+30  1.2629e+00  1.5207e+08 -1.9671e+08  5.7078e+06  3.9984e+00  3.1949e-01  3.5218e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
267  4.1716e+30  1.2650e+00  1.5457e+08 -1.8843e+08  5.5298e+06  3.9903e+00  3.1593e-01  3.3896e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
268  4.2105e+30  1.2671e+00  1.5709e+08 -1.8532e+08  5.3364e+06  3.9926e+00  3.1253e-01  3.2698e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
269  4.2234e+30  1.2693e+00  1.5965e+08 -1.8422e+08  5.1186e+06  3.9959e+00  3.0875e-01  3.1587e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
270  4.2494e+30  1.2714e+00  1.6225e+08 -1.8272e+08  4.9253e+06  3.9937e+00  3.0498e-01  3.0189e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
271  4.2586e+30  1.2735e+00  1.6487e+08 -1.7872e+08  4.7211e+06  3.9986e+00  3.0070e-01  2.8582e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
272  4.2767e+30  1.2757e+00  1.6753e+08 -1.7837e+08  4.5352e+06  3.9957e+00  2.9649e-01  2.6280e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
273  4.3261e+30  1.2779e+00  1.7022e+08 -1.7856e+08  4.3889e+06  3.9927e+00  2.9308e-01  2.5475e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
274  4.3448e+30  1.2800e+00  1.7294e+08 -1.7480e+08  4.2174e+06  3.9891e+00  2.8908e-01  2.4667e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
275  4.3711e+30  1.2822e+00  1.7570e+08 -1.7208e+08  4.0600e+06  3.9842e+00  2.8538e-01  2.3714e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
276  4.4205e+30  1.2845e+00  1.7849e+08 -1.7081e+08  3.9293e+06  3.9767e+00  2.8213e-01  2.2536e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
277  4.4443e+30  1.2867e+00  1.8132e+08 -1.6588e+08  3.7810e+06  3.9714e+00  2.7854e-01  2.1299e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
278  4.4634e+30  1.2889e+00  1.8418e+08 -1.6229e+08  3.6347e+06  3.9690e+00  2.7515e-01  1.9892e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
279  4.5025e+30  1.2912e+00  1.8708e+08 -1.6208e+08  3.5100e+06  3.9667e+00  2.7215e-01  1.8736e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
280  4.5337e+30  1.2935e+00  1.9002e+08 -1.5948e+08  3.3836e+06  3.9737e+00  2.6894e-01  1.8214e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
281  4.5588e+30  1.2958e+00  1.9299e+08 -1.5294e+08  3.2577e+06  3.9743e+00  2.6547e-01  1.7588e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
282  4.6063e+30  1.2981e+00  1.9600e+08 -1.4874e+08  3.1519e+06  3.9734e+00  2.6249e-01  1.6829e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
283  4.6577e+30  1.3004e+00  1.9904e+08 -1.4496e+08  3.0522e+06  3.9728e+00  2.5963e-01  1.5982e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
284  4.7058e+30  1.3028e+00  2.0213e+08 -1.4158e+08  2.9534e+06  3.9700e+00  2.5673e-01  1.5068e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
285  4.7486e+30  1.3052e+00  2.0525e+08 -1.3842e+08  2.8546e+06  3.9653e+00  2.5379e-01  1.4080e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
286  4.7849e+30  1.3076e+00  2.0841e+08 -1.3512e+08  2.7554e+06  3.9605e+00  2.5077e-01  1.3146e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
287  4.8306e+30  1.3100e+00  2.1161e+08 -1.3212e+08  2.6648e+06  3.9536e+00  2.4793e-01  1.2747e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
288  4.8841e+30  1.3125e+00  2.1485e+08 -1.2903e+08  2.5814e+06  3.9456e+00  2.4528e-01  1.2279e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
289  4.9304e+30  1.3150e+00  2.1814e+08 -1.2659e+08  2.4969e+06  3.9454e+00  2.4285e-01  1.1784e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
290  4.9636e+30  1.3175e+00  2.2146e+08 -1.2297e+08  2.4087e+06  3.9548e+00  2.4012e-01  1.1253e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
291  4.9891e+30  1.3200e+00  2.2482e+08 -1.1849e+08  2.3202e+06  3.9551e+00  2.3703e-01  1.0670e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
292  5.0190e+30  1.3225e+00  2.2823e+08 -1.1563e+08  2.2370e+06  3.9551e+00  2.3411e-01  1.0024e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
293  5.0491e+30  1.3250e+00  2.3168e+08 -1.1328e+08  2.1570e+06  3.9560e+00  2.3126e-01  9.2099e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
294  5.0880e+30  1.3276e+00  2.3517e+08 -1.1111e+08  2.0834e+06  3.9536e+00  2.2855e-01  8.7605e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
295  5.1269e+30  1.3302e+00  2.3871e+08 -1.0854e+08  2.0125e+06  3.9495e+00  2.2590e-01  8.4838e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
296  5.1685e+30  1.3328e+00  2.4229e+08 -1.0548e+08  1.9450e+06  3.9458e+00  2.2332e-01  8.1646e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
297  5.2214e+30  1.3354e+00  2.4591e+08 -1.0300e+08  1.8839e+06  3.9391e+00  2.2088e-01  7.7945e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
298  5.2729e+30  1.3380e+00  2.4958e+08 -1.0029e+08  1.8241e+06  3.9307e+00  2.1846e-01  7.3873e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
299  5.2941e+30  1.3407e+00  2.5330e+08 -9.7729e+07  1.7562e+06  3.9300e+00  2.1588e-01  6.9800e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
300  5.3160e+30  1.3434e+00  2.5706e+08 -9.6163e+07  1.6911e+06  3.9395e+00  2.1333e-01  6.5280e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
301  5.3506e+30  1.3461e+00  2.6087e+08 -9.4951e+07  1.6323e+06  3.9403e+00  2.1075e-01  5.9748e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
302  5.3805e+30  1.3488e+00  2.6473e+08 -9.3197e+07  1.5743e+06  3.9406e+00  2.0817e-01  5.7721e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
303  5.4093e+30  1.3515e+00  2.6863e+08 -9.0929e+07  1.5181e+06  3.9412e+00  2.0563e-01  5.5967e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
304  5.4423e+30  1.3542e+00  2.7259e+08 -8.8122e+07  1.4650e+06  3.9391e+00  2.0316e-01  5.3905e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
305  5.4820e+30  1.3570e+00  2.7659e+08 -8.5641e+07  1.4156e+06  3.9347e+00  2.0078e-01  5.1534e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
306  5.5248e+30  1.3598e+00  2.8064e+08 -8.4187e+07  1.3687e+06  3.9299e+00  1.9846e-01  4.8905e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
307  5.5596e+30  1.3626e+00  2.8475e+08 -8.2466e+07  1.3213e+06  3.9246e+00  1.9613e-01  4.6047e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
308  5.5895e+30  1.3654e+00  2.8890e+08 -8.0763e+07  1.2746e+06  3.9201e+00  1.9388e-01  4.2912e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
309  5.6173e+30  1.3682e+00  2.9311e+08 -7.9710e+07  1.2291e+06  3.9204e+00  1.9152e-01  3.9174e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
310  5.6368e+30  1.3710e+00  2.9737e+08 -7.8417e+07  1.1835e+06  3.9233e+00  1.8904e-01  3.7904e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
311  5.6509e+30  1.3739e+00  3.0168e+08 -7.5793e+07  1.1385e+06  3.9241e+00  1.8654e-01  3.6869e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
312  5.6757e+30  1.3767e+00  3.0605e+08 -7.3677e+07  1.0974e+06  3.9244e+00  1.8418e-01  3.5617e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
313  5.7154e+30  1.3796e+00  3.1047e+08 -7.2595e+07  1.0606e+06  3.9229e+00  1.8201e-01  3.4131e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
314  5.7446e+30  1.3825e+00  3.1495e+08 -7.0887e+07  1.0231e+06  3.9196e+00  1.7976e-01  3.2513e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
315  5.7649e+30  1.3854e+00  3.1948e+08 -6.9040e+07  9.8548e+05  3.9155e+00  1.7746e-01  3.0745e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
316  5.7976e+30  1.3883e+00  3.2407e+08 -6.7968e+07  9.5131e+05  3.9098e+00  1.7529e-01  2.8719e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
317  5.8336e+30  1.3912e+00  3.2871e+08 -6.6921e+07  9.1887e+05  3.9016e+00  1.7318e-01  2.6216e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
318  5.8502e+30  1.3942e+00  3.3342e+08 -6.5158e+07  8.8460e+05  3.8988e+00  1.7093e-01  2.5040e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
319  5.8631e+30  1.3971e+00  3.3818e+08 -6.3389e+07  8.5112e+05  3.9037e+00  1.6870e-01  2.4438e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
320  5.8820e+30  1.4001e+00  3.4301e+08 -6.2245e+07  8.1978e+05  3.9049e+00  1.6650e-01  2.3719e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
321  5.8967e+30  1.4030e+00  3.4789e+08 -6.0722e+07  7.8904e+05  3.9044e+00  1.6428e-01  2.2902e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
322  5.9134e+30  1.4060e+00  3.5283e+08 -5.7920e+07  7.5976e+05  3.9034e+00  1.6210e-01  2.1938e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
323  5.9340e+30  1.4090e+00  3.5784e+08 -5.5853e+07  7.3209e+05  3.9003e+00  1.5999e-01  2.0847e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
324  5.9484e+30  1.4120e+00  3.6291e+08 -5.5236e+07  7.0470e+05  3.8954e+00  1.5785e-01  1.9663e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
325  5.9758e+30  1.4150e+00  3.6804e+08 -5.4411e+07  6.7984e+05  3.8904e+00  1.5587e-01  1.8268e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
326  6.0218e+30  1.4180e+00  3.7324e+08 -5.2837e+07  6.5791e+05  3.8837e+00  1.5407e-01  1.6808e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
327  6.0404e+30  1.4211e+00  3.7850e+08 -5.1918e+07  6.3381e+05  3.8820e+00  1.5206e-01  1.6452e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
328  6.0403e+30  1.4241e+00  3.8383e+08 -5.1833e+07  6.0872e+05  3.8865e+00  1.4993e-01  1.6093e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
329  6.0680e+30  1.4271e+00  3.8922e+08 -5.1984e+07  5.8734e+05  3.8878e+00  1.4804e-01  1.5592e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
330  6.0986e+30  1.4302e+00  3.9468e+08 -5.1614e+07  5.6699e+05  3.8867e+00  1.4617e-01  1.5007e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
331  6.0927e+30  1.4333e+00  4.0021e+08 -5.0210e+07  5.4410e+05  3.8849e+00  1.4400e-01  1.4421e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
332  6.0903e+30  1.4363e+00  4.0581e+08 -4.8895e+07  5.2245e+05  3.8818e+00  1.4192e-01  1.3738e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
333  6.1203e+30  1.4394e+00  4.1147e+08 -4.7929e+07  5.0436e+05  3.8789e+00  1.4018e-01  1.2894e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
334  6.1394e+30  1.4425e+00  4.1721e+08 -4.6660e+07  4.8603e+05  3.8756e+00  1.3837e-01  1.1872e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
335  6.1265e+30  1.4456e+00  4.2302e+08 -4.6114e+07  4.6596e+05  3.8710e+00  1.3632e-01  1.1287e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
336  6.1190e+30  1.4487e+00  4.2891e+08 -4.6359e+07  4.4712e+05  3.8752e+00  1.3436e-01  1.1106e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
337  6.1315e+30  1.4517e+00  4.3486e+08 -4.6384e+07  4.3046e+05  3.8784e+00  1.3256e-01  1.0844e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
338  6.1229e+30  1.4548e+00  4.4090e+08 -4.5736e+07  4.1302e+05  3.8797e+00  1.3061e-01  1.0568e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
339  6.0923e+30  1.4579e+00  4.4700e+08 -4.4029e+07  3.9486e+05  3.8794e+00  1.2851e-01  1.0270e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
340  6.0989e+30  1.4609e+00  4.5319e+08 -4.3402e+07  3.7984e+05  3.8788e+00  1.2674e-01  9.8598e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
341  6.1406e+30  1.4640e+00  4.5945e+08 -4.2998e+07  3.6749e+05  3.8765e+00  1.2524e-01  9.3387e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
342  6.1584e+30  1.4671e+00  4.6578e+08 -4.1441e+07  3.5417e+05  3.8728e+00  1.2358e-01  8.7891e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
343  6.1597e+30  1.4702e+00  4.7220e+08 -3.9415e+07  3.4043e+05  3.8688e+00  1.2184e-01  8.2378e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
344  6.1548e+30  1.4733e+00  4.7870e+08 -3.8101e+07  3.2689e+05  3.8728e+00  1.2009e-01  8.0185e-10  0.0000e+00  4.9850e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
345  6.1394e+30  1.4764e+00  4.8528e+08 -3.7150e+07  3.1338e+05  3.8772e+00  1.1830e-01  7.8670e-10  0.0000e+00  4.9859e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
346  6.1180e+30  1.4795e+00  4.9194e+08 -3.5879e+07  3.0014e+05  3.8807e+00  1.1650e-01  7.6875e-10  0.0000e+00  4.9866e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
347  6.0936e+30  1.4826e+00  4.9868e+08 -3.4444e+07  2.8732e+05  3.8821e+00  1.1469e-01  7.4740e-10  0.0000e+00  4.9873e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
348  6.0723e+30  1.4856e+00  5.0551e+08 -3.3192e+07  2.7519e+05  3.8816e+00  1.1290e-01  7.2167e-10  0.0000e+00  4.9875e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
349  6.0566e+30  1.4886e+00  5.1243e+08 -3.2026e+07  2.6382e+05  3.8780e+00  1.1113e-01  6.9095e-10  0.0000e+00  4.9875e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
350  6.0786e+30  1.4917e+00  5.1943e+08 -3.1224e+07  2.5452e+05  3.8546e+00  1.0917e-01  6.5156e-10  0.0000e+00  4.9881e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
351  6.1079e+30  1.4948e+00  5.2652e+08 -3.0844e+07  2.4583e+05  3.8408e+00  1.0740e-01  6.0700e-10  0.0000e+00  4.9889e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
352  5.9507e+30  1.4978e+00  5.3369e+08 -3.0269e+07  2.3023e+05  3.9373e+00  1.0728e-01  5.4921e-10  0.0000e+00  4.9898e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
353  5.6411e+30  1.5006e+00  5.4096e+08 -2.9770e+07  2.0980e+05  4.0943e+00  1.0743e-01  5.1837e-10  0.0000e+00  4.9907e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
354  5.2905e+30  1.5033e+00  5.4832e+08 -3.0227e+07  1.8916e+05  4.2988e+00  1.0798e-01  5.4270e-10  0.0000e+00  4.9911e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
355  4.9284e+30  1.5057e+00  5.5577e+08 -3.1248e+07  1.6940e+05  4.5528e+00  1.0883e-01  5.6966e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
356  4.8568e+30  1.5082e+00  5.6331e+08 -3.1082e+07  1.6049e+05  4.6330e+00  1.0829e-01  5.6210e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
357  4.9293e+30  1.5107e+00  5.7094e+08 -3.0038e+07  1.5660e+05  4.5838e+00  1.0632e-01  5.3521e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
358  4.9461e+30  1.5131e+00  5.7868e+08 -2.8470e+07  1.5108e+05  4.5698e+00  1.0464e-01  5.1185e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
359  4.9435e+30  1.5156e+00  5.8650e+08 -2.6882e+07  1.4518e+05  4.5653e+00  1.0305e-01  4.8749e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
360  4.9735e+30  1.5181e+00  5.9443e+08 -2.7062e+07  1.4044e+05  4.5618e+00  1.0178e-01  4.5708e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
361  5.0334e+30  1.5207e+00  6.0246e+08 -2.7254e+07  1.3666e+05  4.5600e+00  1.0076e-01  4.2200e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
362  5.0723e+30  1.5232e+00  6.1058e+08 -2.6832e+07  1.3242e+05  4.5566e+00  9.9595e-02  4.0762e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
363  5.0954e+30  1.5258e+00  6.1881e+08 -2.5976e+07  1.2791e+05  4.5518e+00  9.8340e-02  4.0106e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
364  5.1168e+30  1.5284e+00  6.2714e+08 -2.5949e+07  1.2351e+05  4.5464e+00  9.7089e-02  3.9354e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
365  5.1365e+30  1.5309e+00  6.3557e+08 -2.6487e+07  1.1923e+05  4.5470e+00  9.5840e-02  3.8489e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
366  5.1519e+30  1.5335e+00  6.4411e+08 -2.6609e+07  1.1500e+05  4.5487e+00  9.4568e-02  3.7507e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
367  5.1647e+30  1.5361e+00  6.5276e+08 -2.6573e+07  1.1087e+05  4.5489e+00  9.3280e-02  3.6385e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
368  5.1834e+30  1.5387e+00  6.6151e+08 -2.6523e+07  1.0701e+05  4.5488e+00  9.2054e-02  3.5052e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
369  5.2125e+30  1.5413e+00  6.7038e+08 -2.6144e+07  1.0349e+05  4.5470e+00  9.0909e-02  3.3471e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
370  5.2441e+30  1.5440e+00  6.7935e+08 -2.5586e+07  1.0013e+05  4.5439e+00  8.9792e-02  3.1691e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
371  5.2771e+30  1.5466e+00  6.8844e+08 -2.4863e+07  9.6909e+04  4.5407e+00  8.8693e-02  2.9872e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
372  5.3102e+30  1.5493e+00  6.9764e+08 -2.4214e+07  9.3787e+04  4.5362e+00  8.7606e-02  2.9326e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
373  5.3414e+30  1.5520e+00  7.0695e+08 -2.3898e+07  9.0736e+04  4.5305e+00  8.6528e-02  2.8825e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
374  5.3698e+30  1.5547e+00  7.1639e+08 -2.3649e+07  8.7735e+04  4.5303e+00  8.5442e-02  2.8253e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
375  5.3935e+30  1.5574e+00  7.2593e+08 -2.3307e+07  8.4760e+04  4.5318e+00  8.4333e-02  2.7612e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
376  5.4146e+30  1.5601e+00  7.3560e+08 -2.2899e+07  8.1846e+04  4.5317e+00  8.3220e-02  2.6884e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
377  5.4353e+30  1.5629e+00  7.4539e+08 -2.2295e+07  7.9029e+04  4.5310e+00  8.2126e-02  2.6047e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
378  5.4561e+30  1.5656e+00  7.5530e+08 -2.1557e+07  7.6309e+04  4.5302e+00  8.1047e-02  2.5092e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
379  5.4785e+30  1.5684e+00  7.6534e+08 -2.0795e+07  7.3704e+04  4.5276e+00  7.9988e-02  2.4006e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
380  5.5026e+30  1.5711e+00  7.7550e+08 -2.0023e+07  7.1212e+04  4.5233e+00  7.8947e-02  2.2651e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
381  5.5278e+30  1.5739e+00  7.8579e+08 -1.9357e+07  6.8817e+04  4.5192e+00  7.7925e-02  2.1792e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
382  5.5554e+30  1.5767e+00  7.9621e+08 -1.8782e+07  6.6531e+04  4.5135e+00  7.6927e-02  2.1491e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
383  5.5761e+30  1.5795e+00  8.0675e+08 -1.8640e+07  6.4242e+04  4.5141e+00  7.5904e-02  2.1159e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
384  5.5865e+30  1.5823e+00  8.1743e+08 -1.8735e+07  6.1917e+04  4.5153e+00  7.4842e-02  2.0801e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
385  5.5994e+30  1.5851e+00  8.2824e+08 -1.8945e+07  5.9704e+04  4.5159e+00  7.3812e-02  2.0362e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
386  5.6223e+30  1.5880e+00  8.3919e+08 -1.9262e+07  5.7673e+04  4.5153e+00  7.2849e-02  1.9811e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
387  5.6465e+30  1.5908e+00  8.5028e+08 -1.9429e+07  5.5726e+04  4.5138e+00  7.1904e-02  1.9174e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
388  5.6676e+30  1.5936e+00  8.6150e+08 -1.9066e+07  5.3813e+04  4.5117e+00  7.0952e-02  1.8460e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
389  5.6888e+30  1.5965e+00  8.7286e+08 -1.8333e+07  5.1968e+04  4.5078e+00  7.0010e-02  1.7651e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
390  5.7096e+30  1.5994e+00  8.8437e+08 -1.7612e+07  5.0183e+04  4.5026e+00  6.9080e-02  1.4088e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
391  5.7298e+30  1.6023e+00  8.9602e+08 -1.6831e+07  4.8454e+04  4.5001e+00  6.8158e-02  1.3314e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
392  5.7427e+30  1.6051e+00  9.0781e+08 -1.6192e+07  4.6725e+04  4.5023e+00  6.7217e-02  1.3806e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
393  5.7477e+30  1.6080e+00  9.1975e+08 -1.5724e+07  4.4997e+04  4.5031e+00  6.6259e-02  1.4334e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
394  5.7614e+30  1.6109e+00  9.3184e+08 -1.5507e+07  4.3399e+04  4.5035e+00  6.5344e-02  1.4862e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
395  5.7882e+30  1.6138e+00  9.4408e+08 -1.5415e+07  4.1953e+04  4.5004e+00  6.4467e-02  1.5374e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
396  5.8270e+30  1.6168e+00  9.5648e+08 -1.5463e+07  4.0639e+04  4.4982e+00  6.3683e-02  1.5871e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
397  5.8870e+30  1.6197e+00  9.6903e+08 -1.8884e+07  3.9508e+04  4.5005e+00  6.3055e-02  1.6335e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
398  5.9542e+30  1.6227e+00  9.8174e+08 -2.6804e+07  3.8450e+04  4.5058e+00  6.2500e-02  1.6807e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
399  5.6228e+30  1.6255e+00  9.9406e+08 -2.9402e+07  3.8142e+04  4.5083e+00  6.2349e-02  1.6951e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
