Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model N13
       at the post bounce time of  -33.7 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13r-035.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  9.6693e-07  9.3470e+04  1.2225e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.2589e+44  0.0000e+00  0.0000e+00  0.0000e+00  1.1453e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1834e-04  0.0000e+00  0.0000e+00  0.0000e+00
  1  1.7908e-06  1.3965e+05  1.2217e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.1361e+45  0.0000e+00  0.0000e+00  0.0000e+00  1.1836e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1842e-04  0.0000e+00  0.0000e+00  0.0000e+00
  2  2.4042e-06  1.6831e+05  1.2216e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.6794e+45  0.0000e+00  0.0000e+00  0.0000e+00  1.4036e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1846e-04  0.0000e+00  0.0000e+00  0.0000e+00
  3  3.2488e-06  1.8575e+05  1.2216e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.9578e+45  0.0000e+00  0.0000e+00  0.0000e+00  1.5528e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1846e-04  0.0000e+00  0.0000e+00  0.0000e+00
  4  3.7528e-06  1.9616e+05  1.2215e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.8643e+45  0.0000e+00  0.0000e+00  0.0000e+00  1.6470e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1846e-04  0.0000e+00  0.0000e+00  0.0000e+00
  5  4.1245e-06  2.0384e+05  1.2215e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.6119e+45  0.0000e+00  0.0000e+00  0.0000e+00  1.7197e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1847e-04  0.0000e+00  0.0000e+00  0.0000e+00
  6  4.4968e-06  2.1153e+05  1.2215e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.4229e+45  0.0000e+00  0.0000e+00  0.0000e+00  1.7928e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1847e-04  0.0000e+00  0.0000e+00  0.0000e+00
  7  4.8831e-06  2.1951e+05  1.2214e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.3354e+45  0.0000e+00  0.0000e+00  0.0000e+00  1.8695e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1847e-04  0.0000e+00  0.0000e+00  0.0000e+00
  8  5.2840e-06  2.2779e+05  1.2214e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.3553e+45  0.0000e+00  0.0000e+00  0.0000e+00  1.9486e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1847e-04  0.0000e+00  0.0000e+00  0.0000e+00
  9  5.7001e-06  2.3639e+05  1.2214e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0492e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.0293e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1847e-04  0.0000e+00  0.0000e+00  0.0000e+00
 10  6.1318e-06  2.4531e+05  1.2214e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1763e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.1128e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1847e-04  0.0000e+00  0.0000e+00  0.0000e+00
 11  6.5798e-06  2.5456e+05  1.2214e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.3187e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.1997e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1847e-04  0.0000e+00  0.0000e+00  0.0000e+00
 12  7.0447e-06  2.6416e+05  1.2214e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.4785e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.2901e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1847e-04  0.0000e+00  0.0000e+00  0.0000e+00
 13  7.5271e-06  2.7413e+05  1.2213e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.6575e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.3844e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1848e-04  0.0000e+00  0.0000e+00  0.0000e+00
 14  8.4648e-06  2.8447e+05  1.2213e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.8584e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.4826e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1847e-04  0.0000e+00  0.0000e+00  0.0000e+00
 15  9.4757e-06  2.9520e+05  1.2213e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.0836e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.5849e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1847e-04  0.0000e+00  0.0000e+00  0.0000e+00
 16  1.0525e-05  3.0634e+05  1.2212e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.3363e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.6916e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1847e-04  0.0000e+00  0.0000e+00  0.0000e+00
 17  1.1613e-05  3.1790e+05  1.2212e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.6198e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.8030e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1847e-04  0.0000e+00  0.0000e+00  0.0000e+00
 18  1.2743e-05  3.2989e+05  1.2212e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.9369e+46  0.0000e+00  0.0000e+00  0.0000e+00  2.9181e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1847e-04  0.0000e+00  0.0000e+00  0.0000e+00
 19  1.3915e-05  3.4233e+05  1.2211e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.2892e+46  0.0000e+00  0.0000e+00  0.0000e+00  3.0351e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1847e-04  0.0000e+00  0.0000e+00  0.0000e+00
 20  1.5132e-05  3.5525e+05  1.2211e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.6809e+46  0.0000e+00  0.0000e+00  0.0000e+00  3.1544e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1847e-04  0.0000e+00  0.0000e+00  0.0000e+00
 21  1.6394e-05  3.6865e+05  1.2211e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.1179e+46  0.0000e+00  0.0000e+00  0.0000e+00  3.2773e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1847e-04  0.0000e+00  0.0000e+00  0.0000e+00
 22  1.7704e-05  3.8256e+05  1.2210e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.6057e+46  0.0000e+00  0.0000e+00  0.0000e+00  3.4042e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1846e-04  0.0000e+00  0.0000e+00  0.0000e+00
 23  1.9814e-05  3.9699e+05  1.2210e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.1501e+46  0.0000e+00  0.0000e+00  0.0000e+00  3.5353e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1846e-04  0.0000e+00  0.0000e+00  0.0000e+00
 24  2.2150e-05  4.1197e+05  1.2210e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.7578e+46  0.0000e+00  0.0000e+00  0.0000e+00  3.6707e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1845e-04  0.0000e+00  0.0000e+00  0.0000e+00
 25  2.4575e-05  4.2751e+05  1.2209e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.4362e+46  0.0000e+00  0.0000e+00  0.0000e+00  3.8108e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1845e-04  0.0000e+00  0.0000e+00  0.0000e+00
 26  2.7091e-05  4.4364e+05  1.2209e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.1913e+46  0.0000e+00  0.0000e+00  0.0000e+00  3.9546e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1844e-04  0.0000e+00  0.0000e+00  0.0000e+00
 27  2.9701e-05  4.6037e+05  1.2208e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.0301e+46  0.0000e+00  0.0000e+00  0.0000e+00  4.1012e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1844e-04  0.0000e+00  0.0000e+00  0.0000e+00
 28  3.2411e-05  4.7774e+05  1.2208e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.9629e+46  0.0000e+00  0.0000e+00  0.0000e+00  4.2516e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1843e-04  0.0000e+00  0.0000e+00  0.0000e+00
 29  3.5270e-05  4.9576e+05  1.2207e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0001e+47  0.0000e+00  0.0000e+00  0.0000e+00  4.4063e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1843e-04  0.0000e+00  0.0000e+00  0.0000e+00
 30  3.9620e-05  5.1447e+05  1.2207e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1157e+47  0.0000e+00  0.0000e+00  0.0000e+00  4.5656e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1842e-04  0.0000e+00  0.0000e+00  0.0000e+00
 31  4.4135e-05  5.3387e+05  1.2206e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2444e+47  0.0000e+00  0.0000e+00  0.0000e+00  4.7294e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1841e-04  0.0000e+00  0.0000e+00  0.0000e+00
 32  4.8819e-05  5.5402e+05  1.2206e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.3873e+47  0.0000e+00  0.0000e+00  0.0000e+00  4.8974e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1840e-04  0.0000e+00  0.0000e+00  0.0000e+00
 33  5.3680e-05  5.7492e+05  1.2205e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.5461e+47  0.0000e+00  0.0000e+00  0.0000e+00  5.0696e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1839e-04  0.0000e+00  0.0000e+00  0.0000e+00
 34  5.8725e-05  5.9660e+05  1.2205e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.7229e+47  0.0000e+00  0.0000e+00  0.0000e+00  5.2474e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1838e-04  0.0000e+00  0.0000e+00  0.0000e+00
 35  6.5158e-05  6.1911e+05  1.2204e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.9199e+47  0.0000e+00  0.0000e+00  0.0000e+00  5.4312e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1837e-04  0.0000e+00  0.0000e+00  0.0000e+00
 36  7.2714e-05  6.4247e+05  1.2204e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.1392e+47  0.0000e+00  0.0000e+00  0.0000e+00  5.6212e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1836e-04  0.0000e+00  0.0000e+00  0.0000e+00
 37  8.0554e-05  6.6671e+05  1.2203e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.3839e+47  0.0000e+00  0.0000e+00  0.0000e+00  5.8186e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1835e-04  0.0000e+00  0.0000e+00  0.0000e+00
 38  8.8691e-05  6.9186e+05  1.2202e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.6573e+47  0.0000e+00  0.0000e+00  0.0000e+00  6.0248e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1833e-04  0.0000e+00  0.0000e+00  0.0000e+00
 39  9.7286e-05  7.1796e+05  1.2201e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.9626e+47  0.0000e+00  0.0000e+00  0.0000e+00  6.2396e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1832e-04  0.0000e+00  0.0000e+00  0.0000e+00
 40  1.0899e-04  7.4504e+05  1.2201e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.3033e+47  0.0000e+00  0.0000e+00  0.0000e+00  6.4629e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1831e-04  0.0000e+00  0.0000e+00  0.0000e+00
 41  1.2114e-04  7.7315e+05  1.2200e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.6836e+47  0.0000e+00  0.0000e+00  0.0000e+00  6.6951e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1830e-04  0.0000e+00  0.0000e+00  0.0000e+00
 42  1.3375e-04  8.0232e+05  1.2199e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.1083e+47  0.0000e+00  0.0000e+00  0.0000e+00  6.9367e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1828e-04  0.0000e+00  0.0000e+00  0.0000e+00
 43  1.4751e-04  8.3259e+05  1.2198e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.5826e+47  0.0000e+00  0.0000e+00  0.0000e+00  7.1884e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1827e-04  0.0000e+00  0.0000e+00  0.0000e+00
 44  1.6491e-04  8.6400e+05  1.2197e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.1125e+47  0.0000e+00  0.0000e+00  0.0000e+00  7.4506e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1825e-04  0.0000e+00  0.0000e+00  0.0000e+00
 45  1.8298e-04  8.9659e+05  1.2196e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.7052e+47  0.0000e+00  0.0000e+00  0.0000e+00  7.7247e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1824e-04  0.0000e+00  0.0000e+00  0.0000e+00
 46  2.0173e-04  9.3041e+05  1.2195e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.3683e+47  0.0000e+00  0.0000e+00  0.0000e+00  8.0112e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1822e-04  0.0000e+00  0.0000e+00  0.0000e+00
 47  2.2494e-04  9.6551e+05  1.2194e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.1097e+47  0.0000e+00  0.0000e+00  0.0000e+00  8.3103e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1821e-04  0.0000e+00  0.0000e+00  0.0000e+00
 48  2.5009e-04  1.0019e+06  1.2192e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.9388e+47  0.0000e+00  0.0000e+00  0.0000e+00  8.6223e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1819e-04  0.0000e+00  0.0000e+00  0.0000e+00
 49  2.7618e-04  1.0397e+06  1.2191e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.8658e+47  0.0000e+00  0.0000e+00  0.0000e+00  8.9477e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1817e-04  0.0000e+00  0.0000e+00  0.0000e+00
 50  3.0791e-04  1.0790e+06  1.2190e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.9026e+47  0.0000e+00  0.0000e+00  0.0000e+00  9.2872e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1814e-04  0.0000e+00  0.0000e+00  0.0000e+00
 51  3.4222e-04  1.1197e+06  1.2188e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1063e+48  0.0000e+00  0.0000e+00  0.0000e+00  9.6419e-03  0.0000e+00  0.0000e+00  0.0000e+00  2.1812e-04  0.0000e+00  0.0000e+00  0.0000e+00
 52  3.7832e-04  1.1619e+06  1.2187e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2360e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.0012e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1809e-04  0.0000e+00  0.0000e+00  0.0000e+00
 53  4.2262e-04  1.2057e+06  1.2185e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.3812e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.0399e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1806e-04  0.0000e+00  0.0000e+00  0.0000e+00
 54  4.6860e-04  1.2512e+06  1.2183e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.5435e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.0802e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1803e-04  0.0000e+00  0.0000e+00  0.0000e+00
 55  5.2150e-04  1.2984e+06  1.2181e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.7251e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.1222e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1799e-04  0.0000e+00  0.0000e+00  0.0000e+00
 56  5.7981e-04  1.3474e+06  1.2179e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.9280e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.1660e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1795e-04  0.0000e+00  0.0000e+00  0.0000e+00
 57  6.4388e-04  1.3982e+06  1.2177e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.1548e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.2116e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1791e-04  0.0000e+00  0.0000e+00  0.0000e+00
 58  7.1695e-04  1.4510e+06  1.2175e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.4084e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.2592e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1787e-04  0.0000e+00  0.0000e+00  0.0000e+00
 59  7.9605e-04  1.5057e+06  1.2173e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.6920e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.3088e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1782e-04  0.0000e+00  0.0000e+00  0.0000e+00
 60  8.8675e-04  1.5625e+06  1.2170e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.0089e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.3605e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1777e-04  0.0000e+00  0.0000e+00  0.0000e+00
 61  9.8553e-04  1.6215e+06  1.2167e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.3629e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.4144e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1771e-04  0.0000e+00  0.0000e+00  0.0000e+00
 62  1.0968e-03  1.6827e+06  1.2164e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.7587e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.4706e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1765e-04  0.0000e+00  0.0000e+00  0.0000e+00
 63  1.2206e-03  1.7461e+06  1.2161e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.2009e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.5292e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1759e-04  0.0000e+00  0.0000e+00  0.0000e+00
 64  1.3560e-03  1.8120e+06  1.2158e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.6950e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.5903e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1752e-04  0.0000e+00  0.0000e+00  0.0000e+00
 65  1.5113e-03  1.8804e+06  1.2154e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.2470e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.6541e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1745e-04  0.0000e+00  0.0000e+00  0.0000e+00
 66  1.6802e-03  1.9513e+06  1.2150e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.8638e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.7207e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1737e-04  0.0000e+00  0.0000e+00  0.0000e+00
 67  1.8693e-03  2.0249e+06  1.2145e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.5535e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.7904e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1730e-04  0.0000e+00  0.0000e+00  0.0000e+00
 68  2.0821e-03  2.1013e+06  1.2141e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.3252e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.8635e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1722e-04  0.0000e+00  0.0000e+00  0.0000e+00
 69  2.3161e-03  2.1806e+06  1.2136e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.1879e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.9401e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1715e-04  0.0000e+00  0.0000e+00  0.0000e+00
 70  2.5742e-03  2.2628e+06  1.2130e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.1503e+48  0.0000e+00  0.0000e+00  0.0000e+00  2.0200e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1706e-04  0.0000e+00  0.0000e+00  0.0000e+00
 71  2.8673e-03  2.3482e+06  1.2124e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0222e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.1028e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1697e-04  0.0000e+00  0.0000e+00  0.0000e+00
 72  3.1921e-03  2.4368e+06  1.2118e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1412e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.1884e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1686e-04  0.0000e+00  0.0000e+00  0.0000e+00
 73  3.5518e-03  2.5287e+06  1.2111e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2736e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.2770e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1675e-04  0.0000e+00  0.0000e+00  0.0000e+00
 74  3.9512e-03  2.6241e+06  1.2104e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.4207e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.3692e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1662e-04  0.0000e+00  0.0000e+00  0.0000e+00
 75  4.3955e-03  2.7231e+06  1.2096e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.5845e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.4653e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1648e-04  0.0000e+00  0.0000e+00  0.0000e+00
 76  4.8896e-03  2.8259e+06  1.2088e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.7669e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.5657e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1632e-04  0.0000e+00  0.0000e+00  0.0000e+00
 77  5.4392e-03  2.9325e+06  1.2079e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.9700e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.6708e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1616e-04  0.0000e+00  0.0000e+00  0.0000e+00
 78  6.0507e-03  3.0431e+06  1.2070e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.1962e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.7810e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1598e-04  0.0000e+00  0.0000e+00  0.0000e+00
 79  6.7309e-03  3.1579e+06  1.2059e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.4479e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.8965e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1579e-04  0.0000e+00  0.0000e+00  0.0000e+00
 80  7.4868e-03  3.2770e+06  1.2048e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.7277e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.0174e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1558e-04  0.0000e+00  0.0000e+00  0.0000e+00
 81  8.3260e-03  3.4007e+06  1.2036e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.0387e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.1441e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1535e-04  0.0000e+00  0.0000e+00  0.0000e+00
 82  9.2568e-03  3.5289e+06  1.2024e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.3840e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.2767e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1512e-04  0.0000e+00  0.0000e+00  0.0000e+00
 83  1.0288e-02  3.6621e+06  1.2010e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.7675e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.4159e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1487e-04  0.0000e+00  0.0000e+00  0.0000e+00
 84  1.1430e-02  3.8002e+06  1.1995e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.1935e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.5623e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1462e-04  0.0000e+00  0.0000e+00  0.0000e+00
 85  1.2704e-02  3.9436e+06  1.1980e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.6662e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.7162e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1435e-04  0.0000e+00  0.0000e+00  0.0000e+00
 86  1.4111e-02  4.0924e+06  1.1963e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.1913e+49  0.0000e+00  0.0000e+00  0.0000e+00  3.8786e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1408e-04  0.0000e+00  0.0000e+00  0.0000e+00
 87  1.5666e-02  4.2468e+06  1.1945e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.7755e+49  0.0000e+00  0.0000e+00  0.0000e+00  4.0512e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1380e-04  0.0000e+00  0.0000e+00  0.0000e+00
 88  1.7395e-02  4.4070e+06  1.1926e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.4261e+49  0.0000e+00  0.0000e+00  0.0000e+00  4.2351e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1351e-04  0.0000e+00  0.0000e+00  0.0000e+00
 89  1.9299e-02  4.5732e+06  1.1906e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.1504e+49  0.0000e+00  0.0000e+00  0.0000e+00  4.4315e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1319e-04  0.0000e+00  0.0000e+00  0.0000e+00
 90  2.1416e-02  4.7458e+06  1.1884e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.9538e+49  0.0000e+00  0.0000e+00  0.0000e+00  4.6400e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1281e-04  0.0000e+00  0.0000e+00  0.0000e+00
 91  2.3751e-02  4.9248e+06  1.1860e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.8417e+49  0.0000e+00  0.0000e+00  0.0000e+00  4.8599e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1241e-04  0.0000e+00  0.0000e+00  0.0000e+00
 92  2.6325e-02  5.1106e+06  1.1835e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.8219e+49  0.0000e+00  0.0000e+00  0.0000e+00  5.0920e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1198e-04  0.0000e+00  0.0000e+00  0.0000e+00
 93  2.9174e-02  5.3034e+06  1.1808e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0906e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.3386e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1158e-04  0.0000e+00  0.0000e+00  0.0000e+00
 94  3.2310e-02  5.5035e+06  1.1779e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2108e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.6029e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1117e-04  0.0000e+00  0.0000e+00  0.0000e+00
 95  3.5761e-02  5.7111e+06  1.1748e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.3438e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.8854e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1074e-04  0.0000e+00  0.0000e+00  0.0000e+00
 96  3.9558e-02  5.9265e+06  1.1715e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.4904e+50  0.0000e+00  0.0000e+00  0.0000e+00  6.1867e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1028e-04  0.0000e+00  0.0000e+00  0.0000e+00
 97  4.3731e-02  6.1501e+06  1.1680e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.6523e+50  0.0000e+00  0.0000e+00  0.0000e+00  6.5095e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.0983e-04  0.0000e+00  0.0000e+00  0.0000e+00
 98  4.8311e-02  6.3821e+06  1.1642e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.8314e+50  0.0000e+00  0.0000e+00  0.0000e+00  6.8579e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.0935e-04  0.0000e+00  0.0000e+00  0.0000e+00
 99  5.3333e-02  6.6229e+06  1.1602e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.0296e+50  0.0000e+00  0.0000e+00  0.0000e+00  7.2354e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.0884e-04  0.0000e+00  0.0000e+00  0.0000e+00
100  5.8834e-02  6.8727e+06  1.1559e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.2483e+50  0.0000e+00  0.0000e+00  0.0000e+00  7.6444e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.0828e-04  0.0000e+00  0.0000e+00  0.0000e+00
101  6.4865e-02  7.1320e+06  1.1512e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.4877e+50  0.0000e+00  0.0000e+00  0.0000e+00  8.0832e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.0763e-04  0.0000e+00  0.0000e+00  0.0000e+00
102  7.1448e-02  7.4011e+06  1.1461e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.7472e+50  0.0000e+00  0.0000e+00  0.0000e+00  8.5481e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.0693e-04  0.0000e+00  0.0000e+00  0.0000e+00
103  7.8640e-02  7.6803e+06  1.1407e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.0268e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.0380e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.0621e-04  0.0000e+00  0.0000e+00  0.0000e+00
104  8.6462e-02  7.9700e+06  1.1350e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.3284e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.5563e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.0551e-04  0.0000e+00  0.0000e+00  0.0000e+00
105  9.4970e-02  8.2707e+06  1.1288e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.6534e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.0108e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0482e-04  0.0000e+00  0.0000e+00  0.0000e+00
106  1.0421e-01  8.5827e+06  1.1222e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.0021e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.0695e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0414e-04  0.0000e+00  0.0000e+00  0.0000e+00
107  1.1422e-01  8.9065e+06  1.1152e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.3747e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.1316e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0350e-04  0.0000e+00  0.0000e+00  0.0000e+00
108  1.2503e-01  9.2425e+06  1.1077e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.7726e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.1976e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0298e-04  0.0000e+00  0.0000e+00  0.0000e+00
109  1.3671e-01  9.5912e+06  1.0997e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.1977e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.2682e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0254e-04  0.0000e+00  0.0000e+00  0.0000e+00
110  1.4929e-01  9.9530e+06  1.0913e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.6514e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.3440e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0215e-04  0.0000e+00  0.0000e+00  0.0000e+00
111  1.6280e-01  1.0329e+07  1.0823e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.1339e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.4253e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0181e-04  0.0000e+00  0.0000e+00  0.0000e+00
112  1.7729e-01  1.0718e+07  1.0728e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.6415e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.5121e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0143e-04  0.0000e+00  0.0000e+00  0.0000e+00
113  1.9279e-01  1.1122e+07  1.0628e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.1700e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.6038e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0115e-04  0.0000e+00  0.0000e+00  0.0000e+00
114  2.0934e-01  1.1542e+07  1.0521e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.7180e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.7005e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0101e-04  0.0000e+00  0.0000e+00  0.0000e+00
115  2.2697e-01  1.1978e+07  1.0410e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.2858e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.8028e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0110e-04  0.0000e+00  0.0000e+00  0.0000e+00
116  2.4567e-01  1.2429e+07  1.0292e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.8734e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.9114e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0142e-04  0.0000e+00  0.0000e+00  0.0000e+00
117  2.6548e-01  1.2898e+07  1.0168e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.4778e+50  0.0000e+00  0.0000e+00  0.0000e+00  2.0266e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0204e-04  0.0000e+00  0.0000e+00  0.0000e+00
118  2.8638e-01  1.3385e+07  1.0038e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0092e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.1477e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0303e-04  0.0000e+00  0.0000e+00  0.0000e+00
119  3.0835e-01  1.3890e+07  9.9018e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0711e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.2738e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0453e-04  0.0000e+00  0.0000e+00  0.0000e+00
120  3.3136e-01  1.4414e+07  9.7587e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1336e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.4051e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0661e-04  0.0000e+00  0.0000e+00  0.0000e+00
121  3.5539e-01  1.4958e+07  9.6087e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1957e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.5414e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0925e-04  0.0000e+00  0.0000e+00  0.0000e+00
122  3.8036e-01  1.5522e+07  9.4513e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2567e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.6800e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.1271e-04  0.0000e+00  0.0000e+00  0.0000e+00
123  4.0625e-01  1.6107e+07  9.2861e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3159e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.8207e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.1685e-04  0.0000e+00  0.0000e+00  0.0000e+00
124  4.3297e-01  1.6715e+07  9.1125e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3731e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.9581e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.2253e-04  0.0000e+00  0.0000e+00  0.0000e+00
125  4.6043e-01  1.7346e+07  8.9296e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4284e+51  0.0000e+00  0.0000e+00  0.0000e+00  3.0949e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.2973e-04  0.0000e+00  0.0000e+00  0.0000e+00
126  4.8850e-01  1.8000e+07  8.7132e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4836e+51  0.0000e+00  0.0000e+00  0.0000e+00  3.2189e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.4066e-04  0.0000e+00  0.0000e+00  0.0000e+00
127  5.1708e-01  1.8679e+07  8.4566e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5452e+51  0.0000e+00  0.0000e+00  0.0000e+00  3.3373e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.5661e-04  0.0000e+00  0.0000e+00  0.0000e+00
128  5.4602e-01  1.9384e+07  8.2131e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6158e+51  0.0000e+00  0.0000e+00  0.0000e+00  3.4810e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.7407e-04  0.0000e+00  0.0000e+00  0.0000e+00
129  5.7521e-01  2.0115e+07  7.9853e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6930e+51  0.0000e+00  0.0000e+00  0.0000e+00  3.6459e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.9291e-04  0.0000e+00  0.0000e+00  0.0000e+00
130  6.0451e-01  2.0874e+07  7.7742e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7754e+51  0.0000e+00  0.0000e+00  0.0000e+00  3.8274e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.1341e-04  0.0000e+00  0.0000e+00  0.0000e+00
131  6.3382e-01  2.1661e+07  7.5874e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8607e+51  0.0000e+00  0.0000e+00  0.0000e+00  4.0313e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.3456e-04  0.0000e+00  0.0000e+00  0.0000e+00
132  6.6333e-01  2.2479e+07  7.4166e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9483e+51  0.0000e+00  0.0000e+00  0.0000e+00  4.2403e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.5867e-04  0.0000e+00  0.0000e+00  0.0000e+00
133  6.9248e-01  2.3327e+07  7.3043e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0356e+51  0.0000e+00  0.0000e+00  0.0000e+00  4.4865e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.7925e-04  0.0000e+00  0.0000e+00  0.0000e+00
134  7.2112e-01  2.4207e+07  7.1735e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1201e+51  0.0000e+00  0.0000e+00  0.0000e+00  4.7281e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.0465e-04  0.0000e+00  0.0000e+00  0.0000e+00
135  7.4919e-01  2.5120e+07  7.0697e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2011e+51  0.0000e+00  0.0000e+00  0.0000e+00  4.9921e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.2994e-04  0.0000e+00  0.0000e+00  0.0000e+00
136  7.7652e-01  2.6067e+07  6.9817e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2769e+51  0.0000e+00  0.0000e+00  0.0000e+00  5.2601e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.5709e-04  0.0000e+00  0.0000e+00  0.0000e+00
137  8.0302e-01  2.7051e+07  6.9074e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3466e+51  0.0000e+00  0.0000e+00  0.0000e+00  5.5355e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.8550e-04  0.0000e+00  0.0000e+00  0.0000e+00
138  8.2867e-01  2.8071e+07  6.8458e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4095e+51  0.0000e+00  0.0000e+00  0.0000e+00  5.8174e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.1508e-04  0.0000e+00  0.0000e+00  0.0000e+00
139  8.5340e-01  2.9130e+07  6.7960e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4649e+51  0.0000e+00  0.0000e+00  0.0000e+00  6.0978e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.4680e-04  0.0000e+00  0.0000e+00  0.0000e+00
140  8.7706e-01  3.0229e+07  6.7590e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5128e+51  0.0000e+00  0.0000e+00  0.0000e+00  6.3769e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.8218e-04  0.0000e+00  0.0000e+00  0.0000e+00
141  8.9973e-01  3.1370e+07  6.7396e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5521e+51  0.0000e+00  0.0000e+00  0.0000e+00  6.6610e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.1551e-04  0.0000e+00  0.0000e+00  0.0000e+00
142  9.2138e-01  3.2553e+07  6.7157e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5837e+51  0.0000e+00  0.0000e+00  0.0000e+00  6.9168e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.5732e-04  0.0000e+00  0.0000e+00  0.0000e+00
143  9.4194e-01  3.3781e+07  6.7050e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6087e+51  0.0000e+00  0.0000e+00  0.0000e+00  7.1724e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.0021e-04  0.0000e+00  0.0000e+00  0.0000e+00
144  9.6148e-01  3.5056e+07  6.6975e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6270e+51  0.0000e+00  0.0000e+00  0.0000e+00  7.4075e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.4563e-04  0.0000e+00  0.0000e+00  0.0000e+00
145  9.8006e-01  3.6378e+07  6.6935e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6401e+51  0.0000e+00  0.0000e+00  0.0000e+00  7.6244e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.9574e-04  0.0000e+00  0.0000e+00  0.0000e+00
146  9.9765e-01  3.7751e+07  6.6931e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6488e+51  0.0000e+00  0.0000e+00  0.0000e+00  7.8250e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.5647e-04  0.0000e+00  0.0000e+00  0.0000e+00
147  1.0142e+00  3.9175e+07  6.6910e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6539e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.0063e-01  0.0000e+00  0.0000e+00  0.0000e+00  9.1548e-04  0.0000e+00  0.0000e+00  0.0000e+00
148  1.0300e+00  4.0653e+07  6.6935e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6560e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.1753e-01  0.0000e+00  0.0000e+00  0.0000e+00  9.8860e-04  0.0000e+00  0.0000e+00  0.0000e+00
149  1.0448e+00  4.2186e+07  6.6932e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6556e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.3275e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0632e-03  0.0000e+00  0.0000e+00  0.0000e+00
150  1.0588e+00  4.3778e+07  6.6949e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6528e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.4681e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.1481e-03  0.0000e+00  0.0000e+00  0.0000e+00
151  1.0721e+00  4.5429e+07  6.6939e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6481e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.5953e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.2369e-03  0.0000e+00  0.0000e+00  0.0000e+00
152  1.0845e+00  4.7143e+07  6.6950e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6422e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.7105e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.3496e-03  0.0000e+00  0.0000e+00  0.0000e+00
153  1.0962e+00  4.8922e+07  6.6936e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6350e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.8161e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.4650e-03  0.0000e+00  0.0000e+00  0.0000e+00
154  1.1072e+00  5.0767e+07  6.6912e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6267e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.9123e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5955e-03  0.0000e+00  0.0000e+00  0.0000e+00
155  1.1175e+00  5.2683e+07  6.6887e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6176e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.9986e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.7440e-03  0.0000e+00  0.0000e+00  0.0000e+00
156  1.1271e+00  5.4670e+07  6.6849e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6078e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.0775e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.9174e-03  0.0000e+00  0.0000e+00  0.0000e+00
157  1.1361e+00  5.6732e+07  6.6784e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5965e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.1509e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0891e-03  0.0000e+00  0.0000e+00  0.0000e+00
158  1.1447e+00  5.8873e+07  6.6694e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5837e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.2192e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.2559e-03  0.0000e+00  0.0000e+00  0.0000e+00
159  1.1527e+00  6.1094e+07  6.6585e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5701e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.2787e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.4748e-03  0.0000e+00  0.0000e+00  0.0000e+00
160  1.1602e+00  6.3398e+07  6.6489e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5559e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.3363e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.7291e-03  0.0000e+00  0.0000e+00  0.0000e+00
161  1.1672e+00  6.5790e+07  6.6373e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5411e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.3894e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.9643e-03  0.0000e+00  0.0000e+00  0.0000e+00
162  1.1728e+00  6.8272e+07  6.6257e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5262e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.4391e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.1947e-03  0.0000e+00  0.0000e+00  0.0000e+00
163  1.1768e+00  7.0848e+07  6.6145e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5113e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.4832e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.8179e-03  0.0000e+00  0.0000e+00  0.0000e+00
164  1.1805e+00  7.3521e+07  6.6023e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4960e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.5189e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.9885e-03  0.0000e+00  0.0000e+00  0.0000e+00
165  1.1842e+00  7.6294e+07  6.5886e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4803e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.5544e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.2029e-03  0.0000e+00  0.0000e+00  0.0000e+00
166  1.1879e+00  7.9172e+07  6.5743e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4642e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.5864e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.4613e-03  0.0000e+00  0.0000e+00  0.0000e+00
167  1.1915e+00  8.2159e+07  6.5604e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4480e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.6147e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.7930e-03  0.0000e+00  0.0000e+00  0.0000e+00
168  1.1951e+00  8.5259e+07  6.5468e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4321e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.6398e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.1878e-03  0.0000e+00  0.0000e+00  0.0000e+00
169  1.1985e+00  8.8475e+07  6.5322e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4158e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.6645e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.5791e-03  0.0000e+00  0.0000e+00  0.0000e+00
170  1.2020e+00  9.1813e+07  6.5165e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3989e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.6886e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.8808e-03  0.0000e+00  0.0000e+00  0.0000e+00
171  1.2054e+00  9.5277e+07  6.5008e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3819e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.7095e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.0142e-03  0.0000e+00  0.0000e+00  0.0000e+00
172  1.2089e+00  9.8871e+07  6.4860e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3651e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.7271e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.1201e-03  0.0000e+00  0.0000e+00  0.0000e+00
173  1.2125e+00  1.0260e+08  6.4709e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3485e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.7437e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.1840e-03  0.0000e+00  0.0000e+00  0.0000e+00
174  1.2161e+00  1.0647e+08  6.4536e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3308e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.7616e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.2145e-03  0.0000e+00  0.0000e+00  0.0000e+00
175  1.2201e+00  1.1049e+08  6.4336e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3120e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.7812e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.6899e-03  0.0000e+00  0.0000e+00  0.0000e+00
176  1.2241e+00  1.1466e+08  6.4147e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2927e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.7960e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.3211e-03  0.0000e+00  0.0000e+00  0.0000e+00
177  1.2280e+00  1.1898e+08  6.3938e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2729e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.8115e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.2830e-03  0.0000e+00  0.0000e+00  0.0000e+00
178  1.2321e+00  1.2347e+08  6.3724e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2524e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.8247e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.3580e-03  0.0000e+00  0.0000e+00  0.0000e+00
179  1.2363e+00  1.2813e+08  6.3499e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2313e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.8373e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.2492e-03  0.0000e+00  0.0000e+00  0.0000e+00
180  1.2407e+00  1.3296e+08  6.3260e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2095e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.8500e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.0900e-03  0.0000e+00  0.0000e+00  0.0000e+00
181  1.2454e+00  1.3798e+08  6.3022e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1877e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.8609e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.0081e-03  0.0000e+00  0.0000e+00  0.0000e+00
182  1.2501e+00  1.4318e+08  6.2803e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1665e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.8676e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.0837e-03  0.0000e+00  0.0000e+00  0.0000e+00
183  1.2550e+00  1.4859e+08  6.2575e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1454e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.8767e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.2007e-03  0.0000e+00  0.0000e+00  0.0000e+00
184  1.2600e+00  1.5419e+08  6.2333e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1238e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.8867e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.2318e-03  0.0000e+00  0.0000e+00  0.0000e+00
185  1.2650e+00  1.6001e+08  6.2080e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1017e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.8967e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.2513e-03  0.0000e+00  0.0000e+00  0.0000e+00
186  1.2703e+00  1.6604e+08  6.1825e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0793e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9045e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.3585e-03  0.0000e+00  0.0000e+00  0.0000e+00
187  1.2756e+00  1.7231e+08  6.1554e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0563e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9137e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.4490e-03  0.0000e+00  0.0000e+00  0.0000e+00
188  1.2810e+00  1.7881e+08  6.1270e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0327e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9227e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.4662e-03  0.0000e+00  0.0000e+00  0.0000e+00
189  1.2866e+00  1.8555e+08  6.0979e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0088e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9309e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.4603e-03  0.0000e+00  0.0000e+00  0.0000e+00
190  1.2923e+00  1.9255e+08  6.0687e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9848e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9377e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.4872e-03  0.0000e+00  0.0000e+00  0.0000e+00
191  1.2982e+00  1.9982e+08  6.0383e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9604e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9453e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.5537e-03  0.0000e+00  0.0000e+00  0.0000e+00
192  1.3043e+00  2.0736e+08  6.0067e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9357e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9533e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.5793e-03  0.0000e+00  0.0000e+00  0.0000e+00
193  1.3105e+00  2.1518e+08  5.9747e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9108e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9603e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.6132e-03  0.0000e+00  0.0000e+00  0.0000e+00
194  1.3168e+00  2.2330e+08  5.9420e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8857e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9669e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.6821e-03  0.0000e+00  0.0000e+00  0.0000e+00
195  1.3233e+00  2.3172e+08  5.9082e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8604e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9742e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.7382e-03  0.0000e+00  0.0000e+00  0.0000e+00
196  1.3299e+00  2.4046e+08  5.8737e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8349e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9808e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.7894e-03  0.0000e+00  0.0000e+00  0.0000e+00
197  1.3367e+00  2.4953e+08  5.8381e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8092e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9876e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.8631e-03  0.0000e+00  0.0000e+00  0.0000e+00
198  1.3436e+00  2.5895e+08  5.8015e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7832e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.9943e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.9418e-03  0.0000e+00  0.0000e+00  0.0000e+00
199  1.3506e+00  2.6872e+08  5.7640e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7571e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0001e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.0403e-03  0.0000e+00  0.0000e+00  0.0000e+00
200  1.3578e+00  2.7885e+08  5.7258e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7309e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0006e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.1367e-03  0.0000e+00  0.0000e+00  0.0000e+00
201  1.3651e+00  2.8937e+08  5.6862e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7046e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0013e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.2042e-03  0.0000e+00  0.0000e+00  0.0000e+00
202  1.3725e+00  3.0029e+08  5.6455e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6780e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0019e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.3135e-03  0.0000e+00  0.0000e+00  0.0000e+00
203  1.3801e+00  3.1162e+08  5.6038e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6514e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0024e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.4469e-03  0.0000e+00  0.0000e+00  0.0000e+00
204  1.3877e+00  3.2338e+08  5.5608e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6246e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0029e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.5743e-03  0.0000e+00  0.0000e+00  0.0000e+00
205  1.3955e+00  3.3558e+08  5.5167e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5978e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0034e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.6764e-03  0.0000e+00  0.0000e+00  0.0000e+00
206  1.4034e+00  3.4824e+08  5.4715e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5709e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0039e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.8368e-03  0.0000e+00  0.0000e+00  0.0000e+00
207  1.4114e+00  3.6137e+08  5.4251e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5439e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0043e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0003e-02  0.0000e+00  0.0000e+00  0.0000e+00
208  1.4195e+00  3.7501e+08  5.3775e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5169e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0047e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0161e-02  0.0000e+00  0.0000e+00  0.0000e+00
209  1.4277e+00  3.8915e+08  5.3293e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4901e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0050e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0410e-02  0.0000e+00  0.0000e+00  0.0000e+00
210  1.4359e+00  4.0383e+08  5.2799e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4634e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0053e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0552e-02  0.0000e+00  0.0000e+00  0.0000e+00
211  1.4442e+00  4.1907e+08  5.2295e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4368e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0055e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0773e-02  0.0000e+00  0.0000e+00  0.0000e+00
212  1.4526e+00  4.3488e+08  5.1778e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4102e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0057e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1074e-02  0.0000e+00  0.0000e+00  0.0000e+00
213  1.4610e+00  4.5128e+08  5.1247e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3836e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0060e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1324e-02  0.0000e+00  0.0000e+00  0.0000e+00
214  1.4694e+00  4.6831e+08  5.0711e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3573e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0060e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1546e-02  0.0000e+00  0.0000e+00  0.0000e+00
215  1.4779e+00  4.8598e+08  5.0166e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3312e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0061e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1882e-02  0.0000e+00  0.0000e+00  0.0000e+00
216  1.4863e+00  5.0431e+08  4.9611e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3055e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0061e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2282e-02  0.0000e+00  0.0000e+00  0.0000e+00
217  1.4947e+00  5.2334e+08  4.9049e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2800e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0062e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2657e-02  0.0000e+00  0.0000e+00  0.0000e+00
218  1.5026e+00  5.4308e+08  4.8487e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2552e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0060e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4219e-02  0.0000e+00  0.0000e+00  0.0000e+00
219  1.5094e+00  5.6357e+08  4.7922e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2311e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0058e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6613e-02  0.0000e+00  0.0000e+00  0.0000e+00
220  1.5164e+00  5.8483e+08  4.7341e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2073e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0059e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6793e-02  0.0000e+00  0.0000e+00  0.0000e+00
221  1.5234e+00  6.0689e+08  4.6760e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1842e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0057e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6980e-02  0.0000e+00  0.0000e+00  0.0000e+00
222  1.5305e+00  6.2979e+08  4.6183e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1619e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0054e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7261e-02  0.0000e+00  0.0000e+00  0.0000e+00
223  1.5377e+00  6.5354e+08  4.5599e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1403e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0052e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7560e-02  0.0000e+00  0.0000e+00  0.0000e+00
224  1.5451e+00  6.7820e+08  4.5009e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1194e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0050e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7795e-02  0.0000e+00  0.0000e+00  0.0000e+00
225  1.5526e+00  7.0378e+08  4.4420e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0992e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0047e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8028e-02  0.0000e+00  0.0000e+00  0.0000e+00
226  1.5602e+00  7.3034e+08  4.3829e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0798e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0044e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8318e-02  0.0000e+00  0.0000e+00  0.0000e+00
227  1.5680e+00  7.5789e+08  4.3238e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0611e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0041e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8657e-02  0.0000e+00  0.0000e+00  0.0000e+00
228  1.5758e+00  7.8648e+08  4.2647e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0432e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0037e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9013e-02  0.0000e+00  0.0000e+00  0.0000e+00
229  1.5837e+00  8.1615e+08  4.2060e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0263e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0033e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9473e-02  0.0000e+00  0.0000e+00  0.0000e+00
230  1.5917e+00  8.4694e+08  4.1476e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0103e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0028e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9916e-02  0.0000e+00  0.0000e+00  0.0000e+00
231  1.5999e+00  8.7889e+08  4.0895e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.9530e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.0023e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0321e-02  0.0000e+00  0.0000e+00  0.0000e+00
232  1.6081e+00  9.1205e+08  4.0319e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.8132e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.0017e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0872e-02  0.0000e+00  0.0000e+00  0.0000e+00
233  1.6164e+00  9.4645e+08  3.9755e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.6866e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.0011e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1399e-02  0.0000e+00  0.0000e+00  0.0000e+00
234  1.6248e+00  9.8216e+08  3.9208e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.5744e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2005e-02  0.0000e+00  0.0000e+00  0.0000e+00
