Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model N13
       at the post bounce time of    0.0 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13r+000.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  7.6317e-04  9.3470e+04  1.3894e+02  3.6816e+01  0.0000e+00  0.0000e+00 -1.0860e+49  1.5215e+41  0.0000e+00  0.0000e+00 -1.3417e-06  5.9177e-04  0.0000e+00  0.0000e+00  5.4111e-02  7.2023e-12  0.0000e+00  0.0000e+00
  1  2.3554e-03  1.3965e+05  1.3912e+02  3.6618e+01  0.0000e+00  0.0000e+00 -1.2544e+49  3.4814e+41  0.0000e+00  0.0000e+00 -6.8975e-07  6.9231e-04  0.0000e+00  0.0000e+00  5.4883e-02  6.3777e-12  0.0000e+00  0.0000e+00
  2  3.9961e-03  1.6831e+05  1.3908e+02  3.6294e+01  0.0000e+00  0.0000e+00  2.9552e+49  4.0496e+41  0.0000e+00  0.0000e+00  1.1185e-06  6.4006e-04  0.0000e+00  0.0000e+00  5.5351e-02  5.6522e-12  0.0000e+00  0.0000e+00
  3  5.2808e-03  1.8575e+05  1.3880e+02  3.6152e+01  0.0000e+00  0.0000e+00  9.2284e+49  4.5264e+41  0.0000e+00  0.0000e+00  2.8918e-06  6.1926e-04  0.0000e+00  0.0000e+00  5.5484e-02  5.3944e-12  0.0000e+00  0.0000e+00
  4  6.1571e-03  1.9616e+05  1.3855e+02  3.6026e+01  0.0000e+00  0.0000e+00  1.7084e+50  8.1300e+41  0.0000e+00  0.0000e+00  4.8355e-06  1.0433e-03  0.0000e+00  0.0000e+00  5.5436e-02  5.2207e-12  0.0000e+00  0.0000e+00
  5  6.8620e-03  2.0384e+05  1.3826e+02  3.5778e+01  0.0000e+00  0.0000e+00  1.8290e+50  2.7917e+41  0.0000e+00  0.0000e+00  4.8355e-06  3.5580e-04  0.0000e+00  0.0000e+00  5.5359e-02  5.0584e-12  0.0000e+00  0.0000e+00
  6  7.6279e-03  2.1153e+05  1.3810e+02  3.5838e+01  0.0000e+00  0.0000e+00  1.2382e+50 -8.3585e+41  0.0000e+00  0.0000e+00  3.0554e-06 -9.6156e-04  0.0000e+00  0.0000e+00  5.5349e-02  5.1116e-12  0.0000e+00  0.0000e+00
  7  8.4578e-03  2.1951e+05  1.3801e+02  3.6014e+01  0.0000e+00  0.0000e+00  1.1256e+50 -6.6048e+40  0.0000e+00  0.0000e+00  2.5882e-06 -6.6076e-05  0.0000e+00  0.0000e+00  5.5378e-02  5.2923e-12  0.0000e+00  0.0000e+00
  8  9.4086e-03  2.2779e+05  1.3786e+02  3.5833e+01  0.0000e+00  0.0000e+00  1.1954e+50  9.0364e+41  0.0000e+00  0.0000e+00  2.5637e-06  8.8689e-04  0.0000e+00  0.0000e+00  5.5430e-02  5.2061e-12  0.0000e+00  0.0000e+00
  9  1.0430e-02  2.3639e+05  1.3772e+02  3.5680e+01  0.0000e+00  0.0000e+00  1.1842e+50 -3.2648e+41  0.0000e+00  0.0000e+00  2.3676e-06 -3.1109e-04  0.0000e+00  0.0000e+00  5.5482e-02  5.0933e-12  0.0000e+00  0.0000e+00
 10  1.1601e-02  2.4531e+05  1.3764e+02  3.5871e+01  0.0000e+00  0.0000e+00  1.1726e+50 -5.6244e+41  0.0000e+00  0.0000e+00  2.1834e-06 -4.6337e-04  0.0000e+00  0.0000e+00  5.5494e-02  5.2505e-12  0.0000e+00  0.0000e+00
 11  1.2891e-02  2.5456e+05  1.3754e+02  3.5814e+01  0.0000e+00  0.0000e+00  1.1595e+50  7.6475e+41  0.0000e+00  0.0000e+00  2.0109e-06  5.9303e-04  0.0000e+00  0.0000e+00  5.5505e-02  5.2550e-12  0.0000e+00  0.0000e+00
 12  1.4301e-02  2.6416e+05  1.3743e+02  3.5625e+01  0.0000e+00  0.0000e+00  1.2507e+50 -1.0406e+41  0.0000e+00  0.0000e+00  2.0201e-06 -7.9549e-05  0.0000e+00  0.0000e+00  5.5516e-02  5.1196e-12  0.0000e+00  0.0000e+00
 13  1.5916e-02  2.7413e+05  1.3737e+02  3.5789e+01  0.0000e+00  0.0000e+00  1.3227e+50 -6.8120e+41  0.0000e+00  0.0000e+00  1.9888e-06 -4.5408e-04  0.0000e+00  0.0000e+00  5.5515e-02  5.2757e-12  0.0000e+00  0.0000e+00
 14  1.7695e-02  2.8447e+05  1.3729e+02  3.5766e+01  0.0000e+00  0.0000e+00  1.3621e+50  3.9348e+41  0.0000e+00  0.0000e+00  1.9066e-06  2.4404e-04  0.0000e+00  0.0000e+00  5.5519e-02  5.2983e-12  0.0000e+00  0.0000e+00
 15  1.9657e-02  2.9520e+05  1.3719e+02  3.5652e+01  0.0000e+00  0.0000e+00  1.6328e+50 -4.0472e+41  0.0000e+00  0.0000e+00  2.1280e-06 -2.4080e-04  0.0000e+00  0.0000e+00  5.5525e-02  5.2795e-12  0.0000e+00  0.0000e+00
 16  2.1841e-02  3.0634e+05  1.3710e+02  3.5784e+01  0.0000e+00  0.0000e+00  1.9332e+50 -2.8087e+41  0.0000e+00  0.0000e+00  2.3472e-06 -1.4656e-04  0.0000e+00  0.0000e+00  5.5529e-02  5.4474e-12  0.0000e+00  0.0000e+00
 17  2.4307e-02  3.1790e+05  1.3696e+02  3.5652e+01  0.0000e+00  0.0000e+00  2.2024e+50  2.4221e+41  0.0000e+00  0.0000e+00  2.4934e-06  1.2170e-04  0.0000e+00  0.0000e+00  5.5551e-02  5.3926e-12  0.0000e+00  0.0000e+00
 18  2.7025e-02  3.2989e+05  1.3682e+02  3.5669e+01  0.0000e+00  0.0000e+00  2.6059e+50  2.5073e+41  0.0000e+00  0.0000e+00  2.7521e-06  1.1538e-04  0.0000e+00  0.0000e+00  5.5597e-02  5.3843e-12  0.0000e+00  0.0000e+00
 19  3.0037e-02  3.4233e+05  1.3662e+02  3.5558e+01  0.0000e+00  0.0000e+00  3.1630e+50  8.2860e+41  0.0000e+00  0.0000e+00  3.1199e-06  3.6530e-04  0.0000e+00  0.0000e+00  5.5651e-02  5.3215e-12  0.0000e+00  0.0000e+00
 20  3.3380e-02  3.5525e+05  1.3639e+02  3.5448e+01  0.0000e+00  0.0000e+00  3.7355e+50  8.5052e+40  0.0000e+00  0.0000e+00  3.4456e-06  3.5803e-05  0.0000e+00  0.0000e+00  5.5724e-02  5.2661e-12  0.0000e+00  0.0000e+00
 21  3.7080e-02  3.6865e+05  1.3615e+02  3.5452e+01  0.0000e+00  0.0000e+00  4.0583e+50  5.7903e+41  0.0000e+00  0.0000e+00  3.5019e-06  2.2259e-04  0.0000e+00  0.0000e+00  5.5808e-02  5.2688e-12  0.0000e+00  0.0000e+00
 22  4.1179e-02  3.8256e+05  1.3589e+02  3.5278e+01  0.0000e+00  0.0000e+00  4.3773e+50  1.9288e+41  0.0000e+00  0.0000e+00  3.5345e-06  7.2666e-05  0.0000e+00  0.0000e+00  5.5869e-02  5.2128e-12  0.0000e+00  0.0000e+00
 23  4.5728e-02  3.9699e+05  1.3565e+02  3.5341e+01  0.0000e+00  0.0000e+00  4.6841e+50  1.4326e+41  0.0000e+00  0.0000e+00  3.5389e-06  4.8305e-05  0.0000e+00  0.0000e+00  5.5970e-02  5.2708e-12  0.0000e+00  0.0000e+00
 24  5.0770e-02  4.1197e+05  1.3539e+02  3.5184e+01  0.0000e+00  0.0000e+00  5.0821e+50 -3.0342e+41  0.0000e+00  0.0000e+00  3.5937e-06 -9.9412e-05  0.0000e+00  0.0000e+00  5.6048e-02  5.2652e-12  0.0000e+00  0.0000e+00
 25  5.6350e-02  4.2751e+05  1.3513e+02  3.5260e+01  0.0000e+00  0.0000e+00  5.5853e+50 -1.2325e+42  0.0000e+00  0.0000e+00  3.6973e-06 -3.5637e-04  0.0000e+00  0.0000e+00  5.6165e-02  5.4257e-12  0.0000e+00  0.0000e+00
 26  6.2526e-02  4.4364e+05  1.3485e+02  3.5200e+01  0.0000e+00  0.0000e+00  6.3247e+50 -5.5994e+41  0.0000e+00  0.0000e+00  3.9217e-06 -1.4971e-04  0.0000e+00  0.0000e+00  5.6286e-02  5.5568e-12  0.0000e+00  0.0000e+00
 27  6.9342e-02  4.6037e+05  1.3452e+02  3.5128e+01  0.0000e+00  0.0000e+00  7.2380e+50 -1.5621e+42  0.0000e+00  0.0000e+00  4.2104e-06 -3.8552e-04  0.0000e+00  0.0000e+00  5.6446e-02  5.6992e-12  0.0000e+00  0.0000e+00
 28  7.6846e-02  4.7774e+05  1.3416e+02  3.5142e+01  0.0000e+00  0.0000e+00  8.5232e+50 -1.3153e+42  0.0000e+00  0.0000e+00  4.6552e-06 -2.8850e-04  0.0000e+00  0.0000e+00  5.6635e-02  5.9591e-12  0.0000e+00  0.0000e+00
 29  8.5141e-02  4.9576e+05  1.3371e+02  3.5022e+01  0.0000e+00  0.0000e+00  9.9418e+50  5.5415e+41  0.0000e+00  0.0000e+00  5.1116e-06  1.1357e-04  0.0000e+00  0.0000e+00  5.6844e-02  6.0337e-12  0.0000e+00  0.0000e+00
 30  9.4276e-02  5.1447e+05  1.3322e+02  3.4844e+01  0.0000e+00  0.0000e+00  1.0645e+51 -4.2061e+41  0.0000e+00  0.0000e+00  5.1581e-06 -8.2936e-05  0.0000e+00  0.0000e+00  5.7076e-02  6.0207e-12  0.0000e+00  0.0000e+00
 31  1.0429e-01  5.3387e+05  1.3275e+02  3.4840e+01  0.0000e+00  0.0000e+00  1.0791e+51  5.3446e+41  0.0000e+00  0.0000e+00  4.9242e-06  9.4670e-05  0.0000e+00  0.0000e+00  5.7355e-02  6.2065e-12  0.0000e+00  0.0000e+00
 32  1.1531e-01  5.5402e+05  1.3229e+02  3.4615e+01  0.0000e+00  0.0000e+00  1.1182e+51  6.4270e+38  0.0000e+00  0.0000e+00  4.8032e-06  1.1262e-07  0.0000e+00  0.0000e+00  5.7600e-02  6.0231e-12  0.0000e+00  0.0000e+00
 33  1.2745e-01  5.7492e+05  1.3185e+02  3.4638e+01  0.0000e+00  0.0000e+00  1.2597e+51 -1.0909e+42  0.0000e+00  0.0000e+00  5.0923e-06 -1.6983e-04  0.0000e+00  0.0000e+00  5.7942e-02  6.3222e-12  0.0000e+00  0.0000e+00
 34  1.4074e-01  5.9660e+05  1.3132e+02  3.4490e+01  0.0000e+00  0.0000e+00  1.4679e+51  1.0451e+42  0.0000e+00  0.0000e+00  5.5967e-06  1.5442e-04  0.0000e+00  0.0000e+00  5.8224e-02  6.3598e-12  0.0000e+00  0.0000e+00
 35  1.5538e-01  6.1911e+05  1.3071e+02  3.4317e+01  0.0000e+00  0.0000e+00  1.7604e+51  4.6015e+42  0.0000e+00  0.0000e+00  6.3467e-06  6.5194e-04  0.0000e+00  0.0000e+00  5.8595e-02  6.2646e-12  0.0000e+00  0.0000e+00
 36  1.7130e-01  6.4247e+05  1.2990e+02  3.3870e+01  0.0000e+00  0.0000e+00  2.1105e+51  2.2428e+42  0.0000e+00  0.0000e+00  7.2282e-06  3.3967e-04  0.0000e+00  0.0000e+00  5.9045e-02  5.7258e-12  0.0000e+00  0.0000e+00
 37  1.8861e-01  6.6671e+05  1.2906e+02  3.3781e+01  0.0000e+00  0.0000e+00  2.3325e+51 -1.0669e+39  0.0000e+00  0.0000e+00  7.6070e-06 -1.4581e-07  0.0000e+00  0.0000e+00  5.9712e-02  6.0534e-12  0.0000e+00  0.0000e+00
 38  2.0738e-01  6.9186e+05  1.2817e+02  3.3455e+01  0.0000e+00  0.0000e+00  2.4493e+51  2.0215e+42  0.0000e+00  0.0000e+00  7.6114e-06  2.7529e-04  0.0000e+00  0.0000e+00  6.0343e-02  5.9048e-12  0.0000e+00  0.0000e+00
 39  2.2768e-01  7.1796e+05  1.2729e+02  3.3176e+01  0.0000e+00  0.0000e+00  2.6202e+51  1.1245e+42  0.0000e+00  0.0000e+00  7.7559e-06  1.4921e-04  0.0000e+00  0.0000e+00  6.1049e-02  5.8318e-12  0.0000e+00  0.0000e+00
 40  2.4969e-01  7.4504e+05  1.2637e+02  3.2848e+01  0.0000e+00  0.0000e+00  2.9438e+51 -2.4218e+42  0.0000e+00  0.0000e+00  8.3086e-06 -3.1601e-04  0.0000e+00  0.0000e+00  6.1768e-02  5.7835e-12  0.0000e+00  0.0000e+00
 41  2.7339e-01  7.7315e+05  1.2538e+02  3.2693e+01  0.0000e+00  0.0000e+00  3.5222e+51  2.4839e+42  0.0000e+00  0.0000e+00  9.5087e-06  2.9159e-04  0.0000e+00  0.0000e+00  6.2755e-02  6.2126e-12  0.0000e+00  0.0000e+00
 42  2.9879e-01  8.0232e+05  1.2404e+02  3.1912e+01  0.0000e+00  0.0000e+00  3.9911e+51  9.7565e+42  0.0000e+00  0.0000e+00  1.0392e-05  1.3224e-03  0.0000e+00  0.0000e+00  6.3814e-02  5.4068e-12  0.0000e+00  0.0000e+00
 43  3.2585e-01  8.3259e+05  1.2268e+02  3.0883e+01  0.0000e+00  0.0000e+00  4.6899e+51 -1.3871e+43  0.0000e+00  0.0000e+00  1.1789e-05 -2.2692e-03  0.0000e+00  0.0000e+00  6.5099e-02  4.6136e-12  0.0000e+00  0.0000e+00
 44  3.5441e-01  8.6400e+05  1.2144e+02  3.1362e+01  0.0000e+00  0.0000e+00  5.3984e+51 -2.2791e+43  0.0000e+00  0.0000e+00  1.3138e-05 -2.3947e-03  0.0000e+00  0.0000e+00  6.6867e-02  6.8813e-12  0.0000e+00  0.0000e+00
 45  3.8455e-01  8.9659e+05  1.1998e+02  3.0705e+01  0.0000e+00  0.0000e+00  6.2221e+51 -8.8150e+42  0.0000e+00  0.0000e+00  1.4727e-05 -9.0611e-04  0.0000e+00  0.0000e+00  6.8499e-02  7.1346e-12  0.0000e+00  0.0000e+00
 46  4.1596e-01  9.3041e+05  1.1828e+02  2.9650e+01  0.0000e+00  0.0000e+00  8.2767e+51 -2.3469e+43  0.0000e+00  0.0000e+00  1.9224e-05 -2.5963e-03  0.0000e+00  0.0000e+00  7.0652e-02  6.9905e-12  0.0000e+00  0.0000e+00
 47  4.4851e-01  9.6551e+05  1.1637e+02  2.9089e+01  0.0000e+00  0.0000e+00  1.0625e+52 -2.8457e+43  0.0000e+00  0.0000e+00  2.4550e-05 -2.6779e-03  0.0000e+00  0.0000e+00  7.2512e-02  8.4311e-12  0.0000e+00  0.0000e+00
 48  4.8159e-01  1.0019e+06  1.1412e+02  2.6593e+01  0.0000e+00  0.0000e+00  1.3856e+52 -9.6955e+43  0.0000e+00  0.0000e+00  3.2231e-05 -1.1988e-02  0.0000e+00  0.0000e+00  7.4906e-02  7.4725e-12  0.0000e+00  0.0000e+00
 49  5.1454e-01  1.0397e+06  1.1173e+02  2.7244e+01  0.0000e+00  0.0000e+00  2.1712e+52 -5.1489e+44  0.0000e+00  0.0000e+00  5.1758e-05 -3.1601e-02  0.0000e+00  0.0000e+00  7.8465e-02  1.5045e-11  0.0000e+00  0.0000e+00
 50  5.4646e-01  1.0790e+06  1.0776e+02  3.0592e+01  0.0000e+00  0.0000e+00  3.2757e+52 -1.6013e+45  0.0000e+00  0.0000e+00  8.5889e-05 -1.7295e-02  0.0000e+00  0.0000e+00  8.1872e-02  8.0367e-11  0.0000e+00  0.0000e+00
 51  5.7610e-01  1.1197e+06  1.0260e+02  3.2363e+01  0.0000e+00  0.0000e+00  3.9251e+52 -5.1351e+45  0.0000e+00  0.0000e+00  1.1853e-04 -1.0871e-02  0.0000e+00  0.0000e+00  8.2990e-02  4.2257e-10  0.0000e+00  0.0000e+00
 52  6.0296e-01  1.1619e+06  9.7778e+01  3.3937e+01  0.0000e+00  0.0000e+00  3.3961e+52 -1.5654e+46  0.0000e+00  0.0000e+00  1.1813e-04 -7.5719e-03  0.0000e+00  0.0000e+00  8.6970e-02  2.0139e-09  0.0000e+00  0.0000e+00
 53  6.2783e-01  1.2057e+06  9.3497e+01  3.4258e+01  0.0000e+00  0.0000e+00  3.2612e+52 -1.1290e+47  0.0000e+00  0.0000e+00  1.2890e-04 -2.2078e-02  0.0000e+00  0.0000e+00  9.1937e-02  5.6937e-09  0.0000e+00  0.0000e+00
 54  6.4998e-01  1.2512e+06  8.7447e+01  3.6724e+01  0.0000e+00  0.0000e+00  7.4868e+52 -7.7772e+46  0.0000e+00  0.0000e+00  3.8079e-04 -2.6026e-03  0.0000e+00  0.0000e+00  9.0712e-02  3.6125e-08  0.0000e+00  0.0000e+00
 55  6.6418e-01  1.2984e+06  6.7708e+01  3.1387e+01  0.0000e+00  0.0000e+00  1.5716e+53  3.0176e+47  0.0000e+00  0.0000e+00  2.1274e-03  1.2681e-02  0.0000e+00  0.0000e+00  1.0828e-01  8.3326e-08  0.0000e+00  0.0000e+00
 56  6.6888e-01  1.3474e+06  4.6127e+01  1.9235e+01  0.0000e+00  0.0000e+00  1.3784e+53  3.0238e+47  0.0000e+00  0.0000e+00  6.7182e-03  2.6329e-01  0.0000e+00  0.0000e+00  8.8813e-02  1.2961e-08  0.0000e+00  0.0000e+00
 57  6.7333e-01  1.3982e+06  4.2770e+01  1.3045e+01  0.0000e+00  0.0000e+00  5.6367e+52  3.4014e+46  0.0000e+00  0.0000e+00  3.5606e-03  3.1028e-01  0.0000e+00  0.0000e+00  7.7683e-02  1.9365e-09  0.0000e+00  0.0000e+00
 58  6.7777e-01  1.4510e+06  4.0984e+01  1.0577e+01  0.0000e+00  0.0000e+00  3.6480e+52  6.0942e+45  0.0000e+00  0.0000e+00  2.5384e-03  2.2387e-01  0.0000e+00  0.0000e+00  7.6432e-02  6.2713e-10  0.0000e+00  0.0000e+00
 59  6.8220e-01  1.5057e+06  3.9308e+01  1.0995e+01  0.0000e+00  0.0000e+00  3.6414e+52  1.9000e+45  0.0000e+00  0.0000e+00  2.7741e-03  1.2395e-01  0.0000e+00  0.0000e+00  7.5739e-02  3.6338e-10  0.0000e+00  0.0000e+00
 60  6.8661e-01  1.5625e+06  3.7730e+01  1.1861e+01  0.0000e+00  0.0000e+00  3.7231e+52  8.3770e+44  0.0000e+00  0.0000e+00  3.1069e-03  6.6672e-02  0.0000e+00  0.0000e+00  7.5043e-02  2.8790e-10  0.0000e+00  0.0000e+00
 61  6.9099e-01  1.6215e+06  3.6277e+01  1.2449e+01  0.0000e+00  0.0000e+00  3.8573e+52  4.4718e+44  0.0000e+00  0.0000e+00  3.5223e-03  3.7861e-02  0.0000e+00  0.0000e+00  7.4492e-02  2.6698e-10  0.0000e+00  0.0000e+00
 62  6.9536e-01  1.6827e+06  3.4861e+01  1.2731e+01  0.0000e+00  0.0000e+00  4.0395e+52  2.8069e+44  0.0000e+00  0.0000e+00  4.0492e-03  2.3999e-02  0.0000e+00  0.0000e+00  7.3432e-02  2.6639e-10  0.0000e+00  0.0000e+00
 63  6.9972e-01  1.7461e+06  3.3460e+01  1.2828e+01  0.0000e+00  0.0000e+00  4.2390e+52  2.1169e+44  0.0000e+00  0.0000e+00  4.6773e-03  1.7903e-02  0.0000e+00  0.0000e+00  7.2480e-02  2.7561e-10  0.0000e+00  0.0000e+00
 64  7.0405e-01  1.8120e+06  3.2069e+01  1.2829e+01  0.0000e+00  0.0000e+00  4.4490e+52  1.8890e+44  0.0000e+00  0.0000e+00  5.4236e-03  1.5717e-02  0.0000e+00  0.0000e+00  7.1354e-02  2.8908e-10  0.0000e+00  0.0000e+00
 65  7.0836e-01  1.8804e+06  3.0741e+01  1.2789e+01  0.0000e+00  0.0000e+00  4.6832e+52  1.8857e+44  0.0000e+00  0.0000e+00  6.3164e-03  1.5428e-02  0.0000e+00  0.0000e+00  7.0320e-02  3.0600e-10  0.0000e+00  0.0000e+00
 66  7.1263e-01  1.9513e+06  2.9497e+01  1.2724e+01  0.0000e+00  0.0000e+00  4.9717e+52  1.9982e+44  0.0000e+00  0.0000e+00  7.4321e-03  1.6113e-02  0.0000e+00  0.0000e+00  6.9182e-02  3.2484e-10  0.0000e+00  0.0000e+00
 67  7.1687e-01  2.0249e+06  2.8331e+01  1.2644e+01  0.0000e+00  0.0000e+00  5.2899e+52  2.1714e+44  0.0000e+00  0.0000e+00  8.7864e-03  1.7295e-02  0.0000e+00  0.0000e+00  6.7818e-02  3.4497e-10  0.0000e+00  0.0000e+00
 68  7.2108e-01  2.1013e+06  2.7234e+01  1.2553e+01  0.0000e+00  0.0000e+00  5.6292e+52  2.3839e+44  0.0000e+00  0.0000e+00  1.0410e-02  1.8785e-02  0.0000e+00  0.0000e+00  6.6158e-02  3.6593e-10  0.0000e+00  0.0000e+00
 69  7.2527e-01  2.1806e+06  2.6180e+01  1.2451e+01  0.0000e+00  0.0000e+00  5.9618e+52  2.6213e+44  0.0000e+00  0.0000e+00  1.2313e-02  2.0466e-02  0.0000e+00  0.0000e+00  6.4234e-02  3.8793e-10  0.0000e+00  0.0000e+00
 70  7.2944e-01  2.2628e+06  2.5190e+01  1.2342e+01  0.0000e+00  0.0000e+00  6.2901e+52  2.8808e+44  0.0000e+00  0.0000e+00  1.4519e-02  2.2296e-02  0.0000e+00  0.0000e+00  6.2219e-02  4.1152e-10  0.0000e+00  0.0000e+00
 71  7.3360e-01  2.3482e+06  2.4253e+01  1.2223e+01  0.0000e+00  0.0000e+00  6.5925e+52  3.1560e+44  0.0000e+00  0.0000e+00  1.7035e-02  2.4231e-02  0.0000e+00  0.0000e+00  6.0052e-02  4.3647e-10  0.0000e+00  0.0000e+00
 72  7.3775e-01  2.4368e+06  2.3396e+01  1.2096e+01  0.0000e+00  0.0000e+00  6.8427e+52  3.4354e+44  0.0000e+00  0.0000e+00  1.9760e-02  2.6166e-02  0.0000e+00  0.0000e+00  5.7867e-02  4.6277e-10  0.0000e+00  0.0000e+00
 73  7.4190e-01  2.5287e+06  2.2613e+01  1.1962e+01  0.0000e+00  0.0000e+00  7.0475e+52  3.7088e+44  0.0000e+00  0.0000e+00  2.2698e-02  2.8023e-02  0.0000e+00  0.0000e+00  5.5552e-02  4.8927e-10  0.0000e+00  0.0000e+00
 74  7.4608e-01  2.6241e+06  2.1911e+01  1.1823e+01  0.0000e+00  0.0000e+00  7.2364e+52  3.9743e+44  0.0000e+00  0.0000e+00  2.5891e-02  2.9761e-02  0.0000e+00  0.0000e+00  5.3242e-02  5.1638e-10  0.0000e+00  0.0000e+00
 75  7.5029e-01  2.7231e+06  2.1260e+01  1.1681e+01  0.0000e+00  0.0000e+00  7.4085e+52  4.2343e+44  0.0000e+00  0.0000e+00  2.9396e-02  3.1392e-02  0.0000e+00  0.0000e+00  5.0940e-02  5.4475e-10  0.0000e+00  0.0000e+00
 76  7.5455e-01  2.8259e+06  2.0665e+01  1.1537e+01  0.0000e+00  0.0000e+00  7.5452e+52  4.4894e+44  0.0000e+00  0.0000e+00  3.3089e-02  3.2897e-02  0.0000e+00  0.0000e+00  4.8641e-02  5.7371e-10  0.0000e+00  0.0000e+00
 77  7.5886e-01  2.9325e+06  2.0109e+01  1.1390e+01  0.0000e+00  0.0000e+00  7.6573e+52  4.7401e+44  0.0000e+00  0.0000e+00  3.7036e-02  3.4283e-02  0.0000e+00  0.0000e+00  4.6350e-02  6.0347e-10  0.0000e+00  0.0000e+00
 78  7.6325e-01  3.0431e+06  1.9594e+01  1.1243e+01  0.0000e+00  0.0000e+00  7.7421e+52  4.9902e+44  0.0000e+00  0.0000e+00  4.1174e-02  3.5554e-02  0.0000e+00  0.0000e+00  4.4164e-02  6.3503e-10  0.0000e+00  0.0000e+00
 79  7.6772e-01  3.1579e+06  1.9116e+01  1.1096e+01  0.0000e+00  0.0000e+00  7.8209e+52  5.2468e+44  0.0000e+00  0.0000e+00  4.5597e-02  3.6758e-02  0.0000e+00  0.0000e+00  4.2080e-02  6.6846e-10  0.0000e+00  0.0000e+00
 80  7.7226e-01  3.2770e+06  1.8670e+01  1.0949e+01  0.0000e+00  0.0000e+00  7.8858e+52  5.5089e+44  0.0000e+00  0.0000e+00  5.0274e-02  3.7881e-02  0.0000e+00  0.0000e+00  4.0109e-02  7.0425e-10  0.0000e+00  0.0000e+00
 81  7.7691e-01  3.4007e+06  1.8262e+01  1.0803e+01  0.0000e+00  0.0000e+00  7.9493e+52  5.7830e+44  0.0000e+00  0.0000e+00  5.5219e-02  3.8953e-02  0.0000e+00  0.0000e+00  3.8232e-02  7.4183e-10  0.0000e+00  0.0000e+00
 82  7.8166e-01  3.5289e+06  1.7884e+01  1.0657e+01  0.0000e+00  0.0000e+00  8.0268e+52  6.0719e+44  0.0000e+00  0.0000e+00  6.0602e-02  3.9994e-02  0.0000e+00  0.0000e+00  3.6523e-02  7.8333e-10  0.0000e+00  0.0000e+00
 83  7.8651e-01  3.6621e+06  1.7533e+01  1.0512e+01  0.0000e+00  0.0000e+00  8.1016e+52  6.3710e+44  0.0000e+00  0.0000e+00  6.6338e-02  4.0963e-02  0.0000e+00  0.0000e+00  3.4843e-02  8.2666e-10  0.0000e+00  0.0000e+00
 84  7.9147e-01  3.8002e+06  1.7207e+01  1.0369e+01  0.0000e+00  0.0000e+00  8.1783e+52  6.6896e+44  0.0000e+00  0.0000e+00  7.2459e-02  4.1903e-02  0.0000e+00  0.0000e+00  3.3302e-02  8.7433e-10  0.0000e+00  0.0000e+00
 85  7.9655e-01  3.9436e+06  1.6901e+01  1.0227e+01  0.0000e+00  0.0000e+00  8.2669e+52  7.0357e+44  0.0000e+00  0.0000e+00  7.9123e-02  4.2857e-02  0.0000e+00  0.0000e+00  3.1809e-02  9.2485e-10  0.0000e+00  0.0000e+00
 86  8.0178e-01  4.0924e+06  1.6607e+01  1.0086e+01  0.0000e+00  0.0000e+00  8.3511e+52  7.4058e+44  0.0000e+00  0.0000e+00  8.6302e-02  4.3797e-02  0.0000e+00  0.0000e+00  3.0384e-02  9.7978e-10  0.0000e+00  0.0000e+00
 87  8.0718e-01  4.2468e+06  1.6325e+01  9.9479e+00  0.0000e+00  0.0000e+00  8.4203e+52  7.8052e+44  0.0000e+00  0.0000e+00  9.3865e-02  4.4731e-02  0.0000e+00  0.0000e+00  2.9024e-02  1.0392e-09  0.0000e+00  0.0000e+00
 88  8.1271e-01  4.4070e+06  1.6055e+01  9.8121e+00  0.0000e+00  0.0000e+00  8.4841e+52  8.2476e+44  0.0000e+00  0.0000e+00  1.0191e-01  4.5722e-02  0.0000e+00  0.0000e+00  2.7753e-02  1.1042e-09  0.0000e+00  0.0000e+00
 89  8.1836e-01  4.5732e+06  1.5795e+01  9.6787e+00  0.0000e+00  0.0000e+00  8.5500e+52  8.7473e+44  0.0000e+00  0.0000e+00  1.1054e-01  4.6825e-02  0.0000e+00  0.0000e+00  2.6562e-02  1.1755e-09  0.0000e+00  0.0000e+00
 90  8.2416e-01  4.7458e+06  1.5545e+01  9.5471e+00  0.0000e+00  0.0000e+00  8.6147e+52  9.3147e+44  0.0000e+00  0.0000e+00  1.1979e-01  4.8073e-02  0.0000e+00  0.0000e+00  2.5433e-02  1.2533e-09  0.0000e+00  0.0000e+00
 91  8.3008e-01  4.9248e+06  1.5307e+01  9.4179e+00  0.0000e+00  0.0000e+00  8.6749e+52  9.9568e+44  0.0000e+00  0.0000e+00  1.2959e-01  4.9465e-02  0.0000e+00  0.0000e+00  2.4386e-02  1.3390e-09  0.0000e+00  0.0000e+00
 92  8.3612e-01  5.1106e+06  1.5082e+01  9.2913e+00  0.0000e+00  0.0000e+00  8.7422e+52  1.0700e+45  0.0000e+00  0.0000e+00  1.4007e-01  5.1083e-02  0.0000e+00  0.0000e+00  2.3440e-02  1.4344e-09  0.0000e+00  0.0000e+00
 93  8.4229e-01  5.3034e+06  1.4868e+01  9.1670e+00  0.0000e+00  0.0000e+00  8.8222e+52  1.1569e+45  0.0000e+00  0.0000e+00  1.5145e-01  5.2997e-02  0.0000e+00  0.0000e+00  2.2550e-02  1.5389e-09  0.0000e+00  0.0000e+00
 94  8.4858e-01  5.5035e+06  1.4662e+01  9.0447e+00  0.0000e+00  0.0000e+00  8.9034e+52  1.2572e+45  0.0000e+00  0.0000e+00  1.6366e-01  5.5189e-02  0.0000e+00  0.0000e+00  2.1748e-02  1.6567e-09  0.0000e+00  0.0000e+00
 95  8.5498e-01  5.7111e+06  1.4465e+01  8.9247e+00  0.0000e+00  0.0000e+00  8.9795e+52  1.3745e+45  0.0000e+00  0.0000e+00  1.7660e-01  5.7729e-02  0.0000e+00  0.0000e+00  2.0983e-02  1.7861e-09  0.0000e+00  0.0000e+00
 96  8.6150e-01  5.9265e+06  1.4275e+01  8.8069e+00  0.0000e+00  0.0000e+00  9.0506e+52  1.5127e+45  0.0000e+00  0.0000e+00  1.9030e-01  6.0708e-02  0.0000e+00  0.0000e+00  2.0270e-02  1.9293e-09  0.0000e+00  0.0000e+00
 97  8.6813e-01  6.1501e+06  1.4092e+01  8.6912e+00  0.0000e+00  0.0000e+00  9.1209e+52  1.6775e+45  0.0000e+00  0.0000e+00  2.0484e-01  6.4230e-02  0.0000e+00  0.0000e+00  1.9614e-02  2.0887e-09  0.0000e+00  0.0000e+00
 98  8.7485e-01  6.3821e+06  1.3914e+01  8.5768e+00  0.0000e+00  0.0000e+00  9.1857e+52  1.8711e+45  0.0000e+00  0.0000e+00  2.2030e-01  6.8309e-02  0.0000e+00  0.0000e+00  1.9012e-02  2.2655e-09  0.0000e+00  0.0000e+00
 99  8.8169e-01  6.6229e+06  1.3743e+01  8.4644e+00  0.0000e+00  0.0000e+00  9.2414e+52  2.0989e+45  0.0000e+00  0.0000e+00  2.3640e-01  7.2947e-02  0.0000e+00  0.0000e+00  1.8489e-02  2.4658e-09  0.0000e+00  0.0000e+00
100  8.8862e-01  6.8727e+06  1.3579e+01  8.3538e+00  0.0000e+00  0.0000e+00  9.2936e+52  2.3706e+45  0.0000e+00  0.0000e+00  2.5325e-01  7.8353e-02  0.0000e+00  0.0000e+00  1.8004e-02  2.6898e-09  0.0000e+00  0.0000e+00
101  8.9562e-01  7.1320e+06  1.3421e+01  8.2446e+00  0.0000e+00  0.0000e+00  9.3437e+52  2.6979e+45  0.0000e+00  0.0000e+00  2.7088e-01  8.4700e-02  0.0000e+00  0.0000e+00  1.7585e-02  2.9432e-09  0.0000e+00  0.0000e+00
102  9.0270e-01  7.4011e+06  1.3272e+01  8.1363e+00  0.0000e+00  0.0000e+00  9.3919e+52  3.0872e+45  0.0000e+00  0.0000e+00  2.8931e-01  9.2089e-02  0.0000e+00  0.0000e+00  1.7205e-02  3.2194e-09  0.0000e+00  0.0000e+00
103  9.0982e-01  7.6803e+06  1.3129e+01  8.0287e+00  0.0000e+00  0.0000e+00  9.4368e+52  3.5382e+45  0.0000e+00  0.0000e+00  3.0847e-01  1.0030e-01  0.0000e+00  0.0000e+00  1.6902e-02  3.5354e-09  0.0000e+00  0.0000e+00
104  9.1699e-01  7.9700e+06  1.2994e+01  7.9221e+00  0.0000e+00  0.0000e+00  9.4773e+52  4.0530e+45  0.0000e+00  0.0000e+00  3.2821e-01  1.0921e-01  0.0000e+00  0.0000e+00  1.6645e-02  3.8861e-09  0.0000e+00  0.0000e+00
105  9.2420e-01  8.2707e+06  1.2864e+01  7.8162e+00  0.0000e+00  0.0000e+00  9.5105e+52  4.6403e+45  0.0000e+00  0.0000e+00  3.4837e-01  1.1882e-01  0.0000e+00  0.0000e+00  1.6448e-02  4.2782e-09  0.0000e+00  0.0000e+00
106  9.3141e-01  8.5827e+06  1.2740e+01  7.7109e+00  0.0000e+00  0.0000e+00  9.5381e+52  5.3086e+45  0.0000e+00  0.0000e+00  3.6880e-01  1.2928e-01  0.0000e+00  0.0000e+00  1.6305e-02  4.7185e-09  0.0000e+00  0.0000e+00
107  9.3866e-01  8.9065e+06  1.2617e+01  7.6062e+00  0.0000e+00  0.0000e+00  9.5667e+52  6.0553e+45  0.0000e+00  0.0000e+00  3.8941e-01  1.4044e-01  0.0000e+00  0.0000e+00  1.6244e-02  5.2028e-09  0.0000e+00  0.0000e+00
108  9.4587e-01  9.2425e+06  1.2503e+01  7.5025e+00  0.0000e+00  0.0000e+00  9.5996e+52  6.8834e+45  0.0000e+00  0.0000e+00  4.1061e-01  1.5210e-01  0.0000e+00  0.0000e+00  1.6241e-02  5.7576e-09  0.0000e+00  0.0000e+00
109  9.5308e-01  9.5912e+06  1.2397e+01  7.3999e+00  0.0000e+00  0.0000e+00  9.6375e+52  7.8052e+45  0.0000e+00  0.0000e+00  4.3215e-01  1.6442e-01  0.0000e+00  0.0000e+00  1.6324e-02  6.3804e-09  0.0000e+00  0.0000e+00
110  9.6020e-01  9.9530e+06  1.2301e+01  7.2975e+00  0.0000e+00  0.0000e+00  9.6787e+52  8.8168e+45  0.0000e+00  0.0000e+00  4.5421e-01  1.7752e-01  0.0000e+00  0.0000e+00  1.6472e-02  7.0858e-09  0.0000e+00  0.0000e+00
111  9.6728e-01  1.0329e+07  1.2214e+01  7.1957e+00  0.0000e+00  0.0000e+00  9.7203e+52  9.9104e+45  0.0000e+00  0.0000e+00  4.7635e-01  1.9102e-01  0.0000e+00  0.0000e+00  1.6652e-02  7.8536e-09  0.0000e+00  0.0000e+00
112  9.7430e-01  1.0718e+07  1.2134e+01  7.0942e+00  0.0000e+00  0.0000e+00  9.7629e+52  1.1091e+46  0.0000e+00  0.0000e+00  4.9849e-01  2.0494e-01  0.0000e+00  0.0000e+00  1.6883e-02  8.7085e-09  0.0000e+00  0.0000e+00
113  9.8123e-01  1.1122e+07  1.2062e+01  6.9930e+00  0.0000e+00  0.0000e+00  9.8073e+52  1.2367e+46  0.0000e+00  0.0000e+00  5.2059e-01  2.1951e-01  0.0000e+00  0.0000e+00  1.7158e-02  9.6487e-09  0.0000e+00  0.0000e+00
114  9.8809e-01  1.1542e+07  1.1998e+01  6.8907e+00  0.0000e+00  0.0000e+00  9.8525e+52  1.3710e+46  0.0000e+00  0.0000e+00  5.4265e-01  2.3511e-01  0.0000e+00  0.0000e+00  1.7511e-02  1.0667e-08  0.0000e+00  0.0000e+00
115  9.9483e-01  1.1978e+07  1.1941e+01  6.7887e+00  0.0000e+00  0.0000e+00  9.8975e+52  1.5106e+46  0.0000e+00  0.0000e+00  5.6441e-01  2.5048e-01  0.0000e+00  0.0000e+00  1.7904e-02  1.1792e-08  0.0000e+00  0.0000e+00
116  1.0015e+00  1.2429e+07  1.1890e+01  6.6861e+00  0.0000e+00  0.0000e+00  9.9418e+52  1.6562e+46  0.0000e+00  0.0000e+00  5.8574e-01  2.6644e-01  0.0000e+00  0.0000e+00  1.8351e-02  1.3006e-08  0.0000e+00  0.0000e+00
117  1.0080e+00  1.2898e+07  1.1843e+01  6.5825e+00  0.0000e+00  0.0000e+00  9.9853e+52  1.8036e+46  0.0000e+00  0.0000e+00  6.0661e-01  2.8330e-01  0.0000e+00  0.0000e+00  1.8841e-02  1.4275e-08  0.0000e+00  0.0000e+00
118  1.0145e+00  1.3385e+07  1.1800e+01  6.4787e+00  0.0000e+00  0.0000e+00  1.0028e+53  1.9499e+46  0.0000e+00  0.0000e+00  6.2696e-01  2.9968e-01  0.0000e+00  0.0000e+00  1.9385e-02  1.5640e-08  0.0000e+00  0.0000e+00
119  1.0208e+00  1.3890e+07  1.1760e+01  6.3748e+00  0.0000e+00  0.0000e+00  1.0070e+53  2.0962e+46  0.0000e+00  0.0000e+00  6.4674e-01  3.1567e-01  0.0000e+00  0.0000e+00  2.0015e-02  1.7159e-08  0.0000e+00  0.0000e+00
120  1.0270e+00  1.4414e+07  1.1725e+01  6.2711e+00  0.0000e+00  0.0000e+00  1.0113e+53  2.2425e+46  0.0000e+00  0.0000e+00  6.6587e-01  3.3209e-01  0.0000e+00  0.0000e+00  2.0729e-02  1.8791e-08  0.0000e+00  0.0000e+00
121  1.0331e+00  1.4958e+07  1.1691e+01  6.1671e+00  0.0000e+00  0.0000e+00  1.0155e+53  2.3850e+46  0.0000e+00  0.0000e+00  6.8439e-01  3.4916e-01  0.0000e+00  0.0000e+00  2.1535e-02  2.0527e-08  0.0000e+00  0.0000e+00
122  1.0391e+00  1.5522e+07  1.1659e+01  6.0638e+00  0.0000e+00  0.0000e+00  1.0195e+53  2.5217e+46  0.0000e+00  0.0000e+00  7.0215e-01  3.6566e-01  0.0000e+00  0.0000e+00  2.2388e-02  2.2344e-08  0.0000e+00  0.0000e+00
123  1.0450e+00  1.6107e+07  1.1627e+01  5.9608e+00  0.0000e+00  0.0000e+00  1.0234e+53  2.6503e+46  0.0000e+00  0.0000e+00  7.1917e-01  3.8270e-01  0.0000e+00  0.0000e+00  2.3272e-02  2.4182e-08  0.0000e+00  0.0000e+00
124  1.0507e+00  1.6715e+07  1.1596e+01  5.8581e+00  0.0000e+00  0.0000e+00  1.0270e+53  2.7663e+46  0.0000e+00  0.0000e+00  7.3546e-01  3.9957e-01  0.0000e+00  0.0000e+00  2.4214e-02  2.6073e-08  0.0000e+00  0.0000e+00
125  1.0563e+00  1.7346e+07  1.1566e+01  5.7554e+00  0.0000e+00  0.0000e+00  1.0304e+53  2.8701e+46  0.0000e+00  0.0000e+00  7.5099e-01  4.1476e-01  0.0000e+00  0.0000e+00  2.5205e-02  2.8059e-08  0.0000e+00  0.0000e+00
126  1.0619e+00  1.8000e+07  1.1536e+01  5.6533e+00  0.0000e+00  0.0000e+00  1.0338e+53  2.9625e+46  0.0000e+00  0.0000e+00  7.6577e-01  4.3007e-01  0.0000e+00  0.0000e+00  2.6256e-02  3.0087e-08  0.0000e+00  0.0000e+00
127  1.0673e+00  1.8679e+07  1.1506e+01  5.5515e+00  0.0000e+00  0.0000e+00  1.0370e+53  3.0410e+46  0.0000e+00  0.0000e+00  7.7991e-01  4.4508e-01  0.0000e+00  0.0000e+00  2.7413e-02  3.2204e-08  0.0000e+00  0.0000e+00
128  1.0727e+00  1.9384e+07  1.1478e+01  5.4495e+00  0.0000e+00  0.0000e+00  1.0402e+53  3.1060e+46  0.0000e+00  0.0000e+00  7.9332e-01  4.5900e-01  0.0000e+00  0.0000e+00  2.8656e-02  3.4414e-08  0.0000e+00  0.0000e+00
129  1.0779e+00  2.0115e+07  1.1449e+01  5.3483e+00  0.0000e+00  0.0000e+00  1.0434e+53  3.1555e+46  0.0000e+00  0.0000e+00  8.0616e-01  4.7363e-01  0.0000e+00  0.0000e+00  3.0110e-02  3.6742e-08  0.0000e+00  0.0000e+00
130  1.0830e+00  2.0874e+07  1.1422e+01  5.2474e+00  0.0000e+00  0.0000e+00  1.0466e+53  3.1863e+46  0.0000e+00  0.0000e+00  8.1822e-01  4.8711e-01  0.0000e+00  0.0000e+00  3.1625e-02  3.9078e-08  0.0000e+00  0.0000e+00
131  1.0880e+00  2.1661e+07  1.1395e+01  5.1445e+00  0.0000e+00  0.0000e+00  1.0496e+53  3.1998e+46  0.0000e+00  0.0000e+00  8.2982e-01  4.9901e-01  0.0000e+00  0.0000e+00  3.3302e-02  4.1567e-08  0.0000e+00  0.0000e+00
132  1.0928e+00  2.2479e+07  1.1368e+01  5.0424e+00  0.0000e+00  0.0000e+00  1.0524e+53  3.1944e+46  0.0000e+00  0.0000e+00  8.4065e-01  5.1127e-01  0.0000e+00  0.0000e+00  3.4972e-02  4.3854e-08  0.0000e+00  0.0000e+00
133  1.0976e+00  2.3327e+07  1.1339e+01  4.9368e+00  0.0000e+00  0.0000e+00  1.0550e+53  3.1684e+46  0.0000e+00  0.0000e+00  8.5113e-01  5.2163e-01  0.0000e+00  0.0000e+00  3.6909e-02  4.6355e-08  0.0000e+00  0.0000e+00
134  1.1023e+00  2.4207e+07  1.1312e+01  4.8306e+00  0.0000e+00  0.0000e+00  1.0574e+53  3.1209e+46  0.0000e+00  0.0000e+00  8.6082e-01  5.3129e-01  0.0000e+00  0.0000e+00  3.8710e-02  4.8506e-08  0.0000e+00  0.0000e+00
135  1.1069e+00  2.5120e+07  1.1283e+01  4.7190e+00  0.0000e+00  0.0000e+00  1.0595e+53  3.0519e+46  0.0000e+00  0.0000e+00  8.7005e-01  5.3806e-01  0.0000e+00  0.0000e+00  4.0681e-02  5.0768e-08  0.0000e+00  0.0000e+00
136  1.1114e+00  2.6067e+07  1.1254e+01  4.6027e+00  0.0000e+00  0.0000e+00  1.0614e+53  2.9630e+46  0.0000e+00  0.0000e+00  8.7894e-01  5.4310e-01  0.0000e+00  0.0000e+00  4.2994e-02  5.3277e-08  0.0000e+00  0.0000e+00
137  1.1158e+00  2.7051e+07  1.1227e+01  4.4841e+00  0.0000e+00  0.0000e+00  1.0631e+53  2.8530e+46  0.0000e+00  0.0000e+00  8.8702e-01  5.4645e-01  0.0000e+00  0.0000e+00  4.5344e-02  5.5620e-08  0.0000e+00  0.0000e+00
138  1.1201e+00  2.8071e+07  1.1199e+01  4.3586e+00  0.0000e+00  0.0000e+00  1.0647e+53  2.7217e+46  0.0000e+00  0.0000e+00  8.9471e-01  5.4596e-01  0.0000e+00  0.0000e+00  4.7729e-02  5.7792e-08  0.0000e+00  0.0000e+00
139  1.1243e+00  2.9130e+07  1.1170e+01  4.2284e+00  0.0000e+00  0.0000e+00  1.0659e+53  2.5693e+46  0.0000e+00  0.0000e+00  9.0221e-01  5.4306e-01  0.0000e+00  0.0000e+00  5.0372e-02  6.0063e-08  0.0000e+00  0.0000e+00
140  1.1284e+00  3.0229e+07  1.1142e+01  4.0907e+00  0.0000e+00  0.0000e+00  1.0669e+53  2.3975e+46  0.0000e+00  0.0000e+00  9.0898e-01  5.3472e-01  0.0000e+00  0.0000e+00  5.3095e-02  6.2240e-08  0.0000e+00  0.0000e+00
141  1.1325e+00  3.1370e+07  1.1115e+01  3.9494e+00  0.0000e+00  0.0000e+00  1.0678e+53  2.2090e+46  0.0000e+00  0.0000e+00  9.1538e-01  5.2270e-01  0.0000e+00  0.0000e+00  5.5892e-02  6.4220e-08  0.0000e+00  0.0000e+00
142  1.1365e+00  3.2553e+07  1.1087e+01  3.8031e+00  0.0000e+00  0.0000e+00  1.0683e+53  2.0060e+46  0.0000e+00  0.0000e+00  9.2143e-01  5.0508e-01  0.0000e+00  0.0000e+00  5.9026e-02  6.6307e-08  0.0000e+00  0.0000e+00
143  1.1403e+00  3.3781e+07  1.1057e+01  3.6550e+00  0.0000e+00  0.0000e+00  1.0685e+53  1.7912e+46  0.0000e+00  0.0000e+00  9.2744e-01  4.8246e-01  0.0000e+00  0.0000e+00  6.2876e-02  6.8802e-08  0.0000e+00  0.0000e+00
144  1.1441e+00  3.5056e+07  1.1029e+01  3.5059e+00  0.0000e+00  0.0000e+00  1.0684e+53  1.5680e+46  0.0000e+00  0.0000e+00  9.3273e-01  4.5197e-01  0.0000e+00  0.0000e+00  6.6613e-02  7.1066e-08  0.0000e+00  0.0000e+00
145  1.1478e+00  3.6378e+07  1.1000e+01  3.3558e+00  0.0000e+00  0.0000e+00  1.0678e+53  1.3422e+46  0.0000e+00  0.0000e+00  9.3786e-01  4.1274e-01  0.0000e+00  0.0000e+00  7.0336e-02  7.3327e-08  0.0000e+00  0.0000e+00
146  1.1514e+00  3.7751e+07  1.0969e+01  3.2107e+00  0.0000e+00  0.0000e+00  1.0667e+53  1.1176e+46  0.0000e+00  0.0000e+00  9.4279e-01  3.6575e-01  0.0000e+00  0.0000e+00  7.4362e-02  7.5921e-08  0.0000e+00  0.0000e+00
147  1.1549e+00  3.9175e+07  1.0938e+01  3.0745e+00  0.0000e+00  0.0000e+00  1.0650e+53  8.9360e+45  0.0000e+00  0.0000e+00  9.4742e-01  3.0989e-01  0.0000e+00  0.0000e+00  7.8961e-02  7.9357e-08  0.0000e+00  0.0000e+00
148  1.1583e+00  4.0653e+07  1.0905e+01  2.9421e+00  0.0000e+00  0.0000e+00  1.0629e+53  6.7259e+45  0.0000e+00  0.0000e+00  9.5181e-01  2.4199e-01  0.0000e+00  0.0000e+00  8.4119e-02  8.4399e-08  0.0000e+00  0.0000e+00
149  1.1617e+00  4.2186e+07  1.0875e+01  2.8297e+00  0.0000e+00  0.0000e+00  1.0604e+53  4.5148e+45  0.0000e+00  0.0000e+00  9.5544e-01  1.6746e-01  0.0000e+00  0.0000e+00  8.7025e-02  8.7719e-08  0.0000e+00  0.0000e+00
150  1.1650e+00  4.3778e+07  1.0843e+01  2.7260e+00  0.0000e+00  0.0000e+00  1.0574e+53  2.2453e+45  0.0000e+00  0.0000e+00  9.5923e-01  8.3105e-02  0.0000e+00  0.0000e+00  9.1229e-02  9.5623e-08  0.0000e+00  0.0000e+00
151  1.1682e+00  4.5429e+07  1.0808e+01  2.6335e+00  0.0000e+00  0.0000e+00  1.0536e+53 -6.9143e+43  0.0000e+00  0.0000e+00  9.6299e-01 -2.4516e-03  0.0000e+00  0.0000e+00  9.8046e-02  1.1179e-07  0.0000e+00  0.0000e+00
152  1.1711e+00  4.7143e+07  1.0775e+01  2.5384e+00  0.0000e+00  0.0000e+00  1.0496e+53 -2.1683e+45  0.0000e+00  0.0000e+00  9.6639e-01 -6.6993e-02  0.0000e+00  0.0000e+00  1.1253e-01  1.5559e-07  0.0000e+00  0.0000e+00
153  1.1734e+00  4.8922e+07  1.0743e+01  2.4556e+00  0.0000e+00  0.0000e+00  1.0452e+53 -3.0651e+45  0.0000e+00  0.0000e+00  9.6957e-01 -7.1813e-02  0.0000e+00  0.0000e+00  1.4300e-01  2.6624e-07  0.0000e+00  0.0000e+00
154  1.1754e+00  5.0767e+07  1.0707e+01  2.4258e+00  0.0000e+00  0.0000e+00  1.0402e+53 -1.5852e+45  0.0000e+00  0.0000e+00  9.7293e-01 -2.7927e-02  0.0000e+00  0.0000e+00  1.7770e-01  4.1036e-07  0.0000e+00  0.0000e+00
155  1.1773e+00  5.2683e+07  1.0677e+01  2.4003e+00  0.0000e+00  0.0000e+00  1.0349e+53  1.3894e+45  0.0000e+00  0.0000e+00  9.7509e-01  2.2928e-02  0.0000e+00  0.0000e+00  1.8931e-01  4.8064e-07  0.0000e+00  0.0000e+00
156  1.1792e+00  5.4670e+07  1.0648e+01  2.3732e+00  0.0000e+00  0.0000e+00  1.0294e+53  4.2022e+45  0.0000e+00  0.0000e+00  9.7695e-01  6.8940e-02  0.0000e+00  0.0000e+00  1.8953e-01  4.9512e-07  0.0000e+00  0.0000e+00
157  1.1812e+00  5.6732e+07  1.0614e+01  2.3501e+00  0.0000e+00  0.0000e+00  1.0231e+53  6.4116e+45  0.0000e+00  0.0000e+00  9.7951e-01  1.0665e-01  0.0000e+00  0.0000e+00  1.9254e-01  5.0166e-07  0.0000e+00  0.0000e+00
158  1.1832e+00  5.8873e+07  1.0583e+01  2.3311e+00  0.0000e+00  0.0000e+00  1.0163e+53  8.0247e+45  0.0000e+00  0.0000e+00  9.8134e-01  1.3570e-01  0.0000e+00  0.0000e+00  1.9527e-01  5.0609e-07  0.0000e+00  0.0000e+00
159  1.1853e+00  6.1094e+07  1.0551e+01  2.3149e+00  0.0000e+00  0.0000e+00  1.0089e+53  9.2277e+45  0.0000e+00  0.0000e+00  9.8299e-01  1.5790e-01  0.0000e+00  0.0000e+00  1.9434e-01  5.0267e-07  0.0000e+00  0.0000e+00
160  1.1874e+00  6.3398e+07  1.0515e+01  2.3000e+00  0.0000e+00  0.0000e+00  1.0007e+53  1.0100e+46  0.0000e+00  0.0000e+00  9.8507e-01  1.7677e-01  0.0000e+00  0.0000e+00  1.9534e-01  4.9998e-07  0.0000e+00  0.0000e+00
161  1.1896e+00  6.5790e+07  1.0482e+01  2.2866e+00  0.0000e+00  0.0000e+00  9.9191e+52  1.0678e+46  0.0000e+00  0.0000e+00  9.8639e-01  1.9067e-01  0.0000e+00  0.0000e+00  1.9480e-01  4.9377e-07  0.0000e+00  0.0000e+00
162  1.1919e+00  6.8272e+07  1.0448e+01  2.2740e+00  0.0000e+00  0.0000e+00  9.8256e+52  1.1022e+46  0.0000e+00  0.0000e+00  9.8794e-01  2.0216e-01  0.0000e+00  0.0000e+00  1.9654e-01  4.9046e-07  0.0000e+00  0.0000e+00
163  1.1942e+00  7.0848e+07  1.0413e+01  2.2624e+00  0.0000e+00  0.0000e+00  9.7254e+52  1.1140e+46  0.0000e+00  0.0000e+00  9.8939e-01  2.1186e-01  0.0000e+00  0.0000e+00  1.9900e-01  4.8455e-07  0.0000e+00  0.0000e+00
164  1.1965e+00  7.3521e+07  1.0378e+01  2.2519e+00  0.0000e+00  0.0000e+00  9.6192e+52  1.1052e+46  0.0000e+00  0.0000e+00  9.9066e-01  2.2060e-01  0.0000e+00  0.0000e+00  2.0120e-01  4.7217e-07  0.0000e+00  0.0000e+00
165  1.1989e+00  7.6294e+07  1.0343e+01  2.2428e+00  0.0000e+00  0.0000e+00  9.5073e+52  1.0772e+46  0.0000e+00  0.0000e+00  9.9187e-01  2.2927e-01  0.0000e+00  0.0000e+00  2.0255e-01  4.5188e-07  0.0000e+00  0.0000e+00
166  1.2013e+00  7.9172e+07  1.0310e+01  2.2357e+00  0.0000e+00  0.0000e+00  9.3916e+52  1.0342e+46  0.0000e+00  0.0000e+00  9.9297e-01  2.3711e-01  0.0000e+00  0.0000e+00  2.0333e-01  4.2707e-07  0.0000e+00  0.0000e+00
167  1.2039e+00  8.2159e+07  1.0279e+01  2.2302e+00  0.0000e+00  0.0000e+00  9.2714e+52  9.8784e+45  0.0000e+00  0.0000e+00  9.9368e-01  2.4419e-01  0.0000e+00  0.0000e+00  1.9822e-01  3.9074e-07  0.0000e+00  0.0000e+00
168  1.2065e+00  8.5259e+07  1.0243e+01  2.2289e+00  0.0000e+00  0.0000e+00  9.1439e+52  9.3448e+45  0.0000e+00  0.0000e+00  9.9510e-01  2.5746e-01  0.0000e+00  0.0000e+00  1.9734e-01  3.5419e-07  0.0000e+00  0.0000e+00
169  1.2093e+00  8.8475e+07  1.0211e+01  2.2304e+00  0.0000e+00  0.0000e+00  9.0098e+52  8.6856e+45  0.0000e+00  0.0000e+00  9.9593e-01  2.6725e-01  0.0000e+00  0.0000e+00  1.9467e-01  3.1687e-07  0.0000e+00  0.0000e+00
170  1.2121e+00  9.1813e+07  1.0179e+01  2.2345e+00  0.0000e+00  0.0000e+00  8.8720e+52  8.0082e+45  0.0000e+00  0.0000e+00  9.9686e-01  2.7531e-01  0.0000e+00  0.0000e+00  1.9066e-01  2.8152e-07  0.0000e+00  0.0000e+00
171  1.2151e+00  9.5277e+07  1.0151e+01  2.2426e+00  0.0000e+00  0.0000e+00  8.7313e+52  7.3792e+45  0.0000e+00  0.0000e+00  9.9737e-01  2.8601e-01  0.0000e+00  0.0000e+00  1.8765e-01  2.4869e-07  0.0000e+00  0.0000e+00
172  1.2183e+00  9.8871e+07  1.0121e+01  2.2604e+00  0.0000e+00  0.0000e+00  8.5840e+52  6.7197e+45  0.0000e+00  0.0000e+00  9.9823e-01  3.0751e-01  0.0000e+00  0.0000e+00  1.7543e-01  1.9961e-07  0.0000e+00  0.0000e+00
173  1.2217e+00  1.0260e+08  1.0088e+01  2.2928e+00  0.0000e+00  0.0000e+00  8.4288e+52  5.8935e+45  0.0000e+00  0.0000e+00  9.9945e-01  3.3103e-01  0.0000e+00  0.0000e+00  1.7188e-01  1.6124e-07  0.0000e+00  0.0000e+00
174  1.2253e+00  1.0647e+08  1.0062e+01  2.3276e+00  0.0000e+00  0.0000e+00  8.2729e+52  4.9712e+45  0.0000e+00  0.0000e+00  1.0000e+00  3.3563e-01  0.0000e+00  0.0000e+00  1.7281e-01  1.3572e-07  0.0000e+00  0.0000e+00
175  1.2287e+00  1.1049e+08  1.0043e+01  2.3711e+00  0.0000e+00  0.0000e+00  8.1139e+52  4.0704e+45  0.0000e+00  0.0000e+00  9.9992e-01  3.3122e-01  0.0000e+00  0.0000e+00  1.8138e-01  1.2085e-07  0.0000e+00  0.0000e+00
176  1.2322e+00  1.1466e+08  1.0008e+01  2.3841e+00  0.0000e+00  0.0000e+00  7.9430e+52  3.3852e+45  0.0000e+00  0.0000e+00  1.0022e+00  2.9986e-01  0.0000e+00  0.0000e+00  1.8164e-01  1.1203e-07  0.0000e+00  0.0000e+00
177  1.2357e+00  1.1898e+08  9.9812e+00  2.4352e+00  0.0000e+00  0.0000e+00  7.7632e+52  2.9289e+45  0.0000e+00  0.0000e+00  1.0024e+00  3.0974e-01  0.0000e+00  0.0000e+00  1.7818e-01  9.3911e-08  0.0000e+00  0.0000e+00
178  1.2394e+00  1.2347e+08  9.9509e+00  2.4994e+00  0.0000e+00  0.0000e+00  7.5777e+52  2.5267e+45  0.0000e+00  0.0000e+00  1.0035e+00  3.2192e-01  0.0000e+00  0.0000e+00  1.7499e-01  7.7194e-08  0.0000e+00  0.0000e+00
179  1.2433e+00  1.2813e+08  9.9238e+00  2.5648e+00  0.0000e+00  0.0000e+00  7.3863e+52  2.1857e+45  0.0000e+00  0.0000e+00  1.0040e+00  3.2945e-01  0.0000e+00  0.0000e+00  1.6792e-01  6.3247e-08  0.0000e+00  0.0000e+00
180  1.2473e+00  1.3296e+08  9.8955e+00  2.6484e+00  0.0000e+00  0.0000e+00  7.1898e+52  1.9028e+45  0.0000e+00  0.0000e+00  1.0049e+00  3.4417e-01  0.0000e+00  0.0000e+00  1.6414e-01  5.2168e-08  0.0000e+00  0.0000e+00
181  1.2515e+00  1.3798e+08  9.8698e+00  2.7468e+00  0.0000e+00  0.0000e+00  6.9886e+52  1.6556e+45  0.0000e+00  0.0000e+00  1.0055e+00  3.5968e-01  0.0000e+00  0.0000e+00  1.6036e-01  4.2763e-08  0.0000e+00  0.0000e+00
182  1.2558e+00  1.4318e+08  9.8431e+00  2.8610e+00  0.0000e+00  0.0000e+00  6.7817e+52  1.4425e+45  0.0000e+00  0.0000e+00  1.0062e+00  3.7611e-01  0.0000e+00  0.0000e+00  1.5469e-01  3.4606e-08  0.0000e+00  0.0000e+00
183  1.2603e+00  1.4859e+08  9.8158e+00  2.9951e+00  0.0000e+00  0.0000e+00  6.5700e+52  1.2610e+45  0.0000e+00  0.0000e+00  1.0071e+00  3.9539e-01  0.0000e+00  0.0000e+00  1.4916e-01  2.7868e-08  0.0000e+00  0.0000e+00
184  1.2651e+00  1.5419e+08  9.7947e+00  3.1492e+00  0.0000e+00  0.0000e+00  6.3573e+52  1.1066e+45  0.0000e+00  0.0000e+00  1.0075e+00  4.1598e-01  0.0000e+00  0.0000e+00  1.4347e-01  2.2315e-08  0.0000e+00  0.0000e+00
185  1.2700e+00  1.6001e+08  9.7772e+00  3.3605e+00  0.0000e+00  0.0000e+00  6.1445e+52  9.7849e+44  0.0000e+00  0.0000e+00  1.0078e+00  4.5117e-01  0.0000e+00  0.0000e+00  1.4120e-01  1.7749e-08  0.0000e+00  0.0000e+00
186  1.2749e+00  1.6604e+08  9.7608e+00  3.6219e+00  0.0000e+00  0.0000e+00  5.9301e+52  8.7721e+44  0.0000e+00  0.0000e+00  1.0085e+00  4.9820e-01  0.0000e+00  0.0000e+00  1.3899e-01  1.3942e-08  0.0000e+00  0.0000e+00
187  1.2800e+00  1.7231e+08  9.7462e+00  3.9177e+00  0.0000e+00  0.0000e+00  5.7140e+52  7.9061e+44  0.0000e+00  0.0000e+00  1.0090e+00  5.4657e-01  0.0000e+00  0.0000e+00  1.3546e-01  1.0866e-08  0.0000e+00  0.0000e+00
188  1.2853e+00  1.7881e+08  9.7323e+00  4.2596e+00  0.0000e+00  0.0000e+00  5.4963e+52  7.1349e+44  0.0000e+00  0.0000e+00  1.0097e+00  5.9577e-01  0.0000e+00  0.0000e+00  1.3195e-01  8.4881e-09  0.0000e+00  0.0000e+00
189  1.2906e+00  1.8555e+08  9.7199e+00  4.5934e+00  0.0000e+00  0.0000e+00  5.2778e+52  6.5068e+44  0.0000e+00  0.0000e+00  1.0103e+00  6.3808e-01  0.0000e+00  0.0000e+00  1.2907e-01  6.8212e-09  0.0000e+00  0.0000e+00
190  1.2961e+00  1.9255e+08  9.7090e+00  4.9812e+00  0.0000e+00  0.0000e+00  5.0595e+52  5.9798e+44  0.0000e+00  0.0000e+00  1.0109e+00  6.8623e-01  0.0000e+00  0.0000e+00  1.2484e-01  5.4109e-09  0.0000e+00  0.0000e+00
191  1.3017e+00  1.9982e+08  9.6991e+00  5.3838e+00  0.0000e+00  0.0000e+00  4.8426e+52  5.5282e+44  0.0000e+00  0.0000e+00  1.0116e+00  7.3131e-01  0.0000e+00  0.0000e+00  1.2055e-01  4.3455e-09  0.0000e+00  0.0000e+00
192  1.3075e+00  2.0736e+08  9.6922e+00  5.8093e+00  0.0000e+00  0.0000e+00  4.6284e+52  5.1414e+44  0.0000e+00  0.0000e+00  1.0119e+00  7.7524e-01  0.0000e+00  0.0000e+00  1.1613e-01  3.5071e-09  0.0000e+00  0.0000e+00
193  1.3135e+00  2.1518e+08  9.6860e+00  6.2243e+00  0.0000e+00  0.0000e+00  4.4174e+52  4.8030e+44  0.0000e+00  0.0000e+00  1.0125e+00  8.1372e-01  0.0000e+00  0.0000e+00  1.1168e-01  2.8817e-09  0.0000e+00  0.0000e+00
194  1.3197e+00  2.2330e+08  9.6811e+00  6.6631e+00  0.0000e+00  0.0000e+00  4.2103e+52  4.4996e+44  0.0000e+00  0.0000e+00  1.0129e+00  8.5107e-01  0.0000e+00  0.0000e+00  1.0762e-01  2.3833e-09  0.0000e+00  0.0000e+00
195  1.3260e+00  2.3172e+08  9.6770e+00  7.1355e+00  0.0000e+00  0.0000e+00  4.0080e+52  4.2188e+44  0.0000e+00  0.0000e+00  1.0133e+00  8.8669e-01  0.0000e+00  0.0000e+00  1.0433e-01  1.9908e-09  0.0000e+00  0.0000e+00
196  1.3324e+00  2.4046e+08  9.6736e+00  7.6188e+00  0.0000e+00  0.0000e+00  3.8111e+52  3.9598e+44  0.0000e+00  0.0000e+00  1.0137e+00  9.1862e-01  0.0000e+00  0.0000e+00  1.0028e-01  1.6609e-09  0.0000e+00  0.0000e+00
197  1.3390e+00  2.4953e+08  9.6702e+00  8.0800e+00  0.0000e+00  0.0000e+00  3.6200e+52  3.7219e+44  0.0000e+00  0.0000e+00  1.0141e+00  9.4550e-01  0.0000e+00  0.0000e+00  9.6047e-02  1.4021e-09  0.0000e+00  0.0000e+00
198  1.3457e+00  2.5895e+08  9.6669e+00  8.4952e+00  0.0000e+00  0.0000e+00  3.4352e+52  3.5035e+44  0.0000e+00  0.0000e+00  1.0144e+00  9.6716e-01  0.0000e+00  0.0000e+00  9.2973e-02  1.2193e-09  0.0000e+00  0.0000e+00
199  1.3526e+00  2.6872e+08  9.6627e+00  8.8459e+00  0.0000e+00  0.0000e+00  3.2569e+52  3.3017e+44  0.0000e+00  0.0000e+00  1.0147e+00  9.8387e-01  0.0000e+00  0.0000e+00  8.9684e-02  1.0790e-09  0.0000e+00  0.0000e+00
200  1.3596e+00  2.7885e+08  9.6569e+00  9.1261e+00  0.0000e+00  0.0000e+00  3.0852e+52  3.1134e+44  0.0000e+00  0.0000e+00  1.0150e+00  9.9629e-01  0.0000e+00  0.0000e+00  8.6240e-02  9.7032e-10  0.0000e+00  0.0000e+00
201  1.3668e+00  2.8937e+08  9.6504e+00  9.3408e+00  0.0000e+00  0.0000e+00  2.9202e+52  2.9367e+44  0.0000e+00  0.0000e+00  1.0152e+00  1.0050e+00  0.0000e+00  0.0000e+00  8.3072e-02  8.8898e-10  0.0000e+00  0.0000e+00
202  1.3742e+00  3.0029e+08  9.6417e+00  9.4899e+00  0.0000e+00  0.0000e+00  2.7620e+52  2.7704e+44  0.0000e+00  0.0000e+00  1.0155e+00  1.0109e+00  0.0000e+00  0.0000e+00  8.0321e-02  8.3013e-10  0.0000e+00  0.0000e+00
203  1.3816e+00  3.1162e+08  9.6305e+00  9.5649e+00  0.0000e+00  0.0000e+00  2.6103e+52  2.6140e+44  0.0000e+00  0.0000e+00  1.0157e+00  1.0139e+00  0.0000e+00  0.0000e+00  7.7540e-02  7.8652e-10  0.0000e+00  0.0000e+00
204  1.3892e+00  3.2338e+08  9.6171e+00  9.5845e+00  0.0000e+00  0.0000e+00  2.4651e+52  2.4668e+44  0.0000e+00  0.0000e+00  1.0159e+00  1.0150e+00  0.0000e+00  0.0000e+00  7.4866e-02  7.5405e-10  0.0000e+00  0.0000e+00
205  1.3968e+00  3.3558e+08  9.6009e+00  9.5834e+00  0.0000e+00  0.0000e+00  2.3263e+52  2.3271e+44  0.0000e+00  0.0000e+00  1.0161e+00  1.0156e+00  0.0000e+00  0.0000e+00  7.2320e-02  7.2593e-10  0.0000e+00  0.0000e+00
206  1.4046e+00  3.4824e+08  9.5813e+00  9.5725e+00  0.0000e+00  0.0000e+00  2.1935e+52  2.1940e+44  0.0000e+00  0.0000e+00  1.0164e+00  1.0161e+00  0.0000e+00  0.0000e+00  7.0116e-02  7.0252e-10  0.0000e+00  0.0000e+00
207  1.4125e+00  3.6137e+08  9.5584e+00  9.5542e+00  0.0000e+00  0.0000e+00  2.0668e+52  2.0670e+44  0.0000e+00  0.0000e+00  1.0166e+00  1.0165e+00  0.0000e+00  0.0000e+00  6.7947e-02  6.8010e-10  0.0000e+00  0.0000e+00
208  1.4205e+00  3.7501e+08  9.5329e+00  9.5308e+00  0.0000e+00  0.0000e+00  1.9461e+52  1.9462e+44  0.0000e+00  0.0000e+00  1.0167e+00  1.0167e+00  0.0000e+00  0.0000e+00  6.5430e-02  6.5459e-10  0.0000e+00  0.0000e+00
209  1.4286e+00  3.8915e+08  9.5041e+00  9.5031e+00  0.0000e+00  0.0000e+00  1.8312e+52  1.8312e+44  0.0000e+00  0.0000e+00  1.0169e+00  1.0168e+00  0.0000e+00  0.0000e+00  6.3511e-02  6.3524e-10  0.0000e+00  0.0000e+00
210  1.4368e+00  4.0383e+08  9.4708e+00  9.4704e+00  0.0000e+00  0.0000e+00  1.7217e+52  1.7217e+44  0.0000e+00  0.0000e+00  1.0171e+00  1.0171e+00  0.0000e+00  0.0000e+00  6.1767e-02  6.1772e-10  0.0000e+00  0.0000e+00
211  1.4450e+00  4.1907e+08  9.4335e+00  9.4333e+00  0.0000e+00  0.0000e+00  1.6176e+52  1.6176e+44  0.0000e+00  0.0000e+00  1.0172e+00  1.0172e+00  0.0000e+00  0.0000e+00  5.9878e-02  5.9881e-10  0.0000e+00  0.0000e+00
212  1.4534e+00  4.3488e+08  9.3925e+00  9.3925e+00  0.0000e+00  0.0000e+00  1.5188e+52  1.5188e+44  0.0000e+00  0.0000e+00  1.0173e+00  1.0173e+00  0.0000e+00  0.0000e+00  5.8519e-02  5.8520e-10  0.0000e+00  0.0000e+00
213  1.4617e+00  4.5128e+08  9.3463e+00  9.3463e+00  0.0000e+00  0.0000e+00  1.4250e+52  1.4250e+44  0.0000e+00  0.0000e+00  1.0175e+00  1.0175e+00  0.0000e+00  0.0000e+00  5.7455e-02  5.7456e-10  0.0000e+00  0.0000e+00
214  1.4700e+00  4.6831e+08  9.2954e+00  9.2954e+00  0.0000e+00  0.0000e+00  1.3360e+52  1.3360e+44  0.0000e+00  0.0000e+00  1.0176e+00  1.0176e+00  0.0000e+00  0.0000e+00  5.5509e-02  5.5509e-10  0.0000e+00  0.0000e+00
215  1.4784e+00  4.8598e+08  9.2396e+00  9.2396e+00  0.0000e+00  0.0000e+00  1.2516e+52  1.2516e+44  0.0000e+00  0.0000e+00  1.0177e+00  1.0177e+00  0.0000e+00  0.0000e+00  5.4411e-02  5.4411e-10  0.0000e+00  0.0000e+00
216  1.4868e+00  5.0431e+08  9.1790e+00  9.1790e+00  0.0000e+00  0.0000e+00  1.1717e+52  1.1717e+44  0.0000e+00  0.0000e+00  1.0178e+00  1.0178e+00  0.0000e+00  0.0000e+00  5.3630e-02  5.3630e-10  0.0000e+00  0.0000e+00
217  1.4951e+00  5.2334e+08  9.1136e+00  9.1136e+00  0.0000e+00  0.0000e+00  1.0962e+52  1.0962e+44  0.0000e+00  0.0000e+00  1.0178e+00  1.0178e+00  0.0000e+00  0.0000e+00  5.2446e-02  5.2446e-10  0.0000e+00  0.0000e+00
218  1.5030e+00  5.4308e+08  9.0436e+00  9.0436e+00  0.0000e+00  0.0000e+00  1.0249e+52  1.0249e+44  0.0000e+00  0.0000e+00  1.0178e+00  1.0178e+00  0.0000e+00  0.0000e+00  5.6099e-02  5.6099e-10  0.0000e+00  0.0000e+00
219  1.5098e+00  5.6357e+08  8.9682e+00  8.9682e+00  0.0000e+00  0.0000e+00  9.5741e+51  9.5741e+43  0.0000e+00  0.0000e+00  1.0177e+00  1.0177e+00  0.0000e+00  0.0000e+00  6.2081e-02  6.2081e-10  0.0000e+00  0.0000e+00
220  1.5167e+00  5.8483e+08  8.8861e+00  8.8861e+00  0.0000e+00  0.0000e+00  8.9357e+51  8.9357e+43  0.0000e+00  0.0000e+00  1.0178e+00  1.0178e+00  0.0000e+00  0.0000e+00  6.0090e-02  6.0090e-10  0.0000e+00  0.0000e+00
221  1.5236e+00  6.0689e+08  8.7993e+00  8.7993e+00  0.0000e+00  0.0000e+00  8.3327e+51  8.3327e+43  0.0000e+00  0.0000e+00  1.0177e+00  1.0177e+00  0.0000e+00  0.0000e+00  5.7488e-02  5.7488e-10  0.0000e+00  0.0000e+00
222  1.5308e+00  6.2979e+08  8.7066e+00  8.7066e+00  0.0000e+00  0.0000e+00  7.7638e+51  7.7637e+43  0.0000e+00  0.0000e+00  1.0175e+00  1.0175e+00  0.0000e+00  0.0000e+00  5.5483e-02  5.5483e-10  0.0000e+00  0.0000e+00
223  1.5380e+00  6.5354e+08  8.6080e+00  8.6080e+00  0.0000e+00  0.0000e+00  7.2271e+51  7.2271e+43  0.0000e+00  0.0000e+00  1.0173e+00  1.0173e+00  0.0000e+00  0.0000e+00  5.3781e-02  5.3781e-10  0.0000e+00  0.0000e+00
224  1.5454e+00  6.7820e+08  8.5027e+00  8.5027e+00  0.0000e+00  0.0000e+00  6.7211e+51  6.7211e+43  0.0000e+00  0.0000e+00  1.0171e+00  1.0171e+00  0.0000e+00  0.0000e+00  5.1882e-02  5.1882e-10  0.0000e+00  0.0000e+00
225  1.5528e+00  7.0378e+08  8.3913e+00  8.3913e+00  0.0000e+00  0.0000e+00  6.2447e+51  6.2447e+43  0.0000e+00  0.0000e+00  1.0168e+00  1.0168e+00  0.0000e+00  0.0000e+00  4.9902e-02  4.9902e-10  0.0000e+00  0.0000e+00
226  1.5604e+00  7.3034e+08  8.2737e+00  8.2737e+00  0.0000e+00  0.0000e+00  5.7970e+51  5.7970e+43  0.0000e+00  0.0000e+00  1.0162e+00  1.0162e+00  0.0000e+00  0.0000e+00  4.8197e-02  4.8197e-10  0.0000e+00  0.0000e+00
227  1.5682e+00  7.5789e+08  8.1495e+00  8.1495e+00  0.0000e+00  0.0000e+00  5.3767e+51  5.3767e+43  0.0000e+00  0.0000e+00  1.0156e+00  1.0156e+00  0.0000e+00  0.0000e+00  4.6703e-02  4.6703e-10  0.0000e+00  0.0000e+00
228  1.5760e+00  7.8648e+08  8.0193e+00  8.0193e+00  0.0000e+00  0.0000e+00  4.9829e+51  4.9829e+43  0.0000e+00  0.0000e+00  1.0148e+00  1.0148e+00  0.0000e+00  0.0000e+00  4.5202e-02  4.5202e-10  0.0000e+00  0.0000e+00
229  1.5839e+00  8.1615e+08  7.8834e+00  7.8834e+00  0.0000e+00  0.0000e+00  4.6147e+51  4.6147e+43  0.0000e+00  0.0000e+00  1.0137e+00  1.0137e+00  0.0000e+00  0.0000e+00  4.3899e-02  4.3899e-10  0.0000e+00  0.0000e+00
230  1.5919e+00  8.4694e+08  7.7418e+00  7.7418e+00  0.0000e+00  0.0000e+00  4.2710e+51  4.2710e+43  0.0000e+00  0.0000e+00  1.0123e+00  1.0123e+00  0.0000e+00  0.0000e+00  4.2690e-02  4.2690e-10  0.0000e+00  0.0000e+00
231  1.6000e+00  8.7889e+08  7.5942e+00  7.5942e+00  0.0000e+00  0.0000e+00  3.9502e+51  3.9502e+43  0.0000e+00  0.0000e+00  1.0107e+00  1.0107e+00  0.0000e+00  0.0000e+00  4.1497e-02  4.1497e-10  0.0000e+00  0.0000e+00
232  1.6082e+00  9.1205e+08  7.4417e+00  7.4416e+00  0.0000e+00  0.0000e+00  3.6514e+51  3.6514e+43  0.0000e+00  0.0000e+00  1.0086e+00  1.0086e+00  0.0000e+00  0.0000e+00  4.0489e-02  4.0489e-10  0.0000e+00  0.0000e+00
233  1.6165e+00  9.4645e+08  7.2857e+00  7.2857e+00  0.0000e+00  0.0000e+00  3.3744e+51  3.3744e+43  0.0000e+00  0.0000e+00  1.0059e+00  1.0059e+00  0.0000e+00  0.0000e+00  3.9214e-02  3.9214e-10  0.0000e+00  0.0000e+00
234  1.6250e+00  9.8216e+08  7.1277e+00  7.1277e+00  0.0000e+00  0.0000e+00  3.1177e+51  3.1177e+43  0.0000e+00  0.0000e+00  1.0023e+00  1.0023e+00  0.0000e+00  0.0000e+00  3.8318e-02  3.8318e-10  0.0000e+00  0.0000e+00
