Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model N13
       at the post bounce time of  -99.1 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13r-096.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  4.3584e-07  9.3470e+04  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5290e+37  0.0000e+00  0.0000e+00  0.0000e+00  1.4541e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  1  1.0019e-06  1.3965e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7784e+37  0.0000e+00  0.0000e+00  0.0000e+00  1.7129e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  2  1.3532e-06  1.6831e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5538e+37  0.0000e+00  0.0000e+00  0.0000e+00  1.8627e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  3  1.5670e-06  1.8575e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.0259e+37  0.0000e+00  0.0000e+00  0.0000e+00  1.9483e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  4  1.6946e-06  1.9616e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.3075e+37  0.0000e+00  0.0000e+00  0.0000e+00  1.9983e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  5  1.7888e-06  2.0384e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.5153e+37  0.0000e+00  0.0000e+00  0.0000e+00  2.0709e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  6  1.8830e-06  2.1153e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.7234e+37  0.0000e+00  0.0000e+00  0.0000e+00  2.1490e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  7  1.9809e-06  2.1951e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.9393e+37  0.0000e+00  0.0000e+00  0.0000e+00  2.2301e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  8  2.0824e-06  2.2779e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.1634e+37  0.0000e+00  0.0000e+00  0.0000e+00  2.3142e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
  9  2.1877e-06  2.3639e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.3959e+37  0.0000e+00  0.0000e+00  0.0000e+00  2.4015e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 10  2.3404e-06  2.4531e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.6371e+37  0.0000e+00  0.0000e+00  0.0000e+00  2.4921e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 11  2.6482e-06  2.5456e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.8875e+37  0.0000e+00  0.0000e+00  0.0000e+00  2.5861e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 12  2.9677e-06  2.6416e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.1474e+37  0.0000e+00  0.0000e+00  0.0000e+00  2.6837e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 13  3.2992e-06  2.7413e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.4170e+37  0.0000e+00  0.0000e+00  0.0000e+00  2.7849e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 14  3.6433e-06  2.8447e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.6968e+37  0.0000e+00  0.0000e+00  0.0000e+00  2.8900e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 15  4.0003e-06  2.9520e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.9872e+37  0.0000e+00  0.0000e+00  0.0000e+00  2.9990e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 16  4.3707e-06  3.0634e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.2885e+37  0.0000e+00  0.0000e+00  0.0000e+00  3.1122e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 17  4.7552e-06  3.1790e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.6012e+37  0.0000e+00  0.0000e+00  0.0000e+00  3.2296e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 18  5.1541e-06  3.2989e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.9257e+37  0.0000e+00  0.0000e+00  0.0000e+00  3.3514e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 19  5.5681e-06  3.4233e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.2624e+37  0.0000e+00  0.0000e+00  0.0000e+00  3.4779e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 20  5.9978e-06  3.5525e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.6119e+37  0.0000e+00  0.0000e+00  0.0000e+00  3.6091e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 21  6.4436e-06  3.6865e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.9745e+37  0.0000e+00  0.0000e+00  0.0000e+00  3.7452e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 22  6.9062e-06  3.8256e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0351e+38  0.0000e+00  0.0000e+00  0.0000e+00  3.8865e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 23  7.3864e-06  3.9699e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0741e+38  0.0000e+00  0.0000e+00  0.0000e+00  4.0331e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 24  8.0924e-06  4.1197e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1146e+38  0.0000e+00  0.0000e+00  0.0000e+00  4.1853e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 25  9.0990e-06  4.2751e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1567e+38  0.0000e+00  0.0000e+00  0.0000e+00  4.3432e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 26  1.0144e-05  4.4364e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2003e+38  0.0000e+00  0.0000e+00  0.0000e+00  4.5070e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 27  1.1228e-05  4.6037e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2456e+38  0.0000e+00  0.0000e+00  0.0000e+00  4.6770e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 28  1.2353e-05  4.7774e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2926e+38  0.0000e+00  0.0000e+00  0.0000e+00  4.8535e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 29  1.3520e-05  4.9576e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3414e+38  0.0000e+00  0.0000e+00  0.0000e+00  5.0366e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 30  1.4731e-05  5.1447e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3920e+38  0.0000e+00  0.0000e+00  0.0000e+00  5.2266e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 31  1.5989e-05  5.3387e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4445e+38  0.0000e+00  0.0000e+00  0.0000e+00  5.4238e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 32  1.7293e-05  5.5402e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4990e+38  0.0000e+00  0.0000e+00  0.0000e+00  5.6284e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 33  1.8959e-05  5.7492e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5555e+38  0.0000e+00  0.0000e+00  0.0000e+00  5.8407e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 34  2.1275e-05  5.9660e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6142e+38  0.0000e+00  0.0000e+00  0.0000e+00  6.0611e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 35  2.3678e-05  6.1911e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6751e+38  0.0000e+00  0.0000e+00  0.0000e+00  6.2897e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 36  2.6172e-05  6.4247e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7383e+38  0.0000e+00  0.0000e+00  0.0000e+00  6.5270e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 37  2.8760e-05  6.6671e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8039e+38  0.0000e+00  0.0000e+00  0.0000e+00  6.7732e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 38  3.1445e-05  6.9186e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8719e+38  0.0000e+00  0.0000e+00  0.0000e+00  7.0288e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 39  3.4232e-05  7.1796e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9426e+38  0.0000e+00  0.0000e+00  0.0000e+00  7.2939e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 40  3.7937e-05  7.4504e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0158e+38  0.0000e+00  0.0000e+00  0.0000e+00  7.5691e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 41  4.2413e-05  7.7315e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0919e+38  0.0000e+00  0.0000e+00  0.0000e+00  7.8546e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 42  4.7058e-05  8.0232e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1708e+38  0.0000e+00  0.0000e+00  0.0000e+00  8.1510e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 43  5.1878e-05  8.3259e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2527e+38  0.0000e+00  0.0000e+00  0.0000e+00  8.4585e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 44  5.6880e-05  8.6400e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3377e+38  0.0000e+00  0.0000e+00  0.0000e+00  8.7775e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 45  6.2385e-05  8.9659e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4259e+38  0.0000e+00  0.0000e+00  0.0000e+00  9.1087e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 46  6.9901e-05  9.3041e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5174e+38  0.0000e+00  0.0000e+00  0.0000e+00  9.4523e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 47  7.7701e-05  9.6551e+05  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6124e+38  0.0000e+00  0.0000e+00  0.0000e+00  9.8089e-04  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 48  8.5795e-05  1.0019e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.7109e+38  0.0000e+00  0.0000e+00  0.0000e+00  1.0179e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 49  9.4195e-05  1.0397e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.8132e+38  0.0000e+00  0.0000e+00  0.0000e+00  1.0563e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 50  1.0477e-04  1.0790e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.9193e+38  0.0000e+00  0.0000e+00  0.0000e+00  1.0961e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 51  1.1681e-04  1.1197e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.0294e+38  0.0000e+00  0.0000e+00  0.0000e+00  1.1375e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 52  1.2929e-04  1.1619e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1437e+38  0.0000e+00  0.0000e+00  0.0000e+00  1.1804e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 53  1.4225e-04  1.2057e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.2623e+38  0.0000e+00  0.0000e+00  0.0000e+00  1.2249e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 54  1.5868e-04  1.2512e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3854e+38  0.0000e+00  0.0000e+00  0.0000e+00  1.2712e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 55  1.7657e-04  1.2984e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.5131e+38  0.0000e+00  0.0000e+00  0.0000e+00  1.3191e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 56  1.9515e-04  1.3474e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6457e+38  0.0000e+00  0.0000e+00  0.0000e+00  1.3689e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 57  2.1635e-04  1.3982e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7832e+38  0.0000e+00  0.0000e+00  0.0000e+00  1.4205e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 58  2.4129e-04  1.4510e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.9259e+38  0.0000e+00  0.0000e+00  0.0000e+00  1.4741e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 59  2.6717e-04  1.5057e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0740e+38  0.0000e+00  0.0000e+00  0.0000e+00  1.5297e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 60  2.9640e-04  1.5625e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.2277e+38  0.0000e+00  0.0000e+00  0.0000e+00  1.5874e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 61  3.3037e-04  1.6215e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.3872e+38  0.0000e+00  0.0000e+00  0.0000e+00  1.6473e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 62  3.6562e-04  1.6827e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5527e+38  0.0000e+00  0.0000e+00  0.0000e+00  1.7095e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 63  4.0727e-04  1.7461e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.7245e+38  0.0000e+00  0.0000e+00  0.0000e+00  1.7739e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 64  4.5270e-04  1.8120e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.9027e+38  0.0000e+00  0.0000e+00  0.0000e+00  1.8409e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 65  5.0195e-04  1.8804e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.0877e+38  0.0000e+00  0.0000e+00  0.0000e+00  1.9103e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 66  5.5961e-04  1.9513e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.2796e+38  0.0000e+00  0.0000e+00  0.0000e+00  1.9824e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 67  6.1945e-04  2.0249e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.4788e+38  0.0000e+00  0.0000e+00  0.0000e+00  2.0572e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 68  6.9166e-04  2.1013e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.6855e+38  0.0000e+00  0.0000e+00  0.0000e+00  2.1348e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 69  7.6663e-04  2.1806e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.9000e+38  0.0000e+00  0.0000e+00  0.0000e+00  2.2153e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 70  8.5521e-04  2.2628e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.1225e+38  0.0000e+00  0.0000e+00  0.0000e+00  2.2989e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 71  9.4808e-04  2.3482e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.3535e+38  0.0000e+00  0.0000e+00  0.0000e+00  2.3856e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 72  1.0578e-03  2.4368e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.5932e+38  0.0000e+00  0.0000e+00  0.0000e+00  2.4756e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 73  1.1746e-03  2.5287e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.8419e+38  0.0000e+00  0.0000e+00  0.0000e+00  2.5690e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 74  1.3082e-03  2.6241e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.1000e+38  0.0000e+00  0.0000e+00  0.0000e+00  2.6659e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 75  1.4554e-03  2.7231e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3679e+38  0.0000e+00  0.0000e+00  0.0000e+00  2.7665e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 76  1.6167e-03  2.8259e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.6459e+38  0.0000e+00  0.0000e+00  0.0000e+00  2.8709e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 77  1.8015e-03  2.9325e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.9343e+38  0.0000e+00  0.0000e+00  0.0000e+00  2.9792e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 78  2.0037e-03  3.0431e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.2336e+38  0.0000e+00  0.0000e+00  0.0000e+00  3.0916e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 79  2.2259e-03  3.1579e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.5442e+38  0.0000e+00  0.0000e+00  0.0000e+00  3.2082e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 80  2.4795e-03  3.2770e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.8666e+38  0.0000e+00  0.0000e+00  0.0000e+00  3.3292e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 81  2.7592e-03  3.4007e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.2011e+38  0.0000e+00  0.0000e+00  0.0000e+00  3.4548e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 82  3.0685e-03  3.5289e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.5482e+38  0.0000e+00  0.0000e+00  0.0000e+00  3.5851e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 83  3.4113e-03  3.6621e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.9084e+38  0.0000e+00  0.0000e+00  0.0000e+00  3.7204e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 84  3.7928e-03  3.8002e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0282e+39  0.0000e+00  0.0000e+00  0.0000e+00  3.8608e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 85  4.2206e-03  3.9436e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0670e+39  0.0000e+00  0.0000e+00  0.0000e+00  4.0064e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 86  4.6952e-03  4.0924e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1073e+39  0.0000e+00  0.0000e+00  0.0000e+00  4.1575e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 87  5.2223e-03  4.2468e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1490e+39  0.0000e+00  0.0000e+00  0.0000e+00  4.3144e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 88  5.8078e-03  4.4070e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1924e+39  0.0000e+00  0.0000e+00  0.0000e+00  4.4772e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 89  6.4583e-03  4.5732e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2374e+39  0.0000e+00  0.0000e+00  0.0000e+00  4.6461e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 90  7.1806e-03  4.7458e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2840e+39  0.0000e+00  0.0000e+00  0.0000e+00  4.8213e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 91  7.9825e-03  4.9248e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3325e+39  0.0000e+00  0.0000e+00  0.0000e+00  5.0032e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 92  8.8761e-03  5.1106e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3828e+39  0.0000e+00  0.0000e+00  0.0000e+00  5.1920e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 93  9.8705e-03  5.3034e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4349e+39  0.0000e+00  0.0000e+00  0.0000e+00  5.3878e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 94  1.0972e-02  5.5035e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4891e+39  0.0000e+00  0.0000e+00  0.0000e+00  5.5911e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 95  1.2191e-02  5.7111e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5452e+39  0.0000e+00  0.0000e+00  0.0000e+00  5.8020e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 96  1.3543e-02  5.9265e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6035e+39  0.0000e+00  0.0000e+00  0.0000e+00  6.0209e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 97  1.5044e-02  6.1501e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6640e+39  0.0000e+00  0.0000e+00  0.0000e+00  6.2481e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 98  1.6694e-02  6.3821e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7268e+39  0.0000e+00  0.0000e+00  0.0000e+00  6.4838e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
 99  1.8531e-02  6.6229e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7919e+39  0.0000e+00  0.0000e+00  0.0000e+00  6.7284e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
100  2.0551e-02  6.8727e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8595e+39  0.0000e+00  0.0000e+00  0.0000e+00  6.9822e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
101  2.2802e-02  7.1320e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9297e+39  0.0000e+00  0.0000e+00  0.0000e+00  7.2456e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
102  2.5289e-02  7.4011e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0025e+39  0.0000e+00  0.0000e+00  0.0000e+00  7.5189e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
103  2.8036e-02  7.6803e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0780e+39  0.0000e+00  0.0000e+00  0.0000e+00  7.8026e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
104  3.1076e-02  7.9700e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1564e+39  0.0000e+00  0.0000e+00  0.0000e+00  8.0970e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
105  3.4423e-02  8.2707e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2378e+39  0.0000e+00  0.0000e+00  0.0000e+00  8.4024e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
106  3.8100e-02  8.5827e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3222e+39  0.0000e+00  0.0000e+00  0.0000e+00  8.7194e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
107  4.2137e-02  8.9065e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4098e+39  0.0000e+00  0.0000e+00  0.0000e+00  9.0484e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
108  4.6559e-02  9.2425e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5007e+39  0.0000e+00  0.0000e+00  0.0000e+00  9.3897e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
109  5.1393e-02  9.5912e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5951e+39  0.0000e+00  0.0000e+00  0.0000e+00  9.7439e-03  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
110  5.6678e-02  9.9530e+06  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6930e+39  0.0000e+00  0.0000e+00  0.0000e+00  1.0112e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
111  6.2456e-02  1.0329e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.7946e+39  0.0000e+00  0.0000e+00  0.0000e+00  1.0493e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
112  6.8777e-02  1.0718e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.9000e+39  0.0000e+00  0.0000e+00  0.0000e+00  1.0889e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
113  7.5715e-02  1.1122e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.0094e+39  0.0000e+00  0.0000e+00  0.0000e+00  1.1300e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
114  8.3285e-02  1.1542e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1229e+39  0.0000e+00  0.0000e+00  0.0000e+00  1.1726e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
115  9.1531e-02  1.1978e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.2407e+39  0.0000e+00  0.0000e+00  0.0000e+00  1.2168e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
116  1.0049e-01  1.2429e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3630e+39  0.0000e+00  0.0000e+00  0.0000e+00  1.2627e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
117  1.1021e-01  1.2898e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.4899e+39  0.0000e+00  0.0000e+00  0.0000e+00  1.3104e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
118  1.2074e-01  1.3385e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6215e+39  0.0000e+00  0.0000e+00  0.0000e+00  1.3598e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
119  1.3207e-01  1.3890e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7581e+39  0.0000e+00  0.0000e+00  0.0000e+00  1.4111e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
120  1.4430e-01  1.4414e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.8999e+39  0.0000e+00  0.0000e+00  0.0000e+00  1.4643e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
121  1.5752e-01  1.4958e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0470e+39  0.0000e+00  0.0000e+00  0.0000e+00  1.5196e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
122  1.7169e-01  1.5522e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.1997e+39  0.0000e+00  0.0000e+00  0.0000e+00  1.5769e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
123  1.8690e-01  1.6107e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.3582e+39  0.0000e+00  0.0000e+00  0.0000e+00  1.6364e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
124  2.0314e-01  1.6715e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5226e+39  0.0000e+00  0.0000e+00  0.0000e+00  1.6981e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
125  2.2041e-01  1.7346e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6932e+39  0.0000e+00  0.0000e+00  0.0000e+00  1.7622e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
126  2.3876e-01  1.8000e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.8702e+39  0.0000e+00  0.0000e+00  0.0000e+00  1.8287e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
127  2.5813e-01  1.8679e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.0540e+39  0.0000e+00  0.0000e+00  0.0000e+00  1.8977e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
128  2.7864e-01  1.9384e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.2446e+39  0.0000e+00  0.0000e+00  0.0000e+00  1.9693e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
129  3.0022e-01  2.0115e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.4425e+39  0.0000e+00  0.0000e+00  0.0000e+00  2.0435e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
130  3.2286e-01  2.0874e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.6478e+39  0.0000e+00  0.0000e+00  0.0000e+00  2.1206e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
131  3.4653e-01  2.1661e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.8609e+39  0.0000e+00  0.0000e+00  0.0000e+00  2.2006e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
132  3.7123e-01  2.2479e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.0820e+39  0.0000e+00  0.0000e+00  0.0000e+00  2.2837e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
133  3.9679e-01  2.3327e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.3114e+39  0.0000e+00  0.0000e+00  0.0000e+00  2.3698e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
134  4.2318e-01  2.4207e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.5495e+39  0.0000e+00  0.0000e+00  0.0000e+00  2.4592e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
135  4.5033e-01  2.5120e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.7966e+39  0.0000e+00  0.0000e+00  0.0000e+00  2.5520e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
136  4.7823e-01  2.6067e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.0530e+39  0.0000e+00  0.0000e+00  0.0000e+00  2.6483e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
137  5.0673e-01  2.7051e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3191e+39  0.0000e+00  0.0000e+00  0.0000e+00  2.7482e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
138  5.3585e-01  2.8071e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.5952e+39  0.0000e+00  0.0000e+00  0.0000e+00  2.8518e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
139  5.6527e-01  2.9130e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.8817e+39  0.0000e+00  0.0000e+00  0.0000e+00  2.9594e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
140  5.9498e-01  3.0229e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.1791e+39  0.0000e+00  0.0000e+00  0.0000e+00  3.0711e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
141  6.2473e-01  3.1370e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.4876e+39  0.0000e+00  0.0000e+00  0.0000e+00  3.1869e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
142  6.5489e-01  3.2553e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.8078e+39  0.0000e+00  0.0000e+00  0.0000e+00  3.3072e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
143  6.8508e-01  3.3781e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.1401e+39  0.0000e+00  0.0000e+00  0.0000e+00  3.4319e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
144  7.1508e-01  3.5056e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.4849e+39  0.0000e+00  0.0000e+00  0.0000e+00  3.5614e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
145  7.4459e-01  3.6378e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.8428e+39  0.0000e+00  0.0000e+00  0.0000e+00  3.6958e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
146  7.7362e-01  3.7751e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0214e+40  0.0000e+00  0.0000e+00  0.0000e+00  3.8352e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
147  8.0187e-01  3.9175e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0599e+40  0.0000e+00  0.0000e+00  0.0000e+00  3.9799e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
148  8.2960e-01  4.0653e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0999e+40  0.0000e+00  0.0000e+00  0.0000e+00  4.1300e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
149  8.5654e-01  4.2186e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1414e+40  0.0000e+00  0.0000e+00  0.0000e+00  4.2858e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
150  8.8253e-01  4.3778e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1845e+40  0.0000e+00  0.0000e+00  0.0000e+00  4.4475e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
151  9.0763e-01  4.5429e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2292e+40  0.0000e+00  0.0000e+00  0.0000e+00  4.6153e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
152  9.3176e-01  4.7143e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2755e+40  0.0000e+00  0.0000e+00  0.0000e+00  4.7894e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
153  9.5490e-01  4.8922e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3237e+40  0.0000e+00  0.0000e+00  0.0000e+00  4.9701e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
154  9.7701e-01  5.0767e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3736e+40  0.0000e+00  0.0000e+00  0.0000e+00  5.1576e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
155  9.9804e-01  5.2683e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4254e+40  0.0000e+00  0.0000e+00  0.0000e+00  5.3521e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
156  1.0180e+00  5.4670e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4792e+40  0.0000e+00  0.0000e+00  0.0000e+00  5.5541e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
157  1.0368e+00  5.6732e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5350e+40  0.0000e+00  0.0000e+00  0.0000e+00  5.7636e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
158  1.0545e+00  5.8873e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5929e+40  0.0000e+00  0.0000e+00  0.0000e+00  5.9810e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
159  1.0712e+00  6.1094e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6530e+40  0.0000e+00  0.0000e+00  0.0000e+00  6.2067e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
160  1.0869e+00  6.3398e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7154e+40  0.0000e+00  0.0000e+00  0.0000e+00  6.4408e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
161  1.1016e+00  6.5790e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7801e+40  0.0000e+00  0.0000e+00  0.0000e+00  6.6838e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
162  1.1153e+00  6.8272e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8472e+40  0.0000e+00  0.0000e+00  0.0000e+00  6.9359e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
163  1.1281e+00  7.0848e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9169e+40  0.0000e+00  0.0000e+00  0.0000e+00  7.1976e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
164  1.1400e+00  7.3521e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9892e+40  0.0000e+00  0.0000e+00  0.0000e+00  7.4691e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
165  1.1510e+00  7.6294e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0643e+40  0.0000e+00  0.0000e+00  0.0000e+00  7.7509e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
166  1.1610e+00  7.9172e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1421e+40  0.0000e+00  0.0000e+00  0.0000e+00  8.0433e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
167  1.1699e+00  8.2159e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2230e+40  0.0000e+00  0.0000e+00  0.0000e+00  8.3468e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
168  1.1757e+00  8.5259e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3068e+40  0.0000e+00  0.0000e+00  0.0000e+00  8.6616e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
169  1.1805e+00  8.8475e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3938e+40  0.0000e+00  0.0000e+00  0.0000e+00  8.9884e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
170  1.1853e+00  9.1813e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4842e+40  0.0000e+00  0.0000e+00  0.0000e+00  9.3275e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
171  1.1899e+00  9.5277e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5779e+40  0.0000e+00  0.0000e+00  0.0000e+00  9.6794e-02  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
172  1.1944e+00  9.8871e+07  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6751e+40  0.0000e+00  0.0000e+00  0.0000e+00  1.0045e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
173  1.1988e+00  1.0260e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.7760e+40  0.0000e+00  0.0000e+00  0.0000e+00  1.0423e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
174  1.2032e+00  1.0647e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.8808e+40  0.0000e+00  0.0000e+00  0.0000e+00  1.0817e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
175  1.2077e+00  1.1049e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.9894e+40  0.0000e+00  0.0000e+00  0.0000e+00  1.1225e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
176  1.2122e+00  1.1466e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1022e+40  0.0000e+00  0.0000e+00  0.0000e+00  1.1648e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
177  1.2167e+00  1.1898e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.2193e+40  0.0000e+00  0.0000e+00  0.0000e+00  1.2088e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
178  1.2214e+00  1.2347e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3407e+40  0.0000e+00  0.0000e+00  0.0000e+00  1.2544e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
179  1.2261e+00  1.2813e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.4667e+40  0.0000e+00  0.0000e+00  0.0000e+00  1.3017e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
180  1.2310e+00  1.3296e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.5975e+40  0.0000e+00  0.0000e+00  0.0000e+00  1.3508e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
181  1.2359e+00  1.3798e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7332e+40  0.0000e+00  0.0000e+00  0.0000e+00  1.4018e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
182  1.2409e+00  1.4318e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.8741e+40  0.0000e+00  0.0000e+00  0.0000e+00  1.4546e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
183  1.2461e+00  1.4859e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0202e+40  0.0000e+00  0.0000e+00  0.0000e+00  1.5095e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
184  1.2514e+00  1.5419e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.1719e+40  0.0000e+00  0.0000e+00  0.0000e+00  1.5665e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
185  1.2569e+00  1.6001e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.3293e+40  0.0000e+00  0.0000e+00  0.0000e+00  1.6256e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
186  1.2625e+00  1.6604e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.4926e+40  0.0000e+00  0.0000e+00  0.0000e+00  1.6869e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
187  1.2682e+00  1.7231e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6621e+40  0.0000e+00  0.0000e+00  0.0000e+00  1.7505e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
188  1.2741e+00  1.7881e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.8380e+40  0.0000e+00  0.0000e+00  0.0000e+00  1.8166e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
189  1.2801e+00  1.8555e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.0205e+40  0.0000e+00  0.0000e+00  0.0000e+00  1.8851e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
190  1.2862e+00  1.9255e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.2099e+40  0.0000e+00  0.0000e+00  0.0000e+00  1.9562e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
191  1.2924e+00  1.9982e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.4064e+40  0.0000e+00  0.0000e+00  0.0000e+00  2.0300e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
192  1.2988e+00  2.0736e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.6104e+40  0.0000e+00  0.0000e+00  0.0000e+00  2.1066e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
193  1.3053e+00  2.1518e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.8221e+40  0.0000e+00  0.0000e+00  0.0000e+00  2.1861e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
194  1.3120e+00  2.2330e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.0417e+40  0.0000e+00  0.0000e+00  0.0000e+00  2.2685e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
195  1.3187e+00  2.3172e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.2696e+40  0.0000e+00  0.0000e+00  0.0000e+00  2.3541e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
196  1.3256e+00  2.4046e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.5061e+40  0.0000e+00  0.0000e+00  0.0000e+00  2.4429e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
197  1.3327e+00  2.4953e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.7516e+40  0.0000e+00  0.0000e+00  0.0000e+00  2.5351e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
198  1.3398e+00  2.5895e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.0063e+40  0.0000e+00  0.0000e+00  0.0000e+00  2.6307e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
199  1.3471e+00  2.6872e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.2706e+40  0.0000e+00  0.0000e+00  0.0000e+00  2.7300e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
200  1.3545e+00  2.7885e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.5449e+40  0.0000e+00  0.0000e+00  0.0000e+00  2.8330e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
201  1.3620e+00  2.8937e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.8295e+40  0.0000e+00  0.0000e+00  0.0000e+00  2.9398e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
202  1.3696e+00  3.0029e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.1249e+40  0.0000e+00  0.0000e+00  0.0000e+00  3.0507e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
203  1.3774e+00  3.1162e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.4314e+40  0.0000e+00  0.0000e+00  0.0000e+00  3.1658e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
204  1.3852e+00  3.2338e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.7495e+40  0.0000e+00  0.0000e+00  0.0000e+00  3.2853e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
205  1.3932e+00  3.3558e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.0796e+40  0.0000e+00  0.0000e+00  0.0000e+00  3.4092e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
206  1.4013e+00  3.4824e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.4221e+40  0.0000e+00  0.0000e+00  0.0000e+00  3.5378e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
207  1.4094e+00  3.6137e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.7775e+40  0.0000e+00  0.0000e+00  0.0000e+00  3.6712e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
208  1.4177e+00  3.7501e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0146e+41  0.0000e+00  0.0000e+00  0.0000e+00  3.8097e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
209  1.4260e+00  3.8915e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0529e+41  0.0000e+00  0.0000e+00  0.0000e+00  3.9533e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
210  1.4343e+00  4.0383e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0926e+41  0.0000e+00  0.0000e+00  0.0000e+00  4.1024e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
211  1.4426e+00  4.1907e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1338e+41  0.0000e+00  0.0000e+00  0.0000e+00  4.2571e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
212  1.4511e+00  4.3488e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1765e+41  0.0000e+00  0.0000e+00  0.0000e+00  4.4173e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
213  1.4597e+00  4.5128e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2209e+41  0.0000e+00  0.0000e+00  0.0000e+00  4.5840e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
214  1.4682e+00  4.6831e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2670e+41  0.0000e+00  0.0000e+00  0.0000e+00  4.7567e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
215  1.4768e+00  4.8598e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3146e+41  0.0000e+00  0.0000e+00  0.0000e+00  4.9349e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
216  1.4853e+00  5.0431e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3642e+41  0.0000e+00  0.0000e+00  0.0000e+00  5.1202e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
217  1.4938e+00  5.2334e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4157e+41  0.0000e+00  0.0000e+00  0.0000e+00  5.3139e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
218  1.5019e+00  5.4308e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4686e+41  0.0000e+00  0.0000e+00  0.0000e+00  5.5104e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
219  1.5088e+00  5.6357e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5236e+41  0.0000e+00  0.0000e+00  0.0000e+00  5.7362e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
220  1.5158e+00  5.8483e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5796e+41  0.0000e+00  0.0000e+00  0.0000e+00  6.0036e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
221  1.5229e+00  6.0689e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6375e+41  0.0000e+00  0.0000e+00  0.0000e+00  6.1951e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
222  1.5300e+00  6.2979e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7003e+41  0.0000e+00  0.0000e+00  0.0000e+00  6.3511e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
223  1.5373e+00  6.5354e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7678e+41  0.0000e+00  0.0000e+00  0.0000e+00  6.5578e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
224  1.5447e+00  6.7820e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8393e+41  0.0000e+00  0.0000e+00  0.0000e+00  6.8444e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
225  1.5522e+00  7.0378e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9123e+41  0.0000e+00  0.0000e+00  0.0000e+00  7.1425e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
226  1.5598e+00  7.3034e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9810e+41  0.0000e+00  0.0000e+00  0.0000e+00  7.3972e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
227  1.5676e+00  7.5789e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0528e+41  0.0000e+00  0.0000e+00  0.0000e+00  7.6795e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
228  1.5755e+00  7.8648e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1308e+41  0.0000e+00  0.0000e+00  0.0000e+00  7.9778e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
229  1.5834e+00  8.1615e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2112e+41  0.0000e+00  0.0000e+00  0.0000e+00  8.2891e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
230  1.5914e+00  8.4694e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2952e+41  0.0000e+00  0.0000e+00  0.0000e+00  8.6123e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
231  1.5996e+00  8.7889e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3800e+41  0.0000e+00  0.0000e+00  0.0000e+00  8.9264e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
232  1.6078e+00  9.1205e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4699e+41  0.0000e+00  0.0000e+00  0.0000e+00  9.2644e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
233  1.6161e+00  9.4645e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5639e+41  0.0000e+00  0.0000e+00  0.0000e+00  9.6177e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
234  1.6245e+00  9.8216e+08  5.7613e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6251e+41  0.0000e+00  0.0000e+00  0.0000e+00  9.8444e-01  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00
