Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model N13
       at the post bounce time of  149.6 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13h+150.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  1.5648e+28  7.8677e-06  1.1667e+04 -7.2090e+05  2.9407e+14  1.1797e+00  9.5304e+00 -2.5942e-05 -9.2035e-02  2.7022e-01  7.2973e-01  2.7017e-01  9.2765e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  1  1.0950e+29  6.2920e-05  3.5000e+04  9.2401e+04  2.9395e+14  1.1784e+00  9.5173e+00 -2.7076e-05 -1.0309e-01  2.7002e-01  7.2993e-01  2.6998e-01  9.1601e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  2  2.9683e+29  2.1216e-04  5.8333e+04  1.1114e+04  2.9359e+14  1.1777e+00  9.5039e+00 -2.7212e-05 -1.0313e-01  2.6995e-01  7.3000e-01  2.6991e-01  9.1343e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  3  1.4652e+30  9.4884e-04  9.2720e+04  8.6982e+04  2.9261e+14  1.1766e+00  9.4733e+00 -2.4864e-05 -9.7452e-02  2.7005e-01  7.2990e-01  2.7001e-01  9.1746e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  4  1.8364e+30  1.8722e-03  1.3019e+05  9.3638e+04  2.9106e+14  1.1796e+00  9.4707e+00 -3.2665e-05 -1.2449e-01  2.6982e-01  7.3013e-01  2.6978e-01  9.4471e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  5  1.6671e+30  2.7103e-03  1.5451e+05  1.4446e+05  2.8984e+14  1.1792e+00  9.4434e+00 -4.3918e-05 -1.7381e-01  2.6953e-01  7.3042e-01  2.6949e-01  9.4922e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  6  1.3094e+30  3.3687e-03  1.7030e+05  6.0836e+04  2.8891e+14  1.1794e+00  9.4273e+00 -2.4831e-05 -1.0257e-01  2.6937e-01  7.3058e-01  2.6933e-01  9.5701e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  7  9.5294e+29  3.8478e-03  1.8055e+05 -1.0105e+05  2.8827e+14  1.1797e+00  9.4177e+00  2.4523e-05  8.5448e-02  2.6925e-01  7.3070e-01  2.6920e-01  9.6290e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  8  6.6390e+29  4.1816e-03  1.8720e+05  1.0958e+05  2.8781e+14  1.1806e+00  9.4172e+00  6.2799e-05  2.8264e-01  2.6916e-01  7.3079e-01  2.6911e-01  9.7044e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  9  7.2111e+29  4.5442e-03  1.9251e+05  4.3227e+05  2.8744e+14  1.1810e+00  9.4138e+00  1.6453e-05  9.0306e-02  2.6908e-01  7.3087e-01  2.6903e-01  9.7458e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 10  7.8323e+29  4.9379e-03  1.9798e+05  4.9293e+05  2.8707e+14  1.1809e+00  9.4050e+00 -4.1665e-05 -1.4565e-01  2.6899e-01  7.3096e-01  2.6894e-01  9.7571e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 11  8.5061e+29  5.3656e-03  2.0359e+05  3.8734e+05  2.8666e+14  1.1809e+00  9.3975e+00 -9.5612e-05 -4.0583e-01  2.6891e-01  7.3104e-01  2.6886e-01  9.7811e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 12  9.2367e+29  5.8300e-03  2.0937e+05  1.5063e+05  2.8622e+14  1.1815e+00  9.3941e+00 -1.1279e-04 -4.7190e-01  2.6883e-01  7.3112e-01  2.6878e-01  9.8387e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 13  1.0029e+30  6.3343e-03  2.1531e+05 -1.5739e+04  2.8574e+14  1.1822e+00  9.3913e+00 -8.8372e-05 -3.5565e-01  2.6875e-01  7.3120e-01  2.6870e-01  9.9061e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 14  1.0888e+30  6.8817e-03  2.2142e+05 -3.2258e+04  2.8526e+14  1.1826e+00  9.3856e+00 -4.2004e-05 -1.5579e-01  2.6866e-01  7.3129e-01  2.6862e-01  9.9550e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 15  1.1821e+30  7.4761e-03  2.2771e+05  5.0433e+04  2.8475e+14  1.1829e+00  9.3785e+00 -6.8652e-07  6.1896e-04  2.6856e-01  7.3139e-01  2.6851e-01  9.9964e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 16  1.2831e+30  8.1212e-03  2.3417e+05  1.7042e+05  2.8421e+14  1.1835e+00  9.3736e+00  1.7735e-05  7.1715e-02  2.6844e-01  7.3150e-01  2.6839e-01  1.0055e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 17  1.3926e+30  8.8214e-03  2.4081e+05  2.5271e+05  2.8363e+14  1.1844e+00  9.3707e+00  8.0293e-06  3.3693e-02  2.6832e-01  7.3163e-01  2.6827e-01  1.0131e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 18  1.5113e+30  9.5813e-03  2.4764e+05  2.6361e+05  2.8301e+14  1.1853e+00  9.3667e+00 -1.2625e-05 -4.6504e-02  2.6819e-01  7.3176e-01  2.6814e-01  1.0204e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 19  1.6399e+30  1.0406e-02  2.5467e+05  2.5994e+05  2.8237e+14  1.1861e+00  9.3614e+00 -2.9142e-05 -1.1341e-01  2.6805e-01  7.3190e-01  2.6800e-01  1.0274e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 20  1.7792e+30  1.1300e-02  2.6190e+05  2.5210e+05  2.8168e+14  1.1870e+00  9.3564e+00 -4.5368e-05 -1.8283e-01  2.6791e-01  7.3204e-01  2.6786e-01  1.0352e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 21  1.9300e+30  1.2271e-02  2.6933e+05  2.1802e+05  2.8096e+14  1.1880e+00  9.3523e+00 -5.3299e-05 -2.1630e-01  2.6776e-01  7.3219e-01  2.6771e-01  1.0440e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 22  2.0933e+30  1.3323e-02  2.7697e+05  1.7824e+05  2.8019e+14  1.1892e+00  9.3480e+00 -4.7087e-05 -1.9211e-01  2.6759e-01  7.3235e-01  2.6754e-01  1.0532e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 23  2.2700e+30  1.4465e-02  2.8483e+05  1.7155e+05  2.7938e+14  1.1904e+00  9.3438e+00 -2.9853e-05 -1.1861e-01  2.6742e-01  7.3253e-01  2.6736e-01  1.0629e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 24  2.4612e+30  1.5702e-02  2.9291e+05  2.1456e+05  2.7853e+14  1.1918e+00  9.3397e+00 -1.4125e-05 -5.4974e-02  2.6723e-01  7.3272e-01  2.6717e-01  1.0732e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 25  2.6680e+30  1.7043e-02  3.0122e+05  2.9426e+05  2.7762e+14  1.1934e+00  9.3363e+00 -1.5694e-05 -5.8251e-02  2.6702e-01  7.3293e-01  2.6696e-01  1.0843e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 26  2.8916e+30  1.8497e-02  3.0977e+05  3.3340e+05  2.7666e+14  1.1952e+00  9.3345e+00 -4.2112e-05 -1.6688e-01  2.6679e-01  7.3315e-01  2.6674e-01  1.0971e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 27  3.1334e+30  2.0073e-02  3.1856e+05  2.5387e+05  2.7565e+14  1.1969e+00  9.3307e+00 -6.3791e-05 -2.6854e-01  2.6655e-01  7.3340e-01  2.6649e-01  1.1087e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 28  3.3946e+30  2.1779e-02  3.2760e+05  1.7572e+05  2.7459e+14  1.1989e+00  9.3279e+00 -4.0063e-05 -1.6279e-01  2.6629e-01  7.3366e-01  2.6623e-01  1.1217e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 29  3.6766e+30  2.3628e-02  3.3690e+05  2.3534e+05  2.7346e+14  1.2010e+00  9.3249e+00  1.9037e-06  1.4231e-02  2.6602e-01  7.3393e-01  2.6596e-01  1.1353e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 30  3.9813e+30  2.5630e-02  3.4646e+05  3.6107e+05  2.7228e+14  1.2028e+00  9.3182e+00  3.2013e-06  1.4541e-02  2.6572e-01  7.3422e-01  2.6566e-01  1.1466e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 31  4.3095e+30  2.7797e-02  3.5629e+05  3.8264e+05  2.7099e+14  1.2053e+00  9.3160e+00 -4.2366e-05 -1.7098e-01  2.6541e-01  7.3453e-01  2.6535e-01  1.1660e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 32  4.6635e+30  3.0141e-02  3.6640e+05  2.9737e+05  2.6964e+14  1.2078e+00  9.3108e+00 -7.2516e-05 -3.0379e-01  2.6507e-01  7.3488e-01  2.6501e-01  1.1860e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 33  5.0451e+30  3.2678e-02  3.7680e+05  2.6051e+05  2.6822e+14  1.2102e+00  9.3033e+00 -5.0386e-05 -2.0801e-01  2.6470e-01  7.3524e-01  2.6464e-01  1.2050e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 34  5.4559e+30  3.5421e-02  3.8749e+05  3.1695e+05  2.6671e+14  1.2132e+00  9.2994e+00 -2.0714e-05 -8.0419e-02  2.6432e-01  7.3562e-01  2.6426e-01  1.2281e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 35  5.8983e+30  3.8387e-02  3.9848e+05  3.7633e+05  2.6511e+14  1.2161e+00  9.2935e+00 -1.8271e-05 -7.6395e-02  2.6390e-01  7.3604e-01  2.6384e-01  1.2501e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 36  6.3741e+30  4.1591e-02  4.0979e+05  3.8405e+05  2.6344e+14  1.2194e+00  9.2887e+00 -3.3286e-05 -1.4009e-01  2.6344e-01  7.3649e-01  2.6338e-01  1.2735e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 37  6.8857e+30  4.5053e-02  4.2142e+05  3.7612e+05  2.6167e+14  1.2231e+00  9.2849e+00 -4.3054e-05 -1.8139e-01  2.6294e-01  7.3700e-01  2.6288e-01  1.2980e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 38  7.4353e+30  4.8792e-02  4.3338e+05  3.8182e+05  2.5980e+14  1.2270e+00  9.2819e+00 -4.2460e-05 -1.7871e-01  2.6240e-01  7.3754e-01  2.6233e-01  1.3236e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 39  8.0250e+30  5.2827e-02  4.4567e+05  4.0067e+05  2.5783e+14  1.2314e+00  9.2803e+00 -3.8367e-05 -1.6231e-01  2.6181e-01  7.3812e-01  2.6174e-01  1.3510e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 40  8.6573e+30  5.7179e-02  4.5832e+05  4.2178e+05  2.5575e+14  1.2362e+00  9.2801e+00 -3.5311e-05 -1.5054e-01  2.6118e-01  7.3875e-01  2.6111e-01  1.3799e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 41  9.3346e+30  6.1873e-02  4.7132e+05  4.4149e+05  2.5355e+14  1.2414e+00  9.2810e+00 -3.5670e-05 -1.5300e-01  2.6049e-01  7.3944e-01  2.6042e-01  1.4101e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 42  1.0059e+31  6.6930e-02  4.8470e+05  4.5672e+05  2.5124e+14  1.2471e+00  9.2836e+00 -3.9869e-05 -1.7151e-01  2.5975e-01  7.4018e-01  2.5967e-01  1.4417e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 43  1.0834e+31  7.2378e-02  4.9845e+05  4.7180e+05  2.4881e+14  1.2531e+00  9.2866e+00 -4.1633e-05 -1.8019e-01  2.5894e-01  7.4099e-01  2.5887e-01  1.4735e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 44  1.1662e+31  7.8241e-02  5.1260e+05  4.8924e+05  2.4625e+14  1.2597e+00  9.2910e+00 -3.9278e-05 -1.7023e-01  2.5807e-01  7.4185e-01  2.5800e-01  1.5063e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 45  1.2539e+31  8.4546e-02  5.2714e+05  5.1280e+05  2.4346e+14  1.2671e+00  9.2947e+00 -3.7465e-05 -1.6340e-01  2.5720e-01  7.4273e-01  2.5712e-01  1.5548e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 46  1.3473e+31  9.1320e-02  5.4210e+05  5.3197e+05  2.4052e+14  1.2749e+00  9.2973e+00 -3.9699e-05 -1.7405e-01  2.5627e-01  7.4365e-01  2.5619e-01  1.6080e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 47  1.4465e+31  9.8592e-02  5.5748e+05  5.5257e+05  2.3744e+14  1.2829e+00  9.2983e+00 -4.0806e-05 -1.7979e-01  2.5527e-01  7.4464e-01  2.5519e-01  1.6604e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 48  1.5518e+31  1.0639e-01  5.7330e+05  5.7433e+05  2.3421e+14  1.2912e+00  9.2977e+00 -4.0111e-05 -1.7776e-01  2.5420e-01  7.4571e-01  2.5412e-01  1.7115e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 49  1.6633e+31  1.1476e-01  5.8957e+05  5.9780e+05  2.3083e+14  1.2997e+00  9.2954e+00 -3.9713e-05 -1.7721e-01  2.5305e-01  7.4686e-01  2.5296e-01  1.7609e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 50  1.7812e+31  1.2371e-01  6.0630e+05  6.2228e+05  2.2729e+14  1.3086e+00  9.2911e+00 -3.9714e-05 -1.7869e-01  2.5181e-01  7.4810e-01  2.5172e-01  1.8078e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 51  1.9056e+31  1.3329e-01  6.2350e+05  6.4555e+05  2.2358e+14  1.3180e+00  9.2858e+00 -3.9969e-05 -1.8040e-01  2.5048e-01  7.4942e-01  2.5039e-01  1.8528e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 52  2.0355e+31  1.4353e-01  6.4119e+05  6.7255e+05  2.1960e+14  1.3281e+00  9.2758e+00 -4.0154e-05 -1.8317e-01  2.4912e-01  7.5078e-01  2.4903e-01  1.9072e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 53  2.1713e+31  1.5444e-01  6.5939e+05  7.0011e+05  2.1539e+14  1.3388e+00  9.2635e+00 -4.0311e-05 -1.8580e-01  2.4769e-01  7.5221e-01  2.4760e-01  1.9648e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 54  2.3132e+31  1.6607e-01  6.7810e+05  7.2744e+05  2.1099e+14  1.3502e+00  9.2498e+00 -4.0304e-05 -1.8823e-01  2.4615e-01  7.5375e-01  2.4605e-01  2.0191e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 55  2.4608e+31  1.7845e-01  6.9734e+05  7.5988e+05  2.0638e+14  1.3623e+00  9.2357e+00 -3.9237e-05 -1.8684e-01  2.4450e-01  7.5539e-01  2.4440e-01  2.0792e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 56  2.6135e+31  1.9159e-01  7.1713e+05  7.8599e+05  2.0154e+14  1.3759e+00  9.2261e+00 -3.9849e-05 -1.9156e-01  2.4273e-01  7.5716e-01  2.4262e-01  2.1485e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 57  2.7683e+31  2.0551e-01  7.3748e+05  8.2542e+05  1.9629e+14  1.3912e+00  9.2105e+00 -3.9268e-05 -1.9677e-01  2.4091e-01  7.5898e-01  2.4080e-01  2.2438e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 58  2.9261e+31  2.2022e-01  7.5840e+05  8.5470e+05  1.9077e+14  1.4092e+00  9.2071e+00 -3.9105e-05 -2.0328e-01  2.3892e-01  7.6097e-01  2.3880e-01  2.3564e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 59  3.0860e+31  2.3573e-01  7.7992e+05  8.9270e+05  1.8500e+14  1.4300e+00  9.2164e+00 -3.8574e-05 -2.1280e-01  2.3667e-01  7.6320e-01  2.3655e-01  2.4832e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 60  3.2429e+31  2.5204e-01  8.0205e+05  9.2342e+05  1.7876e+14  1.4565e+00  9.2489e+00 -3.7652e-05 -2.2497e-01  2.3423e-01  7.6563e-01  2.3410e-01  2.6796e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 61  3.3932e+31  2.6910e-01  8.2481e+05  9.6826e+05  1.7198e+14  1.4905e+00  9.3157e+00 -3.4453e-05 -2.3247e-01  2.3162e-01  7.6823e-01  2.3147e-01  2.9824e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 62  3.5352e+31  2.8687e-01  8.4822e+05  9.9136e+05  1.6475e+14  1.5344e+00  9.4393e+00 -3.5290e-05 -2.4705e-01  2.2872e-01  7.7111e-01  2.2855e-01  3.4014e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 63  3.6601e+31  3.0528e-01  8.7229e+05  1.0544e+06  1.5684e+14  1.5860e+00  9.5762e+00 -3.2855e-05 -2.6045e-01  2.2567e-01  7.7413e-01  2.2547e-01  4.0399e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 64  3.7698e+31  3.2423e-01  8.9704e+05  1.0792e+06  1.4853e+14  1.6475e+00  9.7608e+00 -3.5445e-05 -2.7598e-01  2.2235e-01  7.7741e-01  2.2210e-01  4.8483e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 65  3.8552e+31  3.4361e-01  9.2249e+05  1.1558e+06  1.3966e+14  1.7143e+00  9.9374e+00 -3.4146e-05 -2.8391e-01  2.1889e-01  7.8081e-01  2.1860e-01  5.9281e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 66  3.9176e+31  3.6331e-01  9.4867e+05  1.2029e+06  1.3050e+14  1.7867e+00  1.0113e+01 -3.4758e-05 -3.0011e-01  2.1523e-01  7.8441e-01  2.1487e-01  7.2883e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 67  3.9596e+31  3.8322e-01  9.7559e+05  1.2777e+06  1.2128e+14  1.8596e+00  1.0255e+01 -3.2671e-05 -3.2074e-01  2.1103e-01  7.8853e-01  2.1059e-01  8.8183e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 68  3.9718e+31  4.0319e-01  1.0033e+06  1.3381e+06  1.1186e+14  1.9349e+00  1.0363e+01 -2.3009e-05 -3.2853e-01  2.0638e-01  7.9308e-01  2.0585e-01  1.0746e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 69  3.9445e+31  4.2302e-01  1.0317e+06  1.3779e+06  1.0215e+14  2.0191e+00  1.0470e+01 -8.4573e-06 -3.3962e-01  2.0137e-01  7.9796e-01  2.0070e-01  1.3364e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 70  3.8546e+31  4.4240e-01  1.0610e+06  1.3938e+06  9.1780e+13  2.1270e+00  1.0637e+01  1.8153e-05 -3.2556e-01  1.9652e-01  8.0261e-01  1.9565e-01  1.7442e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 71  3.6397e+31  4.6070e-01  1.0911e+06  1.1695e+06  7.9684e+13  2.2962e+00  1.0992e+01  2.1183e-05 -3.0903e-01  1.9380e-01  8.0492e-01  1.9251e-01  2.5771e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 72  3.4247e+31  4.7792e-01  1.1221e+06  1.2059e+06  6.8941e+13  2.4589e+00  1.1264e+01  2.0635e-05 -3.5051e-01  1.8992e-01  8.0830e-01  1.8814e-01  3.5628e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 73  3.2017e+31  4.9402e-01  1.1539e+06  1.5730e+06  5.9263e+13  2.6183e+00  1.1443e+01  4.7764e-05 -3.8434e-01  1.8603e-01  8.1161e-01  1.8367e-01  4.7175e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 74  2.8959e+31  5.0858e-01  1.1867e+06  1.5398e+06  4.9287e+13  2.8393e+00  1.1766e+01  6.0203e-05 -4.1525e-01  1.8597e-01  8.1078e-01  1.8273e-01  6.4891e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 75  2.5931e+31  5.2162e-01  1.2203e+06  1.5966e+06  4.0580e+13  3.0841e+00  1.2135e+01  7.8832e-05 -3.8752e-01  1.8761e-01  8.0822e-01  1.8345e-01  8.3290e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 76  2.3352e+31  5.3336e-01  1.2550e+06  1.5630e+06  3.3601e+13  3.3288e+00  1.2506e+01  8.7404e-05 -3.9063e-01  1.8966e-01  8.0553e-01  1.8485e-01  9.6188e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 77  2.1378e+31  5.4411e-01  1.2906e+06  1.5400e+06  2.8285e+13  3.5519e+00  1.2825e+01  9.8021e-05 -3.6690e-01  1.9087e-01  8.0409e-01  1.8584e-01  1.0074e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 78  1.9897e+31  5.5411e-01  1.3272e+06  1.4957e+06  2.4205e+13  3.7503e+00  1.3082e+01  1.0465e-04 -3.3234e-01  1.9104e-01  8.0403e-01  1.8610e-01  9.8653e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 79  1.8782e+31  5.6355e-01  1.3649e+06  1.4549e+06  2.1010e+13  3.9258e+00  1.3277e+01  1.0887e-04 -3.0573e-01  1.9031e-01  8.0508e-01  1.8570e-01  9.2293e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 80  1.7912e+31  5.7256e-01  1.4036e+06  1.4020e+06  1.8423e+13  4.0847e+00  1.3419e+01  1.1207e-04 -2.6339e-01  1.8926e-01  8.0650e-01  1.8503e-01  8.4700e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 81  1.7219e+31  5.8122e-01  1.4434e+06  1.3621e+06  1.6284e+13  4.2309e+00  1.3522e+01  1.1031e-04 -2.3431e-01  1.8805e-01  8.0813e-01  1.8424e-01  7.6314e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 82  1.6660e+31  5.8959e-01  1.4844e+06  1.3067e+06  1.4487e+13  4.3667e+00  1.3590e+01  1.0717e-04 -2.0556e-01  1.8684e-01  8.0976e-01  1.8344e-01  6.8010e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 83  1.6203e+31  5.9774e-01  1.5265e+06  1.2684e+06  1.2955e+13  4.4945e+00  1.3631e+01  1.0292e-04 -1.7788e-01  1.8578e-01  8.1121e-01  1.8277e-01  6.0240e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 84  1.5825e+31  6.0570e-01  1.5698e+06  1.2124e+06  1.1634e+13  4.6163e+00  1.3649e+01  9.7881e-05 -1.4920e-01  1.8495e-01  8.1239e-01  1.8230e-01  5.3151e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 85  1.5512e+31  6.1350e-01  1.6144e+06  1.1589e+06  1.0486e+13  4.7333e+00  1.3650e+01  9.0950e-05 -1.2696e-01  1.8442e-01  8.1324e-01  1.8208e-01  4.6785e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 86  1.5256e+31  6.2117e-01  1.6602e+06  1.0932e+06  9.4823e+12  4.8461e+00  1.3636e+01  8.2998e-05 -1.0274e-01  1.8417e-01  8.1377e-01  1.8211e-01  4.1142e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 87  1.5050e+31  6.2873e-01  1.7073e+06  1.0172e+06  8.6014e+12  4.9550e+00  1.3607e+01  7.2287e-05 -9.5275e-02  1.8416e-01  8.1403e-01  1.8235e-01  3.6180e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 88  1.4895e+31  6.3622e-01  1.7557e+06  9.3772e+05  7.8272e+12  5.0594e+00  1.3565e+01  6.0369e-05 -8.8645e-02  1.8431e-01  8.1409e-01  1.8272e-01  3.1855e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 89  1.4788e+31  6.4366e-01  1.8055e+06  8.3358e+05  7.1455e+12  5.1588e+00  1.3508e+01  4.6655e-05 -9.3819e-02  1.8456e-01  8.1404e-01  1.8315e-01  2.8114e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 90  1.4731e+31  6.5106e-01  1.8568e+06  7.3521e+05  6.5448e+12  5.2525e+00  1.3435e+01  3.3112e-05 -9.8318e-02  1.8478e-01  8.1397e-01  1.8354e-01  2.4888e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 91  1.4723e+31  6.5847e-01  1.9095e+06  5.9217e+05  6.0146e+12  5.3397e+00  1.3345e+01  1.8732e-05 -1.0494e-01  1.8491e-01  8.1398e-01  1.8381e-01  2.2102e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 92  1.4764e+31  6.6589e-01  1.9636e+06  4.7357e+05  5.5456e+12  5.4203e+00  1.3238e+01 -9.3360e-07 -1.4572e-01  1.8487e-01  8.1414e-01  1.8388e-01  1.9778e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 93  1.4854e+31  6.7336e-01  2.0194e+06  2.6996e+05  5.1301e+12  5.4937e+00  1.3112e+01 -1.4539e-05 -1.5268e-01  1.8463e-01  8.1446e-01  1.8373e-01  1.8051e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 94  1.4997e+31  6.8090e-01  2.0767e+06  5.2301e+04  4.7627e+12  5.5583e+00  1.2964e+01 -2.8347e-05 -1.5650e-01  1.8403e-01  8.1514e-01  1.8320e-01  1.6565e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 95  1.5187e+31  6.8853e-01  2.1356e+06 -9.2546e+03  4.4347e+12  5.6146e+00  1.2798e+01 -3.4433e-05 -1.6240e-01  1.8310e-01  8.1614e-01  1.8234e-01  1.5241e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 96  1.5428e+31  6.9629e-01  2.1962e+06 -3.3540e+05  4.1423e+12  5.6624e+00  1.2616e+01 -4.7631e-05 -1.7304e-01  1.8174e-01  8.1756e-01  1.8103e-01  1.4103e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 97  1.5708e+31  7.0419e-01  2.2585e+06 -4.4353e+05  3.8780e+12  5.7036e+00  1.2416e+01 -5.7779e-05 -1.9976e-01  1.8011e-01  8.1922e-01  1.7945e-01  1.3306e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 98  1.6034e+31  7.1225e-01  2.3226e+06 -7.9409e+05  3.6396e+12  5.7371e+00  1.2201e+01 -6.7048e-05 -1.9824e-01  1.7816e-01  8.2120e-01  1.7753e-01  1.2656e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 99  1.6408e+31  7.2050e-01  2.3885e+06 -9.3581e+05  3.4246e+12  5.7620e+00  1.1970e+01 -6.8532e-05 -2.0268e-01  1.7567e-01  8.2373e-01  1.7506e-01  1.2074e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
100  1.6820e+31  7.2896e-01  2.4563e+06 -1.3163e+06  3.2280e+12  5.7805e+00  1.1726e+01 -8.0200e-05 -2.2031e-01  1.7287e-01  8.2654e-01  1.7229e-01  1.1677e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
101  1.7269e+31  7.3764e-01  2.5260e+06 -1.4849e+06  3.0473e+12  5.7928e+00  1.1468e+01 -7.7333e-05 -2.0418e-01  1.6988e-01  8.2955e-01  1.6931e-01  1.1427e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
102  1.7762e+31  7.4657e-01  2.5976e+06 -1.9000e+06  2.8819e+12  5.7975e+00  1.1199e+01 -8.5445e-05 -2.1293e-01  1.6639e-01  8.3305e-01  1.6583e-01  1.1125e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
103  1.8278e+31  7.5576e-01  2.6714e+06 -2.0882e+06  2.7270e+12  5.7988e+00  1.0920e+01 -8.2999e-05 -2.1071e-01  1.6285e-01  8.3659e-01  1.6229e-01  1.1154e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
104  1.8837e+31  7.6523e-01  2.7472e+06 -2.5378e+06  2.5840e+12  5.7930e+00  1.0633e+01 -8.3680e-05 -1.8477e-01  1.5880e-01  8.4065e-01  1.5824e-01  1.1090e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
105  1.9407e+31  7.7499e-01  2.8251e+06 -2.7421e+06  2.4478e+12  5.7853e+00  1.0338e+01 -8.2556e-05 -1.8757e-01  1.5489e-01  8.4454e-01  1.5433e-01  1.1284e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
106  2.0010e+31  7.8505e-01  2.9053e+06 -3.2233e+06  2.3206e+12  5.7720e+00  1.0039e+01 -8.3855e-05 -1.8554e-01  1.5052e-01  8.4891e-01  1.4996e-01  1.1354e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
107  2.0614e+31  7.9541e-01  2.9877e+06 -3.4456e+06  2.1983e+12  5.7579e+00  9.7344e+00 -7.9155e-05 -1.6316e-01  1.4628e-01  8.5314e-01  1.4569e-01  1.1746e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
108  2.1233e+31  8.0609e-01  3.0725e+06 -3.9537e+06  2.0820e+12  5.7403e+00  9.4282e+00 -8.0873e-05 -1.6687e-01  1.4186e-01  8.5754e-01  1.4126e-01  1.1983e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
109  2.1844e+31  8.1707e-01  3.1597e+06 -4.1958e+06  1.9694e+12  5.7229e+00  9.1205e+00 -7.6870e-05 -1.6180e-01  1.3749e-01  8.6189e-01  1.3686e-01  1.2525e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
110  2.2449e+31  8.2836e-01  3.2493e+06 -4.7348e+06  1.8610e+12  5.7040e+00  8.8133e+00 -7.5304e-05 -1.3733e-01  1.3311e-01  8.6624e-01  1.3246e-01  1.3039e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
111  2.3031e+31  8.3994e-01  3.3415e+06 -4.9989e+06  1.7555e+12  5.6856e+00  8.5078e+00 -7.2064e-05 -1.3571e-01  1.2881e-01  8.7051e-01  1.2813e-01  1.3558e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
112  2.3581e+31  8.5180e-01  3.4364e+06 -5.5831e+06  1.6528e+12  5.6687e+00  8.2057e+00 -7.3201e-05 -1.3750e-01  1.2463e-01  8.7466e-01  1.2391e-01  1.4341e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
113  2.4093e+31  8.6391e-01  3.5339e+06 -5.8762e+06  1.5526e+12  5.6528e+00  7.9073e+00 -6.7067e-05 -1.0978e-01  1.2056e-01  8.7868e-01  1.1980e-01  1.5151e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
114  2.4549e+31  8.7625e-01  3.6341e+06 -6.5134e+06  1.4546e+12  5.6399e+00  7.6150e+00 -6.9301e-05 -1.1434e-01  1.1672e-01  8.8248e-01  1.1592e-01  1.5949e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
115  2.4941e+31  8.8879e-01  3.7373e+06 -6.8392e+06  1.3589e+12  5.6300e+00  7.3286e+00 -6.5625e-05 -1.1693e-01  1.1305e-01  8.8610e-01  1.1219e-01  1.7073e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
116  2.5265e+31  9.0149e-01  3.8433e+06 -7.5455e+06  1.2657e+12  5.6232e+00  7.0498e+00 -6.4588e-05 -8.7960e-02  1.0955e-01  8.8954e-01  1.0864e-01  1.8180e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
117  2.5500e+31  9.1432e-01  3.9524e+06 -7.9025e+06  1.1746e+12  5.6210e+00  6.7791e+00 -6.2961e-05 -1.0296e-01  1.0639e-01  8.9265e-01  1.0543e-01  1.9160e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
118  2.5644e+31  9.2721e-01  4.0645e+06 -8.6789e+06  1.0861e+12  5.6241e+00  6.5176e+00 -6.4454e-05 -1.0278e-01  1.0353e-01  8.9544e-01  1.0249e-01  2.0748e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
119  2.5697e+31  9.4013e-01  4.1798e+06 -9.0636e+06  1.0008e+12  5.6313e+00  6.2648e+00 -6.0244e-05 -9.6388e-02  1.0080e-01  8.9809e-01  9.9698e-02  2.2091e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
120  2.5652e+31  9.5303e-01  4.2985e+06 -9.8883e+06  9.1859e+11  5.6438e+00  6.0225e+00 -6.1605e-05 -8.4370e-02  9.8301e-02  9.0054e-01  9.7144e-02  2.3138e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
121  2.5490e+31  9.6584e-01  4.4204e+06 -1.0299e+07  8.3929e+11  5.6637e+00  5.7900e+00 -6.0402e-05 -1.0595e-01  9.6361e-02  9.0238e-01  9.5105e-02  2.5107e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
122  2.5232e+31  9.7853e-01  4.5459e+06 -1.1199e+07  7.6391e+11  5.6892e+00  5.5682e+00 -6.1649e-05 -9.8528e-02  9.4641e-02  9.0401e-01  9.3291e-02  2.7005e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
123  2.4876e+31  9.9104e-01  4.6749e+06 -1.1663e+07  6.9247e+11  5.7205e+00  5.3563e+00 -5.9195e-05 -1.0094e-01  9.3125e-02  9.0546e-01  9.1710e-02  2.8288e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
124  2.4421e+31  1.0033e+00  4.8075e+06 -1.2714e+07  6.2507e+11  5.7591e+00  5.1557e+00 -6.3101e-05 -1.1592e-01  9.1963e-02  9.0654e-01  9.0466e-02  2.9924e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
125  2.3877e+31  1.0153e+00  4.9439e+06 -1.3257e+07  5.6196e+11  5.8039e+00  4.9644e+00 -6.0120e-05 -1.1419e-01  9.1074e-02  9.0733e-01  8.9475e-02  3.1967e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
126  2.3257e+31  1.0270e+00  5.0842e+06 -1.4446e+07  5.0328e+11  5.8553e+00  4.7843e+00 -6.3347e-05 -1.1089e-01  9.0406e-02  9.0795e-01  8.8760e-02  3.2907e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
127  2.2559e+31  1.0384e+00  5.2285e+06 -1.5048e+07  4.4887e+11  5.9138e+00  4.6131e+00 -6.2356e-05 -1.5448e-01  9.0121e-02  9.0816e-01  8.8406e-02  3.4302e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
128  2.1803e+31  1.0493e+00  5.3768e+06 -1.6354e+07  3.9890e+11  5.9793e+00  4.4524e+00 -6.5429e-05 -1.3636e-01  9.0137e-02  9.0805e-01  8.8328e-02  3.6184e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
129  2.0997e+31  1.0599e+00  5.5294e+06 -1.7028e+07  3.5323e+11  6.0507e+00  4.2999e+00 -6.3798e-05 -1.5595e-01  9.0341e-02  9.0785e-01  8.8527e-02  3.6267e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
130  2.0150e+31  1.0700e+00  5.6863e+06 -1.8551e+07  3.1169e+11  6.1300e+00  4.1577e+00 -6.8628e-05 -1.8016e-01  9.1002e-02  9.0710e-01  8.9101e-02  3.8022e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
131  1.9279e+31  1.0797e+00  5.8477e+06 -1.9330e+07  2.7421e+11  6.2144e+00  4.0224e+00 -6.6094e-05 -1.7888e-01  9.1847e-02  9.0624e-01  8.9930e-02  3.8334e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
132  1.8393e+31  1.0889e+00  6.0136e+06 -2.1031e+07  2.4054e+11  6.3064e+00  3.8972e+00 -7.1571e-05 -2.0659e-01  9.2983e-02  9.0510e-01  9.1066e-02  3.8346e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
133  1.7502e+31  1.0977e+00  6.1842e+06 -2.1918e+07  2.1046e+11  6.4034e+00  3.7779e+00 -7.0101e-05 -2.2118e-01  9.4414e-02  9.0363e-01  9.2460e-02  3.9081e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
134  1.6615e+31  1.1061e+00  6.3597e+06 -2.3899e+07  1.8371e+11  6.5074e+00  3.6681e+00 -7.5965e-05 -2.4675e-01  9.6056e-02  9.0208e-01  9.4193e-02  3.7273e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
135  1.5740e+31  1.1140e+00  6.5402e+06 -2.4934e+07  1.6001e+11  6.6162e+00  3.5631e+00 -7.4894e-05 -2.7394e-01  9.8028e-02  9.0008e-01  9.6133e-02  3.7912e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
136  1.4882e+31  1.1215e+00  6.7258e+06 -2.7240e+07  1.3911e+11  6.7321e+00  3.4670e+00 -8.1573e-05 -3.1938e-01  1.0031e-01  8.9791e-01  9.8531e-02  3.5611e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
137  1.4047e+31  1.1286e+00  6.9166e+06 -2.8398e+07  1.2074e+11  6.8524e+00  3.3746e+00 -8.0644e-05 -3.4986e-01  1.0305e-01  8.9517e-01  1.0127e-01  3.5558e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
138  1.3246e+31  1.1352e+00  7.1129e+06 -3.0843e+07  1.0469e+11  6.9791e+00  3.2908e+00 -8.7264e-05 -3.7803e-01  1.0593e-01  8.9241e-01  1.0426e-01  3.3215e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
139  1.2478e+31  1.1415e+00  7.3147e+06 -3.2140e+07  9.0674e+10  7.1089e+00  3.2096e+00 -8.6885e-05 -4.2322e-01  1.0912e-01  8.8929e-01  1.0753e-01  3.1839e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
140  1.1747e+31  1.1474e+00  7.5223e+06 -3.5076e+07  7.8493e+10  7.2461e+00  3.1368e+00 -9.4811e-05 -4.7582e-01  1.1264e-01  8.8586e-01  1.1114e-01  2.9972e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
141  1.1052e+31  1.1530e+00  7.7357e+06 -3.6662e+07  6.7898e+10  7.3854e+00  3.0652e+00 -9.4385e-05 -5.2881e-01  1.1653e-01  8.8211e-01  1.1518e-01  2.7128e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
142  1.0400e+31  1.1582e+00  7.9552e+06 -4.0049e+07  5.8750e+10  7.5322e+00  3.0023e+00 -1.0348e-04 -5.9431e-01  1.2075e-01  8.7795e-01  1.1945e-01  2.6087e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
143  9.7827e+30  1.1631e+00  8.1810e+06 -4.1844e+07  5.0814e+10  7.6799e+00  2.9386e+00 -1.0197e-04 -6.3657e-01  1.2524e-01  8.7360e-01  1.2407e-01  2.3353e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
144  9.2100e+30  1.1677e+00  8.4131e+06 -4.5564e+07  4.3987e+10  7.8368e+00  2.8858e+00 -1.1579e-04 -7.5790e-01  1.3018e-01  8.6877e-01  1.2913e-01  2.1028e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
145  8.6625e+30  1.1721e+00  8.6518e+06 -4.8042e+07  3.8041e+10  7.9957e+00  2.8307e+00 -1.1728e-04 -8.1927e-01  1.3543e-01  8.6359e-01  1.3445e-01  1.9676e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
146  8.1629e+30  1.1762e+00  8.8973e+06 -5.2276e+07  3.2961e+10  8.1652e+00  2.7889e+00 -1.3739e-04 -8.6368e-01  1.4106e-01  8.5812e-01  1.4023e-01  1.6516e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
147  7.7732e+30  1.1801e+00  9.1498e+06 -5.4792e+07  2.8860e+10  8.2914e+00  2.7137e+00 -9.8461e-05 -1.2253e+00  1.4646e-01  8.5265e-01  1.4558e-01  1.7694e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
148  7.1688e+30  1.1837e+00  9.4094e+06 -5.9811e+07  2.4473e+10  8.5549e+00  2.7293e+00 -2.0120e-04 -7.5165e-01  1.5407e-01  8.4539e-01  1.5354e-01  1.0698e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
149  7.1397e+30  1.1873e+00  9.6764e+06 -6.1880e+07  2.2411e+10  8.5402e+00  2.5811e+00 -5.1509e-05 -1.7949e+00  1.5755e-01  8.4152e-01  1.5661e-01  1.8712e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
150  6.2901e+30  1.1905e+00  9.9510e+06 -7.0011e+07  1.8155e+10  8.9723e+00  2.6702e+00 -2.4881e-04 -8.3879e-01  1.6946e-01  8.3018e-01  1.6909e-01  7.2562e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
151  6.3440e+30  1.1936e+00  1.0233e+07 -7.2385e+07  1.6836e+10  8.9695e+00  2.5620e+00 -1.4321e-04 -1.5348e+00  1.7160e-01  8.2786e-01  1.7107e-01  1.0657e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
152  5.9303e+30  1.1966e+00  1.0524e+07 -7.9189e+07  1.4471e+10  9.1445e+00  2.4983e+00 -1.1008e-04 -1.3015e+00  1.7945e-01  8.2003e-01  1.7892e-01  1.0479e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
153  5.6454e+30  1.1995e+00  1.0822e+07 -8.0762e+07  1.2667e+10  9.4314e+00  2.5515e+00 -2.2897e-04  1.1361e-01  1.8436e-01  8.1537e-01  1.8408e-01  5.5267e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
154  5.8654e+30  1.2024e+00  1.1129e+07 -8.4674e+07  1.2101e+10  9.1544e+00  2.2827e+00  2.7160e-05 -8.2625e-01  1.8377e-01  8.1494e-01  1.8249e-01  2.5659e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
155  5.7010e+30  1.2053e+00  1.1445e+07 -8.7434e+07  1.0815e+10  9.3657e+00  2.2989e+00 -3.3374e-05 -1.5044e+00  1.9084e-01  8.0830e-01  1.8998e-01  1.7224e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
156  6.0943e+30  1.2083e+00  1.1770e+07 -8.7972e+07  1.0630e+10  8.8977e+00  1.9592e+00  1.1661e-04 -2.0172e+00  1.9681e-01  7.9297e-01  1.8660e-01  2.0436e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
157  5.8397e+30  1.2113e+00  1.2104e+07 -9.3606e+07  9.3656e+09  9.1445e+00  1.9601e+00  5.9140e-05 -4.8940e+00  2.1587e-01  7.7590e-01  2.0764e-01  1.6454e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
158  6.1578e+30  1.2144e+00  1.2447e+07 -9.2561e+07  9.0807e+09  8.3510e+00  1.6905e+00  9.2664e-05 -3.5271e+00  2.4013e-01  6.9326e-01  1.7352e-01  1.3322e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
159  5.6033e+30  1.2172e+00  1.2801e+07 -1.0420e+08  7.5977e+09  8.8643e+00  1.7149e+00  4.7460e-05 -6.8702e+00  2.6598e-01  6.8667e-01  2.1864e-01  9.4688e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
160  5.6978e+30  1.2201e+00  1.3164e+07 -1.0045e+08  7.1037e+09  7.8890e+00  1.5351e+00  4.7015e-05 -5.0901e+00  3.0540e-01  5.5797e-01  1.6877e-01  2.7326e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
161  5.0123e+30  1.2226e+00  1.3537e+07 -1.1595e+08  5.7459e+09  8.6909e+00  1.5699e+00  3.0676e-05 -7.3555e+00  3.2407e-01  5.8285e-01  2.3099e-01  1.8616e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
162  4.9712e+30  1.2251e+00  1.3922e+07 -1.1411e+08  5.2400e+09  7.8076e+00  1.4433e+00  3.0972e-05 -5.4289e+00  3.6059e-01  4.6421e-01  1.8540e-01  3.5038e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
163  4.3730e+30  1.2273e+00  1.4317e+07 -1.2973e+08  4.2383e+09  8.6522e+00  1.4703e+00  3.0582e-05 -6.5679e+00  3.7535e-01  4.9688e-01  2.4759e-01  2.5553e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
164  4.3465e+30  1.2295e+00  1.4723e+07 -1.3007e+08  3.8735e+09  7.7707e+00  1.3655e+00  2.8818e-05 -4.8631e+00  4.0695e-01  3.8748e-01  2.0138e-01  4.1115e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
165  3.8778e+30  1.2314e+00  1.5141e+07 -1.4602e+08  3.1775e+09  8.4847e+00  1.3775e+00  3.5301e-05 -5.1107e+00  4.1855e-01  4.1412e-01  2.5122e-01  3.3466e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
166  3.8704e+30  1.2334e+00  1.5570e+07 -1.4782e+08  2.9161e+09  7.6282e+00  1.2914e+00  3.1181e-05 -3.7337e+00  4.4211e-01  3.1999e-01  2.0523e-01  4.6754e-01  7.2379e-03  2.0689e+01  8.9628e+00  0.0000e+00  0.0000e+00
167  3.4899e+30  1.2351e+00  1.6012e+07 -1.6453e+08  2.4177e+09  8.1753e+00  1.2891e+00  3.8791e-05 -3.4564e+00  4.5001e-01  3.3816e-01  2.3817e-01  4.2367e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
168  3.4620e+30  1.2369e+00  1.6466e+07 -1.6919e+08  2.2053e+09  7.4437e+00  1.2279e+00  3.3057e-05 -2.6596e+00  4.6524e-01  2.6783e-01  2.0425e-01  4.8378e-01  4.4140e-02  2.4231e+01  1.0533e+01  0.0000e+00  0.0000e+00
169  3.1469e+30  1.2384e+00  1.6934e+07 -1.8595e+08  1.8431e+09  7.8395e+00  1.2098e+00  3.8488e-05 -2.1175e+00  4.7039e-01  2.7585e-01  2.1687e-01  5.0547e-01  1.8075e-03  5.8384e+00  2.5937e+00  0.0000e+00  0.0000e+00
170  3.0638e+30  1.2400e+00  1.7414e+07 -1.9541e+08  1.6500e+09  7.3527e+00  1.1690e+00  3.3855e-05 -1.7217e+00  4.7925e-01  2.3183e-01  1.9821e-01  5.0955e-01  6.0412e-02  1.7024e+01  7.4491e+00  0.0000e+00  0.0000e+00
171  2.7568e+30  1.2414e+00  1.7908e+07 -2.1286e+08  1.3651e+09  7.7474e+00  1.1569e+00  3.7728e-05 -1.3915e+00  4.8227e-01  2.4314e-01  2.1455e-01  4.9008e-01  5.2239e-02  2.7511e+01  1.1983e+01  0.0000e+00  0.0000e+00
172  2.6808e+30  1.2427e+00  1.8416e+07 -2.2858e+08  1.2206e+09  7.3750e+00  1.1168e+00  3.2925e-05 -1.0402e+00  4.8763e-01  2.0747e-01  1.9037e-01  5.4345e-01  5.8704e-02  5.6869e+01  2.4703e+01  0.0000e+00  0.0000e+00
173  2.3764e+30  1.2439e+00  1.8939e+07 -2.4338e+08  9.9489e+08  7.7700e+00  1.1044e+00  3.5484e-05 -8.3358e-01  4.8935e-01  2.1994e-01  2.0691e-01  5.0884e-01  6.4310e-02  1.7612e+01  7.7167e+00  0.0000e+00  0.0000e+00
174  2.3140e+30  1.2451e+00  1.9476e+07 -2.6518e+08  8.9077e+08  7.4234e+00  1.0783e+00  3.1511e-05 -7.0372e-01  4.9217e-01  1.9376e-01  1.9466e-01  4.8494e-01  1.2665e-01  4.1635e+01  1.8065e+01  0.0000e+00  0.0000e+00
175  2.0638e+30  1.2461e+00  2.0029e+07 -2.7929e+08  7.3049e+08  7.5910e+00  1.0509e+00  3.0455e-05 -4.7572e-01  4.9319e-01  1.8935e-01  1.8861e-01  5.2421e-01  9.7823e-02  5.0604e+01  2.1943e+01  0.0000e+00  0.0000e+00
176  1.9907e+30  1.2471e+00  2.0597e+07 -3.1778e+08  6.4789e+08  7.5838e+00  1.0364e+00  2.8805e-05 -4.3125e-01  4.9493e-01  1.8208e-01  1.8899e-01  5.0196e-01  1.2697e-01  2.5001e+01  1.0703e+01  0.0000e+00  0.0000e+00
177  1.7509e+30  1.2480e+00  2.1182e+07 -3.4913e+08  5.2395e+08  7.5690e+00  1.0107e+00  2.7378e-05 -3.1669e-01  4.9545e-01  1.7189e-01  1.8542e-01  4.7170e-01  1.7099e-01  5.0232e+01  2.1734e+01  0.0000e+00  0.0000e+00
178  1.7124e+30  1.2489e+00  2.1783e+07 -3.7459e+08  4.7118e+08  7.6129e+00  9.9599e-01  2.5469e-05 -2.6057e-01  4.9612e-01  1.6687e-01  1.8073e-01  4.8846e-01  1.6394e-01  6.0303e+01  2.6143e+01  0.0000e+00  0.0000e+00
179  1.3748e+30  1.2495e+00  2.2401e+07 -4.8407e+08  3.4783e+08  7.6532e+00  9.6183e-01  2.4272e-05 -1.8693e-01  4.9668e-01  1.5477e-01  1.7757e-01  4.4383e-01  2.2383e-01  4.3454e+01  1.8755e+01  0.0000e+00  0.0000e+00
180  1.1799e+30  1.2501e+00  2.3037e+07 -6.8368e+08  2.7449e+08  7.6477e+00  9.3289e-01  2.2799e-05 -1.4317e-01  4.9685e-01  1.4142e-01  1.6836e-01  4.3500e-01  2.5522e-01  6.0168e+01  2.6118e+01  0.0000e+00  0.0000e+00
181  6.3755e+29  1.2505e+00  2.3690e+07 -1.1973e+09  1.3637e+08  7.6672e+00  8.5658e-01  2.0537e-05 -1.2407e-01  4.9706e-01  1.0189e-01  1.4744e-01  3.4907e-01  4.0161e-01  5.9922e+01  2.6096e+01  0.0000e+00  0.0000e+00
182  2.7433e+29  1.2506e+00  2.4363e+07 -2.2866e+09  5.3955e+07  6.3067e+00  7.1556e-01  1.4845e-05 -3.0184e-01  4.9712e-01  1.2646e-02  1.0751e-01  1.2522e-01  7.5463e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
183  2.0261e+29  1.2507e+00  2.5054e+07 -2.8841e+09  3.6641e+07  4.5473e+00  5.6919e-01  1.0836e-05 -2.2674e-01  4.9725e-01  5.6733e-05  1.1122e-01  1.3811e-02  8.7492e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
184  2.0213e+29  1.2508e+00  2.5765e+07 -2.9264e+09  3.3610e+07  4.1784e+00  5.3211e-01  1.0059e-05 -2.3240e-01  4.9729e-01  9.6347e-06  1.1213e-01  6.2711e-03  8.8159e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
185  2.0533e+29  1.2509e+00  2.6496e+07 -2.8510e+09  3.1393e+07  4.0865e+00  5.1601e-01  8.9852e-06 -2.0589e-01  4.9737e-01  4.5950e-06  1.1250e-01  4.3392e-03  8.8316e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
186  2.1841e+29  1.2510e+00  2.7248e+07 -2.8157e+09  3.0705e+07  4.0796e+00  5.1270e-01  8.3324e-06 -1.9156e-01  4.9740e-01  3.3962e-06  1.1260e-01  3.9282e-03  8.8346e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
187  2.2555e+29  1.2511e+00  2.8021e+07 -2.7438e+09  2.9156e+07  4.0698e+00  5.0459e-01  7.6331e-06 -1.7471e-01  4.9747e-01  2.0548e-06  1.1280e-01  3.2739e-03  8.8392e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
188  2.3973e+29  1.2512e+00  2.8816e+07 -2.7109e+09  2.8494e+07  4.0688e+00  5.0119e-01  7.0783e-06 -1.6269e-01  4.9750e-01  1.8740e-06  1.1288e-01  3.0779e-03  8.8404e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
189  2.4869e+29  1.2514e+00  2.9634e+07 -2.6435e+09  2.7178e+07  4.0663e+00  4.9452e-01  6.4988e-06 -1.4920e-01  4.9757e-01  1.4614e-06  1.1305e-01  2.6665e-03  8.8428e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
190  2.6438e+29  1.2515e+00  3.0475e+07 -2.6116e+09  2.6567e+07  4.0730e+00  4.9179e-01  6.0353e-06 -1.3924e-01  4.9760e-01  1.2801e-06  1.1312e-01  2.4951e-03  8.8438e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
191  2.7363e+29  1.2516e+00  3.1339e+07 -2.5453e+09  2.5283e+07  4.0858e+00  4.8617e-01  5.5622e-06 -1.2798e-01  4.9766e-01  8.4213e-07  1.1327e-01  2.1164e-03  8.8461e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
192  2.8989e+29  1.2518e+00  3.2229e+07 -2.5137e+09  2.4629e+07  4.0970e+00  4.8358e-01  5.1742e-06 -1.1933e-01  4.9769e-01  6.1236e-07  6.4530e-02  1.9335e-03  9.3354e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
193  2.9813e+29  1.2519e+00  3.3143e+07 -2.4492e+09  2.3290e+07  4.1221e+00  4.7740e-01  4.7721e-06 -1.0932e-01  4.9775e-01  4.2464e-07  6.4651e-02  1.6888e-03  9.3366e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
194  3.1536e+29  1.2521e+00  3.4084e+07 -2.4195e+09  2.2652e+07  4.1309e+00  4.7420e-01  4.4332e-06 -1.0169e-01  4.9777e-01  3.8956e-07  6.4710e-02  1.5893e-03  9.3370e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
195  3.2537e+29  1.2523e+00  3.5051e+07 -2.3590e+09  2.1489e+07  4.1226e+00  4.6657e-01  4.0605e-06 -9.1974e-02  4.9783e-01  2.8155e-07  6.4842e-02  1.3143e-03  9.3384e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
196  3.4494e+29  1.2524e+00  3.6045e+07 -2.3306e+09  2.0947e+07  4.1103e+00  4.6264e-01  3.7550e-06 -8.4676e-02  4.9786e-01  2.1418e-07  6.4905e-02  1.1583e-03  9.3394e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
197  3.5584e+29  1.2526e+00  3.7068e+07 -2.2705e+09  1.9869e+07  4.0845e+00  4.5473e-01  3.4284e-06 -7.5851e-02  4.9791e-01  7.5093e-08  6.5021e-02  8.4667e-04  9.3413e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
198  3.7818e+29  1.2528e+00  3.8120e+07 -2.2407e+09  1.9417e+07  4.0752e+00  4.5100e-01  3.1613e-06 -7.0188e-02  4.9793e-01  6.7623e-08  6.5063e-02  7.8262e-04  9.3415e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
199  3.8832e+29  1.2530e+00  3.9193e+07 -2.1784e+09  1.8628e+07  4.0548e+00  4.4449e-01  2.8833e-06 -6.4020e-02  4.9797e-01  5.2215e-08  6.5147e-02  6.6300e-04  9.3419e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
200  4.0814e+29  1.2532e+00  4.0280e+07 -2.1478e+09  1.8308e+07  4.0479e+00  4.4197e-01  2.6505e-06 -5.9048e-02  4.9799e-01  4.5530e-08  6.5187e-02  6.1436e-04  9.3420e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
201  4.1967e+29  1.2534e+00  4.1380e+07 -2.0854e+09  1.7617e+07  4.0323e+00  4.3636e-01  2.4533e-06 -5.5128e-02  4.9803e-01  2.8963e-08  6.5271e-02  4.9972e-04  9.3423e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
202  4.3765e+29  1.2536e+00  4.2494e+07 -2.0553e+09  1.7206e+07  4.0305e+00  4.3355e-01  2.2408e-06 -5.0099e-02  4.9805e-01  1.9680e-08  6.5311e-02  4.4016e-04  9.3425e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
203  4.4349e+29  1.2539e+00  4.3622e+07 -1.9971e+09  1.6341e+07  4.0295e+00  4.2730e-01  2.0832e-06 -4.6550e-02  4.9809e-01  8.9508e-09  6.5388e-02  3.5193e-04  9.3426e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
204  4.5569e+29  1.2541e+00  4.4764e+07 -1.9711e+09  1.5749e+07  4.0592e+00  4.2433e-01  1.9234e-06 -4.2674e-02  4.9811e-01  8.4363e-09  6.5428e-02  3.3112e-04  9.3424e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
205  4.6086e+29  1.2543e+00  4.5920e+07 -1.9169e+09  1.4948e+07  4.0794e+00  4.1921e-01  1.8052e-06 -4.0234e-02  4.9816e-01  6.9208e-09  6.5515e-02  2.8773e-04  9.3420e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
206  4.7837e+29  1.2546e+00  4.7091e+07 -1.8886e+09  1.4572e+07  4.0974e+00  4.1707e-01  1.6668e-06 -3.7123e-02  4.9819e-01  6.2161e-09  6.5568e-02  2.6905e-04  9.3416e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
207  4.9144e+29  1.2548e+00  4.8276e+07 -1.8329e+09  1.4069e+07  4.0843e+00  4.1241e-01  1.5474e-06 -3.4766e-02  4.9822e-01  4.1229e-09  6.5630e-02  2.2051e-04  9.3415e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
208  5.1536e+29  1.2551e+00  4.9476e+07 -1.8126e+09  1.3873e+07  4.0599e+00  4.0971e-01  1.4078e-06 -3.1537e-02  4.9823e-01  2.7113e-09  6.5652e-02  1.8965e-04  9.3416e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
209  5.2638e+29  1.2553e+00  5.0691e+07 -1.7798e+09  1.3332e+07  4.0242e+00  4.0322e-01  1.3252e-06 -2.9873e-02  4.9825e-01  1.1953e-09  6.5691e-02  1.4528e-04  9.3416e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
210  5.4890e+29  1.2556e+00  5.1922e+07 -1.7613e+09  1.3088e+07  4.0234e+00  4.0095e-01  1.2257e-06 -2.7809e-02  4.9826e-01  1.0988e-09  6.5708e-02  1.3640e-04  9.3416e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
211  5.7021e+29  1.2559e+00  5.3167e+07 -1.7144e+09  1.2806e+07  4.0149e+00  3.9798e-01  1.1343e-06 -2.6083e-02  4.9828e-01  9.5312e-10  6.5751e-02  1.2392e-04  9.3413e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
212  6.0157e+29  1.2562e+00  5.4429e+07 -1.6772e+09  1.2732e+07  4.0114e+00  3.9713e-01  1.0283e-06 -2.3973e-02  4.9830e-01  9.0456e-10  6.5796e-02  1.2022e-04  9.3408e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
213  6.0357e+29  1.2565e+00  5.5706e+07 -1.6557e+09  1.2045e+07  4.0623e+00  3.9355e-01  9.8538e-07 -2.3121e-02  4.9834e-01  7.4415e-10  6.5861e-02  1.0672e-04  9.3403e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
214  6.0029e+29  1.2568e+00  5.6999e+07 -1.6406e+09  1.1301e+07  4.1353e+00  3.9019e-01  9.4285e-07 -2.1554e-02  4.9837e-01  5.7218e-10  6.5915e-02  9.3439e-05  9.3399e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
215  6.3110e+29  1.2571e+00  5.8308e+07 -1.5571e+09  1.1214e+07  4.0595e+00  3.8448e-01  8.2581e-07 -1.7935e-02  4.9838e-01  8.7443e-11  2.5057e-02  2.5435e-05  9.7492e-01  3.3948e+01  1.6517e+01  0.0000e+00  0.0000e+00
216  6.7945e+29  1.2575e+00  5.9633e+07 -1.5172e+09  1.1399e+07  4.0065e+00  3.8516e-01  7.0322e-07 -1.3566e-02  4.9839e-01  1.9155e-10  6.5960e-02  6.3798e-05  9.3398e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
217  6.9050e+29  1.2578e+00  6.0975e+07 -1.4855e+09  1.0944e+07  4.0687e+00  3.9891e-01  6.1991e-07 -1.0175e-02  4.9839e-01  3.5029e-17  2.1003e-08  1.6828e-11  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
218  7.0654e+29  1.2582e+00  6.2334e+07 -1.4517e+09  1.0583e+07  4.0269e+00  3.9259e-01  4.2315e-07 -2.8499e-03  4.9839e-01  8.8607e-25  3.2108e-16  2.9114e-19  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
219  7.3976e+29  1.2585e+00  6.3710e+07 -1.4294e+09  1.0476e+07  4.0297e+00  3.9150e-01  3.1657e-07  0.0000e+00  4.9839e-01  6.7841e-33  4.5009e-24  3.3118e-27  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
220  7.6038e+29  1.2589e+00  6.5103e+07 -1.4007e+09  1.0185e+07  4.0406e+00  3.8870e-01  2.8832e-07  0.0000e+00  4.9840e-01  1.2781e-36  1.2282e-28  1.8037e-31  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
221  7.8612e+29  1.2593e+00  6.6513e+07 -1.3810e+09  9.9634e+06  4.0302e+00  3.8560e-01  2.6558e-07  0.0000e+00  4.9840e-01  6.6146e-37  6.6949e-29  9.4737e-32  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
222  8.1493e+29  1.2597e+00  6.7941e+07 -1.3459e+09  9.7768e+06  4.0139e+00  3.8218e-01  2.5639e-07  0.0000e+00  4.9840e-01  1.0820e-37  9.2837e-30  1.3334e-32  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
223  8.2546e+29  1.2601e+00  6.9387e+07 -1.3185e+09  9.3775e+06  4.0075e+00  3.7632e-01  2.4656e-07  0.0000e+00  4.9840e-01  5.5437e-38  4.4887e-30  6.8546e-33  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
224  8.4179e+29  1.2606e+00  7.0851e+07 -1.2822e+09  9.0588e+06  4.0268e+00  3.7299e-01  2.3310e-07  0.0000e+00  4.9840e-01  5.0805e-39  1.0878e-30  1.0769e-33  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
225  8.6202e+29  1.2610e+00  7.2334e+07 -1.2523e+09  8.7903e+06  4.0198e+00  3.6885e-01  2.1905e-07  0.0000e+00  4.9840e-01  1.1043e-39  1.1538e-31  1.4806e-34  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
226  8.8627e+29  1.2614e+00  7.3834e+07 -1.2312e+09  8.5668e+06  4.0153e+00  3.6546e-01  2.0893e-07  0.0000e+00  4.9840e-01  3.8855e-40  4.0162e-32  5.2000e-35  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
227  9.2696e+29  1.2619e+00  7.5354e+07 -1.2082e+09  8.4963e+06  4.0154e+00  3.6447e-01  1.9492e-07  0.0000e+00  4.9840e-01  3.8258e-41  2.4807e-33  4.6051e-36  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
228  9.5768e+29  1.2624e+00  7.6892e+07 -1.1908e+09  8.3261e+06  4.0191e+00  3.6227e-01  1.8337e-07  0.0000e+00  4.9840e-01  2.1269e-41  1.0892e-33  2.4701e-36  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
229  9.9561e+29  1.2629e+00  7.8450e+07 -1.1719e+09  8.2128e+06  4.0158e+00  3.6051e-01  1.7179e-07  0.0000e+00  4.9840e-01  5.9079e-42  2.4384e-34  6.7708e-37  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
230  1.0232e+30  1.2634e+00  8.0027e+07 -1.1446e+09  8.0112e+06  4.0127e+00  3.5755e-01  1.6375e-07  0.0000e+00  4.9840e-01  3.2945e-42  1.3640e-34  3.8229e-37  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
231  1.0416e+30  1.2639e+00  8.1624e+07 -1.1153e+09  7.7424e+06  4.0063e+00  3.5336e-01  1.5662e-07  0.0000e+00  4.9840e-01  5.8014e-43  2.8030e-35  7.2453e-38  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
232  1.0683e+30  1.2645e+00  8.3241e+07 -1.0886e+09  7.5411e+06  4.0035e+00  3.5033e-01  1.4797e-07  0.0000e+00  4.9840e-01  2.6204e-43  1.3938e-35  3.4020e-38  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
233  1.0878e+30  1.2650e+00  8.4878e+07 -1.0593e+09  7.2940e+06  4.0037e+00  3.4680e-01  1.3968e-07  0.0000e+00  4.9840e-01  1.9618e-44  1.5997e-36  2.9640e-39  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
234  1.1163e+30  1.2656e+00  8.6536e+07 -1.0374e+09  7.1126e+06  4.0051e+00  3.4426e-01  1.3360e-07  0.0000e+00  4.9840e-01  5.6052e-45  6.0532e-37  9.8718e-40  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
235  1.1564e+30  1.2661e+00  8.8214e+07 -1.0175e+09  7.0028e+06  4.0048e+00  3.4253e-01  1.2639e-07  0.0000e+00  4.9840e-01  0.0000e+00  1.9579e-38  1.6633e-41  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
236  1.1897e+30  1.2667e+00  8.9913e+07 -9.9993e+08  6.8488e+06  4.0043e+00  3.3980e-01  1.1990e-07  0.0000e+00  4.9840e-01  0.0000e+00  4.2826e-39  3.2888e-42  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
237  1.2207e+30  1.2674e+00  9.1634e+07 -9.7508e+08  6.6825e+06  4.0045e+00  3.3691e-01  1.1293e-07  0.0000e+00  4.9840e-01  0.0000e+00  9.8104e-41  1.7937e-43  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
238  1.2671e+30  1.2680e+00  9.3376e+07 -9.6175e+08  6.5975e+06  4.0077e+00  3.3559e-01  1.0680e-07  0.0000e+00  4.9840e-01  0.0000e+00  2.8825e-41  5.3249e-44  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
239  1.2994e+30  1.2686e+00  9.5139e+07 -9.3697e+08  6.4368e+06  4.0101e+00  3.3293e-01  1.0223e-07  0.0000e+00  4.9840e-01  0.0000e+00  2.5868e-42  4.2039e-45  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
240  1.3233e+30  1.2693e+00  9.6925e+07 -9.1209e+08  6.2381e+06  4.0095e+00  3.2940e-01  9.8075e-08  0.0000e+00  4.9840e-01  0.0000e+00  2.8026e-43  1.4013e-45  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
241  1.3643e+30  1.2700e+00  9.8733e+07 -8.9056e+08  6.1212e+06  4.0077e+00  3.2722e-01  9.2626e-08  0.0000e+00  4.9841e-01  0.0000e+00  3.3631e-44  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
242  1.3972e+30  1.2707e+00  1.0056e+08 -8.6886e+08  5.9681e+06  4.0050e+00  3.2438e-01  8.7410e-08  0.0000e+00  4.9841e-01  0.0000e+00  4.2039e-45  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
243  1.4334e+30  1.2714e+00  1.0242e+08 -8.4622e+08  5.8306e+06  4.0043e+00  3.2192e-01  8.3361e-08  0.0000e+00  4.9841e-01  0.0000e+00  1.4013e-45  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
244  1.4729e+30  1.2722e+00  1.0429e+08 -8.2790e+08  5.7062e+06  4.0053e+00  3.1977e-01  7.9929e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
245  1.5220e+30  1.2729e+00  1.0619e+08 -8.1196e+08  5.6169e+06  4.0060e+00  3.1821e-01  7.5987e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
246  1.5644e+30  1.2737e+00  1.0812e+08 -7.9431e+08  5.5012e+06  4.0091e+00  3.1623e-01  7.2218e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
247  1.5986e+30  1.2745e+00  1.1007e+08 -7.7173e+08  5.3573e+06  4.0096e+00  3.1364e-01  6.8480e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
248  1.6408e+30  1.2753e+00  1.1204e+08 -7.5264e+08  5.2412e+06  4.0074e+00  3.1144e-01  6.5388e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
249  1.6867e+30  1.2762e+00  1.1404e+08 -7.3414e+08  5.1367e+06  4.0035e+00  3.0939e-01  6.2737e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
250  1.7375e+30  1.2771e+00  1.1606e+08 -7.1921e+08  5.0456e+06  4.0048e+00  3.0781e-01  5.9955e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
251  1.7785e+30  1.2780e+00  1.1810e+08 -7.0081e+08  4.9254e+06  4.0024e+00  3.0540e-01  5.7314e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
252  1.8251e+30  1.2789e+00  1.2018e+08 -6.8563e+08  4.8215e+06  4.0051e+00  3.0322e-01  5.4480e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
253  1.8585e+30  1.2798e+00  1.2228e+08 -6.6259e+08  4.6842e+06  3.9973e+00  2.9982e-01  5.1636e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
254  1.9207e+30  1.2808e+00  1.2440e+08 -6.4957e+08  4.6191e+06  3.9944e+00  2.9826e-01  4.9314e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
255  1.9648e+30  1.2818e+00  1.2655e+08 -6.3065e+08  4.5095e+06  3.9886e+00  2.9561e-01  4.7439e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
256  2.0166e+30  1.2828e+00  1.2873e+08 -6.1813e+08  4.4179e+06  3.9885e+00  2.9355e-01  4.5470e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
257  2.0514e+30  1.2838e+00  1.3094e+08 -6.0246e+08  4.2904e+06  3.9870e+00  2.9062e-01  4.3708e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
258  2.0990e+30  1.2849e+00  1.3317e+08 -5.9176e+08  4.1916e+06  3.9869e+00  2.8841e-01  4.1686e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
259  2.1391e+30  1.2859e+00  1.3543e+08 -5.7659e+08  4.0793e+06  3.9809e+00  2.8567e-01  3.9596e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
260  2.1927e+30  1.2870e+00  1.3772e+08 -5.6347e+08  3.9937e+06  3.9781e+00  2.8366e-01  3.8180e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
261  2.2406e+30  1.2882e+00  1.4004e+08 -5.4788e+08  3.8983e+06  3.9774e+00  2.8145e-01  3.6835e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
262  2.2997e+30  1.2893e+00  1.4238e+08 -5.3621e+08  3.8225e+06  3.9777e+00  2.7974e-01  3.5333e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
263  2.3388e+30  1.2905e+00  1.4476e+08 -5.2043e+08  3.7145e+06  3.9756e+00  2.7721e-01  3.3985e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
264  2.3863e+30  1.2917e+00  1.4717e+08 -5.0661e+08  3.6218e+06  3.9767e+00  2.7516e-01  3.2470e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
265  2.4423e+30  1.2929e+00  1.4960e+08 -4.9513e+08  3.5427e+06  3.9806e+00  2.7350e-01  3.0773e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
266  2.5038e+30  1.2942e+00  1.5207e+08 -4.8444e+08  3.4717e+06  3.9812e+00  2.7173e-01  2.9635e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
267  2.5457e+30  1.2955e+00  1.5457e+08 -4.6873e+08  3.3745e+06  3.9795e+00  2.6893e-01  2.8773e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
268  2.5976e+30  1.2968e+00  1.5709e+08 -4.5418e+08  3.2923e+06  3.9811e+00  2.6671e-01  2.7761e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
269  2.6634e+30  1.2981e+00  1.5965e+08 -4.4324e+08  3.2279e+06  3.9844e+00  2.6507e-01  2.6616e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
270  2.7335e+30  1.2995e+00  1.6225e+08 -4.3171e+08  3.1682e+06  3.9825e+00  2.6333e-01  2.5380e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
271  2.7943e+30  1.3009e+00  1.6487e+08 -4.1775e+08  3.0977e+06  3.9768e+00  2.6108e-01  2.4131e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
272  2.8534e+30  1.3023e+00  1.6753e+08 -4.0341e+08  3.0259e+06  3.9744e+00  2.5895e-01  2.2938e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
273  2.9145e+30  1.3038e+00  1.7022e+08 -3.9053e+08  2.9568e+06  3.9746e+00  2.5701e-01  2.2261e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
274  2.9758e+30  1.3053e+00  1.7294e+08 -3.7847e+08  2.8886e+06  3.9717e+00  2.5498e-01  2.1561e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
275  3.0427e+30  1.3068e+00  1.7570e+08 -3.6833e+08  2.8262e+06  3.9689e+00  2.5313e-01  2.0812e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
276  3.1139e+30  1.3084e+00  1.7849e+08 -3.5784e+08  2.7679e+06  3.9633e+00  2.5123e-01  1.9996e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
277  3.1694e+30  1.3100e+00  1.8132e+08 -3.4467e+08  2.6963e+06  3.9564e+00  2.4893e-01  1.9208e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
278  3.2382e+30  1.3116e+00  1.8418e+08 -3.3339e+08  2.6370e+06  3.9553e+00  2.4720e-01  1.8325e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
279  3.3262e+30  1.3133e+00  1.8708e+08 -3.2449e+08  2.5929e+06  3.9547e+00  2.4593e-01  1.7602e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
280  3.4025e+30  1.3150e+00  1.9002e+08 -3.1196e+08  2.5394e+06  3.9522e+00  2.4433e-01  1.7038e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
281  3.4654e+30  1.3167e+00  1.9299e+08 -2.9751e+08  2.4764e+06  3.9553e+00  2.4254e-01  1.6495e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
282  3.5484e+30  1.3185e+00  1.9600e+08 -2.8472e+08  2.4281e+06  3.9580e+00  2.4094e-01  1.5850e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
283  3.6456e+30  1.3204e+00  1.9904e+08 -2.7504e+08  2.3890e+06  3.9648e+00  2.3984e-01  1.5156e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
284  3.7098e+30  1.3222e+00  2.0213e+08 -2.6120e+08  2.3283e+06  3.9631e+00  2.3763e-01  1.4534e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
285  3.7746e+30  1.3241e+00  2.0525e+08 -2.5180e+08  2.2691e+06  3.9606e+00  2.3546e-01  1.3914e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
286  3.8459e+30  1.3260e+00  2.0841e+08 -2.4631e+08  2.2147e+06  3.9561e+00  2.3334e-01  1.3199e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
287  3.8800e+30  1.3280e+00  2.1161e+08 -2.4041e+08  2.1404e+06  3.9611e+00  2.3086e-01  1.2990e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
288  3.9092e+30  1.3300e+00  2.1485e+08 -2.3380e+08  2.0662e+06  3.9550e+00  2.2799e-01  1.2757e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
289  3.9593e+30  1.3320e+00  2.1814e+08 -2.3129e+08  2.0051e+06  3.9522e+00  2.2573e-01  1.2456e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
290  4.0053e+30  1.3340e+00  2.2146e+08 -2.2614e+08  1.9437e+06  3.9443e+00  2.2322e-01  1.2111e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
291  4.0427e+30  1.3360e+00  2.2482e+08 -2.1935e+08  1.8801e+06  3.9429e+00  2.2087e-01  1.1741e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
292  4.1084e+30  1.3381e+00  2.2823e+08 -2.1554e+08  1.8311e+06  3.9384e+00  2.1897e-01  1.1274e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
293  4.1496e+30  1.3402e+00  2.3168e+08 -2.1030e+08  1.7727e+06  3.9352e+00  2.1676e-01  1.0747e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
294  4.1845e+30  1.3423e+00  2.3517e+08 -2.0511e+08  1.7135e+06  3.9360e+00  2.1420e-01  1.0463e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
295  4.2276e+30  1.3444e+00  2.3871e+08 -2.0039e+08  1.6595e+06  3.9458e+00  2.1217e-01  1.0278e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
296  4.2753e+30  1.3465e+00  2.4229e+08 -1.9337e+08  1.6089e+06  3.9472e+00  2.0997e-01  1.0041e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
297  4.3362e+30  1.3487e+00  2.4591e+08 -1.8594e+08  1.5645e+06  3.9475e+00  2.0796e-01  9.7454e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
298  4.4037e+30  1.3509e+00  2.4958e+08 -1.7917e+08  1.5234e+06  3.9426e+00  2.0592e-01  9.4151e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
299  4.4743e+30  1.3532e+00  2.5330e+08 -1.7400e+08  1.4842e+06  3.9444e+00  2.0420e-01  9.0631e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
300  4.5226e+30  1.3555e+00  2.5706e+08 -1.6786e+08  1.4387e+06  3.9422e+00  2.0208e-01  8.7218e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
301  4.5879e+30  1.3578e+00  2.6087e+08 -1.6307e+08  1.3996e+06  3.9388e+00  2.0018e-01  8.3459e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
302  4.6204e+30  1.3601e+00  2.6473e+08 -1.5581e+08  1.3519e+06  3.9306e+00  1.9771e-01  8.2089e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
303  4.6986e+30  1.3624e+00  2.6863e+08 -1.5236e+08  1.3186e+06  3.9303e+00  1.9619e-01  8.0158e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
304  4.7487e+30  1.3648e+00  2.7259e+08 -1.4536e+08  1.2783e+06  3.9251e+00  1.9420e-01  7.8342e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
305  4.8236e+30  1.3673e+00  2.7659e+08 -1.4153e+08  1.2456e+06  3.9237e+00  1.9258e-01  7.6092e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
306  4.8373e+30  1.3697e+00  2.8064e+08 -1.3466e+08  1.1983e+06  3.9249e+00  1.8994e-01  7.4435e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
307  4.8915e+30  1.3721e+00  2.8475e+08 -1.3180e+08  1.1626e+06  3.9284e+00  1.8804e-01  7.2103e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
308  4.9206e+30  1.3746e+00  2.8890e+08 -1.2635e+08  1.1220e+06  3.9290e+00  1.8577e-01  6.9760e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
309  4.9943e+30  1.3771e+00  2.9311e+08 -1.2424e+08  1.0927e+06  3.9277e+00  1.8403e-01  6.6366e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
310  5.0310e+30  1.3797e+00  2.9737e+08 -1.1907e+08  1.0563e+06  3.9261e+00  1.8187e-01  6.5202e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
311  5.1046e+30  1.3822e+00  3.0168e+08 -1.1620e+08  1.0284e+06  3.9244e+00  1.8022e-01  6.3831e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
312  5.1376e+30  1.3848e+00  3.0605e+08 -1.1133e+08  9.9335e+05  3.9195e+00  1.7805e-01  6.2732e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
313  5.2002e+30  1.3874e+00  3.1047e+08 -1.0975e+08  9.6496e+05  3.9144e+00  1.7623e-01  6.1239e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
314  5.2386e+30  1.3901e+00  3.1495e+08 -1.0627e+08  9.3298e+05  3.9093e+00  1.7422e-01  5.9776e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
315  5.3086e+30  1.3927e+00  3.1948e+08 -1.0463e+08  9.0748e+05  3.9032e+00  1.7257e-01  5.7836e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
316  5.3427e+30  1.3954e+00  3.2407e+08 -1.0086e+08  8.7667e+05  3.9029e+00  1.7050e-01  5.6007e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
317  5.3805e+30  1.3981e+00  3.2871e+08 -9.7356e+07  8.4749e+05  3.9072e+00  1.6856e-01  5.3686e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
318  5.4103e+30  1.4008e+00  3.3342e+08 -9.4307e+07  8.1807e+05  3.9105e+00  1.6657e-01  5.2600e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
319  5.4394e+30  1.4036e+00  3.3818e+08 -9.0883e+07  7.8961e+05  3.9071e+00  1.6440e-01  5.2007e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
320  5.4718e+30  1.4063e+00  3.4301e+08 -8.8787e+07  7.6261e+05  3.9057e+00  1.6238e-01  5.1295e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
321  5.4985e+30  1.4091e+00  3.4789e+08 -8.6246e+07  7.3575e+05  3.9044e+00  1.6038e-01  5.0481e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
322  5.5470e+30  1.4119e+00  3.5283e+08 -8.4764e+07  7.1269e+05  3.8988e+00  1.5855e-01  4.9351e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
323  5.5888e+30  1.4147e+00  3.5784e+08 -8.1539e+07  6.8950e+05  3.8936e+00  1.5667e-01  4.8073e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
324  5.6321e+30  1.4175e+00  3.6291e+08 -7.9444e+07  6.6722e+05  3.8889e+00  1.5490e-01  4.6651e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
325  5.6525e+30  1.4204e+00  3.6804e+08 -7.7169e+07  6.4306e+05  3.8852e+00  1.5298e-01  4.5200e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
326  5.6814e+30  1.4232e+00  3.7324e+08 -7.5092e+07  6.2072e+05  3.8868e+00  1.5103e-01  4.3594e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
327  5.6934e+30  1.4261e+00  3.7850e+08 -7.2967e+07  5.9740e+05  3.8918e+00  1.4908e-01  4.3356e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
328  5.7170e+30  1.4290e+00  3.8383e+08 -7.1532e+07  5.7613e+05  3.8912e+00  1.4714e-01  4.2943e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
329  5.7338e+30  1.4318e+00  3.8922e+08 -6.9286e+07  5.5498e+05  3.8882e+00  1.4511e-01  4.2447e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
330  5.7738e+30  1.4347e+00  3.9468e+08 -6.7059e+07  5.3679e+05  3.8869e+00  1.4339e-01  4.1662e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
331  5.8079e+30  1.4377e+00  4.0021e+08 -6.5855e+07  5.1866e+05  3.8840e+00  1.4163e-01  4.0820e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
332  5.8349e+30  1.4406e+00  4.0581e+08 -6.4154e+07  5.0055e+05  3.8804e+00  1.3986e-01  3.9878e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
333  5.8497e+30  1.4435e+00  4.1147e+08 -6.1778e+07  4.8206e+05  3.8776e+00  1.3805e-01  3.8857e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
334  5.8709e+30  1.4465e+00  4.1721e+08 -5.9773e+07  4.6478e+05  3.8749e+00  1.3632e-01  3.7492e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
335  5.8673e+30  1.4494e+00  4.2302e+08 -5.7635e+07  4.4625e+05  3.8780e+00  1.3435e-01  3.6820e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
336  5.8797e+30  1.4524e+00  4.2891e+08 -5.5696e+07  4.2964e+05  3.8833e+00  1.3261e-01  3.6625e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
337  5.8911e+30  1.4554e+00  4.3486e+08 -5.4508e+07  4.1359e+05  3.8823e+00  1.3075e-01  3.6363e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
338  5.8812e+30  1.4583e+00  4.4090e+08 -5.2970e+07  3.9671e+05  3.8828e+00  1.2883e-01  3.6129e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
339  5.8693e+30  1.4613e+00  4.4700e+08 -5.0469e+07  3.8041e+05  3.8814e+00  1.2688e-01  3.5783e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
340  5.8824e+30  1.4642e+00  4.5319e+08 -4.8812e+07  3.6635e+05  3.8798e+00  1.2520e-01  3.5187e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
341  5.8955e+30  1.4672e+00  4.5945e+08 -4.7486e+07  3.5282e+05  3.8755e+00  1.2349e-01  3.4477e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
342  5.9058e+30  1.4702e+00  4.6578e+08 -4.6704e+07  3.3964e+05  3.8726e+00  1.2185e-01  3.3663e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
343  5.9006e+30  1.4731e+00  4.7220e+08 -4.6148e+07  3.2610e+05  3.8744e+00  1.2003e-01  3.2896e-09  0.0000e+00  4.9848e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
344  5.8959e+30  1.4761e+00  4.7870e+08 -4.6214e+07  3.1315e+05  3.8809e+00  1.1837e-01  3.2719e-09  0.0000e+00  4.9858e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
345  5.8877e+30  1.4790e+00  4.8528e+08 -4.6259e+07  3.0053e+05  3.8831e+00  1.1662e-01  3.2618e-09  0.0000e+00  4.9866e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
346  5.8775e+30  1.4820e+00  4.9194e+08 -4.5434e+07  2.8834e+05  3.8857e+00  1.1493e-01  3.2426e-09  0.0000e+00  4.9872e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
347  5.8735e+30  1.4850e+00  4.9868e+08 -4.4035e+07  2.7694e+05  3.8850e+00  1.1324e-01  3.2099e-09  0.0000e+00  4.9875e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
348  5.9028e+30  1.4879e+00  5.0551e+08 -4.3482e+07  2.6751e+05  3.8813e+00  1.1175e-01  3.1503e-09  0.0000e+00  4.9875e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
349  5.9289e+30  1.4909e+00  5.1243e+08 -4.0790e+07  2.5826e+05  3.8661e+00  1.1001e-01  3.0791e-09  0.0000e+00  4.9878e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
350  5.9639e+30  1.4939e+00  5.1943e+08 -3.8494e+07  2.4971e+05  3.8467e+00  1.0823e-01  2.9931e-09  0.0000e+00  4.9888e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
351  5.8469e+30  1.4968e+00  5.2652e+08 -3.5711e+07  2.3532e+05  3.8919e+00  1.0697e-01  2.9703e-09  0.0000e+00  4.9896e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
352  5.5584e+30  1.4996e+00  5.3369e+08 -3.4382e+07  2.1505e+05  4.0453e+00  1.0723e-01  2.9559e-09  0.0000e+00  4.9904e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
353  5.2869e+30  1.5023e+00  5.4096e+08 -3.4285e+07  1.9663e+05  4.2240e+00  1.0787e-01  2.9678e-09  0.0000e+00  4.9911e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
354  4.9566e+30  1.5048e+00  5.4832e+08 -3.4327e+07  1.7722e+05  4.4519e+00  1.0864e-01  3.1572e-09  0.0000e+00  4.9912e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
355  4.7392e+30  1.5072e+00  5.5577e+08 -3.4039e+07  1.6290e+05  4.6405e+00  1.0897e-01  3.2847e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
356  4.7865e+30  1.5096e+00  5.6331e+08 -3.3283e+07  1.5817e+05  4.6156e+00  1.0735e-01  3.2259e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
357  4.8938e+30  1.5120e+00  5.7094e+08 -3.2510e+07  1.5548e+05  4.5669e+00  1.0571e-01  3.1203e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
358  4.9179e+30  1.5145e+00  5.7868e+08 -3.1147e+07  1.5022e+05  4.5730e+00  1.0448e-01  3.0597e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
359  4.9571e+30  1.5170e+00  5.8650e+08 -3.0925e+07  1.4558e+05  4.5660e+00  1.0317e-01  2.9813e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
360  4.9711e+30  1.5195e+00  5.9443e+08 -3.1087e+07  1.4037e+05  4.5640e+00  1.0180e-01  2.9077e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
361  4.9980e+30  1.5220e+00  6.0246e+08 -3.1120e+07  1.3570e+05  4.5619e+00  1.0054e-01  2.8181e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
362  5.0135e+30  1.5245e+00  6.1058e+08 -3.0888e+07  1.3088e+05  4.5575e+00  9.9211e-02  2.7947e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
363  5.0426e+30  1.5271e+00  6.1881e+08 -3.1220e+07  1.2659e+05  4.5527e+00  9.8012e-02  2.7841e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
364  5.0617e+30  1.5296e+00  6.2714e+08 -3.1423e+07  1.2218e+05  4.5487e+00  9.6771e-02  2.7734e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
365  5.0837e+30  1.5322e+00  6.3557e+08 -3.1185e+07  1.1801e+05  4.5513e+00  9.5543e-02  2.7549e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
366  5.1051e+30  1.5347e+00  6.4411e+08 -3.0087e+07  1.1396e+05  4.5521e+00  9.4308e-02  2.7297e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
367  5.1433e+30  1.5373e+00  6.5276e+08 -2.9589e+07  1.1041e+05  4.5521e+00  9.3191e-02  2.6894e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
368  5.1678e+30  1.5399e+00  6.6151e+08 -2.9092e+07  1.0668e+05  4.5515e+00  9.1999e-02  2.6492e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
369  5.1976e+30  1.5425e+00  6.7038e+08 -2.9122e+07  1.0319e+05  4.5491e+00  9.0851e-02  2.5991e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
370  5.2162e+30  1.5452e+00  6.7935e+08 -2.9122e+07  9.9599e+04  4.5458e+00  8.9651e-02  2.5461e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
371  5.2359e+30  1.5478e+00  6.8844e+08 -2.9249e+07  9.6152e+04  4.5424e+00  8.8474e-02  2.4812e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
372  5.2534e+30  1.5504e+00  6.9764e+08 -2.9119e+07  9.2784e+04  4.5372e+00  8.7298e-02  2.4770e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
373  5.2730e+30  1.5531e+00  7.0695e+08 -2.8835e+07  8.9574e+04  4.5326e+00  8.6185e-02  2.4741e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
374  5.2917e+30  1.5557e+00  7.1639e+08 -2.7995e+07  8.6460e+04  4.5343e+00  8.5026e-02  2.4666e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
375  5.3165e+30  1.5584e+00  7.2593e+08 -2.7033e+07  8.3551e+04  4.5354e+00  8.3933e-02  2.4513e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
376  5.3389e+30  1.5611e+00  7.3560e+08 -2.6056e+07  8.0703e+04  4.5349e+00  8.2837e-02  2.4319e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
377  5.3657e+30  1.5638e+00  7.4539e+08 -2.5388e+07  7.8017e+04  4.5342e+00  8.1780e-02  2.4049e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
378  5.3902e+30  1.5665e+00  7.5530e+08 -2.4868e+07  7.5388e+04  4.5331e+00  8.0732e-02  2.3729e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
379  5.4212e+30  1.5692e+00  7.6534e+08 -2.4413e+07  7.2934e+04  4.5299e+00  7.9721e-02  2.3316e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
380  5.4506e+30  1.5720e+00  7.7550e+08 -2.4258e+07  7.0539e+04  4.5254e+00  7.8709e-02  2.2780e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
381  5.4856e+30  1.5747e+00  7.8579e+08 -2.3884e+07  6.8292e+04  4.5212e+00  7.7744e-02  2.2479e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
382  5.5177e+30  1.5775e+00  7.9621e+08 -2.3713e+07  6.6079e+04  4.5163e+00  7.6782e-02  2.2471e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
383  5.5449e+30  1.5803e+00  8.0675e+08 -2.3386e+07  6.3883e+04  4.5179e+00  7.5802e-02  2.2446e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
384  5.5646e+30  1.5831e+00  8.1743e+08 -2.2925e+07  6.1674e+04  4.5190e+00  7.4786e-02  2.2413e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
385  5.5842e+30  1.5859e+00  8.2824e+08 -2.2081e+07  5.9543e+04  4.5194e+00  7.3791e-02  2.2336e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
386  5.5977e+30  1.5887e+00  8.3919e+08 -2.1292e+07  5.7421e+04  4.5186e+00  7.2780e-02  2.2239e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
387  5.6143e+30  1.5915e+00  8.5028e+08 -2.1026e+07  5.5408e+04  4.5171e+00  7.1799e-02  2.2083e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
388  5.6225e+30  1.5944e+00  8.6150e+08 -2.0794e+07  5.3385e+04  4.5146e+00  7.0788e-02  2.1906e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
389  5.6417e+30  1.5972e+00  8.7286e+08 -2.0675e+07  5.1538e+04  4.5104e+00  6.9839e-02  2.1630e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
390  5.6538e+30  1.6000e+00  8.8437e+08 -2.0335e+07  4.9692e+04  4.5048e+00  6.8869e-02  1.9045e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
391  5.6780e+30  1.6029e+00  8.9602e+08 -2.0357e+07  4.8016e+04  4.5038e+00  6.7966e-02  1.8649e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
392  5.6997e+30  1.6058e+00  9.0781e+08 -2.0460e+07  4.6375e+04  4.5062e+00  6.7078e-02  1.9309e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
393  5.7536e+30  1.6087e+00  9.1975e+08 -2.1435e+07  4.5044e+04  4.5068e+00  6.6338e-02  1.9884e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
394  5.8507e+30  1.6116e+00  9.3184e+08 -2.4750e+07  4.4071e+04  4.5068e+00  6.5779e-02  2.0337e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
395  6.0075e+30  1.6146e+00  9.4408e+08 -2.9886e+07  4.3543e+04  4.5035e+00  6.5427e-02  2.0607e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
396  6.1531e+30  1.6177e+00  9.5648e+08 -3.4958e+07  4.2914e+04  4.5036e+00  6.5065e-02  2.0931e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
397  6.2341e+30  1.6208e+00  9.6903e+08 -4.0618e+07  4.1837e+04  4.5046e+00  6.4459e-02  2.1496e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
398  6.4363e+30  1.6241e+00  9.8174e+08 -4.2691e+07  4.1563e+04  4.4938e+00  6.4152e-02  2.1647e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
399  5.8236e+30  1.6270e+00  9.9406e+08 -5.0307e+07  3.9504e+04  4.5742e+00  6.4025e-02  2.2813e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
