Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model N13
       at the post bounce time of    2.9 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13r+003.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  2.3358e-05  1.8520e+04  1.3117e+02  3.1177e+01  0.0000e+00  0.0000e+00 -4.5319e+48  2.7968e+40  0.0000e+00  0.0000e+00 -1.7935e-05  8.1428e-03  0.0000e+00  0.0000e+00  5.6501e-02  3.2761e-12  0.0000e+00  0.0000e+00
  1  8.3066e-05  3.8522e+04  1.3185e+02  2.8677e+01  0.0000e+00  0.0000e+00 -5.6939e+47  2.7931e+40  0.0000e+00  0.0000e+00 -5.0865e-07  3.2994e-03  0.0000e+00  0.0000e+00  5.7215e-02  2.2669e-12  0.0000e+00  0.0000e+00
  2  2.5313e-04  6.0579e+04  1.3165e+02  2.7079e+01  0.0000e+00  0.0000e+00 -6.9813e+48 -6.9060e+39  0.0000e+00  0.0000e+00 -2.5332e-06 -4.3841e-04  0.0000e+00  0.0000e+00  5.7123e-02  1.8831e-12  0.0000e+00  0.0000e+00
  3  1.0484e-03  9.7983e+04  1.3205e+02  2.6073e+01  0.0000e+00  0.0000e+00 -8.0602e+48 -1.7193e+41  0.0000e+00  0.0000e+00 -1.1037e-06 -4.8613e-03  0.0000e+00  0.0000e+00  5.7936e-02  1.7303e-12  0.0000e+00  0.0000e+00
  4  1.8745e-03  1.3184e+05  1.3212e+02  2.5635e+01  0.0000e+00  0.0000e+00  1.0436e+49 -3.7650e+41  0.0000e+00  0.0000e+00  7.8769e-07 -5.8250e-03  0.0000e+00  0.0000e+00  5.8321e-02  1.7869e-12  0.0000e+00  0.0000e+00
  5  2.6575e-03  1.5510e+05  1.3195e+02  2.4475e+01  0.0000e+00  0.0000e+00  2.4345e+49 -6.9127e+41  0.0000e+00  0.0000e+00  1.3338e-06 -8.5474e-03  0.0000e+00  0.0000e+00  5.8362e-02  1.7363e-12  0.0000e+00  0.0000e+00
  6  3.2831e-03  1.7053e+05  1.3188e+02  2.4407e+01  0.0000e+00  0.0000e+00  3.6561e+49 -9.1620e+41  0.0000e+00  0.0000e+00  1.6610e-06 -8.9621e-03  0.0000e+00  0.0000e+00  5.8466e-02  1.8268e-12  0.0000e+00  0.0000e+00
  7  3.7426e-03  1.8064e+05  1.3177e+02  2.3759e+01  0.0000e+00  0.0000e+00  4.7547e+49 -1.0442e+42  0.0000e+00  0.0000e+00  1.9304e-06 -9.5958e-03  0.0000e+00  0.0000e+00  5.8470e-02  1.8026e-12  0.0000e+00  0.0000e+00
  8  4.0648e-03  1.8724e+05  1.3171e+02  2.3367e+01  0.0000e+00  0.0000e+00  5.4259e+49 -1.2543e+42  0.0000e+00  0.0000e+00  2.0538e-06 -1.1035e-02  0.0000e+00  0.0000e+00  5.8482e-02  1.7962e-12  0.0000e+00  0.0000e+00
  9  4.4172e-03  1.9255e+05  1.3166e+02  2.3209e+01  0.0000e+00  0.0000e+00  6.3275e+49 -1.4541e+42  0.0000e+00  0.0000e+00  2.2681e-06 -1.2120e-02  0.0000e+00  0.0000e+00  5.8494e-02  1.8125e-12  0.0000e+00  0.0000e+00
 10  4.7999e-03  1.9802e+05  1.3161e+02  2.3091e+01  0.0000e+00  0.0000e+00  7.0460e+49 -1.5916e+42  0.0000e+00  0.0000e+00  2.3920e-06 -1.2487e-02  0.0000e+00  0.0000e+00  5.8507e-02  1.8367e-12  0.0000e+00  0.0000e+00
 11  5.2156e-03  2.0363e+05  1.3154e+02  2.2856e+01  0.0000e+00  0.0000e+00  7.7781e+49 -1.6964e+42  0.0000e+00  0.0000e+00  2.5012e-06 -1.2702e-02  0.0000e+00  0.0000e+00  5.8513e-02  1.8485e-12  0.0000e+00  0.0000e+00
 12  5.6670e-03  2.0941e+05  1.3147e+02  2.2500e+01  0.0000e+00  0.0000e+00  8.6202e+49 -1.8643e+42  0.0000e+00  0.0000e+00  2.6263e-06 -1.3512e-02  0.0000e+00  0.0000e+00  5.8512e-02  1.8480e-12  0.0000e+00  0.0000e+00
 13  6.1571e-03  2.1535e+05  1.3140e+02  2.2151e+01  0.0000e+00  0.0000e+00  9.7058e+49 -2.1596e+42  0.0000e+00  0.0000e+00  2.8019e-06 -1.5105e-02  0.0000e+00  0.0000e+00  5.8511e-02  1.8531e-12  0.0000e+00  0.0000e+00
 14  6.6893e-03  2.2147e+05  1.3132e+02  2.1990e+01  0.0000e+00  0.0000e+00  1.0888e+50 -2.5341e+42  0.0000e+00  0.0000e+00  2.9787e-06 -1.6672e-02  0.0000e+00  0.0000e+00  5.8517e-02  1.8859e-12  0.0000e+00  0.0000e+00
 15  7.2669e-03  2.2775e+05  1.3125e+02  2.1990e+01  0.0000e+00  0.0000e+00  1.1920e+50 -2.8446e+42  0.0000e+00  0.0000e+00  3.0906e-06 -1.7213e-02  0.0000e+00  0.0000e+00  5.8531e-02  1.9435e-12  0.0000e+00  0.0000e+00
 16  7.8939e-03  2.3421e+05  1.3117e+02  2.1902e+01  0.0000e+00  0.0000e+00  1.2753e+50 -3.0535e+42  0.0000e+00  0.0000e+00  3.1343e-06 -1.7163e-02  0.0000e+00  0.0000e+00  5.8541e-02  1.9943e-12  0.0000e+00  0.0000e+00
 17  8.5744e-03  2.4086e+05  1.3108e+02  2.1608e+01  0.0000e+00  0.0000e+00  1.3685e+50 -3.3198e+42  0.0000e+00  0.0000e+00  3.1886e-06 -1.7762e-02  0.0000e+00  0.0000e+00  5.8543e-02  2.0225e-12  0.0000e+00  0.0000e+00
 18  9.3130e-03  2.4769e+05  1.3098e+02  2.1291e+01  0.0000e+00  0.0000e+00  1.4906e+50 -3.7823e+42  0.0000e+00  0.0000e+00  3.2934e-06 -1.9289e-02  0.0000e+00  0.0000e+00  5.8546e-02  2.0524e-12  0.0000e+00  0.0000e+00
 19  1.0114e-02  2.5472e+05  1.3089e+02  2.1177e+01  0.0000e+00  0.0000e+00  1.6148e+50 -4.3000e+42  0.0000e+00  0.0000e+00  3.3833e-06 -2.0351e-02  0.0000e+00  0.0000e+00  5.8561e-02  2.1130e-12  0.0000e+00  0.0000e+00
 20  1.0984e-02  2.6195e+05  1.3079e+02  2.1056e+01  0.0000e+00  0.0000e+00  1.7185e+50 -4.6890e+42  0.0000e+00  0.0000e+00  3.4146e-06 -2.0579e-02  0.0000e+00  0.0000e+00  5.8578e-02  2.1781e-12  0.0000e+00  0.0000e+00
 21  1.1927e-02  2.6938e+05  1.3068e+02  2.0685e+01  0.0000e+00  0.0000e+00  1.8322e+50 -5.1174e+42  0.0000e+00  0.0000e+00  3.4536e-06 -2.1455e-02  0.0000e+00  0.0000e+00  5.8586e-02  2.2153e-12  0.0000e+00  0.0000e+00
 22  1.2950e-02  2.7703e+05  1.3056e+02  2.0258e+01  0.0000e+00  0.0000e+00  1.9862e+50 -5.7918e+42  0.0000e+00  0.0000e+00  3.5519e-06 -2.3318e-02  0.0000e+00  0.0000e+00  5.8595e-02  2.2512e-12  0.0000e+00  0.0000e+00
 23  1.4059e-02  2.8489e+05  1.3044e+02  1.9987e+01  0.0000e+00  0.0000e+00  2.1489e+50 -6.5628e+42  0.0000e+00  0.0000e+00  3.6465e-06 -2.4849e-02  0.0000e+00  0.0000e+00  5.8617e-02  2.3137e-12  0.0000e+00  0.0000e+00
 24  1.5261e-02  2.9297e+05  1.3032e+02  1.9689e+01  0.0000e+00  0.0000e+00  2.2976e+50 -7.2586e+42  0.0000e+00  0.0000e+00  3.7000e-06 -2.5883e-02  0.0000e+00  0.0000e+00  5.8645e-02  2.3798e-12  0.0000e+00  0.0000e+00
 25  1.6565e-02  3.0128e+05  1.3018e+02  1.9165e+01  0.0000e+00  0.0000e+00  2.4779e+50 -8.1105e+42  0.0000e+00  0.0000e+00  3.7879e-06 -2.7945e-02  0.0000e+00  0.0000e+00  5.8665e-02  2.4245e-12  0.0000e+00  0.0000e+00
 26  1.7978e-02  3.0983e+05  1.3004e+02  1.8707e+01  0.0000e+00  0.0000e+00  2.6999e+50 -9.2820e+42  0.0000e+00  0.0000e+00  3.9187e-06 -3.0593e-02  0.0000e+00  0.0000e+00  5.8692e-02  2.4863e-12  0.0000e+00  0.0000e+00
 27  1.9509e-02  3.1862e+05  1.2989e+02  1.8432e+01  0.0000e+00  0.0000e+00  2.9111e+50 -1.0445e+43  0.0000e+00  0.0000e+00  4.0122e-06 -3.2141e-02  0.0000e+00  0.0000e+00  5.8733e-02  2.5806e-12  0.0000e+00  0.0000e+00
 28  2.1167e-02  3.2767e+05  1.2973e+02  1.7905e+01  0.0000e+00  0.0000e+00  3.1551e+50 -1.1730e+43  0.0000e+00  0.0000e+00  4.1305e-06 -3.4664e-02  0.0000e+00  0.0000e+00  5.8765e-02  2.6534e-12  0.0000e+00  0.0000e+00
 29  2.2963e-02  3.3696e+05  1.2956e+02  1.7446e+01  0.0000e+00  0.0000e+00  3.4418e+50 -1.3464e+43  0.0000e+00  0.0000e+00  4.2810e-06 -3.7808e-02  0.0000e+00  0.0000e+00  5.8804e-02  2.7464e-12  0.0000e+00  0.0000e+00
 30  2.4908e-02  3.4653e+05  1.2940e+02  1.7243e+01  0.0000e+00  0.0000e+00  3.7051e+50 -1.5117e+43  0.0000e+00  0.0000e+00  4.3792e-06 -3.9040e-02  0.0000e+00  0.0000e+00  5.8863e-02  2.8841e-12  0.0000e+00  0.0000e+00
 31  2.7013e-02  3.5636e+05  1.2921e+02  1.6556e+01  0.0000e+00  0.0000e+00  4.0280e+50 -1.7031e+43  0.0000e+00  0.0000e+00  4.5260e-06 -4.2780e-02  0.0000e+00  0.0000e+00  5.8898e-02  2.9727e-12  0.0000e+00  0.0000e+00
 32  2.9291e-02  3.6647e+05  1.2901e+02  1.6086e+01  0.0000e+00  0.0000e+00  4.4001e+50 -1.9650e+43  0.0000e+00  0.0000e+00  4.7014e-06 -4.6671e-02  0.0000e+00  0.0000e+00  5.8949e-02  3.1044e-12  0.0000e+00  0.0000e+00
 33  3.1755e-02  3.7687e+05  1.2881e+02  1.5844e+01  0.0000e+00  0.0000e+00  4.7539e+50 -2.2270e+43  0.0000e+00  0.0000e+00  4.8308e-06 -4.8542e-02  0.0000e+00  0.0000e+00  5.9021e-02  3.2832e-12  0.0000e+00  0.0000e+00
 34  3.4420e-02  3.8756e+05  1.2859e+02  1.5221e+01  0.0000e+00  0.0000e+00  5.1578e+50 -2.5343e+43  0.0000e+00  0.0000e+00  4.9875e-06 -5.2947e-02  0.0000e+00  0.0000e+00  5.9075e-02  3.4305e-12  0.0000e+00  0.0000e+00
 35  3.7301e-02  3.9856e+05  1.2836e+02  1.4864e+01  0.0000e+00  0.0000e+00  5.5895e+50 -2.9086e+43  0.0000e+00  0.0000e+00  5.1442e-06 -5.6299e-02  0.0000e+00  0.0000e+00  5.9151e-02  3.6338e-12  0.0000e+00  0.0000e+00
 36  4.0414e-02  4.0987e+05  1.2812e+02  1.4441e+01  0.0000e+00  0.0000e+00  6.0251e+50 -3.3165e+43  0.0000e+00  0.0000e+00  5.2797e-06 -5.9800e-02  0.0000e+00  0.0000e+00  5.9232e-02  3.8524e-12  0.0000e+00  0.0000e+00
 37  4.3777e-02  4.2150e+05  1.2787e+02  1.3917e+01  0.0000e+00  0.0000e+00  6.5110e+50 -3.8059e+43  0.0000e+00  0.0000e+00  5.4346e-06 -6.4566e-02  0.0000e+00  0.0000e+00  5.9315e-02  4.0830e-12  0.0000e+00  0.0000e+00
 38  4.7408e-02  4.3346e+05  1.2760e+02  1.3530e+01  0.0000e+00  0.0000e+00  7.0376e+50 -4.3783e+43  0.0000e+00  0.0000e+00  5.5970e-06 -6.8577e-02  0.0000e+00  0.0000e+00  5.9417e-02  4.3636e-12  0.0000e+00  0.0000e+00
 39  5.1326e-02  4.4576e+05  1.2732e+02  1.3098e+01  0.0000e+00  0.0000e+00  7.6201e+50 -5.0418e+43  0.0000e+00  0.0000e+00  5.7767e-06 -7.3120e-02  0.0000e+00  0.0000e+00  5.9525e-02  4.6728e-12  0.0000e+00  0.0000e+00
 40  5.5552e-02  4.5841e+05  1.2703e+02  1.2756e+01  0.0000e+00  0.0000e+00  8.2431e+50 -5.8125e+43  0.0000e+00  0.0000e+00  5.9590e-06 -7.7021e-02  0.0000e+00  0.0000e+00  5.9650e-02  5.0358e-12  0.0000e+00  0.0000e+00
 41  6.0108e-02  4.7142e+05  1.2672e+02  1.2357e+01  0.0000e+00  0.0000e+00  8.9052e+50 -6.6853e+43  0.0000e+00  0.0000e+00  6.1420e-06 -8.1316e-02  0.0000e+00  0.0000e+00  5.9782e-02  5.4352e-12  0.0000e+00  0.0000e+00
 42  6.5017e-02  4.8479e+05  1.2639e+02  1.1770e+01  0.0000e+00  0.0000e+00  9.6184e+50 -7.7144e+43  0.0000e+00  0.0000e+00  6.3333e-06 -8.7942e-02  0.0000e+00  0.0000e+00  5.9928e-02  5.8543e-12  0.0000e+00  0.0000e+00
 43  7.0302e-02  4.9855e+05  1.2603e+02  1.1177e+01  0.0000e+00  0.0000e+00  1.0501e+51 -8.9699e+43  0.0000e+00  0.0000e+00  6.6042e-06 -9.5699e-02  0.0000e+00  0.0000e+00  6.0090e-02  6.3290e-12  0.0000e+00  0.0000e+00
 44  7.5988e-02  5.1270e+05  1.2566e+02  1.0832e+01  0.0000e+00  0.0000e+00  1.1312e+51 -1.0417e+44  0.0000e+00  0.0000e+00  6.7989e-06 -1.0065e-01  0.0000e+00  0.0000e+00  6.0282e-02  6.9160e-12  0.0000e+00  0.0000e+00
 45  8.2101e-02  5.2724e+05  1.2527e+02  1.0292e+01  0.0000e+00  0.0000e+00  1.2278e+51 -1.2097e+44  0.0000e+00  0.0000e+00  7.0560e-06 -1.0813e-01  0.0000e+00  0.0000e+00  6.0483e-02  7.5449e-12  0.0000e+00  0.0000e+00
 46  8.8669e-02  5.4221e+05  1.2485e+02  9.7893e+00  0.0000e+00  0.0000e+00  1.3303e+51 -1.4157e+44  0.0000e+00  0.0000e+00  7.3162e-06 -1.1625e-01  0.0000e+00  0.0000e+00  6.0689e-02  8.2704e-12  0.0000e+00  0.0000e+00
 47  9.5716e-02  5.5759e+05  1.2446e+02  9.6975e+00  0.0000e+00  0.0000e+00  1.4269e+51 -1.6501e+44  0.0000e+00  0.0000e+00  7.5088e-06 -1.1808e-01  0.0000e+00  0.0000e+00  6.0983e-02  9.1926e-12  0.0000e+00  0.0000e+00
 48  1.0328e-01  5.7341e+05  1.2399e+02  9.0999e+00  0.0000e+00  0.0000e+00  1.5398e+51 -1.9262e+44  0.0000e+00  0.0000e+00  7.7645e-06 -1.2741e-01  0.0000e+00  0.0000e+00  6.1226e-02  1.0130e-11  0.0000e+00  0.0000e+00
 49  1.1138e-01  5.8968e+05  1.2353e+02  8.7798e+00  0.0000e+00  0.0000e+00  1.6695e+51 -2.2575e+44  0.0000e+00  0.0000e+00  8.0679e-06 -1.3315e-01  0.0000e+00  0.0000e+00  6.1541e-02  1.1275e-11  0.0000e+00  0.0000e+00
 50  1.2004e-01  6.0642e+05  1.2303e+02  8.3073e+00  0.0000e+00  0.0000e+00  1.7931e+51 -2.6417e+44  0.0000e+00  0.0000e+00  8.3145e-06 -1.4115e-01  0.0000e+00  0.0000e+00  6.1880e-02  1.2559e-11  0.0000e+00  0.0000e+00
 51  1.2931e-01  6.2362e+05  1.2250e+02  7.6751e+00  0.0000e+00  0.0000e+00  1.9613e+51 -3.1010e+44  0.0000e+00  0.0000e+00  8.7323e-06 -1.5262e-01  0.0000e+00  0.0000e+00  6.2248e-02  1.3993e-11  0.0000e+00  0.0000e+00
 52  1.3921e-01  6.4132e+05  1.2193e+02  7.1574e+00  0.0000e+00  0.0000e+00  2.1359e+51 -3.6469e+44  0.0000e+00  0.0000e+00  9.1421e-06 -1.6267e-01  0.0000e+00  0.0000e+00  6.2635e-02  1.5682e-11  0.0000e+00  0.0000e+00
 53  1.4976e-01  6.5952e+05  1.2136e+02  6.6902e+00  0.0000e+00  0.0000e+00  2.3703e+51 -4.2889e+44  0.0000e+00  0.0000e+00  9.7562e-06 -1.7191e-01  0.0000e+00  0.0000e+00  6.3093e-02  1.7651e-11  0.0000e+00  0.0000e+00
 54  1.6101e-01  6.7823e+05  1.2072e+02  6.2340e+00  0.0000e+00  0.0000e+00  2.5936e+51 -5.0465e+44  0.0000e+00  0.0000e+00  1.0287e-05 -1.8107e-01  0.0000e+00  0.0000e+00  6.3532e-02  1.9936e-11  0.0000e+00  0.0000e+00
 55  1.7296e-01  6.9748e+05  1.2011e+02  5.8606e+00  0.0000e+00  0.0000e+00  2.9454e+51 -5.9397e+44  0.0000e+00  0.0000e+00  1.1257e-05 -1.8862e-01  0.0000e+00  0.0000e+00  6.4115e-02  2.2629e-11  0.0000e+00  0.0000e+00
 56  1.8563e-01  7.1727e+05  1.1940e+02  5.4898e+00  0.0000e+00  0.0000e+00  3.1755e+51 -6.9879e+44  0.0000e+00  0.0000e+00  1.1733e-05 -1.9590e-01  0.0000e+00  0.0000e+00  6.4657e-02  2.5775e-11  0.0000e+00  0.0000e+00
 57  1.9906e-01  7.3762e+05  1.1875e+02  5.0730e+00  0.0000e+00  0.0000e+00  3.8351e+51 -8.2309e+44  0.0000e+00  0.0000e+00  1.3680e-05 -2.0435e-01  0.0000e+00  0.0000e+00  6.5379e-02  2.9421e-11  0.0000e+00  0.0000e+00
 58  2.1323e-01  7.5855e+05  1.1796e+02  4.9704e+00  0.0000e+00  0.0000e+00  4.0433e+51 -9.6869e+44  0.0000e+00  0.0000e+00  1.4016e-05 -2.0580e-01  0.0000e+00  0.0000e+00  6.5938e-02  3.3838e-11  0.0000e+00  0.0000e+00
 59  2.2817e-01  7.8008e+05  1.1732e+02  4.6514e+00  0.0000e+00  0.0000e+00  4.8191e+51 -1.1377e+45  0.0000e+00  0.0000e+00  1.6139e-05 -2.1126e-01  0.0000e+00  0.0000e+00  6.7004e-02  3.8982e-11  0.0000e+00  0.0000e+00
 60  2.4396e-01  8.0221e+05  1.1618e+02  3.8778e+00  0.0000e+00  0.0000e+00  5.6706e+51 -1.3375e+45  0.0000e+00  0.0000e+00  1.8634e-05 -2.2592e-01  0.0000e+00  0.0000e+00  6.7041e-02  4.4541e-11  0.0000e+00  0.0000e+00
 61  2.6034e-01  8.2498e+05  1.1575e+02  4.5433e+00  0.0000e+00  0.0000e+00  6.6438e+51 -1.5685e+45  0.0000e+00  0.0000e+00  2.1115e-05 -2.1146e-01  0.0000e+00  0.0000e+00  6.8999e-02  5.2447e-11  0.0000e+00  0.0000e+00
 62  2.7766e-01  8.4838e+05  1.1435e+02  3.4811e+00  0.0000e+00  0.0000e+00  7.7401e+51 -1.8353e+45  0.0000e+00  0.0000e+00  2.4354e-05 -2.2994e-01  0.0000e+00  0.0000e+00  6.8587e-02  5.9967e-11  0.0000e+00  0.0000e+00
 63  2.9549e-01  8.7246e+05  1.1368e+02  3.8316e+00  0.0000e+00  0.0000e+00  9.6325e+51 -2.1474e+45  0.0000e+00  0.0000e+00  2.9579e-05 -2.2215e-01  0.0000e+00  0.0000e+00  7.0682e-02  7.0803e-11  0.0000e+00  0.0000e+00
 64  3.1434e-01  8.9721e+05  1.1200e+02  3.0725e+00  0.0000e+00  0.0000e+00  1.2945e+52 -2.4943e+45  0.0000e+00  0.0000e+00  3.9863e-05 -2.3220e-01  0.0000e+00  0.0000e+00  6.9525e-02  8.1085e-11  0.0000e+00  0.0000e+00
 65  3.3344e-01  9.2267e+05  1.1078e+02  3.4827e+00  0.0000e+00  0.0000e+00  1.7530e+52 -2.9033e+45  0.0000e+00  0.0000e+00  5.3992e-05 -2.2388e-01  0.0000e+00  0.0000e+00  7.1406e-02  9.6610e-11  0.0000e+00  0.0000e+00
 66  3.5319e-01  9.4886e+05  1.0840e+02  3.2284e+00  0.0000e+00  0.0000e+00  2.4019e+52 -3.4178e+45  0.0000e+00  0.0000e+00  7.6746e-05 -2.2599e-01  0.0000e+00  0.0000e+00  7.0005e-02  1.1439e-10  0.0000e+00  0.0000e+00
 67  3.7320e-01  9.7578e+05  1.0565e+02  3.1659e+00  0.0000e+00  0.0000e+00  4.1501e+52 -4.3106e+45  0.0000e+00  0.0000e+00  1.3903e-04 -1.8337e-01  0.0000e+00  0.0000e+00  6.9533e-02  1.7863e-10  0.0000e+00  0.0000e+00
 68  3.9278e-01  1.0035e+06  1.0227e+02  9.9705e+00  0.0000e+00  0.0000e+00  6.2810e+52 -5.3170e+45  0.0000e+00  0.0000e+00  2.2662e-04 -3.6887e-02  0.0000e+00  0.0000e+00  7.0114e-02  4.7675e-10  0.0000e+00  0.0000e+00
 69  4.1181e-01  1.0319e+06  9.9237e+01  8.6982e+00  0.0000e+00  0.0000e+00  6.4903e+52 -6.7150e+45  0.0000e+00  0.0000e+00  2.4741e-04 -3.0280e-02  0.0000e+00  0.0000e+00  7.2316e-02  8.8484e-10  0.0000e+00  0.0000e+00
 70  4.3042e-01  1.0612e+06  9.6548e+01  7.7582e+00  0.0000e+00  0.0000e+00  6.2298e+52 -9.2894e+45  0.0000e+00  0.0000e+00  2.4963e-04 -3.0797e-02  0.0000e+00  0.0000e+00  7.4343e-02  1.4158e-09  0.0000e+00  0.0000e+00
 71  4.4881e-01  1.0913e+06  9.3632e+01  7.2020e+00  0.0000e+00  0.0000e+00  6.3498e+52 -1.2977e+46  0.0000e+00  0.0000e+00  2.7258e-04 -3.1762e-02  0.0000e+00  0.0000e+00  7.4463e-02  2.1353e-09  0.0000e+00  0.0000e+00
 72  4.6669e-01  1.1223e+06  9.1133e+01  6.5767e+00  0.0000e+00  0.0000e+00  6.5109e+52 -1.8262e+46  0.0000e+00  0.0000e+00  2.9918e-04 -3.5276e-02  0.0000e+00  0.0000e+00  7.5623e-02  3.1107e-09  0.0000e+00  0.0000e+00
 73  4.8426e-01  1.1542e+06  8.8226e+01  6.3074e+00  0.0000e+00  0.0000e+00  6.7957e+52 -2.4938e+46  0.0000e+00  0.0000e+00  3.3938e-04 -3.6332e-02  0.0000e+00  0.0000e+00  7.5288e-02  4.4490e-09  0.0000e+00  0.0000e+00
 74  5.0115e-01  1.1869e+06  8.5413e+01  5.8601e+00  0.0000e+00  0.0000e+00  6.6868e+52 -3.3054e+46  0.0000e+00  0.0000e+00  3.6335e-04 -3.9095e-02  0.0000e+00  0.0000e+00  7.6507e-02  6.2400e-09  0.0000e+00  0.0000e+00
 75  5.1733e-01  1.2206e+06  8.2496e+01  5.4877e+00  0.0000e+00  0.0000e+00  6.2527e+52 -4.3580e+46  0.0000e+00  0.0000e+00  3.7101e-04 -4.2989e-02  0.0000e+00  0.0000e+00  7.7888e-02  8.5077e-09  0.0000e+00  0.0000e+00
 76  5.3277e-01  1.2552e+06  7.9698e+01  5.3656e+00  0.0000e+00  0.0000e+00  5.7739e+52 -5.7892e+46  0.0000e+00  0.0000e+00  3.7450e-04 -4.7804e-02  0.0000e+00  0.0000e+00  7.9547e-02  1.1377e-08  0.0000e+00  0.0000e+00
 77  5.4759e-01  1.2908e+06  7.6923e+01  5.6160e+00  0.0000e+00  0.0000e+00  5.4857e+52 -7.7546e+46  0.0000e+00  0.0000e+00  3.9121e-04 -5.1559e-02  0.0000e+00  0.0000e+00  8.0358e-02  1.5033e-08  0.0000e+00  0.0000e+00
 78  5.6168e-01  1.3275e+06  7.4386e+01  6.3557e+00  0.0000e+00  0.0000e+00  5.3604e+52 -1.0415e+47  0.0000e+00  0.0000e+00  4.2040e-04 -5.2814e-02  0.0000e+00  0.0000e+00  8.1778e-02  2.0061e-08  0.0000e+00  0.0000e+00
 79  5.7517e-01  1.3651e+06  7.1796e+01  6.8558e+00  0.0000e+00  0.0000e+00  5.3197e+52 -1.4029e+47  0.0000e+00  0.0000e+00  4.6115e-04 -5.4907e-02  0.0000e+00  0.0000e+00  8.2374e-02  2.6537e-08  0.0000e+00  0.0000e+00
 80  5.8804e-01  1.4039e+06  6.9217e+01  7.3812e+00  0.0000e+00  0.0000e+00  5.2669e+52 -1.9020e+47  0.0000e+00  0.0000e+00  5.0645e-04 -5.6723e-02  0.0000e+00  0.0000e+00  8.3169e-02  3.5442e-08  0.0000e+00  0.0000e+00
 81  6.0036e-01  1.4437e+06  6.6553e+01  7.7378e+00  0.0000e+00  0.0000e+00  5.1942e+52 -2.6366e+47  0.0000e+00  0.0000e+00  5.5763e-04 -6.0311e-02  0.0000e+00  0.0000e+00  8.3254e-02  4.7326e-08  0.0000e+00  0.0000e+00
 82  6.1204e-01  1.4847e+06  6.3965e+01  8.4875e+00  0.0000e+00  0.0000e+00  5.1223e+52 -3.7843e+47  0.0000e+00  0.0000e+00  6.1617e-04 -6.2765e-02  0.0000e+00  0.0000e+00  8.3863e-02  6.4839e-08  0.0000e+00  0.0000e+00
 83  6.2300e-01  1.5268e+06  6.1563e+01  9.6964e+00  0.0000e+00  0.0000e+00  5.1113e+52 -5.5676e+47  0.0000e+00  0.0000e+00  6.8885e-04 -6.3206e-02  0.0000e+00  0.0000e+00  8.5338e-02  9.1255e-08  0.0000e+00  0.0000e+00
 84  6.3327e-01  1.5701e+06  5.9242e+01  1.0783e+01  0.0000e+00  0.0000e+00  5.1707e+52 -8.3055e+47  0.0000e+00  0.0000e+00  7.8250e-04 -6.5369e-02  0.0000e+00  0.0000e+00  8.6781e-02  1.2878e-07  0.0000e+00  0.0000e+00
 85  6.4291e-01  1.6147e+06  5.6952e+01  1.1689e+01  0.0000e+00  0.0000e+00  5.2484e+52 -1.2468e+48  0.0000e+00  0.0000e+00  8.9571e-04 -6.9458e-02  0.0000e+00  0.0000e+00  8.7801e-02  1.8115e-07  0.0000e+00  0.0000e+00
 86  6.5199e-01  1.6605e+06  5.4660e+01  1.2351e+01  0.0000e+00  0.0000e+00  5.3435e+52 -1.8852e+48  0.0000e+00  0.0000e+00  1.0339e-03 -7.6321e-02  0.0000e+00  0.0000e+00  8.8070e-02  2.5278e-07  0.0000e+00  0.0000e+00
 87  6.6055e-01  1.7076e+06  5.2412e+01  1.2990e+01  0.0000e+00  0.0000e+00  5.4860e+52 -2.8381e+48  0.0000e+00  0.0000e+00  1.2086e-03 -8.3669e-02  0.0000e+00  0.0000e+00  8.8190e-02  3.5395e-07  0.0000e+00  0.0000e+00
 88  6.6863e-01  1.7561e+06  5.0189e+01  1.3347e+01  0.0000e+00  0.0000e+00  5.6586e+52 -4.3512e+48  0.0000e+00  0.0000e+00  1.4260e-03 -9.6508e-02  0.0000e+00  0.0000e+00  8.7805e-02  4.8977e-07  0.0000e+00  0.0000e+00
 89  6.7621e-01  1.8059e+06  4.8113e+01  1.3890e+01  0.0000e+00  0.0000e+00  5.7923e+52 -6.9359e+48  0.0000e+00  0.0000e+00  1.6685e-03 -1.1338e-01  0.0000e+00  0.0000e+00  8.7914e-02  6.8657e-07  0.0000e+00  0.0000e+00
 90  6.8329e-01  1.8571e+06  4.6287e+01  1.4941e+01  0.0000e+00  0.0000e+00  5.8258e+52 -1.1543e+49  0.0000e+00  0.0000e+00  1.9049e-03 -1.2786e-01  0.0000e+00  0.0000e+00  8.8781e-02  1.0160e-06  0.0000e+00  0.0000e+00
 91  6.8991e-01  1.9098e+06  4.4851e+01  1.6991e+01  0.0000e+00  0.0000e+00  5.8294e+52 -1.8826e+49  0.0000e+00  0.0000e+00  2.1334e-03 -1.2029e-01  0.0000e+00  0.0000e+00  9.0212e-02  1.6600e-06  0.0000e+00  0.0000e+00
 92  6.9613e-01  1.9640e+06  4.3594e+01  1.8998e+01  0.0000e+00  0.0000e+00  5.8759e+52 -2.9408e+49  0.0000e+00  0.0000e+00  2.3923e-03 -1.0529e-01  0.0000e+00  0.0000e+00  9.1623e-02  2.8277e-06  0.0000e+00  0.0000e+00
 93  7.0200e-01  2.0198e+06  4.2466e+01  2.0738e+01  0.0000e+00  0.0000e+00  5.9474e+52 -4.3696e+49  0.0000e+00  0.0000e+00  2.6808e-03 -8.9083e-02  0.0000e+00  0.0000e+00  9.2826e-02  4.8489e-06  0.0000e+00  0.0000e+00
 94  7.0760e-01  2.0771e+06  4.1393e+01  2.2021e+01  0.0000e+00  0.0000e+00  6.0224e+52 -6.1509e+49  0.0000e+00  0.0000e+00  2.9997e-03 -7.5745e-02  0.0000e+00  0.0000e+00  9.3081e-02  8.0117e-06  0.0000e+00  0.0000e+00
 95  7.1301e-01  2.1360e+06  4.0357e+01  2.2934e+01  0.0000e+00  0.0000e+00  6.0978e+52 -8.1846e+49  0.0000e+00  0.0000e+00  3.3507e-03 -6.4776e-02  0.0000e+00  0.0000e+00  9.2427e-02  1.2604e-05  0.0000e+00  0.0000e+00
 96  7.1828e-01  2.1966e+06  3.9314e+01  2.3457e+01  0.0000e+00  0.0000e+00  6.1473e+52 -1.0593e+50  0.0000e+00  0.0000e+00  3.7282e-03 -5.7864e-02  0.0000e+00  0.0000e+00  9.0887e-02  1.8686e-05  0.0000e+00  0.0000e+00
 97  7.2344e-01  2.2589e+06  3.8328e+01  2.3835e+01  0.0000e+00  0.0000e+00  6.1564e+52 -1.3522e+50  0.0000e+00  0.0000e+00  4.1065e-03 -5.2956e-02  0.0000e+00  0.0000e+00  8.9247e-02  2.6783e-05  0.0000e+00  0.0000e+00
 98  7.2851e-01  2.3230e+06  3.7396e+01  2.4091e+01  0.0000e+00  0.0000e+00  6.1354e+52 -1.7078e+50  0.0000e+00  0.0000e+00  4.4832e-03 -4.9589e-02  0.0000e+00  0.0000e+00  8.7702e-02  3.7282e-05  0.0000e+00  0.0000e+00
 99  7.3348e-01  2.3890e+06  3.6547e+01  2.4316e+01  0.0000e+00  0.0000e+00  6.0966e+52 -2.1314e+50  0.0000e+00  0.0000e+00  4.8493e-03 -4.6787e-02  0.0000e+00  0.0000e+00  8.6530e-02  5.0967e-05  0.0000e+00  0.0000e+00
100  7.3837e-01  2.4568e+06  3.5771e+01  2.4509e+01  0.0000e+00  0.0000e+00  6.0596e+52 -2.6093e+50  0.0000e+00  0.0000e+00  5.2146e-03 -4.4139e-02  0.0000e+00  0.0000e+00  8.5698e-02  6.8427e-05  0.0000e+00  0.0000e+00
101  7.4318e-01  2.5265e+06  3.5064e+01  2.4681e+01  0.0000e+00  0.0000e+00  6.0293e+52 -3.1156e+50  0.0000e+00  0.0000e+00  5.5781e-03 -4.1322e-02  0.0000e+00  0.0000e+00  8.5168e-02  9.0292e-05  0.0000e+00  0.0000e+00
102  7.4793e-01  2.5982e+06  3.4407e+01  2.4813e+01  0.0000e+00  0.0000e+00  6.0150e+52 -3.6265e+50  0.0000e+00  0.0000e+00  5.9500e-03 -3.8469e-02  0.0000e+00  0.0000e+00  8.4798e-02  1.1676e-04  0.0000e+00  0.0000e+00
103  7.5262e-01  2.6719e+06  3.3795e+01  2.4918e+01  0.0000e+00  0.0000e+00  6.0224e+52 -4.0994e+50  0.0000e+00  0.0000e+00  6.3377e-03 -3.5397e-02  0.0000e+00  0.0000e+00  8.4568e-02  1.4820e-04  0.0000e+00  0.0000e+00
104  7.5727e-01  2.7477e+06  3.3209e+01  2.4976e+01  0.0000e+00  0.0000e+00  6.0559e+52 -4.4857e+50  0.0000e+00  0.0000e+00  6.7542e-03 -3.2169e-02  0.0000e+00  0.0000e+00  8.4370e-02  1.8424e-04  0.0000e+00  0.0000e+00
105  7.6190e-01  2.8257e+06  3.2640e+01  2.4992e+01  0.0000e+00  0.0000e+00  6.1220e+52 -4.7232e+50  0.0000e+00  0.0000e+00  7.2148e-03 -2.8672e-02  0.0000e+00  0.0000e+00  8.4159e-02  2.2453e-04  0.0000e+00  0.0000e+00
106  7.6651e-01  2.9058e+06  3.2069e+01  2.4939e+01  0.0000e+00  0.0000e+00  6.2031e+52 -4.8078e+50  0.0000e+00  0.0000e+00  7.7138e-03 -2.5251e-02  0.0000e+00  0.0000e+00  8.3824e-02  2.6768e-04  0.0000e+00  0.0000e+00
107  7.7112e-01  2.9883e+06  3.1504e+01  2.4846e+01  0.0000e+00  0.0000e+00  6.2901e+52 -4.7396e+50  0.0000e+00  0.0000e+00  8.2383e-03 -2.1912e-02  0.0000e+00  0.0000e+00  8.3417e-02  3.1336e-04  0.0000e+00  0.0000e+00
108  7.7575e-01  3.0731e+06  3.0936e+01  2.4703e+01  0.0000e+00  0.0000e+00  6.3834e+52 -4.5252e+50  0.0000e+00  0.0000e+00  8.7954e-03 -1.8737e-02  0.0000e+00  0.0000e+00  8.2849e-02  3.6011e-04  0.0000e+00  0.0000e+00
109  7.8041e-01  3.1603e+06  3.0378e+01  2.4538e+01  0.0000e+00  0.0000e+00  6.4817e+52 -4.1553e+50  0.0000e+00  0.0000e+00  9.3801e-03 -1.5609e-02  0.0000e+00  0.0000e+00  8.2188e-02  4.0783e-04  0.0000e+00  0.0000e+00
110  7.8512e-01  3.2500e+06  2.9822e+01  2.4345e+01  0.0000e+00  0.0000e+00  6.6094e+52 -3.5599e+50  0.0000e+00  0.0000e+00  1.0034e-02 -1.2288e-02  0.0000e+00  0.0000e+00  8.1406e-02  4.5526e-04  0.0000e+00  0.0000e+00
111  7.8987e-01  3.3422e+06  2.9263e+01  2.4123e+01  0.0000e+00  0.0000e+00  6.7720e+52 -2.7065e+50  0.0000e+00  0.0000e+00  1.0783e-02 -8.6938e-03  0.0000e+00  0.0000e+00  8.0527e-02  5.0157e-04  0.0000e+00  0.0000e+00
112  7.9468e-01  3.4370e+06  2.8693e+01  2.3856e+01  0.0000e+00  0.0000e+00  6.9500e+52 -1.6951e+50  0.0000e+00  0.0000e+00  1.1614e-02 -5.1380e-03  0.0000e+00  0.0000e+00  7.9518e-02  5.4505e-04  0.0000e+00  0.0000e+00
113  7.9957e-01  3.5346e+06  2.8123e+01  2.3572e+01  0.0000e+00  0.0000e+00  7.1247e+52 -5.9948e+49  0.0000e+00  0.0000e+00  1.2496e-02 -1.7314e-03  0.0000e+00  0.0000e+00  7.8416e-02  5.8619e-04  0.0000e+00  0.0000e+00
114  8.0453e-01  3.6349e+06  2.7556e+01  2.3275e+01  0.0000e+00  0.0000e+00  7.2962e+52  6.3747e+49  0.0000e+00  0.0000e+00  1.3429e-02  1.7694e-03  0.0000e+00  0.0000e+00  7.7230e-02  6.2444e-04  0.0000e+00  0.0000e+00
115  8.0958e-01  3.7380e+06  2.6993e+01  2.2966e+01  0.0000e+00  0.0000e+00  7.4875e+52  2.0343e+50  0.0000e+00  0.0000e+00  1.4459e-02  5.4701e-03  0.0000e+00  0.0000e+00  7.5956e-02  6.5916e-04  0.0000e+00  0.0000e+00
116  8.1472e-01  3.8441e+06  2.6429e+01  2.2641e+01  0.0000e+00  0.0000e+00  7.6979e+52  3.5378e+50  0.0000e+00  0.0000e+00  1.5604e-02  9.2900e-03  0.0000e+00  0.0000e+00  7.4597e-02  6.8993e-04  0.0000e+00  0.0000e+00
117  8.1998e-01  3.9531e+06  2.5870e+01  2.2311e+01  0.0000e+00  0.0000e+00  7.9045e+52  5.0919e+50  0.0000e+00  0.0000e+00  1.6823e-02  1.3141e-02  0.0000e+00  0.0000e+00  7.3197e-02  7.1724e-04  0.0000e+00  0.0000e+00
118  8.2534e-01  4.0653e+06  2.5321e+01  2.1986e+01  0.0000e+00  0.0000e+00  8.1204e+52  6.8099e+50  0.0000e+00  0.0000e+00  1.8142e-02  1.7356e-02  0.0000e+00  0.0000e+00  7.1698e-02  7.4061e-04  0.0000e+00  0.0000e+00
119  8.3083e-01  4.1807e+06  2.4774e+01  2.1647e+01  0.0000e+00  0.0000e+00  8.3723e+52  8.6715e+50  0.0000e+00  0.0000e+00  1.9645e-02  2.1981e-02  0.0000e+00  0.0000e+00  7.0165e-02  7.5942e-04  0.0000e+00  0.0000e+00
120  8.3645e-01  4.2993e+06  2.4231e+01  2.1307e+01  0.0000e+00  0.0000e+00  8.6683e+52  1.0655e+51  0.0000e+00  0.0000e+00  2.1383e-02  2.7005e-02  0.0000e+00  0.0000e+00  6.8588e-02  7.7450e-04  0.0000e+00  0.0000e+00
121  8.4219e-01  4.4213e+06  2.3680e+01  2.0946e+01  0.0000e+00  0.0000e+00  8.9380e+52  1.2634e+51  0.0000e+00  0.0000e+00  2.3229e-02  3.2261e-02  0.0000e+00  0.0000e+00  6.6973e-02  7.8503e-04  0.0000e+00  0.0000e+00
122  8.4808e-01  4.5468e+06  2.3144e+01  2.0594e+01  0.0000e+00  0.0000e+00  9.1647e+52  1.4464e+51  0.0000e+00  0.0000e+00  2.5084e-02  3.7339e-02  0.0000e+00  0.0000e+00  6.5330e-02  7.9188e-04  0.0000e+00  0.0000e+00
123  8.5412e-01  4.6758e+06  2.2627e+01  2.0265e+01  0.0000e+00  0.0000e+00  9.4281e+52  1.6443e+51  0.0000e+00  0.0000e+00  2.7164e-02  4.2981e-02  0.0000e+00  0.0000e+00  6.3606e-02  7.9530e-04  0.0000e+00  0.0000e+00
124  8.6031e-01  4.8084e+06  2.2110e+01  1.9926e+01  0.0000e+00  0.0000e+00  9.7222e+52  1.8591e+51  0.0000e+00  0.0000e+00  2.9529e-02  4.9502e-02  0.0000e+00  0.0000e+00  6.1880e-02  7.9472e-04  0.0000e+00  0.0000e+00
125  8.6667e-01  4.9449e+06  2.1599e+01  1.9585e+01  0.0000e+00  0.0000e+00  1.0002e+53  2.0676e+51  0.0000e+00  0.0000e+00  3.2056e-02  5.6340e-02  0.0000e+00  0.0000e+00  6.0128e-02  7.9037e-04  0.0000e+00  0.0000e+00
126  8.7321e-01  5.0852e+06  2.1102e+01  1.9259e+01  0.0000e+00  0.0000e+00  1.0280e+53  2.2787e+51  0.0000e+00  0.0000e+00  3.4776e-02  6.3713e-02  0.0000e+00  0.0000e+00  5.8346e-02  7.8286e-04  0.0000e+00  0.0000e+00
127  8.7993e-01  5.2295e+06  2.0613e+01  1.8938e+01  0.0000e+00  0.0000e+00  1.0573e+53  2.5007e+51  0.0000e+00  0.0000e+00  3.7784e-02  7.2054e-02  0.0000e+00  0.0000e+00  5.6453e-02  7.7056e-04  0.0000e+00  0.0000e+00
128  8.8685e-01  5.3779e+06  2.0134e+01  1.8622e+01  0.0000e+00  0.0000e+00  1.0891e+53  2.7355e+51  0.0000e+00  0.0000e+00  4.1160e-02  8.1585e-02  0.0000e+00  0.0000e+00  5.4618e-02  7.5581e-04  0.0000e+00  0.0000e+00
129  8.9399e-01  5.5305e+06  1.9652e+01  1.8298e+01  0.0000e+00  0.0000e+00  1.1189e+53  2.9759e+51  0.0000e+00  0.0000e+00  4.4824e-02  9.2469e-02  0.0000e+00  0.0000e+00  5.2612e-02  7.3511e-04  0.0000e+00  0.0000e+00
130  9.0133e-01  5.6874e+06  1.9184e+01  1.7977e+01  0.0000e+00  0.0000e+00  1.1482e+53  3.2128e+51  0.0000e+00  0.0000e+00  4.8781e-02  1.0459e-01  0.0000e+00  0.0000e+00  5.0727e-02  7.1218e-04  0.0000e+00  0.0000e+00
131  9.0894e-01  5.8488e+06  1.8719e+01  1.7662e+01  0.0000e+00  0.0000e+00  1.1766e+53  3.4622e+51  0.0000e+00  0.0000e+00  5.3143e-02  1.1873e-01  0.0000e+00  0.0000e+00  4.8516e-02  6.8222e-04  0.0000e+00  0.0000e+00
132  9.1680e-01  6.0148e+06  1.8257e+01  1.7326e+01  0.0000e+00  0.0000e+00  1.2045e+53  3.7119e+51  0.0000e+00  0.0000e+00  5.7897e-02  1.3558e-01  0.0000e+00  0.0000e+00  4.6517e-02  6.4947e-04  0.0000e+00  0.0000e+00
133  9.2498e-01  6.1854e+06  1.7795e+01  1.6983e+01  0.0000e+00  0.0000e+00  1.2324e+53  3.9492e+51  0.0000e+00  0.0000e+00  6.3234e-02  1.5490e-01  0.0000e+00  0.0000e+00  4.4117e-02  6.0857e-04  0.0000e+00  0.0000e+00
134  9.3344e-01  6.3610e+06  1.7336e+01  1.6619e+01  0.0000e+00  0.0000e+00  1.2599e+53  4.1742e+51  0.0000e+00  0.0000e+00  6.9138e-02  1.7812e-01  0.0000e+00  0.0000e+00  4.2017e-02  5.6708e-04  0.0000e+00  0.0000e+00
135  9.4230e-01  6.5415e+06  1.6877e+01  1.6234e+01  0.0000e+00  0.0000e+00  1.2934e+53  4.3931e+51  0.0000e+00  0.0000e+00  7.6164e-02  2.0651e-01  0.0000e+00  0.0000e+00  3.9484e-02  5.1725e-04  0.0000e+00  0.0000e+00
136  9.5154e-01  6.7271e+06  1.6363e+01  1.5747e+01  0.0000e+00  0.0000e+00  1.3205e+53  4.5359e+51  0.0000e+00  0.0000e+00  8.4134e-02  2.4202e-01  0.0000e+00  0.0000e+00  3.6997e-02  4.6179e-04  0.0000e+00  0.0000e+00
137  9.6126e-01  6.9180e+06  1.5876e+01  1.5260e+01  0.0000e+00  0.0000e+00  1.3472e+53  4.5796e+51  0.0000e+00  0.0000e+00  9.2929e-02  2.8019e-01  0.0000e+00  0.0000e+00  3.4380e-02  4.0566e-04  0.0000e+00  0.0000e+00
138  9.7141e-01  7.1143e+06  1.5328e+01  1.4682e+01  0.0000e+00  0.0000e+00  1.3636e+53  4.5313e+51  0.0000e+00  0.0000e+00  1.0281e-01  3.2902e-01  0.0000e+00  0.0000e+00  3.1980e-02  3.4904e-04  0.0000e+00  0.0000e+00
139  9.8233e-01  7.3161e+06  1.4815e+01  1.4087e+01  0.0000e+00  0.0000e+00  1.3798e+53  4.3854e+51  0.0000e+00  0.0000e+00  1.1304e-01  3.8387e-01  0.0000e+00  0.0000e+00  2.9005e-02  2.8782e-04  0.0000e+00  0.0000e+00
140  9.9386e-01  7.5237e+06  1.4261e+01  1.3527e+01  0.0000e+00  0.0000e+00  1.3921e+53  4.1737e+51  0.0000e+00  0.0000e+00  1.2450e-01  4.4426e-01  0.0000e+00  0.0000e+00  2.6746e-02  2.3946e-04  0.0000e+00  0.0000e+00
141  1.0062e+00  7.7372e+06  1.3920e+01  1.3087e+01  0.0000e+00  0.0000e+00  1.4288e+53  3.9242e+51  0.0000e+00  0.0000e+00  1.3484e-01  4.9624e-01  0.0000e+00  0.0000e+00  2.4768e-02  1.9923e-04  0.0000e+00  0.0000e+00
142  1.0188e+00  7.9568e+06  1.3722e+01  1.2770e+01  0.0000e+00  0.0000e+00  1.6693e+53  3.7062e+51  0.0000e+00  0.0000e+00  1.5859e-01  5.4457e-01  0.0000e+00  0.0000e+00  2.5104e-02  1.7742e-04  0.0000e+00  0.0000e+00
143  1.0295e+00  8.1826e+06  1.3667e+01  1.2635e+01  0.0000e+00  0.0000e+00  2.2425e+53  3.5560e+51  0.0000e+00  0.0000e+00  2.0987e-01  5.7448e-01  0.0000e+00  0.0000e+00  3.1098e-02  1.9905e-04  0.0000e+00  0.0000e+00
144  1.0378e+00  8.4147e+06  1.3682e+01  1.2660e+01  0.0000e+00  0.0000e+00  3.0993e+53  3.4936e+51  0.0000e+00  0.0000e+00  2.9578e-01  5.8969e-01  0.0000e+00  0.0000e+00  3.9659e-02  2.4870e-04  0.0000e+00  0.0000e+00
145  1.0425e+00  8.6535e+06  1.3799e+01  1.3014e+01  0.0000e+00  0.0000e+00  3.8536e+53  3.6623e+51  0.0000e+00  0.0000e+00  4.3540e-01  5.7429e-01  0.0000e+00  0.0000e+00  6.2162e-02  4.8347e-04  0.0000e+00  0.0000e+00
146  1.0443e+00  8.8991e+06  1.4521e+01  1.3608e+01  0.0000e+00  0.0000e+00  4.4433e+53  4.1019e+51  0.0000e+00  0.0000e+00  4.6201e-01  5.6256e-01  0.0000e+00  0.0000e+00  1.6579e-01  1.3634e-03  0.0000e+00  0.0000e+00
147  1.0460e+00  9.1516e+06  1.4609e+01  1.3637e+01  0.0000e+00  0.0000e+00  4.7614e+53  4.3654e+51  0.0000e+00  0.0000e+00  5.3666e-01  6.3091e-01  0.0000e+00  0.0000e+00  1.6981e-01  1.4417e-03  0.0000e+00  0.0000e+00
148  1.0477e+00  9.4113e+06  1.4668e+01  1.3647e+01  0.0000e+00  0.0000e+00  4.7589e+53  4.3491e+51  0.0000e+00  0.0000e+00  5.6063e-01  6.4721e-01  0.0000e+00  0.0000e+00  1.6630e-01  1.4375e-03  0.0000e+00  0.0000e+00
149  1.0495e+00  9.6783e+06  1.4720e+01  1.3657e+01  0.0000e+00  0.0000e+00  4.7367e+53  4.3108e+51  0.0000e+00  0.0000e+00  5.7624e-01  6.5651e-01  0.0000e+00  0.0000e+00  1.5605e-01  1.3645e-03  0.0000e+00  0.0000e+00
150  1.0513e+00  9.9529e+06  1.4741e+01  1.3636e+01  0.0000e+00  0.0000e+00  4.7120e+53  4.2673e+51  0.0000e+00  0.0000e+00  5.9280e-01  6.6844e-01  0.0000e+00  0.0000e+00  1.5529e-01  1.3690e-03  0.0000e+00  0.0000e+00
151  1.0531e+00  1.0235e+07  1.4766e+01  1.3620e+01  0.0000e+00  0.0000e+00  4.6932e+53  4.2266e+51  0.0000e+00  0.0000e+00  6.0672e-01  6.7850e-01  0.0000e+00  0.0000e+00  1.5610e-01  1.3835e-03  0.0000e+00  0.0000e+00
152  1.0549e+00  1.0526e+07  1.4804e+01  1.3620e+01  0.0000e+00  0.0000e+00  4.6863e+53  4.1941e+51  0.0000e+00  0.0000e+00  6.1781e-01  6.8626e-01  0.0000e+00  0.0000e+00  1.5276e-01  1.3580e-03  0.0000e+00  0.0000e+00
153  1.0568e+00  1.0824e+07  1.4835e+01  1.3613e+01  0.0000e+00  0.0000e+00  4.6845e+53  4.1642e+51  0.0000e+00  0.0000e+00  6.2892e-01  6.9456e-01  0.0000e+00  0.0000e+00  1.4953e-01  1.3314e-03  0.0000e+00  0.0000e+00
154  1.0588e+00  1.1132e+07  1.4859e+01  1.3599e+01  0.0000e+00  0.0000e+00  4.6837e+53  4.1337e+51  0.0000e+00  0.0000e+00  6.3992e-01  7.0310e-01  0.0000e+00  0.0000e+00  1.4825e-01  1.3208e-03  0.0000e+00  0.0000e+00
155  1.0607e+00  1.1447e+07  1.4879e+01  1.3581e+01  0.0000e+00  0.0000e+00  4.6833e+53  4.1025e+51  0.0000e+00  0.0000e+00  6.5023e-01  7.1115e-01  0.0000e+00  0.0000e+00  1.4657e-01  1.3055e-03  0.0000e+00  0.0000e+00
156  1.0627e+00  1.1772e+07  1.4890e+01  1.3554e+01  0.0000e+00  0.0000e+00  4.6819e+53  4.0696e+51  0.0000e+00  0.0000e+00  6.6070e-01  7.1956e-01  0.0000e+00  0.0000e+00  1.4611e-01  1.3003e-03  0.0000e+00  0.0000e+00
157  1.0647e+00  1.2106e+07  1.4897e+01  1.3523e+01  0.0000e+00  0.0000e+00  4.6811e+53  4.0371e+51  0.0000e+00  0.0000e+00  6.7087e-01  7.2781e-01  0.0000e+00  0.0000e+00  1.4748e-01  1.3107e-03  0.0000e+00  0.0000e+00
158  1.0668e+00  1.2450e+07  1.4908e+01  1.3498e+01  0.0000e+00  0.0000e+00  4.6842e+53  4.0077e+51  0.0000e+00  0.0000e+00  6.8013e-01  7.3521e-01  0.0000e+00  0.0000e+00  1.4698e-01  1.3039e-03  0.0000e+00  0.0000e+00
159  1.0689e+00  1.2803e+07  1.4923e+01  1.3476e+01  0.0000e+00  0.0000e+00  4.6925e+53  3.9828e+51  0.0000e+00  0.0000e+00  6.8899e-01  7.4227e-01  0.0000e+00  0.0000e+00  1.4587e-01  1.2913e-03  0.0000e+00  0.0000e+00
160  1.0710e+00  1.3166e+07  1.4936e+01  1.3455e+01  0.0000e+00  0.0000e+00  4.7027e+53  3.9597e+51  0.0000e+00  0.0000e+00  6.9792e-01  7.4938e-01  0.0000e+00  0.0000e+00  1.4503e-01  1.2808e-03  0.0000e+00  0.0000e+00
161  1.0732e+00  1.3540e+07  1.4937e+01  1.3423e+01  0.0000e+00  0.0000e+00  4.7106e+53  3.9350e+51  0.0000e+00  0.0000e+00  7.0784e-01  7.5754e-01  0.0000e+00  0.0000e+00  1.4487e-01  1.2764e-03  0.0000e+00  0.0000e+00
162  1.0753e+00  1.3924e+07  1.4939e+01  1.3393e+01  0.0000e+00  0.0000e+00  4.7196e+53  3.9112e+51  0.0000e+00  0.0000e+00  7.1765e-01  7.6558e-01  0.0000e+00  0.0000e+00  1.5041e-01  1.3218e-03  0.0000e+00  0.0000e+00
163  1.0775e+00  1.4319e+07  1.4954e+01  1.3380e+01  0.0000e+00  0.0000e+00  4.7338e+53  3.8918e+51  0.0000e+00  0.0000e+00  7.2521e-01  7.7142e-01  0.0000e+00  0.0000e+00  1.4644e-01  1.2832e-03  0.0000e+00  0.0000e+00
164  1.0798e+00  1.4726e+07  1.4963e+01  1.3360e+01  0.0000e+00  0.0000e+00  4.7486e+53  3.8729e+51  0.0000e+00  0.0000e+00  7.3384e-01  7.7831e-01  0.0000e+00  0.0000e+00  1.4761e-01  1.2896e-03  0.0000e+00  0.0000e+00
165  1.0820e+00  1.5144e+07  1.4956e+01  1.3327e+01  0.0000e+00  0.0000e+00  4.7593e+53  3.8506e+51  0.0000e+00  0.0000e+00  7.4373e-01  7.8646e-01  0.0000e+00  0.0000e+00  1.4949e-01  1.3021e-03  0.0000e+00  0.0000e+00
166  1.0843e+00  1.5573e+07  1.4957e+01  1.3302e+01  0.0000e+00  0.0000e+00  4.7714e+53  3.8292e+51  0.0000e+00  0.0000e+00  7.5244e-01  7.9342e-01  0.0000e+00  0.0000e+00  1.5240e-01  1.3232e-03  0.0000e+00  0.0000e+00
167  1.0866e+00  1.6015e+07  1.4968e+01  1.3287e+01  0.0000e+00  0.0000e+00  4.7866e+53  3.8099e+51  0.0000e+00  0.0000e+00  7.5980e-01  7.9902e-01  0.0000e+00  0.0000e+00  1.5121e-01  1.3083e-03  0.0000e+00  0.0000e+00
168  1.0889e+00  1.6470e+07  1.4962e+01  1.3256e+01  0.0000e+00  0.0000e+00  4.8009e+53  3.7896e+51  0.0000e+00  0.0000e+00  7.6929e-01  8.0670e-01  0.0000e+00  0.0000e+00  1.5455e-01  1.3327e-03  0.0000e+00  0.0000e+00
169  1.0913e+00  1.6937e+07  1.4965e+01  1.3233e+01  0.0000e+00  0.0000e+00  4.8150e+53  3.7687e+51  0.0000e+00  0.0000e+00  7.7733e-01  8.1285e-01  0.0000e+00  0.0000e+00  1.5579e-01  1.3386e-03  0.0000e+00  0.0000e+00
170  1.0936e+00  1.7418e+07  1.4962e+01  1.3205e+01  0.0000e+00  0.0000e+00  4.8301e+53  3.7485e+51  0.0000e+00  0.0000e+00  7.8610e-01  8.1968e-01  0.0000e+00  0.0000e+00  1.5900e-01  1.3612e-03  0.0000e+00  0.0000e+00
171  1.0960e+00  1.7912e+07  1.4965e+01  1.3185e+01  0.0000e+00  0.0000e+00  4.8464e+53  3.7292e+51  0.0000e+00  0.0000e+00  7.9398e-01  8.2554e-01  0.0000e+00  0.0000e+00  1.6162e-01  1.3785e-03  0.0000e+00  0.0000e+00
172  1.0983e+00  1.8420e+07  1.4962e+01  1.3159e+01  0.0000e+00  0.0000e+00  4.8622e+53  3.7096e+51  0.0000e+00  0.0000e+00  8.0234e-01  8.3185e-01  0.0000e+00  0.0000e+00  1.6273e-01  1.3828e-03  0.0000e+00  0.0000e+00
173  1.1007e+00  1.8943e+07  1.4957e+01  1.3132e+01  0.0000e+00  0.0000e+00  4.8769e+53  3.6895e+51  0.0000e+00  0.0000e+00  8.1095e-01  8.3826e-01  0.0000e+00  0.0000e+00  1.6884e-01  1.4296e-03  0.0000e+00  0.0000e+00
174  1.1031e+00  1.9480e+07  1.4955e+01  1.3110e+01  0.0000e+00  0.0000e+00  4.8911e+53  3.6698e+51  0.0000e+00  0.0000e+00  8.1873e-01  8.4385e-01  0.0000e+00  0.0000e+00  1.6932e-01  1.4284e-03  0.0000e+00  0.0000e+00
175  1.1055e+00  2.0033e+07  1.4952e+01  1.3088e+01  0.0000e+00  0.0000e+00  4.9062e+53  3.6517e+51  0.0000e+00  0.0000e+00  8.2695e-01  8.4979e-01  0.0000e+00  0.0000e+00  1.7589e-01  1.4789e-03  0.0000e+00  0.0000e+00
176  1.1079e+00  2.0601e+07  1.4953e+01  1.3073e+01  0.0000e+00  0.0000e+00  4.9204e+53  3.6341e+51  0.0000e+00  0.0000e+00  8.3389e-01  8.5450e-01  0.0000e+00  0.0000e+00  1.7470e-01  1.4640e-03  0.0000e+00  0.0000e+00
177  1.1102e+00  2.1186e+07  1.4939e+01  1.3045e+01  0.0000e+00  0.0000e+00  4.9320e+53  3.6164e+51  0.0000e+00  0.0000e+00  8.4297e-01  8.6121e-01  0.0000e+00  0.0000e+00  1.8243e-01  1.5244e-03  0.0000e+00  0.0000e+00
178  1.1127e+00  2.1787e+07  1.4940e+01  1.3033e+01  0.0000e+00  0.0000e+00  4.9426e+53  3.5998e+51  0.0000e+00  0.0000e+00  8.4944e-01  8.6536e-01  0.0000e+00  0.0000e+00  1.8269e-01  1.5225e-03  0.0000e+00  0.0000e+00
179  1.1151e+00  2.2405e+07  1.4923e+01  1.3007e+01  0.0000e+00  0.0000e+00  4.9497e+53  3.5830e+51  0.0000e+00  0.0000e+00  8.5797e-01  8.7154e-01  0.0000e+00  0.0000e+00  1.8810e-01  1.5643e-03  0.0000e+00  0.0000e+00
180  1.1174e+00  2.3041e+07  1.4914e+01  1.2990e+01  0.0000e+00  0.0000e+00  4.9553e+53  3.5675e+51  0.0000e+00  0.0000e+00  8.6535e-01  8.7657e-01  0.0000e+00  0.0000e+00  1.9347e-01  1.6062e-03  0.0000e+00  0.0000e+00
181  1.1199e+00  2.3695e+07  1.4911e+01  1.2980e+01  0.0000e+00  0.0000e+00  4.9605e+53  3.5546e+51  0.0000e+00  0.0000e+00  8.7178e-01  8.8072e-01  0.0000e+00  0.0000e+00  1.9467e-01  1.6141e-03  0.0000e+00  0.0000e+00
182  1.1223e+00  2.4367e+07  1.4895e+01  1.2962e+01  0.0000e+00  0.0000e+00  4.9628e+53  3.5427e+51  0.0000e+00  0.0000e+00  8.7972e-01  8.8635e-01  0.0000e+00  0.0000e+00  2.0122e-01  1.6676e-03  0.0000e+00  0.0000e+00
183  1.1247e+00  2.5059e+07  1.4887e+01  1.2952e+01  0.0000e+00  0.0000e+00  4.9611e+53  3.5315e+51  0.0000e+00  0.0000e+00  8.8604e-01  8.9045e-01  0.0000e+00  0.0000e+00  2.0284e-01  1.6813e-03  0.0000e+00  0.0000e+00
184  1.1270e+00  2.5770e+07  1.4865e+01  1.2932e+01  0.0000e+00  0.0000e+00  4.9550e+53  3.5210e+51  0.0000e+00  0.0000e+00  8.9400e-01  8.9615e-01  0.0000e+00  0.0000e+00  2.1045e-01  1.7462e-03  0.0000e+00  0.0000e+00
185  1.1295e+00  2.6501e+07  1.4853e+01  1.2924e+01  0.0000e+00  0.0000e+00  4.9446e+53  3.5119e+51  0.0000e+00  0.0000e+00  8.9988e-01  8.9990e-01  0.0000e+00  0.0000e+00  2.1224e-01  1.7644e-03  0.0000e+00  0.0000e+00
186  1.1318e+00  2.7253e+07  1.4826e+01  1.2904e+01  0.0000e+00  0.0000e+00  4.9286e+53  3.5037e+51  0.0000e+00  0.0000e+00  9.0746e-01  9.0535e-01  0.0000e+00  0.0000e+00  2.1940e-01  1.8294e-03  0.0000e+00  0.0000e+00
187  1.1342e+00  2.8026e+07  1.4807e+01  1.2894e+01  0.0000e+00  0.0000e+00  4.9074e+53  3.4970e+51  0.0000e+00  0.0000e+00  9.1350e-01  9.0935e-01  0.0000e+00  0.0000e+00  2.2291e-01  1.8664e-03  0.0000e+00  0.0000e+00
188  1.1366e+00  2.8822e+07  1.4781e+01  1.2880e+01  0.0000e+00  0.0000e+00  4.8805e+53  3.4922e+51  0.0000e+00  0.0000e+00  9.2000e-01  9.1389e-01  0.0000e+00  0.0000e+00  2.2808e-01  1.9203e-03  0.0000e+00  0.0000e+00
189  1.1389e+00  2.9640e+07  1.4753e+01  1.2866e+01  0.0000e+00  0.0000e+00  4.8468e+53  3.4886e+51  0.0000e+00  0.0000e+00  9.2634e-01  9.1834e-01  0.0000e+00  0.0000e+00  2.3351e-01  1.9798e-03  0.0000e+00  0.0000e+00
190  1.1412e+00  3.0481e+07  1.4724e+01  1.2854e+01  0.0000e+00  0.0000e+00  4.8064e+53  3.4869e+51  0.0000e+00  0.0000e+00  9.3224e-01  9.2245e-01  0.0000e+00  0.0000e+00  2.3745e-01  2.0306e-03  0.0000e+00  0.0000e+00
191  1.1436e+00  3.1346e+07  1.4692e+01  1.2841e+01  0.0000e+00  0.0000e+00  4.7580e+53  3.4863e+51  0.0000e+00  0.0000e+00  9.3804e-01  9.2656e-01  0.0000e+00  0.0000e+00  2.4114e-01  2.0835e-03  0.0000e+00  0.0000e+00
192  1.1459e+00  3.2235e+07  1.4651e+01  1.2821e+01  0.0000e+00  0.0000e+00  4.6994e+53  3.4856e+51  0.0000e+00  0.0000e+00  9.4421e-01  9.3110e-01  0.0000e+00  0.0000e+00  2.4734e-01  2.1634e-03  0.0000e+00  0.0000e+00
193  1.1481e+00  3.3150e+07  1.4605e+01  1.2800e+01  0.0000e+00  0.0000e+00  4.6306e+53  3.4848e+51  0.0000e+00  0.0000e+00  9.5006e-01  9.3538e-01  0.0000e+00  0.0000e+00  2.5398e-01  2.2535e-03  0.0000e+00  0.0000e+00
194  1.1504e+00  3.4090e+07  1.4557e+01  1.2778e+01  0.0000e+00  0.0000e+00  4.5512e+53  3.4839e+51  0.0000e+00  0.0000e+00  9.5542e-01  9.3924e-01  0.0000e+00  0.0000e+00  2.5813e-01  2.3283e-03  0.0000e+00  0.0000e+00
195  1.1526e+00  3.5058e+07  1.4498e+01  1.2748e+01  0.0000e+00  0.0000e+00  4.4598e+53  3.4817e+51  0.0000e+00  0.0000e+00  9.6132e-01  9.4368e-01  0.0000e+00  0.0000e+00  2.6317e-01  2.4190e-03  0.0000e+00  0.0000e+00
196  1.1548e+00  3.6052e+07  1.4436e+01  1.2717e+01  0.0000e+00  0.0000e+00  4.3567e+53  3.4784e+51  0.0000e+00  0.0000e+00  9.6638e-01  9.4733e-01  0.0000e+00  0.0000e+00  2.6475e-01  2.4861e-03  0.0000e+00  0.0000e+00
197  1.1570e+00  3.7075e+07  1.4367e+01  1.2681e+01  0.0000e+00  0.0000e+00  4.2418e+53  3.4737e+51  0.0000e+00  0.0000e+00  9.7149e-01  9.5104e-01  0.0000e+00  0.0000e+00  2.6794e-01  2.5774e-03  0.0000e+00  0.0000e+00
198  1.1592e+00  3.8127e+07  1.4290e+01  1.2639e+01  0.0000e+00  0.0000e+00  4.1131e+53  3.4655e+51  0.0000e+00  0.0000e+00  9.7640e-01  9.5456e-01  0.0000e+00  0.0000e+00  2.6830e-01  2.6515e-03  0.0000e+00  0.0000e+00
199  1.1615e+00  3.9271e+07  1.4195e+01  1.2584e+01  0.0000e+00  0.0000e+00  3.9611e+53  3.4514e+51  0.0000e+00  0.0000e+00  9.8161e-01  9.5832e-01  0.0000e+00  0.0000e+00  2.6534e-01  2.7073e-03  0.0000e+00  0.0000e+00
200  1.1640e+00  4.0574e+07  1.4077e+01  1.2511e+01  0.0000e+00  0.0000e+00  3.7760e+53  3.4286e+51  0.0000e+00  0.0000e+00  9.8738e-01  9.6240e-01  0.0000e+00  0.0000e+00  2.6453e-01  2.8078e-03  0.0000e+00  0.0000e+00
201  1.1667e+00  4.2060e+07  1.3931e+01  1.2417e+01  0.0000e+00  0.0000e+00  3.5530e+53  3.3927e+51  0.0000e+00  0.0000e+00  9.9379e-01  9.6688e-01  0.0000e+00  0.0000e+00  2.6588e-01  2.9613e-03  0.0000e+00  0.0000e+00
202  1.1695e+00  4.3755e+07  1.3751e+01  1.2295e+01  0.0000e+00  0.0000e+00  3.2883e+53  3.3363e+51  0.0000e+00  0.0000e+00  1.0008e+00  9.7169e-01  0.0000e+00  0.0000e+00  2.6976e-01  3.1839e-03  0.0000e+00  0.0000e+00
203  1.1722e+00  4.5686e+07  1.3523e+01  1.2129e+01  0.0000e+00  0.0000e+00  2.9790e+53  3.2466e+51  0.0000e+00  0.0000e+00  1.0093e+00  9.7772e-01  0.0000e+00  0.0000e+00  3.1176e-01  3.9436e-03  0.0000e+00  0.0000e+00
204  1.1745e+00  4.7889e+07  1.3242e+01  1.1913e+01  0.0000e+00  0.0000e+00  2.6287e+53  3.1077e+51  0.0000e+00  0.0000e+00  1.0188e+00  9.8467e-01  0.0000e+00  0.0000e+00  3.7263e-01  5.1000e-03  0.0000e+00  0.0000e+00
205  1.1769e+00  5.0401e+07  1.2916e+01  1.1646e+01  0.0000e+00  0.0000e+00  2.2485e+53  2.9006e+51  0.0000e+00  0.0000e+00  1.0270e+00  9.9104e-01  0.0000e+00  0.0000e+00  3.3794e-01  5.0295e-03  0.0000e+00  0.0000e+00
206  1.1795e+00  5.3264e+07  1.2529e+01  1.1301e+01  0.0000e+00  0.0000e+00  1.8594e+53  2.6061e+51  0.0000e+00  0.0000e+00  1.0366e+00  1.0011e+00  0.0000e+00  0.0000e+00  2.9160e-01  4.7021e-03  0.0000e+00  0.0000e+00
207  1.1825e+00  5.6529e+07  1.2133e+01  1.0899e+01  0.0000e+00  0.0000e+00  1.4934e+53  2.2164e+51  0.0000e+00  0.0000e+00  1.0418e+00  1.0130e+00  0.0000e+00  0.0000e+00  2.4478e-01  4.1655e-03  0.0000e+00  0.0000e+00
208  1.1858e+00  6.0252e+07  1.1755e+01  1.0450e+01  0.0000e+00  0.0000e+00  1.1839e+53  1.7477e+51  0.0000e+00  0.0000e+00  1.0407e+00  1.0282e+00  0.0000e+00  0.0000e+00  2.0463e-01  3.4478e-03  0.0000e+00  0.0000e+00
209  1.1895e+00  6.4496e+07  1.1411e+01  1.0038e+01  0.0000e+00  0.0000e+00  9.5620e+52  1.2538e+51  0.0000e+00  0.0000e+00  1.0322e+00  1.0415e+00  0.0000e+00  0.0000e+00  1.7321e-01  2.5764e-03  0.0000e+00  0.0000e+00
210  1.1937e+00  6.9335e+07  1.1169e+01  9.7090e+00  0.0000e+00  0.0000e+00  8.2207e+52  8.0835e+50  0.0000e+00  0.0000e+00  1.0124e+00  1.0495e+00  0.0000e+00  0.0000e+00  1.5902e-01  1.7593e-03  0.0000e+00  0.0000e+00
211  1.1983e+00  7.4853e+07  1.1031e+01  9.5719e+00  0.0000e+00  0.0000e+00  7.7417e+52  4.6879e+50  0.0000e+00  0.0000e+00  9.9038e-01  1.0266e+00  0.0000e+00  0.0000e+00  1.5924e-01  1.0964e-03  0.0000e+00  0.0000e+00
212  1.2035e+00  8.1143e+07  1.0957e+01  9.5136e+00  0.0000e+00  0.0000e+00  7.8785e+52  2.5030e+50  0.0000e+00  0.0000e+00  9.7502e-01  9.6365e-01  0.0000e+00  0.0000e+00  1.6581e-01  6.2062e-04  0.0000e+00  0.0000e+00
213  1.2095e+00  8.8315e+07  1.0882e+01  9.5292e+00  0.0000e+00  0.0000e+00  8.3335e+52  1.2670e+50  0.0000e+00  0.0000e+00  9.7066e-01  8.8247e-01  0.0000e+00  0.0000e+00  1.7547e-01  3.4228e-04  0.0000e+00  0.0000e+00
214  1.2165e+00  9.6491e+07  1.0802e+01  9.4652e+00  0.0000e+00  0.0000e+00  8.8707e+52  6.1723e+49  0.0000e+00  0.0000e+00  9.7228e-01  7.9618e-01  0.0000e+00  0.0000e+00  1.8090e-01  1.7856e-04  0.0000e+00  0.0000e+00
215  1.2249e+00  1.0581e+08  1.0715e+01  9.4628e+00  0.0000e+00  0.0000e+00  9.3418e+52  2.9030e+49  0.0000e+00  0.0000e+00  9.7684e-01  7.1930e-01  0.0000e+00  0.0000e+00  1.8309e-01  9.0381e-05  0.0000e+00  0.0000e+00
216  1.2336e+00  1.1644e+08  1.0619e+01  9.4496e+00  0.0000e+00  0.0000e+00  9.6563e+52  1.3105e+49  0.0000e+00  0.0000e+00  9.8270e-01  6.4311e-01  0.0000e+00  0.0000e+00  2.1301e-01  5.0616e-05  0.0000e+00  0.0000e+00
217  1.2435e+00  1.2856e+08  1.0508e+01  9.4239e+00  0.0000e+00  0.0000e+00  9.7616e+52  5.7619e+48  0.0000e+00  0.0000e+00  9.8887e-01  5.7255e-01  0.0000e+00  0.0000e+00  2.1428e-01  2.4704e-05  0.0000e+00  0.0000e+00
218  1.2549e+00  1.4237e+08  1.0384e+01  9.3117e+00  0.0000e+00  0.0000e+00  9.6387e+52  2.4684e+48  0.0000e+00  0.0000e+00  9.9490e-01  5.1439e-01  0.0000e+00  0.0000e+00  2.1150e-01  1.1800e-05  0.0000e+00  0.0000e+00
219  1.2680e+00  1.5811e+08  1.0255e+01  9.1308e+00  0.0000e+00  0.0000e+00  9.2965e+52  1.0166e+48  0.0000e+00  0.0000e+00  1.0009e+00  4.7247e-01  0.0000e+00  0.0000e+00  2.0314e-01  5.3447e-06  0.0000e+00  0.0000e+00
220  1.2825e+00  1.7607e+08  1.0128e+01  8.8947e+00  0.0000e+00  0.0000e+00  8.7542e+52  3.9123e+47  0.0000e+00  0.0000e+00  1.0062e+00  4.4458e-01  0.0000e+00  0.0000e+00  2.0190e-01  2.3802e-06  0.0000e+00  0.0000e+00
221  1.2985e+00  1.9653e+08  9.9993e+00  8.5896e+00  0.0000e+00  0.0000e+00  8.0349e+52  1.3760e+47  0.0000e+00  0.0000e+00  1.0127e+00  4.2523e-01  0.0000e+00  0.0000e+00  1.9321e-01  9.4519e-07  0.0000e+00  0.0000e+00
222  1.3163e+00  2.1986e+08  9.8810e+00  8.2224e+00  0.0000e+00  0.0000e+00  7.1772e+52  4.4007e+46  0.0000e+00  0.0000e+00  1.0195e+00  4.1429e-01  0.0000e+00  0.0000e+00  1.7738e-01  3.3399e-07  0.0000e+00  0.0000e+00
223  1.3358e+00  2.4646e+08  9.7855e+00  7.6392e+00  0.0000e+00  0.0000e+00  6.2342e+52  1.3015e+46  0.0000e+00  0.0000e+00  1.0264e+00  4.1450e-01  0.0000e+00  0.0000e+00  1.6082e-01  1.1329e-07  0.0000e+00  0.0000e+00
224  1.3571e+00  2.7678e+08  9.7200e+00  6.8998e+00  0.0000e+00  0.0000e+00  5.2667e+52  3.8168e+45  0.0000e+00  0.0000e+00  1.0332e+00  4.5302e-01  0.0000e+00  0.0000e+00  1.4294e-01  3.6751e-08  0.0000e+00  0.0000e+00
225  1.3802e+00  3.1135e+08  9.6818e+00  5.7624e+00  0.0000e+00  0.0000e+00  4.3372e+52  1.2704e+45  0.0000e+00  0.0000e+00  1.0392e+00  5.7098e-01  0.0000e+00  0.0000e+00  1.2461e-01  1.3004e-08  0.0000e+00  0.0000e+00
226  1.4048e+00  3.5075e+08  9.6568e+00  5.4088e+00  0.0000e+00  0.0000e+00  3.4984e+52  5.7420e+44  0.0000e+00  0.0000e+00  1.0436e+00  8.1520e-01  0.0000e+00  0.0000e+00  1.0791e-01  4.9375e-09  0.0000e+00  0.0000e+00
227  1.4308e+00  3.9568e+08  9.6226e+00  6.0225e+00  0.0000e+00  0.0000e+00  2.7795e+52  3.4556e+44  0.0000e+00  0.0000e+00  1.0461e+00  9.1281e-01  0.0000e+00  0.0000e+00  9.2668e-02  2.5852e-09  0.0000e+00  0.0000e+00
228  1.4578e+00  4.4689e+08  9.5547e+00  7.0247e+00  0.0000e+00  0.0000e+00  2.1843e+52  2.4277e+44  0.0000e+00  0.0000e+00  1.0472e+00  9.6138e-01  0.0000e+00  0.0000e+00  8.2047e-02  1.5772e-09  0.0000e+00  0.0000e+00
229  1.4855e+00  5.0527e+08  9.4342e+00  7.8674e+00  0.0000e+00  0.0000e+00  1.7019e+52  1.7877e+44  0.0000e+00  0.0000e+00  1.0476e+00  9.9303e-01  0.0000e+00  0.0000e+00  7.2930e-02  1.0690e-09  0.0000e+00  0.0000e+00
230  1.5109e+00  5.7182e+08  9.2502e+00  8.6420e+00  0.0000e+00  0.0000e+00  1.3161e+52  1.3417e+44  0.0000e+00  0.0000e+00  1.0473e+00  1.0300e+00  0.0000e+00  0.0000e+00  7.9911e-02  9.2087e-10  0.0000e+00  0.0000e+00
231  1.5346e+00  6.4770e+08  8.9926e+00  8.9009e+00  0.0000e+00  0.0000e+00  1.0100e+52  1.0149e+44  0.0000e+00  0.0000e+00  1.0465e+00  1.0460e+00  0.0000e+00  0.0000e+00  6.8346e-02  6.9794e-10  0.0000e+00  0.0000e+00
232  1.5597e+00  7.3419e+08  8.6544e+00  8.6528e+00  0.0000e+00  0.0000e+00  7.6837e+51  7.6885e+43  0.0000e+00  0.0000e+00  1.0452e+00  1.0457e+00  0.0000e+00  0.0000e+00  5.8637e-02  5.8654e-10  0.0000e+00  0.0000e+00
233  1.5863e+00  8.3279e+08  8.2309e+00  8.2308e+00  0.0000e+00  0.0000e+00  5.7867e+51  5.7870e+43  0.0000e+00  0.0000e+00  1.0419e+00  1.0419e+00  0.0000e+00  0.0000e+00  5.1307e-02  5.1307e-10  0.0000e+00  0.0000e+00
234  1.6140e+00  9.4460e+08  7.7313e+00  7.7313e+00  0.0000e+00  0.0000e+00  4.3088e+51  4.3088e+43  0.0000e+00  0.0000e+00  1.0293e+00  1.0293e+00  0.0000e+00  0.0000e+00  4.5906e-02  4.5906e-10  0.0000e+00  0.0000e+00
