Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model N13
       at the post bounce time of  249.6 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13r+250.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  2.4245e-05  1.8520e+04  1.2241e+02  1.4541e+01  0.0000e+00  0.0000e+00  1.7381e+47 -1.0669e+41  0.0000e+00  0.0000e+00  8.9988e-07 -8.4175e-03  0.0000e+00  0.0000e+00  4.4313e-02  4.6081e-11  0.0000e+00  0.0000e+00
  1  8.6186e-05  3.8522e+04  1.2236e+02  1.4391e+01  0.0000e+00  0.0000e+00  8.0720e+47 -7.7238e+41  0.0000e+00  0.0000e+00  9.6714e-07 -1.4220e-02  0.0000e+00  0.0000e+00  4.4301e-02  4.6403e-11  0.0000e+00  0.0000e+00
  2  2.6249e-04  6.0579e+04  1.2230e+02  1.4278e+01  0.0000e+00  0.0000e+00  1.1217e+48 -2.7127e+42  0.0000e+00  0.0000e+00  5.4454e-07 -1.9940e-02  0.0000e+00  0.0000e+00  4.4304e-02  4.7524e-11  0.0000e+00  0.0000e+00
  3  1.0876e-03  9.7983e+04  1.2225e+02  1.3909e+01  0.0000e+00  0.0000e+00  1.0740e+49 -1.2538e+43  0.0000e+00  0.0000e+00  1.9958e-06 -3.5131e-02  0.0000e+00  0.0000e+00  4.4399e-02  5.0150e-11  0.0000e+00  0.0000e+00
  4  1.9451e-03  1.3184e+05  1.2200e+02  1.3603e+01  0.0000e+00  0.0000e+00  2.8181e+49 -2.8885e+43  0.0000e+00  0.0000e+00  2.9163e-06 -4.1677e-02  0.0000e+00  0.0000e+00  4.4362e-02  5.5226e-11  0.0000e+00  0.0000e+00
  5  2.7579e-03  1.5510e+05  1.2173e+02  1.3044e+01  0.0000e+00  0.0000e+00  4.3092e+49 -4.8083e+43  0.0000e+00  0.0000e+00  3.2493e-06 -4.8661e-02  0.0000e+00  0.0000e+00  4.4273e-02  6.0051e-11  0.0000e+00  0.0000e+00
  6  3.4076e-03  1.7053e+05  1.2156e+02  1.2693e+01  0.0000e+00  0.0000e+00  5.6541e+49 -6.6009e+43  0.0000e+00  0.0000e+00  3.5466e-06 -5.3708e-02  0.0000e+00  0.0000e+00  4.4231e-02  6.4053e-11  0.0000e+00  0.0000e+00
  7  3.8846e-03  1.8064e+05  1.2143e+02  1.2479e+01  0.0000e+00  0.0000e+00  6.8104e+49 -8.0534e+43  0.0000e+00  0.0000e+00  3.8229e-06 -5.7070e-02  0.0000e+00  0.0000e+00  4.4193e-02  6.7047e-11  0.0000e+00  0.0000e+00
  8  4.2192e-03  1.8724e+05  1.2134e+02  1.2334e+01  0.0000e+00  0.0000e+00  7.5022e+49 -9.1380e+43  0.0000e+00  0.0000e+00  3.9304e-06 -5.9364e-02  0.0000e+00  0.0000e+00  4.4169e-02  6.9146e-11  0.0000e+00  0.0000e+00
  9  4.5851e-03  1.9255e+05  1.2127e+02  1.2227e+01  0.0000e+00  0.0000e+00  8.1805e+49 -1.0105e+44  0.0000e+00  0.0000e+00  4.0617e-06 -6.1285e-02  0.0000e+00  0.0000e+00  4.4151e-02  7.0873e-11  0.0000e+00  0.0000e+00
 10  4.9824e-03  1.9802e+05  1.2120e+02  1.2111e+01  0.0000e+00  0.0000e+00  8.9317e+49 -1.1183e+44  0.0000e+00  0.0000e+00  4.2034e-06 -6.3312e-02  0.0000e+00  0.0000e+00  4.4130e-02  7.2721e-11  0.0000e+00  0.0000e+00
 11  5.4139e-03  2.0363e+05  1.2112e+02  1.1995e+01  0.0000e+00  0.0000e+00  9.7599e+49 -1.2392e+44  0.0000e+00  0.0000e+00  4.3543e-06 -6.5409e-02  0.0000e+00  0.0000e+00  4.4109e-02  7.4718e-11  0.0000e+00  0.0000e+00
 12  5.8826e-03  2.0941e+05  1.2104e+02  1.1884e+01  0.0000e+00  0.0000e+00  1.0656e+50 -1.3745e+44  0.0000e+00  0.0000e+00  4.5075e-06 -6.7520e-02  0.0000e+00  0.0000e+00  4.4086e-02  7.6884e-11  0.0000e+00  0.0000e+00
 13  6.3914e-03  2.1535e+05  1.2095e+02  1.1777e+01  0.0000e+00  0.0000e+00  1.1618e+50 -1.5255e+44  0.0000e+00  0.0000e+00  4.6602e-06 -6.9619e-02  0.0000e+00  0.0000e+00  4.4062e-02  7.9234e-11  0.0000e+00  0.0000e+00
 14  6.9438e-03  2.2147e+05  1.2086e+02  1.1665e+01  0.0000e+00  0.0000e+00  1.2663e+50 -1.6943e+44  0.0000e+00  0.0000e+00  4.8176e-06 -7.1770e-02  0.0000e+00  0.0000e+00  4.4037e-02  8.1771e-11  0.0000e+00  0.0000e+00
 15  7.5436e-03  2.2775e+05  1.2077e+02  1.1548e+01  0.0000e+00  0.0000e+00  1.3825e+50 -1.8839e+44  0.0000e+00  0.0000e+00  4.9894e-06 -7.4019e-02  0.0000e+00  0.0000e+00  4.4010e-02  8.4510e-11  0.0000e+00  0.0000e+00
 16  8.1946e-03  2.3421e+05  1.2066e+02  1.1430e+01  0.0000e+00  0.0000e+00  1.5117e+50 -2.0975e+44  0.0000e+00  0.0000e+00  5.1763e-06 -7.6325e-02  0.0000e+00  0.0000e+00  4.3981e-02  8.7481e-11  0.0000e+00  0.0000e+00
 17  8.9011e-03  2.4086e+05  1.2056e+02  1.1317e+01  0.0000e+00  0.0000e+00  1.6522e+50 -2.3378e+44  0.0000e+00  0.0000e+00  5.3690e-06 -7.8632e-02  0.0000e+00  0.0000e+00  4.3950e-02  9.0715e-11  0.0000e+00  0.0000e+00
 18  9.6679e-03  2.4769e+05  1.2044e+02  1.1206e+01  0.0000e+00  0.0000e+00  1.8035e+50 -2.6082e+44  0.0000e+00  0.0000e+00  5.5629e-06 -8.0948e-02  0.0000e+00  0.0000e+00  4.3918e-02  9.4233e-11  0.0000e+00  0.0000e+00
 19  1.0500e-02  2.5472e+05  1.2033e+02  1.1092e+01  0.0000e+00  0.0000e+00  1.9685e+50 -2.9134e+44  0.0000e+00  0.0000e+00  5.7648e-06 -8.3317e-02  0.0000e+00  0.0000e+00  4.3883e-02  9.8056e-11  0.0000e+00  0.0000e+00
 20  1.1403e-02  2.6195e+05  1.2020e+02  1.0978e+01  0.0000e+00  0.0000e+00  2.1511e+50 -3.2585e+44  0.0000e+00  0.0000e+00  5.9825e-06 -8.5727e-02  0.0000e+00  0.0000e+00  4.3846e-02  1.0222e-10  0.0000e+00  0.0000e+00
 21  1.2382e-02  2.6938e+05  1.2007e+02  1.0867e+01  0.0000e+00  0.0000e+00  2.3525e+50 -3.6494e+44  0.0000e+00  0.0000e+00  6.2148e-06 -8.8145e-02  0.0000e+00  0.0000e+00  4.3806e-02  1.0677e-10  0.0000e+00  0.0000e+00
 22  1.3444e-02  2.7703e+05  1.1993e+02  1.0758e+01  0.0000e+00  0.0000e+00  2.5718e+50 -4.0926e+44  0.0000e+00  0.0000e+00  6.4556e-06 -9.0573e-02  0.0000e+00  0.0000e+00  4.3764e-02  1.1174e-10  0.0000e+00  0.0000e+00
 23  1.4596e-02  2.8489e+05  1.1978e+02  1.0650e+01  0.0000e+00  0.0000e+00  2.8104e+50 -4.5960e+44  0.0000e+00  0.0000e+00  6.7050e-06 -9.3017e-02  0.0000e+00  0.0000e+00  4.3719e-02  1.1718e-10  0.0000e+00  0.0000e+00
 24  1.5844e-02  2.9297e+05  1.1962e+02  1.0544e+01  0.0000e+00  0.0000e+00  3.0720e+50 -5.1689e+44  0.0000e+00  0.0000e+00  6.9683e-06 -9.5467e-02  0.0000e+00  0.0000e+00  4.3670e-02  1.2314e-10  0.0000e+00  0.0000e+00
 25  1.7198e-02  3.0128e+05  1.1946e+02  1.0441e+01  0.0000e+00  0.0000e+00  3.3599e+50 -5.8220e+44  0.0000e+00  0.0000e+00  7.2487e-06 -9.7916e-02  0.0000e+00  0.0000e+00  4.3619e-02  1.2968e-10  0.0000e+00  0.0000e+00
 26  1.8665e-02  3.0983e+05  1.1928e+02  1.0340e+01  0.0000e+00  0.0000e+00  3.6753e+50 -6.5679e+44  0.0000e+00  0.0000e+00  7.5441e-06 -1.0036e-01  0.0000e+00  0.0000e+00  4.3563e-02  1.3688e-10  0.0000e+00  0.0000e+00
 27  2.0255e-02  3.1862e+05  1.1910e+02  1.0242e+01  0.0000e+00  0.0000e+00  4.0204e+50 -7.4216e+44  0.0000e+00  0.0000e+00  7.8548e-06 -1.0279e-01  0.0000e+00  0.0000e+00  4.3504e-02  1.4481e-10  0.0000e+00  0.0000e+00
 28  2.1978e-02  3.2767e+05  1.1890e+02  1.0148e+01  0.0000e+00  0.0000e+00  4.3982e+50 -8.4006e+44  0.0000e+00  0.0000e+00  8.1822e-06 -1.0518e-01  0.0000e+00  0.0000e+00  4.3440e-02  1.5356e-10  0.0000e+00  0.0000e+00
 29  2.3843e-02  3.3696e+05  1.1870e+02  1.0060e+01  0.0000e+00  0.0000e+00  4.8134e+50 -9.5252e+44  0.0000e+00  0.0000e+00  8.5304e-06 -1.0751e-01  0.0000e+00  0.0000e+00  4.3371e-02  1.6325e-10  0.0000e+00  0.0000e+00
 30  2.5863e-02  3.4653e+05  1.1848e+02  9.9771e+00  0.0000e+00  0.0000e+00  5.2684e+50 -1.0820e+45  0.0000e+00  0.0000e+00  8.8987e-06 -1.0981e-01  0.0000e+00  0.0000e+00  4.3297e-02  1.7399e-10  0.0000e+00  0.0000e+00
 31  2.8050e-02  3.5636e+05  1.1825e+02  9.9048e+00  0.0000e+00  0.0000e+00  5.7670e+50 -1.2315e+45  0.0000e+00  0.0000e+00  9.2885e-06 -1.1198e-01  0.0000e+00  0.0000e+00  4.3219e-02  1.8593e-10  0.0000e+00  0.0000e+00
 32  3.0416e-02  3.6647e+05  1.1801e+02  9.8408e+00  0.0000e+00  0.0000e+00  6.3110e+50 -1.4041e+45  0.0000e+00  0.0000e+00  9.6981e-06 -1.1402e-01  0.0000e+00  0.0000e+00  4.3134e-02  1.9924e-10  0.0000e+00  0.0000e+00
 33  3.2976e-02  3.7687e+05  1.1776e+02  9.7771e+00  0.0000e+00  0.0000e+00  6.9019e+50 -1.6038e+45  0.0000e+00  0.0000e+00  1.0125e-05 -1.1604e-01  0.0000e+00  0.0000e+00  4.3049e-02  2.1410e-10  0.0000e+00  0.0000e+00
 34  3.5744e-02  3.8756e+05  1.1749e+02  9.7031e+00  0.0000e+00  0.0000e+00  7.5501e+50 -1.8356e+45  0.0000e+00  0.0000e+00  1.0581e-05 -1.1818e-01  0.0000e+00  0.0000e+00  4.2956e-02  2.3066e-10  0.0000e+00  0.0000e+00
 35  3.8737e-02  3.9856e+05  1.1720e+02  9.6234e+00  0.0000e+00  0.0000e+00  8.2636e+50 -2.1054e+45  0.0000e+00  0.0000e+00  1.1070e-05 -1.2040e-01  0.0000e+00  0.0000e+00  4.2854e-02  2.4916e-10  0.0000e+00  0.0000e+00
 36  4.1971e-02  4.0987e+05  1.1689e+02  9.5461e+00  0.0000e+00  0.0000e+00  9.0478e+50 -2.4201e+45  0.0000e+00  0.0000e+00  1.1595e-05 -1.2260e-01  0.0000e+00  0.0000e+00  4.2745e-02  2.6993e-10  0.0000e+00  0.0000e+00
 37  4.5464e-02  4.2150e+05  1.1657e+02  9.4738e+00  0.0000e+00  0.0000e+00  9.9083e+50 -2.7879e+45  0.0000e+00  0.0000e+00  1.2156e-05 -1.2472e-01  0.0000e+00  0.0000e+00  4.2626e-02  2.9331e-10  0.0000e+00  0.0000e+00
 38  4.9236e-02  4.3346e+05  1.1622e+02  9.4082e+00  0.0000e+00  0.0000e+00  1.0853e+51 -3.2186e+45  0.0000e+00  0.0000e+00  1.2758e-05 -1.2674e-01  0.0000e+00  0.0000e+00  4.2497e-02  3.1969e-10  0.0000e+00  0.0000e+00
 39  5.3307e-02  4.4576e+05  1.1586e+02  9.3516e+00  0.0000e+00  0.0000e+00  1.1888e+51 -3.7242e+45  0.0000e+00  0.0000e+00  1.3403e-05 -1.2862e-01  0.0000e+00  0.0000e+00  4.2358e-02  3.4955e-10  0.0000e+00  0.0000e+00
 40  5.7699e-02  4.5841e+05  1.1547e+02  9.3057e+00  0.0000e+00  0.0000e+00  1.3024e+51 -4.3190e+45  0.0000e+00  0.0000e+00  1.4096e-05 -1.3032e-01  0.0000e+00  0.0000e+00  4.2208e-02  3.8344e-10  0.0000e+00  0.0000e+00
 41  6.2434e-02  4.7142e+05  1.1506e+02  9.2712e+00  0.0000e+00  0.0000e+00  1.4257e+51 -5.0205e+45  0.0000e+00  0.0000e+00  1.4829e-05 -1.3183e-01  0.0000e+00  0.0000e+00  4.2045e-02  4.2204e-10  0.0000e+00  0.0000e+00
 42  6.7536e-02  4.8479e+05  1.1462e+02  9.2492e+00  0.0000e+00  0.0000e+00  1.5594e+51 -5.8500e+45  0.0000e+00  0.0000e+00  1.5605e-05 -1.3313e-01  0.0000e+00  0.0000e+00  4.1871e-02  4.6615e-10  0.0000e+00  0.0000e+00
 43  7.3030e-02  4.9855e+05  1.1416e+02  9.2443e+00  0.0000e+00  0.0000e+00  1.7060e+51 -6.8336e+45  0.0000e+00  0.0000e+00  1.6445e-05 -1.3415e-01  0.0000e+00  0.0000e+00  4.1684e-02  5.1670e-10  0.0000e+00  0.0000e+00
 44  7.8942e-02  5.1270e+05  1.1366e+02  9.2624e+00  0.0000e+00  0.0000e+00  1.8665e+51 -8.0029e+45  0.0000e+00  0.0000e+00  1.7354e-05 -1.3480e-01  0.0000e+00  0.0000e+00  4.1481e-02  5.7490e-10  0.0000e+00  0.0000e+00
 45  8.5301e-02  5.2724e+05  1.1314e+02  9.3112e+00  0.0000e+00  0.0000e+00  2.0407e+51 -9.3934e+45  0.0000e+00  0.0000e+00  1.8329e-05 -1.3491e-01  0.0000e+00  0.0000e+00  4.1266e-02  6.4226e-10  0.0000e+00  0.0000e+00
 46  9.2131e-02  5.4221e+05  1.1257e+02  9.3387e+00  0.0000e+00  0.0000e+00  2.2305e+51 -1.1052e+46  0.0000e+00  0.0000e+00  1.9383e-05 -1.3528e-01  0.0000e+00  0.0000e+00  4.1042e-02  7.2007e-10  0.0000e+00  0.0000e+00
 47  9.9463e-02  5.5759e+05  1.1195e+02  9.3693e+00  0.0000e+00  0.0000e+00  2.4405e+51 -1.3038e+46  0.0000e+00  0.0000e+00  2.0556e-05 -1.3556e-01  0.0000e+00  0.0000e+00  4.0796e-02  8.1026e-10  0.0000e+00  0.0000e+00
 48  1.0733e-01  5.7341e+05  1.1129e+02  9.4030e+00  0.0000e+00  0.0000e+00  2.6723e+51 -1.5419e+46  0.0000e+00  0.0000e+00  2.1859e-05 -1.3575e-01  0.0000e+00  0.0000e+00  4.0524e-02  9.1510e-10  0.0000e+00  0.0000e+00
 49  1.1575e-01  5.8968e+05  1.1057e+02  9.4554e+00  0.0000e+00  0.0000e+00  2.9277e+51 -1.8282e+46  0.0000e+00  0.0000e+00  2.3306e-05 -1.3562e-01  0.0000e+00  0.0000e+00  4.0225e-02  1.0376e-09  0.0000e+00  0.0000e+00
 50  1.2478e-01  6.0642e+05  1.0980e+02  9.5355e+00  0.0000e+00  0.0000e+00  3.2104e+51 -2.1732e+46  0.0000e+00  0.0000e+00  2.4930e-05 -1.3502e-01  0.0000e+00  0.0000e+00  3.9896e-02  1.1814e-09  0.0000e+00  0.0000e+00
 51  1.3443e-01  6.2362e+05  1.0896e+02  9.6701e+00  0.0000e+00  0.0000e+00  3.5243e+51 -2.5901e+46  0.0000e+00  0.0000e+00  2.6766e-05 -1.3358e-01  0.0000e+00  0.0000e+00  3.9535e-02  1.3513e-09  0.0000e+00  0.0000e+00
 52  1.4473e-01  6.4132e+05  1.0806e+02  9.8710e+00  0.0000e+00  0.0000e+00  3.8658e+51 -3.0945e+46  0.0000e+00  0.0000e+00  2.8799e-05 -1.3110e-01  0.0000e+00  0.0000e+00  3.9152e-02  1.5539e-09  0.0000e+00  0.0000e+00
 53  1.5571e-01  6.5952e+05  1.0707e+02  1.0114e+01  0.0000e+00  0.0000e+00  4.2400e+51 -3.7082e+46  0.0000e+00  0.0000e+00  3.1082e-05 -1.2806e-01  0.0000e+00  0.0000e+00  3.8749e-02  1.7962e-09  0.0000e+00  0.0000e+00
 54  1.6740e-01  6.7823e+05  1.0601e+02  1.0481e+01  0.0000e+00  0.0000e+00  4.6569e+51 -4.4589e+46  0.0000e+00  0.0000e+00  3.3708e-05 -1.2339e-01  0.0000e+00  0.0000e+00  3.8305e-02  2.0895e-09  0.0000e+00  0.0000e+00
 55  1.7982e-01  6.9748e+05  1.0486e+02  1.1002e+01  0.0000e+00  0.0000e+00  5.1201e+51 -5.3842e+46  0.0000e+00  0.0000e+00  3.6735e-05 -1.1693e-01  0.0000e+00  0.0000e+00  3.7816e-02  2.4487e-09  0.0000e+00  0.0000e+00
 56  1.9300e-01  7.1727e+05  1.0363e+02  1.1790e+01  0.0000e+00  0.0000e+00  5.6327e+51 -6.5307e+46  0.0000e+00  0.0000e+00  4.0226e-05 -1.0759e-01  0.0000e+00  0.0000e+00  3.7283e-02  2.9000e-09  0.0000e+00  0.0000e+00
 57  2.0693e-01  7.3762e+05  1.0232e+02  1.2815e+01  0.0000e+00  0.0000e+00  6.1850e+51 -7.9667e+46  0.0000e+00  0.0000e+00  4.4177e-05 -9.6547e-02  0.0000e+00  0.0000e+00  3.6731e-02  3.4775e-09  0.0000e+00  0.0000e+00
 58  2.2162e-01  7.5855e+05  1.0093e+02  1.4175e+01  0.0000e+00  0.0000e+00  6.7840e+51 -9.7939e+46  0.0000e+00  0.0000e+00  4.8704e-05 -8.3747e-02  0.0000e+00  0.0000e+00  3.6141e-02  4.2383e-09  0.0000e+00  0.0000e+00
 59  2.3707e-01  7.8008e+05  9.9466e+01  1.5928e+01  0.0000e+00  0.0000e+00  7.4324e+51 -1.2149e+47  0.0000e+00  0.0000e+00  5.3935e-05 -6.9892e-02  0.0000e+00  0.0000e+00  3.5491e-02  5.2749e-09  0.0000e+00  0.0000e+00
 60  2.5325e-01  8.0221e+05  9.7924e+01  1.8034e+01  0.0000e+00  0.0000e+00  8.1184e+51 -1.5273e+47  0.0000e+00  0.0000e+00  5.9928e-05 -5.6654e-02  0.0000e+00  0.0000e+00  3.4811e-02  6.7405e-09  0.0000e+00  0.0000e+00
 61  2.7014e-01  8.2498e+05  9.6314e+01  2.0615e+01  0.0000e+00  0.0000e+00  8.8477e+51 -1.9540e+47  0.0000e+00  0.0000e+00  6.6890e-05 -4.4166e-02  0.0000e+00  0.0000e+00  3.4082e-02  8.9416e-09  0.0000e+00  0.0000e+00
 62  2.8768e-01  8.4838e+05  9.4609e+01  2.3537e+01  0.0000e+00  0.0000e+00  9.6033e+51 -2.5614e+47  0.0000e+00  0.0000e+00  7.4971e-05 -3.3675e-02  0.0000e+00  0.0000e+00  3.3297e-02  1.2410e-08  0.0000e+00  0.0000e+00
 63  3.0578e-01  8.7246e+05  9.2804e+01  2.6731e+01  0.0000e+00  0.0000e+00  1.0358e+52 -3.4951e+47  0.0000e+00  0.0000e+00  8.4259e-05 -2.5451e-02  0.0000e+00  0.0000e+00  3.2488e-02  1.8263e-08  0.0000e+00  0.0000e+00
 64  3.2435e-01  8.9721e+05  9.0911e+01  3.0177e+01  0.0000e+00  0.0000e+00  1.1116e+52 -5.0075e+47  0.0000e+00  0.0000e+00  9.5144e-05 -1.8934e-02  0.0000e+00  0.0000e+00  3.1643e-02  2.9084e-08  0.0000e+00  0.0000e+00
 65  3.4325e-01  9.2267e+05  8.8896e+01  3.3486e+01  0.0000e+00  0.0000e+00  1.1827e+52 -7.5344e+47  0.0000e+00  0.0000e+00  1.0777e-04 -1.4194e-02  0.0000e+00  0.0000e+00  3.0767e-02  5.0065e-08  0.0000e+00  0.0000e+00
 66  3.6231e-01  9.4886e+05  8.6762e+01  3.6370e+01  0.0000e+00  0.0000e+00  1.2459e+52 -1.2042e+48  0.0000e+00  0.0000e+00  1.2237e-04 -1.1120e-02  0.0000e+00  0.0000e+00  2.9878e-02  9.1716e-08  0.0000e+00  0.0000e+00
 67  3.8134e-01  9.7578e+05  8.4551e+01  3.8872e+01  0.0000e+00  0.0000e+00  1.2998e+52 -2.0950e+48  0.0000e+00  0.0000e+00  1.3935e-04 -9.2985e-03  0.0000e+00  0.0000e+00  2.8986e-02  1.7824e-07  0.0000e+00  0.0000e+00
 68  4.0007e-01  1.0035e+06  8.2372e+01  4.1196e+01  0.0000e+00  0.0000e+00  1.3509e+52 -4.2053e+48  0.0000e+00  0.0000e+00  1.5985e-04 -8.6040e-03  0.0000e+00  0.0000e+00  2.8244e-02  3.7356e-07  0.0000e+00  0.0000e+00
 69  4.1807e-01  1.0319e+06  8.0420e+01  4.3834e+01  0.0000e+00  0.0000e+00  1.4023e+52 -8.5533e+48  0.0000e+00  0.0000e+00  1.8490e-04 -7.2091e-03  0.0000e+00  0.0000e+00  2.7876e-02  8.9671e-07  0.0000e+00  0.0000e+00
 70  4.3516e-01  1.0612e+06  7.8422e+01  4.6143e+01  0.0000e+00  0.0000e+00  1.4203e+52 -1.3876e+49  0.0000e+00  0.0000e+00  2.1236e-04 -4.9813e-03  0.0000e+00  0.0000e+00  2.7422e-02  2.1398e-06  0.0000e+00  0.0000e+00
 71  4.5162e-01  1.0913e+06  7.5883e+01  4.7119e+01  0.0000e+00  0.0000e+00  1.3867e+52 -2.0056e+49  0.0000e+00  0.0000e+00  2.4073e-04 -3.9315e-03  0.0000e+00  0.0000e+00  2.6153e-02  4.0777e-06  0.0000e+00  0.0000e+00
 72  4.6748e-01  1.1223e+06  7.3300e+01  4.7566e+01  0.0000e+00  0.0000e+00  1.3344e+52 -3.2886e+49  0.0000e+00  0.0000e+00  2.7041e-04 -3.9400e-03  0.0000e+00  0.0000e+00  2.4847e-02  7.0474e-06  0.0000e+00  0.0000e+00
 73  4.8247e-01  1.1542e+06  7.1179e+01  4.8320e+01  0.0000e+00  0.0000e+00  1.2852e+52 -5.7065e+49  0.0000e+00  0.0000e+00  3.0149e-04 -4.0473e-03  0.0000e+00  0.0000e+00  2.4141e-02  1.2729e-05  0.0000e+00  0.0000e+00
 74  4.9644e-01  1.1869e+06  6.9450e+01  4.9237e+01  0.0000e+00  0.0000e+00  1.2280e+52 -9.7335e+49  0.0000e+00  0.0000e+00  3.3066e-04 -4.0801e-03  0.0000e+00  0.0000e+00  2.3876e-02  2.3278e-05  0.0000e+00  0.0000e+00
 75  5.0936e-01  1.2206e+06  6.8179e+01  5.0351e+01  0.0000e+00  0.0000e+00  1.1611e+52 -1.5914e+50  0.0000e+00  0.0000e+00  3.5346e-04 -3.9572e-03  0.0000e+00  0.0000e+00  2.4048e-02  4.2640e-05  0.0000e+00  0.0000e+00
 76  5.2129e-01  1.2552e+06  6.7268e+01  5.1529e+01  0.0000e+00  0.0000e+00  1.0947e+52 -2.4322e+50  0.0000e+00  0.0000e+00  3.7103e-04 -3.6917e-03  0.0000e+00  0.0000e+00  2.4479e-02  7.5869e-05  0.0000e+00  0.0000e+00
 77  5.3239e-01  1.2908e+06  6.6597e+01  5.2653e+01  0.0000e+00  0.0000e+00  1.0340e+52 -3.4562e+50  0.0000e+00  0.0000e+00  3.8491e-04 -3.3486e-03  0.0000e+00  0.0000e+00  2.4995e-02  1.2843e-04  0.0000e+00  0.0000e+00
 78  5.4284e-01  1.3275e+06  6.6045e+01  5.3628e+01  0.0000e+00  0.0000e+00  9.8139e+51 -4.5851e+50  0.0000e+00  0.0000e+00  3.9702e-04 -2.9886e-03  0.0000e+00  0.0000e+00  2.5450e-02  2.0465e-04  0.0000e+00  0.0000e+00
 79  5.5278e-01  1.3651e+06  6.5527e+01  5.4407e+01  0.0000e+00  0.0000e+00  9.3698e+51 -5.7236e+50  0.0000e+00  0.0000e+00  4.0878e-04 -2.6449e-03  0.0000e+00  0.0000e+00  2.5780e-02  3.0702e-04  0.0000e+00  0.0000e+00
 80  5.6235e-01  1.4039e+06  6.4984e+01  5.4969e+01  0.0000e+00  0.0000e+00  8.9808e+51 -6.8262e+50  0.0000e+00  0.0000e+00  4.2026e-04 -2.3476e-03  0.0000e+00  0.0000e+00  2.5964e-02  4.3576e-04  0.0000e+00  0.0000e+00
 81  5.7165e-01  1.4437e+06  6.4421e+01  5.5352e+01  0.0000e+00  0.0000e+00  8.6240e+51 -7.8738e+50  0.0000e+00  0.0000e+00  4.3060e-04 -2.0969e-03  0.0000e+00  0.0000e+00  2.6047e-02  5.9100e-04  0.0000e+00  0.0000e+00
 82  5.8076e-01  1.4847e+06  6.3834e+01  5.5583e+01  0.0000e+00  0.0000e+00  8.3040e+51 -8.8305e+50  0.0000e+00  0.0000e+00  4.4027e-04 -1.8822e-03  0.0000e+00  0.0000e+00  2.6060e-02  7.7183e-04  0.0000e+00  0.0000e+00
 83  5.8973e-01  1.5268e+06  6.3226e+01  5.5686e+01  0.0000e+00  0.0000e+00  8.0199e+51 -9.6685e+50  0.0000e+00  0.0000e+00  4.4950e-04 -1.6955e-03  0.0000e+00  0.0000e+00  2.6031e-02  9.7682e-04  0.0000e+00  0.0000e+00
 84  5.9862e-01  1.5701e+06  6.2598e+01  5.5681e+01  0.0000e+00  0.0000e+00  7.7745e+51 -1.0354e+51  0.0000e+00  0.0000e+00  4.5876e-04 -1.5290e-03  0.0000e+00  0.0000e+00  2.5976e-02  1.2040e-03  0.0000e+00  0.0000e+00
 85  6.0746e-01  1.6147e+06  6.1949e+01  5.5579e+01  0.0000e+00  0.0000e+00  7.5707e+51 -1.0850e+51  0.0000e+00  0.0000e+00  4.6867e-04 -1.3765e-03  0.0000e+00  0.0000e+00  2.5903e-02  1.4505e-03  0.0000e+00  0.0000e+00
 86  6.1630e-01  1.6605e+06  6.1277e+01  5.5392e+01  0.0000e+00  0.0000e+00  7.4120e+51 -1.1116e+51  0.0000e+00  0.0000e+00  4.7994e-04 -1.2330e-03  0.0000e+00  0.0000e+00  2.5811e-02  1.7129e-03  0.0000e+00  0.0000e+00
 87  6.2515e-01  1.7076e+06  6.0577e+01  5.5122e+01  0.0000e+00  0.0000e+00  7.3043e+51 -1.1097e+51  0.0000e+00  0.0000e+00  4.9361e-04 -1.0934e-03  0.0000e+00  0.0000e+00  2.5692e-02  1.9867e-03  0.0000e+00  0.0000e+00
 88  6.3406e-01  1.7561e+06  5.9841e+01  5.4772e+01  0.0000e+00  0.0000e+00  7.2582e+51 -1.0716e+51  0.0000e+00  0.0000e+00  5.1122e-04 -9.5178e-04  0.0000e+00  0.0000e+00  2.5535e-02  2.2664e-03  0.0000e+00  0.0000e+00
 89  6.4306e-01  1.8059e+06  5.9057e+01  5.4336e+01  0.0000e+00  0.0000e+00  7.2667e+51 -9.9666e+50  0.0000e+00  0.0000e+00  5.3336e-04 -8.0924e-04  0.0000e+00  0.0000e+00  2.5318e-02  2.5447e-03  0.0000e+00  0.0000e+00
 90  6.5217e-01  1.8571e+06  5.8225e+01  5.3819e+01  0.0000e+00  0.0000e+00  7.3313e+51 -8.8128e+50  0.0000e+00  0.0000e+00  5.6098e-04 -6.6266e-04  0.0000e+00  0.0000e+00  2.5034e-02  2.8160e-03  0.0000e+00  0.0000e+00
 91  6.6142e-01  1.9098e+06  5.7333e+01  5.3215e+01  0.0000e+00  0.0000e+00  7.4516e+51 -7.1832e+50  0.0000e+00  0.0000e+00  5.9541e-04 -5.0661e-04  0.0000e+00  0.0000e+00  2.4654e-02  3.0713e-03  0.0000e+00  0.0000e+00
 92  6.7086e-01  1.9640e+06  5.6379e+01  5.2524e+01  0.0000e+00  0.0000e+00  7.5885e+51 -5.2381e+50  0.0000e+00  0.0000e+00  6.3467e-04 -3.5081e-04  0.0000e+00  0.0000e+00  2.4175e-02  3.3040e-03  0.0000e+00  0.0000e+00
 93  6.8051e-01  2.0198e+06  5.5377e+01  5.1765e+01  0.0000e+00  0.0000e+00  7.7640e+51 -2.9044e+50  0.0000e+00  0.0000e+00  6.8100e-04 -1.8665e-04  0.0000e+00  0.0000e+00  2.3631e-02  3.5147e-03  0.0000e+00  0.0000e+00
 94  6.9039e-01  2.0771e+06  5.4313e+01  5.0926e+01  0.0000e+00  0.0000e+00  7.9899e+51 -1.1357e+49  0.0000e+00  0.0000e+00  7.3750e-04 -7.0819e-06  0.0000e+00  0.0000e+00  2.2992e-02  3.6945e-03  0.0000e+00  0.0000e+00
 95  7.0055e-01  2.1360e+06  5.3192e+01  5.0015e+01  0.0000e+00  0.0000e+00  8.2294e+51  2.9723e+50  0.0000e+00  0.0000e+00  8.0228e-04  1.8169e-04  0.0000e+00  0.0000e+00  2.2266e-02  3.8409e-03  0.0000e+00  0.0000e+00
 96  7.1099e-01  2.1966e+06  5.2021e+01  4.9040e+01  0.0000e+00  0.0000e+00  8.4967e+51  6.4488e+50  0.0000e+00  0.0000e+00  8.7817e-04  3.9015e-04  0.0000e+00  0.0000e+00  2.1471e-02  3.9542e-03  0.0000e+00  0.0000e+00
 97  7.2176e-01  2.2589e+06  5.0796e+01  4.7999e+01  0.0000e+00  0.0000e+00  8.7871e+51  1.0286e+51  0.0000e+00  0.0000e+00  9.6723e-04  6.2195e-04  0.0000e+00  0.0000e+00  2.0605e-02  4.0311e-03  0.0000e+00  0.0000e+00
 98  7.3288e-01  2.3230e+06  4.9524e+01  4.6901e+01  0.0000e+00  0.0000e+00  9.0838e+51  1.4391e+51  0.0000e+00  0.0000e+00  1.0698e-03  8.7771e-04  0.0000e+00  0.0000e+00  1.9673e-02  4.0712e-03  0.0000e+00  0.0000e+00
 99  7.4438e-01  2.3890e+06  4.8209e+01  4.5751e+01  0.0000e+00  0.0000e+00  9.3880e+51  1.8768e+51  0.0000e+00  0.0000e+00  1.1889e-03  1.1648e-03  0.0000e+00  0.0000e+00  1.8712e-02  4.0802e-03  0.0000e+00  0.0000e+00
100  7.5627e-01  2.4568e+06  4.6855e+01  4.4555e+01  0.0000e+00  0.0000e+00  9.6915e+51  2.3363e+51  0.0000e+00  0.0000e+00  1.3263e-03  1.4882e-03  0.0000e+00  0.0000e+00  1.7712e-02  4.0560e-03  0.0000e+00  0.0000e+00
101  7.6858e-01  2.5265e+06  4.5471e+01  4.3320e+01  0.0000e+00  0.0000e+00  9.9949e+51  2.8158e+51  0.0000e+00  0.0000e+00  1.4856e-03  1.8560e-03  0.0000e+00  0.0000e+00  1.6700e-02  4.0044e-03  0.0000e+00  0.0000e+00
102  7.8132e-01  2.5982e+06  4.4060e+01  4.2054e+01  0.0000e+00  0.0000e+00  1.0295e+52  3.3130e+51  0.0000e+00  0.0000e+00  1.6709e-03  2.2774e-03  0.0000e+00  0.0000e+00  1.5685e-02  3.9280e-03  0.0000e+00  0.0000e+00
103  7.9450e-01  2.6719e+06  4.2630e+01  4.0762e+01  0.0000e+00  0.0000e+00  1.0587e+52  3.8235e+51  0.0000e+00  0.0000e+00  1.8858e-03  2.7618e-03  0.0000e+00  0.0000e+00  1.4686e-02  3.8320e-03  0.0000e+00  0.0000e+00
104  8.0813e-01  2.7477e+06  4.1188e+01  3.9454e+01  0.0000e+00  0.0000e+00  1.0873e+52  4.3480e+51  0.0000e+00  0.0000e+00  2.1367e-03  3.3239e-03  0.0000e+00  0.0000e+00  1.3703e-02  3.7181e-03  0.0000e+00  0.0000e+00
105  8.2220e-01  2.8257e+06  3.9738e+01  3.8134e+01  0.0000e+00  0.0000e+00  1.1151e+52  4.8821e+51  0.0000e+00  0.0000e+00  2.4297e-03  3.9773e-03  0.0000e+00  0.0000e+00  1.2759e-02  3.5931e-03  0.0000e+00  0.0000e+00
106  8.3672e-01  2.9058e+06  3.8290e+01  3.6812e+01  0.0000e+00  0.0000e+00  1.1426e+52  5.4273e+51  0.0000e+00  0.0000e+00  2.7740e-03  4.7419e-03  0.0000e+00  0.0000e+00  1.1852e-02  3.4588e-03  0.0000e+00  0.0000e+00
107  8.5166e-01  2.9883e+06  3.6846e+01  3.5492e+01  0.0000e+00  0.0000e+00  1.1695e+52  5.9807e+51  0.0000e+00  0.0000e+00  3.1791e-03  5.6394e-03  0.0000e+00  0.0000e+00  1.0990e-02  3.3189e-03  0.0000e+00  0.0000e+00
108  8.6700e-01  3.0731e+06  3.5417e+01  3.4185e+01  0.0000e+00  0.0000e+00  1.1960e+52  6.5435e+51  0.0000e+00  0.0000e+00  3.6565e-03  6.6960e-03  0.0000e+00  0.0000e+00  1.0185e-02  3.1785e-03  0.0000e+00  0.0000e+00
109  8.8271e-01  3.1603e+06  3.4005e+01  3.2893e+01  0.0000e+00  0.0000e+00  1.2224e+52  7.1167e+51  0.0000e+00  0.0000e+00  4.2220e-03  7.9466e-03  0.0000e+00  0.0000e+00  9.4292e-03  3.0374e-03  0.0000e+00  0.0000e+00
110  8.9874e-01  3.2500e+06  3.2618e+01  3.1627e+01  0.0000e+00  0.0000e+00  1.2485e+52  7.6963e+51  0.0000e+00  0.0000e+00  4.8909e-03  9.4224e-03  0.0000e+00  0.0000e+00  8.7343e-03  2.9007e-03  0.0000e+00  0.0000e+00
111  9.1504e-01  3.3422e+06  3.1261e+01  3.0390e+01  0.0000e+00  0.0000e+00  1.2752e+52  8.2845e+51  0.0000e+00  0.0000e+00  5.6868e-03  1.1170e-02  0.0000e+00  0.0000e+00  8.0944e-03  2.7686e-03  0.0000e+00  0.0000e+00
112  9.3155e-01  3.4370e+06  2.9939e+01  2.9190e+01  0.0000e+00  0.0000e+00  1.3027e+52  8.8872e+51  0.0000e+00  0.0000e+00  6.6352e-03  1.3247e-02  0.0000e+00  0.0000e+00  7.5111e-03  2.6435e-03  0.0000e+00  0.0000e+00
113  9.4820e-01  3.5346e+06  2.8655e+01  2.8028e+01  0.0000e+00  0.0000e+00  1.3306e+52  9.4957e+51  0.0000e+00  0.0000e+00  7.7645e-03  1.5706e-02  0.0000e+00  0.0000e+00  6.9845e-03  2.5268e-03  0.0000e+00  0.0000e+00
114  9.6491e-01  3.6349e+06  2.7416e+01  2.6915e+01  0.0000e+00  0.0000e+00  1.3585e+52  1.0106e+52  0.0000e+00  0.0000e+00  9.1032e-03  1.8597e-02  0.0000e+00  0.0000e+00  6.5106e-03  2.4189e-03  0.0000e+00  0.0000e+00
115  9.8160e-01  3.7380e+06  2.6224e+01  2.5851e+01  0.0000e+00  0.0000e+00  1.3870e+52  1.0725e+52  0.0000e+00  0.0000e+00  1.0694e-02  2.2007e-02  0.0000e+00  0.0000e+00  6.0869e-03  2.3206e-03  0.0000e+00  0.0000e+00
116  9.9820e-01  3.8441e+06  2.5085e+01  2.4843e+01  0.0000e+00  0.0000e+00  1.4167e+52  1.1358e+52  0.0000e+00  0.0000e+00  1.2585e-02  2.6029e-02  0.0000e+00  0.0000e+00  5.7131e-03  2.2332e-03  0.0000e+00  0.0000e+00
117  1.0146e+00  3.9531e+06  2.3996e+01  2.3889e+01  0.0000e+00  0.0000e+00  1.4475e+52  1.2002e+52  0.0000e+00  0.0000e+00  1.4832e-02  3.0758e-02  0.0000e+00  0.0000e+00  5.3861e-03  2.1568e-03  0.0000e+00  0.0000e+00
118  1.0307e+00  4.0653e+06  2.2962e+01  2.2993e+01  0.0000e+00  0.0000e+00  1.4789e+52  1.2646e+52  0.0000e+00  0.0000e+00  1.7486e-02  3.6264e-02  0.0000e+00  0.0000e+00  5.1012e-03  2.0909e-03  0.0000e+00  0.0000e+00
119  1.0464e+00  4.1807e+06  2.1982e+01  2.2155e+01  0.0000e+00  0.0000e+00  1.5105e+52  1.3291e+52  0.0000e+00  0.0000e+00  2.0608e-02  4.2653e-02  0.0000e+00  0.0000e+00  4.8553e-03  2.0355e-03  0.0000e+00  0.0000e+00
120  1.0617e+00  4.2993e+06  2.1061e+01  2.1377e+01  0.0000e+00  0.0000e+00  1.5426e+52  1.3940e+52  0.0000e+00  0.0000e+00  2.4269e-02  5.0029e-02  0.0000e+00  0.0000e+00  4.6472e-03  1.9914e-03  0.0000e+00  0.0000e+00
121  1.0765e+00  4.4213e+06  2.0193e+01  2.0655e+01  0.0000e+00  0.0000e+00  1.5757e+52  1.4593e+52  0.0000e+00  0.0000e+00  2.8559e-02  5.8515e-02  0.0000e+00  0.0000e+00  4.4742e-03  1.9586e-03  0.0000e+00  0.0000e+00
122  1.0907e+00  4.5468e+06  1.9380e+01  1.9989e+01  0.0000e+00  0.0000e+00  1.6094e+52  1.5246e+52  0.0000e+00  0.0000e+00  3.3559e-02  6.8207e-02  0.0000e+00  0.0000e+00  4.3330e-03  1.9368e-03  0.0000e+00  0.0000e+00
123  1.1043e+00  4.6758e+06  1.8618e+01  1.9374e+01  0.0000e+00  0.0000e+00  1.6431e+52  1.5893e+52  0.0000e+00  0.0000e+00  3.9362e-02  7.9212e-02  0.0000e+00  0.0000e+00  4.2210e-03  1.9259e-03  0.0000e+00  0.0000e+00
124  1.1172e+00  4.8084e+06  1.7906e+01  1.8808e+01  0.0000e+00  0.0000e+00  1.6760e+52  1.6523e+52  0.0000e+00  0.0000e+00  4.6032e-02  9.1542e-02  0.0000e+00  0.0000e+00  4.1378e-03  1.9267e-03  0.0000e+00  0.0000e+00
125  1.1294e+00  4.9449e+06  1.7244e+01  1.8289e+01  0.0000e+00  0.0000e+00  1.7089e+52  1.7136e+52  0.0000e+00  0.0000e+00  5.3678e-02  1.0526e-01  0.0000e+00  0.0000e+00  4.0818e-03  1.9394e-03  0.0000e+00  0.0000e+00
126  1.1409e+00  5.0852e+06  1.6629e+01  1.7814e+01  0.0000e+00  0.0000e+00  1.7416e+52  1.7731e+52  0.0000e+00  0.0000e+00  6.2397e-02  1.2039e-01  0.0000e+00  0.0000e+00  4.0513e-03  1.9646e-03  0.0000e+00  0.0000e+00
127  1.1516e+00  5.2295e+06  1.6058e+01  1.7379e+01  0.0000e+00  0.0000e+00  1.7736e+52  1.8310e+52  0.0000e+00  0.0000e+00  7.2259e-02  1.3695e-01  0.0000e+00  0.0000e+00  4.0445e-03  2.0023e-03  0.0000e+00  0.0000e+00
128  1.1616e+00  5.3779e+06  1.5530e+01  1.6982e+01  0.0000e+00  0.0000e+00  1.8060e+52  1.8873e+52  0.0000e+00  0.0000e+00  8.3373e-02  1.5494e-01  0.0000e+00  0.0000e+00  4.0630e-03  2.0541e-03  0.0000e+00  0.0000e+00
129  1.1710e+00  5.5305e+06  1.5040e+01  1.6617e+01  0.0000e+00  0.0000e+00  1.8382e+52  1.9419e+52  0.0000e+00  0.0000e+00  9.5862e-02  1.7436e-01  0.0000e+00  0.0000e+00  4.1042e-03  2.1198e-03  0.0000e+00  0.0000e+00
130  1.1796e+00  5.6874e+06  1.4588e+01  1.6284e+01  0.0000e+00  0.0000e+00  1.8696e+52  1.9942e+52  0.0000e+00  0.0000e+00  1.0971e-01  1.9505e-01  0.0000e+00  0.0000e+00  4.1706e-03  2.2016e-03  0.0000e+00  0.0000e+00
131  1.1876e+00  5.8488e+06  1.4170e+01  1.5977e+01  0.0000e+00  0.0000e+00  1.9003e+52  2.0441e+52  0.0000e+00  0.0000e+00  1.2498e-01  2.1692e-01  0.0000e+00  0.0000e+00  4.2622e-03  2.3000e-03  0.0000e+00  0.0000e+00
132  1.1949e+00  6.0148e+06  1.3786e+01  1.5697e+01  0.0000e+00  0.0000e+00  1.9304e+52  2.0916e+52  0.0000e+00  0.0000e+00  1.4165e-01  2.3977e-01  0.0000e+00  0.0000e+00  4.3810e-03  2.4175e-03  0.0000e+00  0.0000e+00
133  1.2017e+00  6.1854e+06  1.3432e+01  1.5439e+01  0.0000e+00  0.0000e+00  1.9599e+52  2.1369e+52  0.0000e+00  0.0000e+00  1.5970e-01  2.6351e-01  0.0000e+00  0.0000e+00  4.5268e-03  2.5541e-03  0.0000e+00  0.0000e+00
134  1.2079e+00  6.3610e+06  1.3112e+01  1.5205e+01  0.0000e+00  0.0000e+00  1.9896e+52  2.1804e+52  0.0000e+00  0.0000e+00  1.7909e-01  2.8792e-01  0.0000e+00  0.0000e+00  4.6991e-03  2.7107e-03  0.0000e+00  0.0000e+00
135  1.2136e+00  6.5415e+06  1.2818e+01  1.4989e+01  0.0000e+00  0.0000e+00  2.0205e+52  2.2222e+52  0.0000e+00  0.0000e+00  1.9996e-01  3.1304e-01  0.0000e+00  0.0000e+00  4.9014e-03  2.8894e-03  0.0000e+00  0.0000e+00
136  1.2187e+00  6.7271e+06  1.2546e+01  1.4790e+01  0.0000e+00  0.0000e+00  2.0510e+52  2.2619e+52  0.0000e+00  0.0000e+00  2.2220e-01  3.3863e-01  0.0000e+00  0.0000e+00  5.1409e-03  3.0961e-03  0.0000e+00  0.0000e+00
137  1.2235e+00  6.9180e+06  1.2296e+01  1.4607e+01  0.0000e+00  0.0000e+00  2.0796e+52  2.2990e+52  0.0000e+00  0.0000e+00  2.4538e-01  3.6442e-01  0.0000e+00  0.0000e+00  5.4150e-03  3.3290e-03  0.0000e+00  0.0000e+00
138  1.2278e+00  7.1143e+06  1.2072e+01  1.4441e+01  0.0000e+00  0.0000e+00  2.1075e+52  2.3343e+52  0.0000e+00  0.0000e+00  2.6925e-01  3.9009e-01  0.0000e+00  0.0000e+00  5.7228e-03  3.5881e-03  0.0000e+00  0.0000e+00
139  1.2318e+00  7.3161e+06  1.1870e+01  1.4288e+01  0.0000e+00  0.0000e+00  2.1359e+52  2.3680e+52  0.0000e+00  0.0000e+00  2.9394e-01  4.1580e-01  0.0000e+00  0.0000e+00  6.0728e-03  3.8785e-03  0.0000e+00  0.0000e+00
140  1.2355e+00  7.5237e+06  1.1686e+01  1.4148e+01  0.0000e+00  0.0000e+00  2.1651e+52  2.4001e+52  0.0000e+00  0.0000e+00  3.1933e-01  4.4135e-01  0.0000e+00  0.0000e+00  6.4550e-03  4.1946e-03  0.0000e+00  0.0000e+00
141  1.2388e+00  7.7372e+06  1.1517e+01  1.4018e+01  0.0000e+00  0.0000e+00  2.1944e+52  2.4308e+52  0.0000e+00  0.0000e+00  3.4545e-01  4.6686e-01  0.0000e+00  0.0000e+00  6.8968e-03  4.5548e-03  0.0000e+00  0.0000e+00
142  1.2419e+00  7.9568e+06  1.1360e+01  1.3898e+01  0.0000e+00  0.0000e+00  2.2226e+52  2.4596e+52  0.0000e+00  0.0000e+00  3.7192e-01  4.9220e-01  0.0000e+00  0.0000e+00  7.3747e-03  4.9433e-03  0.0000e+00  0.0000e+00
143  1.2447e+00  8.1826e+06  1.1220e+01  1.3789e+01  0.0000e+00  0.0000e+00  2.2505e+52  2.4871e+52  0.0000e+00  0.0000e+00  3.9822e-01  5.1689e-01  0.0000e+00  0.0000e+00  7.9082e-03  5.3724e-03  0.0000e+00  0.0000e+00
144  1.2472e+00  8.4147e+06  1.1092e+01  1.3689e+01  0.0000e+00  0.0000e+00  2.2791e+52  2.5136e+52  0.0000e+00  0.0000e+00  4.2477e-01  5.4126e-01  0.0000e+00  0.0000e+00  8.4592e-03  5.8171e-03  0.0000e+00  0.0000e+00
145  1.2496e+00  8.6535e+06  1.0970e+01  1.3594e+01  0.0000e+00  0.0000e+00  2.3073e+52  2.5385e+52  0.0000e+00  0.0000e+00  4.5193e-01  5.6581e-01  0.0000e+00  0.0000e+00  9.0993e-03  6.3265e-03  0.0000e+00  0.0000e+00
146  1.2518e+00  8.8991e+06  1.0854e+01  1.3505e+01  0.0000e+00  0.0000e+00  2.3343e+52  2.5618e+52  0.0000e+00  0.0000e+00  4.7885e-01  5.9000e-01  0.0000e+00  0.0000e+00  9.7232e-03  6.8245e-03  0.0000e+00  0.0000e+00
147  1.2539e+00  9.1516e+06  1.0745e+01  1.3422e+01  0.0000e+00  0.0000e+00  2.3604e+52  2.5836e+52  0.0000e+00  0.0000e+00  5.0588e-01  6.1382e-01  0.0000e+00  0.0000e+00  1.0466e-02  7.4106e-03  0.0000e+00  0.0000e+00
148  1.2558e+00  9.4113e+06  1.0636e+01  1.3343e+01  0.0000e+00  0.0000e+00  2.3850e+52  2.6038e+52  0.0000e+00  0.0000e+00  5.3285e-01  6.3775e-01  0.0000e+00  0.0000e+00  1.1092e-02  7.9088e-03  0.0000e+00  0.0000e+00
149  1.2576e+00  9.6783e+06  1.0530e+01  1.3268e+01  0.0000e+00  0.0000e+00  2.4069e+52  2.6217e+52  0.0000e+00  0.0000e+00  5.6024e-01  6.6174e-01  0.0000e+00  0.0000e+00  1.1909e-02  8.5473e-03  0.0000e+00  0.0000e+00
150  1.2593e+00  9.9529e+06  1.0423e+01  1.3195e+01  0.0000e+00  0.0000e+00  2.4254e+52  2.6367e+52  0.0000e+00  0.0000e+00  5.8664e-01  6.8560e-01  0.0000e+00  0.0000e+00  1.2411e-02  8.9458e-03  0.0000e+00  0.0000e+00
151  1.2609e+00  1.0235e+07  1.0317e+01  1.3127e+01  0.0000e+00  0.0000e+00  2.4400e+52  2.6484e+52  0.0000e+00  0.0000e+00  6.1344e-01  7.0948e-01  0.0000e+00  0.0000e+00  1.3311e-02  9.6344e-03  0.0000e+00  0.0000e+00
152  1.2624e+00  1.0526e+07  1.0216e+01  1.3062e+01  0.0000e+00  0.0000e+00  2.4515e+52  2.6569e+52  0.0000e+00  0.0000e+00  6.3766e-01  7.3233e-01  0.0000e+00  0.0000e+00  1.3648e-02  9.8883e-03  0.0000e+00  0.0000e+00
153  1.2639e+00  1.0824e+07  1.0109e+01  1.2999e+01  0.0000e+00  0.0000e+00  2.4598e+52  2.6611e+52  0.0000e+00  0.0000e+00  6.6346e-01  7.5673e-01  0.0000e+00  0.0000e+00  1.4580e-02  1.0562e-02  0.0000e+00  0.0000e+00
154  1.2654e+00  1.1132e+07  1.0008e+01  1.2942e+01  0.0000e+00  0.0000e+00  2.4650e+52  2.6597e+52  0.0000e+00  0.0000e+00  6.8514e-01  7.7868e-01  0.0000e+00  0.0000e+00  1.4260e-02  1.0286e-02  0.0000e+00  0.0000e+00
155  1.2669e+00  1.1447e+07  9.8749e+00  1.2889e+01  0.0000e+00  0.0000e+00  2.4656e+52  2.6504e+52  0.0000e+00  0.0000e+00  7.1067e-01  8.0299e-01  0.0000e+00  0.0000e+00  1.3963e-02  1.0007e-02  0.0000e+00  0.0000e+00
156  1.2684e+00  1.1772e+07  9.8200e+00  1.2838e+01  0.0000e+00  0.0000e+00  2.4663e+52  2.6374e+52  0.0000e+00  0.0000e+00  7.2754e-01  8.1659e-01  0.0000e+00  0.0000e+00  1.5265e-02  1.0939e-02  0.0000e+00  0.0000e+00
157  1.2699e+00  1.2106e+07  9.7126e+00  1.2798e+01  0.0000e+00  0.0000e+00  2.4678e+52  2.6242e+52  0.0000e+00  0.0000e+00  7.5274e-01  8.3389e-01  0.0000e+00  0.0000e+00  1.4734e-02  1.0556e-02  0.0000e+00  0.0000e+00
158  1.2712e+00  1.2450e+07  9.6749e+00  1.2754e+01  0.0000e+00  0.0000e+00  2.4690e+52  2.6106e+52  0.0000e+00  0.0000e+00  7.6878e-01  8.4593e-01  0.0000e+00  0.0000e+00  1.6817e-02  1.2055e-02  0.0000e+00  0.0000e+00
159  1.2725e+00  1.2803e+07  9.6085e+00  1.2719e+01  0.0000e+00  0.0000e+00  2.4711e+52  2.5982e+52  0.0000e+00  0.0000e+00  7.9178e-01  8.5893e-01  0.0000e+00  0.0000e+00  1.6553e-02  1.1916e-02  0.0000e+00  0.0000e+00
160  1.2737e+00  1.3166e+07  9.5790e+00  1.2685e+01  0.0000e+00  0.0000e+00  2.4722e+52  2.5866e+52  0.0000e+00  0.0000e+00  8.0720e-01  8.6912e-01  0.0000e+00  0.0000e+00  1.8724e-02  1.3507e-02  0.0000e+00  0.0000e+00
161  1.2749e+00  1.3540e+07  9.5410e+00  1.2655e+01  0.0000e+00  0.0000e+00  2.4733e+52  2.5764e+52  0.0000e+00  0.0000e+00  8.2705e-01  8.7986e-01  0.0000e+00  0.0000e+00  1.8600e-02  1.3494e-02  0.0000e+00  0.0000e+00
162  1.2760e+00  1.3924e+07  9.5224e+00  1.2632e+01  0.0000e+00  0.0000e+00  2.4738e+52  2.5676e+52  0.0000e+00  0.0000e+00  8.4056e-01  8.8818e-01  0.0000e+00  0.0000e+00  2.1010e-02  1.5288e-02  0.0000e+00  0.0000e+00
163  1.2772e+00  1.4319e+07  9.5011e+00  1.2608e+01  0.0000e+00  0.0000e+00  2.4740e+52  2.5602e+52  0.0000e+00  0.0000e+00  8.5705e-01  8.9733e-01  0.0000e+00  0.0000e+00  2.1017e-02  1.5378e-02  0.0000e+00  0.0000e+00
164  1.2782e+00  1.4726e+07  9.4912e+00  1.2593e+01  0.0000e+00  0.0000e+00  2.4740e+52  2.5541e+52  0.0000e+00  0.0000e+00  8.6833e-01  9.0417e-01  0.0000e+00  0.0000e+00  2.3588e-02  1.7315e-02  0.0000e+00  0.0000e+00
165  1.2792e+00  1.5144e+07  9.4797e+00  1.2574e+01  0.0000e+00  0.0000e+00  2.4740e+52  2.5491e+52  0.0000e+00  0.0000e+00  8.8172e-01  9.1210e-01  0.0000e+00  0.0000e+00  2.3804e-02  1.7557e-02  0.0000e+00  0.0000e+00
166  1.2801e+00  1.5573e+07  9.4771e+00  1.2566e+01  0.0000e+00  0.0000e+00  2.4740e+52  2.5455e+52  0.0000e+00  0.0000e+00  8.9083e-01  9.1766e-01  0.0000e+00  0.0000e+00  2.6878e-02  1.9884e-02  0.0000e+00  0.0000e+00
167  1.2810e+00  1.6015e+07  9.4708e+00  1.2552e+01  0.0000e+00  0.0000e+00  2.4742e+52  2.5429e+52  0.0000e+00  0.0000e+00  9.0160e-01  9.2463e-01  0.0000e+00  0.0000e+00  2.7398e-02  2.0345e-02  0.0000e+00  0.0000e+00
168  1.2818e+00  1.6470e+07  9.4736e+00  1.2550e+01  0.0000e+00  0.0000e+00  2.4748e+52  2.5414e+52  0.0000e+00  0.0000e+00  9.0888e-01  9.2919e-01  0.0000e+00  0.0000e+00  3.1220e-02  2.3244e-02  0.0000e+00  0.0000e+00
169  1.2826e+00  1.6937e+07  9.4702e+00  1.2540e+01  0.0000e+00  0.0000e+00  2.4757e+52  2.5407e+52  0.0000e+00  0.0000e+00  9.1757e-01  9.3531e-01  0.0000e+00  0.0000e+00  3.2105e-02  2.3970e-02  0.0000e+00  0.0000e+00
170  1.2833e+00  1.7418e+07  9.4761e+00  1.2543e+01  0.0000e+00  0.0000e+00  2.4769e+52  2.5408e+52  0.0000e+00  0.0000e+00  9.2342e-01  9.3912e-01  0.0000e+00  0.0000e+00  3.7045e-02  2.7719e-02  0.0000e+00  0.0000e+00
171  1.2840e+00  1.7912e+07  9.4745e+00  1.2536e+01  0.0000e+00  0.0000e+00  2.4783e+52  2.5415e+52  0.0000e+00  0.0000e+00  9.3047e-01  9.4441e-01  0.0000e+00  0.0000e+00  3.8280e-02  2.8701e-02  0.0000e+00  0.0000e+00
172  1.2846e+00  1.8420e+07  9.4822e+00  1.2542e+01  0.0000e+00  0.0000e+00  2.4802e+52  2.5428e+52  0.0000e+00  0.0000e+00  9.3527e-01  9.4765e-01  0.0000e+00  0.0000e+00  4.4487e-02  3.3415e-02  0.0000e+00  0.0000e+00
173  1.2853e+00  1.8943e+07  9.4900e+00  1.2549e+01  0.0000e+00  0.0000e+00  2.4865e+52  2.5485e+52  0.0000e+00  0.0000e+00  9.4103e-01  9.5206e-01  0.0000e+00  0.0000e+00  4.6453e-02  3.4942e-02  0.0000e+00  0.0000e+00
174  1.2858e+00  1.9480e+07  9.5525e+00  1.2628e+01  0.0000e+00  0.0000e+00  2.5073e+52  2.5696e+52  0.0000e+00  0.0000e+00  9.4109e-01  9.5085e-01  0.0000e+00  0.0000e+00  5.8397e-02  4.3982e-02  0.0000e+00  0.0000e+00
175  1.2862e+00  2.0033e+07  9.6874e+00  1.2796e+01  0.0000e+00  0.0000e+00  2.5597e+52  2.6260e+52  0.0000e+00  0.0000e+00  9.4062e-01  9.4994e-01  0.0000e+00  0.0000e+00  7.4998e-02  5.6530e-02  0.0000e+00  0.0000e+00
176  1.2863e+00  2.0601e+07  1.0067e+01  1.3269e+01  0.0000e+00  0.0000e+00  2.6940e+52  2.7679e+52  0.0000e+00  0.0000e+00  9.1786e-01  9.2911e-01  0.0000e+00  0.0000e+00  1.7785e-01  1.3399e-01  0.0000e+00  0.0000e+00
177  1.2864e+00  2.1186e+07  1.0575e+01  1.3899e+01  0.0000e+00  0.0000e+00  2.9095e+52  2.9866e+52  0.0000e+00  0.0000e+00  8.9378e-01  9.0598e-01  0.0000e+00  0.0000e+00  4.5015e-01  3.3883e-01  0.0000e+00  0.0000e+00
178  1.2865e+00  2.1787e+07  1.0621e+01  1.3957e+01  0.0000e+00  0.0000e+00  3.0524e+52  3.1300e+52  0.0000e+00  0.0000e+00  9.3649e-01  9.4616e-01  0.0000e+00  0.0000e+00  5.7696e-01  4.3478e-01  0.0000e+00  0.0000e+00
179  1.2865e+00  2.2405e+07  1.0556e+01  1.3878e+01  0.0000e+00  0.0000e+00  3.0714e+52  3.1500e+52  0.0000e+00  0.0000e+00  9.5798e-01  9.6705e-01  0.0000e+00  0.0000e+00  5.7201e-01  4.3158e-01  0.0000e+00  0.0000e+00
180  1.2866e+00  2.3041e+07  1.0521e+01  1.3832e+01  0.0000e+00  0.0000e+00  3.0575e+52  3.1359e+52  0.0000e+00  0.0000e+00  9.6391e-01  9.7225e-01  0.0000e+00  0.0000e+00  5.7509e-01  4.3435e-01  0.0000e+00  0.0000e+00
181  1.2867e+00  2.3695e+07  1.0507e+01  1.3812e+01  0.0000e+00  0.0000e+00  3.0433e+52  3.1214e+52  0.0000e+00  0.0000e+00  9.6551e-01  9.7316e-01  0.0000e+00  0.0000e+00  5.5593e-01  4.2025e-01  0.0000e+00  0.0000e+00
182  1.2868e+00  2.4367e+07  1.0478e+01  1.3774e+01  0.0000e+00  0.0000e+00  3.0299e+52  3.1076e+52  0.0000e+00  0.0000e+00  9.6980e-01  9.7682e-01  0.0000e+00  0.0000e+00  5.5658e-01  4.2109e-01  0.0000e+00  0.0000e+00
183  1.2868e+00  2.5059e+07  1.0464e+01  1.3755e+01  0.0000e+00  0.0000e+00  3.0171e+52  3.0944e+52  0.0000e+00  0.0000e+00  9.7120e-01  9.7764e-01  0.0000e+00  0.0000e+00  5.4044e-01  4.0918e-01  0.0000e+00  0.0000e+00
184  1.2869e+00  2.5770e+07  1.0437e+01  1.3720e+01  0.0000e+00  0.0000e+00  3.0049e+52  3.0819e+52  0.0000e+00  0.0000e+00  9.7489e-01  9.8080e-01  0.0000e+00  0.0000e+00  5.4216e-01  4.1076e-01  0.0000e+00  0.0000e+00
185  1.2870e+00  2.6501e+07  1.0424e+01  1.3702e+01  0.0000e+00  0.0000e+00  2.9932e+52  3.0699e+52  0.0000e+00  0.0000e+00  9.7601e-01  9.8141e-01  0.0000e+00  0.0000e+00  5.2764e-01  4.0000e-01  0.0000e+00  0.0000e+00
186  1.2871e+00  2.7253e+07  1.0399e+01  1.3670e+01  0.0000e+00  0.0000e+00  2.9820e+52  3.0584e+52  0.0000e+00  0.0000e+00  9.7927e-01  9.8422e-01  0.0000e+00  0.0000e+00  5.2955e-01  4.0168e-01  0.0000e+00  0.0000e+00
187  1.2872e+00  2.8026e+07  1.0386e+01  1.3653e+01  0.0000e+00  0.0000e+00  2.9712e+52  3.0472e+52  0.0000e+00  0.0000e+00  9.8017e-01  9.8470e-01  0.0000e+00  0.0000e+00  5.1132e-01  3.8804e-01  0.0000e+00  0.0000e+00
188  1.2872e+00  2.8822e+07  1.0362e+01  1.3622e+01  0.0000e+00  0.0000e+00  2.9606e+52  3.0364e+52  0.0000e+00  0.0000e+00  9.8308e-01  9.8721e-01  0.0000e+00  0.0000e+00  5.0084e-01  3.8026e-01  0.0000e+00  0.0000e+00
189  1.2873e+00  2.9640e+07  1.0350e+01  1.3607e+01  0.0000e+00  0.0000e+00  2.9506e+52  3.0261e+52  0.0000e+00  0.0000e+00  9.8377e-01  9.8753e-01  0.0000e+00  0.0000e+00  4.7914e-01  3.6394e-01  0.0000e+00  0.0000e+00
190  1.2874e+00  3.0481e+07  1.0328e+01  1.3579e+01  0.0000e+00  0.0000e+00  2.9410e+52  3.0162e+52  0.0000e+00  0.0000e+00  9.8631e-01  9.8974e-01  0.0000e+00  0.0000e+00  4.6729e-01  3.5508e-01  0.0000e+00  0.0000e+00
191  1.2875e+00  3.1346e+07  1.0316e+01  1.3563e+01  0.0000e+00  0.0000e+00  2.9316e+52  3.0064e+52  0.0000e+00  0.0000e+00  9.8691e-01  9.9002e-01  0.0000e+00  0.0000e+00  4.4967e-01  3.4180e-01  0.0000e+00  0.0000e+00
192  1.2877e+00  3.2235e+07  1.0293e+01  1.3534e+01  0.0000e+00  0.0000e+00  2.9219e+52  2.9965e+52  0.0000e+00  0.0000e+00  9.8935e-01  9.9217e-01  0.0000e+00  0.0000e+00  4.4319e-01  3.3699e-01  0.0000e+00  0.0000e+00
193  1.2878e+00  3.3150e+07  1.0278e+01  1.3515e+01  0.0000e+00  0.0000e+00  2.9116e+52  2.9859e+52  0.0000e+00  0.0000e+00  9.8986e-01  9.9241e-01  0.0000e+00  0.0000e+00  4.3102e-01  3.2784e-01  0.0000e+00  0.0000e+00
194  1.2879e+00  3.4090e+07  1.0251e+01  1.3481e+01  0.0000e+00  0.0000e+00  2.9004e+52  2.9744e+52  0.0000e+00  0.0000e+00  9.9235e-01  9.9465e-01  0.0000e+00  0.0000e+00  4.3132e-01  3.2816e-01  0.0000e+00  0.0000e+00
195  1.2880e+00  3.5058e+07  1.0234e+01  1.3459e+01  0.0000e+00  0.0000e+00  2.8887e+52  2.9623e+52  0.0000e+00  0.0000e+00  9.9270e-01  9.9476e-01  0.0000e+00  0.0000e+00  4.2629e-01  3.2441e-01  0.0000e+00  0.0000e+00
196  1.2882e+00  3.6052e+07  1.0207e+01  1.3426e+01  0.0000e+00  0.0000e+00  2.8775e+52  2.9508e+52  0.0000e+00  0.0000e+00  9.9484e-01  9.9668e-01  0.0000e+00  0.0000e+00  4.3039e-01  3.2761e-01  0.0000e+00  0.0000e+00
197  1.2883e+00  3.7075e+07  1.0198e+01  1.3414e+01  0.0000e+00  0.0000e+00  2.8685e+52  2.9415e+52  0.0000e+00  0.0000e+00  9.9436e-01  9.9601e-01  0.0000e+00  0.0000e+00  4.1590e-01  3.1665e-01  0.0000e+00  0.0000e+00
198  1.2884e+00  3.8127e+07  1.0180e+01  1.3392e+01  0.0000e+00  0.0000e+00  2.8603e+52  2.9331e+52  0.0000e+00  0.0000e+00  9.9594e-01  9.9739e-01  0.0000e+00  0.0000e+00  4.0270e-01  3.0665e-01  0.0000e+00  0.0000e+00
199  1.2886e+00  3.9271e+07  1.0169e+01  1.3377e+01  0.0000e+00  0.0000e+00  2.8514e+52  2.9239e+52  0.0000e+00  0.0000e+00  9.9603e-01  9.9730e-01  0.0000e+00  0.0000e+00  3.8343e-01  2.9203e-01  0.0000e+00  0.0000e+00
200  1.2888e+00  4.0574e+07  1.0146e+01  1.3349e+01  0.0000e+00  0.0000e+00  2.8408e+52  2.9130e+52  0.0000e+00  0.0000e+00  9.9767e-01  9.9876e-01  0.0000e+00  0.0000e+00  3.6937e-01  2.8138e-01  0.0000e+00  0.0000e+00
201  1.2890e+00  4.2060e+07  1.0125e+01  1.3323e+01  0.0000e+00  0.0000e+00  2.8290e+52  2.9008e+52  0.0000e+00  0.0000e+00  9.9846e-01  9.9936e-01  0.0000e+00  0.0000e+00  3.6644e-01  2.7920e-01  0.0000e+00  0.0000e+00
202  1.2893e+00  4.3755e+07  1.0100e+01  1.3292e+01  0.0000e+00  0.0000e+00  2.8157e+52  2.8871e+52  0.0000e+00  0.0000e+00  9.9940e-01  1.0001e+00  0.0000e+00  0.0000e+00  3.6823e-01  2.8061e-01  0.0000e+00  0.0000e+00
203  1.2896e+00  4.5686e+07  1.0070e+01  1.3255e+01  0.0000e+00  0.0000e+00  2.8006e+52  2.8715e+52  0.0000e+00  0.0000e+00  1.0005e+00  1.0011e+00  0.0000e+00  0.0000e+00  3.4234e-01  2.6092e-01  0.0000e+00  0.0000e+00
204  1.2899e+00  4.7889e+07  1.0040e+01  1.3218e+01  0.0000e+00  0.0000e+00  2.7848e+52  2.8551e+52  0.0000e+00  0.0000e+00  1.0014e+00  1.0018e+00  0.0000e+00  0.0000e+00  3.3333e-01  2.5409e-01  0.0000e+00  0.0000e+00
205  1.2903e+00  5.0401e+07  1.0010e+01  1.3183e+01  0.0000e+00  0.0000e+00  2.7694e+52  2.8391e+52  0.0000e+00  0.0000e+00  1.0021e+00  1.0024e+00  0.0000e+00  0.0000e+00  3.1920e-01  2.4335e-01  0.0000e+00  0.0000e+00
206  1.2908e+00  5.3264e+07  9.9814e+00  1.3148e+01  0.0000e+00  0.0000e+00  2.7540e+52  2.8231e+52  0.0000e+00  0.0000e+00  1.0025e+00  1.0026e+00  0.0000e+00  0.0000e+00  3.0352e-01  2.3142e-01  0.0000e+00  0.0000e+00
207  1.2914e+00  5.6529e+07  9.9485e+00  1.3108e+01  0.0000e+00  0.0000e+00  2.7384e+52  2.8068e+52  0.0000e+00  0.0000e+00  1.0035e+00  1.0035e+00  0.0000e+00  0.0000e+00  2.9631e-01  2.2595e-01  0.0000e+00  0.0000e+00
208  1.2921e+00  6.0252e+07  9.9198e+00  1.3073e+01  0.0000e+00  0.0000e+00  2.7226e+52  2.7903e+52  0.0000e+00  0.0000e+00  1.0036e+00  1.0034e+00  0.0000e+00  0.0000e+00  2.7802e-01  2.1202e-01  0.0000e+00  0.0000e+00
209  1.2929e+00  6.4496e+07  9.8847e+00  1.3030e+01  0.0000e+00  0.0000e+00  2.7061e+52  2.7732e+52  0.0000e+00  0.0000e+00  1.0045e+00  1.0042e+00  0.0000e+00  0.0000e+00  2.6679e-01  2.0347e-01  0.0000e+00  0.0000e+00
210  1.2939e+00  6.9335e+07  9.8519e+00  1.2990e+01  0.0000e+00  0.0000e+00  2.6892e+52  2.7557e+52  0.0000e+00  0.0000e+00  1.0047e+00  1.0043e+00  0.0000e+00  0.0000e+00  2.5249e-01  1.9257e-01  0.0000e+00  0.0000e+00
211  1.2951e+00  7.4853e+07  9.8181e+00  1.2949e+01  0.0000e+00  0.0000e+00  2.6724e+52  2.7384e+52  0.0000e+00  0.0000e+00  1.0051e+00  1.0046e+00  0.0000e+00  0.0000e+00  2.3847e-01  1.8188e-01  0.0000e+00  0.0000e+00
212  1.2965e+00  8.1143e+07  9.7849e+00  1.2909e+01  0.0000e+00  0.0000e+00  2.6558e+52  2.7213e+52  0.0000e+00  0.0000e+00  1.0052e+00  1.0046e+00  0.0000e+00  0.0000e+00  2.2359e-01  1.7053e-01  0.0000e+00  0.0000e+00
213  1.2983e+00  8.8315e+07  9.7506e+00  1.2867e+01  0.0000e+00  0.0000e+00  2.6392e+52  2.7043e+52  0.0000e+00  0.0000e+00  1.0054e+00  1.0047e+00  0.0000e+00  0.0000e+00  2.0909e-01  1.5948e-01  0.0000e+00  0.0000e+00
214  1.3004e+00  9.6491e+07  9.7152e+00  1.2825e+01  0.0000e+00  0.0000e+00  2.6224e+52  2.6873e+52  0.0000e+00  0.0000e+00  1.0055e+00  1.0047e+00  0.0000e+00  0.0000e+00  1.9515e-01  1.4886e-01  0.0000e+00  0.0000e+00
215  1.3030e+00  1.0581e+08  9.6803e+00  1.2784e+01  0.0000e+00  0.0000e+00  2.6059e+52  2.6708e+52  0.0000e+00  0.0000e+00  1.0055e+00  1.0046e+00  0.0000e+00  0.0000e+00  1.8100e-01  1.3807e-01  0.0000e+00  0.0000e+00
216  1.3061e+00  1.1644e+08  9.6459e+00  1.2745e+01  0.0000e+00  0.0000e+00  2.5899e+52  2.6551e+52  0.0000e+00  0.0000e+00  1.0053e+00  1.0044e+00  0.0000e+00  0.0000e+00  1.6797e-01  1.2815e-01  0.0000e+00  0.0000e+00
217  1.3100e+00  1.2856e+08  9.6110e+00  1.2705e+01  0.0000e+00  0.0000e+00  2.5743e+52  2.6398e+52  0.0000e+00  0.0000e+00  1.0052e+00  1.0042e+00  0.0000e+00  0.0000e+00  1.5623e-01  1.1920e-01  0.0000e+00  0.0000e+00
218  1.3147e+00  1.4237e+08  9.5753e+00  1.2665e+01  0.0000e+00  0.0000e+00  2.5587e+52  2.6243e+52  0.0000e+00  0.0000e+00  1.0051e+00  1.0041e+00  0.0000e+00  0.0000e+00  1.4520e-01  1.1079e-01  0.0000e+00  0.0000e+00
219  1.3205e+00  1.5811e+08  9.5400e+00  1.2624e+01  0.0000e+00  0.0000e+00  2.5435e+52  2.6087e+52  0.0000e+00  0.0000e+00  1.0049e+00  1.0040e+00  0.0000e+00  0.0000e+00  1.3381e-01  1.0207e-01  0.0000e+00  0.0000e+00
220  1.3277e+00  1.7607e+08  9.5055e+00  1.2584e+01  0.0000e+00  0.0000e+00  2.5290e+52  2.5932e+52  0.0000e+00  0.0000e+00  1.0046e+00  1.0037e+00  0.0000e+00  0.0000e+00  1.2358e-01  9.4217e-02  0.0000e+00  0.0000e+00
221  1.3366e+00  1.9653e+08  9.4714e+00  1.2545e+01  0.0000e+00  0.0000e+00  2.5151e+52  2.5780e+52  0.0000e+00  0.0000e+00  1.0044e+00  1.0035e+00  0.0000e+00  0.0000e+00  1.1365e-01  8.6583e-02  0.0000e+00  0.0000e+00
222  1.3476e+00  2.1986e+08  9.4395e+00  1.2509e+01  0.0000e+00  0.0000e+00  2.5031e+52  2.5648e+52  0.0000e+00  0.0000e+00  1.0042e+00  1.0033e+00  0.0000e+00  0.0000e+00  1.0373e-01  7.8972e-02  0.0000e+00  0.0000e+00
223  1.3611e+00  2.4646e+08  9.4157e+00  1.2483e+01  0.0000e+00  0.0000e+00  2.4939e+52  2.5548e+52  0.0000e+00  0.0000e+00  1.0034e+00  1.0025e+00  0.0000e+00  0.0000e+00  9.9456e-02  7.5665e-02  0.0000e+00  0.0000e+00
224  1.3767e+00  2.7678e+08  9.3923e+00  1.2460e+01  0.0000e+00  0.0000e+00  2.4867e+52  2.5473e+52  0.0000e+00  0.0000e+00  1.0030e+00  1.0021e+00  0.0000e+00  0.0000e+00  9.7256e-02  7.3946e-02  0.0000e+00  0.0000e+00
225  1.3950e+00  3.1135e+08  9.3690e+00  1.2436e+01  0.0000e+00  0.0000e+00  2.4811e+52  2.5412e+52  0.0000e+00  0.0000e+00  1.0028e+00  1.0020e+00  0.0000e+00  0.0000e+00  9.4909e-02  7.2108e-02  0.0000e+00  0.0000e+00
226  1.4159e+00  3.5075e+08  9.3495e+00  1.2418e+01  0.0000e+00  0.0000e+00  2.4776e+52  2.5368e+52  0.0000e+00  0.0000e+00  1.0023e+00  1.0016e+00  0.0000e+00  0.0000e+00  9.6381e-02  7.3150e-02  0.0000e+00  0.0000e+00
227  1.4390e+00  3.9568e+08  9.3317e+00  1.2402e+01  0.0000e+00  0.0000e+00  2.4764e+52  2.5341e+52  0.0000e+00  0.0000e+00  1.0020e+00  1.0014e+00  0.0000e+00  0.0000e+00  1.0125e-01  7.6747e-02  0.0000e+00  0.0000e+00
228  1.4638e+00  4.4689e+08  9.3153e+00  1.2390e+01  0.0000e+00  0.0000e+00  2.4774e+52  2.5332e+52  0.0000e+00  0.0000e+00  1.0017e+00  1.0011e+00  0.0000e+00  0.0000e+00  1.0875e-01  8.2306e-02  0.0000e+00  0.0000e+00
229  1.4897e+00  5.0527e+08  9.2996e+00  1.2381e+01  0.0000e+00  0.0000e+00  2.4805e+52  2.5341e+52  0.0000e+00  0.0000e+00  1.0014e+00  1.0010e+00  0.0000e+00  0.0000e+00  1.2075e-01  9.1213e-02  0.0000e+00  0.0000e+00
230  1.5134e+00  5.7182e+08  9.2839e+00  1.2375e+01  0.0000e+00  0.0000e+00  2.4859e+52  2.5367e+52  0.0000e+00  0.0000e+00  1.0012e+00  1.0009e+00  0.0000e+00  0.0000e+00  1.6114e-01  1.2144e-01  0.0000e+00  0.0000e+00
231  1.5368e+00  6.4770e+08  9.2690e+00  1.2371e+01  0.0000e+00  0.0000e+00  2.4940e+52  2.5409e+52  0.0000e+00  0.0000e+00  1.0009e+00  1.0007e+00  0.0000e+00  0.0000e+00  1.7303e-01  1.3004e-01  0.0000e+00  0.0000e+00
232  1.5615e+00  7.3419e+08  9.2534e+00  1.2367e+01  0.0000e+00  0.0000e+00  2.5052e+52  2.5469e+52  0.0000e+00  0.0000e+00  1.0007e+00  1.0005e+00  0.0000e+00  0.0000e+00  1.8841e-01  1.4111e-01  0.0000e+00  0.0000e+00
233  1.5876e+00  8.3279e+08  9.2387e+00  1.2365e+01  0.0000e+00  0.0000e+00  2.5214e+52  2.5561e+52  0.0000e+00  0.0000e+00  1.0005e+00  1.0005e+00  0.0000e+00  0.0000e+00  2.0407e-01  1.5218e-01  0.0000e+00  0.0000e+00
234  1.6158e+00  9.4460e+08  9.2287e+00  1.2369e+01  0.0000e+00  0.0000e+00  2.5432e+52  2.5693e+52  0.0000e+00  0.0000e+00  9.9948e-01  9.9954e-01  0.0000e+00  0.0000e+00  2.0748e-01  1.5396e-01  0.0000e+00  0.0000e+00
