Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model N13
       at the post bounce time of  249.6 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13h+250.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  1.5786e+28  7.9369e-06  1.1667e+04 -1.1248e+06  2.9665e+14  1.1720e+00  9.5850e+00 -3.7380e-05 -1.4270e-01  2.5937e-01  7.4059e-01  2.5934e-01  6.6764e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  1  1.1044e+29  6.3465e-05  3.5000e+04  1.8704e+05  2.9649e+14  1.1712e+00  9.5744e+00 -3.2956e-05 -1.3400e-01  2.5930e-01  7.4067e-01  2.5926e-01  6.6392e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  2  2.9936e+29  2.1398e-04  5.8333e+04  1.1904e+03  2.9608e+14  1.1719e+00  9.5735e+00 -3.5689e-05 -1.4195e-01  2.5920e-01  7.4077e-01  2.5917e-01  6.6909e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  3  1.4774e+30  9.5680e-04  9.2720e+04  1.2332e+05  2.9506e+14  1.1730e+00  9.5625e+00 -3.2197e-05 -1.3240e-01  2.5922e-01  7.4074e-01  2.5919e-01  6.8348e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  4  1.8517e+30  1.8878e-03  1.3019e+05  1.2535e+05  2.9348e+14  1.1769e+00  9.5699e+00 -3.3973e-05 -1.3705e-01  2.5880e-01  7.4116e-01  2.5877e-01  7.0746e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  5  1.6811e+30  2.7330e-03  1.5451e+05  1.7972e+05  2.9227e+14  1.1770e+00  9.5499e+00 -3.3367e-05 -1.3713e-01  2.5831e-01  7.4165e-01  2.5828e-01  7.0861e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  6  1.3204e+30  3.3969e-03  1.7030e+05  1.8359e+05  2.9134e+14  1.1778e+00  9.5406e+00 -3.3295e-05 -1.3617e-01  2.5800e-01  7.4196e-01  2.5797e-01  7.1360e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  7  9.6096e+29  3.8800e-03  1.8055e+05  2.0462e+05  2.9069e+14  1.1786e+00  9.5355e+00 -3.5008e-05 -1.4451e-01  2.5777e-01  7.4220e-01  2.5773e-01  7.1726e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  8  6.6952e+29  4.2167e-03  1.8720e+05  2.0365e+05  2.9025e+14  1.1790e+00  9.5318e+00 -3.6698e-05 -1.5288e-01  2.5761e-01  7.4235e-01  2.5758e-01  7.2033e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  9  7.2722e+29  4.5823e-03  1.9251e+05  2.0380e+05  2.8988e+14  1.1795e+00  9.5292e+00 -3.4548e-05 -1.4109e-01  2.5749e-01  7.4248e-01  2.5745e-01  7.2344e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 10  7.8984e+29  4.9794e-03  1.9798e+05  2.1341e+05  2.8949e+14  1.1799e+00  9.5260e+00 -3.2427e-05 -1.3344e-01  2.5736e-01  7.4261e-01  2.5732e-01  7.2635e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 11  8.5778e+29  5.4107e-03  2.0359e+05  2.2339e+05  2.8908e+14  1.1803e+00  9.5229e+00 -3.1576e-05 -1.3066e-01  2.5721e-01  7.4275e-01  2.5718e-01  7.2955e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 12  9.3148e+29  5.8790e-03  2.0937e+05  2.3272e+05  2.8864e+14  1.1809e+00  9.5204e+00 -3.2592e-05 -1.3534e-01  2.5706e-01  7.4290e-01  2.5703e-01  7.3335e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 13  1.0114e+30  6.3876e-03  2.1531e+05  2.3910e+05  2.8817e+14  1.1816e+00  9.5186e+00 -3.4746e-05 -1.4401e-01  2.5691e-01  7.4306e-01  2.5687e-01  7.3776e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 14  1.0981e+30  6.9397e-03  2.2142e+05  2.4267e+05  2.8768e+14  1.1824e+00  9.5165e+00 -3.5991e-05 -1.4946e-01  2.5674e-01  7.4322e-01  2.5670e-01  7.4229e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 15  1.1921e+30  7.5391e-03  2.2771e+05  2.4641e+05  2.8717e+14  1.1831e+00  9.5140e+00 -3.5209e-05 -1.4675e-01  2.5656e-01  7.4340e-01  2.5652e-01  7.4680e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 16  1.2940e+30  8.1897e-03  2.3417e+05  2.5389e+05  2.8662e+14  1.1839e+00  9.5116e+00 -3.3484e-05 -1.3950e-01  2.5637e-01  7.4359e-01  2.5633e-01  7.5166e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 17  1.4045e+30  8.8958e-03  2.4081e+05  2.6463e+05  2.8604e+14  1.1849e+00  9.5099e+00 -3.2983e-05 -1.3712e-01  2.5617e-01  7.4379e-01  2.5613e-01  7.5717e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 18  1.5242e+30  9.6622e-03  2.4764e+05  2.7429e+05  2.8542e+14  1.1859e+00  9.5084e+00 -3.4250e-05 -1.4279e-01  2.5596e-01  7.4401e-01  2.5592e-01  7.6313e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 19  1.6539e+30  1.0494e-02  2.5467e+05  2.8059e+05  2.8477e+14  1.1870e+00  9.5069e+00 -3.5495e-05 -1.4886e-01  2.5573e-01  7.4423e-01  2.5569e-01  7.6932e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 20  1.7943e+30  1.1396e-02  2.6190e+05  2.8639e+05  2.8408e+14  1.1883e+00  9.5056e+00 -3.5274e-05 -1.4816e-01  2.5549e-01  7.4447e-01  2.5545e-01  7.7589e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 21  1.9465e+30  1.2375e-02  2.6933e+05  2.9494e+05  2.8335e+14  1.1896e+00  9.5046e+00 -3.4306e-05 -1.4382e-01  2.5523e-01  7.4473e-01  2.5520e-01  7.8300e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 22  2.1111e+30  1.3436e-02  2.7697e+05  3.0524e+05  2.8258e+14  1.1910e+00  9.5040e+00 -3.4101e-05 -1.4320e-01  2.5496e-01  7.4500e-01  2.5492e-01  7.9059e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 23  2.2894e+30  1.4587e-02  2.8483e+05  3.1468e+05  2.8177e+14  1.1926e+00  9.5036e+00 -3.4771e-05 -1.4661e-01  2.5468e-01  7.4528e-01  2.5464e-01  7.9861e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 24  2.4823e+30  1.5835e-02  2.9291e+05  3.2314e+05  2.8091e+14  1.1943e+00  9.5035e+00 -3.5253e-05 -1.4898e-01  2.5437e-01  7.4559e-01  2.5433e-01  8.0714e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 25  2.6909e+30  1.7188e-02  3.0122e+05  3.3203e+05  2.8000e+14  1.1961e+00  9.5037e+00 -3.5122e-05 -1.4865e-01  2.5404e-01  7.4592e-01  2.5400e-01  8.1616e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 26  2.9164e+30  1.8654e-02  3.0977e+05  3.4189e+05  2.7904e+14  1.1981e+00  9.5043e+00 -3.4832e-05 -1.4771e-01  2.5370e-01  7.4626e-01  2.5366e-01  8.2571e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 27  3.1603e+30  2.0243e-02  3.1856e+05  3.5232e+05  2.7802e+14  1.2003e+00  9.5053e+00 -3.4732e-05 -1.4774e-01  2.5333e-01  7.4663e-01  2.5329e-01  8.3577e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 28  3.4237e+30  2.1965e-02  3.2760e+05  3.6267e+05  2.7694e+14  1.2026e+00  9.5069e+00 -3.4946e-05 -1.4907e-01  2.5294e-01  7.4702e-01  2.5290e-01  8.4650e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 29  3.7082e+30  2.3829e-02  3.3690e+05  3.7322e+05  2.7581e+14  1.2051e+00  9.5091e+00 -3.5239e-05 -1.5065e-01  2.5253e-01  7.4743e-01  2.5248e-01  8.5791e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 30  4.0153e+30  2.5848e-02  3.4646e+05  3.8386e+05  2.7460e+14  1.2078e+00  9.5119e+00 -3.5122e-05 -1.5094e-01  2.5208e-01  7.4787e-01  2.5204e-01  8.6990e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 31  4.3467e+30  2.8033e-02  3.5629e+05  3.9542e+05  2.7333e+14  1.2109e+00  9.5160e+00 -3.5119e-05 -1.5103e-01  2.5162e-01  7.4834e-01  2.5157e-01  8.8305e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 32  4.7041e+30  3.0399e-02  3.6640e+05  4.0749e+05  2.7199e+14  1.2142e+00  9.5211e+00 -3.5363e-05 -1.5200e-01  2.5112e-01  7.4883e-01  2.5108e-01  8.9707e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 33  5.0886e+30  3.2957e-02  3.7680e+05  4.2040e+05  2.7053e+14  1.2178e+00  9.5262e+00 -3.5593e-05 -1.5314e-01  2.5062e-01  7.4934e-01  2.5057e-01  9.1888e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 34  5.5028e+30  3.5724e-02  3.8749e+05  4.3308e+05  2.6900e+14  1.2216e+00  9.5301e+00 -3.5584e-05 -1.5378e-01  2.5008e-01  7.4987e-01  2.5004e-01  9.4152e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 35  5.9487e+30  3.8715e-02  3.9848e+05  4.4651e+05  2.6738e+14  1.2255e+00  9.5332e+00 -3.5421e-05 -1.5401e-01  2.4952e-01  7.5044e-01  2.4947e-01  9.6408e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 36  6.4285e+30  4.1947e-02  4.0979e+05  4.6015e+05  2.6568e+14  1.2295e+00  9.5364e+00 -3.5358e-05 -1.5441e-01  2.4891e-01  7.5104e-01  2.4886e-01  9.8721e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 37  6.9441e+30  4.5438e-02  4.2142e+05  4.7416e+05  2.6389e+14  1.2339e+00  9.5401e+00 -3.5308e-05 -1.5484e-01  2.4826e-01  7.5169e-01  2.4821e-01  1.0111e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 38  7.4980e+30  4.9208e-02  4.3338e+05  4.8861e+05  2.6199e+14  1.2385e+00  9.5443e+00 -3.5272e-05 -1.5536e-01  2.4758e-01  7.5237e-01  2.4753e-01  1.0358e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 39  8.0924e+30  5.3277e-02  4.4567e+05  5.0341e+05  2.5999e+14  1.2436e+00  9.5494e+00 -3.5287e-05 -1.5610e-01  2.4685e-01  7.5310e-01  2.4680e-01  1.0615e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 40  8.7297e+30  5.7666e-02  4.5832e+05  5.1906e+05  2.5789e+14  1.2490e+00  9.5555e+00 -3.5348e-05 -1.5708e-01  2.4608e-01  7.5387e-01  2.4602e-01  1.0882e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 41  9.4122e+30  6.2398e-02  4.7132e+05  5.3481e+05  2.5566e+14  1.2548e+00  9.5627e+00 -3.4601e-05 -1.5453e-01  2.4526e-01  7.5469e-01  2.4520e-01  1.1177e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 42  1.0142e+31  6.7498e-02  4.8470e+05  5.5100e+05  2.5330e+14  1.2611e+00  9.5711e+00 -3.4523e-05 -1.5513e-01  2.4440e-01  7.5554e-01  2.4434e-01  1.1532e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 43  1.0922e+31  7.2989e-02  4.9845e+05  5.6787e+05  2.5081e+14  1.2679e+00  9.5813e+00 -3.4457e-05 -1.5589e-01  2.4349e-01  7.5645e-01  2.4343e-01  1.1907e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 44  1.1754e+31  7.8899e-02  5.1260e+05  5.8559e+05  2.4819e+14  1.2754e+00  9.5939e+00 -3.4412e-05 -1.5680e-01  2.4252e-01  7.5741e-01  2.4246e-01  1.2306e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 45  1.2639e+31  8.5253e-02  5.2714e+05  6.0375e+05  2.4540e+14  1.2838e+00  9.6097e+00 -3.4771e-05 -1.5801e-01  2.4150e-01  7.5843e-01  2.4144e-01  1.2766e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 46  1.3578e+31  9.2080e-02  5.4210e+05  6.2518e+05  2.4240e+14  1.2926e+00  9.6220e+00 -3.4593e-05 -1.5919e-01  2.4046e-01  7.5948e-01  2.4039e-01  1.3332e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 47  1.4575e+31  9.9409e-02  5.5748e+05  6.4453e+05  2.3926e+14  1.3018e+00  9.6336e+00 -3.4613e-05 -1.6072e-01  2.3933e-01  7.6060e-01  2.3926e-01  1.3897e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 48  1.5634e+31  1.0727e-01  5.7330e+05  6.6677e+05  2.3596e+14  1.3113e+00  9.6441e+00 -3.4612e-05 -1.6287e-01  2.3810e-01  7.6182e-01  2.3803e-01  1.4449e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 49  1.6754e+31  1.1569e-01  5.8957e+05  6.8822e+05  2.3251e+14  1.3214e+00  9.6554e+00 -3.4714e-05 -1.6561e-01  2.3678e-01  7.6315e-01  2.3670e-01  1.5001e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 50  1.7936e+31  1.2471e-01  6.0630e+05  7.1214e+05  2.2888e+14  1.3323e+00  9.6681e+00 -3.4705e-05 -1.6878e-01  2.3533e-01  7.6459e-01  2.3525e-01  1.5550e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 51  1.9182e+31  1.3435e-01  6.2350e+05  7.3531e+05  2.2507e+14  1.3442e+00  9.6851e+00 -3.4806e-05 -1.7259e-01  2.3375e-01  7.6616e-01  2.3367e-01  1.6116e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 52  2.0483e+31  1.4465e-01  6.4119e+05  7.6047e+05  2.2098e+14  1.3577e+00  9.7072e+00 -3.4155e-05 -1.7281e-01  2.3209e-01  7.6783e-01  2.3200e-01  1.6900e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 53  2.1834e+31  1.5563e-01  6.5939e+05  7.8744e+05  2.1659e+14  1.3728e+00  9.7303e+00 -3.3818e-05 -1.7797e-01  2.3033e-01  7.6958e-01  2.3024e-01  1.7897e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 54  2.3239e+31  1.6732e-01  6.7810e+05  8.1131e+05  2.1197e+14  1.3898e+00  9.7633e+00 -3.3758e-05 -1.8431e-01  2.2838e-01  7.7153e-01  2.2828e-01  1.8981e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 55  2.4696e+31  1.7973e-01  6.9734e+05  8.3994e+05  2.0712e+14  1.4090e+00  9.8078e+00 -3.3155e-05 -1.9135e-01  2.2620e-01  7.7370e-01  2.2610e-01  2.0154e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 56  2.6193e+31  1.9290e-01  7.1713e+05  8.6185e+05  2.0199e+14  1.4318e+00  9.8738e+00 -3.3215e-05 -1.9892e-01  2.2378e-01  7.7612e-01  2.2367e-01  2.1519e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 57  2.7697e+31  2.0683e-01  7.3748e+05  8.9278e+05  1.9639e+14  1.4587e+00  9.9537e+00 -3.2356e-05 -2.0635e-01  2.2119e-01  7.7870e-01  2.2107e-01  2.3413e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 58  2.9207e+31  2.2151e-01  7.5840e+05  9.1979e+05  1.9042e+14  1.4898e+00  1.0054e+01 -3.0499e-05 -2.0777e-01  2.1842e-01  7.8145e-01  2.1829e-01  2.5951e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 59  3.0718e+31  2.3696e-01  7.7992e+05  9.4103e+05  1.8415e+14  1.5254e+00  1.0177e+01 -3.0143e-05 -2.1439e-01  2.1536e-01  7.8450e-01  2.1521e-01  2.8962e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 60  3.2178e+31  2.5314e-01  8.0205e+05  9.7405e+05  1.7737e+14  1.5661e+00  1.0317e+01 -2.9077e-05 -2.2142e-01  2.1211e-01  7.8772e-01  2.1195e-01  3.2822e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 61  3.3576e+31  2.7002e-01  8.2481e+05  9.9933e+05  1.7018e+14  1.6129e+00  1.0485e+01 -2.7547e-05 -2.2255e-01  2.0863e-01  7.9118e-01  2.0844e-01  3.7467e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 62  3.4875e+31  2.8755e-01  8.4822e+05  1.0285e+06  1.6253e+14  1.6657e+00  1.0674e+01 -2.5211e-05 -2.2484e-01  2.0499e-01  7.9479e-01  2.0477e-01  4.3521e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 63  3.6002e+31  3.0565e-01  8.7229e+05  1.0597e+06  1.5427e+14  1.7272e+00  1.0889e+01 -2.1694e-05 -2.2866e-01  2.0120e-01  7.9854e-01  2.0094e-01  5.1685e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 64  3.6931e+31  3.2422e-01  8.9704e+05  1.0874e+06  1.4551e+14  1.7987e+00  1.1148e+01 -1.8335e-05 -2.3400e-01  1.9718e-01  8.0251e-01  1.9687e-01  6.1990e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 65  3.7584e+31  3.4312e-01  9.2249e+05  1.1088e+06  1.3616e+14  1.8807e+00  1.1436e+01 -1.2567e-05 -2.2941e-01  1.9305e-01  8.0657e-01  1.9267e-01  7.5820e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 66  3.7906e+31  3.6218e-01  9.4867e+05  1.1466e+06  1.2627e+14  1.9725e+00  1.1737e+01 -6.4296e-06 -2.3419e-01  1.8875e-01  8.1078e-01  1.8828e-01  9.3928e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 67  3.7859e+31  3.8121e-01  9.7559e+05  1.1518e+06  1.1596e+14  2.0762e+00  1.2061e+01  3.5082e-06 -2.2671e-01  1.8433e-01  8.1508e-01  1.8375e-01  1.1701e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 68  3.7262e+31  3.9995e-01  1.0033e+06  1.1546e+06  1.0494e+14  2.2010e+00  1.2440e+01  2.3437e-05 -2.0497e-01  1.8040e-01  8.1885e-01  1.7965e-01  1.5005e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 69  3.5818e+31  4.1795e-01  1.0317e+06  8.8289e+05  9.2751e+13  2.3688e+00  1.2970e+01  3.5231e-05 -1.5885e-01  1.7769e-01  8.2130e-01  1.7668e-01  2.0165e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 70  3.3994e+31  4.3505e-01  1.0610e+06  7.2099e+05  8.0941e+13  2.5504e+00  1.3496e+01  1.5117e-05 -1.7557e-01  1.7507e-01  8.2361e-01  1.7376e-01  2.6326e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 71  3.2747e+31  4.5151e-01  1.0911e+06  1.0394e+06  7.1694e+13  2.6821e+00  1.3725e+01  1.8988e-05 -2.1173e-01  1.7021e-01  8.2825e-01  1.6867e-01  3.0870e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 72  3.1549e+31  4.6737e-01  1.1221e+06  1.1738e+06  6.3510e+13  2.8005e+00  1.3830e+01  4.5609e-05 -1.9075e-01  1.6524e-01  8.3300e-01  1.6349e-01  3.5132e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 73  2.9827e+31  4.8237e-01  1.1539e+06  1.0961e+06  5.5210e+13  2.9533e+00  1.4022e+01  5.3717e-05 -1.7551e-01  1.6234e-01  8.3562e-01  1.6031e-01  4.0673e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 74  2.7815e+31  4.9636e-01  1.1867e+06  1.0626e+06  4.7339e+13  3.1327e+00  1.4263e+01  6.2915e-05 -1.5261e-01  1.6137e-01  8.3630e-01  1.5904e-01  4.6522e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 75  2.5704e+31  5.0928e-01  1.2203e+06  9.9711e+05  4.0225e+13  3.3350e+00  1.4563e+01  6.6231e-05 -1.3262e-01  1.6233e-01  8.3509e-01  1.5975e-01  5.1644e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 76  2.3745e+31  5.2122e-01  1.2550e+06  9.5886e+05  3.4167e+13  3.5465e+00  1.4882e+01  6.6280e-05 -1.1813e-01  1.6456e-01  8.3272e-01  1.6184e-01  5.4408e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 77  2.2086e+31  5.3232e-01  1.2906e+06  8.9726e+05  2.9221e+13  3.7546e+00  1.5186e+01  6.3249e-05 -1.0678e-01  1.6744e-01  8.2983e-01  1.6471e-01  5.4547e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 78  2.0775e+31  5.4277e-01  1.3272e+06  8.4473e+05  2.5273e+13  3.9483e+00  1.5449e+01  5.8092e-05 -9.8786e-02  1.7016e-01  8.2722e-01  1.6755e-01  5.2319e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 79  1.9779e+31  5.5271e-01  1.3649e+06  7.8561e+05  2.2124e+13  4.1239e+00  1.5656e+01  5.1331e-05 -9.5444e-02  1.7245e-01  8.2512e-01  1.7001e-01  4.8696e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 80  1.9042e+31  5.6229e-01  1.4036e+06  7.2400e+05  1.9585e+13  4.2813e+00  1.5801e+01  4.9096e-05 -7.0164e-02  1.7432e-01  8.2344e-01  1.7209e-01  4.4708e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 81  1.8503e+31  5.7159e-01  1.4434e+06  6.5749e+05  1.7498e+13  4.4230e+00  1.5895e+01  4.4778e-05 -5.6621e-02  1.7577e-01  8.2219e-01  1.7373e-01  4.0714e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 82  1.8116e+31  5.8070e-01  1.4844e+06  5.8811e+05  1.5753e+13  4.5514e+00  1.5945e+01  4.0195e-05 -4.3890e-02  1.7687e-01  8.2129e-01  1.7502e-01  3.6902e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 83  1.7849e+31  5.8967e-01  1.5265e+06  5.1480e+05  1.4271e+13  4.6689e+00  1.5959e+01  3.5091e-05 -3.2990e-02  1.7772e-01  8.2061e-01  1.7605e-01  3.3390e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 84  1.7678e+31  5.9856e-01  1.5698e+06  4.3632e+05  1.2996e+13  4.7771e+00  1.5942e+01  2.9280e-05 -2.4336e-02  1.7839e-01  8.2010e-01  1.7688e-01  3.0215e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 85  1.7587e+31  6.0740e-01  1.6144e+06  3.5030e+05  1.1889e+13  4.8771e+00  1.5898e+01  2.2895e-05 -1.7754e-02  1.7891e-01  8.1972e-01  1.7754e-01  2.7375e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 86  1.7568e+31  6.1623e-01  1.6602e+06  2.5527e+05  1.0919e+13  4.9695e+00  1.5830e+01  1.5767e-05 -1.4097e-02  1.7927e-01  8.1948e-01  1.7803e-01  2.4842e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 87  1.7613e+31  6.2509e-01  1.7073e+06  1.4816e+05  1.0066e+13  5.0545e+00  1.5739e+01  7.4955e-06 -1.5667e-02  1.7946e-01  8.1941e-01  1.7833e-01  2.2598e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 88  1.7720e+31  6.3400e-01  1.7557e+06  2.7918e+04  9.3119e+12  5.1327e+00  1.5626e+01 -3.2840e-06 -3.0506e-02  1.7946e-01  8.1950e-01  1.7843e-01  2.0745e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 89  1.7888e+31  6.4299e-01  1.8055e+06 -9.7850e+04  8.6432e+12  5.2033e+00  1.5488e+01 -1.0066e-05 -3.1693e-02  1.7925e-01  8.1979e-01  1.7829e-01  1.9211e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 90  1.8116e+31  6.5210e-01  1.8568e+06 -2.5154e+05  8.0486e+12  5.2658e+00  1.5329e+01 -1.8187e-05 -3.4180e-02  1.7872e-01  8.2038e-01  1.7783e-01  1.7850e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 91  1.8411e+31  6.6136e-01  1.9095e+06 -4.8079e+05  7.5211e+12  5.3193e+00  1.5145e+01 -2.8912e-05 -4.2292e-02  1.7776e-01  8.2141e-01  1.7692e-01  1.6670e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 92  1.8771e+31  6.7080e-01  1.9636e+06 -5.4074e+05  7.0509e+12  5.3634e+00  1.4938e+01 -3.0585e-05 -4.0989e-02  1.7630e-01  8.2292e-01  1.7552e-01  1.5647e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 93  1.9183e+31  6.8044e-01  2.0194e+06 -7.0884e+05  6.6253e+12  5.4008e+00  1.4712e+01 -4.0678e-05 -5.8833e-02  1.7461e-01  8.2464e-01  1.7387e-01  1.4834e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 94  1.9654e+31  6.9032e-01  2.0767e+06 -8.6278e+05  6.2416e+12  5.4305e+00  1.4463e+01 -4.3482e-05 -6.0892e-02  1.7252e-01  8.2677e-01  1.7180e-01  1.4272e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 95  2.0187e+31  7.0047e-01  2.1356e+06 -1.0536e+06  5.8946e+12  5.4513e+00  1.4195e+01 -4.5100e-05 -5.1435e-02  1.7001e-01  8.2930e-01  1.6933e-01  1.3721e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 96  2.0773e+31  7.1092e-01  2.1962e+06 -1.2343e+06  5.5772e+12  5.4651e+00  1.3909e+01 -5.1732e-05 -6.8682e-02  1.6717e-01  8.3216e-01  1.6651e-01  1.3311e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 97  2.1414e+31  7.2168e-01  2.2585e+06 -1.4028e+06  5.2865e+12  5.4724e+00  1.3606e+01 -5.1593e-05 -6.1299e-02  1.6398e-01  8.3537e-01  1.6332e-01  1.3134e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 98  2.2117e+31  7.3280e-01  2.3226e+06 -1.6007e+06  5.0204e+12  5.4709e+00  1.3286e+01 -5.3339e-05 -6.4928e-02  1.6023e-01  8.3913e-01  1.5959e-01  1.2812e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 99  2.2854e+31  7.4429e-01  2.3885e+06 -1.7304e+06  4.7701e+12  5.4662e+00  1.2952e+01 -5.3208e-05 -6.1034e-02  1.5651e-01  8.4284e-01  1.5587e-01  1.2924e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
100  2.3647e+31  7.5618e-01  2.4563e+06 -1.9238e+06  4.5382e+12  5.4538e+00  1.2605e+01 -5.2423e-05 -5.5161e-02  1.5232e-01  8.4704e-01  1.5168e-01  1.2835e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
101  2.4474e+31  7.6849e-01  2.5260e+06 -2.0285e+06  4.3187e+12  5.4382e+00  1.2248e+01 -5.2173e-05 -5.9271e-02  1.4793e-01  8.5142e-01  1.4727e-01  1.3087e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
102  2.5334e+31  7.8123e-01  2.5976e+06 -2.2284e+06  4.1105e+12  5.4174e+00  1.1881e+01 -5.0847e-05 -4.7393e-02  1.4341e-01  8.5594e-01  1.4275e-01  1.3160e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
103  2.6209e+31  7.9440e-01  2.6714e+06 -2.3204e+06  3.9101e+12  5.3951e+00  1.1507e+01 -4.9391e-05 -4.6784e-02  1.3882e-01  8.6050e-01  1.3813e-01  1.3649e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
104  2.7105e+31  8.0803e-01  2.7472e+06 -2.5173e+06  3.7182e+12  5.3687e+00  1.1128e+01 -4.8640e-05 -3.6092e-02  1.3399e-01  8.6532e-01  1.3329e-01  1.3913e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
105  2.7989e+31  8.2210e-01  2.8251e+06 -2.6121e+06  3.5304e+12  5.3424e+00  1.0746e+01 -4.6740e-05 -3.5828e-02  1.2933e-01  8.6994e-01  1.2860e-01  1.4525e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
106  2.8865e+31  8.3662e-01  2.9053e+06 -2.7939e+06  3.3477e+12  5.3146e+00  1.0363e+01 -4.6966e-05 -3.7143e-02  1.2454e-01  8.7470e-01  1.2379e-01  1.5114e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
107  2.9712e+31  8.5156e-01  2.9877e+06 -2.8741e+06  3.1684e+12  5.2865e+00  9.9792e+00 -4.4267e-05 -2.5251e-02  1.1983e-01  8.7938e-01  1.1905e-01  1.5715e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
108  3.0500e+31  8.6689e-01  3.0725e+06 -3.0559e+06  2.9907e+12  5.2606e+00  9.5982e+00 -4.5150e-05 -2.4716e-02  1.1535e-01  8.8382e-01  1.1452e-01  1.6606e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
109  3.1235e+31  8.8260e-01  3.1597e+06 -3.2252e+06  2.8161e+12  5.2354e+00  9.2205e+00 -4.3606e-05 -1.2842e-02  1.1081e-01  8.8831e-01  1.0993e-01  1.7630e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
110  3.1875e+31  8.9862e-01  3.2493e+06 -3.5385e+06  2.6424e+12  5.2132e+00  8.8485e+00 -4.4068e-05 -1.6078e-02  1.0666e-01  8.9241e-01  1.0573e-01  1.8653e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
111  3.2417e+31  9.1492e-01  3.3415e+06 -3.7969e+06  2.4709e+12  5.1937e+00  8.4832e+00 -4.3664e-05 -1.7432e-02  1.0258e-01  8.9644e-01  1.0160e-01  1.9615e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
112  3.2839e+31  9.3143e-01  3.4364e+06 -4.2564e+06  2.3016e+12  5.1786e+00  8.1263e+00 -4.5271e-05 -1.2355e-02  9.8690e-02  9.0025e-01  9.7632e-02  2.1172e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
113  3.3112e+31  9.4808e-01  3.5339e+06 -4.6824e+06  2.1339e+12  5.1686e+00  7.7783e+00 -4.3923e-05 -1.8877e-02  9.5286e-02  9.0357e-01  9.4142e-02  2.2877e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
114  3.3240e+31  9.6479e-01  3.6341e+06 -5.3345e+06  1.9697e+12  5.1633e+00  7.4414e+00 -4.5071e-05 -1.8726e-02  9.2030e-02  9.0675e-01  9.0806e-02  2.4482e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
115  3.3209e+31  9.8149e-01  3.7373e+06 -5.9278e+06  1.8094e+12  5.1634e+00  7.1162e+00 -4.5470e-05 -2.4917e-02  8.8953e-02  9.0975e-01  8.7657e-02  2.5924e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
116  3.3002e+31  9.9808e-01  3.8433e+06 -6.6551e+06  1.6533e+12  5.1707e+00  6.8038e+00 -4.7846e-05 -3.1345e-02  8.6226e-02  9.1238e-01  8.4835e-02  2.7803e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
117  3.2609e+31  1.0145e+00  3.9524e+06 -7.0559e+06  1.5021e+12  5.1857e+00  6.5040e+00 -4.7843e-05 -5.2831e-02  8.4025e-02  9.1446e-01  8.2508e-02  3.0335e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
118  3.2046e+31  1.0306e+00  4.0645e+06 -7.4809e+06  1.3573e+12  5.2077e+00  6.2180e+00 -4.9290e-05 -6.2326e-02  8.2069e-02  9.1629e-01  8.0430e-02  3.2789e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
119  3.1320e+31  1.0463e+00  4.1798e+06 -7.6128e+06  1.2198e+12  5.2372e+00  5.9458e+00 -4.9523e-05 -7.0845e-02  8.0373e-02  9.1787e-01  7.8620e-02  3.5063e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
120  3.0437e+31  1.0616e+00  4.2985e+06 -7.6074e+06  1.0899e+12  5.2749e+00  5.6882e+00 -5.2579e-05 -8.1150e-02  7.8962e-02  9.1919e-01  7.7113e-02  3.6970e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
121  2.9406e+31  1.0764e+00  4.4204e+06 -7.7231e+06  9.6823e+11  5.3214e+00  5.4445e+00 -5.4324e-05 -9.7822e-02  7.7942e-02  9.2008e-01  7.5961e-02  3.9626e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
122  2.8254e+31  1.0906e+00  4.5459e+06 -8.4233e+06  8.5539e+11  5.3764e+00  5.2151e+00 -5.8454e-05 -1.0187e-01  7.7267e-02  9.2061e-01  7.5143e-02  4.2466e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
123  2.6998e+31  1.1042e+00  4.6749e+06 -9.3919e+06  7.5154e+11  5.4397e+00  4.9985e+00 -5.9138e-05 -1.1022e-01  7.6877e-02  9.2089e-01  7.4646e-02  4.4623e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
124  2.5658e+31  1.1171e+00  4.8075e+06 -1.0630e+07  6.5674e+11  5.5117e+00  4.7954e+00 -6.0981e-05 -1.2172e-01  7.6769e-02  9.2094e-01  7.4476e-02  4.5874e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
125  2.4259e+31  1.1293e+00  4.9439e+06 -1.1711e+07  5.7095e+11  5.5928e+00  4.6051e+00 -6.3237e-05 -1.6271e-01  7.7095e-02  9.2051e-01  7.4703e-02  4.7834e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
126  2.2828e+31  1.1408e+00  5.0842e+06 -1.2853e+07  4.9401e+11  5.6825e+00  4.4275e+00 -6.5684e-05 -1.6863e-01  7.7779e-02  9.1973e-01  7.5293e-02  4.9722e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
127  2.1392e+31  1.1515e+00  5.2285e+06 -1.3862e+07  4.2565e+11  5.7802e+00  4.2617e+00 -6.7830e-05 -1.8803e-01  7.8707e-02  9.1878e-01  7.6188e-02  5.0366e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
128  1.9960e+31  1.1616e+00  5.3768e+06 -1.5439e+07  3.6519e+11  5.8868e+00  4.1080e+00 -7.3177e-05 -2.2772e-01  7.9993e-02  9.1751e-01  7.7498e-02  4.9889e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
129  1.8556e+31  1.1709e+00  5.5294e+06 -1.6066e+07  3.1217e+11  6.0009e+00  3.9640e+00 -7.4816e-05 -2.4546e-01  8.1631e-02  9.1582e-01  7.9082e-02  5.0975e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
130  1.7189e+31  1.1795e+00  5.6863e+06 -1.6933e+07  2.6589e+11  6.1232e+00  3.8307e+00 -7.8661e-05 -2.5880e-01  8.3480e-02  9.1408e-01  8.1044e-02  4.8736e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
131  1.5874e+31  1.1875e+00  5.8477e+06 -1.7885e+07  2.2578e+11  6.2530e+00  3.7063e+00 -8.1165e-05 -3.0749e-01  8.5734e-02  9.1187e-01  8.3340e-02  4.7899e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
132  1.4618e+31  1.1949e+00  6.0136e+06 -1.9711e+07  1.9118e+11  6.3910e+00  3.5916e+00 -8.5642e-05 -3.3411e-01  8.8431e-02  9.0926e-01  8.6122e-02  4.6188e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
133  1.3435e+31  1.2016e+00  6.1842e+06 -2.2265e+07  1.6155e+11  6.5360e+00  3.4847e+00 -8.8448e-05 -3.7848e-01  9.1548e-02  9.0628e-01  8.9381e-02  4.3348e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
134  1.2334e+31  1.2078e+00  6.3597e+06 -2.5588e+07  1.3637e+11  6.6879e+00  3.3877e+00 -9.6988e-05 -4.5865e-01  9.4983e-02  9.0298e-01  9.2943e-02  4.0805e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
135  1.1307e+31  1.2135e+00  6.5402e+06 -2.7772e+07  1.1495e+11  6.8464e+00  3.2974e+00 -1.0444e-04 -5.7616e-01  9.8670e-02  8.9947e-01  9.6813e-02  3.7145e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
136  1.0340e+31  1.2187e+00  6.7258e+06 -2.8443e+07  9.6658e+10  7.0126e+00  3.2125e+00 -1.0790e-04 -5.9726e-01  1.0310e-01  8.9518e-01  1.0139e-01  3.4302e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
137  9.4518e+30  1.2235e+00  6.9166e+06 -3.0290e+07  8.1240e+10  7.1842e+00  3.1329e+00 -1.0904e-04 -6.0014e-01  1.0784e-01  8.9062e-01  1.0629e-01  3.0853e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
138  8.6478e+30  1.2278e+00  7.1129e+06 -3.4651e+07  6.8344e+10  7.3617e+00  3.0616e+00 -1.1722e-04 -6.9992e-01  1.1292e-01  8.8574e-01  1.1159e-01  2.6737e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
139  7.9098e+30  1.2318e+00  7.3147e+06 -3.8076e+07  5.7479e+10  7.5470e+00  2.9957e+00 -1.2597e-04 -8.4422e-01  1.1877e-01  8.8000e-01  1.1754e-01  2.4540e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
140  7.2501e+30  1.2354e+00  7.5223e+06 -4.1709e+07  4.8443e+10  7.7356e+00  2.9355e+00 -1.3656e-04 -1.0111e+00  1.2480e-01  8.7417e-01  1.2378e-01  2.0489e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
141  6.6318e+30  1.2388e+00  7.7357e+06 -4.4140e+07  4.0744e+10  7.9336e+00  2.8786e+00 -1.4459e-04 -1.1226e+00  1.3168e-01  8.6743e-01  1.3079e-01  1.7807e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
142  6.0813e+30  1.2418e+00  7.9552e+06 -4.6193e+07  3.4354e+10  8.1335e+00  2.8234e+00 -1.4646e-04 -1.1454e+00  1.3884e-01  8.6037e-01  1.3805e-01  1.5793e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
143  5.5825e+30  1.2446e+00  8.1810e+06 -5.2651e+07  2.8997e+10  8.3425e+00  2.7754e+00 -1.5774e-04 -1.3485e+00  1.4662e-01  8.5273e-01  1.4598e-01  1.2836e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
144  5.1535e+30  1.2472e+00  8.4131e+06 -5.8533e+07  2.4613e+10  8.5521e+00  2.7318e+00 -1.7080e-04 -1.5690e+00  1.5485e-01  8.4461e-01  1.5431e-01  1.0765e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
145  4.7391e+30  1.2496e+00  8.6518e+06 -6.1627e+07  2.0812e+10  8.7740e+00  2.6875e+00 -1.7556e-04 -1.6341e+00  1.6378e-01  8.3575e-01  1.6330e-01  9.4603e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
146  4.4004e+30  1.2518e+00  8.8973e+06 -6.4787e+07  1.7768e+10  8.9861e+00  2.6443e+00 -1.7842e-04 -1.7873e+00  1.7256e-01  8.2704e-01  1.7217e-01  7.9450e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
147  4.0631e+30  1.2539e+00  9.1498e+06 -7.0640e+07  1.5086e+10  9.2179e+00  2.6055e+00 -1.8415e-04 -1.8474e+00  1.8243e-01  8.1726e-01  1.8212e-01  6.2285e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
148  3.8198e+30  1.2558e+00  9.4094e+06 -7.5159e+07  1.3040e+10  9.4210e+00  2.5620e+00 -1.7794e-04 -1.9174e+00  1.9129e-01  8.0841e-01  1.9099e-01  5.9628e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
149  3.5455e+30  1.2576e+00  9.6764e+06 -8.1103e+07  1.1129e+10  9.6481e+00  2.5165e+00 -1.6499e-04 -1.7286e+00  2.0124e-01  7.9850e-01  2.0098e-01  5.2001e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
150  3.4005e+30  1.2593e+00  9.9510e+06 -8.4269e+07  9.8146e+09  9.8043e+00  2.4635e+00 -1.4047e-04 -1.7479e+00  2.0851e-01  7.9124e-01  2.0827e-01  4.8519e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
151  3.1666e+30  1.2609e+00  1.0233e+07 -8.9845e+07  8.4037e+09  1.0019e+01  2.4070e+00 -1.1188e-04 -1.5327e+00  2.1867e-01  7.8108e-01  2.1842e-01  5.0398e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
152  3.0994e+30  1.2624e+00  1.0524e+07 -9.1411e+07  7.5632e+09  1.0136e+01  2.3513e+00 -8.9193e-05 -1.8774e+00  2.2576e-01  7.7397e-01  2.2550e-01  5.2931e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
153  2.9044e+30  1.2639e+00  1.0822e+07 -9.6741e+07  6.5167e+09  1.0292e+01  2.2627e+00 -3.8900e-05 -2.3282e+00  2.3833e-01  7.6132e-01  2.3798e-01  7.0110e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
154  2.9917e+30  1.2654e+00  1.1129e+07 -9.7711e+07  6.1721e+09  1.0240e+01  2.1659e+00 -4.7954e-07 -3.5908e+00  2.4576e-01  7.5362e-01  2.4514e-01  1.2390e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
155  3.0709e+30  1.2669e+00  1.1445e+07 -9.8167e+07  5.8254e+09  9.8759e+00  1.8795e+00  9.7040e-05 -5.3465e+00  2.6806e-01  7.2570e-01  2.6182e-01  1.2476e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
156  2.8352e+30  1.2684e+00  1.1770e+07 -1.0313e+08  4.9453e+09  1.0313e+01  1.9311e+00  4.7535e-05 -6.8914e+00  2.9040e-01  7.0681e-01  2.8761e-01  5.5874e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
157  2.9568e+30  1.2699e+00  1.2104e+07 -1.0330e+08  4.7421e+09  9.6369e+00  1.6488e+00  9.5039e-05 -6.4528e+00  3.1909e-01  6.4450e-01  2.8267e-01  7.2833e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
158  2.6170e+30  1.2712e+00  1.2447e+07 -1.1100e+08  3.8592e+09  1.0383e+01  1.7252e+00  6.5981e-05 -7.9704e+00  3.4314e-01  6.4484e-01  3.3113e-01  2.4033e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
159  2.6786e+30  1.2725e+00  1.2801e+07 -1.1140e+08  3.6319e+09  9.5337e+00  1.5224e+00  8.0331e-05 -6.4557e+00  3.7401e-01  5.5296e-01  3.0099e-01  1.4606e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
160  2.3949e+30  1.2737e+00  1.3164e+07 -1.2189e+08  2.9858e+09  1.0371e+01  1.5664e+00  7.6740e-05 -7.1390e+00  3.9084e-01  5.7651e-01  3.5819e-01  6.5300e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
161  2.4334e+30  1.2749e+00  1.3537e+07 -1.2129e+08  2.7895e+09  9.3413e+00  1.4173e+00  7.3636e-05 -5.3968e+00  4.1957e-01  4.6664e-01  3.0578e-01  2.2758e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
162  2.1827e+30  1.2760e+00  1.3922e+07 -1.3623e+08  2.3007e+09  1.0247e+01  1.4504e+00  8.0168e-05 -5.5683e+00  4.3052e-01  5.0345e-01  3.6449e-01  1.3206e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
163  2.2082e+30  1.2771e+00  1.4317e+07 -1.3670e+08  2.1402e+09  9.1703e+00  1.3330e+00  7.0387e-05 -3.9972e+00  4.5185e-01  3.9841e-01  3.0212e-01  2.9947e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
164  1.9976e+30  1.2782e+00  1.4723e+07 -1.5615e+08  1.7802e+09  1.0027e+01  1.3529e+00  7.9080e-05 -3.9183e+00  4.5898e-01  4.3671e-01  3.5468e-01  2.0861e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
165  2.0091e+30  1.2792e+00  1.5141e+07 -1.5753e+08  1.6463e+09  8.9793e+00  1.2593e+00  6.6009e-05 -2.6958e+00  4.7273e-01  3.4343e-01  2.8888e-01  3.6769e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
166  1.8103e+30  1.2801e+00  1.5570e+07 -1.8264e+08  1.3640e+09  9.8069e+00  1.2710e+00  7.4473e-05 -2.5208e+00  4.7709e-01  3.8147e-01  3.3566e-01  2.8287e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
167  1.8075e+30  1.2810e+00  1.6012e+07 -1.8581e+08  1.2522e+09  8.8643e+00  1.1958e+00  6.0718e-05 -1.7026e+00  4.8503e-01  3.0367e-01  2.7373e-01  4.2260e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
168  1.6169e+30  1.2818e+00  1.6466e+07 -2.1599e+08  1.0300e+09  9.5858e+00  1.1975e+00  6.6917e-05 -1.4843e+00  4.8749e-01  3.3463e-01  3.0961e-01  3.5576e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
169  1.6041e+30  1.2826e+00  1.6934e+07 -2.2162e+08  9.3955e+08  8.8103e+00  1.1384e+00  5.4495e-05 -1.0115e+00  4.9171e-01  2.7395e-01  2.5737e-01  4.6868e-01 -2.0892e-09  4.0000e+00  1.6870e+00  0.0000e+00  0.0000e+00
170  1.4193e+30  1.2833e+00  1.7414e+07 -2.5381e+08  7.6435e+08  9.3565e+00  1.1289e+00  5.7403e-05 -7.9584e-01  4.9300e-01  2.9256e-01  2.7856e-01  4.2888e-01 -1.1432e-08  4.0000e+00  1.6023e+00  0.0000e+00  0.0000e+00
171  1.4041e+30  1.2840e+00  1.7908e+07 -2.6160e+08  6.9528e+08  8.8360e+00  1.0897e+00  4.8159e-05 -5.8903e-01  4.9508e-01  2.5186e-01  2.4391e-01  4.9344e-01  1.0793e-02  1.2348e+01  5.1238e+00  0.0000e+00  0.0000e+00
172  1.2350e+30  1.2846e+00  1.8416e+07 -2.9435e+08  5.6234e+08  9.0559e+00  1.0626e+00  4.6590e-05 -3.8155e-01  4.9574e-01  2.4984e-01  2.4131e-01  5.0885e-01 -3.2048e-08  4.0000e+00  1.4233e+00  0.0000e+00  0.0000e+00
173  1.2128e+30  1.2853e+00  1.8939e+07 -3.0468e+08  5.0775e+08  8.9712e+00  1.0472e+00  4.3226e-05 -3.4398e-01  4.9667e-01  2.3943e-01  2.3744e-01  4.8804e-01  3.5094e-02  1.4615e+01  6.0317e+00  0.0000e+00  0.0000e+00
174  9.9443e+29  1.2858e+00  1.9476e+07 -4.3885e+08  3.8281e+08  8.9264e+00  9.9987e-01  3.8901e-05 -1.4887e-01  4.9697e-01  2.1544e-01  2.1199e-01  5.5289e-01  1.9679e-02  2.3764e+01  1.0042e+01  0.0000e+00  0.0000e+00
175  8.1014e+29  1.2862e+00  2.0029e+07 -6.8294e+08  2.8675e+08  9.0032e+00  9.7092e-01  3.8760e-05 -1.1708e-01  4.9716e-01  2.0426e-01  2.1299e-01  4.7446e-01  1.0830e-01  3.4072e+01  1.4578e+01  0.0000e+00  0.0000e+00
176  3.6567e+29  1.2863e+00  2.0597e+07 -1.4496e+09  1.1901e+08  9.0131e+00  8.6395e-01  3.4958e-05 -1.3503e-01  4.9724e-01  1.3675e-01  1.7452e-01  4.0266e-01  2.8608e-01  4.4175e+01  1.9059e+01  0.0000e+00  0.0000e+00
177  1.5549e+29  1.2864e+00  2.1182e+07 -2.8285e+09  4.6531e+07  6.4010e+00  6.9574e-01  2.2013e-05 -4.0861e-01  4.9736e-01  9.7882e-03  1.0768e-01  1.0869e-01  7.7384e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
178  1.2445e+29  1.2865e+00  2.1783e+07 -3.3535e+09  3.4243e+07  4.3249e+00  5.4427e-01  1.6667e-05 -3.3169e-01  4.9744e-01  2.0365e-05  1.1216e-01  8.3818e-03  8.7944e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
179  1.2773e+29  1.2865e+00  2.2401e+07 -3.3441e+09  3.2315e+07  4.0724e+00  5.1878e-01  1.3960e-05 -2.9047e-01  4.9750e-01  5.3640e-06  1.1269e-01  4.6363e-03  8.8267e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
180  1.2963e+29  1.2866e+00  2.3037e+07 -3.2516e+09  3.0156e+07  3.9968e+00  5.0424e-01  1.2546e-05 -2.5657e-01  4.9756e-01  1.8906e-06  1.1298e-01  3.1642e-03  8.8386e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
181  1.3724e+29  1.2867e+00  2.3690e+07 -3.2139e+09  2.9357e+07  3.9978e+00  5.0034e-01  1.1642e-05 -2.3805e-01  4.9760e-01  1.7001e-06  1.1307e-01  2.9453e-03  8.8399e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
182  1.4007e+29  1.2868e+00  2.4363e+07 -3.1318e+09  2.7549e+07  3.9941e+00  4.9151e-01  1.0664e-05 -2.1573e-01  4.9767e-01  1.1652e-06  1.1325e-01  2.4023e-03  8.8435e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
183  1.4772e+29  1.2868e+00  2.5054e+07 -3.0950e+09  2.6715e+07  4.0028e+00  4.8796e-01  9.9106e-06 -2.0023e-01  4.9770e-01  9.1879e-07  1.1333e-01  2.1734e-03  8.8449e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
184  1.5058e+29  1.2869e+00  2.5765e+07 -3.0197e+09  2.5039e+07  4.0196e+00  4.8078e-01  9.1372e-06 -1.8229e-01  4.9776e-01  4.1762e-07  6.4682e-02  1.7262e-03  9.3359e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
185  1.5854e+29  1.2870e+00  2.6496e+07 -2.9859e+09  2.4240e+07  4.0465e+00  4.7795e-01  8.5157e-06 -1.6995e-01  4.9779e-01  4.0051e-07  6.4737e-02  1.6583e-03  9.3360e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
186  1.6163e+29  1.2871e+00  2.7248e+07 -2.9163e+09  2.2723e+07  4.0991e+00  4.7251e-01  7.8988e-06 -1.5649e-01  4.9785e-01  3.5592e-07  6.4850e-02  1.5140e-03  9.3364e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
187  1.7157e+29  1.2871e+00  2.8021e+07 -2.8842e+09  2.2179e+07  4.1134e+00  4.7014e-01  7.3386e-06 -1.4596e-01  4.9787e-01  3.2884e-07  6.4902e-02  1.4396e-03  9.3366e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
188  1.7933e+29  1.2872e+00  2.8816e+07 -2.8176e+09  2.1315e+07  4.1036e+00  4.6431e-01  6.7129e-06 -1.3299e-01  4.9792e-01  2.3918e-07  6.5014e-02  1.2201e-03  9.3377e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
189  1.9222e+29  1.2873e+00  2.9634e+07 -2.7871e+09  2.1008e+07  4.0818e+00  4.6125e-01  6.1912e-06 -1.2265e-01  4.9795e-01  1.8308e-07  6.5067e-02  1.0913e-03  9.3384e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
190  2.0189e+29  1.2874e+00  3.0475e+07 -2.7262e+09  2.0288e+07  4.0348e+00  4.5438e-01  5.6257e-06 -1.1095e-01  4.9799e-01  7.0186e-08  6.5173e-02  8.2527e-04  9.3400e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
191  2.1521e+29  1.2875e+00  3.1339e+07 -2.6974e+09  1.9885e+07  4.0179e+00  4.5051e-01  5.1786e-06 -1.0245e-01  4.9802e-01  6.2409e-08  6.5217e-02  7.5754e-04  9.3403e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
192  2.2371e+29  1.2877e+00  3.2229e+07 -2.6356e+09  1.9006e+07  3.9877e+00  4.4286e-01  4.7030e-06 -9.2442e-02  4.9806e-01  4.4764e-08  6.5307e-02  6.1637e-04  9.3408e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
193  2.3596e+29  1.2878e+00  3.3143e+07 -2.6031e+09  1.8433e+07  3.9928e+00  4.3954e-01  4.3519e-06 -8.5637e-02  4.9808e-01  3.6533e-08  6.5348e-02  5.5527e-04  9.3410e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
194  2.4153e+29  1.2879e+00  3.4084e+07 -2.5319e+09  1.7349e+07  3.9898e+00  4.3222e-01  3.9724e-06 -7.7168e-02  4.9812e-01  1.4233e-08  6.5440e-02  4.0472e-04  9.3416e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
195  2.5066e+29  1.2880e+00  3.5051e+07 -2.4902e+09  1.6555e+07  4.0339e+00  4.2920e-01  3.7052e-06 -7.1689e-02  4.9814e-01  9.2878e-09  6.5484e-02  3.6777e-04  9.3415e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
196  2.5432e+29  1.2882e+00  3.6045e+07 -2.4148e+09  1.5444e+07  4.0737e+00  4.2269e-01  3.4101e-06 -6.5141e-02  4.9819e-01  7.9451e-09  6.5574e-02  3.1875e-04  9.3411e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
197  2.7016e+29  1.2883e+00  3.7068e+07 -2.3870e+09  1.5085e+07  4.0711e+00  4.1980e-01  3.1586e-06 -6.0459e-02  4.9821e-01  6.9811e-09  6.5611e-02  2.9233e-04  9.3410e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
198  2.8611e+29  1.2884e+00  3.8120e+07 -2.3383e+09  1.4690e+07  3.9873e+00  4.1222e-01  2.8298e-06 -5.3942e-02  4.9824e-01  3.6645e-09  6.5676e-02  2.1050e-04  9.3411e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
199  3.0302e+29  1.2886e+00  3.9193e+07 -2.3153e+09  1.4536e+07  3.9602e+00  4.0966e-01  2.5922e-06 -4.9895e-02  4.9825e-01  2.4422e-09  6.5699e-02  1.8183e-04  9.3412e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
200  3.1610e+29  1.2887e+00  4.0280e+07 -2.2621e+09  1.4179e+07  3.9361e+00  4.0555e-01  2.3651e-06 -4.6072e-02  4.9828e-01  1.1888e-09  6.5750e-02  1.4867e-04  9.3410e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
201  3.2773e+29  1.2889e+00  4.1380e+07 -2.2330e+09  1.3757e+07  3.9777e+00  4.0437e-01  2.1840e-06 -4.2507e-02  4.9829e-01  1.1803e-09  6.5779e-02  1.4693e-04  9.3407e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
202  3.2499e+29  1.2891e+00  4.2494e+07 -2.1771e+09  1.2777e+07  4.0600e+00  4.0001e-01  2.0638e-06 -4.0051e-02  4.9833e-01  1.0661e-09  6.5846e-02  1.3459e-04  9.3402e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
203  3.2760e+29  1.2892e+00  4.3622e+07 -2.1501e+09  1.2071e+07  4.0729e+00  3.9429e-01  1.9043e-06 -3.6283e-02  4.9836e-01  7.8679e-10  6.5896e-02  1.1055e-04  9.3399e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
204  3.4452e+29  1.2894e+00  4.4764e+07 -2.0950e+09  1.1907e+07  3.9656e+00  3.8761e-01  1.7117e-06 -3.3455e-02  4.9838e-01  3.4707e-10  6.5940e-02  7.5083e-05  9.3398e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
205  3.6474e+29  1.2896e+00  4.5920e+07 -2.0584e+09  1.1831e+07  3.9406e+00  3.8576e-01  1.5496e-06 -2.9852e-02  4.9838e-01  2.2267e-10  6.5953e-02  6.5197e-05  9.3398e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
206  3.7568e+29  1.2898e+00  4.7091e+07 -2.0131e+09  1.1444e+07  3.9847e+00  3.8445e-01  1.3746e-06 -2.4406e-02  4.9840e-01  1.7621e-10  6.5976e-02  6.1687e-05  9.3396e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
207  3.7828e+29  1.2900e+00  4.8276e+07 -1.9696e+09  1.0829e+07  4.0773e+00  3.9801e-01  1.2154e-06 -1.7477e-02  4.9841e-01  2.3376e-17  5.8632e-09  6.4741e-12  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
208  3.9337e+29  1.2902e+00  4.9476e+07 -1.9301e+09  1.0589e+07  3.9707e+00  3.8978e-01  7.4208e-07 -1.6868e-03  4.9841e-01  4.1619e-41  1.0546e-32  1.0164e-35  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
209  4.0613e+29  1.2904e+00  5.0691e+07 -1.8966e+09  1.0286e+07  4.0035e+00  3.8801e-01  6.2133e-07  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
210  4.1425e+29  1.2906e+00  5.1922e+07 -1.8623e+09  9.8770e+06  4.0026e+00  3.8293e-01  5.8352e-07  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
211  4.3396e+29  1.2908e+00  5.3167e+07 -1.8375e+09  9.7461e+06  4.0016e+00  3.8106e-01  5.4847e-07  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
212  4.4440e+29  1.2910e+00  5.4429e+07 -1.7990e+09  9.4059e+06  4.0014e+00  3.7637e-01  5.1266e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
213  4.4658e+29  1.2912e+00  5.5706e+07 -1.7590e+09  8.9122e+06  4.0008e+00  3.6958e-01  4.8944e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
214  4.6445e+29  1.2915e+00  5.6999e+07 -1.7298e+09  8.7438e+06  3.9948e+00  3.6689e-01  4.5546e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
215  4.8476e+29  1.2917e+00  5.8308e+07 -1.7093e+09  8.6133e+06  3.9964e+00  3.6514e-01  4.2146e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
216  4.9701e+29  1.2920e+00  5.9633e+07 -1.6762e+09  8.3386e+06  3.9994e+00  3.6145e-01  3.9920e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
217  5.1168e+29  1.2922e+00  6.0975e+07 -1.6546e+09  8.1097e+06  3.9957e+00  3.5808e-01  3.7609e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
218  5.2221e+29  1.2925e+00  6.2334e+07 -1.6175e+09  7.8219e+06  3.9952e+00  3.5398e-01  3.5213e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
219  5.3063e+29  1.2928e+00  6.3710e+07 -1.5858e+09  7.5146e+06  3.9959e+00  3.4960e-01  3.3599e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
220  5.5365e+29  1.2930e+00  6.5103e+07 -1.5605e+09  7.4160e+06  3.9987e+00  3.4831e-01  3.1241e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
221  5.6891e+29  1.2933e+00  6.6513e+07 -1.5393e+09  7.2105e+06  4.0029e+00  3.4557e-01  2.9334e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
222  5.8545e+29  1.2936e+00  6.7941e+07 -1.5035e+09  7.0236e+06  3.9973e+00  3.4250e-01  2.7654e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
223  5.9750e+29  1.2939e+00  6.9387e+07 -1.4820e+09  6.7878e+06  3.9976e+00  3.3839e-01  2.6429e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
224  6.1684e+29  1.2942e+00  7.0851e+07 -1.4531e+09  6.6380e+06  3.9974e+00  3.3578e-01  2.4729e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
225  6.3363e+29  1.2946e+00  7.2334e+07 -1.4333e+09  6.4614e+06  3.9954e+00  3.3263e-01  2.3207e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
226  6.4710e+29  1.2949e+00  7.3834e+07 -1.4010e+09  6.2550e+06  3.9980e+00  3.2915e-01  2.2147e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
227  6.6568e+29  1.2952e+00  7.5354e+07 -1.3784e+09  6.1015e+06  3.9947e+00  3.2626e-01  2.0968e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
228  6.8283e+29  1.2956e+00  7.6892e+07 -1.3515e+09  5.9365e+06  3.9948e+00  3.2335e-01  1.9741e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
229  7.0336e+29  1.2959e+00  7.8450e+07 -1.3305e+09  5.8021e+06  3.9945e+00  3.2097e-01  1.8554e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
230  7.2090e+29  1.2963e+00  8.0027e+07 -1.3067e+09  5.6441e+06  3.9936e+00  3.1815e-01  1.7749e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
231  7.4417e+29  1.2966e+00  8.1624e+07 -1.2855e+09  5.5314e+06  3.9957e+00  3.1620e-01  1.6784e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
232  7.6043e+29  1.2970e+00  8.3241e+07 -1.2644e+09  5.3678e+06  3.9966e+00  3.1327e-01  1.5935e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
233  7.8690e+29  1.2974e+00  8.4878e+07 -1.2420e+09  5.2765e+06  3.9968e+00  3.1163e-01  1.4888e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
234  8.0287e+29  1.2978e+00  8.6536e+07 -1.2162e+09  5.1154e+06  3.9956e+00  3.0868e-01  1.4303e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
235  8.2852e+29  1.2982e+00  8.8214e+07 -1.1980e+09  5.0171e+06  3.9970e+00  3.0696e-01  1.3582e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
236  8.4412e+29  1.2987e+00  8.9913e+07 -1.1725e+09  4.8595e+06  3.9978e+00  3.0371e-01  1.2952e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
237  8.7140e+29  1.2991e+00  9.1634e+07 -1.1580e+09  4.7703e+06  3.9960e+00  3.0166e-01  1.2151e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
238  8.9637e+29  1.2996e+00  9.3376e+07 -1.1287e+09  4.6673e+06  3.9924e+00  2.9922e-01  1.1473e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
239  9.1799e+29  1.3000e+00  9.5139e+07 -1.1124e+09  4.5475e+06  3.9898e+00  2.9649e-01  1.1032e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
240  9.4576e+29  1.3005e+00  9.6925e+07 -1.0919e+09  4.4583e+06  3.9884e+00  2.9446e-01  1.0477e-07  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
241  9.6883e+29  1.3010e+00  9.8733e+07 -1.0679e+09  4.3470e+06  3.9851e+00  2.9181e-01  9.9365e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
242  9.9007e+29  1.3015e+00  1.0056e+08 -1.0444e+09  4.2291e+06  3.9835e+00  2.8910e-01  9.3880e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
243  1.0148e+30  1.3020e+00  1.0242e+08 -1.0244e+09  4.1276e+06  3.9816e+00  2.8677e-01  8.9807e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
244  1.0541e+30  1.3025e+00  1.0429e+08 -1.0109e+09  4.0835e+06  3.9816e+00  2.8579e-01  8.5332e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
245  1.0797e+30  1.3031e+00  1.0619e+08 -9.9019e+08  3.9848e+06  3.9816e+00  2.8359e-01  8.1596e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
246  1.1129e+30  1.3036e+00  1.0812e+08 -9.7426e+08  3.9135e+06  3.9853e+00  2.8211e-01  7.7333e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
247  1.1360e+30  1.3042e+00  1.1007e+08 -9.5237e+08  3.8070e+06  3.9858e+00  2.7970e-01  7.3329e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
248  1.1643e+30  1.3048e+00  1.1204e+08 -9.3391e+08  3.7192e+06  3.9851e+00  2.7768e-01  6.9988e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
249  1.1897e+30  1.3054e+00  1.1404e+08 -9.1374e+08  3.6232e+06  3.9818e+00  2.7538e-01  6.7488e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
250  1.2304e+30  1.3060e+00  1.1606e+08 -9.0100e+08  3.5728e+06  3.9791e+00  2.7415e-01  6.4284e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
251  1.2528e+30  1.3066e+00  1.1810e+08 -8.8053e+08  3.4695e+06  3.9736e+00  2.7133e-01  6.1682e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
252  1.2866e+30  1.3073e+00  1.2018e+08 -8.6556e+08  3.3989e+06  3.9699e+00  2.6919e-01  5.8545e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
253  1.3144e+30  1.3079e+00  1.2228e+08 -8.4684e+08  3.3127e+06  3.9696e+00  2.6679e-01  5.5365e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
254  1.3425e+30  1.3086e+00  1.2440e+08 -8.2733e+08  3.2287e+06  3.9666e+00  2.6435e-01  5.3332e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
255  1.3876e+30  1.3093e+00  1.2655e+08 -8.1581e+08  3.1849e+06  3.9673e+00  2.6317e-01  5.1016e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
256  1.4245e+30  1.3100e+00  1.2873e+08 -7.9793e+08  3.1208e+06  3.9634e+00  2.6119e-01  4.8788e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
257  1.4739e+30  1.3108e+00  1.3094e+08 -7.8587e+08  3.0827e+06  3.9623e+00  2.6007e-01  4.6232e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
258  1.4971e+30  1.3115e+00  1.3317e+08 -7.6455e+08  2.9895e+06  3.9603e+00  2.5736e-01  4.4199e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
259  1.5392e+30  1.3123e+00  1.3543e+08 -7.4935e+08  2.9353e+06  3.9628e+00  2.5594e-01  4.1734e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
260  1.5649e+30  1.3131e+00  1.3772e+08 -7.3020e+08  2.8502e+06  3.9599e+00  2.5346e-01  4.0516e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
261  1.6140e+30  1.3139e+00  1.4004e+08 -7.1713e+08  2.8082e+06  3.9603e+00  2.5228e-01  3.8843e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
262  1.6452e+30  1.3147e+00  1.4238e+08 -6.9983e+08  2.7347e+06  3.9587e+00  2.5011e-01  3.7463e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
263  1.7024e+30  1.3156e+00  1.4476e+08 -6.8839e+08  2.7038e+06  3.9593e+00  2.4924e-01  3.5568e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
264  1.7298e+30  1.3164e+00  1.4717e+08 -6.7058e+08  2.6254e+06  3.9624e+00  2.4712e-01  3.4118e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
265  1.7771e+30  1.3173e+00  1.4960e+08 -6.5546e+08  2.5779e+06  3.9615e+00  2.4574e-01  3.2233e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
266  1.8211e+30  1.3182e+00  1.5207e+08 -6.4242e+08  2.5251e+06  3.9656e+00  2.4439e-01  3.1080e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
267  1.8639e+30  1.3192e+00  1.5457e+08 -6.2596e+08  2.4708e+06  3.9677e+00  2.4286e-01  3.0021e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
268  1.9170e+30  1.3201e+00  1.5709e+08 -6.1486e+08  2.4297e+06  3.9714e+00  2.4155e-01  2.8854e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
269  1.9440e+30  1.3211e+00  1.5965e+08 -5.9338e+08  2.3561e+06  3.9716e+00  2.3895e-01  2.7862e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
270  1.9999e+30  1.3221e+00  1.6225e+08 -5.8162e+08  2.3179e+06  3.9682e+00  2.3747e-01  2.6564e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
271  2.0465e+30  1.3232e+00  1.6487e+08 -5.6492e+08  2.2687e+06  3.9650e+00  2.3562e-01  2.5262e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
272  2.1199e+30  1.3242e+00  1.6753e+08 -5.5718e+08  2.2480e+06  3.9644e+00  2.3487e-01  2.3862e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
273  2.1640e+30  1.3253e+00  1.7022e+08 -5.3983e+08  2.1954e+06  3.9625e+00  2.3289e-01  2.3147e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
274  2.2233e+30  1.3264e+00  1.7294e+08 -5.2752e+08  2.1581e+06  3.9627e+00  2.3156e-01  2.2314e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
275  2.2551e+30  1.3276e+00  1.7570e+08 -5.0726e+08  2.0946e+06  3.9623e+00  2.2927e-01  2.1619e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
276  2.3297e+30  1.3287e+00  1.7849e+08 -4.9871e+08  2.0709e+06  3.9633e+00  2.2846e-01  2.0641e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
277  2.3893e+30  1.3299e+00  1.8132e+08 -4.8530e+08  2.0327e+06  3.9599e+00  2.2698e-01  1.9718e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
278  2.4542e+30  1.3312e+00  1.8418e+08 -4.7436e+08  1.9986e+06  3.9585e+00  2.2572e-01  1.8730e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
279  2.4863e+30  1.3324e+00  1.8708e+08 -4.5498e+08  1.9382e+06  3.9520e+00  2.2328e-01  1.8051e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
280  2.5667e+30  1.3337e+00  1.9002e+08 -4.4713e+08  1.9156e+06  3.9481e+00  2.2233e-01  1.7421e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
281  2.6272e+30  1.3350e+00  1.9299e+08 -4.3398e+08  1.8774e+06  3.9468e+00  2.2091e-01  1.6858e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
282  2.6695e+30  1.3364e+00  1.9600e+08 -4.1846e+08  1.8266e+06  3.9453e+00  2.1904e-01  1.6363e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
283  2.7451e+30  1.3378e+00  1.9904e+08 -4.0697e+08  1.7989e+06  3.9430e+00  2.1797e-01  1.5683e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
284  2.8241e+30  1.3392e+00  2.0213e+08 -3.9726e+08  1.7725e+06  3.9410e+00  2.1694e-01  1.4990e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
285  2.8982e+30  1.3406e+00  2.0525e+08 -3.8449e+08  1.7423e+06  3.9387e+00  2.1560e-01  1.4279e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
286  2.9462e+30  1.3421e+00  2.0841e+08 -3.6884e+08  1.6966e+06  3.9417e+00  2.1367e-01  1.3751e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
287  3.0159e+30  1.3436e+00  2.1161e+08 -3.5470e+08  1.6638e+06  3.9424e+00  2.1223e-01  1.3326e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
288  3.1012e+30  1.3452e+00  2.1485e+08 -3.4410e+08  1.6391e+06  3.9502e+00  2.1142e-01  1.2855e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
289  3.1687e+30  1.3468e+00  2.1814e+08 -3.2911e+08  1.6047e+06  3.9520e+00  2.0996e-01  1.2409e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
290  3.2576e+30  1.3484e+00  2.2146e+08 -3.1829e+08  1.5808e+06  3.9518e+00  2.0887e-01  1.1902e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
291  3.3275e+30  1.3501e+00  2.2482e+08 -3.0532e+08  1.5475e+06  3.9471e+00  2.0717e-01  1.1435e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
292  3.4089e+30  1.3518e+00  2.2823e+08 -2.9663e+08  1.5194e+06  3.9471e+00  2.0589e-01  1.0944e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
293  3.4759e+30  1.3536e+00  2.3168e+08 -2.8809e+08  1.4849e+06  3.9442e+00  2.0423e-01  1.0439e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
294  3.5239e+30  1.3553e+00  2.3517e+08 -2.8026e+08  1.4430e+06  3.9471e+00  2.0244e-01  1.0164e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
295  3.5643e+30  1.3571e+00  2.3871e+08 -2.7278e+08  1.3991e+06  3.9409e+00  2.0023e-01  9.9844e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
296  3.6231e+30  1.3589e+00  2.4229e+08 -2.6795e+08  1.3635e+06  3.9388e+00  1.9851e-01  9.7509e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
297  3.6727e+30  1.3608e+00  2.4591e+08 -2.6053e+08  1.3251e+06  3.9330e+00  1.9657e-01  9.5049e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
298  3.7512e+30  1.3627e+00  2.4958e+08 -2.5598e+08  1.2977e+06  3.9305e+00  1.9524e-01  9.1833e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
299  3.7863e+30  1.3646e+00  2.5330e+08 -2.4660e+08  1.2560e+06  3.9283e+00  1.9327e-01  8.9164e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
300  3.8565e+30  1.3665e+00  2.5706e+08 -2.4257e+08  1.2268e+06  3.9277e+00  1.9166e-01  8.5749e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
301  3.8960e+30  1.3685e+00  2.6087e+08 -2.3473e+08  1.1886e+06  3.9260e+00  1.8943e-01  8.1961e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
302  3.9715e+30  1.3705e+00  2.6473e+08 -2.3052e+08  1.1620e+06  3.9282e+00  1.8801e-01  7.9829e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
303  4.0084e+30  1.3725e+00  2.6863e+08 -2.1986e+08  1.1249e+06  3.9321e+00  1.8605e-01  7.8372e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
304  4.0928e+30  1.3745e+00  2.7259e+08 -2.1360e+08  1.1018e+06  3.9320e+00  1.8469e-01  7.6079e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
305  4.1510e+30  1.3766e+00  2.7659e+08 -2.0368e+08  1.0719e+06  3.9306e+00  1.8292e-01  7.3951e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
306  4.2416e+30  1.3788e+00  2.8064e+08 -1.9815e+08  1.0508e+06  3.9282e+00  1.8163e-01  7.1327e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
307  4.2749e+30  1.3809e+00  2.8475e+08 -1.8812e+08  1.0160e+06  3.9287e+00  1.7965e-01  6.9286e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
308  4.3658e+30  1.3831e+00  2.8890e+08 -1.8462e+08  9.9555e+05  3.9237e+00  1.7831e-01  6.6442e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
309  4.4127e+30  1.3853e+00  2.9311e+08 -1.7685e+08  9.6549e+05  3.9222e+00  1.7650e-01  6.4025e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
310  4.4918e+30  1.3876e+00  2.9737e+08 -1.7069e+08  9.4306e+05  3.9142e+00  1.7495e-01  6.2514e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
311  4.5770e+30  1.3899e+00  3.0168e+08 -1.6531e+08  9.2215e+05  3.9122e+00  1.7368e-01  6.1014e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
312  4.6239e+30  1.3922e+00  3.0605e+08 -1.5729e+08  8.9402e+05  3.9061e+00  1.7187e-01  5.9805e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
313  4.7046e+30  1.3946e+00  3.1047e+08 -1.5345e+08  8.7299e+05  3.9058e+00  1.7034e-01  5.8204e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
314  4.7413e+30  1.3970e+00  3.1495e+08 -1.4719e+08  8.4442e+05  3.9049e+00  1.6826e-01  5.6917e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
315  4.7874e+30  1.3994e+00  3.1948e+08 -1.4224e+08  8.1837e+05  3.9128e+00  1.6666e-01  5.5406e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
316  4.8543e+30  1.4018e+00  3.2407e+08 -1.3820e+08  7.9653e+05  3.9116e+00  1.6506e-01  5.3530e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
317  4.9046e+30  1.4043e+00  3.2871e+08 -1.3187e+08  7.7254e+05  3.9103e+00  1.6325e-01  5.1349e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
318  4.9644e+30  1.4068e+00  3.3342e+08 -1.2702e+08  7.5065e+05  3.9053e+00  1.6150e-01  5.0055e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
319  5.0223e+30  1.4093e+00  3.3818e+08 -1.2295e+08  7.2905e+05  3.9066e+00  1.5997e-01  4.9253e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
320  5.0576e+30  1.4118e+00  3.4301e+08 -1.1808e+08  7.0488e+05  3.9013e+00  1.5804e-01  4.8540e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
321  5.1335e+30  1.4144e+00  3.4789e+08 -1.1592e+08  6.8692e+05  3.8957e+00  1.5654e-01  4.7417e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
322  5.1682e+30  1.4170e+00  3.5283e+08 -1.1102e+08  6.6402e+05  3.8905e+00  1.5471e-01  4.6472e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
323  5.2440e+30  1.4197e+00  3.5784e+08 -1.0835e+08  6.4695e+05  3.8892e+00  1.5342e-01  4.5101e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
324  5.2673e+30  1.4223e+00  3.6291e+08 -1.0264e+08  6.2401e+05  3.8868e+00  1.5133e-01  4.3960e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
325  5.3154e+30  1.4250e+00  3.6804e+08 -1.0011e+08  6.0470e+05  3.8915e+00  1.4973e-01  4.2521e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
326  5.3173e+30  1.4277e+00  3.7324e+08 -9.5446e+07  5.8094e+05  3.8943e+00  1.4767e-01  4.1197e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
327  5.3669e+30  1.4303e+00  3.7850e+08 -9.3706e+07  5.6313e+05  3.8927e+00  1.4600e-01  4.0745e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
328  5.3980e+30  1.4331e+00  3.8383e+08 -8.9677e+07  5.4399e+05  3.8883e+00  1.4410e-01  4.0286e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
329  5.4477e+30  1.4358e+00  3.8922e+08 -8.7505e+07  5.2729e+05  3.8878e+00  1.4254e-01  3.9643e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
330  5.4586e+30  1.4385e+00  3.9468e+08 -8.2879e+07  5.0749e+05  3.8853e+00  1.4065e-01  3.9119e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
331  5.5091e+30  1.4413e+00  4.0021e+08 -8.0445e+07  4.9198e+05  3.8807e+00  1.3906e-01  3.8256e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
332  5.5159e+30  1.4441e+00  4.0581e+08 -7.7002e+07  4.7317e+05  3.8788e+00  1.3725e-01  3.7555e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
333  5.5331e+30  1.4469e+00  4.1147e+08 -7.4101e+07  4.5596e+05  3.8773e+00  1.3541e-01  3.6662e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
334  5.5627e+30  1.4497e+00  4.1721e+08 -7.2352e+07  4.4038e+05  3.8798e+00  1.3373e-01  3.5451e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
335  5.5780e+30  1.4525e+00  4.2302e+08 -6.9985e+07  4.2424e+05  3.8847e+00  1.3204e-01  3.4790e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
336  5.6170e+30  1.4553e+00  4.2891e+08 -6.8229e+07  4.1044e+05  3.8858e+00  1.3049e-01  3.4481e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
337  5.6383e+30  1.4581e+00  4.3486e+08 -6.5341e+07  3.9584e+05  3.8831e+00  1.2873e-01  3.4183e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
338  5.6701e+30  1.4610e+00  4.4090e+08 -6.4486e+07  3.8248e+05  3.8843e+00  1.2720e-01  3.3778e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
339  5.6923e+30  1.4638e+00  4.4700e+08 -6.2320e+07  3.6894e+05  3.8812e+00  1.2553e-01  3.3317e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
340  5.7248e+30  1.4667e+00  4.5319e+08 -6.0299e+07  3.5654e+05  3.8789e+00  1.2403e-01  3.2702e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
341  5.7408e+30  1.4696e+00  4.5945e+08 -5.7779e+07  3.4356e+05  3.8744e+00  1.2236e-01  3.2070e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
342  5.7507e+30  1.4725e+00  4.6578e+08 -5.6985e+07  3.3072e+05  3.8757e+00  1.2071e-01  3.1389e-09  0.0000e+00  4.9847e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
343  5.7467e+30  1.4754e+00  4.7220e+08 -5.5415e+07  3.1760e+05  3.8805e+00  1.1901e-01  3.0726e-09  0.0000e+00  4.9855e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
344  5.7371e+30  1.4783e+00  4.7870e+08 -5.3521e+07  3.0471e+05  3.8856e+00  1.1729e-01  3.0590e-09  0.0000e+00  4.9865e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
345  5.7218e+30  1.4812e+00  4.8528e+08 -5.0190e+07  2.9206e+05  3.8861e+00  1.1548e-01  3.0512e-09  0.0000e+00  4.9870e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
346  5.7125e+30  1.4840e+00  4.9194e+08 -4.8557e+07  2.8025e+05  3.8881e+00  1.1381e-01  3.0352e-09  0.0000e+00  4.9874e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
347  5.7357e+30  1.4869e+00  4.9868e+08 -4.7651e+07  2.7044e+05  3.8843e+00  1.1226e-01  2.9950e-09  0.0000e+00  4.9875e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
348  5.7493e+30  1.4898e+00  5.0551e+08 -4.7639e+07  2.6055e+05  3.8745e+00  1.1056e-01  2.9523e-09  0.0000e+00  4.9876e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
349  5.7906e+30  1.4927e+00  5.1243e+08 -4.7512e+07  2.5224e+05  3.8554e+00  1.0886e-01  2.8859e-09  0.0000e+00  4.9883e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
350  5.7545e+30  1.4956e+00  5.1943e+08 -4.6794e+07  2.4095e+05  3.8636e+00  1.0718e-01  2.8468e-09  0.0000e+00  4.9893e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
351  5.5743e+30  1.4984e+00  5.2652e+08 -4.5920e+07  2.2435e+05  3.9648e+00  1.0694e-01  2.8678e-09  0.0000e+00  4.9900e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
352  5.2725e+30  1.5011e+00  5.3369e+08 -4.4364e+07  2.0399e+05  4.1476e+00  1.0757e-01  2.8721e-09  0.0000e+00  4.9908e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
353  5.0176e+30  1.5036e+00  5.4096e+08 -4.2442e+07  1.8661e+05  4.3361e+00  1.0825e-01  2.8808e-09  0.0000e+00  4.9912e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
354  4.7366e+30  1.5060e+00  5.4832e+08 -4.1151e+07  1.6935e+05  4.5635e+00  1.0901e-01  3.0466e-09  0.0000e+00  4.9912e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
355  4.6567e+30  1.5083e+00  5.5577e+08 -3.9172e+07  1.6006e+05  4.6551e+00  1.0860e-01  3.0859e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
356  4.7734e+30  1.5107e+00  5.6331e+08 -3.8259e+07  1.5774e+05  4.5888e+00  1.0671e-01  2.9916e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
357  4.8439e+30  1.5131e+00  5.7094e+08 -3.7250e+07  1.5389e+05  4.5635e+00  1.0524e-01  2.9215e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
358  4.8517e+30  1.5156e+00  5.7868e+08 -3.6831e+07  1.4819e+05  4.5768e+00  1.0404e-01  2.8822e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
359  4.8981e+30  1.5180e+00  5.8650e+08 -3.6193e+07  1.4385e+05  4.5651e+00  1.0271e-01  2.8111e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
360  4.9157e+30  1.5205e+00  5.9443e+08 -3.5263e+07  1.3880e+05  4.5654e+00  1.0142e-01  2.7470e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
361  4.9654e+30  1.5230e+00  6.0246e+08 -3.4697e+07  1.3481e+05  4.5624e+00  1.0032e-01  2.6607e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
362  4.9949e+30  1.5255e+00  6.1058e+08 -3.3264e+07  1.3040e+05  4.5575e+00  9.9084e-02  2.6445e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
363  5.0317e+30  1.5280e+00  6.1881e+08 -3.2987e+07  1.2631e+05  4.5533e+00  9.7950e-02  2.6346e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
364  5.0485e+30  1.5306e+00  6.2714e+08 -3.3123e+07  1.2186e+05  4.5506e+00  9.6718e-02  2.6311e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
365  5.0724e+30  1.5331e+00  6.3557e+08 -3.3309e+07  1.1774e+05  4.5538e+00  9.5508e-02  2.6187e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
366  5.0781e+30  1.5357e+00  6.4411e+08 -3.3362e+07  1.1335e+05  4.5539e+00  9.4153e-02  2.6101e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
367  5.1043e+30  1.5383e+00  6.5276e+08 -3.3354e+07  1.0957e+05  4.5539e+00  9.2958e-02  2.5849e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
368  5.1122e+30  1.5408e+00  6.6151e+08 -3.2877e+07  1.0554e+05  4.5527e+00  9.1656e-02  2.5621e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
369  5.1490e+30  1.5434e+00  6.7038e+08 -3.2575e+07  1.0223e+05  4.5500e+00  9.0561e-02  2.5182e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
370  5.1707e+30  1.5460e+00  6.7935e+08 -3.1081e+07  9.8729e+04  4.5465e+00  8.9379e-02  2.4735e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
371  5.2077e+30  1.5486e+00  6.8844e+08 -3.0461e+07  9.5633e+04  4.5430e+00  8.8315e-02  2.4102e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
372  5.2291e+30  1.5513e+00  6.9764e+08 -2.9711e+07  9.2356e+04  4.5376e+00  8.7166e-02  2.4087e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
373  5.2511e+30  1.5539e+00  7.0695e+08 -2.9580e+07  8.9202e+04  4.5344e+00  8.6076e-02  2.4098e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
374  5.2567e+30  1.5565e+00  7.1639e+08 -2.9643e+07  8.5888e+04  4.5367e+00  8.4849e-02  2.4146e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
375  5.2721e+30  1.5592e+00  7.2593e+08 -2.9902e+07  8.2853e+04  4.5373e+00  8.3699e-02  2.4107e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
376  5.2906e+30  1.5619e+00  7.3560e+08 -2.9884e+07  7.9973e+04  4.5366e+00  8.2587e-02  2.4003e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
377  5.3224e+30  1.5645e+00  7.4539e+08 -2.9423e+07  7.7387e+04  4.5359e+00  8.1561e-02  2.3786e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
378  5.3539e+30  1.5672e+00  7.5530e+08 -2.8830e+07  7.4880e+04  4.5344e+00  8.0554e-02  2.3514e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
379  5.3944e+30  1.5699e+00  7.6534e+08 -2.8376e+07  7.2573e+04  4.5308e+00  7.9594e-02  2.3148e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
380  5.4270e+30  1.5727e+00  7.7550e+08 -2.7787e+07  7.0234e+04  4.5263e+00  7.8601e-02  2.2702e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
381  5.4602e+30  1.5754e+00  7.8579e+08 -2.7349e+07  6.7975e+04  4.5221e+00  7.7631e-02  2.2492e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
382  5.4815e+30  1.5782e+00  7.9621e+08 -2.6596e+07  6.5646e+04  4.5181e+00  7.6614e-02  2.2572e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
383  5.4962e+30  1.5809e+00  8.0675e+08 -2.5791e+07  6.3321e+04  4.5204e+00  7.5584e-02  2.2648e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
384  5.5117e+30  1.5837e+00  8.1743e+08 -2.5003e+07  6.1088e+04  4.5212e+00  7.4545e-02  2.2687e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
385  5.5332e+30  1.5865e+00  8.2824e+08 -2.4376e+07  5.8999e+04  4.5215e+00  7.3566e-02  2.2664e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
386  5.5534e+30  1.5893e+00  8.3919e+08 -2.3676e+07  5.6966e+04  4.5204e+00  7.2594e-02  2.2606e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
387  5.5775e+30  1.5921e+00  8.5028e+08 -2.2859e+07  5.5044e+04  4.5188e+00  7.1649e-02  2.2488e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
388  5.6050e+30  1.5949e+00  8.6150e+08 -2.2429e+07  5.3219e+04  4.5161e+00  7.0729e-02  2.2311e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
389  5.6314e+30  1.5977e+00  8.7286e+08 -2.2489e+07  5.1443e+04  4.5116e+00  6.9812e-02  2.2091e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
390  5.6748e+30  1.6006e+00  8.8437e+08 -2.3545e+07  4.9877e+04  4.5064e+00  6.8981e-02  1.9602e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
391  5.7377e+30  1.6035e+00  8.9602e+08 -2.6122e+07  4.8520e+04  4.5056e+00  6.8278e-02  1.9166e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
392  5.8389e+30  1.6064e+00  9.0781e+08 -3.0480e+07  4.7508e+04  4.5078e+00  6.7741e-02  1.9594e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
393  5.9800e+30  1.6094e+00  9.1975e+08 -3.6836e+07  4.6816e+04  4.5080e+00  6.7354e-02  1.9912e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
394  6.1261e+30  1.6125e+00  9.3184e+08 -4.0633e+07  4.6147e+04  4.5075e+00  6.6969e-02  2.0219e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
395  6.2171e+30  1.6156e+00  9.4408e+08 -4.5524e+07  4.5062e+04  4.5053e+00  6.6326e-02  2.0729e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
396  6.3846e+30  1.6188e+00  9.5648e+08 -4.8130e+07  4.4528e+04  4.5082e+00  6.6064e-02  2.0990e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
397  6.5071e+30  1.6221e+00  9.6903e+08 -5.4266e+07  4.3669e+04  4.5020e+00  6.5478e-02  2.1433e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
398  6.6899e+30  1.6255e+00  9.8174e+08 -5.7517e+07  4.3201e+04  4.4992e+00  6.5169e-02  2.1682e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
399  5.9223e+30  1.6284e+00  9.9406e+08 -6.4957e+07  4.0173e+04  4.6518e+00  6.5461e-02  2.3356e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
