Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model N13
       at the post bounce time of  149.6 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13r+150.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  2.4037e-05  1.8520e+04  1.2679e+02  1.1258e+01  0.0000e+00  0.0000e+00  4.4013e+47 -1.0027e+41  0.0000e+00  0.0000e+00  1.9845e-06 -1.3152e-02  0.0000e+00  0.0000e+00  4.9547e-02  3.6903e-11  0.0000e+00  0.0000e+00
  1  8.5451e-05  3.8522e+04  1.2669e+02  1.1134e+01  0.0000e+00  0.0000e+00  8.1913e+47 -7.0919e+41  0.0000e+00  0.0000e+00  8.5609e-07 -2.1624e-02  0.0000e+00  0.0000e+00  4.9487e-02  3.7208e-11  0.0000e+00  0.0000e+00
  2  2.6028e-04  6.0579e+04  1.2663e+02  1.0900e+01  0.0000e+00  0.0000e+00  6.4929e+47 -2.4995e+42  0.0000e+00  0.0000e+00  2.7489e-07 -3.0826e-02  0.0000e+00  0.0000e+00  4.9496e-02  3.8090e-11  0.0000e+00  0.0000e+00
  3  1.0785e-03  9.7983e+04  1.2658e+02  1.0384e+01  0.0000e+00  0.0000e+00  8.3656e+48 -1.1519e+43  0.0000e+00  0.0000e+00  1.3550e-06 -5.4960e-02  0.0000e+00  0.0000e+00  4.9630e-02  4.0272e-11  0.0000e+00  0.0000e+00
  4  1.9290e-03  1.3184e+05  1.2637e+02  1.0012e+01  0.0000e+00  0.0000e+00  2.2342e+49 -2.6594e+43  0.0000e+00  0.0000e+00  2.0115e-06 -6.5680e-02  0.0000e+00  0.0000e+00  4.9656e-02  4.4481e-11  0.0000e+00  0.0000e+00
  5  2.7350e-03  1.5510e+05  1.2614e+02  9.4769e+00  0.0000e+00  0.0000e+00  3.3302e+49 -4.4285e+43  0.0000e+00  0.0000e+00  2.1805e-06 -7.6317e-02  0.0000e+00  0.0000e+00  4.9630e-02  4.8635e-11  0.0000e+00  0.0000e+00
  6  3.3793e-03  1.7053e+05  1.2599e+02  9.1300e+00  0.0000e+00  0.0000e+00  4.3211e+49 -6.0752e+43  0.0000e+00  0.0000e+00  2.3503e-06 -8.3975e-02  0.0000e+00  0.0000e+00  4.9639e-02  5.2050e-11  0.0000e+00  0.0000e+00
  7  3.8523e-03  1.8064e+05  1.2589e+02  8.9160e+00  0.0000e+00  0.0000e+00  5.5295e+49 -7.4184e+43  0.0000e+00  0.0000e+00  2.6885e-06 -8.9189e-02  0.0000e+00  0.0000e+00  4.9640e-02  5.4594e-11  0.0000e+00  0.0000e+00
  8  4.1841e-03  1.8724e+05  1.2582e+02  8.8272e+00  0.0000e+00  0.0000e+00  6.2586e+49 -8.4190e+43  0.0000e+00  0.0000e+00  2.8384e-06 -9.2127e-02  0.0000e+00  0.0000e+00  4.9638e-02  5.6426e-11  0.0000e+00  0.0000e+00
  9  4.5469e-03  1.9255e+05  1.2575e+02  8.7353e+00  0.0000e+00  0.0000e+00  6.5054e+49 -9.2970e+43  0.0000e+00  0.0000e+00  2.7950e-06 -9.4750e-02  0.0000e+00  0.0000e+00  4.9634e-02  5.7907e-11  0.0000e+00  0.0000e+00
 10  4.9409e-03  1.9802e+05  1.2568e+02  8.5989e+00  0.0000e+00  0.0000e+00  6.8408e+49 -1.0284e+44  0.0000e+00  0.0000e+00  2.7845e-06 -9.7974e-02  0.0000e+00  0.0000e+00  4.9629e-02  5.9461e-11  0.0000e+00  0.0000e+00
 11  5.3688e-03  2.0363e+05  1.2561e+02  8.4724e+00  0.0000e+00  0.0000e+00  7.2829e+49 -1.1400e+44  0.0000e+00  0.0000e+00  2.8087e-06 -1.0129e-01  0.0000e+00  0.0000e+00  4.9627e-02  6.1147e-11  0.0000e+00  0.0000e+00
 12  5.8335e-03  2.0941e+05  1.2555e+02  8.3746e+00  0.0000e+00  0.0000e+00  7.7934e+49 -1.2646e+44  0.0000e+00  0.0000e+00  2.8476e-06 -1.0434e-01  0.0000e+00  0.0000e+00  4.9633e-02  6.2995e-11  0.0000e+00  0.0000e+00
 13  6.3381e-03  2.1535e+05  1.2548e+02  8.2797e+00  0.0000e+00  0.0000e+00  8.6566e+49 -1.4028e+44  0.0000e+00  0.0000e+00  2.9968e-06 -1.0730e-01  0.0000e+00  0.0000e+00  4.9642e-02  6.4996e-11  0.0000e+00  0.0000e+00
 14  6.8858e-03  2.2147e+05  1.2540e+02  8.1623e+00  0.0000e+00  0.0000e+00  9.8291e+49 -1.5576e+44  0.0000e+00  0.0000e+00  3.2246e-06 -1.1055e-01  0.0000e+00  0.0000e+00  4.9646e-02  6.7140e-11  0.0000e+00  0.0000e+00
 15  7.4805e-03  2.2775e+05  1.2532e+02  8.0364e+00  0.0000e+00  0.0000e+00  1.1027e+50 -1.7321e+44  0.0000e+00  0.0000e+00  3.4291e-06 -1.1402e-01  0.0000e+00  0.0000e+00  4.9646e-02  6.9451e-11  0.0000e+00  0.0000e+00
 16  8.1260e-03  2.3421e+05  1.2523e+02  7.9274e+00  0.0000e+00  0.0000e+00  1.2158e+50 -1.9286e+44  0.0000e+00  0.0000e+00  3.5846e-06 -1.1736e-01  0.0000e+00  0.0000e+00  4.9644e-02  7.1972e-11  0.0000e+00  0.0000e+00
 17  8.8267e-03  2.4086e+05  1.2514e+02  7.8321e+00  0.0000e+00  0.0000e+00  1.3175e+50 -2.1490e+44  0.0000e+00  0.0000e+00  3.6834e-06 -1.2053e-01  0.0000e+00  0.0000e+00  4.9642e-02  7.4721e-11  0.0000e+00  0.0000e+00
 18  9.5870e-03  2.4769e+05  1.2504e+02  7.7282e+00  0.0000e+00  0.0000e+00  1.4126e+50 -2.3967e+44  0.0000e+00  0.0000e+00  3.7454e-06 -1.2380e-01  0.0000e+00  0.0000e+00  4.9640e-02  7.7699e-11  0.0000e+00  0.0000e+00
 19  1.0412e-02  2.5472e+05  1.2493e+02  7.6143e+00  0.0000e+00  0.0000e+00  1.5218e+50 -2.6763e+44  0.0000e+00  0.0000e+00  3.8274e-06 -1.2725e-01  0.0000e+00  0.0000e+00  4.9639e-02  8.0927e-11  0.0000e+00  0.0000e+00
 20  1.1307e-02  2.6195e+05  1.2482e+02  7.5023e+00  0.0000e+00  0.0000e+00  1.6585e+50 -2.9928e+44  0.0000e+00  0.0000e+00  3.9571e-06 -1.3074e-01  0.0000e+00  0.0000e+00  4.9640e-02  8.4443e-11  0.0000e+00  0.0000e+00
 21  1.2278e-02  2.6938e+05  1.2471e+02  7.3958e+00  0.0000e+00  0.0000e+00  1.8226e+50 -3.3510e+44  0.0000e+00  0.0000e+00  4.1262e-06 -1.3419e-01  0.0000e+00  0.0000e+00  4.9642e-02  8.8282e-11  0.0000e+00  0.0000e+00
 22  1.3331e-02  2.7703e+05  1.2458e+02  7.2889e+00  0.0000e+00  0.0000e+00  2.0082e+50 -3.7568e+44  0.0000e+00  0.0000e+00  4.3147e-06 -1.3766e-01  0.0000e+00  0.0000e+00  4.9642e-02  9.2472e-11  0.0000e+00  0.0000e+00
 23  1.4473e-02  2.8489e+05  1.2445e+02  7.1830e+00  0.0000e+00  0.0000e+00  2.2116e+50 -4.2176e+44  0.0000e+00  0.0000e+00  4.5109e-06 -1.4114e-01  0.0000e+00  0.0000e+00  4.9642e-02  9.7055e-11  0.0000e+00  0.0000e+00
 24  1.5711e-02  2.9297e+05  1.2432e+02  7.0784e+00  0.0000e+00  0.0000e+00  2.4284e+50 -4.7420e+44  0.0000e+00  0.0000e+00  4.7032e-06 -1.4463e-01  0.0000e+00  0.0000e+00  4.9639e-02  1.0207e-10  0.0000e+00  0.0000e+00
 25  1.7053e-02  3.0128e+05  1.2417e+02  6.9789e+00  0.0000e+00  0.0000e+00  2.6617e+50 -5.3398e+44  0.0000e+00  0.0000e+00  4.8965e-06 -1.4807e-01  0.0000e+00  0.0000e+00  4.9636e-02  1.0758e-10  0.0000e+00  0.0000e+00
 26  1.8508e-02  3.0983e+05  1.2401e+02  6.8893e+00  0.0000e+00  0.0000e+00  2.9302e+50 -6.0215e+44  0.0000e+00  0.0000e+00  5.1215e-06 -1.5135e-01  0.0000e+00  0.0000e+00  4.9631e-02  1.1365e-10  0.0000e+00  0.0000e+00
 27  2.0085e-02  3.1862e+05  1.2385e+02  6.7897e+00  0.0000e+00  0.0000e+00  3.2248e+50 -6.8010e+44  0.0000e+00  0.0000e+00  5.3573e-06 -1.5478e-01  0.0000e+00  0.0000e+00  4.9622e-02  1.2031e-10  0.0000e+00  0.0000e+00
 28  2.1792e-02  3.2767e+05  1.2367e+02  6.6958e+00  0.0000e+00  0.0000e+00  3.5015e+50 -7.6944e+44  0.0000e+00  0.0000e+00  5.5304e-06 -1.5814e-01  0.0000e+00  0.0000e+00  4.9614e-02  1.2766e-10  0.0000e+00  0.0000e+00
 29  2.3642e-02  3.3696e+05  1.2349e+02  6.6006e+00  0.0000e+00  0.0000e+00  3.7799e+50 -8.7186e+44  0.0000e+00  0.0000e+00  5.6773e-06 -1.6150e-01  0.0000e+00  0.0000e+00  4.9609e-02  1.3578e-10  0.0000e+00  0.0000e+00
 30  2.5645e-02  3.4653e+05  1.2329e+02  6.4872e+00  0.0000e+00  0.0000e+00  4.1599e+50 -9.8979e+44  0.0000e+00  0.0000e+00  5.9440e-06 -1.6519e-01  0.0000e+00  0.0000e+00  4.9601e-02  1.4472e-10  0.0000e+00  0.0000e+00
 31  2.7813e-02  3.5636e+05  1.2308e+02  6.4009e+00  0.0000e+00  0.0000e+00  4.6635e+50 -1.1257e+45  0.0000e+00  0.0000e+00  6.3425e-06 -1.6843e-01  0.0000e+00  0.0000e+00  4.9592e-02  1.5470e-10  0.0000e+00  0.0000e+00
 32  3.0159e-02  3.6647e+05  1.2285e+02  6.3026e+00  0.0000e+00  0.0000e+00  5.1640e+50 -1.2823e+45  0.0000e+00  0.0000e+00  6.6890e-06 -1.7182e-01  0.0000e+00  0.0000e+00  4.9574e-02  1.6576e-10  0.0000e+00  0.0000e+00
 33  3.2697e-02  3.7687e+05  1.2261e+02  6.1947e+00  0.0000e+00  0.0000e+00  5.6193e+50 -1.4636e+45  0.0000e+00  0.0000e+00  6.9351e-06 -1.7538e-01  0.0000e+00  0.0000e+00  4.9556e-02  1.7805e-10  0.0000e+00  0.0000e+00
 34  3.5441e-02  3.8756e+05  1.2236e+02  6.1058e+00  0.0000e+00  0.0000e+00  6.1345e+50 -1.6736e+45  0.0000e+00  0.0000e+00  7.2161e-06 -1.7861e-01  0.0000e+00  0.0000e+00  4.9542e-02  1.9180e-10  0.0000e+00  0.0000e+00
 35  3.8409e-02  3.9856e+05  1.2209e+02  6.0107e+00  0.0000e+00  0.0000e+00  6.7686e+50 -1.9174e+45  0.0000e+00  0.0000e+00  7.5934e-06 -1.8191e-01  0.0000e+00  0.0000e+00  4.9522e-02  2.0714e-10  0.0000e+00  0.0000e+00
 36  4.1615e-02  4.0987e+05  1.2180e+02  5.9248e+00  0.0000e+00  0.0000e+00  7.5151e+50 -2.2011e+45  0.0000e+00  0.0000e+00  8.0458e-06 -1.8504e-01  0.0000e+00  0.0000e+00  4.9495e-02  2.2433e-10  0.0000e+00  0.0000e+00
 37  4.5079e-02  4.2150e+05  1.2150e+02  5.8473e+00  0.0000e+00  0.0000e+00  8.3227e+50 -2.5318e+45  0.0000e+00  0.0000e+00  8.5095e-06 -1.8798e-01  0.0000e+00  0.0000e+00  4.9460e-02  2.4366e-10  0.0000e+00  0.0000e+00
 38  4.8820e-02  4.3346e+05  1.2117e+02  5.7758e+00  0.0000e+00  0.0000e+00  9.1742e+50 -2.9182e+45  0.0000e+00  0.0000e+00  8.9641e-06 -1.9077e-01  0.0000e+00  0.0000e+00  4.9420e-02  2.6541e-10  0.0000e+00  0.0000e+00
 39  5.2857e-02  4.4576e+05  1.2084e+02  5.7136e+00  0.0000e+00  0.0000e+00  1.0120e+51 -3.3707e+45  0.0000e+00  0.0000e+00  9.4568e-06 -1.9337e-01  0.0000e+00  0.0000e+00  4.9375e-02  2.8997e-10  0.0000e+00  0.0000e+00
 40  5.7212e-02  4.5841e+05  1.2048e+02  5.6600e+00  0.0000e+00  0.0000e+00  1.1195e+51 -3.9019e+45  0.0000e+00  0.0000e+00  1.0013e-05 -1.9577e-01  0.0000e+00  0.0000e+00  4.9322e-02  3.1779e-10  0.0000e+00  0.0000e+00
 41  6.1908e-02  4.7142e+05  1.2010e+02  5.6145e+00  0.0000e+00  0.0000e+00  1.2401e+51 -4.5270e+45  0.0000e+00  0.0000e+00  1.0625e-05 -1.9798e-01  0.0000e+00  0.0000e+00  4.9259e-02  3.4937e-10  0.0000e+00  0.0000e+00
 42  6.6968e-02  4.8479e+05  1.1969e+02  5.5786e+00  0.0000e+00  0.0000e+00  1.3719e+51 -5.2641e+45  0.0000e+00  0.0000e+00  1.1272e-05 -1.9996e-01  0.0000e+00  0.0000e+00  4.9185e-02  3.8533e-10  0.0000e+00  0.0000e+00
 43  7.2418e-02  4.9855e+05  1.1927e+02  5.5473e+00  0.0000e+00  0.0000e+00  1.5182e+51 -6.1355e+45  0.0000e+00  0.0000e+00  1.1974e-05 -2.0181e-01  0.0000e+00  0.0000e+00  4.9098e-02  4.2638e-10  0.0000e+00  0.0000e+00
 44  7.8285e-02  5.1270e+05  1.1881e+02  5.5246e+00  0.0000e+00  0.0000e+00  1.6815e+51 -7.1679e+45  0.0000e+00  0.0000e+00  1.2745e-05 -2.0343e-01  0.0000e+00  0.0000e+00  4.8998e-02  4.7341e-10  0.0000e+00  0.0000e+00
 45  8.4593e-02  5.2724e+05  1.1833e+02  5.5024e+00  0.0000e+00  0.0000e+00  1.8577e+51 -8.3935e+45  0.0000e+00  0.0000e+00  1.3549e-05 -2.0500e-01  0.0000e+00  0.0000e+00  4.8899e-02  5.2760e-10  0.0000e+00  0.0000e+00
 46  9.1370e-02  5.4221e+05  1.1782e+02  5.4792e+00  0.0000e+00  0.0000e+00  2.0509e+51 -9.8518e+45  0.0000e+00  0.0000e+00  1.4413e-05 -2.0651e-01  0.0000e+00  0.0000e+00  4.8788e-02  5.9004e-10  0.0000e+00  0.0000e+00
 47  9.8646e-02  5.5759e+05  1.1728e+02  5.4541e+00  0.0000e+00  0.0000e+00  2.2655e+51 -1.1590e+46  0.0000e+00  0.0000e+00  1.5362e-05 -2.0799e-01  0.0000e+00  0.0000e+00  4.8658e-02  6.6215e-10  0.0000e+00  0.0000e+00
 48  1.0645e-01  5.7341e+05  1.1670e+02  5.4272e+00  0.0000e+00  0.0000e+00  2.5027e+51 -1.3665e+46  0.0000e+00  0.0000e+00  1.6401e-05 -2.0941e-01  0.0000e+00  0.0000e+00  4.8507e-02  7.4564e-10  0.0000e+00  0.0000e+00
 49  1.1482e-01  5.8968e+05  1.1608e+02  5.3989e+00  0.0000e+00  0.0000e+00  2.7635e+51 -1.6146e+46  0.0000e+00  0.0000e+00  1.7534e-05 -2.1077e-01  0.0000e+00  0.0000e+00  4.8332e-02  8.4257e-10  0.0000e+00  0.0000e+00
 50  1.2378e-01  6.0642e+05  1.1542e+02  5.3685e+00  0.0000e+00  0.0000e+00  3.0514e+51 -1.9116e+46  0.0000e+00  0.0000e+00  1.8778e-05 -2.1207e-01  0.0000e+00  0.0000e+00  4.8131e-02  9.5538e-10  0.0000e+00  0.0000e+00
 51  1.3336e-01  6.2362e+05  1.1471e+02  5.3403e+00  0.0000e+00  0.0000e+00  3.3699e+51 -2.2675e+46  0.0000e+00  0.0000e+00  2.0156e-05 -2.1321e-01  0.0000e+00  0.0000e+00  4.7902e-02  1.0871e-09  0.0000e+00  0.0000e+00
 52  1.4360e-01  6.4132e+05  1.1395e+02  5.3023e+00  0.0000e+00  0.0000e+00  3.7172e+51 -2.6944e+46  0.0000e+00  0.0000e+00  2.1659e-05 -2.1443e-01  0.0000e+00  0.0000e+00  4.7663e-02  1.2416e-09  0.0000e+00  0.0000e+00
 53  1.5452e-01  6.5952e+05  1.1313e+02  5.2635e+00  0.0000e+00  0.0000e+00  4.1024e+51 -3.2070e+46  0.0000e+00  0.0000e+00  2.3344e-05 -2.1557e-01  0.0000e+00  0.0000e+00  4.7402e-02  1.4231e-09  0.0000e+00  0.0000e+00
 54  1.6616e-01  6.7823e+05  1.1224e+02  5.2288e+00  0.0000e+00  0.0000e+00  4.5282e+51 -3.8226e+46  0.0000e+00  0.0000e+00  2.5234e-05 -2.1652e-01  0.0000e+00  0.0000e+00  4.7102e-02  1.6366e-09  0.0000e+00  0.0000e+00
 55  1.7854e-01  6.9748e+05  1.1128e+02  5.2034e+00  0.0000e+00  0.0000e+00  4.9950e+51 -4.5626e+46  0.0000e+00  0.0000e+00  2.7342e-05 -2.1718e-01  0.0000e+00  0.0000e+00  4.6766e-02  1.8883e-09  0.0000e+00  0.0000e+00
 56  1.9168e-01  7.1727e+05  1.1024e+02  5.2050e+00  0.0000e+00  0.0000e+00  5.5060e+51 -5.4521e+46  0.0000e+00  0.0000e+00  2.9706e-05 -2.1719e-01  0.0000e+00  0.0000e+00  4.6391e-02  2.1866e-09  0.0000e+00  0.0000e+00
 57  2.0561e-01  7.3762e+05  1.0909e+02  5.2015e+00  0.0000e+00  0.0000e+00  6.0624e+51 -6.5224e+46  0.0000e+00  0.0000e+00  3.2363e-05 -2.1723e-01  0.0000e+00  0.0000e+00  4.6011e-02  2.5423e-09  0.0000e+00  0.0000e+00
 58  2.2033e-01  7.5855e+05  1.0785e+02  5.2583e+00  0.0000e+00  0.0000e+00  6.6831e+51 -7.8120e+46  0.0000e+00  0.0000e+00  3.5443e-05 -2.1603e-01  0.0000e+00  0.0000e+00  4.5593e-02  2.9671e-09  0.0000e+00  0.0000e+00
 59  2.3585e-01  7.8008e+05  1.0648e+02  5.3882e+00  0.0000e+00  0.0000e+00  7.3782e+51 -9.3701e+46  0.0000e+00  0.0000e+00  3.9061e-05 -2.1335e-01  0.0000e+00  0.0000e+00  4.5117e-02  3.4770e-09  0.0000e+00  0.0000e+00
 60  2.5216e-01  8.0221e+05  1.0500e+02  5.6491e+00  0.0000e+00  0.0000e+00  8.1298e+51 -1.1263e+47  0.0000e+00  0.0000e+00  4.3197e-05 -2.0814e-01  0.0000e+00  0.0000e+00  4.4628e-02  4.0995e-09  0.0000e+00  0.0000e+00
 61  2.6922e-01  8.2498e+05  1.0340e+02  6.1291e+00  0.0000e+00  0.0000e+00  8.9367e+51 -1.3590e+47  0.0000e+00  0.0000e+00  4.7931e-05 -1.9883e-01  0.0000e+00  0.0000e+00  4.4139e-02  4.8732e-09  0.0000e+00  0.0000e+00
 62  2.8700e-01  8.4838e+05  1.0171e+02  7.0275e+00  0.0000e+00  0.0000e+00  9.7956e+51 -1.6480e+47  0.0000e+00  0.0000e+00  5.3354e-05 -1.8173e-01  0.0000e+00  0.0000e+00  4.3626e-02  5.8619e-09  0.0000e+00  0.0000e+00
 63  3.0541e-01  8.7246e+05  9.9913e+01  8.2535e+00  0.0000e+00  0.0000e+00  1.0701e+52 -2.0138e+47  0.0000e+00  0.0000e+00  5.9627e-05 -1.5999e-01  0.0000e+00  0.0000e+00  4.3138e-02  7.1630e-09  0.0000e+00  0.0000e+00
 64  3.2436e-01  8.9721e+05  9.8062e+01  1.0143e+01  0.0000e+00  0.0000e+00  1.1689e+52 -2.4819e+47  0.0000e+00  0.0000e+00  6.7115e-05 -1.3044e-01  0.0000e+00  0.0000e+00  4.2613e-02  8.9552e-09  0.0000e+00  0.0000e+00
 65  3.4375e-01  9.2267e+05  9.6073e+01  1.2418e+01  0.0000e+00  0.0000e+00  1.2739e+52 -3.0890e+47  0.0000e+00  0.0000e+00  7.6120e-05 -1.0182e-01  0.0000e+00  0.0000e+00  4.2060e-02  1.1500e-08  0.0000e+00  0.0000e+00
 66  3.6345e-01  9.4886e+05  9.3953e+01  1.5114e+01  0.0000e+00  0.0000e+00  1.3877e+52 -3.8824e+47  0.0000e+00  0.0000e+00  8.7195e-05 -7.6181e-02  0.0000e+00  0.0000e+00  4.1426e-02  1.5258e-08  0.0000e+00  0.0000e+00
 67  3.8336e-01  9.7578e+05  9.1601e+01  1.7879e+01  0.0000e+00  0.0000e+00  1.5120e+52 -4.9320e+47  0.0000e+00  0.0000e+00  1.0131e-04 -5.6976e-02  0.0000e+00  0.0000e+00  4.0585e-02  2.0854e-08  0.0000e+00  0.0000e+00
 68  4.0333e-01  1.0035e+06  8.8981e+01  2.0580e+01  0.0000e+00  0.0000e+00  1.6409e+52 -6.4134e+47  0.0000e+00  0.0000e+00  1.1912e-04 -4.3602e-02  0.0000e+00  0.0000e+00  3.9579e-02  2.9443e-08  0.0000e+00  0.0000e+00
 69  4.2316e-01  1.0319e+06  8.6122e+01  2.3484e+01  0.0000e+00  0.0000e+00  1.7661e+52 -8.8210e+47  0.0000e+00  0.0000e+00  1.4132e-04 -3.3948e-02  0.0000e+00  0.0000e+00  3.8470e-02  4.3873e-08  0.0000e+00  0.0000e+00
 70  4.4253e-01  1.0612e+06  8.3156e+01  2.7016e+01  0.0000e+00  0.0000e+00  1.8913e+52 -1.3930e+48  0.0000e+00  0.0000e+00  1.6949e-04 -2.7296e-02  0.0000e+00  0.0000e+00  3.7505e-02  7.2835e-08  0.0000e+00  0.0000e+00
 71  4.6082e-01  1.0913e+06  8.0329e+01  3.1836e+01  0.0000e+00  0.0000e+00  2.0119e+52 -2.3370e+48  0.0000e+00  0.0000e+00  2.0483e-04 -1.8455e-02  0.0000e+00  0.0000e+00  3.7308e-02  1.5262e-07  0.0000e+00  0.0000e+00
 72  4.7803e-01  1.1223e+06  7.7225e+01  3.5071e+01  0.0000e+00  0.0000e+00  2.0625e+52 -3.8893e+48  0.0000e+00  0.0000e+00  2.4469e-04 -1.3435e-02  0.0000e+00  0.0000e+00  3.6500e-02  3.2854e-07  0.0000e+00  0.0000e+00
 73  4.9412e-01  1.1542e+06  7.4061e+01  3.6934e+01  0.0000e+00  0.0000e+00  2.0384e+52 -7.4696e+48  0.0000e+00  0.0000e+00  2.8535e-04 -1.2681e-02  0.0000e+00  0.0000e+00  3.5592e-02  6.8139e-07  0.0000e+00  0.0000e+00
 74  5.0867e-01  1.1869e+06  7.1418e+01  3.9064e+01  0.0000e+00  0.0000e+00  2.0149e+52 -1.5397e+49  0.0000e+00  0.0000e+00  3.3108e-04 -1.1654e-02  0.0000e+00  0.0000e+00  3.5885e-02  1.6102e-06  0.0000e+00  0.0000e+00
 75  5.2170e-01  1.2206e+06  6.9100e+01  4.0986e+01  0.0000e+00  0.0000e+00  1.9906e+52 -3.0670e+49  0.0000e+00  0.0000e+00  3.8410e-04 -1.0412e-02  0.0000e+00  0.0000e+00  3.6427e-02  3.8778e-06  0.0000e+00  0.0000e+00
 76  5.3343e-01  1.2552e+06  6.7113e+01  4.2665e+01  0.0000e+00  0.0000e+00  1.9485e+52 -5.6393e+49  0.0000e+00  0.0000e+00  4.3930e-04 -9.0752e-03  0.0000e+00  0.0000e+00  3.6824e-02  8.8980e-06  0.0000e+00  0.0000e+00
 77  5.4418e-01  1.2908e+06  6.5331e+01  4.4001e+01  0.0000e+00  0.0000e+00  1.8968e+52 -9.4891e+49  0.0000e+00  0.0000e+00  4.9757e-04 -7.9392e-03  0.0000e+00  0.0000e+00  3.6690e-02  1.8543e-05  0.0000e+00  0.0000e+00
 78  5.5418e-01  1.3275e+06  6.3724e+01  4.5042e+01  0.0000e+00  0.0000e+00  1.8330e+52 -1.4738e+50  0.0000e+00  0.0000e+00  5.5611e-04 -7.0007e-03  0.0000e+00  0.0000e+00  3.6097e-02  3.5131e-05  0.0000e+00  0.0000e+00
 79  5.6362e-01  1.3651e+06  6.2254e+01  4.5820e+01  0.0000e+00  0.0000e+00  1.7614e+52 -2.1446e+50  0.0000e+00  0.0000e+00  6.1400e-04 -6.2600e-03  0.0000e+00  0.0000e+00  3.5186e-02  6.1082e-05  0.0000e+00  0.0000e+00
 80  5.7262e-01  1.4039e+06  6.0912e+01  4.6393e+01  0.0000e+00  0.0000e+00  1.6841e+52 -2.9698e+50  0.0000e+00  0.0000e+00  6.6933e-04 -5.6833e-03  0.0000e+00  0.0000e+00  3.4148e-02  9.9059e-05  0.0000e+00  0.0000e+00
 81  5.8127e-01  1.4437e+06  5.9699e+01  4.6815e+01  0.0000e+00  0.0000e+00  1.6046e+52 -3.9398e+50  0.0000e+00  0.0000e+00  7.2072e-04 -5.2068e-03  0.0000e+00  0.0000e+00  3.3108e-02  1.5187e-04  0.0000e+00  0.0000e+00
 82  5.8965e-01  1.4847e+06  5.8597e+01  4.7112e+01  0.0000e+00  0.0000e+00  1.5266e+52 -5.0353e+50  0.0000e+00  0.0000e+00  7.6794e-04 -4.8028e-03  0.0000e+00  0.0000e+00  3.2123e-02  2.2200e-04  0.0000e+00  0.0000e+00
 83  5.9779e-01  1.5268e+06  5.7592e+01  4.7308e+01  0.0000e+00  0.0000e+00  1.4514e+52 -6.2382e+50  0.0000e+00  0.0000e+00  8.1027e-04 -4.4561e-03  0.0000e+00  0.0000e+00  3.1238e-02  3.1187e-04  0.0000e+00  0.0000e+00
 84  6.0575e-01  1.5701e+06  5.6676e+01  4.7426e+01  0.0000e+00  0.0000e+00  1.3800e+52 -7.5255e+50  0.0000e+00  0.0000e+00  8.4735e-04 -4.1529e-03  0.0000e+00  0.0000e+00  3.0477e-02  4.2366e-04  0.0000e+00  0.0000e+00
 85  6.1355e-01  1.6147e+06  5.5837e+01  4.7482e+01  0.0000e+00  0.0000e+00  1.3137e+52 -8.8587e+50  0.0000e+00  0.0000e+00  8.7935e-04 -3.8773e-03  0.0000e+00  0.0000e+00  2.9850e-02  5.5934e-04  0.0000e+00  0.0000e+00
 86  6.2122e-01  1.6605e+06  5.5064e+01  4.7484e+01  0.0000e+00  0.0000e+00  1.2536e+52 -1.0183e+51  0.0000e+00  0.0000e+00  9.0706e-04 -3.6170e-03  0.0000e+00  0.0000e+00  2.9349e-02  7.2018e-04  0.0000e+00  0.0000e+00
 87  6.2878e-01  1.7076e+06  5.4342e+01  4.7438e+01  0.0000e+00  0.0000e+00  1.2006e+52 -1.1427e+51  0.0000e+00  0.0000e+00  9.3195e-04 -3.3623e-03  0.0000e+00  0.0000e+00  2.8959e-02  9.0657e-04  0.0000e+00  0.0000e+00
 88  6.3627e-01  1.7561e+06  5.3655e+01  4.7341e+01  0.0000e+00  0.0000e+00  1.1559e+52 -1.2507e+51  0.0000e+00  0.0000e+00  9.5607e-04 -3.1064e-03  0.0000e+00  0.0000e+00  2.8655e-02  1.1176e-03  0.0000e+00  0.0000e+00
 89  6.4371e-01  1.8059e+06  5.2987e+01  4.7191e+01  0.0000e+00  0.0000e+00  1.1198e+52 -1.3338e+51  0.0000e+00  0.0000e+00  9.8155e-04 -2.8460e-03  0.0000e+00  0.0000e+00  2.8409e-02  1.3510e-03  0.0000e+00  0.0000e+00
 90  6.5111e-01  1.8571e+06  5.2322e+01  4.6983e+01  0.0000e+00  0.0000e+00  1.0925e+52 -1.3849e+51  0.0000e+00  0.0000e+00  1.0104e-03 -2.5809e-03  0.0000e+00  0.0000e+00  2.8191e-02  1.6031e-03  0.0000e+00  0.0000e+00
 91  6.5852e-01  1.9098e+06  5.1648e+01  4.6716e+01  0.0000e+00  0.0000e+00  1.0737e+52 -1.3975e+51  0.0000e+00  0.0000e+00  1.0443e-03 -2.3102e-03  0.0000e+00  0.0000e+00  2.7976e-02  1.8693e-03  0.0000e+00  0.0000e+00
 92  6.6594e-01  1.9640e+06  5.0956e+01  4.6386e+01  0.0000e+00  0.0000e+00  1.0649e+52 -1.3587e+51  0.0000e+00  0.0000e+00  1.0871e-03 -2.0215e-03  0.0000e+00  0.0000e+00  2.7741e-02  2.1439e-03  0.0000e+00  0.0000e+00
 93  6.7341e-01  2.0198e+06  5.0228e+01  4.5984e+01  0.0000e+00  0.0000e+00  1.0665e+52 -1.2622e+51  0.0000e+00  0.0000e+00  1.1420e-03 -1.7154e-03  0.0000e+00  0.0000e+00  2.7453e-02  2.4191e-03  0.0000e+00  0.0000e+00
 94  6.8095e-01  2.0771e+06  4.9457e+01  4.5508e+01  0.0000e+00  0.0000e+00  1.0741e+52 -1.1130e+51  0.0000e+00  0.0000e+00  1.2071e-03 -1.4010e-03  0.0000e+00  0.0000e+00  2.7082e-02  2.6868e-03  0.0000e+00  0.0000e+00
 95  6.8859e-01  2.1360e+06  4.8645e+01  4.4963e+01  0.0000e+00  0.0000e+00  1.0857e+52 -9.2076e+50  0.0000e+00  0.0000e+00  1.2817e-03 -1.0875e-03  0.0000e+00  0.0000e+00  2.6639e-02  2.9420e-03  0.0000e+00  0.0000e+00
 96  6.9635e-01  2.1966e+06  4.7796e+01  4.4360e+01  0.0000e+00  0.0000e+00  1.1027e+52 -6.7938e+50  0.0000e+00  0.0000e+00  1.3691e-03 -7.6139e-04  0.0000e+00  0.0000e+00  2.6115e-02  3.1799e-03  0.0000e+00  0.0000e+00
 97  7.0424e-01  2.2589e+06  4.6906e+01  4.3695e+01  0.0000e+00  0.0000e+00  1.1260e+52 -3.8133e+50  0.0000e+00  0.0000e+00  1.4733e-03 -4.1010e-04  0.0000e+00  0.0000e+00  2.5520e-02  3.3966e-03  0.0000e+00  0.0000e+00
 98  7.1231e-01  2.3230e+06  4.5974e+01  4.2972e+01  0.0000e+00  0.0000e+00  1.1543e+52 -2.9216e+49  0.0000e+00  0.0000e+00  1.5959e-03 -3.0471e-05  0.0000e+00  0.0000e+00  2.4841e-02  3.5865e-03  0.0000e+00  0.0000e+00
 99  7.2056e-01  2.3890e+06  4.4999e+01  4.2192e+01  0.0000e+00  0.0000e+00  1.1852e+52  3.6444e+50  0.0000e+00  0.0000e+00  1.7368e-03  3.7243e-04  0.0000e+00  0.0000e+00  2.4074e-02  3.7449e-03  0.0000e+00  0.0000e+00
100  7.2902e-01  2.4568e+06  4.3991e+01  4.1366e+01  0.0000e+00  0.0000e+00  1.2197e+52  8.0652e+50  0.0000e+00  0.0000e+00  1.9004e-03  8.1497e-04  0.0000e+00  0.0000e+00  2.3245e-02  3.8735e-03  0.0000e+00  0.0000e+00
101  7.3770e-01  2.5265e+06  4.2943e+01  4.0490e+01  0.0000e+00  0.0000e+00  1.2564e+52  1.2903e+51  0.0000e+00  0.0000e+00  2.0896e-03  1.3015e-03  0.0000e+00  0.0000e+00  2.2353e-02  3.9691e-03  0.0000e+00  0.0000e+00
102  7.4663e-01  2.5982e+06  4.1868e+01  3.9578e+01  0.0000e+00  0.0000e+00  1.2945e+52  1.8121e+51  0.0000e+00  0.0000e+00  2.3066e-03  1.8396e-03  0.0000e+00  0.0000e+00  2.1405e-02  4.0320e-03  0.0000e+00  0.0000e+00
103  7.5583e-01  2.6719e+06  4.0762e+01  3.8627e+01  0.0000e+00  0.0000e+00  1.3343e+52  2.3711e+51  0.0000e+00  0.0000e+00  2.5578e-03  2.4435e-03  0.0000e+00  0.0000e+00  2.0426e-02  4.0650e-03  0.0000e+00  0.0000e+00
104  7.6530e-01  2.7477e+06  3.9634e+01  3.7647e+01  0.0000e+00  0.0000e+00  1.3733e+52  2.9545e+51  0.0000e+00  0.0000e+00  2.8441e-03  3.1143e-03  0.0000e+00  0.0000e+00  1.9410e-02  4.0669e-03  0.0000e+00  0.0000e+00
105  7.7506e-01  2.8257e+06  3.8487e+01  3.6644e+01  0.0000e+00  0.0000e+00  1.4121e+52  3.5641e+51  0.0000e+00  0.0000e+00  3.1725e-03  3.8713e-03  0.0000e+00  0.0000e+00  1.8396e-02  4.0452e-03  0.0000e+00  0.0000e+00
106  7.8512e-01  2.9058e+06  3.7329e+01  3.5623e+01  0.0000e+00  0.0000e+00  1.4513e+52  4.1994e+51  0.0000e+00  0.0000e+00  3.5516e-03  4.7323e-03  0.0000e+00  0.0000e+00  1.7371e-02  3.9979e-03  0.0000e+00  0.0000e+00
107  7.9549e-01  2.9883e+06  3.6160e+01  3.4588e+01  0.0000e+00  0.0000e+00  1.4893e+52  4.8517e+51  0.0000e+00  0.0000e+00  3.9873e-03  5.7106e-03  0.0000e+00  0.0000e+00  1.6365e-02  3.9324e-03  0.0000e+00  0.0000e+00
108  8.0617e-01  3.0731e+06  3.4990e+01  3.3549e+01  0.0000e+00  0.0000e+00  1.5267e+52  5.5214e+51  0.0000e+00  0.0000e+00  4.4887e-03  6.8282e-03  0.0000e+00  0.0000e+00  1.5377e-02  3.8495e-03  0.0000e+00  0.0000e+00
109  8.1715e-01  3.1603e+06  3.3820e+01  3.2507e+01  0.0000e+00  0.0000e+00  1.5636e+52  6.2062e+51  0.0000e+00  0.0000e+00  5.0695e-03  8.1123e-03  0.0000e+00  0.0000e+00  1.4423e-02  3.7543e-03  0.0000e+00  0.0000e+00
110  8.2844e-01  3.2500e+06  3.2658e+01  3.1471e+01  0.0000e+00  0.0000e+00  1.5988e+52  6.8977e+51  0.0000e+00  0.0000e+00  5.7375e-03  9.5797e-03  0.0000e+00  0.0000e+00  1.3504e-02  3.6488e-03  0.0000e+00  0.0000e+00
111  8.4002e-01  3.3422e+06  3.1506e+01  3.0445e+01  0.0000e+00  0.0000e+00  1.6325e+52  7.5952e+51  0.0000e+00  0.0000e+00  6.5075e-03  1.1263e-02  0.0000e+00  0.0000e+00  1.2632e-02  3.5372e-03  0.0000e+00  0.0000e+00
112  8.5188e-01  3.4370e+06  3.0372e+01  2.9435e+01  0.0000e+00  0.0000e+00  1.6661e+52  8.3029e+51  0.0000e+00  0.0000e+00  7.4001e-03  1.3204e-02  0.0000e+00  0.0000e+00  1.1810e-02  3.4227e-03  0.0000e+00  0.0000e+00
113  8.6399e-01  3.5346e+06  2.9257e+01  2.8443e+01  0.0000e+00  0.0000e+00  1.6979e+52  9.0106e+51  0.0000e+00  0.0000e+00  8.4311e-03  1.5433e-02  0.0000e+00  0.0000e+00  1.1038e-02  3.3063e-03  0.0000e+00  0.0000e+00
114  8.7634e-01  3.6349e+06  2.8168e+01  2.7479e+01  0.0000e+00  0.0000e+00  1.7287e+52  9.7203e+51  0.0000e+00  0.0000e+00  9.6192e-03  1.7988e-02  0.0000e+00  0.0000e+00  1.0324e-02  3.1923e-03  0.0000e+00  0.0000e+00
115  8.8888e-01  3.7380e+06  2.7106e+01  2.6541e+01  0.0000e+00  0.0000e+00  1.7595e+52  1.0434e+52  0.0000e+00  0.0000e+00  1.0999e-02  2.0933e-02  0.0000e+00  0.0000e+00  9.6644e-03  3.0812e-03  0.0000e+00  0.0000e+00
116  9.0158e-01  3.8441e+06  2.6075e+01  2.5637e+01  0.0000e+00  0.0000e+00  1.7887e+52  1.1141e+52  0.0000e+00  0.0000e+00  1.2587e-02  2.4293e-02  0.0000e+00  0.0000e+00  9.0578e-03  2.9746e-03  0.0000e+00  0.0000e+00
117  9.1440e-01  3.9531e+06  2.5079e+01  2.4768e+01  0.0000e+00  0.0000e+00  1.8172e+52  1.1845e+52  0.0000e+00  0.0000e+00  1.4416e-02  2.8135e-02  0.0000e+00  0.0000e+00  8.5085e-03  2.8750e-03  0.0000e+00  0.0000e+00
118  9.2730e-01  4.0653e+06  2.4121e+01  2.3938e+01  0.0000e+00  0.0000e+00  1.8461e+52  1.2550e+52  0.0000e+00  0.0000e+00  1.6529e-02  3.2522e-02  0.0000e+00  0.0000e+00  8.0123e-03  2.7830e-03  0.0000e+00  0.0000e+00
119  9.4022e-01  4.1807e+06  2.3199e+01  2.3145e+01  0.0000e+00  0.0000e+00  1.8742e+52  1.3246e+52  0.0000e+00  0.0000e+00  1.8959e-02  3.7508e-02  0.0000e+00  0.0000e+00  7.5632e-03  2.6978e-03  0.0000e+00  0.0000e+00
120  9.5312e-01  4.2993e+06  2.2319e+01  2.2396e+01  0.0000e+00  0.0000e+00  1.9011e+52  1.3931e+52  0.0000e+00  0.0000e+00  2.1734e-02  4.3131e-02  0.0000e+00  0.0000e+00  7.1621e-03  2.6216e-03  0.0000e+00  0.0000e+00
121  9.6593e-01  4.4213e+06  2.1478e+01  2.1687e+01  0.0000e+00  0.0000e+00  1.9282e+52  1.4612e+52  0.0000e+00  0.0000e+00  2.4916e-02  4.9487e-02  0.0000e+00  0.0000e+00  6.8104e-03  2.5557e-03  0.0000e+00  0.0000e+00
122  9.7862e-01  4.5468e+06  2.0680e+01  2.1022e+01  0.0000e+00  0.0000e+00  1.9554e+52  1.5283e+52  0.0000e+00  0.0000e+00  2.8546e-02  5.6614e-02  0.0000e+00  0.0000e+00  6.4996e-03  2.4989e-03  0.0000e+00  0.0000e+00
123  9.9112e-01  4.6758e+06  1.9922e+01  2.0396e+01  0.0000e+00  0.0000e+00  1.9819e+52  1.5941e+52  0.0000e+00  0.0000e+00  3.2671e-02  6.4578e-02  0.0000e+00  0.0000e+00  6.2278e-03  2.4513e-03  0.0000e+00  0.0000e+00
124  1.0034e+00  4.8084e+06  1.9207e+01  1.9813e+01  0.0000e+00  0.0000e+00  2.0087e+52  1.6590e+52  0.0000e+00  0.0000e+00  3.7344e-02  7.3420e-02  0.0000e+00  0.0000e+00  5.9951e-03  2.4144e-03  0.0000e+00  0.0000e+00
125  1.0154e+00  4.9449e+06  1.8529e+01  1.9267e+01  0.0000e+00  0.0000e+00  2.0355e+52  1.7228e+52  0.0000e+00  0.0000e+00  4.2640e-02  8.3230e-02  0.0000e+00  0.0000e+00  5.7956e-03  2.3869e-03  0.0000e+00  0.0000e+00
126  1.0271e+00  5.0852e+06  1.7894e+01  1.8762e+01  0.0000e+00  0.0000e+00  2.0617e+52  1.7851e+52  0.0000e+00  0.0000e+00  4.8575e-02  9.3986e-02  0.0000e+00  0.0000e+00  5.6289e-03  2.3698e-03  0.0000e+00  0.0000e+00
127  1.0384e+00  5.2295e+06  1.7294e+01  1.8291e+01  0.0000e+00  0.0000e+00  2.0883e+52  1.8461e+52  0.0000e+00  0.0000e+00  5.5252e-02  1.0578e-01  0.0000e+00  0.0000e+00  5.4935e-03  2.3632e-03  0.0000e+00  0.0000e+00
128  1.0494e+00  5.3779e+06  1.6733e+01  1.7855e+01  0.0000e+00  0.0000e+00  2.1151e+52  1.9056e+52  0.0000e+00  0.0000e+00  6.2703e-02  1.1857e-01  0.0000e+00  0.0000e+00  5.3864e-03  2.3674e-03  0.0000e+00  0.0000e+00
129  1.0599e+00  5.5305e+06  1.6204e+01  1.7450e+01  0.0000e+00  0.0000e+00  2.1414e+52  1.9635e+52  0.0000e+00  0.0000e+00  7.0994e-02  1.3244e-01  0.0000e+00  0.0000e+00  5.3058e-03  2.3819e-03  0.0000e+00  0.0000e+00
130  1.0701e+00  5.6874e+06  1.5712e+01  1.7077e+01  0.0000e+00  0.0000e+00  2.1680e+52  2.0198e+52  0.0000e+00  0.0000e+00  8.0158e-02  1.4728e-01  0.0000e+00  0.0000e+00  5.2529e-03  2.4085e-03  0.0000e+00  0.0000e+00
131  1.0798e+00  5.8488e+06  1.5249e+01  1.6729e+01  0.0000e+00  0.0000e+00  2.1943e+52  2.0744e+52  0.0000e+00  0.0000e+00  9.0284e-02  1.6318e-01  0.0000e+00  0.0000e+00  5.2228e-03  2.4457e-03  0.0000e+00  0.0000e+00
132  1.0890e+00  6.0148e+06  1.4820e+01  1.6410e+01  0.0000e+00  0.0000e+00  2.2205e+52  2.1272e+52  0.0000e+00  0.0000e+00  1.0133e-01  1.7996e-01  0.0000e+00  0.0000e+00  5.2179e-03  2.4954e-03  0.0000e+00  0.0000e+00
133  1.0978e+00  6.1854e+06  1.4416e+01  1.6113e+01  0.0000e+00  0.0000e+00  2.2469e+52  2.1784e+52  0.0000e+00  0.0000e+00  1.1343e-01  1.9772e-01  0.0000e+00  0.0000e+00  5.2352e-03  2.5565e-03  0.0000e+00  0.0000e+00
134  1.1062e+00  6.3610e+06  1.4044e+01  1.5840e+01  0.0000e+00  0.0000e+00  2.2732e+52  2.2280e+52  0.0000e+00  0.0000e+00  1.2650e-01  2.1625e-01  0.0000e+00  0.0000e+00  5.2765e-03  2.6311e-03  0.0000e+00  0.0000e+00
135  1.1141e+00  6.5415e+06  1.3694e+01  1.5585e+01  0.0000e+00  0.0000e+00  2.2998e+52  2.2760e+52  0.0000e+00  0.0000e+00  1.4066e-01  2.3565e-01  0.0000e+00  0.0000e+00  5.3400e-03  2.7183e-03  0.0000e+00  0.0000e+00
136  1.1215e+00  6.7271e+06  1.3373e+01  1.5351e+01  0.0000e+00  0.0000e+00  2.3266e+52  2.3223e+52  0.0000e+00  0.0000e+00  1.5580e-01  2.5563e-01  0.0000e+00  0.0000e+00  5.4281e-03  2.8206e-03  0.0000e+00  0.0000e+00
137  1.1286e+00  6.9180e+06  1.3071e+01  1.5132e+01  0.0000e+00  0.0000e+00  2.3536e+52  2.3671e+52  0.0000e+00  0.0000e+00  1.7203e-01  2.7633e-01  0.0000e+00  0.0000e+00  5.5390e-03  2.9366e-03  0.0000e+00  0.0000e+00
138  1.1353e+00  7.1143e+06  1.2794e+01  1.4932e+01  0.0000e+00  0.0000e+00  2.3805e+52  2.4102e+52  0.0000e+00  0.0000e+00  1.8914e-01  2.9740e-01  0.0000e+00  0.0000e+00  5.6730e-03  3.0680e-03  0.0000e+00  0.0000e+00
139  1.1415e+00  7.3161e+06  1.2535e+01  1.4744e+01  0.0000e+00  0.0000e+00  2.4075e+52  2.4518e+52  0.0000e+00  0.0000e+00  2.0724e-01  3.1905e-01  0.0000e+00  0.0000e+00  5.8308e-03  3.2140e-03  0.0000e+00  0.0000e+00
140  1.1474e+00  7.5237e+06  1.2299e+01  1.4572e+01  0.0000e+00  0.0000e+00  2.4348e+52  2.4920e+52  0.0000e+00  0.0000e+00  2.2611e-01  3.4083e-01  0.0000e+00  0.0000e+00  6.0136e-03  3.3774e-03  0.0000e+00  0.0000e+00
141  1.1530e+00  7.7372e+06  1.2076e+01  1.4410e+01  0.0000e+00  0.0000e+00  2.4623e+52  2.5307e+52  0.0000e+00  0.0000e+00  2.4588e-01  3.6309e-01  0.0000e+00  0.0000e+00  6.2222e-03  3.5565e-03  0.0000e+00  0.0000e+00
142  1.1582e+00  7.9568e+06  1.1875e+01  1.4262e+01  0.0000e+00  0.0000e+00  2.4900e+52  2.5681e+52  0.0000e+00  0.0000e+00  2.6624e-01  3.8526e-01  0.0000e+00  0.0000e+00  6.4553e-03  3.7536e-03  0.0000e+00  0.0000e+00
143  1.1631e+00  8.1826e+06  1.1685e+01  1.4124e+01  0.0000e+00  0.0000e+00  2.5178e+52  2.6041e+52  0.0000e+00  0.0000e+00  2.8735e-01  4.0788e-01  0.0000e+00  0.0000e+00  6.7160e-03  3.9670e-03  0.0000e+00  0.0000e+00
144  1.1678e+00  8.4147e+06  1.1515e+01  1.3997e+01  0.0000e+00  0.0000e+00  2.5464e+52  2.6392e+52  0.0000e+00  0.0000e+00  3.0881e-01  4.3012e-01  0.0000e+00  0.0000e+00  7.0032e-03  4.2003e-03  0.0000e+00  0.0000e+00
145  1.1721e+00  8.6535e+06  1.1354e+01  1.3878e+01  0.0000e+00  0.0000e+00  2.5762e+52  2.6737e+52  0.0000e+00  0.0000e+00  3.3111e-01  4.5300e-01  0.0000e+00  0.0000e+00  7.3252e-03  4.4536e-03  0.0000e+00  0.0000e+00
146  1.1762e+00  8.8991e+06  1.1208e+01  1.3768e+01  0.0000e+00  0.0000e+00  2.6075e+52  2.7083e+52  0.0000e+00  0.0000e+00  3.5377e-01  4.7544e-01  0.0000e+00  0.0000e+00  7.6689e-03  4.7259e-03  0.0000e+00  0.0000e+00
147  1.1801e+00  9.1516e+06  1.1052e+01  1.3658e+01  0.0000e+00  0.0000e+00  2.6358e+52  2.7383e+52  0.0000e+00  0.0000e+00  3.7727e-01  5.0000e-01  0.0000e+00  0.0000e+00  7.9591e-03  4.9460e-03  0.0000e+00  0.0000e+00
148  1.1837e+00  9.4113e+06  1.0951e+01  1.3576e+01  0.0000e+00  0.0000e+00  2.6697e+52  2.7728e+52  0.0000e+00  0.0000e+00  4.0010e-01  5.1900e-01  0.0000e+00  0.0000e+00  8.5517e-03  5.4073e-03  0.0000e+00  0.0000e+00
149  1.1873e+00  9.6783e+06  1.0772e+01  1.3460e+01  0.0000e+00  0.0000e+00  2.6981e+52  2.8003e+52  0.0000e+00  0.0000e+00  4.2604e-01  5.5012e-01  0.0000e+00  0.0000e+00  8.5200e-03  5.3705e-03  0.0000e+00  0.0000e+00
150  1.1905e+00  9.9529e+06  1.0715e+01  1.3405e+01  0.0000e+00  0.0000e+00  2.7296e+52  2.8298e+52  0.0000e+00  0.0000e+00  4.4793e-01  5.6296e-01  0.0000e+00  0.0000e+00  9.6178e-03  6.2062e-03  0.0000e+00  0.0000e+00
151  1.1937e+00  1.0235e+07  1.0557e+01  1.3299e+01  0.0000e+00  0.0000e+00  2.7694e+52  2.8664e+52  0.0000e+00  0.0000e+00  4.7616e-01  5.9571e-01  0.0000e+00  0.0000e+00  9.4965e-03  6.1079e-03  0.0000e+00  0.0000e+00
152  1.1966e+00  1.0526e+07  1.0423e+01  1.3215e+01  0.0000e+00  0.0000e+00  2.7953e+52  2.8892e+52  0.0000e+00  0.0000e+00  5.0380e-01  6.2161e-01  0.0000e+00  0.0000e+00  1.0090e-02  6.5301e-03  0.0000e+00  0.0000e+00
153  1.1995e+00  1.0824e+07  1.0312e+01  1.3157e+01  0.0000e+00  0.0000e+00  2.8243e+52  2.9196e+52  0.0000e+00  0.0000e+00  5.2950e-01  6.3986e-01  0.0000e+00  0.0000e+00  1.0578e-02  6.9477e-03  0.0000e+00  0.0000e+00
154  1.2024e+00  1.1132e+07  1.0094e+01  1.3034e+01  0.0000e+00  0.0000e+00  2.8405e+52  2.9387e+52  0.0000e+00  0.0000e+00  5.6416e-01  6.8613e-01  0.0000e+00  0.0000e+00  1.0087e-02  6.5197e-03  0.0000e+00  0.0000e+00
155  1.2053e+00  1.1447e+07  9.9722e+00  1.2964e+01  0.0000e+00  0.0000e+00  2.8430e+52  2.9396e+52  0.0000e+00  0.0000e+00  5.8633e-01  7.0502e-01  0.0000e+00  0.0000e+00  1.0386e-02  6.7441e-03  0.0000e+00  0.0000e+00
156  1.2084e+00  1.1772e+07  9.7532e+00  1.2880e+01  0.0000e+00  0.0000e+00  2.8373e+52  2.9312e+52  0.0000e+00  0.0000e+00  6.1883e-01  7.4187e-01  0.0000e+00  0.0000e+00  9.6552e-03  6.1928e-03  0.0000e+00  0.0000e+00
157  1.2113e+00  1.2106e+07  9.6444e+00  1.2806e+01  0.0000e+00  0.0000e+00  2.8278e+52  2.9111e+52  0.0000e+00  0.0000e+00  6.3585e-01  7.6034e-01  0.0000e+00  0.0000e+00  1.0147e-02  6.4715e-03  0.0000e+00  0.0000e+00
158  1.2144e+00  1.2450e+07  9.4769e+00  1.2748e+01  0.0000e+00  0.0000e+00  2.8214e+52  2.8915e+52  0.0000e+00  0.0000e+00  6.6756e-01  7.8262e-01  0.0000e+00  0.0000e+00  9.5741e-03  6.1237e-03  0.0000e+00  0.0000e+00
159  1.2172e+00  1.2803e+07  9.4001e+00  1.2684e+01  0.0000e+00  0.0000e+00  2.8180e+52  2.8714e+52  0.0000e+00  0.0000e+00  6.8230e-01  7.9949e-01  0.0000e+00  0.0000e+00  1.0644e-02  6.7546e-03  0.0000e+00  0.0000e+00
160  1.2201e+00  1.3166e+07  9.2980e+00  1.2634e+01  0.0000e+00  0.0000e+00  2.8213e+52  2.8537e+52  0.0000e+00  0.0000e+00  7.1304e-01  8.1651e-01  0.0000e+00  0.0000e+00  1.0437e-02  6.6806e-03  0.0000e+00  0.0000e+00
161  1.2226e+00  1.3540e+07  9.2468e+00  1.2587e+01  0.0000e+00  0.0000e+00  2.8267e+52  2.8381e+52  0.0000e+00  0.0000e+00  7.2940e-01  8.3029e-01  0.0000e+00  0.0000e+00  1.2004e-02  7.6582e-03  0.0000e+00  0.0000e+00
162  1.2251e+00  1.3924e+07  9.1871e+00  1.2545e+01  0.0000e+00  0.0000e+00  2.8339e+52  2.8240e+52  0.0000e+00  0.0000e+00  7.5774e-01  8.4440e-01  0.0000e+00  0.0000e+00  1.2104e-02  7.8019e-03  0.0000e+00  0.0000e+00
163  1.2273e+00  1.4319e+07  9.1537e+00  1.2511e+01  0.0000e+00  0.0000e+00  2.8402e+52  2.8118e+52  0.0000e+00  0.0000e+00  7.7469e-01  8.5562e-01  0.0000e+00  0.0000e+00  1.3910e-02  8.9774e-03  0.0000e+00  0.0000e+00
164  1.2295e+00  1.4726e+07  9.1188e+00  1.2477e+01  0.0000e+00  0.0000e+00  2.8463e+52  2.8009e+52  0.0000e+00  0.0000e+00  7.9870e-01  8.6738e-01  0.0000e+00  0.0000e+00  1.4058e-02  9.1585e-03  0.0000e+00  0.0000e+00
165  1.2314e+00  1.5144e+07  9.0990e+00  1.2453e+01  0.0000e+00  0.0000e+00  2.8507e+52  2.7916e+52  0.0000e+00  0.0000e+00  8.1480e-01  8.7660e-01  0.0000e+00  0.0000e+00  1.5934e-02  1.0422e-02  0.0000e+00  0.0000e+00
166  1.2334e+00  1.5573e+07  9.0803e+00  1.2427e+01  0.0000e+00  0.0000e+00  2.8543e+52  2.7837e+52  0.0000e+00  0.0000e+00  8.3419e-01  8.8635e-01  0.0000e+00  0.0000e+00  1.6105e-02  1.0620e-02  0.0000e+00  0.0000e+00
167  1.2351e+00  1.6015e+07  9.0709e+00  1.2410e+01  0.0000e+00  0.0000e+00  2.8567e+52  2.7772e+52  0.0000e+00  0.0000e+00  8.4831e-01  8.9401e-01  0.0000e+00  0.0000e+00  1.8087e-02  1.1987e-02  0.0000e+00  0.0000e+00
168  1.2369e+00  1.6470e+07  9.0621e+00  1.2392e+01  0.0000e+00  0.0000e+00  2.8584e+52  2.7719e+52  0.0000e+00  0.0000e+00  8.6299e-01  9.0189e-01  0.0000e+00  0.0000e+00  1.8476e-02  1.2320e-02  0.0000e+00  0.0000e+00
169  1.2384e+00  1.6937e+07  9.0594e+00  1.2381e+01  0.0000e+00  0.0000e+00  2.8597e+52  2.7679e+52  0.0000e+00  0.0000e+00  8.7510e-01  9.0863e-01  0.0000e+00  0.0000e+00  2.0621e-02  1.3821e-02  0.0000e+00  0.0000e+00
170  1.2400e+00  1.7418e+07  9.0565e+00  1.2369e+01  0.0000e+00  0.0000e+00  2.8607e+52  2.7650e+52  0.0000e+00  0.0000e+00  8.8615e-01  9.1505e-01  0.0000e+00  0.0000e+00  2.1539e-02  1.4502e-02  0.0000e+00  0.0000e+00
171  1.2414e+00  1.7912e+07  9.0580e+00  1.2363e+01  0.0000e+00  0.0000e+00  2.8619e+52  2.7631e+52  0.0000e+00  0.0000e+00  8.9562e-01  9.2053e-01  0.0000e+00  0.0000e+00  2.4351e-02  1.6463e-02  0.0000e+00  0.0000e+00
172  1.2427e+00  1.8420e+07  9.0596e+00  1.2358e+01  0.0000e+00  0.0000e+00  2.8631e+52  2.7620e+52  0.0000e+00  0.0000e+00  9.0431e-01  9.2569e-01  0.0000e+00  0.0000e+00  2.5531e-02  1.7326e-02  0.0000e+00  0.0000e+00
173  1.2439e+00  1.8943e+07  9.0611e+00  1.2352e+01  0.0000e+00  0.0000e+00  2.8645e+52  2.7616e+52  0.0000e+00  0.0000e+00  9.1242e-01  9.3119e-01  0.0000e+00  0.0000e+00  2.9346e-02  1.9974e-02  0.0000e+00  0.0000e+00
174  1.2451e+00  1.9480e+07  9.0663e+00  1.2353e+01  0.0000e+00  0.0000e+00  2.8662e+52  2.7620e+52  0.0000e+00  0.0000e+00  9.1878e-01  9.3490e-01  0.0000e+00  0.0000e+00  3.0801e-02  2.1025e-02  0.0000e+00  0.0000e+00
175  1.2461e+00  2.0033e+07  9.0702e+00  1.2351e+01  0.0000e+00  0.0000e+00  2.8689e+52  2.7635e+52  0.0000e+00  0.0000e+00  9.2563e-01  9.3970e-01  0.0000e+00  0.0000e+00  3.5250e-02  2.4122e-02  0.0000e+00  0.0000e+00
176  1.2471e+00  2.0601e+07  9.0811e+00  1.2360e+01  0.0000e+00  0.0000e+00  2.8732e+52  2.7669e+52  0.0000e+00  0.0000e+00  9.3052e-01  9.4299e-01  0.0000e+00  0.0000e+00  3.7425e-02  2.5660e-02  0.0000e+00  0.0000e+00
177  1.2480e+00  2.1186e+07  9.0899e+00  1.2366e+01  0.0000e+00  0.0000e+00  2.8779e+52  2.7709e+52  0.0000e+00  0.0000e+00  9.3571e-01  9.4638e-01  0.0000e+00  0.0000e+00  4.3514e-02  2.9899e-02  0.0000e+00  0.0000e+00
178  1.2489e+00  2.1787e+07  9.1021e+00  1.2377e+01  0.0000e+00  0.0000e+00  2.8857e+52  2.7779e+52  0.0000e+00  0.0000e+00  9.4065e-01  9.5006e-01  0.0000e+00  0.0000e+00  4.5654e-02  3.1418e-02  0.0000e+00  0.0000e+00
179  1.2495e+00  2.2405e+07  9.1510e+00  1.2435e+01  0.0000e+00  0.0000e+00  2.9061e+52  2.7972e+52  0.0000e+00  0.0000e+00  9.4176e-01  9.5022e-01  0.0000e+00  0.0000e+00  5.8499e-02  4.0306e-02  0.0000e+00  0.0000e+00
180  1.2501e+00  2.3041e+07  9.2416e+00  1.2551e+01  0.0000e+00  0.0000e+00  2.9515e+52  2.8408e+52  0.0000e+00  0.0000e+00  9.4191e-01  9.4954e-01  0.0000e+00  0.0000e+00  7.0904e-02  4.8899e-02  0.0000e+00  0.0000e+00
181  1.2505e+00  2.3695e+07  9.4867e+00  1.2860e+01  0.0000e+00  0.0000e+00  3.0581e+52  2.9437e+52  0.0000e+00  0.0000e+00  9.2977e-01  9.3759e-01  0.0000e+00  0.0000e+00  1.3878e-01  9.5694e-02  0.0000e+00  0.0000e+00
182  1.2506e+00  2.4367e+07  9.9161e+00  1.3394e+01  0.0000e+00  0.0000e+00  3.2489e+52  3.1281e+52  0.0000e+00  0.0000e+00  9.0537e-01  9.1407e-01  0.0000e+00  0.0000e+00  3.4451e-01  2.3734e-01  0.0000e+00  0.0000e+00
183  1.2507e+00  2.5059e+07  1.0008e+01  1.3518e+01  0.0000e+00  0.0000e+00  3.4019e+52  3.2762e+52  0.0000e+00  0.0000e+00  9.3383e-01  9.4200e-01  0.0000e+00  0.0000e+00  4.8156e-01  3.3208e-01  0.0000e+00  0.0000e+00
184  1.2508e+00  2.5770e+07  9.9583e+00  1.3455e+01  0.0000e+00  0.0000e+00  3.4374e+52  3.3109e+52  0.0000e+00  0.0000e+00  9.5698e-01  9.6448e-01  0.0000e+00  0.0000e+00  4.9170e-01  3.3954e-01  0.0000e+00  0.0000e+00
185  1.2509e+00  2.6501e+07  9.9274e+00  1.3413e+01  0.0000e+00  0.0000e+00  3.4273e+52  3.3014e+52  0.0000e+00  0.0000e+00  9.6391e-01  9.7064e-01  0.0000e+00  0.0000e+00  4.9404e-01  3.4156e-01  0.0000e+00  0.0000e+00
186  1.2510e+00  2.7253e+07  9.9152e+00  1.3395e+01  0.0000e+00  0.0000e+00  3.4136e+52  3.2883e+52  0.0000e+00  0.0000e+00  9.6583e-01  9.7184e-01  0.0000e+00  0.0000e+00  4.7541e-01  3.2900e-01  0.0000e+00  0.0000e+00
187  1.2511e+00  2.8026e+07  9.8918e+00  1.3362e+01  0.0000e+00  0.0000e+00  3.4004e+52  3.2757e+52  0.0000e+00  0.0000e+00  9.6980e-01  9.7515e-01  0.0000e+00  0.0000e+00  4.7063e-01  3.2600e-01  0.0000e+00  0.0000e+00
188  1.2512e+00  2.8822e+07  9.8803e+00  1.3346e+01  0.0000e+00  0.0000e+00  3.3877e+52  3.2636e+52  0.0000e+00  0.0000e+00  9.7130e-01  9.7603e-01  0.0000e+00  0.0000e+00  4.5353e-01  3.1442e-01  0.0000e+00  0.0000e+00
189  1.2514e+00  2.9640e+07  9.8580e+00  1.3316e+01  0.0000e+00  0.0000e+00  3.3754e+52  3.2519e+52  0.0000e+00  0.0000e+00  9.7480e-01  9.7895e-01  0.0000e+00  0.0000e+00  4.4725e-01  3.1031e-01  0.0000e+00  0.0000e+00
190  1.2515e+00  3.0481e+07  9.8464e+00  1.3299e+01  0.0000e+00  0.0000e+00  3.3634e+52  3.2404e+52  0.0000e+00  0.0000e+00  9.7604e-01  9.7966e-01  0.0000e+00  0.0000e+00  4.3110e-01  2.9932e-01  0.0000e+00  0.0000e+00
191  1.2516e+00  3.1346e+07  9.8241e+00  1.3269e+01  0.0000e+00  0.0000e+00  3.3516e+52  3.2291e+52  0.0000e+00  0.0000e+00  9.7921e-01  9.8233e-01  0.0000e+00  0.0000e+00  4.2630e-01  2.9619e-01  0.0000e+00  0.0000e+00
192  1.2518e+00  3.2235e+07  9.8125e+00  1.3253e+01  0.0000e+00  0.0000e+00  3.3399e+52  3.2180e+52  0.0000e+00  0.0000e+00  9.8016e-01  9.8283e-01  0.0000e+00  0.0000e+00  4.1251e-01  2.8678e-01  0.0000e+00  0.0000e+00
193  1.2519e+00  3.3150e+07  9.7908e+00  1.3224e+01  0.0000e+00  0.0000e+00  3.3286e+52  3.2071e+52  0.0000e+00  0.0000e+00  9.8302e-01  9.8526e-01  0.0000e+00  0.0000e+00  4.1067e-01  2.8567e-01  0.0000e+00  0.0000e+00
194  1.2521e+00  3.4090e+07  9.7799e+00  1.3209e+01  0.0000e+00  0.0000e+00  3.3177e+52  3.1967e+52  0.0000e+00  0.0000e+00  9.8369e-01  9.8554e-01  0.0000e+00  0.0000e+00  3.9815e-01  2.7710e-01  0.0000e+00  0.0000e+00
195  1.2523e+00  3.5058e+07  9.7592e+00  1.3182e+01  0.0000e+00  0.0000e+00  3.3071e+52  3.1866e+52  0.0000e+00  0.0000e+00  9.8624e-01  9.8772e-01  0.0000e+00  0.0000e+00  3.9526e-01  2.7523e-01  0.0000e+00  0.0000e+00
196  1.2524e+00  3.6052e+07  9.7481e+00  1.3167e+01  0.0000e+00  0.0000e+00  3.2967e+52  3.1766e+52  0.0000e+00  0.0000e+00  9.8677e-01  9.8791e-01  0.0000e+00  0.0000e+00  3.8247e-01  2.6644e-01  0.0000e+00  0.0000e+00
197  1.2526e+00  3.7075e+07  9.7270e+00  1.3139e+01  0.0000e+00  0.0000e+00  3.2863e+52  3.1666e+52  0.0000e+00  0.0000e+00  9.8916e-01  9.8998e-01  0.0000e+00  0.0000e+00  3.7983e-01  2.6471e-01  0.0000e+00  0.0000e+00
198  1.2528e+00  3.8127e+07  9.7145e+00  1.3123e+01  0.0000e+00  0.0000e+00  3.2750e+52  3.1558e+52  0.0000e+00  0.0000e+00  9.8958e-01  9.9009e-01  0.0000e+00  0.0000e+00  3.6658e-01  2.5557e-01  0.0000e+00  0.0000e+00
199  1.2530e+00  3.9271e+07  9.6917e+00  1.3093e+01  0.0000e+00  0.0000e+00  3.2623e+52  3.1436e+52  0.0000e+00  0.0000e+00  9.9159e-01  9.9181e-01  0.0000e+00  0.0000e+00  3.5919e-01  2.5052e-01  0.0000e+00  0.0000e+00
200  1.2533e+00  4.0574e+07  9.6751e+00  1.3072e+01  0.0000e+00  0.0000e+00  3.2489e+52  3.1308e+52  0.0000e+00  0.0000e+00  9.9219e-01  9.9211e-01  0.0000e+00  0.0000e+00  3.4432e-01  2.4025e-01  0.0000e+00  0.0000e+00
201  1.2535e+00  4.2060e+07  9.6512e+00  1.3041e+01  0.0000e+00  0.0000e+00  3.2343e+52  3.1168e+52  0.0000e+00  0.0000e+00  9.9380e-01  9.9342e-01  0.0000e+00  0.0000e+00  3.3308e-01  2.3250e-01  0.0000e+00  0.0000e+00
202  1.2539e+00  4.3755e+07  9.6274e+00  1.3011e+01  0.0000e+00  0.0000e+00  3.2185e+52  3.1017e+52  0.0000e+00  0.0000e+00  9.9504e-01  9.9436e-01  0.0000e+00  0.0000e+00  3.2714e-01  2.2845e-01  0.0000e+00  0.0000e+00
203  1.2543e+00  4.5686e+07  9.6033e+00  1.2980e+01  0.0000e+00  0.0000e+00  3.2021e+52  3.0860e+52  0.0000e+00  0.0000e+00  9.9606e-01  9.9509e-01  0.0000e+00  0.0000e+00  3.2193e-01  2.2490e-01  0.0000e+00  0.0000e+00
204  1.2547e+00  4.7889e+07  9.5774e+00  1.2946e+01  0.0000e+00  0.0000e+00  3.1855e+52  3.0703e+52  0.0000e+00  0.0000e+00  9.9737e-01  9.9611e-01  0.0000e+00  0.0000e+00  3.0972e-01  2.1647e-01  0.0000e+00  0.0000e+00
205  1.2553e+00  5.0401e+07  9.5554e+00  1.2918e+01  0.0000e+00  0.0000e+00  3.1694e+52  3.0550e+52  0.0000e+00  0.0000e+00  9.9793e-01  9.9640e-01  0.0000e+00  0.0000e+00  2.9459e-01  2.0597e-01  0.0000e+00  0.0000e+00
206  1.2559e+00  5.3264e+07  9.5285e+00  1.2883e+01  0.0000e+00  0.0000e+00  3.1526e+52  3.0390e+52  0.0000e+00  0.0000e+00  9.9915e-01  9.9738e-01  0.0000e+00  0.0000e+00  2.7627e-01  1.9324e-01  0.0000e+00  0.0000e+00
207  1.2567e+00  5.6529e+07  9.4947e+00  1.2840e+01  0.0000e+00  0.0000e+00  3.1316e+52  3.0191e+52  0.0000e+00  0.0000e+00  1.0003e+00  9.9826e-01  0.0000e+00  0.0000e+00  2.7017e-01  1.8905e-01  0.0000e+00  0.0000e+00
208  1.2576e+00  6.0252e+07  9.4510e+00  1.2784e+01  0.0000e+00  0.0000e+00  3.1079e+52  2.9965e+52  0.0000e+00  0.0000e+00  1.0024e+00  1.0002e+00  0.0000e+00  0.0000e+00  2.4451e-01  1.7115e-01  0.0000e+00  0.0000e+00
209  1.2587e+00  6.4496e+07  9.4229e+00  1.2749e+01  0.0000e+00  0.0000e+00  3.0863e+52  2.9760e+52  0.0000e+00  0.0000e+00  1.0018e+00  9.9952e-01  0.0000e+00  0.0000e+00  2.3065e-01  1.6151e-01  0.0000e+00  0.0000e+00
210  1.2601e+00  6.9335e+07  9.3894e+00  1.2706e+01  0.0000e+00  0.0000e+00  3.0657e+52  2.9566e+52  0.0000e+00  0.0000e+00  1.0026e+00  1.0001e+00  0.0000e+00  0.0000e+00  2.1823e-01  1.5287e-01  0.0000e+00  0.0000e+00
211  1.2617e+00  7.4853e+07  9.3559e+00  1.2664e+01  0.0000e+00  0.0000e+00  3.0450e+52  2.9371e+52  0.0000e+00  0.0000e+00  1.0031e+00  1.0005e+00  0.0000e+00  0.0000e+00  2.0556e-01  1.4404e-01  0.0000e+00  0.0000e+00
212  1.2638e+00  8.1143e+07  9.3239e+00  1.2624e+01  0.0000e+00  0.0000e+00  3.0242e+52  2.9176e+52  0.0000e+00  0.0000e+00  1.0032e+00  1.0004e+00  0.0000e+00  0.0000e+00  1.8978e-01  1.3302e-01  0.0000e+00  0.0000e+00
213  1.2662e+00  8.8315e+07  9.2865e+00  1.2578e+01  0.0000e+00  0.0000e+00  3.0029e+52  2.8976e+52  0.0000e+00  0.0000e+00  1.0039e+00  1.0010e+00  0.0000e+00  0.0000e+00  1.7847e-01  1.2513e-01  0.0000e+00  0.0000e+00
214  1.2692e+00  9.6491e+07  9.2530e+00  1.2537e+01  0.0000e+00  0.0000e+00  2.9817e+52  2.8776e+52  0.0000e+00  0.0000e+00  1.0037e+00  1.0007e+00  0.0000e+00  0.0000e+00  1.6572e-01  1.1621e-01  0.0000e+00  0.0000e+00
215  1.2728e+00  1.0581e+08  9.2165e+00  1.2493e+01  0.0000e+00  0.0000e+00  2.9606e+52  2.8576e+52  0.0000e+00  0.0000e+00  1.0039e+00  1.0009e+00  0.0000e+00  0.0000e+00  1.5314e-01  1.0740e-01  0.0000e+00  0.0000e+00
216  1.2772e+00  1.1644e+08  9.1827e+00  1.2451e+01  0.0000e+00  0.0000e+00  2.9398e+52  2.8379e+52  0.0000e+00  0.0000e+00  1.0038e+00  1.0007e+00  0.0000e+00  0.0000e+00  1.4136e-01  9.9142e-02  0.0000e+00  0.0000e+00
217  1.2827e+00  1.2856e+08  9.1503e+00  1.2412e+01  0.0000e+00  0.0000e+00  2.9202e+52  2.8189e+52  0.0000e+00  0.0000e+00  1.0036e+00  1.0006e+00  0.0000e+00  0.0000e+00  1.3120e-01  9.2003e-02  0.0000e+00  0.0000e+00
218  1.2893e+00  1.4237e+08  9.1202e+00  1.2375e+01  0.0000e+00  0.0000e+00  2.9013e+52  2.8004e+52  0.0000e+00  0.0000e+00  1.0033e+00  1.0003e+00  0.0000e+00  0.0000e+00  1.2344e-01  8.6538e-02  0.0000e+00  0.0000e+00
219  1.2973e+00  1.5811e+08  9.0886e+00  1.2337e+01  0.0000e+00  0.0000e+00  2.8823e+52  2.7815e+52  0.0000e+00  0.0000e+00  1.0032e+00  1.0002e+00  0.0000e+00  0.0000e+00  1.1674e-01  8.1801e-02  0.0000e+00  0.0000e+00
220  1.3070e+00  1.7607e+08  9.0559e+00  1.2298e+01  0.0000e+00  0.0000e+00  2.8627e+52  2.7618e+52  0.0000e+00  0.0000e+00  1.0031e+00  1.0002e+00  0.0000e+00  0.0000e+00  1.0875e-01  7.6157e-02  0.0000e+00  0.0000e+00
221  1.3188e+00  1.9653e+08  9.0254e+00  1.2262e+01  0.0000e+00  0.0000e+00  2.8440e+52  2.7429e+52  0.0000e+00  0.0000e+00  1.0028e+00  1.0000e+00  0.0000e+00  0.0000e+00  1.0128e-01  7.0870e-02  0.0000e+00  0.0000e+00
222  1.3330e+00  2.1986e+08  9.0018e+00  1.2236e+01  0.0000e+00  0.0000e+00  2.8276e+52  2.7262e+52  0.0000e+00  0.0000e+00  1.0022e+00  9.9944e-01  0.0000e+00  0.0000e+00  9.9042e-02  6.9247e-02  0.0000e+00  0.0000e+00
223  1.3490e+00  2.4646e+08  8.9802e+00  1.2211e+01  0.0000e+00  0.0000e+00  2.8127e+52  2.7109e+52  0.0000e+00  0.0000e+00  1.0017e+00  9.9905e-01  0.0000e+00  0.0000e+00  9.9557e-02  6.9543e-02  0.0000e+00  0.0000e+00
224  1.3674e+00  2.7678e+08  8.9578e+00  1.2184e+01  0.0000e+00  0.0000e+00  2.7986e+52  2.6964e+52  0.0000e+00  0.0000e+00  1.0016e+00  9.9911e-01  0.0000e+00  0.0000e+00  9.8697e-02  6.8874e-02  0.0000e+00  0.0000e+00
225  1.3879e+00  3.1135e+08  8.9398e+00  1.2163e+01  0.0000e+00  0.0000e+00  2.7864e+52  2.6838e+52  0.0000e+00  0.0000e+00  1.0011e+00  9.9875e-01  0.0000e+00  0.0000e+00  1.0097e-01  7.0393e-02  0.0000e+00  0.0000e+00
226  1.4107e+00  3.5075e+08  8.9233e+00  1.2145e+01  0.0000e+00  0.0000e+00  2.7762e+52  2.6734e+52  0.0000e+00  0.0000e+00  1.0007e+00  9.9850e-01  0.0000e+00  0.0000e+00  1.0543e-01  7.3434e-02  0.0000e+00  0.0000e+00
227  1.4353e+00  3.9568e+08  8.9069e+00  1.2128e+01  0.0000e+00  0.0000e+00  2.7672e+52  2.6643e+52  0.0000e+00  0.0000e+00  1.0004e+00  9.9835e-01  0.0000e+00  0.0000e+00  1.1204e-01  7.7970e-02  0.0000e+00  0.0000e+00
228  1.4612e+00  4.4689e+08  8.8886e+00  1.2110e+01  0.0000e+00  0.0000e+00  2.7588e+52  2.6549e+52  0.0000e+00  0.0000e+00  1.0003e+00  9.9845e-01  0.0000e+00  0.0000e+00  1.2294e-01  8.5450e-02  0.0000e+00  0.0000e+00
229  1.4878e+00  5.0527e+08  8.8683e+00  1.2092e+01  0.0000e+00  0.0000e+00  2.7493e+52  2.6436e+52  0.0000e+00  0.0000e+00  1.0001e+00  9.9859e-01  0.0000e+00  0.0000e+00  1.3651e-01  9.4711e-02  0.0000e+00  0.0000e+00
230  1.5123e+00  5.7182e+08  8.8430e+00  1.2070e+01  0.0000e+00  0.0000e+00  2.7373e+52  2.6286e+52  0.0000e+00  0.0000e+00  1.0003e+00  9.9909e-01  0.0000e+00  0.0000e+00  1.8393e-01  1.2731e-01  0.0000e+00  0.0000e+00
231  1.5358e+00  6.4770e+08  8.8148e+00  1.2048e+01  0.0000e+00  0.0000e+00  2.7212e+52  2.6091e+52  0.0000e+00  0.0000e+00  1.0004e+00  9.9936e-01  0.0000e+00  0.0000e+00  1.9680e-01  1.3580e-01  0.0000e+00  0.0000e+00
232  1.5607e+00  7.3419e+08  8.7802e+00  1.2020e+01  0.0000e+00  0.0000e+00  2.7001e+52  2.5839e+52  0.0000e+00  0.0000e+00  1.0006e+00  9.9991e-01  0.0000e+00  0.0000e+00  2.1150e-01  1.4539e-01  0.0000e+00  0.0000e+00
233  1.5871e+00  8.3279e+08  8.7411e+00  1.1988e+01  0.0000e+00  0.0000e+00  2.6751e+52  2.5539e+52  0.0000e+00  0.0000e+00  1.0008e+00  1.0004e+00  0.0000e+00  0.0000e+00  2.2616e-01  1.5475e-01  0.0000e+00  0.0000e+00
234  1.6148e+00  9.4460e+08  8.6998e+00  1.1957e+01  0.0000e+00  0.0000e+00  2.6484e+52  2.5205e+52  0.0000e+00  0.0000e+00  1.0003e+00  1.0002e+00  0.0000e+00  0.0000e+00  2.3641e-01  1.6086e-01  0.0000e+00  0.0000e+00
