Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model N13
       at the post bounce time of   -1.9 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13r-002.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  2.5227e-05  9.3470e+04  4.2919e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.7366e+48  0.0000e+00  0.0000e+00  0.0000e+00  3.6872e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7171e-02  0.0000e+00  0.0000e+00  0.0000e+00
  1  7.4080e-05  1.3965e+05  4.2877e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.6264e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.5894e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7233e-02  0.0000e+00  0.0000e+00  0.0000e+00
  2  1.2342e-04  1.6831e+05  4.2871e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.1804e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.7424e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7344e-02  0.0000e+00  0.0000e+00  0.0000e+00
  3  1.6229e-04  1.8575e+05  4.2863e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.8803e+48  0.0000e+00  0.0000e+00  0.0000e+00  2.6989e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7384e-02  0.0000e+00  0.0000e+00  0.0000e+00
  4  1.8869e-04  1.9616e+05  4.2853e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.5933e+49  0.0000e+00  0.0000e+00  0.0000e+00  4.8963e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7386e-02  0.0000e+00  0.0000e+00  0.0000e+00
  5  2.0914e-04  2.0384e+05  4.2844e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.1848e+49  0.0000e+00  0.0000e+00  0.0000e+00  6.2256e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7385e-02  0.0000e+00  0.0000e+00  0.0000e+00
  6  2.3346e-04  2.1153e+05  4.2832e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.2554e+49  0.0000e+00  0.0000e+00  0.0000e+00  5.9741e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7369e-02  0.0000e+00  0.0000e+00  0.0000e+00
  7  2.5870e-04  2.1951e+05  4.2819e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.4429e+49  0.0000e+00  0.0000e+00  0.0000e+00  6.0155e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7353e-02  0.0000e+00  0.0000e+00  0.0000e+00
  8  2.8584e-04  2.2779e+05  4.2807e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.6390e+49  0.0000e+00  0.0000e+00  0.0000e+00  6.0416e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7337e-02  0.0000e+00  0.0000e+00  0.0000e+00
  9  3.1914e-04  2.3639e+05  4.2794e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.8684e+49  0.0000e+00  0.0000e+00  0.0000e+00  6.1051e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7326e-02  0.0000e+00  0.0000e+00  0.0000e+00
 10  3.5370e-04  2.4531e+05  4.2780e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.1456e+49  0.0000e+00  0.0000e+00  0.0000e+00  6.2250e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7313e-02  0.0000e+00  0.0000e+00  0.0000e+00
 11  3.9272e-04  2.5456e+05  4.2766e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.4564e+49  0.0000e+00  0.0000e+00  0.0000e+00  6.3602e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7302e-02  0.0000e+00  0.0000e+00  0.0000e+00
 12  4.3745e-04  2.6416e+05  4.2751e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.8165e+49  0.0000e+00  0.0000e+00  0.0000e+00  6.5307e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7291e-02  0.0000e+00  0.0000e+00  0.0000e+00
 13  4.8387e-04  2.7413e+05  4.2734e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.2259e+49  0.0000e+00  0.0000e+00  0.0000e+00  6.7252e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7280e-02  0.0000e+00  0.0000e+00  0.0000e+00
 14  5.4012e-04  2.8447e+05  4.2717e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.6912e+49  0.0000e+00  0.0000e+00  0.0000e+00  6.9439e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7269e-02  0.0000e+00  0.0000e+00  0.0000e+00
 15  5.9890e-04  2.9520e+05  4.2699e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.2171e+49  0.0000e+00  0.0000e+00  0.0000e+00  7.1836e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7257e-02  0.0000e+00  0.0000e+00  0.0000e+00
 16  6.6673e-04  3.0634e+05  4.2679e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.8102e+49  0.0000e+00  0.0000e+00  0.0000e+00  7.4431e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7245e-02  0.0000e+00  0.0000e+00  0.0000e+00
 17  7.4039e-04  3.1790e+05  4.2657e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.4791e+49  0.0000e+00  0.0000e+00  0.0000e+00  7.7228e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7232e-02  0.0000e+00  0.0000e+00  0.0000e+00
 18  8.2392e-04  3.2989e+05  4.2634e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.2275e+49  0.0000e+00  0.0000e+00  0.0000e+00  8.0173e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7218e-02  0.0000e+00  0.0000e+00  0.0000e+00
 19  9.1559e-04  3.4233e+05  4.2609e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.0653e+49  0.0000e+00  0.0000e+00  0.0000e+00  8.3272e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7203e-02  0.0000e+00  0.0000e+00  0.0000e+00
 20  1.0193e-03  3.5525e+05  4.2583e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.9994e+49  0.0000e+00  0.0000e+00  0.0000e+00  8.6500e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7187e-02  0.0000e+00  0.0000e+00  0.0000e+00
 21  1.1316e-03  3.6865e+05  4.2554e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0037e+50  0.0000e+00  0.0000e+00  0.0000e+00  8.9824e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7170e-02  0.0000e+00  0.0000e+00  0.0000e+00
 22  1.2609e-03  3.8256e+05  4.2523e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1194e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.3300e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7151e-02  0.0000e+00  0.0000e+00  0.0000e+00
 23  1.3999e-03  3.9699e+05  4.2490e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2481e+50  0.0000e+00  0.0000e+00  0.0000e+00  9.6907e-05  0.0000e+00  0.0000e+00  0.0000e+00  5.7131e-02  0.0000e+00  0.0000e+00  0.0000e+00
 24  1.5589e-03  4.1197e+05  4.2454e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.3914e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.0065e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.7110e-02  0.0000e+00  0.0000e+00  0.0000e+00
 25  1.7345e-03  4.2751e+05  4.2415e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.5507e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.0455e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.7087e-02  0.0000e+00  0.0000e+00  0.0000e+00
 26  1.9264e-03  4.4364e+05  4.2373e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.7263e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.0850e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.7063e-02  0.0000e+00  0.0000e+00  0.0000e+00
 27  2.1455e-03  4.6037e+05  4.2328e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.9220e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.1265e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.7038e-02  0.0000e+00  0.0000e+00  0.0000e+00
 28  2.3871e-03  4.7774e+05  4.2280e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.1405e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.1702e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.7010e-02  0.0000e+00  0.0000e+00  0.0000e+00
 29  2.6536e-03  4.9576e+05  4.2228e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.3825e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.2154e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6981e-02  0.0000e+00  0.0000e+00  0.0000e+00
 30  2.9490e-03  5.1447e+05  4.2172e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.6512e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.2625e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6951e-02  0.0000e+00  0.0000e+00  0.0000e+00
 31  3.2832e-03  5.3387e+05  4.2111e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.9500e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.3118e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6917e-02  0.0000e+00  0.0000e+00  0.0000e+00
 32  3.6520e-03  5.5402e+05  4.2047e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.2813e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.3631e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6882e-02  0.0000e+00  0.0000e+00  0.0000e+00
 33  4.0614e-03  5.7492e+05  4.1977e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.6475e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.4161e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6844e-02  0.0000e+00  0.0000e+00  0.0000e+00
 34  4.5162e-03  5.9660e+05  4.1902e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.0529e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.4713e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6805e-02  0.0000e+00  0.0000e+00  0.0000e+00
 35  5.0209e-03  6.1911e+05  4.1822e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.5004e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.5284e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6763e-02  0.0000e+00  0.0000e+00  0.0000e+00
 36  5.5812e-03  6.4247e+05  4.1735e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.9926e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.5871e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6719e-02  0.0000e+00  0.0000e+00  0.0000e+00
 37  6.2038e-03  6.6671e+05  4.1642e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.5295e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.6462e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6674e-02  0.0000e+00  0.0000e+00  0.0000e+00
 38  6.8949e-03  6.9186e+05  4.1543e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.1096e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.7045e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6628e-02  0.0000e+00  0.0000e+00  0.0000e+00
 39  7.6613e-03  7.1796e+05  4.1436e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.7383e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.7627e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6582e-02  0.0000e+00  0.0000e+00  0.0000e+00
 40  8.5108e-03  7.4504e+05  4.1323e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.4407e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.8263e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6537e-02  0.0000e+00  0.0000e+00  0.0000e+00
 41  9.4510e-03  7.7315e+05  4.1201e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.2286e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.8963e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6490e-02  0.0000e+00  0.0000e+00  0.0000e+00
 42  1.0490e-02  8.0232e+05  4.1071e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.0972e+50  0.0000e+00  0.0000e+00  0.0000e+00  1.9700e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6443e-02  0.0000e+00  0.0000e+00  0.0000e+00
 43  1.1647e-02  8.3259e+05  4.0932e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0051e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.0467e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6396e-02  0.0000e+00  0.0000e+00  0.0000e+00
 44  1.2927e-02  8.6400e+05  4.0784e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1092e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.1260e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6349e-02  0.0000e+00  0.0000e+00  0.0000e+00
 45  1.4336e-02  8.9659e+05  4.0626e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2232e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.2086e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6303e-02  0.0000e+00  0.0000e+00  0.0000e+00
 46  1.5897e-02  9.3041e+05  4.0458e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.3476e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.2942e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6258e-02  0.0000e+00  0.0000e+00  0.0000e+00
 47  1.7620e-02  9.6551e+05  4.0279e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.4817e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.3810e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6215e-02  0.0000e+00  0.0000e+00  0.0000e+00
 48  1.9520e-02  1.0019e+06  4.0090e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.6259e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.4684e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6175e-02  0.0000e+00  0.0000e+00  0.0000e+00
 49  2.1620e-02  1.0397e+06  3.9891e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.7787e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.5542e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6141e-02  0.0000e+00  0.0000e+00  0.0000e+00
 50  2.3932e-02  1.0790e+06  3.9683e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.9501e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.6511e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6116e-02  0.0000e+00  0.0000e+00  0.0000e+00
 51  2.6471e-02  1.1197e+06  3.9464e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.1474e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.7673e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6095e-02  0.0000e+00  0.0000e+00  0.0000e+00
 52  2.9273e-02  1.1619e+06  3.9235e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.3687e+51  0.0000e+00  0.0000e+00  0.0000e+00  2.8974e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6075e-02  0.0000e+00  0.0000e+00  0.0000e+00
 53  3.2343e-02  1.2057e+06  3.8995e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.6165e+51  0.0000e+00  0.0000e+00  0.0000e+00  3.0423e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6055e-02  0.0000e+00  0.0000e+00  0.0000e+00
 54  3.5709e-02  1.2512e+06  3.8744e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.8922e+51  0.0000e+00  0.0000e+00  0.0000e+00  3.2018e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6032e-02  0.0000e+00  0.0000e+00  0.0000e+00
 55  3.9395e-02  1.2984e+06  3.8483e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.1976e+51  0.0000e+00  0.0000e+00  0.0000e+00  3.3760e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.6003e-02  0.0000e+00  0.0000e+00  0.0000e+00
 56  4.3429e-02  1.3474e+06  3.8213e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.5579e+51  0.0000e+00  0.0000e+00  0.0000e+00  3.5890e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.5971e-02  0.0000e+00  0.0000e+00  0.0000e+00
 57  4.7837e-02  1.3982e+06  3.7930e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.9854e+51  0.0000e+00  0.0000e+00  0.0000e+00  3.8499e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.5918e-02  0.0000e+00  0.0000e+00  0.0000e+00
 58  5.2645e-02  1.4510e+06  3.7633e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.4682e+51  0.0000e+00  0.0000e+00  0.0000e+00  4.1441e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.5837e-02  0.0000e+00  0.0000e+00  0.0000e+00
 59  5.7882e-02  1.5057e+06  3.7321e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.9978e+51  0.0000e+00  0.0000e+00  0.0000e+00  4.4630e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.5721e-02  0.0000e+00  0.0000e+00  0.0000e+00
 60  6.3577e-02  1.5625e+06  3.6990e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.5970e+51  0.0000e+00  0.0000e+00  0.0000e+00  4.8262e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.5572e-02  0.0000e+00  0.0000e+00  0.0000e+00
 61  6.9766e-02  1.6215e+06  3.6638e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.2735e+51  0.0000e+00  0.0000e+00  0.0000e+00  5.2415e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.5384e-02  0.0000e+00  0.0000e+00  0.0000e+00
 62  7.6472e-02  1.6827e+06  3.6261e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.9814e+51  0.0000e+00  0.0000e+00  0.0000e+00  5.6724e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.5152e-02  0.0000e+00  0.0000e+00  0.0000e+00
 63  8.3714e-02  1.7461e+06  3.5857e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.7203e+51  0.0000e+00  0.0000e+00  0.0000e+00  6.1213e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.4885e-02  0.0000e+00  0.0000e+00  0.0000e+00
 64  9.1534e-02  1.8120e+06  3.5423e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.5160e+51  0.0000e+00  0.0000e+00  0.0000e+00  6.6133e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.4593e-02  0.0000e+00  0.0000e+00  0.0000e+00
 65  9.9950e-02  1.8804e+06  3.4953e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.3122e+51  0.0000e+00  0.0000e+00  0.0000e+00  7.1101e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.4284e-02  0.0000e+00  0.0000e+00  0.0000e+00
 66  1.0899e-01  1.9513e+06  3.4451e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0111e+52  0.0000e+00  0.0000e+00  0.0000e+00  7.6152e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.3972e-02  0.0000e+00  0.0000e+00  0.0000e+00
 67  1.1868e-01  2.0249e+06  3.3913e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0956e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.1669e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.3673e-02  0.0000e+00  0.0000e+00  0.0000e+00
 68  1.2904e-01  2.1013e+06  3.3342e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1819e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.7486e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.3392e-02  0.0000e+00  0.0000e+00  0.0000e+00
 69  1.4010e-01  2.1806e+06  3.2745e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2758e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.4043e-04  0.0000e+00  0.0000e+00  0.0000e+00  5.3143e-02  0.0000e+00  0.0000e+00  0.0000e+00
 70  1.5187e-01  2.2628e+06  3.2129e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.3857e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0203e-03  0.0000e+00  0.0000e+00  0.0000e+00  5.2915e-02  0.0000e+00  0.0000e+00  0.0000e+00
 71  1.6434e-01  2.3482e+06  3.1507e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.5222e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.1234e-03  0.0000e+00  0.0000e+00  0.0000e+00  5.2698e-02  0.0000e+00  0.0000e+00  0.0000e+00
 72  1.7753e-01  2.4368e+06  3.0880e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.6923e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.2574e-03  0.0000e+00  0.0000e+00  0.0000e+00  5.2444e-02  0.0000e+00  0.0000e+00  0.0000e+00
 73  1.9143e-01  2.5287e+06  3.0250e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.8940e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.4245e-03  0.0000e+00  0.0000e+00  0.0000e+00  5.2131e-02  0.0000e+00  0.0000e+00  0.0000e+00
 74  2.0601e-01  2.6241e+06  2.9604e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.1175e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.6226e-03  0.0000e+00  0.0000e+00  0.0000e+00  5.1722e-02  0.0000e+00  0.0000e+00  0.0000e+00
 75  2.2129e-01  2.7231e+06  2.8934e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.3493e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.8464e-03  0.0000e+00  0.0000e+00  0.0000e+00  5.1220e-02  0.0000e+00  0.0000e+00  0.0000e+00
 76  2.3722e-01  2.8259e+06  2.8233e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.5917e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.1029e-03  0.0000e+00  0.0000e+00  0.0000e+00  5.0660e-02  0.0000e+00  0.0000e+00  0.0000e+00
 77  2.5377e-01  2.9325e+06  2.7493e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.8591e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.4114e-03  0.0000e+00  0.0000e+00  0.0000e+00  5.0032e-02  0.0000e+00  0.0000e+00  0.0000e+00
 78  2.7094e-01  3.0431e+06  2.6719e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.1640e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.7933e-03  0.0000e+00  0.0000e+00  0.0000e+00  4.9337e-02  0.0000e+00  0.0000e+00  0.0000e+00
 79  2.8866e-01  3.1579e+06  2.5928e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.5259e+52  0.0000e+00  0.0000e+00  0.0000e+00  3.2810e-03  0.0000e+00  0.0000e+00  0.0000e+00  4.8556e-02  0.0000e+00  0.0000e+00  0.0000e+00
 80  3.0687e-01  3.2770e+06  2.5139e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.9743e+52  0.0000e+00  0.0000e+00  0.0000e+00  3.9279e-03  0.0000e+00  0.0000e+00  0.0000e+00  4.7658e-02  0.0000e+00  0.0000e+00  0.0000e+00
 81  3.2553e-01  3.4007e+06  2.4354e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.5198e+52  0.0000e+00  0.0000e+00  0.0000e+00  4.7897e-03  0.0000e+00  0.0000e+00  0.0000e+00  4.6576e-02  0.0000e+00  0.0000e+00  0.0000e+00
 82  3.4456e-01  3.5289e+06  2.3568e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.1437e+52  0.0000e+00  0.0000e+00  0.0000e+00  5.9104e-03  0.0000e+00  0.0000e+00  0.0000e+00  4.5275e-02  0.0000e+00  0.0000e+00  0.0000e+00
 83  3.6389e-01  3.6621e+06  2.2782e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.8258e+52  0.0000e+00  0.0000e+00  0.0000e+00  7.3436e-03  0.0000e+00  0.0000e+00  0.0000e+00  4.3738e-02  0.0000e+00  0.0000e+00  0.0000e+00
 84  3.8343e-01  3.8002e+06  2.2002e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.5474e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.1591e-03  0.0000e+00  0.0000e+00  0.0000e+00  4.1977e-02  0.0000e+00  0.0000e+00  0.0000e+00
 85  4.0313e-01  3.9436e+06  2.1236e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.2669e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.1402e-02  0.0000e+00  0.0000e+00  0.0000e+00  4.0054e-02  0.0000e+00  0.0000e+00  0.0000e+00
 86  4.2289e-01  4.0924e+06  2.0504e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.9539e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.4112e-02  0.0000e+00  0.0000e+00  0.0000e+00  3.8003e-02  0.0000e+00  0.0000e+00  0.0000e+00
 87  4.4270e-01  4.2468e+06  1.9812e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.5828e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.7331e-02  0.0000e+00  0.0000e+00  0.0000e+00  3.5898e-02  0.0000e+00  0.0000e+00  0.0000e+00
 88  4.6247e-01  4.4070e+06  1.9174e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.1395e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.1087e-02  0.0000e+00  0.0000e+00  0.0000e+00  3.3814e-02  0.0000e+00  0.0000e+00  0.0000e+00
 89  4.8218e-01  4.5732e+06  1.8586e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.6295e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.5449e-02  0.0000e+00  0.0000e+00  0.0000e+00  3.1775e-02  0.0000e+00  0.0000e+00  0.0000e+00
 90  5.0177e-01  4.7458e+06  1.8043e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0039e+53  0.0000e+00  0.0000e+00  0.0000e+00  3.0440e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.9811e-02  0.0000e+00  0.0000e+00  0.0000e+00
 91  5.2122e-01  4.9248e+06  1.7543e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0378e+53  0.0000e+00  0.0000e+00  0.0000e+00  3.6108e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.7969e-02  0.0000e+00  0.0000e+00  0.0000e+00
 92  5.4052e-01  5.1106e+06  1.7069e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0628e+53  0.0000e+00  0.0000e+00  0.0000e+00  4.2462e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.6204e-02  0.0000e+00  0.0000e+00  0.0000e+00
 93  5.5964e-01  5.3034e+06  1.6628e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0782e+53  0.0000e+00  0.0000e+00  0.0000e+00  4.9376e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.4548e-02  0.0000e+00  0.0000e+00  0.0000e+00
 94  5.7862e-01  5.5035e+06  1.6221e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0877e+53  0.0000e+00  0.0000e+00  0.0000e+00  5.6944e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.3053e-02  0.0000e+00  0.0000e+00  0.0000e+00
 95  5.9740e-01  5.7111e+06  1.5850e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0928e+53  0.0000e+00  0.0000e+00  0.0000e+00  6.5179e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.1668e-02  0.0000e+00  0.0000e+00  0.0000e+00
 96  6.1603e-01  5.9265e+06  1.5516e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0967e+53  0.0000e+00  0.0000e+00  0.0000e+00  7.4210e-02  0.0000e+00  0.0000e+00  0.0000e+00  2.0438e-02  0.0000e+00  0.0000e+00  0.0000e+00
 97  6.3447e-01  6.1501e+06  1.5209e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1018e+53  0.0000e+00  0.0000e+00  0.0000e+00  8.4322e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.9337e-02  0.0000e+00  0.0000e+00  0.0000e+00
 98  6.5294e-01  6.3821e+06  1.4917e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1059e+53  0.0000e+00  0.0000e+00  0.0000e+00  9.5524e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.8328e-02  0.0000e+00  0.0000e+00  0.0000e+00
 99  6.7117e-01  6.6229e+06  1.4637e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1085e+53  0.0000e+00  0.0000e+00  0.0000e+00  1.0783e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.7409e-02  0.0000e+00  0.0000e+00  0.0000e+00
100  6.8923e-01  6.8727e+06  1.4365e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1096e+53  0.0000e+00  0.0000e+00  0.0000e+00  1.2137e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.6540e-02  0.0000e+00  0.0000e+00  0.0000e+00
101  7.0707e-01  7.1320e+06  1.4105e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1091e+53  0.0000e+00  0.0000e+00  0.0000e+00  1.3608e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5792e-02  0.0000e+00  0.0000e+00  0.0000e+00
102  7.2461e-01  7.4011e+06  1.3863e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1086e+53  0.0000e+00  0.0000e+00  0.0000e+00  1.5205e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5142e-02  0.0000e+00  0.0000e+00  0.0000e+00
103  7.4188e-01  7.6803e+06  1.3635e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1089e+53  0.0000e+00  0.0000e+00  0.0000e+00  1.6945e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.4572e-02  0.0000e+00  0.0000e+00  0.0000e+00
104  7.5883e-01  7.9700e+06  1.3420e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1098e+53  0.0000e+00  0.0000e+00  0.0000e+00  1.8837e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.4090e-02  0.0000e+00  0.0000e+00  0.0000e+00
105  7.7546e-01  8.2707e+06  1.3212e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1101e+53  0.0000e+00  0.0000e+00  0.0000e+00  2.0877e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.3666e-02  0.0000e+00  0.0000e+00  0.0000e+00
106  7.9175e-01  8.5827e+06  1.3012e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1090e+53  0.0000e+00  0.0000e+00  0.0000e+00  2.3043e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.3309e-02  0.0000e+00  0.0000e+00  0.0000e+00
107  8.0772e-01  8.9065e+06  1.2823e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1070e+53  0.0000e+00  0.0000e+00  0.0000e+00  2.5326e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.3016e-02  0.0000e+00  0.0000e+00  0.0000e+00
108  8.2329e-01  9.2425e+06  1.2644e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1047e+53  0.0000e+00  0.0000e+00  0.0000e+00  2.7722e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.2811e-02  0.0000e+00  0.0000e+00  0.0000e+00
109  8.3847e-01  9.5912e+06  1.2476e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1022e+53  0.0000e+00  0.0000e+00  0.0000e+00  3.0224e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.2677e-02  0.0000e+00  0.0000e+00  0.0000e+00
110  8.5324e-01  9.9530e+06  1.2319e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0989e+53  0.0000e+00  0.0000e+00  0.0000e+00  3.2812e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.2583e-02  0.0000e+00  0.0000e+00  0.0000e+00
111  8.6757e-01  1.0329e+07  1.2171e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0949e+53  0.0000e+00  0.0000e+00  0.0000e+00  3.5456e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.2553e-02  0.0000e+00  0.0000e+00  0.0000e+00
112  8.8148e-01  1.0718e+07  1.2033e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0904e+53  0.0000e+00  0.0000e+00  0.0000e+00  3.8135e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.2603e-02  0.0000e+00  0.0000e+00  0.0000e+00
113  8.9498e-01  1.1122e+07  1.1903e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0853e+53  0.0000e+00  0.0000e+00  0.0000e+00  4.0833e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.2702e-02  0.0000e+00  0.0000e+00  0.0000e+00
114  9.0802e-01  1.1542e+07  1.1777e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0801e+53  0.0000e+00  0.0000e+00  0.0000e+00  4.3503e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.2893e-02  0.0000e+00  0.0000e+00  0.0000e+00
115  9.2059e-01  1.1978e+07  1.1661e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0755e+53  0.0000e+00  0.0000e+00  0.0000e+00  4.6179e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.3139e-02  0.0000e+00  0.0000e+00  0.0000e+00
116  9.3273e-01  1.2429e+07  1.1557e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0714e+53  0.0000e+00  0.0000e+00  0.0000e+00  4.8866e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.3449e-02  0.0000e+00  0.0000e+00  0.0000e+00
117  9.4445e-01  1.2898e+07  1.1466e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0679e+53  0.0000e+00  0.0000e+00  0.0000e+00  5.1557e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.3837e-02  0.0000e+00  0.0000e+00  0.0000e+00
118  9.5569e-01  1.3385e+07  1.1386e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0645e+53  0.0000e+00  0.0000e+00  0.0000e+00  5.4212e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.4274e-02  0.0000e+00  0.0000e+00  0.0000e+00
119  9.6648e-01  1.3890e+07  1.1316e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0614e+53  0.0000e+00  0.0000e+00  0.0000e+00  5.6810e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.4775e-02  0.0000e+00  0.0000e+00  0.0000e+00
120  9.7687e-01  1.4414e+07  1.1255e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0582e+53  0.0000e+00  0.0000e+00  0.0000e+00  5.9346e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5337e-02  0.0000e+00  0.0000e+00  0.0000e+00
121  9.8682e-01  1.4958e+07  1.1201e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0551e+53  0.0000e+00  0.0000e+00  0.0000e+00  6.1801e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5954e-02  0.0000e+00  0.0000e+00  0.0000e+00
122  9.9638e-01  1.5522e+07  1.1154e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0520e+53  0.0000e+00  0.0000e+00  0.0000e+00  6.4163e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.6660e-02  0.0000e+00  0.0000e+00  0.0000e+00
123  1.0056e+00  1.6107e+07  1.1113e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0488e+53  0.0000e+00  0.0000e+00  0.0000e+00  6.6428e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.7450e-02  0.0000e+00  0.0000e+00  0.0000e+00
124  1.0143e+00  1.6715e+07  1.1075e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0454e+53  0.0000e+00  0.0000e+00  0.0000e+00  6.8583e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.8299e-02  0.0000e+00  0.0000e+00  0.0000e+00
125  1.0227e+00  1.7346e+07  1.1040e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0418e+53  0.0000e+00  0.0000e+00  0.0000e+00  7.0627e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.9200e-02  0.0000e+00  0.0000e+00  0.0000e+00
126  1.0309e+00  1.8000e+07  1.1007e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0379e+53  0.0000e+00  0.0000e+00  0.0000e+00  7.2556e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0143e-02  0.0000e+00  0.0000e+00  0.0000e+00
127  1.0386e+00  1.8679e+07  1.0976e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0339e+53  0.0000e+00  0.0000e+00  0.0000e+00  7.4373e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.1133e-02  0.0000e+00  0.0000e+00  0.0000e+00
128  1.0461e+00  1.9384e+07  1.0946e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0296e+53  0.0000e+00  0.0000e+00  0.0000e+00  7.6088e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.2189e-02  0.0000e+00  0.0000e+00  0.0000e+00
129  1.0534e+00  2.0115e+07  1.0918e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0253e+53  0.0000e+00  0.0000e+00  0.0000e+00  7.7696e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.3323e-02  0.0000e+00  0.0000e+00  0.0000e+00
130  1.0604e+00  2.0874e+07  1.0891e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0210e+53  0.0000e+00  0.0000e+00  0.0000e+00  7.9215e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.4572e-02  0.0000e+00  0.0000e+00  0.0000e+00
131  1.0672e+00  2.1661e+07  1.0865e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0165e+53  0.0000e+00  0.0000e+00  0.0000e+00  8.0643e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.5975e-02  0.0000e+00  0.0000e+00  0.0000e+00
132  1.0737e+00  2.2479e+07  1.0840e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0120e+53  0.0000e+00  0.0000e+00  0.0000e+00  8.1984e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.7455e-02  0.0000e+00  0.0000e+00  0.0000e+00
133  1.0800e+00  2.3327e+07  1.0815e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0073e+53  0.0000e+00  0.0000e+00  0.0000e+00  8.3239e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.8991e-02  0.0000e+00  0.0000e+00  0.0000e+00
134  1.0860e+00  2.4207e+07  1.0789e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0023e+53  0.0000e+00  0.0000e+00  0.0000e+00  8.4428e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.0723e-02  0.0000e+00  0.0000e+00  0.0000e+00
135  1.0918e+00  2.5120e+07  1.0765e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.9717e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.5516e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.2405e-02  0.0000e+00  0.0000e+00  0.0000e+00
136  1.0975e+00  2.6067e+07  1.0738e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.9178e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.6562e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.4190e-02  0.0000e+00  0.0000e+00  0.0000e+00
137  1.1030e+00  2.7051e+07  1.0714e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.8628e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.7511e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.6044e-02  0.0000e+00  0.0000e+00  0.0000e+00
138  1.1083e+00  2.8071e+07  1.0690e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.8067e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.8407e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.8064e-02  0.0000e+00  0.0000e+00  0.0000e+00
139  1.1134e+00  2.9130e+07  1.0665e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.7475e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.9262e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.0269e-02  0.0000e+00  0.0000e+00  0.0000e+00
140  1.1184e+00  3.0229e+07  1.0639e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.6858e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.0060e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.2481e-02  0.0000e+00  0.0000e+00  0.0000e+00
141  1.1233e+00  3.1370e+07  1.0615e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.6220e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.0789e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.4779e-02  0.0000e+00  0.0000e+00  0.0000e+00
142  1.1280e+00  3.2553e+07  1.0589e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.5566e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.1493e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.7453e-02  0.0000e+00  0.0000e+00  0.0000e+00
143  1.1325e+00  3.3781e+07  1.0566e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.4904e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.2120e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.0117e-02  0.0000e+00  0.0000e+00  0.0000e+00
144  1.1369e+00  3.5056e+07  1.0542e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.4225e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.2722e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.3021e-02  0.0000e+00  0.0000e+00  0.0000e+00
145  1.1412e+00  3.6378e+07  1.0517e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.3506e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.3298e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.6106e-02  0.0000e+00  0.0000e+00  0.0000e+00
146  1.1454e+00  3.7751e+07  1.0490e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.2743e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.3847e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.9266e-02  0.0000e+00  0.0000e+00  0.0000e+00
147  1.1494e+00  3.9175e+07  1.0464e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.1954e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.4341e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.2489e-02  0.0000e+00  0.0000e+00  0.0000e+00
148  1.1533e+00  4.0653e+07  1.0437e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.1140e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.4806e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.6150e-02  0.0000e+00  0.0000e+00  0.0000e+00
149  1.1571e+00  4.2186e+07  1.0409e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.0288e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.5265e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.0153e-02  0.0000e+00  0.0000e+00  0.0000e+00
150  1.1608e+00  4.3778e+07  1.0382e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.9411e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.5664e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.3349e-02  0.0000e+00  0.0000e+00  0.0000e+00
151  1.1644e+00  4.5429e+07  1.0357e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.8515e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.6014e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.6187e-02  0.0000e+00  0.0000e+00  0.0000e+00
152  1.1680e+00  4.7143e+07  1.0328e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.7579e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.6397e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.0346e-02  0.0000e+00  0.0000e+00  0.0000e+00
153  1.1711e+00  4.8922e+07  1.0299e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.6618e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.6764e-01  0.0000e+00  0.0000e+00  0.0000e+00  9.1967e-02  0.0000e+00  0.0000e+00  0.0000e+00
154  1.1736e+00  5.0767e+07  1.0273e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.5645e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.7070e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.2230e-01  0.0000e+00  0.0000e+00  0.0000e+00
155  1.1756e+00  5.2683e+07  1.0244e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.4639e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.7400e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.4806e-01  0.0000e+00  0.0000e+00  0.0000e+00
156  1.1777e+00  5.4670e+07  1.0220e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.3618e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.7622e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5561e-01  0.0000e+00  0.0000e+00  0.0000e+00
157  1.1797e+00  5.6732e+07  1.0196e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.2582e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.7831e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5579e-01  0.0000e+00  0.0000e+00  0.0000e+00
158  1.1819e+00  5.8873e+07  1.0169e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.1502e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8076e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5719e-01  0.0000e+00  0.0000e+00  0.0000e+00
159  1.1840e+00  6.1094e+07  1.0142e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.0381e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8269e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5679e-01  0.0000e+00  0.0000e+00  0.0000e+00
160  1.1862e+00  6.3398e+07  1.0116e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.9227e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8452e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5575e-01  0.0000e+00  0.0000e+00  0.0000e+00
161  1.1885e+00  6.5790e+07  1.0089e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.8050e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8633e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5520e-01  0.0000e+00  0.0000e+00  0.0000e+00
162  1.1908e+00  6.8272e+07  1.0065e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.6849e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8757e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5433e-01  0.0000e+00  0.0000e+00  0.0000e+00
163  1.1932e+00  7.0848e+07  1.0037e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.5618e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8945e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5636e-01  0.0000e+00  0.0000e+00  0.0000e+00
164  1.1956e+00  7.3521e+07  1.0014e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.4360e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9045e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5595e-01  0.0000e+00  0.0000e+00  0.0000e+00
165  1.1980e+00  7.6294e+07  9.9863e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3070e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9213e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5753e-01  0.0000e+00  0.0000e+00  0.0000e+00
166  1.2005e+00  7.9172e+07  9.9633e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.1764e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9312e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5755e-01  0.0000e+00  0.0000e+00  0.0000e+00
167  1.2031e+00  8.2159e+07  9.9421e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.0453e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9405e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5468e-01  0.0000e+00  0.0000e+00  0.0000e+00
168  1.2058e+00  8.5259e+07  9.9203e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.9114e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9515e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5189e-01  0.0000e+00  0.0000e+00  0.0000e+00
169  1.2086e+00  8.8475e+07  9.8975e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.7737e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9630e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.4862e-01  0.0000e+00  0.0000e+00  0.0000e+00
170  1.2115e+00  9.1813e+07  9.8762e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.6340e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9734e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.4583e-01  0.0000e+00  0.0000e+00  0.0000e+00
171  1.2145e+00  9.5277e+07  9.8601e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.4947e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9789e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.4360e-01  0.0000e+00  0.0000e+00  0.0000e+00
172  1.2177e+00  9.8871e+07  9.8456e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.3550e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9855e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.3504e-01  0.0000e+00  0.0000e+00  0.0000e+00
173  1.2212e+00  1.0260e+08  9.8292e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.2113e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9949e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.2698e-01  0.0000e+00  0.0000e+00  0.0000e+00
174  1.2247e+00  1.0647e+08  9.8128e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.0665e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0008e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2985e-01  0.0000e+00  0.0000e+00  0.0000e+00
175  1.2282e+00  1.1049e+08  9.8086e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.9224e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0004e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3449e-01  0.0000e+00  0.0000e+00  0.0000e+00
176  1.2317e+00  1.1466e+08  9.7912e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.7738e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0024e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3340e-01  0.0000e+00  0.0000e+00  0.0000e+00
177  1.2353e+00  1.1898e+08  9.7787e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.6204e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0029e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3137e-01  0.0000e+00  0.0000e+00  0.0000e+00
178  1.2390e+00  1.2347e+08  9.7650e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.4652e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0038e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2768e-01  0.0000e+00  0.0000e+00  0.0000e+00
179  1.2428e+00  1.2813e+08  9.7540e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.3087e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0044e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2233e-01  0.0000e+00  0.0000e+00  0.0000e+00
180  1.2469e+00  1.3296e+08  9.7429e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.1513e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0051e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1885e-01  0.0000e+00  0.0000e+00  0.0000e+00
181  1.2511e+00  1.3798e+08  9.7332e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.9930e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0057e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1562e-01  0.0000e+00  0.0000e+00  0.0000e+00
182  1.2554e+00  1.4318e+08  9.7227e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.8335e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0063e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1102e-01  0.0000e+00  0.0000e+00  0.0000e+00
183  1.2600e+00  1.4859e+08  9.7120e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6736e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0071e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0654e-01  0.0000e+00  0.0000e+00  0.0000e+00
184  1.2648e+00  1.5419e+08  9.7065e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5157e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0074e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0257e-01  0.0000e+00  0.0000e+00  0.0000e+00
185  1.2697e+00  1.6001e+08  9.7038e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.3605e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0076e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0088e-01  0.0000e+00  0.0000e+00  0.0000e+00
186  1.2747e+00  1.6604e+08  9.7010e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.2067e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0081e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.9004e-02  0.0000e+00  0.0000e+00  0.0000e+00
187  1.2798e+00  1.7231e+08  9.6985e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0541e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0086e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.6493e-02  0.0000e+00  0.0000e+00  0.0000e+00
188  1.2850e+00  1.7881e+08  9.6957e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.9030e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0091e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.3920e-02  0.0000e+00  0.0000e+00  0.0000e+00
189  1.2904e+00  1.8555e+08  9.6923e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7535e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0096e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.1944e-02  0.0000e+00  0.0000e+00  0.0000e+00
190  1.2959e+00  1.9255e+08  9.6885e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6060e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0100e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.8990e-02  0.0000e+00  0.0000e+00  0.0000e+00
191  1.3015e+00  1.9982e+08  9.6840e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.4611e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0105e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.6254e-02  0.0000e+00  0.0000e+00  0.0000e+00
192  1.3073e+00  2.0736e+08  9.6803e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3194e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0107e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.3376e-02  0.0000e+00  0.0000e+00  0.0000e+00
193  1.3133e+00  2.1518e+08  9.6752e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1810e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0111e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.0540e-02  0.0000e+00  0.0000e+00  0.0000e+00
194  1.3195e+00  2.2330e+08  9.6697e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.0458e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0115e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.7981e-02  0.0000e+00  0.0000e+00  0.0000e+00
195  1.3258e+00  2.3172e+08  9.6629e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.9140e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0118e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.6056e-02  0.0000e+00  0.0000e+00  0.0000e+00
196  1.3322e+00  2.4046e+08  9.6552e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.7858e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0121e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.3564e-02  0.0000e+00  0.0000e+00  0.0000e+00
197  1.3388e+00  2.4953e+08  9.6460e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6612e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0124e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.0950e-02  0.0000e+00  0.0000e+00  0.0000e+00
198  1.3456e+00  2.5895e+08  9.6355e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5403e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0126e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.9177e-02  0.0000e+00  0.0000e+00  0.0000e+00
199  1.3525e+00  2.6872e+08  9.6231e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4230e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0129e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.7186e-02  0.0000e+00  0.0000e+00  0.0000e+00
200  1.3595e+00  2.7885e+08  9.6082e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3092e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0132e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.5108e-02  0.0000e+00  0.0000e+00  0.0000e+00
201  1.3667e+00  2.8937e+08  9.5918e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1990e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0135e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.3193e-02  0.0000e+00  0.0000e+00  0.0000e+00
202  1.3741e+00  3.0029e+08  9.5728e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0924e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0137e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.1538e-02  0.0000e+00  0.0000e+00  0.0000e+00
203  1.3815e+00  3.1162e+08  9.5510e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9892e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0140e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.9857e-02  0.0000e+00  0.0000e+00  0.0000e+00
204  1.3891e+00  3.2338e+08  9.5270e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8896e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0143e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.8222e-02  0.0000e+00  0.0000e+00  0.0000e+00
205  1.3968e+00  3.3558e+08  9.5000e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7935e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0145e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.6641e-02  0.0000e+00  0.0000e+00  0.0000e+00
206  1.4046e+00  3.4824e+08  9.4699e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7009e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0147e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.5300e-02  0.0000e+00  0.0000e+00  0.0000e+00
207  1.4124e+00  3.6137e+08  9.4365e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6118e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0150e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.3985e-02  0.0000e+00  0.0000e+00  0.0000e+00
208  1.4205e+00  3.7501e+08  9.4005e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5263e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0151e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.2362e-02  0.0000e+00  0.0000e+00  0.0000e+00
209  1.4285e+00  3.8915e+08  9.3616e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4443e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0153e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.1203e-02  0.0000e+00  0.0000e+00  0.0000e+00
210  1.4367e+00  4.0383e+08  9.3183e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3656e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0155e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.0117e-02  0.0000e+00  0.0000e+00  0.0000e+00
211  1.4450e+00  4.1907e+08  9.2712e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2901e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0157e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.8939e-02  0.0000e+00  0.0000e+00  0.0000e+00
212  1.4533e+00  4.3488e+08  9.2208e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2180e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0158e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.8157e-02  0.0000e+00  0.0000e+00  0.0000e+00
213  1.4616e+00  4.5128e+08  9.1653e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1488e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0160e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.7584e-02  0.0000e+00  0.0000e+00  0.0000e+00
214  1.4700e+00  4.6831e+08  9.1055e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0827e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0161e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6270e-02  0.0000e+00  0.0000e+00  0.0000e+00
215  1.4784e+00  4.8598e+08  9.0412e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0194e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0163e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5641e-02  0.0000e+00  0.0000e+00  0.0000e+00
216  1.4868e+00  5.0431e+08  8.9725e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.5903e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0164e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5262e-02  0.0000e+00  0.0000e+00  0.0000e+00
217  1.4951e+00  5.2334e+08  8.8994e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.0144e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0164e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.4532e-02  0.0000e+00  0.0000e+00  0.0000e+00
218  1.5029e+00  5.4308e+08  8.8220e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.4661e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0165e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.7900e-02  0.0000e+00  0.0000e+00  0.0000e+00
219  1.5097e+00  5.6357e+08  8.7396e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.9435e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0164e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.3315e-02  0.0000e+00  0.0000e+00  0.0000e+00
220  1.5166e+00  5.8483e+08  8.6508e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.4455e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0166e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.1883e-02  0.0000e+00  0.0000e+00  0.0000e+00
221  1.5236e+00  6.0689e+08  8.5576e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.9719e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0165e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.9907e-02  0.0000e+00  0.0000e+00  0.0000e+00
222  1.5308e+00  6.2979e+08  8.4590e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.5226e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0164e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.8422e-02  0.0000e+00  0.0000e+00  0.0000e+00
223  1.5380e+00  6.5354e+08  8.3549e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.0965e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0162e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.7179e-02  0.0000e+00  0.0000e+00  0.0000e+00
224  1.5453e+00  6.7820e+08  8.2446e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.6927e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0160e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5742e-02  0.0000e+00  0.0000e+00  0.0000e+00
225  1.5528e+00  7.0378e+08  8.1286e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.3108e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0156e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.4225e-02  0.0000e+00  0.0000e+00  0.0000e+00
226  1.5604e+00  7.3034e+08  8.0071e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.9503e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0151e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.2932e-02  0.0000e+00  0.0000e+00  0.0000e+00
227  1.5682e+00  7.5789e+08  7.8797e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6105e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0145e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.1810e-02  0.0000e+00  0.0000e+00  0.0000e+00
228  1.5760e+00  7.8648e+08  7.7470e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.2908e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0138e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0672e-02  0.0000e+00  0.0000e+00  0.0000e+00
229  1.5839e+00  8.1615e+08  7.6095e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.9908e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0127e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.9702e-02  0.0000e+00  0.0000e+00  0.0000e+00
230  1.5919e+00  8.4694e+08  7.4672e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7096e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0114e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.8799e-02  0.0000e+00  0.0000e+00  0.0000e+00
231  1.6000e+00  8.7889e+08  7.3198e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.4463e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0099e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7893e-02  0.0000e+00  0.0000e+00  0.0000e+00
232  1.6082e+00  9.1205e+08  7.1684e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.2001e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0079e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7152e-02  0.0000e+00  0.0000e+00  0.0000e+00
233  1.6165e+00  9.4645e+08  7.0143e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.9710e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0054e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6169e-02  0.0000e+00  0.0000e+00  0.0000e+00
234  1.6250e+00  9.8216e+08  6.8589e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.7579e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0021e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.5498e-02  0.0000e+00  0.0000e+00  0.0000e+00
