Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model N13
       at the post bounce time of    9.9 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13r+010.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  2.3538e-05  1.8520e+04  1.3249e+02  2.6210e+01  0.0000e+00  0.0000e+00  3.5060e+47  1.1027e+40  0.0000e+00  0.0000e+00  1.3327e-06  3.7536e-03  0.0000e+00  0.0000e+00  5.7479e-02  3.9244e-12  0.0000e+00  0.0000e+00
  1  8.3737e-05  3.8522e+04  1.3230e+02  2.3822e+01  0.0000e+00  0.0000e+00  9.4881e+47 -5.4590e+39  0.0000e+00  0.0000e+00  8.3643e-07 -5.9627e-04  0.0000e+00  0.0000e+00  5.7318e-02  3.3609e-12  0.0000e+00  0.0000e+00
  2  2.5523e-04  6.0579e+04  1.3216e+02  2.1898e+01  0.0000e+00  0.0000e+00 -2.8433e+47 -9.8667e+40  0.0000e+00  0.0000e+00 -1.0165e-07 -5.5087e-03  0.0000e+00  0.0000e+00  5.7247e-02  3.0502e-12  0.0000e+00  0.0000e+00
  3  1.0578e-03  9.7983e+04  1.3217e+02  2.0866e+01  0.0000e+00  0.0000e+00  4.2500e+48 -5.6569e+41  0.0000e+00  0.0000e+00  5.8024e-07 -1.3248e-02  0.0000e+00  0.0000e+00  5.7497e-02  3.0316e-12  0.0000e+00  0.0000e+00
  4  1.8918e-03  1.3184e+05  1.3207e+02  2.0379e+01  0.0000e+00  0.0000e+00  1.7177e+49 -1.2713e+42  0.0000e+00  0.0000e+00  1.2995e-06 -1.5862e-02  0.0000e+00  0.0000e+00  5.7659e-02  3.2473e-12  0.0000e+00  0.0000e+00
  5  2.6823e-03  1.5510e+05  1.3188e+02  1.9122e+01  0.0000e+00  0.0000e+00  2.8549e+49 -2.1515e+42  0.0000e+00  0.0000e+00  1.5684e-06 -2.0779e-02  0.0000e+00  0.0000e+00  5.7682e-02  3.3382e-12  0.0000e+00  0.0000e+00
  6  3.3140e-03  1.7053e+05  1.3178e+02  1.8768e+01  0.0000e+00  0.0000e+00  3.9064e+49 -2.9448e+42  0.0000e+00  0.0000e+00  1.7809e-06 -2.3052e-02  0.0000e+00  0.0000e+00  5.7744e-02  3.5108e-12  0.0000e+00  0.0000e+00
  7  3.7779e-03  1.8064e+05  1.3168e+02  1.8207e+01  0.0000e+00  0.0000e+00  4.7573e+49 -3.5427e+42  0.0000e+00  0.0000e+00  1.9379e-06 -2.5307e-02  0.0000e+00  0.0000e+00  5.7756e-02  3.5873e-12  0.0000e+00  0.0000e+00
  8  4.1033e-03  1.8724e+05  1.3162e+02  1.7837e+01  0.0000e+00  0.0000e+00  5.2978e+49 -4.0455e+42  0.0000e+00  0.0000e+00  2.0121e-06 -2.7305e-02  0.0000e+00  0.0000e+00  5.7769e-02  3.6432e-12  0.0000e+00  0.0000e+00
  9  4.4591e-03  1.9255e+05  1.3157e+02  1.7606e+01  0.0000e+00  0.0000e+00  5.9152e+49 -4.4974e+42  0.0000e+00  0.0000e+00  2.1274e-06 -2.8843e-02  0.0000e+00  0.0000e+00  5.7781e-02  3.6985e-12  0.0000e+00  0.0000e+00
 10  4.8455e-03  1.9802e+05  1.3152e+02  1.7361e+01  0.0000e+00  0.0000e+00  6.4937e+49 -4.9768e+42  0.0000e+00  0.0000e+00  2.2118e-06 -3.0336e-02  0.0000e+00  0.0000e+00  5.7793e-02  3.7583e-12  0.0000e+00  0.0000e+00
 11  5.2652e-03  2.0363e+05  1.3146e+02  1.7097e+01  0.0000e+00  0.0000e+00  7.1390e+49 -5.5092e+42  0.0000e+00  0.0000e+00  2.3030e-06 -3.1952e-02  0.0000e+00  0.0000e+00  5.7804e-02  3.8218e-12  0.0000e+00  0.0000e+00
 12  5.7209e-03  2.0941e+05  1.3140e+02  1.6811e+01  0.0000e+00  0.0000e+00  7.8655e+49 -6.1240e+42  0.0000e+00  0.0000e+00  2.4036e-06 -3.3838e-02  0.0000e+00  0.0000e+00  5.7815e-02  3.8894e-12  0.0000e+00  0.0000e+00
 13  6.2158e-03  2.1535e+05  1.3133e+02  1.6551e+01  0.0000e+00  0.0000e+00  8.7126e+49 -6.8448e+42  0.0000e+00  0.0000e+00  2.5222e-06 -3.5870e-02  0.0000e+00  0.0000e+00  5.7827e-02  3.9691e-12  0.0000e+00  0.0000e+00
 14  6.7531e-03  2.2147e+05  1.3126e+02  1.6353e+01  0.0000e+00  0.0000e+00  9.6301e+49 -7.6553e+42  0.0000e+00  0.0000e+00  2.6413e-06 -3.7718e-02  0.0000e+00  0.0000e+00  5.7842e-02  4.0670e-12  0.0000e+00  0.0000e+00
 15  7.3363e-03  2.2775e+05  1.3119e+02  1.6197e+01  0.0000e+00  0.0000e+00  1.0553e+50 -8.5243e+42  0.0000e+00  0.0000e+00  2.7427e-06 -3.9236e-02  0.0000e+00  0.0000e+00  5.7860e-02  4.1809e-12  0.0000e+00  0.0000e+00
 16  7.9694e-03  2.3421e+05  1.3112e+02  1.6019e+01  0.0000e+00  0.0000e+00  1.1483e+50 -9.4578e+42  0.0000e+00  0.0000e+00  2.8283e-06 -4.0714e-02  0.0000e+00  0.0000e+00  5.7878e-02  4.3017e-12  0.0000e+00  0.0000e+00
 17  8.6565e-03  2.4086e+05  1.3104e+02  1.5791e+01  0.0000e+00  0.0000e+00  1.2503e+50 -1.0514e+43  0.0000e+00  0.0000e+00  2.9190e-06 -4.2516e-02  0.0000e+00  0.0000e+00  5.7894e-02  4.4258e-12  0.0000e+00  0.0000e+00
 18  9.4021e-03  2.4769e+05  1.3095e+02  1.5556e+01  0.0000e+00  0.0000e+00  1.3656e+50 -1.1738e+43  0.0000e+00  0.0000e+00  3.0221e-06 -4.4559e-02  0.0000e+00  0.0000e+00  5.7911e-02  4.5605e-12  0.0000e+00  0.0000e+00
 19  1.0211e-02  2.5472e+05  1.3086e+02  1.5344e+01  0.0000e+00  0.0000e+00  1.4874e+50 -1.3109e+43  0.0000e+00  0.0000e+00  3.1210e-06 -4.6516e-02  0.0000e+00  0.0000e+00  5.7930e-02  4.7118e-12  0.0000e+00  0.0000e+00
 20  1.1089e-02  2.6195e+05  1.3076e+02  1.5108e+01  0.0000e+00  0.0000e+00  1.6119e+50 -1.4610e+43  0.0000e+00  0.0000e+00  3.2073e-06 -4.8526e-02  0.0000e+00  0.0000e+00  5.7950e-02  4.8734e-12  0.0000e+00  0.0000e+00
 21  1.2041e-02  2.6938e+05  1.3066e+02  1.4807e+01  0.0000e+00  0.0000e+00  1.7484e+50 -1.6319e+43  0.0000e+00  0.0000e+00  3.2994e-06 -5.1039e-02  0.0000e+00  0.0000e+00  5.7968e-02  5.0397e-12  0.0000e+00  0.0000e+00
 22  1.3074e-02  2.7703e+05  1.3055e+02  1.4493e+01  0.0000e+00  0.0000e+00  1.9054e+50 -1.8319e+43  0.0000e+00  0.0000e+00  3.4110e-06 -5.3952e-02  0.0000e+00  0.0000e+00  5.7987e-02  5.2205e-12  0.0000e+00  0.0000e+00
 23  1.4194e-02  2.8489e+05  1.3043e+02  1.4223e+01  0.0000e+00  0.0000e+00  2.0758e+50 -2.0603e+43  0.0000e+00  0.0000e+00  3.5256e-06 -5.6737e-02  0.0000e+00  0.0000e+00  5.8011e-02  5.4276e-12  0.0000e+00  0.0000e+00
 24  1.5408e-02  2.9297e+05  1.3031e+02  1.3966e+01  0.0000e+00  0.0000e+00  2.2517e+50 -2.3146e+43  0.0000e+00  0.0000e+00  3.6292e-06 -5.9395e-02  0.0000e+00  0.0000e+00  5.8037e-02  5.6580e-12  0.0000e+00  0.0000e+00
 25  1.6724e-02  3.0128e+05  1.3018e+02  1.3674e+01  0.0000e+00  0.0000e+00  2.4378e+50 -2.6015e+43  0.0000e+00  0.0000e+00  3.7294e-06 -6.2358e-02  0.0000e+00  0.0000e+00  5.8064e-02  5.9051e-12  0.0000e+00  0.0000e+00
 26  1.8151e-02  3.0983e+05  1.3005e+02  1.3359e+01  0.0000e+00  0.0000e+00  2.6392e+50 -2.9282e+43  0.0000e+00  0.0000e+00  3.8330e-06 -6.5622e-02  0.0000e+00  0.0000e+00  5.8096e-02  6.1736e-12  0.0000e+00  0.0000e+00
 27  1.9696e-02  3.1862e+05  1.2990e+02  1.3008e+01  0.0000e+00  0.0000e+00  2.8574e+50 -3.3006e+43  0.0000e+00  0.0000e+00  3.9406e-06 -6.9331e-02  0.0000e+00  0.0000e+00  5.8132e-02  6.4634e-12  0.0000e+00  0.0000e+00
 28  2.1371e-02  3.2767e+05  1.2974e+02  1.2619e+01  0.0000e+00  0.0000e+00  3.1040e+50 -3.7320e+43  0.0000e+00  0.0000e+00  4.0658e-06 -7.3658e-02  0.0000e+00  0.0000e+00  5.8169e-02  6.7771e-12  0.0000e+00  0.0000e+00
 29  2.3184e-02  3.3696e+05  1.2958e+02  1.2260e+01  0.0000e+00  0.0000e+00  3.3706e+50 -4.2299e+43  0.0000e+00  0.0000e+00  4.1945e-06 -7.8015e-02  0.0000e+00  0.0000e+00  5.8212e-02  7.1306e-12  0.0000e+00  0.0000e+00
 30  2.5148e-02  3.4653e+05  1.2941e+02  1.1918e+01  0.0000e+00  0.0000e+00  3.6449e+50 -4.7917e+43  0.0000e+00  0.0000e+00  4.3103e-06 -8.2261e-02  0.0000e+00  0.0000e+00  5.8260e-02  7.5255e-12  0.0000e+00  0.0000e+00
 31  2.7273e-02  3.5636e+05  1.2922e+02  1.1493e+01  0.0000e+00  0.0000e+00  3.9542e+50 -5.4419e+43  0.0000e+00  0.0000e+00  4.4449e-06 -8.7637e-02  0.0000e+00  0.0000e+00  5.8307e-02  7.9472e-12  0.0000e+00  0.0000e+00
 32  2.9573e-02  3.6647e+05  1.2903e+02  1.1126e+01  0.0000e+00  0.0000e+00  4.2959e+50 -6.2009e+43  0.0000e+00  0.0000e+00  4.5916e-06 -9.2833e-02  0.0000e+00  0.0000e+00  5.8362e-02  8.4282e-12  0.0000e+00  0.0000e+00
 33  3.2061e-02  3.7687e+05  1.2883e+02  1.0800e+01  0.0000e+00  0.0000e+00  4.6519e+50 -7.0654e+43  0.0000e+00  0.0000e+00  4.7290e-06 -9.7630e-02  0.0000e+00  0.0000e+00  5.8425e-02  8.9723e-12  0.0000e+00  0.0000e+00
 34  3.4752e-02  3.8756e+05  1.2861e+02  1.0420e+01  0.0000e+00  0.0000e+00  5.0418e+50 -8.0658e+43  0.0000e+00  0.0000e+00  4.8764e-06 -1.0330e-01  0.0000e+00  0.0000e+00  5.8490e-02  9.5667e-12  0.0000e+00  0.0000e+00
 35  3.7661e-02  3.9856e+05  1.2839e+02  1.0091e+01  0.0000e+00  0.0000e+00  5.4630e+50 -9.2285e+43  0.0000e+00  0.0000e+00  5.0286e-06 -1.0863e-01  0.0000e+00  0.0000e+00  5.8565e-02  1.0242e-11  0.0000e+00  0.0000e+00
 36  4.0804e-02  4.0987e+05  1.2815e+02  9.7581e+00  0.0000e+00  0.0000e+00  5.9144e+50 -1.0571e+44  0.0000e+00  0.0000e+00  5.1831e-06 -1.1415e-01  0.0000e+00  0.0000e+00  5.8647e-02  1.0995e-11  0.0000e+00  0.0000e+00
 37  4.4200e-02  4.2150e+05  1.2790e+02  9.4200e+00  0.0000e+00  0.0000e+00  6.4055e+50 -1.2136e+44  0.0000e+00  0.0000e+00  5.3464e-06 -1.2000e-01  0.0000e+00  0.0000e+00  5.8735e-02  1.1838e-11  0.0000e+00  0.0000e+00
 38  4.7866e-02  4.3346e+05  1.2764e+02  9.1151e+00  0.0000e+00  0.0000e+00  6.9426e+50 -1.3961e+44  0.0000e+00  0.0000e+00  5.5210e-06 -1.2561e-01  0.0000e+00  0.0000e+00  5.8835e-02  1.2793e-11  0.0000e+00  0.0000e+00
 39  5.1823e-02  4.4576e+05  1.2736e+02  8.8247e+00  0.0000e+00  0.0000e+00  7.5121e+50 -1.6087e+44  0.0000e+00  0.0000e+00  5.6942e-06 -1.3112e-01  0.0000e+00  0.0000e+00  5.8944e-02  1.3870e-11  0.0000e+00  0.0000e+00
 40  5.6090e-02  4.5841e+05  1.2707e+02  8.5421e+00  0.0000e+00  0.0000e+00  8.1312e+50 -1.8571e+44  0.0000e+00  0.0000e+00  5.8772e-06 -1.3665e-01  0.0000e+00  0.0000e+00  5.9066e-02  1.5087e-11  0.0000e+00  0.0000e+00
 41  6.0691e-02  4.7142e+05  1.2676e+02  8.2529e+00  0.0000e+00  0.0000e+00  8.8008e+50 -2.1485e+44  0.0000e+00  0.0000e+00  6.0689e-06 -1.4247e-01  0.0000e+00  0.0000e+00  5.9196e-02  1.6461e-11  0.0000e+00  0.0000e+00
 42  6.5649e-02  4.8479e+05  1.2644e+02  8.0012e+00  0.0000e+00  0.0000e+00  9.4990e+50 -2.4890e+44  0.0000e+00  0.0000e+00  6.2520e-06 -1.4769e-01  0.0000e+00  0.0000e+00  5.9343e-02  1.8029e-11  0.0000e+00  0.0000e+00
 43  7.0986e-02  4.9855e+05  1.2609e+02  7.6610e+00  0.0000e+00  0.0000e+00  1.0274e+51 -2.8894e+44  0.0000e+00  0.0000e+00  6.4583e-06 -1.5457e-01  0.0000e+00  0.0000e+00  5.9512e-02  1.9786e-11  0.0000e+00  0.0000e+00
 44  7.6728e-02  5.1270e+05  1.2572e+02  7.3551e+00  0.0000e+00  0.0000e+00  1.1122e+51 -3.3614e+44  0.0000e+00  0.0000e+00  6.6806e-06 -1.6106e-01  0.0000e+00  0.0000e+00  5.9701e-02  2.1797e-11  0.0000e+00  0.0000e+00
 45  8.2903e-02  5.2724e+05  1.2533e+02  7.0151e+00  0.0000e+00  0.0000e+00  1.2106e+51 -3.9185e+44  0.0000e+00  0.0000e+00  6.9524e-06 -1.6833e-01  0.0000e+00  0.0000e+00  5.9901e-02  2.4076e-11  0.0000e+00  0.0000e+00
 46  8.9535e-02  5.4221e+05  1.2493e+02  6.7400e+00  0.0000e+00  0.0000e+00  1.3172e+51 -4.5784e+44  0.0000e+00  0.0000e+00  7.2372e-06 -1.7459e-01  0.0000e+00  0.0000e+00  6.0122e-02  2.6707e-11  0.0000e+00  0.0000e+00
 47  9.6654e-02  5.5759e+05  1.2451e+02  6.5401e+00  0.0000e+00  0.0000e+00  1.4237e+51 -5.3551e+44  0.0000e+00  0.0000e+00  7.4881e-06 -1.7928e-01  0.0000e+00  0.0000e+00  6.0378e-02  2.9758e-11  0.0000e+00  0.0000e+00
 48  1.0429e-01  5.7341e+05  1.2406e+02  6.2396e+00  0.0000e+00  0.0000e+00  1.5461e+51 -6.2752e+44  0.0000e+00  0.0000e+00  7.7909e-06 -1.8595e-01  0.0000e+00  0.0000e+00  6.0634e-02  3.3220e-11  0.0000e+00  0.0000e+00
 49  1.1247e-01  5.8968e+05  1.2358e+02  6.0035e+00  0.0000e+00  0.0000e+00  1.6831e+51 -7.3691e+44  0.0000e+00  0.0000e+00  8.1310e-06 -1.9144e-01  0.0000e+00  0.0000e+00  6.0921e-02  3.7240e-11  0.0000e+00  0.0000e+00
 50  1.2123e-01  6.0642e+05  1.2309e+02  5.7819e+00  0.0000e+00  0.0000e+00  1.8219e+51 -8.6614e+44  0.0000e+00  0.0000e+00  8.4449e-06 -1.9644e-01  0.0000e+00  0.0000e+00  6.1238e-02  4.1900e-11  0.0000e+00  0.0000e+00
 51  1.3060e-01  6.2362e+05  1.2254e+02  5.4305e+00  0.0000e+00  0.0000e+00  1.9901e+51 -1.0194e+45  0.0000e+00  0.0000e+00  8.8612e-06 -2.0403e-01  0.0000e+00  0.0000e+00  6.1584e-02  4.7238e-11  0.0000e+00  0.0000e+00
 52  1.4060e-01  6.4132e+05  1.2197e+02  5.1239e+00  0.0000e+00  0.0000e+00  2.1890e+51 -1.2014e+45  0.0000e+00  0.0000e+00  9.3720e-06 -2.1068e-01  0.0000e+00  0.0000e+00  6.1954e-02  5.3441e-11  0.0000e+00  0.0000e+00
 53  1.5126e-01  6.5952e+05  1.2137e+02  4.8442e+00  0.0000e+00  0.0000e+00  2.4358e+51 -1.4166e+45  0.0000e+00  0.0000e+00  1.0038e-05 -2.1661e-01  0.0000e+00  0.0000e+00  6.2353e-02  6.0645e-11  0.0000e+00  0.0000e+00
 54  1.6262e-01  6.7823e+05  1.2074e+02  4.6235e+00  0.0000e+00  0.0000e+00  2.7110e+51 -1.6713e+45  0.0000e+00  0.0000e+00  1.0768e-05 -2.2114e-01  0.0000e+00  0.0000e+00  6.2777e-02  6.9058e-11  0.0000e+00  0.0000e+00
 55  1.7470e-01  6.9748e+05  1.2010e+02  4.4487e+00  0.0000e+00  0.0000e+00  3.0519e+51 -1.9729e+45  0.0000e+00  0.0000e+00  1.1696e-05 -2.2453e-01  0.0000e+00  0.0000e+00  6.3254e-02  7.8912e-11  0.0000e+00  0.0000e+00
 56  1.8752e-01  7.1727e+05  1.1939e+02  4.2550e+00  0.0000e+00  0.0000e+00  3.4006e+51 -2.3296e+45  0.0000e+00  0.0000e+00  1.2603e-05 -2.2807e-01  0.0000e+00  0.0000e+00  6.3775e-02  9.0494e-11  0.0000e+00  0.0000e+00
 57  2.0110e-01  7.3762e+05  1.1865e+02  4.0448e+00  0.0000e+00  0.0000e+00  4.0079e+51 -2.7516e+45  0.0000e+00  0.0000e+00  1.4380e-05 -2.3177e-01  0.0000e+00  0.0000e+00  6.4334e-02  1.0401e-10  0.0000e+00  0.0000e+00
 58  2.1544e-01  7.5855e+05  1.1788e+02  3.9845e+00  0.0000e+00  0.0000e+00  4.4756e+51 -3.2501e+45  0.0000e+00  0.0000e+00  1.5603e-05 -2.3227e-01  0.0000e+00  0.0000e+00  6.4882e-02  1.2009e-10  0.0000e+00  0.0000e+00
 59  2.3058e-01  7.8008e+05  1.1706e+02  3.7606e+00  0.0000e+00  0.0000e+00  5.3887e+51 -3.8367e+45  0.0000e+00  0.0000e+00  1.8260e-05 -2.3556e-01  0.0000e+00  0.0000e+00  6.5470e-02  1.3878e-10  0.0000e+00  0.0000e+00
 60  2.4653e-01  8.0221e+05  1.1603e+02  3.5592e+00  0.0000e+00  0.0000e+00  6.5178e+51 -4.5207e+45  0.0000e+00  0.0000e+00  2.1654e-05 -2.3794e-01  0.0000e+00  0.0000e+00  6.5750e-02  1.6064e-10  0.0000e+00  0.0000e+00
 61  2.6320e-01  8.2498e+05  1.1520e+02  3.6405e+00  0.0000e+00  0.0000e+00  7.7902e+51 -5.3283e+45  0.0000e+00  0.0000e+00  2.5320e-05 -2.3534e-01  0.0000e+00  0.0000e+00  6.6633e-02  1.8760e-10  0.0000e+00  0.0000e+00
 62  2.8073e-01  8.4838e+05  1.1390e+02  3.3438e+00  0.0000e+00  0.0000e+00  9.6586e+51 -6.2666e+45  0.0000e+00  0.0000e+00  3.1125e-05 -2.3853e-01  0.0000e+00  0.0000e+00  6.6457e-02  2.1779e-10  0.0000e+00  0.0000e+00
 63  2.9896e-01  8.7246e+05  1.1267e+02  3.3408e+00  0.0000e+00  0.0000e+00  1.1544e+52 -7.3514e+45  0.0000e+00  0.0000e+00  3.6984e-05 -2.3663e-01  0.0000e+00  0.0000e+00  6.6855e-02  2.5516e-10  0.0000e+00  0.0000e+00
 64  3.1807e-01  8.9721e+05  1.1104e+02  3.1013e+00  0.0000e+00  0.0000e+00  1.4830e+52 -8.5806e+45  0.0000e+00  0.0000e+00  4.7789e-05 -2.3746e-01  0.0000e+00  0.0000e+00  6.6161e-02  2.9637e-10  0.0000e+00  0.0000e+00
 65  3.3764e-01  9.2267e+05  1.0923e+02  3.2831e+00  0.0000e+00  0.0000e+00  1.6112e+52 -1.0022e+46  0.0000e+00  0.0000e+00  5.2991e-05 -2.3258e-01  0.0000e+00  0.0000e+00  6.6258e-02  3.5102e-10  0.0000e+00  0.0000e+00
 66  3.5782e-01  9.4886e+05  1.0733e+02  3.2062e+00  0.0000e+00  0.0000e+00  1.9144e+52 -1.1765e+46  0.0000e+00  0.0000e+00  6.4085e-05 -2.3187e-01  0.0000e+00  0.0000e+00  6.6065e-02  4.1451e-10  0.0000e+00  0.0000e+00
 67  3.7877e-01  9.7578e+05  1.0422e+02  3.0538e+00  0.0000e+00  0.0000e+00  2.4233e+52 -1.3815e+46  0.0000e+00  0.0000e+00  8.6057e-05 -2.3174e-01  0.0000e+00  0.0000e+00  6.3515e-02  4.8730e-10  0.0000e+00  0.0000e+00
 68  3.9907e-01  1.0035e+06  1.0160e+02  3.5566e+00  0.0000e+00  0.0000e+00  3.3497e+52 -1.7184e+46  0.0000e+00  0.0000e+00  1.2478e-04 -1.7772e-01  0.0000e+00  0.0000e+00  6.5988e-02  7.9398e-10  0.0000e+00  0.0000e+00
 69  4.1852e-01  1.0319e+06  9.8658e+01  8.3485e+00  0.0000e+00  0.0000e+00  4.6945e+52 -2.1312e+46  0.0000e+00  0.0000e+00  1.8526e-04 -5.1135e-02  0.0000e+00  0.0000e+00  6.8789e-02  1.9195e-09  0.0000e+00  0.0000e+00
 70  4.3724e-01  1.0612e+06  9.6075e+01  7.2985e+00  0.0000e+00  0.0000e+00  5.2349e+52 -2.7490e+46  0.0000e+00  0.0000e+00  2.1722e-04 -4.3932e-02  0.0000e+00  0.0000e+00  7.1787e-02  3.4611e-09  0.0000e+00  0.0000e+00
 71  4.5548e-01  1.0913e+06  9.3486e+01  6.6613e+00  0.0000e+00  0.0000e+00  5.5100e+52 -3.8137e+46  0.0000e+00  0.0000e+00  2.4223e-04 -4.3688e-02  0.0000e+00  0.0000e+00  7.3495e-02  5.4914e-09  0.0000e+00  0.0000e+00
 72  4.7333e-01  1.1223e+06  9.0698e+01  6.2624e+00  0.0000e+00  0.0000e+00  5.8074e+52 -5.2715e+46  0.0000e+00  0.0000e+00  2.7455e-04 -4.3882e-02  0.0000e+00  0.0000e+00  7.4041e-02  8.2922e-09  0.0000e+00  0.0000e+00
 73  4.9056e-01  1.1542e+06  8.8071e+01  5.8819e+00  0.0000e+00  0.0000e+00  5.9468e+52 -7.1207e+46  0.0000e+00  0.0000e+00  3.0196e-04 -4.5012e-02  0.0000e+00  0.0000e+00  7.5666e-02  1.2167e-08  0.0000e+00  0.0000e+00
 74  5.0698e-01  1.1869e+06  8.5412e+01  5.4436e+00  0.0000e+00  0.0000e+00  5.9543e+52 -9.4989e+46  0.0000e+00  0.0000e+00  3.2651e-04 -4.8579e-02  0.0000e+00  0.0000e+00  7.8034e-02  1.7232e-08  0.0000e+00  0.0000e+00
 75  5.2255e-01  1.2206e+06  8.2745e+01  5.1444e+00  0.0000e+00  0.0000e+00  5.7130e+52 -1.2793e+47  0.0000e+00  0.0000e+00  3.3994e-04 -5.4697e-02  0.0000e+00  0.0000e+00  8.0545e-02  2.3560e-08  0.0000e+00  0.0000e+00
 76  5.3748e-01  1.2552e+06  7.9914e+01  5.2560e+00  0.0000e+00  0.0000e+00  5.4251e+52 -1.7389e+47  0.0000e+00  0.0000e+00  3.5413e-04 -6.0157e-02  0.0000e+00  0.0000e+00  8.1602e-02  3.1409e-08  0.0000e+00  0.0000e+00
 77  5.5189e-01  1.2908e+06  7.7075e+01  5.5968e+00  0.0000e+00  0.0000e+00  5.1941e+52 -2.3577e+47  0.0000e+00  0.0000e+00  3.7429e-04 -6.4040e-02  0.0000e+00  0.0000e+00  8.1706e-02  4.1486e-08  0.0000e+00  0.0000e+00
 78  5.6576e-01  1.3275e+06  7.4346e+01  5.9630e+00  0.0000e+00  0.0000e+00  5.0913e+52 -3.1940e+47  0.0000e+00  0.0000e+00  4.0586e-04 -6.7233e-02  0.0000e+00  0.0000e+00  8.1815e-02  5.4976e-08  0.0000e+00  0.0000e+00
 79  5.7906e-01  1.3651e+06  7.1704e+01  6.3479e+00  0.0000e+00  0.0000e+00  5.0681e+52 -4.3730e+47  0.0000e+00  0.0000e+00  4.4796e-04 -7.0427e-02  0.0000e+00  0.0000e+00  8.2169e-02  7.3492e-08  0.0000e+00  0.0000e+00
 80  5.9175e-01  1.4039e+06  6.9051e+01  6.8582e+00  0.0000e+00  0.0000e+00  5.0502e+52 -6.1262e+47  0.0000e+00  0.0000e+00  4.9804e-04 -7.3585e-02  0.0000e+00  0.0000e+00  8.2468e-02  9.9401e-08  0.0000e+00  0.0000e+00
 81  6.0385e-01  1.4437e+06  6.6348e+01  7.5504e+00  0.0000e+00  0.0000e+00  5.0118e+52 -8.8391e+47  0.0000e+00  0.0000e+00  5.5621e-04 -7.6609e-02  0.0000e+00  0.0000e+00  8.2311e-02  1.3611e-07  0.0000e+00  0.0000e+00
 82  6.1537e-01  1.4847e+06  6.3651e+01  8.3846e+00  0.0000e+00  0.0000e+00  4.9901e+52 -1.3160e+48  0.0000e+00  0.0000e+00  6.2790e-04 -8.0059e-02  0.0000e+00  0.0000e+00  8.1861e-02  1.8915e-07  0.0000e+00  0.0000e+00
 83  6.2624e-01  1.5268e+06  6.1061e+01  9.3804e+00  0.0000e+00  0.0000e+00  5.0376e+52 -2.0181e+48  0.0000e+00  0.0000e+00  7.2169e-04 -8.4121e-02  0.0000e+00  0.0000e+00  8.1709e-02  2.6775e-07  0.0000e+00  0.0000e+00
 84  6.3648e-01  1.5701e+06  5.8521e+01  1.0431e+01  0.0000e+00  0.0000e+00  5.1589e+52 -3.1612e+48  0.0000e+00  0.0000e+00  8.4744e-04 -8.9545e-02  0.0000e+00  0.0000e+00  8.1337e-02  3.8280e-07  0.0000e+00  0.0000e+00
 85  6.4610e-01  1.6147e+06  5.5941e+01  1.1415e+01  0.0000e+00  0.0000e+00  5.3175e+52 -5.0487e+48  0.0000e+00  0.0000e+00  1.0132e-03 -9.8439e-02  0.0000e+00  0.0000e+00  8.0343e-02  5.4623e-07  0.0000e+00  0.0000e+00
 86  6.5518e-01  1.6605e+06  5.3362e+01  1.2498e+01  0.0000e+00  0.0000e+00  5.4850e+52 -8.0318e+48  0.0000e+00  0.0000e+00  1.2257e-03 -1.0668e-01  0.0000e+00  0.0000e+00  7.8388e-02  7.8148e-07  0.0000e+00  0.0000e+00
 87  6.6373e-01  1.7076e+06  5.0725e+01  1.3141e+01  0.0000e+00  0.0000e+00  5.6049e+52 -1.3641e+49  0.0000e+00  0.0000e+00  1.4863e-03 -1.3017e-01  0.0000e+00  0.0000e+00  7.5976e-02  1.1020e-06  0.0000e+00  0.0000e+00
 88  6.7164e-01  1.7561e+06  4.8613e+01  1.5374e+01  0.0000e+00  0.0000e+00  5.5843e+52 -2.4462e+49  0.0000e+00  0.0000e+00  1.7374e-03 -1.3432e-01  0.0000e+00  0.0000e+00  7.5275e-02  1.7651e-06  0.0000e+00  0.0000e+00
 89  6.7892e-01  1.8059e+06  4.7059e+01  1.8839e+01  0.0000e+00  0.0000e+00  5.5178e+52 -4.1433e+49  0.0000e+00  0.0000e+00  1.9769e-03 -1.0771e-01  0.0000e+00  0.0000e+00  7.5794e-02  3.2542e-06  0.0000e+00  0.0000e+00
 90  6.8574e-01  1.8571e+06  4.5575e+01  2.1334e+01  0.0000e+00  0.0000e+00  5.4573e+52 -6.7693e+49  0.0000e+00  0.0000e+00  2.2492e-03 -8.9809e-02  0.0000e+00  0.0000e+00  7.4975e-02  5.9597e-06  0.0000e+00  0.0000e+00
 91  6.9213e-01  1.9098e+06  4.4315e+01  2.3409e+01  0.0000e+00  0.0000e+00  5.3617e+52 -1.0846e+50  0.0000e+00  0.0000e+00  2.5163e-03 -7.5839e-02  0.0000e+00  0.0000e+00  7.4491e-02  1.0982e-05  0.0000e+00  0.0000e+00
 92  6.9816e-01  1.9640e+06  4.3244e+01  2.5100e+01  0.0000e+00  0.0000e+00  5.2824e+52 -1.6605e+50  0.0000e+00  0.0000e+00  2.7952e-03 -6.4094e-02  0.0000e+00  0.0000e+00  7.4081e-02  1.9818e-05  0.0000e+00  0.0000e+00
 93  7.0390e-01  2.0198e+06  4.2290e+01  2.6389e+01  0.0000e+00  0.0000e+00  5.2188e+52 -2.4125e+50  0.0000e+00  0.0000e+00  3.0909e-03 -5.4850e-02  0.0000e+00  0.0000e+00  7.3425e-02  3.4110e-05  0.0000e+00  0.0000e+00
 94  7.0942e-01  2.0771e+06  4.1418e+01  2.7355e+01  0.0000e+00  0.0000e+00  5.1667e+52 -3.3260e+50  0.0000e+00  0.0000e+00  3.4040e-03 -4.7493e-02  0.0000e+00  0.0000e+00  7.2426e-02  5.5559e-05  0.0000e+00  0.0000e+00
 95  7.1476e-01  2.1360e+06  4.0585e+01  2.8038e+01  0.0000e+00  0.0000e+00  5.1194e+52 -4.3915e+50  0.0000e+00  0.0000e+00  3.7363e-03 -4.1923e-02  0.0000e+00  0.0000e+00  7.1043e-02  8.5468e-05  0.0000e+00  0.0000e+00
 96  7.1997e-01  2.1966e+06  3.9790e+01  2.8520e+01  0.0000e+00  0.0000e+00  5.0639e+52 -5.6106e+50  0.0000e+00  0.0000e+00  4.0772e-03 -3.7666e-02  0.0000e+00  0.0000e+00  6.9437e-02  1.2530e-04  0.0000e+00  0.0000e+00
 97  7.2509e-01  2.2589e+06  3.9030e+01  2.8849e+01  0.0000e+00  0.0000e+00  4.9963e+52 -7.0069e+50  0.0000e+00  0.0000e+00  4.4185e-03 -3.4498e-02  0.0000e+00  0.0000e+00  6.7763e-02  1.7642e-04  0.0000e+00  0.0000e+00
 98  7.3012e-01  2.3230e+06  3.8318e+01  2.9089e+01  0.0000e+00  0.0000e+00  4.9218e+52 -8.5972e+50  0.0000e+00  0.0000e+00  4.7558e-03 -3.2018e-02  0.0000e+00  0.0000e+00  6.6168e-02  2.4089e-04  0.0000e+00  0.0000e+00
 99  7.3509e-01  2.3890e+06  3.7654e+01  2.9263e+01  0.0000e+00  0.0000e+00  4.8477e+52 -1.0370e+51  0.0000e+00  0.0000e+00  5.0905e-03 -2.9968e-02  0.0000e+00  0.0000e+00  6.4711e-02  3.2065e-04  0.0000e+00  0.0000e+00
100  7.4001e-01  2.4568e+06  3.7037e+01  2.9394e+01  0.0000e+00  0.0000e+00  4.7793e+52 -1.2277e+51  0.0000e+00  0.0000e+00  5.4243e-03 -2.8115e-02  0.0000e+00  0.0000e+00  6.3413e-02  4.1777e-04  0.0000e+00  0.0000e+00
101  7.4489e-01  2.5265e+06  3.6456e+01  2.9482e+01  0.0000e+00  0.0000e+00  4.7205e+52 -1.4245e+51  0.0000e+00  0.0000e+00  5.7625e-03 -2.6355e-02  0.0000e+00  0.0000e+00  6.2247e-02  5.3352e-04  0.0000e+00  0.0000e+00
102  7.4974e-01  2.5982e+06  3.5906e+01  2.9534e+01  0.0000e+00  0.0000e+00  4.6741e+52 -1.6167e+51  0.0000e+00  0.0000e+00  6.1099e-03 -2.4595e-02  0.0000e+00  0.0000e+00  6.1181e-02  6.6879e-04  0.0000e+00  0.0000e+00
103  7.5458e-01  2.6719e+06  3.5373e+01  2.9543e+01  0.0000e+00  0.0000e+00  4.6411e+52 -1.7931e+51  0.0000e+00  0.0000e+00  6.4732e-03 -2.2824e-02  0.0000e+00  0.0000e+00  6.0166e-02  8.2310e-04  0.0000e+00  0.0000e+00
104  7.5941e-01  2.7477e+06  3.4853e+01  2.9513e+01  0.0000e+00  0.0000e+00  4.6241e+52 -1.9378e+51  0.0000e+00  0.0000e+00  6.8608e-03 -2.0972e-02  0.0000e+00  0.0000e+00  5.9169e-02  9.9554e-04  0.0000e+00  0.0000e+00
105  7.6425e-01  2.8257e+06  3.4332e+01  2.9433e+01  0.0000e+00  0.0000e+00  4.6226e+52 -2.0380e+51  0.0000e+00  0.0000e+00  7.2823e-03 -1.9069e-02  0.0000e+00  0.0000e+00  5.8141e-02  1.1831e-03  0.0000e+00  0.0000e+00
106  7.6912e-01  2.9058e+06  3.3806e+01  2.9307e+01  0.0000e+00  0.0000e+00  4.6303e+52 -2.0931e+51  0.0000e+00  0.0000e+00  7.7345e-03 -1.7196e-02  0.0000e+00  0.0000e+00  5.7060e-02  1.3827e-03  0.0000e+00  0.0000e+00
107  7.7402e-01  2.9883e+06  3.3275e+01  2.9141e+01  0.0000e+00  0.0000e+00  4.6465e+52 -2.0965e+51  0.0000e+00  0.0000e+00  8.2205e-03 -1.5334e-02  0.0000e+00  0.0000e+00  5.5924e-02  1.5919e-03  0.0000e+00  0.0000e+00
108  7.7898e-01  3.0731e+06  3.2737e+01  2.8938e+01  0.0000e+00  0.0000e+00  4.6719e+52 -2.0393e+51  0.0000e+00  0.0000e+00  8.7483e-03 -1.3451e-02  0.0000e+00  0.0000e+00  5.4731e-02  1.8072e-03  0.0000e+00  0.0000e+00
109  7.8400e-01  3.1603e+06  3.2191e+01  2.8701e+01  0.0000e+00  0.0000e+00  4.7030e+52 -1.9178e+51  0.0000e+00  0.0000e+00  9.3178e-03 -1.1543e-02  0.0000e+00  0.0000e+00  5.3475e-02  2.0251e-03  0.0000e+00  0.0000e+00
110  7.8910e-01  3.2500e+06  3.1639e+01  2.8437e+01  0.0000e+00  0.0000e+00  4.7421e+52 -1.7187e+51  0.0000e+00  0.0000e+00  9.9381e-03 -9.5416e-03  0.0000e+00  0.0000e+00  5.2174e-02  2.2429e-03  0.0000e+00  0.0000e+00
111  7.9428e-01  3.3422e+06  3.1076e+01  2.8141e+01  0.0000e+00  0.0000e+00  4.7934e+52 -1.4323e+51  0.0000e+00  0.0000e+00  1.0629e-02 -7.4131e-03  0.0000e+00  0.0000e+00  5.0823e-02  2.4561e-03  0.0000e+00  0.0000e+00
112  7.9955e-01  3.4370e+06  3.0501e+01  2.7812e+01  0.0000e+00  0.0000e+00  4.8476e+52 -1.0794e+51  0.0000e+00  0.0000e+00  1.1382e-02 -5.2629e-03  0.0000e+00  0.0000e+00  4.9408e-02  2.6602e-03  0.0000e+00  0.0000e+00
113  8.0494e-01  3.5346e+06  2.9921e+01  2.7466e+01  0.0000e+00  0.0000e+00  4.9006e+52 -6.7331e+50  0.0000e+00  0.0000e+00  1.2188e-02 -3.1184e-03  0.0000e+00  0.0000e+00  4.7950e-02  2.8544e-03  0.0000e+00  0.0000e+00
114  8.1044e-01  3.6349e+06  2.9341e+01  2.7111e+01  0.0000e+00  0.0000e+00  4.9644e+52 -1.6420e+50  0.0000e+00  0.0000e+00  1.3082e-02 -7.2753e-04  0.0000e+00  0.0000e+00  4.6487e-02  3.0393e-03  0.0000e+00  0.0000e+00
115  8.1606e-01  3.7380e+06  2.8748e+01  2.6728e+01  0.0000e+00  0.0000e+00  5.0368e+52  4.4184e+50  0.0000e+00  0.0000e+00  1.4082e-02  1.8898e-03  0.0000e+00  0.0000e+00  4.4996e-02  3.2077e-03  0.0000e+00  0.0000e+00
116  8.2182e-01  3.8441e+06  2.8151e+01  2.6329e+01  0.0000e+00  0.0000e+00  5.1052e+52  1.0914e+51  0.0000e+00  0.0000e+00  1.5158e-02  4.5401e-03  0.0000e+00  0.0000e+00  4.3478e-02  3.3589e-03  0.0000e+00  0.0000e+00
117  8.2772e-01  3.9531e+06  2.7556e+01  2.5930e+01  0.0000e+00  0.0000e+00  5.1806e+52  1.8350e+51  0.0000e+00  0.0000e+00  1.6346e-02  7.4655e-03  0.0000e+00  0.0000e+00  4.1962e-02  3.4950e-03  0.0000e+00  0.0000e+00
118  8.3376e-01  4.0653e+06  2.6954e+01  2.5512e+01  0.0000e+00  0.0000e+00  5.2644e+52  2.6753e+51  0.0000e+00  0.0000e+00  1.7679e-02  1.0726e-02  0.0000e+00  0.0000e+00  4.0457e-02  3.6122e-03  0.0000e+00  0.0000e+00
119  8.3997e-01  4.1807e+06  2.6350e+01  2.5086e+01  0.0000e+00  0.0000e+00  5.3426e+52  3.5557e+51  0.0000e+00  0.0000e+00  1.9121e-02  1.4138e-02  0.0000e+00  0.0000e+00  3.8939e-02  3.7084e-03  0.0000e+00  0.0000e+00
120  8.4633e-01  4.2993e+06  2.5752e+01  2.4663e+01  0.0000e+00  0.0000e+00  5.4285e+52  4.5240e+51  0.0000e+00  0.0000e+00  2.0722e-02  1.7929e-02  0.0000e+00  0.0000e+00  3.7456e-02  3.7887e-03  0.0000e+00  0.0000e+00
121  8.5286e-01  4.4213e+06  2.5147e+01  2.4227e+01  0.0000e+00  0.0000e+00  5.5179e+52  5.5683e+51  0.0000e+00  0.0000e+00  2.2510e-02  2.2144e-02  0.0000e+00  0.0000e+00  3.5968e-02  3.8458e-03  0.0000e+00  0.0000e+00
122  8.5956e-01  4.5468e+06  2.4548e+01  2.3792e+01  0.0000e+00  0.0000e+00  5.5996e+52  6.6478e+51  0.0000e+00  0.0000e+00  2.4442e-02  2.6667e-02  0.0000e+00  0.0000e+00  3.4500e-02  3.8836e-03  0.0000e+00  0.0000e+00
123  8.6644e-01  4.6758e+06  2.3954e+01  2.3360e+01  0.0000e+00  0.0000e+00  5.6880e+52  7.7976e+51  0.0000e+00  0.0000e+00  2.6595e-02  3.1709e-02  0.0000e+00  0.0000e+00  3.3067e-02  3.9032e-03  0.0000e+00  0.0000e+00
124  8.7350e-01  4.8084e+06  2.3360e+01  2.2924e+01  0.0000e+00  0.0000e+00  5.7766e+52  8.9973e+51  0.0000e+00  0.0000e+00  2.8987e-02  3.7301e-02  0.0000e+00  0.0000e+00  3.1640e-02  3.9013e-03  0.0000e+00  0.0000e+00
125  8.8075e-01  4.9449e+06  2.2775e+01  2.2496e+01  0.0000e+00  0.0000e+00  5.8643e+52  1.0245e+52  0.0000e+00  0.0000e+00  3.1620e-02  4.3507e-02  0.0000e+00  0.0000e+00  3.0247e-02  3.8815e-03  0.0000e+00  0.0000e+00
126  8.8819e-01  5.0852e+06  2.2192e+01  2.2067e+01  0.0000e+00  0.0000e+00  5.9537e+52  1.1543e+52  0.0000e+00  0.0000e+00  3.4561e-02  5.0490e-02  0.0000e+00  0.0000e+00  2.8875e-02  3.8418e-03  0.0000e+00  0.0000e+00
127  8.9583e-01  5.2295e+06  2.1618e+01  2.1646e+01  0.0000e+00  0.0000e+00  6.0478e+52  1.2895e+52  0.0000e+00  0.0000e+00  3.7855e-02  5.8391e-02  0.0000e+00  0.0000e+00  2.7523e-02  3.7828e-03  0.0000e+00  0.0000e+00
128  9.0367e-01  5.3779e+06  2.1043e+01  2.1222e+01  0.0000e+00  0.0000e+00  6.1425e+52  1.4291e+52  0.0000e+00  0.0000e+00  4.1570e-02  6.7426e-02  0.0000e+00  0.0000e+00  2.6194e-02  3.7047e-03  0.0000e+00  0.0000e+00
129  9.1172e-01  5.5305e+06  2.0475e+01  2.0802e+01  0.0000e+00  0.0000e+00  6.2354e+52  1.5719e+52  0.0000e+00  0.0000e+00  4.5719e-02  7.7732e-02  0.0000e+00  0.0000e+00  2.4881e-02  3.6067e-03  0.0000e+00  0.0000e+00
130  9.1998e-01  5.6874e+06  1.9907e+01  2.0378e+01  0.0000e+00  0.0000e+00  6.3332e+52  1.7178e+52  0.0000e+00  0.0000e+00  5.0466e-02  8.9695e-02  0.0000e+00  0.0000e+00  2.3592e-02  3.4897e-03  0.0000e+00  0.0000e+00
131  9.2845e-01  5.8488e+06  1.9338e+01  1.9950e+01  0.0000e+00  0.0000e+00  6.4261e+52  1.8636e+52  0.0000e+00  0.0000e+00  5.5846e-02  1.0357e-01  0.0000e+00  0.0000e+00  2.2310e-02  3.3521e-03  0.0000e+00  0.0000e+00
132  9.3713e-01  6.0148e+06  1.8768e+01  1.9512e+01  0.0000e+00  0.0000e+00  6.5144e+52  2.0074e+52  0.0000e+00  0.0000e+00  6.1972e-02  1.1983e-01  0.0000e+00  0.0000e+00  2.1052e-02  3.1957e-03  0.0000e+00  0.0000e+00
133  9.4602e-01  6.1854e+06  1.8190e+01  1.9059e+01  0.0000e+00  0.0000e+00  6.5980e+52  2.1451e+52  0.0000e+00  0.0000e+00  6.9029e-02  1.3901e-01  0.0000e+00  0.0000e+00  1.9793e-02  3.0181e-03  0.0000e+00  0.0000e+00
134  9.5514e-01  6.3610e+06  1.7601e+01  1.8585e+01  0.0000e+00  0.0000e+00  6.6701e+52  2.2726e+52  0.0000e+00  0.0000e+00  7.7162e-02  1.6183e-01  0.0000e+00  0.0000e+00  1.8550e-02  2.8229e-03  0.0000e+00  0.0000e+00
135  9.6449e-01  6.5415e+06  1.6993e+01  1.8074e+01  0.0000e+00  0.0000e+00  6.7247e+52  2.3824e+52  0.0000e+00  0.0000e+00  8.6579e-02  1.8921e-01  0.0000e+00  0.0000e+00  1.7286e-02  2.6046e-03  0.0000e+00  0.0000e+00
136  9.7408e-01  6.7271e+06  1.6356e+01  1.7519e+01  0.0000e+00  0.0000e+00  6.7511e+52  2.4645e+52  0.0000e+00  0.0000e+00  9.7492e-02  2.2206e-01  0.0000e+00  0.0000e+00  1.6025e-02  2.3697e-03  0.0000e+00  0.0000e+00
137  9.8398e-01  6.9180e+06  1.5671e+01  1.6898e+01  0.0000e+00  0.0000e+00  6.7403e+52  2.5041e+52  0.0000e+00  0.0000e+00  1.1021e-01  2.6148e-01  0.0000e+00  0.0000e+00  1.4678e-02  2.1057e-03  0.0000e+00  0.0000e+00
138  9.9427e-01  7.1143e+06  1.4904e+01  1.6200e+01  0.0000e+00  0.0000e+00  6.6586e+52  2.4774e+52  0.0000e+00  0.0000e+00  1.2486e-01  3.0741e-01  0.0000e+00  0.0000e+00  1.3269e-02  1.8232e-03  0.0000e+00  0.0000e+00
139  1.0052e+00  7.3161e+06  1.4036e+01  1.5456e+01  0.0000e+00  0.0000e+00  6.4582e+52  2.3681e+52  0.0000e+00  0.0000e+00  1.4053e-01  3.5703e-01  0.0000e+00  0.0000e+00  1.1690e-02  1.5170e-03  0.0000e+00  0.0000e+00
140  1.0170e+00  7.5237e+06  1.3136e+01  1.4806e+01  0.0000e+00  0.0000e+00  6.2085e+52  2.1932e+52  0.0000e+00  0.0000e+00  1.5664e-01  4.0056e-01  0.0000e+00  0.0000e+00  1.0171e-02  1.2399e-03  0.0000e+00  0.0000e+00
141  1.0297e+00  7.7372e+06  1.2387e+01  1.4329e+01  0.0000e+00  0.0000e+00  6.0185e+52  2.0122e+52  0.0000e+00  0.0000e+00  1.7384e-01  4.3071e-01  0.0000e+00  0.0000e+00  8.9724e-03  1.0469e-03  0.0000e+00  0.0000e+00
142  1.0427e+00  7.9568e+06  1.1860e+01  1.3994e+01  0.0000e+00  0.0000e+00  6.0094e+52  1.8725e+52  0.0000e+00  0.0000e+00  1.9265e-01  4.5474e-01  0.0000e+00  0.0000e+00  8.3932e-03  9.4385e-04  0.0000e+00  0.0000e+00
143  1.0553e+00  8.1826e+06  1.1512e+01  1.3748e+01  0.0000e+00  0.0000e+00  6.1892e+52  1.7755e+52  0.0000e+00  0.0000e+00  2.1601e-01  4.7716e-01  0.0000e+00  0.0000e+00  8.3904e-03  9.1983e-04  0.0000e+00  0.0000e+00
144  1.0670e+00  8.4147e+06  1.1274e+01  1.3558e+01  0.0000e+00  0.0000e+00  6.4639e+52  1.7069e+52  0.0000e+00  0.0000e+00  2.4104e-01  4.9797e-01  0.0000e+00  0.0000e+00  8.8148e-03  9.4626e-04  0.0000e+00  0.0000e+00
145  1.0782e+00  8.6535e+06  1.1093e+01  1.3404e+01  0.0000e+00  0.0000e+00  6.8106e+52  1.6563e+52  0.0000e+00  0.0000e+00  2.6869e-01  5.1353e-01  0.0000e+00  0.0000e+00  9.1953e-03  9.7942e-04  0.0000e+00  0.0000e+00
146  1.0883e+00  8.8991e+06  1.0946e+01  1.3249e+01  0.0000e+00  0.0000e+00  7.2070e+52  1.6194e+52  0.0000e+00  0.0000e+00  3.0001e-01  5.3811e-01  0.0000e+00  0.0000e+00  9.9127e-03  1.0390e-03  0.0000e+00  0.0000e+00
147  1.0974e+00  9.1516e+06  1.0827e+01  1.3089e+01  0.0000e+00  0.0000e+00  7.6688e+52  1.5914e+52  0.0000e+00  0.0000e+00  3.3452e-01  5.7344e-01  0.0000e+00  0.0000e+00  1.0984e-02  1.1149e-03  0.0000e+00  0.0000e+00
148  1.1052e+00  9.4113e+06  1.0710e+01  1.2947e+01  0.0000e+00  0.0000e+00  8.1643e+52  1.5690e+52  0.0000e+00  0.0000e+00  3.7551e-01  6.0974e-01  0.0000e+00  0.0000e+00  1.2618e-02  1.2528e-03  0.0000e+00  0.0000e+00
149  1.1122e+00  9.6783e+06  1.0626e+01  1.2818e+01  0.0000e+00  0.0000e+00  8.6963e+52  1.5509e+52  0.0000e+00  0.0000e+00  4.1510e-01  6.4640e-01  0.0000e+00  0.0000e+00  1.4084e-02  1.3564e-03  0.0000e+00  0.0000e+00
150  1.1178e+00  9.9529e+06  1.0509e+01  1.2700e+01  0.0000e+00  0.0000e+00  9.2417e+52  1.5352e+52  0.0000e+00  0.0000e+00  4.6778e-01  6.8878e-01  0.0000e+00  0.0000e+00  1.7412e-02  1.6489e-03  0.0000e+00  0.0000e+00
151  1.1229e+00  1.0235e+07  1.0453e+01  1.2629e+01  0.0000e+00  0.0000e+00  9.7776e+52  1.5221e+52  0.0000e+00  0.0000e+00  5.1440e-01  7.1495e-01  0.0000e+00  0.0000e+00  1.8749e-02  1.7636e-03  0.0000e+00  0.0000e+00
152  1.1267e+00  1.0526e+07  1.0375e+01  1.2617e+01  0.0000e+00  0.0000e+00  1.0265e+53  1.5197e+52  0.0000e+00  0.0000e+00  5.8564e-01  7.3832e-01  0.0000e+00  0.0000e+00  2.4161e-02  2.3640e-03  0.0000e+00  0.0000e+00
153  1.1300e+00  1.0824e+07  1.0428e+01  1.2689e+01  0.0000e+00  0.0000e+00  1.0698e+53  1.5379e+52  0.0000e+00  0.0000e+00  6.3437e-01  7.5138e-01  0.0000e+00  0.0000e+00  2.7567e-02  2.7822e-03  0.0000e+00  0.0000e+00
154  1.1319e+00  1.1132e+07  1.0686e+01  1.2981e+01  0.0000e+00  0.0000e+00  1.1342e+53  1.6062e+52  0.0000e+00  0.0000e+00  6.7113e-01  7.5130e-01  0.0000e+00  0.0000e+00  4.7845e-02  5.0298e-03  0.0000e+00  0.0000e+00
155  1.1327e+00  1.1447e+07  1.1231e+01  1.3655e+01  0.0000e+00  0.0000e+00  1.2460e+53  1.7528e+52  0.0000e+00  0.0000e+00  6.5030e-01  7.1888e-01  0.0000e+00  0.0000e+00  1.3743e-01  1.4535e-02  0.0000e+00  0.0000e+00
156  1.1332e+00  1.1772e+07  1.1280e+01  1.3715e+01  0.0000e+00  0.0000e+00  1.3307e+53  1.8654e+52  0.0000e+00  0.0000e+00  7.1461e-01  7.7627e-01  0.0000e+00  0.0000e+00  1.8511e-01  1.9837e-02  0.0000e+00  0.0000e+00
157  1.1337e+00  1.2106e+07  1.1227e+01  1.3631e+01  0.0000e+00  0.0000e+00  1.3420e+53  1.8777e+52  0.0000e+00  0.0000e+00  7.5583e-01  8.1111e-01  0.0000e+00  0.0000e+00  1.8071e-01  1.9586e-02  0.0000e+00  0.0000e+00
158  1.1343e+00  1.2450e+07  1.1206e+01  1.3587e+01  0.0000e+00  0.0000e+00  1.3332e+53  1.8621e+52  0.0000e+00  0.0000e+00  7.7489e-01  8.2494e-01  0.0000e+00  0.0000e+00  1.7898e-01  1.9544e-02  0.0000e+00  0.0000e+00
159  1.1349e+00  1.2803e+07  1.1203e+01  1.3569e+01  0.0000e+00  0.0000e+00  1.3247e+53  1.8466e+52  0.0000e+00  0.0000e+00  7.8761e-01  8.3306e-01  0.0000e+00  0.0000e+00  1.7046e-01  1.8714e-02  0.0000e+00  0.0000e+00
160  1.1355e+00  1.3166e+07  1.1181e+01  1.3529e+01  0.0000e+00  0.0000e+00  1.3169e+53  1.8317e+52  0.0000e+00  0.0000e+00  8.0198e-01  8.4370e-01  0.0000e+00  0.0000e+00  1.6971e-01  1.8710e-02  0.0000e+00  0.0000e+00
161  1.1361e+00  1.3540e+07  1.1172e+01  1.3507e+01  0.0000e+00  0.0000e+00  1.3093e+53  1.8169e+52  0.0000e+00  0.0000e+00  8.1222e-01  8.5056e-01  0.0000e+00  0.0000e+00  1.6382e-01  1.8114e-02  0.0000e+00  0.0000e+00
162  1.1367e+00  1.3924e+07  1.1147e+01  1.3465e+01  0.0000e+00  0.0000e+00  1.3019e+53  1.8023e+52  0.0000e+00  0.0000e+00  8.2421e-01  8.5978e-01  0.0000e+00  0.0000e+00  1.6454e-01  1.8234e-02  0.0000e+00  0.0000e+00
163  1.1374e+00  1.4319e+07  1.1137e+01  1.3443e+01  0.0000e+00  0.0000e+00  1.2951e+53  1.7882e+52  0.0000e+00  0.0000e+00  8.3224e-01  8.6522e-01  0.0000e+00  0.0000e+00  1.5907e-01  1.7653e-02  0.0000e+00  0.0000e+00
164  1.1380e+00  1.4726e+07  1.1113e+01  1.3404e+01  0.0000e+00  0.0000e+00  1.2889e+53  1.7749e+52  0.0000e+00  0.0000e+00  8.4219e-01  8.7301e-01  0.0000e+00  0.0000e+00  1.5859e-01  1.7616e-02  0.0000e+00  0.0000e+00
165  1.1387e+00  1.5144e+07  1.1104e+01  1.3385e+01  0.0000e+00  0.0000e+00  1.2834e+53  1.7623e+52  0.0000e+00  0.0000e+00  8.4858e-01  8.7737e-01  0.0000e+00  0.0000e+00  1.5272e-01  1.6969e-02  0.0000e+00  0.0000e+00
166  1.1394e+00  1.5573e+07  1.1083e+01  1.3350e+01  0.0000e+00  0.0000e+00  1.2784e+53  1.7503e+52  0.0000e+00  0.0000e+00  8.5706e-01  8.8414e-01  0.0000e+00  0.0000e+00  1.5176e-01  1.6861e-02  0.0000e+00  0.0000e+00
167  1.1402e+00  1.6015e+07  1.1072e+01  1.3330e+01  0.0000e+00  0.0000e+00  1.2735e+53  1.7384e+52  0.0000e+00  0.0000e+00  8.6267e-01  8.8815e-01  0.0000e+00  0.0000e+00  1.4660e-01  1.6279e-02  0.0000e+00  0.0000e+00
168  1.1410e+00  1.6470e+07  1.1047e+01  1.3291e+01  0.0000e+00  0.0000e+00  1.2686e+53  1.7263e+52  0.0000e+00  0.0000e+00  8.7039e-01  8.9458e-01  0.0000e+00  0.0000e+00  1.4670e-01  1.6276e-02  0.0000e+00  0.0000e+00
169  1.1418e+00  1.6937e+07  1.1033e+01  1.3266e+01  0.0000e+00  0.0000e+00  1.2635e+53  1.7137e+52  0.0000e+00  0.0000e+00  8.7532e-01  8.9828e-01  0.0000e+00  0.0000e+00  1.4266e-01  1.5809e-02  0.0000e+00  0.0000e+00
170  1.1426e+00  1.7418e+07  1.1003e+01  1.3222e+01  0.0000e+00  0.0000e+00  1.2581e+53  1.7008e+52  0.0000e+00  0.0000e+00  8.8251e-01  9.0451e-01  0.0000e+00  0.0000e+00  1.4460e-01  1.6000e-02  0.0000e+00  0.0000e+00
171  1.1434e+00  1.7912e+07  1.0988e+01  1.3196e+01  0.0000e+00  0.0000e+00  1.2530e+53  1.6880e+52  0.0000e+00  0.0000e+00  8.8651e-01  9.0757e-01  0.0000e+00  0.0000e+00  1.4191e-01  1.5674e-02  0.0000e+00  0.0000e+00
172  1.1443e+00  1.8420e+07  1.0962e+01  1.3157e+01  0.0000e+00  0.0000e+00  1.2485e+53  1.6759e+52  0.0000e+00  0.0000e+00  8.9257e-01  9.1289e-01  0.0000e+00  0.0000e+00  1.4411e-01  1.5884e-02  0.0000e+00  0.0000e+00
173  1.1452e+00  1.8943e+07  1.0952e+01  1.3139e+01  0.0000e+00  0.0000e+00  1.2448e+53  1.6648e+52  0.0000e+00  0.0000e+00  8.9558e-01  9.1513e-01  0.0000e+00  0.0000e+00  1.4006e-01  1.5401e-02  0.0000e+00  0.0000e+00
174  1.1461e+00  1.9480e+07  1.0930e+01  1.3104e+01  0.0000e+00  0.0000e+00  1.2414e+53  1.6539e+52  0.0000e+00  0.0000e+00  9.0101e-01  9.1998e-01  0.0000e+00  0.0000e+00  1.4062e-01  1.5423e-02  0.0000e+00  0.0000e+00
175  1.1470e+00  2.0033e+07  1.0915e+01  1.3080e+01  0.0000e+00  0.0000e+00  1.2379e+53  1.6426e+52  0.0000e+00  0.0000e+00  9.0421e-01  9.2261e-01  0.0000e+00  0.0000e+00  1.3709e-01  1.4994e-02  0.0000e+00  0.0000e+00
176  1.1480e+00  2.0601e+07  1.0887e+01  1.3038e+01  0.0000e+00  0.0000e+00  1.2339e+53  1.6307e+52  0.0000e+00  0.0000e+00  9.0963e-01  9.2766e-01  0.0000e+00  0.0000e+00  1.3980e-01  1.5244e-02  0.0000e+00  0.0000e+00
177  1.1490e+00  2.1186e+07  1.0870e+01  1.3011e+01  0.0000e+00  0.0000e+00  1.2299e+53  1.6187e+52  0.0000e+00  0.0000e+00  9.1239e-01  9.3002e-01  0.0000e+00  0.0000e+00  1.3836e-01  1.5038e-02  0.0000e+00  0.0000e+00
178  1.1499e+00  2.1787e+07  1.0845e+01  1.2974e+01  0.0000e+00  0.0000e+00  1.2266e+53  1.6072e+52  0.0000e+00  0.0000e+00  9.1692e-01  9.3431e-01  0.0000e+00  0.0000e+00  1.4162e-01  1.5338e-02  0.0000e+00  0.0000e+00
179  1.1510e+00  2.2405e+07  1.0836e+01  1.2956e+01  0.0000e+00  0.0000e+00  1.2239e+53  1.5965e+52  0.0000e+00  0.0000e+00  9.1880e-01  9.3587e-01  0.0000e+00  0.0000e+00  1.3816e-01  1.4909e-02  0.0000e+00  0.0000e+00
180  1.1520e+00  2.3041e+07  1.0813e+01  1.2922e+01  0.0000e+00  0.0000e+00  1.2213e+53  1.5858e+52  0.0000e+00  0.0000e+00  9.2312e-01  9.4002e-01  0.0000e+00  0.0000e+00  1.4015e-01  1.5065e-02  0.0000e+00  0.0000e+00
181  1.1531e+00  2.3695e+07  1.0795e+01  1.2895e+01  0.0000e+00  0.0000e+00  1.2181e+53  1.5742e+52  0.0000e+00  0.0000e+00  9.2557e-01  9.4229e-01  0.0000e+00  0.0000e+00  1.3861e-01  1.4838e-02  0.0000e+00  0.0000e+00
182  1.1542e+00  2.4367e+07  1.0765e+01  1.2852e+01  0.0000e+00  0.0000e+00  1.2146e+53  1.5621e+52  0.0000e+00  0.0000e+00  9.3008e-01  9.4680e-01  0.0000e+00  0.0000e+00  1.4498e-01  1.5453e-02  0.0000e+00  0.0000e+00
183  1.1553e+00  2.5059e+07  1.0755e+01  1.2834e+01  0.0000e+00  0.0000e+00  1.2121e+53  1.5509e+52  0.0000e+00  0.0000e+00  9.3132e-01  9.4791e-01  0.0000e+00  0.0000e+00  1.4385e-01  1.5265e-02  0.0000e+00  0.0000e+00
184  1.1564e+00  2.5770e+07  1.0738e+01  1.2807e+01  0.0000e+00  0.0000e+00  1.2104e+53  1.5408e+52  0.0000e+00  0.0000e+00  9.3430e-01  9.5084e-01  0.0000e+00  0.0000e+00  1.4637e-01  1.5460e-02  0.0000e+00  0.0000e+00
185  1.1575e+00  2.6501e+07  1.0724e+01  1.2784e+01  0.0000e+00  0.0000e+00  1.2084e+53  1.5300e+52  0.0000e+00  0.0000e+00  9.3625e-01  9.5272e-01  0.0000e+00  0.0000e+00  1.4393e-01  1.5129e-02  0.0000e+00  0.0000e+00
186  1.1587e+00  2.7253e+07  1.0697e+01  1.2745e+01  0.0000e+00  0.0000e+00  1.2059e+53  1.5184e+52  0.0000e+00  0.0000e+00  9.4008e-01  9.5661e-01  0.0000e+00  0.0000e+00  1.4904e-01  1.5587e-02  0.0000e+00  0.0000e+00
187  1.1598e+00  2.8026e+07  1.0686e+01  1.2726e+01  0.0000e+00  0.0000e+00  1.2039e+53  1.5073e+52  0.0000e+00  0.0000e+00  9.4110e-01  9.5761e-01  0.0000e+00  0.0000e+00  1.4745e-01  1.5339e-02  0.0000e+00  0.0000e+00
188  1.1610e+00  2.8822e+07  1.0666e+01  1.2695e+01  0.0000e+00  0.0000e+00  1.2021e+53  1.4962e+52  0.0000e+00  0.0000e+00  9.4373e-01  9.6030e-01  0.0000e+00  0.0000e+00  1.5037e-01  1.5558e-02  0.0000e+00  0.0000e+00
189  1.1623e+00  2.9640e+07  1.0647e+01  1.2666e+01  0.0000e+00  0.0000e+00  1.2001e+53  1.4847e+52  0.0000e+00  0.0000e+00  9.4597e-01  9.6261e-01  0.0000e+00  0.0000e+00  1.4936e-01  1.5366e-02  0.0000e+00  0.0000e+00
190  1.1635e+00  3.0481e+07  1.0632e+01  1.2640e+01  0.0000e+00  0.0000e+00  1.1985e+53  1.4733e+52  0.0000e+00  0.0000e+00  9.4759e-01  9.6431e-01  0.0000e+00  0.0000e+00  1.5293e-01  1.5640e-02  0.0000e+00  0.0000e+00
191  1.1648e+00  3.1346e+07  1.0613e+01  1.2611e+01  0.0000e+00  0.0000e+00  1.1970e+53  1.4618e+52  0.0000e+00  0.0000e+00  9.4976e-01  9.6658e-01  0.0000e+00  0.0000e+00  1.5199e-01  1.5447e-02  0.0000e+00  0.0000e+00
192  1.1660e+00  3.2235e+07  1.0596e+01  1.2584e+01  0.0000e+00  0.0000e+00  1.1954e+53  1.4500e+52  0.0000e+00  0.0000e+00  9.5146e-01  9.6842e-01  0.0000e+00  0.0000e+00  1.5741e-01  1.5895e-02  0.0000e+00  0.0000e+00
193  1.1673e+00  3.3150e+07  1.0574e+01  1.2549e+01  0.0000e+00  0.0000e+00  1.1936e+53  1.4377e+52  0.0000e+00  0.0000e+00  9.5389e-01  9.7104e-01  0.0000e+00  0.0000e+00  1.6390e-01  1.6440e-02  0.0000e+00  0.0000e+00
194  1.1685e+00  3.4090e+07  1.0559e+01  1.2525e+01  0.0000e+00  0.0000e+00  1.1925e+53  1.4259e+52  0.0000e+00  0.0000e+00  9.5517e-01  9.7249e-01  0.0000e+00  0.0000e+00  1.6909e-01  1.6843e-02  0.0000e+00  0.0000e+00
195  1.1697e+00  3.5058e+07  1.0547e+01  1.2503e+01  0.0000e+00  0.0000e+00  1.1918e+53  1.4143e+52  0.0000e+00  0.0000e+00  9.5632e-01  9.7378e-01  0.0000e+00  0.0000e+00  1.7370e-01  1.7179e-02  0.0000e+00  0.0000e+00
196  1.1709e+00  3.6052e+07  1.0526e+01  1.2470e+01  0.0000e+00  0.0000e+00  1.1910e+53  1.4024e+52  0.0000e+00  0.0000e+00  9.5902e-01  9.7673e-01  0.0000e+00  0.0000e+00  1.8981e-01  1.8632e-02  0.0000e+00  0.0000e+00
197  1.1720e+00  3.7075e+07  1.0517e+01  1.2452e+01  0.0000e+00  0.0000e+00  1.1906e+53  1.3905e+52  0.0000e+00  0.0000e+00  9.5956e-01  9.7746e-01  0.0000e+00  0.0000e+00  2.0209e-01  1.9685e-02  0.0000e+00  0.0000e+00
198  1.1730e+00  3.8127e+07  1.0497e+01  1.2420e+01  0.0000e+00  0.0000e+00  1.1900e+53  1.3781e+52  0.0000e+00  0.0000e+00  9.6195e-01  9.8012e-01  0.0000e+00  0.0000e+00  2.3950e-01  2.3142e-02  0.0000e+00  0.0000e+00
199  1.1740e+00  3.9271e+07  1.0480e+01  1.2393e+01  0.0000e+00  0.0000e+00  1.1887e+53  1.3641e+52  0.0000e+00  0.0000e+00  9.6297e-01  9.8139e-01  0.0000e+00  0.0000e+00  2.6277e-01  2.5165e-02  0.0000e+00  0.0000e+00
200  1.1750e+00  4.0574e+07  1.0458e+01  1.2357e+01  0.0000e+00  0.0000e+00  1.1879e+53  1.3488e+52  0.0000e+00  0.0000e+00  9.6499e-01  9.8370e-01  0.0000e+00  0.0000e+00  2.8612e-01  2.7127e-02  0.0000e+00  0.0000e+00
201  1.1761e+00  4.2060e+07  1.0448e+01  1.2335e+01  0.0000e+00  0.0000e+00  1.1880e+53  1.3326e+52  0.0000e+00  0.0000e+00  9.6508e-01  9.8399e-01  0.0000e+00  0.0000e+00  2.8188e-01  2.6414e-02  0.0000e+00  0.0000e+00
202  1.1775e+00  4.3755e+07  1.0427e+01  1.2298e+01  0.0000e+00  0.0000e+00  1.1886e+53  1.3146e+52  0.0000e+00  0.0000e+00  9.6701e-01  9.8619e-01  0.0000e+00  0.0000e+00  2.7792e-01  2.5696e-02  0.0000e+00  0.0000e+00
203  1.1790e+00  4.5686e+07  1.0408e+01  1.2263e+01  0.0000e+00  0.0000e+00  1.1894e+53  1.2944e+52  0.0000e+00  0.0000e+00  9.6824e-01  9.8772e-01  0.0000e+00  0.0000e+00  2.7816e-01  2.5322e-02  0.0000e+00  0.0000e+00
204  1.1807e+00  4.7889e+07  1.0388e+01  1.2226e+01  0.0000e+00  0.0000e+00  1.1909e+53  1.2721e+52  0.0000e+00  0.0000e+00  9.6954e-01  9.8935e-01  0.0000e+00  0.0000e+00  2.7730e-01  2.4796e-02  0.0000e+00  0.0000e+00
205  1.1827e+00  5.0401e+07  1.0369e+01  1.2186e+01  0.0000e+00  0.0000e+00  1.1933e+53  1.2475e+52  0.0000e+00  0.0000e+00  9.7079e-01  9.9100e-01  0.0000e+00  0.0000e+00  2.7879e-01  2.4417e-02  0.0000e+00  0.0000e+00
206  1.1850e+00  5.3264e+07  1.0349e+01  1.2145e+01  0.0000e+00  0.0000e+00  1.1967e+53  1.2201e+52  0.0000e+00  0.0000e+00  9.7191e-01  9.9258e-01  0.0000e+00  0.0000e+00  2.7948e-01  2.3896e-02  0.0000e+00  0.0000e+00
207  1.1875e+00  5.6529e+07  1.0326e+01  1.2098e+01  0.0000e+00  0.0000e+00  1.2010e+53  1.1895e+52  0.0000e+00  0.0000e+00  9.7328e-01  9.9452e-01  0.0000e+00  0.0000e+00  2.8721e-01  2.3877e-02  0.0000e+00  0.0000e+00
208  1.1904e+00  6.0252e+07  1.0303e+01  1.2049e+01  0.0000e+00  0.0000e+00  1.2063e+53  1.1551e+52  0.0000e+00  0.0000e+00  9.7434e-01  9.9625e-01  0.0000e+00  0.0000e+00  2.9230e-01  2.3517e-02  0.0000e+00  0.0000e+00
209  1.1936e+00  6.4496e+07  1.0278e+01  1.1994e+01  0.0000e+00  0.0000e+00  1.2130e+53  1.1166e+52  0.0000e+00  0.0000e+00  9.7553e-01  9.9826e-01  0.0000e+00  0.0000e+00  2.9849e-01  2.3117e-02  0.0000e+00  0.0000e+00
210  1.1973e+00  6.9335e+07  1.0256e+01  1.1938e+01  0.0000e+00  0.0000e+00  1.2217e+53  1.0740e+52  0.0000e+00  0.0000e+00  9.7618e-01  9.9989e-01  0.0000e+00  0.0000e+00  3.0201e-01  2.2370e-02  0.0000e+00  0.0000e+00
211  1.2014e+00  7.4853e+07  1.0235e+01  1.1877e+01  0.0000e+00  0.0000e+00  1.2334e+53  1.0270e+52  0.0000e+00  0.0000e+00  9.7695e-01  1.0018e+00  0.0000e+00  0.0000e+00  3.0754e-01  2.1609e-02  0.0000e+00  0.0000e+00
212  1.2063e+00  8.1143e+07  1.0225e+01  1.1821e+01  0.0000e+00  0.0000e+00  1.2499e+53  9.7590e+51  0.0000e+00  0.0000e+00  9.7702e-01  1.0033e+00  0.0000e+00  0.0000e+00  3.0118e-01  1.9889e-02  0.0000e+00  0.0000e+00
213  1.2120e+00  8.8315e+07  1.0227e+01  1.1765e+01  0.0000e+00  0.0000e+00  1.2732e+53  9.2040e+51  0.0000e+00  0.0000e+00  9.7677e-01  1.0049e+00  0.0000e+00  0.0000e+00  2.9408e-01  1.8034e-02  0.0000e+00  0.0000e+00
214  1.2187e+00  9.6491e+07  1.0246e+01  1.1706e+01  0.0000e+00  0.0000e+00  1.3067e+53  8.6012e+51  0.0000e+00  0.0000e+00  9.7683e-01  1.0073e+00  0.0000e+00  0.0000e+00  2.8073e-01  1.5741e-02  0.0000e+00  0.0000e+00
215  1.2270e+00  1.0581e+08  1.0307e+01  1.1653e+01  0.0000e+00  0.0000e+00  1.3570e+53  7.9484e+51  0.0000e+00  0.0000e+00  9.7541e-01  1.0092e+00  0.0000e+00  0.0000e+00  2.8355e-01  1.4236e-02  0.0000e+00  0.0000e+00
216  1.2354e+00  1.1644e+08  1.0415e+01  1.1591e+01  0.0000e+00  0.0000e+00  1.4328e+53  7.2353e+51  0.0000e+00  0.0000e+00  9.7439e-01  1.0128e+00  0.0000e+00  0.0000e+00  3.3223e-01  1.4523e-02  0.0000e+00  0.0000e+00
217  1.2451e+00  1.2856e+08  1.0608e+01  1.1519e+01  0.0000e+00  0.0000e+00  1.5506e+53  6.4660e+51  0.0000e+00  0.0000e+00  9.7168e-01  1.0168e+00  0.0000e+00  0.0000e+00  3.5137e-01  1.2887e-02  0.0000e+00  0.0000e+00
218  1.2562e+00  1.4237e+08  1.0942e+01  1.1455e+01  0.0000e+00  0.0000e+00  1.7416e+53  5.6719e+51  0.0000e+00  0.0000e+00  9.6694e-01  1.0202e+00  0.0000e+00  0.0000e+00  3.8609e-01  1.1350e-02  0.0000e+00  0.0000e+00
219  1.2690e+00  1.5811e+08  1.1456e+01  1.1425e+01  0.0000e+00  0.0000e+00  2.0484e+53  4.9089e+51  0.0000e+00  0.0000e+00  9.6064e-01  1.0219e+00  0.0000e+00  0.0000e+00  4.2553e-01  9.5650e-03  0.0000e+00  0.0000e+00
220  1.2835e+00  1.7607e+08  1.2097e+01  1.1465e+01  0.0000e+00  0.0000e+00  2.4798e+53  4.2382e+51  0.0000e+00  0.0000e+00  9.5482e-01  1.0189e+00  0.0000e+00  0.0000e+00  5.1150e-01  8.6134e-03  0.0000e+00  0.0000e+00
221  1.2993e+00  1.9653e+08  1.2658e+01  1.1550e+01  0.0000e+00  0.0000e+00  2.8944e+53  3.6719e+51  0.0000e+00  0.0000e+00  9.6002e-01  1.0130e+00  0.0000e+00  0.0000e+00  5.8764e-01  7.7467e-03  0.0000e+00  0.0000e+00
222  1.3169e+00  2.1986e+08  1.2963e+01  1.1591e+01  0.0000e+00  0.0000e+00  2.9851e+53  3.1007e+51  0.0000e+00  0.0000e+00  9.8819e-01  1.0146e+00  0.0000e+00  0.0000e+00  5.8669e-01  6.6648e-03  0.0000e+00  0.0000e+00
223  1.3363e+00  2.4646e+08  1.2924e+01  1.1531e+01  0.0000e+00  0.0000e+00  2.5832e+53  2.3706e+51  0.0000e+00  0.0000e+00  1.0409e+00  1.0417e+00  0.0000e+00  0.0000e+00  5.0026e-01  5.1668e-03  0.0000e+00  0.0000e+00
224  1.3575e+00  2.7678e+08  1.2459e+01  1.1422e+01  0.0000e+00  0.0000e+00  1.9196e+53  1.5235e+51  0.0000e+00  0.0000e+00  1.0908e+00  1.0933e+00  0.0000e+00  0.0000e+00  3.8704e-01  3.3572e-03  0.0000e+00  0.0000e+00
225  1.3805e+00  3.1135e+08  1.1667e+01  1.1368e+01  0.0000e+00  0.0000e+00  1.3614e+53  8.0350e+50  0.0000e+00  0.0000e+00  1.0874e+00  1.1226e+00  0.0000e+00  0.0000e+00  3.1269e-01  1.8444e-03  0.0000e+00  0.0000e+00
226  1.4050e+00  3.5075e+08  1.0876e+01  1.1269e+01  0.0000e+00  0.0000e+00  1.0307e+53  3.6258e+50  0.0000e+00  0.0000e+00  1.0532e+00  1.0538e+00  0.0000e+00  0.0000e+00  2.8179e-01  9.4215e-04  0.0000e+00  0.0000e+00
227  1.4310e+00  3.9568e+08  1.0341e+01  1.1351e+01  0.0000e+00  0.0000e+00  8.3163e+52  1.5075e+50  0.0000e+00  0.0000e+00  1.0391e+00  9.1172e-01  0.0000e+00  0.0000e+00  2.6049e-01  4.9524e-04  0.0000e+00  0.0000e+00
228  1.4580e+00  4.4689e+08  1.0025e+01  1.1257e+01  0.0000e+00  0.0000e+00  6.6525e+52  6.0432e+49  0.0000e+00  0.0000e+00  1.0494e+00  7.8219e-01  0.0000e+00  0.0000e+00  2.3696e-01  2.5595e-04  0.0000e+00  0.0000e+00
229  1.4856e+00  5.0527e+08  9.8259e+00  1.1323e+01  0.0000e+00  0.0000e+00  5.0597e+52  2.3437e+49  0.0000e+00  0.0000e+00  1.0692e+00  6.8335e-01  0.0000e+00  0.0000e+00  2.0236e-01  1.2948e-04  0.0000e+00  0.0000e+00
230  1.5110e+00  5.7182e+08  9.6977e+00  1.1274e+01  0.0000e+00  0.0000e+00  3.6583e+52  8.9069e+48  0.0000e+00  0.0000e+00  1.0852e+00  5.7790e-01  0.0000e+00  0.0000e+00  2.0160e-01  7.9622e-05  0.0000e+00  0.0000e+00
231  1.5347e+00  6.4770e+08  9.5775e+00  1.1291e+01  0.0000e+00  0.0000e+00  2.5592e+52  3.3707e+48  0.0000e+00  0.0000e+00  1.0925e+00  4.9934e-01  0.0000e+00  0.0000e+00  1.5243e-01  3.7601e-05  0.0000e+00  0.0000e+00
232  1.5598e+00  7.3419e+08  9.4041e+00  1.1223e+01  0.0000e+00  0.0000e+00  1.7634e+52  1.2427e+48  0.0000e+00  0.0000e+00  1.0901e+00  4.4401e-01  0.0000e+00  0.0000e+00  1.1565e-01  1.6673e-05  0.0000e+00  0.0000e+00
233  1.5863e+00  8.3279e+08  9.1295e+00  1.1143e+01  0.0000e+00  0.0000e+00  1.2082e+52  4.4339e+47  0.0000e+00  0.0000e+00  1.0770e+00  4.6404e-01  0.0000e+00  0.0000e+00  9.0584e-02  6.1760e-06  0.0000e+00  0.0000e+00
234  1.6140e+00  9.4460e+08  8.7438e+00  1.0870e+01  0.0000e+00  0.0000e+00  8.2277e+51  1.1885e+47  0.0000e+00  0.0000e+00  1.0443e+00  2.7169e+00  0.0000e+00  0.0000e+00  7.3967e-02  3.2267e-07  0.0000e+00  0.0000e+00
