Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model N13
       at the post bounce time of    0.0 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13h+000.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  3.9100e+27  1.9659e-06  6.9081e+03  3.9266e+07  3.5394e+14  1.2206e+00  1.1018e+01 -8.2967e-04 -2.2438e+00  2.8610e-01  7.1386e-01  2.8606e-01  7.4344e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  1  2.7276e+28  1.5680e-05  2.0715e+04  1.7872e+08  3.5351e+14  1.2063e+00  1.0855e+01 -7.6214e-04 -2.2465e+00  2.8658e-01  7.1338e-01  2.8655e-01  7.0293e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  2  7.4666e+28  5.3221e-05  3.4551e+04  2.5392e+08  3.5398e+14  1.1966e+00  1.0760e+01 -7.2421e-04 -2.2435e+00  2.8700e-01  7.1297e-01  2.8696e-01  6.6465e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  3  1.4119e+29  1.2421e-04  4.8263e+04  2.9472e+08  3.5370e+14  1.1831e+00  1.0616e+01 -7.0474e-04 -2.2453e+00  2.8701e-01  7.1296e-01  2.8698e-01  6.1486e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  4  2.4727e+29  2.4854e-04  6.2189e+04  2.4996e+08  3.5416e+14  1.1805e+00  1.0598e+01 -7.2578e-04 -2.2424e+00  2.8696e-01  7.1301e-01  2.8693e-01  5.9771e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  5  3.8831e+29  4.4377e-04  7.6747e+04  1.4963e+08  3.5306e+14  1.1829e+00  1.0602e+01 -7.7742e-04 -2.2494e+00  2.8695e-01  7.1302e-01  2.8692e-01  6.2119e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  6  5.2533e+29  7.0790e-04  9.1263e+04  4.3784e+07  3.5229e+14  1.1829e+00  1.0587e+01 -8.3133e-04 -2.2543e+00  2.8702e-01  7.1295e-01  2.8699e-01  6.3196e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  7  7.1555e+29  1.0677e-03  1.0563e+05 -5.8630e+07  3.5128e+14  1.1837e+00  1.0576e+01 -8.8437e-04 -2.2607e+00  2.8709e-01  7.1288e-01  2.8706e-01  6.4986e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  8  9.2211e+29  1.5313e-03  1.2013e+05 -1.0186e+08  3.5041e+14  1.1861e+00  1.0583e+01  1.1446e-02  4.0404e+01  2.8726e-01  7.1270e-01  2.8723e-01  6.7316e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  9  1.1448e+30  2.1069e-03  1.3457e+05 -1.3260e+08  3.4924e+14  1.1851e+00  1.0546e+01  1.7054e-02  5.9802e+01  2.8787e-01  7.1209e-01  2.8784e-01  6.9642e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 10  1.4010e+30  2.8113e-03  1.4897e+05 -1.3204e+08  3.4858e+14  1.1863e+00  1.0544e+01  1.7095e-02  5.9916e+01  2.8808e-01  7.1188e-01  2.8805e-01  7.1377e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 11  1.6881e+30  3.6600e-03  1.6342e+05 -9.5286e+07  3.4660e+14  1.1848e+00  1.0489e+01  3.5599e-03  1.1787e+01  2.8831e-01  7.1166e-01  2.8827e-01  7.3775e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 12  1.9778e+30  4.6544e-03  1.7788e+05 -5.4038e+07  3.4452e+14  1.1850e+00  1.0452e+01 -8.2906e-03 -2.9387e+01  2.8811e-01  7.1185e-01  2.8808e-01  7.6066e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 13  2.2755e+30  5.7985e-03  1.9226e+05 -1.5079e+07  3.4203e+14  1.1859e+00  1.0415e+01 -1.7064e-02 -5.9667e+01  2.8787e-01  7.1209e-01  2.8783e-01  7.8872e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 14  2.6194e+30  7.1155e-03  2.0660e+05  1.0080e+07  3.3950e+14  1.1832e+00  1.0345e+01 -7.3795e-03 -2.5968e+01  2.8723e-01  7.1273e-01  2.8719e-01  7.9122e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 15  2.9713e+30  8.6094e-03  2.2097e+05  2.1721e+07  3.3719e+14  1.1905e+00  1.0376e+01 -2.7103e-03 -9.4728e+00  2.8704e-01  7.1291e-01  2.8700e-01  8.4429e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 16  3.3424e+30  1.0290e-02  2.3532e+05  2.2234e+07  3.3488e+14  1.1882e+00  1.0311e+01 -5.4662e-04 -1.8995e+00  2.8684e-01  7.1312e-01  2.8680e-01  8.5109e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 17  3.7406e+30  1.2171e-02  2.4965e+05  1.9589e+07  3.3350e+14  1.1943e+00  1.0346e+01 -2.2446e-04 -8.2755e-01  2.8672e-01  7.1324e-01  2.8667e-01  8.9079e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 18  4.1779e+30  1.4271e-02  2.6398e+05  1.9943e+07  3.3231e+14  1.1912e+00  1.0294e+01 -1.1923e-03 -4.2247e+00  2.8655e-01  7.1341e-01  2.8650e-01  8.8180e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 19  4.6251e+30  1.6597e-02  2.7833e+05  2.2087e+07  3.3140e+14  1.1963e+00  1.0328e+01 -5.4601e-04 -1.8015e+00  2.8645e-01  7.1351e-01  2.8640e-01  9.2108e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 20  5.0903e+30  1.9156e-02  2.9265e+05  1.8857e+07  3.3047e+14  1.1946e+00  1.0293e+01  5.2285e-04  1.9218e+00  2.8633e-01  7.1362e-01  2.8629e-01  9.2850e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 21  5.5801e+30  2.1962e-02  3.0695e+05  1.2331e+07  3.2939e+14  1.1990e+00  1.0316e+01  2.1336e-04  7.2636e-01  2.8622e-01  7.1373e-01  2.8617e-01  9.7152e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 22  6.1135e+30  2.5035e-02  3.2129e+05  1.5929e+07  3.2797e+14  1.1982e+00  1.0281e+01 -1.7704e-03 -6.4717e+00  2.8606e-01  7.1389e-01  2.8601e-01  9.9153e-05  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 23  6.5908e+30  2.8349e-02  3.3561e+05  1.8784e+07  3.2612e+14  1.2029e+00  1.0292e+01 -2.5106e-03 -9.1274e+00  2.8595e-01  7.1399e-01  2.8590e-01  1.0517e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 24  7.1419e+30  3.1940e-02  3.4991e+05  2.7529e+07  3.2401e+14  1.2004e+00  1.0226e+01 -4.4087e-03 -1.6037e+01  2.8574e-01  7.1421e-01  2.8568e-01  1.0702e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 25  7.6972e+30  3.5810e-02  3.6425e+05  3.9177e+07  3.2142e+14  1.2081e+00  1.0251e+01 -4.6324e-03 -1.6981e+01  2.8560e-01  7.1434e-01  2.8555e-01  1.1605e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 26  8.2450e+30  3.9955e-02  3.7860e+05  5.2540e+07  3.1927e+14  1.2052e+00  1.0181e+01 -3.1641e-03 -1.1747e+01  2.8536e-01  7.1458e-01  2.8530e-01  1.1705e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 27  8.8278e+30  4.4394e-02  3.9295e+05  5.6037e+07  3.1677e+14  1.2133e+00  1.0211e+01  1.6892e-04  5.3627e-01  2.8524e-01  7.1470e-01  2.8518e-01  1.2625e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 28  9.4396e+30  4.9140e-02  4.0732e+05  4.7614e+07  3.1465e+14  1.2111e+00  1.0148e+01  3.6797e-03  1.3474e+01  2.8502e-01  7.1491e-01  2.8496e-01  1.2721e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 29  1.0051e+31  5.4193e-02  4.2172e+05  2.7522e+07  3.1225e+14  1.2191e+00  1.0178e+01  6.7996e-03  2.5215e+01  2.8490e-01  7.1503e-01  2.8484e-01  1.3620e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 30  1.0676e+31  5.9561e-02  4.3613e+05 -4.9557e+05  3.0989e+14  1.2206e+00  1.0147e+01  6.8481e-03  2.5436e+01  2.8473e-01  7.1520e-01  2.8466e-01  1.4007e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 31  1.1327e+31  6.5256e-02  4.5055e+05 -2.3070e+07  3.0737e+14  1.2271e+00  1.0159e+01  5.3564e-03  1.9941e+01  2.8460e-01  7.1533e-01  2.8453e-01  1.4806e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 32  1.1959e+31  7.1269e-02  4.6500e+05 -3.7385e+07  3.0445e+14  1.2296e+00  1.0124e+01  2.4565e-03  9.2796e+00  2.8440e-01  7.1552e-01  2.8432e-01  1.5296e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 33  1.2590e+31  7.7599e-02  4.7946e+05 -3.7864e+07  3.0146e+14  1.2376e+00  1.0141e+01 -1.6841e-03 -6.1942e+00  2.8427e-01  7.1565e-01  2.8419e-01  1.6286e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 34  1.3251e+31  8.4261e-02  4.9394e+05 -2.7413e+07  2.9809e+14  1.2421e+00  1.0114e+01 -2.2753e-03 -9.0941e+00  2.8408e-01  7.1584e-01  2.8399e-01  1.7154e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 35  1.3892e+31  9.1246e-02  5.0844e+05 -1.2520e+07  2.9463e+14  1.2456e+00  1.0075e+01 -3.0727e-03 -1.2227e+01  2.8388e-01  7.1603e-01  2.8379e-01  1.8001e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 36  1.4515e+31  9.8544e-02  5.2295e+05  4.8141e+06  2.9125e+14  1.2510e+00  1.0054e+01 -3.0146e-03 -1.1831e+01  2.8372e-01  7.1619e-01  2.8362e-01  1.8998e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 37  1.5184e+31  1.0618e-01  5.3746e+05  1.3040e+07  2.8789e+14  1.2589e+00  1.0055e+01 -2.0229e-03 -7.9932e+00  2.8362e-01  7.1628e-01  2.8352e-01  2.0267e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 38  1.5849e+31  1.1415e-01  5.5199e+05  1.9499e+07  2.8506e+14  1.2600e+00  1.0005e+01 -7.1580e-04 -2.8963e+00  2.8345e-01  7.1645e-01  2.8335e-01  2.0684e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 39  1.6518e+31  1.2245e-01  5.6651e+05  1.9584e+07  2.8189e+14  1.2642e+00  9.9745e+00  1.3969e-05  3.2281e-01  2.8339e-01  7.1651e-01  2.8328e-01  2.1551e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 40  1.7177e+31  1.3109e-01  5.8104e+05  1.2481e+07  2.7878e+14  1.2756e+00  1.0013e+01  5.9761e-04  2.6110e+00  2.8332e-01  7.1656e-01  2.8321e-01  2.3125e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 41  1.7868e+31  1.4007e-01  5.9557e+05  4.3716e+06  2.7577e+14  1.2774e+00  9.9624e+00  1.0091e-03  4.0098e+00  2.8311e-01  7.1677e-01  2.8299e-01  2.3615e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 42  1.8597e+31  1.4942e-01  6.1013e+05  3.8709e+06  2.7260e+14  1.2785e+00  9.9019e+00 -4.8328e-06 -7.5027e-03  2.8298e-01  7.1690e-01  2.8286e-01  2.4046e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 43  1.9272e+31  1.5911e-01  6.2473e+05  4.7279e+06  2.6860e+14  1.2895e+00  9.9113e+00 -4.6645e-04 -1.8479e+00  2.8283e-01  7.1704e-01  2.8271e-01  2.5729e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 44  1.9898e+31  1.6912e-01  6.3937e+05  7.0910e+06  2.6465e+14  1.2878e+00  9.8034e+00 -3.1393e-04 -1.4964e+00  2.8264e-01  7.1723e-01  2.8252e-01  2.5873e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 45  2.0591e+31  1.7947e-01  6.5405e+05  1.0537e+07  2.5998e+14  1.2966e+00  9.7733e+00 -1.8276e-04 -9.3981e-01  2.8258e-01  7.1728e-01  2.8245e-01  2.7343e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 46  2.1166e+31  1.9011e-01  6.6879e+05  1.1703e+07  2.5525e+14  1.3099e+00  9.7812e+00 -2.1069e-05 -1.0660e-01  2.8247e-01  7.1739e-01  2.8232e-01  2.9353e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 47  2.1738e+31  2.0104e-01  6.8355e+05  9.1340e+06  2.5091e+14  1.3091e+00  9.6710e+00  2.4228e-04  1.0494e+00  2.8230e-01  7.1755e-01  2.8215e-01  2.9341e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 48  2.2428e+31  2.1232e-01  6.9834e+05  7.4052e+06  2.4663e+14  1.3243e+00  9.7026e+00  2.8502e-04  1.2127e+00  2.8221e-01  7.1763e-01  2.8206e-01  3.1566e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 49  2.2951e+31  2.2386e-01  7.1317e+05  5.9333e+06  2.4236e+14  1.3271e+00  9.6211e+00  2.1184e-04  9.7104e-01  2.8214e-01  7.1770e-01  2.8198e-01  3.1927e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 50  2.3560e+31  2.3570e-01  7.2800e+05  4.0017e+06  2.3846e+14  1.3358e+00  9.5979e+00 -7.5499e-05 -1.6015e-01  2.8206e-01  7.1777e-01  2.8190e-01  3.3108e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 51  2.4162e+31  2.4785e-01  7.4285e+05  2.8801e+06  2.3429e+14  1.3433e+00  9.5580e+00 -5.3350e-04 -2.0754e+00  2.8194e-01  7.1789e-01  2.8177e-01  3.4039e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 52  2.4708e+31  2.6027e-01  7.5772e+05  3.3630e+06  2.3039e+14  1.3457e+00  9.4800e+00 -8.1983e-05 -6.5593e-01  2.8187e-01  7.1796e-01  2.8170e-01  3.4097e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 53  2.5108e+31  2.7290e-01  7.7258e+05  7.6949e+06  2.2523e+14  1.3675e+00  9.5302e+00  6.5106e-04  2.1986e+00  2.8187e-01  7.1794e-01  2.8168e-01  3.7302e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 54  2.5640e+31  2.8579e-01  7.8746e+05  9.1815e+06  2.2071e+14  1.3682e+00  9.4167e+00  8.9384e-04  3.8487e+00  2.8179e-01  7.1802e-01  2.8161e-01  3.6928e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 55  2.5935e+31  2.9883e-01  8.0236e+05  6.9158e+06  2.1531e+14  1.3769e+00  9.3423e+00  9.8442e-04  4.4438e+00  2.8156e-01  7.1825e-01  2.8137e-01  3.7703e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 56  2.6297e+31  3.1205e-01  8.1725e+05 -1.0377e+06  2.1047e+14  1.3745e+00  9.1914e+00  3.8596e-04  2.6266e+00  2.8135e-01  7.1847e-01  2.8117e-01  3.6598e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 57  2.6682e+31  3.2547e-01  8.3216e+05 -8.4327e+06  2.0538e+14  1.3798e+00  9.0937e+00 -1.7846e-04  2.0779e-01  2.8143e-01  7.1839e-01  2.8124e-01  3.6628e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 58  2.6811e+31  3.3895e-01  8.4707e+05 -1.7446e+07  1.9973e+14  1.4117e+00  9.1888e+00 -1.4299e-04 -8.1215e-01  2.8169e-01  7.1811e-01  2.8148e-01  4.1275e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 59  2.7052e+31  3.5255e-01  8.6197e+05 -1.3909e+07  1.9426e+14  1.4367e+00  9.2265e+00 -1.6689e-04 -1.1588e+00  2.8173e-01  7.1804e-01  2.8151e-01  4.4788e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 60  2.7309e+31  3.6628e-01  8.7689e+05 -8.9633e+06  1.8926e+14  1.4476e+00  9.1620e+00 -1.4975e-04 -1.1749e+00  2.8167e-01  7.1811e-01  2.8144e-01  4.5621e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 61  2.7558e+31  3.8013e-01  8.9182e+05  2.5706e+06  1.8484e+14  1.4363e+00  8.9422e+00 -1.1416e-04 -1.1709e+00  2.8168e-01  7.1811e-01  2.8147e-01  4.2067e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 62  2.7505e+31  3.9396e-01  9.0676e+05  1.0114e+07  1.7786e+14  1.4998e+00  9.2116e+00 -2.5465e-04 -1.4774e+00  2.8173e-01  7.1800e-01  2.8147e-01  5.3149e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 63  2.7708e+31  4.0789e-01  9.2174e+05  1.0229e+07  1.7306e+14  1.4863e+00  8.9524e+00 -1.1223e-03 -4.1437e+00  2.8184e-01  7.1792e-01  2.8160e-01  4.8708e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 64  2.7751e+31  4.2185e-01  9.3675e+05  4.8991e+06  1.6755e+14  1.4964e+00  8.8472e+00 -1.1207e-03 -4.2800e+00  2.8174e-01  7.1802e-01  2.8149e-01  4.9104e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 65  2.7785e+31  4.3582e-01  9.5180e+05 -5.3958e+06  1.6169e+14  1.5210e+00  8.8343e+00  8.5083e-04  3.5136e+00  2.8140e-01  7.1834e-01  2.8114e-01  5.2393e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 66  2.7842e+31  4.4982e-01  9.6692e+05 -5.8652e+06  1.5656e+14  1.5169e+00  8.6233e+00  1.3818e-03  5.6813e+00  2.8179e-01  7.1796e-01  2.8154e-01  5.0219e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 67  2.7272e+31  4.6353e-01  9.8208e+05 -6.0067e+06  1.4813e+14  1.6171e+00  9.0404e+00  1.0793e-03  4.4061e+00  2.8226e-01  7.1738e-01  2.8191e-01  7.0773e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 68  2.7659e+31  4.7743e-01  9.9730e+05 -5.1442e+06  1.4510e+14  1.5422e+00  8.3980e+00  5.9587e-04  2.4202e+00  2.8156e-01  7.1819e-01  2.8130e-01  5.1900e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 69  2.7255e+31  4.9114e-01  1.0126e+06 -4.0750e+06  1.3819e+14  1.5847e+00  8.4343e+00  6.2122e-04  2.5643e+00  2.8153e-01  7.1818e-01  2.8123e-01  5.9399e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 70  2.6230e+31  5.0432e-01  1.0279e+06 -3.6572e+06  1.2847e+14  1.7214e+00  8.9618e+00  1.5789e-03  6.6054e+00  2.8451e-01  7.1501e-01  2.8403e-01  9.6165e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 71  2.6454e+31  5.1763e-01  1.0433e+06 -7.6252e+06  1.2578e+14  1.6387e+00  8.2810e+00  1.6808e-03  6.7466e+00  2.8514e-01  7.1450e-01  2.8478e-01  7.1816e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 72  2.5791e+31  5.3059e-01  1.0587e+06 -1.5027e+07  1.1844e+14  1.7364e+00  8.6277e+00 -1.1393e-03 -5.2405e+00  2.8330e-01  7.1027e-01  2.8019e-01  9.8503e-04  8.5619e-03  5.1217e+00  2.2185e+00  0.0000e+00  0.0000e+00
 73  2.4312e+31  5.4282e-01  1.0742e+06 -3.5700e+07  1.0837e+14  1.9078e+00  9.2938e+00 -3.9979e-03 -1.8774e+01  2.8531e-01  6.7305e-01  2.6739e-01  1.6014e-03  5.7963e-02  1.0268e+01  3.6143e+00  0.0000e+00  0.0000e+00
 74  2.3479e+31  5.5462e-01  1.0897e+06 -4.8779e+07  1.0144e+14  1.8873e+00  9.0469e+00 -3.9518e-03 -2.0056e+01  2.8981e-01  2.5723e-01  9.5402e-02  9.8197e-04  6.4638e-01  7.5283e+01  2.2788e+01  0.0000e+00  0.0000e+00
 75  2.2515e+31  5.6594e-01  1.1052e+06 -5.7688e+07  9.4264e+13  2.0174e+00  9.4613e+00  3.3910e-03  1.4880e+01  2.8852e-01  4.3020e-01  1.6366e-01  1.8009e-03  4.0434e-01  4.3204e+01  1.4440e+01  0.0000e+00  0.0000e+00
 76  2.1766e+31  5.7689e-01  1.1208e+06 -5.6196e+07  8.8448e+13  2.0495e+00  9.5050e+00  4.1317e-03  1.8865e+01  2.8568e-01  2.9991e-01  1.0322e-01  1.8225e-03  5.9504e-01  6.1623e+01  2.0606e+01  0.0000e+00  0.0000e+00
 77  2.0721e+31  5.8730e-01  1.1364e+06 -6.9869e+07  8.1621e+13  2.0454e+00  9.3594e+00  3.6019e-03  1.6242e+01  2.9037e-01  9.7418e-02  1.4893e-02  1.7551e-03  8.8593e-01  9.4824e+01  2.9399e+01  0.0000e+00  0.0000e+00
 78  1.9183e+31  5.9695e-01  1.1521e+06 -9.2482e+07  7.3106e+13  2.3010e+00  1.0088e+01  5.7321e-04  2.4455e+00  2.9438e-01  2.7441e-01  9.2495e-02  3.8771e-03  6.2922e-01  5.6655e+01  1.8133e+01  0.0000e+00  0.0000e+00
 79  1.9139e+31  6.0657e-01  1.1678e+06 -1.0518e+08  7.1020e+13  2.2873e+00  9.8090e+00 -2.6566e-04 -2.5870e+00  2.8845e-01  3.9289e-01  1.4022e-01  4.3617e-03  4.6253e-01  4.8131e+01  1.5434e+01  0.0000e+00  0.0000e+00
 80  1.8628e+31  6.1594e-01  1.1836e+06 -1.2989e+08  6.6807e+13  2.3415e+00  9.7711e+00 -1.0844e-03 -9.1501e+00  2.8602e-01  4.7231e-01  1.7321e-01  5.3184e-03  3.4917e-01  3.9837e+01  1.2875e+01  0.0000e+00  0.0000e+00
 81  1.7174e+31  6.2457e-01  1.1995e+06 -1.3497e+08  5.9859e+13  2.5789e+00  1.0037e+01 -1.5217e-03 -1.2521e+01  2.9605e-01  6.9941e-01  2.9152e-01  9.0789e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 82  1.6377e+31  6.3281e-01  1.2153e+06 -1.9592e+08  5.5492e+13  2.6277e+00  9.9736e+00  8.2470e-05 -1.3507e+01  2.9714e-01  6.6504e-01  2.7560e-01  1.0463e-02  4.8899e-02  9.2213e+00  3.5106e+00  0.0000e+00  0.0000e+00
 83  1.6155e+31  6.4093e-01  1.2313e+06 -2.3823e+08  5.3185e+13  2.7328e+00  1.0436e+01  3.8338e-02  1.5066e+02  2.7906e-01  7.1549e-01  2.7360e-01  1.0912e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 84  1.4685e+31  6.4831e-01  1.2472e+06 -1.6805e+08  4.7010e+13  2.9906e+00  1.1288e+01  5.5350e-02  2.3957e+02  2.8589e-01  7.0719e-01  2.7898e-01  1.3834e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 85  1.3239e+31  6.5497e-01  1.2632e+06 -4.3836e+08  4.1258e+13  2.9169e+00  9.9549e+00  7.8628e-02  2.7297e+02  3.0789e-01  6.4328e-01  2.7674e-01  1.9380e-02  6.0603e-02  1.0951e+01  4.2229e+00  0.0000e+00  0.0000e+00
 86  1.0910e+31  6.6045e-01  1.2792e+06 -1.1181e+09  3.3021e+13  3.0485e+00  9.4339e+00 -1.6299e-01 -1.0695e+03  2.9978e-01  6.6583e-01  2.7443e-01  2.8447e-02  3.1294e-02  8.1747e+00  3.2631e+00  0.0000e+00  0.0000e+00
 87  6.7638e+30  6.6386e-01  1.2954e+06 -2.7689e+09  1.9867e+13  3.1532e+00  8.4810e+00 -2.4920e-01 -2.2539e+03  2.9594e-01  5.1563e-01  1.7642e-01  4.4545e-02  2.6341e-01  5.6923e+01  2.1074e+01  0.0000e+00  0.0000e+00
 88  3.3978e+30  6.6556e-01  1.3115e+06 -5.9177e+09  9.6950e+12  2.1476e+00  5.1302e+00 -1.4819e-01 -4.6187e+03  3.1052e-01  2.3235e-01  3.2054e-02  2.9174e-02  7.0643e-01  1.0681e+02  3.9891e+01  0.0000e+00  0.0000e+00
 89  3.0790e+30  6.6711e-01  1.3278e+06 -6.5258e+09  8.4992e+12  1.7127e+00  4.1801e+00  2.5170e-01  1.2658e+03  3.2038e-01  1.5660e-01  1.1426e-02  1.3901e-02  8.1807e-01  1.1679e+02  4.3109e+01  0.0000e+00  0.0000e+00
 90  2.9335e+30  6.6859e-01  1.3442e+06 -6.6325e+09  7.8881e+12  1.5336e+00  3.7439e+00  2.7956e-01  2.5462e+03  3.2050e-01  1.3239e-01  5.8479e-03  8.1285e-03  8.5363e-01  1.2176e+02  4.4294e+01  0.0000e+00  0.0000e+00
 91  2.9186e+30  6.7005e-01  1.3606e+06 -6.6548e+09  7.5913e+12  1.5997e+00  3.8060e+00  2.0085e-01  2.6458e+03  3.1318e-01  1.4929e-01  6.5882e-03  9.1576e-03  8.3496e-01  1.2105e+02  4.3775e+01  0.0000e+00  0.0000e+00
 92  2.8965e+30  6.7151e-01  1.3772e+06 -6.6407e+09  7.3520e+12  1.5724e+00  3.7074e+00  4.6576e-02  5.5414e+02  3.1074e-01  1.4823e-01  5.5931e-03  8.0308e-03  8.3815e-01  1.2229e+02  4.3927e+01  0.0000e+00  0.0000e+00
 93  2.8478e+30  6.7294e-01  1.3937e+06 -6.6119e+09  7.0220e+12  1.5915e+00  3.6946e+00  1.0056e-02  4.5590e+01  3.1036e-01  1.5206e-01  5.9047e-03  8.6591e-03  8.3337e-01  1.2093e+02  4.3541e+01  0.0000e+00  0.0000e+00
 94  2.8429e+30  6.7437e-01  1.4104e+06 -6.5969e+09  6.8081e+12  1.5937e+00  3.6693e+00 -5.9632e-03  5.7510e+00  3.1073e-01  1.5251e-01  5.8920e-03  8.7988e-03  8.3280e-01  1.2017e+02  4.3344e+01  0.0000e+00  0.0000e+00
 95  2.8118e+30  6.7579e-01  1.4271e+06 -6.5580e+09  6.5587e+12  1.5808e+00  3.6067e+00 -5.2684e-03 -2.8201e+01  3.1090e-01  1.5102e-01  5.5220e-03  8.4900e-03  8.3496e-01  1.1995e+02  4.3252e+01  0.0000e+00  0.0000e+00
 96  2.7893e+30  6.7719e-01  1.4439e+06 -6.5404e+09  6.3302e+12  1.6085e+00  3.6240e+00 -4.9390e-04 -3.2504e+01  3.1127e-01  1.5515e-01  6.1213e-03  9.5007e-03  8.2923e-01  1.1828e+02  4.2838e+01  0.0000e+00  0.0000e+00
 97  2.7658e+30  6.7858e-01  1.4608e+06 -6.5108e+09  6.0890e+12  1.5885e+00  3.5472e+00 -6.9167e-04 -3.4460e+01  3.1140e-01  1.5272e-01  5.6147e-03  8.9541e-03  8.3271e-01  1.1828e+02  4.2791e+01  0.0000e+00  0.0000e+00
 98  2.7519e+30  6.7996e-01  1.4777e+06 -6.4869e+09  5.9139e+12  1.5970e+00  3.5341e+00 -8.1843e-04 -3.6103e+01  3.1170e-01  1.5402e-01  5.7865e-03  9.3557e-03  8.3083e-01  1.1745e+02  4.2574e+01  0.0000e+00  0.0000e+00
 99  2.7216e+30  6.8133e-01  1.4948e+06 -6.4623e+09  5.6656e+12  1.6024e+00  3.5023e+00 -7.7779e-04 -3.7792e+01  3.1196e-01  1.5508e-01  5.8254e-03  9.6351e-03  8.2946e-01  1.1651e+02  4.2314e+01  0.0000e+00  0.0000e+00
100  2.7073e+30  6.8269e-01  1.5119e+06 -6.4411e+09  5.4937e+12  1.5918e+00  3.4569e+00 -6.5259e-04 -3.8974e+01  3.1221e-01  1.5373e-01  5.4644e-03  9.2610e-03  8.3154e-01  1.1625e+02  4.2226e+01  0.0000e+00  0.0000e+00
101  2.6768e+30  6.8404e-01  1.5291e+06 -6.4179e+09  5.2873e+12  1.6013e+00  3.4370e+00 -2.2213e-04 -3.7601e+01  3.1250e-01  1.5522e-01  5.6115e-03  9.7011e-03  8.2947e-01  1.1528e+02  4.1969e+01  0.0000e+00  0.0000e+00
102  2.6513e+30  6.8537e-01  1.5463e+06 -6.3985e+09  5.1040e+12  1.5954e+00  3.3928e+00  4.2650e-04 -3.0854e+01  3.1281e-01  1.5449e-01  5.4779e-03  9.6496e-03  8.3038e-01  1.1485e+02  4.1832e+01  0.0000e+00  0.0000e+00
103  2.6350e+30  6.8670e-01  1.5637e+06 -6.3699e+09  4.9393e+12  1.5915e+00  3.3562e+00  1.7504e-05 -3.1883e+01  3.1312e-01  1.5401e-01  5.3585e-03  9.6059e-03  8.3103e-01  1.1438e+02  4.1690e+01  0.0000e+00  0.0000e+00
104  2.6009e+30  6.8800e-01  1.5811e+06 -6.3541e+09  4.7551e+12  1.5974e+00  3.3312e+00 -3.5492e-04 -3.3118e+01  3.1348e-01  1.5487e-01  5.4447e-03  9.9459e-03  8.2974e-01  1.1355e+02  4.1466e+01  0.0000e+00  0.0000e+00
105  2.5932e+30  6.8931e-01  1.5985e+06 -6.3266e+09  4.6121e+12  1.5859e+00  3.2867e+00 -1.5596e-03 -5.3880e+01  3.1383e-01  1.5323e-01  5.1146e-03  9.5616e-03  8.3209e-01  1.1333e+02  4.1388e+01  0.0000e+00  0.0000e+00
106  2.5651e+30  6.9060e-01  1.6161e+06 -6.3067e+09  4.4450e+12  1.5944e+00  3.2696e+00 -1.9781e-03 -5.7338e+01  3.1425e-01  1.5438e-01  5.2226e-03  9.9298e-03  8.3047e-01  1.1239e+02  4.1144e+01  0.0000e+00  0.0000e+00
107  2.5466e+30  6.9188e-01  1.6337e+06 -6.2843e+09  4.3031e+12  1.5863e+00  3.2280e+00 -2.3558e-03 -5.9229e+01  3.1467e-01  1.5311e-01  5.0284e-03  9.7645e-03  8.3210e-01  1.1208e+02  4.1040e+01  0.0000e+00  0.0000e+00
108  2.5323e+30  6.9315e-01  1.6514e+06 -6.2600e+09  4.1647e+12  1.5858e+00  3.1992e+00 -2.4580e-03 -6.0202e+01  3.1509e-01  1.5293e-01  5.0129e-03  9.8782e-03  8.3217e-01  1.1151e+02  4.0881e+01  0.0000e+00  0.0000e+00
109  2.5081e+30  6.9441e-01  1.6692e+06 -6.2379e+09  4.0227e+12  1.5872e+00  3.1727e+00 -2.3217e-03 -6.0572e+01  3.1560e-01  1.5293e-01  5.0238e-03  1.0054e-02  8.3199e-01  1.1084e+02  4.0699e+01  0.0000e+00  0.0000e+00
110  2.5019e+30  6.9567e-01  1.6870e+06 -6.2146e+09  3.9018e+12  1.5824e+00  3.1399e+00 -2.3594e-03 -6.1316e+01  3.1601e-01  1.5210e-01  4.8944e-03  9.9754e-03  8.3303e-01  1.1046e+02  4.0585e+01  0.0000e+00  0.0000e+00
111  2.4731e+30  6.9691e-01  1.7050e+06 -6.1924e+09  3.7688e+12  1.5846e+00  3.1164e+00 -2.3950e-03 -6.2322e+01  3.1650e-01  1.5220e-01  4.8875e-03  1.0131e-02  8.3278e-01  1.0977e+02  4.0401e+01  0.0000e+00  0.0000e+00
112  2.4656e+30  6.9815e-01  1.7230e+06 -6.1720e+09  3.6521e+12  1.5828e+00  3.0901e+00 -2.4161e-03 -6.3362e+01  3.1695e-01  1.5176e-01  4.7732e-03  1.0079e-02  8.3339e-01  1.0925e+02  4.0258e+01  0.0000e+00  0.0000e+00
113  2.4363e+30  6.9938e-01  1.7411e+06 -6.1515e+09  3.5317e+12  1.5816e+00  3.0616e+00 -2.3713e-03 -6.3861e+01  3.1743e-01  1.5134e-01  4.7251e-03  1.0160e-02  8.3377e-01  1.0872e+02  4.0110e+01  0.0000e+00  0.0000e+00
114  2.4197e+30  7.0059e-01  1.7593e+06 -6.1319e+09  3.4194e+12  1.5809e+00  3.0344e+00 -2.3065e-03 -6.4236e+01  3.1789e-01  1.5101e-01  4.7136e-03  1.0271e-02  8.3401e-01  1.0821e+02  3.9964e+01  0.0000e+00  0.0000e+00
115  2.4034e+30  7.0180e-01  1.7775e+06 -6.1115e+09  3.3116e+12  1.5800e+00  3.0086e+00 -2.1493e-03 -6.3296e+01  3.1839e-01  1.5061e-01  4.6861e-03  1.0350e-02  8.3436e-01  1.0768e+02  3.9816e+01  0.0000e+00  0.0000e+00
116  2.3917e+30  7.0300e-01  1.7958e+06 -6.0915e+09  3.2063e+12  1.5777e+00  2.9803e+00 -1.9991e-03 -6.2315e+01  3.1884e-01  1.5003e-01  4.6253e-03  1.0386e-02  8.3496e-01  1.0723e+02  3.9685e+01  0.0000e+00  0.0000e+00
117  2.3754e+30  7.0420e-01  1.8143e+06 -6.0739e+09  3.1040e+12  1.5773e+00  2.9561e+00 -1.9245e-03 -6.2683e+01  3.1934e-01  1.4971e-01  4.5816e-03  1.0446e-02  8.3526e-01  1.0669e+02  3.9537e+01  0.0000e+00  0.0000e+00
118  2.3684e+30  7.0539e-01  1.8329e+06 -6.0561e+09  3.0032e+12  1.5747e+00  2.9296e+00 -1.8367e-03 -6.3030e+01  3.1985e-01  1.4910e-01  4.4644e-03  1.0358e-02  8.3608e-01  1.0619e+02  3.9396e+01  0.0000e+00  0.0000e+00
119  2.3527e+30  7.0657e-01  1.8516e+06 -6.0394e+09  2.9077e+12  1.5730e+00  2.9042e+00 -1.7141e-03 -6.2481e+01  3.2036e-01  1.4855e-01  4.3832e-03  1.0361e-02  8.3670e-01  1.0571e+02  3.9262e+01  0.0000e+00  0.0000e+00
120  2.3371e+30  7.0775e-01  1.8704e+06 -6.0224e+09  2.8132e+12  1.5709e+00  2.8764e+00 -1.7385e-03 -6.4307e+01  3.2088e-01  1.4793e-01  4.3664e-03  1.0449e-02  8.3725e-01  1.0525e+02  3.9126e+01  0.0000e+00  0.0000e+00
121  2.3215e+30  7.0892e-01  1.8894e+06 -6.0058e+09  2.7245e+12  1.5685e+00  2.8502e+00 -1.7679e-03 -6.6401e+01  3.2138e-01  1.4731e-01  4.3177e-03  1.0459e-02  8.3792e-01  1.0479e+02  3.8994e+01  0.0000e+00  0.0000e+00
122  2.3094e+30  7.1008e-01  1.9085e+06 -5.9881e+09  2.6377e+12  1.5667e+00  2.8246e+00 -1.8225e-03 -6.8781e+01  3.2192e-01  1.4668e-01  4.2881e-03  1.0538e-02  8.3849e-01  1.0434e+02  3.8865e+01  0.0000e+00  0.0000e+00
123  2.2951e+30  7.1123e-01  1.9276e+06 -5.9727e+09  2.5535e+12  1.5634e+00  2.7984e+00 -1.9915e-03 -7.1952e+01  3.2247e-01  1.4587e-01  4.2016e-03  1.0487e-02  8.3944e-01  1.0390e+02  3.8739e+01  0.0000e+00  0.0000e+00
124  2.2766e+30  7.1237e-01  1.9469e+06 -5.9562e+09  2.4720e+12  1.5618e+00  2.7760e+00 -2.0590e-03 -7.4324e+01  3.2305e-01  1.4528e-01  4.1264e-03  1.0454e-02  8.4014e-01  1.0339e+02  3.8600e+01  0.0000e+00  0.0000e+00
125  2.2684e+30  7.1352e-01  1.9664e+06 -5.9409e+09  2.3929e+12  1.5597e+00  2.7524e+00 -2.1210e-03 -7.6781e+01  3.2360e-01  1.4460e-01  4.0293e-03  1.0402e-02  8.4097e-01  1.0294e+02  3.8473e+01  0.0000e+00  0.0000e+00
126  2.2519e+30  7.1465e-01  1.9859e+06 -5.9252e+09  2.3170e+12  1.5579e+00  2.7281e+00 -2.1278e-03 -7.8383e+01  3.2418e-01  1.4390e-01  4.0203e-03  1.0500e-02  8.4158e-01  1.0250e+02  3.8345e+01  0.0000e+00  0.0000e+00
127  2.2403e+30  7.1577e-01  2.0056e+06 -5.9080e+09  2.2463e+12  1.5547e+00  2.7037e+00 -2.1520e-03 -7.9744e+01  3.2475e-01  1.4306e-01  3.9799e-03  1.0506e-02  8.4245e-01  1.0209e+02  3.8227e+01  0.0000e+00  0.0000e+00
128  2.2315e+30  7.1690e-01  2.0254e+06 -5.8923e+09  2.1766e+12  1.5526e+00  2.6805e+00 -2.2465e-03 -8.2301e+01  3.2535e-01  1.4229e-01  3.9586e-03  1.0579e-02  8.4317e-01  1.0166e+02  3.8106e+01  0.0000e+00  0.0000e+00
129  2.2197e+30  7.1801e-01  2.0453e+06 -5.8751e+09  2.1106e+12  1.5500e+00  2.6583e+00 -2.3419e-03 -8.4872e+01  3.2597e-01  1.4146e-01  3.9144e-03  1.0595e-02  8.4403e-01  1.0124e+02  3.7989e+01  0.0000e+00  0.0000e+00
130  2.2086e+30  7.1912e-01  2.0654e+06 -5.8587e+09  2.0461e+12  1.5476e+00  2.6373e+00 -2.5891e-03 -8.9409e+01  3.2659e-01  1.4066e-01  3.8506e-03  1.0561e-02  8.4493e-01  1.0080e+02  3.7867e+01  0.0000e+00  0.0000e+00
131  2.2002e+30  7.2023e-01  2.0856e+06 -5.8419e+09  1.9839e+12  1.5457e+00  2.6176e+00 -2.7129e-03 -9.3088e+01  3.2726e-01  1.3986e-01  3.7931e-03  1.0556e-02  8.4580e-01  1.0034e+02  3.7744e+01  0.0000e+00  0.0000e+00
132  2.1880e+30  7.2133e-01  2.1060e+06 -5.8257e+09  1.9238e+12  1.5422e+00  2.5960e+00 -2.7519e-03 -9.5997e+01  3.2794e-01  1.3883e-01  3.7049e-03  1.0478e-02  8.4699e-01  9.9936e+01  3.7633e+01  0.0000e+00  0.0000e+00
133  2.1841e+30  7.2243e-01  2.1265e+06 -5.8091e+09  1.8656e+12  1.5396e+00  2.5747e+00 -2.7867e-03 -9.8992e+01  3.2866e-01  1.3787e-01  3.7088e-03  1.0581e-02  8.4784e-01  9.9512e+01  3.7515e+01  0.0000e+00  0.0000e+00
134  2.1681e+30  7.2352e-01  2.1471e+06 -5.7913e+09  1.8109e+12  1.5358e+00  2.5529e+00 -2.5750e-03 -9.5829e+01  3.2936e-01  1.3676e-01  3.6794e-03  1.0599e-02  8.4896e-01  9.9133e+01  3.7408e+01  0.0000e+00  0.0000e+00
135  2.1746e+30  7.2461e-01  2.1679e+06 -5.7738e+09  1.7571e+12  1.5335e+00  2.5330e+00 -2.5255e-03 -9.5884e+01  3.3009e-01  1.3580e-01  3.6741e-03  1.0695e-02  8.4984e-01  9.8726e+01  3.7297e+01  0.0000e+00  0.0000e+00
136  2.1654e+30  7.2570e-01  2.1889e+06 -5.7568e+09  1.7053e+12  1.5293e+00  2.5122e+00 -2.4999e-03 -9.6648e+01  3.3083e-01  1.3461e-01  3.6191e-03  1.0658e-02  8.5111e-01  9.8341e+01  3.7191e+01  0.0000e+00  0.0000e+00
137  2.1538e+30  7.2678e-01  2.2101e+06 -5.7390e+09  1.6557e+12  1.5264e+00  2.4941e+00 -2.4698e-03 -9.7362e+01  3.3159e-01  1.3362e-01  3.5746e-03  1.0637e-02  8.5216e-01  9.7912e+01  3.7077e+01  0.0000e+00  0.0000e+00
138  2.1511e+30  7.2786e-01  2.2314e+06 -5.7225e+09  1.6070e+12  1.5223e+00  2.4742e+00 -2.5787e-03 -9.9944e+01  3.3236e-01  1.3246e-01  3.5057e-03  1.0575e-02  8.5346e-01  9.7532e+01  3.6974e+01  0.0000e+00  0.0000e+00
139  2.1341e+30  7.2894e-01  2.2528e+06 -5.7063e+09  1.5594e+12  1.5191e+00  2.4561e+00 -2.5321e-03 -1.0044e+02  3.3313e-01  1.3142e-01  3.4417e-03  1.0524e-02  8.5461e-01  9.7118e+01  3.6863e+01  0.0000e+00  0.0000e+00
140  2.1298e+30  7.3001e-01  2.2744e+06 -5.6894e+09  1.5141e+12  1.5152e+00  2.4358e+00 -2.4761e-03 -1.0079e+02  3.3389e-01  1.3026e-01  3.4383e-03  1.0583e-02  8.5572e-01  9.6750e+01  3.6760e+01  0.0000e+00  0.0000e+00
141  2.1210e+30  7.3107e-01  2.2961e+06 -5.6728e+09  1.4704e+12  1.5113e+00  2.4161e+00 -2.3844e-03 -1.0044e+02  3.3467e-01  1.2909e-01  3.4330e-03  1.0646e-02  8.5683e-01  9.6389e+01  3.6659e+01  0.0000e+00  0.0000e+00
142  2.1127e+30  7.3214e-01  2.3179e+06 -5.6562e+09  1.4281e+12  1.5071e+00  2.3966e+00 -2.1671e-03 -9.6427e+01  3.3544e-01  1.2789e-01  3.4126e-03  1.0674e-02  8.5802e-01  9.6042e+01  3.6562e+01  0.0000e+00  0.0000e+00
143  2.1242e+30  7.3320e-01  2.3400e+06 -5.6392e+09  1.3874e+12  1.5036e+00  2.3787e+00 -2.1055e-03 -9.5766e+01  3.3616e-01  1.2683e-01  3.3799e-03  1.0667e-02  8.5912e-01  9.5679e+01  3.6462e+01  0.0000e+00  0.0000e+00
144  2.0989e+30  7.3426e-01  2.3622e+06 -5.6223e+09  1.3478e+12  1.5001e+00  2.3617e+00 -2.0340e-03 -9.4961e+01  3.3691e-01  1.2576e-01  3.3349e-03  1.0628e-02  8.6027e-01  9.5303e+01  3.6360e+01  0.0000e+00  0.0000e+00
145  2.1081e+30  7.3532e-01  2.3846e+06 -5.6062e+09  1.3094e+12  1.4962e+00  2.3441e+00 -1.9671e-03 -9.4277e+01  3.3762e-01  1.2465e-01  3.2769e-03  1.0571e-02  8.6150e-01  9.4963e+01  3.6266e+01  0.0000e+00  0.0000e+00
146  2.1072e+30  7.3638e-01  2.4072e+06 -5.5891e+09  1.2727e+12  1.4924e+00  2.3279e+00 -1.9675e-03 -9.4542e+01  3.3836e-01  1.2355e-01  3.2057e-03  1.0476e-02  8.6277e-01  9.4602e+01  3.6169e+01  0.0000e+00  0.0000e+00
147  2.0953e+30  7.3743e-01  2.4300e+06 -5.5719e+09  1.2368e+12  1.4888e+00  2.3109e+00 -1.9249e-03 -9.3974e+01  3.3909e-01  1.2246e-01  3.1848e-03  1.0489e-02  8.6387e-01  9.4255e+01  3.6073e+01  0.0000e+00  0.0000e+00
148  2.0985e+30  7.3849e-01  2.4530e+06 -5.5528e+09  1.2029e+12  1.4846e+00  2.2930e+00 -1.8754e-03 -9.3192e+01  3.3983e-01  1.2126e-01  3.1797e-03  1.0541e-02  8.6502e-01  9.3948e+01  3.5986e+01  0.0000e+00  0.0000e+00
149  2.0918e+30  7.3954e-01  2.4761e+06 -5.5341e+09  1.1696e+12  1.4806e+00  2.2757e+00 -1.7949e-03 -9.1789e+01  3.4056e-01  1.2009e-01  3.1689e-03  1.0582e-02  8.6616e-01  9.3636e+01  3.5898e+01  0.0000e+00  0.0000e+00
150  2.0839e+30  7.4059e-01  2.4994e+06 -5.5152e+09  1.1378e+12  1.4765e+00  2.2594e+00 -1.7121e-03 -9.0055e+01  3.4129e-01  1.1895e-01  3.1418e-03  1.0572e-02  8.6734e-01  9.3319e+01  3.5810e+01  0.0000e+00  0.0000e+00
151  2.0866e+30  7.4164e-01  2.5228e+06 -5.4947e+09  1.1080e+12  1.4727e+00  2.2447e+00 -1.7013e-03 -8.9725e+01  3.4200e-01  1.1785e-01  3.1064e-03  1.0534e-02  8.6851e-01  9.2996e+01  3.5722e+01  0.0000e+00  0.0000e+00
152  2.0842e+30  7.4268e-01  2.5464e+06 -5.4752e+09  1.0791e+12  1.4688e+00  2.2297e+00 -1.6837e-03 -8.9289e+01  3.4274e-01  1.1670e-01  3.0730e-03  1.0520e-02  8.6971e-01  9.2692e+01  3.5640e+01  0.0000e+00  0.0000e+00
153  2.0909e+30  7.4374e-01  2.5703e+06 -5.4565e+09  1.0507e+12  1.4652e+00  2.2155e+00 -1.6992e-03 -8.9429e+01  3.4346e-01  1.1562e-01  3.0275e-03  1.0467e-02  8.7088e-01  9.2375e+01  3.5555e+01  0.0000e+00  0.0000e+00
154  2.1020e+30  7.4479e-01  2.5944e+06 -5.4367e+09  1.0233e+12  1.4613e+00  2.2018e+00 -1.7623e-03 -9.0379e+01  3.4420e-01  1.1456e-01  2.9710e-03  1.0373e-02  8.7209e-01  9.2051e+01  3.5468e+01  0.0000e+00  0.0000e+00
155  2.1012e+30  7.4585e-01  2.6188e+06 -5.4156e+09  9.9676e+11  1.4575e+00  2.1873e+00 -1.7376e-03 -8.9837e+01  3.4492e-01  1.1349e-01  2.9521e-03  1.0370e-02  8.7319e-01  9.1747e+01  3.5384e+01  0.0000e+00  0.0000e+00
156  2.1127e+30  7.4691e-01  2.6434e+06 -5.3947e+09  9.7058e+11  1.4534e+00  2.1714e+00 -1.7068e-03 -8.9202e+01  3.4566e-01  1.1234e-01  2.9644e-03  1.0455e-02  8.7424e-01  9.1471e+01  3.5305e+01  0.0000e+00  0.0000e+00
157  2.1072e+30  7.4797e-01  2.6682e+06 -5.3737e+09  9.4530e+11  1.4495e+00  2.1565e+00 -1.6223e-03 -8.7242e+01  3.4638e-01  1.1124e-01  2.9639e-03  1.0500e-02  8.7530e-01  9.1187e+01  3.5225e+01  0.0000e+00  0.0000e+00
158  2.1181e+30  7.4904e-01  2.6933e+06 -5.3515e+09  9.2148e+11  1.4460e+00  2.1431e+00 -1.5106e-03 -8.4259e+01  3.4710e-01  1.1021e-01  2.9587e-03  1.0528e-02  8.7630e-01  9.0893e+01  3.5145e+01  0.0000e+00  0.0000e+00
159  2.1212e+30  7.5010e-01  2.7186e+06 -5.3298e+09  8.9816e+11  1.4425e+00  2.1298e+00 -1.4854e-03 -8.3329e+01  3.4779e-01  1.0919e-01  2.9439e-03  1.0534e-02  8.7733e-01  9.0607e+01  3.5066e+01  0.0000e+00  0.0000e+00
160  2.1295e+30  7.5117e-01  2.7442e+06 -5.3086e+09  8.7532e+11  1.4388e+00  2.1163e+00 -1.4542e-03 -8.2274e+01  3.4849e-01  1.0814e-01  2.9243e-03  1.0534e-02  8.7841e-01  9.0330e+01  3.4989e+01  0.0000e+00  0.0000e+00
161  2.1356e+30  7.5225e-01  2.7700e+06 -5.2871e+09  8.5324e+11  1.4355e+00  2.1039e+00 -1.4579e-03 -8.1824e+01  3.4918e-01  1.0715e-01  2.8952e-03  1.0506e-02  8.7945e-01  9.0044e+01  3.4912e+01  0.0000e+00  0.0000e+00
162  2.1446e+30  7.5332e-01  2.7961e+06 -5.2651e+09  8.3217e+11  1.4325e+00  2.0926e+00 -1.4871e-03 -8.1885e+01  3.4987e-01  1.0622e-01  2.8626e-03  1.0466e-02  8.8045e-01  8.9746e+01  3.4832e+01  0.0000e+00  0.0000e+00
163  2.1527e+30  7.5441e-01  2.8225e+06 -5.2424e+09  8.1214e+11  1.4292e+00  2.0815e+00 -1.4541e-03 -8.0748e+01  3.5055e-01  1.0526e-01  2.8203e-03  1.0402e-02  8.8152e-01  8.9463e+01  3.4757e+01  0.0000e+00  0.0000e+00
164  2.1706e+30  7.5550e-01  2.8491e+06 -5.2201e+09  7.9238e+11  1.4256e+00  2.0689e+00 -1.4152e-03 -7.9488e+01  3.5123e-01  1.0422e-01  2.8092e-03  1.0425e-02  8.8254e-01  8.9208e+01  3.4687e+01  0.0000e+00  0.0000e+00
165  2.1727e+30  7.5659e-01  2.8761e+06 -5.1972e+09  7.7298e+11  1.4221e+00  2.0561e+00 -1.3370e-03 -7.7240e+01  3.5191e-01  1.0320e-01  2.8210e-03  1.0503e-02  8.8347e-01  8.8955e+01  3.4615e+01  0.0000e+00  0.0000e+00
166  2.1881e+30  7.5769e-01  2.9033e+06 -5.1732e+09  7.5411e+11  1.4189e+00  2.0441e+00 -1.2566e-03 -7.4804e+01  3.5258e-01  1.0222e-01  2.8264e-03  1.0559e-02  8.8439e-01  8.8691e+01  3.4542e+01  0.0000e+00  0.0000e+00
167  2.2027e+30  7.5880e-01  2.9309e+06 -5.1473e+09  7.3631e+11  1.4156e+00  2.0327e+00 -1.2139e-03 -7.3198e+01  3.5325e-01  1.0125e-01  2.8271e-03  1.0603e-02  8.8532e-01  8.8438e+01  3.4473e+01  0.0000e+00  0.0000e+00
168  2.2144e+30  7.5991e-01  2.9587e+06 -5.1225e+09  7.1861e+11  1.4123e+00  2.0209e+00 -1.1648e-03 -7.1465e+01  3.5392e-01  1.0025e-01  2.8266e-03  1.0651e-02  8.8627e-01  8.8191e+01  3.4404e+01  0.0000e+00  0.0000e+00
169  2.2273e+30  7.6103e-01  2.9869e+06 -5.0987e+09  7.0122e+11  1.4092e+00  2.0098e+00 -1.1178e-03 -6.9773e+01  3.5458e-01  9.9303e-02  2.8172e-03  1.0672e-02  8.8721e-01  8.7935e+01  3.4334e+01  0.0000e+00  0.0000e+00
170  2.2432e+30  7.6216e-01  3.0154e+06 -5.0745e+09  6.8436e+11  1.4062e+00  1.9993e+00 -1.0920e-03 -6.8575e+01  3.5523e-01  9.8379e-02  2.7997e-03  1.0667e-02  8.8815e-01  8.7674e+01  3.4264e+01  0.0000e+00  0.0000e+00
171  2.2638e+30  7.6330e-01  3.0443e+06 -5.0495e+09  6.6820e+11  1.4034e+00  1.9892e+00 -1.0621e-03 -6.7244e+01  3.5588e-01  9.7507e-02  2.7820e-03  1.0654e-02  8.8906e-01  8.7412e+01  3.4193e+01  0.0000e+00  0.0000e+00
172  2.2814e+30  7.6444e-01  3.0736e+06 -5.0255e+09  6.5207e+11  1.4002e+00  1.9784e+00 -1.0272e-03 -6.5802e+01  3.5653e-01  9.6597e-02  2.7580e-03  1.0628e-02  8.9002e-01  8.7165e+01  3.4125e+01  0.0000e+00  0.0000e+00
173  2.3058e+30  7.6560e-01  3.1033e+06 -5.0010e+09  6.3639e+11  1.3973e+00  1.9684e+00 -1.0073e-03 -6.4673e+01  3.5717e-01  9.5747e-02  2.7273e-03  1.0582e-02  8.9094e-01  8.6908e+01  3.4056e+01  0.0000e+00  0.0000e+00
174  2.3237e+30  7.6677e-01  3.1334e+06 -4.9752e+09  6.2123e+11  1.3943e+00  1.9581e+00 -9.8350e-04 -6.3492e+01  3.5781e-01  9.4878e-02  2.7159e-03  1.0584e-02  8.9182e-01  8.6660e+01  3.3987e+01  0.0000e+00  0.0000e+00
175  2.3373e+30  7.6795e-01  3.1639e+06 -4.9490e+09  6.0655e+11  1.3918e+00  1.9475e+00 -9.4687e-04 -6.1987e+01  3.5843e-01  9.4057e-02  2.7367e-03  1.0674e-02  8.9253e-01  8.6421e+01  3.3920e+01  0.0000e+00  0.0000e+00
176  2.3526e+30  7.6913e-01  3.1947e+06 -4.9226e+09  5.9208e+11  1.3888e+00  1.9363e+00 -9.0543e-04 -6.0351e+01  3.5905e-01  9.3163e-02  2.7580e-03  1.0774e-02  8.9330e-01  8.6200e+01  3.3857e+01  0.0000e+00  0.0000e+00
177  2.3667e+30  7.7032e-01  3.2258e+06 -4.8972e+09  5.7777e+11  1.3862e+00  1.9256e+00 -8.2306e-04 -5.7700e+01  3.5967e-01  9.2325e-02  2.7728e-03  1.0855e-02  8.9405e-01  8.5968e+01  3.3791e+01  0.0000e+00  0.0000e+00
178  2.3832e+30  7.7152e-01  3.2574e+06 -4.8712e+09  5.6398e+11  1.3835e+00  1.9155e+00 -7.9164e-04 -5.6318e+01  3.6027e-01  9.1501e-02  2.7773e-03  1.0900e-02  8.9482e-01  8.5736e+01  3.3726e+01  0.0000e+00  0.0000e+00
179  2.4061e+30  7.7273e-01  3.2893e+06 -4.8449e+09  5.5076e+11  1.3810e+00  1.9060e+00 -7.6546e-04 -5.5021e+01  3.6089e-01  9.0693e-02  2.7773e-03  1.0931e-02  8.9560e-01  8.5497e+01  3.3660e+01  0.0000e+00  0.0000e+00
180  2.4242e+30  7.7395e-01  3.3216e+06 -4.8185e+09  5.3787e+11  1.3778e+00  1.8959e+00 -7.3644e-04 -5.3621e+01  3.6150e-01  8.9811e-02  2.7709e-03  1.0949e-02  8.9647e-01  8.5281e+01  3.3600e+01  0.0000e+00  0.0000e+00
181  2.4570e+30  7.7518e-01  3.3544e+06 -4.7924e+09  5.2522e+11  1.3750e+00  1.8864e+00 -7.4454e-04 -5.3134e+01  3.6211e-01  8.8969e-02  2.7618e-03  1.0961e-02  8.9731e-01  8.5053e+01  3.3537e+01  0.0000e+00  0.0000e+00
182  2.4761e+30  7.7643e-01  3.3877e+06 -4.7664e+09  5.1274e+11  1.3725e+00  1.8775e+00 -7.2881e-04 -5.2149e+01  3.6274e-01  8.8157e-02  2.7484e-03  1.0962e-02  8.9813e-01  8.4812e+01  3.3472e+01  0.0000e+00  0.0000e+00
183  2.5073e+30  7.7769e-01  3.4214e+06 -4.7410e+09  5.0042e+11  1.3704e+00  1.8692e+00 -7.0980e-04 -5.1064e+01  3.6335e-01  8.7396e-02  2.7308e-03  1.0951e-02  8.9892e-01  8.4562e+01  3.3405e+01  0.0000e+00  0.0000e+00
184  2.5288e+30  7.7896e-01  3.4557e+06 -4.7147e+09  4.8850e+11  1.3675e+00  1.8602e+00 -6.8555e-04 -4.9794e+01  3.6396e-01  8.6562e-02  2.6992e-03  1.0903e-02  8.9984e-01  8.4334e+01  3.3343e+01  0.0000e+00  0.0000e+00
185  2.5597e+30  7.8025e-01  3.4905e+06 -4.6886e+09  4.7652e+11  1.3651e+00  1.8507e+00 -6.6178e-04 -4.8608e+01  3.6456e-01  8.5752e-02  2.6984e-03  1.0950e-02  9.0060e-01  8.4108e+01  3.3280e+01  0.0000e+00  0.0000e+00
186  2.5876e+30  7.8155e-01  3.5259e+06 -4.6617e+09  4.6487e+11  1.3627e+00  1.8408e+00 -6.4286e-04 -4.7543e+01  3.6514e-01  8.4959e-02  2.7196e-03  1.1052e-02  9.0127e-01  8.3894e+01  3.3218e+01  0.0000e+00  0.0000e+00
187  2.6089e+30  7.8286e-01  3.5617e+06 -4.6342e+09  4.5366e+11  1.3607e+00  1.8317e+00 -6.2065e-04 -4.6346e+01  3.6571e-01  8.4225e-02  2.7374e-03  1.1143e-02  9.0189e-01  8.3674e+01  3.3156e+01  0.0000e+00  0.0000e+00
188  2.6435e+30  7.8419e-01  3.5981e+06 -4.6060e+09  4.4290e+11  1.3588e+00  1.8228e+00 -5.9359e-04 -4.4986e+01  3.6628e-01  8.3489e-02  2.7582e-03  1.1250e-02  9.0250e-01  8.3462e+01  3.3096e+01  0.0000e+00  0.0000e+00
189  2.6629e+30  7.8553e-01  3.6350e+06 -4.5783e+09  4.3216e+11  1.3573e+00  1.8140e+00 -5.7703e-04 -4.3992e+01  3.6685e-01  8.2786e-02  2.7785e-03  1.1360e-02  9.0308e-01  8.3247e+01  3.3036e+01  0.0000e+00  0.0000e+00
190  2.6899e+30  7.8688e-01  3.6724e+06 -4.5502e+09  4.2180e+11  1.3560e+00  1.8060e+00 -5.6142e-04 -4.2998e+01  3.6742e-01  8.2125e-02  2.7966e-03  1.1463e-02  9.0362e-01  8.3023e+01  3.2974e+01  0.0000e+00  0.0000e+00
191  2.7159e+30  7.8824e-01  3.7103e+06 -4.5231e+09  4.1144e+11  1.3548e+00  1.7980e+00 -5.4289e-04 -4.1922e+01  3.6799e-01  8.1484e-02  2.8112e-03  1.1546e-02  9.0416e-01  8.2791e+01  3.2910e+01  0.0000e+00  0.0000e+00
192  2.7503e+30  7.8963e-01  3.7487e+06 -4.4948e+09  4.0151e+11  1.3533e+00  1.7898e+00 -5.2688e-04 -4.0933e+01  3.6857e-01  8.0827e-02  2.8261e-03  1.1622e-02  9.0472e-01  8.2569e+01  3.2848e+01  0.0000e+00  0.0000e+00
193  2.7819e+30  7.9103e-01  3.7878e+06 -4.4669e+09  3.9151e+11  1.3512e+00  1.7811e+00 -5.2066e-04 -4.0258e+01  3.6916e-01  8.0100e-02  2.8277e-03  1.1659e-02  9.0541e-01  8.2352e+01  3.2787e+01  0.0000e+00  0.0000e+00
194  2.8293e+30  7.9245e-01  3.8277e+06 -4.4385e+09  3.8198e+11  1.3489e+00  1.7728e+00 -5.1206e-04 -3.9466e+01  3.6974e-01  7.9369e-02  2.8181e-03  1.1657e-02  9.0616e-01  8.2135e+01  3.2727e+01  0.0000e+00  0.0000e+00
195  2.8657e+30  7.9389e-01  3.8682e+06 -4.4106e+09  3.7261e+11  1.3466e+00  1.7649e+00 -5.1189e-04 -3.8876e+01  3.7033e-01  7.8636e-02  2.8005e-03  1.1631e-02  9.0693e-01  8.1910e+01  3.2666e+01  0.0000e+00  0.0000e+00
196  2.9043e+30  7.9535e-01  3.9095e+06 -4.3822e+09  3.6349e+11  1.3452e+00  1.7577e+00 -5.1204e-04 -3.8370e+01  3.7095e-01  7.7963e-02  2.7974e-03  1.1663e-02  9.0758e-01  8.1675e+01  3.2603e+01  0.0000e+00  0.0000e+00
197  2.9363e+30  7.9683e-01  3.9514e+06 -4.3536e+09  3.5433e+11  1.3436e+00  1.7494e+00 -4.9861e-04 -3.7526e+01  3.7159e-01  7.7240e-02  2.8246e-03  1.1789e-02  9.0815e-01  8.1450e+01  3.2541e+01  0.0000e+00  0.0000e+00
198  2.9821e+30  7.9833e-01  3.9940e+06 -4.3248e+09  3.4545e+11  1.3424e+00  1.7410e+00 -4.8238e-04 -3.6570e+01  3.7221e-01  7.6555e-02  2.8719e-03  1.1971e-02  9.0860e-01  8.1231e+01  3.2480e+01  0.0000e+00  0.0000e+00
199  2.9581e+30  7.9981e-01  4.0370e+06 -4.2965e+09  3.3672e+11  1.3409e+00  1.7327e+00 -4.4404e-04 -3.4985e+01  3.7282e-01  7.5860e-02  2.9088e-03  1.2116e-02  9.0912e-01  8.1012e+01  3.2418e+01  0.0000e+00  0.0000e+00
200  3.1450e+30  8.0139e-01  4.0813e+06 -4.2666e+09  3.2832e+11  1.3396e+00  1.7246e+00 -4.2554e-04 -3.3983e+01  3.7341e-01  7.5183e-02  2.9466e-03  1.2270e-02  9.0960e-01  8.0802e+01  3.2360e+01  0.0000e+00  0.0000e+00
201  3.2637e+30  8.0304e-01  4.1281e+06 -4.2357e+09  3.1958e+11  1.3373e+00  1.7153e+00 -4.0372e-04 -3.2858e+01  3.7402e-01  7.4392e-02  2.9704e-03  1.2379e-02  9.1026e-01  8.0593e+01  3.2300e+01  0.0000e+00  0.0000e+00
202  3.3982e+30  8.0474e-01  4.1768e+06 -4.2041e+09  3.1095e+11  1.3362e+00  1.7072e+00 -3.8089e-04 -3.1677e+01  3.7465e-01  7.3707e-02  3.0000e-03  1.2513e-02  9.1078e-01  8.0363e+01  3.2236e+01  0.0000e+00  0.0000e+00
203  3.5555e+30  8.0653e-01  4.2280e+06 -4.1712e+09  3.0219e+11  1.3345e+00  1.6989e+00 -3.6537e-04 -3.0754e+01  3.7532e-01  7.2948e-02  3.0194e-03  1.2611e-02  9.1142e-01  8.0119e+01  3.2169e+01  0.0000e+00  0.0000e+00
204  3.6630e+30  8.0837e-01  4.2812e+06 -4.1378e+09  2.9345e+11  1.3337e+00  1.6907e+00 -3.4751e-04 -2.9730e+01  3.7601e-01  7.2217e-02  3.0541e-03  1.2778e-02  9.1195e-01  7.9871e+01  3.2102e+01  0.0000e+00  0.0000e+00
205  3.8821e+30  8.1033e-01  4.3372e+06 -4.1040e+09  2.8446e+11  1.3313e+00  1.6815e+00 -3.2833e-04 -2.8666e+01  3.7674e-01  7.1329e-02  3.0558e-03  1.2832e-02  9.1278e-01  7.9620e+01  3.2033e+01  0.0000e+00  0.0000e+00
206  4.0149e+30  8.1234e-01  4.3960e+06 -4.0676e+09  2.7572e+11  1.3300e+00  1.6736e+00 -3.1667e-04 -2.7838e+01  3.7746e-01  7.0560e-02  3.0637e-03  1.2914e-02  9.1346e-01  7.9352e+01  3.1960e+01  0.0000e+00  0.0000e+00
207  4.0955e+30  8.1440e-01  4.4568e+06 -4.0312e+09  2.6687e+11  1.3276e+00  1.6644e+00 -3.0354e-04 -2.6956e+01  3.7818e-01  6.9662e-02  3.0437e-03  1.2913e-02  9.1438e-01  7.9095e+01  3.1889e+01  0.0000e+00  0.0000e+00
208  4.3611e+30  8.1660e-01  4.5204e+06 -3.9943e+09  2.5806e+11  1.3282e+00  1.6569e+00 -2.9934e-04 -2.6360e+01  3.7892e-01  6.9010e-02  3.0808e-03  1.3119e-02  9.1479e-01  7.8807e+01  3.1812e+01  0.0000e+00  0.0000e+00
209  4.4105e+30  8.1881e-01  4.5868e+06 -3.9563e+09  2.4940e+11  1.3271e+00  1.6471e+00 -2.8510e-04 -2.5473e+01  3.7966e-01  6.8190e-02  3.1388e-03  1.3360e-02  9.1531e-01  7.8550e+01  3.1739e+01  0.0000e+00  0.0000e+00
210  4.5806e+30  8.2112e-01  4.6551e+06 -3.9176e+09  2.4099e+11  1.3284e+00  1.6386e+00 -2.6417e-04 -2.4344e+01  3.8042e-01  6.7587e-02  3.2416e-03  1.3745e-02  9.1543e-01  7.8272e+01  3.1662e+01  0.0000e+00  0.0000e+00
211  4.8168e+30  8.2354e-01  4.7269e+06 -3.8789e+09  2.3224e+11  1.3260e+00  1.6269e+00 -2.4361e-04 -2.3271e+01  3.8115e-01  6.6680e-02  3.2859e-03  1.3902e-02  9.1613e-01  7.8028e+01  3.1590e+01  0.0000e+00  0.0000e+00
212  4.9545e+30  8.2603e-01  4.8021e+06 -3.8381e+09  2.2373e+11  1.3264e+00  1.6178e+00 -2.2342e-04 -2.2156e+01  3.8193e-01  6.6005e-02  3.3613e-03  1.4177e-02  9.1646e-01  7.7737e+01  3.1509e+01  0.0000e+00  0.0000e+00
213  5.1660e+30  8.2863e-01  4.8804e+06 -3.7961e+09  2.1525e+11  1.3234e+00  1.6060e+00 -2.0332e-04 -2.1046e+01  3.8274e-01  6.4980e-02  3.3887e-03  1.4286e-02  9.1735e-01  7.7481e+01  3.1435e+01  0.0000e+00  0.0000e+00
214  5.3282e+30  8.3131e-01  4.9621e+06 -3.7559e+09  2.0683e+11  1.3243e+00  1.5969e+00 -1.9606e-04 -2.0384e+01  3.8353e-01  6.4318e-02  3.4539e-03  1.4549e-02  9.1768e-01  7.7180e+01  3.1351e+01  0.0000e+00  0.0000e+00
215  5.5092e+30  8.3408e-01  5.0471e+06 -3.7129e+09  1.9854e+11  1.3238e+00  1.5873e+00 -1.9863e-04 -2.0021e+01  3.8438e-01  6.3492e-02  3.4942e-03  1.4729e-02  9.1829e-01  7.6878e+01  3.1267e+01  0.0000e+00  0.0000e+00
216  5.6530e+30  8.3692e-01  5.1352e+06 -3.6706e+09  1.9032e+11  1.3262e+00  1.5791e+00 -1.9706e-04 -1.9563e+01  3.8526e-01  6.2874e-02  3.5770e-03  1.5080e-02  9.1847e-01  7.6545e+01  3.1177e+01  0.0000e+00  0.0000e+00
217  5.8327e+30  8.3985e-01  5.2266e+06 -3.6270e+09  1.8234e+11  1.3240e+00  1.5692e+00 -1.9345e-04 -1.9000e+01  3.8618e-01  6.1850e-02  3.5652e-03  1.5097e-02  9.1949e-01  7.6231e+01  3.1091e+01  0.0000e+00  0.0000e+00
218  5.9958e+30  8.4286e-01  5.3215e+06 -3.5844e+09  1.7459e+11  1.3242e+00  1.5582e+00 -1.8500e-04 -1.8314e+01  3.8712e-01  6.0944e-02  3.6834e-03  1.5539e-02  9.1983e-01  7.5933e+01  3.1008e+01  0.0000e+00  0.0000e+00
219  6.1695e+30  8.4597e-01  5.4198e+06 -3.5407e+09  1.6680e+11  1.3221e+00  1.5460e+00 -1.6950e-04 -1.7374e+01  3.8810e-01  5.9816e-02  3.7679e-03  1.5846e-02  9.2057e-01  7.5634e+01  3.0923e+01  0.0000e+00  0.0000e+00
220  6.3431e+30  8.4916e-01  5.5219e+06 -3.4973e+09  1.5921e+11  1.3252e+00  1.5364e+00 -1.5671e-04 -1.6561e+01  3.8904e-01  5.9130e-02  3.9162e-03  1.6414e-02  9.2054e-01  7.5309e+01  3.0833e+01  0.0000e+00  0.0000e+00
221  6.5185e+30  8.5243e-01  5.6278e+06 -3.4527e+09  1.5187e+11  1.3266e+00  1.5265e+00 -1.4682e-04 -1.5837e+01  3.9001e-01  5.8288e-02  4.0314e-03  1.6862e-02  9.2082e-01  7.4983e+01  3.0742e+01  0.0000e+00  0.0000e+00
222  6.6692e+30  8.5579e-01  5.7374e+06 -3.4094e+09  1.4476e+11  1.3286e+00  1.5167e+00 -1.3711e-04 -1.5155e+01  3.9090e-01  5.7536e-02  4.1335e-03  1.7286e-02  9.2104e-01  7.4674e+01  3.0655e+01  0.0000e+00  0.0000e+00
223  6.8589e+30  8.5924e-01  5.8510e+06 -3.3631e+09  1.3773e+11  1.3289e+00  1.5064e+00 -1.2226e-04 -1.4267e+01  3.9190e-01  5.6555e-02  4.2057e-03  1.7606e-02  9.2163e-01  7.4347e+01  3.0565e+01  0.0000e+00  0.0000e+00
224  7.0166e+30  8.6276e-01  5.9686e+06 -3.3185e+09  1.3113e+11  1.3305e+00  1.4966e+00 -1.1539e-04 -1.3718e+01  3.9281e-01  5.5783e-02  4.2889e-03  1.7924e-02  9.2200e-01  7.4035e+01  3.0478e+01  0.0000e+00  0.0000e+00
225  7.1760e+30  8.6637e-01  6.0902e+06 -3.2732e+09  1.2456e+11  1.3358e+00  1.4886e+00 -1.1846e-04 -1.3561e+01  3.9382e-01  5.5233e-02  4.4468e-03  1.8485e-02  9.2184e-01  7.3674e+01  3.0379e+01  0.0000e+00  0.0000e+00
226  7.3340e+30  8.7006e-01  6.2159e+06 -3.2278e+09  1.1822e+11  1.3387e+00  1.4785e+00 -1.0734e-04 -1.2903e+01  3.9482e-01  5.4468e-02  4.5793e-03  1.8950e-02  9.2200e-01  7.3347e+01  3.0288e+01  0.0000e+00  0.0000e+00
227  7.4481e+30  8.7380e-01  6.3454e+06 -3.1818e+09  1.1215e+11  1.3378e+00  1.4652e+00 -8.3813e-05 -1.1710e+01  3.9572e-01  5.3473e-02  4.6976e-03  1.9319e-02  9.2251e-01  7.3078e+01  3.0207e+01  0.0000e+00  0.0000e+00
228  7.5945e+30  8.7762e-01  6.4788e+06 -3.1391e+09  1.0621e+11  1.3428e+00  1.4549e+00 -7.1948e-05 -1.1006e+01  3.9677e-01  5.2778e-02  4.9303e-03  2.0104e-02  9.2219e-01  7.2748e+01  3.0115e+01  0.0000e+00  0.0000e+00
229  7.7448e+30  8.8152e-01  6.6166e+06 -3.0946e+09  1.0049e+11  1.3478e+00  1.4449e+00 -6.5131e-05 -1.0505e+01  3.9770e-01  5.2184e-02  5.1186e-03  2.0759e-02  9.2194e-01  7.2432e+01  3.0024e+01  0.0000e+00  0.0000e+00
230  7.9610e+30  8.8552e-01  6.7597e+06 -3.0514e+09  9.4935e+10  1.3510e+00  1.4339e+00 -5.6306e-05 -9.9096e+00  3.9870e-01  5.1357e-02  5.2819e-03  2.1331e-02  9.2203e-01  7.2121e+01  2.9936e+01  0.0000e+00  0.0000e+00
231  8.1077e+30  8.8959e-01  6.9081e+06 -3.0081e+09  8.9623e+10  1.3565e+00  1.4244e+00 -5.0266e-05 -9.4327e+00  3.9962e-01  5.0762e-02  5.4432e-03  2.1927e-02  9.2187e-01  7.1805e+01  2.9846e+01  0.0000e+00  0.0000e+00
232  8.2607e+30  8.9375e-01  7.0617e+06 -2.9626e+09  8.4385e+10  1.3639e+00  1.4153e+00 -4.7208e-05 -9.0891e+00  4.0052e-01  5.0268e-02  5.6193e-03  2.2606e-02  9.2151e-01  7.1482e+01  2.9754e+01  0.0000e+00  0.0000e+00
233  8.3895e+30  8.9797e-01  7.2203e+06 -2.9208e+09  7.9519e+10  1.3707e+00  1.4067e+00 -4.0962e-05 -8.5903e+00  4.0149e-01  4.9683e-02  5.7857e-03  2.3255e-02  9.2128e-01  7.1155e+01  2.9662e+01  0.0000e+00  0.0000e+00
234  8.5520e+30  9.0227e-01  7.3842e+06 -2.8776e+09  7.4810e+10  1.3712e+00  1.3943e+00 -3.3132e-05 -8.0006e+00  4.0240e-01  4.8670e-02  5.8559e-03  2.3539e-02  9.2194e-01  7.0880e+01  2.9581e+01  0.0000e+00  0.0000e+00
235  8.6802e+30  9.0663e-01  7.5538e+06 -2.8353e+09  7.0208e+10  1.3779e+00  1.3833e+00 -2.6878e-05 -7.4763e+00  4.0368e-01  4.7760e-02  6.1882e-03  2.4668e-02  9.2138e-01  7.0538e+01  2.9486e+01  0.0000e+00  0.0000e+00
236  8.8016e+30  9.1106e-01  7.7291e+06 -2.7931e+09  6.5787e+10  1.3786e+00  1.3698e+00 -2.0432e-05 -6.9539e+00  4.0486e-01  4.6543e-02  6.3776e-03  2.5228e-02  9.2185e-01  7.0235e+01  2.9399e+01  0.0000e+00  0.0000e+00
237  8.9564e+30  9.1556e-01  7.9107e+06 -2.7532e+09  6.1607e+10  1.3816e+00  1.3573e+00 -1.2015e-05 -6.3383e+00  4.0590e-01  4.5613e-02  6.5714e-03  2.5743e-02  9.2207e-01  6.9943e+01  2.9314e+01  0.0000e+00  0.0000e+00
238  9.0193e+30  9.2009e-01  8.0982e+06 -2.7138e+09  5.7568e+10  1.3896e+00  1.3466e+00 -2.7603e-06 -5.6757e+00  4.0685e-01  4.5036e-02  6.8147e-03  2.6494e-02  9.2166e-01  6.9642e+01  2.9226e+01  0.0000e+00  0.0000e+00
239  9.1500e+30  9.2469e-01  8.2916e+06 -2.6746e+09  5.3796e+10  1.3906e+00  1.3342e+00  4.6608e-06 -5.1122e+00  4.0758e-01  4.4171e-02  6.8050e-03  2.6459e-02  9.2257e-01  6.9397e+01  2.9150e+01  0.0000e+00  0.0000e+00
240  9.2352e+30  9.2934e-01  8.4918e+06 -2.6336e+09  5.0109e+10  1.3960e+00  1.3232e+00  9.3764e-06 -4.6622e+00  4.0858e-01  4.3343e-02  6.9509e-03  2.6893e-02  9.2281e-01  6.9092e+01  2.9062e+01  0.0000e+00  0.0000e+00
241  9.3828e+30  9.3406e-01  8.6990e+06 -2.5970e+09  4.6753e+10  1.3996e+00  1.3093e+00  9.8009e-06 -4.6163e+00  4.0966e-01  4.2344e-02  7.2218e-03  2.7652e-02  9.2278e-01  6.8825e+01  2.8982e+01  0.0000e+00  0.0000e+00
242  9.4735e+30  9.3882e-01  8.9137e+06 -2.5574e+09  4.3422e+10  1.4025e+00  1.2953e+00  8.5579e-06 -4.7052e+00  4.1076e-01  4.1259e-02  7.4391e-03  2.8249e-02  9.2305e-01  6.8546e+01  2.8900e+01  0.0000e+00  0.0000e+00
243  9.6086e+30  9.4365e-01  9.1367e+06 -2.5209e+09  4.0285e+10  1.4063e+00  1.2823e+00  9.7720e-06 -4.5896e+00  4.1174e-01  4.0309e-02  7.5985e-03  2.8711e-02  9.2338e-01  6.8276e+01  2.8819e+01  0.0000e+00  0.0000e+00
244  9.6685e+30  9.4851e-01  9.3680e+06 -2.4853e+09  3.7259e+10  1.4078e+00  1.2692e+00  7.1835e-06 -4.6537e+00  4.1295e-01  3.9006e-02  7.7313e-03  2.9044e-02  9.2422e-01  6.7972e+01  2.8733e+01  0.0000e+00  0.0000e+00
245  9.7708e+30  9.5342e-01  9.6080e+06 -2.4531e+09  3.4415e+10  1.4137e+00  1.2582e+00  3.4484e-06 -4.7882e+00  4.1447e-01  3.7691e-02  8.0086e-03  2.9819e-02  9.2448e-01  6.7615e+01  2.8636e+01  0.0000e+00  0.0000e+00
246  9.8073e+30  9.5835e-01  9.8573e+06 -2.4169e+09  3.1642e+10  1.4148e+00  1.2437e+00  3.4177e-06 -4.6537e+00  4.1592e-01  3.6120e-02  8.2160e-03  3.0350e-02  9.2531e-01  6.7291e+01  2.8546e+01  0.0000e+00  0.0000e+00
247  9.9156e+30  9.6334e-01  1.0116e+07 -2.3857e+09  2.9167e+10  1.4188e+00  1.2291e+00  4.0027e-06 -4.4518e+00  4.1726e-01  3.4862e-02  8.5497e-03  3.1120e-02  9.2547e-01  6.6997e+01  2.8462e+01  0.0000e+00  0.0000e+00
248  9.9736e+30  9.6835e-01  1.0386e+07 -2.3506e+09  2.6743e+10  1.4259e+00  1.2152e+00  3.6486e-06 -4.3094e+00  4.1886e-01  3.3599e-02  9.0243e-03  3.2054e-02  9.2532e-01  6.6656e+01  2.8367e+01  0.0000e+00  0.0000e+00
249  1.0056e+31  9.7341e-01  1.0667e+07 -2.3174e+09  2.4511e+10  1.4310e+00  1.2019e+00  1.8854e-06 -4.2348e+00  4.2062e-01  3.2072e-02  9.4671e-03  3.2809e-02  9.2565e-01  6.6295e+01  2.8270e+01  0.0000e+00  0.0000e+00
250  1.0145e+31  9.7851e-01  1.0960e+07 -2.2847e+09  2.2435e+10  1.4350e+00  1.1892e+00  1.1492e-06 -4.0791e+00  4.2214e-01  3.0600e-02  9.7514e-03  3.3181e-02  9.2647e-01  6.5965e+01  2.8180e+01  0.0000e+00  0.0000e+00
251  1.0184e+31  9.8363e-01  1.1266e+07 -2.2525e+09  2.0456e+10  1.4415e+00  1.1750e+00  8.3765e-07 -3.8964e+00  4.2399e-01  2.9034e-02  1.0263e-02  3.4135e-02  9.2657e-01  6.5604e+01  2.8083e+01  0.0000e+00  0.0000e+00
252  1.0264e+31  9.8879e-01  1.1586e+07 -2.2216e+09  1.8618e+10  1.4448e+00  1.1588e+00  8.0720e-07 -3.6877e+00  4.2591e-01  2.7280e-02  1.0753e-02  3.5007e-02  9.2696e-01  6.5244e+01  2.7987e+01  0.0000e+00  0.0000e+00
253  1.0293e+31  9.9397e-01  1.1919e+07 -2.1899e+09  1.6913e+10  1.4519e+00  1.1448e+00  1.3153e-06 -3.4216e+00  4.2762e-01  2.5799e-02  1.1202e-02  3.5863e-02  9.2714e-01  6.4903e+01  2.7895e+01  0.0000e+00  0.0000e+00
254  1.0360e+31  9.9918e-01  1.2269e+07 -2.1585e+09  1.5327e+10  1.4566e+00  1.1307e+00  1.2304e-06 -3.1941e+00  4.2963e-01  2.3962e-02  1.1708e-02  3.6411e-02  9.2792e-01  6.4530e+01  2.7797e+01  0.0000e+00  0.0000e+00
255  1.0419e+31  1.0044e+00  1.2634e+07 -2.1275e+09  1.3868e+10  1.4602e+00  1.1158e+00  1.4864e-06 -2.9468e+00  4.3147e-01  2.2226e-02  1.2198e-02  3.6483e-02  9.2909e-01  6.4190e+01  2.7705e+01  0.0000e+00  0.0000e+00
256  1.0479e+31  1.0097e+00  1.3018e+07 -2.0958e+09  1.2522e+10  1.4643e+00  1.0978e+00  1.9574e-06 -2.6931e+00  4.3337e-01  2.0636e-02  1.2799e-02  3.6938e-02  9.2963e-01  6.3841e+01  2.7613e+01  0.0000e+00  0.0000e+00
257  1.0509e+31  1.0150e+00  1.3420e+07 -2.0645e+09  1.1283e+10  1.4719e+00  1.0821e+00  2.2191e-06 -2.4614e+00  4.3525e-01  1.9141e-02  1.3402e-02  3.7413e-02  9.3004e-01  6.3494e+01  2.7520e+01  0.0000e+00  0.0000e+00
258  1.0542e+31  1.0203e+00  1.3842e+07 -2.0333e+09  1.0130e+10  1.4750e+00  1.0668e+00  2.5977e-06 -2.2140e+00  4.3711e-01  1.7350e-02  1.3824e-02  3.7274e-02  9.3155e-01  6.3147e+01  2.7428e+01  0.0000e+00  0.0000e+00
259  1.0542e+31  1.0256e+00  1.4285e+07 -2.0047e+09  9.0714e+09  1.4839e+00  1.0519e+00  2.9926e-06 -1.9804e+00  4.3892e-01  1.5839e-02  1.4361e-02  3.7553e-02  9.3225e-01  6.2808e+01  2.7338e+01  0.0000e+00  0.0000e+00
260  1.0544e+31  1.0309e+00  1.4750e+07 -1.9759e+09  8.0915e+09  1.4902e+00  1.0338e+00  3.3273e-06 -1.7640e+00  4.4070e-01  1.4421e-02  1.4801e-02  3.7731e-02  9.3305e-01  6.2460e+01  2.7246e+01  0.0000e+00  0.0000e+00
261  1.0574e+31  1.0362e+00  1.5239e+07 -1.9481e+09  7.2039e+09  1.4980e+00  1.0169e+00  3.7094e-06 -1.5457e+00  4.4242e-01  1.3031e-02  1.5376e-02  3.7394e-02  9.3420e-01  6.2135e+01  2.7159e+01  0.0000e+00  0.0000e+00
262  1.0592e+31  1.0415e+00  1.5756e+07 -1.9191e+09  6.4036e+09  1.5017e+00  1.0010e+00  3.9688e-06 -1.3445e+00  4.4409e-01  1.1394e-02  1.5826e-02  3.6323e-02  9.3646e-01  6.1828e+01  2.7076e+01  0.0000e+00  0.0000e+00
263  1.0604e+31  1.0468e+00  1.6300e+07 -1.8887e+09  5.6886e+09  1.5079e+00  9.8133e-01  4.0050e-06 -1.1774e+00  4.4564e-01  1.0313e-02  1.6270e-02  3.5740e-02  9.3768e-01  6.1506e+01  2.6990e+01  0.0000e+00  0.0000e+00
264  1.0475e+31  1.0521e+00  1.6870e+07 -1.8566e+09  5.0440e+09  1.5112e+00  9.6315e-01  3.9915e-06 -1.0255e+00  4.4711e-01  9.0638e-03  1.6550e-02  3.4611e-02  9.3978e-01  6.1195e+01  2.6908e+01  0.0000e+00  0.0000e+00
265  1.0480e+31  1.0574e+00  1.7466e+07 -1.8244e+09  4.4718e+09  1.5143e+00  9.4735e-01  3.9763e-06 -8.7713e-01  4.4846e-01  7.7069e-03  1.6752e-02  3.3175e-02  9.4237e-01  6.0913e+01  2.6831e+01  0.0000e+00  0.0000e+00
266  1.0478e+31  1.0626e+00  1.8093e+07 -1.7924e+09  3.9573e+09  1.5226e+00  9.2883e-01  3.8473e-06 -7.5654e-01  4.4977e-01  6.8769e-03  1.7005e-02  3.2361e-02  9.4376e-01  6.0608e+01  2.6751e+01  0.0000e+00  0.0000e+00
267  1.0477e+31  1.0679e+00  1.8754e+07 -1.7599e+09  3.4897e+09  1.5281e+00  9.1095e-01  3.7139e-06 -6.4141e-01  4.5101e-01  5.9300e-03  1.7099e-02  3.1037e-02  9.4593e-01  6.0307e+01  2.6672e+01  0.0000e+00  0.0000e+00
268  1.0429e+31  1.0732e+00  1.9451e+07 -1.7289e+09  3.0713e+09  1.5300e+00  8.9470e-01  3.5929e-06 -5.2755e-01  4.5207e-01  4.7893e-03  1.7011e-02  2.9106e-02  9.4909e-01  6.0038e+01  2.6600e+01  0.0000e+00  0.0000e+00
269  1.0333e+31  1.0784e+00  2.0184e+07 -1.6978e+09  2.6859e+09  1.5352e+00  8.7443e-01  3.3746e-06 -4.4787e-01  4.5312e-01  4.1362e-03  1.6858e-02  2.7676e-02  9.5133e-01  5.9726e+01  2.6519e+01  0.0000e+00  0.0000e+00
270  1.0267e+31  1.0835e+00  2.0956e+07 -1.6708e+09  2.3491e+09  1.5370e+00  8.5537e-01  3.1759e-06 -3.7259e-01  4.5401e-01  3.3699e-03  1.6669e-02  2.5444e-02  9.5452e-01  5.9451e+01  2.6446e+01  0.0000e+00  0.0000e+00
271  1.0185e+31  1.0886e+00  2.1770e+07 -1.6406e+09  2.0455e+09  1.5444e+00  8.3720e-01  2.9768e-06 -3.0595e-01  4.5485e-01  2.7243e-03  1.6592e-02  2.3472e-02  9.5721e-01  5.9198e+01  2.6377e+01  0.0000e+00  0.0000e+00
272  1.0121e+31  1.0937e+00  2.2628e+07 -1.6132e+09  1.7855e+09  1.5484e+00  8.1733e-01  2.7253e-06 -2.5989e-01  4.5560e-01  2.2740e-03  1.6297e-02  2.1469e-02  9.5996e-01  5.8926e+01  2.6305e+01  0.0000e+00  0.0000e+00
273  9.9945e+30  1.0988e+00  2.3533e+07 -1.5807e+09  1.5458e+09  1.5505e+00  7.9859e-01  2.4902e-06 -2.1589e-01  4.5627e-01  1.6407e-03  1.5871e-02  1.8845e-02  9.6364e-01  5.8663e+01  2.6236e+01  0.0000e+00  0.0000e+00
274  9.9796e+30  1.1038e+00  2.4488e+07 -1.5503e+09  1.3505e+09  1.5509e+00  7.7761e-01  2.2394e-06 -1.8553e-01  4.5689e-01  1.3489e-03  1.5299e-02  1.6863e-02  9.6649e-01  5.8383e+01  2.6164e+01  0.0000e+00  0.0000e+00
275  9.8114e+30  1.1087e+00  2.5491e+07 -1.5170e+09  1.1711e+09  1.5579e+00  7.5974e-01  2.0272e-06 -1.5597e-01  4.5744e-01  9.9789e-04  1.4845e-02  1.4767e-02  9.6939e-01  5.8134e+01  2.6099e+01  0.0000e+00  0.0000e+00
276  9.6431e+30  1.1135e+00  2.6544e+07 -1.4800e+09  1.0082e+09  1.5599e+00  7.3830e-01  1.8229e-06 -1.3232e-01  4.5795e-01  7.4841e-04  1.4092e-02  1.2734e-02  9.7243e-01  5.7854e+01  2.6026e+01  0.0000e+00  0.0000e+00
277  9.5744e+30  1.1184e+00  2.7653e+07 -1.4529e+09  8.7529e+08  1.5618e+00  7.1920e-01  1.6446e-06 -1.1155e-01  4.5839e-01  5.2109e-04  1.3326e-02  1.0662e-02  9.7549e-01  5.7591e+01  2.5959e+01  0.0000e+00  0.0000e+00
278  9.4362e+30  1.1231e+00  2.8821e+07 -1.4156e+09  7.5453e+08  1.5621e+00  6.9785e-01  1.4720e-06 -9.5651e-02  4.5879e-01  3.6690e-04  1.2401e-02  8.8530e-03  9.7838e-01  5.7316e+01  2.5889e+01  0.0000e+00  0.0000e+00
279  9.2902e+30  1.1278e+00  3.0049e+07 -1.3811e+09  6.5095e+08  1.5648e+00  6.7838e-01  1.3257e-06 -8.0409e-02  4.5916e-01  2.3480e-04  1.1487e-02  7.0727e-03  9.8121e-01  5.7052e+01  2.5822e+01  0.0000e+00  0.0000e+00
280  9.1705e+30  1.1324e+00  3.1338e+07 -1.3481e+09  5.6231e+08  1.5661e+00  6.5764e-01  1.1885e-06 -6.9610e-02  4.5950e-01  1.6285e-04  1.0512e-02  5.7410e-03  9.8358e-01  5.6792e+01  2.5757e+01  0.0000e+00  0.0000e+00
281  9.0230e+30  1.1369e+00  3.2693e+07 -1.3174e+09  4.8356e+08  1.5664e+00  6.3746e-01  1.0731e-06 -5.8526e-02  4.5982e-01  8.9319e-05  9.4133e-03  4.2409e-03  9.8626e-01  5.6523e+01  2.5689e+01  0.0000e+00  0.0000e+00
282  8.7904e+30  1.1413e+00  3.4119e+07 -1.2794e+09  4.1075e+08  1.5659e+00  6.1426e-01  9.6094e-07 -4.9873e-02  4.6009e-01  5.7919e-05  8.2032e-03  3.1954e-03  9.8854e-01  5.6254e+01  2.5621e+01  0.0000e+00  0.0000e+00
283  8.7058e+30  1.1457e+00  3.5626e+07 -1.2475e+09  3.5185e+08  1.5632e+00  5.9214e-01  8.6830e-07 -4.1944e-02  4.6037e-01  3.0653e-05  7.0037e-03  2.2327e-03  9.9073e-01  5.5990e+01  2.5555e+01  0.0000e+00  0.0000e+00
284  8.5087e+30  1.1500e+00  3.7212e+07 -1.2079e+09  3.0164e+08  1.5869e+00  5.7589e-01  7.6340e-07 -3.9803e-02  4.6147e-01  1.8285e-05  6.7188e-03  1.7655e-03  9.9150e-01  5.5657e+01  2.5474e+01  0.0000e+00  0.0000e+00
285  8.2704e+30  1.1542e+00  3.8870e+07 -1.1694e+09  2.5693e+08  1.6122e+00  5.5011e-01  6.5472e-07 -4.0593e-02  4.6645e-01  4.7618e-06  7.6468e-03  1.2363e-03  9.9111e-01  5.4593e+01  2.5237e+01  0.0000e+00  0.0000e+00
286  7.9192e+30  1.1581e+00  4.0597e+07 -1.1239e+09  2.1743e+08  1.6677e+00  5.3615e-01  5.8627e-07 -3.5781e-02  4.6869e-01  2.3411e-06  8.8012e-03  9.7704e-04  9.9022e-01  5.4186e+01  2.5138e+01  0.0000e+00  0.0000e+00
287  7.8757e+30  1.1621e+00  4.2389e+07 -1.0858e+09  1.9096e+08  1.6255e+00  5.0989e-01  5.2655e-07 -3.0256e-02  4.6891e-01  6.9874e-07  6.6461e-03  4.8670e-04  9.9287e-01  5.3854e+01  2.5059e+01  0.0000e+00  0.0000e+00
288  7.6333e+30  1.1659e+00  4.4243e+07 -1.0427e+09  1.6492e+08  1.6282e+00  4.9115e-01  4.7802e-07 -2.5273e-02  4.6932e-01  3.9638e-07  5.7477e-03  3.3438e-04  9.9392e-01  5.3627e+01  2.5001e+01  0.0000e+00  0.0000e+00
289  7.2019e+30  1.1696e+00  4.6162e+07 -9.9220e+08  1.3748e+08  1.6991e+00  4.8263e-01  4.3212e-07 -2.1011e-02  4.7059e-01  2.2562e-07  6.3445e-03  2.7990e-04  9.9338e-01  5.3376e+01  2.4935e+01  0.0000e+00  0.0000e+00
290  5.9510e+30  1.1726e+00  4.8129e+07 -9.5330e+08  1.0329e+08  2.2846e+00  5.3381e-01  4.0960e-07 -1.7242e-02  4.7787e-01  3.3988e-06  2.1989e-02  2.1555e-03  9.7585e-01  5.3542e+01  2.4953e+01  0.0000e+00  0.0000e+00
291  4.3022e+30  1.1747e+00  5.0121e+07 -9.1330e+08  6.8000e+07  3.5004e+00  6.0412e-01  4.5114e-07 -1.0335e-02  4.8427e-01  1.6228e-04  4.8100e-02  1.6094e-02  9.3564e-01  5.5313e+01  2.5310e+01  0.0000e+00  0.0000e+00
292  4.0642e+30  1.1768e+00  5.2168e+07 -8.6779e+08  5.6816e+07  3.8293e+00  6.0055e-01  4.1761e-07 -7.3720e-03  4.8688e-01  1.7959e-04  9.2540e-02  1.7728e-02  8.8955e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
293  4.1547e+30  1.1788e+00  5.4285e+07 -8.4457e+08  5.2351e+07  3.8310e+00  5.8718e-01  3.7126e-07 -7.8253e-03  4.8729e-01  1.3444e-04  9.3571e-02  1.4937e-02  8.9136e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
294  4.1673e+30  1.1809e+00  5.6455e+07 -8.0597e+08  4.7344e+07  3.8235e+00  5.7141e-01  3.3274e-07 -7.3022e-03  4.8790e-01  5.8561e-05  9.5035e-02  1.1013e-02  8.9389e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
295  4.1882e+30  1.1830e+00  5.8683e+07 -7.7081e+08  4.2853e+07  3.8566e+00  5.5801e-01  2.9831e-07 -7.5165e-03  4.8836e-01  4.2002e-05  9.6060e-02  9.1989e-03  8.9470e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
296  4.2009e+30  1.1852e+00  6.0945e+07 -7.4212e+08  3.9721e+07  3.8897e+00  5.4889e-01  2.6930e-07 -7.4532e-03  4.8875e-01  3.0676e-05  9.6897e-02  7.8833e-03  8.9519e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
297  4.1825e+30  1.1873e+00  6.3220e+07 -7.0109e+08  3.6460e+07  3.9236e+00  5.3899e-01  2.4577e-07 -6.7095e-03  4.8917e-01  1.4796e-05  4.8381e-02  6.2522e-03  9.4535e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
298  4.1860e+30  1.1894e+00  6.5508e+07 -6.6850e+08  3.3867e+07  3.9846e+00  5.3175e-01  2.2344e-07 -6.6526e-03  4.8952e-01  1.3216e-05  4.9059e-02  5.7557e-03  9.4517e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
299  4.1312e+30  1.1914e+00  6.7800e+07 -6.3772e+08  3.1195e+07  4.0680e+00  5.2504e-01  2.0497e-07 -6.4858e-03  4.8975e-01  1.1515e-05  4.9531e-02  5.2627e-03  9.4519e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
300  4.0750e+30  1.1935e+00  7.0102e+07 -5.9957e+08  2.8526e+07  4.1561e+00  5.1765e-01  1.8834e-07 -6.1655e-03  4.9006e-01  8.6686e-06  5.0144e-02  4.5976e-03  9.4525e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
301  4.0609e+30  1.1955e+00  7.2421e+07 -5.7693e+08  2.6509e+07  4.2529e+00  5.1229e-01  1.7518e-07 -5.5212e-03  4.9095e-01  5.7833e-06  5.1843e-02  4.0824e-03  9.4407e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
302  4.0477e+30  1.1976e+00  7.4777e+07 -5.3426e+08  2.4124e+07  4.3749e+00  5.0261e-01  1.6127e-07 -5.2449e-03  4.9349e-01  3.3566e-06  1.0576e-01  3.4934e-03  8.9075e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
303  4.1248e+30  1.1996e+00  7.7187e+07 -5.1528e+08  2.2644e+07  4.4808e+00  4.9654e-01  1.4927e-07 -4.9096e-03  4.9597e-01  2.5061e-06  1.1016e-01  3.2133e-03  8.8663e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
304  4.1352e+30  1.2017e+00  7.9644e+07 -4.8227e+08  2.0910e+07  4.5529e+00  4.8739e-01  1.3895e-07 -4.4263e-03  4.9778e-01  1.3527e-06  1.1342e-01  2.5829e-03  8.8399e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
305  4.2284e+30  1.2038e+00  8.2129e+07 -4.6906e+08  2.0032e+07  4.5496e+00  4.8170e-01  1.2892e-07 -3.7705e-03  4.9787e-01  6.4813e-07  1.1365e-01  2.1083e-03  8.8424e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
306  4.2414e+30  1.2060e+00  8.4636e+07 -4.4134e+08  1.8673e+07  4.5349e+00  4.7092e-01  1.1930e-07 -3.3098e-03  4.9797e-01  4.6959e-07  6.5064e-02  1.6930e-03  9.3324e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
307  4.3278e+30  1.2082e+00  8.7171e+07 -4.1761e+08  1.7797e+07  4.5157e+00  4.6352e-01  1.0944e-07 -2.5054e-03  4.9805e-01  3.1057e-07  6.5235e-02  1.3698e-03  9.3339e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
308  4.3221e+30  1.2103e+00  8.9733e+07 -3.9954e+08  1.6568e+07  4.5009e+00  4.5397e-01  1.0477e-07 -1.5567e-03  4.9810e-01  1.0172e-07  6.5352e-02  9.6442e-04  9.3368e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
309  4.4258e+30  1.2126e+00  9.2318e+07 -3.7779e+08  1.5943e+07  4.4972e+00  4.4843e-01  9.6521e-08 -1.0834e-03  4.9813e-01  8.6474e-08  6.5417e-02  8.5529e-04  9.3373e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
310  4.4288e+30  1.2148e+00  9.4916e+07 -3.6992e+08  1.5017e+07  4.4964e+00  4.4091e-01  8.8736e-08 -1.1459e-03  4.9814e-01  6.1001e-08  6.5461e-02  6.9457e-04  9.3384e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
311  4.5004e+30  1.2170e+00  9.7513e+07 -3.6146e+08  1.4555e+07  4.4487e+00  4.3484e-01  8.0986e-08 -1.2367e-03  4.9814e-01  3.4056e-08  6.5459e-02  5.4249e-04  9.3400e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
312  4.7230e+30  1.2194e+00  1.0008e+08 -3.4968e+08  1.4719e+07  4.1185e+00  4.1943e-01  6.9447e-08 -1.4093e-03  4.9813e-01  7.3099e-09  6.5469e-02  2.9403e-04  9.3424e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
313  4.6883e+30  1.2218e+00  1.0265e+08 -3.3331e+08  1.3629e+07  4.1257e+00  4.1112e-01  6.2847e-08 -1.7340e-03  4.9817e-01  3.6616e-09  6.5552e-02  2.1008e-04  9.3424e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
314  4.8941e+30  1.2242e+00  1.0532e+08 -3.1039e+08  1.2827e+07  4.1149e+00  4.0347e-01  5.3898e-08 -1.8313e-03  4.9825e-01  1.2894e-09  6.5696e-02  1.5138e-04  9.3415e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
315  4.9986e+30  1.2268e+00  1.0813e+08 -3.3217e+08  1.1810e+07  4.0932e+00  3.9290e-01  5.6419e-08 -1.1859e-03  4.9830e-01  7.3116e-10  6.5802e-02  1.0497e-04  9.3409e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
316  4.9077e+30  1.2292e+00  1.1107e+08 -3.3774e+08  1.0547e+07  4.1229e+00  3.9702e-01  6.1115e-08 -3.5891e-05  4.9833e-01  1.0107e-17  1.9870e-09  2.2295e-12  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
317  5.0051e+30  1.2317e+00  1.1411e+08 -3.1341e+08  9.9145e+06  4.1016e+00  3.8848e-01  5.6556e-08  0.0000e+00  4.9834e-01  4.3998e-22  8.6545e-14  9.7069e-17  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
318  5.0614e+30  1.2343e+00  1.1723e+08 -3.0729e+08  9.2993e+06  4.1002e+00  3.8027e-01  5.3474e-08  0.0000e+00  4.9835e-01  7.4478e-26  1.4652e-17  1.6432e-20  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
319  5.1979e+30  1.2369e+00  1.2041e+08 -3.0123e+08  8.9304e+06  4.0866e+00  3.7436e-01  4.8350e-08  0.0000e+00  4.9835e-01  1.7226e-32  5.4159e-24  4.2980e-27  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
320  5.2790e+30  1.2395e+00  1.2364e+08 -2.8252e+08  8.3850e+06  4.0725e+00  3.6578e-01  4.4833e-08  0.0000e+00  4.9836e-01  2.1553e-36  6.7758e-28  5.3782e-31  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
321  5.4386e+30  1.2423e+00  1.2694e+08 -2.7740e+08  8.1087e+06  4.0517e+00  3.6082e-01  4.1100e-08  0.0000e+00  4.9837e-01  2.0788e-39  6.5353e-31  5.1874e-34  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
322  5.5205e+30  1.2451e+00  1.3028e+08 -2.6379e+08  7.6811e+06  4.0389e+00  3.5402e-01  3.8064e-08  0.0000e+00  4.9837e-01  4.4561e-43  1.3986e-34  1.1102e-37  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
323  5.6636e+30  1.2479e+00  1.3369e+08 -2.5255e+08  7.2897e+06  4.0384e+00  3.4832e-01  3.5098e-08  0.0000e+00  4.9838e-01  0.0000e+00  4.9579e-38  3.9354e-41  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
324  5.7410e+30  1.2508e+00  1.3718e+08 -2.4492e+08  6.9019e+06  4.0364e+00  3.4239e-01  3.2447e-08  0.0000e+00  4.9838e-01  0.0000e+00  2.1712e-41  1.8217e-44  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
325  5.8883e+30  1.2538e+00  1.4074e+08 -2.3199e+08  6.5689e+06  4.0307e+00  3.3624e-01  2.9849e-08  0.0000e+00  4.9839e-01  0.0000e+00  9.8091e-45  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
326  5.9772e+30  1.2568e+00  1.4435e+08 -2.2306e+08  6.3061e+06  4.0238e+00  3.3131e-01  2.7464e-08  0.0000e+00  4.9839e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
327  6.1120e+30  1.2598e+00  1.4801e+08 -2.0201e+08  6.0109e+06  4.0137e+00  3.2554e-01  2.5329e-08  0.0000e+00  4.9839e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
328  6.2270e+30  1.2630e+00  1.5172e+08 -1.9298e+08  5.7788e+06  4.0017e+00  3.2089e-01  2.3336e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
329  6.3782e+30  1.2662e+00  1.5549e+08 -1.8386e+08  5.4944e+06  3.9896e+00  3.1526e-01  2.1608e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
330  6.4635e+30  1.2694e+00  1.5936e+08 -1.8220e+08  5.1540e+06  3.9958e+00  3.0938e-01  2.0085e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
331  6.6149e+30  1.2727e+00  1.6335e+08 -1.7987e+08  4.8686e+06  3.9963e+00  3.0384e-01  1.8391e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
332  6.7038e+30  1.2761e+00  1.6747e+08 -1.7546e+08  4.5441e+06  3.9963e+00  2.9671e-01  1.7041e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
333  6.8597e+30  1.2796e+00  1.7171e+08 -1.7471e+08  4.3150e+06  3.9911e+00  2.9135e-01  1.5608e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
334  6.9610e+30  1.2831e+00  1.7606e+08 -1.6965e+08  4.0532e+06  3.9844e+00  2.8524e-01  1.4410e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
335  7.1219e+30  1.2866e+00  1.8052e+08 -1.6658e+08  3.8476e+06  3.9730e+00  2.8012e-01  1.3225e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
336  7.2117e+30  1.2903e+00  1.8511e+08 -1.6001e+08  3.6002e+06  3.9680e+00  2.7434e-01  1.2274e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
337  7.3616e+30  1.2940e+00  1.8982e+08 -1.5735e+08  3.4087e+06  3.9725e+00  2.6958e-01  1.1232e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
338  7.4871e+30  1.2977e+00  1.9465e+08 -1.4823e+08  3.2146e+06  3.9738e+00  2.6426e-01  1.0297e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
339  7.6262e+30  1.3016e+00  1.9960e+08 -1.4170e+08  3.0444e+06  3.9726e+00  2.5940e-01  9.4365e-09  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
340  7.7656e+30  1.3055e+00  2.0466e+08 -1.3741e+08  2.8829e+06  3.9668e+00  2.5463e-01  8.6409e-09  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
341  7.8945e+30  1.3094e+00  2.0984e+08 -1.3222e+08  2.7226e+06  3.9587e+00  2.4976e-01  7.9654e-09  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
342  8.0385e+30  1.3135e+00  2.1513e+08 -1.2681e+08  2.5812e+06  3.9456e+00  2.4527e-01  7.3294e-09  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
343  8.1826e+30  1.3176e+00  2.2055e+08 -1.2236e+08  2.4422e+06  3.9524e+00  2.4121e-01  6.7121e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
344  8.3128e+30  1.3218e+00  2.2611e+08 -1.1642e+08  2.2964e+06  3.9550e+00  2.3619e-01  6.1553e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
345  8.4484e+30  1.3260e+00  2.3182e+08 -1.1191e+08  2.1590e+06  3.9559e+00  2.3133e-01  5.6442e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
346  8.5917e+30  1.3303e+00  2.3769e+08 -1.0820e+08  2.0381e+06  3.9510e+00  2.2686e-01  5.1690e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
347  8.7307e+30  1.3347e+00  2.4370e+08 -1.0303e+08  1.9248e+06  3.9442e+00  2.2253e-01  4.7597e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
348  8.8891e+30  1.3392e+00  2.4984e+08 -9.9277e+07  1.8240e+06  3.9306e+00  2.1846e-01  4.3809e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
349  9.0185e+30  1.3437e+00  2.5615e+08 -9.5364e+07  1.7089e+06  3.9377e+00  2.1406e-01  4.0215e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
350  9.1594e+30  1.3483e+00  2.6263e+08 -9.3297e+07  1.6083e+06  3.9401e+00  2.0968e-01  3.6805e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
351  9.3033e+30  1.3530e+00  2.6929e+08 -8.9749e+07  1.5125e+06  3.9411e+00  2.0537e-01  3.3810e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
352  9.4469e+30  1.3578e+00  2.7613e+08 -8.5020e+07  1.4237e+06  3.9355e+00  2.0118e-01  3.1025e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
353  9.6034e+30  1.3626e+00  2.8314e+08 -8.2553e+07  1.3418e+06  3.9267e+00  1.9713e-01  2.8598e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
354  9.7403e+30  1.3675e+00  2.9034e+08 -7.9665e+07  1.2604e+06  3.9179e+00  1.9316e-01  2.6440e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
355  9.8886e+30  1.3725e+00  2.9775e+08 -7.7817e+07  1.1816e+06  3.9233e+00  1.8894e-01  2.4165e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
356  1.0018e+31  1.3775e+00  3.0537e+08 -7.3269e+07  1.1051e+06  3.9244e+00  1.8463e-01  2.2161e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
357  1.0184e+31  1.3826e+00  3.1321e+08 -7.1174e+07  1.0392e+06  3.9212e+00  1.8073e-01  2.0362e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
358  1.0336e+31  1.3878e+00  3.2128e+08 -6.8102e+07  9.7257e+05  3.9138e+00  1.7665e-01  1.8800e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
359  1.0512e+31  1.3931e+00  3.2959e+08 -6.6313e+07  9.1372e+05  3.9001e+00  1.7284e-01  1.7295e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
360  1.0631e+31  1.3985e+00  3.3815e+08 -6.2975e+07  8.5245e+05  3.9035e+00  1.6879e-01  1.5977e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
361  1.0744e+31  1.4039e+00  3.4695e+08 -6.0847e+07  7.9610e+05  3.9044e+00  1.6479e-01  1.4651e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
362  1.0872e+31  1.4093e+00  3.5600e+08 -5.6180e+07  7.4319e+05  3.9018e+00  1.6084e-01  1.3452e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
363  1.0995e+31  1.4149e+00  3.6532e+08 -5.4598e+07  6.9295e+05  3.8934e+00  1.5692e-01  1.2503e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
364  1.1164e+31  1.4205e+00  3.7491e+08 -5.2059e+07  6.5118e+05  3.8812e+00  1.5351e-01  1.1569e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
365  1.1225e+31  1.4261e+00  3.8475e+08 -5.1431e+07  6.0490e+05  3.8868e+00  1.4960e-01  1.0661e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
366  1.1358e+31  1.4318e+00  3.9485e+08 -5.1355e+07  5.6666e+05  3.8866e+00  1.4614e-01  9.7679e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
367  1.1302e+31  1.4375e+00  4.0518e+08 -4.8840e+07  5.2518e+05  3.8822e+00  1.4218e-01  9.1039e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
368  1.1542e+31  1.4433e+00  4.1580e+08 -4.6794e+07  4.9115e+05  3.8768e+00  1.3888e-01  8.4478e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
369  1.1668e+31  1.4492e+00  4.2683e+08 -4.6057e+07  4.5352e+05  3.8738e+00  1.3503e-01  7.8647e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
370  1.1825e+31  1.4551e+00  4.3826e+08 -4.6124e+07  4.2112e+05  3.8794e+00  1.3152e-01  7.2574e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
371  1.1833e+31  1.4611e+00  4.5008e+08 -4.3348e+07  3.8707e+05  3.8793e+00  1.2760e-01  6.7673e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
372  1.1963e+31  1.4671e+00  4.6224e+08 -4.2156e+07  3.6206e+05  3.8751e+00  1.2457e-01  6.2791e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
373  1.2029e+31  1.4731e+00  4.7473e+08 -3.8657e+07  3.3544e+05  3.8698e+00  1.2120e-01  5.8578e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
374  1.2067e+31  1.4792e+00  4.8759e+08 -3.6720e+07  3.0896e+05  3.8786e+00  1.1771e-01  5.4630e-10  0.0000e+00  4.9862e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
375  1.2104e+31  1.4853e+00  5.0090e+08 -3.4053e+07  2.8353e+05  3.8820e+00  1.1413e-01  5.0951e-10  0.0000e+00  4.9875e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
376  1.2133e+31  1.4914e+00  5.1466e+08 -3.1732e+07  2.6056e+05  3.8761e+00  1.1060e-01  4.8437e-10  0.0000e+00  4.9875e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
377  1.2185e+31  1.4975e+00  5.2882e+08 -3.0289e+07  2.4190e+05  3.8598e+00  1.0724e-01  4.4361e-10  0.0000e+00  4.9892e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
378  1.1011e+31  1.5030e+00  5.4327e+08 -2.9849e+07  2.0371e+05  4.1461e+00  1.0748e-01  4.1995e-10  0.0000e+00  4.9910e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
379  9.7345e+30  1.5079e+00  5.5807e+08 -3.1203e+07  1.6559e+05  4.6028e+00  1.0890e-01  3.9965e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
380  1.0149e+31  1.5130e+00  5.7349e+08 -2.9853e+07  1.5514e+05  4.5744e+00  1.0576e-01  3.5877e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
381  1.0247e+31  1.5182e+00  5.8960e+08 -2.6706e+07  1.4313e+05  4.5636e+00  1.0250e-01  3.4008e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
382  1.0378e+31  1.5234e+00  6.0613e+08 -2.6960e+07  1.3485e+05  4.5587e+00  1.0026e-01  3.1535e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
383  1.0488e+31  1.5287e+00  6.2302e+08 -2.5768e+07  1.2567e+05  4.5490e+00  9.7706e-02  2.9673e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
384  1.0673e+31  1.5341e+00  6.4044e+08 -2.6590e+07  1.1681e+05  4.5483e+00  9.5118e-02  2.7748e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
385  1.0856e+31  1.5395e+00  6.5850e+08 -2.6498e+07  1.0830e+05  4.5490e+00  9.2467e-02  2.5892e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
386  1.1056e+31  1.5451e+00  6.7720e+08 -2.5612e+07  1.0095e+05  4.5447e+00  9.0068e-02  2.4198e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
387  1.1251e+31  1.5507e+00  6.9649e+08 -2.4182e+07  9.4191e+04  4.5368e+00  8.7748e-02  2.2702e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
388  1.1441e+31  1.5565e+00  7.1640e+08 -2.3535e+07  8.7744e+04  4.5303e+00  8.5445e-02  2.1244e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
389  1.1625e+31  1.5623e+00  7.3696e+08 -2.2766e+07  8.1466e+04  4.5316e+00  8.3073e-02  1.9866e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
390  1.1805e+31  1.5683e+00  7.5823e+08 -2.1282e+07  7.5555e+04  4.5297e+00  8.0744e-02  1.8622e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
391  1.1979e+31  1.5743e+00  7.8020e+08 -1.9651e+07  7.0116e+04  4.5216e+00  7.8482e-02  1.7542e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
392  1.2134e+31  1.5804e+00  8.0288e+08 -1.8566e+07  6.5093e+04  4.5136e+00  7.6287e-02  1.6467e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
393  1.2232e+31  1.5865e+00  8.2625e+08 -1.8840e+07  6.0095e+04  4.5159e+00  7.3995e-02  1.5504e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
394  1.2440e+31  1.5928e+00  8.5039e+08 -1.9356e+07  5.5708e+04  4.5138e+00  7.1896e-02  1.4553e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
395  1.2645e+31  1.5991e+00  8.7541e+08 -1.8132e+07  5.1577e+04  4.5067e+00  6.9808e-02  1.3746e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
396  1.2805e+31  1.6056e+00  9.0129e+08 -1.6463e+07  4.7693e+04  4.5012e+00  6.7746e-02  1.2938e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
397  1.2919e+31  1.6121e+00  9.2803e+08 -1.5491e+07  4.3885e+04  4.5037e+00  6.5627e-02  1.2227e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
398  1.3430e+31  1.6188e+00  9.5600e+08 -1.5273e+07  4.0683e+04  4.4982e+00  6.3708e-02  1.1283e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
399  1.3781e+31  1.6258e+00  9.8519e+08 -2.8791e+07  3.8136e+04  4.5079e+00  6.2340e-02  1.0802e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
