Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model N13
       at the post bounce time of   -6.7 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13h-007.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  5.4148e+26  2.7225e-07  2.5299e+04 -2.2119e+06  9.9796e+11  1.0725e+00  1.7190e+00 -3.4870e-04 -1.5036e+01  3.4000e-01  6.9541e-02  1.4495e-04  6.7412e-04  9.2964e-01  1.0151e+02  3.7067e+01  0.0000e+00  0.0000e+00
  1  3.7890e+27  2.1773e-06  7.5889e+04 -7.0679e+06  9.9803e+11  1.0763e+00  1.7208e+00 -3.4867e-04 -1.5035e+01  3.3948e-01  7.0344e-02  1.4491e-04  6.7459e-04  9.2884e-01  1.0160e+02  3.7074e+01  0.0000e+00  0.0000e+00
  2  1.0282e+28  7.3468e-06  1.2648e+05 -1.1325e+07  9.9760e+11  1.0745e+00  1.7188e+00 -3.5077e-04 -1.4986e+01  3.3956e-01  7.0064e-02  1.4335e-04  6.6776e-04  9.2912e-01  1.0161e+02  3.7076e+01  0.0000e+00  0.0000e+00
  3  1.9913e+28  1.7359e-05  1.7698e+05 -1.5486e+07  9.9702e+11  1.0739e+00  1.7182e+00 -3.5282e-04 -1.4979e+01  3.3963e-01  6.9944e-02  1.4317e-04  6.6702e-04  9.2925e-01  1.0160e+02  3.7074e+01  0.0000e+00  0.0000e+00
  4  3.3599e+28  3.4252e-05  2.2791e+05 -1.9857e+07  9.9608e+11  1.0730e+00  1.7175e+00 -3.5175e-04 -1.4968e+01  3.3977e-01  6.9750e-02  1.4325e-04  6.6743e-04  9.2944e-01  1.0157e+02  3.7069e+01  0.0000e+00  0.0000e+00
  5  5.1100e+28  5.9944e-05  2.7969e+05 -2.4327e+07  9.9491e+11  1.0719e+00  1.7165e+00 -3.5203e-04 -1.4966e+01  3.3993e-01  6.9509e-02  1.4315e-04  6.6711e-04  9.2968e-01  1.0153e+02  3.7064e+01  0.0000e+00  0.0000e+00
  6  7.0738e+28  9.5510e-05  3.3147e+05 -2.8794e+07  9.9369e+11  1.0713e+00  1.7159e+00 -3.5177e-04 -1.4958e+01  3.4003e-01  6.9370e-02  1.4319e-04  6.6747e-04  9.2982e-01  1.0150e+02  3.7058e+01  0.0000e+00  0.0000e+00
  7  9.4849e+28  1.4320e-04  3.8307e+05 -3.3270e+07  9.9229e+11  1.0708e+00  1.7152e+00 -3.5126e-04 -1.4948e+01  3.4013e-01  6.9242e-02  1.4326e-04  6.6804e-04  9.2995e-01  1.0147e+02  3.7052e+01  0.0000e+00  0.0000e+00
  8  1.2204e+29  2.0456e-04  4.3484e+05 -3.7748e+07  9.9072e+11  1.0703e+00  1.7145e+00 -3.5057e-04 -1.4936e+01  3.4022e-01  6.9121e-02  1.4338e-04  6.6885e-04  9.3007e-01  1.0143e+02  3.7045e+01  0.0000e+00  0.0000e+00
  9  1.5175e+29  2.8086e-04  4.8650e+05 -4.2213e+07  9.8895e+11  1.0698e+00  1.7137e+00 -3.4987e-04 -1.4926e+01  3.4033e-01  6.8986e-02  1.4352e-04  6.6980e-04  9.3020e-01  1.0139e+02  3.7037e+01  0.0000e+00  0.0000e+00
 10  1.8505e+29  3.7389e-04  5.3802e+05 -4.6685e+07  9.8700e+11  1.0692e+00  1.7129e+00 -3.4901e-04 -1.4914e+01  3.4045e-01  6.8850e-02  1.4369e-04  6.7091e-04  9.3034e-01  1.0135e+02  3.7029e+01  0.0000e+00  0.0000e+00
 11  2.2227e+29  4.8565e-04  5.8959e+05 -5.1163e+07  9.8486e+11  1.0687e+00  1.7121e+00 -3.4801e-04 -1.4901e+01  3.4057e-01  6.8699e-02  1.4388e-04  6.7213e-04  9.3049e-01  1.0130e+02  3.7019e+01  0.0000e+00  0.0000e+00
 12  2.6167e+29  6.1721e-04  6.4117e+05 -5.5623e+07  9.8254e+11  1.0681e+00  1.7112e+00 -3.4697e-04 -1.4889e+01  3.4071e-01  6.8538e-02  1.4408e-04  6.7347e-04  9.3064e-01  1.0125e+02  3.7009e+01  0.0000e+00  0.0000e+00
 13  3.0380e+29  7.6996e-04  6.9263e+05 -6.0060e+07  9.8006e+11  1.0674e+00  1.7102e+00 -3.4591e-04 -1.4877e+01  3.4085e-01  6.8372e-02  1.4431e-04  6.7494e-04  9.3081e-01  1.0120e+02  3.6998e+01  0.0000e+00  0.0000e+00
 14  3.5044e+29  9.4615e-04  7.4408e+05 -6.4505e+07  9.7739e+11  1.0668e+00  1.7092e+00 -3.4481e-04 -1.4865e+01  3.4101e-01  6.8191e-02  1.4454e-04  6.7649e-04  9.3099e-01  1.0114e+02  3.6986e+01  0.0000e+00  0.0000e+00
 15  3.9938e+29  1.1470e-03  7.9559e+05 -6.8963e+07  9.7454e+11  1.0661e+00  1.7081e+00 -3.4362e-04 -1.4852e+01  3.4117e-01  6.8003e-02  1.4479e-04  6.7814e-04  9.3117e-01  1.0107e+02  3.6973e+01  0.0000e+00  0.0000e+00
 16  4.5082e+29  1.3736e-03  8.4707e+05 -7.3416e+07  9.7153e+11  1.0654e+00  1.7069e+00 -3.4236e-04 -1.4839e+01  3.4134e-01  6.7805e-02  1.4505e-04  6.7987e-04  9.3137e-01  1.0101e+02  3.6960e+01  0.0000e+00  0.0000e+00
 17  5.0513e+29  1.6276e-03  8.9849e+05 -7.7854e+07  9.6835e+11  1.0646e+00  1.7058e+00 -3.4103e-04 -1.4825e+01  3.4152e-01  6.7601e-02  1.4533e-04  6.8170e-04  9.3157e-01  1.0093e+02  3.6946e+01  0.0000e+00  0.0000e+00
 18  5.6310e+29  1.9107e-03  9.4992e+05 -8.2283e+07  9.6499e+11  1.0638e+00  1.7045e+00 -3.3968e-04 -1.4812e+01  3.4171e-01  6.7380e-02  1.4560e-04  6.8357e-04  9.3179e-01  1.0086e+02  3.6930e+01  0.0000e+00  0.0000e+00
 19  6.2300e+29  2.2239e-03  1.0014e+06 -8.6705e+07  9.6142e+11  1.0628e+00  1.7031e+00 -3.3844e-04 -1.4803e+01  3.4194e-01  6.7118e-02  1.4586e-04  6.8541e-04  9.3205e-01  1.0078e+02  3.6914e+01  0.0000e+00  0.0000e+00
 20  6.8512e+29  2.5684e-03  1.0527e+06 -9.1123e+07  9.5767e+11  1.0617e+00  1.7016e+00 -3.3726e-04 -1.4795e+01  3.4218e-01  6.6823e-02  1.4611e-04  6.8720e-04  9.3234e-01  1.0068e+02  3.6896e+01  0.0000e+00  0.0000e+00
 21  7.5055e+29  2.9458e-03  1.1041e+06 -9.5541e+07  9.5375e+11  1.0605e+00  1.7001e+00 -3.3612e-04 -1.4789e+01  3.4245e-01  6.6508e-02  1.4635e-04  6.8899e-04  9.3266e-01  1.0059e+02  3.6878e+01  0.0000e+00  0.0000e+00
 22  8.1959e+29  3.3579e-03  1.1555e+06 -9.9953e+07  9.4967e+11  1.0593e+00  1.6985e+00 -3.3500e-04 -1.4784e+01  3.4272e-01  6.6183e-02  1.4657e-04  6.9078e-04  9.3298e-01  1.0049e+02  3.6859e+01  0.0000e+00  0.0000e+00
 23  8.8790e+29  3.8043e-03  1.2069e+06 -1.0432e+08  9.4547e+11  1.0581e+00  1.6968e+00 -3.3390e-04 -1.4779e+01  3.4300e-01  6.5862e-02  1.4680e-04  6.9260e-04  9.3330e-01  1.0039e+02  3.6839e+01  0.0000e+00  0.0000e+00
 24  9.6175e+29  4.2878e-03  1.2582e+06 -1.0867e+08  9.4115e+11  1.0569e+00  1.6952e+00 -3.3274e-04 -1.4772e+01  3.4327e-01  6.5550e-02  1.4701e-04  6.9440e-04  9.3361e-01  1.0029e+02  3.6818e+01  0.0000e+00  0.0000e+00
 25  1.0385e+30  4.8100e-03  1.3096e+06 -1.1304e+08  9.3668e+11  1.0556e+00  1.6933e+00 -3.3084e-04 -1.4748e+01  3.4354e-01  6.5234e-02  1.4724e-04  6.9572e-04  9.3392e-01  1.0018e+02  3.6797e+01  0.0000e+00  0.0000e+00
 26  1.1157e+30  5.3710e-03  1.3610e+06 -1.1743e+08  9.3204e+11  1.0542e+00  1.6912e+00 -3.2874e-04 -1.4718e+01  3.4383e-01  6.4911e-02  1.4744e-04  6.9685e-04  9.3424e-01  1.0008e+02  3.6775e+01  0.0000e+00  0.0000e+00
 27  1.1967e+30  5.9726e-03  1.4125e+06 -1.2182e+08  9.2726e+11  1.0528e+00  1.6891e+00 -3.2664e-04 -1.4689e+01  3.4412e-01  6.4578e-02  1.4758e-04  6.9780e-04  9.3458e-01  9.9965e+01  3.6752e+01  0.0000e+00  0.0000e+00
 28  1.2804e+30  6.6164e-03  1.4640e+06 -1.2621e+08  9.2233e+11  1.0513e+00  1.6870e+00 -3.2454e-04 -1.4659e+01  3.4443e-01  6.4231e-02  1.4766e-04  6.9851e-04  9.3492e-01  9.9850e+01  3.6728e+01  0.0000e+00  0.0000e+00
 29  1.3658e+30  7.3031e-03  1.5155e+06 -1.3061e+08  9.1727e+11  1.0498e+00  1.6848e+00 -3.2247e-04 -1.4629e+01  3.4474e-01  6.3875e-02  1.4770e-04  6.9903e-04  9.3528e-01  9.9732e+01  3.6704e+01  0.0000e+00  0.0000e+00
 30  1.4534e+30  8.0339e-03  1.5671e+06 -1.3499e+08  9.1207e+11  1.0483e+00  1.6825e+00 -3.2042e-04 -1.4599e+01  3.4507e-01  6.3509e-02  1.4766e-04  6.9932e-04  9.3564e-01  9.9610e+01  3.6679e+01  0.0000e+00  0.0000e+00
 31  1.5438e+30  8.8101e-03  1.6188e+06 -1.3938e+08  9.0674e+11  1.0467e+00  1.6802e+00 -3.1838e-04 -1.4569e+01  3.4540e-01  6.3133e-02  1.4756e-04  6.9936e-04  9.3602e-01  9.9484e+01  3.6652e+01  0.0000e+00  0.0000e+00
 32  1.6352e+30  9.6322e-03  1.6705e+06 -1.4376e+08  9.0128e+11  1.0450e+00  1.6777e+00 -3.1592e-04 -1.4529e+01  3.4574e-01  6.2733e-02  1.4747e-04  6.9986e-04  9.3642e-01  9.9359e+01  3.6627e+01  0.0000e+00  0.0000e+00
 33  1.7281e+30  1.0501e-02  1.7223e+06 -1.4812e+08  8.9568e+11  1.0432e+00  1.6751e+00 -3.1347e-04 -1.4488e+01  3.4610e-01  6.2320e-02  1.4729e-04  7.0005e-04  9.3683e-01  9.9230e+01  3.6600e+01  0.0000e+00  0.0000e+00
 34  1.8247e+30  1.1419e-02  1.7741e+06 -1.5248e+08  8.8997e+11  1.0414e+00  1.6724e+00 -3.1112e-04 -1.4448e+01  3.4647e-01  6.1895e-02  1.4697e-04  6.9972e-04  9.3726e-01  9.9098e+01  3.6573e+01  0.0000e+00  0.0000e+00
 35  1.9216e+30  1.2385e-02  1.8259e+06 -1.5683e+08  8.8413e+11  1.0395e+00  1.6698e+00 -3.0882e-04 -1.4409e+01  3.4684e-01  6.1461e-02  1.4659e-04  6.9913e-04  9.3769e-01  9.8961e+01  3.6545e+01  0.0000e+00  0.0000e+00
 36  2.0180e+30  1.3399e-02  1.8778e+06 -1.6119e+08  8.7819e+11  1.0376e+00  1.6671e+00 -3.0651e-04 -1.4368e+01  3.4722e-01  6.1023e-02  1.4604e-04  6.9791e-04  9.3813e-01  9.8822e+01  3.6517e+01  0.0000e+00  0.0000e+00
 37  2.1175e+30  1.4464e-02  1.9297e+06 -1.6555e+08  8.7212e+11  1.0357e+00  1.6644e+00 -3.0436e-04 -1.4331e+01  3.4762e-01  6.0571e-02  1.4540e-04  6.9639e-04  9.3859e-01  9.8678e+01  3.6487e+01  0.0000e+00  0.0000e+00
 38  2.2164e+30  1.5578e-02  1.9815e+06 -1.6991e+08  8.6596e+11  1.0337e+00  1.6616e+00 -3.0249e-04 -1.4297e+01  3.4802e-01  6.0114e-02  1.4456e-04  6.9410e-04  9.3905e-01  9.8532e+01  3.6457e+01  0.0000e+00  0.0000e+00
 39  2.3165e+30  1.6743e-02  2.0334e+06 -1.7424e+08  8.5970e+11  1.0317e+00  1.6588e+00 -3.0045e-04 -1.4258e+01  3.4843e-01  5.9649e-02  1.4367e-04  6.9162e-04  9.3952e-01  9.8381e+01  3.6426e+01  0.0000e+00  0.0000e+00
 40  2.4175e+30  1.7958e-02  2.0852e+06 -1.7856e+08  8.5337e+11  1.0296e+00  1.6557e+00 -2.9746e-04 -1.4196e+01  3.4884e-01  5.9170e-02  1.4470e-04  6.9669e-04  9.3999e-01  9.8231e+01  3.6394e+01  0.0000e+00  0.0000e+00
 41  2.5218e+30  1.9226e-02  2.1371e+06 -1.8286e+08  8.4694e+11  1.0275e+00  1.6525e+00 -2.9446e-04 -1.4132e+01  3.4926e-01  5.8688e-02  1.4582e-04  7.0219e-04  9.4046e-01  9.8077e+01  3.6362e+01  0.0000e+00  0.0000e+00
 42  2.6310e+30  2.0549e-02  2.1890e+06 -1.8717e+08  8.4044e+11  1.0254e+00  1.6493e+00 -2.9152e-04 -1.4067e+01  3.4967e-01  5.8207e-02  1.4679e-04  7.0703e-04  9.4094e-01  9.7923e+01  3.6330e+01  0.0000e+00  0.0000e+00
 43  2.7418e+30  2.1928e-02  2.2411e+06 -1.9149e+08  8.3382e+11  1.0234e+00  1.6462e+00 -2.8874e-04 -1.4005e+01  3.5010e-01  5.7720e-02  1.4783e-04  7.1217e-04  9.4142e-01  9.7762e+01  3.6296e+01  0.0000e+00  0.0000e+00
 44  2.8523e+30  2.3362e-02  2.2932e+06 -1.9581e+08  8.2713e+11  1.0212e+00  1.6430e+00 -2.8606e-04 -1.3944e+01  3.5053e-01  5.7228e-02  1.4872e-04  7.1671e-04  9.4191e-01  9.7601e+01  3.6262e+01  0.0000e+00  0.0000e+00
 45  2.9704e+30  2.4855e-02  2.3455e+06 -2.0013e+08  8.2035e+11  1.0191e+00  1.6398e+00 -2.8333e-04 -1.3879e+01  3.5098e-01  5.6730e-02  1.4964e-04  7.2140e-04  9.4240e-01  9.7435e+01  3.6227e+01  0.0000e+00  0.0000e+00
 46  3.0834e+30  2.6406e-02  2.3979e+06 -2.0444e+08  8.1349e+11  1.0168e+00  1.6363e+00 -2.8010e-04 -1.3802e+01  3.5142e-01  5.6208e-02  1.5066e-04  7.2704e-04  9.4291e-01  9.7273e+01  3.6193e+01  0.0000e+00  0.0000e+00
 47  3.1952e+30  2.8012e-02  2.4504e+06 -2.0874e+08  8.0655e+11  1.0145e+00  1.6329e+00 -2.7690e-04 -1.3724e+01  3.5188e-01  5.5676e-02  1.5162e-04  7.3246e-04  9.4344e-01  9.7107e+01  3.6158e+01  0.0000e+00  0.0000e+00
 48  3.3132e+30  2.9678e-02  2.5030e+06 -2.1304e+08  7.9952e+11  1.0121e+00  1.6294e+00 -2.7397e-04 -1.3650e+01  3.5236e-01  5.5124e-02  1.5253e-04  7.3765e-04  9.4399e-01  9.6935e+01  3.6122e+01  0.0000e+00  0.0000e+00
 49  3.4224e+30  3.1399e-02  2.5556e+06 -2.1734e+08  7.9243e+11  1.0096e+00  1.6258e+00 -2.7116e-04 -1.3579e+01  3.5284e-01  5.4562e-02  1.5330e-04  7.4222e-04  9.4454e-01  9.6761e+01  3.6086e+01  0.0000e+00  0.0000e+00
 50  3.5339e+30  3.3175e-02  2.6082e+06 -2.2165e+08  7.8526e+11  1.0072e+00  1.6223e+00 -2.6846e-04 -1.3508e+01  3.5334e-01  5.3993e-02  1.5403e-04  7.4665e-04  9.4511e-01  9.6582e+01  3.6049e+01  0.0000e+00  0.0000e+00
 51  3.6471e+30  3.5009e-02  2.6609e+06 -2.2592e+08  7.7806e+11  1.0047e+00  1.6188e+00 -2.6594e-04 -1.3440e+01  3.5384e-01  5.3419e-02  1.5464e-04  7.5060e-04  9.4568e-01  9.6400e+01  3.6011e+01  0.0000e+00  0.0000e+00
 52  3.7556e+30  3.6897e-02  2.7135e+06 -2.3017e+08  7.7081e+11  1.0022e+00  1.6153e+00 -2.6365e-04 -1.3376e+01  3.5435e-01  5.2842e-02  1.5516e-04  7.5412e-04  9.4625e-01  9.6215e+01  3.5972e+01  0.0000e+00  0.0000e+00
 53  3.8645e+30  3.8840e-02  2.7662e+06 -2.3446e+08  7.6351e+11  9.9974e-01  1.6119e+00 -2.6163e-04 -1.3317e+01  3.5486e-01  5.2266e-02  1.5563e-04  7.5753e-04  9.4682e-01  9.6027e+01  3.5933e+01  0.0000e+00  0.0000e+00
 54  3.9774e+30  4.0840e-02  2.8188e+06 -2.3872e+08  7.5619e+11  9.9727e-01  1.6085e+00 -2.5959e-04 -1.3255e+01  3.5537e-01  5.1689e-02  1.5590e-04  7.6005e-04  9.4739e-01  9.5838e+01  3.5894e+01  0.0000e+00  0.0000e+00
 55  4.0833e+30  4.2893e-02  2.8715e+06 -2.4286e+08  7.4888e+11  9.9459e-01  1.6047e+00 -2.5701e-04 -1.3178e+01  3.5589e-01  5.1117e-02  1.5636e-04  7.6195e-04  9.4796e-01  9.5649e+01  3.5853e+01  0.0000e+00  0.0000e+00
 56  4.1898e+30  4.5000e-02  2.9241e+06 -2.4689e+08  7.4161e+11  9.9181e-01  1.6007e+00 -2.5399e-04 -1.3088e+01  3.5641e-01  5.0547e-02  1.5665e-04  7.6272e-04  9.4853e-01  9.5463e+01  3.5813e+01  0.0000e+00  0.0000e+00
 57  4.3001e+30  4.7162e-02  2.9767e+06 -2.5086e+08  7.3433e+11  9.8895e-01  1.5965e+00 -2.5098e-04 -1.2996e+01  3.5693e-01  4.9963e-02  1.5688e-04  7.6399e-04  9.4912e-01  9.5281e+01  3.5774e+01  0.0000e+00  0.0000e+00
 58  4.4009e+30  4.9375e-02  3.0292e+06 -2.5482e+08  7.2703e+11  9.8612e-01  1.5923e+00 -2.4793e-04 -1.2899e+01  3.5745e-01  4.9383e-02  1.5691e-04  7.6448e-04  9.4970e-01  9.5097e+01  3.5734e+01  0.0000e+00  0.0000e+00
 59  4.5077e+30  5.1641e-02  3.0817e+06 -2.5883e+08  7.1970e+11  9.8331e-01  1.5883e+00 -2.4502e-04 -1.2806e+01  3.5798e-01  4.8806e-02  1.5669e-04  7.6404e-04  9.5027e-01  9.4910e+01  3.5694e+01  0.0000e+00  0.0000e+00
 60  4.6141e+30  5.3961e-02  3.1342e+06 -2.6291e+08  7.1233e+11  9.8049e-01  1.5842e+00 -2.4229e-04 -1.2714e+01  3.5850e-01  4.8225e-02  1.5620e-04  7.6250e-04  9.5086e-01  9.4721e+01  3.5653e+01  0.0000e+00  0.0000e+00
 61  4.7166e+30  5.6332e-02  3.1866e+06 -2.6702e+08  7.0493e+11  9.7769e-01  1.5802e+00 -2.3978e-04 -1.2626e+01  3.5904e-01  4.7646e-02  1.5547e-04  7.6013e-04  9.5144e-01  9.4529e+01  3.5611e+01  0.0000e+00  0.0000e+00
 62  4.8272e+30  5.8759e-02  3.2391e+06 -2.7113e+08  6.9752e+11  9.7489e-01  1.5762e+00 -2.3761e-04 -1.2545e+01  3.5958e-01  4.7065e-02  1.5449e-04  7.5679e-04  9.5202e-01  9.4334e+01  3.5569e+01  0.0000e+00  0.0000e+00
 63  4.9371e+30  6.1242e-02  3.2916e+06 -2.7523e+08  6.9009e+11  9.7211e-01  1.5723e+00 -2.3529e-04 -1.2457e+01  3.6012e-01  4.6484e-02  1.5330e-04  7.5268e-04  9.5261e-01  9.4135e+01  3.5526e+01  0.0000e+00  0.0000e+00
 64  5.0473e+30  6.3779e-02  3.3442e+06 -2.7933e+08  6.8266e+11  9.6933e-01  1.5685e+00 -2.3316e-04 -1.2372e+01  3.6067e-01  4.5903e-02  1.5181e-04  7.4741e-04  9.5320e-01  9.3934e+01  3.5483e+01  0.0000e+00  0.0000e+00
 65  5.1651e+30  6.6376e-02  3.3969e+06 -2.8345e+08  6.7519e+11  9.6645e-01  1.5641e+00 -2.3054e-04 -1.2272e+01  3.6122e-01  4.5312e-02  1.5314e-04  7.5346e-04  9.5378e-01  9.3733e+01  3.5438e+01  0.0000e+00  0.0000e+00
 66  5.2794e+30  6.9031e-02  3.4497e+06 -2.8758e+08  6.6771e+11  9.6348e-01  1.5597e+00 -2.2740e-04 -1.2158e+01  3.6178e-01  4.4709e-02  1.5473e-04  7.6091e-04  9.5438e-01  9.3533e+01  3.5395e+01  0.0000e+00  0.0000e+00
 67  5.3941e+30  7.1743e-02  3.5026e+06 -2.9169e+08  6.6022e+11  9.6048e-01  1.5551e+00 -2.2359e-04 -1.2025e+01  3.6234e-01  4.4101e-02  1.5636e-04  7.6887e-04  9.5497e-01  9.3334e+01  3.5352e+01  0.0000e+00  0.0000e+00
 68  5.5099e+30  7.4513e-02  3.5557e+06 -2.9577e+08  6.5274e+11  9.5750e-01  1.5506e+00 -2.2032e-04 -1.1903e+01  3.6290e-01  4.3494e-02  1.5781e-04  7.7603e-04  9.5557e-01  9.3134e+01  3.5308e+01  0.0000e+00  0.0000e+00
 69  5.6244e+30  7.7341e-02  3.6089e+06 -2.9981e+08  6.4527e+11  9.5458e-01  1.5462e+00 -2.1709e-04 -1.1780e+01  3.6346e-01  4.2894e-02  1.5914e-04  7.8269e-04  9.5616e-01  9.2931e+01  3.5264e+01  0.0000e+00  0.0000e+00
 70  5.7368e+30  8.0225e-02  3.6622e+06 -3.0383e+08  6.3781e+11  9.5167e-01  1.5418e+00 -2.1421e-04 -1.1664e+01  3.6402e-01  4.2295e-02  1.6028e-04  7.8855e-04  9.5676e-01  9.2727e+01  3.5219e+01  0.0000e+00  0.0000e+00
 71  5.8386e+30  8.3161e-02  3.7156e+06 -3.0783e+08  6.3034e+11  9.4883e-01  1.5376e+00 -2.1132e-04 -1.1547e+01  3.6459e-01  4.1700e-02  1.6140e-04  7.9435e-04  9.5734e-01  9.2518e+01  3.5174e+01  0.0000e+00  0.0000e+00
 72  5.9498e+30  8.6152e-02  3.7690e+06 -3.1182e+08  6.2291e+11  9.4600e-01  1.5335e+00 -2.0873e-04 -1.1435e+01  3.6516e-01  4.1111e-02  1.6224e-04  7.9897e-04  9.5793e-01  9.2310e+01  3.5128e+01  0.0000e+00  0.0000e+00
 73  6.0497e+30  8.9194e-02  3.8225e+06 -3.1581e+08  6.1548e+11  9.4321e-01  1.5294e+00 -2.0616e-04 -1.1323e+01  3.6573e-01  4.0522e-02  1.6299e-04  8.0323e-04  9.5851e-01  9.2099e+01  3.5082e+01  0.0000e+00  0.0000e+00
 74  6.1504e+30  9.2286e-02  3.8761e+06 -3.1979e+08  6.0807e+11  9.4050e-01  1.5255e+00 -2.0377e-04 -1.1213e+01  3.6630e-01  3.9940e-02  1.6372e-04  8.0741e-04  9.5909e-01  9.1884e+01  3.5035e+01  0.0000e+00  0.0000e+00
 75  6.2528e+30  9.5430e-02  3.9297e+06 -3.2376e+08  6.0070e+11  9.3769e-01  1.5213e+00 -2.0130e-04 -1.1100e+01  3.6687e-01  3.9347e-02  1.6437e-04  8.1200e-04  9.5968e-01  9.1677e+01  3.4989e+01  0.0000e+00  0.0000e+00
 76  6.3515e+30  9.8624e-02  3.9834e+06 -3.2771e+08  5.9334e+11  9.3492e-01  1.5172e+00 -1.9864e-04 -1.0981e+01  3.6744e-01  3.8759e-02  1.6489e-04  8.1606e-04  9.6026e-01  9.1468e+01  3.4944e+01  0.0000e+00  0.0000e+00
 77  6.4530e+30  1.0187e-01  4.0371e+06 -3.3161e+08  5.8604e+11  9.3200e-01  1.5128e+00 -1.9568e-04 -1.0852e+01  3.6801e-01  3.8177e-02  1.6545e-04  8.1864e-04  9.6084e-01  9.1260e+01  3.4897e+01  0.0000e+00  0.0000e+00
 78  6.5571e+30  1.0516e-01  4.0909e+06 -3.3547e+08  5.7877e+11  9.2894e-01  1.5081e+00 -1.9280e-04 -1.0724e+01  3.6859e-01  3.7608e-02  1.6602e-04  8.1953e-04  9.6141e-01  9.1052e+01  3.4851e+01  0.0000e+00  0.0000e+00
 79  6.6480e+30  1.0851e-01  4.1448e+06 -3.3931e+08  5.7155e+11  9.2590e-01  1.5034e+00 -1.8983e-04 -1.0592e+01  3.6915e-01  3.7045e-02  1.6606e-04  8.1843e-04  9.6197e-01  9.0847e+01  3.4804e+01  0.0000e+00  0.0000e+00
 80  6.7550e+30  1.1190e-01  4.1987e+06 -3.4315e+08  5.6437e+11  9.2301e-01  1.4990e+00 -1.8670e-04 -1.0454e+01  3.6971e-01  3.6501e-02  1.6587e-04  8.1661e-04  9.6252e-01  9.0640e+01  3.4757e+01  0.0000e+00  0.0000e+00
 81  6.8464e+30  1.1535e-01  4.2528e+06 -3.4697e+08  5.5723e+11  9.2010e-01  1.4945e+00 -1.8398e-04 -1.0326e+01  3.7027e-01  3.5958e-02  1.6516e-04  8.1277e-04  9.6306e-01  9.0434e+01  3.4710e+01  0.0000e+00  0.0000e+00
 82  6.9309e+30  1.1883e-01  4.3068e+06 -3.5078e+08  5.5009e+11  9.1734e-01  1.4903e+00 -1.8137e-04 -1.0199e+01  3.7084e-01  3.5423e-02  1.6460e-04  8.0979e-04  9.6360e-01  9.0219e+01  3.4661e+01  0.0000e+00  0.0000e+00
 83  7.0154e+30  1.2236e-01  4.3609e+06 -3.5457e+08  5.4302e+11  9.1442e-01  1.4858e+00 -1.7924e-04 -1.0084e+01  3.7140e-01  3.4875e-02  1.6336e-04  8.0501e-04  9.6416e-01  9.0014e+01  3.4614e+01  0.0000e+00  0.0000e+00
 84  7.0960e+30  1.2593e-01  4.4149e+06 -3.5835e+08  5.3600e+11  9.1154e-01  1.4813e+00 -1.7626e-04 -9.9460e+00  3.7196e-01  3.4337e-02  1.6268e-04  8.0269e-04  9.6470e-01  8.9811e+01  3.4568e+01  0.0000e+00  0.0000e+00
 85  7.1736e+30  1.2953e-01  4.4690e+06 -3.6212e+08  5.2902e+11  9.0855e-01  1.4763e+00 -1.7303e-04 -9.7992e+00  3.7251e-01  3.3795e-02  1.6476e-04  8.1141e-04  9.6523e-01  8.9608e+01  3.4521e+01  0.0000e+00  0.0000e+00
 86  7.2597e+30  1.3318e-01  4.5230e+06 -3.6586e+08  5.2208e+11  9.0573e-01  1.4715e+00 -1.6896e-04 -9.6312e+00  3.7307e-01  3.3268e-02  1.6685e-04  8.2025e-04  9.6574e-01  8.9400e+01  3.4474e+01  0.0000e+00  0.0000e+00
 87  7.3498e+30  1.3688e-01  4.5772e+06 -3.6957e+08  5.1524e+11  9.0319e-01  1.4670e+00 -1.6556e-04 -9.4804e+00  3.7359e-01  3.2789e-02  1.6859e-04  8.2781e-04  9.6621e-01  8.9202e+01  3.4427e+01  0.0000e+00  0.0000e+00
 88  7.4413e+30  1.4062e-01  4.6314e+06 -3.7328e+08  5.0843e+11  9.0074e-01  1.4626e+00 -1.6204e-04 -9.3242e+00  3.7410e-01  3.2320e-02  1.7015e-04  8.3467e-04  9.6668e-01  8.9003e+01  3.4381e+01  0.0000e+00  0.0000e+00
 89  7.5421e+30  1.4441e-01  4.6858e+06 -3.7698e+08  5.0167e+11  8.9825e-01  1.4582e+00 -1.5865e-04 -9.1708e+00  3.7460e-01  3.1849e-02  1.7137e-04  8.4001e-04  9.6714e-01  8.8805e+01  3.4334e+01  0.0000e+00  0.0000e+00
 90  7.6239e+30  1.4824e-01  4.7403e+06 -3.8067e+08  4.9495e+11  8.9578e-01  1.4538e+00 -1.5544e-04 -9.0242e+00  3.7510e-01  3.1381e-02  1.7252e-04  8.4542e-04  9.6760e-01  8.8609e+01  3.4288e+01  0.0000e+00  0.0000e+00
 91  7.7193e+30  1.5213e-01  4.7950e+06 -3.8431e+08  4.8825e+11  8.9330e-01  1.4494e+00 -1.5213e-04 -8.8726e+00  3.7563e-01  3.0902e-02  1.7392e-04  8.5233e-04  9.6807e-01  8.8410e+01  3.4242e+01  0.0000e+00  0.0000e+00
 92  7.7871e+30  1.5604e-01  4.8497e+06 -3.8792e+08  4.8164e+11  8.9094e-01  1.4450e+00 -1.4857e-04 -8.7124e+00  3.7611e-01  3.0449e-02  1.7480e-04  8.5710e-04  9.6852e-01  8.8219e+01  3.4196e+01  0.0000e+00  0.0000e+00
 93  7.8643e+30  1.6000e-01  4.9044e+06 -3.9148e+08  4.7511e+11  8.8871e-01  1.4408e+00 -1.4572e-04 -8.5754e+00  3.7659e-01  3.0016e-02  1.7543e-04  8.6088e-04  9.6895e-01  8.8030e+01  3.4151e+01  0.0000e+00  0.0000e+00
 94  7.9435e+30  1.6399e-01  4.9592e+06 -3.9504e+08  4.6863e+11  8.8667e-01  1.4369e+00 -1.4288e-04 -8.4364e+00  3.7705e-01  2.9603e-02  1.7601e-04  8.6453e-04  9.6936e-01  8.7841e+01  3.4106e+01  0.0000e+00  0.0000e+00
 95  8.0112e+30  1.6802e-01  5.0141e+06 -3.9861e+08  4.6221e+11  8.8479e-01  1.4331e+00 -1.4034e-04 -8.3043e+00  3.7750e-01  2.9215e-02  1.7639e-04  8.6739e-04  9.6974e-01  8.7655e+01  3.4061e+01  0.0000e+00  0.0000e+00
 96  8.0824e+30  1.7208e-01  5.0689e+06 -4.0223e+08  4.5582e+11  8.8307e-01  1.4295e+00 -1.3808e-04 -8.1846e+00  3.7794e-01  2.8843e-02  1.7675e-04  8.7027e-04  9.7011e-01  8.7467e+01  3.4015e+01  0.0000e+00  0.0000e+00
 97  8.1619e+30  1.7618e-01  5.1239e+06 -4.0586e+08  4.4949e+11  8.8138e-01  1.4259e+00 -1.3546e-04 -8.0537e+00  3.7837e-01  2.8475e-02  1.7688e-04  8.7223e-04  9.7048e-01  8.7280e+01  3.3970e+01  0.0000e+00  0.0000e+00
 98  8.2241e+30  1.8032e-01  5.1790e+06 -4.0945e+08  4.4323e+11  8.7948e-01  1.4220e+00 -1.3273e-04 -7.9169e+00  3.7879e-01  2.8090e-02  1.7648e-04  8.7270e-04  9.7086e-01  8.7104e+01  3.3927e+01  0.0000e+00  0.0000e+00
 99  8.3073e+30  1.8450e-01  5.2341e+06 -4.1301e+08  4.3703e+11  8.7764e-01  1.4181e+00 -1.2981e-04 -7.7755e+00  3.7921e-01  2.7713e-02  1.7579e-04  8.7198e-04  9.7124e-01  8.6929e+01  3.3883e+01  0.0000e+00  0.0000e+00
100  8.3701e+30  1.8870e-01  5.2893e+06 -4.1656e+08  4.3088e+11  8.7586e-01  1.4144e+00 -1.2710e-04 -7.6441e+00  3.7962e-01  2.7344e-02  1.7478e-04  8.6992e-04  9.7161e-01  8.6754e+01  3.3840e+01  0.0000e+00  0.0000e+00
101  8.4299e+30  1.9294e-01  5.3446e+06 -4.2006e+08  4.2480e+11  8.7419e-01  1.4107e+00 -1.2430e-04 -7.5076e+00  3.8003e-01  2.6991e-02  1.7398e-04  8.6807e-04  9.7197e-01  8.6576e+01  3.3796e+01  0.0000e+00  0.0000e+00
102  8.4841e+30  1.9721e-01  5.3999e+06 -4.2350e+08  4.1881e+11  8.7228e-01  1.4066e+00 -1.2127e-04 -7.3623e+00  3.8042e-01  2.6654e-02  1.7265e-04  8.6097e-04  9.7231e-01  8.6409e+01  3.3753e+01  0.0000e+00  0.0000e+00
103  8.5387e+30  2.0150e-01  5.4552e+06 -4.2692e+08  4.1288e+11  8.7052e-01  1.4026e+00 -1.1853e-04 -7.2310e+00  3.8080e-01  2.6335e-02  1.7098e-04  8.5282e-04  9.7264e-01  8.6243e+01  3.3710e+01  0.0000e+00  0.0000e+00
104  8.5886e+30  2.0582e-01  5.5105e+06 -4.3035e+08  4.0701e+11  8.6870e-01  1.3981e+00 -1.1597e-04 -7.1044e+00  3.8118e-01  2.6021e-02  1.7185e-04  8.5509e-04  9.7295e-01  8.6079e+01  3.3667e+01  0.0000e+00  0.0000e+00
105  8.6465e+30  2.1017e-01  5.5658e+06 -4.3382e+08  4.0118e+11  8.6708e-01  1.3936e+00 -1.1332e-04 -6.9733e+00  3.8154e-01  2.5731e-02  1.7415e-04  8.6442e-04  9.7323e-01  8.5920e+01  3.3626e+01  0.0000e+00  0.0000e+00
106  8.6989e+30  2.1454e-01  5.6212e+06 -4.3728e+08  3.9540e+11  8.6555e-01  1.3893e+00 -1.1052e-04 -6.8381e+00  3.8189e-01  2.5451e-02  1.7630e-04  8.7310e-04  9.7350e-01  8.5760e+01  3.3584e+01  0.0000e+00  0.0000e+00
107  8.7471e+30  2.1894e-01  5.6766e+06 -4.4074e+08  3.8968e+11  8.6419e-01  1.3852e+00 -1.0845e-04 -6.7295e+00  3.8225e-01  2.5184e-02  1.7843e-04  8.8177e-04  9.7376e-01  8.5597e+01  3.3541e+01  0.0000e+00  0.0000e+00
108  8.8000e+30  2.2336e-01  5.7321e+06 -4.4418e+08  3.8402e+11  8.6286e-01  1.3812e+00 -1.0640e-04 -6.6194e+00  3.8260e-01  2.4922e-02  1.8036e-04  8.8958e-04  9.7401e-01  8.5435e+01  3.3499e+01  0.0000e+00  0.0000e+00
109  8.8472e+30  2.2781e-01  5.7876e+06 -4.4762e+08  3.7841e+11  8.6170e-01  1.3774e+00 -1.0427e-04 -6.5048e+00  3.8295e-01  2.4677e-02  1.8222e-04  8.9721e-04  9.7424e-01  8.5272e+01  3.3456e+01  0.0000e+00  0.0000e+00
110  8.8996e+30  2.3229e-01  5.8432e+06 -4.5105e+08  3.7288e+11  8.6059e-01  1.3736e+00 -1.0247e-04 -6.4025e+00  3.8328e-01  2.4440e-02  1.8374e-04  9.0345e-04  9.7447e-01  8.5113e+01  3.3414e+01  0.0000e+00  0.0000e+00
111  8.9342e+30  2.3678e-01  5.8988e+06 -4.5447e+08  3.6741e+11  8.5958e-01  1.3700e+00 -1.0103e-04 -6.3147e+00  3.8359e-01  2.4218e-02  1.8503e-04  9.0903e-04  9.7469e-01  8.4959e+01  3.3372e+01  0.0000e+00  0.0000e+00
112  8.9804e+30  2.4129e-01  5.9544e+06 -4.5789e+08  3.6200e+11  8.5856e-01  1.3662e+00 -9.9536e-05 -6.2231e+00  3.8390e-01  2.3994e-02  1.8637e-04  9.1550e-04  9.7490e-01  8.4809e+01  3.3332e+01  0.0000e+00  0.0000e+00
113  9.0002e+30  2.4582e-01  6.0101e+06 -4.6129e+08  3.5664e+11  8.5773e-01  1.3627e+00 -9.8000e-05 -6.1282e+00  3.8421e-01  2.3786e-02  1.8784e-04  9.2261e-04  9.7510e-01  8.4656e+01  3.3291e+01  0.0000e+00  0.0000e+00
114  9.0309e+30  2.5036e-01  6.0657e+06 -4.6469e+08  3.5135e+11  8.5704e-01  1.3594e+00 -9.6865e-05 -6.0484e+00  3.8451e-01  2.3591e-02  1.8934e-04  9.2990e-04  9.7529e-01  8.4501e+01  3.3250e+01  0.0000e+00  0.0000e+00
115  9.0662e+30  2.5492e-01  6.1213e+06 -4.6807e+08  3.4610e+11  8.5639e-01  1.3562e+00 -9.5803e-05 -5.9750e+00  3.8484e-01  2.3393e-02  1.9090e-04  9.3734e-04  9.7548e-01  8.4340e+01  3.3208e+01  0.0000e+00  0.0000e+00
116  9.1102e+30  2.5950e-01  6.1770e+06 -4.7145e+08  3.4092e+11  8.5562e-01  1.3529e+00 -9.4690e-05 -5.8978e+00  3.8514e-01  2.3188e-02  1.9174e-04  9.4169e-04  9.7568e-01  8.4186e+01  3.3166e+01  0.0000e+00  0.0000e+00
117  9.1499e+30  2.6410e-01  6.2328e+06 -4.7483e+08  3.3579e+11  8.5487e-01  1.3497e+00 -9.3530e-05 -5.8171e+00  3.8546e-01  2.2983e-02  1.9244e-04  9.4544e-04  9.7588e-01  8.4030e+01  3.3124e+01  0.0000e+00  0.0000e+00
118  9.2034e+30  2.6873e-01  6.2887e+06 -4.7820e+08  3.3070e+11  8.5420e-01  1.3465e+00 -9.2589e-05 -5.7449e+00  3.8576e-01  2.2784e-02  1.9324e-04  9.5012e-04  9.7607e-01  8.3875e+01  3.3083e+01  0.0000e+00  0.0000e+00
119  9.2365e+30  2.7337e-01  6.3447e+06 -4.8157e+08  3.2566e+11  8.5367e-01  1.3435e+00 -9.1720e-05 -5.6802e+00  3.8609e-01  2.2592e-02  1.9448e-04  9.5720e-04  9.7626e-01  8.3716e+01  3.3041e+01  0.0000e+00  0.0000e+00
120  9.2651e+30  2.7803e-01  6.4008e+06 -4.8494e+08  3.2068e+11  8.5327e-01  1.3406e+00 -9.0806e-05 -5.6120e+00  3.8639e-01  2.2416e-02  1.9545e-04  9.6326e-04  9.7643e-01  8.3561e+01  3.3000e+01  0.0000e+00  0.0000e+00
121  9.2888e+30  2.8270e-01  6.4569e+06 -4.8828e+08  3.1577e+11  8.5292e-01  1.3377e+00 -8.9846e-05 -5.5403e+00  3.8668e-01  2.2248e-02  1.9609e-04  9.6800e-04  9.7659e-01  8.3409e+01  3.2959e+01  0.0000e+00  0.0000e+00
122  9.3183e+30  2.8738e-01  6.5131e+06 -4.9163e+08  3.1092e+11  8.5270e-01  1.3350e+00 -8.9159e-05 -5.4773e+00  3.8697e-01  2.2094e-02  1.9667e-04  9.7263e-04  9.7674e-01  8.3256e+01  3.2918e+01  0.0000e+00  0.0000e+00
123  9.3409e+30  2.9208e-01  6.5693e+06 -4.9497e+08  3.0613e+11  8.5254e-01  1.3325e+00 -8.8323e-05 -5.4158e+00  3.8724e-01  2.1946e-02  1.9708e-04  9.7659e-04  9.7688e-01  8.3105e+01  3.2877e+01  0.0000e+00  0.0000e+00
124  9.3561e+30  2.9678e-01  6.6256e+06 -4.9831e+08  3.0139e+11  8.5252e-01  1.3300e+00 -8.7364e-05 -5.3492e+00  3.8752e-01  2.1809e-02  1.9754e-04  9.8088e-04  9.7701e-01  8.2953e+01  3.2836e+01  0.0000e+00  0.0000e+00
125  9.3876e+30  3.0150e-01  6.6819e+06 -5.0164e+08  2.9670e+11  8.5246e-01  1.3274e+00 -8.6362e-05 -5.2796e+00  3.8780e-01  2.1666e-02  1.9809e-04  9.8652e-04  9.7715e-01  8.2803e+01  3.2796e+01  0.0000e+00  0.0000e+00
126  9.4021e+30  3.0623e-01  6.7384e+06 -5.0497e+08  2.9207e+11  8.5261e-01  1.3251e+00 -8.5285e-05 -5.2062e+00  3.8807e-01  2.1541e-02  1.9884e-04  9.9311e-04  9.7727e-01  8.2652e+01  3.2755e+01  0.0000e+00  0.0000e+00
127  9.4175e+30  3.1097e-01  6.7948e+06 -5.0829e+08  2.8751e+11  8.5273e-01  1.3224e+00 -8.4133e-05 -5.1367e+00  3.8834e-01  2.1426e-02  2.0199e-04  1.0093e-03  9.7736e-01  8.2505e+01  3.2715e+01  0.0000e+00  0.0000e+00
128  9.4391e+30  3.1571e-01  6.8513e+06 -5.1159e+08  2.8300e+11  8.5294e-01  1.3197e+00 -8.2962e-05 -5.0673e+00  3.8859e-01  2.1322e-02  2.0517e-04  1.0257e-03  9.7745e-01  8.2361e+01  3.2675e+01  0.0000e+00  0.0000e+00
129  9.4496e+30  3.2046e-01  6.9078e+06 -5.1487e+08  2.7856e+11  8.5327e-01  1.3172e+00 -8.1735e-05 -4.9944e+00  3.8882e-01  2.1233e-02  2.0819e-04  1.0414e-03  9.7752e-01  8.2219e+01  3.2636e+01  0.0000e+00  0.0000e+00
130  9.4605e+30  3.2522e-01  6.9644e+06 -5.1814e+08  2.7418e+11  8.5374e-01  1.3148e+00 -8.0453e-05 -4.9178e+00  3.8904e-01  2.1158e-02  2.1125e-04  1.0573e-03  9.7757e-01  8.2079e+01  3.2596e+01  0.0000e+00  0.0000e+00
131  9.4746e+30  3.2998e-01  7.0211e+06 -5.2139e+08  2.6985e+11  8.5419e-01  1.3124e+00 -7.9012e-05 -4.8385e+00  3.8928e-01  2.1078e-02  2.1467e-04  1.0754e-03  9.7763e-01  8.1939e+01  3.2558e+01  0.0000e+00  0.0000e+00
132  9.4824e+30  3.3475e-01  7.0778e+06 -5.2462e+08  2.6557e+11  8.5483e-01  1.3102e+00 -7.7685e-05 -4.7683e+00  3.8952e-01  2.1005e-02  2.1875e-04  1.0965e-03  9.7768e-01  8.1794e+01  3.2518e+01  0.0000e+00  0.0000e+00
133  9.5017e+30  3.3953e-01  7.1346e+06 -5.2784e+08  2.6132e+11  8.5545e-01  1.3080e+00 -7.6314e-05 -4.6952e+00  3.8978e-01  2.0926e-02  2.2279e-04  1.1174e-03  9.7773e-01  8.1647e+01  3.2478e+01  0.0000e+00  0.0000e+00
134  9.5002e+30  3.4431e-01  7.1914e+06 -5.3106e+08  2.5715e+11  8.5587e-01  1.3056e+00 -7.4879e-05 -4.6184e+00  3.9001e-01  2.0836e-02  2.2609e-04  1.1349e-03  9.7780e-01  8.1507e+01  3.2439e+01  0.0000e+00  0.0000e+00
135  9.5426e+30  3.4910e-01  7.2484e+06 -5.3426e+08  2.5304e+11  8.5620e-01  1.3031e+00 -7.3251e-05 -4.5337e+00  3.9024e-01  2.0741e-02  2.2886e-04  1.1499e-03  9.7788e-01  8.1371e+01  3.2401e+01  0.0000e+00  0.0000e+00
136  9.5496e+30  3.5390e-01  7.3055e+06 -5.3744e+08  2.4898e+11  8.5666e-01  1.3007e+00 -7.1556e-05 -4.4520e+00  3.9045e-01  2.0663e-02  2.3149e-04  1.1644e-03  9.7794e-01  8.1238e+01  3.2363e+01  0.0000e+00  0.0000e+00
137  9.5410e+30  3.5870e-01  7.3627e+06 -5.4057e+08  2.4496e+11  8.5760e-01  1.2989e+00 -7.0281e-05 -4.3860e+00  3.9068e-01  2.0613e-02  2.3569e-04  1.1865e-03  9.7796e-01  8.1095e+01  3.2324e+01  0.0000e+00  0.0000e+00
138  9.5459e+30  3.6350e-01  7.4199e+06 -5.4364e+08  2.4100e+11  8.5863e-01  1.2970e+00 -6.8948e-05 -4.3166e+00  3.9090e-01  2.0576e-02  2.4002e-04  1.2097e-03  9.7797e-01  8.0958e+01  3.2286e+01  0.0000e+00  0.0000e+00
139  9.5226e+30  3.6829e-01  7.4771e+06 -5.4668e+08  2.3711e+11  8.5971e-01  1.2951e+00 -6.7556e-05 -4.2437e+00  3.9110e-01  2.0546e-02  2.4421e-04  1.2323e-03  9.7798e-01  8.0824e+01  3.2248e+01  0.0000e+00  0.0000e+00
140  9.5191e+30  3.7307e-01  7.5343e+06 -5.4974e+08  2.3328e+11  8.6071e-01  1.2932e+00 -6.6202e-05 -4.1713e+00  3.9130e-01  2.0510e-02  2.4799e-04  1.2529e-03  9.7799e-01  8.0692e+01  3.2211e+01  0.0000e+00  0.0000e+00
141  9.5077e+30  3.7786e-01  7.5915e+06 -5.5282e+08  2.2950e+11  8.6148e-01  1.2912e+00 -6.5127e-05 -4.1139e+00  3.9151e-01  2.0451e-02  2.5122e-04  1.2709e-03  9.7803e-01  8.0560e+01  3.2174e+01  0.0000e+00  0.0000e+00
142  9.5028e+30  3.8263e-01  7.6488e+06 -5.5595e+08  2.2575e+11  8.6222e-01  1.2891e+00 -6.4014e-05 -4.0558e+00  3.9173e-01  2.0383e-02  2.5444e-04  1.2887e-03  9.7807e-01  8.0425e+01  3.2136e+01  0.0000e+00  0.0000e+00
143  9.5291e+30  3.8742e-01  7.7061e+06 -5.5913e+08  2.2204e+11  8.6299e-01  1.2871e+00 -6.2852e-05 -3.9949e+00  3.9196e-01  2.0311e-02  2.5810e-04  1.3088e-03  9.7812e-01  8.0287e+01  3.2097e+01  0.0000e+00  0.0000e+00
144  9.4803e+30  3.9219e-01  7.7636e+06 -5.6229e+08  2.1837e+11  8.6389e-01  1.2852e+00 -6.1640e-05 -3.9309e+00  3.9220e-01  2.0247e-02  2.6244e-04  1.3323e-03  9.7816e-01  8.0149e+01  3.2060e+01  0.0000e+00  0.0000e+00
145  9.5005e+30  3.9697e-01  7.8210e+06 -5.6541e+08  2.1476e+11  8.6472e-01  1.2829e+00 -6.0131e-05 -3.8563e+00  3.9243e-01  2.0199e-02  2.6760e-04  1.3544e-03  9.7818e-01  8.0013e+01  3.2022e+01  0.0000e+00  0.0000e+00
146  9.5000e+30  4.0174e-01  7.8786e+06 -5.6850e+08  2.1122e+11  8.6541e-01  1.2806e+00 -5.9018e-05 -3.8001e+00  3.9264e-01  2.0146e-02  2.7158e-04  1.3717e-03  9.7821e-01  7.9885e+01  3.1985e+01  0.0000e+00  0.0000e+00
147  9.4696e+30  4.0650e-01  7.9362e+06 -5.7158e+08  2.0773e+11  8.6625e-01  1.2783e+00 -5.8222e-05 -3.7546e+00  3.9282e-01  2.0111e-02  2.7512e-04  1.3876e-03  9.7823e-01  7.9762e+01  3.1949e+01  0.0000e+00  0.0000e+00
148  9.4628e+30  4.1126e-01  7.9939e+06 -5.7463e+08  2.0431e+11  8.6710e-01  1.2761e+00 -5.7385e-05 -3.7063e+00  3.9299e-01  2.0083e-02  2.7795e-04  1.4009e-03  9.7824e-01  7.9645e+01  3.1914e+01  0.0000e+00  0.0000e+00
149  9.4331e+30  4.1601e-01  8.0515e+06 -5.7766e+08  2.0093e+11  8.6867e-01  1.2745e+00 -5.6512e-05 -3.6557e+00  3.9315e-01  2.0111e-02  2.8309e-04  1.4251e-03  9.7818e-01  7.9520e+01  3.1878e+01  0.0000e+00  0.0000e+00
150  9.3958e+30  4.2073e-01  8.1091e+06 -5.8068e+08  1.9760e+11  8.7045e-01  1.2730e+00 -5.5704e-05 -3.6069e+00  3.9332e-01  2.0153e-02  2.8906e-04  1.4538e-03  9.7810e-01  7.9397e+01  3.1842e+01  0.0000e+00  0.0000e+00
151  9.3773e+30  4.2544e-01  8.1667e+06 -5.8368e+08  1.9431e+11  8.7234e-01  1.2717e+00 -5.5283e-05 -3.5762e+00  3.9349e-01  2.0202e-02  2.9553e-04  1.4844e-03  9.7802e-01  7.9269e+01  3.1805e+01  0.0000e+00  0.0000e+00
152  9.3543e+30  4.3015e-01  8.2243e+06 -5.8670e+08  1.9109e+11  8.7382e-01  1.2700e+00 -5.4834e-05 -3.5449e+00  3.9366e-01  2.0218e-02  3.0027e-04  1.5073e-03  9.7797e-01  7.9148e+01  3.1770e+01  0.0000e+00  0.0000e+00
153  9.3580e+30  4.3485e-01  8.2819e+06 -5.8973e+08  1.8792e+11  8.7495e-01  1.2679e+00 -5.4354e-05 -3.5112e+00  3.9380e-01  2.0215e-02  3.0292e-04  1.5213e-03  9.7796e-01  7.9038e+01  3.1737e+01  0.0000e+00  0.0000e+00
154  9.3688e+30  4.3956e-01  8.3398e+06 -5.9278e+08  1.8478e+11  8.7600e-01  1.2658e+00 -5.3846e-05 -3.4754e+00  3.9396e-01  2.0198e-02  3.0547e-04  1.5344e-03  9.7796e-01  7.8924e+01  3.1702e+01  0.0000e+00  0.0000e+00
155  9.3503e+30  4.4426e-01  8.3979e+06 -5.9582e+08  1.8166e+11  8.7744e-01  1.2641e+00 -5.3326e-05 -3.4380e+00  3.9413e-01  2.0205e-02  3.0997e-04  1.5563e-03  9.7793e-01  7.8801e+01  3.1667e+01  0.0000e+00  0.0000e+00
156  9.3509e+30  4.4897e-01  8.4560e+06 -5.9883e+08  1.7859e+11  8.7904e-01  1.2625e+00 -5.3064e-05 -3.4116e+00  3.9432e-01  2.0217e-02  3.1557e-04  1.5834e-03  9.7788e-01  7.8676e+01  3.1631e+01  0.0000e+00  0.0000e+00
157  9.3123e+30  4.5365e-01  8.5143e+06 -6.0181e+08  1.7556e+11  8.8085e-01  1.2611e+00 -5.2796e-05 -3.3886e+00  3.9450e-01  2.0249e-02  3.2151e-04  1.6124e-03  9.7782e-01  7.8551e+01  3.1596e+01  0.0000e+00  0.0000e+00
158  9.3004e+30  4.5832e-01  8.5726e+06 -6.0476e+08  1.7259e+11  8.8261e-01  1.2597e+00 -5.2504e-05 -3.3637e+00  3.9467e-01  2.0278e-02  3.2692e-04  1.6391e-03  9.7776e-01  7.8428e+01  3.1560e+01  0.0000e+00  0.0000e+00
159  9.2740e+30  4.6299e-01  8.6310e+06 -6.0769e+08  1.6966e+11  8.8444e-01  1.2583e+00 -5.2190e-05 -3.3370e+00  3.9484e-01  2.0315e-02  3.3223e-04  1.6654e-03  9.7769e-01  7.8306e+01  3.1525e+01  0.0000e+00  0.0000e+00
160  9.2559e+30  4.6764e-01  8.6894e+06 -6.1062e+08  1.6678e+11  8.8626e-01  1.2569e+00 -5.1851e-05 -3.3082e+00  3.9500e-01  2.0351e-02  3.3725e-04  1.6906e-03  9.7762e-01  7.8185e+01  3.1490e+01  0.0000e+00  0.0000e+00
161  9.2303e+30  4.7228e-01  8.7479e+06 -6.1356e+08  1.6394e+11  8.8805e-01  1.2555e+00 -5.1729e-05 -3.2869e+00  3.9516e-01  2.0382e-02  3.4215e-04  1.7159e-03  9.7756e-01  7.8067e+01  3.1456e+01  0.0000e+00  0.0000e+00
162  9.2056e+30  4.7691e-01  8.8065e+06 -6.1650e+08  1.6114e+11  8.8983e-01  1.2539e+00 -5.1563e-05 -3.2691e+00  3.9532e-01  2.0410e-02  3.4712e-04  1.7420e-03  9.7750e-01  7.7950e+01  3.1422e+01  0.0000e+00  0.0000e+00
163  9.1770e+30  4.8152e-01  8.8651e+06 -6.1945e+08  1.5838e+11  8.9175e-01  1.2526e+00 -5.1271e-05 -3.2468e+00  3.9548e-01  2.0450e-02  3.5242e-04  1.7697e-03  9.7743e-01  7.7832e+01  3.1388e+01  0.0000e+00  0.0000e+00
164  9.1665e+30  4.8613e-01  8.9239e+06 -6.2240e+08  1.5566e+11  8.9374e-01  1.2510e+00 -5.0955e-05 -3.2227e+00  3.9564e-01  2.0499e-02  3.6086e-04  1.8099e-03  9.7733e-01  7.7714e+01  3.1353e+01  0.0000e+00  0.0000e+00
165  9.1203e+30  4.9072e-01  8.9827e+06 -6.2534e+08  1.5298e+11  8.9576e-01  1.2495e+00 -5.0617e-05 -3.1968e+00  3.9580e-01  2.0549e-02  3.6940e-04  1.8504e-03  9.7723e-01  7.7596e+01  3.1319e+01  0.0000e+00  0.0000e+00
166  9.1000e+30  4.9529e-01  9.0416e+06 -6.2827e+08  1.5034e+11  8.9783e-01  1.2482e+00 -5.0258e-05 -3.1692e+00  3.9597e-01  2.0596e-02  3.7837e-04  1.8924e-03  9.7713e-01  7.7473e+01  3.1284e+01  0.0000e+00  0.0000e+00
167  9.0747e+30  4.9986e-01  9.1006e+06 -6.3121e+08  1.4773e+11  8.9977e-01  1.2465e+00 -4.9923e-05 -3.1458e+00  3.9615e-01  2.0630e-02  3.8787e-04  1.9372e-03  9.7705e-01  7.7354e+01  3.1250e+01  0.0000e+00  0.0000e+00
168  9.0421e+30  5.0440e-01  9.1596e+06 -6.3414e+08  1.4517e+11  9.0179e-01  1.2450e+00 -4.9477e-05 -3.1208e+00  3.9634e-01  2.0664e-02  3.9805e-04  1.9850e-03  9.7695e-01  7.7232e+01  3.1215e+01  0.0000e+00  0.0000e+00
169  9.0119e+30  5.0893e-01  9.2187e+06 -6.3707e+08  1.4264e+11  9.0386e-01  1.2436e+00 -4.9001e-05 -3.0940e+00  3.9653e-01  2.0701e-02  4.0841e-04  2.0333e-03  9.7686e-01  7.7109e+01  3.1181e+01  0.0000e+00  0.0000e+00
170  8.9900e+30  5.1345e-01  9.2780e+06 -6.4000e+08  1.4014e+11  9.0597e-01  1.2422e+00 -4.8496e-05 -3.0652e+00  3.9672e-01  2.0735e-02  4.1904e-04  2.0826e-03  9.7676e-01  7.6983e+01  3.1145e+01  0.0000e+00  0.0000e+00
171  8.9770e+30  5.1797e-01  9.3374e+06 -6.4292e+08  1.3769e+11  9.0785e-01  1.2406e+00 -4.7955e-05 -3.0342e+00  3.9690e-01  2.0760e-02  4.2829e-04  2.1259e-03  9.7669e-01  7.6865e+01  3.1112e+01  0.0000e+00  0.0000e+00
172  8.9597e+30  5.2247e-01  9.3970e+06 -6.4584e+08  1.3528e+11  9.0966e-01  1.2389e+00 -4.7276e-05 -2.9973e+00  3.9707e-01  2.0779e-02  4.3709e-04  2.1672e-03  9.7662e-01  7.6750e+01  3.1078e+01  0.0000e+00  0.0000e+00
173  8.9530e+30  5.2697e-01  9.4568e+06 -6.4875e+08  1.3291e+11  9.1140e-01  1.2370e+00 -4.6433e-05 -2.9585e+00  3.9723e-01  2.0793e-02  4.4631e-04  2.2112e-03  9.7655e-01  7.6640e+01  3.1046e+01  0.0000e+00  0.0000e+00
174  8.9227e+30  5.3146e-01  9.5168e+06 -6.5166e+08  1.3055e+11  9.1363e-01  1.2356e+00 -4.5855e-05 -2.9311e+00  3.9742e-01  2.0833e-02  4.5779e-04  2.2649e-03  9.7644e-01  7.6520e+01  3.1012e+01  0.0000e+00  0.0000e+00
175  8.8745e+30  5.3592e-01  9.5768e+06 -6.5456e+08  1.2823e+11  9.1611e-01  1.2344e+00 -4.5245e-05 -2.9018e+00  3.9761e-01  2.0891e-02  4.7032e-04  2.3232e-03  9.7632e-01  7.6397e+01  3.0978e+01  0.0000e+00  0.0000e+00
176  8.8274e+30  5.4036e-01  9.6369e+06 -6.5745e+08  1.2596e+11  9.1871e-01  1.2334e+00 -4.4599e-05 -2.8704e+00  3.9778e-01  2.0959e-02  4.8279e-04  2.3816e-03  9.7618e-01  7.6275e+01  3.0944e+01  0.0000e+00  0.0000e+00
177  8.7788e+30  5.4477e-01  9.6969e+06 -6.6032e+08  1.2372e+11  9.2126e-01  1.2323e+00 -4.3917e-05 -2.8370e+00  3.9796e-01  2.1024e-02  4.9502e-04  2.4387e-03  9.7604e-01  7.6155e+01  3.0909e+01  0.0000e+00  0.0000e+00
178  8.7346e+30  5.4917e-01  9.7570e+06 -6.6318e+08  1.2153e+11  9.2369e-01  1.2311e+00 -4.3169e-05 -2.8011e+00  3.9812e-01  2.1083e-02  5.0693e-04  2.4950e-03  9.7592e-01  7.6040e+01  3.0877e+01  0.0000e+00  0.0000e+00
179  8.7004e+30  5.5354e-01  9.8171e+06 -6.6604e+08  1.1938e+11  9.2592e-01  1.2295e+00 -4.2515e-05 -2.7727e+00  3.9828e-01  2.1125e-02  5.1834e-04  2.5497e-03  9.7581e-01  7.5931e+01  3.0845e+01  0.0000e+00  0.0000e+00
180  8.6569e+30  5.5789e-01  9.8773e+06 -6.6888e+08  1.1726e+11  9.2818e-01  1.2281e+00 -4.1950e-05 -2.7475e+00  3.9845e-01  2.1165e-02  5.3010e-04  2.6055e-03  9.7570e-01  7.5819e+01  3.0813e+01  0.0000e+00  0.0000e+00
181  8.6415e+30  5.6224e-01  9.9376e+06 -6.7172e+08  1.1517e+11  9.3044e-01  1.2267e+00 -4.1352e-05 -2.7205e+00  3.9863e-01  2.1202e-02  5.4207e-04  2.6620e-03  9.7559e-01  7.5705e+01  3.0781e+01  0.0000e+00  0.0000e+00
182  8.5960e+30  5.6656e-01  9.9981e+06 -6.7456e+08  1.1311e+11  9.3274e-01  1.2254e+00 -4.0720e-05 -2.6917e+00  3.9881e-01  2.1235e-02  5.5443e-04  2.7197e-03  9.7549e-01  7.5588e+01  3.0748e+01  0.0000e+00  0.0000e+00
183  8.5713e+30  5.7087e-01  1.0059e+07 -6.7738e+08  1.1108e+11  9.3514e-01  1.2242e+00 -4.0054e-05 -2.6608e+00  3.9901e-01  2.1272e-02  5.6761e-04  2.7806e-03  9.7538e-01  7.5468e+01  3.0714e+01  0.0000e+00  0.0000e+00
184  8.5246e+30  5.7515e-01  1.0119e+07 -6.8020e+08  1.0909e+11  9.3733e-01  1.2227e+00 -3.9284e-05 -2.6255e+00  3.9920e-01  2.1290e-02  5.8071e-04  2.8423e-03  9.7529e-01  7.5354e+01  3.0682e+01  0.0000e+00  0.0000e+00
185  8.4990e+30  5.7943e-01  1.0180e+07 -6.8300e+08  1.0713e+11  9.3965e-01  1.2213e+00 -3.8563e-05 -2.5946e+00  3.9938e-01  2.1321e-02  5.9389e-04  2.9046e-03  9.7518e-01  7.5242e+01  3.0650e+01  0.0000e+00  0.0000e+00
186  8.4627e+30  5.8368e-01  1.0241e+07 -6.8579e+08  1.0520e+11  9.4189e-01  1.2198e+00 -3.8111e-05 -2.5748e+00  3.9955e-01  2.1349e-02  6.0605e-04  2.9625e-03  9.7508e-01  7.5134e+01  3.0619e+01  0.0000e+00  0.0000e+00
187  8.4060e+30  5.8791e-01  1.0302e+07 -6.8857e+08  1.0331e+11  9.4436e-01  1.2185e+00 -3.7630e-05 -2.5533e+00  3.9971e-01  2.1399e-02  6.1862e-04  3.0227e-03  9.7496e-01  7.5026e+01  3.0588e+01  0.0000e+00  0.0000e+00
188  8.3699e+30  5.9212e-01  1.0363e+07 -6.9133e+08  1.0145e+11  9.4706e-01  1.2174e+00 -3.7122e-05 -2.5303e+00  3.9988e-01  2.1457e-02  6.3298e-04  3.0901e-03  9.7482e-01  7.4913e+01  3.0556e+01  0.0000e+00  0.0000e+00
189  8.3037e+30  5.9629e-01  1.0424e+07 -6.9407e+08  9.9618e+10  9.4993e-01  1.2165e+00 -3.6585e-05 -2.5056e+00  4.0005e-01  2.1526e-02  6.4867e-04  3.1639e-03  9.7466e-01  7.4800e+01  3.0524e+01  0.0000e+00  0.0000e+00
190  8.2500e+30  6.0044e-01  1.0485e+07 -6.9679e+08  9.7821e+10  9.5271e-01  1.2154e+00 -3.6018e-05 -2.4792e+00  4.0024e-01  2.1579e-02  6.6522e-04  3.2417e-03  9.7451e-01  7.4687e+01  3.0493e+01  0.0000e+00  0.0000e+00
191  8.2004e+30  6.0456e-01  1.0546e+07 -6.9949e+08  9.6054e+10  9.5551e-01  1.2143e+00 -3.5720e-05 -2.4662e+00  4.0043e-01  2.1631e-02  6.8220e-04  3.3209e-03  9.7437e-01  7.4572e+01  3.0461e+01  0.0000e+00  0.0000e+00
192  8.1676e+30  6.0867e-01  1.0608e+07 -7.0218e+08  9.4322e+10  9.5786e-01  1.2130e+00 -3.5377e-05 -2.4510e+00  4.0062e-01  2.1649e-02  6.9639e-04  3.3877e-03  9.7427e-01  7.4462e+01  3.0430e+01  0.0000e+00  0.0000e+00
193  8.1354e+30  6.1276e-01  1.0669e+07 -7.0486e+08  9.2621e+10  9.5983e-01  1.2114e+00 -3.5007e-05 -2.4343e+00  4.0080e-01  2.1640e-02  7.0818e-04  3.4437e-03  9.7421e-01  7.4355e+01  3.0400e+01  0.0000e+00  0.0000e+00
194  8.1300e+30  6.1685e-01  1.0731e+07 -7.0754e+08  9.0942e+10  9.6174e-01  1.2098e+00 -3.4613e-05 -2.4160e+00  4.0101e-01  2.1619e-02  7.2009e-04  3.4998e-03  9.7416e-01  7.4245e+01  3.0369e+01  0.0000e+00  0.0000e+00
195  8.0993e+30  6.2092e-01  1.0792e+07 -7.1022e+08  8.9285e+10  9.6374e-01  1.2082e+00 -3.4191e-05 -2.3963e+00  4.0121e-01  2.1599e-02  7.3351e-04  3.5636e-03  9.7410e-01  7.4137e+01  3.0339e+01  0.0000e+00  0.0000e+00
196  8.0670e+30  6.2498e-01  1.0855e+07 -7.1290e+08  8.7645e+10  9.6620e-01  1.2070e+00 -3.3746e-05 -2.3750e+00  4.0144e-01  2.1598e-02  7.5116e-04  3.6453e-03  9.7401e-01  7.4018e+01  3.0307e+01  0.0000e+00  0.0000e+00
197  8.0262e+30  6.2901e-01  1.0917e+07 -7.1558e+08  8.6034e+10  9.6879e-01  1.2058e+00 -3.3227e-05 -2.3491e+00  4.0166e-01  2.1611e-02  7.6877e-04  3.7272e-03  9.7389e-01  7.3902e+01  3.0275e+01  0.0000e+00  0.0000e+00
198  8.0006e+30  6.3303e-01  1.0979e+07 -7.1824e+08  8.4450e+10  9.7150e-01  1.2047e+00 -3.2877e-05 -2.3326e+00  4.0188e-01  2.1632e-02  7.8675e-04  3.8107e-03  9.7377e-01  7.3786e+01  3.0243e+01  0.0000e+00  0.0000e+00
199  7.8640e+30  6.3699e-01  1.1041e+07 -7.2089e+08  8.2906e+10  9.7412e-01  1.2037e+00 -3.2593e-05 -2.3199e+00  4.0207e-01  2.1654e-02  8.0327e-04  3.8883e-03  9.7365e-01  7.3674e+01  3.0212e+01  0.0000e+00  0.0000e+00
200  8.1567e+30  6.4109e-01  1.1105e+07 -7.2358e+08  8.1371e+10  9.7668e-01  1.2023e+00 -3.2279e-05 -2.3055e+00  4.0225e-01  2.1679e-02  8.1803e-04  3.9599e-03  9.7354e-01  7.3571e+01  3.0183e+01  0.0000e+00  0.0000e+00
201  8.3328e+30  6.4528e-01  1.1170e+07 -7.2635e+08  7.9816e+10  9.7905e-01  1.2006e+00 -3.1929e-05 -2.2888e+00  4.0240e-01  2.1693e-02  8.3034e-04  4.0225e-03  9.7345e-01  7.3473e+01  3.0154e+01  0.0000e+00  0.0000e+00
202  8.5226e+30  6.4956e-01  1.1238e+07 -7.2920e+08  7.8243e+10  9.8132e-01  1.1989e+00 -3.1543e-05 -2.2702e+00  4.0259e-01  2.1686e-02  8.4258e-04  4.0845e-03  9.7339e-01  7.3369e+01  3.0124e+01  0.0000e+00  0.0000e+00
203  8.7434e+30  6.5396e-01  1.1308e+07 -7.3213e+08  7.6645e+10  9.8370e-01  1.1973e+00 -3.1194e-05 -2.2522e+00  4.0282e-01  2.1658e-02  8.5784e-04  4.1585e-03  9.7333e-01  7.3250e+01  3.0091e+01  0.0000e+00  0.0000e+00
204  8.8716e+30  6.5842e-01  1.1380e+07 -7.3514e+08  7.5020e+10  9.8706e-01  1.1964e+00 -3.1061e-05 -2.2453e+00  4.0311e-01  2.1665e-02  8.8376e-04  4.2769e-03  9.7317e-01  7.3108e+01  3.0054e+01  0.0000e+00  0.0000e+00
205  9.1987e+30  6.6305e-01  1.1454e+07 -7.3826e+08  7.3366e+10  9.9093e-01  1.1957e+00 -3.0750e-05 -2.2333e+00  4.0345e-01  2.1679e-02  9.1693e-04  4.4262e-03  9.7298e-01  7.2954e+01  3.0014e+01  0.0000e+00  0.0000e+00
206  9.3408e+30  6.6774e-01  1.1531e+07 -7.4145e+08  7.1683e+10  9.9490e-01  1.1951e+00 -3.0403e-05 -2.2193e+00  4.0386e-01  2.1654e-02  9.5666e-04  4.6020e-03  9.7279e-01  7.2782e+01  2.9971e+01  0.0000e+00  0.0000e+00
207  9.3972e+30  6.7247e-01  1.1610e+07 -7.4472e+08  7.0111e+10  1.0013e+00  1.1941e+00 -2.9972e-05 -2.1999e+00  4.0358e-01  2.2131e-02  9.6606e-04  4.6713e-03  9.7223e-01  7.2752e+01  2.9951e+01  0.0000e+00  0.0000e+00
208  9.7879e+30  6.7739e-01  1.1691e+07 -7.4806e+08  6.8531e+10  1.0195e+00  1.1986e+00 -2.9490e-05 -2.1774e+00  4.0281e-01  2.3672e-02  1.0355e-03  5.0170e-03  9.7028e-01  7.2746e+01  2.9932e+01  0.0000e+00  0.0000e+00
209  9.7711e+30  6.8230e-01  1.1774e+07 -7.5147e+08  6.6953e+10  1.0289e+00  1.1984e+00 -2.8949e-05 -2.1578e+00  4.0230e-01  2.4486e-02  1.0491e-03  5.1178e-03  9.6935e-01  7.2744e+01  2.9916e+01  0.0000e+00  0.0000e+00
210  9.9426e+30  6.8730e-01  1.1859e+07 -7.5495e+08  6.5224e+10  1.0335e+00  1.1981e+00 -2.8536e-05 -2.1437e+00  4.0296e-01  2.4348e-02  1.1160e-03  5.4016e-03  9.6913e-01  7.2511e+01  2.9862e+01  0.0000e+00  0.0000e+00
211  1.0264e+31  6.9246e-01  1.1947e+07 -7.5856e+08  6.3524e+10  1.0367e+00  1.1964e+00 -2.8061e-05 -2.1242e+00  4.0343e-01  2.4207e-02  1.1546e-03  5.5722e-03  9.6907e-01  7.2331e+01  2.9816e+01  0.0000e+00  0.0000e+00
212  1.0385e+31  6.9768e-01  1.2038e+07 -7.6225e+08  6.1836e+10  1.0406e+00  1.1947e+00 -2.7514e-05 -2.1005e+00  4.0377e-01  2.4178e-02  1.1875e-03  5.7244e-03  9.6891e-01  7.2175e+01  2.9774e+01  0.0000e+00  0.0000e+00
213  1.0641e+31  7.0303e-01  1.2132e+07 -7.6601e+08  6.0161e+10  1.0441e+00  1.1925e+00 -2.6893e-05 -2.0725e+00  4.0403e-01  2.4154e-02  1.2090e-03  5.8332e-03  9.6880e-01  7.2040e+01  2.9736e+01  0.0000e+00  0.0000e+00
214  1.0800e+31  7.0846e-01  1.2229e+07 -7.6986e+08  5.8485e+10  1.0479e+00  1.1901e+00 -2.6214e-05 -2.0386e+00  4.0426e-01  2.4152e-02  1.2303e-03  5.9450e-03  9.6867e-01  7.1908e+01  2.9698e+01  0.0000e+00  0.0000e+00
215  1.0979e+31  7.1398e-01  1.2329e+07 -7.7373e+08  5.6800e+10  1.0524e+00  1.1881e+00 -2.5610e-05 -2.0106e+00  4.0458e-01  2.4169e-02  1.2671e-03  6.1020e-03  9.6846e-01  7.1753e+01  2.9655e+01  0.0000e+00  0.0000e+00
216  1.1093e+31  7.1956e-01  1.2431e+07 -7.7763e+08  5.5121e+10  1.0572e+00  1.1861e+00 -2.4942e-05 -1.9793e+00  4.0493e-01  2.4197e-02  1.3111e-03  6.2695e-03  9.6822e-01  7.1587e+01  2.9610e+01  0.0000e+00  0.0000e+00
217  1.1263e+31  7.2522e-01  1.2537e+07 -7.8161e+08  5.3450e+10  1.0615e+00  1.1834e+00 -2.4191e-05 -1.9431e+00  4.0530e-01  2.4163e-02  1.3569e-03  6.4422e-03  9.6804e-01  7.1425e+01  2.9565e+01  0.0000e+00  0.0000e+00
218  1.1401e+31  7.3095e-01  1.2645e+07 -7.8564e+08  5.1795e+10  1.0652e+00  1.1798e+00 -2.3262e-05 -1.8972e+00  4.0567e-01  2.4090e-02  1.4119e-03  6.6419e-03  9.6786e-01  7.1270e+01  2.9522e+01  0.0000e+00  0.0000e+00
219  1.1567e+31  7.3677e-01  1.2756e+07 -7.8972e+08  5.0149e+10  1.0694e+00  1.1765e+00 -2.2425e-05 -1.8568e+00  4.0605e-01  2.4048e-02  1.4706e-03  6.8562e-03  9.6763e-01  7.1108e+01  2.9477e+01  0.0000e+00  0.0000e+00
220  1.1732e+31  7.4267e-01  1.2870e+07 -7.9387e+08  4.8514e+10  1.0738e+00  1.1730e+00 -2.1717e-05 -1.8226e+00  4.0643e-01  2.3989e-02  1.5330e-03  7.0851e-03  9.6739e-01  7.0948e+01  2.9432e+01  0.0000e+00  0.0000e+00
221  1.1892e+31  7.4865e-01  1.2988e+07 -7.9809e+08  4.6892e+10  1.0784e+00  1.1695e+00 -2.0911e-05 -1.7826e+00  4.0680e-01  2.3953e-02  1.5956e-03  7.3172e-03  9.6713e-01  7.0788e+01  2.9387e+01  0.0000e+00  0.0000e+00
222  1.2007e+31  7.5468e-01  1.3110e+07 -8.0236e+08  4.5283e+10  1.0848e+00  1.1669e+00 -2.0013e-05 -1.7371e+00  4.0714e-01  2.4027e-02  1.6682e-03  7.5945e-03  9.6671e-01  7.0620e+01  2.9340e+01  0.0000e+00  0.0000e+00
223  1.2196e+31  7.6082e-01  1.3234e+07 -8.0670e+08  4.3688e+10  1.0914e+00  1.1641e+00 -1.9301e-05 -1.7024e+00  4.0749e-01  2.4097e-02  1.7460e-03  7.8940e-03  9.6626e-01  7.0456e+01  2.9293e+01  0.0000e+00  0.0000e+00
224  1.2315e+31  7.6701e-01  1.3363e+07 -8.1111e+08  4.2111e+10  1.0977e+00  1.1610e+00 -1.8618e-05 -1.6680e+00  4.0783e-01  2.4148e-02  1.8196e-03  8.1761e-03  9.6586e-01  7.0293e+01  2.9247e+01  0.0000e+00  0.0000e+00
225  1.2449e+31  7.7327e-01  1.3495e+07 -8.1560e+08  4.0555e+10  1.1045e+00  1.1580e+00 -1.7834e-05 -1.6272e+00  4.0815e-01  2.4228e-02  1.8922e-03  8.4581e-03  9.6542e-01  7.0133e+01  2.9201e+01  0.0000e+00  0.0000e+00
226  1.2579e+31  7.7959e-01  1.3631e+07 -8.2013e+08  3.9019e+10  1.1111e+00  1.1546e+00 -1.7046e-05 -1.5857e+00  4.0847e-01  2.4276e-02  1.9668e-03  8.7482e-03  9.6501e-01  6.9975e+01  2.9155e+01  0.0000e+00  0.0000e+00
227  1.2626e+31  7.8594e-01  1.3771e+07 -8.2470e+08  3.7498e+10  1.1193e+00  1.1521e+00 -1.6404e-05 -1.5522e+00  4.0886e-01  2.4381e-02  2.0648e-03  9.1221e-03  9.6443e-01  6.9793e+01  2.9104e+01  0.0000e+00  0.0000e+00
228  1.2731e+31  7.9234e-01  1.3914e+07 -8.2935e+08  3.6004e+10  1.1273e+00  1.1492e+00 -1.5642e-05 -1.5107e+00  4.0930e-01  2.4431e-02  2.1661e-03  9.5037e-03  9.6390e-01  6.9608e+01  2.9053e+01  0.0000e+00  0.0000e+00
229  1.2844e+31  7.9880e-01  1.4062e+07 -8.3402e+08  3.4544e+10  1.1346e+00  1.1458e+00 -1.4759e-05 -1.4609e+00  4.0966e-01  2.4464e-02  2.2494e-03  9.8239e-03  9.6346e-01  6.9441e+01  2.9005e+01  0.0000e+00  0.0000e+00
230  1.3060e+31  8.0537e-01  1.4214e+07 -8.3861e+08  3.3113e+10  1.1411e+00  1.1420e+00 -1.3011e-05 -1.3141e+00  4.1001e-01  2.4452e-02  2.3170e-03  1.0085e-02  9.6315e-01  6.9280e+01  2.8958e+01  0.0000e+00  0.0000e+00
231  1.3159e+31  8.1198e-01  1.4372e+07 -8.4321e+08  3.1698e+10  1.1466e+00  1.1376e+00 -1.2794e-05 -1.3362e+00  4.1048e-01  2.4292e-02  2.3879e-03  1.0346e-02  9.6297e-01  6.9104e+01  2.8909e+01  0.0000e+00  0.0000e+00
232  1.3284e+31  8.1866e-01  1.4534e+07 -8.4801e+08  3.0302e+10  1.1539e+00  1.1340e+00 -1.2574e-05 -1.3638e+00  4.1095e-01  2.4227e-02  2.4750e-03  1.0671e-02  9.6263e-01  6.8915e+01  2.8857e+01  0.0000e+00  0.0000e+00
233  1.3345e+31  8.2537e-01  1.4702e+07 -8.5310e+08  2.8931e+10  1.1620e+00  1.1304e+00 -1.2663e-05 -1.4098e+00  4.1142e-01  2.4185e-02  2.5708e-03  1.1035e-02  9.6221e-01  6.8729e+01  2.8805e+01  0.0000e+00  0.0000e+00
234  1.3460e+31  8.3214e-01  1.4875e+07 -8.5845e+08  2.7586e+10  1.1695e+00  1.1267e+00 -1.2918e-05 -1.4645e+00  4.1194e-01  2.4073e-02  2.6606e-03  1.1370e-02  9.6190e-01  6.8532e+01  2.8750e+01  0.0000e+00  0.0000e+00
235  1.3534e+31  8.3894e-01  1.5053e+07 -8.6400e+08  2.6265e+10  1.1765e+00  1.1226e+00 -1.3048e-05 -1.5158e+00  4.1252e-01  2.3865e-02  2.7476e-03  1.1694e-02  9.6169e-01  6.8328e+01  2.8695e+01  0.0000e+00  0.0000e+00
236  1.3602e+31  8.4578e-01  1.5237e+07 -8.6969e+08  2.4971e+10  1.1840e+00  1.1186e+00 -1.3259e-05 -1.5774e+00  4.1317e-01  2.3634e-02  2.8513e-03  1.2072e-02  9.6144e-01  6.8112e+01  2.8637e+01  0.0000e+00  0.0000e+00
237  1.3712e+31  8.5268e-01  1.5427e+07 -8.7560e+08  2.3703e+10  1.1907e+00  1.1128e+00 -1.3474e-05 -1.6372e+00  4.1390e-01  2.3288e-02  3.0043e-03  1.2599e-02  9.6111e-01  6.7897e+01  2.8580e+01  0.0000e+00  0.0000e+00
238  1.3695e+31  8.5956e-01  1.5623e+07 -8.8174e+08  2.2461e+10  1.1997e+00  1.1082e+00 -1.3602e-05 -1.6922e+00  4.1471e-01  2.3011e-02  3.1922e-03  1.3250e-02  9.6055e-01  6.7658e+01  2.8517e+01  0.0000e+00  0.0000e+00
239  1.3765e+31  8.6648e-01  1.5825e+07 -8.8798e+08  2.1261e+10  1.2096e+00  1.1033e+00 -1.3732e-05 -1.7360e+00  4.1540e-01  2.2817e-02  3.3766e-03  1.3902e-02  9.5990e-01  6.7443e+01  2.8459e+01  0.0000e+00  0.0000e+00
240  1.3782e+31  8.7341e-01  1.6034e+07 -8.9421e+08  2.0088e+10  1.2197e+00  1.0989e+00 -1.3709e-05 -1.7578e+00  4.1630e-01  2.2479e-02  3.5956e-03  1.4651e-02  9.5927e-01  6.7189e+01  2.8394e+01  0.0000e+00  0.0000e+00
241  1.3829e+31  8.8036e-01  1.6250e+07 -9.0044e+08  1.8945e+10  1.2276e+00  1.0927e+00 -1.3582e-05 -1.7787e+00  4.1757e-01  2.1841e-02  3.9065e-03  1.5423e-02  9.5883e-01  6.6890e+01  2.8319e+01  0.0000e+00  0.0000e+00
242  1.3847e+31  8.8733e-01  1.6474e+07 -9.0667e+08  1.7859e+10  1.2403e+00  1.0878e+00 -1.2970e-05 -1.7458e+00  4.1820e-01  2.1807e-02  4.1471e-03  1.6113e-02  9.5793e-01  6.6686e+01  2.8262e+01  0.0000e+00  0.0000e+00
243  1.3925e+31  8.9433e-01  1.6706e+07 -9.1292e+08  1.6808e+10  1.2546e+00  1.0832e+00 -1.2690e-05 -1.7366e+00  4.1874e-01  2.1877e-02  4.3842e-03  1.6828e-02  9.5691e-01  6.6494e+01  2.8207e+01  0.0000e+00  0.0000e+00
244  1.3908e+31  9.0132e-01  1.6946e+07 -9.1930e+08  1.5770e+10  1.2633e+00  1.0768e+00 -1.2503e-05 -1.7372e+00  4.2022e-01  2.1091e-02  4.7591e-03  1.7653e-02  9.5650e-01  6.6165e+01  2.8127e+01  0.0000e+00  0.0000e+00
245  1.3954e+31  9.0834e-01  1.7195e+07 -9.2585e+08  1.4780e+10  1.2719e+00  1.0706e+00 -1.2529e-05 -1.7527e+00  4.2149e-01  2.0399e-02  5.0653e-03  1.8322e-02  9.5621e-01  6.5873e+01  2.8053e+01  0.0000e+00  0.0000e+00
246  1.3940e+31  9.1535e-01  1.7454e+07 -9.3243e+08  1.3832e+10  1.2807e+00  1.0644e+00 -1.2267e-05 -1.7404e+00  4.2270e-01  1.9703e-02  5.3475e-03  1.8929e-02  9.5602e-01  6.5592e+01  2.7982e+01  0.0000e+00  0.0000e+00
247  1.3954e+31  9.2236e-01  1.7722e+07 -9.3901e+08  1.2921e+10  1.2895e+00  1.0582e+00 -1.1772e-05 -1.7004e+00  4.2400e-01  1.8914e-02  5.6369e-03  1.9530e-02  9.5592e-01  6.5300e+01  2.7909e+01  0.0000e+00  0.0000e+00
248  1.3937e+31  9.2937e-01  1.8001e+07 -9.4522e+08  1.2051e+10  1.2982e+00  1.0497e+00 -1.1283e-05 -1.6581e+00  4.2538e-01  1.8114e-02  6.0237e-03  2.0415e-02  9.5545e-01  6.5009e+01  2.7836e+01  0.0000e+00  0.0000e+00
249  1.3923e+31  9.3637e-01  1.8291e+07 -9.5100e+08  1.1222e+10  1.3075e+00  1.0415e+00 -1.0700e-05 -1.6048e+00  4.2681e-01  1.7274e-02  6.4210e-03  2.1320e-02  9.5499e-01  6.4711e+01  2.7762e+01  0.0000e+00  0.0000e+00
250  1.3908e+31  9.4336e-01  1.8592e+07 -9.5655e+08  1.0433e+10  1.3160e+00  1.0332e+00 -1.0149e-05 -1.5521e+00  4.2825e-01  1.6359e-02  6.7917e-03  2.2137e-02  9.5471e-01  6.4413e+01  2.7688e+01  0.0000e+00  0.0000e+00
251  1.3853e+31  9.5033e-01  1.8904e+07 -9.6223e+08  9.6831e+09  1.3243e+00  1.0242e+00 -9.5073e-06 -1.4875e+00  4.2973e-01  1.5448e-02  7.2294e-03  2.2748e-02  9.5457e-01  6.4117e+01  2.7614e+01  0.0000e+00  0.0000e+00
252  1.3847e+31  9.5729e-01  1.9230e+07 -9.6777e+08  8.9696e+09  1.3312e+00  1.0146e+00 -8.8612e-06 -1.4199e+00  4.3122e-01  1.4474e-02  7.6710e-03  2.3068e-02  9.5479e-01  6.3823e+01  2.7540e+01  0.0000e+00  0.0000e+00
253  1.3757e+31  9.6421e-01  1.9568e+07 -9.7305e+08  8.2895e+09  1.3421e+00  1.0064e+00 -8.2285e-06 -1.3514e+00  4.3270e-01  1.3609e-02  8.1684e-03  2.3555e-02  9.5467e-01  6.3529e+01  2.7465e+01  0.0000e+00  0.0000e+00
254  1.3717e+31  9.7110e-01  1.9921e+07 -9.7832e+08  7.6478e+09  1.3531e+00  9.9744e-01 -7.5764e-06 -1.2781e+00  4.3420e-01  1.2734e-02  8.6684e-03  2.4045e-02  9.5455e-01  6.3236e+01  2.7391e+01  0.0000e+00  0.0000e+00
255  1.3653e+31  9.7797e-01  2.0288e+07 -9.8288e+08  7.0435e+09  1.3652e+00  9.8668e-01 -6.9782e-06 -1.2087e+00  4.3569e-01  1.1992e-02  9.2232e-03  2.4771e-02  9.5401e-01  6.2942e+01  2.7317e+01  0.0000e+00  0.0000e+00
256  1.3584e+31  9.8480e-01  2.0671e+07 -9.8734e+08  6.4740e+09  1.3767e+00  9.7624e-01 -6.3843e-06 -1.1379e+00  4.3720e-01  1.1183e-02  9.7344e-03  2.5350e-02  9.5373e-01  6.2645e+01  2.7243e+01  0.0000e+00  0.0000e+00
257  1.3486e+31  9.9158e-01  2.1070e+07 -9.9240e+08  5.9363e+09  1.3883e+00  9.6629e-01 -5.7850e-06 -1.0642e+00  4.3871e-01  1.0324e-02  1.0219e-02  2.5823e-02  9.5363e-01  6.2347e+01  2.7168e+01  0.0000e+00  0.0000e+00
258  1.3411e+31  9.9832e-01  2.1486e+07 -9.9774e+08  5.4309e+09  1.3993e+00  9.5667e-01 -5.1499e-06 -9.8361e-01  4.4021e-01  9.3850e-03  1.0651e-02  2.6112e-02  9.5385e-01  6.2051e+01  2.7094e+01  0.0000e+00  0.0000e+00
259  1.3306e+31  1.0050e+00  2.1921e+07 -1.0028e+09  4.9598e+09  1.4092e+00  9.4689e-01 -4.5397e-06 -9.0461e-01  4.4168e-01  8.3770e-03  1.1107e-02  2.6009e-02  9.5451e-01  6.1772e+01  2.7023e+01  0.0000e+00  0.0000e+00
260  1.3203e+31  1.0116e+00  2.2375e+07 -1.0075e+09  4.5210e+09  1.4189e+00  9.3285e-01 -3.9733e-06 -8.3001e-01  4.4312e-01  7.6642e-03  1.1675e-02  2.5878e-02  9.5478e-01  6.1488e+01  2.6951e+01  0.0000e+00  0.0000e+00
261  1.3126e+31  1.0182e+00  2.2851e+07 -1.0126e+09  4.1084e+09  1.4299e+00  9.1956e-01 -3.4264e-06 -7.5479e-01  4.4453e-01  6.9690e-03  1.2208e-02  2.5667e-02  9.5516e-01  6.1207e+01  2.6879e+01  0.0000e+00  0.0000e+00
262  1.3003e+31  1.0248e+00  2.3349e+07 -1.0180e+09  3.7205e+09  1.4412e+00  9.0718e-01 -2.9573e-06 -6.8787e-01  4.4591e-01  6.2083e-03  1.2695e-02  2.5257e-02  9.5584e-01  6.0931e+01  2.6808e+01  0.0000e+00  0.0000e+00
263  1.2872e+31  1.0313e+00  2.3871e+07 -1.0217e+09  3.3638e+09  1.4521e+00  8.9577e-01 -2.4178e-06 -6.0610e-01  4.4724e-01  5.3649e-03  1.3126e-02  2.4613e-02  9.5690e-01  6.0665e+01  2.6740e+01  0.0000e+00  0.0000e+00
264  1.2588e+31  1.0376e+00  2.4415e+07 -1.0249e+09  3.0371e+09  1.4636e+00  8.8159e-01 -1.9982e-06 -5.3845e-01  4.4852e-01  4.8059e-03  1.3503e-02  2.4217e-02  9.5747e-01  6.0385e+01  2.6669e+01  0.0000e+00  0.0000e+00
265  1.2471e+31  1.0439e+00  2.4983e+07 -1.0280e+09  2.7359e+09  1.4741e+00  8.6757e-01 -1.6557e-06 -4.7994e-01  4.4975e-01  4.2325e-03  1.3788e-02  2.3589e-02  9.5839e-01  6.0103e+01  2.6598e+01  0.0000e+00  0.0000e+00
266  1.2382e+31  1.0501e+00  2.5579e+07 -1.0291e+09  2.4629e+09  1.4793e+00  8.5382e-01 -1.2676e-06 -4.1245e-01  4.5080e-01  3.5405e-03  1.3828e-02  2.2360e-02  9.6027e-01  5.9840e+01  2.6531e+01  0.0000e+00  0.0000e+00
267  1.2268e+31  1.0563e+00  2.6206e+07 -1.0303e+09  2.2095e+09  1.4890e+00  8.4074e-01 -9.6836e-07 -3.5804e-01  4.5184e-01  2.9385e-03  1.3947e-02  2.1353e-02  9.6176e-01  5.9584e+01  2.6466e+01  0.0000e+00  0.0000e+00
268  1.2136e+31  1.0624e+00  2.6866e+07 -1.0314e+09  1.9770e+09  1.4976e+00  8.2521e-01 -7.7685e-07 -3.1874e-01  4.5281e-01  2.5462e-03  1.3916e-02  2.0424e-02  9.6311e-01  5.9309e+01  2.6397e+01  0.0000e+00  0.0000e+00
269  1.1955e+31  1.0684e+00  2.7559e+07 -1.0300e+09  1.7662e+09  1.5069e+00  8.1097e-01 -5.6131e-07 -2.7421e-01  4.5370e-01  2.1217e-03  1.3929e-02  1.9182e-02  9.6477e-01  5.9061e+01  2.6333e+01  0.0000e+00  0.0000e+00
270  1.1803e+31  1.0743e+00  2.8286e+07 -1.0276e+09  1.5789e+09  1.5116e+00  7.9599e-01 -3.9278e-07 -2.3673e-01  4.5454e-01  1.6305e-03  1.3876e-02  1.7384e-02  9.6711e-01  5.8818e+01  2.6271e+01  0.0000e+00  0.0000e+00
271  1.1621e+31  1.0801e+00  2.9047e+07 -1.0255e+09  1.4058e+09  1.5180e+00  7.7895e-01 -2.8618e-07 -2.0972e-01  4.5529e-01  1.3913e-03  1.3715e-02  1.6038e-02  9.6886e-01  5.8570e+01  2.6208e+01  0.0000e+00  0.0000e+00
272  1.1436e+31  1.0859e+00  2.9847e+07 -1.0242e+09  1.2462e+09  1.5245e+00  7.6317e-01 -1.6308e-07 -1.7788e-01  4.5599e-01  1.0824e-03  1.3499e-02  1.4362e-02  9.7106e-01  5.8327e+01  2.6145e+01  0.0000e+00  0.0000e+00
273  1.1254e+31  1.0915e+00  3.0687e+07 -1.0222e+09  1.1039e+09  1.5328e+00  7.4756e-01 -8.5774e-08 -1.5449e-01  4.5662e-01  8.3526e-04  1.3258e-02  1.2893e-02  9.7301e-01  5.8097e+01  2.6086e+01  0.0000e+00  0.0000e+00
274  1.1094e+31  1.0971e+00  3.1571e+07 -1.0159e+09  9.7779e+08  1.5363e+00  7.3005e-01 -3.6628e-08 -1.3596e-01  4.5719e-01  6.6383e-04  1.2780e-02  1.1387e-02  9.7517e-01  5.7847e+01  2.6023e+01  0.0000e+00  0.0000e+00
275  1.0891e+31  1.1026e+00  3.2497e+07 -1.0104e+09  8.6664e+08  1.5387e+00  7.1417e-01  1.8604e-08 -1.1562e-01  4.5771e-01  4.4129e-04  1.2246e-02  9.5618e-03  9.7775e-01  5.7605e+01  2.5962e+01  0.0000e+00  0.0000e+00
276  1.0700e+31  1.1080e+00  3.3469e+07 -1.0027e+09  7.6282e+08  1.5456e+00  6.9656e-01  4.4307e-08 -1.0191e-01  4.5819e-01  3.6117e-04  1.1713e-02  8.4718e-03  9.7945e-01  5.7373e+01  2.5903e+01  0.0000e+00  0.0000e+00
277  1.0491e+31  1.1133e+00  3.4490e+07 -9.9648e+08  6.7071e+08  1.5500e+00  6.7985e-01  7.1398e-08 -8.7570e-02  4.5862e-01  2.4737e-04  1.1045e-02  7.0175e-03  9.8169e-01  5.7134e+01  2.5842e+01  0.0000e+00  0.0000e+00
278  1.0318e+31  1.1184e+00  3.5564e+07 -9.9002e+08  5.8885e+08  1.5521e+00  6.6146e-01  8.9648e-08 -7.5429e-02  4.5899e-01  1.7405e-04  1.0259e-02  5.8134e-03  9.8375e-01  5.6896e+01  2.5782e+01  0.0000e+00  0.0000e+00
279  1.0101e+31  1.1235e+00  3.6694e+07 -9.8352e+08  5.1573e+08  1.5539e+00  6.4359e-01  9.8870e-08 -6.5838e-02  4.5934e-01  1.1330e-04  9.3911e-03  4.5973e-03  9.8590e-01  5.6655e+01  2.5722e+01  0.0000e+00  0.0000e+00
280  9.8893e+30  1.1285e+00  3.7881e+07 -9.7461e+08  4.5088e+08  1.5577e+00  6.2558e-01  1.0759e-07 -5.6430e-02  4.5965e-01  7.5500e-05  8.5686e-03  3.6843e-03  9.8767e-01  5.6432e+01  2.5665e+01  0.0000e+00  0.0000e+00
281  9.7067e+30  1.1334e+00  3.9129e+07 -9.6242e+08  3.9435e+08  1.5580e+00  6.0731e-01  1.0996e-07 -4.8872e-02  4.5994e-01  4.5179e-05  7.5981e-03  2.7494e-03  9.8961e-01  5.6197e+01  2.5606e+01  0.0000e+00  0.0000e+00
282  9.4768e+30  1.1381e+00  4.0438e+07 -9.4298e+08  3.4447e+08  1.5602e+00  5.8882e-01  1.0911e-07 -4.2692e-02  4.6022e-01  2.8902e-05  6.7195e-03  2.1113e-03  9.9114e-01  5.5983e+01  2.5552e+01  0.0000e+00  0.0000e+00
283  9.3137e+30  1.1428e+00  4.1808e+07 -9.2710e+08  3.0232e+08  1.5615e+00  5.7192e-01  1.0877e-07 -3.6694e-02  4.6044e-01  1.5742e-05  5.7971e-03  1.4912e-03  9.9270e-01  5.5778e+01  2.5500e+01  0.0000e+00  0.0000e+00
284  9.0708e+30  1.1474e+00  4.3238e+07 -9.1036e+08  2.6509e+08  1.5610e+00  5.5340e-01  1.0202e-07 -3.2814e-02  4.6056e-01  1.0178e-05  4.8987e-03  1.1049e-03  9.9399e-01  5.5606e+01  2.5456e+01  0.0000e+00  0.0000e+00
285  8.8159e+30  1.1518e+00  4.4731e+07 -8.8572e+08  2.2900e+08  1.5835e+00  5.3539e-01  7.4712e-08 -3.3732e-02  4.6333e-01  3.6787e-06  4.9746e-03  7.9241e-04  9.9423e-01  5.4947e+01  2.5307e+01  0.0000e+00  0.0000e+00
286  8.4098e+30  1.1560e+00  4.6284e+07 -8.6337e+08  1.9847e+08  1.6456e+00  5.1969e-01  5.4591e-08 -3.2672e-02  4.6861e-01  1.4277e-06  7.3771e-03  6.9149e-04  9.9193e-01  5.4014e+01  2.5096e+01  0.0000e+00  0.0000e+00
287  8.2259e+30  1.1602e+00  4.7892e+07 -8.4042e+08  1.7375e+08  1.6387e+00  5.0079e-01  5.4022e-08 -2.7499e-02  4.6899e-01  5.8972e-07  6.2526e-03  4.2873e-04  9.9332e-01  5.3770e+01  2.5035e+01  0.0000e+00  0.0000e+00
288  7.9907e+30  1.1642e+00  4.9569e+07 -8.1344e+08  1.5123e+08  1.6262e+00  4.8067e-01  5.6236e-08 -2.3655e-02  4.6929e-01  1.9760e-07  4.9829e-03  2.3038e-04  9.9479e-01  5.3526e+01  2.4974e+01  0.0000e+00  0.0000e+00
289  7.7697e+30  1.1681e+00  5.1304e+07 -7.9593e+08  1.3358e+08  1.6225e+00  4.6374e-01  5.5800e-08 -1.9301e-02  4.6959e-01  1.0798e-07  4.1731e-03  1.5224e-04  9.9567e-01  5.3343e+01  2.4928e+01  0.0000e+00  0.0000e+00
290  6.7179e+30  1.1715e+00  5.3081e+07 -7.6874e+08  1.0562e+08  1.9403e+00  4.8814e-01  5.7994e-08 -1.5359e-02  4.7493e-01  3.7180e-07  1.1469e-02  5.1588e-04  9.8801e-01  5.2963e+01  2.4829e+01  0.0000e+00  0.0000e+00
291  4.8829e+30  1.1739e+00  5.4900e+07 -7.4571e+08  6.9947e+07  3.0824e+00  5.7201e-01  7.8277e-08 -1.2879e-02  4.8190e-01  3.8748e-05  3.8169e-02  7.8356e-03  9.5396e-01  5.4557e+01  2.5153e+01  0.0000e+00  0.0000e+00
292  4.2250e+30  1.1761e+00  5.6779e+07 -7.2866e+08  5.4465e+07  3.7759e+00  5.9003e-01  8.9224e-08 -8.6083e-03  4.8657e-01  1.4234e-04  9.2259e-02  1.5227e-02  8.9237e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
293  4.1896e+30  1.1782e+00  5.8727e+07 -6.9891e+08  4.8785e+07  3.8401e+00  5.7782e-01  8.0748e-08 -8.0601e-03  4.8719e-01  9.5757e-05  9.3623e-02  1.2755e-02  8.9353e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
294  4.2518e+30  1.1803e+00  6.0728e+07 -6.7099e+08  4.5429e+07  3.8221e+00  5.6529e-01  7.1709e-08 -7.7168e-03  4.8777e-01  4.9279e-05  9.4922e-02  1.0088e-02  8.9494e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
295  4.2736e+30  1.1825e+00  6.2764e+07 -6.4172e+08  4.2042e+07  3.8459e+00  5.5455e-01  6.3100e-08 -7.7989e-03  4.8829e-01  3.7723e-05  9.5989e-02  8.6412e-03  8.9533e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
296  4.2526e+30  1.1846e+00  6.4830e+07 -6.0356e+08  3.8730e+07  3.8772e+00  5.4460e-01  5.6674e-08 -7.4505e-03  4.8869e-01  2.3887e-05  9.6876e-02  7.1143e-03  8.9599e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
297  4.2623e+30  1.1867e+00  6.6917e+07 -5.8216e+08  3.6150e+07  3.9120e+00  5.3684e-01  5.1574e-08 -6.9971e-03  4.8911e-01  1.4160e-05  4.8288e-02  6.0430e-03  9.4566e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
298  4.2294e+30  1.1889e+00  6.9031e+07 -5.4739e+08  3.3101e+07  3.9685e+00  5.2729e-01  4.5886e-08 -6.9494e-03  4.8949e-01  1.1601e-05  4.9039e-02  5.2974e-03  9.4565e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
299  4.2011e+30  1.1910e+00  7.1166e+07 -5.3280e+08  3.0911e+07  4.0456e+00  5.2233e-01  4.1832e-08 -6.6643e-03  4.8975e-01  1.0215e-05  4.9541e-02  4.9367e-03  9.4551e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
300  4.1358e+30  1.1931e+00  7.3314e+07 -5.0263e+08  2.8326e+07  4.1345e+00  5.1551e-01  3.8832e-08 -6.2239e-03  4.9001e-01  7.4231e-06  5.0075e-02  4.3093e-03  9.4561e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
301  4.1188e+30  1.1951e+00  7.5482e+07 -4.8796e+08  2.6453e+07  4.2269e+00  5.1095e-01  3.6847e-08 -5.5928e-03  4.9066e-01  4.9259e-06  5.1315e-02  3.8690e-03  9.4481e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
302  4.1173e+30  1.1972e+00  7.7687e+07 -4.6220e+08  2.4282e+07  4.3519e+00  5.0286e-01  3.3770e-08 -5.3404e-03  4.9302e-01  3.4284e-06  5.5730e-02  3.4801e-03  9.4079e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
303  4.1678e+30  1.1993e+00  7.9952e+07 -4.4688e+08  2.2605e+07  4.4604e+00  4.9582e-01  3.1098e-08 -4.9968e-03  4.9546e-01  2.4907e-06  1.0927e-01  3.1379e-03  8.8759e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
304  4.1754e+30  1.2014e+00  8.2276e+07 -4.2308e+08  2.0869e+07  4.5468e+00  4.8684e-01  2.9559e-08 -4.4123e-03  4.9777e-01  1.2817e-06  1.1342e-01  2.5322e-03  8.8405e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
305  4.2344e+30  1.2035e+00  8.4650e+07 -4.0458e+08  1.9630e+07  4.5533e+00  4.7888e-01  2.8167e-08 -3.7718e-03  4.9789e-01  6.1076e-07  1.1368e-01  2.0093e-03  8.8431e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
306  4.2848e+30  1.2057e+00  8.7054e+07 -3.9078e+08  1.8649e+07  4.5376e+00  4.7088e-01  2.6379e-08 -3.2738e-03  4.9798e-01  4.6928e-07  6.5081e-02  1.6927e-03  9.3323e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
307  4.3539e+30  1.2079e+00  8.9479e+07 -3.7393e+08  1.7741e+07  4.5170e+00  4.6318e-01  2.5131e-08 -2.5781e-03  4.9806e-01  3.0288e-07  6.5252e-02  1.3553e-03  9.3339e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
308  4.3878e+30  1.2101e+00  9.1926e+07 -3.6199e+08  1.6831e+07  4.4998e+00  4.5600e-01  2.5224e-08 -1.6909e-03  4.9810e-01  1.1406e-07  6.5358e-02  1.0106e-03  9.3363e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
309  4.4218e+30  1.2123e+00  9.4403e+07 -3.3798e+08  1.5805e+07  4.4983e+00  4.4734e-01  2.3504e-08 -1.1835e-03  4.9813e-01  8.3260e-08  6.5425e-02  8.3338e-04  9.3374e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
310  4.4423e+30  1.2145e+00  9.6932e+07 -3.3050e+08  1.4697e+07  4.4892e+00  4.3785e-01  2.2128e-08 -1.1321e-03  4.9815e-01  4.8463e-08  6.5480e-02  6.2231e-04  9.3390e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
311  4.4721e+30  1.2168e+00  9.9487e+07 -3.1799e+08  1.4088e+07  4.4799e+00  4.3250e-01  1.8817e-08 -1.1751e-03  4.9815e-01  2.3420e-08  6.5479e-02  4.8910e-04  9.3403e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
312  4.7160e+30  1.2191e+00  1.0203e+08 -3.1777e+08  1.4259e+07  4.1396e+00  4.1678e-01  1.2888e-08 -1.6214e-03  4.9814e-01  6.4081e-09  6.5487e-02  2.7037e-04  9.3424e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
313  4.7726e+30  1.2215e+00  1.0456e+08 -3.2083e+08  1.3729e+07  4.1202e+00  4.1161e-01  9.9725e-09 -1.6784e-03  4.9818e-01  3.8915e-09  6.5561e-02  2.1493e-04  9.3422e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
314  4.9606e+30  1.2240e+00  1.0717e+08 -3.1183e+08  1.2787e+07  4.1181e+00  4.0326e-01  8.7182e-09 -1.6936e-03  4.9826e-01  1.2815e-09  6.5706e-02  1.5074e-04  9.3414e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
315  4.9075e+30  1.2265e+00  1.0996e+08 -3.0155e+08  1.1149e+07  4.1089e+00  4.0328e-01  1.9903e-08 -7.0276e-06  4.9831e-01  7.5702e-13  1.3888e-04  1.6694e-07  9.9986e-01  2.8027e+01  1.4011e+01  0.0000e+00  0.0000e+00
316  4.9309e+30  1.2290e+00  1.1290e+08 -3.0478e+08  1.0296e+07  4.1067e+00  3.9327e-01  1.9455e-08 -6.4321e-07  4.9833e-01  1.0291e-18  1.8158e-10  2.2666e-13  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
317  5.0377e+30  1.2315e+00  1.1591e+08 -3.0447e+08  9.8711e+06  4.1046e+00  3.8810e-01  1.7488e-08  0.0000e+00  4.9834e-01  4.8751e-25  1.5341e-16  1.2154e-19  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
318  5.0764e+30  1.2341e+00  1.1897e+08 -2.8475e+08  9.2262e+06  4.1006e+00  3.7926e-01  1.6358e-08  0.0000e+00  4.9835e-01  1.5766e-29  4.9575e-21  3.9335e-24  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
319  5.2083e+30  1.2367e+00  1.2207e+08 -2.7693e+08  8.9004e+06  4.0868e+00  3.7393e-01  1.5025e-08  0.0000e+00  4.9835e-01  2.0842e-32  6.5528e-24  5.2004e-27  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
320  5.3102e+30  1.2394e+00  1.2524e+08 -2.6386e+08  8.4140e+06  4.0739e+00  3.6626e-01  1.3983e-08  0.0000e+00  4.9836e-01  2.6292e-36  8.2656e-28  6.5608e-31  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
321  5.4347e+30  1.2421e+00  1.2847e+08 -2.5317e+08  8.0232e+06  4.0529e+00  3.5967e-01  1.2881e-08  0.0000e+00  4.9837e-01  1.8863e-39  5.9302e-31  4.7071e-34  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
322  5.5425e+30  1.2449e+00  1.3176e+08 -2.4753e+08  7.6657e+06  4.0390e+00  3.5380e-01  1.1917e-08  0.0000e+00  4.9837e-01  5.2969e-43  1.6658e-34  1.3223e-37  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
323  5.6733e+30  1.2477e+00  1.3512e+08 -2.3737e+08  7.2627e+06  4.0384e+00  3.4792e-01  1.1103e-08  0.0000e+00  4.9838e-01  0.0000e+00  5.5629e-38  4.4156e-41  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
324  5.7612e+30  1.2506e+00  1.3855e+08 -2.2956e+08  6.9270e+06  4.0363e+00  3.4283e-01  1.0317e-08  0.0000e+00  4.9838e-01  0.0000e+00  2.5407e-41  2.1019e-44  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
325  5.8976e+30  1.2536e+00  1.4204e+08 -2.1098e+08  6.5884e+06  4.0310e+00  3.3660e-01  9.5320e-09  0.0000e+00  4.9839e-01  0.0000e+00  9.8091e-45  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
326  5.9924e+30  1.2566e+00  1.4557e+08 -2.0320e+08  6.3533e+06  4.0238e+00  3.3216e-01  8.8153e-09  0.0000e+00  4.9839e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
327  6.1500e+30  1.2597e+00  1.4915e+08 -1.8737e+08  6.0814e+06  4.0143e+00  3.2683e-01  8.1780e-09  0.0000e+00  4.9839e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
328  6.2342e+30  1.2628e+00  1.5280e+08 -1.8215e+08  5.7611e+06  4.0021e+00  3.2059e-01  7.6053e-09  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
329  6.3830e+30  1.2660e+00  1.5655e+08 -1.7900e+08  5.4552e+06  3.9896e+00  3.1455e-01  7.0461e-09  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
330  6.4638e+30  1.2693e+00  1.6041e+08 -1.7624e+08  5.0989e+06  3.9956e+00  3.0839e-01  6.6000e-09  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
331  6.6233e+30  1.2726e+00  1.6438e+08 -1.7584e+08  4.8357e+06  3.9959e+00  3.0310e-01  6.0818e-09  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
332  6.7119e+30  1.2760e+00  1.6848e+08 -1.7025e+08  4.5169e+06  3.9964e+00  2.9612e-01  5.6676e-09  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
333  6.8617e+30  1.2794e+00  1.7270e+08 -1.6782e+08  4.2850e+06  3.9911e+00  2.9068e-01  5.2256e-09  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
334  6.9696e+30  1.2830e+00  1.7703e+08 -1.6362e+08  4.0314e+06  3.9848e+00  2.8477e-01  4.8579e-09  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
335  7.1260e+30  1.2865e+00  1.8148e+08 -1.6222e+08  3.8309e+06  3.9731e+00  2.7974e-01  4.4932e-09  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
336  7.2243e+30  1.2902e+00  1.8603e+08 -1.5562e+08  3.5959e+06  3.9680e+00  2.7424e-01  4.2025e-09  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
337  7.3682e+30  1.2939e+00  1.9071e+08 -1.4957e+08  3.4065e+06  3.9721e+00  2.6950e-01  3.8836e-09  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
338  7.5054e+30  1.2976e+00  1.9550e+08 -1.4243e+08  3.2226e+06  3.9737e+00  2.6448e-01  3.5826e-09  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
339  7.6318e+30  1.3015e+00  2.0041e+08 -1.3618e+08  3.0402e+06  3.9727e+00  2.5928e-01  3.3188e-09  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
340  7.7692e+30  1.3054e+00  2.0544e+08 -1.3252e+08  2.8763e+06  3.9669e+00  2.5445e-01  3.0695e-09  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
341  7.9045e+30  1.3094e+00  2.1059e+08 -1.2796e+08  2.7230e+06  3.9589e+00  2.4978e-01  2.8490e-09  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
342  8.0459e+30  1.3134e+00  2.1586e+08 -1.2157e+08  2.5805e+06  3.9457e+00  2.4525e-01  2.6455e-09  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
343  8.1888e+30  1.3175e+00  2.2125e+08 -1.1777e+08  2.4401e+06  3.9522e+00  2.4113e-01  2.4501e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
344  8.3225e+30  1.3217e+00  2.2678e+08 -1.1385e+08  2.2968e+06  3.9549e+00  2.3620e-01  2.2658e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
345  8.4538e+30  1.3260e+00  2.3247e+08 -1.0899e+08  2.1578e+06  3.9559e+00  2.3129e-01  2.0989e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
346  8.5987e+30  1.3303e+00  2.3831e+08 -1.0483e+08  2.0383e+06  3.9510e+00  2.2686e-01  1.9420e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
347  8.7378e+30  1.3347e+00  2.4429e+08 -9.9735e+07  1.9249e+06  3.9444e+00  2.2254e-01  1.8049e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
348  8.8942e+30  1.3391e+00  2.5041e+08 -9.6709e+07  1.8227e+06  3.9306e+00  2.1841e-01  1.6770e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
349  9.0234e+30  1.3437e+00  2.5670e+08 -9.3327e+07  1.7072e+06  3.9376e+00  2.1398e-01  1.5552e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
350  9.1618e+30  1.3483e+00  2.6317e+08 -9.0607e+07  1.6062e+06  3.9400e+00  2.0958e-01  1.4378e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
351  9.3115e+30  1.3530e+00  2.6981e+08 -8.7558e+07  1.5132e+06  3.9410e+00  2.0540e-01  1.3327e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
352  9.4529e+30  1.3577e+00  2.7662e+08 -8.3136e+07  1.4237e+06  3.9356e+00  2.0118e-01  1.2361e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
353  9.6063e+30  1.3626e+00  2.8362e+08 -8.0981e+07  1.3405e+06  3.9267e+00  1.9707e-01  1.1508e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
354  9.7429e+30  1.3675e+00  2.9081e+08 -7.8126e+07  1.2591e+06  3.9178e+00  1.9310e-01  1.0734e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
355  9.8933e+30  1.3724e+00  2.9819e+08 -7.6361e+07  1.1816e+06  3.9232e+00  1.8893e-01  9.9102e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
356  1.0026e+31  1.3775e+00  3.0580e+08 -7.1899e+07  1.1056e+06  3.9244e+00  1.8466e-01  9.1735e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
357  1.0186e+31  1.3826e+00  3.1362e+08 -6.9871e+07  1.0386e+06  3.9211e+00  1.8070e-01  8.5117e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
358  1.0339e+31  1.3878e+00  3.2168e+08 -6.7204e+07  9.7214e+05  3.9139e+00  1.7663e-01  7.9366e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
359  1.0516e+31  1.3931e+00  3.2997e+08 -6.5219e+07  9.1354e+05  3.9001e+00  1.7283e-01  7.3703e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
360  1.0635e+31  1.3984e+00  3.3851e+08 -6.2058e+07  8.5242e+05  3.9035e+00  1.6879e-01  6.8726e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
361  1.0750e+31  1.4038e+00  3.4730e+08 -5.9991e+07  7.9667e+05  3.9043e+00  1.6483e-01  6.3607e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
362  1.0876e+31  1.4093e+00  3.5633e+08 -5.5651e+07  7.4361e+05  3.9018e+00  1.6088e-01  5.8958e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
363  1.0998e+31  1.4148e+00  3.6564e+08 -5.3819e+07  6.9289e+05  3.8934e+00  1.5692e-01  5.5317e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
364  1.1166e+31  1.4204e+00  3.7521e+08 -5.1063e+07  6.5091e+05  3.8812e+00  1.5349e-01  5.1632e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
365  1.1224e+31  1.4261e+00  3.8504e+08 -5.0535e+07  6.0402e+05  3.8868e+00  1.4952e-01  4.8034e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
366  1.1354e+31  1.4318e+00  3.9514e+08 -5.0717e+07  5.6602e+05  3.8866e+00  1.4608e-01  4.4420e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
367  1.1312e+31  1.4375e+00  4.0546e+08 -4.8333e+07  5.2555e+05  3.8823e+00  1.4222e-01  4.1716e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
368  1.1545e+31  1.4433e+00  4.1608e+08 -4.6397e+07  4.9099e+05  3.8768e+00  1.3886e-01  3.9082e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
369  1.1667e+31  1.4492e+00  4.2710e+08 -4.5795e+07  4.5298e+05  3.8738e+00  1.3497e-01  3.6705e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
370  1.1823e+31  1.4551e+00  4.3853e+08 -4.5992e+07  4.2084e+05  3.8793e+00  1.3149e-01  3.4143e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
371  1.1840e+31  1.4610e+00  4.5034e+08 -4.2813e+07  3.8727e+05  3.8793e+00  1.2762e-01  3.2094e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
372  1.1965e+31  1.4671e+00  4.6248e+08 -4.1300e+07  3.6212e+05  3.8750e+00  1.2457e-01  3.0038e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
373  1.2033e+31  1.4731e+00  4.7495e+08 -3.8354e+07  3.3563e+05  3.8698e+00  1.2122e-01  2.8235e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
374  1.2069e+31  1.4792e+00  4.8780e+08 -3.6580e+07  3.0905e+05  3.8785e+00  1.1772e-01  2.6550e-10  0.0000e+00  4.9862e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
375  1.2108e+31  1.4853e+00  5.0110e+08 -3.4106e+07  2.8370e+05  3.8819e+00  1.1416e-01  2.4952e-10  0.0000e+00  4.9875e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
376  1.2135e+31  1.4914e+00  5.1485e+08 -3.1529e+07  2.6065e+05  3.8761e+00  1.1061e-01  2.3906e-10  0.0000e+00  4.9875e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
377  1.2186e+31  1.4975e+00  5.2900e+08 -2.9860e+07  2.4187e+05  3.8596e+00  1.0723e-01  2.2057e-10  0.0000e+00  4.9892e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
378  1.1013e+31  1.5030e+00  5.4345e+08 -2.9553e+07  2.0357e+05  4.1453e+00  1.0743e-01  2.1065e-10  0.0000e+00  4.9910e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
379  9.7336e+30  1.5079e+00  5.5825e+08 -3.1317e+07  1.6546e+05  4.6024e+00  1.0886e-01  2.0169e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
380  1.0157e+31  1.5130e+00  5.7367e+08 -3.0190e+07  1.5529e+05  4.5745e+00  1.0581e-01  1.8225e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
381  1.0244e+31  1.5182e+00  5.8976e+08 -2.6510e+07  1.4310e+05  4.5636e+00  1.0249e-01  1.7420e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
382  1.0378e+31  1.5234e+00  6.0628e+08 -2.6485e+07  1.3481e+05  4.5587e+00  1.0025e-01  1.6268e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
383  1.0488e+31  1.5287e+00  6.2317e+08 -2.5575e+07  1.2561e+05  4.5490e+00  9.7691e-02  1.5421e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
384  1.0673e+31  1.5340e+00  6.4059e+08 -2.6567e+07  1.1674e+05  4.5483e+00  9.5096e-02  1.4526e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
385  1.0856e+31  1.5395e+00  6.5865e+08 -2.6353e+07  1.0827e+05  4.5490e+00  9.2457e-02  1.3649e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
386  1.1057e+31  1.5451e+00  6.7734e+08 -2.5326e+07  1.0096e+05  4.5447e+00  9.0070e-02  1.2847e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
387  1.1252e+31  1.5507e+00  6.9664e+08 -2.3934e+07  9.4188e+04  4.5368e+00  8.7747e-02  1.2147e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
388  1.1441e+31  1.5565e+00  7.1653e+08 -2.3322e+07  8.7728e+04  4.5303e+00  8.5439e-02  1.1454e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
389  1.1626e+31  1.5623e+00  7.3709e+08 -2.2590e+07  8.1467e+04  4.5316e+00  8.3073e-02  1.0792e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
390  1.1806e+31  1.5683e+00  7.5835e+08 -2.1143e+07  7.5571e+04  4.5297e+00  8.0750e-02  1.0195e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
391  1.1981e+31  1.5743e+00  7.8032e+08 -1.9514e+07  7.0132e+04  4.5216e+00  7.8488e-02  9.6811e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
392  1.2134e+31  1.5804e+00  8.0299e+08 -1.8418e+07  6.5078e+04  4.5136e+00  7.6280e-02  9.1656e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
393  1.2231e+31  1.5865e+00  8.2636e+08 -1.8697e+07  6.0069e+04  4.5159e+00  7.3983e-02  8.7019e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
394  1.2439e+31  1.5928e+00  8.5050e+08 -1.9197e+07  5.5696e+04  4.5138e+00  7.1890e-02  8.2346e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
395  1.2647e+31  1.5991e+00  8.7551e+08 -1.7972e+07  5.1590e+04  4.5068e+00  6.9815e-02  7.8401e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
396  1.2806e+31  1.6056e+00  9.0138e+08 -1.6348e+07  4.7701e+04  4.5012e+00  6.7750e-02  7.4446e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
397  1.2919e+31  1.6121e+00  9.2812e+08 -1.5365e+07  4.3884e+04  4.5037e+00  6.5627e-02  7.0974e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
398  1.3395e+31  1.6188e+00  9.5607e+08 -1.4811e+07  4.0636e+04  4.4985e+00  6.3685e-02  6.6225e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
399  1.3734e+31  1.6257e+00  9.8521e+08 -2.7864e+07  3.8059e+04  4.5067e+00  6.2280e-02  6.3964e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
