Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model N13
       at the post bounce time of  104.4 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13r+100.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  2.4030e-05  1.8520e+04  1.2871e+02  1.1424e+01  0.0000e+00  0.0000e+00  1.1688e+47 -7.9207e+40  0.0000e+00  0.0000e+00  4.9751e-07 -1.2775e-02  0.0000e+00  0.0000e+00  5.1743e-02  2.9296e-11  0.0000e+00  0.0000e+00
  1  8.5428e-05  3.8522e+04  1.2867e+02  1.1132e+01  0.0000e+00  0.0000e+00  5.5183e+47 -5.7083e+41  0.0000e+00  0.0000e+00  5.4341e-07 -2.1824e-02  0.0000e+00  0.0000e+00  5.1736e-02  2.9462e-11  0.0000e+00  0.0000e+00
  2  2.6022e-04  6.0579e+04  1.2860e+02  1.0751e+01  0.0000e+00  0.0000e+00  4.0262e+47 -2.0226e+42  0.0000e+00  0.0000e+00  1.6057e-07 -3.1790e-02  0.0000e+00  0.0000e+00  5.1749e-02  3.0103e-11  0.0000e+00  0.0000e+00
  3  1.0784e-03  9.7983e+04  1.2856e+02  1.0120e+01  0.0000e+00  0.0000e+00  7.3987e+48 -9.3377e+42  0.0000e+00  0.0000e+00  1.1286e-06 -5.7482e-02  0.0000e+00  0.0000e+00  5.1899e-02  3.1807e-11  0.0000e+00  0.0000e+00
  4  1.9288e-03  1.3184e+05  1.2838e+02  9.7368e+00  0.0000e+00  0.0000e+00  2.0491e+49 -2.1572e+43  0.0000e+00  0.0000e+00  1.7360e-06 -6.8718e-02  0.0000e+00  0.0000e+00  5.1958e-02  3.5180e-11  0.0000e+00  0.0000e+00
  5  2.7346e-03  1.5510e+05  1.2817e+02  9.1632e+00  0.0000e+00  0.0000e+00  3.0399e+49 -3.5943e+43  0.0000e+00  0.0000e+00  1.8718e-06 -8.0121e-02  0.0000e+00  0.0000e+00  5.1953e-02  3.8505e-11  0.0000e+00  0.0000e+00
  6  3.3788e-03  1.7053e+05  1.2803e+02  8.7894e+00  0.0000e+00  0.0000e+00  3.9635e+49 -4.9334e+43  0.0000e+00  0.0000e+00  2.0265e-06 -8.8373e-02  0.0000e+00  0.0000e+00  5.1978e-02  4.1240e-11  0.0000e+00  0.0000e+00
  7  3.8518e-03  1.8064e+05  1.2793e+02  8.5651e+00  0.0000e+00  0.0000e+00  4.7582e+49 -6.0191e+43  0.0000e+00  0.0000e+00  2.1741e-06 -9.3825e-02  0.0000e+00  0.0000e+00  5.1988e-02  4.3281e-11  0.0000e+00  0.0000e+00
  8  4.1836e-03  1.8724e+05  1.2787e+02  8.4077e+00  0.0000e+00  0.0000e+00  5.2110e+49 -6.8311e+43  0.0000e+00  0.0000e+00  2.2202e-06 -9.7609e-02  0.0000e+00  0.0000e+00  5.1998e-02  4.4710e-11  0.0000e+00  0.0000e+00
  9  4.5464e-03  1.9255e+05  1.2781e+02  8.2978e+00  0.0000e+00  0.0000e+00  5.7164e+49 -7.5564e+43  0.0000e+00  0.0000e+00  2.3065e-06 -1.0072e-01  0.0000e+00  0.0000e+00  5.2006e-02  4.5887e-11  0.0000e+00  0.0000e+00
 10  4.9404e-03  1.9802e+05  1.2776e+02  8.1839e+00  0.0000e+00  0.0000e+00  6.2372e+49 -8.3646e+43  0.0000e+00  0.0000e+00  2.3835e-06 -1.0393e-01  0.0000e+00  0.0000e+00  5.2015e-02  4.7153e-11  0.0000e+00  0.0000e+00
 11  5.3682e-03  2.0363e+05  1.2770e+02  8.0714e+00  0.0000e+00  0.0000e+00  6.8185e+49 -9.2674e+43  0.0000e+00  0.0000e+00  2.4681e-06 -1.0719e-01  0.0000e+00  0.0000e+00  5.2025e-02  4.8519e-11  0.0000e+00  0.0000e+00
 12  5.8329e-03  2.0941e+05  1.2763e+02  7.9583e+00  0.0000e+00  0.0000e+00  7.4395e+49 -1.0276e+44  0.0000e+00  0.0000e+00  2.5509e-06 -1.1050e-01  0.0000e+00  0.0000e+00  5.2036e-02  4.9995e-11  0.0000e+00  0.0000e+00
 13  6.3374e-03  2.1535e+05  1.2757e+02  7.8455e+00  0.0000e+00  0.0000e+00  8.1112e+49 -1.1406e+44  0.0000e+00  0.0000e+00  2.6349e-06 -1.1386e-01  0.0000e+00  0.0000e+00  5.2047e-02  5.1590e-11  0.0000e+00  0.0000e+00
 14  6.8851e-03  2.2147e+05  1.2750e+02  7.7327e+00  0.0000e+00  0.0000e+00  8.8416e+49 -1.2672e+44  0.0000e+00  0.0000e+00  2.7213e-06 -1.1727e-01  0.0000e+00  0.0000e+00  5.2059e-02  5.3316e-11  0.0000e+00  0.0000e+00
 15  7.4798e-03  2.2775e+05  1.2742e+02  7.6201e+00  0.0000e+00  0.0000e+00  9.6493e+49 -1.4092e+44  0.0000e+00  0.0000e+00  2.8143e-06 -1.2073e-01  0.0000e+00  0.0000e+00  5.2072e-02  5.5186e-11  0.0000e+00  0.0000e+00
 16  8.1252e-03  2.3421e+05  1.2734e+02  7.5075e+00  0.0000e+00  0.0000e+00  1.0545e+50 -1.5688e+44  0.0000e+00  0.0000e+00  2.9147e-06 -1.2423e-01  0.0000e+00  0.0000e+00  5.2086e-02  5.7212e-11  0.0000e+00  0.0000e+00
 17  8.8258e-03  2.4086e+05  1.2726e+02  7.3950e+00  0.0000e+00  0.0000e+00  1.1528e+50 -1.7484e+44  0.0000e+00  0.0000e+00  3.0203e-06 -1.2777e-01  0.0000e+00  0.0000e+00  5.2101e-02  5.9412e-11  0.0000e+00  0.0000e+00
 18  9.5860e-03  2.4769e+05  1.2717e+02  7.2823e+00  0.0000e+00  0.0000e+00  1.2596e+50 -1.9508e+44  0.0000e+00  0.0000e+00  3.1286e-06 -1.3136e-01  0.0000e+00  0.0000e+00  5.2116e-02  6.1801e-11  0.0000e+00  0.0000e+00
 19  1.0411e-02  2.5472e+05  1.2708e+02  7.1693e+00  0.0000e+00  0.0000e+00  1.3754e+50 -2.1792e+44  0.0000e+00  0.0000e+00  3.2391e-06 -1.3499e-01  0.0000e+00  0.0000e+00  5.2132e-02  6.4400e-11  0.0000e+00  0.0000e+00
 20  1.1306e-02  2.6195e+05  1.2698e+02  7.0561e+00  0.0000e+00  0.0000e+00  1.5015e+50 -2.4374e+44  0.0000e+00  0.0000e+00  3.3533e-06 -1.3865e-01  0.0000e+00  0.0000e+00  5.2149e-02  6.7230e-11  0.0000e+00  0.0000e+00
 21  1.2277e-02  2.6938e+05  1.2688e+02  6.9427e+00  0.0000e+00  0.0000e+00  1.6397e+50 -2.7297e+44  0.0000e+00  0.0000e+00  3.4732e-06 -1.4235e-01  0.0000e+00  0.0000e+00  5.2166e-02  7.0316e-11  0.0000e+00  0.0000e+00
 22  1.3330e-02  2.7703e+05  1.2676e+02  6.8292e+00  0.0000e+00  0.0000e+00  1.7924e+50 -3.0612e+44  0.0000e+00  0.0000e+00  3.6016e-06 -1.4609e-01  0.0000e+00  0.0000e+00  5.2185e-02  7.3686e-11  0.0000e+00  0.0000e+00
 23  1.4471e-02  2.8489e+05  1.2665e+02  6.7161e+00  0.0000e+00  0.0000e+00  1.9617e+50 -3.4377e+44  0.0000e+00  0.0000e+00  3.7401e-06 -1.4984e-01  0.0000e+00  0.0000e+00  5.2204e-02  7.7371e-11  0.0000e+00  0.0000e+00
 24  1.5709e-02  2.9297e+05  1.2652e+02  6.6037e+00  0.0000e+00  0.0000e+00  2.1476e+50 -3.8661e+44  0.0000e+00  0.0000e+00  3.8860e-06 -1.5361e-01  0.0000e+00  0.0000e+00  5.2224e-02  8.1408e-11  0.0000e+00  0.0000e+00
 25  1.7051e-02  3.0128e+05  1.2639e+02  6.4923e+00  0.0000e+00  0.0000e+00  2.3498e+50 -4.3544e+44  0.0000e+00  0.0000e+00  4.0362e-06 -1.5738e-01  0.0000e+00  0.0000e+00  5.2244e-02  8.5837e-11  0.0000e+00  0.0000e+00
 26  1.8506e-02  3.0983e+05  1.2625e+02  6.3821e+00  0.0000e+00  0.0000e+00  2.5705e+50 -4.9118e+44  0.0000e+00  0.0000e+00  4.1924e-06 -1.6114e-01  0.0000e+00  0.0000e+00  5.2265e-02  9.0705e-11  0.0000e+00  0.0000e+00
 27  2.0082e-02  3.1862e+05  1.2610e+02  6.2730e+00  0.0000e+00  0.0000e+00  2.8152e+50 -5.5494e+44  0.0000e+00  0.0000e+00  4.3608e-06 -1.6489e-01  0.0000e+00  0.0000e+00  5.2287e-02  9.6063e-11  0.0000e+00  0.0000e+00
 28  2.1789e-02  3.2767e+05  1.2594e+02  6.1653e+00  0.0000e+00  0.0000e+00  3.0866e+50 -6.2800e+44  0.0000e+00  0.0000e+00  4.5423e-06 -1.6863e-01  0.0000e+00  0.0000e+00  5.2309e-02  1.0197e-10  0.0000e+00  0.0000e+00
 29  2.3638e-02  3.3696e+05  1.2577e+02  6.0583e+00  0.0000e+00  0.0000e+00  3.3851e+50 -7.1187e+44  0.0000e+00  0.0000e+00  4.7342e-06 -1.7236e-01  0.0000e+00  0.0000e+00  5.2331e-02  1.0850e-10  0.0000e+00  0.0000e+00
 30  2.5641e-02  3.4653e+05  1.2559e+02  5.9519e+00  0.0000e+00  0.0000e+00  3.7112e+50 -8.0832e+44  0.0000e+00  0.0000e+00  4.9341e-06 -1.7606e-01  0.0000e+00  0.0000e+00  5.2352e-02  1.1572e-10  0.0000e+00  0.0000e+00
 31  2.7808e-02  3.5636e+05  1.2540e+02  5.8440e+00  0.0000e+00  0.0000e+00  4.0682e+50 -9.1943e+44  0.0000e+00  0.0000e+00  5.1437e-06 -1.7979e-01  0.0000e+00  0.0000e+00  5.2379e-02  1.2374e-10  0.0000e+00  0.0000e+00
 32  3.0154e-02  3.6647e+05  1.2519e+02  5.7326e+00  0.0000e+00  0.0000e+00  4.4658e+50 -1.0477e+45  0.0000e+00  0.0000e+00  5.3719e-06 -1.8356e-01  0.0000e+00  0.0000e+00  5.2407e-02  1.3265e-10  0.0000e+00  0.0000e+00
 33  3.2691e-02  3.7687e+05  1.2497e+02  5.6194e+00  0.0000e+00  0.0000e+00  4.9104e+50 -1.1960e+45  0.0000e+00  0.0000e+00  5.6219e-06 -1.8734e-01  0.0000e+00  0.0000e+00  5.2434e-02  1.4255e-10  0.0000e+00  0.0000e+00
 34  3.5435e-02  3.8756e+05  1.2474e+02  5.5072e+00  0.0000e+00  0.0000e+00  5.4052e+50 -1.3678e+45  0.0000e+00  0.0000e+00  5.8927e-06 -1.9109e-01  0.0000e+00  0.0000e+00  5.2459e-02  1.5360e-10  0.0000e+00  0.0000e+00
 35  3.8402e-02  3.9856e+05  1.2448e+02  5.3987e+00  0.0000e+00  0.0000e+00  5.9575e+50 -1.5673e+45  0.0000e+00  0.0000e+00  6.1875e-06 -1.9474e-01  0.0000e+00  0.0000e+00  5.2483e-02  1.6594e-10  0.0000e+00  0.0000e+00
 36  4.1607e-02  4.0987e+05  1.2422e+02  5.2960e+00  0.0000e+00  0.0000e+00  6.5771e+50 -1.7992e+45  0.0000e+00  0.0000e+00  6.5112e-06 -1.9825e-01  0.0000e+00  0.0000e+00  5.2505e-02  1.7977e-10  0.0000e+00  0.0000e+00
 37  4.5071e-02  4.2150e+05  1.2393e+02  5.2004e+00  0.0000e+00  0.0000e+00  7.2629e+50 -2.0694e+45  0.0000e+00  0.0000e+00  6.8575e-06 -2.0160e-01  0.0000e+00  0.0000e+00  5.2527e-02  1.9529e-10  0.0000e+00  0.0000e+00
 38  4.8810e-02  4.3346e+05  1.2363e+02  5.1123e+00  0.0000e+00  0.0000e+00  8.0214e+50 -2.3849e+45  0.0000e+00  0.0000e+00  7.2278e-06 -2.0477e-01  0.0000e+00  0.0000e+00  5.2547e-02  2.1276e-10  0.0000e+00  0.0000e+00
 39  5.2846e-02  4.4576e+05  1.2331e+02  5.0322e+00  0.0000e+00  0.0000e+00  8.8711e+50 -2.7541e+45  0.0000e+00  0.0000e+00  7.6333e-06 -2.0775e-01  0.0000e+00  0.0000e+00  5.2564e-02  2.3247e-10  0.0000e+00  0.0000e+00
 40  5.7199e-02  4.5841e+05  1.2297e+02  4.9606e+00  0.0000e+00  0.0000e+00  9.8203e+50 -3.1872e+45  0.0000e+00  0.0000e+00  8.0752e-06 -2.1054e-01  0.0000e+00  0.0000e+00  5.2577e-02  2.5477e-10  0.0000e+00  0.0000e+00
 41  6.1894e-02  4.7142e+05  1.2261e+02  4.8975e+00  0.0000e+00  0.0000e+00  1.0885e+51 -3.6964e+45  0.0000e+00  0.0000e+00  8.5605e-06 -2.1313e-01  0.0000e+00  0.0000e+00  5.2586e-02  2.8007e-10  0.0000e+00  0.0000e+00
 42  6.6952e-02  4.8479e+05  1.2222e+02  4.8434e+00  0.0000e+00  0.0000e+00  1.2071e+51 -4.2964e+45  0.0000e+00  0.0000e+00  9.0872e-06 -2.1550e-01  0.0000e+00  0.0000e+00  5.2590e-02  3.0884e-10  0.0000e+00  0.0000e+00
 43  7.2400e-02  4.9855e+05  1.2182e+02  4.7967e+00  0.0000e+00  0.0000e+00  1.3403e+51 -5.0052e+45  0.0000e+00  0.0000e+00  9.6667e-06 -2.1769e-01  0.0000e+00  0.0000e+00  5.2586e-02  3.4168e-10  0.0000e+00  0.0000e+00
 44  7.8263e-02  5.1270e+05  1.2138e+02  4.7569e+00  0.0000e+00  0.0000e+00  1.4891e+51 -5.8443e+45  0.0000e+00  0.0000e+00  1.0301e-05 -2.1968e-01  0.0000e+00  0.0000e+00  5.2572e-02  3.7925e-10  0.0000e+00  0.0000e+00
 45  8.4568e-02  5.2724e+05  1.2092e+02  4.7163e+00  0.0000e+00  0.0000e+00  1.6536e+51 -6.8397e+45  0.0000e+00  0.0000e+00  1.0983e-05 -2.2164e-01  0.0000e+00  0.0000e+00  5.2564e-02  4.2250e-10  0.0000e+00  0.0000e+00
 46  9.1342e-02  5.4221e+05  1.2042e+02  4.6749e+00  0.0000e+00  0.0000e+00  1.8394e+51 -8.0229e+45  0.0000e+00  0.0000e+00  1.1746e-05 -2.2353e-01  0.0000e+00  0.0000e+00  5.2543e-02  4.7227e-10  0.0000e+00  0.0000e+00
 47  9.8616e-02  5.5759e+05  1.1989e+02  4.6322e+00  0.0000e+00  0.0000e+00  2.0492e+51 -9.4313e+45  0.0000e+00  0.0000e+00  1.2597e-05 -2.2536e-01  0.0000e+00  0.0000e+00  5.2504e-02  5.2967e-10  0.0000e+00  0.0000e+00
 48  1.0642e-01  5.7341e+05  1.1933e+02  4.5910e+00  0.0000e+00  0.0000e+00  2.2853e+51 -1.1110e+46  0.0000e+00  0.0000e+00  1.3544e-05 -2.2705e-01  0.0000e+00  0.0000e+00  5.2445e-02  5.9606e-10  0.0000e+00  0.0000e+00
 49  1.1479e-01  5.8968e+05  1.1873e+02  4.5523e+00  0.0000e+00  0.0000e+00  2.5500e+51 -1.3115e+46  0.0000e+00  0.0000e+00  1.4594e-05 -2.2859e-01  0.0000e+00  0.0000e+00  5.2362e-02  6.7305e-10  0.0000e+00  0.0000e+00
 50  1.2375e-01  6.0642e+05  1.1810e+02  4.5153e+00  0.0000e+00  0.0000e+00  2.8470e+51 -1.5511e+46  0.0000e+00  0.0000e+00  1.5762e-05 -2.2998e-01  0.0000e+00  0.0000e+00  5.2254e-02  7.6256e-10  0.0000e+00  0.0000e+00
 51  1.3333e-01  6.2362e+05  1.1742e+02  4.4822e+00  0.0000e+00  0.0000e+00  3.1796e+51 -1.8379e+46  0.0000e+00  0.0000e+00  1.7062e-05 -2.3117e-01  0.0000e+00  0.0000e+00  5.2118e-02  8.6693e-10  0.0000e+00  0.0000e+00
 52  1.4357e-01  6.4132e+05  1.1669e+02  4.4439e+00  0.0000e+00  0.0000e+00  3.5454e+51 -2.1813e+46  0.0000e+00  0.0000e+00  1.8480e-05 -2.3234e-01  0.0000e+00  0.0000e+00  5.1972e-02  9.8931e-10  0.0000e+00  0.0000e+00
 53  1.5450e-01  6.5952e+05  1.1592e+02  4.4004e+00  0.0000e+00  0.0000e+00  3.9495e+51 -2.5929e+46  0.0000e+00  0.0000e+00  2.0042e-05 -2.3348e-01  0.0000e+00  0.0000e+00  5.1806e-02  1.1329e-09  0.0000e+00  0.0000e+00
 54  1.6614e-01  6.7823e+05  1.1509e+02  4.3555e+00  0.0000e+00  0.0000e+00  4.3954e+51 -3.0862e+46  0.0000e+00  0.0000e+00  2.1771e-05 -2.3450e-01  0.0000e+00  0.0000e+00  5.1603e-02  1.3015e-09  0.0000e+00  0.0000e+00
 55  1.7853e-01  6.9748e+05  1.1420e+02  4.3142e+00  0.0000e+00  0.0000e+00  4.8905e+51 -3.6775e+46  0.0000e+00  0.0000e+00  2.3708e-05 -2.3533e-01  0.0000e+00  0.0000e+00  5.1361e-02  1.4998e-09  0.0000e+00  0.0000e+00
 56  1.9169e-01  7.1727e+05  1.1325e+02  4.2855e+00  0.0000e+00  0.0000e+00  5.4336e+51 -4.3864e+46  0.0000e+00  0.0000e+00  2.5858e-05 -2.3578e-01  0.0000e+00  0.0000e+00  5.1080e-02  1.7340e-09  0.0000e+00  0.0000e+00
 57  2.0563e-01  7.3762e+05  1.1221e+02  4.2400e+00  0.0000e+00  0.0000e+00  6.0209e+51 -5.2357e+46  0.0000e+00  0.0000e+00  2.8229e-05 -2.3642e-01  0.0000e+00  0.0000e+00  5.0793e-02  2.0123e-09  0.0000e+00  0.0000e+00
 58  2.2039e-01  7.5855e+05  1.1108e+02  4.2038e+00  0.0000e+00  0.0000e+00  6.6743e+51 -6.2525e+46  0.0000e+00  0.0000e+00  3.0942e-05 -2.3675e-01  0.0000e+00  0.0000e+00  5.0465e-02  2.3422e-09  0.0000e+00  0.0000e+00
 59  2.3596e-01  7.8008e+05  1.0983e+02  4.1742e+00  0.0000e+00  0.0000e+00  7.4050e+51 -7.4681e+46  0.0000e+00  0.0000e+00  3.4093e-05 -2.3682e-01  0.0000e+00  0.0000e+00  5.0073e-02  2.7336e-09  0.0000e+00  0.0000e+00
 60  2.5235e-01  8.0221e+05  1.0846e+02  4.1728e+00  0.0000e+00  0.0000e+00  8.1837e+51 -8.9209e+46  0.0000e+00  0.0000e+00  3.7603e-05 -2.3629e-01  0.0000e+00  0.0000e+00  4.9662e-02  3.2024e-09  0.0000e+00  0.0000e+00
 61  2.6953e-01  8.2498e+05  1.0696e+02  4.2028e+00  0.0000e+00  0.0000e+00  9.0315e+51 -1.0661e+47  0.0000e+00  0.0000e+00  4.1635e-05 -2.3519e-01  0.0000e+00  0.0000e+00  4.9245e-02  3.7670e-09  0.0000e+00  0.0000e+00
 62  2.8748e-01  8.4838e+05  1.0532e+02  4.3719e+00  0.0000e+00  0.0000e+00  9.9481e+51 -1.2757e+47  0.0000e+00  0.0000e+00  4.6281e-05 -2.3157e-01  0.0000e+00  0.0000e+00  4.8805e-02  4.4534e-09  0.0000e+00  0.0000e+00
 63  3.0611e-01  8.7246e+05  1.0354e+02  4.7138e+00  0.0000e+00  0.0000e+00  1.0889e+52 -1.5318e+47  0.0000e+00  0.0000e+00  5.1469e-05 -2.2487e-01  0.0000e+00  0.0000e+00  4.8421e-02  5.3103e-09  0.0000e+00  0.0000e+00
 64  3.2533e-01  8.9721e+05  1.0168e+02  5.4639e+00  0.0000e+00  0.0000e+00  1.1845e+52 -1.8496e+47  0.0000e+00  0.0000e+00  5.7262e-05 -2.1022e-01  0.0000e+00  0.0000e+00  4.8089e-02  6.4114e-09  0.0000e+00  0.0000e+00
 65  3.4499e-01  9.2267e+05  9.9694e+01  6.6030e+00  0.0000e+00  0.0000e+00  1.2836e+52 -2.2494e+47  0.0000e+00  0.0000e+00  6.3980e-05 -1.8807e-01  0.0000e+00  0.0000e+00  4.7811e-02  7.8729e-09  0.0000e+00  0.0000e+00
 66  3.6500e-01  9.4886e+05  9.7615e+01  8.2000e+00  0.0000e+00  0.0000e+00  1.3901e+52 -2.7504e+47  0.0000e+00  0.0000e+00  7.2056e-05 -1.5846e-01  0.0000e+00  0.0000e+00  4.7494e-02  9.8589e-09  0.0000e+00  0.0000e+00
 67  3.8525e-01  9.7578e+05  9.5349e+01  9.7732e+00  0.0000e+00  0.0000e+00  1.5196e+52 -3.3722e+47  0.0000e+00  0.0000e+00  8.2812e-05 -1.3233e-01  0.0000e+00  0.0000e+00  4.7004e-02  1.2524e-08  0.0000e+00  0.0000e+00
 68  4.0564e-01  1.0035e+06  9.2849e+01  1.1182e+01  0.0000e+00  0.0000e+00  1.6444e+52 -4.1232e+47  0.0000e+00  0.0000e+00  9.5514e-05 -1.1134e-01  0.0000e+00  0.0000e+00  4.6286e-02  1.6087e-08  0.0000e+00  0.0000e+00
 69  4.2615e-01  1.0319e+06  9.0093e+01  1.1741e+01  0.0000e+00  0.0000e+00  1.8296e+52 -5.0772e+47  0.0000e+00  0.0000e+00  1.1465e-04 -1.0341e-01  0.0000e+00  0.0000e+00  4.5253e-02  2.0488e-08  0.0000e+00  0.0000e+00
 70  4.4649e-01  1.0612e+06  8.7201e+01  1.2441e+01  0.0000e+00  0.0000e+00  2.1405e+52 -6.4464e+47  0.0000e+00  0.0000e+00  1.4624e-04 -9.6384e-02  0.0000e+00  0.0000e+00  4.4485e-02  2.6737e-08  0.0000e+00  0.0000e+00
 71  4.6599e-01  1.0913e+06  8.4592e+01  1.4120e+01  0.0000e+00  0.0000e+00  2.5636e+52 -8.2396e+47  0.0000e+00  0.0000e+00  1.9001e-04 -7.5697e-02  0.0000e+00  0.0000e+00  4.5370e-02  3.9062e-08  0.0000e+00  0.0000e+00
 72  4.8423e-01  1.1223e+06  8.1996e+01  1.6848e+01  0.0000e+00  0.0000e+00  2.7821e+52 -1.0661e+48  0.0000e+00  0.0000e+00  2.2575e-04 -5.2723e-02  0.0000e+00  0.0000e+00  4.7075e-02  6.2290e-08  0.0000e+00  0.0000e+00
 73  5.0102e-01  1.1542e+06  7.8951e+01  2.1386e+01  0.0000e+00  0.0000e+00  2.6991e+52 -1.7125e+48  0.0000e+00  0.0000e+00  2.4898e-04 -4.2006e-02  0.0000e+00  0.0000e+00  4.8119e-02  1.0101e-07  0.0000e+00  0.0000e+00
 74  5.1616e-01  1.1869e+06  7.5779e+01  2.6806e+01  0.0000e+00  0.0000e+00  2.6710e+52 -3.2094e+48  0.0000e+00  0.0000e+00  2.8767e-04 -3.1623e-02  0.0000e+00  0.0000e+00  4.9096e-02  2.0326e-07  0.0000e+00  0.0000e+00
 75  5.2974e-01  1.2206e+06  7.2563e+01  3.1427e+01  0.0000e+00  0.0000e+00  2.6808e+52 -6.4599e+48  0.0000e+00  0.0000e+00  3.4466e-04 -2.4255e-02  0.0000e+00  0.0000e+00  4.9418e-02  4.7968e-07  0.0000e+00  0.0000e+00
 76  5.4190e-01  1.2552e+06  6.9714e+01  3.4946e+01  0.0000e+00  0.0000e+00  2.6934e+52 -1.2772e+49  0.0000e+00  0.0000e+00  4.1284e-04 -1.8500e-02  0.0000e+00  0.0000e+00  4.9696e-02  1.2203e-06  0.0000e+00  0.0000e+00
 77  5.5312e-01  1.2908e+06  6.6858e+01  3.7025e+01  0.0000e+00  0.0000e+00  2.7026e+52 -2.4637e+49  0.0000e+00  0.0000e+00  5.0031e-04 -1.5788e-02  0.0000e+00  0.0000e+00  4.8037e-02  2.8349e-06  0.0000e+00  0.0000e+00
 78  5.6354e-01  1.3275e+06  6.4311e+01  3.8576e+01  0.0000e+00  0.0000e+00  2.6409e+52 -4.5705e+49  0.0000e+00  0.0000e+00  5.8856e-04 -1.3912e-02  0.0000e+00  0.0000e+00  4.6132e-02  6.2577e-06  0.0000e+00  0.0000e+00
 79  5.7329e-01  1.3651e+06  6.2083e+01  3.9796e+01  0.0000e+00  0.0000e+00  2.5502e+52 -7.9121e+49  0.0000e+00  0.0000e+00  6.7937e-04 -1.2313e-02  0.0000e+00  0.0000e+00  4.4163e-02  1.2938e-05  0.0000e+00  0.0000e+00
 80  5.8247e-01  1.4039e+06  6.0129e+01  4.0746e+01  0.0000e+00  0.0000e+00  2.4449e+52 -1.2682e+50  0.0000e+00  0.0000e+00  7.7173e-04 -1.0915e-02  0.0000e+00  0.0000e+00  4.2172e-02  2.4791e-05  0.0000e+00  0.0000e+00
 81  5.9121e-01  1.4437e+06  5.8383e+01  4.1441e+01  0.0000e+00  0.0000e+00  2.3321e+52 -1.9068e+50  0.0000e+00  0.0000e+00  8.6468e-04 -9.8192e-03  0.0000e+00  0.0000e+00  4.0170e-02  4.3912e-05  0.0000e+00  0.0000e+00
 82  5.9957e-01  1.4847e+06  5.6833e+01  4.1956e+01  0.0000e+00  0.0000e+00  2.2138e+52 -2.7265e+50  0.0000e+00  0.0000e+00  9.5448e-04 -8.9615e-03  0.0000e+00  0.0000e+00  3.8283e-02  7.2818e-05  0.0000e+00  0.0000e+00
 83  6.0761e-01  1.5268e+06  5.5465e+01  4.2338e+01  0.0000e+00  0.0000e+00  2.0940e+52 -3.7459e+50  0.0000e+00  0.0000e+00  1.0383e-03 -8.2909e-03  0.0000e+00  0.0000e+00  3.6615e-02  1.1436e-04  0.0000e+00  0.0000e+00
 84  6.1538e-01  1.5701e+06  5.4271e+01  4.2636e+01  0.0000e+00  0.0000e+00  1.9767e+52 -4.9725e+50  0.0000e+00  0.0000e+00  1.1136e-03 -7.7338e-03  0.0000e+00  0.0000e+00  3.5219e-02  1.7192e-04  0.0000e+00  0.0000e+00
 85  6.2290e-01  1.6147e+06  5.3233e+01  4.2871e+01  0.0000e+00  0.0000e+00  1.8661e+52 -6.3895e+50  0.0000e+00  0.0000e+00  1.1800e-03 -7.2403e-03  0.0000e+00  0.0000e+00  3.4090e-02  2.4890e-04  0.0000e+00  0.0000e+00
 86  6.3020e-01  1.6605e+06  5.2326e+01  4.3054e+01  0.0000e+00  0.0000e+00  1.7642e+52 -7.9610e+50  0.0000e+00  0.0000e+00  1.2373e-03 -6.7822e-03  0.0000e+00  0.0000e+00  3.3203e-02  3.4858e-04  0.0000e+00  0.0000e+00
 87  6.3732e-01  1.7076e+06  5.1525e+01  4.3190e+01  0.0000e+00  0.0000e+00  1.6724e+52 -9.6240e+50  0.0000e+00  0.0000e+00  1.2868e-03 -6.3391e-03  0.0000e+00  0.0000e+00  3.2522e-02  4.7372e-04  0.0000e+00  0.0000e+00
 88  6.4429e-01  1.7561e+06  5.0804e+01  4.3276e+01  0.0000e+00  0.0000e+00  1.5917e+52 -1.1298e+51  0.0000e+00  0.0000e+00  1.3303e-03 -5.9028e-03  0.0000e+00  0.0000e+00  3.2011e-02  6.2617e-04  0.0000e+00  0.0000e+00
 89  6.5112e-01  1.8059e+06  5.0140e+01  4.3310e+01  0.0000e+00  0.0000e+00  1.5226e+52 -1.2882e+51  0.0000e+00  0.0000e+00  1.3704e-03 -5.4658e-03  0.0000e+00  0.0000e+00  3.1631e-02  8.0661e-04  0.0000e+00  0.0000e+00
 90  6.5785e-01  1.8571e+06  4.9511e+01  4.3286e+01  0.0000e+00  0.0000e+00  1.4654e+52 -1.4272e+51  0.0000e+00  0.0000e+00  1.4102e-03 -5.0268e-03  0.0000e+00  0.0000e+00  3.1341e-02  1.0141e-03  0.0000e+00  0.0000e+00
 91  6.6451e-01  1.9098e+06  4.8897e+01  4.3202e+01  0.0000e+00  0.0000e+00  1.4199e+52 -1.5362e+51  0.0000e+00  0.0000e+00  1.4524e-03 -4.5843e-03  0.0000e+00  0.0000e+00  3.1104e-02  1.2463e-03  0.0000e+00  0.0000e+00
 92  6.7112e-01  1.9640e+06  4.8284e+01  4.3054e+01  0.0000e+00  0.0000e+00  1.3857e+52 -1.6065e+51  0.0000e+00  0.0000e+00  1.5000e-03 -4.1404e-03  0.0000e+00  0.0000e+00  3.0887e-02  1.4993e-03  0.0000e+00  0.0000e+00
 93  6.7771e-01  2.0198e+06  4.7659e+01  4.2840e+01  0.0000e+00  0.0000e+00  1.3624e+52 -1.6303e+51  0.0000e+00  0.0000e+00  1.5555e-03 -3.6935e-03  0.0000e+00  0.0000e+00  3.0664e-02  1.7681e-03  0.0000e+00  0.0000e+00
 94  6.8429e-01  2.0771e+06  4.7013e+01  4.2559e+01  0.0000e+00  0.0000e+00  1.3495e+52 -1.6025e+51  0.0000e+00  0.0000e+00  1.6216e-03 -3.2442e-03  0.0000e+00  0.0000e+00  3.0407e-02  2.0467e-03  0.0000e+00  0.0000e+00
 95  6.9091e-01  2.1360e+06  4.6341e+01  4.2214e+01  0.0000e+00  0.0000e+00  1.3469e+52 -1.5150e+51  0.0000e+00  0.0000e+00  1.7015e-03 -2.7828e-03  0.0000e+00  0.0000e+00  3.0099e-02  2.3290e-03  0.0000e+00  0.0000e+00
 96  6.9757e-01  2.1966e+06  4.5633e+01  4.1801e+01  0.0000e+00  0.0000e+00  1.3518e+52 -1.3686e+51  0.0000e+00  0.0000e+00  1.7953e-03 -2.3142e-03  0.0000e+00  0.0000e+00  2.9714e-02  2.6071e-03  0.0000e+00  0.0000e+00
 97  7.0429e-01  2.2589e+06  4.4893e+01  4.1329e+01  0.0000e+00  0.0000e+00  1.3641e+52 -1.1641e+51  0.0000e+00  0.0000e+00  1.9049e-03 -1.8358e-03  0.0000e+00  0.0000e+00  2.9271e-02  2.8772e-03  0.0000e+00  0.0000e+00
 98  7.1111e-01  2.3230e+06  4.4117e+01  4.0797e+01  0.0000e+00  0.0000e+00  1.3848e+52 -8.9594e+50  0.0000e+00  0.0000e+00  2.0357e-03 -1.3341e-03  0.0000e+00  0.0000e+00  2.8742e-02  3.1319e-03  0.0000e+00  0.0000e+00
 99  7.1803e-01  2.3890e+06  4.3304e+01  4.0207e+01  0.0000e+00  0.0000e+00  1.4108e+52 -5.7253e+50  0.0000e+00  0.0000e+00  2.1870e-03 -8.1438e-04  0.0000e+00  0.0000e+00  2.8122e-02  3.3654e-03  0.0000e+00  0.0000e+00
100  7.2509e-01  2.4568e+06  4.2458e+01  3.9569e+01  0.0000e+00  0.0000e+00  1.4413e+52 -1.9458e+50  0.0000e+00  0.0000e+00  2.3610e-03 -2.6716e-04  0.0000e+00  0.0000e+00  2.7414e-02  3.5741e-03  0.0000e+00  0.0000e+00
101  7.3229e-01  2.5265e+06  4.1578e+01  3.8883e+01  0.0000e+00  0.0000e+00  1.4766e+52  2.3979e+50  0.0000e+00  0.0000e+00  2.5623e-03  3.2099e-04  0.0000e+00  0.0000e+00  2.6643e-02  3.7571e-03  0.0000e+00  0.0000e+00
102  7.3965e-01  2.5982e+06  4.0669e+01  3.8155e+01  0.0000e+00  0.0000e+00  1.5151e+52  7.2438e+50  0.0000e+00  0.0000e+00  2.7925e-03  9.5426e-04  0.0000e+00  0.0000e+00  2.5796e-02  3.9100e-03  0.0000e+00  0.0000e+00
103  7.4720e-01  2.6719e+06  3.9732e+01  3.7389e+01  0.0000e+00  0.0000e+00  1.5560e+52  1.2554e+51  0.0000e+00  0.0000e+00  3.0553e-03  1.6417e-03  0.0000e+00  0.0000e+00  2.4883e-02  4.0316e-03  0.0000e+00  0.0000e+00
104  7.5494e-01  2.7477e+06  3.8771e+01  3.6590e+01  0.0000e+00  0.0000e+00  1.5996e+52  1.8330e+51  0.0000e+00  0.0000e+00  3.3568e-03  2.3992e-03  0.0000e+00  0.0000e+00  2.3930e-02  4.1243e-03  0.0000e+00  0.0000e+00
105  7.6289e-01  2.8257e+06  3.7789e+01  3.5762e+01  0.0000e+00  0.0000e+00  1.6444e+52  2.4490e+51  0.0000e+00  0.0000e+00  3.7004e-03  3.2336e-03  0.0000e+00  0.0000e+00  2.2926e-02  4.1847e-03  0.0000e+00  0.0000e+00
106  7.7107e-01  2.9058e+06  3.6791e+01  3.4911e+01  0.0000e+00  0.0000e+00  1.6900e+52  3.1011e+51  0.0000e+00  0.0000e+00  4.0916e-03  4.1603e-03  0.0000e+00  0.0000e+00  2.1904e-02  4.2185e-03  0.0000e+00  0.0000e+00
107  7.7947e-01  2.9883e+06  3.5778e+01  3.4041e+01  0.0000e+00  0.0000e+00  1.7358e+52  3.7853e+51  0.0000e+00  0.0000e+00  4.5376e-03  5.1955e-03  0.0000e+00  0.0000e+00  2.0862e-02  4.2250e-03  0.0000e+00  0.0000e+00
108  7.8812e-01  3.0731e+06  3.4758e+01  3.3159e+01  0.0000e+00  0.0000e+00  1.7824e+52  4.5007e+51  0.0000e+00  0.0000e+00  5.0477e-03  6.3601e-03  0.0000e+00  0.0000e+00  1.9816e-02  4.2074e-03  0.0000e+00  0.0000e+00
109  7.9702e-01  3.1603e+06  3.3731e+01  3.2266e+01  0.0000e+00  0.0000e+00  1.8285e+52  5.2411e+51  0.0000e+00  0.0000e+00  5.6304e-03  7.6735e-03  0.0000e+00  0.0000e+00  1.8776e-02  4.1684e-03  0.0000e+00  0.0000e+00
110  8.0618e-01  3.2500e+06  3.2703e+01  3.1370e+01  0.0000e+00  0.0000e+00  1.8738e+52  6.0022e+51  0.0000e+00  0.0000e+00  6.2937e-03  9.1548e-03  0.0000e+00  0.0000e+00  1.7754e-02  4.1116e-03  0.0000e+00  0.0000e+00
111  8.1559e-01  3.3422e+06  3.1677e+01  3.0474e+01  0.0000e+00  0.0000e+00  1.9191e+52  6.7851e+51  0.0000e+00  0.0000e+00  7.0556e-03  1.0840e-02  0.0000e+00  0.0000e+00  1.6752e-02  4.0382e-03  0.0000e+00  0.0000e+00
112  8.2525e-01  3.4370e+06  3.0657e+01  2.9581e+01  0.0000e+00  0.0000e+00  1.9630e+52  7.5822e+51  0.0000e+00  0.0000e+00  7.9254e-03  1.2751e-02  0.0000e+00  0.0000e+00  1.5787e-02  3.9541e-03  0.0000e+00  0.0000e+00
113  8.3516e-01  3.5346e+06  2.9646e+01  2.8697e+01  0.0000e+00  0.0000e+00  2.0051e+52  8.3872e+51  0.0000e+00  0.0000e+00  8.9176e-03  1.4917e-02  0.0000e+00  0.0000e+00  1.4855e-02  3.8586e-03  0.0000e+00  0.0000e+00
114  8.4531e-01  3.6349e+06  2.8650e+01  2.7828e+01  0.0000e+00  0.0000e+00  2.0473e+52  9.2046e+51  0.0000e+00  0.0000e+00  1.0057e-02  1.7383e-02  0.0000e+00  0.0000e+00  1.3974e-02  3.7584e-03  0.0000e+00  0.0000e+00
115  8.5569e-01  3.7380e+06  2.7668e+01  2.6972e+01  0.0000e+00  0.0000e+00  2.0875e+52  1.0023e+52  0.0000e+00  0.0000e+00  1.1361e-02  2.0183e-02  0.0000e+00  0.0000e+00  1.3134e-02  3.6526e-03  0.0000e+00  0.0000e+00
116  8.6627e-01  3.8441e+06  2.6709e+01  2.6139e+01  0.0000e+00  0.0000e+00  2.1262e+52  1.0842e+52  0.0000e+00  0.0000e+00  1.2848e-02  2.3354e-02  0.0000e+00  0.0000e+00  1.2347e-02  3.5456e-03  0.0000e+00  0.0000e+00
117  8.7706e-01  3.9531e+06  2.5770e+01  2.5327e+01  0.0000e+00  0.0000e+00  2.1645e+52  1.1665e+52  0.0000e+00  0.0000e+00  1.4557e-02  2.6966e-02  0.0000e+00  0.0000e+00  1.1610e-02  3.4383e-03  0.0000e+00  0.0000e+00
118  8.8801e-01  4.0653e+06  2.4857e+01  2.4541e+01  0.0000e+00  0.0000e+00  2.2006e+52  1.2479e+52  0.0000e+00  0.0000e+00  1.6504e-02  3.1044e-02  0.0000e+00  0.0000e+00  1.0922e-02  3.3322e-03  0.0000e+00  0.0000e+00
119  8.9910e-01  4.1807e+06  2.3971e+01  2.3783e+01  0.0000e+00  0.0000e+00  2.2353e+52  1.3287e+52  0.0000e+00  0.0000e+00  1.8727e-02  3.5656e-02  0.0000e+00  0.0000e+00  1.0291e-02  3.2306e-03  0.0000e+00  0.0000e+00
120  9.1031e-01  4.2993e+06  2.3114e+01  2.3055e+01  0.0000e+00  0.0000e+00  2.2694e+52  1.4088e+52  0.0000e+00  0.0000e+00  2.1268e-02  4.0864e-02  0.0000e+00  0.0000e+00  9.7086e-03  3.1328e-03  0.0000e+00  0.0000e+00
121  9.2160e-01  4.4213e+06  2.2287e+01  2.2357e+01  0.0000e+00  0.0000e+00  2.3019e+52  1.4873e+52  0.0000e+00  0.0000e+00  2.4163e-02  4.6721e-02  0.0000e+00  0.0000e+00  9.1722e-03  3.0395e-03  0.0000e+00  0.0000e+00
122  9.3293e-01  4.5468e+06  2.1492e+01  2.1692e+01  0.0000e+00  0.0000e+00  2.3333e+52  1.5647e+52  0.0000e+00  0.0000e+00  2.7457e-02  5.3292e-02  0.0000e+00  0.0000e+00  8.6862e-03  2.9535e-03  0.0000e+00  0.0000e+00
123  9.4426e-01  4.6758e+06  2.0728e+01  2.1058e+01  0.0000e+00  0.0000e+00  2.3629e+52  1.6400e+52  0.0000e+00  0.0000e+00  3.1197e-02  6.0648e-02  0.0000e+00  0.0000e+00  8.2449e-03  2.8741e-03  0.0000e+00  0.0000e+00
124  9.5557e-01  4.8084e+06  1.9998e+01  2.0458e+01  0.0000e+00  0.0000e+00  2.3908e+52  1.7130e+52  0.0000e+00  0.0000e+00  3.5422e-02  6.8816e-02  0.0000e+00  0.0000e+00  7.8454e-03  2.8016e-03  0.0000e+00  0.0000e+00
125  9.6681e-01  4.9449e+06  1.9301e+01  1.9890e+01  0.0000e+00  0.0000e+00  2.4181e+52  1.7840e+52  0.0000e+00  0.0000e+00  4.0211e-02  7.7907e-02  0.0000e+00  0.0000e+00  7.4879e-03  2.7372e-03  0.0000e+00  0.0000e+00
126  9.7795e-01  5.0852e+06  1.8636e+01  1.9354e+01  0.0000e+00  0.0000e+00  2.4442e+52  1.8528e+52  0.0000e+00  0.0000e+00  4.5619e-02  8.7962e-02  0.0000e+00  0.0000e+00  7.1659e-03  2.6800e-03  0.0000e+00  0.0000e+00
127  9.8894e-01  5.2295e+06  1.8002e+01  1.8848e+01  0.0000e+00  0.0000e+00  2.4684e+52  1.9187e+52  0.0000e+00  0.0000e+00  5.1702e-02  9.9043e-02  0.0000e+00  0.0000e+00  6.8780e-03  2.6305e-03  0.0000e+00  0.0000e+00
128  9.9976e-01  5.3779e+06  1.7402e+01  1.8374e+01  0.0000e+00  0.0000e+00  2.4920e+52  1.9821e+52  0.0000e+00  0.0000e+00  5.8536e-02  1.1120e-01  0.0000e+00  0.0000e+00  6.6256e-03  2.5902e-03  0.0000e+00  0.0000e+00
129  1.0104e+00  5.5305e+06  1.6829e+01  1.7925e+01  0.0000e+00  0.0000e+00  2.5137e+52  2.0426e+52  0.0000e+00  0.0000e+00  6.6208e-02  1.2451e-01  0.0000e+00  0.0000e+00  6.4013e-03  2.5573e-03  0.0000e+00  0.0000e+00
130  1.0207e+00  5.6874e+06  1.6288e+01  1.7505e+01  0.0000e+00  0.0000e+00  2.5335e+52  2.0997e+52  0.0000e+00  0.0000e+00  7.4736e-02  1.3894e-01  0.0000e+00  0.0000e+00  6.2071e-03  2.5334e-03  0.0000e+00  0.0000e+00
131  1.0308e+00  5.8488e+06  1.5773e+01  1.7108e+01  0.0000e+00  0.0000e+00  2.5520e+52  2.1537e+52  0.0000e+00  0.0000e+00  8.4262e-02  1.5460e-01  0.0000e+00  0.0000e+00  6.0394e-03  2.5178e-03  0.0000e+00  0.0000e+00
132  1.0407e+00  6.0148e+06  1.5287e+01  1.6737e+01  0.0000e+00  0.0000e+00  2.5685e+52  2.2039e+52  0.0000e+00  0.0000e+00  9.4791e-02  1.7140e-01  0.0000e+00  0.0000e+00  5.8965e-03  2.5107e-03  0.0000e+00  0.0000e+00
133  1.0502e+00  6.1854e+06  1.4826e+01  1.6387e+01  0.0000e+00  0.0000e+00  2.5834e+52  2.2506e+52  0.0000e+00  0.0000e+00  1.0644e-01  1.8942e-01  0.0000e+00  0.0000e+00  5.7767e-03  2.5120e-03  0.0000e+00  0.0000e+00
134  1.0593e+00  6.3610e+06  1.4391e+01  1.6060e+01  0.0000e+00  0.0000e+00  2.5968e+52  2.2939e+52  0.0000e+00  0.0000e+00  1.1925e-01  2.0858e-01  0.0000e+00  0.0000e+00  5.6808e-03  2.5229e-03  0.0000e+00  0.0000e+00
135  1.0682e+00  6.5415e+06  1.3978e+01  1.5751e+01  0.0000e+00  0.0000e+00  2.6086e+52  2.3337e+52  0.0000e+00  0.0000e+00  1.3332e-01  2.2893e-01  0.0000e+00  0.0000e+00  5.6021e-03  2.5408e-03  0.0000e+00  0.0000e+00
136  1.0767e+00  6.7271e+06  1.3589e+01  1.5461e+01  0.0000e+00  0.0000e+00  2.6192e+52  2.3700e+52  0.0000e+00  0.0000e+00  1.4871e-01  2.5034e-01  0.0000e+00  0.0000e+00  5.5499e-03  2.5708e-03  0.0000e+00  0.0000e+00
137  1.0848e+00  6.9180e+06  1.3218e+01  1.5187e+01  0.0000e+00  0.0000e+00  2.6279e+52  2.4027e+52  0.0000e+00  0.0000e+00  1.6547e-01  2.7283e-01  0.0000e+00  0.0000e+00  5.5076e-03  2.6055e-03  0.0000e+00  0.0000e+00
138  1.0926e+00  7.1143e+06  1.2868e+01  1.4931e+01  0.0000e+00  0.0000e+00  2.6346e+52  2.4316e+52  0.0000e+00  0.0000e+00  1.8357e-01  2.9620e-01  0.0000e+00  0.0000e+00  5.4973e-03  2.6559e-03  0.0000e+00  0.0000e+00
139  1.1001e+00  7.3161e+06  1.2534e+01  1.4688e+01  0.0000e+00  0.0000e+00  2.6393e+52  2.4569e+52  0.0000e+00  0.0000e+00  2.0310e-01  3.2046e-01  0.0000e+00  0.0000e+00  5.4849e-03  2.7057e-03  0.0000e+00  0.0000e+00
140  1.1072e+00  7.5237e+06  1.2218e+01  1.4461e+01  0.0000e+00  0.0000e+00  2.6416e+52  2.4783e+52  0.0000e+00  0.0000e+00  2.2395e-01  3.4535e-01  0.0000e+00  0.0000e+00  5.5178e-03  2.7790e-03  0.0000e+00  0.0000e+00
141  1.1139e+00  7.7372e+06  1.1914e+01  1.4246e+01  0.0000e+00  0.0000e+00  2.6410e+52  2.4956e+52  0.0000e+00  0.0000e+00  2.4612e-01  3.7080e-01  0.0000e+00  0.0000e+00  5.5259e-03  2.8401e-03  0.0000e+00  0.0000e+00
142  1.1204e+00  7.9568e+06  1.1627e+01  1.4046e+01  0.0000e+00  0.0000e+00  2.6366e+52  2.5086e+52  0.0000e+00  0.0000e+00  2.6938e-01  3.9648e-01  0.0000e+00  0.0000e+00  5.6098e-03  2.9415e-03  0.0000e+00  0.0000e+00
143  1.1265e+00  8.1826e+06  1.1353e+01  1.3859e+01  0.0000e+00  0.0000e+00  2.6283e+52  2.5173e+52  0.0000e+00  0.0000e+00  2.9344e-01  4.2206e-01  0.0000e+00  0.0000e+00  5.6274e-03  3.0087e-03  0.0000e+00  0.0000e+00
144  1.1324e+00  8.4147e+06  1.1081e+01  1.3684e+01  0.0000e+00  0.0000e+00  2.6078e+52  2.5161e+52  0.0000e+00  0.0000e+00  3.1751e-01  4.4788e-01  0.0000e+00  0.0000e+00  5.7183e-03  3.1064e-03  0.0000e+00  0.0000e+00
145  1.1378e+00  8.6535e+06  1.0919e+01  1.3546e+01  0.0000e+00  0.0000e+00  2.6001e+52  2.5220e+52  0.0000e+00  0.0000e+00  3.4025e-01  4.6747e-01  0.0000e+00  0.0000e+00  5.9943e-03  3.3421e-03  0.0000e+00  0.0000e+00
146  1.1431e+00  8.8991e+06  1.0646e+01  1.3391e+01  0.0000e+00  0.0000e+00  2.5885e+52  2.5235e+52  0.0000e+00  0.0000e+00  3.6711e-01  4.9826e-01  0.0000e+00  0.0000e+00  5.9504e-03  3.3341e-03  0.0000e+00  0.0000e+00
147  1.1478e+00  9.1516e+06  1.0556e+01  1.3288e+01  0.0000e+00  0.0000e+00  2.5829e+52  2.5293e+52  0.0000e+00  0.0000e+00  3.8878e-01  5.1173e-01  0.0000e+00  0.0000e+00  6.5175e-03  3.7733e-03  0.0000e+00  0.0000e+00
148  1.1525e+00  9.4113e+06  1.0316e+01  1.3150e+01  0.0000e+00  0.0000e+00  2.5835e+52  2.5378e+52  0.0000e+00  0.0000e+00  4.1748e-01  5.4610e-01  0.0000e+00  0.0000e+00  6.4247e-03  3.7131e-03  0.0000e+00  0.0000e+00
149  1.1567e+00  9.6783e+06  1.0231e+01  1.3063e+01  0.0000e+00  0.0000e+00  2.5832e+52  2.5453e+52  0.0000e+00  0.0000e+00  4.4029e-01  5.5901e-01  0.0000e+00  0.0000e+00  7.0890e-03  4.2217e-03  0.0000e+00  0.0000e+00
150  1.1610e+00  9.9529e+06  1.0013e+01  1.2940e+01  0.0000e+00  0.0000e+00  2.5847e+52  2.5533e+52  0.0000e+00  0.0000e+00  4.7015e-01  5.9454e-01  0.0000e+00  0.0000e+00  6.9173e-03  4.1030e-03  0.0000e+00  0.0000e+00
151  1.1648e+00  1.0235e+07  9.9176e+00  1.2858e+01  0.0000e+00  0.0000e+00  2.5781e+52  2.5541e+52  0.0000e+00  0.0000e+00  4.9292e-01  6.0908e-01  0.0000e+00  0.0000e+00  7.5539e-03  4.5810e-03  0.0000e+00  0.0000e+00
152  1.1686e+00  1.0526e+07  9.7484e+00  1.2760e+01  0.0000e+00  0.0000e+00  2.5723e+52  2.5546e+52  0.0000e+00  0.0000e+00  5.1974e-01  6.3897e-01  0.0000e+00  0.0000e+00  7.4954e-03  4.5408e-03  0.0000e+00  0.0000e+00
153  1.1719e+00  1.0824e+07  9.6911e+00  1.2696e+01  0.0000e+00  0.0000e+00  2.5699e+52  2.5569e+52  0.0000e+00  0.0000e+00  5.4011e-01  6.5055e-01  0.0000e+00  0.0000e+00  8.5333e-03  5.2765e-03  0.0000e+00  0.0000e+00
154  1.1753e+00  1.1132e+07  9.5489e+00  1.2611e+01  0.0000e+00  0.0000e+00  2.5740e+52  2.5621e+52  0.0000e+00  0.0000e+00  5.6667e-01  6.8046e-01  0.0000e+00  0.0000e+00  8.4369e-03  5.1974e-03  0.0000e+00  0.0000e+00
155  1.1783e+00  1.1447e+07  9.4789e+00  1.2554e+01  0.0000e+00  0.0000e+00  2.5774e+52  2.5662e+52  0.0000e+00  0.0000e+00  5.8909e-01  6.9503e-01  0.0000e+00  0.0000e+00  9.4938e-03  5.9347e-03  0.0000e+00  0.0000e+00
156  1.1813e+00  1.1772e+07  9.3567e+00  1.2484e+01  0.0000e+00  0.0000e+00  2.5827e+52  2.5724e+52  0.0000e+00  0.0000e+00  6.1461e-01  7.2207e-01  0.0000e+00  0.0000e+00  9.3927e-03  5.8591e-03  0.0000e+00  0.0000e+00
157  1.1842e+00  1.2106e+07  9.2380e+00  1.2421e+01  0.0000e+00  0.0000e+00  2.5820e+52  2.5709e+52  0.0000e+00  0.0000e+00  6.3949e-01  7.4757e-01  0.0000e+00  0.0000e+00  9.7216e-03  6.0502e-03  0.0000e+00  0.0000e+00
158  1.1872e+00  1.2450e+07  9.1223e+00  1.2365e+01  0.0000e+00  0.0000e+00  2.5779e+52  2.5623e+52  0.0000e+00  0.0000e+00  6.6085e-01  7.6990e-01  0.0000e+00  0.0000e+00  9.3217e-03  5.7683e-03  0.0000e+00  0.0000e+00
159  1.1903e+00  1.2803e+07  8.9975e+00  1.2318e+01  0.0000e+00  0.0000e+00  2.5705e+52  2.5493e+52  0.0000e+00  0.0000e+00  6.8612e-01  7.9063e-01  0.0000e+00  0.0000e+00  9.0400e-03  5.5908e-03  0.0000e+00  0.0000e+00
160  1.1931e+00  1.3166e+07  8.9521e+00  1.2262e+01  0.0000e+00  0.0000e+00  2.5665e+52  2.5357e+52  0.0000e+00  0.0000e+00  7.0099e-01  8.0482e-01  0.0000e+00  0.0000e+00  1.0554e-02  6.5227e-03  0.0000e+00  0.0000e+00
161  1.1958e+00  1.3540e+07  8.8569e+00  1.2221e+01  0.0000e+00  0.0000e+00  2.5670e+52  2.5230e+52  0.0000e+00  0.0000e+00  7.2562e-01  8.2217e-01  0.0000e+00  0.0000e+00  1.0482e-02  6.4841e-03  0.0000e+00  0.0000e+00
162  1.1983e+00  1.3924e+07  8.8152e+00  1.2179e+01  0.0000e+00  0.0000e+00  2.5692e+52  2.5105e+52  0.0000e+00  0.0000e+00  7.4078e-01  8.3491e-01  0.0000e+00  0.0000e+00  1.1705e-02  7.2269e-03  0.0000e+00  0.0000e+00
163  1.2008e+00  1.4319e+07  8.7484e+00  1.2143e+01  0.0000e+00  0.0000e+00  2.5741e+52  2.4990e+52  0.0000e+00  0.0000e+00  7.6395e-01  8.4912e-01  0.0000e+00  0.0000e+00  1.1573e-02  7.1661e-03  0.0000e+00  0.0000e+00
164  1.2031e+00  1.4726e+07  8.7158e+00  1.2111e+01  0.0000e+00  0.0000e+00  2.5798e+52  2.4883e+52  0.0000e+00  0.0000e+00  7.7981e-01  8.5987e-01  0.0000e+00  0.0000e+00  1.2861e-02  7.9648e-03  0.0000e+00  0.0000e+00
165  1.2055e+00  1.5144e+07  8.6742e+00  1.2080e+01  0.0000e+00  0.0000e+00  2.5861e+52  2.4788e+52  0.0000e+00  0.0000e+00  8.0152e-01  8.7140e-01  0.0000e+00  0.0000e+00  1.2900e-02  8.0319e-03  0.0000e+00  0.0000e+00
166  1.2076e+00  1.5573e+07  8.6518e+00  1.2057e+01  0.0000e+00  0.0000e+00  2.5919e+52  2.4704e+52  0.0000e+00  0.0000e+00  8.1692e-01  8.8035e-01  0.0000e+00  0.0000e+00  1.4345e-02  8.9526e-03  0.0000e+00  0.0000e+00
167  1.2097e+00  1.6015e+07  8.6274e+00  1.2033e+01  0.0000e+00  0.0000e+00  2.5970e+52  2.4629e+52  0.0000e+00  0.0000e+00  8.3609e-01  8.8987e-01  0.0000e+00  0.0000e+00  1.4591e-02  9.1646e-03  0.0000e+00  0.0000e+00
168  1.2116e+00  1.6470e+07  8.6135e+00  1.2015e+01  0.0000e+00  0.0000e+00  2.6008e+52  2.4563e+52  0.0000e+00  0.0000e+00  8.5010e-01  8.9738e-01  0.0000e+00  0.0000e+00  1.6194e-02  1.0209e-02  0.0000e+00  0.0000e+00
169  1.2135e+00  1.6937e+07  8.5993e+00  1.1996e+01  0.0000e+00  0.0000e+00  2.6035e+52  2.4504e+52  0.0000e+00  0.0000e+00  8.6607e-01  9.0536e-01  0.0000e+00  0.0000e+00  1.6388e-02  1.0394e-02  0.0000e+00  0.0000e+00
170  1.2153e+00  1.7418e+07  8.5917e+00  1.1983e+01  0.0000e+00  0.0000e+00  2.6052e+52  2.4454e+52  0.0000e+00  0.0000e+00  8.7812e-01  9.1167e-01  0.0000e+00  0.0000e+00  1.7948e-02  1.1432e-02  0.0000e+00  0.0000e+00
171  1.2171e+00  1.7912e+07  8.5848e+00  1.1969e+01  0.0000e+00  0.0000e+00  2.6063e+52  2.4413e+52  0.0000e+00  0.0000e+00  8.9064e-01  9.1820e-01  0.0000e+00  0.0000e+00  1.8365e-02  1.1758e-02  0.0000e+00  0.0000e+00
172  1.2187e+00  1.8420e+07  8.5817e+00  1.1960e+01  0.0000e+00  0.0000e+00  2.6069e+52  2.4379e+52  0.0000e+00  0.0000e+00  9.0021e-01  9.2334e-01  0.0000e+00  0.0000e+00  2.0113e-02  1.2924e-02  0.0000e+00  0.0000e+00
173  1.2203e+00  1.8943e+07  8.5798e+00  1.1953e+01  0.0000e+00  0.0000e+00  2.6075e+52  2.4353e+52  0.0000e+00  0.0000e+00  9.0947e-01  9.2807e-01  0.0000e+00  0.0000e+00  2.1069e-02  1.3595e-02  0.0000e+00  0.0000e+00
174  1.2218e+00  1.9480e+07  8.5794e+00  1.1947e+01  0.0000e+00  0.0000e+00  2.6081e+52  2.4335e+52  0.0000e+00  0.0000e+00  9.1768e-01  9.3315e-01  0.0000e+00  0.0000e+00  2.3082e-02  1.4937e-02  0.0000e+00  0.0000e+00
175  1.2232e+00  2.0033e+07  8.5795e+00  1.1942e+01  0.0000e+00  0.0000e+00  2.6090e+52  2.4323e+52  0.0000e+00  0.0000e+00  9.2498e-01  9.3735e-01  0.0000e+00  0.0000e+00  2.5039e-02  1.6252e-02  0.0000e+00  0.0000e+00
176  1.2246e+00  2.0601e+07  8.5836e+00  1.1943e+01  0.0000e+00  0.0000e+00  2.6102e+52  2.4318e+52  0.0000e+00  0.0000e+00  9.3100e-01  9.4071e-01  0.0000e+00  0.0000e+00  2.7279e-02  1.7753e-02  0.0000e+00  0.0000e+00
177  1.2258e+00  2.1186e+07  8.5852e+00  1.1941e+01  0.0000e+00  0.0000e+00  2.6119e+52  2.4322e+52  0.0000e+00  0.0000e+00  9.3735e-01  9.4485e-01  0.0000e+00  0.0000e+00  2.9565e-02  1.9283e-02  0.0000e+00  0.0000e+00
178  1.2269e+00  2.1787e+07  8.5924e+00  1.1945e+01  0.0000e+00  0.0000e+00  2.6141e+52  2.4332e+52  0.0000e+00  0.0000e+00  9.4209e-01  9.4787e-01  0.0000e+00  0.0000e+00  3.2826e-02  2.1449e-02  0.0000e+00  0.0000e+00
179  1.2280e+00  2.2405e+07  8.5998e+00  1.1951e+01  0.0000e+00  0.0000e+00  2.6200e+52  2.4379e+52  0.0000e+00  0.0000e+00  9.4764e-01  9.5164e-01  0.0000e+00  0.0000e+00  3.5122e-02  2.2992e-02  0.0000e+00  0.0000e+00
180  1.2290e+00  2.3041e+07  8.6481e+00  1.2007e+01  0.0000e+00  0.0000e+00  2.6363e+52  2.4526e+52  0.0000e+00  0.0000e+00  9.4750e-01  9.5047e-01  0.0000e+00  0.0000e+00  4.2186e-02  2.7651e-02  0.0000e+00  0.0000e+00
181  1.2298e+00  2.3695e+07  8.7160e+00  1.2096e+01  0.0000e+00  0.0000e+00  2.6725e+52  2.4866e+52  0.0000e+00  0.0000e+00  9.5041e-01  9.5261e-01  0.0000e+00  0.0000e+00  5.0947e-02  3.3431e-02  0.0000e+00  0.0000e+00
182  1.2302e+00  2.4367e+07  8.9370e+00  1.2380e+01  0.0000e+00  0.0000e+00  2.7627e+52  2.5721e+52  0.0000e+00  0.0000e+00  9.3871e-01  9.4149e-01  0.0000e+00  0.0000e+00  9.1642e-02  6.0128e-02  0.0000e+00  0.0000e+00
183  1.2304e+00  2.5059e+07  9.3829e+00  1.2931e+01  0.0000e+00  0.0000e+00  2.9390e+52  2.7371e+52  0.0000e+00  0.0000e+00  9.0698e-01  9.1221e-01  0.0000e+00  0.0000e+00  2.5540e-01  1.6732e-01  0.0000e+00  0.0000e+00
184  1.2306e+00  2.5770e+07  9.4645e+00  1.3047e+01  0.0000e+00  0.0000e+00  3.0829e+52  2.8716e+52  0.0000e+00  0.0000e+00  9.3858e-01  9.4292e-01  0.0000e+00  0.0000e+00  3.5461e-01  2.3252e-01  0.0000e+00  0.0000e+00
185  1.2307e+00  2.6501e+07  9.4060e+00  1.2973e+01  0.0000e+00  0.0000e+00  3.1124e+52  2.8994e+52  0.0000e+00  0.0000e+00  9.6318e-01  9.6681e-01  0.0000e+00  0.0000e+00  3.5607e-01  2.3375e-01  0.0000e+00  0.0000e+00
186  1.2308e+00  2.7253e+07  9.3783e+00  1.2935e+01  0.0000e+00  0.0000e+00  3.1020e+52  2.8893e+52  0.0000e+00  0.0000e+00  9.6927e-01  9.7203e-01  0.0000e+00  0.0000e+00  3.5794e-01  2.3523e-01  0.0000e+00  0.0000e+00
187  1.2310e+00  2.8026e+07  9.3676e+00  1.2920e+01  0.0000e+00  0.0000e+00  3.0900e+52  2.8777e+52  0.0000e+00  0.0000e+00  9.7099e-01  9.7296e-01  0.0000e+00  0.0000e+00  3.4416e-01  2.2637e-01  0.0000e+00  0.0000e+00
188  1.2311e+00  2.8822e+07  9.3447e+00  1.2888e+01  0.0000e+00  0.0000e+00  3.0783e+52  2.8664e+52  0.0000e+00  0.0000e+00  9.7502e-01  9.7624e-01  0.0000e+00  0.0000e+00  3.3876e-01  2.2300e-01  0.0000e+00  0.0000e+00
189  1.2313e+00  2.9640e+07  9.3319e+00  1.2870e+01  0.0000e+00  0.0000e+00  3.0665e+52  2.8550e+52  0.0000e+00  0.0000e+00  9.7665e-01  9.7718e-01  0.0000e+00  0.0000e+00  3.2644e-01  2.1504e-01  0.0000e+00  0.0000e+00
190  1.2315e+00  3.0481e+07  9.3087e+00  1.2839e+01  0.0000e+00  0.0000e+00  3.0549e+52  2.8438e+52  0.0000e+00  0.0000e+00  9.8025e-01  9.8013e-01  0.0000e+00  0.0000e+00  3.2438e-01  2.1383e-01  0.0000e+00  0.0000e+00
191  1.2317e+00  3.1346e+07  9.2972e+00  1.2823e+01  0.0000e+00  0.0000e+00  3.0437e+52  2.8331e+52  0.0000e+00  0.0000e+00  9.8135e-01  9.8066e-01  0.0000e+00  0.0000e+00  3.1446e-01  2.0741e-01  0.0000e+00  0.0000e+00
192  1.2318e+00  3.2235e+07  9.2752e+00  1.2793e+01  0.0000e+00  0.0000e+00  3.0329e+52  2.8226e+52  0.0000e+00  0.0000e+00  9.8453e-01  9.8328e-01  0.0000e+00  0.0000e+00  3.0808e-01  2.0330e-01  0.0000e+00  0.0000e+00
193  1.2320e+00  3.3150e+07  9.2628e+00  1.2776e+01  0.0000e+00  0.0000e+00  3.0220e+52  2.8121e+52  0.0000e+00  0.0000e+00  9.8552e-01  9.8377e-01  0.0000e+00  0.0000e+00  3.0008e-01  1.9811e-01  0.0000e+00  0.0000e+00
194  1.2322e+00  3.4090e+07  9.2399e+00  1.2746e+01  0.0000e+00  0.0000e+00  3.0110e+52  2.8015e+52  0.0000e+00  0.0000e+00  9.8847e-01  9.8624e-01  0.0000e+00  0.0000e+00  2.9765e-01  1.9660e-01  0.0000e+00  0.0000e+00
195  1.2325e+00  3.5058e+07  9.2287e+00  1.2731e+01  0.0000e+00  0.0000e+00  3.0009e+52  2.7917e+52  0.0000e+00  0.0000e+00  9.8915e-01  9.8648e-01  0.0000e+00  0.0000e+00  2.8554e-01  1.8867e-01  0.0000e+00  0.0000e+00
196  1.2327e+00  3.6052e+07  9.2095e+00  1.2706e+01  0.0000e+00  0.0000e+00  2.9907e+52  2.7818e+52  0.0000e+00  0.0000e+00  9.9130e-01  9.8822e-01  0.0000e+00  0.0000e+00  2.8277e-01  1.8690e-01  0.0000e+00  0.0000e+00
197  1.2329e+00  3.7075e+07  9.1930e+00  1.2684e+01  0.0000e+00  0.0000e+00  2.9808e+52  2.7721e+52  0.0000e+00  0.0000e+00  9.9286e-01  9.8940e-01  0.0000e+00  0.0000e+00  2.7583e-01  1.8236e-01  0.0000e+00  0.0000e+00
198  1.2332e+00  3.8127e+07  9.1800e+00  1.2667e+01  0.0000e+00  0.0000e+00  2.9708e+52  2.7624e+52  0.0000e+00  0.0000e+00  9.9364e-01  9.8983e-01  0.0000e+00  0.0000e+00  2.6739e-01  1.7683e-01  0.0000e+00  0.0000e+00
199  1.2334e+00  3.9271e+07  9.1590e+00  1.2639e+01  0.0000e+00  0.0000e+00  2.9594e+52  2.7514e+52  0.0000e+00  0.0000e+00  9.9566e-01  9.9149e-01  0.0000e+00  0.0000e+00  2.6341e-01  1.7424e-01  0.0000e+00  0.0000e+00
200  1.2338e+00  4.0574e+07  9.1436e+00  1.2619e+01  0.0000e+00  0.0000e+00  2.9476e+52  2.7399e+52  0.0000e+00  0.0000e+00  9.9638e-01  9.9185e-01  0.0000e+00  0.0000e+00  2.5461e-01  1.6845e-01  0.0000e+00  0.0000e+00
201  1.2341e+00  4.2060e+07  9.1214e+00  1.2590e+01  0.0000e+00  0.0000e+00  2.9347e+52  2.7273e+52  0.0000e+00  0.0000e+00  9.9806e-01  9.9318e-01  0.0000e+00  0.0000e+00  2.4809e-01  1.6416e-01  0.0000e+00  0.0000e+00
202  1.2346e+00  4.3755e+07  9.0986e+00  1.2560e+01  0.0000e+00  0.0000e+00  2.9205e+52  2.7135e+52  0.0000e+00  0.0000e+00  9.9941e-01  9.9417e-01  0.0000e+00  0.0000e+00  2.4198e-01  1.6015e-01  0.0000e+00  0.0000e+00
203  1.2351e+00  4.5686e+07  9.0758e+00  1.2530e+01  0.0000e+00  0.0000e+00  2.9060e+52  2.6993e+52  0.0000e+00  0.0000e+00  1.0006e+00  9.9498e-01  0.0000e+00  0.0000e+00  2.3271e-01  1.5403e-01  0.0000e+00  0.0000e+00
204  1.2357e+00  4.7889e+07  9.0511e+00  1.2498e+01  0.0000e+00  0.0000e+00  2.8909e+52  2.6845e+52  0.0000e+00  0.0000e+00  1.0018e+00  9.9591e-01  0.0000e+00  0.0000e+00  2.2343e-01  1.4790e-01  0.0000e+00  0.0000e+00
205  1.2364e+00  5.0401e+07  9.0250e+00  1.2465e+01  0.0000e+00  0.0000e+00  2.8751e+52  2.6689e+52  0.0000e+00  0.0000e+00  1.0030e+00  9.9676e-01  0.0000e+00  0.0000e+00  2.1396e-01  1.4163e-01  0.0000e+00  0.0000e+00
206  1.2372e+00  5.3264e+07  8.9962e+00  1.2428e+01  0.0000e+00  0.0000e+00  2.8581e+52  2.6522e+52  0.0000e+00  0.0000e+00  1.0042e+00  9.9765e-01  0.0000e+00  0.0000e+00  2.0407e-01  1.3508e-01  0.0000e+00  0.0000e+00
207  1.2382e+00  5.6529e+07  8.9655e+00  1.2388e+01  0.0000e+00  0.0000e+00  2.8404e+52  2.6347e+52  0.0000e+00  0.0000e+00  1.0053e+00  9.9854e-01  0.0000e+00  0.0000e+00  1.9269e-01  1.2752e-01  0.0000e+00  0.0000e+00
208  1.2394e+00  6.0252e+07  8.9376e+00  1.2353e+01  0.0000e+00  0.0000e+00  2.8238e+52  2.6180e+52  0.0000e+00  0.0000e+00  1.0062e+00  9.9913e-01  0.0000e+00  0.0000e+00  1.8238e-01  1.2066e-01  0.0000e+00  0.0000e+00
209  1.2409e+00  6.4496e+07  8.9132e+00  1.2322e+01  0.0000e+00  0.0000e+00  2.8084e+52  2.6022e+52  0.0000e+00  0.0000e+00  1.0065e+00  9.9932e-01  0.0000e+00  0.0000e+00  1.7897e-01  1.1836e-01  0.0000e+00  0.0000e+00
210  1.2424e+00  6.9335e+07  8.8776e+00  1.2278e+01  0.0000e+00  0.0000e+00  2.7899e+52  2.5835e+52  0.0000e+00  0.0000e+00  1.0078e+00  1.0007e+00  0.0000e+00  0.0000e+00  1.8288e-01  1.2088e-01  0.0000e+00  0.0000e+00
211  1.2444e+00  7.4853e+07  8.8346e+00  1.2224e+01  0.0000e+00  0.0000e+00  2.7685e+52  2.5619e+52  0.0000e+00  0.0000e+00  1.0093e+00  1.0020e+00  0.0000e+00  0.0000e+00  1.6256e-01  1.0739e-01  0.0000e+00  0.0000e+00
212  1.2468e+00  8.1143e+07  8.8005e+00  1.2182e+01  0.0000e+00  0.0000e+00  2.7480e+52  2.5411e+52  0.0000e+00  0.0000e+00  1.0091e+00  1.0017e+00  0.0000e+00  0.0000e+00  1.5094e-01  9.9650e-02  0.0000e+00  0.0000e+00
213  1.2497e+00  8.8315e+07  8.7640e+00  1.2136e+01  0.0000e+00  0.0000e+00  2.7286e+52  2.5211e+52  0.0000e+00  0.0000e+00  1.0095e+00  1.0020e+00  0.0000e+00  0.0000e+00  1.4026e-01  9.2527e-02  0.0000e+00  0.0000e+00
214  1.2533e+00  9.6491e+07  8.7293e+00  1.2093e+01  0.0000e+00  0.0000e+00  2.7096e+52  2.5014e+52  0.0000e+00  0.0000e+00  1.0095e+00  1.0020e+00  0.0000e+00  0.0000e+00  1.2916e-01  8.5132e-02  0.0000e+00  0.0000e+00
215  1.2578e+00  1.0581e+08  8.6946e+00  1.2051e+01  0.0000e+00  0.0000e+00  2.6913e+52  2.4826e+52  0.0000e+00  0.0000e+00  1.0097e+00  1.0022e+00  0.0000e+00  0.0000e+00  1.1911e-01  7.8435e-02  0.0000e+00  0.0000e+00
216  1.2632e+00  1.1644e+08  8.6634e+00  1.2014e+01  0.0000e+00  0.0000e+00  2.6743e+52  2.4651e+52  0.0000e+00  0.0000e+00  1.0095e+00  1.0020e+00  0.0000e+00  0.0000e+00  1.1069e-01  7.2817e-02  0.0000e+00  0.0000e+00
217  1.2699e+00  1.2856e+08  8.6340e+00  1.1979e+01  0.0000e+00  0.0000e+00  2.6590e+52  2.4492e+52  0.0000e+00  0.0000e+00  1.0094e+00  1.0020e+00  0.0000e+00  0.0000e+00  1.0377e-01  6.8195e-02  0.0000e+00  0.0000e+00
218  1.2777e+00  1.4237e+08  8.6081e+00  1.1950e+01  0.0000e+00  0.0000e+00  2.6449e+52  2.4344e+52  0.0000e+00  0.0000e+00  1.0089e+00  1.0017e+00  0.0000e+00  0.0000e+00  1.0107e-01  6.6342e-02  0.0000e+00  0.0000e+00
219  1.2871e+00  1.5811e+08  8.5795e+00  1.1917e+01  0.0000e+00  0.0000e+00  2.6311e+52  2.4195e+52  0.0000e+00  0.0000e+00  1.0090e+00  1.0020e+00  0.0000e+00  0.0000e+00  9.5410e-02  6.2535e-02  0.0000e+00  0.0000e+00
220  1.2983e+00  1.7607e+08  8.5527e+00  1.1886e+01  0.0000e+00  0.0000e+00  2.6178e+52  2.4045e+52  0.0000e+00  0.0000e+00  1.0088e+00  1.0021e+00  0.0000e+00  0.0000e+00  9.1199e-02  5.9665e-02  0.0000e+00  0.0000e+00
221  1.3118e+00  1.9653e+08  8.5301e+00  1.1859e+01  0.0000e+00  0.0000e+00  2.6071e+52  2.3906e+52  0.0000e+00  0.0000e+00  1.0085e+00  1.0022e+00  0.0000e+00  0.0000e+00  8.6519e-02  5.6466e-02  0.0000e+00  0.0000e+00
222  1.3271e+00  2.1986e+08  8.5149e+00  1.1841e+01  0.0000e+00  0.0000e+00  2.5992e+52  2.3780e+52  0.0000e+00  0.0000e+00  1.0076e+00  1.0017e+00  0.0000e+00  0.0000e+00  8.9059e-02  5.7942e-02  0.0000e+00  0.0000e+00
223  1.3444e+00  2.4646e+08  8.4955e+00  1.1818e+01  0.0000e+00  0.0000e+00  2.5922e+52  2.3646e+52  0.0000e+00  0.0000e+00  1.0076e+00  1.0022e+00  0.0000e+00  0.0000e+00  8.9348e-02  5.7905e-02  0.0000e+00  0.0000e+00
224  1.3638e+00  2.7678e+08  8.4767e+00  1.1798e+01  0.0000e+00  0.0000e+00  2.5854e+52  2.3502e+52  0.0000e+00  0.0000e+00  1.0074e+00  1.0025e+00  0.0000e+00  0.0000e+00  9.1036e-02  5.8733e-02  0.0000e+00  0.0000e+00
225  1.3853e+00  3.1135e+08  8.4575e+00  1.1781e+01  0.0000e+00  0.0000e+00  2.5789e+52  2.3355e+52  0.0000e+00  0.0000e+00  1.0072e+00  1.0027e+00  0.0000e+00  0.0000e+00  9.4942e-02  6.0950e-02  0.0000e+00  0.0000e+00
226  1.4087e+00  3.5075e+08  8.4369e+00  1.1766e+01  0.0000e+00  0.0000e+00  2.5722e+52  2.3199e+52  0.0000e+00  0.0000e+00  1.0070e+00  1.0028e+00  0.0000e+00  0.0000e+00  9.9491e-02  6.3527e-02  0.0000e+00  0.0000e+00
227  1.4338e+00  3.9568e+08  8.4128e+00  1.1750e+01  0.0000e+00  0.0000e+00  2.5649e+52  2.3023e+52  0.0000e+00  0.0000e+00  1.0070e+00  1.0033e+00  0.0000e+00  0.0000e+00  1.0681e-01  6.7761e-02  0.0000e+00  0.0000e+00
228  1.4601e+00  4.4689e+08  8.3868e+00  1.1733e+01  0.0000e+00  0.0000e+00  2.5584e+52  2.2817e+52  0.0000e+00  0.0000e+00  1.0069e+00  1.0037e+00  0.0000e+00  0.0000e+00  1.1729e-01  7.3795e-02  0.0000e+00  0.0000e+00
229  1.4870e+00  5.0527e+08  8.3609e+00  1.1716e+01  0.0000e+00  0.0000e+00  2.5554e+52  2.2589e+52  0.0000e+00  0.0000e+00  1.0066e+00  1.0040e+00  0.0000e+00  0.0000e+00  1.3168e-01  8.1955e-02  0.0000e+00  0.0000e+00
230  1.5119e+00  5.7182e+08  8.3379e+00  1.1703e+01  0.0000e+00  0.0000e+00  2.5600e+52  2.2363e+52  0.0000e+00  0.0000e+00  1.0062e+00  1.0040e+00  0.0000e+00  0.0000e+00  1.7969e-01  1.1034e-01  0.0000e+00  0.0000e+00
231  1.5354e+00  6.4770e+08  8.3200e+00  1.1696e+01  0.0000e+00  0.0000e+00  2.5769e+52  2.2150e+52  0.0000e+00  0.0000e+00  1.0052e+00  1.0033e+00  0.0000e+00  0.0000e+00  1.9474e-01  1.1751e-01  0.0000e+00  0.0000e+00
232  1.5604e+00  7.3419e+08  8.3038e+00  1.1692e+01  0.0000e+00  0.0000e+00  2.6108e+52  2.1935e+52  0.0000e+00  0.0000e+00  1.0043e+00  1.0029e+00  0.0000e+00  0.0000e+00  2.1327e-01  1.2561e-01  0.0000e+00  0.0000e+00
233  1.5868e+00  8.3279e+08  8.2934e+00  1.1693e+01  0.0000e+00  0.0000e+00  2.6678e+52  2.1713e+52  0.0000e+00  0.0000e+00  1.0027e+00  1.0023e+00  0.0000e+00  0.0000e+00  2.3499e-01  1.3393e-01  0.0000e+00  0.0000e+00
234  1.6144e+00  9.4460e+08  8.2972e+00  1.1705e+01  0.0000e+00  0.0000e+00  2.7523e+52  2.1518e+52  0.0000e+00  0.0000e+00  9.9998e-01  1.0009e+00  0.0000e+00  0.0000e+00  2.6089e-01  1.4288e-01  0.0000e+00  0.0000e+00
