Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model N13
       at the post bounce time of   -6.7 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13r-007.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  3.9737e-06  9.3470e+04  1.6379e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.5189e+47  0.0000e+00  0.0000e+00  0.0000e+00  5.8621e-04  0.0000e+00  0.0000e+00  0.0000e+00  1.9174e-02  0.0000e+00  0.0000e+00  0.0000e+00
  1  9.9574e-06  1.3965e+05  1.6359e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1966e+48  0.0000e+00  0.0000e+00  0.0000e+00  5.6958e-04  0.0000e+00  0.0000e+00  0.0000e+00  1.9188e-02  0.0000e+00  0.0000e+00  0.0000e+00
  2  1.5639e-05  1.6831e+05  1.6355e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.9967e+48  0.0000e+00  0.0000e+00  0.0000e+00  6.5474e-04  0.0000e+00  0.0000e+00  0.0000e+00  1.9190e-02  0.0000e+00  0.0000e+00  0.0000e+00
  3  2.0269e-05  1.8575e+05  1.6354e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.6620e+48  0.0000e+00  0.0000e+00  0.0000e+00  7.1695e-04  0.0000e+00  0.0000e+00  0.0000e+00  1.9189e-02  0.0000e+00  0.0000e+00  0.0000e+00
  4  2.3722e-05  1.9616e+05  1.6350e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.1533e+48  0.0000e+00  0.0000e+00  0.0000e+00  7.6177e-04  0.0000e+00  0.0000e+00  0.0000e+00  1.9187e-02  0.0000e+00  0.0000e+00  0.0000e+00
  5  2.6269e-05  2.0384e+05  1.6353e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.5626e+48  0.0000e+00  0.0000e+00  0.0000e+00  7.9723e-04  0.0000e+00  0.0000e+00  0.0000e+00  1.9185e-02  0.0000e+00  0.0000e+00  0.0000e+00
  6  2.8820e-05  2.1153e+05  1.6353e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.9812e+48  0.0000e+00  0.0000e+00  0.0000e+00  8.2753e-04  0.0000e+00  0.0000e+00  0.0000e+00  1.9184e-02  0.0000e+00  0.0000e+00  0.0000e+00
  7  3.1467e-05  2.1951e+05  1.6352e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.4429e+48  0.0000e+00  0.0000e+00  0.0000e+00  8.5781e-04  0.0000e+00  0.0000e+00  0.0000e+00  1.9182e-02  0.0000e+00  0.0000e+00  0.0000e+00
  8  3.4214e-05  2.2779e+05  1.6351e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.9583e+48  0.0000e+00  0.0000e+00  0.0000e+00  8.8925e-04  0.0000e+00  0.0000e+00  0.0000e+00  1.9181e-02  0.0000e+00  0.0000e+00  0.0000e+00
  9  3.8459e-05  2.3639e+05  1.6350e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.5349e+48  0.0000e+00  0.0000e+00  0.0000e+00  9.2209e-04  0.0000e+00  0.0000e+00  0.0000e+00  1.9179e-02  0.0000e+00  0.0000e+00  0.0000e+00
 10  4.2884e-05  2.4531e+05  1.6349e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.1818e+48  0.0000e+00  0.0000e+00  0.0000e+00  9.5668e-04  0.0000e+00  0.0000e+00  0.0000e+00  1.9177e-02  0.0000e+00  0.0000e+00  0.0000e+00
 11  4.7476e-05  2.5456e+05  1.6347e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.9081e+48  0.0000e+00  0.0000e+00  0.0000e+00  9.9313e-04  0.0000e+00  0.0000e+00  0.0000e+00  1.9175e-02  0.0000e+00  0.0000e+00  0.0000e+00
 12  5.2241e-05  2.6416e+05  1.6347e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.7179e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.0308e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.9173e-02  0.0000e+00  0.0000e+00  0.0000e+00
 13  5.7186e-05  2.7413e+05  1.6345e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.6181e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.0693e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.9171e-02  0.0000e+00  0.0000e+00  0.0000e+00
 14  6.3229e-05  2.8447e+05  1.6344e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.6218e+48  0.0000e+00  0.0000e+00  0.0000e+00  1.1091e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.9168e-02  0.0000e+00  0.0000e+00  0.0000e+00
 15  7.0601e-05  2.9520e+05  1.6343e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0744e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.1506e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.9165e-02  0.0000e+00  0.0000e+00  0.0000e+00
 16  7.8251e-05  3.0634e+05  1.6341e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2000e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.1940e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.9161e-02  0.0000e+00  0.0000e+00  0.0000e+00
 17  8.6189e-05  3.1790e+05  1.6340e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.3402e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.2391e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.9157e-02  0.0000e+00  0.0000e+00  0.0000e+00
 18  9.4427e-05  3.2989e+05  1.6338e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.4964e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.2855e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.9153e-02  0.0000e+00  0.0000e+00  0.0000e+00
 19  1.0555e-04  3.4233e+05  1.6337e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.6708e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.3338e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.9148e-02  0.0000e+00  0.0000e+00  0.0000e+00
 20  1.1749e-04  3.5525e+05  1.6335e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.8660e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.3844e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.9142e-02  0.0000e+00  0.0000e+00  0.0000e+00
 21  1.2987e-04  3.6865e+05  1.6333e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.0840e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.4369e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.9136e-02  0.0000e+00  0.0000e+00  0.0000e+00
 22  1.4272e-04  3.8256e+05  1.6331e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.3268e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.4911e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.9130e-02  0.0000e+00  0.0000e+00  0.0000e+00
 23  1.5969e-04  3.9699e+05  1.6329e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.5977e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.5473e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.9122e-02  0.0000e+00  0.0000e+00  0.0000e+00
 24  1.7745e-04  4.1197e+05  1.6327e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.9004e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.6059e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.9114e-02  0.0000e+00  0.0000e+00  0.0000e+00
 25  1.9587e-04  4.2751e+05  1.6325e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.2378e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.6665e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.9106e-02  0.0000e+00  0.0000e+00  0.0000e+00
 26  2.1755e-04  4.4364e+05  1.6322e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.6141e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.7294e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.9097e-02  0.0000e+00  0.0000e+00  0.0000e+00
 27  2.4227e-04  4.6037e+05  1.6320e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.0342e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.7949e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.9087e-02  0.0000e+00  0.0000e+00  0.0000e+00
 28  2.6792e-04  4.7774e+05  1.6317e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.5030e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.8630e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.9076e-02  0.0000e+00  0.0000e+00  0.0000e+00
 29  2.9758e-04  4.9576e+05  1.6314e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.0262e+49  0.0000e+00  0.0000e+00  0.0000e+00  1.9339e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.9064e-02  0.0000e+00  0.0000e+00  0.0000e+00
 30  3.3135e-04  5.1447e+05  1.6311e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.6105e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.0077e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.9051e-02  0.0000e+00  0.0000e+00  0.0000e+00
 31  3.6640e-04  5.3387e+05  1.6307e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.2621e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.0845e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.9038e-02  0.0000e+00  0.0000e+00  0.0000e+00
 32  4.0855e-04  5.5402e+05  1.6304e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.9890e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.1644e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.9023e-02  0.0000e+00  0.0000e+00  0.0000e+00
 33  4.5384e-04  5.7492e+05  1.6300e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.7998e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.2475e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.9007e-02  0.0000e+00  0.0000e+00  0.0000e+00
 34  5.0354e-04  5.9660e+05  1.6296e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.7032e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.3337e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8990e-02  0.0000e+00  0.0000e+00  0.0000e+00
 35  5.6095e-04  6.1911e+05  1.6291e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.7100e+49  0.0000e+00  0.0000e+00  0.0000e+00  2.4234e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8971e-02  0.0000e+00  0.0000e+00  0.0000e+00
 36  6.2107e-04  6.4247e+05  1.6287e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0832e+50  0.0000e+00  0.0000e+00  0.0000e+00  2.5166e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8952e-02  0.0000e+00  0.0000e+00  0.0000e+00
 37  6.9301e-04  6.6671e+05  1.6282e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2082e+50  0.0000e+00  0.0000e+00  0.0000e+00  2.6137e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8930e-02  0.0000e+00  0.0000e+00  0.0000e+00
 38  7.6767e-04  6.9186e+05  1.6277e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.3476e+50  0.0000e+00  0.0000e+00  0.0000e+00  2.7148e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8907e-02  0.0000e+00  0.0000e+00  0.0000e+00
 39  8.5669e-04  7.1796e+05  1.6271e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.5031e+50  0.0000e+00  0.0000e+00  0.0000e+00  2.8204e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8881e-02  0.0000e+00  0.0000e+00  0.0000e+00
 40  9.4989e-04  7.4504e+05  1.6265e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.6764e+50  0.0000e+00  0.0000e+00  0.0000e+00  2.9307e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8854e-02  0.0000e+00  0.0000e+00  0.0000e+00
 41  1.0595e-03  7.7315e+05  1.6258e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.8696e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.0459e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8825e-02  0.0000e+00  0.0000e+00  0.0000e+00
 42  1.1766e-03  8.0232e+05  1.6251e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.0848e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.1663e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8794e-02  0.0000e+00  0.0000e+00  0.0000e+00
 43  1.3098e-03  8.3259e+05  1.6244e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.3246e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.2919e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8760e-02  0.0000e+00  0.0000e+00  0.0000e+00
 44  1.4572e-03  8.6400e+05  1.6236e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.5916e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.4231e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8724e-02  0.0000e+00  0.0000e+00  0.0000e+00
 45  1.6182e-03  8.9659e+05  1.6228e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.8888e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.5602e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8685e-02  0.0000e+00  0.0000e+00  0.0000e+00
 46  1.8033e-03  9.3041e+05  1.6219e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.2196e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.7034e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8643e-02  0.0000e+00  0.0000e+00  0.0000e+00
 47  2.0057e-03  9.6551e+05  1.6209e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.5877e+50  0.0000e+00  0.0000e+00  0.0000e+00  3.8532e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8599e-02  0.0000e+00  0.0000e+00  0.0000e+00
 48  2.2279e-03  1.0019e+06  1.6199e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.9974e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.0104e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8552e-02  0.0000e+00  0.0000e+00  0.0000e+00
 49  2.4812e-03  1.0397e+06  1.6188e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.4537e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.1755e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8501e-02  0.0000e+00  0.0000e+00  0.0000e+00
 50  2.7611e-03  1.0790e+06  1.6177e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.9618e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.3493e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8447e-02  0.0000e+00  0.0000e+00  0.0000e+00
 51  3.0706e-03  1.1197e+06  1.6165e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.5275e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.5322e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8389e-02  0.0000e+00  0.0000e+00  0.0000e+00
 52  3.4136e-03  1.1619e+06  1.6151e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.1567e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.7247e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8326e-02  0.0000e+00  0.0000e+00  0.0000e+00
 53  3.7945e-03  1.2057e+06  1.6137e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.8558e+50  0.0000e+00  0.0000e+00  0.0000e+00  4.9269e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8259e-02  0.0000e+00  0.0000e+00  0.0000e+00
 54  4.2222e-03  1.2512e+06  1.6122e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.6331e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.1403e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8187e-02  0.0000e+00  0.0000e+00  0.0000e+00
 55  4.6966e-03  1.2984e+06  1.6106e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.4969e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.3655e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8109e-02  0.0000e+00  0.0000e+00  0.0000e+00
 56  5.2225e-03  1.3474e+06  1.6089e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.4547e+50  0.0000e+00  0.0000e+00  0.0000e+00  5.6023e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.8026e-02  0.0000e+00  0.0000e+00  0.0000e+00
 57  5.8063e-03  1.3982e+06  1.6070e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0515e+51  0.0000e+00  0.0000e+00  0.0000e+00  5.8513e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.7938e-02  0.0000e+00  0.0000e+00  0.0000e+00
 58  6.4542e-03  1.4510e+06  1.6051e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1689e+51  0.0000e+00  0.0000e+00  0.0000e+00  6.1134e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.7843e-02  0.0000e+00  0.0000e+00  0.0000e+00
 59  7.1726e-03  1.5057e+06  1.6030e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2988e+51  0.0000e+00  0.0000e+00  0.0000e+00  6.3897e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.7742e-02  0.0000e+00  0.0000e+00  0.0000e+00
 60  7.9687e-03  1.5625e+06  1.6008e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.4425e+51  0.0000e+00  0.0000e+00  0.0000e+00  6.6817e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.7635e-02  0.0000e+00  0.0000e+00  0.0000e+00
 61  8.8527e-03  1.6215e+06  1.5985e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.6014e+51  0.0000e+00  0.0000e+00  0.0000e+00  6.9908e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.7520e-02  0.0000e+00  0.0000e+00  0.0000e+00
 62  9.8361e-03  1.6827e+06  1.5960e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.7767e+51  0.0000e+00  0.0000e+00  0.0000e+00  7.3176e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.7398e-02  0.0000e+00  0.0000e+00  0.0000e+00
 63  1.0924e-02  1.7461e+06  1.5934e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.9699e+51  0.0000e+00  0.0000e+00  0.0000e+00  7.6629e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.7269e-02  0.0000e+00  0.0000e+00  0.0000e+00
 64  1.2126e-02  1.8120e+06  1.5907e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.1828e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.0295e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.7131e-02  0.0000e+00  0.0000e+00  0.0000e+00
 65  1.3452e-02  1.8804e+06  1.5878e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.4174e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.4197e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.6986e-02  0.0000e+00  0.0000e+00  0.0000e+00
 66  1.4929e-02  1.9513e+06  1.5847e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.6760e+51  0.0000e+00  0.0000e+00  0.0000e+00  8.8361e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.6832e-02  0.0000e+00  0.0000e+00  0.0000e+00
 67  1.6553e-02  2.0249e+06  1.5816e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.9607e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.2818e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.6669e-02  0.0000e+00  0.0000e+00  0.0000e+00
 68  1.8351e-02  2.1013e+06  1.5782e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.2726e+51  0.0000e+00  0.0000e+00  0.0000e+00  9.7558e-03  0.0000e+00  0.0000e+00  0.0000e+00  1.6496e-02  0.0000e+00  0.0000e+00  0.0000e+00
 69  2.0334e-02  2.1806e+06  1.5746e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.6131e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0258e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.6313e-02  0.0000e+00  0.0000e+00  0.0000e+00
 70  2.2527e-02  2.2628e+06  1.5709e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.9849e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0793e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.6120e-02  0.0000e+00  0.0000e+00  0.0000e+00
 71  2.4936e-02  2.3482e+06  1.5670e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.3908e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.1365e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.5918e-02  0.0000e+00  0.0000e+00  0.0000e+00
 72  2.7596e-02  2.4368e+06  1.5630e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.8321e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.1975e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.5705e-02  0.0000e+00  0.0000e+00  0.0000e+00
 73  3.0521e-02  2.5287e+06  1.5589e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.3112e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.2626e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.5483e-02  0.0000e+00  0.0000e+00  0.0000e+00
 74  3.3730e-02  2.6241e+06  1.5546e+01  0.0000e+00  0.0000e+00  0.0000e+00  5.8321e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.3327e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.5251e-02  0.0000e+00  0.0000e+00  0.0000e+00
 75  3.7251e-02  2.7231e+06  1.5503e+01  0.0000e+00  0.0000e+00  0.0000e+00  6.3989e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.4084e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.5009e-02  0.0000e+00  0.0000e+00  0.0000e+00
 76  4.1114e-02  2.8259e+06  1.5458e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.0147e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.4906e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.4756e-02  0.0000e+00  0.0000e+00  0.0000e+00
 77  4.5344e-02  2.9325e+06  1.5411e+01  0.0000e+00  0.0000e+00  0.0000e+00  7.6781e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.5790e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.4489e-02  0.0000e+00  0.0000e+00  0.0000e+00
 78  4.9974e-02  3.0431e+06  1.5362e+01  0.0000e+00  0.0000e+00  0.0000e+00  8.3893e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.6739e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.4210e-02  0.0000e+00  0.0000e+00  0.0000e+00
 79  5.5033e-02  3.1579e+06  1.5311e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.1541e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.7768e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.3923e-02  0.0000e+00  0.0000e+00  0.0000e+00
 80  6.0552e-02  3.2770e+06  1.5259e+01  0.0000e+00  0.0000e+00  0.0000e+00  9.9782e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.8892e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.3627e-02  0.0000e+00  0.0000e+00  0.0000e+00
 81  6.6567e-02  3.4007e+06  1.5204e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.0862e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.0119e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.3321e-02  0.0000e+00  0.0000e+00  0.0000e+00
 82  7.3118e-02  3.5289e+06  1.5147e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.1794e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.1442e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.3004e-02  0.0000e+00  0.0000e+00  0.0000e+00
 83  8.0220e-02  3.6621e+06  1.5087e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.2770e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.2857e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.2678e-02  0.0000e+00  0.0000e+00  0.0000e+00
 84  8.7927e-02  3.8002e+06  1.5026e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.3797e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.4390e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.2343e-02  0.0000e+00  0.0000e+00  0.0000e+00
 85  9.6258e-02  3.9436e+06  1.4962e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.4880e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.6066e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.2001e-02  0.0000e+00  0.0000e+00  0.0000e+00
 86  1.0526e-01  4.0924e+06  1.4894e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.6010e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.7894e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.1651e-02  0.0000e+00  0.0000e+00  0.0000e+00
 87  1.1496e-01  4.2468e+06  1.4822e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.7178e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.9875e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.1293e-02  0.0000e+00  0.0000e+00  0.0000e+00
 88  1.2540e-01  4.4070e+06  1.4745e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.8382e+52  0.0000e+00  0.0000e+00  0.0000e+00  3.2033e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.0931e-02  0.0000e+00  0.0000e+00  0.0000e+00
 89  1.3661e-01  4.5732e+06  1.4663e+01  0.0000e+00  0.0000e+00  0.0000e+00  1.9604e+52  0.0000e+00  0.0000e+00  0.0000e+00  3.4367e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.0564e-02  0.0000e+00  0.0000e+00  0.0000e+00
 90  1.4863e-01  4.7458e+06  1.4576e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.0821e+52  0.0000e+00  0.0000e+00  0.0000e+00  3.6858e-02  0.0000e+00  0.0000e+00  0.0000e+00  1.0195e-02  0.0000e+00  0.0000e+00  0.0000e+00
 91  1.6148e-01  4.9248e+06  1.4487e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.2031e+52  0.0000e+00  0.0000e+00  0.0000e+00  3.9524e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.8247e-03  0.0000e+00  0.0000e+00  0.0000e+00
 92  1.7519e-01  5.1106e+06  1.4396e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.3243e+52  0.0000e+00  0.0000e+00  0.0000e+00  4.2405e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.4584e-03  0.0000e+00  0.0000e+00  0.0000e+00
 93  1.8978e-01  5.3034e+06  1.4303e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.4451e+52  0.0000e+00  0.0000e+00  0.0000e+00  4.5528e-02  0.0000e+00  0.0000e+00  0.0000e+00  9.0952e-03  0.0000e+00  0.0000e+00  0.0000e+00
 94  2.0527e-01  5.5035e+06  1.4208e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.5627e+52  0.0000e+00  0.0000e+00  0.0000e+00  4.8872e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.7362e-03  0.0000e+00  0.0000e+00  0.0000e+00
 95  2.2169e-01  5.7111e+06  1.4115e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.6769e+52  0.0000e+00  0.0000e+00  0.0000e+00  5.2448e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.3882e-03  0.0000e+00  0.0000e+00  0.0000e+00
 96  2.3903e-01  5.9265e+06  1.4026e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.7899e+52  0.0000e+00  0.0000e+00  0.0000e+00  5.6318e-02  0.0000e+00  0.0000e+00  0.0000e+00  8.0517e-03  0.0000e+00  0.0000e+00  0.0000e+00
 97  2.5729e-01  6.1501e+06  1.3940e+01  0.0000e+00  0.0000e+00  0.0000e+00  2.9042e+52  0.0000e+00  0.0000e+00  0.0000e+00  6.0581e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.7283e-03  0.0000e+00  0.0000e+00  0.0000e+00
 98  2.7648e-01  6.3821e+06  1.3853e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.0214e+52  0.0000e+00  0.0000e+00  0.0000e+00  6.5342e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.4174e-03  0.0000e+00  0.0000e+00  0.0000e+00
 99  2.9656e-01  6.6229e+06  1.3763e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.1416e+52  0.0000e+00  0.0000e+00  0.0000e+00  7.0703e-02  0.0000e+00  0.0000e+00  0.0000e+00  7.1165e-03  0.0000e+00  0.0000e+00  0.0000e+00
100  3.1751e-01  6.8727e+06  1.3665e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.2623e+52  0.0000e+00  0.0000e+00  0.0000e+00  7.6737e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.8240e-03  0.0000e+00  0.0000e+00  0.0000e+00
101  3.3931e-01  7.1320e+06  1.3556e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.3792e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.3458e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.5406e-03  0.0000e+00  0.0000e+00  0.0000e+00
102  3.6192e-01  7.4011e+06  1.3437e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.4885e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.0861e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.2665e-03  0.0000e+00  0.0000e+00  0.0000e+00
103  3.8527e-01  7.6803e+06  1.3310e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.5898e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8972e-02  0.0000e+00  0.0000e+00  0.0000e+00  6.0064e-03  0.0000e+00  0.0000e+00  0.0000e+00
104  4.0930e-01  7.9700e+06  1.3178e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.6839e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0786e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.7640e-03  0.0000e+00  0.0000e+00  0.0000e+00
105  4.3394e-01  8.2707e+06  1.3045e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.7737e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.1763e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.5379e-03  0.0000e+00  0.0000e+00  0.0000e+00
106  4.5913e-01  8.5827e+06  1.2913e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.8632e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.2850e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.3306e-03  0.0000e+00  0.0000e+00  0.0000e+00
107  4.8477e-01  8.9065e+06  1.2780e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.9543e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.4069e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.1398e-03  0.0000e+00  0.0000e+00  0.0000e+00
108  5.1075e-01  9.2425e+06  1.2645e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.0456e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.5436e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.9675e-03  0.0000e+00  0.0000e+00  0.0000e+00
109  5.3698e-01  9.5912e+06  1.2505e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.1327e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.6953e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.8110e-03  0.0000e+00  0.0000e+00  0.0000e+00
110  5.6334e-01  9.9530e+06  1.2360e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.2121e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.8616e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.6719e-03  0.0000e+00  0.0000e+00  0.0000e+00
111  5.8972e-01  1.0329e+07  1.2212e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.2832e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.0424e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.5515e-03  0.0000e+00  0.0000e+00  0.0000e+00
112  6.1602e-01  1.0718e+07  1.2065e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.3473e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.2375e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.4517e-03  0.0000e+00  0.0000e+00  0.0000e+00
113  6.4222e-01  1.1122e+07  1.1918e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.4057e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.4477e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.3728e-03  0.0000e+00  0.0000e+00  0.0000e+00
114  6.6841e-01  1.1542e+07  1.1772e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.4593e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.6729e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.3178e-03  0.0000e+00  0.0000e+00  0.0000e+00
115  6.9419e-01  1.1978e+07  1.1628e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.5078e+52  0.0000e+00  0.0000e+00  0.0000e+00  2.9139e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.2742e-03  0.0000e+00  0.0000e+00  0.0000e+00
116  7.1945e-01  1.2429e+07  1.1487e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.5490e+52  0.0000e+00  0.0000e+00  0.0000e+00  3.1702e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.2577e-03  0.0000e+00  0.0000e+00  0.0000e+00
117  7.4408e-01  1.2898e+07  1.1349e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.5812e+52  0.0000e+00  0.0000e+00  0.0000e+00  3.4371e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.2631e-03  0.0000e+00  0.0000e+00  0.0000e+00
118  7.6805e-01  1.3385e+07  1.1217e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.6043e+52  0.0000e+00  0.0000e+00  0.0000e+00  3.7110e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.2922e-03  0.0000e+00  0.0000e+00  0.0000e+00
119  7.9125e-01  1.3890e+07  1.1090e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.6193e+52  0.0000e+00  0.0000e+00  0.0000e+00  3.9901e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.3473e-03  0.0000e+00  0.0000e+00  0.0000e+00
120  8.1371e-01  1.4414e+07  1.0969e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.6269e+52  0.0000e+00  0.0000e+00  0.0000e+00  4.2720e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.4246e-03  0.0000e+00  0.0000e+00  0.0000e+00
121  8.3531e-01  1.4958e+07  1.0841e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.6311e+52  0.0000e+00  0.0000e+00  0.0000e+00  4.5488e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.5495e-03  0.0000e+00  0.0000e+00  0.0000e+00
122  8.5602e-01  1.5522e+07  1.0722e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.6363e+52  0.0000e+00  0.0000e+00  0.0000e+00  4.8301e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.7126e-03  0.0000e+00  0.0000e+00  0.0000e+00
123  8.7577e-01  1.6107e+07  1.0618e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.6417e+52  0.0000e+00  0.0000e+00  0.0000e+00  5.1169e-01  0.0000e+00  0.0000e+00  0.0000e+00  4.9068e-03  0.0000e+00  0.0000e+00  0.0000e+00
124  8.9460e-01  1.6715e+07  1.0529e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.6452e+52  0.0000e+00  0.0000e+00  0.0000e+00  5.4060e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.1222e-03  0.0000e+00  0.0000e+00  0.0000e+00
125  9.1241e-01  1.7346e+07  1.0452e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.6463e+52  0.0000e+00  0.0000e+00  0.0000e+00  5.6905e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.3761e-03  0.0000e+00  0.0000e+00  0.0000e+00
126  9.2934e-01  1.8000e+07  1.0389e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.6446e+52  0.0000e+00  0.0000e+00  0.0000e+00  5.9719e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.6532e-03  0.0000e+00  0.0000e+00  0.0000e+00
127  9.4531e-01  1.8679e+07  1.0337e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.6391e+52  0.0000e+00  0.0000e+00  0.0000e+00  6.2454e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.9510e-03  0.0000e+00  0.0000e+00  0.0000e+00
128  9.6044e-01  1.9384e+07  1.0295e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.6297e+52  0.0000e+00  0.0000e+00  0.0000e+00  6.5081e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.2813e-03  0.0000e+00  0.0000e+00  0.0000e+00
129  9.7474e-01  2.0115e+07  1.0260e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.6169e+52  0.0000e+00  0.0000e+00  0.0000e+00  6.7587e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.6482e-03  0.0000e+00  0.0000e+00  0.0000e+00
130  9.8825e-01  2.0874e+07  1.0231e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.6010e+52  0.0000e+00  0.0000e+00  0.0000e+00  6.9962e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.0502e-03  0.0000e+00  0.0000e+00  0.0000e+00
131  1.0010e+00  2.1661e+07  1.0208e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.5825e+52  0.0000e+00  0.0000e+00  0.0000e+00  7.2199e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.4963e-03  0.0000e+00  0.0000e+00  0.0000e+00
132  1.0131e+00  2.2479e+07  1.0189e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.5618e+52  0.0000e+00  0.0000e+00  0.0000e+00  7.4296e-01  0.0000e+00  0.0000e+00  0.0000e+00  7.9820e-03  0.0000e+00  0.0000e+00  0.0000e+00
133  1.0245e+00  2.3327e+07  1.0173e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.5388e+52  0.0000e+00  0.0000e+00  0.0000e+00  7.6252e-01  0.0000e+00  0.0000e+00  0.0000e+00  8.5297e-03  0.0000e+00  0.0000e+00  0.0000e+00
134  1.0352e+00  2.4207e+07  1.0160e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.5137e+52  0.0000e+00  0.0000e+00  0.0000e+00  7.8081e-01  0.0000e+00  0.0000e+00  0.0000e+00  9.1145e-03  0.0000e+00  0.0000e+00  0.0000e+00
135  1.0453e+00  2.5120e+07  1.0148e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.4865e+52  0.0000e+00  0.0000e+00  0.0000e+00  7.9767e-01  0.0000e+00  0.0000e+00  0.0000e+00  9.7539e-03  0.0000e+00  0.0000e+00  0.0000e+00
136  1.0549e+00  2.6067e+07  1.0137e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.4576e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.1327e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0428e-02  0.0000e+00  0.0000e+00  0.0000e+00
137  1.0640e+00  2.7051e+07  1.0126e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.4272e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.2761e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.1161e-02  0.0000e+00  0.0000e+00  0.0000e+00
138  1.0725e+00  2.8071e+07  1.0115e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.3955e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.4091e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.1918e-02  0.0000e+00  0.0000e+00  0.0000e+00
139  1.0807e+00  2.9130e+07  1.0105e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.3628e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.5312e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.2742e-02  0.0000e+00  0.0000e+00  0.0000e+00
140  1.0885e+00  3.0229e+07  1.0096e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.3294e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.6440e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.3655e-02  0.0000e+00  0.0000e+00  0.0000e+00
141  1.0959e+00  3.1370e+07  1.0085e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.2947e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.7494e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.4595e-02  0.0000e+00  0.0000e+00  0.0000e+00
142  1.1029e+00  3.2553e+07  1.0075e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.2588e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.8464e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.5544e-02  0.0000e+00  0.0000e+00  0.0000e+00
143  1.1096e+00  3.3781e+07  1.0065e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.2221e+52  0.0000e+00  0.0000e+00  0.0000e+00  8.9365e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.6638e-02  0.0000e+00  0.0000e+00  0.0000e+00
144  1.1160e+00  3.5056e+07  1.0056e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.1850e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.0190e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.7786e-02  0.0000e+00  0.0000e+00  0.0000e+00
145  1.1221e+00  3.6378e+07  1.0047e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.1471e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.0957e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.9005e-02  0.0000e+00  0.0000e+00  0.0000e+00
146  1.1279e+00  3.7751e+07  1.0038e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.1081e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.1677e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.0302e-02  0.0000e+00  0.0000e+00  0.0000e+00
147  1.1335e+00  3.9175e+07  1.0027e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.0671e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.2351e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.1623e-02  0.0000e+00  0.0000e+00  0.0000e+00
148  1.1389e+00  4.0653e+07  1.0015e+01  0.0000e+00  0.0000e+00  0.0000e+00  4.0246e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.2988e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.2981e-02  0.0000e+00  0.0000e+00  0.0000e+00
149  1.1440e+00  4.2186e+07  1.0004e+01  0.0000e+00  0.0000e+00  0.0000e+00  3.9812e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.3542e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.4283e-02  0.0000e+00  0.0000e+00  0.0000e+00
150  1.1490e+00  4.3778e+07  9.9915e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.9367e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.4086e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.5783e-02  0.0000e+00  0.0000e+00  0.0000e+00
151  1.1537e+00  4.5429e+07  9.9778e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.8908e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.4609e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.7593e-02  0.0000e+00  0.0000e+00  0.0000e+00
152  1.1583e+00  4.7143e+07  9.9656e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.8440e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.5066e-01  0.0000e+00  0.0000e+00  0.0000e+00  2.9296e-02  0.0000e+00  0.0000e+00  0.0000e+00
153  1.1626e+00  4.8922e+07  9.9529e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7966e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.5503e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.1031e-02  0.0000e+00  0.0000e+00  0.0000e+00
154  1.1669e+00  5.0767e+07  9.9422e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7490e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.5882e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.2604e-02  0.0000e+00  0.0000e+00  0.0000e+00
155  1.1707e+00  5.2683e+07  9.9299e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7007e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.6282e-01  0.0000e+00  0.0000e+00  0.0000e+00  3.7219e-02  0.0000e+00  0.0000e+00  0.0000e+00
156  1.1736e+00  5.4670e+07  9.9171e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6518e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.6679e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.1561e-02  0.0000e+00  0.0000e+00  0.0000e+00
157  1.1760e+00  5.6732e+07  9.9071e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6021e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.6975e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.3039e-02  0.0000e+00  0.0000e+00  0.0000e+00
158  1.1783e+00  5.8873e+07  9.8933e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.5509e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.7289e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.5028e-02  0.0000e+00  0.0000e+00  0.0000e+00
159  1.1807e+00  6.1094e+07  9.8804e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.4984e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.7539e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.4371e-02  0.0000e+00  0.0000e+00  0.0000e+00
160  1.1831e+00  6.3398e+07  9.8657e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.4449e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.7793e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.4257e-02  0.0000e+00  0.0000e+00  0.0000e+00
161  1.1856e+00  6.5790e+07  9.8520e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3908e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8010e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.4123e-02  0.0000e+00  0.0000e+00  0.0000e+00
162  1.1881e+00  6.8272e+07  9.8397e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3370e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8203e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.4313e-02  0.0000e+00  0.0000e+00  0.0000e+00
163  1.1907e+00  7.0848e+07  9.8292e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.2833e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8364e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.4253e-02  0.0000e+00  0.0000e+00  0.0000e+00
164  1.1933e+00  7.3521e+07  9.8166e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.2294e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8559e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.5078e-02  0.0000e+00  0.0000e+00  0.0000e+00
165  1.1959e+00  7.6294e+07  9.8072e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1754e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8691e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.5215e-02  0.0000e+00  0.0000e+00  0.0000e+00
166  1.1986e+00  7.9172e+07  9.7958e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1210e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8852e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.5824e-02  0.0000e+00  0.0000e+00  0.0000e+00
167  1.2013e+00  8.2159e+07  9.7847e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.0661e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.8995e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.6394e-02  0.0000e+00  0.0000e+00  0.0000e+00
168  1.2041e+00  8.5259e+07  9.7749e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.0113e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9114e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.5467e-02  0.0000e+00  0.0000e+00  0.0000e+00
169  1.2070e+00  8.8475e+07  9.7659e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.9565e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9223e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.3850e-02  0.0000e+00  0.0000e+00  0.0000e+00
170  1.2100e+00  9.1813e+07  9.7562e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.9013e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9336e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.2464e-02  0.0000e+00  0.0000e+00  0.0000e+00
171  1.2131e+00  9.5277e+07  9.7450e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.8457e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9467e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.2270e-02  0.0000e+00  0.0000e+00  0.0000e+00
172  1.2162e+00  9.8871e+07  9.7389e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.7911e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9533e-01  0.0000e+00  0.0000e+00  0.0000e+00  6.1431e-02  0.0000e+00  0.0000e+00  0.0000e+00
173  1.2197e+00  1.0260e+08  9.7354e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.7375e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9589e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.6327e-02  0.0000e+00  0.0000e+00  0.0000e+00
174  1.2234e+00  1.0647e+08  9.7295e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6836e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9685e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.5613e-02  0.0000e+00  0.0000e+00  0.0000e+00
175  1.2270e+00  1.1049e+08  9.7210e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.6291e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9828e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.9973e-02  0.0000e+00  0.0000e+00  0.0000e+00
176  1.2305e+00  1.1466e+08  9.7166e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5742e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9860e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.9668e-02  0.0000e+00  0.0000e+00  0.0000e+00
177  1.2341e+00  1.1898e+08  9.7042e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5181e+52  0.0000e+00  0.0000e+00  0.0000e+00  9.9999e-01  0.0000e+00  0.0000e+00  0.0000e+00  5.9044e-02  0.0000e+00  0.0000e+00  0.0000e+00
178  1.2379e+00  1.2347e+08  9.6936e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4611e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0006e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.6962e-02  0.0000e+00  0.0000e+00  0.0000e+00
179  1.2418e+00  1.2813e+08  9.6823e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.4043e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0014e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.5691e-02  0.0000e+00  0.0000e+00  0.0000e+00
180  1.2459e+00  1.3296e+08  9.6723e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3477e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0018e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.4191e-02  0.0000e+00  0.0000e+00  0.0000e+00
181  1.2501e+00  1.3798e+08  9.6595e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2906e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0025e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.2940e-02  0.0000e+00  0.0000e+00  0.0000e+00
182  1.2546e+00  1.4318e+08  9.6440e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2330e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0034e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.1438e-02  0.0000e+00  0.0000e+00  0.0000e+00
183  1.2592e+00  1.4859e+08  9.6303e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1757e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0038e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.9559e-02  0.0000e+00  0.0000e+00  0.0000e+00
184  1.2640e+00  1.5419e+08  9.6185e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.1194e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0041e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.8677e-02  0.0000e+00  0.0000e+00  0.0000e+00
185  1.2690e+00  1.6001e+08  9.6072e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0637e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0044e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.8470e-02  0.0000e+00  0.0000e+00  0.0000e+00
186  1.2740e+00  1.6604e+08  9.5946e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0083e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0049e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.7862e-02  0.0000e+00  0.0000e+00  0.0000e+00
187  1.2791e+00  1.7231e+08  9.5803e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.9529e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0054e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.7293e-02  0.0000e+00  0.0000e+00  0.0000e+00
188  1.2844e+00  1.7881e+08  9.5655e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8976e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0059e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6586e-02  0.0000e+00  0.0000e+00  0.0000e+00
189  1.2898e+00  1.8555e+08  9.5486e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.8423e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0063e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.5926e-02  0.0000e+00  0.0000e+00  0.0000e+00
190  1.2953e+00  1.9255e+08  9.5296e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7872e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0069e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.4993e-02  0.0000e+00  0.0000e+00  0.0000e+00
191  1.3010e+00  1.9982e+08  9.5100e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.7324e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0073e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.4221e-02  0.0000e+00  0.0000e+00  0.0000e+00
192  1.3069e+00  2.0736e+08  9.4901e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6782e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0075e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.3311e-02  0.0000e+00  0.0000e+00  0.0000e+00
193  1.3129e+00  2.1518e+08  9.4680e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.6245e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0080e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.2349e-02  0.0000e+00  0.0000e+00  0.0000e+00
194  1.3191e+00  2.2330e+08  9.4451e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5715e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0083e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.1537e-02  0.0000e+00  0.0000e+00  0.0000e+00
195  1.3254e+00  2.3172e+08  9.4204e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.5190e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0086e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.1028e-02  0.0000e+00  0.0000e+00  0.0000e+00
196  1.3319e+00  2.4046e+08  9.3940e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4672e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0090e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.0221e-02  0.0000e+00  0.0000e+00  0.0000e+00
197  1.3385e+00  2.4953e+08  9.3664e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.4162e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0093e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.9334e-02  0.0000e+00  0.0000e+00  0.0000e+00
198  1.3453e+00  2.5895e+08  9.3372e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3659e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0095e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.8860e-02  0.0000e+00  0.0000e+00  0.0000e+00
199  1.3522e+00  2.6872e+08  9.3059e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3164e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0098e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.8203e-02  0.0000e+00  0.0000e+00  0.0000e+00
200  1.3593e+00  2.7885e+08  9.2723e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2677e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0102e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7537e-02  0.0000e+00  0.0000e+00  0.0000e+00
201  1.3665e+00  2.8937e+08  9.2372e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.2198e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0104e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6923e-02  0.0000e+00  0.0000e+00  0.0000e+00
202  1.3738e+00  3.0029e+08  9.1996e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1728e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0107e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6405e-02  0.0000e+00  0.0000e+00  0.0000e+00
203  1.3813e+00  3.1162e+08  9.1594e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1266e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0110e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.5894e-02  0.0000e+00  0.0000e+00  0.0000e+00
204  1.3889e+00  3.2338e+08  9.1171e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0814e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0113e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.5381e-02  0.0000e+00  0.0000e+00  0.0000e+00
205  1.3966e+00  3.3558e+08  9.0721e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.0371e+52  0.0000e+00  0.0000e+00  0.0000e+00  1.0115e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.4854e-02  0.0000e+00  0.0000e+00  0.0000e+00
206  1.4044e+00  3.4824e+08  9.0243e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.9366e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0118e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.4459e-02  0.0000e+00  0.0000e+00  0.0000e+00
207  1.4123e+00  3.6137e+08  8.9736e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.5120e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0121e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.4083e-02  0.0000e+00  0.0000e+00  0.0000e+00
208  1.4203e+00  3.7501e+08  8.9205e+00  0.0000e+00  0.0000e+00  0.0000e+00  9.0978e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0123e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3499e-02  0.0000e+00  0.0000e+00  0.0000e+00
209  1.4284e+00  3.8915e+08  8.8650e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.6942e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0124e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3190e-02  0.0000e+00  0.0000e+00  0.0000e+00
210  1.4366e+00  4.0383e+08  8.8057e+00  0.0000e+00  0.0000e+00  0.0000e+00  8.3003e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0127e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.2834e-02  0.0000e+00  0.0000e+00  0.0000e+00
211  1.4449e+00  4.1907e+08  8.7429e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.9165e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0130e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.2474e-02  0.0000e+00  0.0000e+00  0.0000e+00
212  1.4532e+00  4.3488e+08  8.6772e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.5431e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0131e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.2342e-02  0.0000e+00  0.0000e+00  0.0000e+00
213  1.4615e+00  4.5128e+08  8.6070e+00  0.0000e+00  0.0000e+00  0.0000e+00  7.1797e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0134e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.2301e-02  0.0000e+00  0.0000e+00  0.0000e+00
214  1.4699e+00  4.6831e+08  8.5331e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.8266e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0136e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1771e-02  0.0000e+00  0.0000e+00  0.0000e+00
215  1.4783e+00  4.8598e+08  8.4553e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.4844e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0137e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1692e-02  0.0000e+00  0.0000e+00  0.0000e+00
216  1.4867e+00  5.0431e+08  8.3735e+00  0.0000e+00  0.0000e+00  0.0000e+00  6.1533e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0139e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1777e-02  0.0000e+00  0.0000e+00  0.0000e+00
217  1.4950e+00  5.2334e+08  8.2878e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.8336e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0140e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1625e-02  0.0000e+00  0.0000e+00  0.0000e+00
218  1.5029e+00  5.4308e+08  8.1986e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.5258e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0140e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.4383e-02  0.0000e+00  0.0000e+00  0.0000e+00
219  1.5097e+00  5.6357e+08  8.1052e+00  0.0000e+00  0.0000e+00  0.0000e+00  5.2294e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0140e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.8711e-02  0.0000e+00  0.0000e+00  0.0000e+00
220  1.5166e+00  5.8483e+08  8.0062e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.9439e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0141e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.8070e-02  0.0000e+00  0.0000e+00  0.0000e+00
221  1.5236e+00  6.0689e+08  7.9036e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.6697e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0140e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.7038e-02  0.0000e+00  0.0000e+00  0.0000e+00
222  1.5307e+00  6.2979e+08  7.7969e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.4073e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0139e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6337e-02  0.0000e+00  0.0000e+00  0.0000e+00
223  1.5380e+00  6.5354e+08  7.6858e+00  0.0000e+00  0.0000e+00  0.0000e+00  4.1562e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0137e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.5789e-02  0.0000e+00  0.0000e+00  0.0000e+00
224  1.5453e+00  6.7820e+08  7.5698e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.9161e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0135e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.5071e-02  0.0000e+00  0.0000e+00  0.0000e+00
225  1.5528e+00  7.0378e+08  7.4499e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.6872e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0132e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.4284e-02  0.0000e+00  0.0000e+00  0.0000e+00
226  1.5604e+00  7.3034e+08  7.3261e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.4694e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0127e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3645e-02  0.0000e+00  0.0000e+00  0.0000e+00
227  1.5681e+00  7.5789e+08  7.1982e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.2624e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0122e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.3116e-02  0.0000e+00  0.0000e+00  0.0000e+00
228  1.5759e+00  7.8648e+08  7.0667e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.0660e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0115e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.2565e-02  0.0000e+00  0.0000e+00  0.0000e+00
229  1.5838e+00  8.1615e+08  6.9323e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.8802e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0105e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.2137e-02  0.0000e+00  0.0000e+00  0.0000e+00
230  1.5919e+00  8.4694e+08  6.7946e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.7045e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0094e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1733e-02  0.0000e+00  0.0000e+00  0.0000e+00
231  1.6000e+00  8.7889e+08  6.6536e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.5384e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0081e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1304e-02  0.0000e+00  0.0000e+00  0.0000e+00
232  1.6082e+00  9.1205e+08  6.5101e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.3819e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0065e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.1011e-02  0.0000e+00  0.0000e+00  0.0000e+00
233  1.6165e+00  9.4645e+08  6.3653e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.2352e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0045e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.0535e-02  0.0000e+00  0.0000e+00  0.0000e+00
234  1.6250e+00  9.8216e+08  6.2208e+00  0.0000e+00  0.0000e+00  0.0000e+00  2.0982e+51  0.0000e+00  0.0000e+00  0.0000e+00  1.0016e+00  0.0000e+00  0.0000e+00  0.0000e+00  3.0266e-02  0.0000e+00  0.0000e+00  0.0000e+00
