Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model N13
       at the post bounce time of    5.6 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13h+005.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  1.5200e+28  7.6424e-06  1.1667e+04 -1.0058e+06  2.8565e+14  1.2192e+00  9.6372e+00  6.9215e-05  3.1977e-01  2.8314e-01  7.1678e-01  2.8306e-01  1.6670e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  1  1.0656e+29  6.1218e-05  3.5000e+04  8.7156e+04  2.8607e+14  1.1974e+00  9.4474e+00  2.8470e-05  1.1518e-01  2.8301e-01  7.1692e-01  2.8294e-01  1.4603e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  2  2.8915e+29  2.0660e-04  5.8333e+04 -1.0369e+05  2.8599e+14  1.1842e+00  9.3223e+00  1.4110e-05  5.1799e-02  2.8307e-01  7.1686e-01  2.8300e-01  1.3644e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  3  1.4268e+30  9.2397e-04  9.2720e+04 -2.0737e+04  2.8494e+14  1.1821e+00  9.2779e+00 -1.5780e-05 -5.8329e-02  2.8363e-01  7.1630e-01  2.8356e-01  1.3771e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  4  1.7872e+30  1.8226e-03  1.3019e+05  1.0935e+04  2.8327e+14  1.1868e+00  9.2846e+00 -3.5183e-05 -1.2661e-01  2.8391e-01  7.1602e-01  2.8384e-01  1.4387e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  5  1.6227e+30  2.6384e-03  1.5451e+05  7.2102e+04  2.8212e+14  1.1836e+00  9.2328e+00 -3.5454e-05 -1.3556e-01  2.8381e-01  7.1611e-01  2.8374e-01  1.4206e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  6  1.2740e+30  3.2790e-03  1.7030e+05  8.0041e+04  2.8112e+14  1.1868e+00  9.2413e+00 -3.9931e-05 -1.3868e-01  2.8381e-01  7.1612e-01  2.8374e-01  1.4547e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  7  9.2737e+29  3.7453e-03  1.8055e+05  1.0470e+05  2.8053e+14  1.1853e+00  9.2161e+00 -3.6092e-05 -1.3533e-01  2.8374e-01  7.1619e-01  2.8367e-01  1.4449e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  8  6.4616e+29  4.0702e-03  1.8720e+05  1.0351e+05  2.8012e+14  1.1847e+00  9.2021e+00 -3.4649e-05 -1.3312e-01  2.8370e-01  7.1623e-01  2.8363e-01  1.4414e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  9  7.0185e+29  4.4230e-03  1.9251e+05  1.1015e+05  2.7976e+14  1.1848e+00  9.1964e+00 -3.4395e-05 -1.2911e-01  2.8367e-01  7.1626e-01  2.8359e-01  1.4443e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 10  7.6226e+29  4.8063e-03  1.9798e+05  1.1467e+05  2.7938e+14  1.1851e+00  9.1915e+00 -3.5484e-05 -1.2744e-01  2.8363e-01  7.1630e-01  2.8356e-01  1.4485e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 11  8.2785e+29  5.2225e-03  2.0359e+05  1.2114e+05  2.7899e+14  1.1851e+00  9.1833e+00 -3.4679e-05 -1.2436e-01  2.8359e-01  7.1634e-01  2.8352e-01  1.4495e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 12  8.9904e+29  5.6745e-03  2.0937e+05  1.2578e+05  2.7859e+14  1.1846e+00  9.1712e+00 -3.2365e-05 -1.2157e-01  2.8354e-01  7.1639e-01  2.8347e-01  1.4467e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 13  9.7624e+29  6.1654e-03  2.1531e+05  1.2829e+05  2.7815e+14  1.1844e+00  9.1607e+00 -2.9923e-05 -1.1855e-01  2.8349e-01  7.1644e-01  2.8342e-01  1.4460e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 14  1.0599e+30  6.6983e-03  2.2142e+05  1.2948e+05  2.7767e+14  1.1851e+00  9.1577e+00 -2.9683e-05 -1.1618e-01  2.8344e-01  7.1649e-01  2.8337e-01  1.4536e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 15  1.1505e+30  7.2767e-03  2.2771e+05  1.3232e+05  2.7714e+14  1.1867e+00  9.1609e+00 -3.1291e-05 -1.1417e-01  2.8339e-01  7.1654e-01  2.8331e-01  1.4683e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 16  1.2487e+30  7.9046e-03  2.3417e+05  1.3705e+05  2.7659e+14  1.1879e+00  9.1613e+00 -3.1397e-05 -1.1098e-01  2.8333e-01  7.1660e-01  2.8326e-01  1.4807e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 17  1.3553e+30  8.5860e-03  2.4081e+05  1.4084e+05  2.7603e+14  1.1885e+00  9.1549e+00 -2.8776e-05 -1.0652e-01  2.8326e-01  7.1666e-01  2.8319e-01  1.4863e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 18  1.4709e+30  9.3255e-03  2.4764e+05  1.4132e+05  2.7544e+14  1.1890e+00  9.1480e+00 -2.6033e-05 -1.0160e-01  2.8319e-01  7.1673e-01  2.8312e-01  1.4920e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 19  1.5959e+30  1.0128e-02  2.5467e+05  1.4126e+05  2.7479e+14  1.1904e+00  9.1472e+00 -2.6530e-05 -9.8351e-02  2.8312e-01  7.1680e-01  2.8305e-01  1.5050e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 20  1.7314e+30  1.0998e-02  2.6190e+05  1.4343e+05  2.7411e+14  1.1917e+00  9.1459e+00 -2.7122e-05 -9.4853e-02  2.8305e-01  7.1688e-01  2.8297e-01  1.5182e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 21  1.8782e+30  1.1943e-02  2.6933e+05  1.4546e+05  2.7342e+14  1.1921e+00  9.1359e+00 -2.4791e-05 -9.0667e-02  2.8296e-01  7.1696e-01  2.8289e-01  1.5224e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 22  2.0373e+30  1.2967e-02  2.7697e+05  1.4328e+05  2.7269e+14  1.1924e+00  9.1238e+00 -2.1736e-05 -8.5801e-02  2.8287e-01  7.1705e-01  2.8279e-01  1.5249e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 23  2.2092e+30  1.4078e-02  2.8483e+05  1.4063e+05  2.7190e+14  1.1937e+00  9.1192e+00 -2.3181e-05 -8.4168e-02  2.8278e-01  7.1714e-01  2.8270e-01  1.5368e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 24  2.3951e+30  1.5282e-02  2.9291e+05  1.4175e+05  2.7105e+14  1.1948e+00  9.1112e+00 -2.5033e-05 -8.7438e-02  2.8270e-01  7.1722e-01  2.8262e-01  1.5492e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 25  2.5965e+30  1.6588e-02  3.0122e+05  1.4163e+05  2.7017e+14  1.1949e+00  9.0943e+00 -2.2756e-05 -8.5660e-02  2.8261e-01  7.1731e-01  2.8253e-01  1.5529e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 26  2.8140e+30  1.8002e-02  3.0977e+05  1.3799e+05  2.6924e+14  1.1955e+00  9.0800e+00 -2.2082e-05 -8.5114e-02  2.8252e-01  7.1741e-01  2.8244e-01  1.5604e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 27  3.0490e+30  1.9535e-02  3.1856e+05  1.3731e+05  2.6823e+14  1.1969e+00  9.0713e+00 -2.4508e-05 -8.7018e-02  2.8242e-01  7.1750e-01  2.8235e-01  1.5759e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 28  3.3031e+30  2.1196e-02  3.2760e+05  1.3837e+05  2.6719e+14  1.1975e+00  9.0548e+00 -2.2315e-05 -8.4633e-02  2.8232e-01  7.1760e-01  2.8224e-01  1.5830e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 29  3.5773e+30  2.2995e-02  3.3690e+05  1.3314e+05  2.6607e+14  1.1986e+00  9.0415e+00 -2.1748e-05 -8.4571e-02  2.8222e-01  7.1770e-01  2.8214e-01  1.5951e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 30  3.8730e+30  2.4942e-02  3.4646e+05  1.3458e+05  2.6487e+14  1.2008e+00  9.0354e+00 -2.5327e-05 -8.6487e-02  2.8212e-01  7.1780e-01  2.8203e-01  1.6181e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 31  4.1928e+30  2.7050e-02  3.5629e+05  1.3598e+05  2.6365e+14  1.2011e+00  9.0124e+00 -2.1096e-05 -8.2271e-02  2.8199e-01  7.1793e-01  2.8191e-01  1.6214e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 32  4.5372e+30  2.9331e-02  3.6640e+05  1.2867e+05  2.6234e+14  1.2025e+00  8.9974e+00 -2.0800e-05 -8.1515e-02  2.8187e-01  7.1805e-01  2.8179e-01  1.6360e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 33  4.9078e+30  3.1799e-02  3.7680e+05  1.3105e+05  2.6092e+14  1.2052e+00  8.9906e+00 -2.4546e-05 -8.6274e-02  2.8176e-01  7.1816e-01  2.8167e-01  1.6629e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 34  5.3079e+30  3.4468e-02  3.8749e+05  1.3058e+05  2.5947e+14  1.2063e+00  8.9700e+00 -2.1249e-05 -8.3733e-02  2.8162e-01  7.1830e-01  2.8153e-01  1.6730e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 35  5.7377e+30  3.7352e-02  3.9848e+05  1.2702e+05  2.5790e+14  1.2088e+00  8.9588e+00 -2.2363e-05 -8.3598e-02  2.8148e-01  7.1843e-01  2.8140e-01  1.6971e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 36  6.2003e+30  4.0470e-02  4.0979e+05  1.3012e+05  2.5625e+14  1.2113e+00  8.9456e+00 -2.3587e-05 -8.7220e-02  2.8134e-01  7.1858e-01  2.8125e-01  1.7203e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 37  6.6977e+30  4.3837e-02  4.2142e+05  1.2922e+05  2.5452e+14  1.2135e+00  8.9272e+00 -2.2389e-05 -8.6964e-02  2.8118e-01  7.1873e-01  2.8109e-01  1.7431e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 38  7.2314e+30  4.7473e-02  4.3338e+05  1.3084e+05  2.5268e+14  1.2166e+00  8.9140e+00 -2.3183e-05 -8.8130e-02  2.8102e-01  7.1889e-01  2.8093e-01  1.7735e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 39  7.8041e+30  5.1397e-02  4.4567e+05  1.3216e+05  2.5073e+14  1.2198e+00  8.8998e+00 -2.3315e-05 -9.0720e-02  2.8085e-01  7.1906e-01  2.8076e-01  1.8045e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 40  8.4177e+30  5.5629e-02  4.5832e+05  1.3626e+05  2.4867e+14  1.2238e+00  8.8890e+00 -2.4551e-05 -9.3183e-02  2.8067e-01  7.1924e-01  2.8058e-01  1.8415e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 41  9.0752e+30  6.0192e-02  4.7132e+05  1.4124e+05  2.4651e+14  1.2275e+00  8.8737e+00 -2.5684e-05 -9.6412e-02  2.8047e-01  7.1943e-01  2.8038e-01  1.8752e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 42  9.7773e+30  6.5108e-02  4.8470e+05  1.5045e+05  2.4420e+14  1.2308e+00  8.8494e+00 -2.6240e-05 -9.9883e-02  2.8029e-01  7.1961e-01  2.8020e-01  1.9049e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 43  1.0527e+31  7.0401e-02  4.9845e+05  1.5527e+05  2.4175e+14  1.2339e+00  8.8197e+00 -2.4519e-05 -9.9500e-02  2.8011e-01  7.1980e-01  2.8001e-01  1.9313e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 44  1.1325e+31  7.6095e-02  5.1260e+05  1.5865e+05  2.3913e+14  1.2389e+00  8.8021e+00 -2.6092e-05 -9.8403e-02  2.7992e-01  7.1998e-01  2.7982e-01  1.9755e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 45  1.2177e+31  8.2217e-02  5.2714e+05  1.7420e+05  2.3642e+14  1.2427e+00  8.7714e+00 -2.4269e-05 -9.7315e-02  2.7971e-01  7.2019e-01  2.7961e-01  2.0044e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 46  1.3082e+31  8.8795e-02  5.4210e+05  1.6462e+05  2.3355e+14  1.2475e+00  8.7446e+00 -2.1139e-05 -9.1894e-02  2.7947e-01  7.2042e-01  2.7937e-01  2.0396e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 47  1.4038e+31  9.5853e-02  5.5748e+05  1.8175e+05  2.3044e+14  1.2557e+00  8.7405e+00 -2.6759e-05 -9.7745e-02  2.7927e-01  7.2063e-01  2.7916e-01  2.1119e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 48  1.5059e+31  1.0342e-01  5.7330e+05  1.8390e+05  2.2730e+14  1.2600e+00  8.7028e+00 -2.1755e-05 -9.3177e-02  2.7899e-01  7.2091e-01  2.7888e-01  2.1353e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 49  1.6136e+31  1.1154e-01  5.8957e+05  1.8953e+05  2.2393e+14  1.2668e+00  8.6795e+00 -2.4646e-05 -9.7778e-02  2.7871e-01  7.2118e-01  2.7860e-01  2.1832e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 50  1.7268e+31  1.2022e-01  6.0630e+05  1.9598e+05  2.2036e+14  1.2730e+00  8.6435e+00 -2.6613e-05 -1.0274e-01  2.7843e-01  7.2145e-01  2.7832e-01  2.2194e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 51  1.8463e+31  1.2950e-01  6.2350e+05  2.1123e+05  2.1663e+14  1.2769e+00  8.5838e+00 -2.5146e-05 -1.0663e-01  2.7814e-01  7.2175e-01  2.7803e-01  2.2212e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 52  1.9716e+31  1.3942e-01  6.4119e+05  1.9698e+05  2.1271e+14  1.2820e+00  8.5281e+00 -2.5425e-05 -1.0678e-01  2.7778e-01  7.2211e-01  2.7767e-01  2.2267e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 53  2.1028e+31  1.4999e-01  6.5939e+05  2.2956e+05  2.0860e+14  1.2876e+00  8.4704e+00 -2.7839e-05 -1.2061e-01  2.7743e-01  7.2246e-01  2.7732e-01  2.2286e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 54  2.2398e+31  1.6125e-01  6.7810e+05  1.8858e+05  2.0430e+14  1.2938e+00  8.4117e+00 -2.7878e-05 -1.2005e-01  2.7695e-01  7.2294e-01  2.7684e-01  2.2405e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 55  2.3809e+31  1.7322e-01  6.9734e+05  2.5990e+05  1.9968e+14  1.3017e+00  8.3541e+00 -3.4570e-05 -1.5268e-01  2.7659e-01  7.2330e-01  2.7648e-01  2.2716e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 56  2.5257e+31  1.8592e-01  7.1713e+05  1.6825e+05  1.9477e+14  1.3102e+00  8.2904e+00 -3.5115e-05 -1.4451e-01  2.7604e-01  7.2384e-01  2.7593e-01  2.2992e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 57  2.6753e+31  1.9937e-01  7.3748e+05  3.4508e+05  1.8970e+14  1.3169e+00  8.2053e+00 -3.7613e-05 -1.9349e-01  2.7569e-01  7.2419e-01  2.7558e-01  2.2961e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 58  2.8255e+31  2.1358e-01  7.5840e+05  6.2121e+04  1.8422e+14  1.3331e+00  8.1807e+00 -4.7795e-05 -1.7765e-01  2.7495e-01  7.2493e-01  2.7483e-01  2.3839e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 59  2.9787e+31  2.2855e-01  7.7992e+05  5.8877e+05  1.7857e+14  1.3407e+00  8.0780e+00 -6.3774e-05 -2.9915e-01  2.7484e-01  7.2504e-01  2.7472e-01  2.3766e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 60  3.1444e+31  2.4436e-01  8.0205e+05 -9.3962e+04  1.7333e+14  1.3325e+00  7.8773e+00 -4.3688e-05 -2.1656e-01  2.7302e-01  7.2688e-01  2.7291e-01  2.1475e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 61  3.2726e+31  2.6082e-01  8.2481e+05  8.3317e+05  1.6587e+14  1.3818e+00  8.0061e+00 -1.1713e-04 -4.9004e-01  2.7417e-01  7.2570e-01  2.7404e-01  2.6432e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 62  3.4508e+31  2.7817e-01  8.4822e+05 -9.5638e+04  1.6082e+14  1.3543e+00  7.6723e+00 -8.8982e-05 -4.1375e-01  2.7142e-01  7.2847e-01  2.7131e-01  2.1594e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 63  3.5697e+31  2.9612e-01  8.7229e+05  1.2030e+06  1.5296e+14  1.3997e+00  7.7365e+00 -1.8711e-04 -8.1328e-01  2.7221e-01  7.2766e-01  2.7208e-01  2.6183e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 64  3.7608e+31  3.1502e-01  8.9704e+05  1.4451e+04  1.4818e+14  1.3564e+00  7.3157e+00 -1.4351e-04 -6.9384e-01  2.6832e-01  7.3159e-01  2.6822e-01  1.9229e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 65  3.8377e+31  3.3432e-01  9.2249e+05  1.6334e+06  1.3903e+14  1.4338e+00  7.5240e+00 -2.5185e-04 -1.1280e+00  2.6878e-01  7.3108e-01  2.6864e-01  2.7565e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 66  3.9652e+31  3.5426e-01  9.4867e+05  4.3995e+05  1.3209e+14  1.4487e+00  7.4073e+00 -2.2101e-04 -9.7533e-01  2.6539e-01  7.1762e-01  2.5879e-01  2.7689e-04  2.3313e-02  7.9693e+00  3.2271e+00  0.0000e+00  0.0000e+00
 67  4.0782e+31  3.7476e-01  9.7559e+05  2.6940e+06  1.2491e+14  1.4098e+00  7.0057e+00 -2.9761e-04 -1.6648e+00  2.6317e-01  4.6191e-01  1.6161e-01  1.5742e-04  3.7632e-01  6.7253e+01  2.0174e+01  0.0000e+00  0.0000e+00
 68  3.9153e+31  3.9445e-01  1.0033e+06 -1.7657e+06  1.1027e+14  1.5256e+00  7.4062e+00 -3.6215e-04 -1.5605e+00  2.6616e-01  3.0022e-02  1.1365e-03  1.1363e-04  9.6873e-01  1.5565e+02  4.2594e+01  0.0000e+00  0.0000e+00
 69  3.7940e+31  4.1352e-01  1.0317e+06  1.5717e+06  9.8249e+13  1.5218e+00  7.1753e+00 -1.1602e-04 -1.3985e+00  2.7122e-01  4.6958e-02  1.8653e-03  2.3447e-04  9.5094e-01  1.7099e+02  4.8413e+01  0.0000e+00  0.0000e+00
 70  3.6738e+31  4.3199e-01  1.0610e+06  1.1886e+05  8.7476e+13  1.5928e+00  7.3160e+00  4.6201e-06 -5.4056e-01  2.7481e-01  6.3610e-02  3.2767e-03  4.7437e-04  9.3264e-01  1.6478e+02  4.7931e+01  0.0000e+00  0.0000e+00
 71  3.6404e+31  4.5030e-01  1.0911e+06  6.0108e+05  7.9702e+13  1.6014e+00  7.1792e+00  5.6123e-05 -4.5346e-01  2.7300e-01  7.5553e-02  3.8709e-03  6.1561e-04  9.1996e-01  1.6709e+02  4.8820e+01  0.0000e+00  0.0000e+00
 72  3.5456e+31  4.6812e-01  1.1221e+06  5.4148e+05  7.1375e+13  1.6428e+00  7.1656e+00 -3.8721e-05 -5.2323e-01  2.7452e-01  8.9916e-02  5.1791e-03  9.2556e-04  9.0398e-01  1.6316e+02  4.8523e+01  0.0000e+00  0.0000e+00
 73  3.4614e+31  4.8553e-01  1.1539e+06  2.4488e+05  6.4069e+13  1.6359e+00  6.9266e+00  4.8824e-05 -1.3029e-01  2.7642e-01  9.8120e-02  5.5861e-03  1.1471e-03  8.9515e-01  1.6550e+02  4.9953e+01  0.0000e+00  0.0000e+00
 74  3.3137e+31  5.0219e-01  1.1867e+06  4.0157e+05  5.6398e+13  1.6842e+00  6.9059e+00  8.8374e-05  4.7834e-02  2.8116e-01  1.1127e-01  7.3733e-03  1.7342e-03  8.7963e-01  1.5887e+02  4.9283e+01  0.0000e+00  0.0000e+00
 75  3.1622e+31  5.1809e-01  1.2203e+06  3.3010e+05  4.9485e+13  1.7653e+00  6.9984e+00  1.7733e-04  2.5036e-01  2.8502e-01  1.2959e-01  1.0556e-02  2.7322e-03  8.5713e-01  1.4866e+02  4.7356e+01  0.0000e+00  0.0000e+00
 76  3.0265e+31  5.3330e-01  1.2550e+06  6.6870e+05  4.3548e+13  1.8712e+00  7.1561e+00  1.9994e-04  2.4734e-01  2.8625e-01  1.5429e-01  1.5405e-02  4.2384e-03  8.2607e-01  1.3769e+02  4.4782e+01  0.0000e+00  0.0000e+00
 77  2.9097e+31  5.4793e-01  1.2906e+06  4.3000e+05  3.8497e+13  1.9651e+00  7.2324e+00  1.7052e-04  1.1959e-01  2.8584e-01  1.7963e-01  2.0776e-02  5.9799e-03  7.9361e-01  1.2960e+02  4.2788e+01  0.0000e+00  0.0000e+00
 78  2.7833e+31  5.6193e-01  1.3272e+06  5.9931e+05  3.3859e+13  2.0612e+00  7.2751e+00  8.2478e-05 -1.7071e-01  2.8625e-01  2.0547e-01  2.7121e-02  8.2434e-03  7.5916e-01  1.2221e+02  4.1041e+01  0.0000e+00  0.0000e+00
 79  2.6633e+31  5.7532e-01  1.3649e+06  3.4227e+05  2.9791e+13  2.1416e+00  7.2398e+00  6.9306e-05 -2.6342e-01  2.8699e-01  2.2777e-01  3.2979e-02  1.0782e-02  7.2847e-01  1.1686e+02  3.9872e+01  0.0000e+00  0.0000e+00
 80  2.5429e+31  5.8810e-01  1.4036e+06  4.5761e+05  2.6154e+13  2.2273e+00  7.1897e+00  8.0554e-05 -3.6581e-01  2.8764e-01  2.5081e-01  3.9604e-02  1.3973e-02  6.9561e-01  1.1183e+02  3.8744e+01  0.0000e+00  0.0000e+00
 81  2.4300e+31  6.0032e-01  1.4434e+06  3.3923e+05  2.2981e+13  2.3170e+00  7.1283e+00  1.1486e-04 -5.1998e-01  2.8734e-01  2.7527e-01  4.6700e-02  1.7687e-02  6.6034e-01  1.0727e+02  3.7648e+01  0.0000e+00  0.0000e+00
 82  2.3103e+31  6.1194e-01  1.4844e+06  3.1976e+05  2.0089e+13  2.4301e+00  7.0852e+00  1.1093e-04 -8.2008e-01  2.8656e-01  3.0543e-01  5.6394e-02  2.2618e-02  6.1556e-01  1.0213e+02  3.6304e+01  0.0000e+00  0.0000e+00
 83  2.1739e+31  6.2287e-01  1.5265e+06  2.8036e+05  1.7381e+13  2.5854e+00  7.0735e+00  5.9159e-05 -1.1922e+00  2.8638e-01  3.4395e-01  7.1100e-02  3.0083e-02  5.5487e-01  9.5846e+01  3.4588e+01  0.0000e+00  0.0000e+00
 84  2.0407e+31  6.3313e-01  1.5698e+06  1.2577e+05  1.5003e+13  2.7553e+00  7.0442e+00  2.8438e-05 -1.6227e+00  2.8629e-01  3.8528e-01  8.8262e-02  3.9366e-02  4.8710e-01  8.9891e+01  3.2913e+01  0.0000e+00  0.0000e+00
 85  1.9151e+31  6.4275e-01  1.6144e+06  7.7404e+04  1.2946e+13  2.9443e+00  6.9956e+00  3.2105e-05 -2.0780e+00  2.8554e-01  4.3134e-01  1.0843e-01  5.1185e-02  4.0905e-01  8.4358e+01  3.1259e+01  0.0000e+00  0.0000e+00
 86  1.8068e+31  6.5184e-01  1.6602e+06 -1.8867e+05  1.1230e+13  3.1352e+00  6.9241e+00  3.9675e-05 -2.6952e+00  2.8319e-01  4.7924e-01  1.2856e-01  6.4445e-02  3.2775e-01  7.9524e+01  2.9718e+01  0.0000e+00  0.0000e+00
 87  1.7042e+31  6.6041e-01  1.7073e+06 -3.0478e+05  9.7396e+12  3.3464e+00  6.8390e+00  3.5305e-05 -3.3304e+00  2.7998e-01  5.3238e-01  1.5087e-01  8.1111e-02  2.3564e-01  7.3633e+01  2.7688e+01  0.0000e+00  0.0000e+00
 88  1.6075e+31  6.6849e-01  1.7557e+06 -6.4815e+05  8.4474e+12  3.5748e+00  6.7417e+00  5.9885e-05 -4.0221e+00  2.7617e-01  5.8839e-01  1.7405e-01  1.0151e-01  1.3605e-01  6.9254e+01  2.6161e+01  0.0000e+00  0.0000e+00
 89  1.4994e+31  6.7603e-01  1.8055e+06 -8.5109e+05  7.2449e+12  3.8499e+00  6.6838e+00  2.2145e-04 -4.1926e+00  2.7462e-01  6.4698e-01  2.0308e-01  1.2149e-01  2.8444e-02  1.6885e+01  6.6350e+00  0.0000e+00  0.0000e+00
 90  1.3915e+31  6.8302e-01  1.8568e+06 -8.8376e+05  6.1823e+12  4.1096e+00  6.8122e+00  2.0535e-04 -3.1765e+00  2.7743e-01  6.6746e-01  2.2232e-01  1.1023e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 91  1.3045e+31  6.8958e-01  1.9095e+06 -9.2782e+05  5.3290e+12  4.3333e+00  6.9628e+00  1.9474e-04 -3.7400e+00  2.8001e-01  6.7500e-01  2.3502e-01  8.9976e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 92  1.2260e+31  6.9575e-01  1.9636e+06 -9.4077e+05  4.6050e+12  4.5609e+00  7.1201e+00  1.8099e-04 -4.2841e+00  2.8296e-01  6.8194e-01  2.4787e-01  7.0193e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 93  1.1585e+31  7.0157e-01  2.0194e+06 -1.0248e+06  4.0013e+12  4.7801e+00  7.2703e+00  1.8142e-04 -4.3416e+00  2.8602e-01  6.8694e-01  2.5897e-01  5.4088e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 94  1.1056e+31  7.0713e-01  2.0767e+06 -1.0725e+06  3.5111e+12  4.9778e+00  7.3929e+00  1.6939e-04 -4.6565e+00  2.8793e-01  6.9130e-01  2.6717e-01  4.1528e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 95  1.0660e+31  7.1249e-01  2.1356e+06 -1.2520e+06  3.1127e+12  5.1505e+00  7.4801e+00  1.7218e-04 -4.8386e+00  2.8851e-01  6.9544e-01  2.7245e-01  3.2113e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 96  1.0367e+31  7.1770e-01  2.1962e+06 -1.3450e+06  2.7834e+12  5.3002e+00  7.5324e+00  2.0050e-04 -4.8969e+00  2.8794e-01  6.9943e-01  2.7531e-01  2.5270e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 97  1.0139e+31  7.2280e-01  2.2585e+06 -1.5533e+06  2.5031e+12  5.4351e+00  7.5608e+00  2.3171e-04 -4.8317e+00  2.8687e-01  7.0304e-01  2.7678e-01  2.0184e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 98  9.9494e+30  7.2780e-01  2.3226e+06 -1.6334e+06  2.2585e+12  5.5615e+00  7.5737e+00  2.5344e-04 -4.8279e+00  2.8582e-01  7.0601e-01  2.7765e-01  1.6339e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 99  9.7827e+30  7.3272e-01  2.3885e+06 -1.7407e+06  2.0418e+12  5.6840e+00  7.5787e+00  2.5194e-04 -5.0095e+00  2.8507e-01  7.0831e-01  2.7844e-01  1.3246e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
100  9.6332e+30  7.3757e-01  2.4563e+06 -1.8177e+06  1.8487e+12  5.8043e+00  7.5787e+00  2.3876e-04 -5.2709e+00  2.8472e-01  7.0991e-01  2.7934e-01  1.0743e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
101  9.5019e+30  7.4234e-01  2.5260e+06 -1.9514e+06  1.6767e+12  5.9223e+00  7.5742e+00  2.1716e-04 -5.5677e+00  2.8470e-01  7.1094e-01  2.8034e-01  8.7217e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
102  9.3903e+30  7.4706e-01  2.5976e+06 -2.0555e+06  1.5236e+12  6.0372e+00  7.5642e+00  1.9016e-04 -5.9217e+00  2.8489e-01  7.1155e-01  2.8134e-01  7.1022e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
103  9.3021e+30  7.5174e-01  2.6714e+06 -2.2471e+06  1.3878e+12  6.1480e+00  7.5474e+00  1.5008e-04 -6.4441e+00  2.8516e-01  7.1192e-01  2.8224e-01  5.8403e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
104  9.2382e+30  7.5639e-01  2.7472e+06 -2.4945e+06  1.2673e+12  6.2536e+00  7.5222e+00  1.2539e-04 -6.7431e+00  2.8538e-01  7.1219e-01  2.8294e-01  4.8621e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
105  9.2003e+30  7.6101e-01  2.8251e+06 -2.8826e+06  1.1605e+12  6.3533e+00  7.4882e+00  9.7246e-05 -7.0789e+00  2.8542e-01  7.1253e-01  2.8338e-01  4.0917e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
106  9.1889e+30  7.6563e-01  2.9053e+06 -3.5137e+06  1.0657e+12  6.4463e+00  7.4445e+00  7.0845e-05 -7.3962e+00  2.8522e-01  7.1304e-01  2.8348e-01  3.4811e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
107  9.2026e+30  7.7026e-01  2.9877e+06 -4.0389e+06  9.8136e+11  6.5327e+00  7.3911e+00  4.9675e-05 -7.7073e+00  2.8473e-01  7.1378e-01  2.8323e-01  2.9892e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
108  9.2410e+30  7.7491e-01  3.0725e+06 -4.8082e+06  9.0611e+11  6.6123e+00  7.3288e+00  2.9926e-05 -7.9799e+00  2.8392e-01  7.1479e-01  2.8263e-01  2.5841e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
109  9.3032e+30  7.7958e-01  3.1597e+06 -5.3941e+06  8.3876e+11  6.6852e+00  7.2579e+00  1.4323e-05 -8.2324e+00  2.8270e-01  7.1616e-01  2.8157e-01  2.2730e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
110  9.3873e+30  7.8430e-01  3.2493e+06 -6.1662e+06  7.7820e+11  6.7518e+00  7.1796e+00 -3.2060e-07 -8.2307e+00  2.8118e-01  7.1781e-01  2.8018e-01  2.0041e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
111  9.4909e+30  7.8907e-01  3.3415e+06 -6.8496e+06  7.2344e+11  6.8128e+00  7.0933e+00 -3.0237e-05 -8.6772e+00  2.7951e-01  7.1958e-01  2.7861e-01  1.8132e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
112  9.6158e+30  7.9391e-01  3.4364e+06 -7.7606e+06  6.7395e+11  6.8680e+00  6.9994e+00 -3.2735e-05 -8.7903e+00  2.7759e-01  7.2158e-01  2.7675e-01  1.6664e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
113  9.7600e+30  7.9882e-01  3.5339e+06 -8.5772e+06  6.2898e+11  6.9177e+00  6.9001e+00 -3.8198e-05 -8.8953e+00  2.7528e-01  7.2394e-01  2.7451e-01  1.5448e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
114  9.9214e+30  8.0380e-01  3.6341e+06 -9.6514e+06  5.8790e+11  6.9626e+00  6.7971e+00 -6.3431e-05 -9.0816e+00  2.7273e-01  7.2656e-01  2.7203e-01  1.4166e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
115  1.0097e+31  8.0888e-01  3.7373e+06 -1.0879e+07  5.5012e+11  7.0039e+00  6.6892e+00 -9.9719e-05 -9.5887e+00  2.7014e-01  7.2919e-01  2.6948e-01  1.3331e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
116  1.0290e+31  8.1405e-01  3.8433e+06 -1.2527e+07  5.1553e+11  7.0404e+00  6.5758e+00 -8.3108e-05 -9.3015e+00  2.6731e-01  7.3204e-01  2.6667e-01  1.2900e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
117  1.0498e+31  8.1933e-01  3.9524e+06 -1.4202e+07  4.8360e+11  7.0727e+00  6.4597e+00 -9.4513e-05 -9.4439e+00  2.6428e-01  7.3511e-01  2.6366e-01  1.2215e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
118  1.0716e+31  8.2472e-01  4.0645e+06 -1.6462e+07  4.5390e+11  7.1027e+00  6.3420e+00 -1.4817e-04 -1.0067e+01  2.6118e-01  7.3823e-01  2.6060e-01  1.1715e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
119  1.0947e+31  8.3023e-01  4.1798e+06 -1.8634e+07  4.2634e+11  7.1290e+00  6.2185e+00 -1.2413e-04 -9.8313e+00  2.5794e-01  7.4148e-01  2.5736e-01  1.1679e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
120  1.1191e+31  8.3585e-01  4.2985e+06 -2.1603e+07  4.0073e+11  7.1517e+00  6.0941e+00 -1.2602e-04 -9.5997e+00  2.5458e-01  7.4485e-01  2.5402e-01  1.1272e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
121  1.1442e+31  8.4161e-01  4.4204e+06 -2.4908e+07  3.7674e+11  7.1729e+00  5.9683e+00 -1.5058e-04 -9.9316e+00  2.5123e-01  7.4821e-01  2.5066e-01  1.1267e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
122  1.1706e+31  8.4749e-01  4.5459e+06 -2.8063e+07  3.5442e+11  7.1910e+00  5.8397e+00 -1.4386e-04 -9.9975e+00  2.4775e-01  7.5169e-01  2.4718e-01  1.1368e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
123  1.1981e+31  8.5351e-01  4.6749e+06 -3.1633e+07  3.3352e+11  7.2064e+00  5.7122e+00 -1.6852e-04 -9.9059e+00  2.4411e-01  7.5534e-01  2.4356e-01  1.1022e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
124  1.2260e+31  8.5968e-01  4.8075e+06 -3.4508e+07  3.1380e+11  7.2208e+00  5.5801e+00 -1.4778e-04 -9.8444e+00  2.4065e-01  7.5877e-01  2.4007e-01  1.1668e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
125  1.2554e+31  8.6599e-01  4.9439e+06 -3.8183e+07  2.9545e+11  7.2316e+00  5.4488e+00 -1.5186e-04 -9.7694e+00  2.3694e-01  7.6248e-01  2.3635e-01  1.1732e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
126  1.2850e+31  8.7245e-01  5.0842e+06 -4.1587e+07  2.7808e+11  7.2418e+00  5.3171e+00 -1.7077e-04 -1.0134e+01  2.3330e-01  7.6609e-01  2.3269e-01  1.2251e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
127  1.3164e+31  8.7907e-01  5.2285e+06 -4.5676e+07  2.6193e+11  7.2485e+00  5.1838e+00 -1.4757e-04 -9.6550e+00  2.2957e-01  7.6979e-01  2.2893e-01  1.2796e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
128  1.3479e+31  8.8585e-01  5.3768e+06 -4.9660e+07  2.4660e+11  7.2544e+00  5.0516e+00 -1.7514e-04 -1.0045e+01  2.2585e-01  7.7349e-01  2.2518e-01  1.3283e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
129  1.3812e+31  8.9279e-01  5.5294e+06 -5.4112e+07  2.3235e+11  7.2562e+00  4.9159e+00 -1.6000e-04 -1.0043e+01  2.2189e-01  7.7739e-01  2.2117e-01  1.4408e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
130  1.4138e+31  8.9990e-01  5.6863e+06 -5.8615e+07  2.1869e+11  7.2572e+00  4.7804e+00 -1.6156e-04 -9.9438e+00  2.1803e-01  7.8121e-01  2.1726e-01  1.5321e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
131  1.4483e+31  9.0718e-01  5.8477e+06 -6.4206e+07  2.0599e+11  7.2535e+00  4.6405e+00 -1.3849e-04 -9.9263e+00  2.1411e-01  7.8504e-01  2.1326e-01  1.6980e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
132  1.4823e+31  9.1463e-01  6.0136e+06 -7.0189e+07  1.9385e+11  7.2486e+00  4.5007e+00 -1.4056e-04 -1.0083e+01  2.1010e-01  7.8896e-01  2.0915e-01  1.8905e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
133  1.5187e+31  9.2227e-01  6.1842e+06 -7.6277e+07  1.8262e+11  7.2369e+00  4.3556e+00 -9.1108e-05 -9.3675e+00  2.0593e-01  7.9301e-01  2.0487e-01  2.1191e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
134  1.5548e+31  9.3009e-01  6.3597e+06 -8.3232e+07  1.7191e+11  7.2237e+00  4.2097e+00 -9.3935e-05 -9.8458e+00  2.0186e-01  7.9687e-01  2.0060e-01  2.5330e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
135  1.5934e+31  9.3810e-01  6.5402e+06 -8.9805e+07  1.6199e+11  7.2017e+00  4.0571e+00 -5.8438e-05 -9.6895e+00  1.9739e-01  8.0113e-01  1.9591e-01  2.9540e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
136  1.6335e+31  9.4631e-01  6.7258e+06 -9.6476e+07  1.5270e+11  7.1735e+00  3.8994e+00 -1.5445e-05 -9.1684e+00  1.9301e-01  8.0512e-01  1.9114e-01  3.7339e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
137  1.6790e+31  9.5475e-01  6.9166e+06 -1.0437e+08  1.4432e+11  7.1313e+00  3.7314e+00  2.2737e-05 -9.3977e+00  1.8839e-01  8.0909e-01  1.8586e-01  5.0477e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
138  1.7234e+31  9.6342e-01  7.1129e+06 -1.1311e+08  1.3620e+11  7.0846e+00  3.5611e+00  2.5940e-05 -1.0056e+01  1.8394e-01  8.1260e-01  1.8048e-01  6.9201e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
139  1.7767e+31  9.7235e-01  7.3147e+06 -1.2347e+08  1.2911e+11  7.0128e+00  3.3738e+00  8.0123e-05 -9.5455e+00  1.7925e-01  8.1547e-01  1.7396e-01  1.0569e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
140  1.8393e+31  9.8160e-01  7.5223e+06 -1.3085e+08  1.2290e+11  6.9078e+00  3.1658e+00  1.2197e-04 -9.7850e+00  1.7494e-01  8.1602e-01  1.6590e-01  1.8081e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
141  1.9202e+31  9.9125e-01  7.7357e+06 -1.4088e+08  1.1797e+11  6.7500e+00  2.9407e+00  8.5063e-05 -1.2754e+01  1.7191e-01  8.1072e-01  1.5453e-01  3.4751e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
142  2.0029e+31  1.0013e+00  7.9552e+06 -1.4809e+08  1.1315e+11  6.5251e+00  2.7086e+00  1.1217e-04 -1.2298e+01  1.7209e-01  7.9287e-01  1.3705e-01  7.0080e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
143  2.0532e+31  1.0116e+00  8.1810e+06 -1.5725e+08  1.0665e+11  6.3140e+00  2.5210e+00  4.4999e-05 -1.3403e+01  1.7696e-01  7.6532e-01  1.1925e-01  1.1543e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
144  2.0939e+31  1.0222e+00  8.4131e+06 -1.6679e+08  1.0001e+11  6.0240e+00  2.3276e+00  1.3325e-05 -1.3616e+01  1.8828e-01  7.1996e-01  9.6524e-02  1.8351e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
145  2.0939e+31  1.0327e+00  8.6518e+06 -1.7671e+08  9.1954e+10  5.7593e+00  2.1679e+00 -8.5712e-06 -1.3023e+01  2.0470e-01  6.6806e-01  7.8212e-02  2.4998e-01  3.7431e-03  1.9192e+01  7.8429e+00  0.0000e+00  0.0000e+00
146  2.0239e+31  1.0429e+00  8.8973e+06 -1.8257e+08  8.1723e+10  5.5910e+00  2.0614e+00 -6.3317e-05 -1.4221e+01  2.2215e-01  6.2125e-01  7.0066e-02  2.8580e-01  2.2884e-02  1.2856e+01  5.3297e+00  0.0000e+00  0.0000e+00
147  1.9209e+31  1.0525e+00  9.1498e+06 -1.9246e+08  7.1318e+10  5.5272e+00  1.9999e+00 -1.0277e-04 -1.5426e+01  2.3660e-01  5.8727e-01  7.0512e-02  2.8934e-01  5.2876e-02  4.7607e+01  1.9356e+01  0.0000e+00  0.0000e+00
148  1.8208e+31  1.0617e+00  9.4094e+06 -1.8750e+08  6.2158e+10  5.3997e+00  1.9301e+00 -2.9768e-04 -2.4554e+01  2.6123e-01  5.3454e-01  7.2046e-02  3.1266e-01  8.0756e-02  3.3588e+01  1.3778e+01  0.0000e+00  0.0000e+00
149  1.6880e+31  1.0702e+00  9.6764e+06 -1.9832e+08  5.2987e+10  5.2496e+00  1.8641e+00 -4.5349e-04 -3.2915e+01  2.8889e-01  4.7566e-01  7.5009e-02  3.2679e-01  1.2254e-01  6.2718e+01  2.5860e+01  0.0000e+00  0.0000e+00
150  1.5955e+31  1.0782e+00  9.9510e+06 -1.8190e+08  4.6049e+10  5.1340e+00  1.8129e+00 -9.5991e-04 -5.8072e+01  3.2904e-01  4.0679e-01  8.8829e-02  3.6189e-01  1.4250e-01  6.5856e+01  2.7442e+01  0.0000e+00  0.0000e+00
151  1.3645e+31  1.0851e+00  1.0233e+07 -3.0405e+08  3.6211e+10  5.0457e+00  1.7326e+00 -1.2096e-03 -7.3340e+01  3.7846e-01  3.2648e-01  1.0774e-01  4.0865e-01  1.5713e-01  6.4613e+01  2.7318e+01  0.0000e+00  0.0000e+00
152  1.2247e+31  1.0912e+00  1.0524e+07 -4.7064e+08  2.9886e+10  4.8460e+00  1.6631e+00 -1.3707e-03 -8.4131e+01  4.2033e-01  2.5326e-01  1.2334e-01  4.1923e-01  2.0417e-01  6.0929e+01  2.6078e+01  0.0000e+00  0.0000e+00
153  8.8783e+30  1.0957e+00  1.0822e+07 -8.4958e+08  1.9920e+10  4.7510e+00  1.5398e+00 -5.7656e-04 -4.6072e+01  4.5025e-01  1.9891e-01  1.3279e-01  4.2228e-01  2.4602e-01  6.2546e+01  2.7004e+01  0.0000e+00  0.0000e+00
154  3.0494e+30  1.0972e+00  1.1129e+07 -2.5625e+09  6.2910e+09  3.7762e+00  1.2369e+00  3.5002e-04  1.0373e+01  4.5664e-01  1.0425e-01  8.8737e-02  2.6299e-01  5.4402e-01  6.1998e+01  2.6935e+01  0.0000e+00  0.0000e+00
155  2.1454e+30  1.0983e+00  1.1445e+07 -3.3971e+09  4.0698e+09  1.8955e+00  9.9521e-01  7.8637e-05  9.5088e-01  4.5661e-01  1.3728e-02  3.1631e-02  6.4221e-02  8.9042e-01  6.0579e+01  2.6728e+01  0.0000e+00  0.0000e+00
156  2.1559e+30  1.0994e+00  1.1770e+07 -3.3878e+09  3.7604e+09  1.7118e+00  9.5128e-01  5.2976e-05  1.7120e-01  4.5661e-01  8.1358e-03  2.6013e-02  4.6521e-02  9.1933e-01  6.0120e+01  2.6637e+01  0.0000e+00  0.0000e+00
157  2.1578e+30  1.1005e+00  1.2104e+07 -3.2940e+09  3.4606e+09  1.6638e+00  9.2898e-01  4.4436e-05  9.3890e-03  4.5673e-01  6.5987e-03  2.4223e-02  4.1051e-02  9.2813e-01  5.9886e+01  2.6581e+01  0.0000e+00  0.0000e+00
158  2.2823e+30  1.1016e+00  1.2447e+07 -3.2588e+09  3.3655e+09  1.6614e+00  9.2440e-01  4.0458e-05 -5.2500e-02  4.5678e-01  6.4142e-03  2.4027e-02  4.0381e-02  9.2918e-01  5.9840e+01  2.6567e+01  0.0000e+00  0.0000e+00
159  2.2783e+30  1.1028e+00  1.2801e+07 -3.1643e+09  3.0892e+09  1.6592e+00  9.1205e-01  3.6405e-05 -5.7123e-02  4.5690e-01  5.9076e-03  2.3552e-02  3.8655e-02  9.3189e-01  5.9722e+01  2.6531e+01  0.0000e+00  0.0000e+00
160  2.3336e+30  1.1039e+00  1.3164e+07 -3.0918e+09  2.9094e+09  1.6489e+00  9.0247e-01  3.2672e-05 -8.6076e-02  4.5695e-01  5.3075e-03  2.2965e-02  3.6656e-02  9.3507e-01  5.9629e+01  2.6505e+01  0.0000e+00  0.0000e+00
161  2.4129e+30  1.1051e+00  1.3537e+07 -3.0397e+09  2.7661e+09  1.6529e+00  8.9726e-01  2.9934e-05 -9.3232e-02  4.5705e-01  5.0221e-03  2.2875e-02  3.5992e-02  9.3611e-01  5.9582e+01  2.6488e+01  0.0000e+00  0.0000e+00
162  2.4390e+30  1.1064e+00  1.3922e+07 -2.9595e+09  2.5709e+09  1.6474e+00  8.8549e-01  2.7067e-05 -1.0310e-01  4.5715e-01  4.5960e-03  2.2334e-02  3.4294e-02  9.3878e-01  5.9463e+01  2.6455e+01  0.0000e+00  0.0000e+00
163  2.5326e+30  1.1076e+00  1.4317e+07 -2.9194e+09  2.4546e+09  1.6470e+00  8.7855e-01  2.4906e-05 -1.1542e-01  4.5722e-01  4.4300e-03  2.2076e-02  3.3497e-02  9.4000e-01  5.9393e+01  2.6434e+01  0.0000e+00  0.0000e+00
164  2.5539e+30  1.1089e+00  1.4723e+07 -2.8444e+09  2.2760e+09  1.6360e+00  8.6534e-01  2.2347e-05 -1.2798e-01  4.5738e-01  3.9305e-03  2.1386e-02  3.1279e-02  9.4340e-01  5.9245e+01  2.6395e+01  0.0000e+00  0.0000e+00
165  2.6833e+30  1.1103e+00  1.5141e+07 -2.8058e+09  2.1988e+09  1.6358e+00  8.6074e-01  2.0553e-05 -1.3934e-01  4.5745e-01  3.7576e-03  2.1220e-02  3.0608e-02  9.4441e-01  5.9195e+01  2.6381e+01  0.0000e+00  0.0000e+00
166  2.6620e+30  1.1116e+00  1.5570e+07 -2.7126e+09  2.0057e+09  1.6305e+00  8.4852e-01  1.8441e-05 -1.2841e-01  4.5754e-01  3.1638e-03  2.0604e-02  2.8368e-02  9.4786e-01  5.9071e+01  2.6345e+01  0.0000e+00  0.0000e+00
167  2.7264e+30  1.1130e+00  1.6012e+07 -2.6730e+09  1.8888e+09  1.6284e+00  8.3954e-01  1.6944e-05 -1.3058e-01  4.5769e-01  2.8826e-03  2.0253e-02  2.7133e-02  9.4973e-01  5.8969e+01  2.6317e+01  0.0000e+00  0.0000e+00
168  2.8596e+30  1.1144e+00  1.6466e+07 -2.6459e+09  1.8215e+09  1.6314e+00  8.3462e-01  1.5703e-05 -1.3675e-01  4.5785e-01  2.8026e-03  2.0192e-02  2.6732e-02  9.5027e-01  5.8907e+01  2.6300e+01  0.0000e+00  0.0000e+00
169  2.8868e+30  1.1159e+00  1.6934e+07 -2.5655e+09  1.6908e+09  1.6250e+00  8.2244e-01  1.4244e-05 -1.3636e-01  4.5795e-01  2.5198e-03  1.9559e-02  2.5022e-02  9.5290e-01  5.8771e+01  2.6264e+01  0.0000e+00  0.0000e+00
170  2.9048e+30  1.1173e+00  1.7414e+07 -2.5029e+09  1.5644e+09  1.6183e+00  8.1077e-01  1.2964e-05 -1.3147e-01  4.5801e-01  2.1711e-03  1.8898e-02  2.3123e-02  9.5581e-01  5.8641e+01  2.6230e+01  0.0000e+00  0.0000e+00
171  2.9451e+30  1.1188e+00  1.7908e+07 -2.4614e+09  1.4584e+09  1.6189e+00  8.0222e-01  1.1889e-05 -1.2474e-01  4.5817e-01  1.8623e-03  1.8573e-02  2.1743e-02  9.5782e-01  5.8538e+01  2.6201e+01  0.0000e+00  0.0000e+00
172  3.0512e+30  1.1203e+00  1.8416e+07 -2.4084e+09  1.3893e+09  1.6116e+00  7.9356e-01  1.0879e-05 -1.2763e-01  4.5830e-01  1.6420e-03  1.8101e-02  2.0429e-02  9.5983e-01  5.8429e+01  2.6174e+01  0.0000e+00  0.0000e+00
173  3.1027e+30  1.1219e+00  1.8939e+07 -2.3590e+09  1.2990e+09  1.6197e+00  7.8579e-01  1.0129e-05 -1.2003e-01  4.5840e-01  1.5816e-03  1.7908e-02  1.9906e-02  9.6060e-01  5.8349e+01  2.6150e+01  0.0000e+00  0.0000e+00
174  3.0889e+30  1.1235e+00  1.9476e+07 -2.2985e+09  1.1891e+09  1.6108e+00  7.7126e-01  9.2050e-06 -1.1630e-01  4.5856e-01  1.3121e-03  1.7106e-02  1.7875e-02  9.6371e-01  5.8170e+01  2.6105e+01  0.0000e+00  0.0000e+00
175  3.2276e+30  1.1251e+00  2.0029e+07 -2.2584e+09  1.1424e+09  1.6077e+00  7.6510e-01  8.5050e-06 -1.1661e-01  4.5871e-01  1.1673e-03  1.6819e-02  1.6921e-02  9.6509e-01  5.8082e+01  2.6083e+01  0.0000e+00  0.0000e+00
176  3.1874e+30  1.1267e+00  2.0597e+07 -2.2034e+09  1.0374e+09  1.6119e+00  7.5401e-01  7.8153e-06 -1.0328e-01  4.5883e-01  9.2646e-04  1.6335e-02  1.5403e-02  9.6734e-01  5.7954e+01  2.6048e+01  0.0000e+00  0.0000e+00
177  3.2634e+30  1.1283e+00  2.1182e+07 -2.1536e+09  9.7657e+08  1.6072e+00  7.4368e-01  7.2302e-06 -1.0198e-01  4.5894e-01  8.3831e-04  1.5780e-02  1.4380e-02  9.6900e-01  5.7829e+01  2.6016e+01  0.0000e+00  0.0000e+00
178  3.2969e+30  1.1300e+00  2.1783e+07 -2.1173e+09  9.0718e+08  1.6026e+00  7.3218e-01  6.6810e-06 -9.7851e-02  4.5906e-01  7.1688e-04  1.5143e-02  1.3086e-02  9.7105e-01  5.7687e+01  2.5981e+01  0.0000e+00  0.0000e+00
179  3.3465e+30  1.1317e+00  2.2401e+07 -2.0648e+09  8.4668e+08  1.6097e+00  7.2456e-01  6.2180e-06 -9.1727e-02  4.5923e-01  6.3268e-04  1.4913e-02  1.2337e-02  9.7212e-01  5.7587e+01  2.5954e+01  0.0000e+00  0.0000e+00
180  3.3401e+30  1.1333e+00  2.3037e+07 -2.0217e+09  7.7701e+08  1.6032e+00  7.1174e-01  5.7366e-06 -8.4239e-02  4.5938e-01  4.5392e-04  1.4141e-02  1.0619e-02  9.7479e-01  5.7418e+01  2.5912e+01  0.0000e+00  0.0000e+00
181  3.4612e+30  1.1351e+00  2.3690e+07 -1.9870e+09  7.4036e+08  1.5990e+00  7.0354e-01  5.3416e-06 -8.2570e-02  4.5943e-01  4.1334e-04  1.3658e-02  9.9398e-03  9.7599e-01  5.7323e+01  2.5888e+01  0.0000e+00  0.0000e+00
182  3.4158e+30  1.1368e+00  2.4363e+07 -1.9290e+09  6.7181e+08  1.5966e+00  6.8930e-01  4.9391e-06 -7.6490e-02  4.5960e-01  3.2883e-04  1.2876e-02  8.6630e-03  9.7813e-01  5.7144e+01  2.5843e+01  0.0000e+00  0.0000e+00
183  3.5152e+30  1.1386e+00  2.5054e+07 -1.9068e+09  6.3571e+08  1.6043e+00  6.8378e-01  4.6467e-06 -7.2128e-02  4.5972e-01  2.9387e-04  1.2707e-02  8.2213e-03  9.7878e-01  5.7071e+01  2.5823e+01  0.0000e+00  0.0000e+00
184  3.5317e+30  1.1403e+00  2.5765e+07 -1.8504e+09  5.8726e+08  1.5893e+00  6.6927e-01  4.2935e-06 -6.7082e-02  4.5980e-01  1.9850e-04  1.1663e-02  6.7259e-03  9.8141e-01  5.6887e+01  2.5779e+01  0.0000e+00  0.0000e+00
185  3.5478e+30  1.1421e+00  2.6496e+07 -1.8219e+09  5.4245e+08  1.5993e+00  6.6054e-01  4.0361e-06 -6.2338e-02  4.5997e-01  1.7946e-04  1.1377e-02  6.3138e-03  9.8213e-01  5.6782e+01  2.5751e+01  0.0000e+00  0.0000e+00
186  3.5459e+30  1.1439e+00  2.7248e+07 -1.7614e+09  4.9850e+08  1.5798e+00  6.4395e-01  3.7378e-06 -5.8738e-02  4.6014e-01  1.1440e-04  1.0179e-02  4.8814e-03  9.8482e-01  5.6558e+01  2.5698e+01  0.0000e+00  0.0000e+00
187  3.5760e+30  1.1457e+00  2.8021e+07 -1.7395e+09  4.6225e+08  1.5900e+00  6.3588e-01  3.5198e-06 -5.4511e-02  4.6049e-01  8.7682e-05  9.9815e-03  4.3917e-03  9.8554e-01  5.6424e+01  2.5664e+01  0.0000e+00  0.0000e+00
188  3.5878e+30  1.1475e+00  2.8816e+07 -1.6965e+09  4.2644e+08  1.6066e+00  6.2729e-01  3.3017e-06 -5.2648e-02  4.6116e-01  7.6649e-05  1.0038e-02  4.1687e-03  9.8572e-01  5.6250e+01  2.5622e+01  0.0000e+00  0.0000e+00
189  3.5445e+30  1.1493e+00  2.9634e+07 -1.6594e+09  3.8737e+08  1.6215e+00  6.1571e-01  3.0979e-06 -5.1388e-02  4.6220e-01  5.6536e-05  1.0014e-02  3.6955e-03  9.8623e-01  5.5975e+01  2.5557e+01  0.0000e+00  0.0000e+00
190  3.5988e+30  1.1511e+00  3.0475e+07 -1.6350e+09  3.6164e+08  1.6278e+00  6.0480e-01  2.9051e-06 -5.2562e-02  4.6385e-01  3.1100e-05  1.0145e-02  3.0752e-03  9.8675e-01  5.5586e+01  2.5471e+01  0.0000e+00  0.0000e+00
191  3.5171e+30  1.1529e+00  3.1339e+07 -1.5793e+09  3.2497e+08  1.6443e+00  5.8961e-01  2.7196e-06 -5.2390e-02  4.6585e-01  1.8531e-05  1.0379e-02  2.6450e-03  9.8696e-01  5.5126e+01  2.5366e+01  0.0000e+00  0.0000e+00
192  3.5907e+30  1.1547e+00  3.2229e+07 -1.5621e+09  3.0506e+08  1.6495e+00  5.7718e-01  2.5661e-06 -5.1877e-02  4.6764e-01  1.1124e-05  1.0952e-02  2.1298e-03  9.8691e-01  5.4772e+01  2.5285e+01  0.0000e+00  0.0000e+00
193  3.6049e+30  1.1565e+00  3.3143e+07 -1.5242e+09  2.8161e+08  1.6599e+00  5.6734e-01  2.4246e-06 -4.7669e-02  4.6840e-01  6.9147e-06  1.0903e-02  1.7675e-03  9.8732e-01  5.4570e+01  2.5237e+01  0.0000e+00  0.0000e+00
194  3.5476e+30  1.1583e+00  3.4084e+07 -1.4743e+09  2.5482e+08  1.6801e+00  5.5883e-01  2.2967e-06 -4.3526e-02  4.6854e-01  6.1523e-06  1.0611e-02  1.6298e-03  9.8775e-01  5.4476e+01  2.5210e+01  0.0000e+00  0.0000e+00
195  3.6202e+30  1.1601e+00  3.5051e+07 -1.4474e+09  2.3910e+08  1.6727e+00  5.4899e-01  2.1759e-06 -4.0696e-02  4.6862e-01  4.4735e-06  9.8140e-03  1.3403e-03  9.8884e-01  5.4348e+01  2.5178e+01  0.0000e+00  0.0000e+00
196  3.5570e+30  1.1619e+00  3.6045e+07 -1.3978e+09  2.1601e+08  1.6340e+00  5.2677e-01  2.0469e-06 -3.5591e-02  4.6879e-01  1.7358e-06  7.9188e-03  7.9040e-04  9.9129e-01  5.4060e+01  2.5110e+01  0.0000e+00  0.0000e+00
197  3.6580e+30  1.1637e+00  3.7068e+07 -1.3773e+09  2.0426e+08  1.6220e+00  5.1653e-01  1.9409e-06 -3.3065e-02  4.6905e-01  1.1131e-06  7.2395e-03  6.0835e-04  9.9215e-01  5.3910e+01  2.5074e+01  0.0000e+00  0.0000e+00
198  3.5584e+30  1.1655e+00  3.8120e+07 -1.3230e+09  1.8270e+08  1.6553e+00  5.1012e-01  1.8473e-06 -2.9319e-02  4.6942e-01  7.3295e-07  7.2498e-03  5.1995e-04  9.9223e-01  5.3800e+01  2.5044e+01  0.0000e+00  0.0000e+00
199  3.5126e+30  1.1673e+00  3.9193e+07 -1.2953e+09  1.6850e+08  1.7032e+00  5.0906e-01  1.7739e-06 -2.7329e-02  4.7017e-01  7.3620e-07  8.0742e-03  5.5523e-04  9.9137e-01  5.3713e+01  2.5020e+01  0.0000e+00  0.0000e+00
200  3.3794e+30  1.1690e+00  4.0280e+07 -1.2610e+09  1.5158e+08  1.7920e+00  5.1080e-01  1.7097e-06 -2.5355e-02  4.7182e-01  8.5496e-07  1.0123e-02  6.7714e-04  9.8920e-01  5.3564e+01  2.4980e+01  0.0000e+00  0.0000e+00
201  3.1326e+30  1.1706e+00  4.1380e+07 -1.2179e+09  1.3150e+08  2.0036e+00  5.2585e-01  1.6716e-06 -2.4753e-02  4.7466e-01  2.2724e-06  1.5720e-02  1.3700e-03  9.8291e-01  5.3563e+01  2.4971e+01  0.0000e+00  0.0000e+00
202  2.7853e+30  1.1720e+00  4.2494e+07 -1.1820e+09  1.0950e+08  2.4259e+00  5.6006e-01  1.7039e-06 -2.2482e-02  4.7845e-01  1.2961e-05  2.7163e-02  4.1345e-03  9.6869e-01  5.4055e+01  2.5066e+01  0.0000e+00  0.0000e+00
203  2.3666e+30  1.1731e+00  4.3622e+07 -1.1424e+09  8.7205e+07  3.0465e+00  5.9757e-01  1.8112e-06 -1.5809e-02  4.8250e-01  9.1407e-05  4.1973e-02  1.1739e-02  9.4620e-01  5.4961e+01  2.5247e+01  0.0000e+00  0.0000e+00
204  2.1309e+30  1.1742e+00  4.4764e+07 -1.1252e+09  7.3643e+07  3.6107e+00  6.2350e-01  1.9273e-06 -9.9911e-03  4.8506e-01  3.8932e-04  5.2176e-02  2.3015e-02  9.2442e-01  5.5718e+01  2.5396e+01  0.0000e+00  0.0000e+00
205  2.0359e+30  1.1752e+00  4.5920e+07 -1.0956e+09  6.6035e+07  3.8442e+00  6.2549e-01  1.9192e-06 -9.0136e-03  4.8586e-01  4.8891e-04  5.4742e-02  2.5940e-02  9.1883e-01  5.5867e+01  2.5422e+01  0.0000e+00  0.0000e+00
206  2.0649e+30  1.1763e+00  4.7091e+07 -1.0621e+09  6.2903e+07  3.8362e+00  6.1603e-01  1.8041e-06 -9.5526e-03  4.8672e-01  3.6816e-04  5.4664e-02  2.2858e-02  9.2211e-01  5.5620e+01  2.5369e+01  0.0000e+00  0.0000e+00
207  2.0810e+30  1.1773e+00  4.8276e+07 -1.0255e+09  5.9572e+07  3.7976e+00  6.0467e-01  1.7059e-06 -1.0104e-02  4.8719e-01  1.9787e-04  9.3010e-02  1.8518e-02  8.8827e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
208  2.0541e+30  1.1784e+00  4.9476e+07 -9.9962e+08  5.5295e+07  3.8492e+00  5.9726e-01  1.6544e-06 -1.0103e-02  4.8731e-01  1.6990e-04  9.3354e-02  1.7220e-02  8.8926e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
209  2.1084e+30  1.1794e+00  5.0691e+07 -9.8639e+08  5.3401e+07  3.8590e+00  5.9197e-01  1.5833e-06 -9.8720e-03  4.8758e-01  1.5304e-04  9.3941e-02  1.6171e-02  8.8973e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
210  2.1574e+30  1.1805e+00  5.1922e+07 -9.5574e+08  5.1440e+07  3.8140e+00  5.8223e-01  1.4952e-06 -9.8425e-03  4.8795e-01  1.0943e-04  9.4852e-02  1.3707e-02  8.9133e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
211  2.1558e+30  1.1816e+00  5.3167e+07 -9.3269e+08  4.8415e+07  3.8490e+00  5.7589e-01  1.4623e-06 -9.9638e-03  4.8817e-01  8.2849e-05  9.5377e-02  1.2320e-02  8.9222e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
212  2.1590e+30  1.1827e+00  5.4429e+07 -9.1192e+08  4.5696e+07  3.8841e+00  5.7013e-01  1.4190e-06 -9.9148e-03  4.8842e-01  5.4616e-05  9.5964e-02  1.0989e-02  8.9299e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
213  2.1858e+30  1.1838e+00  5.5706e+07 -8.8955e+08  4.3622e+07  3.8694e+00  5.6138e-01  1.3588e-06 -9.5659e-03  4.8854e-01  4.5693e-05  9.6321e-02  9.7381e-03  8.9390e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
214  2.1770e+30  1.1849e+00  5.6999e+07 -8.6437e+08  4.0985e+07  3.9076e+00  5.5465e-01  1.3283e-06 -9.4406e-03  4.8884e-01  3.8765e-05  9.6945e-02  8.8740e-03  8.9414e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
215  2.2203e+30  1.1860e+00  5.8308e+07 -8.5242e+08  3.9450e+07  3.9283e+00  5.5025e-01  1.2866e-06 -8.9880e-03  4.8901e-01  3.3264e-05  9.7303e-02  8.2299e-03  8.9443e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
216  2.2330e+30  1.1871e+00  5.9633e+07 -8.2528e+08  3.7463e+07  3.9432e+00  5.4388e-01  1.2514e-06 -8.7433e-03  4.8923e-01  2.3316e-05  9.7810e-02  7.1718e-03  8.9499e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
217  2.2478e+30  1.1882e+00  6.0975e+07 -8.0097e+08  3.5626e+07  3.9805e+00  5.3921e-01  1.2187e-06 -8.4988e-03  4.8942e-01  1.5364e-05  4.8838e-02  6.4087e-03  9.4474e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
218  2.2587e+30  1.1894e+00  6.2334e+07 -7.7419e+08  3.3832e+07  4.0127e+00  5.3354e-01  1.1862e-06 -8.2521e-03  4.8956e-01  1.4045e-05  4.9120e-02  5.9824e-03  9.4488e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
219  2.2677e+30  1.1905e+00  6.3710e+07 -7.4837e+08  3.2114e+07  4.0674e+00  5.2925e-01  1.1631e-06 -8.0859e-03  4.8970e-01  1.3133e-05  4.9398e-02  5.6874e-03  9.4490e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
220  2.3039e+30  1.1917e+00  6.5103e+07 -7.2951e+08  3.0859e+07  4.1116e+00  5.2623e-01  1.1345e-06 -7.7826e-03  4.8985e-01  1.2326e-05  4.9690e-02  5.4702e-03  9.4483e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
221  2.2975e+30  1.1928e+00  6.6513e+07 -6.9952e+08  2.9120e+07  4.1665e+00  5.2106e-01  1.1102e-06 -7.5031e-03  4.9009e-01  1.0416e-05  5.0171e-02  5.0090e-03  9.4481e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
222  2.3091e+30  1.1940e+00  6.7941e+07 -6.7693e+08  2.7702e+07  4.2174e+00  5.1676e-01  1.0924e-06 -7.2428e-03  4.9053e-01  8.3531e-06  5.1024e-02  4.5913e-03  9.4438e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
223  2.3121e+30  1.1951e+00  6.9387e+07 -6.5058e+08  2.6267e+07  4.2782e+00  5.1201e-01  1.0732e-06 -7.1504e-03  4.9133e-01  5.5857e-06  5.2536e-02  4.0821e-03  9.4338e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
224  2.3430e+30  1.1963e+00  7.0851e+07 -6.3310e+08  2.5214e+07  4.3402e+00  5.0829e-01  1.0518e-06 -6.9339e-03  4.9263e-01  3.9415e-06  5.4992e-02  3.7950e-03  9.4121e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
225  2.3722e+30  1.1975e+00  7.2334e+07 -6.1773e+08  2.4190e+07  4.4130e+00  5.0419e-01  1.0401e-06 -6.9580e-03  4.9430e-01  3.3993e-06  1.0717e-01  3.6442e-03  8.8918e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
226  2.3751e+30  1.1987e+00  7.3834e+07 -5.9189e+08  2.2959e+07  4.4779e+00  4.9851e-01  1.0239e-06 -6.8822e-03  4.9576e-01  2.7302e-06  1.0977e-01  3.3483e-03  8.8688e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
227  2.4033e+30  1.1999e+00  7.5354e+07 -5.7128e+08  2.2028e+07  4.5256e+00  4.9410e-01  1.0012e-06 -6.6539e-03  4.9679e-01  2.1961e-06  1.1161e-01  3.0829e-03  8.8530e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
228  2.4654e+30  1.2012e+00  7.6892e+07 -5.5994e+08  2.1434e+07  4.5518e+00  4.9068e-01  9.7536e-07 -6.2980e-03  4.9766e-01  1.7396e-06  1.1319e-01  2.8482e-03  8.8396e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
229  2.4838e+30  1.2024e+00  7.8450e+07 -5.3533e+08  2.0489e+07  4.5607e+00  4.8520e-01  9.5416e-07 -5.8168e-03  4.9783e-01  1.0835e-06  1.1353e-01  2.4044e-03  8.8406e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
230  2.4972e+30  1.2037e+00  8.0027e+07 -5.0789e+08  1.9551e+07  4.5537e+00  4.7834e-01  9.3140e-07 -5.4606e-03  4.9788e-01  6.0373e-07  1.1366e-01  1.9894e-03  8.8435e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
231  2.5659e+30  1.2050e+00  8.1624e+07 -4.9607e+08  1.9072e+07  4.5388e+00  4.7400e-01  9.0602e-07 -4.9385e-03  4.9792e-01  5.2736e-07  6.4964e-02  1.8167e-03  9.3322e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
232  2.6220e+30  1.2063e+00  8.3241e+07 -4.8096e+08  1.8509e+07  4.5298e+00  4.6948e-01  8.8094e-07 -4.4012e-03  4.9800e-01  4.3950e-07  6.5124e-02  1.6317e-03  9.3324e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
233  2.6410e+30  1.2076e+00  8.4878e+07 -4.6325e+08  1.7709e+07  4.5155e+00  4.6291e-01  8.5113e-07 -3.2348e-03  4.9803e-01  2.9695e-07  6.5205e-02  1.3421e-03  9.3345e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
234  2.6982e+30  1.2090e+00  8.6536e+07 -4.5264e+08  1.7191e+07  4.5086e+00  4.5888e-01  8.2431e-07 -2.8828e-03  4.9807e-01  1.9519e-07  6.5292e-02  1.1536e-03  9.3355e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
235  2.7767e+30  1.2104e+00  8.8214e+07 -4.4166e+08  1.6815e+07  4.4990e+00  4.5585e-01  7.9237e-07 -2.6681e-03  4.9809e-01  1.0991e-07  6.5347e-02  1.0032e-03  9.3365e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
236  2.8005e+30  1.2118e+00  8.9913e+07 -4.3287e+08  1.6122e+07  4.5014e+00  4.5015e-01  7.7701e-07 -2.4878e-03  4.9812e-01  9.1771e-08  6.5394e-02  8.9094e-04  9.3371e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
237  2.8554e+30  1.2132e+00  9.1634e+07 -4.2524e+08  1.5631e+07  4.5035e+00  4.4618e-01  7.5393e-07 -2.2273e-03  4.9813e-01  7.9981e-08  6.5425e-02  8.1070e-04  9.3376e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
238  2.9151e+30  1.2147e+00  9.3376e+07 -4.0691e+08  1.5179e+07  4.5058e+00  4.4266e-01  7.1985e-07 -2.0909e-03  4.9813e-01  6.8075e-08  6.5437e-02  7.3580e-04  9.3383e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
239  2.9691e+30  1.2162e+00  9.5139e+07 -3.9297e+08  1.4708e+07  4.4458e+00  4.3596e-01  6.8669e-07 -2.1161e-03  4.9813e-01  3.9003e-08  6.5445e-02  5.6908e-04  9.3399e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
240  3.0935e+30  1.2177e+00  9.6925e+07 -3.7585e+08  1.4583e+07  4.2791e+00  4.2678e-01  6.3435e-07 -2.0916e-03  4.9813e-01  1.1131e-08  6.5454e-02  3.8121e-04  9.3416e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
241  3.2303e+30  1.2193e+00  9.8733e+07 -3.6221e+08  1.4494e+07  4.1004e+00  4.1666e-01  5.8416e-07 -2.0610e-03  4.9813e-01  6.1459e-09  6.5469e-02  2.6533e-04  9.3427e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
242  3.2646e+30  1.2210e+00  1.0056e+08 -3.5359e+08  1.3945e+07  4.1101e+00  4.1279e-01  5.4194e-07 -2.1466e-03  4.9816e-01  4.4565e-09  6.5529e-02  2.2675e-04  9.3424e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
243  3.2839e+30  1.2226e+00  1.0242e+08 -3.5381e+08  1.3358e+07  4.1119e+00  4.0819e-01  5.0817e-07 -2.2512e-03  4.9821e-01  1.9906e-09  6.5619e-02  1.7620e-04  9.3420e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
244  3.3884e+30  1.2243e+00  1.0429e+08 -3.5296e+08  1.3127e+07  4.0868e+00  4.0473e-01  4.7647e-07 -2.2390e-03  4.9826e-01  1.3113e-09  6.5709e-02  1.5466e-04  9.3414e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
245  3.4154e+30  1.2260e+00  1.0619e+08 -3.3145e+08  1.2605e+07  4.0862e+00  3.9989e-01  4.4005e-07 -2.2773e-03  4.9829e-01  1.0925e-09  6.5775e-02  1.3541e-04  9.3409e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
246  3.2007e+30  1.2277e+00  1.0812e+08 -3.5714e+08  1.1255e+07  4.1816e+00  3.7015e-01  4.6343e-07 -2.4886e-03  4.9831e-01  8.2851e-10  5.9711e-02  1.0761e-04  9.4018e-01  4.9466e+01  2.3082e+01  0.0000e+00  0.0000e+00
247  3.0329e+30  1.2292e+00  1.1007e+08 -3.4697e+08  1.0164e+07  4.2300e+00  3.9636e-01  4.3684e-07 -1.9730e-03  4.9832e-01  1.9482e-11  1.7092e-03  2.7921e-06  9.9829e-01  2.8332e+01  1.4140e+01  0.0000e+00  0.0000e+00
248  3.1763e+30  1.2308e+00  1.1204e+08 -3.3236e+08  1.0146e+07  4.0866e+00  3.9053e-01  3.5244e-07 -4.5191e-07  4.9834e-01  6.9685e-19  1.3700e-10  1.5372e-13  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
249  3.2315e+30  1.2324e+00  1.1404e+08 -3.3189e+08  9.8410e+06  4.0974e+00  3.8739e-01  3.3603e-07 -3.7613e-07  4.9834e-01  2.4438e-20  4.8045e-12  5.3909e-15  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
250  3.2283e+30  1.2340e+00  1.1606e+08 -3.2326e+08  9.3745e+06  4.1022e+00  3.8144e-01  3.2157e-07 -2.9941e-07  4.9835e-01  1.6107e-23  3.1683e-15  3.5536e-18  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
251  3.2682e+30  1.2357e+00  1.1810e+08 -3.1860e+08  9.0513e+06  4.0913e+00  3.7631e-01  3.0199e-07 -2.1003e-07  4.9835e-01  8.0324e-27  1.5802e-18  1.7722e-21  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
252  3.2923e+30  1.2373e+00  1.2018e+08 -3.1013e+08  8.6975e+06  4.0798e+00  3.7063e-01  2.8115e-07 -1.1312e-07  4.9836e-01  6.0017e-28  1.1807e-19  1.3241e-22  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
253  3.3775e+30  1.2390e+00  1.2228e+08 -3.0807e+08  8.5126e+06  4.0722e+00  3.6759e-01  2.2889e-07 -1.2711e-08  4.9836e-01  8.9407e-34  2.8110e-25  2.2308e-28  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
254  3.4285e+30  1.2407e+00  1.2440e+08 -3.0028e+08  8.2454e+06  4.0581e+00  3.6307e-01  2.0269e-07  0.0000e+00  4.9836e-01  3.5583e-37  1.1186e-28  8.8791e-32  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
255  3.4627e+30  1.2425e+00  1.2655e+08 -2.8802e+08  7.9476e+06  4.0463e+00  3.5826e-01  1.8697e-07  0.0000e+00  4.9837e-01  4.4730e-38  1.4062e-29  1.1162e-32  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
256  3.5174e+30  1.2443e+00  1.2873e+08 -2.7922e+08  7.7059e+06  4.0395e+00  3.5441e-01  1.6952e-07  0.0000e+00  4.9837e-01  1.4795e-40  4.6513e-32  3.6920e-35  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
257  3.5761e+30  1.2461e+00  1.3094e+08 -2.7451e+08  7.4794e+06  4.0385e+00  3.5107e-01  1.5127e-07  0.0000e+00  4.9838e-01  1.0229e-43  3.2005e-35  2.5404e-38  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
258  3.6128e+30  1.2479e+00  1.3317e+08 -2.6451e+08  7.2146e+06  4.0390e+00  3.4726e-01  1.3182e-07  0.0000e+00  4.9838e-01  1.8217e-44  5.5675e-36  4.4192e-39  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
259  3.6658e+30  1.2497e+00  1.3543e+08 -2.5855e+08  6.9907e+06  4.0366e+00  3.4384e-01  1.0813e-07  0.0000e+00  4.9838e-01  0.0000e+00  4.7319e-39  3.7569e-42  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
260  3.7029e+30  1.2516e+00  1.3772e+08 -2.5362e+08  6.7442e+06  4.0360e+00  3.3959e-01  1.0028e-07  0.0000e+00  4.9839e-01  0.0000e+00  6.5188e-42  5.6052e-45  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
261  3.7578e+30  1.2535e+00  1.4004e+08 -2.4785e+08  6.5380e+06  4.0297e+00  3.3565e-01  9.3036e-08  0.0000e+00  4.9839e-01  0.0000e+00  1.4223e-42  1.4013e-45  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
262  3.8071e+30  1.2554e+00  1.4238e+08 -2.3862e+08  6.3280e+06  4.0260e+00  3.3181e-01  8.5079e-08  0.0000e+00  4.9839e-01  0.0000e+00  1.4013e-45  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
263  3.8422e+30  1.2573e+00  1.4476e+08 -2.2750e+08  6.1022e+06  4.0200e+00  3.2747e-01  7.6702e-08  0.0000e+00  4.9839e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
264  3.9258e+30  1.2593e+00  1.4717e+08 -2.1974e+08  5.9584e+06  4.0129e+00  3.2457e-01  6.7078e-08  0.0000e+00  4.9839e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
265  4.0203e+30  1.2613e+00  1.4960e+08 -2.1154e+08  5.8318e+06  4.0054e+00  3.2199e-01  5.7191e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
266  4.0758e+30  1.2634e+00  1.5207e+08 -2.0018e+08  5.6514e+06  3.9968e+00  3.1843e-01  5.3003e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
267  4.1465e+30  1.2654e+00  1.5457e+08 -1.9298e+08  5.4965e+06  3.9901e+00  3.1532e-01  4.9754e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
268  4.1946e+30  1.2676e+00  1.5709e+08 -1.8818e+08  5.3162e+06  3.9936e+00  3.1221e-01  4.6651e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
269  4.2098e+30  1.2697e+00  1.5965e+08 -1.8549e+08  5.1021e+06  3.9960e+00  3.0846e-01  4.3692e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
270  4.2263e+30  1.2718e+00  1.6225e+08 -1.8384e+08  4.8985e+06  3.9942e+00  3.0441e-01  4.0389e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
271  4.2497e+30  1.2739e+00  1.6487e+08 -1.8110e+08  4.7112e+06  3.9991e+00  3.0050e-01  3.6528e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
272  4.2738e+30  1.2761e+00  1.6753e+08 -1.8136e+08  4.5322e+06  3.9951e+00  2.9640e-01  3.3295e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
273  4.3137e+30  1.2782e+00  1.7022e+08 -1.8031e+08  4.3763e+06  3.9924e+00  2.9279e-01  3.2225e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
274  4.3225e+30  1.2804e+00  1.7294e+08 -1.7585e+08  4.1957e+06  3.9884e+00  2.8857e-01  3.1146e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
275  4.3634e+30  1.2826e+00  1.7570e+08 -1.7477e+08  4.0528e+06  3.9832e+00  2.8518e-01  2.9765e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
276  4.4011e+30  1.2848e+00  1.7849e+08 -1.7209e+08  3.9121e+06  3.9758e+00  2.8170e-01  2.8205e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
277  4.4174e+30  1.2870e+00  1.8132e+08 -1.6640e+08  3.7581e+06  3.9710e+00  2.7801e-01  2.6536e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
278  4.4586e+30  1.2893e+00  1.8418e+08 -1.6481e+08  3.6308e+06  3.9688e+00  2.7506e-01  2.4664e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
279  4.4957e+30  1.2916e+00  1.8708e+08 -1.6429e+08  3.5047e+06  3.9673e+00  2.7203e-01  2.3761e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
280  4.5052e+30  1.2938e+00  1.9002e+08 -1.6071e+08  3.3624e+06  3.9746e+00  2.6838e-01  2.3300e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
281  4.5349e+30  1.2961e+00  1.9299e+08 -1.5476e+08  3.2406e+06  3.9743e+00  2.6500e-01  2.2604e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
282  4.5912e+30  1.2984e+00  1.9600e+08 -1.5161e+08  3.1416e+06  3.9734e+00  2.6220e-01  2.1738e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
283  4.6410e+30  1.3007e+00  1.9904e+08 -1.4735e+08  3.0413e+06  3.9728e+00  2.5932e-01  2.0796e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
284  4.6900e+30  1.3031e+00  2.0213e+08 -1.4345e+08  2.9435e+06  3.9696e+00  2.5644e-01  1.9770e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
285  4.7325e+30  1.3055e+00  2.0525e+08 -1.3980e+08  2.8449e+06  3.9649e+00  2.5350e-01  1.8672e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
286  4.7704e+30  1.3079e+00  2.0841e+08 -1.3652e+08  2.7470e+06  3.9600e+00  2.5051e-01  1.7920e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
287  4.8179e+30  1.3103e+00  2.1161e+08 -1.3387e+08  2.6579e+06  3.9528e+00  2.4770e-01  1.7476e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
288  4.8726e+30  1.3127e+00  2.1485e+08 -1.3094e+08  2.5754e+06  3.9452e+00  2.4509e-01  1.6945e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
289  4.9155e+30  1.3152e+00  2.1814e+08 -1.2842e+08  2.4893e+06  3.9461e+00  2.4261e-01  1.6398e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
290  4.9419e+30  1.3177e+00  2.2146e+08 -1.2413e+08  2.3982e+06  3.9554e+00  2.3978e-01  1.5815e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
291  4.9711e+30  1.3202e+00  2.2482e+08 -1.1939e+08  2.3118e+06  3.9551e+00  2.3673e-01  1.5143e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
292  5.0069e+30  1.3227e+00  2.2823e+08 -1.1681e+08  2.2316e+06  3.9552e+00  2.3392e-01  1.4396e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
293  5.0380e+30  1.3253e+00  2.3168e+08 -1.1447e+08  2.1522e+06  3.9560e+00  2.3109e-01  1.3465e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
294  5.0767e+30  1.3278e+00  2.3517e+08 -1.1221e+08  2.0788e+06  3.9533e+00  2.2838e-01  1.2926e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
295  5.1139e+30  1.3304e+00  2.3871e+08 -1.0957e+08  2.0074e+06  3.9493e+00  2.2571e-01  1.2579e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
296  5.1568e+30  1.3330e+00  2.4229e+08 -1.0677e+08  1.9406e+06  3.9455e+00  2.2315e-01  1.2168e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
297  5.2102e+30  1.3356e+00  2.4591e+08 -1.0429e+08  1.8798e+06  3.9386e+00  2.2072e-01  1.1687e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
298  5.2596e+30  1.3382e+00  2.4958e+08 -1.0105e+08  1.8195e+06  3.9305e+00  2.1829e-01  1.1157e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
299  5.2835e+30  1.3409e+00  2.5330e+08 -9.8543e+07  1.7527e+06  3.9305e+00  2.1574e-01  1.0630e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
300  5.3089e+30  1.3436e+00  2.5706e+08 -9.7332e+07  1.6888e+06  3.9400e+00  2.1325e-01  1.0044e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
301  5.3426e+30  1.3462e+00  2.6087e+08 -9.5836e+07  1.6299e+06  3.9403e+00  2.1064e-01  9.2880e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
302  5.3702e+30  1.3489e+00  2.6473e+08 -9.3914e+07  1.5713e+06  3.9407e+00  2.0803e-01  9.0002e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
303  5.3973e+30  1.3517e+00  2.6863e+08 -9.1599e+07  1.5147e+06  3.9413e+00  2.0547e-01  8.7515e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
304  5.4305e+30  1.3544e+00  2.7259e+08 -8.8839e+07  1.4619e+06  3.9390e+00  2.0301e-01  8.4537e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
305  5.4736e+30  1.3571e+00  2.7659e+08 -8.6520e+07  1.4135e+06  3.9345e+00  2.0068e-01  8.1057e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
306  5.5173e+30  1.3599e+00  2.8064e+08 -8.4933e+07  1.3668e+06  3.9297e+00  1.9837e-01  7.7219e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
307  5.5509e+30  1.3627e+00  2.8475e+08 -8.2962e+07  1.3193e+06  3.9244e+00  1.9603e-01  7.3068e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
308  5.5828e+30  1.3655e+00  2.8890e+08 -8.1365e+07  1.2730e+06  3.9201e+00  1.9381e-01  6.8492e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
309  5.6111e+30  1.3683e+00  2.9311e+08 -8.0329e+07  1.2277e+06  3.9206e+00  1.9145e-01  6.2774e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
310  5.6266e+30  1.3712e+00  2.9737e+08 -7.8724e+07  1.1813e+06  3.9235e+00  1.8893e-01  6.0793e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
311  5.6400e+30  1.3740e+00  3.0168e+08 -7.6133e+07  1.1363e+06  3.9242e+00  1.8642e-01  5.9182e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
312  5.6693e+30  1.3768e+00  3.0605e+08 -7.4401e+07  1.0961e+06  3.9244e+00  1.8411e-01  5.7188e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
313  5.7089e+30  1.3797e+00  3.1047e+08 -7.3226e+07  1.0594e+06  3.9229e+00  1.8194e-01  5.4849e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
314  5.7357e+30  1.3826e+00  3.1495e+08 -7.1163e+07  1.0215e+06  3.9194e+00  1.7967e-01  5.2313e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
315  5.7583e+30  1.3855e+00  3.1948e+08 -6.9396e+07  9.8436e+05  3.9153e+00  1.7739e-01  4.9517e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
316  5.7930e+30  1.3884e+00  3.2407e+08 -6.8455e+07  9.5056e+05  3.9095e+00  1.7524e-01  4.6319e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
317  5.8269e+30  1.3913e+00  3.2871e+08 -6.7208e+07  9.1781e+05  3.9014e+00  1.7311e-01  4.2282e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
318  5.8419e+30  1.3943e+00  3.3342e+08 -6.5444e+07  8.8335e+05  3.8988e+00  1.7084e-01  4.0308e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
319  5.8565e+30  1.3972e+00  3.3818e+08 -6.3821e+07  8.5015e+05  3.9039e+00  1.6864e-01  3.9305e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
320  5.8760e+30  1.4002e+00  3.4301e+08 -6.2544e+07  8.1894e+05  3.9049e+00  1.6644e-01  3.8111e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
321  5.8874e+30  1.4031e+00  3.4789e+08 -6.0917e+07  7.8781e+05  3.9044e+00  1.6418e-01  3.6781e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
322  5.9031e+30  1.4061e+00  3.5283e+08 -5.8179e+07  7.5844e+05  3.9034e+00  1.6200e-01  3.5201e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
323  5.9285e+30  1.4091e+00  3.5784e+08 -5.6084e+07  7.3141e+05  3.9002e+00  1.5994e-01  3.3378e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
324  5.9453e+30  1.4121e+00  3.6291e+08 -5.5467e+07  7.0433e+05  3.8953e+00  1.5782e-01  3.1421e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
325  5.9710e+30  1.4151e+00  3.6804e+08 -5.4891e+07  6.7930e+05  3.8903e+00  1.5582e-01  2.9142e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
326  6.0155e+30  1.4181e+00  3.7324e+08 -5.3271e+07  6.5723e+05  3.8836e+00  1.5401e-01  2.6640e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
327  6.0381e+30  1.4211e+00  3.7850e+08 -5.2187e+07  6.3356e+05  3.8821e+00  1.5204e-01  2.6020e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
328  6.0391e+30  1.4242e+00  3.8383e+08 -5.2215e+07  6.0859e+05  3.8866e+00  1.4992e-01  2.5406e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
329  6.0671e+30  1.4272e+00  3.8922e+08 -5.2489e+07  5.8725e+05  3.8878e+00  1.4803e-01  2.4570e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
330  6.0935e+30  1.4303e+00  3.9468e+08 -5.1806e+07  5.6651e+05  3.8867e+00  1.4613e-01  2.3607e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
331  6.0863e+30  1.4333e+00  4.0021e+08 -5.0111e+07  5.4353e+05  3.8849e+00  1.4395e-01  2.2626e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
332  6.0861e+30  1.4364e+00  4.0581e+08 -4.9101e+07  5.2210e+05  3.8818e+00  1.4189e-01  2.1484e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
333  6.1158e+30  1.4395e+00  4.1147e+08 -4.8316e+07  5.0399e+05  3.8789e+00  1.4014e-01  2.0090e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
334  6.1343e+30  1.4426e+00  4.1721e+08 -4.6704e+07  4.8563e+05  3.8756e+00  1.3833e-01  1.8378e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
335  6.1250e+30  1.4456e+00  4.2302e+08 -4.6136e+07  4.6584e+05  3.8710e+00  1.3631e-01  1.7359e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
336  6.1180e+30  1.4487e+00  4.2891e+08 -4.6613e+07  4.4705e+05  3.8753e+00  1.3436e-01  1.7050e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
337  6.1297e+30  1.4518e+00  4.3486e+08 -4.6599e+07  4.3034e+05  3.8785e+00  1.3255e-01  1.6615e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
338  6.1162e+30  1.4549e+00  4.4090e+08 -4.5590e+07  4.1257e+05  3.8797e+00  1.3056e-01  1.6161e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
339  6.0881e+30  1.4579e+00  4.4700e+08 -4.4013e+07  3.9459e+05  3.8794e+00  1.2848e-01  1.5655e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
340  6.0973e+30  1.4610e+00  4.5319e+08 -4.3816e+07  3.7974e+05  3.8788e+00  1.2673e-01  1.4977e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
341  6.1374e+30  1.4641e+00  4.5945e+08 -4.3385e+07  3.6730e+05  3.8765e+00  1.2522e-01  1.4131e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
342  6.1517e+30  1.4672e+00  4.6578e+08 -4.1564e+07  3.5378e+05  3.8728e+00  1.2353e-01  1.3239e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
343  6.1540e+30  1.4703e+00  4.7220e+08 -3.9540e+07  3.4011e+05  3.8687e+00  1.2180e-01  1.2312e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
344  6.1507e+30  1.4734e+00  4.7870e+08 -3.8247e+07  3.2668e+05  3.8729e+00  1.2006e-01  1.1924e-09  0.0000e+00  4.9850e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
345  6.1352e+30  1.4765e+00  4.8528e+08 -3.7205e+07  3.1316e+05  3.8772e+00  1.1827e-01  1.1677e-09  0.0000e+00  4.9859e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
346  6.1131e+30  1.4795e+00  4.9194e+08 -3.5871e+07  2.9990e+05  3.8808e+00  1.1646e-01  1.1388e-09  0.0000e+00  4.9866e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
347  6.0889e+30  1.4826e+00  4.9868e+08 -3.4414e+07  2.8710e+05  3.8822e+00  1.1465e-01  1.1045e-09  0.0000e+00  4.9873e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
348  6.0682e+30  1.4856e+00  5.0551e+08 -3.3181e+07  2.7501e+05  3.8816e+00  1.1287e-01  1.0633e-09  0.0000e+00  4.9875e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
349  6.0533e+30  1.4887e+00  5.1243e+08 -3.2005e+07  2.6368e+05  3.8779e+00  1.1110e-01  1.0145e-09  0.0000e+00  4.9875e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
350  6.0773e+30  1.4917e+00  5.1943e+08 -3.1323e+07  2.5446e+05  3.8543e+00  1.0916e-01  9.5249e-10  0.0000e+00  4.9881e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
351  6.1056e+30  1.4948e+00  5.2652e+08 -3.1210e+07  2.4574e+05  3.8412e+00  1.0739e-01  8.8310e-10  0.0000e+00  4.9889e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
352  5.9451e+30  1.4978e+00  5.3369e+08 -3.0473e+07  2.3001e+05  3.9388e+00  1.0728e-01  7.9386e-10  0.0000e+00  4.9898e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
353  5.6365e+30  1.5006e+00  5.4096e+08 -2.9709e+07  2.0963e+05  4.0963e+00  1.0744e-01  7.4580e-10  0.0000e+00  4.9907e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
354  5.2881e+30  1.5033e+00  5.4832e+08 -3.0244e+07  1.8907e+05  4.3015e+00  1.0802e-01  7.7931e-10  0.0000e+00  4.9911e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
355  4.9254e+30  1.5058e+00  5.5577e+08 -3.1353e+07  1.6930e+05  4.5549e+00  1.0885e-01  8.1668e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
356  4.8555e+30  1.5082e+00  5.6331e+08 -3.1138e+07  1.6045e+05  4.6330e+00  1.0828e-01  8.0384e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
357  4.9266e+30  1.5107e+00  5.7094e+08 -2.9868e+07  1.5652e+05  4.5833e+00  1.0629e-01  7.6362e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
358  4.9419e+30  1.5132e+00  5.7868e+08 -2.8223e+07  1.5095e+05  4.5697e+00  1.0461e-01  7.2833e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
359  4.9427e+30  1.5157e+00  5.8650e+08 -2.6855e+07  1.4516e+05  4.5652e+00  1.0305e-01  6.9079e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
360  4.9742e+30  1.5182e+00  5.9443e+08 -2.7340e+07  1.4046e+05  4.5617e+00  1.0178e-01  6.4483e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
361  5.0333e+30  1.5207e+00  6.0246e+08 -2.7543e+07  1.3666e+05  4.5599e+00  1.0076e-01  5.9208e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
362  5.0701e+30  1.5232e+00  6.1058e+08 -2.6899e+07  1.3236e+05  4.5566e+00  9.9580e-02  5.6955e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
363  5.0948e+30  1.5258e+00  6.1881e+08 -2.6008e+07  1.2790e+05  4.5518e+00  9.8336e-02  5.5938e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
364  5.1167e+30  1.5284e+00  6.2714e+08 -2.6015e+07  1.2351e+05  4.5464e+00  9.7088e-02  5.4794e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
365  5.1369e+30  1.5310e+00  6.3557e+08 -2.6532e+07  1.1924e+05  4.5470e+00  9.5843e-02  5.3486e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
366  5.1515e+30  1.5335e+00  6.4411e+08 -2.6626e+07  1.1499e+05  4.5487e+00  9.4565e-02  5.2016e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
367  5.1642e+30  1.5361e+00  6.5276e+08 -2.6597e+07  1.1086e+05  4.5489e+00  9.3277e-02  5.0337e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
368  5.1830e+30  1.5387e+00  6.6151e+08 -2.6597e+07  1.0700e+05  4.5488e+00  9.2051e-02  4.8354e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
369  5.2114e+30  1.5414e+00  6.7038e+08 -2.6249e+07  1.0347e+05  4.5470e+00  9.0902e-02  4.6023e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
370  5.2429e+30  1.5440e+00  6.7935e+08 -2.5692e+07  1.0011e+05  4.5439e+00  8.9784e-02  4.3399e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
371  5.2758e+30  1.5467e+00  6.8844e+08 -2.4969e+07  9.6883e+04  4.5407e+00  8.8684e-02  4.0709e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
372  5.3092e+30  1.5493e+00  6.9764e+08 -2.4299e+07  9.3770e+04  4.5361e+00  8.7600e-02  3.9901e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
373  5.3408e+30  1.5520e+00  7.0695e+08 -2.3990e+07  9.0725e+04  4.5305e+00  8.6524e-02  3.9164e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
374  5.3691e+30  1.5547e+00  7.1639e+08 -2.3752e+07  8.7724e+04  4.5303e+00  8.5438e-02  3.8332e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
375  5.3926e+30  1.5574e+00  7.2593e+08 -2.3384e+07  8.4747e+04  4.5318e+00  8.4328e-02  3.7401e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
376  5.4135e+30  1.5601e+00  7.3560e+08 -2.2955e+07  8.1830e+04  4.5317e+00  8.3214e-02  3.6345e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
377  5.4340e+30  1.5629e+00  7.4539e+08 -2.2352e+07  7.9010e+04  4.5310e+00  8.2118e-02  3.5137e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
378  5.4547e+30  1.5656e+00  7.5530e+08 -2.1613e+07  7.6289e+04  4.5302e+00  8.1040e-02  3.3763e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
379  5.4771e+30  1.5684e+00  7.6534e+08 -2.0844e+07  7.3686e+04  4.5276e+00  7.9980e-02  3.2203e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
380  5.5014e+30  1.5711e+00  7.7550e+08 -2.0077e+07  7.1196e+04  4.5233e+00  7.8940e-02  3.0270e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
381  5.5267e+30  1.5739e+00  7.8579e+08 -1.9419e+07  6.8803e+04  4.5192e+00  7.7919e-02  2.9054e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
382  5.5546e+30  1.5767e+00  7.9621e+08 -1.8852e+07  6.6522e+04  4.5135e+00  7.6923e-02  2.8623e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
383  5.5758e+30  1.5795e+00  8.0675e+08 -1.8698e+07  6.4239e+04  4.5141e+00  7.5903e-02  2.8147e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
384  5.5865e+30  1.5823e+00  8.1743e+08 -1.8772e+07  6.1917e+04  4.5153e+00  7.4842e-02  2.7636e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
385  5.5996e+30  1.5851e+00  8.2824e+08 -1.9007e+07  5.9706e+04  4.5159e+00  7.3813e-02  2.7016e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
386  5.6225e+30  1.5880e+00  8.3919e+08 -1.9344e+07  5.7675e+04  4.5153e+00  7.2850e-02  2.6244e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
387  5.6463e+30  1.5908e+00  8.5028e+08 -1.9494e+07  5.5723e+04  4.5138e+00  7.1903e-02  2.5357e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
388  5.6665e+30  1.5937e+00  8.6150e+08 -1.9123e+07  5.3803e+04  4.5116e+00  7.0947e-02  2.4364e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
389  5.6875e+30  1.5965e+00  8.7286e+08 -1.8378e+07  5.1956e+04  4.5078e+00  7.0004e-02  2.3239e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
390  5.7084e+30  1.5994e+00  8.8437e+08 -1.7663e+07  5.0173e+04  4.5026e+00  6.9075e-02  1.8451e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
391  5.7287e+30  1.6023e+00  8.9602e+08 -1.6894e+07  4.8444e+04  4.5001e+00  6.8152e-02  1.7408e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
392  5.7417e+30  1.6051e+00  9.0781e+08 -1.6235e+07  4.6717e+04  4.5023e+00  6.7213e-02  1.8049e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
393  5.7470e+30  1.6080e+00  9.1975e+08 -1.5763e+07  4.4992e+04  4.5031e+00  6.6256e-02  1.8740e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
394  5.7610e+30  1.6109e+00  9.3184e+08 -1.5572e+07  4.3396e+04  4.5035e+00  6.5342e-02  1.9428e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
395  5.7880e+30  1.6138e+00  9.4408e+08 -1.5508e+07  4.1952e+04  4.5004e+00  6.4467e-02  2.0097e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
396  5.8277e+30  1.6168e+00  9.5648e+08 -1.5643e+07  4.0644e+04  4.4982e+00  6.3685e-02  2.0744e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
397  5.8956e+30  1.6197e+00  9.6903e+08 -1.9088e+07  3.9565e+04  4.5006e+00  6.3091e-02  2.1323e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
398  5.9626e+30  1.6227e+00  9.8174e+08 -2.7173e+07  3.8504e+04  4.5058e+00  6.2531e-02  2.1942e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
399  5.6236e+30  1.6256e+00  9.9406e+08 -2.9967e+07  3.8147e+04  4.5086e+00  6.2357e-02  2.2158e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
