Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model N13
       at the post bounce time of  -99.1 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13h-096.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  5.6492e+26  2.8403e-07  8.1085e+04 -4.0845e+06  3.1622e+10  6.9859e-01  7.9888e-01  0.0000e+00  0.0000e+00  4.0662e-01  1.8982e-03  9.7106e-06  6.4470e-05  9.9803e-01  7.2661e+01  2.9595e+01  0.0000e+00  0.0000e+00
  1  3.9533e+27  2.2717e-06  2.4324e+05 -4.0845e+06  3.1622e+10  6.9859e-01  7.9888e-01  0.0000e+00  0.0000e+00  4.0662e-01  1.8982e-03  9.7106e-06  6.4470e-05  9.9803e-01  7.2661e+01  2.9595e+01  0.0000e+00  0.0000e+00
  2  1.0727e+28  7.6652e-06  4.0537e+05 -4.0845e+06  3.1622e+10  6.9859e-01  7.9888e-01  0.0000e+00  0.0000e+00  4.0662e-01  1.8982e-03  9.7106e-06  6.4470e-05  9.9803e-01  7.2661e+01  2.9595e+01  0.0000e+00  0.0000e+00
  3  2.0883e+28  1.8165e-05  5.6747e+05 -4.0845e+06  3.1622e+10  6.9859e-01  7.9888e-01  0.0000e+00  0.0000e+00  4.0662e-01  1.8982e-03  9.7106e-06  6.4470e-05  9.9803e-01  7.2661e+01  2.9595e+01  0.0000e+00  0.0000e+00
  4  3.4418e+28  3.5470e-05  7.2955e+05 -4.0845e+06  3.1622e+10  6.9859e-01  7.9888e-01  0.0000e+00  0.0000e+00  4.0662e-01  1.8982e-03  9.7106e-06  6.4470e-05  9.9803e-01  7.2661e+01  2.9595e+01  0.0000e+00  0.0000e+00
  5  5.1328e+28  6.1277e-05  8.9160e+05 -4.0845e+06  3.1622e+10  6.9859e-01  7.9888e-01  0.0000e+00  0.0000e+00  4.0662e-01  1.8982e-03  9.7106e-06  6.4470e-05  9.9803e-01  7.2661e+01  2.9595e+01  0.0000e+00  0.0000e+00
  6  7.1611e+28  9.7281e-05  1.0536e+06 -4.0845e+06  3.1622e+10  6.9859e-01  7.9888e-01  0.0000e+00  0.0000e+00  4.0662e-01  1.8982e-03  9.7106e-06  6.4470e-05  9.9803e-01  7.2661e+01  2.9595e+01  0.0000e+00  0.0000e+00
  7  9.5262e+28  1.4518e-04  1.2156e+06 -4.0845e+06  3.1622e+10  6.9859e-01  7.9888e-01  0.0000e+00  0.0000e+00  4.0662e-01  1.8982e-03  9.7106e-06  6.4470e-05  9.9803e-01  7.2661e+01  2.9595e+01  0.0000e+00  0.0000e+00
  8  1.2215e+29  2.0659e-04  1.3776e+06 -4.4886e+06  3.1589e+10  6.9870e-01  7.9888e-01  0.0000e+00  0.0000e+00  4.0665e-01  1.8974e-03  9.7572e-06  6.4684e-05  9.9803e-01  7.2652e+01  2.9593e+01  0.0000e+00  0.0000e+00
  9  1.5226e+29  2.8315e-04  1.5395e+06 -5.0269e+06  3.1540e+10  6.9887e-01  7.9887e-01  0.0000e+00  0.0000e+00  4.0668e-01  1.8965e-03  9.8205e-06  6.4979e-05  9.9803e-01  7.2639e+01  2.9590e+01  0.0000e+00  0.0000e+00
 10  1.8558e+29  3.7646e-04  1.7015e+06 -5.5602e+06  3.1484e+10  6.9905e-01  7.9884e-01  0.0000e+00  0.0000e+00  4.0672e-01  1.8957e-03  9.8847e-06  6.5281e-05  9.9803e-01  7.2625e+01  2.9587e+01  0.0000e+00  0.0000e+00
 11  2.2208e+29  4.8812e-04  1.8634e+06 -6.0885e+06  3.1423e+10  6.9925e-01  7.9880e-01  0.0000e+00  0.0000e+00  4.0675e-01  1.8951e-03  9.9499e-06  6.5592e-05  9.9803e-01  7.2611e+01  2.9584e+01  0.0000e+00  0.0000e+00
 12  2.6171e+29  6.1970e-04  2.0252e+06 -6.6118e+06  3.1355e+10  6.9947e-01  7.9875e-01  0.0000e+00  0.0000e+00  4.0678e-01  1.8945e-03  1.0016e-05  6.5911e-05  9.9803e-01  7.2597e+01  2.9580e+01  0.0000e+00  0.0000e+00
 13  3.0441e+29  7.7276e-04  2.1871e+06 -7.1302e+06  3.1281e+10  6.9970e-01  7.9869e-01  0.0000e+00  0.0000e+00  4.0682e-01  1.8941e-03  1.0083e-05  6.6238e-05  9.9803e-01  7.2583e+01  2.9577e+01  0.0000e+00  0.0000e+00
 14  3.5015e+29  9.4881e-04  2.3489e+06 -7.6436e+06  3.1201e+10  6.9995e-01  7.9861e-01  0.0000e+00  0.0000e+00  4.0685e-01  1.8938e-03  1.0151e-05  6.6573e-05  9.9803e-01  7.2567e+01  2.9573e+01  0.0000e+00  0.0000e+00
 15  3.9886e+29  1.1493e-03  2.5107e+06 -8.1520e+06  3.1115e+10  7.0022e-01  7.9853e-01  0.0000e+00  0.0000e+00  4.0689e-01  1.8937e-03  1.0220e-05  6.6916e-05  9.9803e-01  7.2552e+01  2.9569e+01  0.0000e+00  0.0000e+00
 16  4.5048e+29  1.3758e-03  2.6724e+06 -8.6554e+06  3.1022e+10  7.0050e-01  7.9843e-01  0.0000e+00  0.0000e+00  4.0692e-01  1.8937e-03  1.0290e-05  6.7268e-05  9.9803e-01  7.2536e+01  2.9565e+01  0.0000e+00  0.0000e+00
 17  5.0495e+29  1.6297e-03  2.8342e+06 -9.1539e+06  3.0924e+10  7.0080e-01  7.9832e-01  0.0000e+00  0.0000e+00  4.0696e-01  1.8938e-03  1.0361e-05  6.7627e-05  9.9803e-01  7.2520e+01  2.9561e+01  0.0000e+00  0.0000e+00
 18  5.6220e+29  1.9124e-03  2.9959e+06 -9.6475e+06  3.0819e+10  7.0107e-01  7.9816e-01  0.0000e+00  0.0000e+00  4.0702e-01  1.8907e-03  1.0463e-05  6.8089e-05  9.9803e-01  7.2496e+01  2.9555e+01  0.0000e+00  0.0000e+00
 19  6.2207e+29  2.2252e-03  3.1576e+06 -1.0136e+07  3.0704e+10  7.0102e-01  7.9754e-01  0.0000e+00  0.0000e+00  4.0713e-01  1.8748e-03  1.0571e-05  6.8408e-05  9.9805e-01  7.2459e+01  2.9547e+01  0.0000e+00  0.0000e+00
 20  6.8453e+29  2.5693e-03  3.3192e+06 -1.0620e+07  3.0582e+10  7.0070e-01  7.9654e-01  0.0000e+00  0.0000e+00  4.0724e-01  1.8521e-03  1.0624e-05  6.8375e-05  9.9807e-01  7.2423e+01  2.9540e+01  0.0000e+00  0.0000e+00
 21  7.4956e+29  2.9462e-03  3.4809e+06 -1.1098e+07  3.0455e+10  7.0026e-01  7.9535e-01  0.0000e+00  0.0000e+00  4.0735e-01  1.8264e-03  1.0648e-05  6.8170e-05  9.9809e-01  7.2386e+01  2.9532e+01  0.0000e+00  0.0000e+00
 22  8.1722e+29  3.3571e-03  3.6425e+06 -1.1572e+07  3.0328e+10  6.9986e-01  7.9421e-01  0.0000e+00  0.0000e+00  4.0746e-01  1.8016e-03  1.0673e-05  6.7983e-05  9.9812e-01  7.2350e+01  2.9524e+01  0.0000e+00  0.0000e+00
 23  8.8756e+29  3.8033e-03  3.8040e+06 -1.2041e+07  3.0205e+10  6.9964e-01  7.9333e-01  0.0000e+00  0.0000e+00  4.0757e-01  1.7812e-03  1.0733e-05  6.8015e-05  9.9814e-01  7.2313e+01  2.9516e+01  0.0000e+00  0.0000e+00
 24  9.6057e+29  4.2863e-03  3.9656e+06 -1.2504e+07  3.0086e+10  6.9965e-01  7.9274e-01  0.0000e+00  0.0000e+00  4.0765e-01  1.7694e-03  1.0801e-05  6.8214e-05  9.9815e-01  7.2284e+01  2.9510e+01  0.0000e+00  0.0000e+00
 25  1.0362e+30  4.8073e-03  4.1271e+06 -1.2961e+07  2.9968e+10  6.9976e-01  7.9227e-01  0.0000e+00  0.0000e+00  4.0773e-01  1.7598e-03  1.0885e-05  6.8522e-05  9.9816e-01  7.2255e+01  2.9503e+01  0.0000e+00  0.0000e+00
 26  1.1143e+30  5.3675e-03  4.2886e+06 -1.3413e+07  2.9851e+10  6.9992e-01  7.9188e-01  0.0000e+00  0.0000e+00  4.0781e-01  1.7516e-03  1.0981e-05  6.8901e-05  9.9817e-01  7.2225e+01  2.9497e+01  0.0000e+00  0.0000e+00
 27  1.1948e+30  5.9682e-03  4.4501e+06 -1.3863e+07  2.9734e+10  7.0011e-01  7.9151e-01  0.0000e+00  0.0000e+00  4.0789e-01  1.7439e-03  1.1081e-05  6.9305e-05  9.9818e-01  7.2196e+01  2.9490e+01  0.0000e+00  0.0000e+00
 28  1.2778e+30  6.6107e-03  4.6115e+06 -1.4311e+07  2.9616e+10  7.0028e-01  7.9113e-01  0.0000e+00  0.0000e+00  4.0796e-01  1.7360e-03  1.1177e-05  6.9685e-05  9.9818e-01  7.2167e+01  2.9483e+01  0.0000e+00  0.0000e+00
 29  1.3632e+30  7.2961e-03  4.7730e+06 -1.4755e+07  2.9500e+10  7.0047e-01  7.9078e-01  0.0000e+00  0.0000e+00  4.0804e-01  1.7288e-03  1.1268e-05  7.0058e-05  9.9819e-01  7.2139e+01  2.9477e+01  0.0000e+00  0.0000e+00
 30  1.4511e+30  8.0257e-03  4.9344e+06 -1.5197e+07  2.9385e+10  7.0068e-01  7.9044e-01  0.0000e+00  0.0000e+00  4.0811e-01  1.7220e-03  1.1363e-05  7.0451e-05  9.9820e-01  7.2111e+01  2.9471e+01  0.0000e+00  0.0000e+00
 31  1.5410e+30  8.8005e-03  5.0957e+06 -1.5637e+07  2.9265e+10  7.0089e-01  7.9009e-01  0.0000e+00  0.0000e+00  4.0819e-01  1.7151e-03  1.1456e-05  7.0835e-05  9.9820e-01  7.2083e+01  2.9464e+01  0.0000e+00  0.0000e+00
 32  1.6326e+30  9.6213e-03  5.2571e+06 -1.6078e+07  2.9137e+10  7.0108e-01  7.8967e-01  0.0000e+00  0.0000e+00  4.0827e-01  1.7068e-03  1.1551e-05  7.1212e-05  9.9821e-01  7.2053e+01  2.9457e+01  0.0000e+00  0.0000e+00
 33  1.7261e+30  1.0489e-02  5.4184e+06 -1.6519e+07  2.9003e+10  7.0125e-01  7.8920e-01  0.0000e+00  0.0000e+00  4.0837e-01  1.6958e-03  1.1661e-05  7.1628e-05  9.9822e-01  7.2017e+01  2.9449e+01  0.0000e+00  0.0000e+00
 34  1.8212e+30  1.1405e-02  5.5797e+06 -1.6959e+07  2.8863e+10  7.0141e-01  7.8868e-01  0.0000e+00  0.0000e+00  4.0847e-01  1.6843e-03  1.1766e-05  7.2015e-05  9.9823e-01  7.1980e+01  2.9441e+01  0.0000e+00  0.0000e+00
 35  1.9178e+30  1.2369e-02  5.7409e+06 -1.7399e+07  2.8715e+10  7.0159e-01  7.8813e-01  0.0000e+00  0.0000e+00  4.0856e-01  1.6728e-03  1.1869e-05  7.2391e-05  9.9824e-01  7.1943e+01  2.9433e+01  0.0000e+00  0.0000e+00
 36  2.0156e+30  1.3383e-02  5.9022e+06 -1.7839e+07  2.8557e+10  7.0180e-01  7.8758e-01  0.0000e+00  0.0000e+00  4.0866e-01  1.6615e-03  1.1972e-05  7.2779e-05  9.9825e-01  7.1906e+01  2.9424e+01  0.0000e+00  0.0000e+00
 37  2.1140e+30  1.4445e-02  6.0634e+06 -1.8277e+07  2.8384e+10  7.0203e-01  7.8696e-01  0.0000e+00  0.0000e+00  4.0880e-01  1.6468e-03  1.2114e-05  7.3308e-05  9.9827e-01  7.1858e+01  2.9413e+01  0.0000e+00  0.0000e+00
 38  2.2126e+30  1.5558e-02  6.2246e+06 -1.8715e+07  2.8193e+10  7.0228e-01  7.8628e-01  0.0000e+00  0.0000e+00  4.0893e-01  1.6314e-03  1.2251e-05  7.3809e-05  9.9828e-01  7.1809e+01  2.9402e+01  0.0000e+00  0.0000e+00
 39  2.3121e+30  1.6720e-02  6.3857e+06 -1.9152e+07  2.7998e+10  7.0255e-01  7.8560e-01  0.0000e+00  0.0000e+00  4.0906e-01  1.6163e-03  1.2389e-05  7.4324e-05  9.9830e-01  7.1759e+01  2.9391e+01  0.0000e+00  0.0000e+00
 40  2.4133e+30  1.7934e-02  6.5469e+06 -1.9589e+07  2.7808e+10  7.0287e-01  7.8500e-01  0.0000e+00  0.0000e+00  4.0920e-01  1.6024e-03  1.2539e-05  7.4909e-05  9.9831e-01  7.1709e+01  2.9380e+01  0.0000e+00  0.0000e+00
 41  2.5174e+30  1.9199e-02  6.7080e+06 -2.0026e+07  2.7635e+10  7.0324e-01  7.8457e-01  0.0000e+00  0.0000e+00  4.0933e-01  1.5906e-03  1.2710e-05  7.5618e-05  9.9832e-01  7.1660e+01  2.9369e+01  0.0000e+00  0.0000e+00
 42  2.6252e+30  2.0519e-02  6.8691e+06 -2.0463e+07  2.7487e+10  7.0368e-01  7.8432e-01  0.0000e+00  0.0000e+00  4.0941e-01  1.5862e-03  1.2836e-05  7.6204e-05  9.9832e-01  7.1628e+01  2.9361e+01  0.0000e+00  0.0000e+00
 43  2.7363e+30  2.1895e-02  7.0301e+06 -2.0898e+07  2.7357e+10  7.0412e-01  7.8418e-01  0.0000e+00  0.0000e+00  4.0949e-01  1.5829e-03  1.2977e-05  7.6869e-05  9.9833e-01  7.1597e+01  2.9354e+01  0.0000e+00  0.0000e+00
 44  2.8498e+30  2.3328e-02  7.1911e+06 -2.1334e+07  2.7235e+10  7.0458e-01  7.8409e-01  0.0000e+00  0.0000e+00  4.0956e-01  1.5805e-03  1.3130e-05  7.7615e-05  9.9833e-01  7.1567e+01  2.9347e+01  0.0000e+00  0.0000e+00
 45  2.9647e+30  2.4819e-02  7.3521e+06 -2.1772e+07  2.7109e+10  7.0506e-01  7.8399e-01  0.0000e+00  0.0000e+00  4.0964e-01  1.5781e-03  1.3286e-05  7.8375e-05  9.9833e-01  7.1536e+01  2.9340e+01  0.0000e+00  0.0000e+00
 46  3.0795e+30  2.6367e-02  7.5131e+06 -2.2213e+07  2.6970e+10  7.0554e-01  7.8380e-01  0.0000e+00  0.0000e+00  4.0972e-01  1.5750e-03  1.3432e-05  7.9089e-05  9.9833e-01  7.1505e+01  2.9332e+01  0.0000e+00  0.0000e+00
 47  3.1930e+30  2.7972e-02  7.6741e+06 -2.2658e+07  2.6808e+10  7.0598e-01  7.8346e-01  0.0000e+00  0.0000e+00  4.0984e-01  1.5661e-03  1.3614e-05  7.9903e-05  9.9834e-01  7.1461e+01  2.9322e+01  0.0000e+00  0.0000e+00
 48  3.3056e+30  2.9634e-02  7.8350e+06 -2.3109e+07  2.6629e+10  7.0632e-01  7.8291e-01  0.0000e+00  0.0000e+00  4.1000e-01  1.5498e-03  1.3814e-05  8.0709e-05  9.9836e-01  7.1403e+01  2.9310e+01  0.0000e+00  0.0000e+00
 49  3.4174e+30  3.1353e-02  7.9959e+06 -2.3564e+07  2.6438e+10  7.0658e-01  7.8217e-01  0.0000e+00  0.0000e+00  4.1017e-01  1.5308e-03  1.3976e-05  8.1312e-05  9.9837e-01  7.1346e+01  2.9297e+01  0.0000e+00  0.0000e+00
 50  3.5286e+30  3.3127e-02  8.1568e+06 -2.4022e+07  2.6236e+10  7.0679e-01  7.8130e-01  0.0000e+00  0.0000e+00  4.1033e-01  1.5099e-03  1.4109e-05  8.1755e-05  9.9839e-01  7.1287e+01  2.9284e+01  0.0000e+00  0.0000e+00
 51  3.6392e+30  3.4956e-02  8.3176e+06 -2.4480e+07  2.6026e+10  7.0697e-01  7.8035e-01  0.0000e+00  0.0000e+00  4.1050e-01  1.4878e-03  1.4221e-05  8.2083e-05  9.9842e-01  7.1229e+01  2.9271e+01  0.0000e+00  0.0000e+00
 52  3.7494e+30  3.6842e-02  8.4784e+06 -2.4939e+07  2.5811e+10  7.0716e-01  7.7937e-01  0.0000e+00  0.0000e+00  4.1066e-01  1.4653e-03  1.4320e-05  8.2350e-05  9.9844e-01  7.1169e+01  2.9258e+01  0.0000e+00  0.0000e+00
 53  3.8595e+30  3.8782e-02  8.6392e+06 -2.5395e+07  2.5593e+10  7.0737e-01  7.7840e-01  0.0000e+00  0.0000e+00  4.1082e-01  1.4431e-03  1.4417e-05  8.2614e-05  9.9846e-01  7.1110e+01  2.9245e+01  0.0000e+00  0.0000e+00
 54  3.9696e+30  4.0778e-02  8.8000e+06 -2.5848e+07  2.5375e+10  7.0764e-01  7.7748e-01  0.0000e+00  0.0000e+00  4.1099e-01  1.4220e-03  1.4523e-05  8.2937e-05  9.9848e-01  7.1050e+01  2.9231e+01  0.0000e+00  0.0000e+00
 55  4.0789e+30  4.2829e-02  8.9607e+06 -2.6300e+07  2.5150e+10  7.0796e-01  7.7660e-01  0.0000e+00  0.0000e+00  4.1117e-01  1.3995e-03  1.4661e-05  8.3398e-05  9.9850e-01  7.0984e+01  2.9216e+01  0.0000e+00  0.0000e+00
 56  4.1863e+30  4.4934e-02  9.1215e+06 -2.6754e+07  2.4915e+10  7.0831e-01  7.7569e-01  0.0000e+00  0.0000e+00  4.1136e-01  1.3770e-03  1.4792e-05  8.3829e-05  9.9852e-01  7.0917e+01  2.9201e+01  0.0000e+00  0.0000e+00
 57  4.2921e+30  4.7092e-02  9.2822e+06 -2.7208e+07  2.4672e+10  7.0871e-01  7.7476e-01  0.0000e+00  0.0000e+00  4.1154e-01  1.3547e-03  1.4919e-05  8.4254e-05  9.9855e-01  7.0849e+01  2.9186e+01  0.0000e+00  0.0000e+00
 58  4.3968e+30  4.9302e-02  9.4428e+06 -2.7661e+07  2.4425e+10  7.0915e-01  7.7382e-01  0.0000e+00  0.0000e+00  4.1173e-01  1.3331e-03  1.5054e-05  8.4757e-05  9.9857e-01  7.0782e+01  2.9171e+01  0.0000e+00  0.0000e+00
 59  4.5011e+30  5.1565e-02  9.6035e+06 -2.8111e+07  2.4179e+10  7.0961e-01  7.7289e-01  0.0000e+00  0.0000e+00  4.1191e-01  1.3114e-03  1.5181e-05  8.5218e-05  9.9859e-01  7.0714e+01  2.9155e+01  0.0000e+00  0.0000e+00
 60  4.6055e+30  5.3881e-02  9.7641e+06 -2.8556e+07  2.3936e+10  7.1005e-01  7.7196e-01  0.0000e+00  0.0000e+00  4.1209e-01  1.2896e-03  1.5300e-05  8.5636e-05  9.9861e-01  7.0646e+01  2.9140e+01  0.0000e+00  0.0000e+00
 61  4.7108e+30  5.6249e-02  9.9246e+06 -2.8993e+07  2.3701e+10  7.1048e-01  7.7105e-01  0.0000e+00  0.0000e+00  4.1228e-01  1.2675e-03  1.5411e-05  8.6011e-05  9.9863e-01  7.0579e+01  2.9125e+01  0.0000e+00  0.0000e+00
 62  4.8179e+30  5.8672e-02  1.0085e+07 -2.9422e+07  2.3478e+10  7.1088e-01  7.7017e-01  0.0000e+00  0.0000e+00  4.1246e-01  1.2453e-03  1.5514e-05  8.6342e-05  9.9865e-01  7.0513e+01  2.9110e+01  0.0000e+00  0.0000e+00
 63  4.9277e+30  6.1149e-02  1.0246e+07 -2.9838e+07  2.3271e+10  7.1124e-01  7.6934e-01  0.0000e+00  0.0000e+00  4.1263e-01  1.2245e-03  1.5591e-05  8.6562e-05  9.9867e-01  7.0452e+01  2.9096e+01  0.0000e+00  0.0000e+00
 64  5.0405e+30  6.3684e-02  1.0406e+07 -3.0231e+07  2.3078e+10  7.1158e-01  7.6855e-01  0.0000e+00  0.0000e+00  4.1278e-01  1.2060e-03  1.5640e-05  8.6663e-05  9.9869e-01  7.0398e+01  2.9084e+01  0.0000e+00  0.0000e+00
 65  5.1556e+30  6.6276e-02  1.0567e+07 -3.0607e+07  2.2898e+10  7.1188e-01  7.6781e-01  0.0000e+00  0.0000e+00  4.1292e-01  1.1875e-03  1.5685e-05  8.6744e-05  9.9871e-01  7.0345e+01  2.9072e+01  0.0000e+00  0.0000e+00
 66  5.2720e+30  6.8927e-02  1.0727e+07 -3.0978e+07  2.2723e+10  7.1217e-01  7.6707e-01  0.0000e+00  0.0000e+00  4.1307e-01  1.1688e-03  1.5725e-05  8.6795e-05  9.9873e-01  7.0293e+01  2.9060e+01  0.0000e+00  0.0000e+00
 67  5.3887e+30  7.1636e-02  1.0888e+07 -3.1352e+07  2.2551e+10  7.1245e-01  7.6634e-01  0.0000e+00  0.0000e+00  4.1321e-01  1.1500e-03  1.5756e-05  8.6804e-05  9.9875e-01  7.0240e+01  2.9048e+01  0.0000e+00  0.0000e+00
 68  5.5047e+30  7.4404e-02  1.1048e+07 -3.1742e+07  2.2375e+10  7.1274e-01  7.6559e-01  0.0000e+00  0.0000e+00  4.1336e-01  1.1310e-03  1.5776e-05  8.6755e-05  9.9877e-01  7.0187e+01  2.9036e+01  0.0000e+00  0.0000e+00
 69  5.6184e+30  7.7229e-02  1.1208e+07 -3.2157e+07  2.2192e+10  7.1307e-01  7.6480e-01  0.0000e+00  0.0000e+00  4.1350e-01  1.1124e-03  1.5796e-05  8.6743e-05  9.9879e-01  7.0135e+01  2.9024e+01  0.0000e+00  0.0000e+00
 70  5.7286e+30  8.0109e-02  1.1369e+07 -3.2608e+07  2.1997e+10  7.1344e-01  7.6396e-01  0.0000e+00  0.0000e+00  4.1366e-01  1.0926e-03  1.5807e-05  8.6680e-05  9.9880e-01  7.0079e+01  2.9012e+01  0.0000e+00  0.0000e+00
 71  5.8354e+30  8.3043e-02  1.1529e+07 -3.3093e+07  2.1792e+10  7.1381e-01  7.6306e-01  0.0000e+00  0.0000e+00  4.1383e-01  1.0701e-03  1.5822e-05  8.6609e-05  9.9883e-01  7.0016e+01  2.8998e+01  0.0000e+00  0.0000e+00
 72  5.9395e+30  8.6029e-02  1.1689e+07 -3.3603e+07  2.1580e+10  7.1421e-01  7.6213e-01  0.0000e+00  0.0000e+00  4.1401e-01  1.0474e-03  1.5815e-05  8.6439e-05  9.9885e-01  6.9952e+01  2.8983e+01  0.0000e+00  0.0000e+00
 73  6.0416e+30  8.9067e-02  1.1850e+07 -3.4129e+07  2.1365e+10  7.1461e-01  7.6118e-01  0.0000e+00  0.0000e+00  4.1419e-01  1.0243e-03  1.5790e-05  8.6179e-05  9.9887e-01  6.9888e+01  2.8969e+01  0.0000e+00  0.0000e+00
 74  6.1425e+30  9.2155e-02  1.2010e+07 -3.4661e+07  2.1149e+10  7.1501e-01  7.6022e-01  0.0000e+00  0.0000e+00  4.1436e-01  1.0010e-03  1.5749e-05  8.5840e-05  9.9890e-01  6.9824e+01  2.8954e+01  0.0000e+00  0.0000e+00
 75  6.2429e+30  9.5294e-02  1.2170e+07 -3.5189e+07  2.0936e+10  7.1542e-01  7.5928e-01  0.0000e+00  0.0000e+00  4.1454e-01  9.7756e-04  1.5695e-05  8.5437e-05  9.9892e-01  6.9760e+01  2.8939e+01  0.0000e+00  0.0000e+00
 76  6.3439e+30  9.8483e-02  1.2330e+07 -3.5707e+07  2.0729e+10  7.1581e-01  7.5835e-01  0.0000e+00  0.0000e+00  4.1471e-01  9.5426e-04  1.5633e-05  8.4994e-05  9.9895e-01  6.9697e+01  2.8925e+01  0.0000e+00  0.0000e+00
 77  6.4457e+30  1.0172e-01  1.2490e+07 -3.6240e+07  2.0528e+10  7.1621e-01  7.5747e-01  0.0000e+00  0.0000e+00  4.1489e-01  9.3137e-04  1.5572e-05  8.4563e-05  9.9897e-01  6.9633e+01  2.8911e+01  0.0000e+00  0.0000e+00
 78  6.5473e+30  1.0502e-01  1.2651e+07 -3.6780e+07  2.0331e+10  7.1661e-01  7.5661e-01  0.0000e+00  0.0000e+00  4.1506e-01  9.0859e-04  1.5503e-05  8.4096e-05  9.9899e-01  6.9570e+01  2.8896e+01  0.0000e+00  0.0000e+00
 79  6.6477e+30  1.0836e-01  1.2811e+07 -3.7311e+07  2.0133e+10  7.1703e-01  7.5573e-01  0.0000e+00  0.0000e+00  4.1524e-01  8.8589e-04  1.5424e-05  8.3595e-05  9.9902e-01  6.9507e+01  2.8882e+01  0.0000e+00  0.0000e+00
 80  6.7454e+30  1.1175e-01  1.2971e+07 -3.7816e+07  1.9931e+10  7.1754e-01  7.5480e-01  0.0000e+00  0.0000e+00  4.1541e-01  8.6803e-04  1.5529e-05  8.4067e-05  9.9903e-01  6.9443e+01  2.8868e+01  0.0000e+00  0.0000e+00
 81  6.8393e+30  1.1519e-01  1.3131e+07 -3.8280e+07  1.9722e+10  7.1807e-01  7.5378e-01  0.0000e+00  0.0000e+00  4.1559e-01  8.5104e-04  1.5677e-05  8.4767e-05  9.9905e-01  6.9379e+01  2.8853e+01  0.0000e+00  0.0000e+00
 82  6.9268e+30  1.1867e-01  1.3291e+07 -3.8688e+07  1.9499e+10  7.1858e-01  7.5261e-01  0.0000e+00  0.0000e+00  4.1579e-01  8.3021e-04  1.5831e-05  8.5467e-05  9.9907e-01  6.9305e+01  2.8837e+01  0.0000e+00  0.0000e+00
 83  7.0079e+30  1.2219e-01  1.3451e+07 -3.9049e+07  1.9264e+10  7.1907e-01  7.5132e-01  0.0000e+00  0.0000e+00  4.1601e-01  8.0807e-04  1.5963e-05  8.6053e-05  9.9909e-01  6.9228e+01  2.8819e+01  0.0000e+00  0.0000e+00
 84  7.0860e+30  1.2576e-01  1.3611e+07 -3.9385e+07  1.9026e+10  7.1957e-01  7.4998e-01  0.0000e+00  0.0000e+00  4.1622e-01  7.8555e-04  1.6079e-05  8.6558e-05  9.9911e-01  6.9151e+01  2.8802e+01  0.0000e+00  0.0000e+00
 85  7.1646e+30  1.2936e-01  1.3771e+07 -3.9719e+07  1.8796e+10  7.2006e-01  7.4870e-01  0.0000e+00  0.0000e+00  4.1643e-01  7.6317e-04  1.6192e-05  8.7048e-05  9.9913e-01  6.9075e+01  2.8785e+01  0.0000e+00  0.0000e+00
 86  7.2481e+30  1.3300e-01  1.3931e+07 -4.0074e+07  1.8584e+10  7.2057e-01  7.4758e-01  0.0000e+00  0.0000e+00  4.1664e-01  7.4177e-04  1.6335e-05  8.7622e-05  9.9915e-01  6.9000e+01  2.8768e+01  0.0000e+00  0.0000e+00
 87  7.3398e+30  1.3669e-01  1.4091e+07 -4.0454e+07  1.8397e+10  7.2121e-01  7.4669e-01  0.0000e+00  0.0000e+00  4.1680e-01  7.3438e-04  1.6908e-05  8.8717e-05  9.9916e-01  6.8940e+01  2.8754e+01  0.0000e+00  0.0000e+00
 88  7.4368e+30  1.4043e-01  1.4251e+07 -4.0842e+07  1.8228e+10  7.2187e-01  7.4596e-01  0.0000e+00  0.0000e+00  4.1696e-01  7.2813e-04  1.7499e-05  8.9953e-05  9.9916e-01  6.8884e+01  2.8740e+01  0.0000e+00  0.0000e+00
 89  7.5336e+30  1.4422e-01  1.4411e+07 -4.1236e+07  1.8060e+10  7.2254e-01  7.4522e-01  0.0000e+00  0.0000e+00  4.1712e-01  7.2202e-04  1.8095e-05  9.1226e-05  9.9917e-01  6.8827e+01  2.8727e+01  0.0000e+00  0.0000e+00
 90  7.6241e+30  1.4805e-01  1.4570e+07 -4.1629e+07  1.7881e+10  7.2319e-01  7.4434e-01  0.0000e+00  0.0000e+00  4.1728e-01  7.1480e-04  1.8664e-05  9.2349e-05  9.9917e-01  6.8769e+01  2.8713e+01  0.0000e+00  0.0000e+00
 91  7.7061e+30  1.5193e-01  1.4730e+07 -4.2022e+07  1.7687e+10  7.2381e-01  7.4323e-01  0.0000e+00  0.0000e+00  4.1748e-01  7.0475e-04  1.9311e-05  9.3485e-05  9.9918e-01  6.8700e+01  2.8697e+01  0.0000e+00  0.0000e+00
 92  7.7830e+30  1.5584e-01  1.4890e+07 -4.2418e+07  1.7485e+10  7.2440e-01  7.4203e-01  0.0000e+00  0.0000e+00  4.1768e-01  6.9390e-04  1.9918e-05  9.4457e-05  9.9919e-01  6.8631e+01  2.8681e+01  0.0000e+00  0.0000e+00
 93  7.8580e+30  1.5979e-01  1.5050e+07 -4.2813e+07  1.7283e+10  7.2502e-01  7.4084e-01  0.0000e+00  0.0000e+00  4.1787e-01  6.8309e-04  2.0514e-05  9.5397e-05  9.9920e-01  6.8561e+01  2.8664e+01  0.0000e+00  0.0000e+00
 94  7.9325e+30  1.6378e-01  1.5209e+07 -4.3207e+07  1.7085e+10  7.2569e-01  7.3975e-01  0.0000e+00  0.0000e+00  4.1807e-01  6.7296e-04  2.1111e-05  9.6387e-05  9.9921e-01  6.8492e+01  2.8648e+01  0.0000e+00  0.0000e+00
 95  8.0051e+30  1.6781e-01  1.5369e+07 -4.3600e+07  1.6888e+10  7.2639e-01  7.3869e-01  0.0000e+00  0.0000e+00  4.1826e-01  6.6307e-04  2.1703e-05  9.7378e-05  9.9922e-01  6.8423e+01  2.8632e+01  0.0000e+00  0.0000e+00
 96  8.0769e+30  1.7187e-01  1.5529e+07 -4.3992e+07  1.6694e+10  7.2711e-01  7.3766e-01  0.0000e+00  0.0000e+00  4.1846e-01  6.5331e-04  2.2290e-05  9.8363e-05  9.9923e-01  6.8354e+01  2.8616e+01  0.0000e+00  0.0000e+00
 97  8.1496e+30  1.7596e-01  1.5688e+07 -4.4382e+07  1.6505e+10  7.2785e-01  7.3668e-01  0.0000e+00  0.0000e+00  4.1864e-01  6.4415e-04  2.2860e-05  9.9354e-05  9.9923e-01  6.8288e+01  2.8600e+01  0.0000e+00  0.0000e+00
 98  8.2242e+30  1.8010e-01  1.5848e+07 -4.4771e+07  1.6325e+10  7.2862e-01  7.3577e-01  0.0000e+00  0.0000e+00  4.1883e-01  6.3592e-04  2.3436e-05  1.0044e-04  9.9924e-01  6.8224e+01  2.8585e+01  0.0000e+00  0.0000e+00
 99  8.2972e+30  1.8427e-01  1.6008e+07 -4.5158e+07  1.6146e+10  7.2939e-01  7.3488e-01  0.0000e+00  0.0000e+00  4.1901e-01  6.2766e-04  2.4002e-05  1.0150e-04  9.9925e-01  6.8160e+01  2.8570e+01  0.0000e+00  0.0000e+00
100  8.3648e+30  1.8848e-01  1.6167e+07 -4.5546e+07  1.5960e+10  7.3020e-01  7.3393e-01  0.0000e+00  0.0000e+00  4.1919e-01  6.1893e-04  2.4554e-05  1.0249e-04  9.9925e-01  6.8094e+01  2.8554e+01  0.0000e+00  0.0000e+00
101  8.4242e+30  1.9271e-01  1.6327e+07 -4.5934e+07  1.5764e+10  7.3102e-01  7.3287e-01  0.0000e+00  0.0000e+00  4.1940e-01  6.0846e-04  2.5153e-05  1.0349e-04  9.9926e-01  6.8020e+01  2.8537e+01  0.0000e+00  0.0000e+00
102  8.4780e+30  1.9698e-01  1.6486e+07 -4.6321e+07  1.5561e+10  7.3186e-01  7.3176e-01  0.0000e+00  0.0000e+00  4.1962e-01  5.9760e-04  2.5715e-05  1.0435e-04  9.9927e-01  6.7945e+01  2.8519e+01  0.0000e+00  0.0000e+00
103  8.5296e+30  2.0126e-01  1.6646e+07 -4.6709e+07  1.5360e+10  7.3274e-01  7.3069e-01  0.0000e+00  0.0000e+00  4.1983e-01  5.8699e-04  2.6275e-05  1.0522e-04  9.9928e-01  6.7870e+01  2.8501e+01  0.0000e+00  0.0000e+00
104  8.5827e+30  2.0558e-01  1.6805e+07 -4.7096e+07  1.5166e+10  7.3367e-01  7.2975e-01  0.0000e+00  0.0000e+00  4.2003e-01  5.7751e-04  2.6847e-05  1.0620e-04  9.9929e-01  6.7798e+01  2.8484e+01  0.0000e+00  0.0000e+00
105  8.6369e+30  2.0992e-01  1.6965e+07 -4.7484e+07  1.4979e+10  7.3466e-01  7.2893e-01  0.0000e+00  0.0000e+00  4.2022e-01  5.6944e-04  2.7411e-05  1.0727e-04  9.9930e-01  6.7730e+01  2.8468e+01  0.0000e+00  0.0000e+00
106  8.6909e+30  2.1429e-01  1.7124e+07 -4.7871e+07  1.4795e+10  7.3575e-01  7.2819e-01  0.0000e+00  0.0000e+00  4.2041e-01  5.6254e-04  2.8044e-05  1.0865e-04  9.9930e-01  6.7662e+01  2.8452e+01  0.0000e+00  0.0000e+00
107  8.7434e+30  2.1869e-01  1.7284e+07 -4.8258e+07  1.4614e+10  7.3688e-01  7.2750e-01  0.0000e+00  0.0000e+00  4.2060e-01  5.5592e-04  2.8695e-05  1.1009e-04  9.9931e-01  6.7594e+01  2.8436e+01  0.0000e+00  0.0000e+00
108  8.7936e+30  2.2311e-01  1.7443e+07 -4.8645e+07  1.4433e+10  7.3803e-01  7.2684e-01  0.0000e+00  0.0000e+00  4.2079e-01  5.4942e-04  2.9355e-05  1.1157e-04  9.9931e-01  6.7526e+01  2.8419e+01  0.0000e+00  0.0000e+00
109  8.8432e+30  2.2756e-01  1.7602e+07 -4.9031e+07  1.4255e+10  7.3923e-01  7.2624e-01  0.0000e+00  0.0000e+00  4.2098e-01  5.4329e-04  3.0047e-05  1.1316e-04  9.9931e-01  6.7458e+01  2.8403e+01  0.0000e+00  0.0000e+00
110  8.8910e+30  2.3203e-01  1.7762e+07 -4.9417e+07  1.4078e+10  7.4046e-01  7.2567e-01  0.0000e+00  0.0000e+00  4.2117e-01  5.3739e-04  3.0757e-05  1.1482e-04  9.9932e-01  6.7389e+01  2.8387e+01  0.0000e+00  0.0000e+00
111  8.9347e+30  2.3652e-01  1.7921e+07 -4.9802e+07  1.3900e+10  7.4173e-01  7.2510e-01  0.0000e+00  0.0000e+00  4.2136e-01  5.3136e-04  3.1459e-05  1.1645e-04  9.9932e-01  6.7321e+01  2.8370e+01  0.0000e+00  0.0000e+00
112  8.9719e+30  2.4103e-01  1.8080e+07 -5.0187e+07  1.3715e+10  7.4301e-01  7.2446e-01  0.0000e+00  0.0000e+00  4.2157e-01  5.2447e-04  3.2165e-05  1.1803e-04  9.9933e-01  6.7248e+01  2.8353e+01  0.0000e+00  0.0000e+00
113  8.9991e+30  2.4555e-01  1.8239e+07 -5.0572e+07  1.3519e+10  7.4438e-01  7.2376e-01  0.0000e+00  0.0000e+00  4.2178e-01  5.1679e-04  3.2893e-05  1.1963e-04  9.9933e-01  6.7171e+01  2.8335e+01  0.0000e+00  0.0000e+00
114  9.0236e+30  2.5009e-01  1.8399e+07 -5.0957e+07  1.3325e+10  7.4581e-01  7.2305e-01  0.0000e+00  0.0000e+00  4.2200e-01  5.0950e-04  3.3653e-05  1.2137e-04  9.9934e-01  6.7094e+01  2.8316e+01  0.0000e+00  0.0000e+00
115  9.0542e+30  2.5464e-01  1.8558e+07 -5.1341e+07  1.3144e+10  7.4719e-01  7.2241e-01  0.0000e+00  0.0000e+00  4.2221e-01  5.0230e-04  3.4426e-05  1.2316e-04  9.9934e-01  6.7019e+01  2.8299e+01  0.0000e+00  0.0000e+00
116  9.0985e+30  2.5922e-01  1.8717e+07 -5.1726e+07  1.2987e+10  7.4845e-01  7.2192e-01  0.0000e+00  0.0000e+00  4.2239e-01  4.9685e-04  3.5115e-05  1.2481e-04  9.9934e-01  6.6955e+01  2.8283e+01  0.0000e+00  0.0000e+00
117  9.1509e+30  2.6382e-01  1.8876e+07 -5.2110e+07  1.2844e+10  7.4964e-01  7.2152e-01  0.0000e+00  0.0000e+00  4.2256e-01  4.9177e-04  3.5811e-05  1.2651e-04  9.9935e-01  6.6894e+01  2.8269e+01  0.0000e+00  0.0000e+00
118  9.1974e+30  2.6844e-01  1.9035e+07 -5.2496e+07  1.2696e+10  7.5087e-01  7.2107e-01  0.0000e+00  0.0000e+00  4.2274e-01  4.8641e-04  3.6482e-05  1.2812e-04  9.9935e-01  6.6832e+01  2.8254e+01  0.0000e+00  0.0000e+00
119  9.2309e+30  2.7308e-01  1.9194e+07 -5.2885e+07  1.2535e+10  7.5217e-01  7.2051e-01  0.0000e+00  0.0000e+00  4.2294e-01  4.7922e-04  3.7205e-05  1.2974e-04  9.9935e-01  6.6761e+01  2.8238e+01  0.0000e+00  0.0000e+00
120  9.2585e+30  2.7774e-01  1.9353e+07 -5.3275e+07  1.2368e+10  7.5352e-01  7.1992e-01  0.0000e+00  0.0000e+00  4.2315e-01  4.7176e-04  3.7900e-05  1.3127e-04  9.9936e-01  6.6688e+01  2.8220e+01  0.0000e+00  0.0000e+00
121  9.2855e+30  2.8241e-01  1.9512e+07 -5.3667e+07  1.2205e+10  7.5491e-01  7.1937e-01  0.0000e+00  0.0000e+00  4.2336e-01  4.6476e-04  3.8646e-05  1.3300e-04  9.9936e-01  6.6616e+01  2.8203e+01  0.0000e+00  0.0000e+00
122  9.3113e+30  2.8709e-01  1.9671e+07 -5.4061e+07  1.2044e+10  7.5636e-01  7.1885e-01  0.0000e+00  0.0000e+00  4.2356e-01  4.5815e-04  3.9441e-05  1.3492e-04  9.9937e-01  6.6544e+01  2.8187e+01  0.0000e+00  0.0000e+00
123  9.3355e+30  2.9178e-01  1.9830e+07 -5.4456e+07  1.1884e+10  7.5786e-01  7.1839e-01  0.0000e+00  0.0000e+00  4.2377e-01  4.5198e-04  4.0293e-05  1.3703e-04  9.9937e-01  6.6472e+01  2.8170e+01  0.0000e+00  0.0000e+00
124  9.3576e+30  2.9649e-01  1.9989e+07 -5.4852e+07  1.1725e+10  7.5942e-01  7.1798e-01  0.0000e+00  0.0000e+00  4.2396e-01  4.4666e-04  4.1162e-05  1.3925e-04  9.9937e-01  6.6403e+01  2.8153e+01  0.0000e+00  0.0000e+00
125  9.3783e+30  3.0120e-01  2.0148e+07 -5.5249e+07  1.1568e+10  7.6106e-01  7.1767e-01  0.0000e+00  0.0000e+00  4.2416e-01  4.4203e-04  4.2125e-05  1.4180e-04  9.9937e-01  6.6334e+01  2.8137e+01  0.0000e+00  0.0000e+00
126  9.3975e+30  3.0593e-01  2.0307e+07 -5.5649e+07  1.1413e+10  7.6287e-01  7.1753e-01  0.0000e+00  0.0000e+00  4.2434e-01  4.3921e-04  4.3299e-05  1.4510e-04  9.9937e-01  6.6266e+01  2.8121e+01  0.0000e+00  0.0000e+00
127  9.4156e+30  3.1066e-01  2.0466e+07 -5.6053e+07  1.1260e+10  7.6474e-01  7.1748e-01  0.0000e+00  0.0000e+00  4.2453e-01  4.3722e-04  4.4553e-05  1.4868e-04  9.9937e-01  6.6200e+01  2.8105e+01  0.0000e+00  0.0000e+00
128  9.4319e+30  3.1540e-01  2.0625e+07 -5.6460e+07  1.1109e+10  7.6664e-01  7.1745e-01  0.0000e+00  0.0000e+00  4.2471e-01  4.3541e-04  4.5871e-05  1.5247e-04  9.9937e-01  6.6134e+01  2.8089e+01  0.0000e+00  0.0000e+00
129  9.4463e+30  3.2015e-01  2.0784e+07 -5.6869e+07  1.0958e+10  7.6868e-01  7.1748e-01  0.0000e+00  0.0000e+00  4.2489e-01  4.3465e-04  4.7345e-05  1.5684e-04  9.9936e-01  6.6069e+01  2.8073e+01  0.0000e+00  0.0000e+00
130  9.4589e+30  3.2491e-01  2.0942e+07 -5.7280e+07  1.0808e+10  7.7076e-01  7.1756e-01  0.0000e+00  0.0000e+00  4.2506e-01  4.3425e-04  4.8918e-05  1.6153e-04  9.9936e-01  6.6004e+01  2.8057e+01  0.0000e+00  0.0000e+00
131  9.4699e+30  3.2967e-01  2.1101e+07 -5.7692e+07  1.0661e+10  7.7286e-01  7.1765e-01  0.0000e+00  0.0000e+00  4.2525e-01  4.3351e-04  5.0554e-05  1.6637e-04  9.9935e-01  6.5938e+01  2.8041e+01  0.0000e+00  0.0000e+00
132  9.4781e+30  3.3444e-01  2.1260e+07 -5.8106e+07  1.0513e+10  7.7502e-01  7.1777e-01  0.0000e+00  0.0000e+00  4.2544e-01  4.3250e-04  5.2318e-05  1.7158e-04  9.9934e-01  6.5869e+01  2.8025e+01  0.0000e+00  0.0000e+00
133  9.4881e+30  3.3921e-01  2.1419e+07 -5.8521e+07  1.0370e+10  7.7710e-01  7.1785e-01  0.0000e+00  0.0000e+00  4.2563e-01  4.3077e-04  5.4040e-05  1.7661e-04  9.9934e-01  6.5800e+01  2.8008e+01  0.0000e+00  0.0000e+00
134  9.5070e+30  3.4399e-01  2.1577e+07 -5.8938e+07  1.0240e+10  7.7894e-01  7.1784e-01  0.0000e+00  0.0000e+00  4.2581e-01  4.2845e-04  5.5500e-05  1.8082e-04  9.9934e-01  6.5738e+01  2.7994e+01  0.0000e+00  0.0000e+00
135  9.5324e+30  3.4878e-01  2.1736e+07 -5.9358e+07  1.0120e+10  7.8064e-01  7.1780e-01  0.0000e+00  0.0000e+00  4.2597e-01  4.2565e-04  5.6873e-05  1.8474e-04  9.9933e-01  6.5679e+01  2.7979e+01  0.0000e+00  0.0000e+00
136  9.5502e+30  3.5358e-01  2.1895e+07 -5.9778e+07  9.9939e+09  7.8248e-01  7.1778e-01  0.0000e+00  0.0000e+00  4.2614e-01  4.2329e-04  5.8361e-05  1.8905e-04  9.9933e-01  6.5620e+01  2.7965e+01  0.0000e+00  0.0000e+00
137  9.5499e+30  3.5838e-01  2.2053e+07 -6.0198e+07  9.8519e+09  7.8466e-01  7.1779e-01  0.0000e+00  0.0000e+00  4.2636e-01  4.1979e-04  6.0303e-05  1.9466e-04  9.9933e-01  6.5545e+01  2.7948e+01  0.0000e+00  0.0000e+00
138  9.5370e+30  3.6318e-01  2.2212e+07 -6.0618e+07  9.7002e+09  7.8701e-01  7.1779e-01  0.0000e+00  0.0000e+00  4.2658e-01  4.1638e-04  6.2383e-05  2.0070e-04  9.9932e-01  6.5468e+01  2.7929e+01  0.0000e+00  0.0000e+00
139  9.5211e+30  3.6796e-01  2.2370e+07 -6.1037e+07  9.5488e+09  7.8940e-01  7.1780e-01  0.0000e+00  0.0000e+00  4.2680e-01  4.1276e-04  6.4513e-05  2.0687e-04  9.9932e-01  6.5390e+01  2.7911e+01  0.0000e+00  0.0000e+00
140  9.5115e+30  3.7275e-01  2.2529e+07 -6.1457e+07  9.4070e+09  7.9164e-01  7.1778e-01  0.0000e+00  0.0000e+00  4.2702e-01  4.0835e-04  6.6569e-05  2.1276e-04  9.9931e-01  6.5314e+01  2.7893e+01  0.0000e+00  0.0000e+00
141  9.5077e+30  3.7753e-01  2.2688e+07 -6.1876e+07  9.2736e+09  7.9357e-01  7.1754e-01  0.0000e+00  0.0000e+00  4.2723e-01  4.0144e-04  6.8161e-05  2.1710e-04  9.9931e-01  6.5240e+01  2.7876e+01  0.0000e+00  0.0000e+00
142  9.5058e+30  3.8231e-01  2.2846e+07 -6.2294e+07  9.1451e+09  7.9529e-01  7.1712e-01  0.0000e+00  0.0000e+00  4.2745e-01  3.9263e-04  6.9397e-05  2.2025e-04  9.9932e-01  6.5167e+01  2.7859e+01  0.0000e+00  0.0000e+00
143  9.5034e+30  3.8708e-01  2.3004e+07 -6.2713e+07  9.0188e+09  7.9700e-01  7.1667e-01  0.0000e+00  0.0000e+00  4.2766e-01  3.8354e-04  7.0600e-05  2.2331e-04  9.9932e-01  6.5094e+01  2.7842e+01  0.0000e+00  0.0000e+00
144  9.4987e+30  3.9186e-01  2.3163e+07 -6.3130e+07  8.8928e+09  7.9884e-01  7.1631e-01  0.0000e+00  0.0000e+00  4.2788e-01  3.7517e-04  7.2039e-05  2.2714e-04  9.9933e-01  6.5021e+01  2.7825e+01  0.0000e+00  0.0000e+00
145  9.4941e+30  3.9663e-01  2.3321e+07 -6.3546e+07  8.7695e+09  8.0071e-01  7.1599e-01  0.0000e+00  0.0000e+00  4.2811e-01  3.6673e-04  7.3586e-05  2.3128e-04  9.9933e-01  6.4946e+01  2.7808e+01  0.0000e+00  0.0000e+00
146  9.4882e+30  4.0140e-01  2.3480e+07 -6.3961e+07  8.6478e+09  8.0259e-01  7.1568e-01  0.0000e+00  0.0000e+00  4.2833e-01  3.5811e-04  7.5143e-05  2.3544e-04  9.9933e-01  6.4871e+01  2.7791e+01  0.0000e+00  0.0000e+00
147  9.4787e+30  4.0617e-01  2.3638e+07 -6.4376e+07  8.5251e+09  8.0450e-01  7.1537e-01  0.0000e+00  0.0000e+00  4.2855e-01  3.4932e-04  7.6709e-05  2.3962e-04  9.9933e-01  6.4796e+01  2.7773e+01  0.0000e+00  0.0000e+00
148  9.4624e+30  4.1093e-01  2.3796e+07 -6.4792e+07  8.3989e+09  8.0649e-01  7.1504e-01  0.0000e+00  0.0000e+00  4.2878e-01  3.4016e-04  7.8299e-05  2.4386e-04  9.9934e-01  6.4720e+01  2.7756e+01  0.0000e+00  0.0000e+00
149  9.4330e+30  4.1567e-01  2.3955e+07 -6.5207e+07  8.2638e+09  8.0875e-01  7.1467e-01  0.0000e+00  0.0000e+00  4.2903e-01  3.3525e-04  8.2629e-05  2.4968e-04  9.9933e-01  6.4638e+01  2.7736e+01  0.0000e+00  0.0000e+00
150  9.3965e+30  4.2039e-01  2.4113e+07 -6.5621e+07  8.1255e+09  8.1120e-01  7.1429e-01  0.0000e+00  0.0000e+00  4.2928e-01  3.3312e-04  8.8336e-05  2.5658e-04  9.9932e-01  6.4557e+01  2.7716e+01  0.0000e+00  0.0000e+00
151  9.3646e+30  4.2510e-01  2.4271e+07 -6.6036e+07  7.9939e+09  8.1366e-01  7.1393e-01  0.0000e+00  0.0000e+00  4.2952e-01  3.3235e-04  9.4640e-05  2.6511e-04  9.9931e-01  6.4477e+01  2.7697e+01  0.0000e+00  0.0000e+00
152  9.3495e+30  4.2980e-01  2.4429e+07 -6.6452e+07  7.8793e+09  8.1586e-01  7.1364e-01  0.0000e+00  0.0000e+00  4.2975e-01  3.3171e-04  1.0050e-04  2.7308e-04  9.9929e-01  6.4405e+01  2.7680e+01  0.0000e+00  0.0000e+00
153  9.3550e+30  4.3451e-01  2.4588e+07 -6.6869e+07  7.7839e+09  8.1773e-01  7.1343e-01  0.0000e+00  0.0000e+00  4.2992e-01  3.3149e-04  1.0526e-04  2.7972e-04  9.9928e-01  6.4348e+01  2.7666e+01  0.0000e+00  0.0000e+00
154  9.3645e+30  4.3922e-01  2.4746e+07 -6.7287e+07  7.6939e+09  8.1953e-01  7.1324e-01  0.0000e+00  0.0000e+00  4.3010e-01  3.3107e-04  1.1006e-04  2.8630e-04  9.9927e-01  6.4291e+01  2.7652e+01  0.0000e+00  0.0000e+00
155  9.3601e+30  4.4392e-01  2.4904e+07 -6.7703e+07  7.5941e+09  8.2152e-01  7.1299e-01  0.0000e+00  0.0000e+00  4.3028e-01  3.3061e-04  1.1525e-04  2.9342e-04  9.9926e-01  6.4230e+01  2.7637e+01  0.0000e+00  0.0000e+00
156  9.3413e+30  4.4862e-01  2.5062e+07 -6.8118e+07  7.4847e+09  8.2372e-01  7.1270e-01  0.0000e+00  0.0000e+00  4.3049e-01  3.2990e-04  1.2104e-04  3.0129e-04  9.9925e-01  6.4163e+01  2.7620e+01  0.0000e+00  0.0000e+00
157  9.3183e+30  4.5330e-01  2.5220e+07 -6.8532e+07  7.3742e+09  8.2601e-01  7.1240e-01  0.0000e+00  0.0000e+00  4.3069e-01  3.2945e-04  1.2709e-04  3.0969e-04  9.9923e-01  6.4095e+01  2.7604e+01  0.0000e+00  0.0000e+00
158  9.2973e+30  4.5798e-01  2.5378e+07 -6.8945e+07  7.2674e+09  8.2831e-01  7.1212e-01  0.0000e+00  0.0000e+00  4.3090e-01  3.2909e-04  1.3328e-04  3.1837e-04  9.9922e-01  6.4029e+01  2.7588e+01  0.0000e+00  0.0000e+00
159  9.2757e+30  4.6264e-01  2.5536e+07 -6.9356e+07  7.1622e+09  8.3062e-01  7.1185e-01  0.0000e+00  0.0000e+00  4.3110e-01  3.2865e-04  1.3957e-04  3.2716e-04  9.9920e-01  6.3963e+01  2.7571e+01  0.0000e+00  0.0000e+00
160  9.2531e+30  4.6729e-01  2.5694e+07 -6.9765e+07  7.0582e+09  8.3293e-01  7.1159e-01  0.0000e+00  0.0000e+00  4.3130e-01  3.2817e-04  1.4591e-04  3.3600e-04  9.9919e-01  6.3897e+01  2.7555e+01  0.0000e+00  0.0000e+00
161  9.2295e+30  4.7193e-01  2.5852e+07 -7.0172e+07  6.9556e+09  8.3523e-01  7.1131e-01  0.0000e+00  0.0000e+00  4.3150e-01  3.2765e-04  1.5216e-04  3.4470e-04  9.9918e-01  6.3833e+01  2.7540e+01  0.0000e+00  0.0000e+00
162  9.2053e+30  4.7656e-01  2.6010e+07 -7.0576e+07  6.8544e+09  8.3756e-01  7.1107e-01  0.0000e+00  0.0000e+00  4.3169e-01  3.2716e-04  1.5856e-04  3.5362e-04  9.9916e-01  6.3770e+01  2.7524e+01  0.0000e+00  0.0000e+00
163  9.1801e+30  4.8118e-01  2.6168e+07 -7.0979e+07  6.7546e+09  8.3998e-01  7.1092e-01  0.0000e+00  0.0000e+00  4.3188e-01  3.2714e-04  1.6514e-04  3.6302e-04  9.9914e-01  6.3707e+01  2.7508e+01  0.0000e+00  0.0000e+00
164  9.1544e+30  4.8578e-01  2.6326e+07 -7.1379e+07  6.6561e+09  8.4253e-01  7.1085e-01  0.0000e+00  0.0000e+00  4.3206e-01  3.2779e-04  1.7217e-04  3.7347e-04  9.9913e-01  6.3646e+01  2.7493e+01  0.0000e+00  0.0000e+00
165  9.1279e+30  4.9037e-01  2.6484e+07 -7.1777e+07  6.5590e+09  8.4507e-01  7.1073e-01  0.0000e+00  0.0000e+00  4.3225e-01  3.2819e-04  1.7928e-04  3.8393e-04  9.9911e-01  6.3585e+01  2.7478e+01  0.0000e+00  0.0000e+00
166  9.1003e+30  4.9495e-01  2.6642e+07 -7.2173e+07  6.4630e+09  8.4751e-01  7.1050e-01  0.0000e+00  0.0000e+00  4.3244e-01  3.2776e-04  1.8646e-04  3.9408e-04  9.9909e-01  6.3522e+01  2.7463e+01  0.0000e+00  0.0000e+00
167  9.0721e+30  4.9951e-01  2.6800e+07 -7.2565e+07  6.3683e+09  8.4992e-01  7.1022e-01  0.0000e+00  0.0000e+00  4.3264e-01  3.2702e-04  1.9362e-04  4.0406e-04  9.9908e-01  6.3459e+01  2.7447e+01  0.0000e+00  0.0000e+00
168  9.0432e+30  5.0405e-01  2.6958e+07 -7.2953e+07  6.2750e+09  8.5235e-01  7.0997e-01  0.0000e+00  0.0000e+00  4.3283e-01  3.2631e-04  2.0087e-04  4.1419e-04  9.9906e-01  6.3396e+01  2.7432e+01  0.0000e+00  0.0000e+00
169  9.0126e+30  5.0859e-01  2.7116e+07 -7.3336e+07  6.1821e+09  8.5480e-01  7.0973e-01  0.0000e+00  0.0000e+00  4.3302e-01  3.2563e-04  2.0819e-04  4.2443e-04  9.9904e-01  6.3334e+01  2.7416e+01  0.0000e+00  0.0000e+00
170  8.9855e+30  5.1310e-01  2.7273e+07 -7.3715e+07  6.0935e+09  8.5720e-01  7.0952e-01  0.0000e+00  0.0000e+00  4.3321e-01  3.2480e-04  2.1558e-04  4.3468e-04  9.9902e-01  6.3273e+01  2.7401e+01  0.0000e+00  0.0000e+00
171  8.9706e+30  5.1761e-01  2.7431e+07 -7.4091e+07  6.0145e+09  8.5950e-01  7.0938e-01  0.0000e+00  0.0000e+00  4.3337e-01  3.2475e-04  2.2266e-04  4.4497e-04  9.9901e-01  6.3219e+01  2.7388e+01  0.0000e+00  0.0000e+00
172  8.9650e+30  5.2212e-01  2.7589e+07 -7.4465e+07  5.9432e+09  8.6166e-01  7.0929e-01  0.0000e+00  0.0000e+00  4.3353e-01  3.2462e-04  2.2962e-04  4.5502e-04  9.9899e-01  6.3168e+01  2.7376e+01  0.0000e+00  0.0000e+00
173  8.9542e+30  5.2662e-01  2.7746e+07 -7.4836e+07  5.8697e+09  8.6385e-01  7.0916e-01  0.0000e+00  0.0000e+00  4.3369e-01  3.2434e-04  2.3663e-04  4.6508e-04  9.9897e-01  6.3117e+01  2.7363e+01  0.0000e+00  0.0000e+00
174  8.9248e+30  5.3111e-01  2.7904e+07 -7.5205e+07  5.7855e+09  8.6629e-01  7.0888e-01  0.0000e+00  0.0000e+00  4.3389e-01  3.2285e-04  2.4492e-04  4.7640e-04  9.9896e-01  6.3052e+01  2.7347e+01  0.0000e+00  0.0000e+00
175  8.8795e+30  5.3557e-01  2.8062e+07 -7.5570e+07  5.6925e+09  8.6892e-01  7.0846e-01  0.0000e+00  0.0000e+00  4.3412e-01  3.2067e-04  2.5381e-04  4.8825e-04  9.9894e-01  6.2982e+01  2.7330e+01  0.0000e+00  0.0000e+00
176  8.8266e+30  5.4001e-01  2.8219e+07 -7.5933e+07  5.5965e+09  8.7163e-01  7.0798e-01  0.0000e+00  0.0000e+00  4.3434e-01  3.1825e-04  2.6274e-04  5.0007e-04  9.9892e-01  6.2911e+01  2.7313e+01  0.0000e+00  0.0000e+00
177  8.7757e+30  5.4443e-01  2.8377e+07 -7.6293e+07  5.5034e+09  8.7430e-01  7.0750e-01  0.0000e+00  0.0000e+00  4.3456e-01  3.1567e-04  2.7174e-04  5.1189e-04  9.9890e-01  6.2840e+01  2.7296e+01  0.0000e+00  0.0000e+00
178  8.7343e+30  5.4882e-01  2.8535e+07 -7.6651e+07  5.4180e+09  8.7692e-01  7.0710e-01  0.0000e+00  0.0000e+00  4.3477e-01  3.1364e-04  2.8084e-04  5.2424e-04  9.9888e-01  6.2773e+01  2.7280e+01  0.0000e+00  0.0000e+00
179  8.6986e+30  5.5319e-01  2.8692e+07 -7.7006e+07  5.3377e+09  8.7945e-01  7.0673e-01  0.0000e+00  0.0000e+00  4.3497e-01  3.1166e-04  2.8970e-04  5.3625e-04  9.9886e-01  6.2710e+01  2.7264e+01  0.0000e+00  0.0000e+00
180  8.6660e+30  5.5755e-01  2.8850e+07 -7.7359e+07  5.2607e+09  8.8191e-01  7.0638e-01  0.0000e+00  0.0000e+00  4.3517e-01  3.0946e-04  2.9856e-04  5.4813e-04  9.9884e-01  6.2647e+01  2.7249e+01  0.0000e+00  0.0000e+00
181  8.6344e+30  5.6189e-01  2.9007e+07 -7.7711e+07  5.1855e+09  8.8433e-01  7.0600e-01  0.0000e+00  0.0000e+00  4.3538e-01  3.0700e-04  3.0736e-04  5.5977e-04  9.9883e-01  6.2584e+01  2.7234e+01  0.0000e+00  0.0000e+00
182  8.6011e+30  5.6621e-01  2.9165e+07 -7.8062e+07  5.1107e+09  8.8672e-01  7.0559e-01  0.0000e+00  0.0000e+00  4.3558e-01  3.0422e-04  3.1605e-04  5.7109e-04  9.9881e-01  6.2522e+01  2.7219e+01  0.0000e+00  0.0000e+00
183  8.5665e+30  5.7052e-01  2.9322e+07 -7.8412e+07  5.0364e+09  8.8908e-01  7.0511e-01  0.0000e+00  0.0000e+00  4.3579e-01  3.0065e-04  3.2498e-04  5.8233e-04  9.9879e-01  6.2455e+01  2.7203e+01  0.0000e+00  0.0000e+00
184  8.5326e+30  5.7481e-01  2.9479e+07 -7.8762e+07  4.9639e+09  8.9139e-01  7.0459e-01  0.0000e+00  0.0000e+00  4.3601e-01  2.9676e-04  3.3391e-04  5.9344e-04  9.9878e-01  6.2388e+01  2.7187e+01  0.0000e+00  0.0000e+00
185  8.4980e+30  5.7908e-01  2.9637e+07 -7.9110e+07  4.8922e+09  8.9375e-01  7.0404e-01  0.0000e+00  0.0000e+00  4.3623e-01  2.9289e-04  3.4306e-04  6.0496e-04  9.9876e-01  6.2322e+01  2.7172e+01  0.0000e+00  0.0000e+00
186  8.4606e+30  5.8334e-01  2.9794e+07 -7.9457e+07  4.8201e+09  8.9613e-01  7.0346e-01  0.0000e+00  0.0000e+00  4.3645e-01  2.8885e-04  3.5221e-04  6.1639e-04  9.9874e-01  6.2255e+01  2.7156e+01  0.0000e+00  0.0000e+00
187  8.4186e+30  5.8757e-01  2.9952e+07 -7.9802e+07  4.7467e+09  8.9860e-01  7.0288e-01  0.0000e+00  0.0000e+00  4.3667e-01  2.8476e-04  3.6150e-04  6.2799e-04  9.9873e-01  6.2188e+01  2.7140e+01  0.0000e+00  0.0000e+00
188  8.3676e+30  5.9178e-01  3.0109e+07 -8.0144e+07  4.6695e+09  9.0125e-01  7.0228e-01  0.0000e+00  0.0000e+00  4.3691e-01  2.8013e-04  3.7178e-04  6.4073e-04  9.9871e-01  6.2114e+01  2.7122e+01  0.0000e+00  0.0000e+00
189  8.3084e+30  5.9595e-01  3.0266e+07 -8.0484e+07  4.5892e+09  9.0406e-01  7.0166e-01  0.0000e+00  0.0000e+00  4.3715e-01  2.7541e-04  3.8231e-04  6.5380e-04  9.9869e-01  6.2040e+01  2.7105e+01  0.0000e+00  0.0000e+00
190  8.2489e+30  6.0010e-01  3.0423e+07 -8.0822e+07  4.5101e+09  9.0686e-01  7.0103e-01  0.0000e+00  0.0000e+00  4.3739e-01  2.7051e-04  3.9280e-04  6.6670e-04  9.9867e-01  6.1965e+01  2.7087e+01  0.0000e+00  0.0000e+00
191  8.1970e+30  6.0422e-01  3.0581e+07 -8.1157e+07  4.4364e+09  9.0961e-01  7.0041e-01  0.0000e+00  0.0000e+00  4.3764e-01  2.6568e-04  4.0366e-04  6.8029e-04  9.9865e-01  6.1892e+01  2.7069e+01  0.0000e+00  0.0000e+00
192  8.1609e+30  6.0833e-01  3.0738e+07 -8.1490e+07  4.3726e+09  9.1198e-01  6.9983e-01  0.0000e+00  0.0000e+00  4.3785e-01  2.6099e-04  4.1306e-04  6.9175e-04  9.9863e-01  6.1826e+01  2.7054e+01  0.0000e+00  0.0000e+00
193  8.1419e+30  6.1242e-01  3.0895e+07 -8.1819e+07  4.3188e+09  9.1395e-01  6.9929e-01  0.0000e+00  0.0000e+00  4.3804e-01  2.5664e-04  4.2077e-04  7.0088e-04  9.9862e-01  6.1770e+01  2.7041e+01  0.0000e+00  0.0000e+00
194  8.1281e+30  6.1651e-01  3.1052e+07 -8.2147e+07  4.2686e+09  9.1578e-01  6.9875e-01  0.0000e+00  0.0000e+00  4.3823e-01  2.5203e-04  4.2814e-04  7.0934e-04  9.9861e-01  6.1715e+01  2.7028e+01  0.0000e+00  0.0000e+00
195  8.1066e+30  6.2058e-01  3.1209e+07 -8.2474e+07  4.2153e+09  9.1775e-01  6.9818e-01  0.0000e+00  0.0000e+00  4.3841e-01  2.4739e-04  4.3559e-04  7.1789e-04  9.9860e-01  6.1659e+01  2.7015e+01  0.0000e+00  0.0000e+00
196  8.0710e+30  6.2464e-01  3.1366e+07 -8.2803e+07  4.1555e+09  9.2000e-01  6.9754e-01  0.0000e+00  0.0000e+00  4.3864e-01  2.4165e-04  4.4461e-04  7.2814e-04  9.9859e-01  6.1591e+01  2.6999e+01  0.0000e+00  0.0000e+00
197  8.0286e+30  6.2868e-01  3.1524e+07 -8.3132e+07  4.0933e+09  9.2237e-01  6.9687e-01  0.0000e+00  0.0000e+00  4.3887e-01  2.3578e-04  4.5369e-04  7.3841e-04  9.9857e-01  6.1523e+01  2.6983e+01  0.0000e+00  0.0000e+00
198  7.9859e+30  6.3269e-01  3.1681e+07 -8.3459e+07  4.0319e+09  9.2482e-01  6.9620e-01  0.0000e+00  0.0000e+00  4.3910e-01  2.3007e-04  4.6322e-04  7.4951e-04  9.9856e-01  6.1454e+01  2.6967e+01  0.0000e+00  0.0000e+00
199  7.9452e+30  6.3669e-01  3.1838e+07 -8.3782e+07  3.9725e+09  9.2724e-01  6.9555e-01  0.0000e+00  0.0000e+00  4.3933e-01  2.2429e-04  4.7278e-04  7.6060e-04  9.9854e-01  6.1387e+01  2.6951e+01  0.0000e+00  0.0000e+00
200  8.1415e+30  6.4078e-01  3.1997e+07 -8.4109e+07  3.9131e+09  9.2969e-01  6.9488e-01  0.0000e+00  0.0000e+00  4.3956e-01  2.1827e-04  4.8234e-04  7.7153e-04  9.9853e-01  6.1318e+01  2.6935e+01  0.0000e+00  0.0000e+00
201  8.3372e+30  6.4497e-01  3.2161e+07 -8.4443e+07  3.8529e+09  9.3214e-01  6.9414e-01  0.0000e+00  0.0000e+00  4.3980e-01  2.1171e-04  4.9160e-04  7.8169e-04  9.9852e-01  6.1247e+01  2.6919e+01  0.0000e+00  0.0000e+00
202  8.5324e+30  6.4926e-01  3.2330e+07 -8.4784e+07  3.7920e+09  9.3429e-01  6.9308e-01  0.0000e+00  0.0000e+00  4.4005e-01  2.0352e-04  4.9834e-04  7.8716e-04  9.9851e-01  6.1173e+01  2.6902e+01  0.0000e+00  0.0000e+00
203  8.7270e+30  6.5365e-01  3.2504e+07 -8.5134e+07  3.7305e+09  9.3650e-01  6.9202e-01  0.0000e+00  0.0000e+00  4.4030e-01  1.9505e-04  5.0503e-04  7.9235e-04  9.9851e-01  6.1097e+01  2.6884e+01  0.0000e+00  0.0000e+00
204  8.9200e+30  6.5813e-01  3.2682e+07 -8.5493e+07  3.6680e+09  9.3975e-01  6.9169e-01  0.0000e+00  0.0000e+00  4.4054e-01  1.9040e-04  5.1853e-04  8.0983e-04  9.9848e-01  6.1027e+01  2.6868e+01  0.0000e+00  0.0000e+00
205  9.1114e+30  6.6272e-01  3.2866e+07 -8.5861e+07  3.6048e+09  9.4387e-01  6.9198e-01  0.0000e+00  0.0000e+00  4.4069e-01  1.9076e-04  5.3629e-04  8.3665e-04  9.9844e-01  6.0978e+01  2.6855e+01  0.0000e+00  0.0000e+00
206  9.3007e+30  6.6739e-01  3.3055e+07 -8.6239e+07  3.5406e+09  9.4862e-01  6.9267e-01  0.0000e+00  0.0000e+00  4.4084e-01  1.9260e-04  5.5907e-04  8.7186e-04  9.9838e-01  6.0928e+01  2.6842e+01  0.0000e+00  0.0000e+00
207  9.4869e+30  6.7216e-01  3.3249e+07 -8.6624e+07  3.4752e+09  9.5888e-01  6.9842e-01  0.0000e+00  0.0000e+00  4.3996e-01  2.4986e-04  5.9587e-04  9.6050e-04  9.9819e-01  6.1134e+01  2.6877e+01  0.0000e+00  0.0000e+00
208  9.6695e+30  6.7702e-01  3.3448e+07 -8.7018e+07  3.4086e+09  9.8468e-01  7.1662e-01  0.0000e+00  0.0000e+00  4.3845e-01  4.2041e-04  7.3004e-04  1.2643e-03  9.9759e-01  6.1499e+01  2.6939e+01  0.0000e+00  0.0000e+00
209  9.8518e+30  6.8198e-01  3.3652e+07 -8.7423e+07  3.3422e+09  1.0013e+00  7.2571e-01  0.0000e+00  0.0000e+00  4.3715e-01  6.0450e-04  8.1656e-04  1.5183e-03  9.9706e-01  6.1803e+01  2.6992e+01  0.0000e+00  0.0000e+00
210  1.0034e+31  6.8702e-01  3.3862e+07 -8.7839e+07  3.2760e+09  1.0050e+00  7.2481e-01  0.0000e+00  0.0000e+00  4.3744e-01  5.8993e-04  8.3801e-04  1.5433e-03  9.9703e-01  6.1720e+01  2.6973e+01  0.0000e+00  0.0000e+00
211  1.0219e+31  6.9216e-01  3.4078e+07 -8.8267e+07  3.2110e+09  1.0079e+00  7.2342e-01  0.0000e+00  0.0000e+00  4.3773e-01  5.6806e-04  8.5115e-04  1.5503e-03  9.9703e-01  6.1636e+01  2.6953e+01  0.0000e+00  0.0000e+00
212  1.0417e+31  6.9740e-01  3.4298e+07 -8.8705e+07  3.1502e+09  1.0113e+00  7.2251e-01  0.0000e+00  0.0000e+00  4.3800e-01  5.5252e-04  8.6940e-04  1.5692e-03  9.9701e-01  6.1558e+01  2.6935e+01  0.0000e+00  0.0000e+00
213  1.0627e+31  7.0274e-01  3.4525e+07 -8.9155e+07  3.0928e+09  1.0148e+00  7.2177e-01  0.0000e+00  0.0000e+00  4.3827e-01  5.3835e-04  8.8933e-04  1.5916e-03  9.9698e-01  6.1481e+01  2.6917e+01  0.0000e+00  0.0000e+00
214  1.0819e+31  7.0818e-01  3.4757e+07 -8.9611e+07  3.0303e+09  1.0184e+00  7.2082e-01  0.0000e+00  0.0000e+00  4.3856e-01  5.2110e-04  9.0824e-04  1.6101e-03  9.9696e-01  6.1397e+01  2.6897e+01  0.0000e+00  0.0000e+00
215  1.0976e+31  7.1370e-01  3.4995e+07 -9.0065e+07  2.9583e+09  1.0226e+00  7.1955e-01  0.0000e+00  0.0000e+00  4.3891e-01  4.9834e-04  9.2941e-04  1.6287e-03  9.9694e-01  6.1296e+01  2.6874e+01  0.0000e+00  0.0000e+00
216  1.1112e+31  7.1929e-01  3.5239e+07 -9.0530e+07  2.8821e+09  1.0269e+00  7.1808e-01  0.0000e+00  0.0000e+00  4.3928e-01  4.7298e-04  9.4799e-04  1.6409e-03  9.9694e-01  6.1190e+01  2.6849e+01  0.0000e+00  0.0000e+00
217  1.1254e+31  7.2494e-01  3.5490e+07 -9.1024e+07  2.8087e+09  1.0310e+00  7.1654e-01  0.0000e+00  0.0000e+00  4.3965e-01  4.4564e-04  9.6335e-04  1.6461e-03  9.9694e-01  6.1084e+01  2.6825e+01  0.0000e+00  0.0000e+00
218  1.1412e+31  7.3068e-01  3.5746e+07 -9.1559e+07  2.7403e+09  1.0346e+00  7.1491e-01  0.0000e+00  0.0000e+00  4.3999e-01  4.1715e-04  9.7242e-04  1.6400e-03  9.9697e-01  6.0983e+01  2.6802e+01  0.0000e+00  0.0000e+00
219  1.1575e+31  7.3650e-01  3.6008e+07 -9.2122e+07  2.6741e+09  1.0385e+00  7.1320e-01  0.0000e+00  0.0000e+00  4.4035e-01  3.9449e-04  9.9112e-04  1.6549e-03  9.9696e-01  6.0882e+01  2.6778e+01  0.0000e+00  0.0000e+00
220  1.1735e+31  7.4240e-01  3.6277e+07 -9.2699e+07  2.6078e+09  1.0428e+00  7.1151e-01  0.0000e+00  0.0000e+00  4.4072e-01  3.7556e-04  1.0173e-03  1.6854e-03  9.9692e-01  6.0779e+01  2.6755e+01  0.0000e+00  0.0000e+00
221  1.1886e+31  7.4838e-01  3.6553e+07 -9.3290e+07  2.5409e+09  1.0473e+00  7.0987e-01  0.0000e+00  0.0000e+00  4.4109e-01  3.5661e-04  1.0452e-03  1.7176e-03  9.9688e-01  6.0674e+01  2.6730e+01  0.0000e+00  0.0000e+00
222  1.2034e+31  7.5443e-01  3.6834e+07 -9.3897e+07  2.4742e+09  1.0529e+00  7.0826e-01  0.0000e+00  0.0000e+00  4.4147e-01  3.5024e-04  1.1307e-03  1.7585e-03  9.9676e-01  6.0577e+01  2.6707e+01  0.0000e+00  0.0000e+00
223  1.2178e+31  7.6055e-01  3.7123e+07 -9.4500e+07  2.4078e+09  1.0588e+00  7.0658e-01  0.0000e+00  0.0000e+00  4.4185e-01  3.4410e-04  1.2197e-03  1.8028e-03  9.9663e-01  6.0478e+01  2.6683e+01  0.0000e+00  0.0000e+00
224  1.2323e+31  7.6675e-01  3.7419e+07 -9.5084e+07  2.3428e+09  1.0647e+00  7.0487e-01  0.0000e+00  0.0000e+00  4.4225e-01  3.3696e-04  1.3097e-03  1.8446e-03  9.9651e-01  6.0377e+01  2.6658e+01  0.0000e+00  0.0000e+00
225  1.2465e+31  7.7301e-01  3.7721e+07 -9.5663e+07  2.2783e+09  1.0706e+00  7.0309e-01  0.0000e+00  0.0000e+00  4.4266e-01  3.2888e-04  1.4001e-03  1.8836e-03  9.9639e-01  6.0273e+01  2.6633e+01  0.0000e+00  0.0000e+00
226  1.2583e+31  7.7934e-01  3.8031e+07 -9.6267e+07  2.2108e+09  1.0768e+00  7.0110e-01  0.0000e+00  0.0000e+00  4.4309e-01  3.1981e-04  1.4928e-03  1.9212e-03  9.9627e-01  6.0164e+01  2.6606e+01  0.0000e+00  0.0000e+00
227  1.2646e+31  7.8570e-01  3.8347e+07 -9.6907e+07  2.1356e+09  1.0838e+00  6.9862e-01  0.0000e+00  0.0000e+00  4.4359e-01  3.0793e-04  1.5963e-03  1.9573e-03  9.9614e-01  6.0037e+01  2.6576e+01  0.0000e+00  0.0000e+00
228  1.2706e+31  7.9209e-01  3.8672e+07 -9.7565e+07  2.0621e+09  1.0909e+00  6.9619e-01  0.0000e+00  0.0000e+00  4.4410e-01  2.9530e-04  1.7003e-03  1.9905e-03  9.9601e-01  5.9907e+01  2.6545e+01  0.0000e+00  0.0000e+00
229  1.2864e+31  7.9855e-01  3.9003e+07 -9.8227e+07  2.0059e+09  1.0975e+00  6.9486e-01  0.0000e+00  0.0000e+00  4.4450e-01  2.8876e-04  1.7935e-03  2.0348e-03  9.9588e-01  5.9809e+01  2.6521e+01  0.0000e+00  0.0000e+00
230  1.3064e+31  8.0512e-01  3.9343e+07 -9.8896e+07  1.9571e+09  1.1035e+00  6.9367e-01  0.0000e+00  0.0000e+00  4.4483e-01  2.8324e-04  1.8754e-03  2.0745e-03  9.9577e-01  5.9724e+01  2.6500e+01  0.0000e+00  0.0000e+00
231  1.3180e+31  8.1175e-01  3.9690e+07 -9.9565e+07  1.8965e+09  1.1079e+00  6.9035e-01  0.0000e+00  0.0000e+00  4.4529e-01  2.6395e-04  1.9296e-03  2.0489e-03  9.9576e-01  5.9604e+01  2.6472e+01  0.0000e+00  0.0000e+00
232  1.3278e+31  8.1843e-01  4.0045e+07 -1.0028e+08  1.8348e+09  1.1138e+00  6.8777e-01  0.0000e+00  0.0000e+00  4.4575e-01  2.4879e-04  2.0029e-03  2.0484e-03  9.9570e-01  5.9485e+01  2.6443e+01  0.0000e+00  0.0000e+00
233  1.3369e+31  8.2515e-01  4.0408e+07 -1.0105e+08  1.7738e+09  1.1211e+00  6.8563e-01  0.0000e+00  0.0000e+00  4.4622e-01  2.3659e-04  2.0918e-03  2.0675e-03  9.9560e-01  5.9366e+01  2.6415e+01  0.0000e+00  0.0000e+00
234  1.3453e+31  8.3191e-01  4.0780e+07 -1.0186e+08  1.7136e+09  1.1274e+00  6.8301e-01  0.0000e+00  0.0000e+00  4.4670e-01  2.2051e-04  2.1618e-03  2.0578e-03  9.9556e-01  5.9242e+01  2.6385e+01  0.0000e+00  0.0000e+00
235  1.3530e+31  8.3871e-01  4.1160e+07 -1.0268e+08  1.6541e+09  1.1338e+00  6.8037e-01  0.0000e+00  0.0000e+00  4.4717e-01  2.0376e-04  2.2247e-03  2.0383e-03  9.9553e-01  5.9118e+01  2.6355e+01  0.0000e+00  0.0000e+00
236  1.3627e+31  8.4557e-01  4.1548e+07 -1.0349e+08  1.5987e+09  1.1402e+00  6.7788e-01  0.0000e+00  0.0000e+00  4.4762e-01  1.8789e-04  2.2848e-03  2.0177e-03  9.9551e-01  5.9000e+01  2.6327e+01  0.0000e+00  0.0000e+00
237  1.3703e+31  8.5246e-01  4.1945e+07 -1.0430e+08  1.5425e+09  1.1465e+00  6.7516e-01  0.0000e+00  0.0000e+00  4.4810e-01  1.6996e-04  2.3352e-03  1.9794e-03  9.9552e-01  5.8875e+01  2.6297e+01  0.0000e+00  0.0000e+00
238  1.3720e+31  8.5935e-01  4.2352e+07 -1.0513e+08  1.4814e+09  1.1546e+00  6.7201e-01  0.0000e+00  0.0000e+00  4.4861e-01  1.6105e-04  2.4298e-03  2.0100e-03  9.9540e-01  5.8743e+01  2.6266e+01  0.0000e+00  0.0000e+00
239  1.3755e+31  8.6627e-01  4.2767e+07 -1.0598e+08  1.4244e+09  1.1650e+00  6.7062e-01  0.0000e+00  0.0000e+00  4.4892e-01  1.5965e-04  2.5348e-03  2.0760e-03  9.9523e-01  5.8662e+01  2.6244e+01  0.0000e+00  0.0000e+00
240  1.3793e+31  8.7320e-01  4.3192e+07 -1.0684e+08  1.3695e+09  1.1751e+00  6.6905e-01  0.0000e+00  0.0000e+00  4.4925e-01  1.5695e-04  2.6370e-03  2.1347e-03  9.9507e-01  5.8576e+01  2.6222e+01  0.0000e+00  0.0000e+00
241  1.3829e+31  8.8016e-01  4.3627e+07 -1.0770e+08  1.3163e+09  1.1829e+00  6.6583e-01  0.0000e+00  0.0000e+00  4.4971e-01  1.4771e-04  2.7096e-03  2.1480e-03  9.9499e-01  5.8457e+01  2.6193e+01  0.0000e+00  0.0000e+00
242  1.3870e+31  8.8713e-01  4.4071e+07 -1.0859e+08  1.2653e+09  1.1994e+00  6.6887e-01  0.0000e+00  0.0000e+00  4.4924e-01  1.7103e-04  2.8118e-03  2.3102e-03  9.9471e-01  5.8560e+01  2.6208e+01  0.0000e+00  0.0000e+00
243  1.3909e+31  8.9412e-01  4.4525e+07 -1.0949e+08  1.2159e+09  1.2179e+00  6.7312e-01  0.0000e+00  0.0000e+00  4.4861e-01  2.0384e-04  2.9131e-03  2.5070e-03  9.9438e-01  5.8702e+01  2.6231e+01  0.0000e+00  0.0000e+00
244  1.3934e+31  9.0113e-01  4.4989e+07 -1.1040e+08  1.1668e+09  1.2268e+00  6.6970e-01  0.0000e+00  0.0000e+00  4.4915e-01  1.9156e-04  3.0208e-03  2.5358e-03  9.9425e-01  5.8566e+01  2.6199e+01  0.0000e+00  0.0000e+00
245  1.3948e+31  9.0814e-01  4.5464e+07 -1.1128e+08  1.1188e+09  1.2353e+00  6.6612e-01  0.0000e+00  0.0000e+00  4.4969e-01  1.7826e-04  3.1100e-03  2.5458e-03  9.9417e-01  5.8431e+01  2.6167e+01  0.0000e+00  0.0000e+00
246  1.3955e+31  9.1516e-01  4.5949e+07 -1.1216e+08  1.0718e+09  1.2445e+00  6.6268e-01  0.0000e+00  0.0000e+00  4.5021e-01  1.6569e-04  3.1996e-03  2.5573e-03  9.9408e-01  5.8298e+01  2.6136e+01  0.0000e+00  0.0000e+00
247  1.3955e+31  9.2217e-01  4.6446e+07 -1.1306e+08  1.0260e+09  1.2533e+00  6.5909e-01  0.0000e+00  0.0000e+00  4.5074e-01  1.5191e-04  3.2727e-03  2.5493e-03  9.9403e-01  5.8162e+01  2.6103e+01  0.0000e+00  0.0000e+00
248  1.3947e+31  9.2919e-01  4.6953e+07 -1.1399e+08  9.8145e+08  1.2620e+00  6.5538e-01  0.0000e+00  0.0000e+00  4.5127e-01  1.3756e-04  3.3320e-03  2.5259e-03  9.9400e-01  5.8024e+01  2.6071e+01  0.0000e+00  0.0000e+00
249  1.3931e+31  9.3619e-01  4.7472e+07 -1.1493e+08  9.3805e+08  1.2706e+00  6.5159e-01  0.0000e+00  0.0000e+00  4.5180e-01  1.2253e-04  3.3761e-03  2.4843e-03  9.9402e-01  5.7884e+01  2.6038e+01  0.0000e+00  0.0000e+00
250  1.3907e+31  9.4318e-01  4.8002e+07 -1.1590e+08  8.9583e+08  1.2791e+00  6.4777e-01  0.0000e+00  0.0000e+00  4.5231e-01  1.0723e-04  3.4012e-03  2.4228e-03  9.9407e-01  5.7746e+01  2.6005e+01  0.0000e+00  0.0000e+00
251  1.3874e+31  9.5016e-01  4.8544e+07 -1.1690e+08  8.5473e+08  1.2875e+00  6.4383e-01  0.0000e+00  0.0000e+00  4.5282e-01  9.1267e-05  3.4068e-03  2.3379e-03  9.9416e-01  5.7607e+01  2.5972e+01  0.0000e+00  0.0000e+00
252  1.3832e+31  9.5711e-01  4.9098e+07 -1.1794e+08  8.1477e+08  1.2953e+00  6.3974e-01  0.0000e+00  0.0000e+00  4.5332e-01  7.4412e-05  3.3895e-03  2.2200e-03  9.9432e-01  5.7465e+01  2.5939e+01  0.0000e+00  0.0000e+00
253  1.3782e+31  9.6404e-01  4.9665e+07 -1.1904e+08  7.7604e+08  1.3067e+00  6.3557e-01  0.0000e+00  0.0000e+00  4.5381e-01  6.8020e-05  3.5839e-03  2.1756e-03  9.9417e-01  5.7356e+01  2.5911e+01  0.0000e+00  0.0000e+00
254  1.3723e+31  9.7094e-01  5.0244e+07 -1.2014e+08  7.3849e+08  1.3186e+00  6.3137e-01  0.0000e+00  0.0000e+00  4.5430e-01  6.4475e-05  3.7920e-03  2.1644e-03  9.9398e-01  5.7250e+01  2.5884e+01  0.0000e+00  0.0000e+00
255  1.3656e+31  9.7781e-01  5.0837e+07 -1.2123e+08  7.0214e+08  1.3309e+00  6.2718e-01  0.0000e+00  0.0000e+00  4.5477e-01  6.0782e-05  3.9837e-03  2.1443e-03  9.9381e-01  5.7143e+01  2.5857e+01  0.0000e+00  0.0000e+00
256  1.3583e+31  9.8464e-01  5.1442e+07 -1.2236e+08  6.6707e+08  1.3425e+00  6.2281e-01  0.0000e+00  0.0000e+00  4.5525e-01  5.6299e-05  4.1476e-03  2.1009e-03  9.9370e-01  5.7034e+01  2.5829e+01  0.0000e+00  0.0000e+00
257  1.3502e+31  9.9143e-01  5.2061e+07 -1.2354e+08  6.3319e+08  1.3541e+00  6.1828e-01  0.0000e+00  0.0000e+00  4.5574e-01  5.1213e-05  4.2902e-03  2.0378e-03  9.9362e-01  5.6920e+01  2.5801e+01  0.0000e+00  0.0000e+00
258  1.3411e+31  9.9817e-01  5.2694e+07 -1.2474e+08  6.0042e+08  1.3651e+00  6.1360e-01  0.0000e+00  0.0000e+00  4.5623e-01  4.5234e-05  4.4038e-03  1.9468e-03  9.9360e-01  5.6801e+01  2.5771e+01  0.0000e+00  0.0000e+00
259  1.3312e+31  1.0049e+00  5.3342e+07 -1.2598e+08  5.6884e+08  1.3758e+00  6.0879e-01  0.0000e+00  0.0000e+00  4.5670e-01  3.8502e-05  4.4824e-03  1.8281e-03  9.9365e-01  5.6681e+01  2.5741e+01  0.0000e+00  0.0000e+00
260  1.3211e+31  1.0115e+00  5.4004e+07 -1.2726e+08  5.3865e+08  1.3859e+00  6.0389e-01  0.0000e+00  0.0000e+00  4.5718e-01  3.0815e-05  4.5261e-03  1.6768e-03  9.9377e-01  5.6557e+01  2.5710e+01  0.0000e+00  0.0000e+00
261  1.3126e+31  1.0181e+00  5.4680e+07 -1.2858e+08  5.1051e+08  1.3974e+00  5.9895e-01  0.0000e+00  0.0000e+00  4.5763e-01  2.8213e-05  4.6362e-03  1.6348e-03  9.9370e-01  5.6448e+01  2.5683e+01  0.0000e+00  0.0000e+00
262  1.3017e+31  1.0246e+00  5.5372e+07 -1.2995e+08  4.8281e+08  1.4095e+00  5.9393e-01  0.0000e+00  0.0000e+00  4.5809e-01  2.5917e-05  4.7348e-03  1.5923e-03  9.9365e-01  5.6336e+01  2.5655e+01  0.0000e+00  0.0000e+00
263  1.2871e+31  1.0311e+00  5.6080e+07 -1.3135e+08  4.5516e+08  1.4220e+00  5.8878e-01  0.0000e+00  0.0000e+00  4.5854e-01  2.3323e-05  4.8076e-03  1.5327e-03  9.9364e-01  5.6221e+01  2.5625e+01  0.0000e+00  0.0000e+00
264  1.2637e+31  1.0375e+00  5.6804e+07 -1.3279e+08  4.2593e+08  1.4341e+00  5.8254e-01  0.0000e+00  0.0000e+00  4.5901e-01  1.9830e-05  4.8018e-03  1.4257e-03  9.9375e-01  5.6091e+01  2.5593e+01  0.0000e+00  0.0000e+00
265  1.2411e+31  1.0437e+00  5.7544e+07 -1.3428e+08  3.9859e+08  1.4446e+00  5.7614e-01  0.0000e+00  0.0000e+00  4.5948e-01  1.5692e-05  4.7361e-03  1.2808e-03  9.9397e-01  5.5955e+01  2.5559e+01  0.0000e+00  0.0000e+00
266  1.2420e+31  1.0500e+00  5.8300e+07 -1.3582e+08  3.7997e+08  1.4511e+00  5.7143e-01  0.0000e+00  0.0000e+00  4.5977e-01  1.2326e-05  4.6364e-03  1.1498e-03  9.9420e-01  5.5859e+01  2.5535e+01  0.0000e+00  0.0000e+00
267  1.2277e+31  1.0561e+00  5.9074e+07 -1.3733e+08  3.5769e+08  1.4615e+00  5.6553e-01  0.0000e+00  0.0000e+00  4.6011e-01  1.0729e-05  4.5912e-03  1.0825e-03  9.9432e-01  5.5758e+01  2.5509e+01  0.0000e+00  0.0000e+00
268  1.2127e+31  1.0622e+00  5.9866e+07 -1.3888e+08  3.3639e+08  1.4712e+00  5.5944e-01  0.0000e+00  0.0000e+00  4.6043e-01  9.4865e-06  4.5119e-03  1.0169e-03  9.9446e-01  5.5659e+01  2.5484e+01  0.0000e+00  0.0000e+00
269  1.1971e+31  1.0682e+00  6.0675e+07 -1.4051e+08  3.1605e+08  1.4813e+00  5.5348e-01  0.0000e+00  0.0000e+00  4.6070e-01  8.1822e-06  4.3967e-03  9.3943e-04  9.9466e-01  5.5565e+01  2.5460e+01  0.0000e+00  0.0000e+00
270  1.1800e+31  1.0742e+00  6.1503e+07 -1.4214e+08  2.9645e+08  1.4873e+00  5.4646e-01  0.0000e+00  0.0000e+00  4.6098e-01  6.3431e-06  4.1670e-03  8.1521e-04  9.9501e-01  5.5455e+01  2.5432e+01  0.0000e+00  0.0000e+00
271  1.1624e+31  1.0800e+00  6.2350e+07 -1.4384e+08  2.7779e+08  1.4938e+00  5.3982e-01  0.0000e+00  0.0000e+00  4.6120e-01  4.4024e-06  3.9032e-03  6.7669e-04  9.9542e-01  5.5354e+01  2.5407e+01  0.0000e+00  0.0000e+00
272  1.1447e+31  1.0858e+00  6.3217e+07 -1.4552e+08  2.6014e+08  1.5015e+00  5.3259e-01  0.0000e+00  0.0000e+00  4.6141e-01  3.7485e-06  3.7237e-03  6.1575e-04  9.9566e-01  5.5268e+01  2.5384e+01  0.0000e+00  0.0000e+00
273  1.1269e+31  1.0914e+00  6.4103e+07 -1.4716e+08  2.4347e+08  1.5107e+00  5.2605e-01  0.0000e+00  0.0000e+00  4.6159e-01  3.2118e-06  3.5492e-03  5.5953e-04  9.9589e-01  5.5189e+01  2.5363e+01  0.0000e+00  0.0000e+00
274  1.1088e+31  1.0970e+00  6.5010e+07 -1.4886e+08  2.2769e+08  1.5153e+00  5.1839e-01  0.0000e+00  0.0000e+00  4.6175e-01  2.4591e-06  3.2543e-03  4.7170e-04  9.9627e-01  5.5101e+01  2.5340e+01  0.0000e+00  0.0000e+00
275  1.0899e+31  1.1025e+00  6.5937e+07 -1.5074e+08  2.1265e+08  1.5187e+00  5.1060e-01  0.0000e+00  0.0000e+00  4.6189e-01  1.5728e-06  2.8988e-03  3.6465e-04  9.9673e-01  5.5010e+01  2.5317e+01  0.0000e+00  0.0000e+00
276  1.0699e+31  1.1079e+00  6.6886e+07 -1.5267e+08  1.9829e+08  1.5261e+00  5.0298e-01  0.0000e+00  0.0000e+00  4.6201e-01  1.2905e-06  2.6884e-03  3.2076e-04  9.9699e-01  5.4941e+01  2.5298e+01  0.0000e+00  0.0000e+00
277  1.0506e+31  1.1132e+00  6.7857e+07 -1.5455e+08  1.8490e+08  1.5317e+00  4.9512e-01  0.0000e+00  0.0000e+00  4.6211e-01  1.0315e-06  2.4378e-03  2.7350e-04  9.9729e-01  5.4873e+01  2.5279e+01  0.0000e+00  0.0000e+00
278  1.0318e+31  1.1183e+00  6.8850e+07 -1.5641e+08  1.7239e+08  1.5344e+00  4.8675e-01  0.0000e+00  0.0000e+00  4.6219e-01  7.0489e-07  2.1111e-03  2.1145e-04  9.9768e-01  5.4800e+01  2.5260e+01  0.0000e+00  0.0000e+00
279  1.0111e+31  1.1234e+00  6.9867e+07 -1.5836e+08  1.6031e+08  1.5374e+00  4.7803e-01  0.0000e+00  0.0000e+00  4.6226e-01  4.5387e-07  1.8135e-03  1.6007e-04  9.9803e-01  5.4733e+01  2.5242e+01  0.0000e+00  0.0000e+00
280  9.9054e+30  1.1284e+00  7.0907e+07 -1.6043e+08  1.4901e+08  1.5415e+00  4.6927e-01  0.0000e+00  0.0000e+00  4.6233e-01  3.5175e-07  1.5880e-03  1.3182e-04  9.9828e-01  5.4676e+01  2.5226e+01  0.0000e+00  0.0000e+00
281  9.7034e+30  1.1333e+00  7.1971e+07 -1.6254e+08  1.3845e+08  1.5435e+00  4.6031e-01  0.0000e+00  0.0000e+00  4.6239e-01  2.2744e-07  1.3112e-03  9.6491e-05  9.9859e-01  5.4615e+01  2.5209e+01  0.0000e+00  0.0000e+00
282  9.5021e+30  1.1381e+00  7.3061e+07 -1.6462e+08  1.2855e+08  1.5458e+00  4.5118e-01  0.0000e+00  0.0000e+00  4.6245e-01  1.3850e-07  1.0757e-03  6.9176e-05  9.9885e-01  5.4560e+01  2.5194e+01  0.0000e+00  0.0000e+00
283  9.2981e+30  1.1427e+00  7.4175e+07 -1.6661e+08  1.1924e+08  1.5489e+00  4.4193e-01  0.0000e+00  0.0000e+00  4.6250e-01  1.0065e-07  8.9927e-04  5.3828e-05  9.9905e-01  5.4514e+01  2.5181e+01  0.0000e+00  0.0000e+00
284  9.1047e+30  1.1473e+00  7.5317e+07 -1.6843e+08  1.1064e+08  1.5479e+00  4.3227e-01  0.0000e+00  0.0000e+00  4.6254e-01  5.3053e-08  6.7261e-04  3.3951e-05  9.9929e-01  5.4465e+01  2.5167e+01  0.0000e+00  0.0000e+00
285  8.8139e+30  1.1518e+00  7.6485e+07 -1.6972e+08  1.0146e+08  1.5698e+00  4.2501e-01  0.0000e+00  0.0000e+00  4.6522e-01  1.8606e-08  7.3470e-04  3.0979e-05  9.9923e-01  5.3852e+01  2.5031e+01  0.0000e+00  0.0000e+00
286  8.4318e+30  1.1560e+00  7.7680e+07 -1.7025e+08  9.1924e+07  1.6302e+00  4.1948e-01  0.0000e+00  0.0000e+00  4.7048e-01  9.3042e-09  2.3356e-03  3.4055e-05  9.9763e-01  5.2875e+01  2.4806e+01  0.0000e+00  0.0000e+00
287  8.2106e+30  1.1601e+00  7.8904e+07 -1.7011e+08  8.4746e+07  1.6241e+00  4.0876e-01  0.0000e+00  0.0000e+00  4.7054e-01  4.0887e-09  1.8468e-03  1.9907e-05  9.9813e-01  5.2795e+01  2.4785e+01  0.0000e+00  0.0000e+00
288  8.0233e+30  1.1642e+00  8.0157e+07 -1.6942e+08  7.8379e+07  1.6150e+00  3.9717e-01  0.0000e+00  0.0000e+00  4.7059e-01  2.2313e-09  1.4678e-03  1.3027e-05  9.9852e-01  5.2730e+01  2.4767e+01  0.0000e+00  0.0000e+00
289  7.8045e+30  1.1681e+00  8.1440e+07 -1.6721e+08  7.2137e+07  1.6103e+00  3.8668e-01  0.0000e+00  0.0000e+00  4.7065e-01  9.4993e-10  1.1121e-03  7.2833e-06  9.9888e-01  5.2666e+01  2.4750e+01  0.0000e+00  0.0000e+00
290  6.7080e+30  1.1715e+00  8.2754e+07 -1.6601e+08  5.8646e+07  1.9240e+00  4.1698e-01  0.0000e+00  0.0000e+00  4.7584e-01  6.5283e-09  2.3982e-02  5.6100e-05  9.7596e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
291  4.8962e+30  1.1739e+00  8.4099e+07 -1.6546e+08  4.0477e+07  3.0668e+00  4.9479e-01  0.0000e+00  0.0000e+00  4.8277e-01  1.5586e-06  3.6762e-02  1.6744e-03  9.6156e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
292  4.2406e+30  1.1760e+00  8.5476e+07 -1.6460e+08  3.3139e+07  3.7697e+00  5.1698e-01  0.0000e+00  0.0000e+00  4.8733e-01  7.0812e-06  4.5104e-02  3.8954e-03  9.5099e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
293  4.1996e+30  1.1782e+00  8.6887e+07 -1.6336e+08  3.1013e+07  3.8334e+00  5.1173e-01  0.0000e+00  0.0000e+00  4.8787e-01  4.6827e-06  4.6155e-02  3.4254e-03  9.5041e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
294  4.2547e+30  1.1803e+00  8.8331e+07 -1.6191e+08  2.9683e+07  3.8204e+00  5.0380e-01  0.0000e+00  0.0000e+00  4.8844e-01  3.0990e-06  4.7235e-02  2.9019e-03  9.4986e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
295  4.2706e+30  1.1824e+00  8.9811e+07 -1.6020e+08  2.8137e+07  3.8412e+00  4.9704e-01  0.0000e+00  0.0000e+00  4.8894e-01  2.4996e-06  4.8198e-02  2.5636e-03  9.4924e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
296  4.2648e+30  1.1846e+00  9.1327e+07 -1.5786e+08  2.6529e+07  3.8756e+00  4.9089e-01  0.0000e+00  0.0000e+00  4.8932e-01  1.8954e-06  4.8934e-02  2.2336e-03  9.4883e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
297  4.2584e+30  1.1867e+00  9.2879e+07 -1.5560e+08  2.5000e+07  3.9073e+00  4.8489e-01  0.0000e+00  0.0000e+00  4.8972e-01  1.1724e-06  4.9690e-02  1.8693e-03  9.4844e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
298  4.2374e+30  1.1889e+00  9.4470e+07 -1.5446e+08  2.3472e+07  3.9620e+00  4.7942e-01  0.0000e+00  0.0000e+00  4.9006e-01  7.5222e-07  5.0351e-02  1.6310e-03  9.4802e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
299  4.1932e+30  1.1910e+00  9.6099e+07 -1.5404e+08  2.1909e+07  4.0418e+00  4.7464e-01  0.0000e+00  0.0000e+00  4.9028e-01  6.9563e-07  5.0763e-02  1.5320e-03  9.4770e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
300  4.1416e+30  1.1931e+00  9.7769e+07 -1.5378e+08  2.0404e+07  4.1335e+00  4.7028e-01  0.0000e+00  0.0000e+00  4.9050e-01  6.3112e-07  5.1185e-02  1.4347e-03  9.4738e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
301  4.1095e+30  1.1951e+00  9.9479e+07 -1.5341e+08  1.9084e+07  4.2309e+00  4.6603e-01  0.0000e+00  0.0000e+00  4.9111e-01  5.3315e-07  5.2323e-02  1.3253e-03  9.4635e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
302  4.1192e+30  1.1972e+00  1.0123e+08 -1.5282e+08  1.8026e+07  4.3497e+00  4.6225e-01  0.0000e+00  0.0000e+00  4.9342e-01  3.7982e-07  5.6622e-02  1.2296e-03  9.4215e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
303  4.1583e+30  1.1993e+00  1.0303e+08 -1.5219e+08  1.7142e+07  4.4555e+00  4.5854e-01  0.0000e+00  0.0000e+00  4.9578e-01  2.2716e-07  6.1029e-02  1.1113e-03  9.3786e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
304  4.1999e+30  1.2014e+00  1.0487e+08 -1.5173e+08  1.6304e+07  4.5419e+00  4.5393e-01  0.0000e+00  0.0000e+00  4.9803e-01  1.0578e-07  6.5236e-02  9.7583e-04  9.3379e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
305  4.2418e+30  1.2035e+00  1.0676e+08 -1.5146e+08  1.5502e+07  4.5556e+00  4.4777e-01  0.0000e+00  0.0000e+00  4.9808e-01  8.8813e-08  6.5334e-02  8.5740e-04  9.3381e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
306  4.2936e+30  1.2057e+00  1.0869e+08 -1.5130e+08  1.4768e+07  4.5372e+00  4.4071e-01  0.0000e+00  0.0000e+00  4.9813e-01  6.2278e-08  6.5438e-02  6.9867e-04  9.3386e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
307  4.3438e+30  1.2079e+00  1.1067e+08 -1.5125e+08  1.4056e+07  4.5134e+00  4.3368e-01  0.0000e+00  0.0000e+00  4.9818e-01  2.9887e-08  6.5542e-02  5.2451e-04  9.3393e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
308  4.3860e+30  1.2101e+00  1.1271e+08 -1.5145e+08  1.3349e+07  4.5032e+00  4.2688e-01  0.0000e+00  0.0000e+00  4.9821e-01  1.3289e-08  6.5600e-02  4.1171e-04  9.3399e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
309  4.4284e+30  1.2123e+00  1.1479e+08 -1.5179e+08  1.2672e+07  4.4982e+00  4.2013e-01  0.0000e+00  0.0000e+00  4.9824e-01  1.0286e-08  6.5656e-02  3.4247e-04  9.3400e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
310  4.4815e+30  1.2146e+00  1.1693e+08 -1.5194e+08  1.2053e+07  4.4878e+00  4.1381e-01  0.0000e+00  0.0000e+00  4.9826e-01  6.6345e-09  6.5709e-02  2.7047e-04  9.3402e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
311  4.5624e+30  1.2168e+00  1.1912e+08 -1.5129e+08  1.1530e+07  4.4755e+00  4.0838e-01  0.0000e+00  0.0000e+00  4.9827e-01  2.7228e-09  6.5736e-02  2.0244e-04  9.3406e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
312  4.6654e+30  1.2192e+00  1.2137e+08 -1.4988e+08  1.1074e+07  4.1265e+00  4.0345e-01  0.0000e+00  0.0000e+00  4.9829e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
313  4.7670e+30  1.2216e+00  1.2367e+08 -1.4821e+08  1.0625e+07  4.1290e+00  3.9826e-01  0.0000e+00  0.0000e+00  4.9830e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
314  4.8443e+30  1.2240e+00  1.2604e+08 -1.4651e+08  1.0136e+07  4.1220e+00  3.9213e-01  0.0000e+00  0.0000e+00  4.9831e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
315  4.9060e+30  1.2265e+00  1.2846e+08 -1.4452e+08  9.6322e+06  4.1074e+00  3.8533e-01  0.0000e+00  0.0000e+00  4.9832e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
316  4.9602e+30  1.2290e+00  1.3095e+08 -1.4232e+08  9.1357e+06  4.1057e+00  3.7826e-01  0.0000e+00  0.0000e+00  4.9833e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
317  5.0191e+30  1.2315e+00  1.3350e+08 -1.4008e+08  8.6690e+06  4.1033e+00  3.7142e-01  0.0000e+00  0.0000e+00  4.9834e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
318  5.0982e+30  1.2341e+00  1.3612e+08 -1.3787e+08  8.2549e+06  4.0985e+00  3.6520e-01  0.0000e+00  0.0000e+00  4.9835e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
319  5.1996e+30  1.2367e+00  1.3881e+08 -1.3559e+08  7.8901e+06  4.0873e+00  3.5938e-01  0.0000e+00  0.0000e+00  4.9835e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
320  5.3164e+30  1.2394e+00  1.4157e+08 -1.3326e+08  7.5579e+06  4.0729e+00  3.5380e-01  0.0000e+00  0.0000e+00  4.9836e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
321  5.4367e+30  1.2421e+00  1.4440e+08 -1.3089e+08  7.2385e+06  4.0545e+00  3.4830e-01  0.0000e+00  0.0000e+00  4.9837e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
322  5.5474e+30  1.2449e+00  1.4730e+08 -1.2853e+08  6.9149e+06  4.0384e+00  3.4273e-01  0.0000e+00  0.0000e+00  4.9837e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
323  5.6603e+30  1.2477e+00  1.5028e+08 -1.2613e+08  6.6036e+06  4.0382e+00  3.3723e-01  0.0000e+00  0.0000e+00  4.9838e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
324  5.7764e+30  1.2506e+00  1.5334e+08 -1.2372e+08  6.3052e+06  4.0344e+00  3.3180e-01  0.0000e+00  0.0000e+00  4.9838e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
325  5.8925e+30  1.2536e+00  1.5648e+08 -1.2130e+08  6.0158e+06  4.0307e+00  3.2642e-01  0.0000e+00  0.0000e+00  4.9839e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
326  6.0067e+30  1.2566e+00  1.5971e+08 -1.1890e+08  5.7339e+06  4.0234e+00  3.2107e-01  0.0000e+00  0.0000e+00  4.9839e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
327  6.1242e+30  1.2597e+00  1.6302e+08 -1.1651e+08  5.4642e+06  4.0146e+00  3.1580e-01  0.0000e+00  0.0000e+00  4.9839e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
328  6.2434e+30  1.2628e+00  1.6642e+08 -1.1412e+08  5.2051e+06  4.0026e+00  3.1059e-01  0.0000e+00  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
329  6.3617e+30  1.2660e+00  1.6991e+08 -1.1175e+08  4.9540e+06  3.9897e+00  3.0543e-01  0.0000e+00  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
330  6.4823e+30  1.2693e+00  1.7350e+08 -1.0939e+08  4.7136e+06  3.9948e+00  3.0035e-01  0.0000e+00  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
331  6.6068e+30  1.2726e+00  1.7719e+08 -1.0706e+08  4.4844e+06  3.9954e+00  2.9536e-01  0.0000e+00  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
332  6.7314e+30  1.2760e+00  1.8097e+08 -1.0474e+08  4.2635e+06  3.9959e+00  2.9040e-01  0.0000e+00  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
333  6.8545e+30  1.2794e+00  1.8486e+08 -1.0243e+08  4.0499e+06  3.9915e+00  2.8546e-01  0.0000e+00  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
334  6.9814e+30  1.2830e+00  1.8886e+08 -1.0015e+08  3.8465e+06  3.9845e+00  2.8055e-01  0.0000e+00  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
335  7.1093e+30  1.2865e+00  1.9296e+08 -9.7896e+07  3.6514e+06  3.9733e+00  2.7569e-01  0.0000e+00  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
336  7.2368e+30  1.2902e+00  1.9718e+08 -9.5656e+07  3.4637e+06  3.9673e+00  2.7089e-01  0.0000e+00  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
337  7.3697e+30  1.2939e+00  2.0151e+08 -9.3445e+07  3.2861e+06  3.9720e+00  2.6615e-01  0.0000e+00  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
338  7.5035e+30  1.2976e+00  2.0597e+08 -9.1260e+07  3.1157e+06  3.9734e+00  2.6146e-01  0.0000e+00  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
339  7.6353e+30  1.3015e+00  2.1055e+08 -8.9101e+07  2.9516e+06  3.9727e+00  2.5679e-01  0.0000e+00  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
340  7.7708e+30  1.3054e+00  2.1526e+08 -8.6976e+07  2.7956e+06  3.9669e+00  2.5217e-01  0.0000e+00  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
341  7.9060e+30  1.3094e+00  2.2010e+08 -8.4886e+07  2.6461e+06  3.9589e+00  2.4758e-01  0.0000e+00  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
342  8.0430e+30  1.3134e+00  2.2508e+08 -8.2838e+07  2.5036e+06  3.9456e+00  2.4306e-01  0.0000e+00  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
343  8.1840e+30  1.3175e+00  2.3019e+08 -8.0836e+07  2.3684e+06  3.9520e+00  2.3859e-01  0.0000e+00  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
344  8.3215e+30  1.3217e+00  2.3546e+08 -7.8872e+07  2.2381e+06  3.9549e+00  2.3414e-01  0.0000e+00  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
345  8.4606e+30  1.3260e+00  2.4087e+08 -7.6960e+07  2.1142e+06  3.9559e+00  2.2973e-01  0.0000e+00  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
346  8.5999e+30  1.3303e+00  2.4644e+08 -7.5086e+07  1.9959e+06  3.9512e+00  2.2536e-01  0.0000e+00  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
347  8.7400e+30  1.3347e+00  2.5216e+08 -7.3245e+07  1.8833e+06  3.9443e+00  2.2103e-01  0.0000e+00  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
348  8.8842e+30  1.3391e+00  2.5806e+08 -7.1444e+07  1.7768e+06  3.9306e+00  2.1676e-01  0.0000e+00  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
349  9.0247e+30  1.3437e+00  2.6412e+08 -6.9661e+07  1.6746e+06  3.9373e+00  2.1251e-01  0.0000e+00  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
350  9.1675e+30  1.3483e+00  2.7035e+08 -6.7906e+07  1.5778e+06  3.9402e+00  2.0831e-01  0.0000e+00  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
351  9.3092e+30  1.3530e+00  2.7677e+08 -6.6167e+07  1.4855e+06  3.9409e+00  2.0414e-01  0.0000e+00  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
352  9.4555e+30  1.3577e+00  2.8338e+08 -6.4448e+07  1.3985e+06  3.9356e+00  2.0002e-01  0.0000e+00  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
353  9.6012e+30  1.3626e+00  2.9017e+08 -6.2749e+07  1.3158e+06  3.9264e+00  1.9594e-01  0.0000e+00  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
354  9.7449e+30  1.3675e+00  2.9717e+08 -6.1072e+07  1.2370e+06  3.9177e+00  1.9187e-01  0.0000e+00  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
355  9.8887e+30  1.3724e+00  3.0437e+08 -5.9425e+07  1.1622e+06  3.9231e+00  1.8784e-01  0.0000e+00  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
356  1.0032e+31  1.3775e+00  3.1179e+08 -5.7818e+07  1.0914e+06  3.9245e+00  1.8384e-01  0.0000e+00  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
357  1.0180e+31  1.3826e+00  3.1943e+08 -5.6243e+07  1.0247e+06  3.9211e+00  1.7990e-01  0.0000e+00  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
358  1.0345e+31  1.3878e+00  3.2729e+08 -5.4683e+07  9.6322e+05  3.9139e+00  1.7611e-01  0.0000e+00  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
359  1.0513e+31  1.3931e+00  3.3539e+08 -5.3151e+07  9.0514e+05  3.9000e+00  1.7235e-01  0.0000e+00  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
360  1.0640e+31  1.3984e+00  3.4373e+08 -5.1654e+07  8.4672e+05  3.9035e+00  1.6838e-01  0.0000e+00  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
361  1.0746e+31  1.4038e+00  3.5232e+08 -5.0193e+07  7.9026e+05  3.9042e+00  1.6436e-01  0.0000e+00  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
362  1.0874e+31  1.4093e+00  3.6117e+08 -4.8770e+07  7.3866e+05  3.9018e+00  1.6052e-01  0.0000e+00  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
363  1.1017e+31  1.4148e+00  3.7028e+08 -4.7381e+07  6.9106e+05  3.8933e+00  1.5678e-01  0.0000e+00  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
364  1.1150e+31  1.4204e+00  3.7968e+08 -4.5982e+07  6.4557e+05  3.8813e+00  1.5306e-01  0.0000e+00  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
365  1.1275e+31  1.4261e+00  3.8936e+08 -4.4591e+07  6.0242e+05  3.8865e+00  1.4936e-01  0.0000e+00  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
366  1.1308e+31  1.4318e+00  3.9933e+08 -4.3279e+07  5.5730e+05  3.8866e+00  1.4528e-01  0.0000e+00  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
367  1.1284e+31  1.4375e+00  4.0961e+08 -4.2033e+07  5.1284e+05  3.8825e+00  1.4106e-01  0.0000e+00  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
368  1.1523e+31  1.4433e+00  4.2021e+08 -4.0806e+07  4.8274e+05  3.8764e+00  1.3808e-01  0.0000e+00  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
369  1.1712e+31  1.4492e+00  4.3113e+08 -3.9493e+07  4.5212e+05  3.8740e+00  1.3488e-01  0.0000e+00  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
370  1.1794e+31  1.4551e+00  4.4239e+08 -3.8199e+07  4.1941e+05  3.8792e+00  1.3132e-01  0.0000e+00  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
371  1.1881e+31  1.4611e+00  4.5400e+08 -3.6996e+07  3.8907e+05  3.8796e+00  1.2784e-01  0.0000e+00  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
372  1.1957e+31  1.4671e+00  4.6598e+08 -3.5815e+07  3.6046e+05  3.8751e+00  1.2438e-01  0.0000e+00  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
373  1.2026e+31  1.4731e+00  4.7832e+08 -3.4657e+07  3.3362e+05  3.8698e+00  1.2094e-01  0.0000e+00  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
374  1.2063e+31  1.4792e+00  4.9106e+08 -3.3529e+07  3.0783e+05  3.8785e+00  1.1754e-01  0.0000e+00  0.0000e+00  4.9862e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
375  1.2111e+31  1.4853e+00  5.0419e+08 -3.2418e+07  2.8422e+05  3.8818e+00  1.1423e-01  0.0000e+00  0.0000e+00  4.9875e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
376  1.2170e+31  1.4914e+00  5.1774e+08 -3.1324e+07  2.6254e+05  3.8760e+00  1.1089e-01  0.0000e+00  0.0000e+00  4.9875e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
377  1.2171e+31  1.4975e+00  5.3172e+08 -3.0257e+07  2.4129e+05  3.8598e+00  1.0714e-01  0.0000e+00  0.0000e+00  4.9892e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
378  1.1011e+31  1.5030e+00  5.4614e+08 -2.9249e+07  2.0052e+05  4.1463e+00  1.0684e-01  0.0000e+00  0.0000e+00  4.9910e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
379  9.7114e+30  1.5079e+00  5.6102e+08 -2.8286e+07  1.6241e+05  4.6021e+00  1.0816e-01  0.0000e+00  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
380  1.0117e+31  1.5130e+00  5.7638e+08 -2.7304e+07  1.5532e+05  4.5742e+00  1.0581e-01  0.0000e+00  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
381  1.0325e+31  1.5182e+00  5.9224e+08 -2.6345e+07  1.4547e+05  4.5640e+00  1.0310e-01  0.0000e+00  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
382  1.0360e+31  1.5234e+00  6.0860e+08 -2.5412e+07  1.3390e+05  4.5586e+00  1.0002e-01  0.0000e+00  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
383  1.0467e+31  1.5287e+00  6.2549e+08 -2.4519e+07  1.2406e+05  4.5486e+00  9.7271e-02  0.0000e+00  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
384  1.0668e+31  1.5340e+00  6.4293e+08 -2.3672e+07  1.1591e+05  4.5483e+00  9.4841e-02  0.0000e+00  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
385  1.0871e+31  1.5395e+00  6.6093e+08 -2.2840e+07  1.0825e+05  4.5490e+00  9.2450e-02  0.0000e+00  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
386  1.1061e+31  1.5451e+00  6.7952e+08 -2.2020e+07  1.0090e+05  4.5447e+00  9.0050e-02  0.0000e+00  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
387  1.1251e+31  1.5507e+00  6.9872e+08 -2.1218e+07  9.3989e+04  4.5368e+00  8.7681e-02  0.0000e+00  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
388  1.1437e+31  1.5565e+00  7.1855e+08 -2.0435e+07  8.7465e+04  4.5303e+00  8.5340e-02  0.0000e+00  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
389  1.1625e+31  1.5623e+00  7.3904e+08 -1.9671e+07  8.1359e+04  4.5316e+00  8.3032e-02  0.0000e+00  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
390  1.1809e+31  1.5683e+00  7.6020e+08 -1.8918e+07  7.5609e+04  4.5296e+00  8.0764e-02  0.0000e+00  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
391  1.1993e+31  1.5743e+00  7.8206e+08 -1.8183e+07  7.0223e+04  4.5216e+00  7.8525e-02  0.0000e+00  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
392  1.2124e+31  1.5804e+00  8.0465e+08 -1.7473e+07  6.4894e+04  4.5137e+00  7.6197e-02  0.0000e+00  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
393  1.2226e+31  1.5865e+00  8.2800e+08 -1.6790e+07  5.9805e+04  4.5159e+00  7.3860e-02  0.0000e+00  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
394  1.2429e+31  1.5928e+00  8.5212e+08 -1.6134e+07  5.5541e+04  4.5137e+00  7.1814e-02  0.0000e+00  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
395  1.2661e+31  1.5991e+00  8.7706e+08 -1.5504e+07  5.1669e+04  4.5068e+00  6.9853e-02  0.0000e+00  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
396  1.2804e+31  1.6056e+00  9.0283e+08 -1.4901e+07  4.7701e+04  4.5012e+00  6.7751e-02  0.0000e+00  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
397  1.2937e+31  1.6121e+00  9.2948e+08 -1.4340e+07  4.3983e+04  4.5035e+00  6.5681e-02  0.0000e+00  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
398  1.3059e+31  1.6186e+00  9.5703e+08 -1.3817e+07  4.0504e+04  4.5014e+00  6.3647e-02  0.0000e+00  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
399  1.3165e+31  1.6253e+00  9.8552e+08 -1.3327e+07  3.7239e+04  4.4949e+00  6.1645e-02  0.0000e+00  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
