Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model N13
       at the post bounce time of   49.2 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13h+050.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  1.5531e+28  7.8086e-06  1.1667e+04 -7.0011e+05  2.9186e+14  1.1963e+00  9.5756e+00 -5.4839e-05 -1.8601e-01  2.7990e-01  7.2004e-01  2.7983e-01  1.3064e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  1  1.0872e+29  6.2471e-05  3.5000e+04  1.1838e+05  2.9187e+14  1.1905e+00  9.5236e+00 -4.3522e-05 -1.5664e-01  2.7971e-01  7.2023e-01  2.7965e-01  1.2560e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  2  2.9489e+29  2.1074e-04  5.8333e+04  4.2696e+04  2.9166e+14  1.1843e+00  9.4632e+00 -4.0836e-05 -1.5182e-01  2.7962e-01  7.2032e-01  2.7956e-01  1.2073e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  3  1.4559e+30  9.4276e-04  9.2720e+04  1.2130e+05  2.9076e+14  1.1803e+00  9.4064e+00 -3.1991e-05 -1.2179e-01  2.7974e-01  7.2020e-01  2.7968e-01  1.1962e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  4  1.8246e+30  1.8601e-03  1.3019e+05  1.2455e+05  2.8919e+14  1.1840e+00  9.4090e+00 -2.9778e-05 -1.1019e-01  2.7963e-01  7.2031e-01  2.7957e-01  1.2364e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  5  1.6565e+30  2.6930e-03  1.5451e+05  1.5862e+05  2.8799e+14  1.1827e+00  9.3731e+00 -2.7535e-05 -1.0446e-01  2.7945e-01  7.2049e-01  2.7939e-01  1.2367e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  6  1.3010e+30  3.3471e-03  1.7030e+05  1.5657e+05  2.8708e+14  1.1827e+00  9.3542e+00 -2.7578e-05 -1.0341e-01  2.7937e-01  7.2057e-01  2.7930e-01  1.2442e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  7  9.4688e+29  3.8232e-03  1.8055e+05  1.6734e+05  2.8643e+14  1.1827e+00  9.3418e+00 -2.6775e-05 -1.0100e-01  2.7929e-01  7.2065e-01  2.7923e-01  1.2494e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  8  6.5973e+29  4.1549e-03  1.8720e+05  1.6872e+05  2.8600e+14  1.1826e+00  9.3320e+00 -2.6442e-05 -9.9409e-02  2.7925e-01  7.2069e-01  2.7918e-01  1.2518e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  9  7.1659e+29  4.5152e-03  1.9251e+05  1.7243e+05  2.8564e+14  1.1827e+00  9.3253e+00 -2.6524e-05 -1.0062e-01  2.7921e-01  7.2073e-01  2.7915e-01  1.2549e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 10  7.7829e+29  4.9065e-03  1.9798e+05  1.7443e+05  2.8525e+14  1.1827e+00  9.3182e+00 -2.6411e-05 -1.0013e-01  2.7917e-01  7.2077e-01  2.7911e-01  1.2581e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 11  8.4523e+29  5.3315e-03  2.0359e+05  1.7770e+05  2.8485e+14  1.1829e+00  9.3116e+00 -2.6503e-05 -1.0078e-01  2.7913e-01  7.2081e-01  2.7907e-01  1.2621e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 12  9.1785e+29  5.7929e-03  2.0937e+05  1.8037e+05  2.8441e+14  1.1831e+00  9.3051e+00 -2.6775e-05 -1.0204e-01  2.7909e-01  7.2085e-01  2.7902e-01  1.2668e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 13  9.9661e+29  6.2940e-03  2.1531e+05  1.8284e+05  2.8395e+14  1.1835e+00  9.2991e+00 -2.6828e-05 -1.0233e-01  2.7904e-01  7.2089e-01  2.7898e-01  1.2724e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 14  1.0820e+30  6.8380e-03  2.2142e+05  1.8575e+05  2.8347e+14  1.1839e+00  9.2935e+00 -2.6566e-05 -1.0120e-01  2.7899e-01  7.2094e-01  2.7893e-01  1.2789e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 15  1.1746e+30  7.4286e-03  2.2771e+05  1.8936e+05  2.8295e+14  1.1845e+00  9.2883e+00 -2.6308e-05 -1.0004e-01  2.7894e-01  7.2099e-01  2.7888e-01  1.2862e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 16  1.2750e+30  8.0697e-03  2.3417e+05  1.9313e+05  2.8240e+14  1.1851e+00  9.2833e+00 -2.6355e-05 -1.0013e-01  2.7889e-01  7.2104e-01  2.7883e-01  1.2943e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 17  1.3838e+30  8.7654e-03  2.4081e+05  1.9660e+05  2.8182e+14  1.1859e+00  9.2782e+00 -2.6566e-05 -1.0092e-01  2.7884e-01  7.2110e-01  2.7877e-01  1.3031e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 18  1.5017e+30  9.5204e-03  2.4764e+05  1.9995e+05  2.8120e+14  1.1866e+00  9.2730e+00 -2.6593e-05 -1.0099e-01  2.7878e-01  7.2116e-01  2.7871e-01  1.3124e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 19  1.6294e+30  1.0340e-02  2.5467e+05  2.0362e+05  2.8056e+14  1.1875e+00  9.2674e+00 -2.6351e-05 -1.0005e-01  2.7871e-01  7.2122e-01  2.7865e-01  1.3220e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 20  1.7677e+30  1.1228e-02  2.6190e+05  2.0773e+05  2.7987e+14  1.1883e+00  9.2614e+00 -2.6088e-05 -9.9103e-02  2.7865e-01  7.2129e-01  2.7858e-01  1.3320e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 21  1.9176e+30  1.2193e-02  2.6933e+05  2.1209e+05  2.7915e+14  1.1892e+00  9.2551e+00 -2.6074e-05 -9.9228e-02  2.7857e-01  7.2136e-01  2.7851e-01  1.3424e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 22  2.0798e+30  1.3238e-02  2.7697e+05  2.1643e+05  2.7838e+14  1.1902e+00  9.2484e+00 -2.6330e-05 -1.0047e-01  2.7850e-01  7.2143e-01  2.7843e-01  1.3533e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 23  2.2553e+30  1.4372e-02  2.8483e+05  2.2072e+05  2.7757e+14  1.1912e+00  9.2415e+00 -2.6597e-05 -1.0176e-01  2.7842e-01  7.2151e-01  2.7835e-01  1.3647e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 24  2.4452e+30  1.5602e-02  2.9291e+05  2.2512e+05  2.7672e+14  1.1923e+00  9.2345e+00 -2.6596e-05 -1.0195e-01  2.7833e-01  7.2160e-01  2.7826e-01  1.3770e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 25  2.6507e+30  1.6934e-02  3.0122e+05  2.2990e+05  2.7581e+14  1.1936e+00  9.2275e+00 -2.6356e-05 -1.0120e-01  2.7824e-01  7.2169e-01  2.7817e-01  1.3901e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 26  2.8728e+30  1.8379e-02  3.0977e+05  2.3473e+05  2.7486e+14  1.1949e+00  9.2206e+00 -2.6128e-05 -1.0048e-01  2.7814e-01  7.2179e-01  2.7807e-01  1.4042e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 27  3.1128e+30  1.9944e-02  3.1856e+05  2.3977e+05  2.7385e+14  1.1964e+00  9.2138e+00 -2.5964e-05 -1.0008e-01  2.7804e-01  7.2189e-01  2.7797e-01  1.4194e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 28  3.3722e+30  2.1639e-02  3.2760e+05  2.4425e+05  2.7278e+14  1.1981e+00  9.2071e+00 -2.5708e-05 -9.9328e-02  2.7793e-01  7.2200e-01  2.7786e-01  1.4357e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 29  3.6522e+30  2.3476e-02  3.3690e+05  2.4944e+05  2.7164e+14  1.2000e+00  9.2009e+00 -2.6227e-05 -9.8759e-02  2.7781e-01  7.2211e-01  2.7774e-01  1.4543e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 30  3.9542e+30  2.5464e-02  3.4646e+05  2.5525e+05  2.7042e+14  1.2016e+00  9.1898e+00 -2.5564e-05 -9.7515e-02  2.7771e-01  7.2222e-01  2.7763e-01  1.4744e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 31  4.2801e+30  2.7616e-02  3.5629e+05  2.5971e+05  2.6914e+14  1.2031e+00  9.1761e+00 -2.5074e-05 -9.6564e-02  2.7759e-01  7.2233e-01  2.7752e-01  1.4931e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 32  4.6316e+30  2.9944e-02  3.6640e+05  2.6431e+05  2.6780e+14  1.2047e+00  9.1614e+00 -2.4736e-05 -9.5888e-02  2.7747e-01  7.2246e-01  2.7739e-01  1.5120e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 33  5.0104e+30  3.2464e-02  3.7680e+05  2.6842e+05  2.6637e+14  1.2064e+00  9.1463e+00 -2.4586e-05 -9.5659e-02  2.7733e-01  7.2259e-01  2.7726e-01  1.5317e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 34  5.4184e+30  3.5188e-02  3.8749e+05  2.7275e+05  2.6487e+14  1.2083e+00  9.1311e+00 -2.4626e-05 -9.6137e-02  2.7719e-01  7.2273e-01  2.7711e-01  1.5527e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 35  5.8575e+30  3.8133e-02  3.9848e+05  2.7709e+05  2.6328e+14  1.2104e+00  9.1161e+00 -2.4859e-05 -9.7339e-02  2.7703e-01  7.2289e-01  2.7695e-01  1.5751e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 36  6.3298e+30  4.1315e-02  4.0979e+05  2.8189e+05  2.6160e+14  1.2127e+00  9.1012e+00 -2.5254e-05 -9.9226e-02  2.7686e-01  7.2306e-01  2.7678e-01  1.5991e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 37  6.8374e+30  4.4753e-02  4.2142e+05  2.8711e+05  2.5983e+14  1.2154e+00  9.0867e+00 -2.5893e-05 -1.0207e-01  2.7668e-01  7.2324e-01  2.7660e-01  1.6249e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 38  7.3826e+30  4.8465e-02  4.3338e+05  2.9339e+05  2.5796e+14  1.2183e+00  9.0726e+00 -2.6835e-05 -1.0617e-01  2.7648e-01  7.2344e-01  2.7639e-01  1.6525e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 39  7.9675e+30  5.2471e-02  4.4567e+05  3.0055e+05  2.5598e+14  1.2216e+00  9.0590e+00 -2.8061e-05 -1.1139e-01  2.7626e-01  7.2366e-01  2.7617e-01  1.6823e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 40  8.5946e+30  5.6792e-02  4.5832e+05  3.0960e+05  2.5389e+14  1.2253e+00  9.0459e+00 -2.9420e-05 -1.1736e-01  2.7601e-01  7.2390e-01  2.7593e-01  1.7141e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 41  9.2661e+30  6.1451e-02  4.7132e+05  3.1948e+05  2.5169e+14  1.2293e+00  9.0337e+00 -3.0866e-05 -1.2366e-01  2.7575e-01  7.2417e-01  2.7566e-01  1.7482e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 42  9.9845e+30  6.6471e-02  4.8470e+05  3.3229e+05  2.4937e+14  1.2338e+00  9.0221e+00 -3.2285e-05 -1.3014e-01  2.7545e-01  7.2446e-01  2.7536e-01  1.7847e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 43  1.0752e+31  7.1877e-02  4.9845e+05  3.4488e+05  2.4692e+14  1.2387e+00  9.0119e+00 -3.3843e-05 -1.3657e-01  2.7512e-01  7.2479e-01  2.7503e-01  1.8241e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 44  1.1569e+31  7.7694e-02  5.1260e+05  3.6206e+05  2.4429e+14  1.2444e+00  9.0014e+00 -3.6019e-05 -1.4408e-01  2.7478e-01  7.2512e-01  2.7469e-01  1.8705e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 45  1.2438e+31  8.3948e-02  5.2714e+05  3.8039e+05  2.4150e+14  1.2498e+00  8.9849e+00 -3.7042e-05 -1.5050e-01  2.7442e-01  7.2549e-01  2.7432e-01  1.9133e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 46  1.3364e+31  9.0667e-02  5.4210e+05  3.9877e+05  2.3858e+14  1.2555e+00  8.9663e+00 -3.8297e-05 -1.5723e-01  2.7400e-01  7.2590e-01  2.7390e-01  1.9536e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 47  1.4348e+31  9.7881e-02  5.5748e+05  4.1963e+05  2.3552e+14  1.2614e+00  8.9469e+00 -3.9979e-05 -1.6498e-01  2.7352e-01  7.2638e-01  2.7342e-01  1.9929e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 48  1.5392e+31  1.0562e-01  5.7330e+05  4.4135e+05  2.3232e+14  1.2676e+00  8.9250e+00 -4.1707e-05 -1.7375e-01  2.7296e-01  7.2694e-01  2.7286e-01  2.0350e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 49  1.6498e+31  1.1391e-01  5.8957e+05  4.6569e+05  2.2897e+14  1.2741e+00  8.9012e+00 -4.3620e-05 -1.8383e-01  2.7232e-01  7.2758e-01  2.7222e-01  2.0737e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 50  1.7668e+31  1.2280e-01  6.0630e+05  4.9039e+05  2.2546e+14  1.2809e+00  8.8767e+00 -4.5898e-05 -1.9549e-01  2.7157e-01  7.2832e-01  2.7147e-01  2.1097e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 51  1.8900e+31  1.3230e-01  6.2350e+05  5.1948e+05  2.2176e+14  1.2884e+00  8.8522e+00 -4.9554e-05 -2.0977e-01  2.7073e-01  7.2916e-01  2.7062e-01  2.1465e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 52  2.0189e+31  1.4245e-01  6.4119e+05  5.5329e+05  2.1781e+14  1.2957e+00  8.8161e+00 -5.0362e-05 -2.1828e-01  2.6981e-01  7.3008e-01  2.6970e-01  2.1776e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 53  2.1540e+31  1.5328e-01  6.5939e+05  5.8372e+05  2.1368e+14  1.3033e+00  8.7777e+00 -5.2118e-05 -2.2908e-01  2.6878e-01  7.3111e-01  2.6867e-01  2.2089e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 54  2.2954e+31  1.6482e-01  6.7810e+05  6.1917e+05  2.0937e+14  1.3115e+00  8.7394e+00 -5.4005e-05 -2.4084e-01  2.6759e-01  7.3229e-01  2.6748e-01  2.2365e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 55  2.4425e+31  1.7710e-01  6.9734e+05  6.5462e+05  2.0485e+14  1.3213e+00  8.7070e+00 -5.6245e-05 -2.5197e-01  2.6629e-01  7.3360e-01  2.6617e-01  2.2702e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 56  2.5944e+31  1.9015e-01  7.1713e+05  6.9544e+05  2.0007e+14  1.3328e+00  8.6785e+00 -5.9092e-05 -2.6294e-01  2.6488e-01  7.3501e-01  2.6476e-01  2.3151e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 57  2.7496e+31  2.0397e-01  7.3748e+05  7.4374e+05  1.9497e+14  1.3445e+00  8.6382e+00 -6.0400e-05 -2.7103e-01  2.6341e-01  7.3648e-01  2.6329e-01  2.3606e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 58  2.9098e+31  2.1860e-01  7.5840e+05  7.8929e+05  1.8971e+14  1.3558e+00  8.5883e+00 -6.1147e-05 -2.7722e-01  2.6177e-01  7.3811e-01  2.6166e-01  2.3841e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 59  3.0740e+31  2.3406e-01  7.7992e+05  8.3580e+05  1.8428e+14  1.3673e+00  8.5331e+00 -6.1574e-05 -2.8188e-01  2.5998e-01  7.3990e-01  2.5986e-01  2.3914e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 60  3.2372e+31  2.5033e-01  8.0205e+05  8.8513e+05  1.7844e+14  1.3815e+00  8.4796e+00 -6.2947e-05 -2.8849e-01  2.5818e-01  7.4170e-01  2.5806e-01  2.4327e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 61  3.3993e+31  2.6743e-01  8.2481e+05  9.5015e+05  1.7229e+14  1.3965e+00  8.4169e+00 -6.1931e-05 -2.8789e-01  2.5633e-01  7.4354e-01  2.5621e-01  2.4956e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 62  3.5619e+31  2.8533e-01  8.4822e+05  9.9758e+05  1.6599e+14  1.4113e+00  8.3436e+00 -6.1160e-05 -2.9157e-01  2.5427e-01  7.4560e-01  2.5414e-01  2.5400e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 63  3.7157e+31  3.0402e-01  8.7229e+05  1.0649e+06  1.5922e+14  1.4288e+00  8.2654e+00 -5.6820e-05 -2.9737e-01  2.5213e-01  7.4774e-01  2.5200e-01  2.6379e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 64  3.8518e+31  3.2338e-01  8.9704e+05  1.1039e+06  1.5176e+14  1.4629e+00  8.2754e+00 -5.3897e-05 -3.0600e-01  2.4996e-01  7.4990e-01  2.4981e-01  2.9296e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 65  3.9616e+31  3.4330e-01  9.2249e+05  1.2111e+06  1.4352e+14  1.5131e+00  8.3533e+00 -5.0714e-05 -3.2773e-01  2.4767e-01  7.5215e-01  2.4750e-01  3.5064e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 66  4.0497e+31  3.6366e-01  9.4867e+05  1.2679e+06  1.3490e+14  1.5740e+00  8.4759e+00 -4.1682e-05 -3.2426e-01  2.4480e-01  7.5499e-01  2.4458e-01  4.2896e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 67  4.1074e+31  3.8431e-01  9.7559e+05  1.3621e+06  1.2581e+14  1.6403e+00  8.5848e+00 -3.2059e-05 -3.2114e-01  2.4138e-01  7.5835e-01  2.4110e-01  5.4530e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 68  4.1376e+31  4.0512e-01  1.0033e+06  1.4286e+06  1.1653e+14  1.7109e+00  8.6829e+00 -3.0999e-05 -3.1682e-01  2.3752e-01  7.6214e-01  2.3717e-01  6.9353e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 69  4.1222e+31  4.2584e-01  1.0317e+06  1.4724e+06  1.0675e+14  1.7798e+00  8.7298e+00 -5.4635e-05 -4.0034e-01  2.3422e-01  6.5819e-01  1.9941e-01  7.7909e-04  1.4162e-01  1.5980e+01  4.5902e+00  0.0000e+00  0.0000e+00
 70  3.9964e+31  4.4594e-01  1.0610e+06  1.3403e+06  9.5156e+13  1.8379e+00  8.6979e+00 -1.0109e-04 -6.0464e-01  2.3460e-01  2.4463e-01  6.3318e-02  5.6703e-04  6.9148e-01  6.3836e+01  1.6015e+01  0.0000e+00  0.0000e+00
 71  3.7945e+31  4.6501e-01  1.0911e+06  6.8191e+05  8.3075e+13  1.8585e+00  8.4935e+00 -9.0857e-05 -6.5235e-01  2.3933e-01  1.0569e-01  8.4745e-03  7.3847e-04  8.8510e-01  1.0336e+02  2.6951e+01  0.0000e+00  0.0000e+00
 72  3.5462e+31  4.8284e-01  1.1221e+06  1.3640e+06  7.1387e+13  1.9060e+00  8.3568e+00 -7.5047e-05 -7.6738e-01  2.4756e-01  1.3856e-01  1.2467e-02  1.4175e-03  8.4756e-01  1.1595e+02  3.2072e+01  0.0000e+00  0.0000e+00
 73  3.2672e+31  4.9927e-01  1.1539e+06  1.1293e+06  6.0474e+13  2.0158e+00  8.4483e+00 -5.4774e-05 -7.5059e-01  2.5718e-01  1.7350e-01  1.9601e-02  2.7165e-03  8.0418e-01  1.1279e+02  3.3133e+01  0.0000e+00  0.0000e+00
 74  3.0189e+31  5.1445e-01  1.1867e+06  1.5117e+06  5.1380e+13  2.1579e+00  8.6054e+00 -3.1378e-05 -8.0777e-01  2.6457e-01  2.1548e-01  3.1326e-02  4.8534e-03  7.4834e-01  1.0382e+02  3.2018e+01  0.0000e+00  0.0000e+00
 75  2.8157e+31  5.2861e-01  1.2203e+06  1.5929e+06  4.4063e+13  2.3177e+00  8.7767e+00 -3.2609e-05 -8.4532e-01  2.6889e-01  2.6520e-01  4.7540e-02  7.7908e-03  6.7947e-01  9.4012e+01  3.0085e+01  0.0000e+00  0.0000e+00
 76  2.6903e+31  5.4213e-01  1.2550e+06  1.7095e+06  3.8712e+13  2.4385e+00  8.8058e+00 -2.2726e-05 -9.3530e-01  2.6806e-01  3.1125e-01  6.1934e-02  1.0633e-02  6.1618e-01  8.8539e+01  2.8854e+01  0.0000e+00  0.0000e+00
 77  2.6031e+31  5.5522e-01  1.2906e+06  1.7196e+06  3.4440e+13  2.5412e+00  8.7701e+00 -4.6337e-06 -1.0718e+00  2.6370e-01  3.5748e-01  7.4996e-02  1.3383e-02  5.5414e-01  8.4914e+01  2.7889e+01  0.0000e+00  0.0000e+00
 78  2.5169e+31  5.6788e-01  1.3272e+06  1.7377e+06  3.0619e+13  2.6671e+00  8.7609e+00  3.1193e-05 -1.2848e+00  2.5671e-01  4.1688e-01  9.2006e-02  1.6744e-02  4.7437e-01  8.0163e+01  2.6422e+01  0.0000e+00  0.0000e+00
 79  2.4448e+31  5.8017e-01  1.3649e+06  1.9713e+06  2.7347e+13  2.8719e+00  8.6914e+00  6.8804e-05 -2.0680e+00  2.4289e-01  5.8319e-01  1.5290e-01  2.3865e-02  2.4005e-01  4.6626e+01  1.5390e+01  0.0000e+00  0.0000e+00
 80  2.3187e+31  5.9183e-01  1.4036e+06  1.5172e+06  2.3849e+13  3.0863e+00  8.7796e+00  1.0175e-04 -2.0935e+00  2.3134e-01  6.7889e-01  1.8033e-01  2.9847e-02  1.1094e-01  2.8314e+01  9.5449e+00  0.0000e+00  0.0000e+00
 81  2.1520e+31  6.0265e-01  1.4434e+06  2.0186e+06  2.0352e+13  3.3415e+00  8.9647e+00  3.1401e-04 -5.1713e-01  2.2172e-01  7.6067e-01  2.0411e-01  3.5215e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 82  1.9764e+31  6.1258e-01  1.4844e+06  1.8301e+06  1.7186e+13  3.5621e+00  9.2725e+00  2.9056e-04 -5.7476e-01  2.1788e-01  7.6534e-01  2.0111e-01  3.3551e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 83  1.8306e+31  6.2179e-01  1.5265e+06  2.1154e+06  1.4636e+13  3.7689e+00  9.5342e+00  3.0598e-04 -5.8197e-01  2.1393e-01  7.7103e-01  1.9889e-01  3.0077e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 84  1.6986e+31  6.3033e-01  1.5698e+06  2.1522e+06  1.2488e+13  3.9780e+00  9.7835e+00  2.9871e-04 -6.1370e-01  2.1140e-01  7.7566e-01  1.9846e-01  2.5882e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 85  1.5861e+31  6.3830e-01  1.6144e+06  2.4228e+06  1.0722e+13  4.1793e+00  1.0004e+01  2.8383e-04 -6.8278e-01  2.0943e-01  7.7988e-01  1.9874e-01  2.1383e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 86  1.4924e+31  6.4581e-01  1.6602e+06  2.4931e+06  9.2764e+12  4.3685e+00  1.0186e+01  2.8634e-04 -5.7368e-01  2.0797e-01  7.8324e-01  1.9919e-01  1.7564e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 87  1.4135e+31  6.5291e-01  1.7073e+06  2.7340e+06  8.0785e+12  4.5479e+00  1.0336e+01  2.7985e-04 -5.5959e-01  2.0698e-01  7.8592e-01  1.9987e-01  1.4209e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 88  1.3462e+31  6.5968e-01  1.7557e+06  2.8115e+06  7.0744e+12  4.7202e+00  1.0465e+01  2.6749e-04 -5.1598e-01  2.0652e-01  7.8780e-01  2.0085e-01  1.1347e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 89  1.2888e+31  6.6616e-01  1.8055e+06  3.0003e+06  6.2274e+12  4.8856e+00  1.0573e+01  2.5246e-04 -5.1499e-01  2.0660e-01  7.8891e-01  2.0210e-01  8.9924e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 90  1.2399e+31  6.7240e-01  1.8568e+06  3.0565e+06  5.5087e+12  5.0449e+00  1.0663e+01  2.3825e-04 -4.3322e-01  2.0722e-01  7.8919e-01  2.0364e-01  7.1784e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 91  1.1991e+31  6.7842e-01  1.9095e+06  3.1701e+06  4.8985e+12  5.1970e+00  1.0732e+01  2.1735e-04 -4.3385e-01  2.0812e-01  7.8900e-01  2.0524e-01  5.7582e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 92  1.1656e+31  6.8429e-01  1.9636e+06  3.1965e+06  4.3783e+12  5.3413e+00  1.0782e+01  1.8956e-04 -4.5837e-01  2.0919e-01  7.8849e-01  2.0687e-01  4.6401e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 93  1.1390e+31  6.9001e-01  2.0194e+06  3.2278e+06  3.9340e+12  5.4766e+00  1.0810e+01  1.6353e-04 -4.6469e-01  2.1028e-01  7.8784e-01  2.0839e-01  3.7702e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 94  1.1188e+31  6.9564e-01  2.0767e+06  3.1961e+06  3.5530e+12  5.6026e+00  1.0816e+01  1.3435e-04 -4.8302e-01  2.1126e-01  7.8719e-01  2.0971e-01  3.0949e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 95  1.1043e+31  7.0119e-01  2.1356e+06  3.1409e+06  3.2247e+12  5.7189e+00  1.0799e+01  1.0502e-04 -5.0943e-01  2.1204e-01  7.8667e-01  2.1076e-01  2.5709e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 96  1.0951e+31  7.0670e-01  2.1962e+06  3.0096e+06  2.9403e+12  5.8255e+00  1.0761e+01  7.7058e-05 -5.2731e-01  2.1257e-01  7.8635e-01  2.1149e-01  2.1613e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 97  1.0907e+31  7.1218e-01  2.2585e+06  2.8977e+06  2.6926e+12  5.9226e+00  1.0703e+01  5.0215e-05 -5.5051e-01  2.1281e-01  7.8627e-01  2.1190e-01  1.8370e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 98  1.0906e+31  7.1766e-01  2.3226e+06  2.6355e+06  2.4756e+12  6.0105e+00  1.0626e+01  2.2323e-05 -5.8321e-01  2.1273e-01  7.8649e-01  2.1194e-01  1.5786e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 99  1.0943e+31  7.2317e-01  2.3885e+06  2.3739e+06  2.2840e+12  6.0904e+00  1.0531e+01 -8.5174e-06 -6.3537e-01  2.1237e-01  7.8693e-01  2.1168e-01  1.3926e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
100  1.1015e+31  7.2870e-01  2.4563e+06  2.2193e+06  2.1140e+12  6.1624e+00  1.0420e+01 -2.5194e-05 -6.4838e-01  2.1176e-01  7.8761e-01  2.1114e-01  1.2489e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
101  1.1123e+31  7.3430e-01  2.5260e+06  1.7789e+06  1.9627e+12  6.2262e+00  1.0296e+01 -4.7204e-05 -6.5662e-01  2.1082e-01  7.8862e-01  2.1025e-01  1.1247e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
102  1.1262e+31  7.3996e-01  2.5976e+06  1.5634e+06  1.8273e+12  6.2820e+00  1.0159e+01 -6.4433e-05 -6.9435e-01  2.0953e-01  7.8997e-01  2.0902e-01  1.0140e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
103  1.1433e+31  7.4571e-01  2.6714e+06  1.0370e+06  1.7057e+12  6.3302e+00  1.0010e+01 -8.7266e-05 -7.0803e-01  2.0784e-01  7.9169e-01  2.0738e-01  9.2664e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
104  1.1625e+31  7.5155e-01  2.7472e+06  7.6440e+05  1.5946e+12  6.3745e+00  9.8508e+00 -9.9160e-05 -7.2241e-01  2.0618e-01  7.9338e-01  2.0575e-01  8.7516e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
105  1.1846e+31  7.5751e-01  2.8251e+06  1.2604e+05  1.4942e+12  6.4113e+00  9.6826e+00 -1.1662e-04 -7.3915e-01  2.0417e-01  7.9542e-01  2.0376e-01  8.1893e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
106  1.2096e+31  7.6359e-01  2.9053e+06 -2.1163e+05  1.4029e+12  6.4411e+00  9.5058e+00 -1.2521e-04 -7.7107e-01  2.0170e-01  7.9791e-01  2.0131e-01  7.7273e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
107  1.2366e+31  7.6981e-01  2.9877e+06 -9.5641e+05  1.3187e+12  6.4673e+00  9.3223e+00 -1.4266e-04 -8.0248e-01  1.9919e-01  8.0044e-01  1.9882e-01  7.4697e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
108  1.2660e+31  7.7617e-01  3.0725e+06 -1.3337e+06  1.2414e+12  6.4877e+00  9.1317e+00 -1.4497e-04 -7.9088e-01  1.9637e-01  8.0327e-01  1.9601e-01  7.2195e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
109  1.2980e+31  7.8270e-01  3.1597e+06 -2.1098e+06  1.1702e+12  6.5021e+00  8.9359e+00 -1.5570e-04 -8.0322e-01  1.9328e-01  8.0637e-01  1.9293e-01  6.9594e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
110  1.3311e+31  7.8939e-01  3.2493e+06 -2.5192e+06  1.1034e+12  6.5150e+00  8.7351e+00 -1.5909e-04 -8.0917e-01  1.9027e-01  8.0938e-01  1.8992e-01  6.9261e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
111  1.3668e+31  7.9626e-01  3.3415e+06 -3.4167e+06  1.0419e+12  6.5219e+00  8.5306e+00 -1.6639e-04 -8.2992e-01  1.8679e-01  8.1287e-01  1.8645e-01  6.8349e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
112  1.4037e+31  8.0332e-01  3.4364e+06 -3.8967e+06  9.8384e+11  6.5266e+00  8.3225e+00 -1.6297e-04 -7.8886e-01  1.8333e-01  8.1633e-01  1.8299e-01  6.8645e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
113  1.4422e+31  8.1057e-01  3.5339e+06 -4.8854e+06  9.2942e+11  6.5281e+00  8.1125e+00 -1.6708e-04 -8.0667e-01  1.7977e-01  8.1988e-01  1.7943e-01  6.8981e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
114  1.4818e+31  8.1802e-01  3.6341e+06 -5.3653e+06  8.7808e+11  6.5271e+00  7.9007e+00 -1.6426e-04 -8.0763e-01  1.7607e-01  8.2358e-01  1.7572e-01  6.9937e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
115  1.5225e+31  8.2568e-01  3.7373e+06 -6.3102e+06  8.2955e+11  6.5244e+00  7.6883e+00 -1.6769e-04 -8.3101e-01  1.7229e-01  8.2736e-01  1.7193e-01  7.1127e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
116  1.5636e+31  8.3354e-01  3.8433e+06 -6.7875e+06  7.8334e+11  6.5201e+00  7.4754e+00 -1.5868e-04 -7.6786e-01  1.6854e-01  8.3110e-01  1.6817e-01  7.3163e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
117  1.6050e+31  8.4161e-01  3.9524e+06 -7.8056e+06  7.3932e+11  6.5153e+00  7.2635e+00 -1.6175e-04 -7.7289e-01  1.6482e-01  8.3481e-01  1.6444e-01  7.5088e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
118  1.6464e+31  8.4989e-01  4.0645e+06 -8.3158e+06  6.9733e+11  6.5095e+00  7.0524e+00 -1.5442e-04 -7.7614e-01  1.6096e-01  8.3865e-01  1.6057e-01  7.8323e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
119  1.6872e+31  8.5837e-01  4.1798e+06 -9.3475e+06  6.5709e+11  6.5040e+00  6.8434e+00 -1.5237e-04 -7.2812e-01  1.5728e-01  8.4231e-01  1.5688e-01  8.1152e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
120  1.7269e+31  8.6705e-01  4.2985e+06 -9.8394e+06  6.1840e+11  6.4992e+00  6.6364e+00 -1.4442e-04 -7.2190e-01  1.5369e-01  8.4588e-01  1.5326e-01  8.5530e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
121  1.7660e+31  8.7593e-01  4.4204e+06 -1.0857e+07  5.8146e+11  6.4943e+00  6.4329e+00 -1.4623e-04 -7.3589e-01  1.5003e-01  8.4953e-01  1.4958e-01  8.8787e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
122  1.8026e+31  8.8499e-01  4.5459e+06 -1.1358e+07  5.4574e+11  6.4916e+00  6.2320e+00 -1.3482e-04 -6.5694e-01  1.4662e-01  8.5291e-01  1.4614e-01  9.4658e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
123  1.8379e+31  8.9423e-01  4.6749e+06 -1.2427e+07  5.1162e+11  6.4890e+00  6.0353e+00 -1.3420e-04 -6.6408e-01  1.4321e-01  8.5630e-01  1.4272e-01  9.7944e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
124  1.8693e+31  9.0363e-01  4.8075e+06 -1.2959e+07  4.7848e+11  6.4906e+00  5.8422e+00 -1.2707e-04 -6.5913e-01  1.4013e-01  8.5934e-01  1.3960e-01  1.0687e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
125  1.8993e+31  9.1318e-01  4.9439e+06 -1.4107e+07  4.4701e+11  6.4919e+00  5.6537e+00 -1.2249e-04 -6.3209e-01  1.3696e-01  8.6248e-01  1.3640e-01  1.1202e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
126  1.9247e+31  9.2286e-01  5.0842e+06 -1.4659e+07  4.1651e+11  6.4972e+00  5.4696e+00 -1.1502e-04 -5.9413e-01  1.3409e-01  8.6531e-01  1.3349e-01  1.2017e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
127  1.9472e+31  9.3265e-01  5.2285e+06 -1.5809e+07  3.8746e+11  6.5046e+00  5.2905e+00 -1.1033e-04 -5.7047e-01  1.3141e-01  8.6794e-01  1.3076e-01  1.3032e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
128  1.9651e+31  9.4253e-01  5.3768e+06 -1.6330e+07  3.5952e+11  6.5146e+00  5.1162e+00 -1.0530e-04 -5.7948e-01  1.2881e-01  8.7051e-01  1.2813e-01  1.3561e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
129  1.9797e+31  9.5248e-01  5.5294e+06 -1.7423e+07  3.3303e+11  6.5278e+00  4.9471e+00 -1.0052e-04 -5.5203e-01  1.2642e-01  8.7283e-01  1.2568e-01  1.4903e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
130  1.9892e+31  9.6249e-01  5.6863e+06 -1.7910e+07  3.0770e+11  6.5433e+00  4.7824e+00 -9.1584e-05 -5.2376e-01  1.2405e-01  8.7516e-01  1.2325e-01  1.5887e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
131  1.9950e+31  9.7252e-01  5.8477e+06 -1.8937e+07  2.8374e+11  6.5625e+00  4.6235e+00 -8.8733e-05 -4.9132e-01  1.2201e-01  8.7713e-01  1.2114e-01  1.7255e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
132  1.9945e+31  9.8254e-01  6.0136e+06 -1.9350e+07  2.6083e+11  6.5854e+00  4.4686e+00 -7.9199e-05 -4.5029e-01  1.2021e-01  8.7884e-01  1.1926e-01  1.8903e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
133  1.9917e+31  9.9256e-01  6.1842e+06 -2.0180e+07  2.3950e+11  6.6098e+00  4.3195e+00 -7.7471e-05 -4.6007e-01  1.1840e-01  8.8061e-01  1.1741e-01  1.9770e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
134  1.9815e+31  1.0025e+00  6.3597e+06 -2.0474e+07  2.1909e+11  6.6394e+00  4.1739e+00 -6.8320e-05 -4.1586e-01  1.1696e-01  8.8193e-01  1.1585e-01  2.2216e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
135  1.9710e+31  1.0124e+00  6.5402e+06 -2.1020e+07  2.0038e+11  6.6685e+00  4.0332e+00 -6.2254e-05 -3.6731e-01  1.1540e-01  8.8341e-01  1.1420e-01  2.3933e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
136  1.9515e+31  1.0222e+00  6.7258e+06 -2.1227e+07  1.8242e+11  6.7037e+00  3.8963e+00 -5.6641e-05 -3.6434e-01  1.1414e-01  8.8456e-01  1.1284e-01  2.5984e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
137  1.9344e+31  1.0320e+00  6.9166e+06 -2.1548e+07  1.6626e+11  6.7362e+00  3.7626e+00 -4.8765e-05 -2.9295e-01  1.1278e-01  8.8576e-01  1.1131e-01  2.9359e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
138  1.9068e+31  1.0416e+00  7.1129e+06 -2.1613e+07  1.5070e+11  6.7745e+00  3.6313e+00 -4.0556e-05 -2.3613e-01  1.1158e-01  8.8686e-01  1.1001e-01  3.1364e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
139  1.8862e+31  1.0510e+00  7.3147e+06 -2.1406e+07  1.3707e+11  6.8060e+00  3.5013e+00 -3.2311e-05 -1.8560e-01  1.1026e-01  8.8791e-01  1.0842e-01  3.6648e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
140  1.8513e+31  1.0603e+00  7.5223e+06 -2.1527e+07  1.2370e+11  6.8435e+00  3.3700e+00 -2.1066e-05 -6.5988e-02  1.0921e-01  8.8866e-01  1.0708e-01  4.2595e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
141  1.8372e+31  1.0696e+00  7.7357e+06 -2.1286e+07  1.1287e+11  6.8568e+00  3.2325e+00 -7.5876e-06  1.3691e-01  1.0713e-01  8.9033e-01  1.0458e-01  5.0962e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
142  1.8544e+31  1.0789e+00  7.9552e+06 -2.1458e+07  1.0476e+11  6.7778e+00  3.0053e+00  1.2873e-04  3.2614e-01  1.0437e-01  8.9080e-01  9.9546e-02  9.6525e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
143  1.9886e+31  1.0889e+00  8.1810e+06 -1.6211e+07  1.0329e+11  6.4892e+00  2.6668e+00  2.3023e-04 -9.2792e-01  1.0271e-01  8.8071e-01  8.6139e-02  3.3149e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
144  2.2792e+31  1.1004e+00  8.4131e+06 -1.5475e+07  1.0886e+11  5.5693e+00  2.1384e+00  1.8834e-04 -1.3969e+00  1.3160e-01  7.7261e-01  3.9915e-02  1.6904e-01  1.8435e-02  3.5175e+01  1.3811e+01  0.0000e+00  0.0000e+00
145  2.1327e+31  1.1111e+00  8.6518e+06 -1.2577e+07  9.3659e+10  5.4385e+00  2.0304e+00  1.0999e-04 -1.9335e+00  1.4463e-01  7.3219e-01  3.4619e-02  1.7400e-01  5.9188e-02  4.5054e+01  1.7659e+01  0.0000e+00  0.0000e+00
146  1.9624e+31  1.1210e+00  8.8973e+06 -1.3401e+07  7.9241e+10  5.2476e+00  1.8901e+00  1.0174e-04 -3.9502e-01  1.6529e-01  6.7681e-01  2.6915e-02  2.0684e-01  8.9437e-02  3.4931e+01  1.3824e+01  0.0000e+00  0.0000e+00
147  1.6415e+31  1.1292e+00  9.1498e+06 -1.2333e+07  6.0947e+10  5.8004e+00  1.8969e+00  8.6649e-05 -1.3349e+00  1.6225e-01  7.1348e-01  4.1087e-02  2.3047e-01  1.4961e-02  1.1966e+01  4.9342e+00  0.0000e+00  0.0000e+00
148  1.4274e+31  1.1364e+00  9.4094e+06 -1.4863e+07  4.8728e+10  6.0366e+00  1.8619e+00  8.8089e-05 -1.1048e+00  1.6893e-01  7.0980e-01  4.8381e-02  2.3821e-01  3.6095e-03  3.9273e+01  1.5806e+01  0.0000e+00  0.0000e+00
149  1.1639e+31  1.1422e+00  9.6764e+06 -1.4329e+07  3.6534e+10  6.8088e+00  1.9659e+00  7.8453e-05 -2.3088e+00  1.5635e-01  7.7237e-01  8.5074e-02  1.4256e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
150  1.0385e+31  1.1475e+00  9.9510e+06 -1.7727e+07  2.9973e+10  7.0315e+00  1.9300e+00  8.3040e-05 -1.9040e+00  1.6392e-01  7.6753e-01  9.5364e-02  1.3710e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
151  8.9894e+30  1.1520e+00  1.0233e+07 -1.7012e+07  2.3857e+10  7.5122e+00  1.9578e+00  7.3668e-05 -2.2767e+00  1.6612e-01  7.8809e-01  1.2032e-01  9.1589e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
152  8.7410e+30  1.1564e+00  1.0524e+07 -2.0087e+07  2.1330e+10  7.2475e+00  1.8217e+00  6.8921e-05 -2.4056e+00  1.8907e-01  7.2902e-01  1.0716e-01  1.6382e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
153  7.5919e+30  1.1602e+00  1.0822e+07 -1.9332e+07  1.7034e+10  7.6742e+00  1.8239e+00  6.0753e-05 -3.1081e+00  1.9767e-01  7.3707e-01  1.3240e-01  1.3054e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
154  7.3713e+30  1.1639e+00  1.1129e+07 -2.1773e+07  1.5208e+10  7.3926e+00  1.7134e+00  4.6477e-05 -3.6399e+00  2.2539e-01  6.7037e-01  1.2114e-01  2.0849e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
155  6.6544e+30  1.1672e+00  1.1445e+07 -2.1626e+07  1.2623e+10  7.3895e+00  1.6471e+00  3.4418e-05 -4.3990e+00  2.5303e-01  6.2173e-01  1.2780e-01  2.5047e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
156  5.8638e+30  1.1702e+00  1.1770e+07 -2.5132e+07  1.0228e+10  7.8677e+00  1.6520e+00  2.6498e-05 -5.4941e+00  2.6604e-01  6.2969e-01  1.6177e-01  2.0854e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
157  5.2136e+30  1.1728e+00  1.2104e+07 -2.5777e+07  8.3615e+09  8.0450e+00  1.6100e+00  2.6143e-05 -5.7149e+00  2.9094e-01  5.9882e-01  1.8071e-01  2.2047e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
158  4.3701e+30  1.1750e+00  1.2447e+07 -3.1421e+07  6.4443e+09  9.0991e+00  1.6825e+00  1.9906e-05 -6.9764e+00  2.9983e-01  6.5080e-01  2.5047e-01  9.8733e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
159  4.2338e+30  1.1771e+00  1.2801e+07 -3.2172e+07  5.7407e+09  8.7668e+00  1.5804e+00  1.4596e-05 -7.2488e+00  3.3587e-01  5.7398e-01  2.4572e-01  1.8030e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
160  3.9872e+30  1.1791e+00  1.3164e+07 -4.1532e+07  4.9711e+09  8.9064e+00  1.5488e+00  1.2923e-05 -7.3701e+00  3.5856e-01  5.4727e-01  2.6439e-01  1.8834e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
161  3.8207e+30  1.1811e+00  1.3537e+07 -4.2869e+07  4.3800e+09  8.5972e+00  1.4740e+00  1.3424e-05 -6.8462e+00  3.9021e-01  4.7711e-01  2.5752e-01  2.6537e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
162  3.5659e+30  1.1829e+00  1.3922e+07 -5.5179e+07  3.7587e+09  8.8412e+00  1.4546e+00  1.9244e-05 -6.4125e+00  4.0683e-01  4.6553e-01  2.7919e-01  2.5528e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
163  3.4859e+30  1.1846e+00  1.4317e+07 -5.8330e+07  3.3785e+09  8.3488e+00  1.3813e+00  2.0836e-05 -5.4014e+00  4.3278e-01  3.9144e-01  2.5701e-01  3.5155e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
164  3.3212e+30  1.1863e+00  1.4723e+07 -7.2988e+07  2.9597e+09  8.3411e+00  1.3483e+00  2.7125e-05 -4.5081e+00  4.4476e-01  3.6855e-01  2.5808e-01  3.7337e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
165  3.2246e+30  1.1879e+00  1.5141e+07 -7.7014e+07  2.6423e+09  7.9085e+00  1.2889e+00  2.8558e-05 -3.4899e+00  4.6153e-01  3.1141e-01  2.3447e-01  4.5412e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
166  3.0883e+30  1.1895e+00  1.5570e+07 -9.6212e+07  2.3268e+09  7.7801e+00  1.2531e+00  3.1743e-05 -2.6577e+00  4.6856e-01  2.8671e-01  2.2383e-01  4.8946e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
167  2.8882e+30  1.1909e+00  1.6012e+07 -1.0809e+08  2.0009e+09  7.7573e+00  1.2237e+00  3.4436e-05 -2.0883e+00  4.7654e-01  2.6916e-01  2.2464e-01  4.8820e-01  1.7996e-02  2.4568e+01  1.0690e+01  0.0000e+00  0.0000e+00
168  2.6571e+30  1.1922e+00  1.6466e+07 -1.3850e+08  1.6926e+09  8.1263e+00  1.2106e+00  3.9393e-05 -1.6286e+00  4.8034e-01  2.7881e-01  2.3949e-01  4.8171e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
169  2.4771e+30  1.1935e+00  1.6934e+07 -1.5306e+08  1.4509e+09  8.2295e+00  1.1873e+00  4.0695e-05 -1.1993e+00  4.8409e-01  2.7198e-01  2.4015e-01  4.8787e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
170  2.3307e+30  1.1947e+00  1.7414e+07 -1.6327e+08  1.2552e+09  8.2588e+00  1.1646e+00  4.0588e-05 -8.9092e-01  4.8712e-01  2.6337e-01  2.4004e-01  4.7814e-01  1.8443e-02  2.0745e+01  9.0534e+00  0.0000e+00  0.0000e+00
171  2.1514e+30  1.1957e+00  1.7908e+07 -1.7770e+08  1.0653e+09  8.1877e+00  1.1280e+00  3.8961e-05 -4.8761e-01  4.8888e-01  2.4551e-01  2.2328e-01  5.3121e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
172  2.0541e+30  1.1968e+00  1.8416e+07 -1.8563e+08  9.3525e+08  8.2594e+00  1.1130e+00  3.8005e-05 -3.7942e-01  4.9130e-01  2.4120e-01  2.2678e-01  5.0906e-01  2.2959e-02  9.7951e+00  4.2374e+00  0.0000e+00  0.0000e+00
173  1.7981e+30  1.1977e+00  1.8939e+07 -3.4656e+08  7.5280e+08  8.1579e+00  1.0763e+00  3.6833e-05 -1.3069e-01  4.9256e-01  2.2259e-01  2.1461e-01  5.1050e-01  5.2297e-02  4.3497e+01  1.8845e+01  0.0000e+00  0.0000e+00
174  1.4626e+30  1.1984e+00  1.9476e+07 -5.4034e+08  5.6301e+08  8.1928e+00  1.0373e+00  3.6541e-05  4.6884e-02  4.9373e-01  2.0874e-01  2.0818e-01  4.9150e-01  9.1583e-02  2.4095e+01  1.0351e+01  0.0000e+00  0.0000e+00
175  7.3293e+29  1.1988e+00  2.0029e+07 -1.2489e+09  2.5942e+08  8.0593e+00  9.3533e-01  3.4695e-05  2.2285e-01  4.9419e-01  1.5828e-01  1.7386e-01  4.5811e-01  2.0974e-01  6.0247e+01  2.6170e+01  0.0000e+00  0.0000e+00
176  3.0411e+29  1.1989e+00  2.0597e+07 -2.6049e+09  9.8974e+07  5.9768e+00  7.8004e-01  2.1344e-05 -2.1864e-01  4.9440e-01  3.3793e-02  1.0547e-01  1.8713e-01  6.7361e-01  5.9064e+01  2.5896e+01  0.0000e+00  0.0000e+00
177  2.5933e+29  1.1991e+00  2.1182e+07 -2.9539e+09  7.7604e+07  4.8136e+00  6.9854e-01  1.4926e-05 -3.3155e-01  4.9459e-01  4.7426e-03  8.6289e-02  7.8908e-02  8.3006e-01  5.7350e+01  2.5472e+01  0.0000e+00  0.0000e+00
178  2.6147e+29  1.1992e+00  2.1783e+07 -2.8977e+09  7.1947e+07  4.6380e+00  6.7927e-01  1.2743e-05 -2.9715e-01  4.9472e-01  2.5687e-03  8.2950e-02  6.2123e-02  8.5236e-01  5.6905e+01  2.5410e+01  0.0000e+00  0.0000e+00
179  2.7596e+29  1.1993e+00  2.2401e+07 -2.8542e+09  6.9819e+07  4.6481e+00  6.7678e-01  1.1645e-05 -2.7130e-01  4.9491e-01  2.3054e-03  8.3226e-02  6.0683e-02  8.5378e-01  5.6868e+01  2.5395e+01  0.0000e+00  0.0000e+00
180  2.8526e+29  1.1995e+00  2.3037e+07 -2.7754e+09  6.6361e+07  4.6153e+00  6.6780e-01  1.0448e-05 -2.4226e-01  4.9505e-01  1.9055e-03  8.2116e-02  5.5687e-02  8.6029e-01  5.6681e+01  2.5365e+01  0.0000e+00  0.0000e+00
181  3.0089e+29  1.1996e+00  2.3690e+07 -2.7360e+09  6.4361e+07  4.6331e+00  6.6371e-01  9.7437e-06 -2.2804e-01  4.9520e-01  1.8073e-03  8.1912e-02  5.3891e-02  8.6239e-01  5.6602e+01  2.5348e+01  0.0000e+00  0.0000e+00
182  3.0953e+29  1.1998e+00  2.4363e+07 -2.6563e+09  6.0878e+07  4.6364e+00  6.5510e-01  8.9985e-06 -2.1276e-01  4.9536e-01  1.5164e-03  8.0987e-02  4.9315e-02  8.6818e-01  5.6425e+01  2.5320e+01  0.0000e+00  0.0000e+00
183  3.2810e+29  1.1999e+00  2.5054e+07 -2.6177e+09  5.9336e+07  4.6362e+00  6.5096e-01  8.3651e-06 -1.9984e-01  4.9546e-01  1.3528e-03  1.0515e-01  4.6932e-02  8.4657e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
184  3.3803e+29  1.2001e+00  2.5765e+07 -2.5380e+09  5.6209e+07  4.6232e+00  6.4219e-01  7.7134e-06 -1.8569e-01  4.9565e-01  9.3410e-04  1.0580e-01  4.1442e-02  8.5182e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
185  3.5729e+29  1.2003e+00  2.6496e+07 -2.5014e+09  5.4629e+07  4.6248e+00  6.3828e-01  7.1834e-06 -1.7386e-01  4.9573e-01  7.2611e-04  1.0608e-01  3.8950e-02  8.5425e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
186  3.6949e+29  1.2005e+00  2.7248e+07 -2.4283e+09  5.1945e+07  4.6282e+00  6.2963e-01  6.6259e-06 -1.6160e-01  4.9587e-01  6.3987e-04  1.0664e-01  3.5777e-02  8.5695e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
187  3.9413e+29  1.2007e+00  2.8021e+07 -2.3970e+09  5.0947e+07  4.6276e+00  6.2639e-01  6.1640e-06 -1.5187e-01  4.9592e-01  6.0117e-04  1.0685e-01  3.4507e-02  8.5804e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
188  4.1116e+29  1.2009e+00  2.8816e+07 -2.3350e+09  4.8870e+07  4.6290e+00  6.1966e-01  5.6963e-06 -1.4158e-01  4.9605e-01  5.1210e-04  1.0733e-01  3.1752e-02  8.6040e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
189  4.3834e+29  1.2011e+00  2.9634e+07 -2.3043e+09  4.7905e+07  4.6287e+00  6.1642e-01  5.2934e-06 -1.3297e-01  4.9612e-01  4.6344e-04  1.0758e-01  3.0351e-02  8.6160e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
190  4.5691e+29  1.2013e+00  3.0475e+07 -2.2342e+09  4.5914e+07  4.6138e+00  6.0912e-01  4.8760e-06 -1.2313e-01  4.9625e-01  3.3497e-04  1.0812e-01  2.6921e-02  8.6462e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
191  4.8192e+29  1.2016e+00  3.1339e+07 -2.2007e+09  4.4528e+07  4.6194e+00  6.0501e-01  4.5402e-06 -1.1484e-01  4.9630e-01  2.5638e-04  1.0837e-01  2.4984e-02  8.6639e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
192  5.0108e+29  1.2018e+00  3.2229e+07 -2.1353e+09  4.2571e+07  4.6244e+00  5.9786e-01  4.1855e-06 -1.0644e-01  4.9639e-01  2.0604e-04  1.0875e-01  2.2793e-02  8.6825e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
193  5.3377e+29  1.2021e+00  3.3143e+07 -2.0992e+09  4.1697e+07  4.6280e+00  5.9470e-01  3.8865e-06 -9.9948e-02  4.9643e-01  1.9439e-04  1.0892e-01  2.1960e-02  8.6893e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
194  5.4777e+29  1.2024e+00  3.4084e+07 -2.0385e+09  3.9346e+07  4.6296e+00  5.8543e-01  3.5783e-06 -9.2248e-02  4.9651e-01  1.5384e-04  1.0935e-01  1.9279e-02  8.7122e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
195  5.8016e+29  1.2027e+00  3.5051e+07 -1.9938e+09  3.8317e+07  4.6273e+00  5.8127e-01  3.3142e-06 -8.6162e-02  4.9654e-01  1.3195e-04  1.0952e-01  1.7973e-02  8.7238e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
196  6.0609e+29  1.2030e+00  3.6045e+07 -1.9489e+09  3.6806e+07  4.6228e+00  5.7520e-01  3.0644e-06 -7.9724e-02  4.9658e-01  9.5411e-05  1.0980e-01  1.5964e-02  8.7414e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
197  6.3603e+29  1.2033e+00  3.7068e+07 -1.8909e+09  3.5515e+07  4.6110e+00  5.6911e-01  2.8446e-06 -7.4241e-02  4.9663e-01  6.1484e-05  1.1010e-01  1.4044e-02  8.7580e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
198  6.7439e+29  1.2036e+00  3.8120e+07 -1.8606e+09  3.4625e+07  4.6139e+00  5.6512e-01  2.6892e-06 -7.1580e-02  4.9667e-01  5.7325e-05  1.1024e-01  1.3359e-02  8.7634e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
199  6.8649e+29  1.2040e+00  3.9193e+07 -1.7982e+09  3.2931e+07  4.6078e+00  5.5684e-01  2.5739e-06 -7.0151e-02  4.9673e-01  4.6758e-05  1.1052e-01  1.1789e-02  8.7765e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
200  7.1756e+29  1.2043e+00  4.0280e+07 -1.7683e+09  3.2187e+07  4.6033e+00  5.5302e-01  2.4334e-06 -6.7394e-02  4.9675e-01  4.1079e-05  1.1066e-01  1.1010e-02  8.7829e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
201  7.3404e+29  1.2047e+00  4.1380e+07 -1.7106e+09  3.0813e+07  4.5894e+00  5.4590e-01  2.3374e-06 -6.5958e-02  4.9683e-01  2.8774e-05  1.1096e-01  9.4648e-03  8.7955e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
202  7.6686e+29  1.2051e+00  4.2494e+07 -1.6747e+09  3.0149e+07  4.5845e+00  5.4257e-01  2.1965e-06 -6.2492e-02  4.9689e-01  2.2281e-05  1.1115e-01  8.7084e-03  8.8012e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
203  7.8020e+29  1.2055e+00  4.3622e+07 -1.6237e+09  2.8749e+07  4.5735e+00  5.3464e-01  2.0906e-06 -5.9994e-02  4.9695e-01  1.4155e-05  1.1140e-01  7.4216e-03  8.8116e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
204  8.1852e+29  1.2059e+00  4.4764e+07 -1.5917e+09  2.8288e+07  4.5710e+00  5.3195e-01  1.9296e-06 -5.5855e-02  4.9700e-01  1.3259e-05  1.1153e-01  7.1137e-03  8.8134e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
205  8.3905e+29  1.2063e+00  4.5920e+07 -1.5526e+09  2.7215e+07  4.5766e+00  5.2654e-01  1.8219e-06 -5.3369e-02  4.9704e-01  1.1418e-05  1.1167e-01  6.4859e-03  8.8183e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
206  8.6955e+29  1.2068e+00  4.7091e+07 -1.5090e+09  2.6489e+07  4.5655e+00  5.2178e-01  1.6989e-06 -5.0486e-02  4.9712e-01  9.4241e-06  1.1189e-01  5.8673e-03  8.8224e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
207  9.1018e+29  1.2072e+00  4.8276e+07 -1.4874e+09  2.6056e+07  4.5604e+00  5.1911e-01  1.5772e-06 -4.7019e-02  4.9717e-01  8.2083e-06  1.1201e-01  5.5088e-03  8.8247e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
208  9.3148e+29  1.2077e+00  4.9476e+07 -1.4416e+09  2.5075e+07  4.5495e+00  5.1334e-01  1.4771e-06 -4.4023e-02  4.9724e-01  5.3231e-06  1.1222e-01  4.7000e-03  8.8307e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
209  9.5971e+29  1.2082e+00  5.0691e+07 -1.4115e+09  2.4307e+07  4.5537e+00  5.0931e-01  1.3859e-06 -4.1373e-02  4.9728e-01  3.3810e-06  1.1236e-01  4.1654e-03  8.8347e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
210  9.7689e+29  1.2087e+00  5.1922e+07 -1.3579e+09  2.3292e+07  4.5489e+00  5.0254e-01  1.2973e-06 -3.9201e-02  4.9732e-01  2.8863e-06  1.1248e-01  3.7165e-03  8.8380e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
211  1.0186e+30  1.2092e+00  5.3167e+07 -1.3354e+09  2.2877e+07  4.5448e+00  4.9973e-01  1.2071e-06 -3.6633e-02  4.9735e-01  2.6433e-06  1.1257e-01  3.5173e-03  8.8391e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
212  1.0399e+30  1.2097e+00  5.4429e+07 -1.2902e+09  2.2010e+07  4.5445e+00  4.9428e-01  1.1349e-06 -3.4741e-02  4.9737e-01  2.1447e-06  1.1264e-01  3.1187e-03  8.8423e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
213  1.0787e+30  1.2102e+00  5.5706e+07 -1.2649e+09  2.1527e+07  4.5465e+00  4.9126e-01  1.0632e-06 -3.2623e-02  4.9742e-01  1.8303e-06  1.1276e-01  2.8883e-03  8.8435e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
214  1.1127e+30  1.2108e+00  5.6999e+07 -1.2288e+09  2.0948e+07  4.5417e+00  4.8740e-01  9.9857e-07 -3.0719e-02  4.9748e-01  1.3779e-06  1.1289e-01  2.5734e-03  8.8453e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
215  1.1262e+30  1.2114e+00  5.8308e+07 -1.1865e+09  2.0010e+07  4.5387e+00  4.8138e-01  9.4765e-07 -2.9156e-02  4.9752e-01  6.6113e-07  1.1303e-01  2.0880e-03  8.8489e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
216  1.1693e+30  1.2119e+00  5.9633e+07 -1.1602e+09  1.9618e+07  4.5434e+00  4.7866e-01  8.8867e-07 -2.7242e-02  4.9756e-01  6.2278e-07  1.1310e-01  1.9934e-03  8.8490e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
217  1.2185e+30  1.2126e+00  6.0975e+07 -1.1426e+09  1.9312e+07  4.5505e+00  4.7678e-01  8.2917e-07 -2.5289e-02  4.9758e-01  5.9559e-07  1.1315e-01  1.9279e-03  8.8492e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
218  1.2485e+30  1.2132e+00  6.2334e+07 -1.1067e+09  1.8700e+07  4.5533e+00  4.7250e-01  7.7580e-07 -2.3808e-02  4.9761e-01  5.2213e-07  6.4397e-02  1.7646e-03  9.3384e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
219  1.2765e+30  1.2138e+00  6.3710e+07 -1.0767e+09  1.8077e+07  4.5633e+00  4.6844e-01  7.3859e-07 -2.2603e-02  4.9764e-01  4.4552e-07  6.4455e-02  1.6032e-03  9.3394e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
220  1.3108e+30  1.2145e+00  6.5103e+07 -1.0395e+09  1.7558e+07  4.5362e+00  4.6326e-01  6.9768e-07 -2.1152e-02  4.9765e-01  3.2190e-07  6.4499e-02  1.3652e-03  9.3414e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
221  1.3750e+30  1.2152e+00  6.6513e+07 -1.0210e+09  1.7427e+07  4.5104e+00  4.6104e-01  6.4554e-07 -1.8846e-02  4.9769e-01  2.6068e-07  6.4569e-02  1.2539e-03  9.3418e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
222  1.4293e+30  1.2159e+00  6.7941e+07 -9.8842e+08  1.7147e+07  4.4345e+00  4.5547e-01  6.0661e-07 -1.7068e-02  4.9770e-01  1.0542e-07  6.4625e-02  9.7019e-04  9.3441e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
223  1.5001e+30  1.2167e+00  6.9387e+07 -9.6445e+08  1.7042e+07  4.3573e+00  4.5038e-01  5.6359e-07 -1.5803e-02  4.9773e-01  8.6949e-08  6.4672e-02  8.5376e-04  9.3447e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
224  1.5648e+30  1.2174e+00  7.0851e+07 -9.3381e+08  1.6840e+07  4.2670e+00  4.4399e-01  5.2199e-07 -1.4589e-02  4.9775e-01  6.3424e-08  6.4726e-02  7.0606e-04  9.3457e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
225  1.6295e+30  1.2183e+00  7.2334e+07 -9.0612e+08  1.6617e+07  4.1871e+00  4.3820e-01  4.8039e-07 -1.3776e-02  4.9777e-01  4.1190e-08  6.4769e-02  5.6896e-04  9.3466e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
226  1.6955e+30  1.2191e+00  7.3834e+07 -8.8250e+08  1.6389e+07  4.1442e+00  4.3430e-01  4.4931e-07 -1.3063e-02  4.9779e-01  2.5795e-08  6.4809e-02  4.7612e-04  9.3472e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
227  1.7677e+30  1.2200e+00  7.5354e+07 -8.6263e+08  1.6202e+07  4.1047e+00  4.3096e-01  4.1773e-07 -1.2251e-02  4.9781e-01  1.1782e-08  6.4853e-02  3.9403e-04  9.3475e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
228  1.8165e+30  1.2209e+00  7.6892e+07 -8.3940e+08  1.5792e+07  4.1082e+00  4.2782e-01  3.9039e-07 -1.1568e-02  4.9784e-01  1.0375e-08  6.4918e-02  3.6683e-04  9.3471e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
229  1.8252e+30  1.2218e+00  7.8450e+07 -8.0425e+08  1.5056e+07  4.1267e+00  4.2302e-01  3.6881e-07 -1.1064e-02  4.9787e-01  9.0459e-09  6.4978e-02  3.2792e-04  9.3469e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
230  1.8701e+30  1.2228e+00  8.0027e+07 -7.8081e+08  1.4641e+07  4.1349e+00  4.1992e-01  3.5047e-07 -1.0617e-02  4.9791e-01  7.9689e-09  6.5053e-02  3.0033e-04  9.3465e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
231  1.9379e+30  1.2237e+00  8.1624e+07 -7.6485e+08  1.4404e+07  4.1263e+00  4.1748e-01  3.2785e-07 -1.0009e-02  4.9795e-01  6.8826e-09  6.5136e-02  2.7591e-04  9.3459e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
232  1.9735e+30  1.2247e+00  8.3241e+07 -7.4028e+08  1.3931e+07  4.1258e+00  4.1366e-01  3.0868e-07 -9.5289e-03  4.9798e-01  5.1258e-09  6.5195e-02  2.3715e-04  9.3457e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
233  2.0215e+30  1.2258e+00  8.4878e+07 -7.1546e+08  1.3555e+07  4.1069e+00  4.0978e-01  2.8957e-07 -9.3422e-03  4.9802e-01  2.9996e-09  6.5262e-02  1.9378e-04  9.3454e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
234  2.0811e+30  1.2268e+00  8.6536e+07 -6.9437e+08  1.3259e+07  4.1201e+00  4.0795e-01  2.7354e-07 -8.8276e-03  4.9805e-01  1.9425e-09  6.5313e-02  1.7395e-04  9.3451e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
235  2.1033e+30  1.2279e+00  8.8214e+07 -6.7670e+08  1.2736e+07  4.1606e+00  4.0525e-01  2.6180e-07 -8.3449e-03  4.9807e-01  1.4768e-09  6.5362e-02  1.6095e-04  9.3448e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
236  2.1245e+30  1.2289e+00  8.9913e+07 -6.5646e+08  1.2231e+07  4.1993e+00  4.0242e-01  2.4852e-07 -7.7991e-03  4.9811e-01  1.3712e-09  6.5436e-02  1.5182e-04  9.3441e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
237  2.1715e+30  1.2300e+00  9.1634e+07 -6.3241e+08  1.1888e+07  4.1837e+00  3.9819e-01  2.3346e-07 -6.8928e-03  4.9814e-01  1.1308e-09  6.5501e-02  1.3295e-04  9.3437e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
238  2.2601e+30  1.2312e+00  9.3376e+07 -6.2188e+08  1.1768e+07  4.1737e+00  3.9650e-01  2.1932e-07 -5.6159e-03  4.9819e-01  1.0158e-09  6.5590e-02  1.2494e-04  9.3428e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
239  2.3533e+30  1.2323e+00  9.5139e+07 -6.0287e+08  1.1658e+07  4.1975e+00  3.9654e-01  1.9869e-07 -4.7665e-03  4.9824e-01  1.0220e-09  6.5678e-02  1.2619e-04  9.3420e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
240  2.1998e+30  1.2334e+00  9.6925e+07 -5.9359e+08  1.0370e+07  4.2325e+00  3.9436e-01  1.9849e-07 -4.3311e-03  4.9829e-01  1.4333e-10  8.5916e-03  1.7284e-05  9.9139e-01  2.9762e+01  1.4745e+01  0.0000e+00  0.0000e+00
241  2.2583e+30  1.2346e+00  9.8733e+07 -5.7286e+08  1.0133e+07  4.0796e+00  3.8983e-01  1.7688e-07 -3.3677e-03  4.9833e-01  3.6058e-12  2.1255e-04  4.3059e-07  9.9979e-01  2.8041e+01  1.4017e+01  0.0000e+00  0.0000e+00
242  2.3557e+30  1.2358e+00  1.0056e+08 -5.5758e+08  1.0063e+07  4.0448e+00  3.8750e-01  1.2411e-07 -1.3668e-03  4.9835e-01  9.4900e-14  6.2741e-06  1.1730e-08  9.9999e-01  2.8001e+01  1.4001e+01  0.0000e+00  0.0000e+00
243  2.3504e+30  1.2369e+00  1.0242e+08 -5.3159e+08  9.5602e+06  4.1059e+00  3.8428e-01  8.4167e-08 -5.2249e-08  4.9835e-01  2.6623e-15  1.9775e-07  3.4121e-10  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
244  2.4347e+30  1.2382e+00  1.0429e+08 -5.1635e+08  9.4322e+06  4.0654e+00  3.8025e-01  7.8186e-08 -4.1436e-08  4.9836e-01  8.0005e-17  6.1005e-09  1.0320e-11  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
245  2.5128e+30  1.2394e+00  1.0619e+08 -5.0282e+08  9.2737e+06  4.0448e+00  3.7692e-01  7.2330e-08 -3.0279e-08  4.9836e-01  2.1577e-18  1.7237e-10  2.8492e-13  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
246  2.5455e+30  1.2407e+00  1.0812e+08 -4.8856e+08  8.9510e+06  4.0714e+00  3.7386e-01  6.7457e-08 -1.8923e-08  4.9837e-01  4.5582e-20  3.9535e-12  6.3235e-15  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
247  2.6167e+30  1.2420e+00  1.1007e+08 -4.7883e+08  8.7689e+06  4.0787e+00  3.7161e-01  6.2908e-08 -5.9883e-09  4.9837e-01  7.3588e-22  6.4532e-14  1.0542e-16  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
248  2.6569e+30  1.2434e+00  1.1204e+08 -4.5858e+08  8.4869e+06  4.0413e+00  3.6566e-01  6.3932e-08  0.0000e+00  4.9837e-01  1.9190e-28  3.7729e-20  4.2333e-23  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
249  2.7223e+30  1.2447e+00  1.1404e+08 -4.4835e+08  8.2904e+06  4.0273e+00  3.6218e-01  6.1639e-08  0.0000e+00  4.9837e-01  4.9008e-30  9.6353e-22  1.0811e-24  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
250  2.7518e+30  1.2461e+00  1.1606e+08 -4.3276e+08  7.9909e+06  4.0535e+00  3.5925e-01  5.9847e-08  0.0000e+00  4.9838e-01  6.8184e-33  1.3412e-24  1.5043e-27  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
251  2.7988e+30  1.2475e+00  1.1810e+08 -4.2157e+08  7.7513e+06  4.0503e+00  3.5558e-01  5.7585e-08  0.0000e+00  4.9838e-01  3.2208e-35  6.3362e-27  7.1060e-30  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
252  2.8529e+30  1.2490e+00  1.2018e+08 -4.1773e+08  7.5368e+06  4.0330e+00  3.5165e-01  5.5162e-08  0.0000e+00  4.9838e-01  8.8476e-37  1.7406e-28  1.9521e-31  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
253  2.8657e+30  1.2504e+00  1.2228e+08 -4.1008e+08  7.2226e+06  4.0447e+00  3.4763e-01  5.2949e-08  0.0000e+00  4.9838e-01  2.9231e-42  9.1878e-34  7.2915e-37  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
254  2.9085e+30  1.2519e+00  1.2440e+08 -4.0030e+08  6.9949e+06  4.0439e+00  3.4423e-01  5.1362e-08  0.0000e+00  4.9839e-01  1.6816e-44  5.3459e-36  4.2433e-39  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
255  2.9734e+30  1.2534e+00  1.2655e+08 -3.9068e+08  6.8244e+06  4.0280e+00  3.4059e-01  4.9564e-08  0.0000e+00  4.9839e-01  1.4013e-45  2.0089e-37  1.5946e-40  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
256  2.9908e+30  1.2549e+00  1.2873e+08 -3.7814e+08  6.5522e+06  4.0390e+00  3.3636e-01  4.8343e-08  0.0000e+00  4.9839e-01  0.0000e+00  1.3077e-39  1.0384e-42  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
257  3.0553e+30  1.2564e+00  1.3094e+08 -3.7270e+08  6.3899e+06  4.0250e+00  3.3285e-01  4.6345e-08  0.0000e+00  4.9839e-01  0.0000e+00  2.1237e-41  1.6816e-44  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
258  3.1071e+30  1.2580e+00  1.3317e+08 -3.6594e+08  6.2048e+06  4.0202e+00  3.2931e-01  4.4357e-08  0.0000e+00  4.9839e-01  0.0000e+00  9.1225e-43  1.4013e-45  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
259  3.1451e+30  1.2595e+00  1.3543e+08 -3.5375e+08  5.9976e+06  4.0196e+00  3.2558e-01  4.2365e-08  0.0000e+00  4.9840e-01  0.0000e+00  1.4013e-45  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
260  3.2168e+30  1.2612e+00  1.3772e+08 -3.4567e+08  5.8590e+06  4.0067e+00  3.2253e-01  4.0996e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
261  3.2612e+30  1.2628e+00  1.4004e+08 -3.3428e+08  5.6740e+06  4.0057e+00  3.1922e-01  3.9909e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
262  3.3073e+30  1.2645e+00  1.4238e+08 -3.2041e+08  5.4973e+06  3.9945e+00  3.1552e-01  3.8643e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
263  3.3884e+30  1.2662e+00  1.4476e+08 -3.1389e+08  5.3815e+06  3.9978e+00  3.1357e-01  3.6992e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
264  3.4416e+30  1.2679e+00  1.4717e+08 -3.0439e+08  5.2235e+06  3.9951e+00  3.1060e-01  3.5491e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
265  3.4807e+30  1.2696e+00  1.4960e+08 -2.9371e+08  5.0490e+06  4.0016e+00  3.0773e-01  3.3940e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
266  3.5231e+30  1.2714e+00  1.5207e+08 -2.8355e+08  4.8850e+06  4.0007e+00  3.0442e-01  3.3080e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
267  3.5958e+30  1.2732e+00  1.5457e+08 -2.8010e+08  4.7666e+06  3.9994e+00  3.0174e-01  3.2174e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
268  3.6407e+30  1.2751e+00  1.5709e+08 -2.7002e+08  4.6143e+06  3.9995e+00  2.9839e-01  3.1342e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
269  3.6987e+30  1.2769e+00  1.5965e+08 -2.5902e+08  4.4827e+06  4.0013e+00  2.9558e-01  3.0295e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
270  3.7615e+30  1.2788e+00  1.6225e+08 -2.4781e+08  4.3597e+06  3.9942e+00  2.9249e-01  2.9119e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
271  3.8494e+30  1.2807e+00  1.6487e+08 -2.3782e+08  4.2674e+06  3.9890e+00  2.9019e-01  2.7685e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
272  3.9392e+30  1.2827e+00  1.6753e+08 -2.2768e+08  4.1773e+06  3.9864e+00  2.8807e-01  2.6520e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
273  4.0287e+30  1.2847e+00  1.7022e+08 -2.1871e+08  4.0872e+06  3.9810e+00  2.8585e-01  2.5698e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
274  4.0767e+30  1.2868e+00  1.7294e+08 -2.0887e+08  3.9572e+06  3.9726e+00  2.8260e-01  2.5075e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
275  4.1226e+30  1.2889e+00  1.7570e+08 -2.0427e+08  3.8292e+06  3.9741e+00  2.7974e-01  2.4449e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
276  4.1502e+30  1.2910e+00  1.7849e+08 -2.0037e+08  3.6891e+06  3.9704e+00  2.7643e-01  2.3853e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
277  4.1845e+30  1.2931e+00  1.8132e+08 -1.9974e+08  3.5599e+06  3.9750e+00  2.7370e-01  2.3159e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
278  4.2000e+30  1.2952e+00  1.8418e+08 -1.9628e+08  3.4202e+06  3.9768e+00  2.7009e-01  2.2337e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
279  4.2269e+30  1.2973e+00  1.8708e+08 -1.9385e+08  3.2951e+06  3.9804e+00  2.6676e-01  2.1431e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
280  4.2572e+30  1.2994e+00  1.9002e+08 -1.9084e+08  3.1773e+06  3.9747e+00  2.6327e-01  2.1123e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
281  4.2923e+30  1.3016e+00  1.9299e+08 -1.8802e+08  3.0672e+06  3.9738e+00  2.6010e-01  2.0728e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
282  4.3183e+30  1.3038e+00  1.9600e+08 -1.8247e+08  2.9549e+06  3.9733e+00  2.5690e-01  2.0285e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
283  4.3600e+30  1.3060e+00  1.9904e+08 -1.7925e+08  2.8571e+06  3.9653e+00  2.5386e-01  1.9716e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
284  4.3897e+30  1.3082e+00  2.0213e+08 -1.7575e+08  2.7550e+06  3.9615e+00  2.5079e-01  1.9122e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
285  4.4413e+30  1.3104e+00  2.0525e+08 -1.7380e+08  2.6699e+06  3.9553e+00  2.4813e-01  1.8363e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
286  4.4876e+30  1.3127e+00  2.0841e+08 -1.6906e+08  2.5842e+06  3.9491e+00  2.4548e-01  1.7610e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
287  4.5425e+30  1.3149e+00  2.1161e+08 -1.6420e+08  2.5059e+06  3.9482e+00  2.4322e-01  1.7288e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
288  4.5786e+30  1.3172e+00  2.1485e+08 -1.5738e+08  2.4200e+06  3.9544e+00  2.4050e-01  1.6977e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
289  4.6317e+30  1.3196e+00  2.1814e+08 -1.5414e+08  2.3456e+06  3.9606e+00  2.3814e-01  1.6582e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
290  4.6688e+30  1.3219e+00  2.2146e+08 -1.4859e+08  2.2657e+06  3.9582e+00  2.3525e-01  1.6175e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
291  4.7235e+30  1.3243e+00  2.2482e+08 -1.4620e+08  2.1967e+06  3.9564e+00  2.3270e-01  1.5674e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
292  4.7489e+30  1.3267e+00  2.2823e+08 -1.4134e+08  2.1166e+06  3.9587e+00  2.2992e-01  1.5194e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
293  4.8024e+30  1.3291e+00  2.3168e+08 -1.3812e+08  2.0515e+06  3.9534e+00  2.2741e-01  1.4547e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
294  4.8664e+30  1.3315e+00  2.3517e+08 -1.3504e+08  1.9927e+06  3.9495e+00  2.2518e-01  1.4178e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
295  4.9154e+30  1.3340e+00  2.3871e+08 -1.3021e+08  1.9295e+06  3.9450e+00  2.2273e-01  1.3935e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
296  4.9707e+30  1.3365e+00  2.4229e+08 -1.2688e+08  1.8706e+06  3.9385e+00  2.2038e-01  1.3646e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
297  5.0116e+30  1.3390e+00  2.4591e+08 -1.2253e+08  1.8082e+06  3.9321e+00  2.1794e-01  1.3352e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
298  5.0419e+30  1.3416e+00  2.4958e+08 -1.1949e+08  1.7442e+06  3.9341e+00  2.1550e-01  1.3049e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
299  5.0719e+30  1.3441e+00  2.5330e+08 -1.1754e+08  1.6825e+06  3.9423e+00  2.1306e-01  1.2704e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
300  5.1083e+30  1.3467e+00  2.5706e+08 -1.1438e+08  1.6250e+06  3.9445e+00  2.1058e-01  1.2286e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
301  5.1534e+30  1.3493e+00  2.6087e+08 -1.1053e+08  1.5722e+06  3.9415e+00  2.0810e-01  1.1751e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
302  5.1970e+30  1.3519e+00  2.6473e+08 -1.0793e+08  1.5206e+06  3.9437e+00  2.0583e-01  1.1555e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
303  5.2339e+30  1.3545e+00  2.6863e+08 -1.0458e+08  1.4689e+06  3.9408e+00  2.0339e-01  1.1392e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
304  5.2754e+30  1.3572e+00  2.7259e+08 -1.0212e+08  1.4201e+06  3.9365e+00  2.0105e-01  1.1193e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
305  5.3146e+30  1.3598e+00  2.7659e+08 -9.9878e+07  1.3724e+06  3.9315e+00  1.9869e-01  1.0965e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
306  5.3460e+30  1.3625e+00  2.8064e+08 -9.7202e+07  1.3244e+06  3.9269e+00  1.9634e-01  1.0715e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
307  5.3805e+30  1.3652e+00  2.8475e+08 -9.4246e+07  1.2788e+06  3.9225e+00  1.9414e-01  1.0418e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
308  5.4288e+30  1.3680e+00  2.8890e+08 -9.2447e+07  1.2379e+06  3.9218e+00  1.9208e-01  1.0059e-08  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
309  5.4610e+30  1.3707e+00  2.9311e+08 -8.9990e+07  1.1949e+06  3.9249e+00  1.8975e-01  9.6633e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
310  5.4844e+30  1.3735e+00  2.9737e+08 -8.7007e+07  1.1515e+06  3.9264e+00  1.8735e-01  9.5446e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
311  5.5092e+30  1.3762e+00  3.0168e+08 -8.4464e+07  1.1100e+06  3.9259e+00  1.8496e-01  9.4416e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
312  5.5434e+30  1.3790e+00  3.0605e+08 -8.3315e+07  1.0718e+06  3.9255e+00  1.8274e-01  9.3014e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
313  5.5748e+30  1.3818e+00  3.1047e+08 -8.1727e+07  1.0345e+06  3.9223e+00  1.8050e-01  9.1366e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
314  5.5971e+30  1.3846e+00  3.1495e+08 -7.9393e+07  9.9684e+05  3.9184e+00  1.7821e-01  8.9540e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
315  5.6303e+30  1.3875e+00  3.1948e+08 -7.7040e+07  9.6247e+05  3.9132e+00  1.7605e-01  8.7215e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
316  5.6765e+30  1.3903e+00  3.2407e+08 -7.5272e+07  9.3144e+05  3.9063e+00  1.7404e-01  8.4373e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
317  5.7054e+30  1.3932e+00  3.2871e+08 -7.2897e+07  8.9867e+05  3.9005e+00  1.7199e-01  8.1110e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
318  5.7137e+30  1.3961e+00  3.3342e+08 -7.0116e+07  8.6395e+05  3.9027e+00  1.6959e-01  7.9852e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
319  5.7229e+30  1.3989e+00  3.3818e+08 -6.8285e+07  8.3076e+05  3.9075e+00  1.6737e-01  7.9303e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
320  5.7460e+30  1.4018e+00  3.4301e+08 -6.7467e+07  8.0082e+05  3.9063e+00  1.6520e-01  7.8374e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
321  5.7763e+30  1.4047e+00  3.4789e+08 -6.5981e+07  7.7293e+05  3.9056e+00  1.6313e-01  7.7102e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
322  5.8036e+30  1.4077e+00  3.5283e+08 -6.4636e+07  7.4566e+05  3.9038e+00  1.6109e-01  7.5628e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
323  5.8335e+30  1.4106e+00  3.5784e+08 -6.3714e+07  7.1969e+05  3.8996e+00  1.5907e-01  7.3870e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
324  5.8705e+30  1.4135e+00  3.6291e+08 -6.2810e+07  6.9546e+05  3.8943e+00  1.5714e-01  7.1745e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
325  5.9252e+30  1.4165e+00  3.6804e+08 -6.1322e+07  6.7408e+05  3.8890e+00  1.5540e-01  6.9064e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
326  5.9514e+30  1.4195e+00  3.7324e+08 -6.0366e+07  6.5022e+05  3.8834e+00  1.5350e-01  6.6694e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
327  5.9644e+30  1.4225e+00  3.7850e+08 -5.9493e+07  6.2582e+05  3.8851e+00  1.5143e-01  6.6261e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
328  5.9587e+30  1.4255e+00  3.8383e+08 -5.7209e+07  6.0050e+05  3.8896e+00  1.4929e-01  6.5827e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
329  5.9818e+30  1.4285e+00  3.8922e+08 -5.5013e+07  5.7899e+05  3.8891e+00  1.4733e-01  6.4889e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
330  5.9977e+30  1.4315e+00  3.9468e+08 -5.4287e+07  5.5761e+05  3.8874e+00  1.4533e-01  6.3860e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
331  6.0214e+30  1.4346e+00  4.0021e+08 -5.3634e+07  5.3773e+05  3.8855e+00  1.4343e-01  6.2531e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
332  6.0277e+30  1.4376e+00  4.0581e+08 -5.1926e+07  5.1708e+05  3.8821e+00  1.4143e-01  6.1123e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
333  6.0448e+30  1.4406e+00  4.1147e+08 -5.1598e+07  4.9813e+05  3.8793e+00  1.3960e-01  5.9378e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
334  6.0574e+30  1.4437e+00  4.1721e+08 -5.1113e+07  4.7954e+05  3.8755e+00  1.3775e-01  5.7089e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
335  6.0755e+30  1.4467e+00  4.2302e+08 -4.9758e+07  4.6208e+05  3.8728e+00  1.3595e-01  5.5534e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
336  6.0635e+30  1.4498e+00  4.2891e+08 -4.7375e+07  4.4306e+05  3.8784e+00  1.3400e-01  5.5282e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
337  6.0573e+30  1.4528e+00  4.3486e+08 -4.7111e+07  4.2526e+05  3.8807e+00  1.3203e-01  5.4860e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
338  6.0665e+30  1.4559e+00  4.4090e+08 -4.7409e+07  4.0922e+05  3.8813e+00  1.3022e-01  5.4142e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
339  6.0743e+30  1.4589e+00  4.4700e+08 -4.7258e+07  3.9370e+05  3.8807e+00  1.2842e-01  5.3249e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
340  6.0634e+30  1.4620e+00  4.5319e+08 -4.6212e+07  3.7763e+05  3.8800e+00  1.2652e-01  5.2304e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
341  6.0438e+30  1.4650e+00  4.5945e+08 -4.5165e+07  3.6170e+05  3.8771e+00  1.2458e-01  5.1216e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
342  6.0553e+30  1.4681e+00  4.6578e+08 -4.4421e+07  3.4824e+05  3.8728e+00  1.2288e-01  4.9637e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
343  6.0672e+30  1.4711e+00  4.7220e+08 -4.2999e+07  3.3531e+05  3.8706e+00  1.2120e-01  4.7743e-09  0.0000e+00  4.9845e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
344  6.0487e+30  1.4742e+00  4.7870e+08 -4.0109e+07  3.2126e+05  3.8759e+00  1.1939e-01  4.7065e-09  0.0000e+00  4.9852e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
345  6.0430e+30  1.4772e+00  4.8528e+08 -3.8010e+07  3.0846e+05  3.8797e+00  1.1767e-01  4.6671e-09  0.0000e+00  4.9861e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
346  6.0275e+30  1.4802e+00  4.9194e+08 -3.6117e+07  2.9570e+05  3.8830e+00  1.1592e-01  4.6211e-09  0.0000e+00  4.9868e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
347  6.0192e+30  1.4832e+00  4.9868e+08 -3.4614e+07  2.8381e+05  3.8839e+00  1.1423e-01  4.5547e-09  0.0000e+00  4.9874e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
348  6.0148e+30  1.4863e+00  5.0551e+08 -3.4179e+07  2.7259e+05  3.8829e+00  1.1254e-01  4.4699e-09  0.0000e+00  4.9875e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
349  6.0335e+30  1.4893e+00  5.1243e+08 -3.4095e+07  2.6282e+05  3.8761e+00  1.1093e-01  4.3507e-09  0.0000e+00  4.9875e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
350  6.0805e+30  1.4924e+00  5.1943e+08 -3.4045e+07  2.5460e+05  3.8507e+00  1.0909e-01  4.1931e-09  0.0000e+00  4.9883e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
351  6.0661e+30  1.4954e+00  5.2652e+08 -3.3779e+07  2.4415e+05  3.8519e+00  1.0742e-01  4.0575e-09  0.0000e+00  4.9891e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
352  5.8210e+30  1.4983e+00  5.3369e+08 -3.3105e+07  2.2521e+05  3.9674e+00  1.0716e-01  3.9508e-09  0.0000e+00  4.9900e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
353  5.5483e+30  1.5011e+00  5.4096e+08 -3.2660e+07  2.0635e+05  4.1322e+00  1.0767e-01  3.9210e-09  0.0000e+00  4.9908e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
354  5.2219e+30  1.5038e+00  5.4832e+08 -3.0868e+07  1.8670e+05  4.3470e+00  1.0852e-01  4.1387e-09  0.0000e+00  4.9911e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
355  4.8715e+30  1.5062e+00  5.5577e+08 -2.9760e+07  1.6744e+05  4.5882e+00  1.0904e-01  4.3958e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
356  4.8082e+30  1.5086e+00  5.6331e+08 -2.8748e+07  1.5889e+05  4.6323e+00  1.0786e-01  4.3993e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
357  4.8850e+30  1.5111e+00  5.7094e+08 -2.7835e+07  1.5520e+05  4.5780e+00  1.0585e-01  4.2623e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
358  4.9252e+30  1.5136e+00  5.7868e+08 -2.8403e+07  1.5044e+05  4.5708e+00  1.0450e-01  4.1466e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
359  4.9636e+30  1.5160e+00  5.8650e+08 -2.8803e+07  1.4577e+05  4.5662e+00  1.0322e-01  4.0175e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
360  4.9846e+30  1.5186e+00  5.9443e+08 -2.9903e+07  1.4075e+05  4.5631e+00  1.0188e-01  3.8867e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
361  5.0116e+30  1.5211e+00  6.0246e+08 -2.9397e+07  1.3607e+05  4.5612e+00  1.0063e-01  3.7243e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
362  5.0299e+30  1.5236e+00  6.1058e+08 -2.8353e+07  1.3131e+05  4.5575e+00  9.9322e-02  3.6277e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
363  5.0809e+30  1.5262e+00  6.1881e+08 -2.8133e+07  1.2755e+05  4.5527e+00  9.8261e-02  3.5998e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
364  5.1116e+30  1.5287e+00  6.2714e+08 -2.7214e+07  1.2339e+05  4.5478e+00  9.7077e-02  3.5792e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
365  5.1321e+30  1.5313e+00  6.3557e+08 -2.7019e+07  1.1913e+05  4.5488e+00  9.5843e-02  3.5592e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
366  5.1446e+30  1.5339e+00  6.4411e+08 -2.6928e+07  1.1484e+05  4.5504e+00  9.4548e-02  3.5368e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
367  5.1638e+30  1.5365e+00  6.5276e+08 -2.7130e+07  1.1085e+05  4.5505e+00  9.3303e-02  3.5014e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
368  5.1781e+30  1.5391e+00  6.6151e+08 -2.7368e+07  1.0690e+05  4.5502e+00  9.2045e-02  3.4601e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
369  5.1997e+30  1.5417e+00  6.7038e+08 -2.7439e+07  1.0323e+05  4.5483e+00  9.0850e-02  3.4036e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
370  5.2236e+30  1.5443e+00  6.7935e+08 -2.7175e+07  9.9740e+04  4.5451e+00  8.9684e-02  3.3347e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
371  5.2538e+30  1.5470e+00  6.8844e+08 -2.6742e+07  9.6479e+04  4.5418e+00  8.8571e-02  3.2267e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
372  5.2920e+30  1.5496e+00  6.9764e+08 -2.6058e+07  9.3467e+04  4.5371e+00  8.7517e-02  3.2287e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
373  5.3305e+30  1.5523e+00  7.0695e+08 -2.5595e+07  9.0550e+04  4.5317e+00  8.6487e-02  3.2421e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
374  5.3540e+30  1.5550e+00  7.1639e+08 -2.5161e+07  8.7479e+04  4.5320e+00  8.5375e-02  3.2611e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
375  5.3732e+30  1.5577e+00  7.2593e+08 -2.4460e+07  8.4442e+04  4.5335e+00  8.4241e-02  3.2786e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
376  5.3945e+30  1.5604e+00  7.3560e+08 -2.3785e+07  8.1543e+04  4.5333e+00  8.3130e-02  3.2908e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
377  5.4132e+30  1.5631e+00  7.4539e+08 -2.3143e+07  7.8708e+04  4.5326e+00  8.2025e-02  3.2998e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
378  5.4319e+30  1.5659e+00  7.5530e+08 -2.2456e+07  7.5971e+04  4.5317e+00  8.0939e-02  3.3039e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
379  5.4550e+30  1.5686e+00  7.6534e+08 -2.1697e+07  7.3389e+04  4.5289e+00  7.9885e-02  3.2998e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
380  5.4824e+30  1.5714e+00  7.7550e+08 -2.1062e+07  7.0951e+04  4.5245e+00  7.8862e-02  3.2470e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
381  5.5110e+30  1.5741e+00  7.8579e+08 -2.0548e+07  6.8608e+04  4.5204e+00  7.7859e-02  3.2081e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
382  5.5421e+30  1.5769e+00  7.9621e+08 -2.0195e+07  6.6372e+04  4.5149e+00  7.6883e-02  3.2789e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
383  5.5684e+30  1.5797e+00  8.0675e+08 -1.9763e+07  6.4153e+04  4.5158e+00  7.5892e-02  3.3531e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
384  5.5838e+30  1.5825e+00  8.1743e+08 -1.9670e+07  6.1888e+04  4.5170e+00  7.4855e-02  3.4351e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
385  5.6084e+30  1.5854e+00  8.2824e+08 -2.0062e+07  5.9800e+04  4.5175e+00  7.3883e-02  3.5126e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
386  5.6213e+30  1.5882e+00  8.3919e+08 -2.0322e+07  5.7663e+04  4.5169e+00  7.2869e-02  3.5982e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
387  5.6398e+30  1.5910e+00  8.5028e+08 -2.0228e+07  5.5659e+04  4.5154e+00  7.1896e-02  3.6807e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
388  5.6477e+30  1.5939e+00  8.6150e+08 -1.9763e+07  5.3624e+04  4.5132e+00  7.0883e-02  3.7706e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
389  5.6683e+30  1.5967e+00  8.7286e+08 -1.9145e+07  5.1781e+04  4.5091e+00  6.9939e-02  3.8527e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
390  5.6908e+30  1.5996e+00  8.8437e+08 -1.8500e+07  5.0018e+04  4.5038e+00  6.9015e-02  3.8831e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
391  5.7089e+30  1.6024e+00  8.9602e+08 -1.7885e+07  4.8277e+04  4.5017e+00  6.8082e-02  3.9949e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
392  5.7225e+30  1.6053e+00  9.0781e+08 -1.7033e+07  4.6561e+04  4.5040e+00  6.7151e-02  4.1415e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
393  5.7408e+30  1.6082e+00  9.1975e+08 -1.6638e+07  4.4943e+04  4.5048e+00  6.6253e-02  4.2904e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
394  5.7591e+30  1.6111e+00  9.3184e+08 -1.6714e+07  4.3382e+04  4.5051e+00  6.5357e-02  4.4449e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
395  5.7969e+30  1.6140e+00  9.4408e+08 -1.7332e+07  4.2016e+04  4.5020e+00  6.4526e-02  4.5898e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
396  5.8741e+30  1.6170e+00  9.5648e+08 -2.0154e+07  4.0967e+04  4.5002e+00  6.3898e-02  4.7092e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
397  6.0315e+30  1.6200e+00  9.6903e+08 -2.4374e+07  4.0477e+04  4.5030e+00  6.3654e-02  4.7693e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
398  6.1242e+30  1.6231e+00  9.8174e+08 -3.1371e+07  3.9548e+04  4.5054e+00  6.3144e-02  4.8865e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
399  5.6487e+30  1.6259e+00  9.9406e+08 -3.8334e+07  3.8317e+04  4.5205e+00  6.2611e-02  5.0487e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
