Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model N13
       at the post bounce time of   -1.9 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13h-002.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  5.3003e+26  2.6649e-07  1.1685e+04 -3.6779e+06  9.9148e+12  1.2073e+00  3.0275e+00 -1.2185e-03 -1.4181e+01  2.8491e-01  1.1033e-01  3.8912e-04  5.1825e-04  8.8877e-01  1.5705e+02  5.0217e+01  0.0000e+00  0.0000e+00
  1  3.7031e+27  2.1284e-06  3.5047e+04 -1.2726e+07  9.9059e+12  1.2143e+00  3.0419e+00 -1.2190e-03 -1.4194e+01  2.8441e-01  1.1185e-01  4.0380e-04  5.3673e-04  8.8720e-01  1.5687e+02  5.0157e+01  0.0000e+00  0.0000e+00
  2  1.0073e+28  7.1929e-06  5.8427e+04 -2.0141e+07  9.9002e+12  1.2112e+00  3.0344e+00 -1.2192e-03 -1.4202e+01  2.8458e-01  1.1124e-01  3.9658e-04  5.2791e-04  8.8783e-01  1.5695e+02  5.0178e+01  0.0000e+00  0.0000e+00
  3  1.9294e+28  1.6894e-05  8.1687e+04 -2.7495e+07  9.8888e+12  1.1973e+00  3.0019e+00 -1.2202e-03 -1.4218e+01  2.8532e-01  1.0848e-01  3.6370e-04  4.8684e-04  8.9067e-01  1.5734e+02  5.0282e+01  0.0000e+00  0.0000e+00
  4  3.3139e+28  3.3556e-05  1.0525e+05 -3.5053e+07  9.8763e+12  1.1818e+00  2.9657e+00 -1.2213e-03 -1.4236e+01  2.8608e-01  1.0546e-01  3.2519e-04  4.3817e-04  8.9378e-01  1.5782e+02  5.0401e+01  0.0000e+00  0.0000e+00
  5  5.1323e+28  5.9360e-05  1.2955e+05 -4.2981e+07  9.8637e+12  1.1757e+00  2.9510e+00 -1.2802e-03 -1.4427e+01  2.8637e-01  1.0430e-01  3.0967e-04  4.1870e-04  8.9497e-01  1.5798e+02  5.0442e+01  0.0000e+00  0.0000e+00
  6  7.0440e+28  9.4776e-05  1.5385e+05 -5.0902e+07  9.8438e+12  1.1752e+00  2.9494e+00 -1.2800e-03 -1.4375e+01  2.8662e-01  1.0407e-01  3.1007e-04  4.2031e-04  8.9520e-01  1.5783e+02  5.0424e+01  0.0000e+00  0.0000e+00
  7  9.5205e+28  1.4264e-04  1.7801e+05 -5.8728e+07  9.8228e+12  1.1760e+00  2.9506e+00 -1.2352e-03 -1.3930e+01  2.8680e-01  1.0410e-01  3.1367e-04  4.2606e-04  8.9516e-01  1.5763e+02  5.0394e+01  0.0000e+00  0.0000e+00
  8  1.2248e+29  2.0422e-04  2.0229e+05 -6.6327e+07  9.8058e+12  1.1771e+00  2.9521e+00 -1.2219e-03 -1.3664e+01  2.8681e-01  1.0430e-01  3.1664e-04  4.3058e-04  8.9495e-01  1.5752e+02  5.0370e+01  0.0000e+00  0.0000e+00
  9  1.5200e+29  2.8065e-04  2.2645e+05 -7.4144e+07  9.7895e+12  1.1757e+00  2.9474e+00 -1.2259e-03 -1.3868e+01  2.8687e-01  1.0406e-01  3.1224e-04  4.2539e-04  8.9520e-01  1.5752e+02  5.0369e+01  0.0000e+00  0.0000e+00
 10  1.8542e+29  3.7387e-04  2.5051e+05 -8.1953e+07  9.7705e+12  1.1750e+00  2.9444e+00 -1.2337e-03 -1.3869e+01  2.8691e-01  1.0396e-01  3.0996e-04  4.2308e-04  8.9531e-01  1.5749e+02  5.0360e+01  0.0000e+00  0.0000e+00
 11  2.2322e+29  4.8610e-04  2.7461e+05 -8.9786e+07  9.7490e+12  1.1747e+00  2.9421e+00 -1.2356e-03 -1.3861e+01  2.8696e-01  1.0391e-01  3.0873e-04  4.2223e-04  8.9535e-01  1.5742e+02  5.0344e+01  0.0000e+00  0.0000e+00
 12  2.6262e+29  6.1814e-04  2.9872e+05 -9.7620e+07  9.7253e+12  1.1746e+00  2.9401e+00 -1.2359e-03 -1.3838e+01  2.8702e-01  1.0390e-01  3.0799e-04  4.2211e-04  8.9537e-01  1.5733e+02  5.0325e+01  0.0000e+00  0.0000e+00
 13  3.0452e+29  7.7125e-04  3.2274e+05 -1.0543e+08  9.6997e+12  1.1746e+00  2.9382e+00 -1.2341e-03 -1.3789e+01  2.8707e-01  1.0391e-01  3.0752e-04  4.2240e-04  8.9536e-01  1.5723e+02  5.0304e+01  0.0000e+00  0.0000e+00
 14  3.5194e+29  9.4820e-04  3.4676e+05 -1.1326e+08  9.6723e+12  1.1747e+00  2.9364e+00 -1.2309e-03 -1.3724e+01  2.8712e-01  1.0394e-01  3.0721e-04  4.2296e-04  8.9533e-01  1.5712e+02  5.0280e+01  0.0000e+00  0.0000e+00
 15  4.0096e+29  1.1498e-03  3.7082e+05 -1.2111e+08  9.6429e+12  1.1748e+00  2.9346e+00 -1.2263e-03 -1.3642e+01  2.8718e-01  1.0398e-01  3.0706e-04  4.2378e-04  8.9529e-01  1.5701e+02  5.0253e+01  0.0000e+00  0.0000e+00
 16  4.5256e+29  1.3773e-03  3.9486e+05 -1.2896e+08  9.6117e+12  1.1750e+00  2.9328e+00 -1.2214e-03 -1.3554e+01  2.8723e-01  1.0403e-01  3.0701e-04  4.2478e-04  8.9524e-01  1.5688e+02  5.0225e+01  0.0000e+00  0.0000e+00
 17  5.0696e+29  1.6322e-03  4.1887e+05 -1.3680e+08  9.5787e+12  1.1753e+00  2.9311e+00 -1.2157e-03 -1.3458e+01  2.8728e-01  1.0410e-01  3.0706e-04  4.2597e-04  8.9517e-01  1.5674e+02  5.0194e+01  0.0000e+00  0.0000e+00
 18  5.6561e+29  1.9166e-03  4.4289e+05 -1.4465e+08  9.5439e+12  1.1756e+00  2.9292e+00 -1.2072e-03 -1.3329e+01  2.8734e-01  1.0417e-01  3.0707e-04  4.2716e-04  8.9509e-01  1.5659e+02  5.0161e+01  0.0000e+00  0.0000e+00
 19  6.2558e+29  2.2311e-03  4.6692e+05 -1.5250e+08  9.5072e+12  1.1759e+00  2.9271e+00 -1.1992e-03 -1.3205e+01  2.8741e-01  1.0424e-01  3.0693e-04  4.2821e-04  8.9503e-01  1.5644e+02  5.0127e+01  0.0000e+00  0.0000e+00
 20  6.8770e+29  2.5769e-03  4.9091e+05 -1.6034e+08  9.4689e+12  1.1762e+00  2.9249e+00 -1.1893e-03 -1.3060e+01  2.8748e-01  1.0430e-01  3.0667e-04  4.2916e-04  8.9496e-01  1.5628e+02  5.0092e+01  0.0000e+00  0.0000e+00
 21  7.5327e+29  2.9556e-03  5.1489e+05 -1.6817e+08  9.4290e+12  1.1764e+00  2.9225e+00 -1.1776e-03 -1.2894e+01  2.8755e-01  1.0437e-01  3.0636e-04  4.3006e-04  8.9490e-01  1.5611e+02  5.0054e+01  0.0000e+00  0.0000e+00
 22  8.2370e+29  3.3698e-03  5.3890e+05 -1.7601e+08  9.3874e+12  1.1768e+00  2.9201e+00 -1.1652e-03 -1.2719e+01  2.8762e-01  1.0444e-01  3.0606e-04  4.3102e-04  8.9482e-01  1.5594e+02  5.0015e+01  0.0000e+00  0.0000e+00
 23  8.9068e+29  3.8176e-03  5.6288e+05 -1.8383e+08  9.3442e+12  1.1772e+00  2.9178e+00 -1.1510e-03 -1.2525e+01  2.8769e-01  1.0454e-01  3.0590e-04  4.3221e-04  8.9473e-01  1.5575e+02  4.9974e+01  0.0000e+00  0.0000e+00
 24  9.6562e+29  4.3031e-03  5.8685e+05 -1.9163e+08  9.2995e+12  1.1776e+00  2.9156e+00 -1.1342e-03 -1.2300e+01  2.8776e-01  1.0465e-01  3.0587e-04  4.3359e-04  8.9461e-01  1.5556e+02  4.9930e+01  0.0000e+00  0.0000e+00
 25  1.0432e+30  4.8276e-03  6.1086e+05 -1.9944e+08  9.2532e+12  1.1782e+00  2.9133e+00 -1.1158e-03 -1.2051e+01  2.8783e-01  1.0477e-01  3.0587e-04  4.3507e-04  8.9449e-01  1.5536e+02  4.9884e+01  0.0000e+00  0.0000e+00
 26  1.1198e+30  5.3906e-03  6.3489e+05 -2.0727e+08  9.2053e+12  1.1788e+00  2.9111e+00 -1.0943e-03 -1.1764e+01  2.8790e-01  1.0490e-01  3.0590e-04  4.3661e-04  8.9435e-01  1.5515e+02  4.9836e+01  0.0000e+00  0.0000e+00
 27  1.2013e+30  5.9947e-03  6.5892e+05 -2.1510e+08  9.1559e+12  1.1794e+00  2.9087e+00 -1.0661e-03 -1.1401e+01  2.8797e-01  1.0505e-01  3.0605e-04  4.3835e-04  8.9421e-01  1.5493e+02  4.9786e+01  0.0000e+00  0.0000e+00
 28  1.2856e+30  6.6410e-03  6.8298e+05 -2.2294e+08  9.1050e+12  1.1800e+00  2.9061e+00 -1.0232e-03 -1.0872e+01  2.8804e-01  1.0519e-01  3.0723e-04  4.4146e-04  8.9406e-01  1.5471e+02  4.9735e+01  0.0000e+00  0.0000e+00
 29  1.3712e+30  7.3305e-03  7.0708e+05 -2.3081e+08  9.0526e+12  1.1806e+00  2.9033e+00 -9.7915e-04 -1.0341e+01  2.8811e-01  1.0534e-01  3.0843e-04  4.4465e-04  8.9390e-01  1.5448e+02  4.9682e+01  0.0000e+00  0.0000e+00
 30  1.4589e+30  8.0640e-03  7.3120e+05 -2.3869e+08  8.9987e+12  1.1813e+00  2.9001e+00 -9.5225e-04 -1.0012e+01  2.8818e-01  1.0549e-01  3.0996e-04  4.4903e-04  8.9375e-01  1.5426e+02  4.9630e+01  0.0000e+00  0.0000e+00
 31  1.5501e+30  8.8433e-03  7.5535e+05 -2.4658e+08  8.9435e+12  1.1819e+00  2.8969e+00 -9.3169e-04 -9.7636e+00  2.8825e-01  1.0565e-01  3.1149e-04  4.5344e-04  8.9358e-01  1.5403e+02  4.9577e+01  0.0000e+00  0.0000e+00
 32  1.6415e+30  9.6687e-03  7.7953e+05 -2.5447e+08  8.8869e+12  1.1825e+00  2.8935e+00 -9.0866e-04 -9.4914e+00  2.8831e-01  1.0581e-01  3.1301e-04  4.5786e-04  8.9342e-01  1.5380e+02  4.9522e+01  0.0000e+00  0.0000e+00
 33  1.7341e+30  1.0541e-02  8.0372e+05 -2.6236e+08  8.8289e+12  1.1832e+00  2.8901e+00 -8.8445e-04 -9.2130e+00  2.8839e-01  1.0598e-01  3.1449e-04  4.6227e-04  8.9324e-01  1.5356e+02  4.9465e+01  0.0000e+00  0.0000e+00
 34  1.8319e+30  1.1462e-02  8.2794e+05 -2.7024e+08  8.7696e+12  1.1839e+00  2.8866e+00 -8.5846e-04 -8.9200e+00  2.8846e-01  1.0616e-01  3.1596e-04  4.6669e-04  8.9306e-01  1.5331e+02  4.9407e+01  0.0000e+00  0.0000e+00
 35  1.9291e+30  1.2432e-02  8.5220e+05 -2.7814e+08  8.7090e+12  1.1847e+00  2.8830e+00 -8.3122e-04 -8.6187e+00  2.8853e-01  1.0634e-01  3.1739e-04  4.7108e-04  8.9287e-01  1.5305e+02  4.9347e+01  0.0000e+00  0.0000e+00
 36  2.0250e+30  1.3450e-02  8.7646e+05 -2.8603e+08  8.6473e+12  1.1854e+00  2.8794e+00 -8.0314e-04 -8.3148e+00  2.8860e-01  1.0654e-01  3.1880e-04  4.7546e-04  8.9267e-01  1.5279e+02  4.9285e+01  0.0000e+00  0.0000e+00
 37  2.1256e+30  1.4518e-02  9.0073e+05 -2.9393e+08  8.5843e+12  1.1862e+00  2.8757e+00 -7.7383e-04 -8.0052e+00  2.8867e-01  1.0673e-01  3.2018e-04  4.7982e-04  8.9247e-01  1.5252e+02  4.9221e+01  0.0000e+00  0.0000e+00
 38  2.2242e+30  1.5637e-02  9.2501e+05 -3.0183e+08  8.5202e+12  1.1871e+00  2.8719e+00 -7.4248e-04 -7.6815e+00  2.8874e-01  1.0694e-01  3.2146e-04  4.8404e-04  8.9226e-01  1.5225e+02  4.9156e+01  0.0000e+00  0.0000e+00
 39  2.3249e+30  1.6806e-02  9.4929e+05 -3.0973e+08  8.4550e+12  1.1879e+00  2.8681e+00 -7.0964e-04 -7.3499e+00  2.8881e-01  1.0715e-01  3.2273e-04  4.8827e-04  8.9204e-01  1.5197e+02  4.9089e+01  0.0000e+00  0.0000e+00
 40  2.4254e+30  1.8025e-02  9.7357e+05 -3.1762e+08  8.3889e+12  1.1888e+00  2.8643e+00 -6.7366e-04 -6.9896e+00  2.8888e-01  1.0737e-01  3.2390e-04  4.9236e-04  8.9181e-01  1.5168e+02  4.9020e+01  0.0000e+00  0.0000e+00
 41  2.5296e+30  1.9297e-02  9.9785e+05 -3.2550e+08  8.3218e+12  1.1897e+00  2.8604e+00 -6.3295e-04 -6.5821e+00  2.8894e-01  1.0760e-01  3.2506e-04  4.9643e-04  8.9157e-01  1.5139e+02  4.8950e+01  0.0000e+00  0.0000e+00
 42  2.6398e+30  2.0624e-02  1.0222e+06 -3.3341e+08  8.2538e+12  1.1907e+00  2.8564e+00 -5.7635e-04 -5.9832e+00  2.8901e-01  1.0785e-01  3.2610e-04  5.0033e-04  8.9133e-01  1.5109e+02  4.8878e+01  0.0000e+00  0.0000e+00
 43  2.7515e+30  2.2008e-02  1.0466e+06 -3.4139e+08  8.1845e+12  1.1916e+00  2.8524e+00 -5.3271e-04 -5.5793e+00  2.8907e-01  1.0809e-01  3.2715e-04  5.0436e-04  8.9107e-01  1.5079e+02  4.8804e+01  0.0000e+00  0.0000e+00
 44  2.8601e+30  2.3446e-02  1.0710e+06 -3.4941e+08  8.1143e+12  1.1925e+00  2.8477e+00 -5.0883e-04 -5.4098e+00  2.8913e-01  1.0834e-01  3.2843e-04  5.0972e-04  8.9082e-01  1.5051e+02  4.8734e+01  0.0000e+00  0.0000e+00
 45  2.9815e+30  2.4945e-02  1.0955e+06 -3.5744e+08  8.0428e+12  1.1935e+00  2.8429e+00 -4.8930e-04 -5.3176e+00  2.8919e-01  1.0858e-01  3.2962e-04  5.1494e-04  8.9057e-01  1.5021e+02  4.8662e+01  0.0000e+00  0.0000e+00
 46  3.0937e+30  2.6500e-02  1.1201e+06 -3.6547e+08  7.9704e+12  1.1944e+00  2.8381e+00 -4.7429e-04 -5.2981e+00  2.8925e-01  1.0883e-01  3.3059e-04  5.1983e-04  8.9032e-01  1.4991e+02  4.8588e+01  0.0000e+00  0.0000e+00
 47  3.2037e+30  2.8111e-02  1.1447e+06 -3.7352e+08  7.8972e+12  1.1953e+00  2.8331e+00 -4.6118e-04 -5.3228e+00  2.8931e-01  1.0908e-01  3.3137e-04  5.2440e-04  8.9007e-01  1.4961e+02  4.8512e+01  0.0000e+00  0.0000e+00
 48  3.3256e+30  2.9783e-02  1.1694e+06 -3.8159e+08  7.8230e+12  1.1962e+00  2.8279e+00 -4.5217e-04 -5.3705e+00  2.8938e-01  1.0932e-01  3.3187e-04  5.2852e-04  8.8982e-01  1.4930e+02  4.8436e+01  0.0000e+00  0.0000e+00
 49  3.4320e+30  3.1508e-02  1.1942e+06 -3.8968e+08  7.7480e+12  1.1970e+00  2.8226e+00 -4.4524e-04 -5.4890e+00  2.8945e-01  1.0955e-01  3.3210e-04  5.3222e-04  8.8958e-01  1.4898e+02  4.8358e+01  0.0000e+00  0.0000e+00
 50  3.5438e+30  3.3290e-02  1.2189e+06 -3.9777e+08  7.6724e+12  1.1979e+00  2.8173e+00 -4.4001e-04 -5.6236e+00  2.8953e-01  1.0979e-01  3.3219e-04  5.3566e-04  8.8934e-01  1.4865e+02  4.8278e+01  0.0000e+00  0.0000e+00
 51  3.6589e+30  3.5130e-02  1.2436e+06 -4.0588e+08  7.5961e+12  1.1987e+00  2.8118e+00 -4.3585e-04 -5.7859e+00  2.8961e-01  1.1002e-01  3.3192e-04  5.3850e-04  8.8911e-01  1.4832e+02  4.8196e+01  0.0000e+00  0.0000e+00
 52  3.7662e+30  3.7023e-02  1.2684e+06 -4.1400e+08  7.5193e+12  1.1996e+00  2.8064e+00 -4.2650e-04 -5.8715e+00  2.8969e-01  1.1026e-01  3.3155e-04  5.4114e-04  8.8886e-01  1.4798e+02  4.8114e+01  0.0000e+00  0.0000e+00
 53  3.8742e+30  3.8971e-02  1.2932e+06 -4.2212e+08  7.4420e+12  1.2005e+00  2.8008e+00 -4.1533e-04 -5.9499e+00  2.8978e-01  1.1049e-01  3.3081e-04  5.4315e-04  8.8864e-01  1.4764e+02  4.8029e+01  0.0000e+00  0.0000e+00
 54  3.9901e+30  4.0978e-02  1.3180e+06 -4.3027e+08  7.3642e+12  1.2013e+00  2.7949e+00 -4.2207e-04 -6.1922e+00  2.8987e-01  1.1072e-01  3.3029e-04  5.4634e-04  8.8841e-01  1.4730e+02  4.7947e+01  0.0000e+00  0.0000e+00
 55  4.0938e+30  4.3036e-02  1.3428e+06 -4.3848e+08  7.2856e+12  1.2020e+00  2.7885e+00 -4.5408e-04 -6.8438e+00  2.8996e-01  1.1092e-01  3.2944e-04  5.4949e-04  8.8820e-01  1.4697e+02  4.7866e+01  0.0000e+00  0.0000e+00
 56  4.1997e+30  4.5147e-02  1.3676e+06 -4.4669e+08  7.2067e+12  1.2028e+00  2.7822e+00 -4.8060e-04 -7.3891e+00  2.9006e-01  1.1113e-01  3.2843e-04  5.5228e-04  8.8799e-01  1.4663e+02  4.7783e+01  0.0000e+00  0.0000e+00
 57  4.3135e+30  4.7316e-02  1.3924e+06 -4.5489e+08  7.1274e+12  1.2036e+00  2.7759e+00 -5.1249e-04 -7.9850e+00  2.9017e-01  1.1133e-01  3.2718e-04  5.5461e-04  8.8778e-01  1.4628e+02  4.7698e+01  0.0000e+00  0.0000e+00
 58  4.4101e+30  4.9534e-02  1.4172e+06 -4.6307e+08  7.0478e+12  1.2043e+00  2.7695e+00 -5.4592e-04 -8.5941e+00  2.9029e-01  1.1152e-01  3.2546e-04  5.5608e-04  8.8760e-01  1.4592e+02  4.7612e+01  0.0000e+00  0.0000e+00
 59  4.5189e+30  5.1806e-02  1.4420e+06 -4.7127e+08  6.9680e+12  1.2051e+00  2.7633e+00 -5.8249e-04 -9.2160e+00  2.9042e-01  1.1173e-01  3.2382e-04  5.5757e-04  8.8739e-01  1.4555e+02  4.7523e+01  0.0000e+00  0.0000e+00
 60  4.6259e+30  5.4131e-02  1.4669e+06 -4.7951e+08  6.8880e+12  1.2059e+00  2.7570e+00 -6.1775e-04 -9.7980e+00  2.9055e-01  1.1191e-01  3.2157e-04  5.5797e-04  8.8721e-01  1.4518e+02  4.7434e+01  0.0000e+00  0.0000e+00
 61  4.7252e+30  5.6507e-02  1.4917e+06 -4.8771e+08  6.8079e+12  1.2066e+00  2.7507e+00 -6.5246e-04 -1.0342e+01  2.9071e-01  1.1208e-01  3.1909e-04  5.5790e-04  8.8704e-01  1.4479e+02  4.7342e+01  0.0000e+00  0.0000e+00
 62  4.8384e+30  5.8940e-02  1.5165e+06 -4.9583e+08  6.7277e+12  1.2074e+00  2.7441e+00 -6.8806e-04 -1.0900e+01  2.9086e-01  1.1226e-01  3.1993e-04  5.6301e-04  8.8686e-01  1.4440e+02  4.7249e+01  0.0000e+00  0.0000e+00
 63  4.9478e+30  6.1427e-02  1.5414e+06 -5.0392e+08  6.6475e+12  1.2079e+00  2.7366e+00 -7.2424e-04 -1.1474e+01  2.9102e-01  1.1239e-01  3.2133e-04  5.7013e-04  8.8672e-01  1.4403e+02  4.7160e+01  0.0000e+00  0.0000e+00
 64  5.0562e+30  6.3970e-02  1.5664e+06 -5.1208e+08  6.5668e+12  1.2085e+00  2.7290e+00 -7.6098e-04 -1.2021e+01  2.9120e-01  1.1250e-01  3.2282e-04  5.7779e-04  8.8660e-01  1.4365e+02  4.7070e+01  0.0000e+00  0.0000e+00
 65  5.1765e+30  6.6572e-02  1.5914e+06 -5.2031e+08  6.4857e+12  1.2092e+00  2.7217e+00 -8.0321e-04 -1.2641e+01  2.9139e-01  1.1263e-01  3.2445e-04  5.8561e-04  8.8646e-01  1.4326e+02  4.6978e+01  0.0000e+00  0.0000e+00
 66  5.2896e+30  6.9232e-02  1.6165e+06 -5.2857e+08  6.4044e+12  1.2097e+00  2.7141e+00 -8.3865e-04 -1.3126e+01  2.9158e-01  1.1274e-01  3.2554e-04  5.9242e-04  8.8634e-01  1.4286e+02  4.6884e+01  0.0000e+00  0.0000e+00
 67  5.4042e+30  7.1949e-02  1.6417e+06 -5.3681e+08  6.3230e+12  1.2104e+00  2.7068e+00 -8.6959e-04 -1.3535e+01  2.9179e-01  1.1286e-01  3.2661e-04  5.9907e-04  8.8622e-01  1.4245e+02  4.6788e+01  0.0000e+00  0.0000e+00
 68  5.5204e+30  7.4725e-02  1.6670e+06 -5.4506e+08  6.2413e+12  1.2112e+00  2.6998e+00 -8.9779e-04 -1.3902e+01  2.9201e-01  1.1298e-01  3.2782e-04  6.0593e-04  8.8609e-01  1.4201e+02  4.6689e+01  0.0000e+00  0.0000e+00
 69  5.6346e+30  7.7558e-02  1.6924e+06 -5.5330e+08  6.1598e+12  1.2119e+00  2.6928e+00 -9.1312e-04 -1.4086e+01  2.9224e-01  1.1309e-01  3.2862e-04  6.1195e-04  8.8597e-01  1.4158e+02  4.6589e+01  0.0000e+00  0.0000e+00
 70  5.7492e+30  8.0448e-02  1.7178e+06 -5.6152e+08  6.0786e+12  1.2128e+00  2.6859e+00 -9.2653e-04 -1.4224e+01  2.9245e-01  1.1323e-01  3.2916e-04  6.1738e-04  8.8582e-01  1.4114e+02  4.6487e+01  0.0000e+00  0.0000e+00
 71  5.8459e+30  8.3387e-02  1.7434e+06 -5.6971e+08  5.9971e+12  1.2136e+00  2.6786e+00 -9.4021e-04 -1.4350e+01  2.9269e-01  1.1334e-01  3.3072e-04  6.2626e-04  8.8570e-01  1.4071e+02  4.6388e+01  0.0000e+00  0.0000e+00
 72  5.9619e+30  8.6385e-02  1.7689e+06 -5.7789e+08  5.9158e+12  1.2144e+00  2.6711e+00 -9.5615e-04 -1.4501e+01  2.9294e-01  1.1343e-01  3.3175e-04  6.3429e-04  8.8561e-01  1.4027e+02  4.6289e+01  0.0000e+00  0.0000e+00
 73  6.0586e+30  8.9431e-02  1.7946e+06 -5.8611e+08  5.8348e+12  1.2153e+00  2.6640e+00 -9.7448e-04 -1.4662e+01  2.9319e-01  1.1355e-01  3.3269e-04  6.4197e-04  8.8548e-01  1.3983e+02  4.6188e+01  0.0000e+00  0.0000e+00
 74  6.1595e+30  9.2528e-02  1.8203e+06 -5.9435e+08  5.7540e+12  1.2163e+00  2.6571e+00 -9.8597e-04 -1.4768e+01  2.9342e-01  1.1370e-01  3.3352e-04  6.4927e-04  8.8532e-01  1.3938e+02  4.6085e+01  0.0000e+00  0.0000e+00
 75  6.2626e+30  9.5677e-02  1.8460e+06 -6.0260e+08  5.6730e+12  1.2172e+00  2.6500e+00 -9.8491e-04 -1.4673e+01  2.9369e-01  1.1380e-01  3.3385e-04  6.5557e-04  8.8521e-01  1.3892e+02  4.5980e+01  0.0000e+00  0.0000e+00
 76  6.3592e+30  9.8874e-02  1.8718e+06 -6.1084e+08  5.5923e+12  1.2183e+00  2.6432e+00 -9.7086e-04 -1.4386e+01  2.9396e-01  1.1391e-01  3.3410e-04  6.6157e-04  8.8509e-01  1.3844e+02  4.5872e+01  0.0000e+00  0.0000e+00
 77  6.4609e+30  1.0212e-01  1.8977e+06 -6.1903e+08  5.5123e+12  1.2196e+00  2.6369e+00 -9.6311e-04 -1.4196e+01  2.9421e-01  1.1409e-01  3.3437e-04  6.6742e-04  8.8491e-01  1.3796e+02  4.5763e+01  0.0000e+00  0.0000e+00
 78  6.5693e+30  1.0543e-01  1.9236e+06 -6.2717e+08  5.4327e+12  1.2208e+00  2.6300e+00 -9.5048e-04 -1.3947e+01  2.9445e-01  1.1427e-01  3.3484e-04  6.7506e-04  8.8472e-01  1.3751e+02  4.5658e+01  0.0000e+00  0.0000e+00
 79  6.6521e+30  1.0877e-01  1.9496e+06 -6.3530e+08  5.3534e+12  1.2217e+00  2.6225e+00 -9.3749e-04 -1.3712e+01  2.9472e-01  1.1439e-01  3.3461e-04  6.8179e-04  8.8459e-01  1.3705e+02  4.5553e+01  0.0000e+00  0.0000e+00
 80  6.7666e+30  1.1217e-01  1.9757e+06 -6.4345e+08  5.2742e+12  1.2228e+00  2.6153e+00 -9.2516e-04 -1.3481e+01  2.9499e-01  1.1452e-01  3.3424e-04  6.8805e-04  8.8446e-01  1.3658e+02  4.5446e+01  0.0000e+00  0.0000e+00
 81  6.8554e+30  1.1562e-01  2.0019e+06 -6.5163e+08  5.1955e+12  1.2241e+00  2.6085e+00 -9.1410e-04 -1.3282e+01  2.9524e-01  1.1471e-01  3.3370e-04  6.9372e-04  8.8426e-01  1.3611e+02  4.5337e+01  0.0000e+00  0.0000e+00
 82  6.9386e+30  1.1911e-01  2.0281e+06 -6.5981e+08  5.1172e+12  1.2256e+00  2.6021e+00 -8.9498e-04 -1.2990e+01  2.9549e-01  1.1494e-01  3.3317e-04  6.9921e-04  8.8402e-01  1.3563e+02  4.5225e+01  0.0000e+00  0.0000e+00
 83  7.0239e+30  1.2264e-01  2.0544e+06 -6.6797e+08  5.0395e+12  1.2268e+00  2.5947e+00 -8.7173e-04 -1.2631e+01  2.9574e-01  1.1511e-01  3.3455e-04  7.0793e-04  8.8384e-01  1.3516e+02  4.5114e+01  0.0000e+00  0.0000e+00
 84  7.1040e+30  1.2621e-01  2.0807e+06 -6.7612e+08  4.9623e+12  1.2279e+00  2.5871e+00 -8.3667e-04 -1.2157e+01  2.9600e-01  1.1526e-01  3.3721e-04  7.1902e-04  8.8369e-01  1.3468e+02  4.5002e+01  0.0000e+00  0.0000e+00
 85  7.1788e+30  1.2982e-01  2.1070e+06 -6.8424e+08  4.8856e+12  1.2289e+00  2.5788e+00 -8.1257e-04 -1.1892e+01  2.9627e-01  1.1537e-01  3.4075e-04  7.3397e-04  8.8355e-01  1.3424e+02  4.4896e+01  0.0000e+00  0.0000e+00
 86  7.2658e+30  1.3347e-01  2.1334e+06 -6.9237e+08  4.8094e+12  1.2301e+00  2.5711e+00 -7.8911e-04 -1.1630e+01  2.9652e-01  1.1555e-01  3.4431e-04  7.4874e-04  8.8336e-01  1.3378e+02  4.4788e+01  0.0000e+00  0.0000e+00
 87  7.3569e+30  1.3717e-01  2.1598e+06 -7.0052e+08  4.7339e+12  1.2315e+00  2.5634e+00 -7.6981e-04 -1.1470e+01  2.9674e-01  1.1576e-01  3.4726e-04  7.6197e-04  8.8314e-01  1.3332e+02  4.4678e+01  0.0000e+00  0.0000e+00
 88  7.4456e+30  1.4092e-01  2.1864e+06 -7.0869e+08  4.6587e+12  1.2328e+00  2.5557e+00 -7.4801e-04 -1.1312e+01  2.9698e-01  1.1594e-01  3.4967e-04  7.7389e-04  8.8293e-01  1.3286e+02  4.4568e+01  0.0000e+00  0.0000e+00
 89  7.5528e+30  1.4471e-01  2.2131e+06 -7.1691e+08  4.5839e+12  1.2340e+00  2.5477e+00 -7.2118e-04 -1.1057e+01  2.9723e-01  1.1610e-01  3.5127e-04  7.8393e-04  8.8276e-01  1.3240e+02  4.4456e+01  0.0000e+00  0.0000e+00
 90  7.6263e+30  1.4855e-01  2.2399e+06 -7.2515e+08  4.5095e+12  1.2352e+00  2.5400e+00 -6.9238e-04 -1.0806e+01  2.9747e-01  1.1628e-01  3.5258e-04  7.9312e-04  8.8257e-01  1.3192e+02  4.4343e+01  0.0000e+00  0.0000e+00
 91  7.7316e+30  1.5244e-01  2.2668e+06 -7.3343e+08  4.4353e+12  1.2365e+00  2.5319e+00 -6.8276e-04 -1.0987e+01  2.9773e-01  1.1644e-01  3.5481e-04  8.0629e-04  8.8240e-01  1.3146e+02  4.4233e+01  0.0000e+00  0.0000e+00
 92  7.7901e+30  1.5635e-01  2.2938e+06 -7.4177e+08  4.3617e+12  1.2377e+00  2.5235e+00 -6.7332e-04 -1.1174e+01  2.9798e-01  1.1659e-01  3.5626e-04  8.1798e-04  8.8224e-01  1.3101e+02  4.4124e+01  0.0000e+00  0.0000e+00
 93  7.8694e+30  1.6031e-01  2.3208e+06 -7.5018e+08  4.2887e+12  1.2388e+00  2.5151e+00 -6.7228e-04 -1.1394e+01  2.9823e-01  1.1673e-01  3.5680e-04  8.2735e-04  8.8209e-01  1.3056e+02  4.4015e+01  0.0000e+00  0.0000e+00
 94  7.9512e+30  1.6431e-01  2.3480e+06 -7.5868e+08  4.2161e+12  1.2400e+00  2.5068e+00 -6.7283e-04 -1.1626e+01  2.9849e-01  1.1687e-01  3.5674e-04  8.3513e-04  8.8193e-01  1.3009e+02  4.3903e+01  0.0000e+00  0.0000e+00
 95  8.0154e+30  1.6834e-01  2.3753e+06 -7.6724e+08  4.1440e+12  1.2412e+00  2.4986e+00 -6.7350e-04 -1.1864e+01  2.9874e-01  1.1702e-01  3.5586e-04  8.4079e-04  8.8178e-01  1.2963e+02  4.3790e+01  0.0000e+00  0.0000e+00
 96  8.0853e+30  1.7240e-01  2.4026e+06 -7.7586e+08  4.0725e+12  1.2424e+00  2.4906e+00 -6.6534e-04 -1.2186e+01  2.9901e-01  1.1717e-01  3.5454e-04  8.4521e-04  8.8163e-01  1.2915e+02  4.3675e+01  0.0000e+00  0.0000e+00
 97  8.1706e+30  1.7651e-01  2.4300e+06 -7.8449e+08  4.0014e+12  1.2434e+00  2.4818e+00 -6.7950e-04 -1.2550e+01  2.9929e-01  1.1725e-01  3.5333e-04  8.5232e-04  8.8154e-01  1.2869e+02  4.3566e+01  0.0000e+00  0.0000e+00
 98  8.2232e+30  1.8064e-01  2.4576e+06 -7.9317e+08  3.9308e+12  1.2445e+00  2.4732e+00 -6.9555e-04 -1.2923e+01  2.9959e-01  1.1734e-01  3.5161e-04  8.5809e-04  8.8145e-01  1.2823e+02  4.3455e+01  0.0000e+00  0.0000e+00
 99  8.3159e+30  1.8483e-01  2.4852e+06 -8.0195e+08  3.8607e+12  1.2456e+00  2.4647e+00 -7.1793e-04 -1.3622e+01  2.9989e-01  1.1743e-01  3.4898e-04  8.6141e-04  8.8136e-01  1.2775e+02  4.3342e+01  0.0000e+00  0.0000e+00
100  8.3738e+30  1.8904e-01  2.5130e+06 -8.1086e+08  3.7910e+12  1.2465e+00  2.4559e+00 -7.3780e-04 -1.4108e+01  3.0020e-01  1.1747e-01  3.4630e-04  8.6408e-04  8.8132e-01  1.2727e+02  4.3229e+01  0.0000e+00  0.0000e+00
101  8.4345e+30  1.9328e-01  2.5409e+06 -8.1986e+08  3.7219e+12  1.2473e+00  2.4467e+00 -7.5524e-04 -1.4419e+01  3.0053e-01  1.1750e-01  3.4895e-04  8.7797e-04  8.8128e-01  1.2679e+02  4.3113e+01  0.0000e+00  0.0000e+00
102  8.4868e+30  1.9754e-01  2.5689e+06 -8.2888e+08  3.6536e+12  1.2482e+00  2.4374e+00 -7.7012e-04 -1.4739e+01  3.0085e-01  1.1752e-01  3.5169e-04  8.9295e-04  8.8123e-01  1.2632e+02  4.2998e+01  0.0000e+00  0.0000e+00
103  8.5425e+30  2.0184e-01  2.5969e+06 -8.3787e+08  3.5861e+12  1.2491e+00  2.4278e+00 -7.7520e-04 -1.5037e+01  3.0118e-01  1.1752e-01  3.5493e-04  9.1069e-04  8.8121e-01  1.2585e+02  4.2887e+01  0.0000e+00  0.0000e+00
104  8.5890e+30  2.0616e-01  2.6251e+06 -8.4685e+08  3.5194e+12  1.2500e+00  2.4185e+00 -7.8552e-04 -1.5322e+01  3.0153e-01  1.1753e-01  3.5768e-04  9.2686e-04  8.8119e-01  1.2538e+02  4.2774e+01  0.0000e+00  0.0000e+00
105  8.6498e+30  2.1051e-01  2.6533e+06 -8.5585e+08  3.4534e+12  1.2510e+00  2.4094e+00 -7.9634e-04 -1.5615e+01  3.0188e-01  1.1754e-01  3.5987e-04  9.4131e-04  8.8116e-01  1.2490e+02  4.2659e+01  0.0000e+00  0.0000e+00
106  8.7016e+30  2.1488e-01  2.6817e+06 -8.6487e+08  3.3880e+12  1.2519e+00  2.4005e+00 -8.0432e-04 -1.5757e+01  3.0224e-01  1.1753e-01  3.6140e-04  9.5381e-04  8.8116e-01  1.2441e+02  4.2543e+01  0.0000e+00  0.0000e+00
107  8.7475e+30  2.1928e-01  2.7102e+06 -8.7390e+08  3.3234e+12  1.2529e+00  2.3919e+00 -8.1179e-04 -1.5934e+01  3.0262e-01  1.1752e-01  3.6264e-04  9.6557e-04  8.8115e-01  1.2391e+02  4.2425e+01  0.0000e+00  0.0000e+00
108  8.8027e+30  2.2370e-01  2.7387e+06 -8.8294e+08  3.2594e+12  1.2538e+00  2.3826e+00 -8.1998e-04 -1.6134e+01  3.0301e-01  1.1747e-01  3.6465e-04  9.8196e-04  8.8118e-01  1.2343e+02  4.2312e+01  0.0000e+00  0.0000e+00
109  8.8467e+30  2.2815e-01  2.7675e+06 -8.9197e+08  3.1962e+12  1.2549e+00  2.3739e+00 -8.2802e-04 -1.6314e+01  3.0340e-01  1.1744e-01  3.6629e-04  9.9698e-04  8.8119e-01  1.2294e+02  4.2197e+01  0.0000e+00  0.0000e+00
110  8.9042e+30  2.3263e-01  2.7963e+06 -9.0102e+08  3.1338e+12  1.2561e+00  2.3653e+00 -8.3397e-04 -1.6477e+01  3.0380e-01  1.1742e-01  3.6693e-04  1.0090e-03  8.8120e-01  1.2244e+02  4.2081e+01  0.0000e+00  0.0000e+00
111  8.9314e+30  2.3712e-01  2.8252e+06 -9.1009e+08  3.0723e+12  1.2573e+00  2.3570e+00 -8.4057e-04 -1.6699e+01  3.0419e-01  1.1742e-01  3.6665e-04  1.0183e-03  8.8120e-01  1.2194e+02  4.1964e+01  0.0000e+00  0.0000e+00
112  8.9860e+30  2.4164e-01  2.8543e+06 -9.1917e+08  3.0117e+12  1.2585e+00  2.3488e+00 -8.4752e-04 -1.6925e+01  3.0458e-01  1.1741e-01  3.6552e-04  1.0249e-03  8.8120e-01  1.2143e+02  4.1845e+01  0.0000e+00  0.0000e+00
113  8.9977e+30  2.4616e-01  2.8835e+06 -9.2824e+08  2.9518e+12  1.2596e+00  2.3401e+00 -8.5500e-04 -1.7143e+01  3.0498e-01  1.1737e-01  3.6506e-04  1.0365e-03  8.8123e-01  1.2095e+02  4.1732e+01  0.0000e+00  0.0000e+00
114  9.0301e+30  2.5070e-01  2.9127e+06 -9.3731e+08  2.8928e+12  1.2609e+00  2.3319e+00 -8.6040e-04 -1.7423e+01  3.0539e-01  1.1734e-01  3.6394e-04  1.0459e-03  8.8125e-01  1.2046e+02  4.1617e+01  0.0000e+00  0.0000e+00
115  9.0642e+30  2.5526e-01  2.9420e+06 -9.4639e+08  2.8344e+12  1.2623e+00  2.3239e+00 -8.6569e-04 -1.7725e+01  3.0583e-01  1.1730e-01  3.6219e-04  1.0531e-03  8.8128e-01  1.1994e+02  4.1499e+01  0.0000e+00  0.0000e+00
116  9.1106e+30  2.5984e-01  2.9715e+06 -9.5552e+08  2.7767e+12  1.2632e+00  2.3150e+00 -8.7116e-04 -1.8033e+01  3.0627e-01  1.1719e-01  3.6646e-04  1.0747e-03  8.8137e-01  1.1944e+02  4.1382e+01  0.0000e+00  0.0000e+00
117  9.1459e+30  2.6444e-01  3.0012e+06 -9.6464e+08  2.7199e+12  1.2641e+00  2.3060e+00 -8.7144e-04 -1.8332e+01  3.0673e-01  1.1706e-01  3.7067e-04  1.0958e-03  8.8147e-01  1.1894e+02  4.1264e+01  0.0000e+00  0.0000e+00
118  9.2062e+30  2.6907e-01  3.0310e+06 -9.7376e+08  2.6638e+12  1.2646e+00  2.2960e+00 -8.7617e-04 -1.8718e+01  3.0720e-01  1.1688e-01  3.7594e-04  1.1226e-03  8.8162e-01  1.1847e+02  4.1151e+01  0.0000e+00  0.0000e+00
119  9.2356e+30  2.7371e-01  3.0610e+06 -9.8292e+08  2.6084e+12  1.2653e+00  2.2865e+00 -8.8121e-04 -1.9116e+01  3.0768e-01  1.1672e-01  3.8079e-04  1.1477e-03  8.8175e-01  1.1798e+02  4.1036e+01  0.0000e+00  0.0000e+00
120  9.2644e+30  2.7837e-01  3.0911e+06 -9.9208e+08  2.5538e+12  1.2660e+00  2.2772e+00 -8.8514e-04 -1.9545e+01  3.0817e-01  1.1655e-01  3.8466e-04  1.1696e-03  8.8189e-01  1.1749e+02  4.0919e+01  0.0000e+00  0.0000e+00
121  9.2859e+30  2.8304e-01  3.1214e+06 -1.0012e+09  2.5000e+12  1.2667e+00  2.2680e+00 -8.8951e-04 -2.0094e+01  3.0867e-01  1.1637e-01  3.8768e-04  1.1887e-03  8.8205e-01  1.1698e+02  4.0801e+01  0.0000e+00  0.0000e+00
122  9.3175e+30  2.8772e-01  3.1518e+06 -1.0104e+09  2.4468e+12  1.2673e+00  2.2589e+00 -8.9984e-04 -2.0641e+01  3.0920e-01  1.1615e-01  3.9073e-04  1.2089e-03  8.8225e-01  1.1648e+02  4.0684e+01  0.0000e+00  0.0000e+00
123  9.3403e+30  2.9242e-01  3.1824e+06 -1.0196e+09  2.3944e+12  1.2676e+00  2.2493e+00 -9.1070e-04 -2.1206e+01  3.0976e-01  1.1586e-01  3.9371e-04  1.2310e-03  8.8251e-01  1.1599e+02  4.0570e+01  0.0000e+00  0.0000e+00
124  9.3507e+30  2.9712e-01  3.2131e+06 -1.0288e+09  2.3428e+12  1.2680e+00  2.2400e+00 -9.2391e-04 -2.1880e+01  3.1032e-01  1.1557e-01  3.9559e-04  1.2494e-03  8.8278e-01  1.1549e+02  4.0454e+01  0.0000e+00  0.0000e+00
125  9.3886e+30  3.0184e-01  3.2440e+06 -1.0381e+09  2.2918e+12  1.2684e+00  2.2309e+00 -9.4044e-04 -2.2688e+01  3.1090e-01  1.1527e-01  3.9635e-04  1.2640e-03  8.8307e-01  1.1498e+02  4.0336e+01  0.0000e+00  0.0000e+00
126  9.3993e+30  3.0657e-01  3.2750e+06 -1.0475e+09  2.2416e+12  1.2689e+00  2.2222e+00 -9.5609e-04 -2.3434e+01  3.1150e-01  1.1497e-01  3.9635e-04  1.2760e-03  8.8336e-01  1.1445e+02  4.0216e+01  0.0000e+00  0.0000e+00
127  9.4139e+30  3.1130e-01  3.3062e+06 -1.0570e+09  2.1921e+12  1.2691e+00  2.2130e+00 -9.7246e-04 -2.4207e+01  3.1212e-01  1.1460e-01  3.9613e-04  1.2904e-03  8.8371e-01  1.1395e+02  4.0101e+01  0.0000e+00  0.0000e+00
128  9.4388e+30  3.1605e-01  3.3376e+06 -1.0665e+09  2.1433e+12  1.2693e+00  2.2039e+00 -9.9310e-04 -2.5098e+01  3.1275e-01  1.1421e-01  3.9472e-04  1.3016e-03  8.8410e-01  1.1344e+02  3.9985e+01  0.0000e+00  0.0000e+00
129  9.4468e+30  3.2079e-01  3.3691e+06 -1.0761e+09  2.0952e+12  1.2693e+00  2.1948e+00 -1.0118e-03 -2.5947e+01  3.1341e-01  1.1378e-01  3.9363e-04  1.3129e-03  8.8451e-01  1.1292e+02  3.9868e+01  0.0000e+00  0.0000e+00
130  9.4569e+30  3.2555e-01  3.4008e+06 -1.0858e+09  2.0478e+12  1.2692e+00  2.1851e+00 -1.0275e-03 -2.6727e+01  3.1409e-01  1.1331e-01  4.0002e-04  1.3442e-03  8.8495e-01  1.1240e+02  3.9749e+01  0.0000e+00  0.0000e+00
131  9.4729e+30  3.3031e-01  3.4327e+06 -1.0956e+09  2.0011e+12  1.2690e+00  2.1754e+00 -1.0438e-03 -2.7536e+01  3.1479e-01  1.1279e-01  4.0664e-04  1.3774e-03  8.8543e-01  1.1189e+02  3.9632e+01  0.0000e+00  0.0000e+00
132  9.4774e+30  3.3508e-01  3.4647e+06 -1.1054e+09  1.9550e+12  1.2687e+00  2.1657e+00 -1.0582e-03 -2.8423e+01  3.1553e-01  1.1222e-01  4.1457e-04  1.4170e-03  8.8595e-01  1.1137e+02  3.9515e+01  0.0000e+00  0.0000e+00
133  9.5026e+30  3.3986e-01  3.4970e+06 -1.1153e+09  1.9096e+12  1.2684e+00  2.1562e+00 -1.0678e-03 -2.9206e+01  3.1631e-01  1.1161e-01  4.2154e-04  1.4531e-03  8.8652e-01  1.1084e+02  3.9396e+01  0.0000e+00  0.0000e+00
134  9.4896e+30  3.4463e-01  3.5294e+06 -1.1252e+09  1.8649e+12  1.2677e+00  2.1467e+00 -1.0783e-03 -2.9942e+01  3.1711e-01  1.1093e-01  4.2676e-04  1.4831e-03  8.8716e-01  1.1030e+02  3.9277e+01  0.0000e+00  0.0000e+00
135  9.5454e+30  3.4943e-01  3.5621e+06 -1.1352e+09  1.8209e+12  1.2668e+00  2.1371e+00 -1.0892e-03 -3.0704e+01  3.1795e-01  1.1020e-01  4.3074e-04  1.5094e-03  8.8786e-01  1.0976e+02  3.9157e+01  0.0000e+00  0.0000e+00
136  9.5484e+30  3.5423e-01  3.5951e+06 -1.1453e+09  1.7775e+12  1.2657e+00  2.1270e+00 -1.0992e-03 -3.1493e+01  3.1880e-01  1.0940e-01  4.3508e-04  1.5403e-03  8.8863e-01  1.0925e+02  3.9042e+01  0.0000e+00  0.0000e+00
137  9.5353e+30  3.5902e-01  3.6282e+06 -1.1554e+09  1.7349e+12  1.2646e+00  2.1171e+00 -1.1039e-03 -3.2276e+01  3.1967e-01  1.0865e-01  4.3963e-04  1.5698e-03  8.8934e-01  1.0871e+02  3.8923e+01  0.0000e+00  0.0000e+00
138  9.5476e+30  3.6382e-01  3.6616e+06 -1.1656e+09  1.6932e+12  1.2634e+00  2.1074e+00 -1.1079e-03 -3.3073e+01  3.2056e-01  1.0790e-01  4.4227e-04  1.5925e-03  8.9007e-01  1.0817e+02  3.8802e+01  0.0000e+00  0.0000e+00
139  9.5160e+30  3.6861e-01  3.6951e+06 -1.1757e+09  1.6522e+12  1.2621e+00  2.0981e+00 -1.1121e-03 -3.3893e+01  3.2147e-01  1.0711e-01  4.4310e-04  1.6091e-03  8.9084e-01  1.0762e+02  3.8680e+01  0.0000e+00  0.0000e+00
140  9.5172e+30  3.7339e-01  3.7288e+06 -1.1859e+09  1.6120e+12  1.2603e+00  2.0878e+00 -1.1154e-03 -3.4598e+01  3.2241e-01  1.0620e-01  4.4282e-04  1.6266e-03  8.9173e-01  1.0710e+02  3.8565e+01  0.0000e+00  0.0000e+00
141  9.5037e+30  3.7817e-01  3.7627e+06 -1.1962e+09  1.5724e+12  1.2582e+00  2.0777e+00 -1.1117e-03 -3.5109e+01  3.2338e-01  1.0524e-01  4.3951e-04  1.6337e-03  8.9268e-01  1.0657e+02  3.8449e+01  0.0000e+00  0.0000e+00
142  9.4940e+30  3.8294e-01  3.7967e+06 -1.2065e+09  1.5336e+12  1.2558e+00  2.0667e+00 -1.1059e-03 -3.5699e+01  3.2438e-01  1.0420e-01  4.4703e-04  1.6725e-03  8.9368e-01  1.0605e+02  3.8331e+01  0.0000e+00  0.0000e+00
143  9.5376e+30  3.8774e-01  3.8311e+06 -1.2169e+09  1.4953e+12  1.2533e+00  2.0560e+00 -1.0997e-03 -3.6303e+01  3.2541e-01  1.0313e-01  4.5507e-04  1.7121e-03  8.9470e-01  1.0551e+02  3.8211e+01  0.0000e+00  0.0000e+00
144  9.4662e+30  3.9250e-01  3.8657e+06 -1.2274e+09  1.4577e+12  1.2505e+00  2.0448e+00 -1.0871e-03 -3.6739e+01  3.2646e-01  1.0199e-01  4.6477e-04  1.7616e-03  8.9579e-01  1.0499e+02  3.8096e+01  0.0000e+00  0.0000e+00
145  9.5006e+30  3.9727e-01  3.9005e+06 -1.2378e+09  1.4209e+12  1.2479e+00  2.0343e+00 -1.0669e-03 -3.6859e+01  3.2754e-01  1.0085e-01  4.7318e-04  1.8061e-03  8.9687e-01  1.0445e+02  3.7979e+01  0.0000e+00  0.0000e+00
146  9.5011e+30  4.0205e-01  3.9356e+06 -1.2483e+09  1.3848e+12  1.2451e+00  2.0238e+00 -1.0527e-03 -3.7149e+01  3.2862e-01  9.9671e-02  4.7900e-04  1.8411e-03  8.9801e-01  1.0392e+02  3.7861e+01  0.0000e+00  0.0000e+00
147  9.4626e+30  4.0681e-01  3.9709e+06 -1.2587e+09  1.3494e+12  1.2421e+00  2.0134e+00 -1.0375e-03 -3.7427e+01  3.2971e-01  9.8486e-02  4.8279e-04  1.8691e-03  8.9916e-01  1.0339e+02  3.7743e+01  0.0000e+00  0.0000e+00
148  9.4626e+30  4.1157e-01  4.0064e+06 -1.2691e+09  1.3150e+12  1.2387e+00  2.0023e+00 -1.0222e-03 -3.7697e+01  3.3079e-01  9.7220e-02  4.8530e-04  1.8966e-03  9.0040e-01  1.0289e+02  3.7632e+01  0.0000e+00  0.0000e+00
149  9.4308e+30  4.1631e-01  4.0422e+06 -1.2794e+09  1.2813e+12  1.2355e+00  1.9917e+00 -1.0077e-03 -3.7853e+01  3.3186e-01  9.6058e-02  4.8750e-04  1.9197e-03  9.0153e-01  1.0237e+02  3.7518e+01  0.0000e+00  0.0000e+00
150  9.3900e+30  4.2103e-01  4.0781e+06 -1.2896e+09  1.2484e+12  1.2325e+00  1.9814e+00 -9.8844e-04 -3.7910e+01  3.3294e-01  9.4940e-02  4.8772e-04  1.9349e-03  9.0264e-01  1.0186e+02  3.7402e+01  0.0000e+00  0.0000e+00
151  9.3754e+30  4.2574e-01  4.1142e+06 -1.2998e+09  1.2162e+12  1.2294e+00  1.9715e+00 -9.6794e-04 -3.7944e+01  3.3403e-01  9.3813e-02  4.8636e-04  1.9459e-03  9.0375e-01  1.0134e+02  3.7285e+01  0.0000e+00  0.0000e+00
152  9.3480e+30  4.3044e-01  4.1506e+06 -1.3100e+09  1.1846e+12  1.2256e+00  1.9604e+00 -9.4529e-04 -3.7931e+01  3.3514e-01  9.2558e-02  4.8518e-04  1.9603e-03  9.0500e-01  1.0085e+02  3.7175e+01  0.0000e+00  0.0000e+00
153  9.3539e+30  4.3515e-01  4.1872e+06 -1.3202e+09  1.1539e+12  1.2212e+00  1.9482e+00 -9.1136e-04 -3.7528e+01  3.3624e-01  9.1213e-02  4.9401e-04  2.0044e-03  9.0629e-01  1.0037e+02  3.7066e+01  0.0000e+00  0.0000e+00
154  9.3693e+30  4.3986e-01  4.2242e+06 -1.3302e+09  1.1237e+12  1.2167e+00  1.9364e+00 -8.8964e-04 -3.7356e+01  3.3737e-01  8.9863e-02  5.0098e-04  2.0412e-03  9.0759e-01  9.9891e+01  3.6955e+01  0.0000e+00  0.0000e+00
155  9.3443e+30  4.4456e-01  4.2615e+06 -1.3402e+09  1.0941e+12  1.2126e+00  1.9251e+00 -8.6641e-04 -3.7143e+01  3.3850e-01  8.8546e-02  5.0858e-04  2.0824e-03  9.0886e-01  9.9404e+01  3.6845e+01  0.0000e+00  0.0000e+00
156  9.3528e+30  4.4926e-01  4.2991e+06 -1.3501e+09  1.0652e+12  1.2086e+00  1.9140e+00 -8.4158e-04 -3.6885e+01  3.3962e-01  8.7226e-02  5.1566e-04  2.1239e-03  9.1013e-01  9.8924e+01  3.6736e+01  0.0000e+00  0.0000e+00
157  9.3057e+30  4.5394e-01  4.3370e+06 -1.3600e+09  1.0369e+12  1.2047e+00  1.9034e+00 -8.1857e-04 -3.6591e+01  3.4073e-01  8.5950e-02  5.1993e-04  2.1548e-03  9.1138e-01  9.8444e+01  3.6626e+01  0.0000e+00  0.0000e+00
158  9.2996e+30  4.5861e-01  4.3751e+06 -1.3699e+09  1.0094e+12  1.2008e+00  1.8931e+00 -7.9877e-04 -3.6310e+01  3.4183e-01  8.4687e-02  5.2106e-04  2.1738e-03  9.1262e-01  9.7964e+01  3.6517e+01  0.0000e+00  0.0000e+00
159  9.2700e+30  4.6327e-01  4.4136e+06 -1.3797e+09  9.8246e+11  1.1968e+00  1.8826e+00 -7.7754e-04 -3.5982e+01  3.4291e-01  8.3400e-02  5.2111e-04  2.1925e-03  9.1389e-01  9.7501e+01  3.6411e+01  0.0000e+00  0.0000e+00
160  9.2537e+30  4.6793e-01  4.4522e+06 -1.3892e+09  9.5628e+11  1.1924e+00  1.8717e+00 -7.5481e-04 -3.5599e+01  3.4401e-01  8.2126e-02  5.1877e-04  2.1993e-03  9.1516e-01  9.7046e+01  3.6306e+01  0.0000e+00  0.0000e+00
161  9.2273e+30  4.7256e-01  4.4912e+06 -1.3987e+09  9.3072e+11  1.1880e+00  1.8611e+00 -7.3321e-04 -3.5186e+01  3.4510e-01  8.0886e-02  5.1313e-04  2.1923e-03  9.1641e-01  9.6586e+01  3.6199e+01  0.0000e+00  0.0000e+00
162  9.2032e+30  4.7719e-01  4.5305e+06 -1.4081e+09  9.0573e+11  1.1836e+00  1.8503e+00 -7.1377e-04 -3.4772e+01  3.4619e-01  7.9649e-02  5.1438e-04  2.2082e-03  9.1763e-01  9.6129e+01  3.6091e+01  0.0000e+00  0.0000e+00
163  9.1716e+30  4.8180e-01  4.5700e+06 -1.4174e+09  8.8137e+11  1.1790e+00  1.8384e+00 -6.9224e-04 -3.4299e+01  3.4726e-01  7.8362e-02  5.2601e-04  2.2633e-03  9.1885e-01  9.5703e+01  3.5990e+01  0.0000e+00  0.0000e+00
164  9.1676e+30  4.8641e-01  4.6098e+06 -1.4267e+09  8.5758e+11  1.1746e+00  1.8272e+00 -6.6915e-04 -3.3765e+01  3.4833e-01  7.7123e-02  5.3529e-04  2.3091e-03  9.2003e-01  9.5272e+01  3.5887e+01  0.0000e+00  0.0000e+00
165  9.1141e+30  4.9100e-01  4.6500e+06 -1.4358e+09  8.3440e+11  1.1704e+00  1.8165e+00 -6.4055e-04 -3.3057e+01  3.4937e-01  7.5922e-02  5.4197e-04  2.3448e-03  9.2119e-01  9.4838e+01  3.5784e+01  0.0000e+00  0.0000e+00
166  9.0974e+30  4.9557e-01  4.6903e+06 -1.4448e+09  8.1185e+11  1.1662e+00  1.8061e+00 -6.1345e-04 -3.2334e+01  3.5040e-01  7.4735e-02  5.4713e-04  2.3764e-03  9.2234e-01  9.4412e+01  3.5683e+01  0.0000e+00  0.0000e+00
167  9.0725e+30  5.0013e-01  4.7310e+06 -1.4536e+09  7.8986e+11  1.1620e+00  1.7955e+00 -5.9586e-04 -3.1830e+01  3.5142e-01  7.3541e-02  5.5081e-04  2.4051e-03  9.2350e-01  9.4000e+01  3.5584e+01  0.0000e+00  0.0000e+00
168  9.0386e+30  5.0468e-01  4.7720e+06 -1.4623e+09  7.6843e+11  1.1582e+00  1.7858e+00 -5.7701e-04 -3.1265e+01  3.5244e-01  7.2397e-02  5.5254e-04  2.4265e-03  9.2462e-01  9.3578e+01  3.5484e+01  0.0000e+00  0.0000e+00
169  9.0082e+30  5.0920e-01  4.8132e+06 -1.4708e+09  7.4751e+11  1.1546e+00  1.7767e+00 -5.5760e-04 -3.0652e+01  3.5345e-01  7.1294e-02  5.5237e-04  2.4409e-03  9.2571e-01  9.3148e+01  3.5382e+01  0.0000e+00  0.0000e+00
170  8.9861e+30  5.1372e-01  4.8548e+06 -1.4793e+09  7.2707e+11  1.1511e+00  1.7676e+00 -5.5391e-04 -3.0383e+01  3.5446e-01  7.0179e-02  5.5160e-04  2.4572e-03  9.2681e-01  9.2726e+01  3.5283e+01  0.0000e+00  0.0000e+00
171  8.9739e+30  5.1823e-01  4.8967e+06 -1.4876e+09  7.0723e+11  1.1474e+00  1.7586e+00 -5.3624e-04 -2.9815e+01  3.5546e-01  6.9063e-02  5.4695e-04  2.4601e-03  9.2793e-01  9.2313e+01  3.5185e+01  0.0000e+00  0.0000e+00
172  8.9553e+30  5.2274e-01  4.9390e+06 -1.4956e+09  6.8795e+11  1.1432e+00  1.7483e+00 -5.1721e-04 -2.9178e+01  3.5645e-01  6.7963e-02  5.5107e-04  2.4837e-03  9.2900e-01  9.1918e+01  3.5088e+01  0.0000e+00  0.0000e+00
173  8.9514e+30  5.2724e-01  4.9817e+06 -1.5034e+09  6.6919e+11  1.1390e+00  1.7377e+00 -4.9672e-04 -2.8468e+01  3.5741e-01  6.6887e-02  5.6201e-04  2.5301e-03  9.3002e-01  9.1533e+01  3.4993e+01  0.0000e+00  0.0000e+00
174  8.9206e+30  5.3172e-01  5.0247e+06 -1.5109e+09  6.5090e+11  1.1352e+00  1.7274e+00 -4.6402e-04 -2.7404e+01  3.5835e-01  6.5853e-02  5.7473e-04  2.5878e-03  9.3098e-01  9.1157e+01  3.4900e+01  0.0000e+00  0.0000e+00
175  8.8704e+30  5.3618e-01  5.0680e+06 -1.5182e+09  6.3317e+11  1.1319e+00  1.7178e+00 -4.4165e-04 -2.6646e+01  3.5926e-01  6.4899e-02  5.8520e-04  2.6368e-03  9.3188e-01  9.0780e+01  3.4806e+01  0.0000e+00  0.0000e+00
176  8.8239e+30  5.4062e-01  5.1115e+06 -1.5253e+09  6.1600e+11  1.1289e+00  1.7089e+00 -4.2243e-04 -2.5948e+01  3.6014e-01  6.4003e-02  5.9303e-04  2.6757e-03  9.3273e-01  9.0405e+01  3.4713e+01  0.0000e+00  0.0000e+00
177  8.7747e+30  5.4503e-01  5.1553e+06 -1.5321e+09  5.9936e+11  1.1259e+00  1.7000e+00 -4.0188e-04 -2.5180e+01  3.6100e-01  6.3114e-02  5.9942e-04  2.7114e-03  9.3358e-01  9.0043e+01  3.4622e+01  0.0000e+00  0.0000e+00
178  8.7300e+30  5.4942e-01  5.1992e+06 -1.5386e+09  5.8322e+11  1.1229e+00  1.6911e+00 -3.8091e-04 -2.4363e+01  3.6183e-01  6.2239e-02  6.0368e-04  2.7410e-03  9.3442e-01  8.9694e+01  3.4535e+01  0.0000e+00  0.0000e+00
179  8.6974e+30  5.5379e-01  5.2434e+06 -1.5449e+09  5.6754e+11  1.1201e+00  1.6828e+00 -3.6614e-04 -2.3756e+01  3.6264e-01  6.1397e-02  6.0483e-04  2.7587e-03  9.3524e-01  8.9345e+01  3.4447e+01  0.0000e+00  0.0000e+00
180  8.6505e+30  5.5814e-01  5.2879e+06 -1.5511e+09  5.5229e+11  1.1175e+00  1.6750e+00 -3.5193e-04 -2.3171e+01  3.6345e-01  6.0593e-02  6.0432e-04  2.7705e-03  9.3603e-01  8.8989e+01  3.4358e+01  0.0000e+00  0.0000e+00
181  8.6400e+30  5.6249e-01  5.3327e+06 -1.5571e+09  5.3745e+11  1.1150e+00  1.6671e+00 -3.3669e-04 -2.2527e+01  3.6425e-01  5.9779e-02  6.0269e-04  2.7824e-03  9.3684e-01  8.8647e+01  3.4273e+01  0.0000e+00  0.0000e+00
182  8.5904e+30  5.6681e-01  5.3778e+06 -1.5630e+09  5.2296e+11  1.1127e+00  1.6596e+00 -3.2041e-04 -2.1822e+01  3.6505e-01  5.8996e-02  5.9891e-04  2.7875e-03  9.3762e-01  8.8304e+01  3.4187e+01  0.0000e+00  0.0000e+00
183  8.5691e+30  5.7111e-01  5.4232e+06 -1.5688e+09  5.0882e+11  1.1104e+00  1.6515e+00 -3.0794e-04 -2.1232e+01  3.6583e-01  5.8228e-02  6.1036e-04  2.8459e-03  9.3832e-01  8.7966e+01  3.4101e+01  0.0000e+00  0.0000e+00
184  8.5187e+30  5.7540e-01  5.4688e+06 -1.5744e+09  4.9513e+11  1.1082e+00  1.6436e+00 -2.9645e-04 -2.0725e+01  3.6659e-01  5.7469e-02  6.2225e-04  2.9053e-03  9.3900e-01  8.7636e+01  3.4017e+01  0.0000e+00  0.0000e+00
185  8.4956e+30  5.7967e-01  5.5148e+06 -1.5796e+09  4.8188e+11  1.1057e+00  1.6351e+00 -2.8411e-04 -2.0163e+01  3.6733e-01  5.6679e-02  6.3321e-04  2.9634e-03  9.3972e-01  8.7330e+01  3.3938e+01  0.0000e+00  0.0000e+00
186  8.4598e+30  5.8392e-01  5.5610e+06 -1.5844e+09  4.6907e+11  1.1031e+00  1.6267e+00 -2.7088e-04 -1.9544e+01  3.6804e-01  5.5930e-02  6.4212e-04  3.0077e-03  9.4042e-01  8.7031e+01  3.3860e+01  0.0000e+00  0.0000e+00
187  8.4000e+30  5.8815e-01  5.6075e+06 -1.5890e+09  4.5669e+11  1.1007e+00  1.6184e+00 -2.5325e-04 -1.8786e+01  3.6871e-01  5.5265e-02  6.5018e-04  3.0426e-03  9.4104e-01  8.6737e+01  3.3782e+01  0.0000e+00  0.0000e+00
188  8.3678e+30  5.9235e-01  5.6542e+06 -1.5933e+09  4.4462e+11  1.0989e+00  1.6107e+00 -2.4261e-04 -1.8291e+01  3.6937e-01  5.4652e-02  6.5909e-04  3.0836e-03  9.4161e-01  8.6443e+01  3.3704e+01  0.0000e+00  0.0000e+00
189  8.2985e+30  5.9653e-01  5.7011e+06 -1.5975e+09  4.3290e+11  1.0974e+00  1.6034e+00 -2.3567e-04 -1.7889e+01  3.7002e-01  5.4084e-02  6.6853e-04  3.1297e-03  9.4212e-01  8.6152e+01  3.3628e+01  0.0000e+00  0.0000e+00
190  8.2454e+30  6.0067e-01  5.7481e+06 -1.6016e+09  4.2151e+11  1.0962e+00  1.5966e+00 -2.2823e-04 -1.7447e+01  3.7067e-01  5.3540e-02  6.7663e-04  3.1708e-03  9.4261e-01  8.5855e+01  3.3551e+01  0.0000e+00  0.0000e+00
191  8.1954e+30  6.0479e-01  5.7953e+06 -1.6055e+09  4.1043e+11  1.0952e+00  1.5902e+00 -2.2081e-04 -1.6979e+01  3.7132e-01  5.3021e-02  6.8333e-04  3.2066e-03  9.4309e-01  8.5554e+01  3.3472e+01  0.0000e+00  0.0000e+00
192  8.1632e+30  6.0890e-01  5.8428e+06 -1.6093e+09  3.9965e+11  1.0937e+00  1.5835e+00 -2.2071e-04 -1.6754e+01  3.7197e-01  5.2453e-02  6.8722e-04  3.2345e-03  9.4363e-01  8.5267e+01  3.3397e+01  0.0000e+00  0.0000e+00
193  8.1292e+30  6.1298e-01  5.8906e+06 -1.6128e+09  3.8918e+11  1.0921e+00  1.5767e+00 -2.1675e-04 -1.6465e+01  3.7262e-01  5.1867e-02  6.8766e-04  3.2503e-03  9.4420e-01  8.4985e+01  3.3324e+01  0.0000e+00  0.0000e+00
194  8.1273e+30  6.1707e-01  5.9387e+06 -1.6162e+09  3.7897e+11  1.0906e+00  1.5704e+00 -2.1242e-04 -1.6143e+01  3.7327e-01  5.1297e-02  6.8610e-04  3.2590e-03  9.4476e-01  8.4698e+01  3.3249e+01  0.0000e+00  0.0000e+00
195  8.0950e+30  6.2114e-01  5.9873e+06 -1.6195e+09  3.6901e+11  1.0895e+00  1.5640e+00 -2.0771e-04 -1.5786e+01  3.7391e-01  5.0760e-02  6.9527e-04  3.3066e-03  9.4524e-01  8.4412e+01  3.3175e+01  0.0000e+00  0.0000e+00
196  8.0633e+30  6.2519e-01  6.0361e+06 -1.6226e+09  3.5926e+11  1.0886e+00  1.5573e+00 -2.0427e-04 -1.5452e+01  3.7455e-01  5.0230e-02  7.1566e-04  3.4000e-03  9.4565e-01  8.4132e+01  3.3102e+01  0.0000e+00  0.0000e+00
197  8.0205e+30  6.2923e-01  6.0853e+06 -1.6257e+09  3.4978e+11  1.0880e+00  1.5510e+00 -2.0070e-04 -1.5183e+01  3.7518e-01  4.9741e-02  7.3521e-04  3.4903e-03  9.4603e-01  8.3852e+01  3.3028e+01  0.0000e+00  0.0000e+00
198  8.0037e+30  6.3325e-01  6.1348e+06 -1.6286e+09  3.4054e+11  1.0877e+00  1.5453e+00 -1.9544e-04 -1.4865e+01  3.7582e-01  4.9283e-02  7.5457e-04  3.5797e-03  9.4638e-01  8.3566e+01  3.2954e+01  0.0000e+00  0.0000e+00
199  7.8337e+30  6.3719e-01  6.1842e+06 -1.6314e+09  3.3163e+11  1.0875e+00  1.5398e+00 -1.8978e-04 -1.4517e+01  3.7643e-01  4.8837e-02  7.7295e-04  3.6656e-03  9.4672e-01  8.3285e+01  3.2881e+01  0.0000e+00  0.0000e+00
200  8.1598e+30  6.4129e-01  6.2346e+06 -1.6341e+09  3.2284e+11  1.0871e+00  1.5338e+00 -1.8356e-04 -1.4128e+01  3.7703e-01  4.8374e-02  7.9100e-04  3.7533e-03  9.4708e-01  8.3019e+01  3.2811e+01  0.0000e+00  0.0000e+00
201  8.3275e+30  6.4548e-01  6.2872e+06 -1.6367e+09  3.1403e+11  1.0867e+00  1.5277e+00 -1.7138e-04 -1.3567e+01  3.7762e-01  4.7915e-02  8.0565e-04  3.8275e-03  9.4745e-01  8.2752e+01  3.2740e+01  0.0000e+00  0.0000e+00
202  8.5153e+30  6.4976e-01  6.3415e+06 -1.6391e+09  3.0526e+11  1.0863e+00  1.5217e+00 -1.6626e-04 -1.3274e+01  3.7821e-01  4.7452e-02  8.1776e-04  3.8915e-03  9.4784e-01  8.2480e+01  3.2668e+01  0.0000e+00  0.0000e+00
203  8.7447e+30  6.5416e-01  6.3978e+06 -1.6415e+09  2.9647e+11  1.0860e+00  1.5157e+00 -1.6071e-04 -1.2945e+01  3.7883e-01  4.6969e-02  8.3178e-04  3.9665e-03  9.4823e-01  8.2200e+01  3.2594e+01  0.0000e+00  0.0000e+00
204  8.8535e+30  6.5861e-01  6.4558e+06 -1.6437e+09  2.8770e+11  1.0866e+00  1.5104e+00 -1.5453e-04 -1.2571e+01  3.7948e-01  4.6556e-02  8.5252e-04  4.0724e-03  9.4852e-01  8.1899e+01  3.2516e+01  0.0000e+00  0.0000e+00
205  9.2054e+30  6.6324e-01  6.5161e+06 -1.6458e+09  2.7890e+11  1.0880e+00  1.5058e+00 -1.5212e-04 -1.2317e+01  3.8018e-01  4.6197e-02  8.7922e-04  4.1972e-03  9.4873e-01  8.1573e+01  3.2432e+01  0.0000e+00  0.0000e+00
206  9.3416e+30  6.6793e-01  6.5788e+06 -1.6476e+09  2.7010e+11  1.0896e+00  1.5010e+00 -1.4778e-04 -1.2058e+01  3.8093e-01  4.5865e-02  9.1318e-04  4.3381e-03  9.4888e-01  8.1231e+01  3.2344e+01  0.0000e+00  0.0000e+00
207  9.3727e+30  6.7265e-01  6.6429e+06 -1.6493e+09  2.6185e+11  1.0930e+00  1.4956e+00 -1.4166e-04 -1.1715e+01  3.8105e-01  4.6013e-02  9.1755e-04  4.3868e-03  9.4868e-01  8.1035e+01  3.2281e+01  0.0000e+00  0.0000e+00
208  9.8061e+30  6.7758e-01  6.7094e+06 -1.6507e+09  2.5365e+11  1.1078e+00  1.4972e+00 -1.3471e-04 -1.1318e+01  3.8068e-01  4.7492e-02  9.7230e-04  4.6698e-03  9.4687e-01  8.0821e+01  3.2210e+01  0.0000e+00  0.0000e+00
209  9.7522e+30  6.8248e-01  6.7779e+06 -1.6521e+09  2.4554e+11  1.1138e+00  1.4928e+00 -1.2343e-04 -1.0835e+01  3.8060e-01  4.7988e-02  9.7638e-04  4.7297e-03  9.4631e-01  8.0638e+01  3.2146e+01  0.0000e+00  0.0000e+00
210  9.9287e+30  6.8747e-01  6.8479e+06 -1.6534e+09  2.3701e+11  1.1160e+00  1.4884e+00 -1.1790e-04 -1.0544e+01  3.8159e-01  4.7537e-02  1.0299e-03  4.9530e-03  9.4648e-01  8.0236e+01  3.2048e+01  0.0000e+00  0.0000e+00
211  1.0268e+31  6.9263e-01  6.9207e+06 -1.6547e+09  2.2869e+11  1.1168e+00  1.4824e+00 -1.1146e-04 -1.0194e+01  3.8236e-01  4.7069e-02  1.0500e-03  5.0500e-03  9.4683e-01  7.9898e+01  3.1960e+01  0.0000e+00  0.0000e+00
212  1.0372e+31  6.9785e-01  6.9962e+06 -1.6558e+09  2.2048e+11  1.1178e+00  1.4751e+00 -1.0417e-04 -9.7865e+00  3.8305e-01  4.6649e-02  1.0934e-03  5.2319e-03  9.4703e-01  7.9592e+01  3.1877e+01  0.0000e+00  0.0000e+00
213  1.0640e+31  7.0320e-01  7.0743e+06 -1.6567e+09  2.1242e+11  1.1183e+00  1.4670e+00 -9.9743e-05 -9.5060e+00  3.8369e-01  4.6193e-02  1.1314e-03  5.3948e-03  9.4728e-01  7.9307e+01  3.1797e+01  0.0000e+00  0.0000e+00
214  1.0792e+31  7.0862e-01  7.1552e+06 -1.6573e+09  2.0446e+11  1.1195e+00  1.4597e+00 -9.5986e-05 -9.2411e+00  3.8435e-01  4.5798e-02  1.1707e-03  5.5640e-03  9.4747e-01  7.9002e+01  3.1713e+01  0.0000e+00  0.0000e+00
215  1.0975e+31  7.1414e-01  7.2386e+06 -1.6577e+09  1.9657e+11  1.1217e+00  1.4530e+00 -9.2085e-05 -8.9463e+00  3.8508e-01  4.5420e-02  1.2229e-03  5.7886e-03  9.4757e-01  7.8674e+01  3.1625e+01  0.0000e+00  0.0000e+00
216  1.1084e+31  7.1972e-01  7.3245e+06 -1.6580e+09  1.8882e+11  1.1243e+00  1.4467e+00 -9.0506e-05 -8.7611e+00  3.8583e-01  4.5071e-02  1.2769e-03  6.0228e-03  9.4763e-01  7.8337e+01  3.1535e+01  0.0000e+00  0.0000e+00
217  1.1257e+31  7.2537e-01  7.4130e+06 -1.6581e+09  1.8123e+11  1.1268e+00  1.4405e+00 -8.8205e-05 -8.5558e+00  3.8659e-01  4.4697e-02  1.3286e-03  6.2486e-03  9.4773e-01  7.7997e+01  3.1444e+01  0.0000e+00  0.0000e+00
218  1.1392e+31  7.3110e-01  7.5043e+06 -1.6579e+09  1.7382e+11  1.1287e+00  1.4335e+00 -8.5493e-05 -8.3061e+00  3.8736e-01  4.4242e-02  1.3757e-03  6.4602e-03  9.4792e-01  7.7670e+01  3.1356e+01  0.0000e+00  0.0000e+00
219  1.1560e+31  7.3692e-01  7.5984e+06 -1.6576e+09  1.6653e+11  1.1315e+00  1.4274e+00 -8.3462e-05 -8.1015e+00  3.8815e-01  4.3851e-02  1.4264e-03  6.6881e-03  9.4803e-01  7.7322e+01  3.1263e+01  0.0000e+00  0.0000e+00
220  1.1726e+31  7.4281e-01  7.6957e+06 -1.6574e+09  1.5936e+11  1.1345e+00  1.4211e+00 -8.1321e-05 -7.9142e+00  3.8895e-01  4.3435e-02  1.4800e-03  6.9359e-03  9.4815e-01  7.6975e+01  3.1171e+01  0.0000e+00  0.0000e+00
221  1.1886e+31  7.4879e-01  7.7962e+06 -1.6574e+09  1.5230e+11  1.1380e+00  1.4151e+00 -7.9166e-05 -7.7036e+00  3.8975e-01  4.3075e-02  1.5310e-03  7.1788e-03  9.4822e-01  7.6622e+01  3.1077e+01  0.0000e+00  0.0000e+00
222  1.1998e+31  7.5482e-01  7.8999e+06 -1.6573e+09  1.4543e+11  1.1431e+00  1.4099e+00 -7.7378e-05 -7.5413e+00  3.9051e-01  4.2831e-02  1.5936e-03  7.4775e-03  9.4810e-01  7.6266e+01  3.0982e+01  0.0000e+00  0.0000e+00
223  1.2191e+31  7.6095e-01  8.0071e+06 -1.6568e+09  1.3870e+11  1.1488e+00  1.4049e+00 -7.3776e-05 -7.3156e+00  3.9129e-01  4.2617e-02  1.6593e-03  7.7960e-03  9.4793e-01  7.5902e+01  3.0885e+01  0.0000e+00  0.0000e+00
224  1.2307e+31  7.6714e-01  8.1178e+06 -1.6560e+09  1.3216e+11  1.1542e+00  1.3993e+00 -6.8448e-05 -7.0122e+00  3.9208e-01  4.2348e-02  1.7341e-03  8.1486e-03  9.4777e-01  7.5546e+01  3.0789e+01  0.0000e+00  0.0000e+00
225  1.2442e+31  7.7339e-01  8.2321e+06 -1.6548e+09  1.2583e+11  1.1592e+00  1.3918e+00 -6.2933e-05 -6.7352e+00  3.9285e-01  4.2092e-02  1.8441e-03  8.5740e-03  9.4749e-01  7.5212e+01  3.0697e+01  0.0000e+00  0.0000e+00
226  1.2574e+31  7.7971e-01  8.3501e+06 -1.6534e+09  1.1969e+11  1.1644e+00  1.3842e+00 -5.7651e-05 -6.4493e+00  3.9361e-01  4.1838e-02  1.9555e-03  8.9988e-03  9.4721e-01  7.4882e+01  3.0605e+01  0.0000e+00  0.0000e+00
227  1.2617e+31  7.8606e-01  8.4716e+06 -1.6517e+09  1.1372e+11  1.1710e+00  1.3775e+00 -5.1994e-05 -6.1580e+00  3.9441e-01  4.1661e-02  2.0851e-03  9.4970e-03  9.4676e-01  7.4534e+01  3.0509e+01  0.0000e+00  0.0000e+00
228  1.2724e+31  7.9246e-01  8.5965e+06 -1.6500e+09  1.0794e+11  1.1776e+00  1.3707e+00 -4.7489e-05 -5.9172e+00  3.9524e-01  4.1431e-02  2.2188e-03  1.0008e-02  9.4634e-01  7.4183e+01  3.0414e+01  0.0000e+00  0.0000e+00
229  1.2834e+31  7.9891e-01  8.7255e+06 -1.6482e+09  1.0234e+11  1.1836e+00  1.3635e+00 -4.1994e-05 -5.6170e+00  3.9606e-01  4.1153e-02  2.3399e-03  1.0475e-02  9.4603e-01  7.3845e+01  3.0320e+01  0.0000e+00  0.0000e+00
230  1.3058e+31  8.0547e-01  8.8594e+06 -1.6465e+09  9.6884e+10  1.1887e+00  1.3556e+00 -3.7939e-05 -5.3885e+00  3.9691e-01  4.0762e-02  2.4522e-03  1.0909e-02  9.4588e-01  7.3508e+01  3.0227e+01  0.0000e+00  0.0000e+00
231  1.3152e+31  8.1209e-01  8.9983e+06 -1.6450e+09  9.1548e+10  1.1934e+00  1.3479e+00 -3.4606e-05 -5.1754e+00  3.9789e-01  4.0234e-02  2.5666e-03  1.1345e-02  9.4585e-01  7.3144e+01  3.0128e+01  0.0000e+00  0.0000e+00
232  1.3279e+31  8.1876e-01  9.1421e+06 -1.6437e+09  8.6372e+10  1.1994e+00  1.3404e+00 -3.2902e-05 -5.0324e+00  3.9885e-01  3.9797e-02  2.6905e-03  1.1835e-02  9.4568e-01  7.2783e+01  3.0030e+01  0.0000e+00  0.0000e+00
233  1.3337e+31  8.2547e-01  9.2908e+06 -1.6423e+09  8.1371e+10  1.2069e+00  1.3338e+00 -3.0431e-05 -4.8595e+00  3.9977e-01  3.9466e-02  2.8162e-03  1.2346e-02  9.4537e-01  7.2417e+01  2.9931e+01  0.0000e+00  0.0000e+00
234  1.3453e+31  8.3223e-01  9.4448e+06 -1.6409e+09  7.6548e+10  1.2135e+00  1.3266e+00 -2.7861e-05 -4.6669e+00  4.0074e-01  3.9017e-02  2.9279e-03  1.2817e-02  9.4524e-01  7.2054e+01  2.9832e+01  0.0000e+00  0.0000e+00
235  1.3525e+31  8.3903e-01  9.6043e+06 -1.6393e+09  7.1920e+10  1.2200e+00  1.3179e+00 -2.4797e-05 -4.4634e+00  4.0174e-01  3.8491e-02  3.0971e-03  1.3468e-02  9.4494e-01  7.1705e+01  2.9736e+01  0.0000e+00  0.0000e+00
236  1.3593e+31  8.4587e-01  9.7694e+06 -1.6368e+09  6.7498e+10  1.2270e+00  1.3091e+00 -2.0628e-05 -4.1875e+00  4.0274e-01  3.7978e-02  3.2872e-03  1.4187e-02  9.4455e-01  7.1359e+01  2.9640e+01  0.0000e+00  0.0000e+00
237  1.3708e+31  8.5276e-01  9.9405e+06 -1.6340e+09  6.3267e+10  1.2334e+00  1.2998e+00 -1.6448e-05 -3.9228e+00  4.0377e-01  3.7374e-02  3.4758e-03  1.4903e-02  9.4425e-01  7.1021e+01  2.9547e+01  0.0000e+00  0.0000e+00
238  1.3686e+31  8.5964e-01  1.0118e+07 -1.6314e+09  5.9197e+10  1.2420e+00  1.2913e+00 -1.1788e-05 -3.6244e+00  4.0479e-01  3.6921e-02  3.6951e-03  1.5682e-02  9.4370e-01  7.0674e+01  2.9451e+01  0.0000e+00  0.0000e+00
239  1.3759e+31  8.6656e-01  1.0301e+07 -1.6292e+09  5.5322e+10  1.2514e+00  1.2825e+00 -8.0023e-06 -3.3779e+00  4.0558e-01  3.6688e-02  3.8888e-03  1.6329e-02  9.4309e-01  7.0365e+01  2.9361e+01  0.0000e+00  0.0000e+00
240  1.3775e+31  8.7348e-01  1.0491e+07 -1.6273e+09  5.1597e+10  1.2603e+00  1.2733e+00 -5.2355e-06 -3.1610e+00  4.0649e-01  3.6315e-02  4.0874e-03  1.6981e-02  9.4262e-01  7.0044e+01  2.9269e+01  0.0000e+00  0.0000e+00
241  1.3825e+31  8.8043e-01  1.0687e+07 -1.6253e+09  4.8012e+10  1.2686e+00  1.2645e+00 -3.0152e-06 -2.9824e+00  4.0772e-01  3.5665e-02  4.3244e-03  1.7711e-02  9.4230e-01  6.9669e+01  2.9168e+01  0.0000e+00  0.0000e+00
242  1.3839e+31  8.8739e-01  1.0892e+07 -1.6230e+09  4.4643e+10  1.2815e+00  1.2569e+00  1.7244e-06 -2.6264e+00  4.0834e-01  3.5663e-02  4.4879e-03  1.8335e-02  9.4151e-01  6.9377e+01  2.9081e+01  0.0000e+00  0.0000e+00
243  1.3920e+31  8.9439e-01  1.1104e+07 -1.6204e+09  4.1446e+10  1.2955e+00  1.2482e+00  5.2187e-06 -2.4035e+00  4.0880e-01  3.5809e-02  4.6631e-03  1.9032e-02  9.4050e-01  6.9126e+01  2.9001e+01  0.0000e+00  0.0000e+00
244  1.3900e+31  9.0138e-01  1.1325e+07 -1.6175e+09  3.8369e+10  1.3045e+00  1.2368e+00  5.2277e-06 -2.4582e+00  4.1003e-01  3.5083e-02  4.9920e-03  2.0049e-02  9.3988e-01  6.8787e+01  2.8907e+01  0.0000e+00  0.0000e+00
245  1.3950e+31  9.0839e-01  1.1554e+07 -1.6144e+09  3.5479e+10  1.3130e+00  1.2254e+00  4.1717e-06 -2.5660e+00  4.1102e-01  3.4466e-02  5.2383e-03  2.0835e-02  9.3946e-01  6.8489e+01  2.8820e+01  0.0000e+00  0.0000e+00
246  1.3934e+31  9.1540e-01  1.1793e+07 -1.6113e+09  3.2735e+10  1.3216e+00  1.2144e+00  3.3342e-06 -2.6499e+00  4.1210e-01  3.3755e-02  5.4810e-03  2.1602e-02  9.3916e-01  6.8174e+01  2.8731e+01  0.0000e+00  0.0000e+00
247  1.3950e+31  9.2241e-01  1.2042e+07 -1.6077e+09  3.0142e+10  1.3300e+00  1.2040e+00  2.0128e-06 -2.7391e+00  4.1343e-01  3.2837e-02  5.7491e-03  2.2423e-02  9.3899e-01  6.7823e+01  2.8635e+01  0.0000e+00  0.0000e+00
248  1.3933e+31  9.2942e-01  1.2301e+07 -1.6040e+09  2.7696e+10  1.3377e+00  1.1937e+00 -7.1991e-08 -2.8478e+00  4.1488e-01  3.1731e-02  6.0037e-03  2.3194e-02  9.3907e-01  6.7458e+01  2.8537e+01  0.0000e+00  0.0000e+00
249  1.3920e+31  9.3642e-01  1.2572e+07 -1.6006e+09  2.5378e+10  1.3455e+00  1.1839e+00 -1.2422e-06 -2.8908e+00  4.1645e-01  3.0491e-02  6.2625e-03  2.3975e-02  9.3927e-01  6.7075e+01  2.8436e+01  0.0000e+00  0.0000e+00
250  1.3904e+31  9.4341e-01  1.2854e+07 -1.5970e+09  2.3196e+10  1.3518e+00  1.1688e+00 -1.3858e-06 -2.8317e+00  4.1813e-01  2.9195e-02  6.7454e-03  2.4987e-02  9.3907e-01  6.6719e+01  2.8340e+01  0.0000e+00  0.0000e+00
251  1.3848e+31  9.5037e-01  1.3149e+07 -1.5932e+09  2.1157e+10  1.3584e+00  1.1547e+00 -1.6871e-06 -2.7701e+00  4.1990e-01  2.7843e-02  7.2252e-03  2.5924e-02  9.3901e-01  6.6346e+01  2.8240e+01  0.0000e+00  0.0000e+00
252  1.3844e+31  9.5733e-01  1.3458e+07 -1.5888e+09  1.9256e+10  1.3641e+00  1.1411e+00 -2.0604e-06 -2.7076e+00  4.2174e-01  2.6353e-02  7.6584e-03  2.6696e-02  9.3929e-01  6.5960e+01  2.8138e+01  0.0000e+00  0.0000e+00
253  1.3753e+31  9.6425e-01  1.3780e+07 -1.5843e+09  1.7478e+10  1.3740e+00  1.1295e+00 -2.7610e-06 -2.6556e+00  4.2363e-01  2.4976e-02  8.1432e-03  2.7643e-02  9.3924e-01  6.5560e+01  2.8034e+01  0.0000e+00  0.0000e+00
254  1.3714e+31  9.7114e-01  1.4118e+07 -1.5791e+09  1.5834e+10  1.3837e+00  1.1182e+00 -2.9096e-06 -2.5527e+00  4.2558e-01  2.3483e-02  8.6213e-03  2.8537e-02  9.3936e-01  6.5158e+01  2.7930e+01  0.0000e+00  0.0000e+00
255  1.3650e+31  9.7800e-01  1.4472e+07 -1.5729e+09  1.4311e+10  1.3950e+00  1.1038e+00 -2.6836e-06 -2.4183e+00  4.2757e-01  2.2099e-02  9.2531e-03  2.9925e-02  9.3872e-01  6.4767e+01  2.7829e+01  0.0000e+00  0.0000e+00
256  1.3583e+31  9.8483e-01  1.4843e+07 -1.5672e+09  1.2905e+10  1.4050e+00  1.0894e+00 -2.3234e-06 -2.2632e+00  4.2960e-01  2.0629e-02  9.8922e-03  3.0987e-02  9.3849e-01  6.4377e+01  2.7727e+01  0.0000e+00  0.0000e+00
257  1.3483e+31  9.9161e-01  1.5233e+07 -1.5615e+09  1.1600e+10  1.4144e+00  1.0746e+00 -1.9028e-06 -2.1000e+00  4.3164e-01  1.9125e-02  1.0576e-02  3.1578e-02  9.3872e-01  6.3993e+01  2.7626e+01  0.0000e+00  0.0000e+00
258  1.3412e+31  9.9836e-01  1.5642e+07 -1.5561e+09  1.0398e+10  1.4226e+00  1.0608e+00 -1.4051e-06 -1.9324e+00  4.3368e-01  1.7466e-02  1.1168e-02  3.1839e-02  9.3953e-01  6.3611e+01  2.7527e+01  0.0000e+00  0.0000e+00
259  1.3300e+31  1.0050e+00  1.6072e+07 -1.5501e+09  9.2920e+09  1.4316e+00  1.0437e+00 -8.3106e-07 -1.7582e+00  4.3568e-01  1.6023e-02  1.1815e-02  3.2407e-02  9.3976e-01  6.3232e+01  2.7428e+01  0.0000e+00  0.0000e+00
260  1.3201e+31  1.0117e+00  1.6525e+07 -1.5445e+09  8.2838e+09  1.4406e+00  1.0272e+00 -3.5703e-07 -1.5908e+00  4.3766e-01  1.4577e-02  1.2405e-02  3.2835e-02  9.4018e-01  6.2852e+01  2.7329e+01  0.0000e+00  0.0000e+00
261  1.3116e+31  1.0183e+00  1.7002e+07 -1.5370e+09  7.3689e+09  1.4503e+00  1.0123e+00  1.1524e-07 -1.4224e+00  4.3959e-01  1.3074e-02  1.2928e-02  3.3037e-02  9.4096e-01  6.2483e+01  2.7233e+01  0.0000e+00  0.0000e+00
262  1.2998e+31  1.0248e+00  1.7505e+07 -1.5279e+09  6.5479e+09  1.4600e+00  9.9790e-01  5.3334e-07 -1.2645e+00  4.4146e-01  1.1547e-02  1.3450e-02  3.2966e-02  9.4204e-01  6.2131e+01  2.7142e+01  0.0000e+00  0.0000e+00
263  1.2866e+31  1.0313e+00  1.8033e+07 -1.5169e+09  5.8108e+09  1.4705e+00  9.7893e-01  8.3550e-07 -1.1287e+00  4.4326e-01  1.0472e-02  1.4154e-02  3.2796e-02  9.4258e-01  6.1783e+01  2.7050e+01  0.0000e+00  0.0000e+00
264  1.2587e+31  1.0376e+00  1.8585e+07 -1.5054e+09  5.1534e+09  1.4807e+00  9.6221e-01  1.1121e-06 -9.9614e-01  4.4499e-01  9.3006e-03  1.4766e-02  3.2293e-02  9.4364e-01  6.1450e+01  2.6963e+01  0.0000e+00  0.0000e+00
265  1.2472e+31  1.0439e+00  1.9163e+07 -1.4918e+09  4.5625e+09  1.4886e+00  9.4695e-01  1.3408e-06 -8.6800e-01  4.4665e-01  7.9351e-03  1.5254e-02  3.1299e-02  9.4551e-01  6.1133e+01  2.6879e+01  0.0000e+00  0.0000e+00
266  1.2375e+31  1.0501e+00  1.9771e+07 -1.4786e+09  4.0373e+09  1.4935e+00  9.2724e-01  1.4736e-06 -7.5819e-01  4.4811e-01  6.9749e-03  1.5507e-02  3.0314e-02  9.4720e-01  6.0801e+01  2.6794e+01  0.0000e+00  0.0000e+00
267  1.2276e+31  1.0563e+00  2.0413e+07 -1.4653e+09  3.5556e+09  1.5025e+00  9.0986e-01  1.6128e-06 -6.5009e-01  4.4954e-01  6.0226e-03  1.5799e-02  2.9304e-02  9.4887e-01  6.0481e+01  2.6710e+01  0.0000e+00  0.0000e+00
268  1.2133e+31  1.0624e+00  2.1090e+07 -1.4523e+09  3.1239e+09  1.5087e+00  8.9395e-01  1.7495e-06 -5.4284e-01  4.5084e-01  4.8818e-03  1.5938e-02  2.7735e-02  9.5145e-01  6.0185e+01  2.6632e+01  0.0000e+00  0.0000e+00
269  1.1958e+31  1.0684e+00  2.1804e+07 -1.4399e+09  2.7297e+09  1.5182e+00  8.7441e-01  1.7918e-06 -4.5895e-01  4.5201e-01  4.2658e-03  1.5984e-02  2.6680e-02  9.5307e-01  5.9867e+01  2.6550e+01  0.0000e+00  0.0000e+00
270  1.1794e+31  1.0743e+00  2.2557e+07 -1.4268e+09  2.3844e+09  1.5219e+00  8.5582e-01  1.7802e-06 -3.8524e-01  4.5311e-01  3.4398e-03  1.5805e-02  2.4827e-02  9.5593e-01  5.9554e+01  2.6469e+01  0.0000e+00  0.0000e+00
271  1.1622e+31  1.0802e+00  2.3351e+07 -1.4131e+09  2.0809e+09  1.5270e+00  8.3725e-01  1.7527e-06 -3.1827e-01  4.5406e-01  2.7298e-03  1.5721e-02  2.2795e-02  9.5875e-01  5.9277e+01  2.6396e+01  0.0000e+00  0.0000e+00
272  1.1427e+31  1.0859e+00  2.4189e+07 -1.3954e+09  1.8061e+09  1.5330e+00  8.1683e-01  1.6692e-06 -2.7008e-01  4.5494e-01  2.2600e-03  1.5538e-02  2.0846e-02  9.6136e-01  5.8987e+01  2.6320e+01  0.0000e+00  0.0000e+00
273  1.1256e+31  1.0916e+00  2.5072e+07 -1.3804e+09  1.5727e+09  1.5403e+00  7.9979e-01  1.5991e-06 -2.2065e-01  4.5572e-01  1.6840e-03  1.5367e-02  1.8662e-02  9.6429e-01  5.8733e+01  2.6252e+01  0.0000e+00  0.0000e+00
274  1.1092e+31  1.0971e+00  2.6003e+07 -1.3583e+09  1.3666e+09  1.5434e+00  7.7859e-01  1.4649e-06 -1.9159e-01  4.5643e-01  1.3772e-03  1.4905e-02  1.6749e-02  9.6697e-01  5.8444e+01  2.6178e+01  0.0000e+00  0.0000e+00
275  1.0886e+31  1.1026e+00  2.6981e+07 -1.3393e+09  1.1874e+09  1.5458e+00  7.5954e-01  1.3529e-06 -1.6038e-01  4.5706e-01  9.8667e-04  1.4378e-02  1.4418e-02  9.7022e-01  5.8170e+01  2.6108e+01  0.0000e+00  0.0000e+00
276  1.0699e+31  1.1080e+00  2.8010e+07 -1.3214e+09  1.0287e+09  1.5516e+00  7.3972e-01  1.2359e-06 -1.3764e-01  4.5763e-01  7.6120e-04  1.3825e-02  1.2675e-02  9.7274e-01  5.7903e+01  2.6039e+01  0.0000e+00  0.0000e+00
277  1.0489e+31  1.1133e+00  2.9093e+07 -1.2998e+09  8.8801e+08  1.5558e+00  7.2021e-01  1.1314e-06 -1.1589e-01  4.5813e-01  5.3642e-04  1.3130e-02  1.0669e-02  9.7566e-01  5.7631e+01  2.5969e+01  0.0000e+00  0.0000e+00
278  1.0312e+31  1.1185e+00  3.0232e+07 -1.2746e+09  7.6771e+08  1.5571e+00  6.9945e-01  1.0275e-06 -9.9019e-02  4.5858e-01  3.7597e-04  1.2285e-02  8.8934e-03  9.7845e-01  5.7358e+01  2.5900e+01  0.0000e+00  0.0000e+00
279  1.0110e+31  1.1235e+00  3.1431e+07 -1.2518e+09  6.6354e+08  1.5591e+00  6.7980e-01  9.3099e-07 -8.3986e-02  4.5898e-01  2.4584e-04  1.1391e-02  7.1437e-03  9.8122e-01  5.7089e+01  2.5832e+01  0.0000e+00  0.0000e+00
280  9.8853e+30  1.1285e+00  3.2691e+07 -1.2243e+09  5.6935e+08  1.5622e+00  6.5865e-01  8.4476e-07 -7.1213e-02  4.5935e-01  1.6613e-04  1.0432e-02  5.7599e-03  9.8364e-01  5.6823e+01  2.5764e+01  0.0000e+00  0.0000e+00
281  9.7114e+30  1.1334e+00  3.4018e+07 -1.2036e+09  4.9001e+08  1.5625e+00  6.3859e-01  7.6718e-07 -6.0289e-02  4.5969e-01  9.1366e-05  9.3578e-03  4.2590e-03  9.8629e-01  5.6551e+01  2.5696e+01  0.0000e+00  0.0000e+00
282  9.4831e+30  1.1382e+00  3.5416e+07 -1.1806e+09  4.1984e+08  1.5643e+00  6.1686e-01  6.9158e-07 -5.1356e-02  4.6000e-01  6.2354e-05  8.3036e-03  3.3215e-03  9.8831e-01  5.6295e+01  2.5631e+01  0.0000e+00  0.0000e+00
283  9.3106e+30  1.1428e+00  3.6890e+07 -1.1531e+09  3.5913e+08  1.5656e+00  5.9598e-01  6.2866e-07 -4.2865e-02  4.6026e-01  3.3312e-05  7.1800e-03  2.3541e-03  9.9043e-01  5.6044e+01  2.5568e+01  0.0000e+00  0.0000e+00
284  9.0528e+30  1.1474e+00  3.8440e+07 -1.1174e+09  3.0767e+08  1.5643e+00  5.7486e-01  5.6093e-07 -3.7520e-02  4.6040e-01  1.8543e-05  5.9898e-03  1.6221e-03  9.9237e-01  5.5818e+01  2.5510e+01  0.0000e+00  0.0000e+00
285  8.8268e+30  1.1518e+00  4.0061e+07 -1.0877e+09  2.6396e+08  1.5871e+00  5.5459e-01  4.7889e-07 -3.8064e-02  4.6317e-01  8.1180e-06  6.1501e-03  1.2448e-03  9.9260e-01  5.5163e+01  2.5361e+01  0.0000e+00  0.0000e+00
286  8.4029e+30  1.1561e+00  4.1748e+07 -1.0524e+09  2.2351e+08  1.6489e+00  5.3590e-01  4.1264e-07 -3.6902e-02  4.6845e-01  2.2680e-06  8.4303e-03  9.4123e-04  9.9063e-01  5.4203e+01  2.5143e+01  0.0000e+00  0.0000e+00
287  8.2075e+30  1.1602e+00  4.3500e+07 -1.0126e+09  1.9315e+08  1.6413e+00  5.1484e-01  3.7048e-07 -3.1092e-02  4.6885e-01  1.0820e-06  7.1286e-03  5.9887e-04  9.9227e-01  5.3927e+01  2.5075e+01  0.0000e+00  0.0000e+00
288  8.0180e+30  1.1642e+00  4.5314e+07 -9.8134e+08  1.6882e+08  1.6291e+00  4.9450e-01  3.3643e-07 -2.6395e-02  4.6917e-01  4.6406e-07  5.8910e-03  3.6656e-04  9.9374e-01  5.3681e+01  2.5014e+01  0.0000e+00  0.0000e+00
289  7.7503e+30  1.1681e+00  4.7189e+07 -9.4158e+08  1.4500e+08  1.6255e+00  4.7456e-01  3.0629e-07 -2.1790e-02  4.6950e-01  1.6709e-07  4.7716e-03  2.0539e-04  9.9502e-01  5.3449e+01  2.4955e+01  0.0000e+00  0.0000e+00
290  6.7072e+30  1.1715e+00  4.9114e+07 -8.9882e+08  1.1403e+08  1.9414e+00  4.9744e-01  2.8174e-07 -1.7288e-02  4.7484e-01  5.7531e-07  1.2375e-02  6.6069e-04  9.8696e-01  5.3102e+01  2.4863e+01  0.0000e+00  0.0000e+00
291  4.9028e+30  1.1739e+00  5.1066e+07 -8.7165e+08  7.6148e+07  3.0860e+00  5.8394e-01  3.0708e-07 -1.2548e-02  4.8184e-01  7.2665e-05  3.9664e-02  9.9731e-03  9.5029e-01  5.4790e+01  2.5205e+01  0.0000e+00  0.0000e+00
292  4.2160e+30  1.1761e+00  5.3075e+07 -8.3033e+08  5.8011e+07  3.7748e+00  5.9978e-01  3.0776e-07 -8.0102e-03  4.8653e-01  1.7178e-04  9.1982e-02  1.7194e-02  8.9065e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
293  4.1937e+30  1.1782e+00  5.5157e+07 -8.0185e+08  5.1915e+07  3.8425e+00  5.8707e-01  2.7508e-07 -7.8584e-03  4.8716e-01  1.3627e-04  9.3325e-02  1.4979e-02  8.9156e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
294  4.2586e+30  1.1803e+00  5.7294e+07 -7.7541e+08  4.7759e+07  3.8230e+00  5.7278e-01  2.4359e-07 -7.7513e-03  4.8774e-01  6.6572e-05  9.4721e-02  1.1378e-02  8.9383e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
295  4.2583e+30  1.1825e+00  5.9486e+07 -7.3660e+08  4.3108e+07  3.8468e+00  5.5832e-01  2.1794e-07 -7.6131e-03  4.8825e-01  4.2227e-05  9.5861e-02  9.2082e-03  8.9489e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
296  4.2574e+30  1.1846e+00  6.1711e+07 -7.0539e+08  3.9890e+07  3.8792e+00  5.4890e-01  1.9529e-07 -7.4898e-03  4.8866e-01  3.0560e-05  9.6731e-02  7.8520e-03  8.9539e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
297  4.2542e+30  1.1867e+00  6.3949e+07 -6.7046e+08  3.6865e+07  3.9115e+00  5.3989e-01  1.7728e-07 -6.9988e-03  4.8908e-01  1.5816e-05  4.8205e-02  6.3547e-03  9.4542e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
298  4.2366e+30  1.1889e+00  6.6201e+07 -6.3503e+08  3.4039e+07  3.9677e+00  5.3137e-01  1.6042e-07 -6.7831e-03  4.8946e-01  1.2963e-05  4.8952e-02  5.6836e-03  9.4535e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
299  4.2037e+30  1.1910e+00  6.8461e+07 -6.1199e+08  3.1599e+07  4.0473e+00  5.2554e-01  1.4655e-07 -6.6117e-03  4.8972e-01  1.1550e-05  4.9460e-02  5.2747e-03  9.4525e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
300  4.1328e+30  1.1931e+00  7.0731e+07 -5.7435e+08  2.8806e+07  4.1360e+00  5.1787e-01  1.3451e-07 -6.2612e-03  4.8998e-01  8.6864e-06  5.0001e-02  4.5906e-03  9.4540e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
301  4.1238e+30  1.1951e+00  7.3018e+07 -5.5538e+08  2.6853e+07  4.2296e+00  5.1312e-01  1.2474e-07 -5.6343e-03  4.9064e-01  6.2963e-06  5.1247e-02  4.1549e-03  9.4459e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
302  4.1101e+30  1.1972e+00  7.5341e+07 -5.1622e+08  2.4461e+07  4.3511e+00  5.0396e-01  1.1467e-07 -5.3569e-03  4.9299e-01  3.5275e-06  5.5678e-02  3.5480e-03  9.4077e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
303  4.1711e+30  1.1993e+00  7.7721e+07 -4.9656e+08  2.2849e+07  4.4616e+00  4.9736e-01  1.0576e-07 -4.9678e-03  4.9544e-01  2.6509e-06  1.0922e-01  3.2480e-03  8.8753e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
304  4.1673e+30  1.2014e+00  8.0152e+07 -4.6440e+08  2.1014e+07  4.5478e+00  4.8779e-01  9.8263e-08 -4.4958e-03  4.9775e-01  1.3981e-06  1.1337e-01  2.6115e-03  8.8402e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
305  4.2458e+30  1.2035e+00  8.2616e+07 -4.5136e+08  2.0031e+07  4.5508e+00  4.8177e-01  9.1227e-08 -3.8160e-03  4.9787e-01  6.4999e-07  1.1364e-01  2.1116e-03  8.8425e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
306  4.2819e+30  1.2057e+00  8.5100e+07 -4.3041e+08  1.8831e+07  4.5382e+00  4.7220e-01  8.4095e-08 -3.3824e-03  4.9796e-01  4.9419e-07  6.5048e-02  1.7461e-03  9.3321e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
307  4.3580e+30  1.2079e+00  8.7611e+07 -4.0724e+08  1.7900e+07  4.5175e+00  4.6436e-01  7.7213e-08 -2.6797e-03  4.9804e-01  3.2996e-07  6.5225e-02  1.4080e-03  9.3337e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
308  4.3558e+30  1.2101e+00  9.0151e+07 -3.8892e+08  1.6691e+07  4.5008e+00  4.5499e-01  7.4282e-08 -1.5322e-03  4.9809e-01  1.0415e-07  6.5347e-02  9.8339e-04  9.3367e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
309  4.4429e+30  1.2123e+00  9.2716e+07 -3.6380e+08  1.5972e+07  4.4975e+00  4.4868e-01  6.8760e-08 -1.0808e-03  4.9812e-01  8.7261e-08  6.5413e-02  8.6056e-04  9.3373e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
310  4.4415e+30  1.2145e+00  9.5302e+07 -3.5709e+08  1.4985e+07  4.4897e+00  4.4031e-01  6.2680e-08 -1.1585e-03  4.9815e-01  5.8376e-08  6.5466e-02  6.7944e-04  9.3385e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
311  4.4769e+30  1.2168e+00  9.7890e+07 -3.4932e+08  1.4410e+07  4.4827e+00  4.3521e-01  5.7073e-08 -1.2068e-03  4.9814e-01  3.6671e-08  6.5464e-02  5.5745e-04  9.3398e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
312  4.7237e+30  1.2191e+00  1.0045e+08 -3.4395e+08  1.4671e+07  4.1398e+00  4.2015e-01  4.7774e-08 -1.3758e-03  4.9813e-01  7.7179e-09  6.5471e-02  3.0320e-04  9.3423e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
313  4.7701e+30  1.2215e+00  1.0301e+08 -3.3365e+08  1.3886e+07  4.1220e+00  4.1291e-01  4.1590e-08 -1.7252e-03  4.9817e-01  4.5538e-09  6.5544e-02  2.2905e-04  9.3423e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
314  4.8961e+30  1.2240e+00  1.0566e+08 -3.0594e+08  1.2771e+07  4.1186e+00  4.0315e-01  3.5144e-08 -1.8308e-03  4.9825e-01  1.2805e-09  6.5690e-02  1.5034e-04  9.3416e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
315  4.9732e+30  1.2265e+00  1.0848e+08 -3.2352e+08  1.1621e+07  4.1038e+00  3.9168e-01  3.9621e-08 -9.5459e-04  4.9830e-01  6.6352e-10  6.5799e-02  9.9579e-05  9.3410e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
316  4.9331e+30  1.2290e+00  1.1142e+08 -3.2842e+08  1.0561e+07  4.1068e+00  3.9638e-01  4.3200e-08 -3.4957e-05  4.9833e-01  1.3058e-17  2.5672e-09  2.8806e-12  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
317  5.0449e+30  1.2315e+00  1.1445e+08 -3.1091e+08  9.9849e+06  4.1049e+00  3.8950e-01  4.0593e-08  0.0000e+00  4.9834e-01  5.5659e-22  1.0948e-13  1.2280e-16  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
318  5.0636e+30  1.2341e+00  1.1756e+08 -3.0095e+08  9.2735e+06  4.1006e+00  3.7993e-01  3.8381e-08  0.0000e+00  4.9835e-01  5.1223e-26  1.0078e-17  1.1301e-20  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
319  5.2156e+30  1.2367e+00  1.2072e+08 -2.9647e+08  8.9505e+06  4.0873e+00  3.7469e-01  3.4389e-08  0.0000e+00  4.9835e-01  2.1236e-32  6.6766e-24  5.2986e-27  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
320  5.2959e+30  1.2394e+00  1.2394e+08 -2.7647e+08  8.4064e+06  4.0739e+00  3.6615e-01  3.1931e-08  0.0000e+00  4.9836e-01  2.6255e-36  8.2541e-28  6.5516e-31  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
321  5.4429e+30  1.2421e+00  1.2723e+08 -2.7018e+08  8.1006e+06  4.0529e+00  3.6077e-01  2.9266e-08  0.0000e+00  4.9837e-01  2.4192e-39  7.6055e-31  6.0369e-34  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
322  5.5416e+30  1.2449e+00  1.3056e+08 -2.5996e+08  7.7052e+06  4.0392e+00  3.5438e-01  2.6962e-08  0.0000e+00  4.9837e-01  5.3109e-43  1.6706e-34  1.3260e-37  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
323  5.6761e+30  1.2477e+00  1.3396e+08 -2.4849e+08  7.2981e+06  4.0383e+00  3.4844e-01  2.4880e-08  0.0000e+00  4.9838e-01  0.0000e+00  5.6384e-38  4.4756e-41  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
324  5.7559e+30  1.2506e+00  1.3744e+08 -2.4098e+08  6.9167e+06  4.0366e+00  3.4266e-01  2.2992e-08  0.0000e+00  4.9838e-01  0.0000e+00  2.5387e-41  2.1019e-44  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
325  5.9002e+30  1.2536e+00  1.4098e+08 -2.2645e+08  6.5812e+06  4.0310e+00  3.3647e-01  2.1130e-08  0.0000e+00  4.9839e-01  0.0000e+00  1.1210e-44  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
326  5.9962e+30  1.2566e+00  1.4458e+08 -2.1820e+08  6.3328e+06  4.0241e+00  3.3181e-01  1.9409e-08  0.0000e+00  4.9839e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
327  6.1362e+30  1.2597e+00  1.4822e+08 -1.9789e+08  6.0429e+06  4.0142e+00  3.2614e-01  1.7902e-08  0.0000e+00  4.9839e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
328  6.2396e+30  1.2628e+00  1.5192e+08 -1.8928e+08  5.7887e+06  4.0022e+00  3.2108e-01  1.6498e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
329  6.3839e+30  1.2660e+00  1.5568e+08 -1.8209e+08  5.4926e+06  3.9897e+00  3.1523e-01  1.5264e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
330  6.4675e+30  1.2693e+00  1.5956e+08 -1.8052e+08  5.1471e+06  3.9956e+00  3.0925e-01  1.4192e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
331  6.6261e+30  1.2726e+00  1.6354e+08 -1.7890e+08  4.8697e+06  3.9962e+00  3.0386e-01  1.2983e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
332  6.7078e+30  1.2760e+00  1.6766e+08 -1.7399e+08  4.5401e+06  3.9963e+00  2.9662e-01  1.2049e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
333  6.8627e+30  1.2794e+00  1.7189e+08 -1.7279e+08  4.3108e+06  3.9913e+00  2.9126e-01  1.1039e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
334  6.9698e+30  1.2830e+00  1.7624e+08 -1.6805e+08  4.0538e+06  3.9847e+00  2.8526e-01  1.0198e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
335  7.1311e+30  1.2865e+00  1.8070e+08 -1.6547e+08  3.8493e+06  3.9732e+00  2.8016e-01  9.3721e-09  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
336  7.2194e+30  1.2902e+00  1.8528e+08 -1.5888e+08  3.6015e+06  3.9679e+00  2.7437e-01  8.7130e-09  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
337  7.3687e+30  1.2939e+00  1.8999e+08 -1.5534e+08  3.4107e+06  3.9723e+00  2.6962e-01  7.9918e-09  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
338  7.5016e+30  1.2976e+00  1.9481e+08 -1.4663e+08  3.2210e+06  3.9738e+00  2.6444e-01  7.3360e-09  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
339  7.6332e+30  1.3015e+00  1.9975e+08 -1.4002e+08  3.0460e+06  3.9727e+00  2.5945e-01  6.7431e-09  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
340  7.7718e+30  1.3054e+00  2.0480e+08 -1.3610e+08  2.8838e+06  3.9669e+00  2.5467e-01  6.1914e-09  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
341  7.9027e+30  1.3094e+00  2.0998e+08 -1.3111e+08  2.7248e+06  3.9589e+00  2.4983e-01  5.7203e-09  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
342  8.0453e+30  1.3134e+00  2.1527e+08 -1.2532e+08  2.5827e+06  3.9457e+00  2.4532e-01  5.2787e-09  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
343  8.1902e+30  1.3175e+00  2.2068e+08 -1.2110e+08  2.4440e+06  3.9523e+00  2.4127e-01  4.8510e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
344  8.3217e+30  1.3217e+00  2.2623e+08 -1.1573e+08  2.2985e+06  3.9549e+00  2.3626e-01  4.4625e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
345  8.4543e+30  1.3260e+00  2.3194e+08 -1.1109e+08  2.1599e+06  3.9559e+00  2.3137e-01  4.1062e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
346  8.5983e+30  1.3303e+00  2.3780e+08 -1.0728e+08  2.0393e+06  3.9511e+00  2.2690e-01  3.7738e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
347  8.7371e+30  1.3347e+00  2.4381e+08 -1.0210e+08  1.9260e+06  3.9444e+00  2.2258e-01  3.4869e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
348  8.8948e+30  1.3391e+00  2.4995e+08 -9.8544e+07  1.8248e+06  3.9306e+00  2.1849e-01  3.2206e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
349  9.0235e+30  1.3437e+00  2.5625e+08 -9.4784e+07  1.7094e+06  3.9376e+00  2.1408e-01  2.9678e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
350  9.1632e+30  1.3483e+00  2.6273e+08 -9.2559e+07  1.6085e+06  3.9400e+00  2.0968e-01  2.7264e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
351  9.3099e+30  1.3530e+00  2.6939e+08 -8.9170e+07  1.5135e+06  3.9411e+00  2.0541e-01  2.5130e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
352  9.4523e+30  1.3577e+00  2.7622e+08 -8.4476e+07  1.4243e+06  3.9356e+00  2.0121e-01  2.3150e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
353  9.6071e+30  1.3626e+00  2.8323e+08 -8.2098e+07  1.3420e+06  3.9268e+00  1.9714e-01  2.1418e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
354  9.7438e+30  1.3675e+00  2.9043e+08 -7.9243e+07  1.2606e+06  3.9179e+00  1.9317e-01  1.9868e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
355  9.8935e+30  1.3724e+00  2.9783e+08 -7.7431e+07  1.1821e+06  3.9233e+00  1.8896e-01  1.8225e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
356  1.0024e+31  1.3775e+00  3.0545e+08 -7.2886e+07  1.1057e+06  3.9244e+00  1.8466e-01  1.6772e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
357  1.0187e+31  1.3826e+00  3.1329e+08 -7.0797e+07  1.0394e+06  3.9212e+00  1.8075e-01  1.5464e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
358  1.0340e+31  1.3878e+00  3.2136e+08 -6.7857e+07  9.7277e+05  3.9139e+00  1.7667e-01  1.4328e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
359  1.0516e+31  1.3931e+00  3.2966e+08 -6.6009e+07  9.1394e+05  3.9002e+00  1.7285e-01  1.3225e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
360  1.0635e+31  1.3984e+00  3.3821e+08 -6.2727e+07  8.5270e+05  3.9035e+00  1.6881e-01  1.2259e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
361  1.0749e+31  1.4038e+00  3.4701e+08 -6.0623e+07  7.9650e+05  3.9044e+00  1.6482e-01  1.1279e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
362  1.0876e+31  1.4093e+00  3.5606e+08 -5.6025e+07  7.4349e+05  3.9018e+00  1.6087e-01  1.0391e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
363  1.0998e+31  1.4148e+00  3.6538e+08 -5.4372e+07  6.9306e+05  3.8935e+00  1.5693e-01  9.6904e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
364  1.1166e+31  1.4204e+00  3.7496e+08 -5.1769e+07  6.5125e+05  3.8812e+00  1.5351e-01  8.9952e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
365  1.1225e+31  1.4261e+00  3.8480e+08 -5.1170e+07  6.0478e+05  3.8868e+00  1.4958e-01  8.3183e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
366  1.1359e+31  1.4318e+00  3.9490e+08 -5.1184e+07  5.6660e+05  3.8866e+00  1.4614e-01  7.6476e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
367  1.1307e+31  1.4375e+00  4.0523e+08 -4.8709e+07  5.2539e+05  3.8823e+00  1.4220e-01  7.1485e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
368  1.1544e+31  1.4433e+00  4.1585e+08 -4.6670e+07  4.9120e+05  3.8768e+00  1.3888e-01  6.6564e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
369  1.1669e+31  1.4492e+00  4.2688e+08 -4.5980e+07  4.5345e+05  3.8738e+00  1.3502e-01  6.2177e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
370  1.1826e+31  1.4551e+00  4.3831e+08 -4.6095e+07  4.2112e+05  3.8793e+00  1.3152e-01  5.7552e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
371  1.1836e+31  1.4610e+00  4.5013e+08 -4.3203e+07  3.8717e+05  3.8793e+00  1.2761e-01  5.3831e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
372  1.1965e+31  1.4671e+00  4.6229e+08 -4.1917e+07  3.6213e+05  3.8751e+00  1.2458e-01  5.0109e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
373  1.2032e+31  1.4731e+00  4.7477e+08 -3.8571e+07  3.3555e+05  3.8698e+00  1.2121e-01  4.6880e-10  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
374  1.2070e+31  1.4792e+00  4.8763e+08 -3.6682e+07  3.0903e+05  3.8786e+00  1.1772e-01  4.3853e-10  0.0000e+00  4.9862e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
375  1.2107e+31  1.4853e+00  5.0093e+08 -3.4072e+07  2.8362e+05  3.8820e+00  1.1415e-01  4.1016e-10  0.0000e+00  4.9875e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
376  1.2135e+31  1.4914e+00  5.1470e+08 -3.1673e+07  2.6061e+05  3.8761e+00  1.1061e-01  3.9104e-10  0.0000e+00  4.9875e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
377  1.2186e+31  1.4975e+00  5.2885e+08 -3.0163e+07  2.4193e+05  3.8596e+00  1.0724e-01  3.5911e-10  0.0000e+00  4.9892e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
378  1.1014e+31  1.5030e+00  5.4331e+08 -2.9763e+07  2.0373e+05  4.1453e+00  1.0746e-01  3.4094e-10  0.0000e+00  4.9910e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
379  9.7351e+30  1.5079e+00  5.5810e+08 -3.1239e+07  1.6558e+05  4.6025e+00  1.0889e-01  3.2522e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
380  1.0153e+31  1.5130e+00  5.7353e+08 -2.9952e+07  1.5519e+05  4.5745e+00  1.0578e-01  2.9261e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
381  1.0247e+31  1.5182e+00  5.8963e+08 -2.6646e+07  1.4313e+05  4.5636e+00  1.0250e-01  2.7812e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
382  1.0378e+31  1.5234e+00  6.0616e+08 -2.6829e+07  1.3485e+05  4.5587e+00  1.0026e-01  2.5849e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
383  1.0488e+31  1.5287e+00  6.2305e+08 -2.5711e+07  1.2566e+05  4.5490e+00  9.7704e-02  2.4380e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
384  1.0673e+31  1.5340e+00  6.4046e+08 -2.6582e+07  1.1680e+05  4.5483e+00  9.5114e-02  2.2852e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
385  1.0857e+31  1.5395e+00  6.5852e+08 -2.6459e+07  1.0830e+05  4.5490e+00  9.2466e-02  2.1370e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
386  1.1057e+31  1.5451e+00  6.7722e+08 -2.5531e+07  1.0096e+05  4.5447e+00  9.0070e-02  2.0016e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
387  1.1252e+31  1.5507e+00  6.9652e+08 -2.4111e+07  9.4195e+04  4.5368e+00  8.7749e-02  1.8824e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
388  1.1441e+31  1.5565e+00  7.1642e+08 -2.3474e+07  8.7744e+04  4.5303e+00  8.5445e-02  1.7656e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
389  1.1626e+31  1.5623e+00  7.3698e+08 -2.2717e+07  8.1470e+04  4.5316e+00  8.3075e-02  1.6548e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
390  1.1806e+31  1.5683e+00  7.5825e+08 -2.1243e+07  7.5563e+04  4.5297e+00  8.0747e-02  1.5548e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
391  1.1980e+31  1.5743e+00  7.8023e+08 -1.9612e+07  7.0123e+04  4.5216e+00  7.8485e-02  1.4681e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
392  1.2134e+31  1.5804e+00  8.0290e+08 -1.8523e+07  6.5091e+04  4.5136e+00  7.6286e-02  1.3816e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
393  1.2232e+31  1.5865e+00  8.2627e+08 -1.8799e+07  6.0089e+04  4.5159e+00  7.3993e-02  1.3041e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
394  1.2440e+31  1.5928e+00  8.5041e+08 -1.9312e+07  5.5706e+04  4.5138e+00  7.1895e-02  1.2271e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
395  1.2646e+31  1.5991e+00  8.7543e+08 -1.8087e+07  5.1582e+04  4.5068e+00  6.9811e-02  1.1619e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
396  1.2805e+31  1.6056e+00  9.0130e+08 -1.6430e+07  4.7697e+04  4.5012e+00  6.7748e-02  1.0965e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
397  1.2919e+31  1.6121e+00  9.2805e+08 -1.5453e+07  4.3885e+04  4.5037e+00  6.5627e-02  1.0390e-10  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
398  1.3422e+31  1.6188e+00  9.5602e+08 -1.5136e+07  4.0670e+04  4.4983e+00  6.3702e-02  9.6193e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
399  1.3770e+31  1.6257e+00  9.8519e+08 -2.8524e+07  3.8114e+04  4.5075e+00  6.2323e-02  9.2324e-11  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
