Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          radiation      data for model N13
       at the post bounce time of    5.6 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13r+005.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  0  2.3378e-05  1.8520e+04  1.3206e+02  2.9308e+01  0.0000e+00  0.0000e+00 -1.7113e+47  1.7417e+40  0.0000e+00  0.0000e+00 -6.5899e-07  5.8574e-03  0.0000e+00  0.0000e+00  5.7349e-02  3.2006e-12  0.0000e+00  0.0000e+00
  1  8.3166e-05  3.8522e+04  1.3195e+02  2.6935e+01  0.0000e+00  0.0000e+00 -7.3636e+47  1.6648e+40  0.0000e+00  0.0000e+00 -6.5588e-07  1.9555e-03  0.0000e+00  0.0000e+00  5.7292e-02  2.4983e-12  0.0000e+00  0.0000e+00
  2  2.5345e-04  6.0579e+04  1.3191e+02  2.5065e+01  0.0000e+00  0.0000e+00 -3.5295e+48 -3.3599e+40  0.0000e+00  0.0000e+00 -1.2708e-06 -2.1118e-03  0.0000e+00  0.0000e+00  5.7362e-02  2.1285e-12  0.0000e+00  0.0000e+00
  3  1.0502e-03  9.7983e+04  1.3205e+02  2.4071e+01  0.0000e+00  0.0000e+00 -9.7899e+47 -2.7982e+41  0.0000e+00  0.0000e+00 -1.3408e-07 -7.5473e-03  0.0000e+00  0.0000e+00  5.7806e-02  2.0375e-12  0.0000e+00  0.0000e+00
  4  1.8779e-03  1.3184e+05  1.3203e+02  2.3620e+01  0.0000e+00  0.0000e+00  1.3060e+49 -6.1520e+41  0.0000e+00  0.0000e+00  9.8857e-07 -8.9461e-03  0.0000e+00  0.0000e+00  5.8078e-02  2.1398e-12  0.0000e+00  0.0000e+00
  5  2.6624e-03  1.5510e+05  1.3186e+02  2.2377e+01  0.0000e+00  0.0000e+00  2.6314e+49 -1.0752e+42  0.0000e+00  0.0000e+00  1.4458e-06 -1.2358e-02  0.0000e+00  0.0000e+00  5.8122e-02  2.1235e-12  0.0000e+00  0.0000e+00
  6  3.2893e-03  1.7053e+05  1.3177e+02  2.2192e+01  0.0000e+00  0.0000e+00  3.8119e+49 -1.4543e+42  0.0000e+00  0.0000e+00  1.7376e-06 -1.3368e-02  0.0000e+00  0.0000e+00  5.8202e-02  2.2288e-12  0.0000e+00  0.0000e+00
  7  3.7497e-03  1.8064e+05  1.3167e+02  2.1567e+01  0.0000e+00  0.0000e+00  4.7520e+49 -1.7134e+42  0.0000e+00  0.0000e+00  1.9355e-06 -1.4611e-02  0.0000e+00  0.0000e+00  5.8210e-02  2.2329e-12  0.0000e+00  0.0000e+00
  8  4.0726e-03  1.8724e+05  1.3161e+02  2.1190e+01  0.0000e+00  0.0000e+00  5.3719e+49 -1.9904e+42  0.0000e+00  0.0000e+00  2.0400e-06 -1.6130e-02  0.0000e+00  0.0000e+00  5.8223e-02  2.2445e-12  0.0000e+00  0.0000e+00
  9  4.4257e-03  1.9255e+05  1.3156e+02  2.0986e+01  0.0000e+00  0.0000e+00  6.0984e+49 -2.2402e+42  0.0000e+00  0.0000e+00  2.1930e-06 -1.7250e-02  0.0000e+00  0.0000e+00  5.8235e-02  2.2675e-12  0.0000e+00  0.0000e+00
 10  4.8092e-03  1.9802e+05  1.3150e+02  2.0791e+01  0.0000e+00  0.0000e+00  6.7229e+49 -2.4713e+42  0.0000e+00  0.0000e+00  2.2896e-06 -1.8039e-02  0.0000e+00  0.0000e+00  5.8248e-02  2.2953e-12  0.0000e+00  0.0000e+00
 11  5.2256e-03  2.0363e+05  1.3144e+02  2.0535e+01  0.0000e+00  0.0000e+00  7.3836e+49 -2.7055e+42  0.0000e+00  0.0000e+00  2.3818e-06 -1.8835e-02  0.0000e+00  0.0000e+00  5.8257e-02  2.3188e-12  0.0000e+00  0.0000e+00
 12  5.6779e-03  2.0941e+05  1.3138e+02  2.0209e+01  0.0000e+00  0.0000e+00  8.1445e+49 -3.0001e+42  0.0000e+00  0.0000e+00  2.4888e-06 -2.0064e-02  0.0000e+00  0.0000e+00  5.8263e-02  2.3373e-12  0.0000e+00  0.0000e+00
 13  6.1691e-03  2.1535e+05  1.3131e+02  1.9904e+01  0.0000e+00  0.0000e+00  9.0971e+49 -3.3969e+42  0.0000e+00  0.0000e+00  2.6338e-06 -2.1730e-02  0.0000e+00  0.0000e+00  5.8271e-02  2.3637e-12  0.0000e+00  0.0000e+00
 14  6.7023e-03  2.2147e+05  1.3124e+02  1.9720e+01  0.0000e+00  0.0000e+00  1.0146e+50 -3.8616e+42  0.0000e+00  0.0000e+00  2.7833e-06 -2.3247e-02  0.0000e+00  0.0000e+00  5.8283e-02  2.4109e-12  0.0000e+00  0.0000e+00
 15  7.2811e-03  2.2775e+05  1.3117e+02  1.9631e+01  0.0000e+00  0.0000e+00  1.1134e+50 -4.3124e+42  0.0000e+00  0.0000e+00  2.8944e-06 -2.4111e-02  0.0000e+00  0.0000e+00  5.8300e-02  2.4760e-12  0.0000e+00  0.0000e+00
 16  7.9093e-03  2.3421e+05  1.3109e+02  1.9492e+01  0.0000e+00  0.0000e+00  1.2040e+50 -4.7336e+42  0.0000e+00  0.0000e+00  2.9663e-06 -2.4694e-02  0.0000e+00  0.0000e+00  5.8315e-02  2.5403e-12  0.0000e+00  0.0000e+00
 17  8.5911e-03  2.4086e+05  1.3101e+02  1.9233e+01  0.0000e+00  0.0000e+00  1.3051e+50 -5.2243e+42  0.0000e+00  0.0000e+00  3.0482e-06 -2.5762e-02  0.0000e+00  0.0000e+00  5.8325e-02  2.5943e-12  0.0000e+00  0.0000e+00
 18  9.3311e-03  2.4769e+05  1.3092e+02  1.8962e+01  0.0000e+00  0.0000e+00  1.4280e+50 -5.8652e+42  0.0000e+00  0.0000e+00  3.1621e-06 -2.7340e-02  0.0000e+00  0.0000e+00  5.8336e-02  2.6528e-12  0.0000e+00  0.0000e+00
 19  1.0134e-02  2.5472e+05  1.3082e+02  1.8788e+01  0.0000e+00  0.0000e+00  1.5564e+50 -6.5802e+42  0.0000e+00  0.0000e+00  3.2677e-06 -2.8618e-02  0.0000e+00  0.0000e+00  5.8353e-02  2.7309e-12  0.0000e+00  0.0000e+00
 20  1.1005e-02  2.6195e+05  1.3073e+02  1.8597e+01  0.0000e+00  0.0000e+00  1.6746e+50 -7.2780e+42  0.0000e+00  0.0000e+00  3.3343e-06 -2.9544e-02  0.0000e+00  0.0000e+00  5.8371e-02  2.8141e-12  0.0000e+00  0.0000e+00
 21  1.1950e-02  2.6938e+05  1.3062e+02  1.8258e+01  0.0000e+00  0.0000e+00  1.8033e+50 -8.0641e+42  0.0000e+00  0.0000e+00  3.4058e-06 -3.1053e-02  0.0000e+00  0.0000e+00  5.8384e-02  2.8845e-12  0.0000e+00  0.0000e+00
 22  1.2975e-02  2.7703e+05  1.3050e+02  1.7881e+01  0.0000e+00  0.0000e+00  1.9611e+50 -9.0819e+42  0.0000e+00  0.0000e+00  3.5139e-06 -3.3270e-02  0.0000e+00  0.0000e+00  5.8397e-02  2.9583e-12  0.0000e+00  0.0000e+00
 23  1.4086e-02  2.8489e+05  1.3038e+02  1.7622e+01  0.0000e+00  0.0000e+00  2.1251e+50 -1.0217e+43  0.0000e+00  0.0000e+00  3.6129e-06 -3.5056e-02  0.0000e+00  0.0000e+00  5.8419e-02  3.0572e-12  0.0000e+00  0.0000e+00
 24  1.5291e-02  2.9297e+05  1.3026e+02  1.7302e+01  0.0000e+00  0.0000e+00  2.2837e+50 -1.1376e+43  0.0000e+00  0.0000e+00  3.6846e-06 -3.6756e-02  0.0000e+00  0.0000e+00  5.8445e-02  3.1581e-12  0.0000e+00  0.0000e+00
 25  1.6597e-02  3.0128e+05  1.3012e+02  1.6838e+01  0.0000e+00  0.0000e+00  2.4702e+50 -1.2755e+43  0.0000e+00  0.0000e+00  3.7832e-06 -3.9414e-02  0.0000e+00  0.0000e+00  5.8469e-02  3.2497e-12  0.0000e+00  0.0000e+00
 26  1.8013e-02  3.0983e+05  1.2998e+02  1.6412e+01  0.0000e+00  0.0000e+00  2.6887e+50 -1.4450e+43  0.0000e+00  0.0000e+00  3.9097e-06 -4.2434e-02  0.0000e+00  0.0000e+00  5.8497e-02  3.3586e-12  0.0000e+00  0.0000e+00
 27  1.9547e-02  3.1862e+05  1.2983e+02  1.6073e+01  0.0000e+00  0.0000e+00  2.9085e+50 -1.6290e+43  0.0000e+00  0.0000e+00  4.0161e-06 -4.4906e-02  0.0000e+00  0.0000e+00  5.8534e-02  3.4931e-12  0.0000e+00  0.0000e+00
 28  2.1209e-02  3.2767e+05  1.2968e+02  1.5612e+01  0.0000e+00  0.0000e+00  3.1550e+50 -1.8381e+43  0.0000e+00  0.0000e+00  4.1382e-06 -4.8157e-02  0.0000e+00  0.0000e+00  5.8568e-02  3.6256e-12  0.0000e+00  0.0000e+00
 29  2.3008e-02  3.3696e+05  1.2951e+02  1.5203e+01  0.0000e+00  0.0000e+00  3.4306e+50 -2.0899e+43  0.0000e+00  0.0000e+00  4.2750e-06 -5.1617e-02  0.0000e+00  0.0000e+00  5.8607e-02  3.7819e-12  0.0000e+00  0.0000e+00
 30  2.4957e-02  3.4653e+05  1.2934e+02  1.4900e+01  0.0000e+00  0.0000e+00  3.6973e+50 -2.3585e+43  0.0000e+00  0.0000e+00  4.3783e-06 -5.4117e-02  0.0000e+00  0.0000e+00  5.8659e-02  3.9714e-12  0.0000e+00  0.0000e+00
 31  2.7066e-02  3.5636e+05  1.2915e+02  1.4348e+01  0.0000e+00  0.0000e+00  4.0065e+50 -2.6702e+43  0.0000e+00  0.0000e+00  4.5103e-06 -5.8521e-02  0.0000e+00  0.0000e+00  5.8701e-02  4.1448e-12  0.0000e+00  0.0000e+00
 32  2.9348e-02  3.6647e+05  1.2896e+02  1.3919e+01  0.0000e+00  0.0000e+00  4.3577e+50 -3.0528e+43  0.0000e+00  0.0000e+00  4.6646e-06 -6.2843e-02  0.0000e+00  0.0000e+00  5.8754e-02  4.3584e-12  0.0000e+00  0.0000e+00
 33  3.1817e-02  3.7687e+05  1.2876e+02  1.3610e+01  0.0000e+00  0.0000e+00  4.7096e+50 -3.4704e+43  0.0000e+00  0.0000e+00  4.7947e-06 -6.5997e-02  0.0000e+00  0.0000e+00  5.8822e-02  4.6156e-12  0.0000e+00  0.0000e+00
 34  3.4488e-02  3.8756e+05  1.2854e+02  1.3113e+01  0.0000e+00  0.0000e+00  5.1043e+50 -3.9550e+43  0.0000e+00  0.0000e+00  4.9444e-06 -7.0906e-02  0.0000e+00  0.0000e+00  5.8882e-02  4.8729e-12  0.0000e+00  0.0000e+00
 35  3.7374e-02  3.9856e+05  1.2831e+02  1.2751e+01  0.0000e+00  0.0000e+00  5.5310e+50 -4.5266e+43  0.0000e+00  0.0000e+00  5.0992e-06 -7.5115e-02  0.0000e+00  0.0000e+00  5.8958e-02  5.1829e-12  0.0000e+00  0.0000e+00
 36  4.0493e-02  4.0987e+05  1.2807e+02  1.2368e+01  0.0000e+00  0.0000e+00  5.9789e+50 -5.1731e+43  0.0000e+00  0.0000e+00  5.2480e-06 -7.9481e-02  0.0000e+00  0.0000e+00  5.9040e-02  5.5262e-12  0.0000e+00  0.0000e+00
 37  4.3863e-02  4.2150e+05  1.2782e+02  1.1926e+01  0.0000e+00  0.0000e+00  6.4740e+50 -5.9324e+43  0.0000e+00  0.0000e+00  5.4126e-06 -8.4796e-02  0.0000e+00  0.0000e+00  5.9126e-02  5.9008e-12  0.0000e+00  0.0000e+00
 38  4.7500e-02  4.3346e+05  1.2756e+02  1.1560e+01  0.0000e+00  0.0000e+00  7.0198e+50 -6.8200e+43  0.0000e+00  0.0000e+00  5.5919e-06 -8.9660e-02  0.0000e+00  0.0000e+00  5.9227e-02  6.3351e-12  0.0000e+00  0.0000e+00
 39  5.1426e-02  4.4576e+05  1.2728e+02  1.1190e+01  0.0000e+00  0.0000e+00  7.6040e+50 -7.8519e+43  0.0000e+00  0.0000e+00  5.7740e-06 -9.4742e-02  0.0000e+00  0.0000e+00  5.9335e-02  6.8233e-12  0.0000e+00  0.0000e+00
 40  5.5661e-02  4.5841e+05  1.2698e+02  1.0869e+01  0.0000e+00  0.0000e+00  8.2208e+50 -9.0509e+43  0.0000e+00  0.0000e+00  5.9527e-06 -9.9406e-02  0.0000e+00  0.0000e+00  5.9457e-02  7.3827e-12  0.0000e+00  0.0000e+00
 41  6.0226e-02  4.7142e+05  1.2667e+02  1.0506e+01  0.0000e+00  0.0000e+00  8.8584e+50 -1.0437e+44  0.0000e+00  0.0000e+00  6.1198e-06 -1.0461e-01  0.0000e+00  0.0000e+00  5.9587e-02  8.0053e-12  0.0000e+00  0.0000e+00
 42  6.5145e-02  4.8479e+05  1.2634e+02  1.0055e+01  0.0000e+00  0.0000e+00  9.5591e+50 -1.2061e+44  0.0000e+00  0.0000e+00  6.3040e-06 -1.1125e-01  0.0000e+00  0.0000e+00  5.9738e-02  8.6919e-12  0.0000e+00  0.0000e+00
 43  7.0440e-02  4.9855e+05  1.2599e+02  9.5695e+00  0.0000e+00  0.0000e+00  1.0404e+51 -1.3997e+44  0.0000e+00  0.0000e+00  6.5534e-06 -1.1902e-01  0.0000e+00  0.0000e+00  5.9903e-02  9.4631e-12  0.0000e+00  0.0000e+00
 44  7.6137e-02  5.1270e+05  1.2562e+02  9.2298e+00  0.0000e+00  0.0000e+00  1.1224e+51 -1.6257e+44  0.0000e+00  0.0000e+00  6.7556e-06 -1.2489e-01  0.0000e+00  0.0000e+00  6.0095e-02  1.0373e-11  0.0000e+00  0.0000e+00
 45  8.2263e-02  5.2724e+05  1.2523e+02  8.7804e+00  0.0000e+00  0.0000e+00  1.2190e+51 -1.8906e+44  0.0000e+00  0.0000e+00  7.0152e-06 -1.3262e-01  0.0000e+00  0.0000e+00  6.0296e-02  1.1383e-11  0.0000e+00  0.0000e+00
 46  8.8844e-02  5.4221e+05  1.2482e+02  8.3964e+00  0.0000e+00  0.0000e+00  1.3257e+51 -2.2080e+44  0.0000e+00  0.0000e+00  7.2998e-06 -1.3995e-01  0.0000e+00  0.0000e+00  6.0513e-02  1.2551e-11  0.0000e+00  0.0000e+00
 47  9.5905e-02  5.5759e+05  1.2442e+02  8.2295e+00  0.0000e+00  0.0000e+00  1.4270e+51 -2.5764e+44  0.0000e+00  0.0000e+00  7.5201e-06 -1.4342e-01  0.0000e+00  0.0000e+00  6.0788e-02  1.3951e-11  0.0000e+00  0.0000e+00
 48  1.0348e-01  5.7341e+05  1.2396e+02  7.7899e+00  0.0000e+00  0.0000e+00  1.5422e+51 -3.0114e+44  0.0000e+00  0.0000e+00  7.7869e-06 -1.5161e-01  0.0000e+00  0.0000e+00  6.1041e-02  1.5477e-11  0.0000e+00  0.0000e+00
 49  1.1160e-01  5.8968e+05  1.2349e+02  7.4942e+00  0.0000e+00  0.0000e+00  1.6736e+51 -3.5294e+44  0.0000e+00  0.0000e+00  8.1000e-06 -1.5763e-01  0.0000e+00  0.0000e+00  6.1344e-02  1.7277e-11  0.0000e+00  0.0000e+00
 50  1.2028e-01  6.0642e+05  1.2299e+02  7.1248e+00  0.0000e+00  0.0000e+00  1.8031e+51 -4.1363e+44  0.0000e+00  0.0000e+00  8.3733e-06 -1.6485e-01  0.0000e+00  0.0000e+00  6.1679e-02  1.9334e-11  0.0000e+00  0.0000e+00
 51  1.2957e-01  6.2362e+05  1.2246e+02  6.6227e+00  0.0000e+00  0.0000e+00  1.9762e+51 -4.8577e+44  0.0000e+00  0.0000e+00  8.8126e-06 -1.7492e-01  0.0000e+00  0.0000e+00  6.2039e-02  2.1663e-11  0.0000e+00  0.0000e+00
 52  1.3949e-01  6.4132e+05  1.2189e+02  6.2050e+00  0.0000e+00  0.0000e+00  2.1553e+51 -5.7130e+44  0.0000e+00  0.0000e+00  9.2411e-06 -1.8362e-01  0.0000e+00  0.0000e+00  6.2420e-02  2.4383e-11  0.0000e+00  0.0000e+00
 53  1.5007e-01  6.5952e+05  1.2131e+02  5.8175e+00  0.0000e+00  0.0000e+00  2.3996e+51 -6.7219e+44  0.0000e+00  0.0000e+00  9.8967e-06 -1.9170e-01  0.0000e+00  0.0000e+00  6.2858e-02  2.7545e-11  0.0000e+00  0.0000e+00
 54  1.6133e-01  6.7823e+05  1.2067e+02  5.4794e+00  0.0000e+00  0.0000e+00  2.6318e+51 -7.9124e+44  0.0000e+00  0.0000e+00  1.0461e-05 -1.9869e-01  0.0000e+00  0.0000e+00  6.3290e-02  3.1233e-11  0.0000e+00  0.0000e+00
 55  1.7331e-01  6.9748e+05  1.2005e+02  5.1774e+00  0.0000e+00  0.0000e+00  2.9930e+51 -9.3173e+44  0.0000e+00  0.0000e+00  1.1467e-05 -2.0484e-01  0.0000e+00  0.0000e+00  6.3842e-02  3.5552e-11  0.0000e+00  0.0000e+00
 56  1.8601e-01  7.1727e+05  1.1934e+02  4.9032e+00  0.0000e+00  0.0000e+00  3.2446e+51 -1.0970e+45  0.0000e+00  0.0000e+00  1.2022e-05 -2.1013e-01  0.0000e+00  0.0000e+00  6.4369e-02  4.0622e-11  0.0000e+00  0.0000e+00
 57  1.9947e-01  7.3762e+05  1.1867e+02  4.5679e+00  0.0000e+00  0.0000e+00  3.9071e+51 -1.2926e+45  0.0000e+00  0.0000e+00  1.3984e-05 -2.1672e-01  0.0000e+00  0.0000e+00  6.5050e-02  4.6498e-11  0.0000e+00  0.0000e+00
 58  2.1368e-01  7.5855e+05  1.1788e+02  4.5132e+00  0.0000e+00  0.0000e+00  4.1432e+51 -1.5221e+45  0.0000e+00  0.0000e+00  1.4415e-05 -2.1710e-01  0.0000e+00  0.0000e+00  6.5598e-02  5.3581e-11  0.0000e+00  0.0000e+00
 59  2.2866e-01  7.8008e+05  1.1719e+02  4.1782e+00  0.0000e+00  0.0000e+00  5.0479e+51 -1.7909e+45  0.0000e+00  0.0000e+00  1.6990e-05 -2.2287e-01  0.0000e+00  0.0000e+00  6.6521e-02  6.1764e-11  0.0000e+00  0.0000e+00
 60  2.4448e-01  8.0221e+05  1.1609e+02  3.7448e+00  0.0000e+00  0.0000e+00  5.8995e+51 -2.1046e+45  0.0000e+00  0.0000e+00  1.9491e-05 -2.3009e-01  0.0000e+00  0.0000e+00  6.6645e-02  7.1056e-11  0.0000e+00  0.0000e+00
 61  2.6094e-01  8.2498e+05  1.1553e+02  4.0372e+00  0.0000e+00  0.0000e+00  7.1295e+51 -2.4723e+45  0.0000e+00  0.0000e+00  2.2843e-05 -2.2344e-01  0.0000e+00  0.0000e+00  6.8240e-02  8.3199e-11  0.0000e+00  0.0000e+00
 62  2.7829e-01  8.4838e+05  1.1415e+02  3.4339e+00  0.0000e+00  0.0000e+00  8.5683e+51 -2.8979e+45  0.0000e+00  0.0000e+00  2.7239e-05 -2.3258e-01  0.0000e+00  0.0000e+00  6.7892e-02  9.5955e-11  0.0000e+00  0.0000e+00
 63  2.9625e-01  8.7246e+05  1.1327e+02  3.5432e+00  0.0000e+00  0.0000e+00  1.0975e+52 -3.3927e+45  0.0000e+00  0.0000e+00  3.4258e-05 -2.2909e-01  0.0000e+00  0.0000e+00  6.9279e-02  1.1272e-10  0.0000e+00  0.0000e+00
 64  3.1516e-01  8.9721e+05  1.1150e+02  3.1064e+00  0.0000e+00  0.0000e+00  1.4332e+52 -3.9499e+45  0.0000e+00  0.0000e+00  4.5170e-05 -2.3324e-01  0.0000e+00  0.0000e+00  6.8064e-02  1.3009e-10  0.0000e+00  0.0000e+00
 65  3.3446e-01  9.2267e+05  1.1003e+02  3.3482e+00  0.0000e+00  0.0000e+00  1.7979e+52 -4.6062e+45  0.0000e+00  0.0000e+00  5.7114e-05 -2.2750e-01  0.0000e+00  0.0000e+00  6.8996e-02  1.5425e-10  0.0000e+00  0.0000e+00
 66  3.5440e-01  9.4886e+05  1.0760e+02  3.3031e+00  0.0000e+00  0.0000e+00  2.0966e+52 -5.4268e+45  0.0000e+00  0.0000e+00  6.9300e-05 -2.2657e-01  0.0000e+00  0.0000e+00  6.7538e-02  1.8209e-10  0.0000e+00  0.0000e+00
 67  3.7490e-01  9.7578e+05  1.0499e+02  3.0748e+00  0.0000e+00  0.0000e+00  3.3392e+52 -6.7567e+45  0.0000e+00  0.0000e+00  1.1472e-04 -2.1880e-01  0.0000e+00  0.0000e+00  6.6607e-02  2.3781e-10  0.0000e+00  0.0000e+00
 68  3.9458e-01  1.0035e+06  1.0183e+02  9.9207e+00  0.0000e+00  0.0000e+00  5.4451e+52 -8.1296e+45  0.0000e+00  0.0000e+00  2.0054e-04 -4.5427e-02  0.0000e+00  0.0000e+00  6.8654e-02  6.1538e-10  0.0000e+00  0.0000e+00
 69  4.1365e-01  1.0319e+06  9.8902e+01  8.5774e+00  0.0000e+00  0.0000e+00  5.9543e+52 -9.9857e+45  0.0000e+00  0.0000e+00  2.3049e-04 -3.4220e-02  0.0000e+00  0.0000e+00  7.1325e-02  1.2162e-09  0.0000e+00  0.0000e+00
 70  4.3212e-01  1.0612e+06  9.6410e+01  7.4338e+00  0.0000e+00  0.0000e+00  5.9200e+52 -1.3764e+46  0.0000e+00  0.0000e+00  2.4028e-04 -3.5420e-02  0.0000e+00  0.0000e+00  7.4080e-02  1.9799e-09  0.0000e+00  0.0000e+00
 71  4.5042e-01  1.0913e+06  9.3434e+01  6.9823e+00  0.0000e+00  0.0000e+00  6.1314e+52 -1.9367e+46  0.0000e+00  0.0000e+00  2.6731e-04 -3.5815e-02  0.0000e+00  0.0000e+00  7.3850e-02  3.0160e-09  0.0000e+00  0.0000e+00
 72  4.6824e-01  1.1223e+06  9.0857e+01  6.4557e+00  0.0000e+00  0.0000e+00  6.2037e+52 -2.7081e+46  0.0000e+00  0.0000e+00  2.8979e-04 -3.8294e-02  0.0000e+00  0.0000e+00  7.4880e-02  4.4570e-09  0.0000e+00  0.0000e+00
 73  4.8564e-01  1.1542e+06  8.8037e+01  6.1310e+00  0.0000e+00  0.0000e+00  6.4082e+52 -3.6840e+46  0.0000e+00  0.0000e+00  3.2400e-04 -3.9454e-02  0.0000e+00  0.0000e+00  7.5265e-02  6.4349e-09  0.0000e+00  0.0000e+00
 74  5.0230e-01  1.1869e+06  8.5314e+01  5.6863e+00  0.0000e+00  0.0000e+00  6.3449e+52 -4.8894e+46  0.0000e+00  0.0000e+00  3.4733e-04 -4.2426e-02  0.0000e+00  0.0000e+00  7.7118e-02  9.0747e-09  0.0000e+00  0.0000e+00
 75  5.1819e-01  1.2206e+06  8.2513e+01  5.3308e+00  0.0000e+00  0.0000e+00  6.0584e+52 -6.4973e+46  0.0000e+00  0.0000e+00  3.6093e-04 -4.7145e-02  0.0000e+00  0.0000e+00  7.9003e-02  1.2387e-08  0.0000e+00  0.0000e+00
 76  5.3340e-01  1.2552e+06  7.9692e+01  5.3068e+00  0.0000e+00  0.0000e+00  5.6790e+52 -8.7051e+46  0.0000e+00  0.0000e+00  3.7058e-04 -5.2103e-02  0.0000e+00  0.0000e+00  8.0279e-02  1.6532e-08  0.0000e+00  0.0000e+00
 77  5.4803e-01  1.2908e+06  7.6892e+01  5.5932e+00  0.0000e+00  0.0000e+00  5.3921e+52 -1.1707e+47  0.0000e+00  0.0000e+00  3.8765e-04 -5.5930e-02  0.0000e+00  0.0000e+00  8.0816e-02  2.1847e-08  0.0000e+00  0.0000e+00
 78  5.6202e-01  1.3275e+06  7.4275e+01  6.1217e+00  0.0000e+00  0.0000e+00  5.2555e+52 -1.5756e+47  0.0000e+00  0.0000e+00  4.1643e-04 -5.8197e-02  0.0000e+00  0.0000e+00  8.1666e-02  2.9022e-08  0.0000e+00  0.0000e+00
 79  5.7541e-01  1.3651e+06  7.1690e+01  6.5677e+00  0.0000e+00  0.0000e+00  5.2248e+52 -2.1322e+47  0.0000e+00  0.0000e+00  4.5764e-04 -6.0718e-02  0.0000e+00  0.0000e+00  8.2325e-02  3.8577e-08  0.0000e+00  0.0000e+00
 80  5.8819e-01  1.4039e+06  6.9086e+01  7.0506e+00  0.0000e+00  0.0000e+00  5.1931e+52 -2.9246e+47  0.0000e+00  0.0000e+00  5.0544e-04 -6.3218e-02  0.0000e+00  0.0000e+00  8.2875e-02  5.1694e-08  0.0000e+00  0.0000e+00
 81  6.0040e-01  1.4437e+06  6.6427e+01  7.5801e+00  0.0000e+00  0.0000e+00  5.1365e+52 -4.1027e+47  0.0000e+00  0.0000e+00  5.5932e-04 -6.6110e-02  0.0000e+00  0.0000e+00  8.2970e-02  6.9829e-08  0.0000e+00  0.0000e+00
 82  6.1201e-01  1.4847e+06  6.3798e+01  8.3202e+00  0.0000e+00  0.0000e+00  5.0784e+52 -5.9316e+47  0.0000e+00  0.0000e+00  6.2218e-04 -6.8839e-02  0.0000e+00  0.0000e+00  8.3120e-02  9.5993e-08  0.0000e+00  0.0000e+00
 83  6.2294e-01  1.5268e+06  6.1333e+01  9.3489e+00  0.0000e+00  0.0000e+00  5.0784e+52 -8.8078e+47  0.0000e+00  0.0000e+00  7.0042e-04 -7.0905e-02  0.0000e+00  0.0000e+00  8.4011e-02  1.3489e-07  0.0000e+00  0.0000e+00
 84  6.3319e-01  1.5701e+06  5.8949e+01  1.0336e+01  0.0000e+00  0.0000e+00  5.1597e+52 -1.3325e+48  0.0000e+00  0.0000e+00  8.0374e-04 -7.4616e-02  0.0000e+00  0.0000e+00  8.4867e-02  1.9064e-07  0.0000e+00  0.0000e+00
 85  6.4282e-01  1.6147e+06  5.6582e+01  1.1235e+01  0.0000e+00  0.0000e+00  5.2770e+52 -2.0384e+48  0.0000e+00  0.0000e+00  9.3422e-04 -8.0192e-02  0.0000e+00  0.0000e+00  8.5344e-02  2.6979e-07  0.0000e+00  0.0000e+00
 86  6.5190e-01  1.6605e+06  5.4193e+01  1.1996e+01  0.0000e+00  0.0000e+00  5.4093e+52 -3.1341e+48  0.0000e+00  0.0000e+00  1.0975e-03 -8.7827e-02  0.0000e+00  0.0000e+00  8.4846e-02  3.7988e-07  0.0000e+00  0.0000e+00
 87  6.6046e-01  1.7076e+06  5.1828e+01  1.2669e+01  0.0000e+00  0.0000e+00  5.5569e+52 -4.8342e+48  0.0000e+00  0.0000e+00  1.3003e-03 -9.7485e-02  0.0000e+00  0.0000e+00  8.3962e-02  5.3468e-07  0.0000e+00  0.0000e+00
 88  6.6854e-01  1.7561e+06  4.9530e+01  1.3233e+01  0.0000e+00  0.0000e+00  5.7092e+52 -7.6386e+48  0.0000e+00  0.0000e+00  1.5475e-03 -1.1189e-01  0.0000e+00  0.0000e+00  8.2795e-02  7.5283e-07  0.0000e+00  0.0000e+00
 89  6.7608e-01  1.8059e+06  4.7415e+01  1.4122e+01  0.0000e+00  0.0000e+00  5.7717e+52 -1.2902e+49  0.0000e+00  0.0000e+00  1.8096e-03 -1.3153e-01  0.0000e+00  0.0000e+00  8.2563e-02  1.0940e-06  0.0000e+00  0.0000e+00
 90  6.8307e-01  1.8571e+06  4.5809e+01  1.6386e+01  0.0000e+00  0.0000e+00  5.7520e+52 -2.1445e+49  0.0000e+00  0.0000e+00  2.0489e-03 -1.2448e-01  0.0000e+00  0.0000e+00  8.3554e-02  1.7864e-06  0.0000e+00  0.0000e+00
 91  6.8963e-01  1.9098e+06  4.4399e+01  1.8590e+01  0.0000e+00  0.0000e+00  5.7403e+52 -3.4189e+49  0.0000e+00  0.0000e+00  2.3082e-03 -1.0930e-01  0.0000e+00  0.0000e+00  8.4006e-02  3.0449e-06  0.0000e+00  0.0000e+00
 92  6.9579e-01  1.9640e+06  4.3160e+01  2.0535e+01  0.0000e+00  0.0000e+00  5.7461e+52 -5.2970e+49  0.0000e+00  0.0000e+00  2.5908e-03 -9.3973e-02  0.0000e+00  0.0000e+00  8.4584e-02  5.2953e-06  0.0000e+00  0.0000e+00
 93  7.0161e-01  2.0198e+06  4.2055e+01  2.2145e+01  0.0000e+00  0.0000e+00  5.7621e+52 -7.8468e+49  0.0000e+00  0.0000e+00  2.8962e-03 -7.9878e-02  0.0000e+00  0.0000e+00  8.4999e-02  9.1232e-06  0.0000e+00  0.0000e+00
 94  7.0717e-01  2.0771e+06  4.1027e+01  2.3351e+01  0.0000e+00  0.0000e+00  5.7854e+52 -1.1024e+50  0.0000e+00  0.0000e+00  3.2284e-03 -6.8298e-02  0.0000e+00  0.0000e+00  8.4820e-02  1.5094e-05  0.0000e+00  0.0000e+00
 95  7.1253e-01  2.1360e+06  4.0041e+01  2.4194e+01  0.0000e+00  0.0000e+00  5.8118e+52 -1.4761e+50  0.0000e+00  0.0000e+00  3.5909e-03 -5.9354e-02  0.0000e+00  0.0000e+00  8.3961e-02  2.3693e-05  0.0000e+00  0.0000e+00
 96  7.1774e-01  2.1966e+06  3.9080e+01  2.4747e+01  0.0000e+00  0.0000e+00  5.8253e+52 -1.9126e+50  0.0000e+00  0.0000e+00  3.9768e-03 -5.2958e-02  0.0000e+00  0.0000e+00  8.2554e-02  3.5314e-05  0.0000e+00  0.0000e+00
 97  7.2284e-01  2.2589e+06  3.8160e+01  2.5117e+01  0.0000e+00  0.0000e+00  5.8194e+52 -2.4302e+50  0.0000e+00  0.0000e+00  4.3752e-03 -4.8433e-02  0.0000e+00  0.0000e+00  8.0927e-02  5.0554e-05  0.0000e+00  0.0000e+00
 98  7.2784e-01  2.3230e+06  3.7294e+01  2.5375e+01  0.0000e+00  0.0000e+00  5.7969e+52 -3.0474e+50  0.0000e+00  0.0000e+00  4.7795e-03 -4.5177e-02  0.0000e+00  0.0000e+00  7.9331e-02  7.0202e-05  0.0000e+00  0.0000e+00
 99  7.3276e-01  2.3890e+06  3.6491e+01  2.5574e+01  0.0000e+00  0.0000e+00  5.7670e+52 -3.7735e+50  0.0000e+00  0.0000e+00  5.1868e-03 -4.2620e-02  0.0000e+00  0.0000e+00  7.7922e-02  9.5286e-05  0.0000e+00  0.0000e+00
100  7.3760e-01  2.4568e+06  3.5752e+01  2.5737e+01  0.0000e+00  0.0000e+00  5.7421e+52 -4.6010e+50  0.0000e+00  0.0000e+00  5.6028e-03 -4.0374e-02  0.0000e+00  0.0000e+00  7.6738e-02  1.2688e-04  0.0000e+00  0.0000e+00
101  7.4238e-01  2.5265e+06  3.5070e+01  2.5872e+01  0.0000e+00  0.0000e+00  5.7291e+52 -5.5044e+50  0.0000e+00  0.0000e+00  6.0326e-03 -3.8189e-02  0.0000e+00  0.0000e+00  7.5748e-02  1.6599e-04  0.0000e+00  0.0000e+00
102  7.4710e-01  2.5982e+06  3.4434e+01  2.5976e+01  0.0000e+00  0.0000e+00  5.7323e+52 -6.4428e+50  0.0000e+00  0.0000e+00  6.4836e-03 -3.5953e-02  0.0000e+00  0.0000e+00  7.4895e-02  2.1335e-04  0.0000e+00  0.0000e+00
103  7.5177e-01  2.6719e+06  3.3832e+01  2.6046e+01  0.0000e+00  0.0000e+00  5.7541e+52 -7.3652e+50  0.0000e+00  0.0000e+00  6.9637e-03 -3.3627e-02  0.0000e+00  0.0000e+00  7.4108e-02  2.6937e-04  0.0000e+00  0.0000e+00
104  7.5642e-01  2.7477e+06  3.3253e+01  2.6077e+01  0.0000e+00  0.0000e+00  5.7928e+52 -8.2194e+50  0.0000e+00  0.0000e+00  7.4781e-03 -3.1235e-02  0.0000e+00  0.0000e+00  7.3329e-02  3.3404e-04  0.0000e+00  0.0000e+00
105  7.6104e-01  2.8257e+06  3.2689e+01  2.6070e+01  0.0000e+00  0.0000e+00  5.8468e+52 -8.9479e+50  0.0000e+00  0.0000e+00  8.0315e-03 -2.8772e-02  0.0000e+00  0.0000e+00  7.2512e-02  4.0700e-04  0.0000e+00  0.0000e+00
106  7.6566e-01  2.9058e+06  3.2133e+01  2.6021e+01  0.0000e+00  0.0000e+00  5.9147e+52 -9.4954e+50  0.0000e+00  0.0000e+00  8.6305e-03 -2.6256e-02  0.0000e+00  0.0000e+00  7.1617e-02  4.8738e-04  0.0000e+00  0.0000e+00
107  7.7029e-01  2.9883e+06  3.1581e+01  2.5931e+01  0.0000e+00  0.0000e+00  5.9933e+52 -9.8283e+50  0.0000e+00  0.0000e+00  9.2782e-03 -2.3731e-02  0.0000e+00  0.0000e+00  7.0631e-02  5.7415e-04  0.0000e+00  0.0000e+00
108  7.7494e-01  3.0731e+06  3.1030e+01  2.5806e+01  0.0000e+00  0.0000e+00  6.0822e+52 -9.9081e+50  0.0000e+00  0.0000e+00  9.9809e-03 -2.1186e-02  0.0000e+00  0.0000e+00  6.9544e-02  6.6614e-04  0.0000e+00  0.0000e+00
109  7.7962e-01  3.1603e+06  3.0478e+01  2.5648e+01  0.0000e+00  0.0000e+00  6.1799e+52 -9.7031e+50  0.0000e+00  0.0000e+00  1.0744e-02 -1.8616e-02  0.0000e+00  0.0000e+00  6.8351e-02  7.6191e-04  0.0000e+00  0.0000e+00
110  7.8434e-01  3.2500e+06  2.9925e+01  2.5463e+01  0.0000e+00  0.0000e+00  6.2835e+52 -9.1425e+50  0.0000e+00  0.0000e+00  1.1571e-02 -1.5925e-02  0.0000e+00  0.0000e+00  6.7059e-02  8.6026e-04  0.0000e+00  0.0000e+00
111  7.8911e-01  3.3422e+06  2.9369e+01  2.5246e+01  0.0000e+00  0.0000e+00  6.3948e+52 -8.1853e+50  0.0000e+00  0.0000e+00  1.2473e-02 -1.3100e-02  0.0000e+00  0.0000e+00  6.5685e-02  9.5915e-04  0.0000e+00  0.0000e+00
112  7.9394e-01  3.4370e+06  2.8807e+01  2.5000e+01  0.0000e+00  0.0000e+00  6.5102e+52 -6.9051e+50  0.0000e+00  0.0000e+00  1.3454e-02 -1.0267e-02  0.0000e+00  0.0000e+00  6.4210e-02  1.0567e-03  0.0000e+00  0.0000e+00
113  7.9885e-01  3.5346e+06  2.8245e+01  2.4735e+01  0.0000e+00  0.0000e+00  6.6244e+52 -5.3312e+50  0.0000e+00  0.0000e+00  1.4507e-02 -7.4325e-03  0.0000e+00  0.0000e+00  6.2663e-02  1.1524e-03  0.0000e+00  0.0000e+00
114  8.0384e-01  3.6349e+06  2.7685e+01  2.4462e+01  0.0000e+00  0.0000e+00  6.7436e+52 -3.3316e+50  0.0000e+00  0.0000e+00  1.5652e-02 -4.3899e-03  0.0000e+00  0.0000e+00  6.1067e-02  1.2455e-03  0.0000e+00  0.0000e+00
115  8.0892e-01  3.7380e+06  2.7125e+01  2.4171e+01  0.0000e+00  0.0000e+00  6.8751e+52 -8.1899e+49  0.0000e+00  0.0000e+00  1.6920e-02 -1.0287e-03  0.0000e+00  0.0000e+00  5.9437e-02  1.3343e-03  0.0000e+00  0.0000e+00
116  8.1409e-01  3.8441e+06  2.6560e+01  2.3860e+01  0.0000e+00  0.0000e+00  7.0069e+52  2.0698e+50  0.0000e+00  0.0000e+00  1.8303e-02  2.5000e-03  0.0000e+00  0.0000e+00  5.7738e-02  1.4162e-03  0.0000e+00  0.0000e+00
117  8.1937e-01  3.9531e+06  2.5999e+01  2.3542e+01  0.0000e+00  0.0000e+00  7.1338e+52  5.2868e+50  0.0000e+00  0.0000e+00  1.9787e-02  6.1828e-03  0.0000e+00  0.0000e+00  5.6018e-02  1.4920e-03  0.0000e+00  0.0000e+00
118  8.2476e-01  4.0653e+06  2.5442e+01  2.3222e+01  0.0000e+00  0.0000e+00  7.2760e+52  9.0738e+50  0.0000e+00  0.0000e+00  2.1441e-02  1.0340e-02  0.0000e+00  0.0000e+00  5.4306e-02  1.5615e-03  0.0000e+00  0.0000e+00
119  8.3026e-01  4.1807e+06  2.4879e+01  2.2881e+01  0.0000e+00  0.0000e+00  7.4221e+52  1.3266e+51  0.0000e+00  0.0000e+00  2.3271e-02  1.4855e-02  0.0000e+00  0.0000e+00  5.2557e-02  1.6210e-03  0.0000e+00  0.0000e+00
120  8.3589e-01  4.2993e+06  2.4321e+01  2.2540e+01  0.0000e+00  0.0000e+00  7.5575e+52  1.7722e+51  0.0000e+00  0.0000e+00  2.5231e-02  1.9615e-02  0.0000e+00  0.0000e+00  5.0806e-02  1.6723e-03  0.0000e+00  0.0000e+00
121  8.4165e-01  4.4213e+06  2.3768e+01  2.2195e+01  0.0000e+00  0.0000e+00  7.6965e+52  2.2634e+51  0.0000e+00  0.0000e+00  2.7380e-02  2.4914e-02  0.0000e+00  0.0000e+00  4.9078e-02  1.7149e-03  0.0000e+00  0.0000e+00
122  8.4753e-01  4.5468e+06  2.3216e+01  2.1843e+01  0.0000e+00  0.0000e+00  7.8383e+52  2.7828e+51  0.0000e+00  0.0000e+00  2.9748e-02  3.0667e-02  0.0000e+00  0.0000e+00  4.7341e-02  1.7466e-03  0.0000e+00  0.0000e+00
123  8.5356e-01  4.6758e+06  2.2673e+01  2.1499e+01  0.0000e+00  0.0000e+00  7.9846e+52  3.3492e+51  0.0000e+00  0.0000e+00  3.2355e-02  3.7131e-02  0.0000e+00  0.0000e+00  4.5619e-02  1.7696e-03  0.0000e+00  0.0000e+00
124  8.5972e-01  4.8084e+06  2.2127e+01  2.1137e+01  0.0000e+00  0.0000e+00  8.1285e+52  3.9473e+51  0.0000e+00  0.0000e+00  3.5228e-02  4.4384e-02  0.0000e+00  0.0000e+00  4.3920e-02  1.7807e-03  0.0000e+00  0.0000e+00
125  8.6604e-01  4.9449e+06  2.1589e+01  2.0781e+01  0.0000e+00  0.0000e+00  8.2639e+52  4.5530e+51  0.0000e+00  0.0000e+00  3.8338e-02  5.2194e-02  0.0000e+00  0.0000e+00  4.2223e-02  1.7813e-03  0.0000e+00  0.0000e+00
126  8.7250e-01  5.0852e+06  2.1058e+01  2.0424e+01  0.0000e+00  0.0000e+00  8.4050e+52  5.1870e+51  0.0000e+00  0.0000e+00  4.1786e-02  6.0997e-02  0.0000e+00  0.0000e+00  4.0570e-02  1.7721e-03  0.0000e+00  0.0000e+00
127  8.7912e-01  5.2295e+06  2.0529e+01  2.0063e+01  0.0000e+00  0.0000e+00  8.5425e+52  5.8344e+51  0.0000e+00  0.0000e+00  4.5588e-02  7.0856e-02  0.0000e+00  0.0000e+00  3.8905e-02  1.7508e-03  0.0000e+00  0.0000e+00
128  8.8589e-01  5.3779e+06  2.0009e+01  1.9704e+01  0.0000e+00  0.0000e+00  8.6810e+52  6.5012e+51  0.0000e+00  0.0000e+00  4.9782e-02  8.2045e-02  0.0000e+00  0.0000e+00  3.7290e-02  1.7203e-03  0.0000e+00  0.0000e+00
129  8.9284e-01  5.5305e+06  1.9486e+01  1.9331e+01  0.0000e+00  0.0000e+00  8.8245e+52  7.1712e+51  0.0000e+00  0.0000e+00  5.4501e-02  9.4855e-02  0.0000e+00  0.0000e+00  3.5659e-02  1.6762e-03  0.0000e+00  0.0000e+00
130  8.9995e-01  5.6874e+06  1.8969e+01  1.8955e+01  0.0000e+00  0.0000e+00  8.9641e+52  7.8288e+51  0.0000e+00  0.0000e+00  5.9743e-02  1.0935e-01  0.0000e+00  0.0000e+00  3.4081e-02  1.6238e-03  0.0000e+00  0.0000e+00
131  9.0723e-01  5.8488e+06  1.8448e+01  1.8561e+01  0.0000e+00  0.0000e+00  9.0972e+52  8.4544e+51  0.0000e+00  0.0000e+00  6.5595e-02  1.2594e-01  0.0000e+00  0.0000e+00  3.2490e-02  1.5585e-03  0.0000e+00  0.0000e+00
132  9.1469e-01  6.0148e+06  1.7930e+01  1.8159e+01  0.0000e+00  0.0000e+00  9.2258e+52  9.0288e+51  0.0000e+00  0.0000e+00  7.2135e-02  1.4468e-01  0.0000e+00  0.0000e+00  3.0945e-02  1.4857e-03  0.0000e+00  0.0000e+00
133  9.2232e-01  6.1854e+06  1.7406e+01  1.7735e+01  0.0000e+00  0.0000e+00  9.3383e+52  9.5364e+51  0.0000e+00  0.0000e+00  7.9440e-02  1.6621e-01  0.0000e+00  0.0000e+00  2.9375e-02  1.4015e-03  0.0000e+00  0.0000e+00
134  9.3014e-01  6.3610e+06  1.6885e+01  1.7296e+01  0.0000e+00  0.0000e+00  9.4380e+52  9.9542e+51  0.0000e+00  0.0000e+00  8.7556e-02  1.9062e-01  0.0000e+00  0.0000e+00  2.7857e-02  1.3116e-03  0.0000e+00  0.0000e+00
135  9.3815e-01  6.5415e+06  1.6355e+01  1.6831e+01  0.0000e+00  0.0000e+00  9.5305e+52  1.0263e+52  0.0000e+00  0.0000e+00  9.6787e-02  2.1864e-01  0.0000e+00  0.0000e+00  2.6322e-02  1.2135e-03  0.0000e+00  0.0000e+00
136  9.4637e-01  6.7271e+06  1.5818e+01  1.6343e+01  0.0000e+00  0.0000e+00  9.5966e+52  1.0435e+52  0.0000e+00  0.0000e+00  1.0709e-01  2.5022e-01  0.0000e+00  0.0000e+00  2.4800e-02  1.1115e-03  0.0000e+00  0.0000e+00
137  9.5481e-01  6.9180e+06  1.5272e+01  1.5829e+01  0.0000e+00  0.0000e+00  9.6368e+52  1.0445e+52  0.0000e+00  0.0000e+00  1.1858e-01  2.8552e-01  0.0000e+00  0.0000e+00  2.3256e-02  1.0048e-03  0.0000e+00  0.0000e+00
138  9.6348e-01  7.1143e+06  1.4726e+01  1.5311e+01  0.0000e+00  0.0000e+00  9.6710e+52  1.0296e+52  0.0000e+00  0.0000e+00  1.3163e-01  3.2366e-01  0.0000e+00  0.0000e+00  2.1790e-02  9.0278e-04  0.0000e+00  0.0000e+00
139  9.7242e-01  7.3161e+06  1.4162e+01  1.4784e+01  0.0000e+00  0.0000e+00  9.6860e+52  1.0004e+52  0.0000e+00  0.0000e+00  1.4659e-01  3.6532e-01  0.0000e+00  0.0000e+00  2.0265e-02  8.0060e-04  0.0000e+00  0.0000e+00
140  9.8167e-01  7.5237e+06  1.3586e+01  1.4269e+01  0.0000e+00  0.0000e+00  9.6600e+52  9.5778e+51  0.0000e+00  0.0000e+00  1.6312e-01  4.0888e-01  0.0000e+00  0.0000e+00  1.8734e-02  7.0286e-04  0.0000e+00  0.0000e+00
141  9.9132e-01  7.7372e+06  1.3021e+01  1.3810e+01  0.0000e+00  0.0000e+00  9.6408e+52  9.0644e+51  0.0000e+00  0.0000e+00  1.8171e-01  4.5061e-01  0.0000e+00  0.0000e+00  1.7176e-02  6.1273e-04  0.0000e+00  0.0000e+00
142  1.0014e+00  7.9568e+06  1.2484e+01  1.3434e+01  0.0000e+00  0.0000e+00  9.6272e+52  8.5320e+51  0.0000e+00  0.0000e+00  2.0284e-01  4.8731e-01  0.0000e+00  0.0000e+00  1.5727e-02  5.3951e-04  0.0000e+00  0.0000e+00
143  1.0117e+00  8.1826e+06  1.2042e+01  1.3137e+01  0.0000e+00  0.0000e+00  9.6338e+52  8.0520e+51  0.0000e+00  0.0000e+00  2.2502e-01  5.1808e-01  0.0000e+00  0.0000e+00  1.4695e-02  4.9060e-04  0.0000e+00  0.0000e+00
144  1.0222e+00  8.4147e+06  1.1664e+01  1.2911e+01  0.0000e+00  0.0000e+00  9.6987e+52  7.6620e+51  0.0000e+00  0.0000e+00  2.4896e-01  5.4595e-01  0.0000e+00  0.0000e+00  1.3870e-02  4.5422e-04  0.0000e+00  0.0000e+00
145  1.0328e+00  8.6535e+06  1.1369e+01  1.2729e+01  0.0000e+00  0.0000e+00  9.7993e+52  7.3617e+51  0.0000e+00  0.0000e+00  2.7303e-01  5.7184e-01  0.0000e+00  0.0000e+00  1.3444e-02  4.3446e-04  0.0000e+00  0.0000e+00
146  1.0429e+00  8.8991e+06  1.1156e+01  1.2581e+01  0.0000e+00  0.0000e+00  9.9380e+52  7.1306e+51  0.0000e+00  0.0000e+00  2.9549e-01  5.9660e-01  0.0000e+00  0.0000e+00  1.3634e-02  4.3411e-04  0.0000e+00  0.0000e+00
147  1.0526e+00  9.1516e+06  1.1005e+01  1.2455e+01  0.0000e+00  0.0000e+00  1.0114e+53  6.9393e+51  0.0000e+00  0.0000e+00  3.1638e-01  6.1806e-01  0.0000e+00  0.0000e+00  1.4220e-02  4.4615e-04  0.0000e+00  0.0000e+00
148  1.0617e+00  9.4113e+06  1.0916e+01  1.2339e+01  0.0000e+00  0.0000e+00  1.0406e+53  6.7728e+51  0.0000e+00  0.0000e+00  3.3573e-01  6.4270e-01  0.0000e+00  0.0000e+00  1.5071e-02  4.5868e-04  0.0000e+00  0.0000e+00
149  1.0702e+00  9.6783e+06  1.0857e+01  1.2252e+01  0.0000e+00  0.0000e+00  1.0870e+53  6.6239e+51  0.0000e+00  0.0000e+00  3.5840e-01  6.5898e-01  0.0000e+00  0.0000e+00  1.6443e-02  4.8860e-04  0.0000e+00  0.0000e+00
150  1.0782e+00  9.9529e+06  1.0864e+01  1.2156e+01  0.0000e+00  0.0000e+00  1.1672e+53  6.4951e+51  0.0000e+00  0.0000e+00  3.8148e-01  6.8208e-01  0.0000e+00  0.0000e+00  1.8043e-02  5.0805e-04  0.0000e+00  0.0000e+00
151  1.0851e+00  1.0235e+07  1.0837e+01  1.2116e+01  0.0000e+00  0.0000e+00  1.2835e+53  6.4074e+51  0.0000e+00  0.0000e+00  4.2574e-01  7.0061e-01  0.0000e+00  0.0000e+00  2.1422e-02  5.8847e-04  0.0000e+00  0.0000e+00
152  1.0912e+00  1.0526e+07  1.0825e+01  1.2129e+01  0.0000e+00  0.0000e+00  1.4143e+53  6.3766e+51  0.0000e+00  0.0000e+00  4.8240e-01  7.1415e-01  0.0000e+00  0.0000e+00  2.3939e-02  6.5895e-04  0.0000e+00  0.0000e+00
153  1.0957e+00  1.0824e+07  1.0866e+01  1.2298e+01  0.0000e+00  0.0000e+00  1.5479e+53  6.5167e+51  0.0000e+00  0.0000e+00  5.7289e-01  7.1811e-01  0.0000e+00  0.0000e+00  3.1640e-02  9.4806e-04  0.0000e+00  0.0000e+00
154  1.0972e+00  1.1132e+07  1.1457e+01  1.2952e+01  0.0000e+00  0.0000e+00  1.7310e+53  7.0869e+51  0.0000e+00  0.0000e+00  5.8099e-01  6.7961e-01  0.0000e+00  0.0000e+00  9.7592e-02  3.0476e-03  0.0000e+00  0.0000e+00
155  1.0983e+00  1.1447e+07  1.1512e+01  1.3030e+01  0.0000e+00  0.0000e+00  1.8753e+53  7.6011e+51  0.0000e+00  0.0000e+00  6.5425e-01  7.4187e-01  0.0000e+00  0.0000e+00  1.3642e-01  4.3433e-03  0.0000e+00  0.0000e+00
156  1.0994e+00  1.1772e+07  1.1464e+01  1.2949e+01  0.0000e+00  0.0000e+00  1.8992e+53  7.6474e+51  0.0000e+00  0.0000e+00  7.0170e-01  7.7920e-01  0.0000e+00  0.0000e+00  1.3264e-01  4.2897e-03  0.0000e+00  0.0000e+00
157  1.1005e+00  1.2106e+07  1.1462e+01  1.2916e+01  0.0000e+00  0.0000e+00  1.8914e+53  7.5632e+51  0.0000e+00  0.0000e+00  7.2257e-01  7.9210e-01  0.0000e+00  0.0000e+00  1.3186e-01  4.2998e-03  0.0000e+00  0.0000e+00
158  1.1016e+00  1.2450e+07  1.1479e+01  1.2907e+01  0.0000e+00  0.0000e+00  1.8851e+53  7.4824e+51  0.0000e+00  0.0000e+00  7.3704e-01  7.9980e-01  0.0000e+00  0.0000e+00  1.2520e-01  4.1020e-03  0.0000e+00  0.0000e+00
159  1.1028e+00  1.2803e+07  1.1474e+01  1.2873e+01  0.0000e+00  0.0000e+00  1.8785e+53  7.3986e+51  0.0000e+00  0.0000e+00  7.5311e-01  8.1039e-01  0.0000e+00  0.0000e+00  1.2588e-01  4.1357e-03  0.0000e+00  0.0000e+00
160  1.1039e+00  1.3166e+07  1.1479e+01  1.2851e+01  0.0000e+00  0.0000e+00  1.8729e+53  7.3165e+51  0.0000e+00  0.0000e+00  7.6526e-01  8.1786e-01  0.0000e+00  0.0000e+00  1.2400e-01  4.0764e-03  0.0000e+00  0.0000e+00
161  1.1052e+00  1.3540e+07  1.1480e+01  1.2827e+01  0.0000e+00  0.0000e+00  1.8685e+53  7.2370e+51  0.0000e+00  0.0000e+00  7.7608e-01  8.2465e-01  0.0000e+00  0.0000e+00  1.2137e-01  3.9859e-03  0.0000e+00  0.0000e+00
162  1.1064e+00  1.3924e+07  1.1472e+01  1.2792e+01  0.0000e+00  0.0000e+00  1.8649e+53  7.1581e+51  0.0000e+00  0.0000e+00  7.8730e-01  8.3248e-01  0.0000e+00  0.0000e+00  1.2157e-01  3.9839e-03  0.0000e+00  0.0000e+00
163  1.1077e+00  1.4319e+07  1.1473e+01  1.2767e+01  0.0000e+00  0.0000e+00  1.8622e+53  7.0814e+51  0.0000e+00  0.0000e+00  7.9577e-01  8.3792e-01  0.0000e+00  0.0000e+00  1.1899e-01  3.8862e-03  0.0000e+00  0.0000e+00
164  1.1089e+00  1.4726e+07  1.1462e+01  1.2729e+01  0.0000e+00  0.0000e+00  1.8602e+53  7.0062e+51  0.0000e+00  0.0000e+00  8.0568e-01  8.4527e-01  0.0000e+00  0.0000e+00  1.1983e-01  3.8977e-03  0.0000e+00  0.0000e+00
165  1.1103e+00  1.5144e+07  1.1460e+01  1.2701e+01  0.0000e+00  0.0000e+00  1.8583e+53  6.9301e+51  0.0000e+00  0.0000e+00  8.1289e-01  8.5012e-01  0.0000e+00  0.0000e+00  1.1621e-01  3.7616e-03  0.0000e+00  0.0000e+00
166  1.1116e+00  1.5573e+07  1.1443e+01  1.2655e+01  0.0000e+00  0.0000e+00  1.8563e+53  6.8535e+51  0.0000e+00  0.0000e+00  8.2242e-01  8.5769e-01  0.0000e+00  0.0000e+00  1.1912e-01  3.8353e-03  0.0000e+00  0.0000e+00
167  1.1130e+00  1.6015e+07  1.1451e+01  1.2637e+01  0.0000e+00  0.0000e+00  1.8571e+53  6.7862e+51  0.0000e+00  0.0000e+00  8.2801e-01  8.6152e-01  0.0000e+00  0.0000e+00  1.1879e-01  3.8009e-03  0.0000e+00  0.0000e+00
168  1.1144e+00  1.6470e+07  1.1451e+01  1.2613e+01  0.0000e+00  0.0000e+00  1.8588e+53  6.7208e+51  0.0000e+00  0.0000e+00  8.3431e-01  8.6621e-01  0.0000e+00  0.0000e+00  1.1573e-01  3.6787e-03  0.0000e+00  0.0000e+00
169  1.1159e+00  1.6937e+07  1.1434e+01  1.2568e+01  0.0000e+00  0.0000e+00  1.8584e+53  6.6474e+51  0.0000e+00  0.0000e+00  8.4258e-01  8.7308e-01  0.0000e+00  0.0000e+00  1.1692e-01  3.6906e-03  0.0000e+00  0.0000e+00
170  1.1173e+00  1.7418e+07  1.1430e+01  1.2537e+01  0.0000e+00  0.0000e+00  1.8588e+53  6.5755e+51  0.0000e+00  0.0000e+00  8.4838e-01  8.7767e-01  0.0000e+00  0.0000e+00  1.1877e-01  3.7204e-03  0.0000e+00  0.0000e+00
171  1.1188e+00  1.7912e+07  1.1430e+01  1.2511e+01  0.0000e+00  0.0000e+00  1.8609e+53  6.5086e+51  0.0000e+00  0.0000e+00  8.5355e-01  8.8178e-01  0.0000e+00  0.0000e+00  1.1987e-01  3.7248e-03  0.0000e+00  0.0000e+00
172  1.1204e+00  1.8420e+07  1.1426e+01  1.2480e+01  0.0000e+00  0.0000e+00  1.8635e+53  6.4419e+51  0.0000e+00  0.0000e+00  8.5925e-01  8.8650e-01  0.0000e+00  0.0000e+00  1.1845e-01  3.6493e-03  0.0000e+00  0.0000e+00
173  1.1219e+00  1.8943e+07  1.1422e+01  1.2450e+01  0.0000e+00  0.0000e+00  1.8660e+53  6.3739e+51  0.0000e+00  0.0000e+00  8.6451e-01  8.9088e-01  0.0000e+00  0.0000e+00  1.1930e-01  3.6430e-03  0.0000e+00  0.0000e+00
174  1.1235e+00  1.9480e+07  1.1416e+01  1.2417e+01  0.0000e+00  0.0000e+00  1.8690e+53  6.3063e+51  0.0000e+00  0.0000e+00  8.7003e-01  8.9565e-01  0.0000e+00  0.0000e+00  1.2270e-01  3.7120e-03  0.0000e+00  0.0000e+00
175  1.1251e+00  2.0033e+07  1.1418e+01  1.2392e+01  0.0000e+00  0.0000e+00  1.8729e+53  6.2404e+51  0.0000e+00  0.0000e+00  8.7403e-01  8.9896e-01  0.0000e+00  0.0000e+00  1.2050e-01  3.6103e-03  0.0000e+00  0.0000e+00
176  1.1267e+00  2.0601e+07  1.1413e+01  1.2360e+01  0.0000e+00  0.0000e+00  1.8771e+53  6.1740e+51  0.0000e+00  0.0000e+00  8.7925e-01  9.0360e-01  0.0000e+00  0.0000e+00  1.2506e-01  3.7094e-03  0.0000e+00  0.0000e+00
177  1.1283e+00  2.1186e+07  1.1414e+01  1.2333e+01  0.0000e+00  0.0000e+00  1.8820e+53  6.1089e+51  0.0000e+00  0.0000e+00  8.8341e-01  9.0722e-01  0.0000e+00  0.0000e+00  1.2538e-01  3.6800e-03  0.0000e+00  0.0000e+00
178  1.1300e+00  2.1787e+07  1.1417e+01  1.2309e+01  0.0000e+00  0.0000e+00  1.8879e+53  6.0451e+51  0.0000e+00  0.0000e+00  8.8721e-01  9.1054e-01  0.0000e+00  0.0000e+00  1.2746e-01  3.7004e-03  0.0000e+00  0.0000e+00
179  1.1317e+00  2.2405e+07  1.1416e+01  1.2279e+01  0.0000e+00  0.0000e+00  1.8939e+53  5.9804e+51  0.0000e+00  0.0000e+00  8.9171e-01  9.1462e-01  0.0000e+00  0.0000e+00  1.2895e-01  3.7019e-03  0.0000e+00  0.0000e+00
180  1.1334e+00  2.3041e+07  1.1420e+01  1.2255e+01  0.0000e+00  0.0000e+00  1.9009e+53  5.9169e+51  0.0000e+00  0.0000e+00  8.9531e-01  9.1786e-01  0.0000e+00  0.0000e+00  1.3276e-01  3.7670e-03  0.0000e+00  0.0000e+00
181  1.1351e+00  2.3695e+07  1.1425e+01  1.2231e+01  0.0000e+00  0.0000e+00  1.9084e+53  5.8534e+51  0.0000e+00  0.0000e+00  8.9864e-01  9.2083e-01  0.0000e+00  0.0000e+00  1.3179e-01  3.6947e-03  0.0000e+00  0.0000e+00
182  1.1368e+00  2.4367e+07  1.1424e+01  1.2201e+01  0.0000e+00  0.0000e+00  1.9164e+53  5.7897e+51  0.0000e+00  0.0000e+00  9.0299e-01  9.2490e-01  0.0000e+00  0.0000e+00  1.3724e-01  3.8000e-03  0.0000e+00  0.0000e+00
183  1.1386e+00  2.5059e+07  1.1436e+01  1.2184e+01  0.0000e+00  0.0000e+00  1.9254e+53  5.7270e+51  0.0000e+00  0.0000e+00  9.0521e-01  9.2683e-01  0.0000e+00  0.0000e+00  1.3734e-01  3.7543e-03  0.0000e+00  0.0000e+00
184  1.1404e+00  2.5770e+07  1.1436e+01  1.2153e+01  0.0000e+00  0.0000e+00  1.9348e+53  5.6636e+51  0.0000e+00  0.0000e+00  9.0953e-01  9.3091e-01  0.0000e+00  0.0000e+00  1.4062e-01  3.7936e-03  0.0000e+00  0.0000e+00
185  1.1421e+00  2.6501e+07  1.1446e+01  1.2132e+01  0.0000e+00  0.0000e+00  1.9443e+53  5.5988e+51  0.0000e+00  0.0000e+00  9.1195e-01  9.3310e-01  0.0000e+00  0.0000e+00  1.4419e-01  3.8370e-03  0.0000e+00  0.0000e+00
186  1.1439e+00  2.7253e+07  1.1447e+01  1.2101e+01  0.0000e+00  0.0000e+00  1.9546e+53  5.5340e+51  0.0000e+00  0.0000e+00  9.1598e-01  9.3695e-01  0.0000e+00  0.0000e+00  1.4849e-01  3.8964e-03  0.0000e+00  0.0000e+00
187  1.1457e+00  2.8026e+07  1.1463e+01  1.2085e+01  0.0000e+00  0.0000e+00  1.9663e+53  5.4710e+51  0.0000e+00  0.0000e+00  9.1771e-01  9.3850e-01  0.0000e+00  0.0000e+00  1.5185e-01  3.9271e-03  0.0000e+00  0.0000e+00
188  1.1475e+00  2.8822e+07  1.1470e+01  1.2058e+01  0.0000e+00  0.0000e+00  1.9787e+53  5.4077e+51  0.0000e+00  0.0000e+00  9.2120e-01  9.4183e-01  0.0000e+00  0.0000e+00  1.5600e-01  3.9743e-03  0.0000e+00  0.0000e+00
189  1.1493e+00  2.9640e+07  1.1483e+01  1.2036e+01  0.0000e+00  0.0000e+00  1.9921e+53  5.3447e+51  0.0000e+00  0.0000e+00  9.2382e-01  9.4431e-01  0.0000e+00  0.0000e+00  1.6284e-01  4.0849e-03  0.0000e+00  0.0000e+00
190  1.1511e+00  3.0481e+07  1.1498e+01  1.2016e+01  0.0000e+00  0.0000e+00  2.0063e+53  5.2813e+51  0.0000e+00  0.0000e+00  9.2608e-01  9.4642e-01  0.0000e+00  0.0000e+00  1.6557e-01  4.0875e-03  0.0000e+00  0.0000e+00
191  1.1529e+00  3.1346e+07  1.1506e+01  1.1987e+01  0.0000e+00  0.0000e+00  2.0211e+53  5.2169e+51  0.0000e+00  0.0000e+00  9.2969e-01  9.4990e-01  0.0000e+00  0.0000e+00  1.7469e-01  4.2425e-03  0.0000e+00  0.0000e+00
192  1.1547e+00  3.2235e+07  1.1531e+01  1.1974e+01  0.0000e+00  0.0000e+00  2.0378e+53  5.1547e+51  0.0000e+00  0.0000e+00  9.3080e-01  9.5091e-01  0.0000e+00  0.0000e+00  1.7688e-01  4.2230e-03  0.0000e+00  0.0000e+00
193  1.1565e+00  3.3150e+07  1.1545e+01  1.1949e+01  0.0000e+00  0.0000e+00  2.0550e+53  5.0910e+51  0.0000e+00  0.0000e+00  9.3378e-01  9.5375e-01  0.0000e+00  0.0000e+00  1.8198e-01  4.2693e-03  0.0000e+00  0.0000e+00
194  1.1583e+00  3.4090e+07  1.1560e+01  1.1924e+01  0.0000e+00  0.0000e+00  2.0726e+53  5.0255e+51  0.0000e+00  0.0000e+00  9.3645e-01  9.5628e-01  0.0000e+00  0.0000e+00  1.9100e-01  4.4007e-03  0.0000e+00  0.0000e+00
195  1.1601e+00  3.5058e+07  1.1585e+01  1.1908e+01  0.0000e+00  0.0000e+00  2.0917e+53  4.9608e+51  0.0000e+00  0.0000e+00  9.3779e-01  9.5751e-01  0.0000e+00  0.0000e+00  1.9366e-01  4.3795e-03  0.0000e+00  0.0000e+00
196  1.1619e+00  3.6052e+07  1.1603e+01  1.1884e+01  0.0000e+00  0.0000e+00  2.1123e+53  4.8964e+51  0.0000e+00  0.0000e+00  9.4060e-01  9.6018e-01  0.0000e+00  0.0000e+00  2.0374e-01  4.5197e-03  0.0000e+00  0.0000e+00
197  1.1637e+00  3.7075e+07  1.1634e+01  1.1871e+01  0.0000e+00  0.0000e+00  2.1342e+53  4.8318e+51  0.0000e+00  0.0000e+00  9.4159e-01  9.6105e-01  0.0000e+00  0.0000e+00  2.0523e-01  4.4631e-03  0.0000e+00  0.0000e+00
198  1.1655e+00  3.8127e+07  1.1652e+01  1.1844e+01  0.0000e+00  0.0000e+00  2.1569e+53  4.7653e+51  0.0000e+00  0.0000e+00  9.4467e-01  9.6398e-01  0.0000e+00  0.0000e+00  2.1822e-01  4.6493e-03  0.0000e+00  0.0000e+00
199  1.1674e+00  3.9271e+07  1.1687e+01  1.1830e+01  0.0000e+00  0.0000e+00  2.1829e+53  4.6954e+51  0.0000e+00  0.0000e+00  9.4565e-01  9.6481e-01  0.0000e+00  0.0000e+00  2.2646e-01  4.7172e-03  0.0000e+00  0.0000e+00
200  1.1694e+00  4.0574e+07  1.1721e+01  1.1807e+01  0.0000e+00  0.0000e+00  2.2141e+53  4.6186e+51  0.0000e+00  0.0000e+00  9.4813e-01  9.6711e-01  0.0000e+00  0.0000e+00  2.4550e-01  4.9818e-03  0.0000e+00  0.0000e+00
201  1.1714e+00  4.2060e+07  1.1760e+01  1.1782e+01  0.0000e+00  0.0000e+00  2.2511e+53  4.5332e+51  0.0000e+00  0.0000e+00  9.5081e-01  9.6956e-01  0.0000e+00  0.0000e+00  2.8691e-01  5.6509e-03  0.0000e+00  0.0000e+00
202  1.1733e+00  4.3755e+07  1.1813e+01  1.1759e+01  0.0000e+00  0.0000e+00  2.2966e+53  4.4413e+51  0.0000e+00  0.0000e+00  9.5328e-01  9.7179e-01  0.0000e+00  0.0000e+00  3.6895e-01  7.0277e-03  0.0000e+00  0.0000e+00
203  1.1750e+00  4.5686e+07  1.1883e+01  1.1742e+01  0.0000e+00  0.0000e+00  2.3522e+53  4.3425e+51  0.0000e+00  0.0000e+00  9.5495e-01  9.7322e-01  0.0000e+00  0.0000e+00  4.3565e-01  7.9821e-03  0.0000e+00  0.0000e+00
204  1.1770e+00  4.7889e+07  1.1961e+01  1.1721e+01  0.0000e+00  0.0000e+00  2.4198e+53  4.2363e+51  0.0000e+00  0.0000e+00  9.5731e-01  9.7530e-01  0.0000e+00  0.0000e+00  4.4996e-01  7.8864e-03  0.0000e+00  0.0000e+00
205  1.1792e+00  5.0401e+07  1.2063e+01  1.1710e+01  0.0000e+00  0.0000e+00  2.5027e+53  4.1245e+51  0.0000e+00  0.0000e+00  9.5867e-01  9.7629e-01  0.0000e+00  0.0000e+00  4.6861e-01  7.8095e-03  0.0000e+00  0.0000e+00
206  1.1817e+00  5.3264e+07  1.2182e+01  1.1703e+01  0.0000e+00  0.0000e+00  2.6040e+53  4.0088e+51  0.0000e+00  0.0000e+00  9.6046e-01  9.7753e-01  0.0000e+00  0.0000e+00  4.8221e-01  7.5916e-03  0.0000e+00  0.0000e+00
207  1.1845e+00  5.6529e+07  1.2322e+01  1.1705e+01  0.0000e+00  0.0000e+00  2.7267e+53  3.8908e+51  0.0000e+00  0.0000e+00  9.6221e-01  9.7848e-01  0.0000e+00  0.0000e+00  5.0874e-01  7.5159e-03  0.0000e+00  0.0000e+00
208  1.1876e+00  6.0252e+07  1.2481e+01  1.1715e+01  0.0000e+00  0.0000e+00  2.8737e+53  3.7732e+51  0.0000e+00  0.0000e+00  9.6399e-01  9.7915e-01  0.0000e+00  0.0000e+00  5.3261e-01  7.3420e-03  0.0000e+00  0.0000e+00
209  1.1912e+00  6.4496e+07  1.2657e+01  1.1734e+01  0.0000e+00  0.0000e+00  3.0469e+53  3.6602e+51  0.0000e+00  0.0000e+00  9.6625e-01  9.7985e-01  0.0000e+00  0.0000e+00  5.6513e-01  7.2359e-03  0.0000e+00  0.0000e+00
210  1.1951e+00  6.9335e+07  1.2853e+01  1.1770e+01  0.0000e+00  0.0000e+00  3.2478e+53  3.5581e+51  0.0000e+00  0.0000e+00  9.6834e-01  9.7987e-01  0.0000e+00  0.0000e+00  6.1086e-01  7.2489e-03  0.0000e+00  0.0000e+00
211  1.1995e+00  7.4853e+07  1.3066e+01  1.1820e+01  0.0000e+00  0.0000e+00  3.4718e+53  3.4696e+51  0.0000e+00  0.0000e+00  9.7050e-01  9.7945e-01  0.0000e+00  0.0000e+00  6.4757e-01  7.1262e-03  0.0000e+00  0.0000e+00
212  1.2046e+00  8.1143e+07  1.3278e+01  1.1873e+01  0.0000e+00  0.0000e+00  3.7032e+53  3.3917e+51  0.0000e+00  0.0000e+00  9.7397e-01  9.7977e-01  0.0000e+00  0.0000e+00  6.6902e-01  6.8630e-03  0.0000e+00  0.0000e+00
213  1.2104e+00  8.8315e+07  1.3479e+01  1.1928e+01  0.0000e+00  0.0000e+00  3.9031e+53  3.3173e+51  0.0000e+00  0.0000e+00  9.7825e-01  9.7982e-01  0.0000e+00  0.0000e+00  6.6802e-01  6.4680e-03  0.0000e+00  0.0000e+00
214  1.2173e+00  9.6491e+07  1.3615e+01  1.1960e+01  0.0000e+00  0.0000e+00  3.9852e+53  3.2368e+51  0.0000e+00  0.0000e+00  9.8695e-01  9.8063e-01  0.0000e+00  0.0000e+00  6.4256e-01  6.0486e-03  0.0000e+00  0.0000e+00
215  1.2257e+00  1.0581e+08  1.3638e+01  1.1931e+01  0.0000e+00  0.0000e+00  3.8124e+53  3.1144e+51  0.0000e+00  0.0000e+00  1.0034e+00  9.8219e-01  0.0000e+00  0.0000e+00  5.7644e-01  5.5649e-03  0.0000e+00  0.0000e+00
216  1.2343e+00  1.1644e+08  1.3479e+01  1.1764e+01  0.0000e+00  0.0000e+00  3.2836e+53  2.8476e+51  0.0000e+00  0.0000e+00  1.0345e+00  9.9292e-01  0.0000e+00  0.0000e+00  5.4884e-01  5.7408e-03  0.0000e+00  0.0000e+00
217  1.2441e+00  1.2856e+08  1.3105e+01  1.1462e+01  0.0000e+00  0.0000e+00  2.4923e+53  2.3261e+51  0.0000e+00  0.0000e+00  1.0766e+00  1.0225e+00  0.0000e+00  0.0000e+00  4.0772e-01  4.6164e-03  0.0000e+00  0.0000e+00
218  1.2554e+00  1.4237e+08  1.2504e+01  1.1131e+01  0.0000e+00  0.0000e+00  1.7251e+53  1.6031e+51  0.0000e+00  0.0000e+00  1.1039e+00  1.0690e+00  0.0000e+00  0.0000e+00  2.8778e-01  3.1225e-03  0.0000e+00  0.0000e+00
219  1.2684e+00  1.5811e+08  1.1767e+01  1.0928e+01  0.0000e+00  0.0000e+00  1.2236e+53  9.1409e+50  0.0000e+00  0.0000e+00  1.0773e+00  1.0996e+00  0.0000e+00  0.0000e+00  2.1847e-01  1.7330e-03  0.0000e+00  0.0000e+00
220  1.2829e+00  1.7607e+08  1.1117e+01  1.0814e+01  0.0000e+00  0.0000e+00  1.0075e+53  4.4532e+50  0.0000e+00  0.0000e+00  1.0232e+00  1.0577e+00  0.0000e+00  0.0000e+00  2.0916e-01  9.1327e-04  0.0000e+00  0.0000e+00
221  1.2988e+00  1.9653e+08  1.0677e+01  1.0882e+01  0.0000e+00  0.0000e+00  9.5020e+52  1.9745e+50  0.0000e+00  0.0000e+00  9.9690e-01  9.4364e-01  0.0000e+00  0.0000e+00  2.1793e-01  4.7562e-04  0.0000e+00  0.0000e+00
222  1.3165e+00  2.1986e+08  1.0403e+01  1.0788e+01  0.0000e+00  0.0000e+00  9.2795e+52  8.3781e+49  0.0000e+00  0.0000e+00  9.9716e-01  8.1978e-01  0.0000e+00  0.0000e+00  2.2302e-01  2.3635e-04  0.0000e+00  0.0000e+00
223  1.3360e+00  2.4646e+08  1.0200e+01  1.0795e+01  0.0000e+00  0.0000e+00  8.7964e+52  3.4289e+49  0.0000e+00  0.0000e+00  1.0078e+00  7.2460e-01  0.0000e+00  0.0000e+00  2.2170e-01  1.1628e-04  0.0000e+00  0.0000e+00
224  1.3573e+00  2.7678e+08  1.0022e+01  1.0784e+01  0.0000e+00  0.0000e+00  7.9360e+52  1.3536e+49  0.0000e+00  0.0000e+00  1.0211e+00  6.1685e-01  0.0000e+00  0.0000e+00  2.1132e-01  5.5899e-05  0.0000e+00  0.0000e+00
225  1.3803e+00  3.1135e+08  9.8727e+00  1.0786e+01  0.0000e+00  0.0000e+00  6.8060e+52  5.3082e+48  0.0000e+00  0.0000e+00  1.0345e+00  5.3201e-01  0.0000e+00  0.0000e+00  1.9264e-01  2.7214e-05  0.0000e+00  0.0000e+00
226  1.4049e+00  3.5075e+08  9.7635e+00  1.0702e+01  0.0000e+00  0.0000e+00  5.5733e+52  2.0385e+48  0.0000e+00  0.0000e+00  1.0468e+00  4.6426e-01  0.0000e+00  0.0000e+00  1.6954e-01  1.2863e-05  0.0000e+00  0.0000e+00
227  1.4308e+00  3.9568e+08  9.6959e+00  1.0530e+01  0.0000e+00  0.0000e+00  4.3906e+52  7.4370e+47  0.0000e+00  0.0000e+00  1.0569e+00  4.2406e-01  0.0000e+00  0.0000e+00  1.4354e-01  5.6369e-06  0.0000e+00  0.0000e+00
228  1.4579e+00  4.4689e+08  9.6475e+00  1.0352e+01  0.0000e+00  0.0000e+00  3.3613e+52  2.4440e+47  0.0000e+00  0.0000e+00  1.0635e+00  3.9532e-01  0.0000e+00  0.0000e+00  1.2266e-01  2.2535e-06  0.0000e+00  0.0000e+00
229  1.4855e+00  5.0527e+08  9.5819e+00  1.0167e+01  0.0000e+00  0.0000e+00  2.5273e+52  7.0771e+46  0.0000e+00  0.0000e+00  1.0666e+00  3.7154e-01  0.0000e+00  0.0000e+00  1.0412e-01  7.9229e-07  0.0000e+00  0.0000e+00
230  1.5110e+00  5.7182e+08  9.4658e+00  9.9720e+00  0.0000e+00  0.0000e+00  1.8816e+52  1.7961e+46  0.0000e+00  0.0000e+00  1.0667e+00  3.5238e-01  0.0000e+00  0.0000e+00  1.0874e-01  2.9852e-07  0.0000e+00  0.0000e+00
231  1.5346e+00  6.4770e+08  9.2727e+00  9.7558e+00  0.0000e+00  0.0000e+00  1.3930e+52  4.0224e+45  0.0000e+00  0.0000e+00  1.0652e+00  3.4045e-01  0.0000e+00  0.0000e+00  8.8903e-02  7.6087e-08  0.0000e+00  0.0000e+00
232  1.5597e+00  7.3419e+08  8.9881e+00  9.5013e+00  0.0000e+00  0.0000e+00  1.0260e+52  8.3069e+44  0.0000e+00  0.0000e+00  1.0621e+00  3.4775e-01  0.0000e+00  0.0000e+00  7.3352e-02  1.7045e-08  0.0000e+00  0.0000e+00
233  1.5863e+00  8.3279e+08  8.6071e+00  9.1645e+00  0.0000e+00  0.0000e+00  7.5022e+51  1.9063e+44  0.0000e+00  0.0000e+00  1.0552e+00  4.2999e-01  0.0000e+00  0.0000e+00  6.2026e-02  3.5927e-09  0.0000e+00  0.0000e+00
234  1.6140e+00  9.4460e+08  8.1396e+00  8.1480e+00  0.0000e+00  0.0000e+00  5.4224e+51  6.8598e+43  0.0000e+00  0.0000e+00  1.0342e+00  1.2668e+00  0.0000e+00  0.0000e+00  5.3931e-02  5.5705e-10  0.0000e+00  0.0000e+00
