Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Vertex          hydrodynamics  data for model N13
       at the post bounce time of  104.4 ms
================================================================================
Byte-by-byte Description of file: datafileVX-N13h+100.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt where t is
                                      the coordinate time
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  0  1.5644e+28  7.8655e-06  1.1667e+04 -1.1447e+06  2.9398e+14  1.1854e+00  9.5539e+00 -2.2345e-05 -7.5874e-02  2.7447e-01  7.2547e-01  2.7442e-01  1.0693e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  1  1.0946e+29  6.2901e-05  3.5000e+04  1.7545e+05  2.9386e+14  1.1830e+00  9.5294e+00 -2.2616e-05 -8.3554e-02  2.7443e-01  7.2552e-01  2.7438e-01  1.0532e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  2  2.9678e+29  2.1212e-04  5.8333e+04 -2.7064e+04  2.9353e+14  1.1809e+00  9.5032e+00 -2.3598e-05 -8.7120e-02  2.7438e-01  7.2557e-01  2.7433e-01  1.0407e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  3  1.4651e+30  9.4873e-04  9.2720e+04  7.4908e+04  2.9259e+14  1.1785e+00  9.4617e+00 -2.2924e-05 -8.8464e-02  2.7450e-01  7.2544e-01  2.7445e-01  1.0366e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  4  1.8361e+30  1.8719e-03  1.3019e+05  6.6539e+04  2.9102e+14  1.1817e+00  9.4596e+00 -2.4608e-05 -9.2153e-02  2.7437e-01  7.2558e-01  2.7431e-01  1.0696e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  5  1.6669e+30  2.7100e-03  1.5451e+05  1.0811e+05  2.8980e+14  1.1809e+00  9.4286e+00 -2.4649e-05 -9.4094e-02  2.7415e-01  7.2580e-01  2.7409e-01  1.0738e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  6  1.3092e+30  3.3682e-03  1.7030e+05  1.0915e+05  2.8888e+14  1.1809e+00  9.4096e+00 -2.6417e-05 -1.0166e-01  2.7404e-01  7.2591e-01  2.7398e-01  1.0807e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  7  9.5283e+29  3.8473e-03  1.8055e+05  1.2423e+05  2.8823e+14  1.1811e+00  9.3987e+00 -2.5411e-05 -9.6339e-02  2.7394e-01  7.2600e-01  2.7389e-01  1.0864e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  8  6.6387e+29  4.1811e-03  1.8720e+05  1.2586e+05  2.8779e+14  1.1811e+00  9.3901e+00 -2.5798e-05 -1.0080e-01  2.7388e-01  7.2606e-01  2.7383e-01  1.0896e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
  9  7.2108e+29  4.5436e-03  1.9251e+05  1.3065e+05  2.8743e+14  1.1813e+00  9.3846e+00 -2.5355e-05 -9.6996e-02  2.7384e-01  7.2611e-01  2.7378e-01  1.0933e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 10  7.8316e+29  4.9374e-03  1.9798e+05  1.3437e+05  2.8704e+14  1.1815e+00  9.3787e+00 -2.5713e-05 -9.9473e-02  2.7378e-01  7.2616e-01  2.7373e-01  1.0970e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 11  8.5051e+29  5.3650e-03  2.0359e+05  1.3877e+05  2.8663e+14  1.1818e+00  9.3730e+00 -2.5663e-05 -9.9076e-02  2.7373e-01  7.2622e-01  2.7367e-01  1.1013e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 12  9.2359e+29  5.8294e-03  2.0937e+05  1.4319e+05  2.8619e+14  1.1821e+00  9.3673e+00 -2.5222e-05 -9.7388e-02  2.7367e-01  7.2627e-01  2.7362e-01  1.1061e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 13  1.0028e+30  6.3336e-03  2.1531e+05  1.4778e+05  2.8573e+14  1.1825e+00  9.3618e+00 -2.6196e-05 -1.0118e-01  2.7361e-01  7.2634e-01  2.7355e-01  1.1113e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 14  1.0888e+30  6.8810e-03  2.2142e+05  1.5358e+05  2.8524e+14  1.1830e+00  9.3563e+00 -2.8695e-05 -1.1117e-01  2.7354e-01  7.2640e-01  2.7349e-01  1.1171e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 15  1.1820e+30  7.4753e-03  2.2771e+05  1.6048e+05  2.8472e+14  1.1835e+00  9.3509e+00 -2.9089e-05 -1.1267e-01  2.7347e-01  7.2647e-01  2.7342e-01  1.1234e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 16  1.2830e+30  8.1204e-03  2.3417e+05  1.6627e+05  2.8417e+14  1.1841e+00  9.3456e+00 -2.6685e-05 -1.0313e-01  2.7340e-01  7.2654e-01  2.7334e-01  1.1302e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 17  1.3925e+30  8.8205e-03  2.4081e+05  1.7050e+05  2.8359e+14  1.1848e+00  9.3403e+00 -2.5283e-05 -9.7810e-02  2.7332e-01  7.2662e-01  2.7326e-01  1.1375e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 18  1.5111e+30  9.5803e-03  2.4764e+05  1.7527e+05  2.8298e+14  1.1855e+00  9.3350e+00 -2.6731e-05 -1.0383e-01  2.7323e-01  7.2671e-01  2.7318e-01  1.1454e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 19  1.6397e+30  1.0405e-02  2.5467e+05  1.8212e+05  2.8233e+14  1.1863e+00  9.3297e+00 -2.8904e-05 -1.1255e-01  2.7314e-01  7.2680e-01  2.7308e-01  1.1537e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 20  1.7789e+30  1.1299e-02  2.6190e+05  1.9025e+05  2.8164e+14  1.1872e+00  9.3243e+00 -2.9316e-05 -1.1413e-01  2.7304e-01  7.2690e-01  2.7299e-01  1.1626e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 21  1.9297e+30  1.2269e-02  2.6933e+05  1.9764e+05  2.8091e+14  1.1882e+00  9.3188e+00 -2.8213e-05 -1.0970e-01  2.7294e-01  7.2700e-01  2.7288e-01  1.1720e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 22  2.0929e+30  1.3322e-02  2.7697e+05  2.0366e+05  2.8015e+14  1.1893e+00  9.3132e+00 -2.7674e-05 -1.0763e-01  2.7283e-01  7.2712e-01  2.7277e-01  1.1819e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 23  2.2696e+30  1.4463e-02  2.8483e+05  2.0955e+05  2.7933e+14  1.1904e+00  9.3076e+00 -2.8377e-05 -1.1060e-01  2.7270e-01  7.2724e-01  2.7264e-01  1.1924e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 24  2.4608e+30  1.5700e-02  2.9291e+05  2.1645e+05  2.7848e+14  1.1917e+00  9.3020e+00 -2.9133e-05 -1.1384e-01  2.7257e-01  7.2737e-01  2.7251e-01  1.2034e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 25  2.6675e+30  1.7041e-02  3.0122e+05  2.2433e+05  2.7757e+14  1.1930e+00  9.2963e+00 -2.9244e-05 -1.1457e-01  2.7243e-01  7.2751e-01  2.7237e-01  1.2151e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 26  2.8911e+30  1.8495e-02  3.0977e+05  2.3259e+05  2.7661e+14  1.1945e+00  9.2906e+00 -2.9408e-05 -1.1545e-01  2.7228e-01  7.2766e-01  2.7222e-01  1.2273e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 27  3.1328e+30  2.0070e-02  3.1856e+05  2.4124e+05  2.7560e+14  1.1961e+00  9.2849e+00 -3.0184e-05 -1.1867e-01  2.7212e-01  7.2782e-01  2.7205e-01  1.2402e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 28  3.3939e+30  2.1776e-02  3.2760e+05  2.5044e+05  2.7453e+14  1.1978e+00  9.2792e+00 -3.0824e-05 -1.2127e-01  2.7194e-01  7.2800e-01  2.7187e-01  1.2537e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 29  3.6759e+30  2.3625e-02  3.3690e+05  2.5990e+05  2.7340e+14  1.1996e+00  9.2732e+00 -3.0635e-05 -1.2066e-01  2.7174e-01  7.2819e-01  2.7168e-01  1.2676e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 30  3.9804e+30  2.5626e-02  3.4646e+05  2.6868e+05  2.7221e+14  1.2015e+00  9.2669e+00 -3.0543e-05 -1.2027e-01  2.7153e-01  7.2840e-01  2.7147e-01  1.2818e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 31  4.3086e+30  2.7792e-02  3.5629e+05  2.7819e+05  2.7093e+14  1.2037e+00  9.2598e+00 -3.1432e-05 -1.2380e-01  2.7132e-01  7.2861e-01  2.7126e-01  1.3006e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 32  4.6624e+30  3.0136e-02  3.6640e+05  2.8897e+05  2.6957e+14  1.2059e+00  9.2513e+00 -3.2375e-05 -1.2802e-01  2.7110e-01  7.2884e-01  2.7103e-01  1.3215e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 33  5.0437e+30  3.2672e-02  3.7680e+05  3.0036e+05  2.6814e+14  1.2081e+00  9.2415e+00 -3.2497e-05 -1.2918e-01  2.7085e-01  7.2908e-01  2.7078e-01  1.3421e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 34  5.4545e+30  3.5415e-02  3.8749e+05  3.1156e+05  2.6664e+14  1.2104e+00  9.2309e+00 -3.2583e-05 -1.3026e-01  2.7058e-01  7.2935e-01  2.7051e-01  1.3627e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 35  5.8968e+30  3.8379e-02  3.9848e+05  3.2319e+05  2.6505e+14  1.2129e+00  9.2201e+00 -3.3341e-05 -1.3400e-01  2.7028e-01  7.2965e-01  2.7021e-01  1.3837e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 36  6.3727e+30  4.1584e-02  4.0979e+05  3.3600e+05  2.6337e+14  1.2157e+00  9.2096e+00 -3.4228e-05 -1.3829e-01  2.6995e-01  7.2998e-01  2.6988e-01  1.4057e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 37  6.8840e+30  4.5045e-02  4.2142e+05  3.4954e+05  2.6160e+14  1.2187e+00  9.1998e+00 -3.4030e-05 -1.3818e-01  2.6960e-01  7.3033e-01  2.6953e-01  1.4320e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 38  7.4332e+30  4.8782e-02  4.3338e+05  3.6316e+05  2.5973e+14  1.2221e+00  9.1909e+00 -3.4678e-05 -1.4154e-01  2.6921e-01  7.3072e-01  2.6914e-01  1.4601e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 39  8.0226e+30  5.2816e-02  4.4567e+05  3.7822e+05  2.5775e+14  1.2259e+00  9.1830e+00 -3.5584e-05 -1.4604e-01  2.6878e-01  7.3114e-01  2.6871e-01  1.4902e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 40  8.6545e+30  5.7167e-02  4.5832e+05  3.9409e+05  2.5566e+14  1.2301e+00  9.1766e+00 -3.6523e-05 -1.5068e-01  2.6831e-01  7.3161e-01  2.6824e-01  1.5224e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 41  9.3313e+30  6.1859e-02  4.7132e+05  4.1180e+05  2.5346e+14  1.2348e+00  9.1716e+00 -3.7414e-05 -1.5532e-01  2.6779e-01  7.3213e-01  2.6772e-01  1.5568e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 42  1.0056e+31  6.6914e-02  4.8470e+05  4.2975e+05  2.5114e+14  1.2400e+00  9.1684e+00 -3.8375e-05 -1.5995e-01  2.6722e-01  7.3270e-01  2.6714e-01  1.5937e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 43  1.0830e+31  7.2359e-02  4.9845e+05  4.5033e+05  2.4870e+14  1.2457e+00  9.1665e+00 -3.9281e-05 -1.6467e-01  2.6659e-01  7.3332e-01  2.6651e-01  1.6325e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 44  1.1656e+31  7.8220e-02  5.1260e+05  4.6971e+05  2.4613e+14  1.2519e+00  9.1659e+00 -4.0404e-05 -1.6940e-01  2.6590e-01  7.3402e-01  2.6581e-01  1.6729e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 45  1.2533e+31  8.4521e-02  5.2714e+05  4.9357e+05  2.4334e+14  1.2587e+00  9.1637e+00 -4.1214e-05 -1.7396e-01  2.6518e-01  7.3473e-01  2.6510e-01  1.7226e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 46  1.3467e+31  9.1292e-02  5.4210e+05  5.1567e+05  2.4041e+14  1.2658e+00  9.1598e+00 -4.2008e-05 -1.7844e-01  2.6439e-01  7.3552e-01  2.6430e-01  1.7717e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 47  1.4459e+31  9.8562e-02  5.5748e+05  5.3993e+05  2.3735e+14  1.2731e+00  9.1538e+00 -4.2531e-05 -1.8221e-01  2.6352e-01  7.3639e-01  2.6343e-01  1.8179e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 48  1.5513e+31  1.0636e-01  5.7330e+05  5.6376e+05  2.3415e+14  1.2806e+00  9.1465e+00 -4.3125e-05 -1.8618e-01  2.6255e-01  7.3735e-01  2.6246e-01  1.8622e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 49  1.6630e+31  1.1472e-01  5.8957e+05  5.8873e+05  2.3079e+14  1.2885e+00  9.1382e+00 -4.3744e-05 -1.9009e-01  2.6149e-01  7.3841e-01  2.6140e-01  1.9042e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 50  1.7811e+31  1.2368e-01  6.0630e+05  6.1547e+05  2.2728e+14  1.2968e+00  9.1285e+00 -4.4308e-05 -1.9413e-01  2.6034e-01  7.3957e-01  2.6024e-01  1.9433e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 51  1.9058e+31  1.3326e-01  6.2350e+05  6.4219e+05  2.2361e+14  1.3055e+00  9.1184e+00 -4.5060e-05 -1.9786e-01  2.5907e-01  7.4083e-01  2.5898e-01  1.9802e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 52  2.0360e+31  1.4350e-01  6.4119e+05  6.7300e+05  2.1966e+14  1.3149e+00  9.1038e+00 -4.5450e-05 -2.0089e-01  2.5777e-01  7.4213e-01  2.5767e-01  2.0236e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 53  2.1721e+31  1.5442e-01  6.5939e+05  7.0478e+05  2.1547e+14  1.3248e+00  9.0849e+00 -4.4273e-05 -1.9753e-01  2.5642e-01  7.4347e-01  2.5632e-01  2.0769e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 54  2.3144e+31  1.6605e-01  6.7810e+05  7.3445e+05  2.1110e+14  1.3350e+00  9.0627e+00 -4.4092e-05 -1.9845e-01  2.5497e-01  7.4492e-01  2.5486e-01  2.1250e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 55  2.4627e+31  1.7844e-01  6.9734e+05  7.6915e+05  2.0654e+14  1.3459e+00  9.0394e+00 -4.3938e-05 -2.0007e-01  2.5342e-01  7.4647e-01  2.5331e-01  2.1704e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 56  2.6164e+31  1.9159e-01  7.1713e+05  7.9926e+05  2.0176e+14  1.3581e+00  9.0191e+00 -4.4573e-05 -2.0240e-01  2.5176e-01  7.4812e-01  2.5165e-01  2.2191e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 57  2.7727e+31  2.0553e-01  7.3748e+05  8.4138e+05  1.9661e+14  1.3710e+00  8.9878e+00 -4.4336e-05 -2.0539e-01  2.5009e-01  7.4980e-01  2.4998e-01  2.2804e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 58  2.9328e+31  2.2028e-01  7.5840e+05  8.7693e+05  1.9121e+14  1.3852e+00  8.9571e+00 -4.4480e-05 -2.0922e-01  2.4830e-01  7.5158e-01  2.4819e-01  2.3439e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 59  3.0963e+31  2.3585e-01  7.7992e+05  9.1944e+05  1.8561e+14  1.4003e+00  8.9248e+00 -4.4331e-05 -2.1454e-01  2.4634e-01  7.5354e-01  2.4622e-01  2.4070e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 60  3.2586e+31  2.5223e-01  8.0205e+05  9.5820e+05  1.7962e+14  1.4188e+00  8.9005e+00 -4.2598e-05 -2.1329e-01  2.4429e-01  7.5559e-01  2.4416e-01  2.5166e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 61  3.4168e+31  2.6941e-01  8.2481e+05  1.0078e+06  1.7317e+14  1.4411e+00  8.8840e+00 -4.0217e-05 -2.2084e-01  2.4214e-01  7.5773e-01  2.4200e-01  2.6799e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 62  3.5689e+31  2.8735e-01  8.4822e+05  1.0354e+06  1.6632e+14  1.4722e+00  8.9167e+00 -3.8752e-05 -2.3010e-01  2.3974e-01  7.6011e-01  2.3959e-01  2.9260e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 63  3.7048e+31  3.0598e-01  8.7229e+05  1.0946e+06  1.5875e+14  1.5138e+00  8.9896e+00 -3.3874e-05 -2.3941e-01  2.3721e-01  7.6262e-01  2.3704e-01  3.3659e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 64  3.8211e+31  3.2519e-01  8.9704e+05  1.1231e+06  1.5055e+14  1.5707e+00  9.1407e+00 -3.3984e-05 -2.5349e-01  2.3447e-01  7.6532e-01  2.3427e-01  4.0617e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 65  3.9113e+31  3.4486e-01  9.2249e+05  1.2061e+06  1.4170e+14  1.6369e+00  9.3107e+00 -3.1558e-05 -2.6026e-01  2.3159e-01  7.6816e-01  2.3134e-01  5.0622e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 66  3.9786e+31  3.6486e-01  9.4867e+05  1.2381e+06  1.3253e+14  1.7095e+00  9.4896e+00 -3.5065e-05 -2.7504e-01  2.2845e-01  7.7123e-01  2.2814e-01  6.3170e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 67  4.0279e+31  3.8511e-01  9.7559e+05  1.3541e+06  1.2337e+14  1.7780e+00  9.6017e+00 -3.7636e-05 -3.0471e-01  2.2487e-01  7.7475e-01  2.2448e-01  7.7249e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 68  4.0555e+31  4.0550e-01  1.0033e+06  1.3547e+06  1.1421e+14  1.8427e+00  9.6493e+00 -4.3209e-05 -3.2423e-01  2.2073e-01  7.7881e-01  2.2026e-01  9.3451e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 69  4.0780e+31  4.2601e-01  1.0317e+06  1.6717e+06  1.0560e+14  1.8913e+00  9.5745e+00 -3.7538e-05 -3.7185e-01  2.1590e-01  7.8356e-01  2.1536e-01  1.0792e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 70  4.0465e+31  4.4635e-01  1.0610e+06  1.2567e+06  9.6349e+13  1.9506e+00  9.5031e+00 -3.1661e-05 -4.0071e-01  2.1130e-01  5.4009e-01  1.4149e-01  8.6429e-04  3.1755e-01  7.6211e+00  2.2867e+00  0.0000e+00  0.0000e+00
 71  3.8815e+31  4.6587e-01  1.0911e+06  1.3041e+06  8.4979e+13  2.0577e+00  9.5624e+00 -6.1268e-05 -6.3199e-01  2.1009e-01  2.0724e-01  4.4080e-02  7.3100e-04  7.4795e-01  1.6315e+01  3.7989e+00  0.0000e+00  0.0000e+00
 72  3.6292e+31  4.8411e-01  1.1221e+06  6.0891e+05  7.3058e+13  2.2035e+00  9.7185e+00 -2.9172e-05 -7.7354e-01  2.1068e-01  1.6317e-01  2.3673e-02  1.2055e-03  8.1195e-01  2.1725e+01  5.0773e+00  0.0000e+00  0.0000e+00
 73  3.3419e+31  5.0092e-01  1.1539e+06  2.3665e+06  6.1858e+13  2.4094e+00  9.9377e+00  4.6235e-05 -4.4334e-01  2.1049e-01  6.5842e-01  1.6963e-01  4.4113e-03  1.6754e-01  8.9317e+00  2.7301e+00  0.0000e+00  0.0000e+00
 74  3.0133e+31  5.1607e-01  1.1867e+06  1.3981e+06  5.1285e+13  2.6344e+00  1.0239e+01  7.4611e-05 -3.1837e-01  2.1182e-01  7.8439e-01  2.0803e-01  7.5837e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 75  2.7020e+31  5.2965e-01  1.2203e+06  2.4540e+06  4.2284e+13  2.8712e+00  1.0571e+01  5.7345e-05 -6.2866e-01  2.1215e-01  7.8244e-01  2.0674e-01  1.0813e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 76  2.4210e+31  5.4183e-01  1.2550e+06  2.0837e+06  3.4837e+13  3.1213e+00  1.0946e+01  1.0337e-04 -5.0578e-01  2.1359e-01  7.7952e-01  2.0669e-01  1.3785e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 77  2.2326e+31  5.5305e-01  1.2906e+06  2.1821e+06  2.9538e+13  3.3236e+00  1.1222e+01  1.3662e-04 -4.6755e-01  2.1101e-01  7.8140e-01  2.0342e-01  1.5181e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 78  2.0734e+31  5.6348e-01  1.3272e+06  2.0712e+06  2.5224e+13  3.5186e+00  1.1482e+01  1.6019e-04 -3.9622e-01  2.0828e-01  7.8395e-01  2.0052e-01  1.5532e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 79  1.9389e+31  5.7322e-01  1.3649e+06  2.1035e+06  2.1689e+13  3.7054e+00  1.1719e+01  1.6403e-04 -4.0277e-01  2.0557e-01  7.8694e-01  1.9808e-01  1.4977e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 80  1.8278e+31  5.8241e-01  1.4036e+06  2.0654e+06  1.8799e+13  3.8806e+00  1.1920e+01  1.6634e-04 -3.7510e-01  2.0279e-01  7.9029e-01  1.9587e-01  1.3841e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 81  1.7378e+31  5.9115e-01  1.4434e+06  2.0736e+06  1.6434e+13  4.0412e+00  1.2073e+01  1.6821e-04 -3.4734e-01  1.9987e-01  7.9388e-01  1.9361e-01  1.2507e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 82  1.6635e+31  5.9952e-01  1.4844e+06  2.0650e+06  1.4466e+13  4.1905e+00  1.2187e+01  1.6725e-04 -3.1329e-01  1.9696e-01  7.9751e-01  1.9143e-01  1.1060e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 83  1.6001e+31  6.0756e-01  1.5265e+06  2.0833e+06  1.2793e+13  4.3323e+00  1.2271e+01  1.6649e-04 -2.6403e-01  1.9451e-01  8.0065e-01  1.8968e-01  9.6772e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 84  1.5445e+31  6.1533e-01  1.5698e+06  2.0871e+06  1.1355e+13  4.4696e+00  1.2334e+01  1.6093e-04 -2.3327e-01  1.9264e-01  8.0317e-01  1.8844e-01  8.3880e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 85  1.4957e+31  6.2285e-01  1.6144e+06  2.0992e+06  1.0111e+13  4.6036e+00  1.2382e+01  1.5312e-04 -2.0771e-01  1.9134e-01  8.0505e-01  1.8773e-01  7.2167e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 86  1.4531e+31  6.3015e-01  1.6602e+06  2.0999e+06  9.0318e+12  4.7347e+00  1.2416e+01  1.4400e-04 -1.8218e-01  1.9059e-01  8.0633e-01  1.8750e-01  6.1760e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 87  1.4164e+31  6.3727e-01  1.7073e+06  2.0860e+06  8.0947e+12  4.8625e+00  1.2437e+01  1.3191e-04 -1.6520e-01  1.9029e-01  8.0708e-01  1.8765e-01  5.2726e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 88  1.3852e+31  6.4424e-01  1.7557e+06  2.0612e+06  7.2793e+12  4.9864e+00  1.2444e+01  1.1844e-04 -1.5637e-01  1.9037e-01  8.0738e-01  1.8812e-01  4.5009e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 89  1.3596e+31  6.5107e-01  1.8055e+06  2.0127e+06  6.5692e+12  5.1059e+00  1.2438e+01  1.0258e-04 -1.5280e-01  1.9072e-01  8.0735e-01  1.8880e-01  3.8499e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 90  1.3393e+31  6.5781e-01  1.8568e+06  1.9646e+06  5.9504e+12  5.2199e+00  1.2415e+01  8.5519e-05 -1.5832e-01  1.9123e-01  8.0712e-01  1.8958e-01  3.3066e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 91  1.3244e+31  6.6447e-01  1.9095e+06  1.8865e+06  5.4104e+12  5.3278e+00  1.2376e+01  6.6629e-05 -1.6948e-01  1.9178e-01  8.0679e-01  1.9035e-01  2.8561e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 92  1.3146e+31  6.7108e-01  1.9636e+06  1.8047e+06  4.9381e+12  5.4289e+00  1.2319e+01  4.8044e-05 -1.8404e-01  1.9227e-01  8.0649e-01  1.9103e-01  2.4833e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 93  1.3099e+31  6.7766e-01  2.0194e+06  1.6752e+06  4.5241e+12  5.5226e+00  1.2244e+01  2.7974e-05 -2.0832e-01  1.9262e-01  8.0630e-01  1.9153e-01  2.1776e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 94  1.3100e+31  6.8425e-01  2.0767e+06  1.5374e+06  4.1603e+12  5.6085e+00  1.2151e+01  1.0617e-05 -2.2585e-01  1.9272e-01  8.0631e-01  1.9176e-01  1.9279e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 95  1.3148e+31  6.9086e-01  2.1356e+06  1.2866e+06  3.8394e+12  5.6862e+00  1.2039e+01 -1.1115e-05 -2.5775e-01  1.9255e-01  8.0659e-01  1.9169e-01  1.7180e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 96  1.3244e+31  6.9752e-01  2.1962e+06  1.1129e+06  3.5559e+12  5.7548e+00  1.1910e+01 -2.6644e-05 -2.6852e-01  1.9200e-01  8.0723e-01  1.9123e-01  1.5392e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 97  1.3377e+31  7.0424e-01  2.2585e+06  1.0110e+06  3.3024e+12  5.8166e+00  1.1763e+01 -4.4216e-05 -3.1741e-01  1.9126e-01  8.0804e-01  1.9056e-01  1.4014e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 98  1.3553e+31  7.1106e-01  2.3226e+06  6.6997e+05  3.0764e+12  5.8706e+00  1.1601e+01 -5.8326e-05 -3.3229e-01  1.9016e-01  8.0919e-01  1.8951e-01  1.3020e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
 99  1.3770e+31  7.1798e-01  2.3885e+06  5.2545e+05  2.8741e+12  5.9160e+00  1.1422e+01 -6.7410e-05 -3.4656e-01  1.8862e-01  8.1078e-01  1.8801e-01  1.2125e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
100  1.4030e+31  7.2504e-01  2.4563e+06  1.4455e+05  2.6926e+12  5.9525e+00  1.1230e+01 -7.9255e-05 -3.5525e-01  1.8661e-01  8.1282e-01  1.8605e-01  1.1247e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
101  1.4319e+31  7.3224e-01  2.5260e+06 -3.9516e+04  2.5267e+12  5.9840e+00  1.1025e+01 -8.9134e-05 -3.9243e-01  1.8443e-01  8.1503e-01  1.8389e-01  1.0814e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
102  1.4645e+31  7.3960e-01  2.5976e+06 -4.6782e+05  2.3762e+12  6.0080e+00  1.0807e+01 -9.4519e-05 -3.6931e-01  1.8192e-01  8.1756e-01  1.8140e-01  1.0401e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
103  1.5007e+31  7.4714e-01  2.6714e+06 -6.8289e+05  2.2389e+12  6.0241e+00  1.0580e+01 -1.0044e-04 -3.9725e-01  1.7899e-01  8.2052e-01  1.7849e-01  9.9035e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
104  1.5393e+31  7.5488e-01  2.7472e+06 -1.1545e+06  2.1116e+12  6.0371e+00  1.0342e+01 -1.0577e-04 -3.9338e-01  1.7592e-01  8.2359e-01  1.7543e-01  9.8786e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
105  1.5814e+31  7.6284e-01  2.8251e+06 -1.4041e+06  1.9947e+12  6.0424e+00  1.0096e+01 -1.0589e-04 -3.9290e-01  1.7239e-01  8.2713e-01  1.7191e-01  9.6239e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
106  1.6255e+31  7.7101e-01  2.9053e+06 -1.9186e+06  1.8852e+12  6.0447e+00  9.8440e+00 -1.0917e-04 -3.8354e-01  1.6885e-01  8.3066e-01  1.6837e-01  9.6759e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
107  1.6719e+31  7.7941e-01  2.9877e+06 -2.2045e+06  1.7829e+12  6.0421e+00  9.5857e+00 -1.0729e-04 -3.7854e-01  1.6504e-01  8.3447e-01  1.6456e-01  9.6580e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
108  1.7202e+31  7.8806e-01  3.0725e+06 -2.7526e+06  1.6868e+12  6.0361e+00  9.3232e+00 -1.1069e-04 -3.9218e-01  1.6103e-01  8.3848e-01  1.6054e-01  9.7805e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
109  1.7697e+31  7.9696e-01  3.1597e+06 -3.0559e+06  1.5956e+12  6.0275e+00  9.0571e+00 -1.0564e-04 -3.5909e-01  1.5698e-01  8.4252e-01  1.5649e-01  9.9369e-04  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
110  1.8200e+31  8.0611e-01  3.2493e+06 -3.6101e+06  1.5088e+12  6.0170e+00  8.7893e+00 -1.0706e-04 -3.6369e-01  1.5290e-01  8.4659e-01  1.5239e-01  1.0200e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
111  1.8711e+31  8.1552e-01  3.3415e+06 -3.9550e+06  1.4262e+12  6.0041e+00  8.5204e+00 -1.0465e-04 -3.6435e-01  1.4859e-01  8.5089e-01  1.4807e-01  1.0445e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
112  1.9211e+31  8.2518e-01  3.4364e+06 -4.5564e+06  1.3464e+12  5.9917e+00  8.2516e+00 -1.0203e-04 -3.2525e-01  1.4456e-01  8.5490e-01  1.4401e-01  1.0908e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
113  1.9709e+31  8.3509e-01  3.5339e+06 -4.9465e+06  1.2702e+12  5.9775e+00  7.9841e+00 -9.8355e-05 -3.2757e-01  1.4032e-01  8.5912e-01  1.3976e-01  1.1219e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
114  2.0184e+31  8.4524e-01  3.6341e+06 -5.6026e+06  1.1960e+12  5.9655e+00  7.7191e+00 -9.9492e-05 -3.3699e-01  1.3630e-01  8.6311e-01  1.3570e-01  1.1908e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
115  2.0637e+31  8.5561e-01  3.7373e+06 -6.0050e+06  1.1244e+12  5.9535e+00  7.4569e+00 -9.1695e-05 -2.9945e-01  1.3238e-01  8.6700e-01  1.3175e-01  1.2497e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
116  2.1059e+31  8.6620e-01  3.8433e+06 -6.6736e+06  1.0550e+12  5.9433e+00  7.1994e+00 -9.3164e-05 -3.0766e-01  1.2855e-01  8.7079e-01  1.2790e-01  1.3119e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
117  2.1442e+31  8.7698e-01  3.9524e+06 -7.0354e+06  9.8771e+11  5.9355e+00  6.9464e+00 -8.8685e-05 -3.0297e-01  1.2489e-01  8.7441e-01  1.2419e-01  1.4025e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
118  2.1782e+31  8.8793e-01  4.0645e+06 -7.7345e+06  9.2260e+11  5.9295e+00  6.6991e+00 -8.5684e-05 -2.6592e-01  1.2137e-01  8.7790e-01  1.2063e-01  1.4757e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
119  2.2062e+31  8.9903e-01  4.1798e+06 -8.1349e+06  8.5920e+11  5.9278e+00  6.4582e+00 -8.3808e-05 -2.8159e-01  1.1816e-01  8.8105e-01  1.1737e-01  1.5773e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
120  2.2286e+31  9.1023e-01  4.2985e+06 -8.8806e+06  7.9803e+11  5.9293e+00  6.2242e+00 -8.2116e-05 -2.6885e-01  1.1513e-01  8.8402e-01  1.1428e-01  1.6983e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
121  2.2449e+31  9.2152e-01  4.4204e+06 -9.3003e+06  7.3917e+11  5.9337e+00  5.9971e+00 -7.8243e-05 -2.6701e-01  1.1217e-01  8.8694e-01  1.1128e-01  1.7770e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
122  2.2537e+31  9.3285e-01  4.5459e+06 -1.0140e+07  6.8231e+11  5.9436e+00  5.7780e+00 -7.7988e-05 -2.5064e-01  1.0961e-01  8.8943e-01  1.0866e-01  1.9124e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
123  2.2550e+31  9.4419e-01  4.6749e+06 -1.0595e+07  6.2774e+11  5.9580e+00  5.5662e+00 -7.2833e-05 -2.4334e-01  1.0735e-01  8.9161e-01  1.0631e-01  2.0772e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
124  2.2494e+31  9.5550e-01  4.8075e+06 -1.1491e+07  5.7575e+11  5.9767e+00  5.3631e+00 -7.2295e-05 -2.3712e-01  1.0522e-01  8.9368e-01  1.0413e-01  2.1847e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
125  2.2356e+31  9.6674e-01  4.9439e+06 -1.1941e+07  5.2616e+11  6.0011e+00  5.1679e+00 -7.0002e-05 -2.5291e-01  1.0342e-01  8.9541e-01  1.0224e-01  2.3471e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
126  2.2150e+31  9.7787e-01  5.0842e+06 -1.2838e+07  4.7933e+11  6.0302e+00  4.9811e+00 -6.8506e-05 -2.3602e-01  1.0180e-01  8.9693e-01  1.0054e-01  2.5296e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
127  2.1872e+31  9.8887e-01  5.2285e+06 -1.3271e+07  4.3521e+11  6.0639e+00  4.8020e+00 -6.4513e-05 -2.3037e-01  1.0033e-01  8.9836e-01  9.9013e-02  2.6277e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
128  2.1519e+31  9.9969e-01  5.3768e+06 -1.4203e+07  3.9371e+11  6.1044e+00  4.6317e+00 -6.5947e-05 -2.4862e-01  9.9265e-02  8.9932e-01  9.7851e-02  2.8280e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
129  2.1104e+31  1.0103e+00  5.5294e+06 -1.4669e+07  3.5502e+11  6.1494e+00  4.4681e+00 -5.9668e-05 -2.0357e-01  9.8434e-02  9.0005e-01  9.6920e-02  3.0277e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
130  2.0628e+31  1.0207e+00  5.6863e+06 -1.5718e+07  3.1907e+11  6.2002e+00  4.3133e+00 -6.0560e-05 -2.1646e-01  9.7810e-02  9.0065e-01  9.6267e-02  3.0871e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
131  2.0095e+31  1.0308e+00  5.8477e+06 -1.6244e+07  2.8581e+11  6.2567e+00  4.1649e+00 -5.5676e-05 -2.0492e-01  9.7571e-02  9.0074e-01  9.5884e-02  3.3756e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
132  1.9520e+31  1.0406e+00  6.0136e+06 -1.7451e+07  2.5527e+11  6.3183e+00  4.0246e+00 -5.4282e-05 -1.8963e-01  9.7464e-02  9.0078e-01  9.5704e-02  3.5214e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
133  1.8906e+31  1.0501e+00  6.1842e+06 -1.7972e+07  2.2734e+11  6.3850e+00  3.8906e+00 -5.0690e-05 -1.9293e-01  9.7597e-02  9.0058e-01  9.5777e-02  3.6406e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
134  1.8256e+31  1.0593e+00  6.3597e+06 -1.9065e+07  2.0185e+11  6.4575e+00  3.7639e+00 -4.9051e-05 -1.6977e-01  9.8021e-02  9.0005e-01  9.6092e-02  3.8589e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
135  1.7595e+31  1.0681e+00  6.5402e+06 -1.9528e+07  1.7888e+11  6.5336e+00  3.6428e+00 -4.5342e-05 -1.7815e-01  9.8494e-02  8.9958e-01  9.6568e-02  3.8513e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
136  1.6897e+31  1.0766e+00  6.7258e+06 -2.0698e+07  1.5795e+11  6.6169e+00  3.5286e+00 -4.3933e-05 -1.7068e-01  9.9495e-02  8.9841e-01  9.7404e-02  4.1820e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
137  1.6217e+31  1.0848e+00  6.9166e+06 -2.1136e+07  1.3939e+11  6.7016e+00  3.4185e+00 -3.8060e-05 -1.3992e-01  1.0051e-01  8.9737e-01  9.8383e-02  4.2443e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
138  1.5496e+31  1.0926e+00  7.1129e+06 -2.2262e+07  1.2247e+11  6.7950e+00  3.3150e+00 -3.5944e-05 -1.2363e-01  1.0199e-01  8.9581e-01  9.9786e-02  4.4037e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
139  1.4834e+31  1.1000e+00  7.3147e+06 -2.2623e+07  1.0780e+11  6.8860e+00  3.2147e+00 -2.9171e-05 -9.0374e-02  1.0339e-01  8.9431e-01  1.0110e-01  4.5916e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
140  1.4107e+31  1.1071e+00  7.5223e+06 -2.3827e+07  9.4258e+10  6.9887e+00  3.1199e+00 -2.4929e-05 -5.4139e-02  1.0531e-01  8.9235e-01  1.0297e-01  4.6797e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
141  1.3502e+31  1.1139e+00  7.7357e+06 -2.4085e+07  8.2955e+10  7.0819e+00  3.0266e+00 -1.5366e-05 -6.8714e-03  1.0702e-01  8.9051e-01  1.0454e-01  4.9522e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
142  1.2771e+31  1.1203e+00  7.9552e+06 -2.5220e+07  7.2142e+10  7.1937e+00  2.9376e+00 -6.6489e-06  7.1683e-02  1.0944e-01  8.8807e-01  1.0695e-01  4.9787e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
143  1.2258e+31  1.1265e+00  8.1810e+06 -2.5300e+07  6.3671e+10  7.2848e+00  2.8509e+00  4.3917e-06  1.8234e-01  1.1128e-01  8.8598e-01  1.0854e-01  5.4740e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
144  1.1642e+31  1.1323e+00  8.4131e+06 -2.5734e+07  5.5602e+10  7.3679e+00  2.7355e+00  5.5105e-05  1.1619e-01  1.1443e-01  8.8233e-01  1.1119e-01  6.4750e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
145  1.0784e+31  1.1378e+00  8.6518e+06 -2.5454e+07  4.7358e+10  7.5908e+00  2.7486e+00 -5.4528e-05  1.0398e-01  1.1845e-01  8.7952e-01  1.1642e-01  4.0633e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
146  1.0561e+31  1.1431e+00  8.8973e+06 -2.7303e+07  4.2644e+10  7.5645e+00  2.5613e+00  8.5008e-05 -2.8726e-02  1.2136e-01  8.7435e-01  1.1707e-01  8.5809e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
147  9.4245e+30  1.1478e+00  9.1498e+06 -2.6446e+07  3.4991e+10  7.9276e+00  2.6613e+00 -9.5021e-05  1.5369e-01  1.2765e-01  8.7074e-01  1.2604e-01  3.2265e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
148  9.3634e+30  1.1525e+00  9.4094e+06 -2.9376e+07  3.1965e+10  7.8603e+00  2.4587e+00  6.0062e-05 -1.7323e-01  1.3031e-01  8.6606e-01  1.2668e-01  7.2613e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
149  8.3403e+30  1.1567e+00  9.6764e+06 -2.8944e+07  2.6180e+10  8.2438e+00  2.5607e+00 -9.6023e-05  1.1416e-01  1.3764e-01  8.6100e-01  1.3627e-01  2.7275e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
150  8.4090e+30  1.1609e+00  9.9510e+06 -3.2125e+07  2.4270e+10  8.1318e+00  2.3496e+00  5.5723e-05 -7.9088e-02  1.3975e-01  8.5648e-01  1.3598e-01  7.5398e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
151  7.6020e+30  1.1648e+00  1.0233e+07 -3.2254e+07  2.0175e+10  8.4676e+00  2.4106e+00 -3.4149e-05  1.0736e-01  1.4690e-01  8.5138e-01  1.4518e-01  3.4429e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
152  7.5846e+30  1.1686e+00  1.0524e+07 -3.3339e+07  1.8508e+10  8.4008e+00  2.2411e+00  5.4770e-05 -2.3078e-01  1.5082e-01  8.4505e-01  1.4668e-01  8.2733e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
153  6.6220e+30  1.1719e+00  1.0822e+07 -3.5054e+07  1.4858e+10  8.8734e+00  2.3528e+00 -6.0514e-05 -5.4507e-02  1.6164e-01  8.3721e-01  1.6048e-01  2.3126e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
154  6.6738e+30  1.1753e+00  1.1129e+07 -3.6132e+07  1.3768e+10  8.8132e+00  2.2068e+00  1.3558e-05 -6.9096e-01  1.6553e-01  8.3196e-01  1.6303e-01  5.0100e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
155  5.9129e+30  1.1782e+00  1.1445e+07 -4.0241e+07  1.1216e+10  9.2243e+00  2.2695e+00 -5.3586e-05 -1.1856e-01  1.7623e-01  8.2271e-01  1.7517e-01  2.1197e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
156  5.9772e+30  1.1812e+00  1.1770e+07 -4.1215e+07  1.0426e+10  9.2077e+00  2.1719e+00 -1.1007e-05 -3.6544e-01  1.7867e-01  8.1961e-01  1.7694e-01  3.4485e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
157  5.7718e+30  1.1841e+00  1.2104e+07 -4.3741e+07  9.2567e+09  9.2420e+00  2.0541e+00  2.4701e-05 -1.0288e+00  1.8855e-01  8.0819e-01  1.8529e-01  6.5141e-03  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
158  6.0518e+30  1.1872e+00  1.2447e+07 -4.4136e+07  8.9244e+09  9.0820e+00  1.9170e+00  4.5214e-05 -2.1543e+00  1.9774e-01  7.9242e-01  1.8791e-01  1.9675e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
159  6.2528e+30  1.1903e+00  1.2801e+07 -4.4695e+07  8.4783e+09  8.4694e+00  1.6855e+00  6.6121e-05 -2.2553e+00  2.2451e-01  7.1801e-01  1.6703e-01  1.1496e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
160  5.4027e+30  1.1930e+00  1.3164e+07 -4.9988e+07  6.7358e+09  9.3307e+00  1.7903e+00  3.3472e-05 -3.8722e+00  2.3534e-01  7.4716e-01  2.1785e-01  3.4992e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
161  5.4659e+30  1.1958e+00  1.3537e+07 -4.7050e+07  6.2659e+09  8.7361e+00  1.6108e+00  4.3712e-05 -3.5893e+00  2.6579e-01  6.6496e-01  1.9654e-01  1.3850e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
162  4.9539e+30  1.1983e+00  1.3922e+07 -5.7717e+07  5.2217e+09  9.3666e+00  1.6467e+00  2.6109e-05 -4.9954e+00  2.8276e-01  6.7687e-01  2.4239e-01  8.0744e-02  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
163  5.0473e+30  1.2008e+00  1.4317e+07 -5.3264e+07  4.8919e+09  8.4944e+00  1.4947e+00  2.3725e-05 -4.5345e+00  3.2453e-01  5.5651e-01  2.0558e-01  2.3790e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
164  4.6002e+30  1.2031e+00  1.4723e+07 -6.5125e+07  4.0996e+09  9.0829e+00  1.5090e+00  1.7575e-05 -5.4065e+00  3.4262e-01  5.6642e-01  2.5166e-01  1.8192e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
165  4.6262e+30  1.2055e+00  1.5141e+07 -6.3670e+07  3.7908e+09  8.2004e+00  1.3968e+00  1.4999e-05 -4.5284e+00  3.8135e-01  4.4847e-01  2.1117e-01  3.4036e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
166  4.2157e+30  1.2076e+00  1.5570e+07 -7.5772e+07  3.1763e+09  8.8071e+00  1.4049e+00  1.6362e-05 -4.8669e+00  3.9555e-01  4.6488e-01  2.5599e-01  2.7913e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
167  4.1878e+30  1.2097e+00  1.6012e+07 -7.6100e+07  2.9012e+09  8.0574e+00  1.3217e+00  1.6127e-05 -3.8374e+00  4.2388e-01  3.7100e-01  2.1888e-01  4.0922e-01  9.0288e-04  5.4634e+00  2.4260e+00  0.0000e+00  0.0000e+00
168  3.8264e+30  1.2116e+00  1.6466e+07 -8.7645e+07  2.4374e+09  8.6279e+00  1.3243e+00  2.0786e-05 -3.7808e+00  4.3391e-01  3.8925e-01  2.5707e-01  3.5368e-01  0.0000e+00  4.0000e+00  1.8000e+00  0.0000e+00  0.0000e+00
169  3.8297e+30  1.2135e+00  1.6934e+07 -8.8173e+07  2.2431e+09  7.8484e+00  1.2512e+00  1.9311e-05 -2.8233e+00  4.5401e-01  3.0619e-01  2.1462e-01  4.7626e-01  2.9334e-03  5.1156e+00  2.2805e+00  0.0000e+00  0.0000e+00
170  3.5509e+30  1.2153e+00  1.7414e+07 -9.7759e+07  1.9123e+09  8.2098e+00  1.2423e+00  2.3439e-05 -2.5288e+00  4.6065e-01  3.1427e-01  2.3612e-01  4.4555e-01  4.0588e-03  7.5218e+00  3.3179e+00  0.0000e+00  0.0000e+00
171  3.5250e+30  1.2171e+00  1.7908e+07 -1.0026e+08  1.7455e+09  7.5342e+00  1.1818e+00  2.0972e-05 -1.8170e+00  4.7262e-01  2.5030e-01  1.9697e-01  5.4187e-01  1.0857e-02  6.0013e+00  2.6673e+00  0.0000e+00  0.0000e+00
172  3.2760e+30  1.2187e+00  1.8416e+07 -1.1056e+08  1.4916e+09  7.7714e+00  1.1721e+00  2.3400e-05 -1.5925e+00  4.7643e-01  2.5498e-01  2.1261e-01  4.9614e-01  3.6270e-02  1.4407e+01  6.3065e+00  0.0000e+00  0.0000e+00
173  3.1860e+30  1.2203e+00  1.8939e+07 -1.1466e+08  1.3339e+09  7.2787e+00  1.1319e+00  2.1026e-05 -1.2321e+00  4.8345e-01  2.1276e-01  1.9110e-01  5.0908e-01  8.7058e-02  4.9568e+01  2.1537e+01  0.0000e+00  0.0000e+00
174  2.9648e+30  1.2218e+00  1.9476e+07 -1.2880e+08  1.1413e+09  7.4852e+00  1.1111e+00  2.2001e-05 -9.6311e-01  4.8576e-01  2.1323e-01  1.9228e-01  5.3601e-01  5.8486e-02  2.4371e+01  1.0636e+01  0.0000e+00  0.0000e+00
175  2.7896e+30  1.2232e+00  2.0029e+07 -1.3569e+08  9.8739e+08  7.3596e+00  1.0906e+00  2.1264e-05 -8.2738e-01  4.8967e-01  1.9820e-01  1.9319e-01  4.8698e-01  1.2164e-01  3.0275e+01  1.3221e+01  0.0000e+00  0.0000e+00
176  2.6160e+30  1.2245e+00  2.0597e+07 -1.5562e+08  8.5139e+08  7.4366e+00  1.0718e+00  2.1038e-05 -6.4591e-01  4.9108e-01  1.9300e-01  1.9139e-01  4.9116e-01  1.2445e-01  4.7751e+01  2.0755e+01  0.0000e+00  0.0000e+00
177  2.4672e+30  1.2258e+00  2.1182e+07 -1.6419e+08  7.3832e+08  7.3937e+00  1.0470e+00  1.9710e-05 -5.1211e-01  4.9332e-01  1.8066e-01  1.8391e-01  5.0784e-01  1.2759e-01  5.6193e+01  2.4389e+01  0.0000e+00  0.0000e+00
178  2.2731e+30  1.2269e+00  2.1783e+07 -1.9629e+08  6.2547e+08  7.4825e+00  1.0299e+00  1.9445e-05 -4.1651e-01  4.9406e-01  1.7796e-01  1.8638e-01  4.8080e-01  1.5486e-01  3.1300e+01  1.3503e+01  0.0000e+00  0.0000e+00
179  2.1772e+30  1.2280e+00  2.2401e+07 -2.0030e+08  5.5084e+08  7.4248e+00  1.0135e+00  1.8300e-05 -3.5238e-01  4.9538e-01  1.6792e-01  1.8319e-01  4.6328e-01  1.8561e-01  4.7410e+01  2.0505e+01  0.0000e+00  0.0000e+00
180  1.8663e+30  1.2290e+00  2.3037e+07 -3.2757e+08  4.3416e+08  7.6019e+00  9.8497e-01  1.7901e-05 -2.3421e-01  4.9582e-01  1.6371e-01  1.7898e-01  4.7592e-01  1.8139e-01  6.0238e+01  2.6140e+01  0.0000e+00  0.0000e+00
181  1.6013e+30  1.2298e+00  2.3690e+07 -4.7090e+08  3.4252e+08  7.5571e+00  9.5821e-01  1.7118e-05 -1.7712e-01  4.9635e-01  1.4998e-01  1.7411e-01  4.3679e-01  2.3912e-01  4.7229e+01  2.0426e+01  0.0000e+00  0.0000e+00
182  9.4315e+29  1.2302e+00  2.4363e+07 -9.4714e+08  1.8550e+08  7.4671e+00  8.8685e-01  1.5834e-05 -1.0958e-01  4.9651e-01  1.1285e-01  1.5231e-01  3.7565e-01  3.5919e-01  6.0053e+01  2.6119e+01  0.0000e+00  0.0000e+00
183  3.6256e+29  1.2304e+00  2.5054e+07 -2.1117e+09  6.5566e+07  6.2688e+00  7.3875e-01  1.1249e-05 -2.2402e-01  4.9663e-01  2.0961e-02  1.0613e-01  1.5168e-01  7.2123e-01  5.8598e+01  2.5549e+01  0.0000e+00  0.0000e+00
184  2.6935e+29  1.2306e+00  2.5765e+07 -2.7284e+09  4.4789e+07  4.5193e+00  5.9867e-01  7.7525e-06 -1.9277e-01  4.9672e-01  1.9018e-04  1.0937e-01  2.2319e-02  8.6812e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
185  2.7295e+29  1.2307e+00  2.6496e+07 -2.7416e+09  4.1732e+07  4.2768e+00  5.7167e-01  6.3456e-06 -1.6278e-01  4.9676e-01  5.4712e-05  1.1042e-01  1.3218e-02  8.7630e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
186  2.7721e+29  1.2308e+00  2.7248e+07 -2.6646e+09  3.8971e+07  4.2276e+00  5.5734e-01  6.1023e-06 -1.6122e-01  4.9682e-01  3.5357e-05  1.1083e-01  1.0524e-02  8.7861e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
187  2.9517e+29  1.2310e+00  2.8021e+07 -2.6332e+09  3.8156e+07  4.2261e+00  5.5406e-01  5.7656e-06 -1.5437e-01  4.9687e-01  3.1799e-05  1.1097e-01  9.9457e-03  8.7905e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
188  3.0660e+29  1.2311e+00  2.8816e+07 -2.5637e+09  3.6442e+07  4.2180e+00  5.4687e-01  5.4898e-06 -1.4967e-01  4.9694e-01  2.2862e-05  1.1125e-01  8.5861e-03  8.8014e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
189  3.2588e+29  1.2313e+00  2.9634e+07 -2.5293e+09  3.5615e+07  4.2146e+00  5.4338e-01  5.1881e-06 -1.4307e-01  4.9697e-01  1.7929e-05  1.1139e-01  7.8855e-03  8.8071e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
190  3.3546e+29  1.2315e+00  3.0475e+07 -2.4585e+09  3.3710e+07  4.2080e+00  5.3503e-01  4.8630e-06 -1.3493e-01  4.9704e-01  1.0717e-05  1.1165e-01  6.6279e-03  8.8172e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
191  3.5459e+29  1.2317e+00  3.1339e+07 -2.4267e+09  3.2763e+07  4.2187e+00  5.3130e-01  4.5254e-06 -1.2624e-01  4.9708e-01  9.9276e-06  1.1177e-01  6.2776e-03  8.8194e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
192  3.7047e+29  1.2318e+00  3.2229e+07 -2.3604e+09  3.1475e+07  4.2059e+00  5.2446e-01  4.1495e-06 -1.1655e-01  4.9714e-01  7.9730e-06  1.1196e-01  5.5203e-03  8.8251e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
193  3.8988e+29  1.2320e+00  3.3143e+07 -2.3279e+09  3.0456e+07  4.2112e+00  5.2027e-01  3.8554e-06 -1.0865e-01  4.9718e-01  6.6761e-06  1.1207e-01  5.0541e-03  8.8287e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
194  4.0235e+29  1.2322e+00  3.4084e+07 -2.2602e+09  2.8900e+07  4.1913e+00  5.1181e-01  3.5304e-06 -9.9140e-02  4.9725e-01  3.4185e-06  1.1233e-01  3.9777e-03  8.8369e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
195  4.3015e+29  1.2325e+00  3.5051e+07 -2.2258e+09  2.8409e+07  4.1863e+00  5.0918e-01  3.2803e-06 -9.2680e-02  4.9729e-01  2.5406e-06  1.1243e-01  3.6800e-03  8.8389e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
196  4.4502e+29  1.2327e+00  3.6045e+07 -2.1752e+09  2.7025e+07  4.1936e+00  5.0233e-01  3.0190e-06 -8.5430e-02  4.9734e-01  2.1810e-06  1.1256e-01  3.2924e-03  8.8414e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
197  4.6761e+29  1.2329e+00  3.7068e+07 -2.1225e+09  2.6110e+07  4.1853e+00  4.9679e-01  2.7814e-06 -7.9037e-02  4.9740e-01  1.8061e-06  1.1272e-01  2.9356e-03  8.8435e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
198  4.9470e+29  1.2332e+00  3.8120e+07 -2.0909e+09  2.5399e+07  4.1870e+00  4.9315e-01  2.5781e-06 -7.3618e-02  4.9744e-01  1.5373e-06  1.1281e-01  2.6955e-03  8.8449e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
199  5.0546e+29  1.2334e+00  3.9193e+07 -2.0310e+09  2.4247e+07  4.1767e+00  4.8641e-01  2.3698e-06 -6.7450e-02  4.9751e-01  9.4612e-07  1.1299e-01  2.2061e-03  8.8480e-01  6.0000e+01  2.6000e+01  0.0000e+00  0.0000e+00
200  5.2801e+29  1.2337e+00  4.0280e+07 -2.0015e+09  2.3684e+07  4.1711e+00  4.8309e-01  2.1853e-06 -6.1873e-02  4.9754e-01  6.1285e-07  6.4247e-02  1.9486e-03  9.3380e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
201  5.3775e+29  1.2339e+00  4.1380e+07 -1.9418e+09  2.2574e+07  4.1640e+00  4.7607e-01  2.0357e-06 -5.7819e-02  4.9760e-01  4.3098e-07  6.4382e-02  1.6714e-03  9.3395e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
202  5.6062e+29  1.2342e+00  4.2494e+07 -1.9136e+09  2.2040e+07  4.1638e+00  4.7269e-01  1.8625e-06 -5.2507e-02  4.9763e-01  3.8773e-07  6.4444e-02  1.5564e-03  9.3400e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
203  5.7110e+29  1.2345e+00  4.3622e+07 -1.8575e+09  2.1043e+07  4.1566e+00  4.6609e-01  1.7356e-06 -4.8755e-02  4.9769e-01  2.8663e-07  6.4570e-02  1.3122e-03  9.3412e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
204  5.9634e+29  1.2348e+00  4.4764e+07 -1.8311e+09  2.0609e+07  4.1488e+00  4.6305e-01  1.5955e-06 -4.3819e-02  4.9772e-01  2.3225e-07  6.4632e-02  1.1911e-03  9.3418e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
205  6.0974e+29  1.2351e+00  4.5920e+07 -1.7776e+09  1.9777e+07  4.1271e+00  4.5678e-01  1.4923e-06 -4.0697e-02  4.9778e-01  1.0489e-07  6.4760e-02  9.2265e-04  9.3432e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
206  6.3605e+29  1.2354e+00  4.7091e+07 -1.7525e+09  1.9376e+07  4.1214e+00  4.5374e-01  1.3697e-06 -3.7259e-02  4.9780e-01  7.7123e-08  6.4818e-02  8.4208e-04  9.3434e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
207  6.4847e+29  1.2358e+00  4.8276e+07 -1.7026e+09  1.8564e+07  4.1177e+00  4.4791e-01  1.2845e-06 -3.5230e-02  4.9786e-01  6.4385e-08  6.4926e-02  7.4141e-04  9.3433e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
208  6.7567e+29  1.2361e+00  4.9476e+07 -1.6793e+09  1.8188e+07  4.1205e+00  4.4543e-01  1.1845e-06 -3.2535e-02  4.9788e-01  5.8508e-08  6.4974e-02  6.9702e-04  9.3433e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
209  6.9170e+29  1.2365e+00  5.0691e+07 -1.6320e+09  1.7519e+07  4.1144e+00  4.4031e-01  1.1096e-06 -3.0731e-02  4.9793e-01  4.4204e-08  6.5070e-02  5.9694e-04  9.3433e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
210  7.2161e+29  1.2368e+00  5.1922e+07 -1.6092e+09  1.7206e+07  4.1081e+00  4.3780e-01  1.0205e-06 -2.8234e-02  4.9795e-01  3.6177e-08  6.5116e-02  5.4456e-04  9.3434e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
211  7.3698e+29  1.2372e+00  5.3167e+07 -1.5621e+09  1.6551e+07  4.0882e+00  4.3235e-01  9.5813e-07 -2.6728e-02  4.9800e-01  1.6512e-08  6.5214e-02  4.2339e-04  9.3436e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
212  7.6620e+29  1.2376e+00  5.4429e+07 -1.5384e+09  1.6217e+07  4.0807e+00  4.2940e-01  8.8170e-07 -2.4616e-02  4.9803e-01  1.0069e-08  6.5262e-02  3.7600e-04  9.3436e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
213  7.8324e+29  1.2380e+00  5.5706e+07 -1.4917e+09  1.5631e+07  4.0651e+00  4.2380e-01  8.2179e-07 -2.3169e-02  4.9807e-01  8.4073e-09  6.5358e-02  3.2728e-04  9.3431e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
214  8.1687e+29  1.2384e+00  5.6999e+07 -1.4714e+09  1.5379e+07  4.0585e+00  4.2146e-01  7.6098e-07 -2.1527e-02  4.9810e-01  7.6110e-09  6.5407e-02  3.0593e-04  9.3429e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
215  8.3605e+29  1.2388e+00  5.8308e+07 -1.4316e+09  1.4855e+07  4.0493e+00  4.1686e-01  7.1232e-07 -2.0384e-02  4.9815e-01  5.9009e-09  6.5502e-02  2.6221e-04  9.3424e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
216  8.6904e+29  1.2392e+00  5.9633e+07 -1.4113e+09  1.4580e+07  4.0517e+00  4.1478e-01  6.6444e-07 -1.9118e-02  4.9817e-01  5.0719e-09  6.5547e-02  2.4198e-04  9.3421e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
217  8.8599e+29  1.2397e+00  6.0975e+07 -1.3674e+09  1.4042e+07  4.0533e+00  4.1066e-01  6.2011e-07 -1.8050e-02  4.9822e-01  3.1800e-09  6.5638e-02  1.9948e-04  9.3416e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
218  9.2109e+29  1.2401e+00  6.2334e+07 -1.3446e+09  1.3797e+07  4.0536e+00  4.0882e-01  5.8209e-07 -1.7215e-02  4.9824e-01  2.2235e-09  6.5679e-02  1.7941e-04  9.3414e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
219  9.4166e+29  1.2406e+00  6.3710e+07 -1.3116e+09  1.3335e+07  4.0477e+00  4.0450e-01  5.3422e-07 -1.5830e-02  4.9828e-01  1.2544e-09  6.5761e-02  1.5151e-04  9.3409e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
220  9.1347e+29  1.2411e+00  6.5103e+07 -1.3106e+09  1.2236e+07  4.1146e+00  3.9797e-01  5.0130e-07 -1.4482e-02  4.9831e-01  1.0169e-09  6.5809e-02  1.2874e-04  9.3406e-01  5.4000e+01  2.5000e+01  0.0000e+00  0.0000e+00
221  8.5218e+29  1.2415e+00  6.6513e+07 -1.3374e+09  1.0801e+07  4.2665e+00  3.9599e-01  3.9025e-07 -8.5919e-03  4.9835e-01  1.7938e-10  1.6882e-02  2.6267e-05  9.8309e-01  3.1712e+01  1.5570e+01  0.0000e+00  0.0000e+00
222  8.8196e+29  1.2420e+00  6.7941e+07 -1.2823e+09  1.0581e+07  4.1015e+00  3.9620e-01  2.0874e-07 -4.0410e-04  4.9836e-01  1.6866e-12  1.5322e-04  2.4611e-07  9.9985e-01  2.8029e+01  1.4012e+01  0.0000e+00  0.0000e+00
223  9.4312e+29  1.2424e+00  6.9387e+07 -1.2261e+09  1.0714e+07  4.0660e+00  3.9610e-01  1.8079e-07 -2.6012e-04  4.9837e-01  1.3336e-14  1.3744e-06  2.0411e-09  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
224  9.9976e+29  1.2429e+00  7.0851e+07 -1.2005e+09  1.0759e+07  4.0631e+00  3.9647e-01  1.5764e-07 -1.1893e-04  4.9837e-01  2.1686e-16  2.2923e-08  3.4360e-11  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
225  1.0291e+30  1.2434e+00  7.2334e+07 -1.1575e+09  1.0495e+07  4.0476e+00  3.9262e-01  1.5127e-07 -5.7337e-06  4.9837e-01  3.7583e-18  4.0563e-10  5.9806e-13  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
226  1.0786e+30  1.2440e+00  7.3834e+07 -1.1310e+09  1.0426e+07  4.0446e+00  3.9168e-01  1.4291e-07  0.0000e+00  4.9837e-01  7.9784e-20  9.3926e-12  1.3200e-14  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
227  1.1147e+30  1.2445e+00  7.5354e+07 -1.1028e+09  1.0217e+07  4.0445e+00  3.8926e-01  1.3480e-07  0.0000e+00  4.9837e-01  3.0560e-21  2.9371e-13  4.5994e-16  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
228  1.1486e+30  1.2451e+00  7.6892e+07 -1.0742e+09  9.9857e+06  4.0453e+00  3.8661e-01  1.2674e-07  0.0000e+00  4.9838e-01  1.5892e-22  1.2367e-14  2.1338e-17  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
229  1.1943e+30  1.2457e+00  7.8450e+07 -1.0538e+09  9.8520e+06  4.0490e+00  3.8518e-01  1.1945e-07  0.0000e+00  4.9838e-01  1.4141e-23  9.6630e-16  1.7862e-18  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
230  1.2152e+30  1.2463e+00  8.0027e+07 -1.0223e+09  9.5144e+06  4.0540e+00  3.8077e-01  1.1496e-07  0.0000e+00  4.9838e-01  1.9884e-24  1.3118e-16  2.4629e-19  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
231  1.2561e+30  1.2470e+00  8.1624e+07 -1.0017e+09  9.3363e+06  4.0531e+00  3.7824e-01  1.0900e-07  0.0000e+00  4.9838e-01  4.6050e-25  3.1631e-17  5.7220e-20  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
232  1.2926e+30  1.2476e+00  8.3241e+07 -9.7674e+08  9.1245e+06  4.0550e+00  3.7541e-01  1.0303e-07  0.0000e+00  4.9838e-01  1.4839e-25  1.1202e-17  1.8971e-20  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
233  1.3206e+30  1.2483e+00  8.4878e+07 -9.4505e+08  8.8551e+06  4.0499e+00  3.7135e-01  9.7149e-08  0.0000e+00  4.9838e-01  3.4700e-26  2.7465e-18  4.5398e-21  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
234  1.3741e+30  1.2490e+00  8.6536e+07 -9.2829e+08  8.7548e+06  4.0438e+00  3.6960e-01  9.2009e-08  0.0000e+00  4.9838e-01  4.1424e-27  3.4141e-19  5.5430e-22  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
235  1.4053e+30  1.2497e+00  8.8214e+07 -9.0189e+08  8.5098e+06  4.0441e+00  3.6612e-01  8.8009e-08  0.0000e+00  4.9838e-01  5.7359e-28  4.3631e-20  7.4785e-23  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
236  1.4421e+30  1.2504e+00  8.9913e+07 -8.7821e+08  8.3023e+06  4.0451e+00  3.6323e-01  8.3605e-08  0.0000e+00  4.9839e-01  1.4214e-28  1.0375e-20  1.8517e-23  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
237  1.4974e+30  1.2512e+00  9.1634e+07 -8.6150e+08  8.1971e+06  4.0463e+00  3.6180e-01  7.8296e-08  0.0000e+00  4.9839e-01  2.9580e-29  2.6796e-21  4.1368e-24  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
238  1.5272e+30  1.2519e+00  9.3376e+07 -8.3408e+08  7.9518e+06  4.0461e+00  3.5831e-01  7.4867e-08  0.0000e+00  4.9839e-01  2.2788e-30  2.3328e-22  3.1930e-25  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
239  1.5775e+30  1.2527e+00  9.5139e+07 -8.1593e+08  7.8145e+06  4.0392e+00  3.5597e-01  7.1453e-08  0.0000e+00  4.9839e-01  3.2884e-31  2.7651e-23  4.4037e-26  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
240  1.6261e+30  1.2535e+00  9.6925e+07 -7.9718e+08  7.6656e+06  4.0383e+00  3.5376e-01  6.8032e-08  0.0000e+00  4.9839e-01  4.9575e-32  4.6776e-24  6.9950e-27  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
241  1.6579e+30  1.2544e+00  9.8733e+07 -7.7084e+08  7.4386e+06  4.0339e+00  3.5027e-01  6.4915e-08  0.0000e+00  4.9839e-01  5.5387e-33  4.5783e-25  7.5138e-28  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
242  1.7233e+30  1.2552e+00  1.0056e+08 -7.5668e+08  7.3611e+06  4.0314e+00  3.4903e-01  6.0844e-08  0.0000e+00  4.9839e-01  6.1254e-34  5.1407e-26  8.3947e-29  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
243  1.7631e+30  1.2561e+00  1.0242e+08 -7.3377e+08  7.1715e+06  4.0364e+00  3.4652e-01  5.8321e-08  0.0000e+00  4.9839e-01  5.7689e-35  4.9080e-27  7.9868e-30  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
244  1.8022e+30  1.2570e+00  1.0429e+08 -7.0999e+08  6.9818e+06  4.0330e+00  3.4355e-01  5.6059e-08  0.0000e+00  4.9839e-01  4.4156e-36  3.8021e-28  6.1749e-31  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
245  1.8712e+30  1.2580e+00  1.0619e+08 -6.9594e+08  6.9056e+06  4.0271e+00  3.4198e-01  5.3137e-08  0.0000e+00  4.9839e-01  2.6294e-37  2.2860e-29  3.7117e-32  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
246  1.9000e+30  1.2589e+00  1.0812e+08 -6.6948e+08  6.6814e+06  4.0212e+00  3.3773e-01  5.0905e-08  0.0000e+00  4.9839e-01  1.0636e-38  9.3065e-31  1.5138e-33  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
247  1.9420e+30  1.2599e+00  1.1007e+08 -6.4820e+08  6.5081e+06  4.0129e+00  3.3430e-01  4.8303e-08  0.0000e+00  4.9840e-01  2.1880e-40  1.9192e-32  3.1348e-35  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
248  2.0261e+30  1.2609e+00  1.1204e+08 -6.4098e+08  6.4721e+06  4.0094e+00  3.3350e-01  4.5593e-08  0.0000e+00  4.9840e-01  2.8026e-45  4.4630e-37  5.0073e-40  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
249  2.0899e+30  1.2620e+00  1.1404e+08 -6.2680e+08  6.3646e+06  4.0086e+00  3.3161e-01  4.3666e-08  0.0000e+00  4.9840e-01  0.0000e+00  1.2580e-38  1.4114e-41  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
250  2.1213e+30  1.2630e+00  1.1606e+08 -6.0344e+08  6.1601e+06  4.0087e+00  3.2796e-01  4.2107e-08  0.0000e+00  4.9840e-01  0.0000e+00  1.8742e-40  2.1019e-43  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
251  2.1696e+30  1.2641e+00  1.1810e+08 -5.8647e+08  6.0087e+06  4.0042e+00  3.2506e-01  4.0282e-08  0.0000e+00  4.9840e-01  0.0000e+00  5.9877e-42  7.0065e-45  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
252  2.2322e+30  1.2653e+00  1.2018e+08 -5.7417e+08  5.8970e+06  3.9965e+00  3.2273e-01  3.8238e-08  0.0000e+00  4.9840e-01  0.0000e+00  1.3452e-43  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
253  2.2686e+30  1.2664e+00  1.2228e+08 -5.5310e+08  5.7176e+06  3.9963e+00  3.1957e-01  3.6338e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
254  2.3064e+30  1.2676e+00  1.2440e+08 -5.3351e+08  5.5467e+06  4.0024e+00  3.1677e-01  3.5101e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
255  2.3851e+30  1.2687e+00  1.2655e+08 -5.2732e+08  5.4743e+06  4.0045e+00  3.1554e-01  3.3609e-08  0.0000e+00  4.9840e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
256  2.4377e+30  1.2700e+00  1.2873e+08 -5.1830e+08  5.3405e+06  4.0016e+00  3.1299e-01  3.2380e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
257  2.4528e+30  1.2712e+00  1.3094e+08 -5.0145e+08  5.1299e+06  4.0003e+00  3.0914e-01  3.1398e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
258  2.4810e+30  1.2725e+00  1.3317e+08 -4.8712e+08  4.9544e+06  4.0042e+00  3.0608e-01  3.0186e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
259  2.5557e+30  1.2737e+00  1.3543e+08 -4.8047e+08  4.8738e+06  4.0054e+00  3.0439e-01  2.8385e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
260  2.6214e+30  1.2751e+00  1.3772e+08 -4.7002e+08  4.7745e+06  4.0008e+00  3.0197e-01  2.7342e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
261  2.6490e+30  1.2764e+00  1.4004e+08 -4.5364e+08  4.6087e+06  4.0014e+00  2.9835e-01  2.6617e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
262  2.6885e+30  1.2777e+00  1.4238e+08 -4.4117e+08  4.4688e+06  4.0035e+00  2.9537e-01  2.5768e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
263  2.7523e+30  1.2791e+00  1.4476e+08 -4.3106e+08  4.3712e+06  3.9958e+00  2.9282e-01  2.4667e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
264  2.8074e+30  1.2805e+00  1.4717e+08 -4.1917e+08  4.2609e+06  3.9905e+00  2.9011e-01  2.3560e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
265  2.8670e+30  1.2820e+00  1.4960e+08 -4.0847e+08  4.1588e+06  3.9901e+00  2.8782e-01  2.2365e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
266  2.9255e+30  1.2835e+00  1.5207e+08 -3.9489e+08  4.0564e+06  3.9843e+00  2.8531e-01  2.1584e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
267  2.9798e+30  1.2849e+00  1.5457e+08 -3.8116e+08  3.9499e+06  3.9819e+00  2.8281e-01  2.0915e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
268  3.0463e+30  1.2865e+00  1.5709e+08 -3.6998e+08  3.8609e+06  3.9804e+00  2.8071e-01  2.0160e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
269  3.1205e+30  1.2880e+00  1.5965e+08 -3.5890e+08  3.7819e+06  3.9723e+00  2.7860e-01  1.9321e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
270  3.1838e+30  1.2897e+00  1.6225e+08 -3.4738e+08  3.6901e+06  3.9733e+00  2.7657e-01  1.8509e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
271  3.2407e+30  1.2913e+00  1.6487e+08 -3.3740e+08  3.5926e+06  3.9773e+00  2.7452e-01  1.7698e-08  0.0000e+00  4.9841e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
272  3.2996e+30  1.2929e+00  1.6753e+08 -3.2734e+08  3.4991e+06  3.9752e+00  2.7223e-01  1.6932e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
273  3.3499e+30  1.2946e+00  1.7022e+08 -3.1678e+08  3.3985e+06  3.9785e+00  2.6956e-01  1.6529e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
274  3.4071e+30  1.2963e+00  1.7294e+08 -3.0517e+08  3.3072e+06  3.9783e+00  2.6701e-01  1.6047e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
275  3.4815e+30  1.2981e+00  1.7570e+08 -2.9673e+08  3.2338e+06  3.9827e+00  2.6516e-01  1.5488e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
276  3.5580e+30  1.2999e+00  1.7849e+08 -2.8515e+08  3.1626e+06  3.9774e+00  2.6296e-01  1.4860e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
277  3.6274e+30  1.3017e+00  1.8132e+08 -2.7097e+08  3.0860e+06  3.9744e+00  2.6065e-01  1.4207e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
278  3.7295e+30  1.3036e+00  1.8418e+08 -2.6128e+08  3.0370e+06  3.9719e+00  2.5916e-01  1.3447e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
279  3.8101e+30  1.3055e+00  1.8708e+08 -2.4913e+08  2.9702e+06  3.9724e+00  2.5730e-01  1.2912e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
280  3.8801e+30  1.3074e+00  1.9002e+08 -2.3649e+08  2.8959e+06  3.9623e+00  2.5482e-01  1.2514e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
281  3.9584e+30  1.3094e+00  1.9299e+08 -2.3133e+08  2.8287e+06  3.9595e+00  2.5284e-01  1.2132e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
282  4.0047e+30  1.3114e+00  1.9600e+08 -2.2543e+08  2.7403e+06  3.9531e+00  2.5006e-01  1.1813e-08  0.0000e+00  4.9842e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
283  4.0411e+30  1.3135e+00  1.9904e+08 -2.2149e+08  2.6482e+06  3.9534e+00  2.4744e-01  1.1503e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
284  4.0834e+30  1.3155e+00  2.0213e+08 -2.1824e+08  2.5628e+06  3.9483e+00  2.4485e-01  1.1141e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
285  4.0996e+30  1.3176e+00  2.0525e+08 -2.1422e+08  2.4645e+06  3.9572e+00  2.4219e-01  1.0796e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
286  4.1204e+30  1.3197e+00  2.0841e+08 -2.0934e+08  2.3727e+06  3.9617e+00  2.3914e-01  1.0209e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
287  4.1630e+30  1.3218e+00  2.1161e+08 -2.0532e+08  2.2966e+06  3.9623e+00  2.3649e-01  1.0028e-08  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
288  4.2028e+30  1.3239e+00  2.1485e+08 -1.9960e+08  2.2214e+06  3.9577e+00  2.3364e-01  9.8160e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
289  4.2532e+30  1.3260e+00  2.1814e+08 -1.9699e+08  2.1540e+06  3.9577e+00  2.3122e-01  9.5728e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
290  4.2798e+30  1.3282e+00  2.2146e+08 -1.9209e+08  2.0769e+06  3.9579e+00  2.2848e-01  9.3373e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
291  4.3370e+30  1.3303e+00  2.2482e+08 -1.8904e+08  2.0169e+06  3.9547e+00  2.2624e-01  9.0154e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
292  4.3882e+30  1.3325e+00  2.2823e+08 -1.8173e+08  1.9558e+06  3.9463e+00  2.2373e-01  8.6484e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
293  4.4596e+30  1.3348e+00  2.3168e+08 -1.7694e+08  1.9051e+06  3.9450e+00  2.2185e-01  8.2241e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
294  4.5124e+30  1.3371e+00  2.3517e+08 -1.6908e+08  1.8477e+06  3.9386e+00  2.1957e-01  8.0004e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
295  4.5913e+30  1.3394e+00  2.3871e+08 -1.6519e+08  1.8022e+06  3.9340e+00  2.1779e-01  7.7998e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
296  4.6219e+30  1.3417e+00  2.4229e+08 -1.5855e+08  1.7393e+06  3.9348e+00  2.1531e-01  7.6475e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
297  4.6708e+30  1.3440e+00  2.4591e+08 -1.5532e+08  1.6852e+06  3.9428e+00  2.1320e-01  7.4613e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
298  4.6924e+30  1.3464e+00  2.4958e+08 -1.4903e+08  1.6233e+06  3.9465e+00  2.1058e-01  7.2788e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
299  4.7650e+30  1.3488e+00  2.5330e+08 -1.4623e+08  1.5807e+06  3.9448e+00  2.0861e-01  7.0113e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
300  4.8042e+30  1.3512e+00  2.5706e+08 -1.3959e+08  1.5282e+06  3.9422e+00  2.0612e-01  6.7500e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
301  4.8701e+30  1.3537e+00  2.6087e+08 -1.3607e+08  1.4858e+06  3.9438e+00  2.0425e-01  6.4293e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
302  4.9127e+30  1.3561e+00  2.6473e+08 -1.3145e+08  1.4374e+06  3.9403e+00  2.0196e-01  6.3078e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
303  4.9765e+30  1.3586e+00  2.6863e+08 -1.2896e+08  1.3966e+06  3.9337e+00  1.9987e-01  6.1782e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
304  4.9909e+30  1.3611e+00  2.7259e+08 -1.2329e+08  1.3435e+06  3.9308e+00  1.9734e-01  6.0798e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
305  5.0567e+30  1.3637e+00  2.7659e+08 -1.2049e+08  1.3058e+06  3.9257e+00  1.9546e-01  5.9134e-09  0.0000e+00  4.9843e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
306  5.1122e+30  1.3663e+00  2.8064e+08 -1.1707e+08  1.2664e+06  3.9234e+00  1.9361e-01  5.7394e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
307  5.1573e+30  1.3688e+00  2.8475e+08 -1.1313e+08  1.2257e+06  3.9232e+00  1.9143e-01  5.5556e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
308  5.1826e+30  1.3714e+00  2.8890e+08 -1.0882e+08  1.1818e+06  3.9268e+00  1.8907e-01  5.3701e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
309  5.2134e+30  1.3741e+00  2.9311e+08 -1.0546e+08  1.1407e+06  3.9279e+00  1.8679e-01  5.1349e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
310  5.2541e+30  1.3767e+00  2.9737e+08 -1.0342e+08  1.1031e+06  3.9269e+00  1.8460e-01  5.0465e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
311  5.2857e+30  1.3794e+00  3.0168e+08 -1.0026e+08  1.0649e+06  3.9258e+00  1.8236e-01  4.9761e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
312  5.3215e+30  1.3820e+00  3.0605e+08 -9.6728e+07  1.0289e+06  3.9237e+00  1.8022e-01  4.8870e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
313  5.3569e+30  1.3847e+00  3.1047e+08 -9.2579e+07  9.9403e+05  3.9186e+00  1.7806e-01  4.7819e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
314  5.4074e+30  1.3875e+00  3.1495e+08 -9.0455e+07  9.6305e+05  3.9142e+00  1.7611e-01  4.6551e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
315  5.4596e+30  1.3902e+00  3.1948e+08 -8.8135e+07  9.3329e+05  3.9076e+00  1.7419e-01  4.5107e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
316  5.5011e+30  1.3930e+00  3.2407e+08 -8.6450e+07  9.0265e+05  3.9022e+00  1.7227e-01  4.3602e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
317  5.5225e+30  1.3957e+00  3.2871e+08 -8.4255e+07  8.6986e+05  3.9023e+00  1.7000e-01  4.1873e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
318  5.5490e+30  1.3985e+00  3.3342e+08 -8.2899e+07  8.3905e+05  3.9079e+00  1.6798e-01  4.1059e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
319  5.5847e+30  1.4013e+00  3.3818e+08 -8.1199e+07  8.1069e+05  3.9086e+00  1.6597e-01  4.0563e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
320  5.6294e+30  1.4042e+00  3.4301e+08 -7.9650e+07  7.8457e+05  3.9058e+00  1.6399e-01  3.9902e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
321  5.6653e+30  1.4070e+00  3.4789e+08 -7.7243e+07  7.5808e+05  3.9055e+00  1.6205e-01  3.9171e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
322  5.6946e+30  1.4099e+00  3.5283e+08 -7.5431e+07  7.3165e+05  3.9017e+00  1.6000e-01  3.8380e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
323  5.7152e+30  1.4128e+00  3.5784e+08 -7.3178e+07  7.0508e+05  3.8966e+00  1.5792e-01  3.7504e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
324  5.7436e+30  1.4156e+00  3.6291e+08 -7.1029e+07  6.8044e+05  3.8914e+00  1.5594e-01  3.6437e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
325  5.7753e+30  1.4185e+00  3.6804e+08 -6.9042e+07  6.5702e+05  3.8863e+00  1.5407e-01  3.5181e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
326  5.7969e+30  1.4215e+00  3.7324e+08 -6.8154e+07  6.3334e+05  3.8843e+00  1.5209e-01  3.3941e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
327  5.8172e+30  1.4244e+00  3.7850e+08 -6.6496e+07  6.1038e+05  3.8888e+00  1.5016e-01  3.3695e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
328  5.8415e+30  1.4273e+00  3.8383e+08 -6.4076e+07  5.8869e+05  3.8912e+00  1.4827e-01  3.3327e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
329  5.8603e+30  1.4303e+00  3.8922e+08 -6.2307e+07  5.6723e+05  3.8889e+00  1.4626e-01  3.2916e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
330  5.8848e+30  1.4332e+00  3.9468e+08 -6.1194e+07  5.4711e+05  3.8871e+00  1.4435e-01  3.2389e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
331  5.9061e+30  1.4362e+00  4.0021e+08 -5.9565e+07  5.2744e+05  3.8849e+00  1.4247e-01  3.1765e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
332  5.9241e+30  1.4392e+00  4.0581e+08 -5.6976e+07  5.0820e+05  3.8812e+00  1.4060e-01  3.1030e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
333  5.9443e+30  1.4422e+00  4.1147e+08 -5.6320e+07  4.8986e+05  3.8784e+00  1.3880e-01  3.0199e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
334  5.9753e+30  1.4452e+00  4.1721e+08 -5.4893e+07  4.7305e+05  3.8748e+00  1.3713e-01  2.9045e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
335  5.9833e+30  1.4482e+00  4.2302e+08 -5.4129e+07  4.5507e+05  3.8752e+00  1.3525e-01  2.8446e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
336  5.9784e+30  1.4512e+00  4.2891e+08 -5.3499e+07  4.3684e+05  3.8813e+00  1.3338e-01  2.8390e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
337  5.9662e+30  1.4542e+00  4.3486e+08 -5.1674e+07  4.1886e+05  3.8818e+00  1.3134e-01  2.8279e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
338  5.9788e+30  1.4572e+00  4.4090e+08 -4.9509e+07  4.0330e+05  3.8821e+00  1.2957e-01  2.7969e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
339  5.9836e+30  1.4602e+00  4.4700e+08 -4.8577e+07  3.8782e+05  3.8812e+00  1.2774e-01  2.7634e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
340  5.9882e+30  1.4632e+00  4.5319e+08 -4.7798e+07  3.7295e+05  3.8800e+00  1.2597e-01  2.7214e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
341  5.9713e+30  1.4662e+00  4.5945e+08 -4.5968e+07  3.5736e+05  3.8764e+00  1.2406e-01  2.6778e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
342  5.9600e+30  1.4692e+00  4.6578e+08 -4.4578e+07  3.4276e+05  3.8724e+00  1.2221e-01  2.6216e-09  0.0000e+00  4.9844e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
343  5.9446e+30  1.4722e+00  4.7220e+08 -4.3831e+07  3.2854e+05  3.8725e+00  1.2031e-01  2.5662e-09  0.0000e+00  4.9846e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
344  5.9322e+30  1.4752e+00  4.7870e+08 -4.3442e+07  3.1507e+05  3.8787e+00  1.1859e-01  2.5570e-09  0.0000e+00  4.9855e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
345  5.9156e+30  1.4782e+00  4.8528e+08 -4.1970e+07  3.0196e+05  3.8816e+00  1.1678e-01  2.5508e-09  0.0000e+00  4.9863e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
346  5.9381e+30  1.4811e+00  4.9194e+08 -4.1393e+07  2.9131e+05  3.8844e+00  1.1532e-01  2.5223e-09  0.0000e+00  4.9870e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
347  5.9617e+30  1.4841e+00  4.9868e+08 -4.0072e+07  2.8110e+05  3.8848e+00  1.1385e-01  2.4854e-09  0.0000e+00  4.9874e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
348  5.9698e+30  1.4871e+00  5.0551e+08 -3.8436e+07  2.7054e+05  3.8826e+00  1.1223e-01  2.4470e-09  0.0000e+00  4.9875e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
349  5.9995e+30  1.4902e+00  5.1243e+08 -3.7366e+07  2.6134e+05  3.8712e+00  1.1059e-01  2.3923e-09  0.0000e+00  4.9876e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
350  6.0345e+30  1.4932e+00  5.1943e+08 -3.6656e+07  2.5267e+05  3.8469e+00  1.0871e-01  2.3274e-09  0.0000e+00  4.9885e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
351  5.9883e+30  1.4962e+00  5.2652e+08 -3.6058e+07  2.4102e+05  3.8708e+00  1.0739e-01  2.2843e-09  0.0000e+00  4.9894e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
352  5.7034e+30  1.4991e+00  5.3369e+08 -3.4669e+07  2.2066e+05  4.0088e+00  1.0738e-01  2.2659e-09  0.0000e+00  4.9902e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
353  5.3819e+30  1.5018e+00  5.4096e+08 -3.2591e+07  2.0016e+05  4.1823e+00  1.0763e-01  2.2877e-09  0.0000e+00  4.9910e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
354  5.0293e+30  1.5043e+00  5.4832e+08 -3.1008e+07  1.7982e+05  4.4043e+00  1.0823e-01  2.4423e-09  0.0000e+00  4.9912e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
355  4.7762e+30  1.5067e+00  5.5577e+08 -3.0821e+07  1.6417e+05  4.6195e+00  1.0888e-01  2.5611e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
356  4.8061e+30  1.5091e+00  5.6331e+08 -3.0083e+07  1.5882e+05  4.6253e+00  1.0771e-01  2.5274e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
357  4.9224e+30  1.5116e+00  5.7094e+08 -2.9913e+07  1.5638e+05  4.5712e+00  1.0602e-01  2.4442e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
358  4.9273e+30  1.5141e+00  5.7868e+08 -3.0098e+07  1.5050e+05  4.5717e+00  1.0453e-01  2.4111e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
359  4.9575e+30  1.5166e+00  5.8650e+08 -3.0325e+07  1.4559e+05  4.5662e+00  1.0318e-01  2.3578e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
360  4.9754e+30  1.5191e+00  5.9443e+08 -3.0053e+07  1.4049e+05  4.5636e+00  1.0182e-01  2.3017e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
361  5.0034e+30  1.5216e+00  6.0246e+08 -3.0282e+07  1.3584e+05  4.5617e+00  1.0058e-01  2.2358e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
362  5.0213e+30  1.5241e+00  6.1058e+08 -3.0660e+07  1.3109e+05  4.5575e+00  9.9265e-02  2.2238e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
363  5.0489e+30  1.5266e+00  6.1881e+08 -3.0399e+07  1.2674e+05  4.5527e+00  9.8053e-02  2.2198e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
364  5.0743e+30  1.5292e+00  6.2714e+08 -2.9482e+07  1.2249e+05  4.5482e+00  9.6844e-02  2.2125e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
365  5.1113e+30  1.5318e+00  6.3557e+08 -2.9101e+07  1.1865e+05  4.5502e+00  9.5719e-02  2.1964e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
366  5.1336e+30  1.5343e+00  6.4411e+08 -2.8271e+07  1.1459e+05  4.5514e+00  9.4490e-02  2.1817e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
367  5.1592e+30  1.5369e+00  6.5276e+08 -2.8060e+07  1.1075e+05  4.5514e+00  9.3287e-02  2.1612e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
368  5.1740e+30  1.5395e+00  6.6151e+08 -2.7927e+07  1.0681e+05  4.5510e+00  9.2031e-02  2.1400e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
369  5.1965e+30  1.5422e+00  6.7038e+08 -2.8197e+07  1.0317e+05  4.5488e+00  9.0839e-02  2.1101e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
370  5.2163e+30  1.5448e+00  6.7935e+08 -2.8462e+07  9.9600e+04  4.5455e+00  8.9647e-02  2.0750e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
371  5.2417e+30  1.5474e+00  6.8844e+08 -2.8640e+07  9.6259e+04  4.5422e+00  8.8506e-02  2.0317e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
372  5.2675e+30  1.5501e+00  6.9764e+08 -2.8423e+07  9.3034e+04  4.5372e+00  8.7378e-02  2.0315e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
373  5.3007e+30  1.5527e+00  7.0695e+08 -2.7655e+07  9.0044e+04  4.5322e+00  8.6332e-02  2.0297e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
374  5.3228e+30  1.5554e+00  7.1639e+08 -2.6540e+07  8.6967e+04  4.5333e+00  8.5202e-02  2.0287e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
375  5.3441e+30  1.5581e+00  7.2593e+08 -2.5773e+07  8.3984e+04  4.5346e+00  8.4084e-02  2.0248e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
376  5.3653e+30  1.5608e+00  7.3560e+08 -2.4958e+07  8.1101e+04  4.5342e+00  8.2978e-02  2.0170e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
377  5.3863e+30  1.5635e+00  7.4539e+08 -2.4154e+07  7.8315e+04  4.5335e+00  8.1887e-02  2.0053e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
378  5.4071e+30  1.5662e+00  7.5530e+08 -2.3597e+07  7.5624e+04  4.5325e+00  8.0816e-02  1.9893e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
379  5.4333e+30  1.5689e+00  7.6534e+08 -2.3085e+07  7.3096e+04  4.5295e+00  7.9779e-02  1.9667e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
380  5.4630e+30  1.5717e+00  7.7550e+08 -2.2746e+07  7.0700e+04  4.5251e+00  7.8769e-02  1.9331e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
381  5.4962e+30  1.5745e+00  7.8579e+08 -2.2237e+07  6.8424e+04  4.5209e+00  7.7793e-02  1.9178e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
382  5.5264e+30  1.5772e+00  7.9621e+08 -2.2068e+07  6.6184e+04  4.5157e+00  7.6819e-02  1.9249e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
383  5.5564e+30  1.5800e+00  8.0675e+08 -2.1699e+07  6.4015e+04  4.5170e+00  7.5848e-02  1.9297e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
384  5.5791e+30  1.5828e+00  8.1743e+08 -2.1541e+07  6.1835e+04  4.5181e+00  7.4848e-02  1.9344e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
385  5.6051e+30  1.5857e+00  8.2824e+08 -2.1266e+07  5.9765e+04  4.5187e+00  7.3883e-02  1.9350e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
386  5.6123e+30  1.5885e+00  8.3919e+08 -2.0838e+07  5.7571e+04  4.5179e+00  7.2841e-02  1.9389e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
387  5.6251e+30  1.5913e+00  8.5028e+08 -2.0661e+07  5.5514e+04  4.5164e+00  7.1841e-02  1.9376e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
388  5.6306e+30  1.5941e+00  8.6150e+08 -2.0277e+07  5.3462e+04  4.5140e+00  7.0817e-02  1.9349e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
389  5.6510e+30  1.5970e+00  8.7286e+08 -2.0166e+07  5.1623e+04  4.5099e+00  6.9874e-02  1.9233e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
390  5.6688e+30  1.5998e+00  8.8437e+08 -1.9526e+07  4.9824e+04  4.5045e+00  6.8929e-02  1.7347e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
391  5.6870e+30  1.6027e+00  8.9602e+08 -1.9073e+07  4.8091e+04  4.5030e+00  6.7997e-02  1.7161e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
392  5.7030e+30  1.6056e+00  9.0781e+08 -1.8653e+07  4.6402e+04  4.5053e+00  6.7081e-02  1.7785e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
393  5.7370e+30  1.6084e+00  9.1975e+08 -1.8534e+07  4.4914e+04  4.5061e+00  6.6255e-02  1.8373e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
394  5.7775e+30  1.6113e+00  9.3184e+08 -1.9473e+07  4.3521e+04  4.5063e+00  6.5453e-02  1.8965e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
395  5.8856e+30  1.6143e+00  9.4408e+08 -2.2572e+07  4.2659e+04  4.5031e+00  6.4911e-02  1.9360e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
396  6.0141e+30  1.6173e+00  9.5648e+08 -2.8621e+07  4.1944e+04  4.5018e+00  6.4482e-02  1.9714e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
397  6.1520e+30  1.6204e+00  9.6903e+08 -3.3814e+07  4.1286e+04  4.5045e+00  6.4140e-02  2.0049e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
398  6.3309e+30  1.6236e+00  9.8174e+08 -3.5923e+07  4.0883e+04  4.4988e+00  6.3830e-02  2.0256e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
399  5.7337e+30  1.6265e+00  9.9406e+08 -4.5615e+07  3.8894e+04  4.5470e+00  6.3300e-02  2.1332e-09  0.0000e+00  4.9913e-01  0.0000e+00  0.0000e+00  0.0000e+00  1.0000e+00  2.8000e+01  1.4000e+01  0.0000e+00  0.0000e+00
