HDF5_INC ?= $(HDF5_HOME)/include
HDF5_LIB ?= $(HDF5_HOME)/lib

LAPACK_LIB ?= $(LAPACK_HOME)/lib

EBASE = main

INCLUDE_LOCATIONS += $(HDF5_INC)
LIBRARY_LOCATIONS += $(HDF5_LIB)
LIBRARIES += -lhdf5_fortran -lhdf5

LIBRARY_LOCATIONS += $(LAPACK_LIB)
LIBRARIES += -llapack -lblas

# Set pre-processor directives
# This is also where, e.g., USE_HDF5 and USE_PETSC are used
include $(AMREX_HOME)/Tools/GNUMake/Make.defs

# Include basic AMReX framework
include $(AMREX_HOME)/Src/Base/Make.package

# Include directories and source files needed from amrex
include $(AMREX_HOME)/Src/Boundary/Make.package
include $(AMREX_HOME)/Src/AmrCore/Make.package
include $(AMREX_HOME)/Src/F_Interfaces/Base/Make.package
include $(AMREX_HOME)/Src/F_Interfaces/AmrCore/Make.package

# Include custom amrex directories and source files
include $(THORNADO_HOME)/SandBox/AMReX/Src/F_Interfaces/AmrCore/Make.package
include $(THORNADO_HOME)/SandBox/AMReX/Src/F_Interfaces/Base/Make.package
include $(THORNADO_HOME)/SandBox/AMReX/Src/Base/Make.package
include $(THORNADO_HOME)/SandBox/AMReX/Src/AmrCore/Make.package

# Include directories and source files needed from thornado, etc.
include $(THORNADO_HOME)/SandBox/AMReX/Build/Make.thornado

# Include rules for compilation
include $(AMREX_HOME)/Tools/GNUMake/Make.rules
