VPATH_LOCATIONS += $(THORNADO_DIR)/SandBox/AMReX/Modules/Library
f90EXE_sources  += ProgenitorModule.f90
f90EXE_sources  += MF_ErrorModule.f90
F90EXE_sources  += MaskModule.F90
CEXE_sources    += MaskModule_fi.cpp
F90EXE_sources  += MF_UtilitiesModule.F90
CEXE_sources    += MF_UtilitiesModule_fi.cpp
f90EXE_sources  += MF_TimersModule.f90
f90EXE_sources  += MF_EdgeMapModule.f90

VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Library
f90EXE_sources  += QuadratureModule.f90
F90EXE_sources  += ReferenceElementModule.F90
F90EXE_sources  += ReferenceElementModuleX.F90
F90EXE_sources  += ReferenceElementModuleZ.F90
F90EXE_sources  += ReferenceElementModuleE.F90
F90EXE_sources  += ReferenceElementModule_Lagrange.F90
F90EXE_sources  += ReferenceElementModuleX_Lagrange.F90
F90EXE_sources  += ReferenceElementModuleE_Lagrange.F90
F90EXE_sources  += DeviceModule.F90
f90EXE_sources  += LagrangePolynomialsModule.f90
f90EXE_sources  += TimersModule_Euler.f90
F90EXE_sources  += UtilitiesModule.F90
f90EXE_sources  += PolynomialBasisModuleX_Lagrange.f90
f90EXE_sources  += PolynomialBasisModuleX_Legendre.f90
f90EXE_sources  += PolynomialBasisModule_Lagrange.f90
f90EXE_sources  += PolynomialBasisModule_Legendre.f90
f90EXE_sources  += PolynomialBasisMappingModule.f90
F90EXE_sources  += LinearAlgebraModule.F90
F90EXE_sources  += ArrayUtilitiesModule.F90
f90EXE_sources  += MemoryProfilingModule.f90
