include $(THORNADO_HOME)/SandBox/AMReX/Build/Make.git
include $(THORNADO_HOME)/SandBox/AMReX/Build/Make.Library
include $(THORNADO_HOME)/SandBox/AMReX/Build/Make.Numbers
include $(THORNADO_HOME)/SandBox/AMReX/Build/Make.InputOutput
include $(THORNADO_HOME)/SandBox/AMReX/Build/Make.Units
include $(THORNADO_HOME)/SandBox/AMReX/Build/Make.EquationOfState
include $(THORNADO_HOME)/SandBox/AMReX/Build/Make.Fields
include $(THORNADO_HOME)/SandBox/AMReX/Build/Make.Geometry
include $(THORNADO_HOME)/SandBox/AMReX/Build/Make.Mesh
include $(THORNADO_HOME)/SandBox/AMReX/Build/Make.MeshRefinement
include $(THORNADO_HOME)/SandBox/AMReX/Build/Make.ProgramHeader
include $(THORNADO_HOME)/SandBox/AMReX/Build/Make.Gravity
