DEFINES += -DHYDRO_RELATIVISTIC

f90EXE_sources += fmain.f90
f90EXE_sources += MF_UtilitiesModule.f90
f90EXE_sources += MF_InitializationModule.f90
f90EXE_sources += FinalizationModule.f90
f90EXE_sources += MF_GeometryModule.f90
f90EXE_sources += MF_Euler_UtilitiesModule.f90
F90EXE_sources += dgemv.F90 lsame.F90
f90EXE_sources += MF_Euler_SlopeLimiterModule.f90
f90EXE_sources += MF_Euler_PositivityLimiterModule.f90
f90EXE_sources += MF_Euler_dgDiscretizationModule.f90
f90EXE_sources += MF_TimeSteppingModule_SSPRK.f90

# Checkpoint
f90EXE_sources += MyAmrDataModule.f90
f90EXE_sources += MyAmrModule.f90
CEXE_sources   += Restart.cpp

# Boundary conditions
f90EXE_sources += MF_Euler_BoundaryConditionsModule.f90

# thornado VPATH_LOCATIONS:
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Numbers
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Units
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/ProgramHeader
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Library
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Mesh
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/EquationOfState
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Geometry
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Fields
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Euler
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/InputOutput

# In THORNADO_DIR/Modules/Numbers:

f90EXE_sources += KindModule.f90

# In THORNADO_DIR/Modules/Units:

f90EXE_sources += PhysicalConstantsModule.f90
f90EXE_sources += UnitsModule.f90

# In THORNADO_DIR/Modules/ProgramHeader:

F90EXE_sources += ProgramHeaderModule.F90

# In THORNADO_DIR/Modules/Library:

f90EXE_sources += QuadratureModule.f90
f90EXE_sources += LagrangePolynomialsModule.f90
f90EXE_sources += ReferenceElementModuleX.f90
f90EXE_sources += PolynomialBasisModuleX_Lagrange.f90
f90EXE_sources += PolynomialBasisModuleX_Legendre.f90
F90EXE_sources += ReferenceElementModuleX_Lagrange.F90
f90EXE_sources += UtilitiesModule.f90
f90EXE_sources += PolynomialBasisModule_Lagrange.f90
f90EXE_sources += PolynomialBasisModule_Legendre.f90
F90EXE_sources += ReferenceElementModule.F90
f90EXE_sources += PolynomialBasisMappingModule.f90
f90EXE_sources += TimersModule_Euler.f90
F90EXE_sources += DeviceModule.F90

# In THORNADO_DIR/Modules/Mesh:

f90EXE_sources += MeshModule.f90

# In THORNADO_DIR/Modules/EquationOfState:

F90EXE_sources += EquationOfStateModule_TABLE.F90
F90EXE_sources += EquationOfStateModule_IDEAL.F90
f90EXE_sources += EquationOfStateModule.f90

# In THORNADO_DIR/Modules/Geometry:

f90EXE_sources += GeometryFieldsModule.f90
F90EXE_sources += GeometryComputationModule.F90
f90EXE_sources += GravitySolutionModule_Newtonian_PointMass.f90

# In THORNADO_DIR/Modules/Fields:

f90EXE_sources += FluidFieldsModule.f90

# In THORNADO_DIR/Modules/Euler:

f90EXE_sources += Euler_UtilitiesModule_NonRelativistic.f90
f90EXE_sources += Euler_UtilitiesModule_Relativistic.f90
F90EXE_sources += Euler_UtilitiesModule.F90
f90EXE_sources += Euler_BoundaryConditionsModule_NonRelativistic.f90
f90EXE_sources += Euler_BoundaryConditionsModule_Relativistic.f90
F90EXE_sources += Euler_BoundaryConditionsModule.F90
f90EXE_sources += Euler_SlopeLimiterModule_NonRelativistic.f90
f90EXE_sources += Euler_SlopeLimiterModule_Relativistic.f90
F90EXE_sources += Euler_SlopeLimiterModule.F90
f90EXE_sources += Euler_CharacteristicDecompositionModule_NonRelativistic.f90
f90EXE_sources += Euler_CharacteristicDecompositionModule_Relativistic.f90
F90EXE_sources += Euler_CharacteristicDecompositionModule.F90
f90EXE_sources += Euler_PositivityLimiterModule_NonRelativistic.f90
f90EXE_sources += Euler_PositivityLimiterModule_Relativistic.f90
F90EXE_sources += Euler_PositivityLimiterModule.F90
F90EXE_sources += Euler_dgDiscretizationModule.F90

# In THORNADO_DIR/Modules/InputOutput:

f90EXE_sources += InputOutputModuleAMReX.f90
f90EXE_sources += InputOutputUtilitiesModule.f90
