##### NR1D_M2.8_Mdot0.3_Rs120.inputs #####

# For all LOGICAL types, use 0 for .FALSE. and 1 for .TRUE.
# For all REAL types, use "e" and not "d", i.e. 1.0e3

debug.DEBUG = 0

thornado.ProgramName = "StandingAccretionShock_NonRelativistic"

thornado.SolveGravity_NR = 1

SAS.Mass          = 2.8    # [Msun]
SAS.AccretionRate = 0.3    # [Msun/s]
SAS.ShockRadius   = 1.20e2 # [km]

SAS.ApplyPerturbation = 0

SAS.WriteNodal1DIC_SAS     = 1
SAS.FileName_Nodal1DIC_SAS = "NR1D_M2.8_Mdot0.3_Rs120_nX768.IC"

SAS.InitializeFromFile = 0

thornado.iRestart = -1

thornado.t_end   = 2.0e+3
thornado.iCycleD = 10
SAS.ResetEndTime = 0

thornado.UsePhysicalUnits = 1

thornado.PlotFileBaseName = "NR1D_M2.8_Mdot0.3_Rs120.plt"
thornado.dt_wrt           = 1.0e0
thornado.iCycleW          = -1

thornado.CheckpointFileBaseName = "NR1D_M2.8_Mdot0.3_Rs120.chk"
thornado.dt_chk                 = 1.0e+4
thornado.iCycleChk              = -1

thornado.nNodes  = 3
thornado.nStages = 3

thornado.CFL = 0.5

thornado.bcX         = 11 00 00
geometry.is_periodic = 0  1  1

geometry.coord_sys = 2
geometry.prob_lo   = 4.00e1 0.0               0.0
geometry.prob_hi   = 4.80e2 3.1415926535897931 6.2831853071795862

amr.n_cell            = 768 01 01
thornado.swX          = 01  00 00
#amr.max_grid_size_x   = 640
#amr.blocking_factor_x = 640
amr.max_level         = 0
amr.ref_ratio         = 2

# Slope limiter parameters
SL.UseSlopeLimiter_Euler           = 1
SL.SlopeLimiterMethod_Euler        = "TVD"
SL.BetaTVD_Euler                   = 1.75e+0
SL.BetaTVB_Euler                   = 0.00e+0
SL.SlopeTolerance_Euler            = 1.00e-6
SL.UseCharacteristicLimiting_Euler = 1
SL.UseTroubledCellIndicator_Euler  = 1
SL.LimiterThresholdParameter_Euler = 5.00e-3
SL.UseConservativeCorrection_Euler = 1

# Positivity limiter parameters
PL.UsePositivityLimiter_Euler = 1
PL.Min_1_Euler                = 1.0e-13
PL.Min_2_Euler                = 1.0e-13

# Equation of state parameters
EoS.EquationOfState = "IDEAL"
EoS.Gamma_IDEAL = 1.3333333333333333
