## Makefile definitions for Ubuntu 20.04 with gnu compilers

C       = mpic++ --c++11
FORTRAN = mpif90 -cpp
FLINKER = mpif90

DEBUG    = -g -fbacktrace -ffpe-trap=invalid,zero -ffpe-summary=invalid,zero -fbounds-check
OPTIMIZE = -g -O2

SUFFIX_f90 =

MDEFS =
PP    = -D

ifeq ($(USE_OMP),TRUE)
  OPENMP = -fopenmp
else ifeq ($(USE_OMP_OL),TRUE)
  OPENMP = -fopenmp
endif

ifeq ($(USE_OACC),TRUE)
  OPENACC = -fopenacc
endif

INCLUDE_CUDA     =
INCLUDE_HDF5     = -I$(HDF5_INC)
INCLUDE_LAPACK   =
INCLUDE_MAGMA    =
INCLUDE_PETSC    =
INCLUDE_ROCM     =

LIBRARIES_CUDA     =
LIBRARIES_HDF5     = -L$(HDF5_LIB) -lhdf5_fortran -lhdf5
LIBRARIES_LAPACK   = -L$(LAPACK_LIB) -llapack -L$(BLAS_LIB) -lblas
LIBRARIES_MAGMA    =
LIBRARIES_PETSC    =
LIBRARIES_ROCM     =
