##### AdiabaticCollapse_XCFC #####

# For all LOGICAL types, use 0 for .FALSE. and 1 for .TRUE.
# For all REAL types, use "e" and not "d", i.e. 1.0e3

DEBUG = 0

thornado.ProgramName = "AdiabaticCollapse_XCFC"

AC.ProgenitorFileName = "../Progenitors/WH07_15M_Sun.h5"

thornado.iRestart = -1

thornado.UsePhysicalUnits = 1

thornado.PlotFileBaseName = "AdiabaticCollapse_XCFC.plt"
thornado.t_end   = 3.0e+2
thornado.iCycleD = 10

thornado.dt_wrt  = 1.0e+0
thornado.iCycleW = -1

thornado.CheckpointFileBaseName = "AdiabaticCollapse_XCFC.chk"
thornado.dt_chk    = 1.0e+2
thornado.iCycleChk = -1

thornado.nNodes  = 3
thornado.nStages = 3

thornado.CFL = 0.5

thornado.bcX         = 30 00 00
geometry.is_periodic = 0  1  1

geometry.coord_sys = 2
geometry.prob_lo   = 000.0 0.0               0.0
geometry.prob_hi   = 8000.0 3.1415926535897931 6.2831853071795862

amr.n_cell            = 512 01 01
thornado.swX          = 01  00 00
amr.max_grid_size_x   = 64
amr.blocking_factor_x = 8
amr.max_level         = 0
amr.ref_ratio         = 2

# Slope limiter parameters
SL.UseSlopeLimiter           = 0
SL.SlopeLimiterMethod        = "TVD"
SL.BetaTVD                   = 1.75e+0
SL.BetaTVB                   = 0.00e+0
SL.SlopeTolerance            = 1.00e-6
SL.UseCharacteristicLimiting = 1
SL.UseTroubledCellIndicator  = 1
SL.LimiterThresholdParameter = 5.00e-3
SL.UseConservativeCorrection = 1

# Positivity limiter parameters
PL.UsePositivityLimiter = 0
PL.Min_1                = 1.0e-13
PL.Min_2                = 1.0e-13

# Equation of state parameters
EoS.EquationOfState = "TABLE"
EoS.EosTableName = "wl-EOS-SFHo-25-50-100.h5"
