Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model N13
       at the post bounce time of  102.1 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13r+100.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.3769E-01  0.4066E+06  0.1305E+03  0.3117E+02  0.0000E+00  0.0000E+00  0.5615E+51 -0.2022E+45  0.0000E+00  0.0000E+00  0.2964E-05 -0.9187E-02  0.0000E+00  0.0000E+00  0.6001E-01  0.1873E-10  0.0000E+00  0.0000E+00
  2  0.1131E+00  0.5951E+06  0.1250E+03  0.1479E+02  0.0000E+00  0.0000E+00  0.2548E+52 -0.1649E+46  0.0000E+00  0.0000E+00  0.1033E-04 -0.7210E-01  0.0000E+00  0.0000E+00  0.6099E-01  0.4688E-10  0.0000E+00  0.0000E+00
  3  0.1871E+00  0.7181E+06  0.1201E+03  0.1202E+02  0.0000E+00  0.0000E+00  0.6243E+52 -0.7052E+46  0.0000E+00  0.0000E+00  0.2262E-04 -0.1048E+00  0.0000E+00  0.0000E+00  0.6049E-01  0.1760E-09  0.0000E+00  0.0000E+00
  4  0.2572E+00  0.8150E+06  0.1137E+03  0.1077E+02  0.0000E+00  0.0000E+00  0.1097E+53 -0.2268E+47  0.0000E+00  0.0000E+00  0.4145E-04 -0.1010E+00  0.0000E+00  0.0000E+00  0.5703E-01  0.5814E-09  0.0000E+00  0.0000E+00
  5  0.3211E+00  0.8960E+06  0.1064E+03  0.1025E+02  0.0000E+00  0.0000E+00  0.1563E+53 -0.5975E+47  0.0000E+00  0.0000E+00  0.6266E-04 -0.1239E+00  0.0000E+00  0.0000E+00  0.5336E-01  0.1379E-08  0.0000E+00  0.0000E+00
  6  0.3776E+00  0.9654E+06  0.9869E+02  0.1134E+02  0.0000E+00  0.0000E+00  0.1929E+53 -0.1423E+48  0.0000E+00  0.0000E+00  0.9421E-04 -0.1055E+00  0.0000E+00  0.0000E+00  0.4820E-01  0.3448E-08  0.0000E+00  0.0000E+00
  7  0.4260E+00  0.1025E+07  0.9210E+02  0.1257E+02  0.0000E+00  0.0000E+00  0.2136E+53 -0.2990E+48  0.0000E+00  0.0000E+00  0.1217E-03 -0.1102E+00  0.0000E+00  0.0000E+00  0.4383E-01  0.7218E-08  0.0000E+00  0.0000E+00
  8  0.4664E+00  0.1078E+07  0.8719E+02  0.1310E+02  0.0000E+00  0.0000E+00  0.2303E+53 -0.6570E+48  0.0000E+00  0.0000E+00  0.1476E-03 -0.9055E-01  0.0000E+00  0.0000E+00  0.4321E-01  0.1625E-07  0.0000E+00  0.0000E+00
  9  0.4996E+00  0.1126E+07  0.8382E+02  0.1823E+02  0.0000E+00  0.0000E+00  0.2605E+53 -0.1773E+49  0.0000E+00  0.0000E+00  0.1886E-03 -0.8279E-01  0.0000E+00  0.0000E+00  0.4780E-01  0.3890E-07  0.0000E+00  0.0000E+00
 10  0.5271E+00  0.1176E+07  0.7897E+02  0.2976E+02  0.0000E+00  0.0000E+00  0.2942E+53 -0.5464E+49  0.0000E+00  0.0000E+00  0.2848E-03 -0.3925E-01  0.0000E+00  0.0000E+00  0.5105E-01  0.1633E-06  0.0000E+00  0.0000E+00
 11  0.5512E+00  0.1229E+07  0.7273E+02  0.3486E+02  0.0000E+00  0.0000E+00  0.3043E+53 -0.1706E+50  0.0000E+00  0.0000E+00  0.4093E-03 -0.2668E-01  0.0000E+00  0.0000E+00  0.4665E-01  0.7218E-06  0.0000E+00  0.0000E+00
 12  0.5732E+00  0.1288E+07  0.6752E+02  0.3840E+02  0.0000E+00  0.0000E+00  0.2885E+53 -0.4894E+50  0.0000E+00  0.0000E+00  0.5346E-03 -0.1917E-01  0.0000E+00  0.0000E+00  0.4354E-01  0.3288E-05  0.0000E+00  0.0000E+00
 13  0.5934E+00  0.1353E+07  0.6305E+02  0.4086E+02  0.0000E+00  0.0000E+00  0.2628E+53 -0.1226E+51  0.0000E+00  0.0000E+00  0.6921E-03 -0.1403E-01  0.0000E+00  0.0000E+00  0.4009E-01  0.1356E-04  0.0000E+00  0.0000E+00
 14  0.6126E+00  0.1427E+07  0.5949E+02  0.4262E+02  0.0000E+00  0.0000E+00  0.2342E+53 -0.2659E+51  0.0000E+00  0.0000E+00  0.8484E-03 -0.1069E-01  0.0000E+00  0.0000E+00  0.3720E-01  0.4659E-04  0.0000E+00  0.0000E+00
 15  0.6311E+00  0.1513E+07  0.5660E+02  0.4378E+02  0.0000E+00  0.0000E+00  0.2056E+53 -0.5066E+51  0.0000E+00  0.0000E+00  0.1005E-02 -0.8462E-02  0.0000E+00  0.0000E+00  0.3455E-01  0.1334E-03  0.0000E+00  0.0000E+00
 16  0.6495E+00  0.1613E+07  0.5435E+02  0.4456E+02  0.0000E+00  0.0000E+00  0.1793E+53 -0.8523E+51  0.0000E+00  0.0000E+00  0.1129E-02 -0.6934E-02  0.0000E+00  0.0000E+00  0.3297E-01  0.3276E-03  0.0000E+00  0.0000E+00
 17  0.6679E+00  0.1732E+07  0.5253E+02  0.4502E+02  0.0000E+00  0.0000E+00  0.1577E+53 -0.1254E+52  0.0000E+00  0.0000E+00  0.1226E-02 -0.5531E-02  0.0000E+00  0.0000E+00  0.3216E-01  0.7135E-03  0.0000E+00  0.0000E+00
 18  0.6870E+00  0.1872E+07  0.5091E+02  0.4507E+02  0.0000E+00  0.0000E+00  0.1429E+53 -0.1565E+52  0.0000E+00  0.0000E+00  0.1307E-02 -0.4264E-02  0.0000E+00  0.0000E+00  0.3230E-01  0.1368E-02  0.0000E+00  0.0000E+00
 19  0.7072E+00  0.2040E+07  0.4910E+02  0.4454E+02  0.0000E+00  0.0000E+00  0.1371E+53 -0.1538E+52  0.0000E+00  0.0000E+00  0.1455E-02 -0.2881E-02  0.0000E+00  0.0000E+00  0.3239E-01  0.2319E-02  0.0000E+00  0.0000E+00
 20  0.7289E+00  0.2239E+07  0.4676E+02  0.4317E+02  0.0000E+00  0.0000E+00  0.1413E+53 -0.9026E+51  0.0000E+00  0.0000E+00  0.1746E-02 -0.1382E-02  0.0000E+00  0.0000E+00  0.3180E-01  0.3377E-02  0.0000E+00  0.0000E+00
 21  0.7529E+00  0.2472E+07  0.4372E+02  0.4089E+02  0.0000E+00  0.0000E+00  0.1540E+53  0.4799E+51  0.0000E+00  0.0000E+00  0.2317E-02  0.4517E-03  0.0000E+00  0.0000E+00  0.2952E-01  0.4248E-02  0.0000E+00  0.0000E+00
 22  0.7794E+00  0.2735E+07  0.4008E+02  0.3787E+02  0.0000E+00  0.0000E+00  0.1719E+53  0.2559E+52  0.0000E+00  0.0000E+00  0.3277E-02  0.2885E-02  0.0000E+00  0.0000E+00  0.2579E-01  0.4644E-02  0.0000E+00  0.0000E+00
 23  0.8086E+00  0.3025E+07  0.3611E+02  0.3444E+02  0.0000E+00  0.0000E+00  0.1909E+53  0.5149E+52  0.0000E+00  0.0000E+00  0.4877E-02  0.6509E-02  0.0000E+00  0.0000E+00  0.2127E-01  0.4588E-02  0.0000E+00  0.0000E+00
 24  0.8400E+00  0.3332E+07  0.3217E+02  0.3099E+02  0.0000E+00  0.0000E+00  0.2083E+53  0.7989E+52  0.0000E+00  0.0000E+00  0.7413E-02  0.1212E-01  0.0000E+00  0.0000E+00  0.1697E-01  0.4203E-02  0.0000E+00  0.0000E+00
 25  0.8724E+00  0.3649E+07  0.2855E+02  0.2781E+02  0.0000E+00  0.0000E+00  0.2224E+53  0.1081E+53  0.0000E+00  0.0000E+00  0.1128E-01  0.2042E-01  0.0000E+00  0.0000E+00  0.1342E-01  0.3745E-02  0.0000E+00  0.0000E+00
 26  0.9047E+00  0.3970E+07  0.2541E+02  0.2509E+02  0.0000E+00  0.0000E+00  0.2331E+53  0.1340E+53  0.0000E+00  0.0000E+00  0.1688E-01  0.3235E-01  0.0000E+00  0.0000E+00  0.1079E-01  0.3302E-02  0.0000E+00  0.0000E+00
 27  0.9358E+00  0.4289E+07  0.2280E+02  0.2286E+02  0.0000E+00  0.0000E+00  0.2411E+53  0.1566E+53  0.0000E+00  0.0000E+00  0.2456E-01  0.4791E-01  0.0000E+00  0.0000E+00  0.8945E-02  0.2967E-02  0.0000E+00  0.0000E+00
 28  0.9647E+00  0.4605E+07  0.2063E+02  0.2106E+02  0.0000E+00  0.0000E+00  0.2470E+53  0.1759E+53  0.0000E+00  0.0000E+00  0.3481E-01  0.6802E-01  0.0000E+00  0.0000E+00  0.7637E-02  0.2708E-02  0.0000E+00  0.0000E+00
 29  0.9912E+00  0.4918E+07  0.1886E+02  0.1962E+02  0.0000E+00  0.0000E+00  0.2511E+53  0.1919E+53  0.0000E+00  0.0000E+00  0.4741E-01  0.9161E-01  0.0000E+00  0.0000E+00  0.6759E-02  0.2542E-02  0.0000E+00  0.0000E+00
 30  0.1015E+01  0.5229E+07  0.1740E+02  0.1845E+02  0.0000E+00  0.0000E+00  0.2540E+53  0.2048E+53  0.0000E+00  0.0000E+00  0.6313E-01  0.1192E+00  0.0000E+00  0.0000E+00  0.6153E-02  0.2431E-02  0.0000E+00  0.0000E+00
 31  0.1036E+01  0.5539E+07  0.1619E+02  0.1751E+02  0.0000E+00  0.0000E+00  0.2564E+53  0.2156E+53  0.0000E+00  0.0000E+00  0.8186E-01  0.1494E+00  0.0000E+00  0.0000E+00  0.5743E-02  0.2390E-02  0.0000E+00  0.0000E+00
 32  0.1055E+01  0.5851E+07  0.1516E+02  0.1670E+02  0.0000E+00  0.0000E+00  0.2582E+53  0.2244E+53  0.0000E+00  0.0000E+00  0.1036E+00  0.1830E+00  0.0000E+00  0.0000E+00  0.5483E-02  0.2382E-02  0.0000E+00  0.0000E+00
 33  0.1072E+01  0.6166E+07  0.1430E+02  0.1604E+02  0.0000E+00  0.0000E+00  0.2595E+53  0.2315E+53  0.0000E+00  0.0000E+00  0.1284E+00  0.2172E+00  0.0000E+00  0.0000E+00  0.5342E-02  0.2437E-02  0.0000E+00  0.0000E+00
 34  0.1087E+01  0.6486E+07  0.1355E+02  0.1545E+02  0.0000E+00  0.0000E+00  0.2604E+53  0.2373E+53  0.0000E+00  0.0000E+00  0.1569E+00  0.2550E+00  0.0000E+00  0.0000E+00  0.5295E-02  0.2515E-02  0.0000E+00  0.0000E+00
 35  0.1100E+01  0.6815E+07  0.1291E+02  0.1499E+02  0.0000E+00  0.0000E+00  0.2611E+53  0.2418E+53  0.0000E+00  0.0000E+00  0.1883E+00  0.2905E+00  0.0000E+00  0.0000E+00  0.5319E-02  0.2652E-02  0.0000E+00  0.0000E+00
 36  0.1112E+01  0.7153E+07  0.1234E+02  0.1456E+02  0.0000E+00  0.0000E+00  0.2615E+53  0.2454E+53  0.0000E+00  0.0000E+00  0.2211E+00  0.3298E+00  0.0000E+00  0.0000E+00  0.5440E-02  0.2820E-02  0.0000E+00  0.0000E+00
 37  0.1123E+01  0.7504E+07  0.1186E+02  0.1422E+02  0.0000E+00  0.0000E+00  0.2618E+53  0.2483E+53  0.0000E+00  0.0000E+00  0.2576E+00  0.3666E+00  0.0000E+00  0.0000E+00  0.5637E-02  0.3043E-02  0.0000E+00  0.0000E+00
 38  0.1132E+01  0.7871E+07  0.1142E+02  0.1391E+02  0.0000E+00  0.0000E+00  0.2620E+53  0.2504E+53  0.0000E+00  0.0000E+00  0.2952E+00  0.4049E+00  0.0000E+00  0.0000E+00  0.5911E-02  0.3309E-02  0.0000E+00  0.0000E+00
 39  0.1141E+01  0.8256E+07  0.1105E+02  0.1365E+02  0.0000E+00  0.0000E+00  0.2622E+53  0.2522E+53  0.0000E+00  0.0000E+00  0.3338E+00  0.4420E+00  0.0000E+00  0.0000E+00  0.6287E-02  0.3635E-02  0.0000E+00  0.0000E+00
 40  0.1149E+01  0.8664E+07  0.1072E+02  0.1343E+02  0.0000E+00  0.0000E+00  0.2622E+53  0.2536E+53  0.0000E+00  0.0000E+00  0.3743E+00  0.4787E+00  0.0000E+00  0.0000E+00  0.6745E-02  0.4017E-02  0.0000E+00  0.0000E+00
 41  0.1156E+01  0.9098E+07  0.1043E+02  0.1323E+02  0.0000E+00  0.0000E+00  0.2621E+53  0.2545E+53  0.0000E+00  0.0000E+00  0.4146E+00  0.5147E+00  0.0000E+00  0.0000E+00  0.7307E-02  0.4463E-02  0.0000E+00  0.0000E+00
 42  0.1162E+01  0.9565E+07  0.1018E+02  0.1305E+02  0.0000E+00  0.0000E+00  0.2617E+53  0.2552E+53  0.0000E+00  0.0000E+00  0.4552E+00  0.5496E+00  0.0000E+00  0.0000E+00  0.7979E-02  0.4983E-02  0.0000E+00  0.0000E+00
 43  0.1168E+01  0.1007E+08  0.9962E+01  0.1290E+02  0.0000E+00  0.0000E+00  0.2613E+53  0.2556E+53  0.0000E+00  0.0000E+00  0.4948E+00  0.5834E+00  0.0000E+00  0.0000E+00  0.8822E-02  0.5612E-02  0.0000E+00  0.0000E+00
 44  0.1174E+01  0.1063E+08  0.9773E+01  0.1277E+02  0.0000E+00  0.0000E+00  0.2612E+53  0.2561E+53  0.0000E+00  0.0000E+00  0.5342E+00  0.6168E+00  0.0000E+00  0.0000E+00  0.9854E-02  0.6362E-02  0.0000E+00  0.0000E+00
 45  0.1179E+01  0.1124E+08  0.9591E+01  0.1265E+02  0.0000E+00  0.0000E+00  0.2611E+53  0.2564E+53  0.0000E+00  0.0000E+00  0.5740E+00  0.6511E+00  0.0000E+00  0.0000E+00  0.1097E-01  0.7160E-02  0.0000E+00  0.0000E+00
 46  0.1184E+01  0.1193E+08  0.9404E+01  0.1254E+02  0.0000E+00  0.0000E+00  0.2605E+53  0.2562E+53  0.0000E+00  0.0000E+00  0.6134E+00  0.6865E+00  0.0000E+00  0.0000E+00  0.1185E-01  0.7772E-02  0.0000E+00  0.0000E+00
 47  0.1188E+01  0.1265E+08  0.9231E+01  0.1244E+02  0.0000E+00  0.0000E+00  0.2592E+53  0.2548E+53  0.0000E+00  0.0000E+00  0.6491E+00  0.7191E+00  0.0000E+00  0.0000E+00  0.1242E-01  0.8134E-02  0.0000E+00  0.0000E+00
 48  0.1193E+01  0.1340E+08  0.9098E+01  0.1236E+02  0.0000E+00  0.0000E+00  0.2580E+53  0.2525E+53  0.0000E+00  0.0000E+00  0.6803E+00  0.7455E+00  0.0000E+00  0.0000E+00  0.1321E-01  0.8640E-02  0.0000E+00  0.0000E+00
 49  0.1197E+01  0.1417E+08  0.9007E+01  0.1230E+02  0.0000E+00  0.0000E+00  0.2575E+53  0.2503E+53  0.0000E+00  0.0000E+00  0.7085E+00  0.7667E+00  0.0000E+00  0.0000E+00  0.1456E-01  0.9519E-02  0.0000E+00  0.0000E+00
 50  0.1201E+01  0.1496E+08  0.8948E+01  0.1225E+02  0.0000E+00  0.0000E+00  0.2576E+53  0.2484E+53  0.0000E+00  0.0000E+00  0.7343E+00  0.7843E+00  0.0000E+00  0.0000E+00  0.1630E-01  0.1068E-01  0.0000E+00  0.0000E+00
 51  0.1204E+01  0.1578E+08  0.8911E+01  0.1221E+02  0.0000E+00  0.0000E+00  0.2578E+53  0.2469E+53  0.0000E+00  0.0000E+00  0.7571E+00  0.7991E+00  0.0000E+00  0.0000E+00  0.1824E-01  0.1200E-01  0.0000E+00  0.0000E+00
 52  0.1207E+01  0.1663E+08  0.8890E+01  0.1219E+02  0.0000E+00  0.0000E+00  0.2579E+53  0.2457E+53  0.0000E+00  0.0000E+00  0.7769E+00  0.8114E+00  0.0000E+00  0.0000E+00  0.2032E-01  0.1343E-01  0.0000E+00  0.0000E+00
 53  0.1210E+01  0.1749E+08  0.8880E+01  0.1217E+02  0.0000E+00  0.0000E+00  0.2580E+53  0.2449E+53  0.0000E+00  0.0000E+00  0.7933E+00  0.8217E+00  0.0000E+00  0.0000E+00  0.2255E-01  0.1499E-01  0.0000E+00  0.0000E+00
 54  0.1212E+01  0.1836E+08  0.8877E+01  0.1215E+02  0.0000E+00  0.0000E+00  0.2580E+53  0.2443E+53  0.0000E+00  0.0000E+00  0.8066E+00  0.8304E+00  0.0000E+00  0.0000E+00  0.2503E-01  0.1671E-01  0.0000E+00  0.0000E+00
 55  0.1214E+01  0.1921E+08  0.8878E+01  0.1215E+02  0.0000E+00  0.0000E+00  0.2580E+53  0.2440E+53  0.0000E+00  0.0000E+00  0.8172E+00  0.8375E+00  0.0000E+00  0.0000E+00  0.2771E-01  0.1857E-01  0.0000E+00  0.0000E+00
 56  0.1216E+01  0.2004E+08  0.8882E+01  0.1215E+02  0.0000E+00  0.0000E+00  0.2581E+53  0.2439E+53  0.0000E+00  0.0000E+00  0.8259E+00  0.8434E+00  0.0000E+00  0.0000E+00  0.3077E-01  0.2068E-01  0.0000E+00  0.0000E+00
 57  0.1218E+01  0.2083E+08  0.8887E+01  0.1215E+02  0.0000E+00  0.0000E+00  0.2583E+53  0.2438E+53  0.0000E+00  0.0000E+00  0.8327E+00  0.8484E+00  0.0000E+00  0.0000E+00  0.3420E-01  0.2305E-01  0.0000E+00  0.0000E+00
 58  0.1219E+01  0.2157E+08  0.8893E+01  0.1215E+02  0.0000E+00  0.0000E+00  0.2585E+53  0.2439E+53  0.0000E+00  0.0000E+00  0.8384E+00  0.8526E+00  0.0000E+00  0.0000E+00  0.3771E-01  0.2546E-01  0.0000E+00  0.0000E+00
 59  0.1220E+01  0.2224E+08  0.8899E+01  0.1215E+02  0.0000E+00  0.0000E+00  0.2588E+53  0.2440E+53  0.0000E+00  0.0000E+00  0.8431E+00  0.8561E+00  0.0000E+00  0.0000E+00  0.4129E-01  0.2792E-01  0.0000E+00  0.0000E+00
 60  0.1221E+01  0.2283E+08  0.8903E+01  0.1216E+02  0.0000E+00  0.0000E+00  0.2590E+53  0.2442E+53  0.0000E+00  0.0000E+00  0.8468E+00  0.8589E+00  0.0000E+00  0.0000E+00  0.4485E-01  0.3036E-01  0.0000E+00  0.0000E+00
 61  0.1222E+01  0.2334E+08  0.8906E+01  0.1216E+02  0.0000E+00  0.0000E+00  0.2592E+53  0.2444E+53  0.0000E+00  0.0000E+00  0.8495E+00  0.8612E+00  0.0000E+00  0.0000E+00  0.4820E-01  0.3265E-01  0.0000E+00  0.0000E+00
 62  0.1222E+01  0.2375E+08  0.8913E+01  0.1217E+02  0.0000E+00  0.0000E+00  0.2595E+53  0.2446E+53  0.0000E+00  0.0000E+00  0.8521E+00  0.8631E+00  0.0000E+00  0.0000E+00  0.5084E-01  0.3446E-01  0.0000E+00  0.0000E+00
 63  0.1222E+01  0.2407E+08  0.8938E+01  0.1220E+02  0.0000E+00  0.0000E+00  0.2601E+53  0.2452E+53  0.0000E+00  0.0000E+00  0.8555E+00  0.8661E+00  0.0000E+00  0.0000E+00  0.5336E-01  0.3619E-01  0.0000E+00  0.0000E+00
 64  0.1223E+01  0.2433E+08  0.8996E+01  0.1228E+02  0.0000E+00  0.0000E+00  0.2621E+53  0.2471E+53  0.0000E+00  0.0000E+00  0.8610E+00  0.8710E+00  0.0000E+00  0.0000E+00  0.5997E-01  0.4070E-01  0.0000E+00  0.0000E+00
 65  0.1223E+01  0.2456E+08  0.9101E+01  0.1242E+02  0.0000E+00  0.0000E+00  0.2661E+53  0.2509E+53  0.0000E+00  0.0000E+00  0.8701E+00  0.8793E+00  0.0000E+00  0.0000E+00  0.8142E-01  0.5533E-01  0.0000E+00  0.0000E+00
 66  0.1223E+01  0.2482E+08  0.9285E+01  0.1267E+02  0.0000E+00  0.0000E+00  0.2734E+53  0.2578E+53  0.0000E+00  0.0000E+00  0.8852E+00  0.8926E+00  0.0000E+00  0.0000E+00  0.1209E+00  0.8232E-01  0.0000E+00  0.0000E+00
 67  0.1223E+01  0.2515E+08  0.9539E+01  0.1302E+02  0.0000E+00  0.0000E+00  0.2848E+53  0.2684E+53  0.0000E+00  0.0000E+00  0.9020E+00  0.9073E+00  0.0000E+00  0.0000E+00  0.1863E+00  0.1272E+00  0.0000E+00  0.0000E+00
 68  0.1223E+01  0.2564E+08  0.9683E+01  0.1322E+02  0.0000E+00  0.0000E+00  0.2967E+53  0.2797E+53  0.0000E+00  0.0000E+00  0.9067E+00  0.9113E+00  0.0000E+00  0.0000E+00  0.2838E+00  0.1939E+00  0.0000E+00  0.0000E+00
 69  0.1224E+01  0.2640E+08  0.9683E+01  0.1321E+02  0.0000E+00  0.0000E+00  0.3032E+53  0.2858E+53  0.0000E+00  0.0000E+00  0.9015E+00  0.9067E+00  0.0000E+00  0.0000E+00  0.3815E+00  0.2604E+00  0.0000E+00  0.0000E+00
 70  0.1224E+01  0.2755E+08  0.9629E+01  0.1314E+02  0.0000E+00  0.0000E+00  0.3031E+53  0.2856E+53  0.0000E+00  0.0000E+00  0.8969E+00  0.9026E+00  0.0000E+00  0.0000E+00  0.4154E+00  0.2834E+00  0.0000E+00  0.0000E+00
 71  0.1224E+01  0.2913E+08  0.9587E+01  0.1308E+02  0.0000E+00  0.0000E+00  0.3001E+53  0.2827E+53  0.0000E+00  0.0000E+00  0.8947E+00  0.9005E+00  0.0000E+00  0.0000E+00  0.3994E+00  0.2725E+00  0.0000E+00  0.0000E+00
 72  0.1224E+01  0.3117E+08  0.9540E+01  0.1301E+02  0.0000E+00  0.0000E+00  0.2969E+53  0.2797E+53  0.0000E+00  0.0000E+00  0.8940E+00  0.8999E+00  0.0000E+00  0.0000E+00  0.3690E+00  0.2517E+00  0.0000E+00  0.0000E+00
 73  0.1225E+01  0.3373E+08  0.9491E+01  0.1294E+02  0.0000E+00  0.0000E+00  0.2938E+53  0.2767E+53  0.0000E+00  0.0000E+00  0.8951E+00  0.9007E+00  0.0000E+00  0.0000E+00  0.3454E+00  0.2357E+00  0.0000E+00  0.0000E+00
 74  0.1225E+01  0.3689E+08  0.9439E+01  0.1287E+02  0.0000E+00  0.0000E+00  0.2904E+53  0.2734E+53  0.0000E+00  0.0000E+00  0.8971E+00  0.9023E+00  0.0000E+00  0.0000E+00  0.3190E+00  0.2178E+00  0.0000E+00  0.0000E+00
 75  0.1226E+01  0.4072E+08  0.9385E+01  0.1280E+02  0.0000E+00  0.0000E+00  0.2871E+53  0.2702E+53  0.0000E+00  0.0000E+00  0.8997E+00  0.9043E+00  0.0000E+00  0.0000E+00  0.2930E+00  0.2001E+00  0.0000E+00  0.0000E+00
 76  0.1227E+01  0.4529E+08  0.9332E+01  0.1272E+02  0.0000E+00  0.0000E+00  0.2838E+53  0.2671E+53  0.0000E+00  0.0000E+00  0.9024E+00  0.9067E+00  0.0000E+00  0.0000E+00  0.2680E+00  0.1831E+00  0.0000E+00  0.0000E+00
 77  0.1228E+01  0.5069E+08  0.9278E+01  0.1265E+02  0.0000E+00  0.0000E+00  0.2806E+53  0.2640E+53  0.0000E+00  0.0000E+00  0.9053E+00  0.9091E+00  0.0000E+00  0.0000E+00  0.2443E+00  0.1669E+00  0.0000E+00  0.0000E+00
 78  0.1230E+01  0.5702E+08  0.9224E+01  0.1258E+02  0.0000E+00  0.0000E+00  0.2774E+53  0.2610E+53  0.0000E+00  0.0000E+00  0.9082E+00  0.9114E+00  0.0000E+00  0.0000E+00  0.2219E+00  0.1517E+00  0.0000E+00  0.0000E+00
 79  0.1232E+01  0.6441E+08  0.9169E+01  0.1250E+02  0.0000E+00  0.0000E+00  0.2744E+53  0.2580E+53  0.0000E+00  0.0000E+00  0.9109E+00  0.9137E+00  0.0000E+00  0.0000E+00  0.2007E+00  0.1372E+00  0.0000E+00  0.0000E+00
 80  0.1234E+01  0.7302E+08  0.9109E+01  0.1242E+02  0.0000E+00  0.0000E+00  0.2712E+53  0.2550E+53  0.0000E+00  0.0000E+00  0.9131E+00  0.9156E+00  0.0000E+00  0.0000E+00  0.1797E+00  0.1228E+00  0.0000E+00  0.0000E+00
 81  0.1237E+01  0.8292E+08  0.9041E+01  0.1233E+02  0.0000E+00  0.0000E+00  0.2679E+53  0.2517E+53  0.0000E+00  0.0000E+00  0.9154E+00  0.9175E+00  0.0000E+00  0.0000E+00  0.1576E+00  0.1077E+00  0.0000E+00  0.0000E+00
 82  0.1242E+01  0.9398E+08  0.8984E+01  0.1226E+02  0.0000E+00  0.0000E+00  0.2645E+53  0.2483E+53  0.0000E+00  0.0000E+00  0.9173E+00  0.9189E+00  0.0000E+00  0.0000E+00  0.1330E+00  0.9082E-01  0.0000E+00  0.0000E+00
 83  0.1247E+01  0.1057E+09  0.8960E+01  0.1223E+02  0.0000E+00  0.0000E+00  0.2616E+53  0.2455E+53  0.0000E+00  0.0000E+00  0.9189E+00  0.9204E+00  0.0000E+00  0.0000E+00  0.1074E+00  0.7330E-01  0.0000E+00  0.0000E+00
 84  0.1254E+01  0.1169E+09  0.8950E+01  0.1222E+02  0.0000E+00  0.0000E+00  0.2602E+53  0.2439E+53  0.0000E+00  0.0000E+00  0.9202E+00  0.9216E+00  0.0000E+00  0.0000E+00  0.8041E-01  0.5484E-01  0.0000E+00  0.0000E+00
 85  0.1262E+01  0.1287E+09  0.8943E+01  0.1221E+02  0.0000E+00  0.0000E+00  0.2596E+53  0.2433E+53  0.0000E+00  0.0000E+00  0.9214E+00  0.9227E+00  0.0000E+00  0.0000E+00  0.8193E-01  0.5584E-01  0.0000E+00  0.0000E+00
 86  0.1271E+01  0.1427E+09  0.8914E+01  0.1218E+02  0.0000E+00  0.0000E+00  0.2590E+53  0.2425E+53  0.0000E+00  0.0000E+00  0.9228E+00  0.9237E+00  0.0000E+00  0.0000E+00  0.8554E-01  0.5824E-01  0.0000E+00  0.0000E+00
 87  0.1281E+01  0.1594E+09  0.8886E+01  0.1214E+02  0.0000E+00  0.0000E+00  0.2578E+53  0.2411E+53  0.0000E+00  0.0000E+00  0.9237E+00  0.9248E+00  0.0000E+00  0.0000E+00  0.8657E-01  0.5886E-01  0.0000E+00  0.0000E+00
 88  0.1293E+01  0.1784E+09  0.8862E+01  0.1211E+02  0.0000E+00  0.0000E+00  0.2562E+53  0.2394E+53  0.0000E+00  0.0000E+00  0.9247E+00  0.9257E+00  0.0000E+00  0.0000E+00  0.8107E-01  0.5504E-01  0.0000E+00  0.0000E+00
 89  0.1307E+01  0.1990E+09  0.8846E+01  0.1210E+02  0.0000E+00  0.0000E+00  0.2550E+53  0.2379E+53  0.0000E+00  0.0000E+00  0.9257E+00  0.9262E+00  0.0000E+00  0.0000E+00  0.7620E-01  0.5164E-01  0.0000E+00  0.0000E+00
 90  0.1323E+01  0.2210E+09  0.8833E+01  0.1209E+02  0.0000E+00  0.0000E+00  0.2542E+53  0.2368E+53  0.0000E+00  0.0000E+00  0.9263E+00  0.9268E+00  0.0000E+00  0.0000E+00  0.7562E-01  0.5114E-01  0.0000E+00  0.0000E+00
 91  0.1339E+01  0.2447E+09  0.8819E+01  0.1208E+02  0.0000E+00  0.0000E+00  0.2537E+53  0.2358E+53  0.0000E+00  0.0000E+00  0.9271E+00  0.9276E+00  0.0000E+00  0.0000E+00  0.7939E-01  0.5357E-01  0.0000E+00  0.0000E+00
 92  0.1356E+01  0.2708E+09  0.8802E+01  0.1206E+02  0.0000E+00  0.0000E+00  0.2531E+53  0.2349E+53  0.0000E+00  0.0000E+00  0.9276E+00  0.9281E+00  0.0000E+00  0.0000E+00  0.8417E-01  0.5665E-01  0.0000E+00  0.0000E+00
 93  0.1374E+01  0.2994E+09  0.8784E+01  0.1204E+02  0.0000E+00  0.0000E+00  0.2525E+53  0.2338E+53  0.0000E+00  0.0000E+00  0.9281E+00  0.9286E+00  0.0000E+00  0.0000E+00  0.8758E-01  0.5877E-01  0.0000E+00  0.0000E+00
 94  0.1392E+01  0.3302E+09  0.8767E+01  0.1203E+02  0.0000E+00  0.0000E+00  0.2518E+53  0.2326E+53  0.0000E+00  0.0000E+00  0.9285E+00  0.9290E+00  0.0000E+00  0.0000E+00  0.9038E-01  0.6045E-01  0.0000E+00  0.0000E+00
 95  0.1412E+01  0.3629E+09  0.8750E+01  0.1202E+02  0.0000E+00  0.0000E+00  0.2512E+53  0.2313E+53  0.0000E+00  0.0000E+00  0.9288E+00  0.9293E+00  0.0000E+00  0.0000E+00  0.9435E-01  0.6287E-01  0.0000E+00  0.0000E+00
 96  0.1431E+01  0.3975E+09  0.8732E+01  0.1200E+02  0.0000E+00  0.0000E+00  0.2507E+53  0.2301E+53  0.0000E+00  0.0000E+00  0.9293E+00  0.9296E+00  0.0000E+00  0.0000E+00  0.1001E+00  0.6646E-01  0.0000E+00  0.0000E+00
 97  0.1450E+01  0.4340E+09  0.8715E+01  0.1199E+02  0.0000E+00  0.0000E+00  0.2501E+53  0.2287E+53  0.0000E+00  0.0000E+00  0.9296E+00  0.9300E+00  0.0000E+00  0.0000E+00  0.1068E+00  0.7057E-01  0.0000E+00  0.0000E+00
 98  0.1468E+01  0.4721E+09  0.8697E+01  0.1197E+02  0.0000E+00  0.0000E+00  0.2496E+53  0.2273E+53  0.0000E+00  0.0000E+00  0.9299E+00  0.9301E+00  0.0000E+00  0.0000E+00  0.1143E+00  0.7515E-01  0.0000E+00  0.0000E+00
 99  0.1487E+01  0.5126E+09  0.8681E+01  0.1196E+02  0.0000E+00  0.0000E+00  0.2492E+53  0.2259E+53  0.0000E+00  0.0000E+00  0.9301E+00  0.9304E+00  0.0000E+00  0.0000E+00  0.1287E+00  0.8408E-01  0.0000E+00  0.0000E+00
100  0.1504E+01  0.5581E+09  0.8666E+01  0.1195E+02  0.0000E+00  0.0000E+00  0.2489E+53  0.2244E+53  0.0000E+00  0.0000E+00  0.9304E+00  0.9307E+00  0.0000E+00  0.0000E+00  0.1504E+00  0.9760E-01  0.0000E+00  0.0000E+00
101  0.1522E+01  0.6104E+09  0.8652E+01  0.1195E+02  0.0000E+00  0.0000E+00  0.2488E+53  0.2227E+53  0.0000E+00  0.0000E+00  0.9307E+00  0.9310E+00  0.0000E+00  0.0000E+00  0.1689E+00  0.1086E+00  0.0000E+00  0.0000E+00
102  0.1540E+01  0.6676E+09  0.8629E+01  0.1193E+02  0.0000E+00  0.0000E+00  0.2489E+53  0.2208E+53  0.0000E+00  0.0000E+00  0.9310E+00  0.9311E+00  0.0000E+00  0.0000E+00  0.1682E+00  0.1071E+00  0.0000E+00  0.0000E+00
