Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model N13
       at the post bounce time of   -1.9 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13h-002.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.6600E+32  0.1659E-01  0.9868E+06 -0.3159E+09  0.8198E+13  0.1227E+01  0.2952E+01  0.1570E+00 -0.8809E+01  0.2927E+00  0.1106E+00  0.4747E-03  0.7000E-03  0.8882E+00  0.1470E+03  0.4830E+02  0.0000E+00  0.0000E+00
  2  0.6600E+32  0.4977E-01  0.1454E+07 -0.4681E+09  0.6850E+13  0.1216E+01  0.2777E+01  0.8987E-01 -0.7908E+01  0.2919E+00  0.1125E+00  0.3566E-03  0.6000E-03  0.8865E+00  0.1440E+03  0.4720E+02  0.0000E+00  0.0000E+00
  3  0.6745E+32  0.8332E-01  0.1777E+07 -0.5732E+09  0.5806E+13  0.1222E+01  0.2685E+01  0.7637E-01 -0.1233E+02  0.2959E+00  0.1124E+00  0.3669E-03  0.7000E-03  0.8865E+00  0.1380E+03  0.4590E+02  0.0000E+00  0.0000E+00
  4  0.6923E+32  0.1177E+00  0.2053E+07 -0.6581E+09  0.4980E+13  0.1230E+01  0.2602E+01  0.6050E-01 -0.1489E+02  0.2983E+00  0.1136E+00  0.3685E-03  0.8000E-03  0.8852E+00  0.1330E+03  0.4480E+02  0.0000E+00  0.0000E+00
  5  0.7046E+32  0.1528E+00  0.2307E+07 -0.7336E+09  0.4284E+13  0.1242E+01  0.2532E+01  0.4484E-01 -0.9386E+01  0.3009E+00  0.1149E+00  0.3849E-03  0.9000E-03  0.8838E+00  0.1290E+03  0.4380E+02  0.0000E+00  0.0000E+00
  6  0.7093E+32  0.1883E+00  0.2548E+07 -0.8086E+09  0.3678E+13  0.1251E+01  0.2454E+01  0.3268E-01 -0.1161E+02  0.3031E+00  0.1157E+00  0.3829E-03  0.1000E-02  0.8829E+00  0.1250E+03  0.4290E+02  0.0000E+00  0.0000E+00
  7  0.7077E+32  0.2240E+00  0.2782E+07 -0.8831E+09  0.3146E+13  0.1259E+01  0.2383E+01  0.2577E-01 -0.1625E+02  0.3059E+00  0.1160E+00  0.3934E-03  0.1100E-02  0.8825E+00  0.1210E+03  0.4190E+02  0.0000E+00  0.0000E+00
  8  0.7011E+32  0.2594E+00  0.3012E+07 -0.9541E+09  0.2689E+13  0.1265E+01  0.2310E+01  0.2001E-01 -0.1745E+02  0.3091E+00  0.1152E+00  0.3995E-03  0.1200E-02  0.8832E+00  0.1180E+03  0.4110E+02  0.0000E+00  0.0000E+00
  9  0.6895E+32  0.2943E+00  0.3240E+07 -0.1023E+10  0.2295E+13  0.1270E+01  0.2241E+01  0.1520E-01 -0.2003E+02  0.3126E+00  0.1139E+00  0.4119E-03  0.1300E-02  0.8844E+00  0.1140E+03  0.4020E+02  0.0000E+00  0.0000E+00
 10  0.6736E+32  0.3286E+00  0.3469E+07 -0.1091E+10  0.1952E+13  0.1271E+01  0.2175E+01  0.1169E-01 -0.2754E+02  0.3171E+00  0.1110E+00  0.4348E-03  0.1500E-02  0.8870E+00  0.1110E+03  0.3940E+02  0.0000E+00  0.0000E+00
 11  0.6555E+32  0.3620E+00  0.3698E+07 -0.1162E+10  0.1653E+13  0.1263E+01  0.2104E+01  0.9168E-02 -0.3266E+02  0.3228E+00  0.1058E+00  0.4554E-03  0.1700E-02  0.8921E+00  0.1070E+03  0.3860E+02  0.0000E+00  0.0000E+00
 12  0.6373E+32  0.3945E+00  0.3931E+07 -0.1233E+10  0.1395E+13  0.1247E+01  0.2034E+01  0.7160E-02 -0.3759E+02  0.3296E+00  0.9890E-01  0.4880E-03  0.1900E-02  0.8987E+00  0.1030E+03  0.3780E+02  0.0000E+00  0.0000E+00
 13  0.6203E+32  0.4261E+00  0.4170E+07 -0.1302E+10  0.1174E+13  0.1221E+01  0.1959E+01  0.5556E-02 -0.3763E+02  0.3371E+00  0.9020E-01  0.5079E-03  0.2100E-02  0.9072E+00  0.1000E+03  0.3700E+02  0.0000E+00  0.0000E+00
 14  0.6052E+32  0.4569E+00  0.4417E+07 -0.1368E+10  0.9864E+12  0.1194E+01  0.1887E+01  0.4293E-02 -0.3594E+02  0.3444E+00  0.8170E-01  0.5330E-03  0.2200E-02  0.9155E+00  0.9690E+02  0.3630E+02  0.0000E+00  0.0000E+00
 15  0.5918E+32  0.4870E+00  0.4672E+07 -0.1429E+10  0.8276E+12  0.1163E+01  0.1815E+01  0.3274E-02 -0.3220E+02  0.3515E+00  0.7310E-01  0.5423E-03  0.2400E-02  0.9240E+00  0.9410E+02  0.3570E+02  0.0000E+00  0.0000E+00
 16  0.5800E+32  0.5165E+00  0.4940E+07 -0.1485E+10  0.6935E+12  0.1139E+01  0.1753E+01  0.2483E-02 -0.2993E+02  0.3579E+00  0.6640E-01  0.5804E-03  0.2600E-02  0.9305E+00  0.9150E+02  0.3500E+02  0.0000E+00  0.0000E+00
 17  0.5694E+32  0.5454E+00  0.5220E+07 -0.1533E+10  0.5806E+12  0.1114E+01  0.1689E+01  0.1906E-02 -0.2470E+02  0.3639E+00  0.5950E-01  0.5957E-03  0.2700E-02  0.9372E+00  0.8910E+02  0.3440E+02  0.0000E+00  0.0000E+00
 18  0.5595E+32  0.5737E+00  0.5514E+07 -0.1571E+10  0.4864E+12  0.1100E+01  0.1640E+01  0.1412E-02 -0.2170E+02  0.3691E+00  0.5490E-01  0.6570E-03  0.3000E-02  0.9414E+00  0.8690E+02  0.3390E+02  0.0000E+00  0.0000E+00
 19  0.5493E+32  0.6016E+00  0.5823E+07 -0.1601E+10  0.4080E+12  0.1086E+01  0.1589E+01  0.1089E-02 -0.1700E+02  0.3735E+00  0.5040E-01  0.6904E-03  0.3200E-02  0.9457E+00  0.8500E+02  0.3340E+02  0.0000E+00  0.0000E+00
 20  0.5378E+32  0.6289E+00  0.6147E+07 -0.1624E+10  0.3422E+12  0.1084E+01  0.1549E+01  0.8049E-03 -0.1494E+02  0.3773E+00  0.4770E-01  0.7709E-03  0.3700E-02  0.9479E+00  0.8310E+02  0.3290E+02  0.0000E+00  0.0000E+00
 21  0.5249E+32  0.6557E+00  0.6486E+07 -0.1640E+10  0.2869E+12  0.1086E+01  0.1512E+01  0.6152E-03 -0.1262E+02  0.3806E+00  0.4550E-01  0.8554E-03  0.4100E-02  0.9496E+00  0.8150E+02  0.3240E+02  0.0000E+00  0.0000E+00
 22  0.5106E+32  0.6817E+00  0.6840E+07 -0.1651E+10  0.2404E+12  0.1097E+01  0.1484E+01  0.4602E-03 -0.1129E+02  0.3837E+00  0.4430E-01  0.1012E-02  0.4800E-02  0.9499E+00  0.7990E+02  0.3200E+02  0.0000E+00  0.0000E+00
 23  0.4950E+32  0.7070E+00  0.7210E+07 -0.1657E+10  0.2014E+12  0.1108E+01  0.1456E+01  0.3563E-03 -0.9607E+01  0.3868E+00  0.4300E-01  0.1190E-02  0.5600E-02  0.9502E+00  0.7840E+02  0.3160E+02  0.0000E+00  0.0000E+00
 24  0.4782E+32  0.7314E+00  0.7594E+07 -0.1660E+10  0.1687E+12  0.1121E+01  0.1428E+01  0.2820E-03 -0.8164E+01  0.3896E+00  0.4170E-01  0.1383E-02  0.6500E-02  0.9504E+00  0.7700E+02  0.3120E+02  0.0000E+00  0.0000E+00
 25  0.4604E+32  0.7550E+00  0.7993E+07 -0.1660E+10  0.1412E+12  0.1135E+01  0.1401E+01  0.2194E-03 -0.7207E+01  0.3925E+00  0.4030E-01  0.1616E-02  0.7500E-02  0.9505E+00  0.7580E+02  0.3090E+02  0.0000E+00  0.0000E+00
 26  0.4419E+32  0.7777E+00  0.8408E+07 -0.1658E+10  0.1181E+12  0.1153E+01  0.1379E+01  0.1611E-03 -0.6905E+01  0.3956E+00  0.3940E-01  0.1970E-02  0.9000E-02  0.9496E+00  0.7450E+02  0.3050E+02  0.0000E+00  0.0000E+00
 27  0.4230E+32  0.7994E+00  0.8837E+07 -0.1655E+10  0.9874E+11  0.1166E+01  0.1352E+01  0.1365E-03 -0.5770E+01  0.3986E+00  0.3770E-01  0.2265E-02  0.1020E-01  0.9499E+00  0.7330E+02  0.3020E+02  0.0000E+00  0.0000E+00
 28  0.4038E+32  0.8202E+00  0.9282E+07 -0.1651E+10  0.8250E+11  0.1184E+01  0.1327E+01  0.1164E-03 -0.4971E+01  0.4015E+00  0.3630E-01  0.2649E-02  0.1160E-01  0.9494E+00  0.7220E+02  0.2990E+02  0.0000E+00  0.0000E+00
 29  0.3847E+32  0.8401E+00  0.9743E+07 -0.1646E+10  0.6888E+11  0.1203E+01  0.1304E+01  0.9964E-04 -0.4313E+01  0.4042E+00  0.3500E-01  0.3097E-02  0.1330E-01  0.9486E+00  0.7120E+02  0.2960E+02  0.0000E+00  0.0000E+00
 30  0.3658E+32  0.8589E+00  0.1022E+08 -0.1642E+10  0.5747E+11  0.1226E+01  0.1282E+01  0.8580E-04 -0.3812E+01  0.4069E+00  0.3400E-01  0.3629E-02  0.1520E-01  0.9472E+00  0.7030E+02  0.2940E+02  0.0000E+00  0.0000E+00
 31  0.3474E+32  0.8769E+00  0.1071E+08 -0.1638E+10  0.4792E+11  0.1249E+01  0.1258E+01  0.7587E-04 -0.3394E+01  0.4093E+00  0.3290E-01  0.4116E-02  0.1690E-01  0.9461E+00  0.6940E+02  0.2910E+02  0.0000E+00  0.0000E+00
 32  0.3296E+32  0.8939E+00  0.1123E+08 -0.1633E+10  0.3994E+11  0.1271E+01  0.1233E+01  0.6784E-04 -0.3057E+01  0.4117E+00  0.3160E-01  0.4584E-02  0.1840E-01  0.9454E+00  0.6870E+02  0.2890E+02  0.0000E+00  0.0000E+00
 33  0.3124E+32  0.9100E+00  0.1176E+08 -0.1629E+10  0.3325E+11  0.1296E+01  0.1212E+01  0.5415E-04 -0.3334E+01  0.4142E+00  0.3050E-01  0.5309E-02  0.2070E-01  0.9434E+00  0.6790E+02  0.2870E+02  0.0000E+00  0.0000E+00
 34  0.2960E+32  0.9253E+00  0.1231E+08 -0.1625E+10  0.2765E+11  0.1313E+01  0.1185E+01  0.4567E-04 -0.3201E+01  0.4173E+00  0.2810E-01  0.5897E-02  0.2220E-01  0.9438E+00  0.6710E+02  0.2850E+02  0.0000E+00  0.0000E+00
 35  0.2807E+32  0.9398E+00  0.1289E+08 -0.1620E+10  0.2295E+11  0.1334E+01  0.1163E+01  0.3522E-04 -0.3347E+01  0.4209E+00  0.2590E-01  0.6879E-02  0.2460E-01  0.9426E+00  0.6630E+02  0.2830E+02  0.0000E+00  0.0000E+00
 36  0.2666E+32  0.9536E+00  0.1349E+08 -0.1615E+10  0.1904E+11  0.1347E+01  0.1136E+01  0.2839E-04 -0.3207E+01  0.4247E+00  0.2290E-01  0.7781E-02  0.2630E-01  0.9430E+00  0.6550E+02  0.2810E+02  0.0000E+00  0.0000E+00
 37  0.2538E+32  0.9666E+00  0.1411E+08 -0.1609E+10  0.1579E+11  0.1365E+01  0.1111E+01  0.2327E-04 -0.2972E+01  0.4286E+00  0.2010E-01  0.8976E-02  0.2840E-01  0.9425E+00  0.6470E+02  0.2780E+02  0.0000E+00  0.0000E+00
 38  0.2420E+32  0.9791E+00  0.1477E+08 -0.1600E+10  0.1309E+11  0.1384E+01  0.1086E+01  0.1949E-04 -0.2691E+01  0.4326E+00  0.1760E-01  0.1031E-01  0.3040E-01  0.9418E+00  0.6400E+02  0.2770E+02  0.0000E+00  0.0000E+00
 39  0.2311E+32  0.9910E+00  0.1547E+08 -0.1590E+10  0.1086E+11  0.1394E+01  0.1057E+01  0.1668E-04 -0.2364E+01  0.4364E+00  0.1450E-01  0.1128E-01  0.3070E-01  0.9435E+00  0.6330E+02  0.2750E+02  0.0000E+00  0.0000E+00
 40  0.2210E+32  0.1002E+01  0.1619E+08 -0.1578E+10  0.9014E+10  0.1410E+01  0.1031E+01  0.1450E-04 -0.2062E+01  0.4400E+00  0.1210E-01  0.1256E-01  0.3160E-01  0.9438E+00  0.6260E+02  0.2730E+02  0.0000E+00  0.0000E+00
 41  0.2114E+32  0.1013E+01  0.1696E+08 -0.1564E+10  0.7480E+10  0.1427E+01  0.1005E+01  0.1328E-04 -0.1714E+01  0.4433E+00  0.1000E-01  0.1373E-01  0.3180E-01  0.9444E+00  0.6200E+02  0.2710E+02  0.0000E+00  0.0000E+00
 42  0.2024E+32  0.1024E+01  0.1776E+08 -0.1550E+10  0.6206E+10  0.1441E+01  0.9767E+00  0.1218E-04 -0.1401E+01  0.4463E+00  0.8000E-02  0.1461E-01  0.3090E-01  0.9465E+00  0.6140E+02  0.2700E+02  0.0000E+00  0.0000E+00
 43  0.1938E+32  0.1034E+01  0.1861E+08 -0.1536E+10  0.5147E+10  0.1452E+01  0.9486E+00  0.1117E-04 -0.1125E+01  0.4490E+00  0.6200E-02  0.1536E-01  0.2960E-01  0.9488E+00  0.6080E+02  0.2680E+02  0.0000E+00  0.0000E+00
 44  0.1858E+32  0.1043E+01  0.1950E+08 -0.1520E+10  0.4268E+10  0.1467E+01  0.9233E+00  0.1039E-04 -0.8766E+00  0.4514E+00  0.5000E-02  0.1622E-01  0.2870E-01  0.9501E+00  0.6030E+02  0.2670E+02  0.0000E+00  0.0000E+00
 45  0.1782E+32  0.1052E+01  0.2043E+08 -0.1503E+10  0.3538E+10  0.1476E+01  0.8950E+00  0.9445E-05 -0.6807E+00  0.4534E+00  0.3700E-02  0.1649E-01  0.2620E-01  0.9535E+00  0.5980E+02  0.2660E+02  0.0000E+00  0.0000E+00
 46  0.1711E+32  0.1061E+01  0.2142E+08 -0.1485E+10  0.2933E+10  0.1488E+01  0.8700E+00  0.8664E-05 -0.5088E+00  0.4551E+00  0.2900E-02  0.1686E-01  0.2450E-01  0.9557E+00  0.5940E+02  0.2650E+02  0.0000E+00  0.0000E+00
 47  0.1645E+32  0.1070E+01  0.2246E+08 -0.1465E+10  0.2432E+10  0.1496E+01  0.8423E+00  0.7788E-05 -0.3800E+00  0.4565E+00  0.2100E-02  0.1657E-01  0.2160E-01  0.9597E+00  0.5900E+02  0.2640E+02  0.0000E+00  0.0000E+00
 48  0.1582E+32  0.1078E+01  0.2356E+08 -0.1444E+10  0.2018E+10  0.1504E+01  0.8163E+00  0.6927E-05 -0.2821E+00  0.4576E+00  0.1500E-02  0.1630E-01  0.1910E-01  0.9631E+00  0.5860E+02  0.2630E+02  0.0000E+00  0.0000E+00
 49  0.1522E+32  0.1085E+01  0.2471E+08 -0.1420E+10  0.1674E+10  0.1514E+01  0.7924E+00  0.6146E-05 -0.2053E+00  0.4586E+00  0.1100E-02  0.1602E-01  0.1700E-01  0.9659E+00  0.5820E+02  0.2620E+02  0.0000E+00  0.0000E+00
 50  0.1464E+32  0.1093E+01  0.2593E+08 -0.1396E+10  0.1389E+10  0.1522E+01  0.7669E+00  0.5375E-05 -0.1520E+00  0.4593E+00  0.8000E-03  0.1533E-01  0.1440E-01  0.9695E+00  0.5790E+02  0.2610E+02  0.0000E+00  0.0000E+00
 51  0.1409E+32  0.1100E+01  0.2721E+08 -0.1371E+10  0.1153E+10  0.1526E+01  0.7413E+00  0.4669E-05 -0.1116E+00  0.4599E+00  0.5000E-03  0.1441E-01  0.1190E-01  0.9732E+00  0.5750E+02  0.2600E+02  0.0000E+00  0.0000E+00
 52  0.1356E+32  0.1107E+01  0.2856E+08 -0.1344E+10  0.9565E+09  0.1533E+01  0.7170E+00  0.4047E-05 -0.8111E-01  0.4604E+00  0.3000E-03  0.1347E-01  0.9800E-02  0.9764E+00  0.5720E+02  0.2590E+02  0.0000E+00  0.0000E+00
 53  0.1305E+32  0.1114E+01  0.2998E+08 -0.1316E+10  0.7944E+09  0.1538E+01  0.6926E+00  0.3488E-05 -0.5936E-01  0.4608E+00  0.2000E-03  0.1229E-01  0.7700E-02  0.9798E+00  0.5690E+02  0.2580E+02  0.0000E+00  0.0000E+00
 54  0.1255E+32  0.1120E+01  0.3148E+08 -0.1287E+10  0.6606E+09  0.1541E+01  0.6674E+00  0.2992E-05 -0.4372E-01  0.4612E+00  0.1000E-03  0.1088E-01  0.5900E-02  0.9831E+00  0.5660E+02  0.2570E+02  0.0000E+00  0.0000E+00
 55  0.1206E+32  0.1126E+01  0.3304E+08 -0.1255E+10  0.5500E+09  0.1542E+01  0.6424E+00  0.2553E-05 -0.3323E-01  0.4615E+00  0.1000E-03  0.9556E-02  0.4300E-02  0.9861E+00  0.5630E+02  0.2560E+02  0.0000E+00  0.0000E+00
 56  0.1156E+32  0.1132E+01  0.3468E+08 -0.1223E+10  0.4588E+09  0.1545E+01  0.6181E+00  0.2174E-05 -0.2591E-01  0.4620E+00  0.0000E+00  0.8339E-02  0.3100E-02  0.9885E+00  0.5590E+02  0.2560E+02  0.0000E+00  0.0000E+00
 57  0.1104E+32  0.1138E+01  0.3638E+08 -0.1188E+10  0.3842E+09  0.1547E+01  0.5935E+00  0.1847E-05 -0.2129E-01  0.4626E+00  0.0000E+00  0.7121E-02  0.2100E-02  0.9907E+00  0.5560E+02  0.2550E+02  0.0000E+00  0.0000E+00
 58  0.1048E+32  0.1143E+01  0.3813E+08 -0.1151E+10  0.3230E+09  0.1550E+01  0.5697E+00  0.1567E-05 -0.1857E-01  0.4635E+00  0.0000E+00  0.6207E-02  0.1400E-02  0.9924E+00  0.5520E+02  0.2540E+02  0.0000E+00  0.0000E+00
 59  0.9854E+31  0.1149E+01  0.3992E+08 -0.1115E+10  0.2718E+09  0.1563E+01  0.5481E+00  0.1331E-05 -0.1726E-01  0.4647E+00  0.0000E+00  0.5639E-02  0.1000E-02  0.9934E+00  0.5480E+02  0.2530E+02  0.0000E+00  0.0000E+00
 60  0.9189E+31  0.1153E+01  0.4175E+08 -0.1080E+10  0.2279E+09  0.1616E+01  0.5358E+00  0.1143E-05 -0.1658E-01  0.4664E+00  0.0000E+00  0.6281E-02  0.9000E-03  0.9929E+00  0.5440E+02  0.2520E+02  0.0000E+00  0.0000E+00
 61  0.8524E+31  0.1158E+01  0.4361E+08 -0.1044E+10  0.1905E+09  0.1714E+01  0.5305E+00  0.1000E-05 -0.1458E-01  0.4684E+00  0.0000E+00  0.7799E-02  0.9000E-03  0.9913E+00  0.5420E+02  0.2510E+02  0.0000E+00  0.0000E+00
 62  0.7898E+31  0.1162E+01  0.4550E+08 -0.1008E+10  0.1587E+09  0.1826E+01  0.5248E+00  0.8751E-06 -0.1338E-01  0.4709E+00  0.0000E+00  0.9856E-02  0.1000E-02  0.9892E+00  0.5380E+02  0.2500E+02  0.0000E+00  0.0000E+00
 63  0.7327E+31  0.1166E+01  0.4745E+08 -0.9725E+09  0.1314E+09  0.1977E+01  0.5225E+00  0.7718E-06 -0.1231E-01  0.4739E+00  0.0000E+00  0.1335E-01  0.1100E-02  0.9855E+00  0.5360E+02  0.2500E+02  0.0000E+00  0.0000E+00
 64  0.6838E+31  0.1169E+01  0.4947E+08 -0.9373E+09  0.1074E+09  0.2207E+01  0.5277E+00  0.6955E-06 -0.1039E-01  0.4771E+00  0.0000E+00  0.1960E-01  0.1700E-02  0.9787E+00  0.5350E+02  0.2490E+02  0.0000E+00  0.0000E+00
 65  0.6484E+31  0.1173E+01  0.5163E+08 -0.9001E+09  0.8630E+08  0.2548E+01  0.5395E+00  0.6454E-06 -0.6791E-02  0.4805E+00  0.0000E+00  0.2740E-01  0.2900E-02  0.9697E+00  0.5370E+02  0.2500E+02  0.0000E+00  0.0000E+00
 66  0.6332E+31  0.1176E+01  0.5402E+08 -0.8572E+09  0.6868E+08  0.2972E+01  0.5524E+00  0.5966E-06 -0.4140E-02  0.4837E+00  0.0000E+00  0.3622E-01  0.5000E-02  0.9587E+00  0.5400E+02  0.2500E+02  0.0000E+00  0.0000E+00
 67  0.6418E+31  0.1179E+01  0.5672E+08 -0.8058E+09  0.5508E+08  0.3410E+01  0.5599E+00  0.5397E-06 -0.2674E-02  0.4864E+00  0.0000E+00  0.4368E-01  0.7400E-02  0.9489E+00  0.5420E+02  0.2510E+02  0.0000E+00  0.0000E+00
 68  0.6717E+31  0.1182E+01  0.5983E+08 -0.7463E+09  0.4519E+08  0.3767E+01  0.5574E+00  0.4734E-06 -0.2051E-02  0.4886E+00  0.0000E+00  0.4831E-01  0.8200E-02  0.9434E+00  0.5430E+02  0.2510E+02  0.0000E+00  0.0000E+00
 69  0.7137E+31  0.1186E+01  0.6336E+08 -0.6831E+09  0.3798E+08  0.3978E+01  0.5452E+00  0.4006E-06 -0.1858E-02  0.4904E+00  0.0000E+00  0.5005E-01  0.7100E-02  0.9428E+00  0.5400E+02  0.2500E+02  0.0000E+00  0.0000E+00
 70  0.7548E+31  0.1190E+01  0.6729E+08 -0.6172E+09  0.3223E+08  0.4112E+01  0.5282E+00  0.3321E-06 -0.1912E-02  0.4921E+00  0.0000E+00  0.5042E-01  0.5300E-02  0.9443E+00  0.5360E+02  0.2490E+02  0.0000E+00  0.0000E+00
 71  0.7875E+31  0.1193E+01  0.7162E+08 -0.5428E+09  0.2707E+08  0.4239E+01  0.5092E+00  0.2718E-06 -0.2019E-02  0.4938E+00  0.0000E+00  0.5031E-01  0.3600E-02  0.9461E+00  0.5320E+02  0.2480E+02  0.0000E+00  0.0000E+00
 72  0.8195E+31  0.1197E+01  0.7643E+08 -0.4561E+09  0.2208E+08  0.4378E+01  0.4874E+00  0.2180E-06 -0.2170E-02  0.4954E+00  0.0000E+00  0.4949E-01  0.2200E-02  0.9483E+00  0.5270E+02  0.2470E+02  0.0000E+00  0.0000E+00
 73  0.8749E+31  0.1202E+01  0.8195E+08 -0.3704E+09  0.1748E+08  0.4590E+01  0.4656E+00  0.1717E-06 -0.2246E-02  0.4968E+00  0.0000E+00  0.4822E-01  0.1300E-02  0.9505E+00  0.5220E+02  0.2460E+02  0.0000E+00  0.0000E+00
 74  0.9869E+31  0.1206E+01  0.8855E+08 -0.3060E+09  0.1402E+08  0.4843E+01  0.4477E+00  0.1324E-06 -0.2201E-02  0.4977E+00  0.0000E+00  0.4688E-01  0.8000E-03  0.9523E+00  0.5190E+02  0.2450E+02  0.0000E+00  0.0000E+00
 75  0.1174E+32  0.1212E+01  0.9639E+08 -0.2708E+09  0.1195E+08  0.5100E+01  0.4378E+00  0.1020E-06 -0.2091E-02  0.4980E+00  0.0000E+00  0.4624E-01  0.7000E-03  0.9531E+00  0.5170E+02  0.2450E+02  0.0000E+00  0.0000E+00
 76  0.1403E+32  0.1218E+01  0.1054E+09 -0.2626E+09  0.1060E+08  0.5263E+01  0.4288E+00  0.7736E-07 -0.1997E-02  0.4982E+00  0.0000E+00  0.4505E-01  0.5000E-03  0.9545E+00  0.5150E+02  0.2440E+02  0.0000E+00  0.0000E+00
 77  0.1621E+32  0.1226E+01  0.1154E+09 -0.2727E+09  0.9281E+07  0.4028E+01  0.3735E+00  0.5779E-07  0.0000E+00  0.4983E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 78  0.1815E+32  0.1235E+01  0.1264E+09 -0.2776E+09  0.7855E+07  0.4104E+01  0.3576E+00  0.4315E-07  0.0000E+00  0.4983E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 79  0.2016E+32  0.1244E+01  0.1386E+09 -0.2557E+09  0.6636E+07  0.4120E+01  0.3393E+00  0.3146E-07  0.0000E+00  0.4984E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 80  0.2229E+32  0.1255E+01  0.1515E+09 -0.1953E+09  0.5823E+07  0.4089E+01  0.3238E+00  0.2324E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 81  0.2390E+32  0.1266E+01  0.1649E+09 -0.1319E+09  0.5193E+07  0.4049E+01  0.3103E+00  0.1763E-07  0.0000E+00  0.4984E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 82  0.2421E+32  0.1279E+01  0.1785E+09 -0.1087E+09  0.4464E+07  0.4020E+01  0.2941E+00  0.1350E-07  0.0000E+00  0.4984E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 83  0.2376E+32  0.1291E+01  0.1923E+09 -0.1140E+09  0.3626E+07  0.4007E+01  0.2744E+00  0.1020E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 84  0.2374E+32  0.1303E+01  0.2070E+09 -0.1224E+09  0.2896E+07  0.3998E+01  0.2548E+00  0.7605E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 85  0.2452E+32  0.1315E+01  0.2230E+09 -0.1235E+09  0.2367E+07  0.3989E+01  0.2383E+00  0.5679E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 86  0.2566E+32  0.1327E+01  0.2403E+09 -0.1154E+09  0.1977E+07  0.3980E+01  0.2242E+00  0.4270E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 87  0.2675E+32  0.1340E+01  0.2589E+09 -0.1020E+09  0.1660E+07  0.3975E+01  0.2116E+00  0.3227E-08  0.0000E+00  0.4984E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 88  0.2761E+32  0.1354E+01  0.2787E+09 -0.8906E+08  0.1391E+07  0.3970E+01  0.1996E+00  0.2446E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 89  0.2825E+32  0.1368E+01  0.2997E+09 -0.7859E+08  0.1163E+07  0.3957E+01  0.1875E+00  0.1858E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 90  0.2872E+32  0.1383E+01  0.3218E+09 -0.7050E+08  0.9723E+06  0.3945E+01  0.1763E+00  0.1419E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 91  0.2900E+32  0.1397E+01  0.3451E+09 -0.6503E+08  0.8145E+06  0.3936E+01  0.1659E+00  0.1091E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 92  0.2902E+32  0.1412E+01  0.3695E+09 -0.6127E+08  0.6825E+06  0.3925E+01  0.1558E+00  0.8457E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 93  0.2878E+32  0.1426E+01  0.3948E+09 -0.5707E+08  0.5714E+06  0.3921E+01  0.1465E+00  0.6611E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 94  0.2830E+32  0.1440E+01  0.4209E+09 -0.5096E+08  0.4794E+06  0.3918E+01  0.1376E+00  0.5216E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 95  0.2757E+32  0.1455E+01  0.4478E+09 -0.4368E+08  0.4037E+06  0.3919E+01  0.1296E+00  0.4167E-09  0.0000E+00  0.4985E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 96  0.2652E+32  0.1468E+01  0.4750E+09 -0.3773E+08  0.3416E+06  0.3896E+01  0.1214E+00  0.3369E-09  0.0000E+00  0.4985E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 97  0.2511E+32  0.1481E+01  0.5026E+09 -0.3307E+08  0.2864E+06  0.3900E+01  0.1139E+00  0.2770E-09  0.0000E+00  0.4987E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 98  0.2361E+32  0.1493E+01  0.5310E+09 -0.2976E+08  0.2295E+06  0.4086E+01  0.1097E+00  0.2318E-09  0.0000E+00  0.4989E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 99  0.2293E+32  0.1505E+01  0.5620E+09 -0.2937E+08  0.1761E+06  0.4387E+01  0.1061E+00  0.1931E-09  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
100  0.2385E+32  0.1517E+01  0.5975E+09 -0.3021E+08  0.1406E+06  0.4579E+01  0.1014E+00  0.1571E-09  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
101  0.2573E+32  0.1529E+01  0.6377E+09 -0.3373E+08  0.1193E+06  0.4601E+01  0.9596E-01  0.1258E-09  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
102  0.2730E+32  0.1543E+01  0.6809E+09 -0.4602E+08  0.1062E+06  0.4585E+01  0.9175E-01  0.1002E-09  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
