Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model N13
       at the post bounce time of   10.3 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13r+010.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.3699E-01  0.4067E+06  0.1306E+03  0.3489E+02  0.0000E+00  0.0000E+00  0.3590E+51 -0.1530E+43  0.0000E+00  0.0000E+00  0.2003E-05  0.5505E-03  0.0000E+00  0.0000E+00  0.6159E-01  0.9162E-11  0.0000E+00  0.0000E+00
  2  0.1110E+00  0.5954E+06  0.1262E+03  0.2662E+02  0.0000E+00  0.0000E+00  0.1615E+52 -0.2126E+44  0.0000E+00  0.0000E+00  0.6133E-05 -0.9624E-02  0.0000E+00  0.0000E+00  0.6495E-01  0.2267E-11  0.0000E+00  0.0000E+00
  3  0.1837E+00  0.7192E+06  0.1229E+03  0.1514E+02  0.0000E+00  0.0000E+00  0.4344E+52 -0.1241E+45  0.0000E+00  0.0000E+00  0.1276E-04 -0.4278E-01  0.0000E+00  0.0000E+00  0.6847E-01  0.4690E-11  0.0000E+00  0.0000E+00
  4  0.2527E+00  0.8176E+06  0.1191E+03  0.1066E+02  0.0000E+00  0.0000E+00  0.9308E+52 -0.3506E+45  0.0000E+00  0.0000E+00  0.2600E-04 -0.1406E+00  0.0000E+00  0.0000E+00  0.7053E-01  0.8952E-11  0.0000E+00  0.0000E+00
  5  0.3161E+00  0.9006E+06  0.1142E+03  0.8947E+01  0.0000E+00  0.0000E+00  0.1795E+53 -0.9083E+45  0.0000E+00  0.0000E+00  0.4774E-04 -0.8018E-01  0.0000E+00  0.0000E+00  0.7013E-01  0.2819E-10  0.0000E+00  0.0000E+00
  6  0.3726E+00  0.9723E+06  0.1067E+03  0.9376E+01  0.0000E+00  0.0000E+00  0.3475E+53 -0.1742E+46  0.0000E+00  0.0000E+00  0.1013E-03 -0.1627E+00  0.0000E+00  0.0000E+00  0.6716E-01  0.4463E-10  0.0000E+00  0.0000E+00
  7  0.4215E+00  0.1037E+07  0.9994E+02  0.1348E+02  0.0000E+00  0.0000E+00  0.5548E+53 -0.3212E+46  0.0000E+00  0.0000E+00  0.2271E-03 -0.2684E-01  0.0000E+00  0.0000E+00  0.7034E-01  0.2141E-09  0.0000E+00  0.0000E+00
  8  0.4635E+00  0.1100E+07  0.9466E+02  0.1167E+02  0.0000E+00  0.0000E+00  0.6744E+53 -0.8837E+46  0.0000E+00  0.0000E+00  0.2769E-03 -0.2056E-01  0.0000E+00  0.0000E+00  0.7516E-01  0.1111E-08  0.0000E+00  0.0000E+00
  9  0.5004E+00  0.1164E+07  0.8912E+02  0.9742E+01  0.0000E+00  0.0000E+00  0.6920E+53 -0.2821E+47  0.0000E+00  0.0000E+00  0.3490E-03 -0.2385E-01  0.0000E+00  0.0000E+00  0.7763E-01  0.4077E-08  0.0000E+00  0.0000E+00
 10  0.5333E+00  0.1227E+07  0.8336E+02  0.8329E+01  0.0000E+00  0.0000E+00  0.6492E+53 -0.8445E+47  0.0000E+00  0.0000E+00  0.3618E-03 -0.3682E-01  0.0000E+00  0.0000E+00  0.8013E-01  0.1110E-07  0.0000E+00  0.0000E+00
 11  0.5627E+00  0.1292E+07  0.7763E+02  0.7879E+01  0.0000E+00  0.0000E+00  0.5985E+53 -0.2254E+48  0.0000E+00  0.0000E+00  0.4081E-03 -0.4746E-01  0.0000E+00  0.0000E+00  0.7874E-01  0.2822E-07  0.0000E+00  0.0000E+00
 12  0.5891E+00  0.1357E+07  0.7274E+02  0.7741E+01  0.0000E+00  0.0000E+00  0.5731E+53 -0.5621E+48  0.0000E+00  0.0000E+00  0.4851E-03 -0.5605E-01  0.0000E+00  0.0000E+00  0.7871E-01  0.6791E-07  0.0000E+00  0.0000E+00
 13  0.6125E+00  0.1424E+07  0.6797E+02  0.8432E+01  0.0000E+00  0.0000E+00  0.5553E+53 -0.1362E+49  0.0000E+00  0.0000E+00  0.5700E-03 -0.6892E-01  0.0000E+00  0.0000E+00  0.7942E-01  0.1484E-06  0.0000E+00  0.0000E+00
 14  0.6334E+00  0.1492E+07  0.6303E+02  0.9863E+01  0.0000E+00  0.0000E+00  0.5503E+53 -0.3267E+49  0.0000E+00  0.0000E+00  0.7238E-03 -0.8019E-01  0.0000E+00  0.0000E+00  0.7755E-01  0.3107E-06  0.0000E+00  0.0000E+00
 15  0.6521E+00  0.1563E+07  0.5826E+02  0.1142E+02  0.0000E+00  0.0000E+00  0.5602E+53 -0.8115E+49  0.0000E+00  0.0000E+00  0.9746E-03 -0.9594E-01  0.0000E+00  0.0000E+00  0.7463E-01  0.6256E-06  0.0000E+00  0.0000E+00
 16  0.6688E+00  0.1638E+07  0.5347E+02  0.1371E+02  0.0000E+00  0.0000E+00  0.5675E+53 -0.2192E+50  0.0000E+00  0.0000E+00  0.1356E-02 -0.1192E+00  0.0000E+00  0.0000E+00  0.7030E-01  0.1247E-05  0.0000E+00  0.0000E+00
 17  0.6840E+00  0.1718E+07  0.4948E+02  0.1826E+02  0.0000E+00  0.0000E+00  0.5549E+53 -0.5854E+50  0.0000E+00  0.0000E+00  0.1816E-02 -0.1239E+00  0.0000E+00  0.0000E+00  0.6714E-01  0.2950E-05  0.0000E+00  0.0000E+00
 18  0.6979E+00  0.1807E+07  0.4674E+02  0.2413E+02  0.0000E+00  0.0000E+00  0.5237E+53 -0.1463E+51  0.0000E+00  0.0000E+00  0.2224E-02 -0.8016E-01  0.0000E+00  0.0000E+00  0.6665E-01  0.1005E-04  0.0000E+00  0.0000E+00
 19  0.7111E+00  0.1911E+07  0.4460E+02  0.2781E+02  0.0000E+00  0.0000E+00  0.4908E+53 -0.3346E+51  0.0000E+00  0.0000E+00  0.2680E-02 -0.5697E-01  0.0000E+00  0.0000E+00  0.6660E-01  0.3438E-04  0.0000E+00  0.0000E+00
 20  0.7240E+00  0.2033E+07  0.4295E+02  0.3046E+02  0.0000E+00  0.0000E+00  0.4625E+53 -0.6713E+51  0.0000E+00  0.0000E+00  0.3186E-02 -0.4048E-01  0.0000E+00  0.0000E+00  0.6629E-01  0.1109E-03  0.0000E+00  0.0000E+00
 21  0.7370E+00  0.2180E+07  0.4161E+02  0.3218E+02  0.0000E+00  0.0000E+00  0.4384E+53 -0.1165E+52  0.0000E+00  0.0000E+00  0.3661E-02 -0.2871E-01  0.0000E+00  0.0000E+00  0.6616E-01  0.3070E-03  0.0000E+00  0.0000E+00
 22  0.7507E+00  0.2358E+07  0.4025E+02  0.3305E+02  0.0000E+00  0.0000E+00  0.4225E+53 -0.1718E+52  0.0000E+00  0.0000E+00  0.4260E-02 -0.2148E-01  0.0000E+00  0.0000E+00  0.6507E-01  0.7016E-03  0.0000E+00  0.0000E+00
 23  0.7654E+00  0.2571E+07  0.3876E+02  0.3327E+02  0.0000E+00  0.0000E+00  0.4168E+53 -0.2090E+52  0.0000E+00  0.0000E+00  0.5001E-02 -0.1476E-01  0.0000E+00  0.0000E+00  0.6314E-01  0.1383E-02  0.0000E+00  0.0000E+00
 24  0.7815E+00  0.2826E+07  0.3683E+02  0.3263E+02  0.0000E+00  0.0000E+00  0.4209E+53 -0.1980E+52  0.0000E+00  0.0000E+00  0.6080E-02 -0.9597E-02  0.0000E+00  0.0000E+00  0.5926E-01  0.2240E-02  0.0000E+00  0.0000E+00
 25  0.7996E+00  0.3126E+07  0.3461E+02  0.3145E+02  0.0000E+00  0.0000E+00  0.4339E+53 -0.1097E+52  0.0000E+00  0.0000E+00  0.7632E-02 -0.4326E-02  0.0000E+00  0.0000E+00  0.5404E-01  0.3183E-02  0.0000E+00  0.0000E+00
 26  0.8199E+00  0.3472E+07  0.3214E+02  0.2980E+02  0.0000E+00  0.0000E+00  0.4554E+53  0.8056E+51  0.0000E+00  0.0000E+00  0.9871E-02  0.1840E-02  0.0000E+00  0.0000E+00  0.4797E-01  0.3957E-02  0.0000E+00  0.0000E+00
 27  0.8428E+00  0.3864E+07  0.2952E+02  0.2790E+02  0.0000E+00  0.0000E+00  0.4850E+53  0.3920E+52  0.0000E+00  0.0000E+00  0.1335E-01  0.1025E-01  0.0000E+00  0.0000E+00  0.4123E-01  0.4450E-02  0.0000E+00  0.0000E+00
 28  0.8685E+00  0.4299E+07  0.2681E+02  0.2584E+02  0.0000E+00  0.0000E+00  0.5215E+53  0.8306E+52  0.0000E+00  0.0000E+00  0.1868E-01  0.2345E-01  0.0000E+00  0.0000E+00  0.3435E-01  0.4529E-02  0.0000E+00  0.0000E+00
 29  0.8966E+00  0.4769E+07  0.2415E+02  0.2379E+02  0.0000E+00  0.0000E+00  0.5633E+53  0.1376E+53  0.0000E+00  0.0000E+00  0.2722E-01  0.4469E-01  0.0000E+00  0.0000E+00  0.2782E-01  0.4207E-02  0.0000E+00  0.0000E+00
 30  0.9268E+00  0.5264E+07  0.2153E+02  0.2176E+02  0.0000E+00  0.0000E+00  0.6052E+53  0.1966E+53  0.0000E+00  0.0000E+00  0.4139E-01  0.8188E-01  0.0000E+00  0.0000E+00  0.2166E-01  0.3544E-02  0.0000E+00  0.0000E+00
 31  0.9579E+00  0.5762E+07  0.1885E+02  0.1950E+02  0.0000E+00  0.0000E+00  0.6261E+53  0.2411E+53  0.0000E+00  0.0000E+00  0.6565E-01  0.1524E+00  0.0000E+00  0.0000E+00  0.1588E-01  0.2586E-02  0.0000E+00  0.0000E+00
 32  0.9884E+00  0.6234E+07  0.1606E+02  0.1679E+02  0.0000E+00  0.0000E+00  0.6009E+53  0.2443E+53  0.0000E+00  0.0000E+00  0.1011E+00  0.2701E+00  0.0000E+00  0.0000E+00  0.1077E-01  0.1592E-02  0.0000E+00  0.0000E+00
 33  0.1017E+01  0.6646E+07  0.1368E+02  0.1474E+02  0.0000E+00  0.0000E+00  0.5493E+53  0.2104E+53  0.0000E+00  0.0000E+00  0.1343E+00  0.3497E+00  0.0000E+00  0.0000E+00  0.7752E-02  0.1030E-02  0.0000E+00  0.0000E+00
 34  0.1041E+01  0.6988E+07  0.1235E+02  0.1405E+02  0.0000E+00  0.0000E+00  0.5173E+53  0.1765E+53  0.0000E+00  0.0000E+00  0.1628E+00  0.3577E+00  0.0000E+00  0.0000E+00  0.6571E-02  0.8679E-03  0.0000E+00  0.0000E+00
 35  0.1060E+01  0.7271E+07  0.1172E+02  0.1362E+02  0.0000E+00  0.0000E+00  0.5175E+53  0.1603E+53  0.0000E+00  0.0000E+00  0.1855E+00  0.3842E+00  0.0000E+00  0.0000E+00  0.6459E-02  0.8328E-03  0.0000E+00  0.0000E+00
 36  0.1075E+01  0.7511E+07  0.1144E+02  0.1344E+02  0.0000E+00  0.0000E+00  0.5365E+53  0.1534E+53  0.0000E+00  0.0000E+00  0.2069E+00  0.3985E+00  0.0000E+00  0.0000E+00  0.6775E-02  0.8560E-03  0.0000E+00  0.0000E+00
 37  0.1087E+01  0.7720E+07  0.1126E+02  0.1312E+02  0.0000E+00  0.0000E+00  0.5633E+53  0.1498E+53  0.0000E+00  0.0000E+00  0.2312E+00  0.4420E+00  0.0000E+00  0.0000E+00  0.7467E-02  0.8964E-03  0.0000E+00  0.0000E+00
 38  0.1096E+01  0.7913E+07  0.1112E+02  0.1293E+02  0.0000E+00  0.0000E+00  0.5926E+53  0.1475E+53  0.0000E+00  0.0000E+00  0.2553E+00  0.4803E+00  0.0000E+00  0.0000E+00  0.8512E-02  0.9765E-03  0.0000E+00  0.0000E+00
 39  0.1103E+01  0.8095E+07  0.1102E+02  0.1273E+02  0.0000E+00  0.0000E+00  0.6222E+53  0.1455E+53  0.0000E+00  0.0000E+00  0.2786E+00  0.5204E+00  0.0000E+00  0.0000E+00  0.9781E-02  0.1075E-02  0.0000E+00  0.0000E+00
 40  0.1109E+01  0.8270E+07  0.1095E+02  0.1259E+02  0.0000E+00  0.0000E+00  0.6539E+53  0.1438E+53  0.0000E+00  0.0000E+00  0.3022E+00  0.5539E+00  0.0000E+00  0.0000E+00  0.1128E-01  0.1197E-02  0.0000E+00  0.0000E+00
 41  0.1114E+01  0.8440E+07  0.1089E+02  0.1247E+02  0.0000E+00  0.0000E+00  0.6891E+53  0.1423E+53  0.0000E+00  0.0000E+00  0.3273E+00  0.5830E+00  0.0000E+00  0.0000E+00  0.1289E-01  0.1328E-02  0.0000E+00  0.0000E+00
 42  0.1118E+01  0.8601E+07  0.1085E+02  0.1238E+02  0.0000E+00  0.0000E+00  0.7269E+53  0.1410E+53  0.0000E+00  0.0000E+00  0.3541E+00  0.6074E+00  0.0000E+00  0.0000E+00  0.1460E-01  0.1471E-02  0.0000E+00  0.0000E+00
 43  0.1122E+01  0.8753E+07  0.1082E+02  0.1231E+02  0.0000E+00  0.0000E+00  0.7661E+53  0.1397E+53  0.0000E+00  0.0000E+00  0.3814E+00  0.6267E+00  0.0000E+00  0.0000E+00  0.1651E-01  0.1638E-02  0.0000E+00  0.0000E+00
 44  0.1124E+01  0.8895E+07  0.1080E+02  0.1226E+02  0.0000E+00  0.0000E+00  0.8063E+53  0.1387E+53  0.0000E+00  0.0000E+00  0.4101E+00  0.6422E+00  0.0000E+00  0.0000E+00  0.1860E-01  0.1828E-02  0.0000E+00  0.0000E+00
 45  0.1127E+01  0.9023E+07  0.1078E+02  0.1223E+02  0.0000E+00  0.0000E+00  0.8458E+53  0.1375E+53  0.0000E+00  0.0000E+00  0.4398E+00  0.6541E+00  0.0000E+00  0.0000E+00  0.2060E-01  0.2018E-02  0.0000E+00  0.0000E+00
 46  0.1128E+01  0.9137E+07  0.1076E+02  0.1220E+02  0.0000E+00  0.0000E+00  0.8825E+53  0.1366E+53  0.0000E+00  0.0000E+00  0.4701E+00  0.6633E+00  0.0000E+00  0.0000E+00  0.2224E-01  0.2184E-02  0.0000E+00  0.0000E+00
 47  0.1130E+01  0.9233E+07  0.1075E+02  0.1220E+02  0.0000E+00  0.0000E+00  0.9149E+53  0.1358E+53  0.0000E+00  0.0000E+00  0.4994E+00  0.6712E+00  0.0000E+00  0.0000E+00  0.2347E-01  0.2320E-02  0.0000E+00  0.0000E+00
 48  0.1131E+01  0.9311E+07  0.1075E+02  0.1223E+02  0.0000E+00  0.0000E+00  0.9438E+53  0.1355E+53  0.0000E+00  0.0000E+00  0.5273E+00  0.6791E+00  0.0000E+00  0.0000E+00  0.2472E-01  0.2463E-02  0.0000E+00  0.0000E+00
 49  0.1131E+01  0.9376E+07  0.1078E+02  0.1229E+02  0.0000E+00  0.0000E+00  0.9702E+53  0.1362E+53  0.0000E+00  0.0000E+00  0.5529E+00  0.6881E+00  0.0000E+00  0.0000E+00  0.2809E-01  0.2824E-02  0.0000E+00  0.0000E+00
 50  0.1132E+01  0.9433E+07  0.1084E+02  0.1239E+02  0.0000E+00  0.0000E+00  0.9949E+53  0.1379E+53  0.0000E+00  0.0000E+00  0.5745E+00  0.6999E+00  0.0000E+00  0.0000E+00  0.3521E-01  0.3561E-02  0.0000E+00  0.0000E+00
 51  0.1132E+01  0.9491E+07  0.1095E+02  0.1254E+02  0.0000E+00  0.0000E+00  0.1021E+54  0.1407E+53  0.0000E+00  0.0000E+00  0.5946E+00  0.7172E+00  0.0000E+00  0.0000E+00  0.4577E-01  0.4635E-02  0.0000E+00  0.0000E+00
 52  0.1133E+01  0.9554E+07  0.1111E+02  0.1277E+02  0.0000E+00  0.0000E+00  0.1056E+54  0.1449E+53  0.0000E+00  0.0000E+00  0.6194E+00  0.7438E+00  0.0000E+00  0.0000E+00  0.6025E-01  0.6083E-02  0.0000E+00  0.0000E+00
 53  0.1133E+01  0.9629E+07  0.1137E+02  0.1311E+02  0.0000E+00  0.0000E+00  0.1104E+54  0.1510E+53  0.0000E+00  0.0000E+00  0.6544E+00  0.7824E+00  0.0000E+00  0.0000E+00  0.7935E-01  0.7985E-02  0.0000E+00  0.0000E+00
 54  0.1133E+01  0.9723E+07  0.1171E+02  0.1357E+02  0.0000E+00  0.0000E+00  0.1172E+54  0.1596E+53  0.0000E+00  0.0000E+00  0.6963E+00  0.8227E+00  0.0000E+00  0.0000E+00  0.1047E+00  0.1058E-01  0.0000E+00  0.0000E+00
 55  0.1134E+01  0.9851E+07  0.1198E+02  0.1391E+02  0.0000E+00  0.0000E+00  0.1247E+54  0.1697E+53  0.0000E+00  0.0000E+00  0.7248E+00  0.8373E+00  0.0000E+00  0.0000E+00  0.1388E+00  0.1431E-01  0.0000E+00  0.0000E+00
 56  0.1134E+01  0.1004E+08  0.1205E+02  0.1395E+02  0.0000E+00  0.0000E+00  0.1300E+54  0.1769E+53  0.0000E+00  0.0000E+00  0.7319E+00  0.8229E+00  0.0000E+00  0.0000E+00  0.1753E+00  0.1863E-01  0.0000E+00  0.0000E+00
 57  0.1134E+01  0.1031E+08  0.1202E+02  0.1385E+02  0.0000E+00  0.0000E+00  0.1312E+54  0.1785E+53  0.0000E+00  0.0000E+00  0.7353E+00  0.8068E+00  0.0000E+00  0.0000E+00  0.1940E+00  0.2122E-01  0.0000E+00  0.0000E+00
 58  0.1135E+01  0.1071E+08  0.1199E+02  0.1377E+02  0.0000E+00  0.0000E+00  0.1301E+54  0.1767E+53  0.0000E+00  0.0000E+00  0.7406E+00  0.7958E+00  0.0000E+00  0.0000E+00  0.1908E+00  0.2132E-01  0.0000E+00  0.0000E+00
 59  0.1136E+01  0.1123E+08  0.1196E+02  0.1369E+02  0.0000E+00  0.0000E+00  0.1286E+54  0.1743E+53  0.0000E+00  0.0000E+00  0.7467E+00  0.7901E+00  0.0000E+00  0.0000E+00  0.1804E+00  0.2044E-01  0.0000E+00  0.0000E+00
 60  0.1137E+01  0.1191E+08  0.1192E+02  0.1361E+02  0.0000E+00  0.0000E+00  0.1273E+54  0.1716E+53  0.0000E+00  0.0000E+00  0.7547E+00  0.7899E+00  0.0000E+00  0.0000E+00  0.1731E+00  0.1976E-01  0.0000E+00  0.0000E+00
 61  0.1138E+01  0.1276E+08  0.1188E+02  0.1352E+02  0.0000E+00  0.0000E+00  0.1260E+54  0.1686E+53  0.0000E+00  0.0000E+00  0.7639E+00  0.7931E+00  0.0000E+00  0.0000E+00  0.1647E+00  0.1885E-01  0.0000E+00  0.0000E+00
 62  0.1139E+01  0.1380E+08  0.1182E+02  0.1342E+02  0.0000E+00  0.0000E+00  0.1247E+54  0.1654E+53  0.0000E+00  0.0000E+00  0.7741E+00  0.7989E+00  0.0000E+00  0.0000E+00  0.1573E+00  0.1798E-01  0.0000E+00  0.0000E+00
 63  0.1141E+01  0.1503E+08  0.1177E+02  0.1332E+02  0.0000E+00  0.0000E+00  0.1237E+54  0.1622E+53  0.0000E+00  0.0000E+00  0.7849E+00  0.8066E+00  0.0000E+00  0.0000E+00  0.1511E+00  0.1719E-01  0.0000E+00  0.0000E+00
 64  0.1144E+01  0.1647E+08  0.1171E+02  0.1321E+02  0.0000E+00  0.0000E+00  0.1228E+54  0.1590E+53  0.0000E+00  0.0000E+00  0.7956E+00  0.8149E+00  0.0000E+00  0.0000E+00  0.1465E+00  0.1654E-01  0.0000E+00  0.0000E+00
 65  0.1146E+01  0.1809E+08  0.1166E+02  0.1311E+02  0.0000E+00  0.0000E+00  0.1221E+54  0.1560E+53  0.0000E+00  0.0000E+00  0.8060E+00  0.8239E+00  0.0000E+00  0.0000E+00  0.1437E+00  0.1608E-01  0.0000E+00  0.0000E+00
 66  0.1149E+01  0.1991E+08  0.1160E+02  0.1301E+02  0.0000E+00  0.0000E+00  0.1216E+54  0.1530E+53  0.0000E+00  0.0000E+00  0.8162E+00  0.8325E+00  0.0000E+00  0.0000E+00  0.1429E+00  0.1583E-01  0.0000E+00  0.0000E+00
 67  0.1152E+01  0.2190E+08  0.1155E+02  0.1291E+02  0.0000E+00  0.0000E+00  0.1212E+54  0.1502E+53  0.0000E+00  0.0000E+00  0.8256E+00  0.8410E+00  0.0000E+00  0.0000E+00  0.1444E+00  0.1580E-01  0.0000E+00  0.0000E+00
 68  0.1155E+01  0.2407E+08  0.1151E+02  0.1282E+02  0.0000E+00  0.0000E+00  0.1211E+54  0.1476E+53  0.0000E+00  0.0000E+00  0.8346E+00  0.8489E+00  0.0000E+00  0.0000E+00  0.1479E+00  0.1598E-01  0.0000E+00  0.0000E+00
 69  0.1159E+01  0.2641E+08  0.1146E+02  0.1273E+02  0.0000E+00  0.0000E+00  0.1212E+54  0.1451E+53  0.0000E+00  0.0000E+00  0.8429E+00  0.8563E+00  0.0000E+00  0.0000E+00  0.1533E+00  0.1633E-01  0.0000E+00  0.0000E+00
 70  0.1162E+01  0.2892E+08  0.1142E+02  0.1265E+02  0.0000E+00  0.0000E+00  0.1214E+54  0.1428E+53  0.0000E+00  0.0000E+00  0.8504E+00  0.8633E+00  0.0000E+00  0.0000E+00  0.1602E+00  0.1682E-01  0.0000E+00  0.0000E+00
 71  0.1166E+01  0.3157E+08  0.1138E+02  0.1257E+02  0.0000E+00  0.0000E+00  0.1217E+54  0.1405E+53  0.0000E+00  0.0000E+00  0.8574E+00  0.8694E+00  0.0000E+00  0.0000E+00  0.1692E+00  0.1750E-01  0.0000E+00  0.0000E+00
 72  0.1169E+01  0.3439E+08  0.1135E+02  0.1250E+02  0.0000E+00  0.0000E+00  0.1221E+54  0.1383E+53  0.0000E+00  0.0000E+00  0.8634E+00  0.8753E+00  0.0000E+00  0.0000E+00  0.1826E+00  0.1856E-01  0.0000E+00  0.0000E+00
 73  0.1172E+01  0.3743E+08  0.1131E+02  0.1242E+02  0.0000E+00  0.0000E+00  0.1226E+54  0.1360E+53  0.0000E+00  0.0000E+00  0.8694E+00  0.8807E+00  0.0000E+00  0.0000E+00  0.2022E+00  0.2020E-01  0.0000E+00  0.0000E+00
 74  0.1176E+01  0.4082E+08  0.1126E+02  0.1234E+02  0.0000E+00  0.0000E+00  0.1229E+54  0.1334E+53  0.0000E+00  0.0000E+00  0.8748E+00  0.8858E+00  0.0000E+00  0.0000E+00  0.2285E+00  0.2238E-01  0.0000E+00  0.0000E+00
 75  0.1179E+01  0.4469E+08  0.1121E+02  0.1225E+02  0.0000E+00  0.0000E+00  0.1233E+54  0.1306E+53  0.0000E+00  0.0000E+00  0.8799E+00  0.8905E+00  0.0000E+00  0.0000E+00  0.2572E+00  0.2462E-01  0.0000E+00  0.0000E+00
 76  0.1183E+01  0.4919E+08  0.1115E+02  0.1216E+02  0.0000E+00  0.0000E+00  0.1237E+54  0.1275E+53  0.0000E+00  0.0000E+00  0.8847E+00  0.8951E+00  0.0000E+00  0.0000E+00  0.2807E+00  0.2615E-01  0.0000E+00  0.0000E+00
 77  0.1187E+01  0.5441E+08  0.1110E+02  0.1207E+02  0.0000E+00  0.0000E+00  0.1243E+54  0.1240E+53  0.0000E+00  0.0000E+00  0.8887E+00  0.8992E+00  0.0000E+00  0.0000E+00  0.2985E+00  0.2693E-01  0.0000E+00  0.0000E+00
 78  0.1191E+01  0.6048E+08  0.1106E+02  0.1199E+02  0.0000E+00  0.0000E+00  0.1253E+54  0.1202E+53  0.0000E+00  0.0000E+00  0.8926E+00  0.9031E+00  0.0000E+00  0.0000E+00  0.3156E+00  0.2736E-01  0.0000E+00  0.0000E+00
 79  0.1196E+01  0.6761E+08  0.1104E+02  0.1191E+02  0.0000E+00  0.0000E+00  0.1268E+54  0.1160E+53  0.0000E+00  0.0000E+00  0.8962E+00  0.9069E+00  0.0000E+00  0.0000E+00  0.3326E+00  0.2741E-01  0.0000E+00  0.0000E+00
 80  0.1201E+01  0.7602E+08  0.1104E+02  0.1184E+02  0.0000E+00  0.0000E+00  0.1294E+54  0.1110E+53  0.0000E+00  0.0000E+00  0.8994E+00  0.9103E+00  0.0000E+00  0.0000E+00  0.3422E+00  0.2639E-01  0.0000E+00  0.0000E+00
 81  0.1207E+01  0.8578E+08  0.1107E+02  0.1176E+02  0.0000E+00  0.0000E+00  0.1331E+54  0.1053E+53  0.0000E+00  0.0000E+00  0.9018E+00  0.9134E+00  0.0000E+00  0.0000E+00  0.3408E+00  0.2414E-01  0.0000E+00  0.0000E+00
 82  0.1215E+01  0.9705E+08  0.1118E+02  0.1173E+02  0.0000E+00  0.0000E+00  0.1387E+54  0.9872E+52  0.0000E+00  0.0000E+00  0.9044E+00  0.9163E+00  0.0000E+00  0.0000E+00  0.3438E+00  0.2183E-01  0.0000E+00  0.0000E+00
 83  0.1224E+01  0.1096E+09  0.1132E+02  0.1168E+02  0.0000E+00  0.0000E+00  0.1469E+54  0.9152E+52  0.0000E+00  0.0000E+00  0.9065E+00  0.9188E+00  0.0000E+00  0.0000E+00  0.3304E+00  0.1836E-01  0.0000E+00  0.0000E+00
 84  0.1235E+01  0.1235E+09  0.1152E+02  0.1161E+02  0.0000E+00  0.0000E+00  0.1584E+54  0.8362E+52  0.0000E+00  0.0000E+00  0.9081E+00  0.9207E+00  0.0000E+00  0.0000E+00  0.3426E+00  0.1616E-01  0.0000E+00  0.0000E+00
 85  0.1247E+01  0.1388E+09  0.1179E+02  0.1154E+02  0.0000E+00  0.0000E+00  0.1740E+54  0.7498E+52  0.0000E+00  0.0000E+00  0.9103E+00  0.9225E+00  0.0000E+00  0.0000E+00  0.3635E+00  0.1411E-01  0.0000E+00  0.0000E+00
 86  0.1260E+01  0.1555E+09  0.1211E+02  0.1148E+02  0.0000E+00  0.0000E+00  0.1941E+54  0.6608E+52  0.0000E+00  0.0000E+00  0.9132E+00  0.9239E+00  0.0000E+00  0.0000E+00  0.3848E+00  0.1202E-01  0.0000E+00  0.0000E+00
 87  0.1275E+01  0.1733E+09  0.1241E+02  0.1142E+02  0.0000E+00  0.0000E+00  0.2171E+54  0.5743E+52  0.0000E+00  0.0000E+00  0.9164E+00  0.9253E+00  0.0000E+00  0.0000E+00  0.4095E+00  0.1023E-01  0.0000E+00  0.0000E+00
 88  0.1291E+01  0.1922E+09  0.1266E+02  0.1136E+02  0.0000E+00  0.0000E+00  0.2389E+54  0.4925E+52  0.0000E+00  0.0000E+00  0.9197E+00  0.9264E+00  0.0000E+00  0.0000E+00  0.4455E+00  0.8963E-02  0.0000E+00  0.0000E+00
 89  0.1307E+01  0.2125E+09  0.1282E+02  0.1129E+02  0.0000E+00  0.0000E+00  0.2536E+54  0.4142E+52  0.0000E+00  0.0000E+00  0.9227E+00  0.9276E+00  0.0000E+00  0.0000E+00  0.4831E+00  0.7955E-02  0.0000E+00  0.0000E+00
 90  0.1324E+01  0.2348E+09  0.1286E+02  0.1120E+02  0.0000E+00  0.0000E+00  0.2546E+54  0.3380E+52  0.0000E+00  0.0000E+00  0.9250E+00  0.9287E+00  0.0000E+00  0.0000E+00  0.4978E+00  0.6833E-02  0.0000E+00  0.0000E+00
 91  0.1341E+01  0.2593E+09  0.1275E+02  0.1111E+02  0.0000E+00  0.0000E+00  0.2388E+54  0.2641E+52  0.0000E+00  0.0000E+00  0.9264E+00  0.9297E+00  0.0000E+00  0.0000E+00  0.4773E+00  0.5506E-02  0.0000E+00  0.0000E+00
 92  0.1359E+01  0.2859E+09  0.1248E+02  0.1102E+02  0.0000E+00  0.0000E+00  0.2092E+54  0.1945E+52  0.0000E+00  0.0000E+00  0.9274E+00  0.9305E+00  0.0000E+00  0.0000E+00  0.4311E+00  0.4108E-02  0.0000E+00  0.0000E+00
 93  0.1378E+01  0.3145E+09  0.1204E+02  0.1093E+02  0.0000E+00  0.0000E+00  0.1737E+54  0.1333E+52  0.0000E+00  0.0000E+00  0.9279E+00  0.9310E+00  0.0000E+00  0.0000E+00  0.3782E+00  0.2824E-02  0.0000E+00  0.0000E+00
 94  0.1397E+01  0.3451E+09  0.1150E+02  0.1084E+02  0.0000E+00  0.0000E+00  0.1399E+54  0.8410E+51  0.0000E+00  0.0000E+00  0.9279E+00  0.9315E+00  0.0000E+00  0.0000E+00  0.3322E+00  0.1783E-02  0.0000E+00  0.0000E+00
 95  0.1416E+01  0.3775E+09  0.1094E+02  0.1075E+02  0.0000E+00  0.0000E+00  0.1122E+54  0.4839E+51  0.0000E+00  0.0000E+00  0.9282E+00  0.9318E+00  0.0000E+00  0.0000E+00  0.2975E+00  0.1030E-02  0.0000E+00  0.0000E+00
 96  0.1435E+01  0.4117E+09  0.1047E+02  0.1066E+02  0.0000E+00  0.0000E+00  0.9134E+53  0.2532E+51  0.0000E+00  0.0000E+00  0.9285E+00  0.9321E+00  0.0000E+00  0.0000E+00  0.2716E+00  0.5420E-03  0.0000E+00  0.0000E+00
 97  0.1454E+01  0.4473E+09  0.1013E+02  0.1058E+02  0.0000E+00  0.0000E+00  0.7576E+53  0.1205E+51  0.0000E+00  0.0000E+00  0.9288E+00  0.9321E+00  0.0000E+00  0.0000E+00  0.2501E+00  0.2605E-03  0.0000E+00  0.0000E+00
 98  0.1472E+01  0.4842E+09  0.9909E+01  0.1049E+02  0.0000E+00  0.0000E+00  0.6360E+53  0.5242E+50  0.0000E+00  0.0000E+00  0.9292E+00  0.9322E+00  0.0000E+00  0.0000E+00  0.2329E+00  0.1160E-03  0.0000E+00  0.0000E+00
 99  0.1490E+01  0.5234E+09  0.9761E+01  0.1040E+02  0.0000E+00  0.0000E+00  0.5330E+53  0.2070E+50  0.0000E+00  0.0000E+00  0.9295E+00  0.9323E+00  0.0000E+00  0.0000E+00  0.2240E+00  0.4841E-04  0.0000E+00  0.0000E+00
100  0.1507E+01  0.5675E+09  0.9653E+01  0.1026E+02  0.0000E+00  0.0000E+00  0.4385E+53  0.7227E+49  0.0000E+00  0.0000E+00  0.9299E+00  0.9323E+00  0.0000E+00  0.0000E+00  0.2175E+00  0.1809E-04  0.0000E+00  0.0000E+00
101  0.1523E+01  0.6184E+09  0.9563E+01  0.9946E+01  0.0000E+00  0.0000E+00  0.3508E+53  0.2175E+49  0.0000E+00  0.0000E+00  0.9302E+00  0.9319E+00  0.0000E+00  0.0000E+00  0.1932E+00  0.5672E-05  0.0000E+00  0.0000E+00
102  0.1541E+01  0.6742E+09  0.9465E+01  0.9082E+01  0.0000E+00  0.0000E+00  0.2753E+53  0.5897E+48  0.0000E+00  0.0000E+00  0.9302E+00  0.9309E+00  0.0000E+00  0.0000E+00  0.1535E+00  0.1738E-05  0.0000E+00  0.0000E+00
