Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model N13
       at the post bounce time of   -6.6 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13h-007.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.6918E+32  0.1739E-01  0.2118E+07 -0.1863E+09  0.8692E+12  0.1038E+01  0.1672E+01  0.1371E-02 -0.1425E+02  0.3489E+00  0.5960E-01  0.1571E-03  0.8000E-03  0.9395E+00  0.9800E+02  0.3640E+02  0.0000E+00  0.0000E+00
  2  0.6918E+32  0.5217E-01  0.3118E+07 -0.2690E+09  0.7301E+12  0.9839E+00  0.1597E+01  0.9430E-03 -0.1281E+02  0.3586E+00  0.4810E-01  0.1578E-03  0.8000E-03  0.9510E+00  0.9460E+02  0.3570E+02  0.0000E+00  0.0000E+00
  3  0.7131E+32  0.8748E-01  0.3806E+07 -0.3222E+09  0.6307E+12  0.9518E+00  0.1546E+01  0.7930E-03 -0.1180E+02  0.3655E+00  0.4120E-01  0.1684E-03  0.8000E-03  0.9578E+00  0.9200E+02  0.3510E+02  0.0000E+00  0.0000E+00
  4  0.7380E+32  0.1240E+00  0.4391E+07 -0.3660E+09  0.5487E+12  0.9163E+00  0.1493E+01  0.6004E-03 -0.1029E+02  0.3719E+00  0.3440E-01  0.1691E-03  0.8000E-03  0.9646E+00  0.8970E+02  0.3460E+02  0.0000E+00  0.0000E+00
  5  0.7616E+32  0.1617E+00  0.4928E+07 -0.4038E+09  0.4795E+12  0.8947E+00  0.1453E+01  0.4826E-03 -0.9299E+01  0.3771E+00  0.3000E-01  0.1817E-03  0.9000E-03  0.9689E+00  0.8770E+02  0.3410E+02  0.0000E+00  0.0000E+00
  6  0.7807E+32  0.2004E+00  0.5438E+07 -0.4373E+09  0.4198E+12  0.8724E+00  0.1411E+01  0.3599E-03 -0.7793E+01  0.3816E+00  0.2590E-01  0.1861E-03  0.9000E-03  0.9730E+00  0.8590E+02  0.3370E+02  0.0000E+00  0.0000E+00
  7  0.7936E+32  0.2400E+00  0.5933E+07 -0.4686E+09  0.3678E+12  0.8607E+00  0.1377E+01  0.2889E-03 -0.6488E+01  0.3850E+00  0.2330E-01  0.1937E-03  0.1000E-02  0.9755E+00  0.8440E+02  0.3330E+02  0.0000E+00  0.0000E+00
  8  0.7998E+32  0.2801E+00  0.6417E+07 -0.4984E+09  0.3220E+12  0.8533E+00  0.1347E+01  0.2184E-03 -0.5567E+01  0.3877E+00  0.2150E-01  0.2017E-03  0.1000E-02  0.9773E+00  0.8310E+02  0.3290E+02  0.0000E+00  0.0000E+00
  9  0.7995E+32  0.3203E+00  0.6895E+07 -0.5268E+09  0.2816E+12  0.8540E+00  0.1324E+01  0.1717E-03 -0.5089E+01  0.3899E+00  0.2060E-01  0.2207E-03  0.1100E-02  0.9781E+00  0.8190E+02  0.3260E+02  0.0000E+00  0.0000E+00
 10  0.7930E+32  0.3603E+00  0.7369E+07 -0.5538E+09  0.2459E+12  0.8566E+00  0.1304E+01  0.1253E-03 -0.4705E+01  0.3921E+00  0.1980E-01  0.2470E-03  0.1200E-02  0.9787E+00  0.8060E+02  0.3220E+02  0.0000E+00  0.0000E+00
 11  0.7813E+32  0.3999E+00  0.7841E+07 -0.5802E+09  0.2143E+12  0.8619E+00  0.1285E+01  0.9959E-04 -0.4159E+01  0.3942E+00  0.1910E-01  0.2812E-03  0.1400E-02  0.9792E+00  0.7950E+02  0.3190E+02  0.0000E+00  0.0000E+00
 12  0.7655E+32  0.4388E+00  0.8314E+07 -0.6063E+09  0.1864E+12  0.8693E+00  0.1268E+01  0.7415E-04 -0.3752E+01  0.3962E+00  0.1860E-01  0.3251E-03  0.1600E-02  0.9795E+00  0.7830E+02  0.3160E+02  0.0000E+00  0.0000E+00
 13  0.7466E+32  0.4768E+00  0.8788E+07 -0.6317E+09  0.1619E+12  0.8800E+00  0.1254E+01  0.5620E-04 -0.3421E+01  0.3979E+00  0.1840E-01  0.3773E-03  0.1900E-02  0.9794E+00  0.7730E+02  0.3130E+02  0.0000E+00  0.0000E+00
 14  0.7251E+32  0.5138E+00  0.9265E+07 -0.6563E+09  0.1405E+12  0.8939E+00  0.1240E+01  0.4028E-04 -0.3148E+01  0.3994E+00  0.1840E-01  0.4367E-03  0.2100E-02  0.9790E+00  0.7640E+02  0.3100E+02  0.0000E+00  0.0000E+00
 15  0.7010E+32  0.5496E+00  0.9746E+07 -0.6804E+09  0.1217E+12  0.9112E+00  0.1229E+01  0.2871E-04 -0.2941E+01  0.4006E+00  0.1870E-01  0.5105E-03  0.2500E-02  0.9783E+00  0.7550E+02  0.3080E+02  0.0000E+00  0.0000E+00
 16  0.6751E+32  0.5842E+00  0.1023E+08 -0.7042E+09  0.1052E+12  0.9300E+00  0.1218E+01  0.2006E-04 -0.2716E+01  0.4019E+00  0.1900E-01  0.6008E-03  0.2900E-02  0.9775E+00  0.7460E+02  0.3050E+02  0.0000E+00  0.0000E+00
 17  0.6479E+32  0.6175E+00  0.1072E+08 -0.7271E+09  0.9089E+11  0.9508E+00  0.1207E+01  0.1649E-04 -0.2418E+01  0.4031E+00  0.1940E-01  0.7057E-03  0.3400E-02  0.9765E+00  0.7380E+02  0.3030E+02  0.0000E+00  0.0000E+00
 18  0.6198E+32  0.6493E+00  0.1122E+08 -0.7494E+09  0.7838E+11  0.9775E+00  0.1199E+01  0.1143E-04 -0.2288E+01  0.4041E+00  0.2030E-01  0.8583E-03  0.4100E-02  0.9748E+00  0.7300E+02  0.3010E+02  0.0000E+00  0.0000E+00
 19  0.5910E+32  0.6798E+00  0.1172E+08 -0.7713E+09  0.6748E+11  0.1006E+01  0.1191E+01  0.8521E-05 -0.2126E+01  0.4052E+00  0.2100E-01  0.1036E-02  0.4900E-02  0.9730E+00  0.7220E+02  0.2980E+02  0.0000E+00  0.0000E+00
 20  0.5623E+32  0.7088E+00  0.1223E+08 -0.7929E+09  0.5799E+11  0.1035E+01  0.1184E+01  0.4685E-05 -0.2065E+01  0.4066E+00  0.2170E-01  0.1277E-02  0.6000E-02  0.9710E+00  0.7140E+02  0.2960E+02  0.0000E+00  0.0000E+00
 21  0.5340E+32  0.7363E+00  0.1276E+08 -0.8139E+09  0.4976E+11  0.1062E+01  0.1174E+01  0.2417E-05 -0.1975E+01  0.4082E+00  0.2210E-01  0.1557E-02  0.7100E-02  0.9693E+00  0.7060E+02  0.2940E+02  0.0000E+00  0.0000E+00
 22  0.5064E+32  0.7625E+00  0.1329E+08 -0.8341E+09  0.4268E+11  0.1085E+01  0.1161E+01  0.2473E-05 -0.1801E+01  0.4097E+00  0.2200E-01  0.1807E-02  0.8100E-02  0.9681E+00  0.6990E+02  0.2920E+02  0.0000E+00  0.0000E+00
 23  0.4793E+32  0.7872E+00  0.1383E+08 -0.8537E+09  0.3657E+11  0.1107E+01  0.1146E+01  0.2442E-05 -0.1682E+01  0.4113E+00  0.2160E-01  0.2043E-02  0.9000E-02  0.9674E+00  0.6930E+02  0.2900E+02  0.0000E+00  0.0000E+00
 24  0.4528E+32  0.8107E+00  0.1438E+08 -0.8726E+09  0.3131E+11  0.1128E+01  0.1131E+01  0.7126E-06 -0.1736E+01  0.4130E+00  0.2120E-01  0.2318E-02  0.1000E-01  0.9665E+00  0.6870E+02  0.2880E+02  0.0000E+00  0.0000E+00
 25  0.4271E+32  0.8328E+00  0.1494E+08 -0.8911E+09  0.2677E+11  0.1151E+01  0.1117E+01 -0.1175E-05 -0.1815E+01  0.4149E+00  0.2070E-01  0.2699E-02  0.1130E-01  0.9653E+00  0.6800E+02  0.2860E+02  0.0000E+00  0.0000E+00
 26  0.4024E+32  0.8537E+00  0.1552E+08 -0.9091E+09  0.2284E+11  0.1179E+01  0.1106E+01 -0.4629E-05 -0.2062E+01  0.4173E+00  0.2030E-01  0.3288E-02  0.1320E-01  0.9633E+00  0.6730E+02  0.2850E+02  0.0000E+00  0.0000E+00
 27  0.3791E+32  0.8733E+00  0.1611E+08 -0.9264E+09  0.1948E+11  0.1206E+01  0.1092E+01 -0.6330E-05 -0.2122E+01  0.4200E+00  0.1920E-01  0.3952E-02  0.1500E-01  0.9618E+00  0.6650E+02  0.2830E+02  0.0000E+00  0.0000E+00
 28  0.3573E+32  0.8918E+00  0.1671E+08 -0.9430E+09  0.1659E+11  0.1232E+01  0.1076E+01 -0.6966E-05 -0.2096E+01  0.4229E+00  0.1770E-01  0.4667E-02  0.1680E-01  0.9608E+00  0.6580E+02  0.2810E+02  0.0000E+00  0.0000E+00
 29  0.3370E+32  0.9093E+00  0.1734E+08 -0.9591E+09  0.1411E+11  0.1256E+01  0.1059E+01 -0.7131E-05 -0.2024E+01  0.4261E+00  0.1610E-01  0.5496E-02  0.1860E-01  0.9598E+00  0.6510E+02  0.2790E+02  0.0000E+00  0.0000E+00
 30  0.3181E+32  0.9257E+00  0.1798E+08 -0.9749E+09  0.1200E+11  0.1280E+01  0.1042E+01 -0.6970E-05 -0.1921E+01  0.4294E+00  0.1440E-01  0.6477E-02  0.2040E-01  0.9587E+00  0.6440E+02  0.2770E+02  0.0000E+00  0.0000E+00
 31  0.3006E+32  0.9413E+00  0.1864E+08 -0.9900E+09  0.1019E+11  0.1303E+01  0.1026E+01 -0.6661E-05 -0.1808E+01  0.4327E+00  0.1290E-01  0.7685E-02  0.2250E-01  0.9569E+00  0.6370E+02  0.2750E+02  0.0000E+00  0.0000E+00
 32  0.2845E+32  0.9560E+00  0.1933E+08 -0.1004E+10  0.8658E+10  0.1325E+01  0.1007E+01 -0.5692E-05 -0.1623E+01  0.4361E+00  0.1110E-01  0.8801E-02  0.2380E-01  0.9562E+00  0.6300E+02  0.2740E+02  0.0000E+00  0.0000E+00
 33  0.2694E+32  0.9699E+00  0.2004E+08 -0.1016E+10  0.7351E+10  0.1342E+01  0.9829E+00 -0.4520E-05 -0.1419E+01  0.4392E+00  0.9100E-02  0.9613E-02  0.2390E-01  0.9574E+00  0.6240E+02  0.2720E+02  0.0000E+00  0.0000E+00
 34  0.2553E+32  0.9831E+00  0.2079E+08 -0.1029E+10  0.6234E+10  0.1365E+01  0.9640E+00 -0.3620E-05 -0.1249E+01  0.4422E+00  0.7800E-02  0.1091E-01  0.2500E-01  0.9563E+00  0.6180E+02  0.2710E+02  0.0000E+00  0.0000E+00
 35  0.2423E+32  0.9956E+00  0.2156E+08 -0.1040E+10  0.5285E+10  0.1385E+01  0.9423E+00 -0.2541E-05 -0.1053E+01  0.4451E+00  0.6400E-02  0.1192E-01  0.2500E-01  0.9567E+00  0.6130E+02  0.2690E+02  0.0000E+00  0.0000E+00
 36  0.2304E+32  0.1007E+01  0.2236E+08 -0.1050E+10  0.4480E+10  0.1403E+01  0.9195E+00 -0.1597E-05 -0.8750E+00  0.4476E+00  0.5100E-02  0.1270E-01  0.2430E-01  0.9579E+00  0.6080E+02  0.2680E+02  0.0000E+00  0.0000E+00
 37  0.2193E+32  0.1019E+01  0.2320E+08 -0.1058E+10  0.3796E+10  0.1421E+01  0.8970E+00 -0.7793E-06 -0.7127E+00  0.4499E+00  0.4000E-02  0.1342E-01  0.2340E-01  0.9592E+00  0.6030E+02  0.2670E+02  0.0000E+00  0.0000E+00
 38  0.2090E+32  0.1030E+01  0.2407E+08 -0.1064E+10  0.3217E+10  0.1438E+01  0.8750E+00 -0.1233E-06 -0.5698E+00  0.4520E+00  0.3200E-02  0.1405E-01  0.2230E-01  0.9605E+00  0.5980E+02  0.2660E+02  0.0000E+00  0.0000E+00
 39  0.1993E+32  0.1040E+01  0.2498E+08 -0.1068E+10  0.2727E+10  0.1453E+01  0.8538E+00  0.3813E-06 -0.4472E+00  0.4537E+00  0.2500E-02  0.1455E-01  0.2110E-01  0.9618E+00  0.5940E+02  0.2650E+02  0.0000E+00  0.0000E+00
 40  0.1901E+32  0.1050E+01  0.2594E+08 -0.1071E+10  0.2311E+10  0.1466E+01  0.8301E+00  0.7114E-06 -0.3496E+00  0.4552E+00  0.1900E-02  0.1456E-01  0.1900E-01  0.9646E+00  0.5900E+02  0.2640E+02  0.0000E+00  0.0000E+00
 41  0.1814E+32  0.1059E+01  0.2693E+08 -0.1071E+10  0.1958E+10  0.1478E+01  0.8080E+00  0.9287E-06 -0.2705E+00  0.4565E+00  0.1400E-02  0.1457E-01  0.1720E-01  0.9668E+00  0.5860E+02  0.2630E+02  0.0000E+00  0.0000E+00
 42  0.1731E+32  0.1068E+01  0.2797E+08 -0.1071E+10  0.1659E+10  0.1490E+01  0.7870E+00  0.1061E-05 -0.2062E+00  0.4576E+00  0.1100E-02  0.1455E-01  0.1560E-01  0.9688E+00  0.5830E+02  0.2620E+02  0.0000E+00  0.0000E+00
 43  0.1652E+32  0.1076E+01  0.2906E+08 -0.1069E+10  0.1405E+10  0.1500E+01  0.7642E+00  0.1103E-05 -0.1580E+00  0.4585E+00  0.7000E-03  0.1401E-01  0.1340E-01  0.9719E+00  0.5800E+02  0.2610E+02  0.0000E+00  0.0000E+00
 44  0.1579E+32  0.1084E+01  0.3019E+08 -0.1066E+10  0.1188E+10  0.1509E+01  0.7422E+00  0.1100E-05 -0.1196E+00  0.4592E+00  0.5000E-03  0.1347E-01  0.1150E-01  0.9745E+00  0.5760E+02  0.2600E+02  0.0000E+00  0.0000E+00
 45  0.1511E+32  0.1092E+01  0.3138E+08 -0.1061E+10  0.1006E+10  0.1519E+01  0.7211E+00  0.1062E-05 -0.9028E-01  0.4598E+00  0.4000E-03  0.1284E-01  0.9700E-02  0.9771E+00  0.5730E+02  0.2590E+02  0.0000E+00  0.0000E+00
 46  0.1447E+32  0.1100E+01  0.3262E+08 -0.1053E+10  0.8522E+09  0.1527E+01  0.6997E+00  0.9958E-06 -0.6879E-01  0.4603E+00  0.2000E-03  0.1205E-01  0.8100E-02  0.9796E+00  0.5710E+02  0.2580E+02  0.0000E+00  0.0000E+00
 47  0.1386E+32  0.1107E+01  0.3392E+08 -0.1043E+10  0.7226E+09  0.1532E+01  0.6782E+00  0.9186E-06 -0.5227E-01  0.4607E+00  0.2000E-03  0.1106E-01  0.6500E-02  0.9823E+00  0.5680E+02  0.2580E+02  0.0000E+00  0.0000E+00
 48  0.1326E+32  0.1114E+01  0.3528E+08 -0.1032E+10  0.6124E+09  0.1537E+01  0.6564E+00  0.8348E-06 -0.4004E-01  0.4610E+00  0.1000E-03  0.9933E-02  0.5000E-02  0.9849E+00  0.5650E+02  0.2570E+02  0.0000E+00  0.0000E+00
 49  0.1269E+32  0.1120E+01  0.3670E+08 -0.1019E+10  0.5190E+09  0.1542E+01  0.6355E+00  0.7512E-06 -0.3092E-01  0.4613E+00  0.1000E-03  0.8953E-02  0.3900E-02  0.9871E+00  0.5620E+02  0.2560E+02  0.0000E+00  0.0000E+00
 50  0.1213E+32  0.1126E+01  0.3817E+08 -0.1004E+10  0.4410E+09  0.1545E+01  0.6142E+00  0.6669E-06 -0.2456E-01  0.4616E+00  0.0000E+00  0.7891E-02  0.2900E-02  0.9892E+00  0.5600E+02  0.2560E+02  0.0000E+00  0.0000E+00
 51  0.1158E+32  0.1132E+01  0.3970E+08 -0.9844E+09  0.3766E+09  0.1545E+01  0.5919E+00  0.5865E-06 -0.2014E-01  0.4621E+00  0.0000E+00  0.6694E-02  0.2000E-02  0.9912E+00  0.5570E+02  0.2550E+02  0.0000E+00  0.0000E+00
 52  0.1098E+32  0.1138E+01  0.4127E+08 -0.9627E+09  0.3226E+09  0.1548E+01  0.5714E+00  0.5123E-06 -0.1734E-01  0.4626E+00  0.0000E+00  0.5875E-02  0.1400E-02  0.9927E+00  0.5540E+02  0.2540E+02  0.0000E+00  0.0000E+00
 53  0.1033E+32  0.1143E+01  0.4288E+08 -0.9415E+09  0.2765E+09  0.1555E+01  0.5511E+00  0.4461E-06 -0.1531E-01  0.4635E+00  0.0000E+00  0.5128E-02  0.1000E-02  0.9939E+00  0.5500E+02  0.2530E+02  0.0000E+00  0.0000E+00
 54  0.9626E+31  0.1148E+01  0.4450E+08 -0.9217E+09  0.2366E+09  0.1572E+01  0.5328E+00  0.3856E-06 -0.1434E-01  0.4647E+00  0.0000E+00  0.4764E-02  0.7000E-03  0.9945E+00  0.5470E+02  0.2530E+02  0.0000E+00  0.0000E+00
 55  0.8922E+31  0.1153E+01  0.4615E+08 -0.9024E+09  0.2017E+09  0.1616E+01  0.5197E+00  0.3354E-06 -0.1349E-01  0.4663E+00  0.0000E+00  0.4981E-02  0.6000E-03  0.9944E+00  0.5430E+02  0.2520E+02  0.0000E+00  0.0000E+00
 56  0.8255E+31  0.1157E+01  0.4781E+08 -0.8810E+09  0.1717E+09  0.1697E+01  0.5139E+00  0.2939E-06 -0.1291E-01  0.4683E+00  0.0000E+00  0.6191E-02  0.6000E-03  0.9932E+00  0.5400E+02  0.2510E+02  0.0000E+00  0.0000E+00
 57  0.7638E+31  0.1161E+01  0.4949E+08 -0.8571E+09  0.1465E+09  0.1791E+01  0.5086E+00  0.2558E-06 -0.1279E-01  0.4707E+00  0.0000E+00  0.7911E-02  0.6000E-03  0.9915E+00  0.5370E+02  0.2500E+02  0.0000E+00  0.0000E+00
 58  0.7055E+31  0.1165E+01  0.5120E+08 -0.8321E+09  0.1247E+09  0.1921E+01  0.5075E+00  0.2241E-06 -0.1273E-01  0.4734E+00  0.0000E+00  0.1104E-01  0.8000E-03  0.9882E+00  0.5340E+02  0.2490E+02  0.0000E+00  0.0000E+00
 59  0.6523E+31  0.1168E+01  0.5294E+08 -0.8065E+09  0.1049E+09  0.2132E+01  0.5148E+00  0.2084E-06 -0.1119E-01  0.4764E+00  0.0000E+00  0.1668E-01  0.1200E-02  0.9821E+00  0.5330E+02  0.2490E+02  0.0000E+00  0.0000E+00
 60  0.6102E+31  0.1172E+01  0.5476E+08 -0.7790E+09  0.8676E+08  0.2446E+01  0.5288E+00  0.2100E-06 -0.7683E-02  0.4796E+00  0.0000E+00  0.2415E-01  0.2100E-02  0.9737E+00  0.5350E+02  0.2490E+02  0.0000E+00  0.0000E+00
 61  0.5859E+31  0.1175E+01  0.5672E+08 -0.7479E+09  0.7090E+08  0.2839E+01  0.5439E+00  0.2093E-06 -0.4931E-02  0.4827E+00  0.0000E+00  0.3289E-01  0.3900E-02  0.9632E+00  0.5380E+02  0.2500E+02  0.0000E+00  0.0000E+00
 62  0.5836E+31  0.1178E+01  0.5890E+08 -0.7120E+09  0.5800E+08  0.3253E+01  0.5543E+00  0.2010E-06 -0.3274E-02  0.4854E+00  0.0000E+00  0.4082E-01  0.6200E-02  0.9530E+00  0.5410E+02  0.2500E+02  0.0000E+00  0.0000E+00
 63  0.6026E+31  0.1181E+01  0.6138E+08 -0.6714E+09  0.4819E+08  0.3607E+01  0.5555E+00  0.1849E-06 -0.2491E-02  0.4875E+00  0.0000E+00  0.4606E-01  0.7400E-02  0.9465E+00  0.5420E+02  0.2510E+02  0.0000E+00  0.0000E+00
 64  0.6371E+31  0.1184E+01  0.6422E+08 -0.6280E+09  0.4088E+08  0.3863E+01  0.5492E+00  0.1644E-06 -0.2083E-02  0.4893E+00  0.0000E+00  0.4871E-01  0.7400E-02  0.9439E+00  0.5410E+02  0.2500E+02  0.0000E+00  0.0000E+00
 65  0.6768E+31  0.1187E+01  0.6741E+08 -0.5842E+09  0.3531E+08  0.4024E+01  0.5370E+00  0.1416E-06 -0.1982E-02  0.4909E+00  0.0000E+00  0.4967E-01  0.6200E-02  0.9442E+00  0.5390E+02  0.2500E+02  0.0000E+00  0.0000E+00
 66  0.7097E+31  0.1190E+01  0.7092E+08 -0.5399E+09  0.3079E+08  0.4154E+01  0.5241E+00  0.1203E-06 -0.1962E-02  0.4925E+00  0.0000E+00  0.5035E-01  0.4900E-02  0.9447E+00  0.5360E+02  0.2490E+02  0.0000E+00  0.0000E+00
 67  0.7272E+31  0.1194E+01  0.7469E+08 -0.4914E+09  0.2680E+08  0.4268E+01  0.5093E+00  0.1009E-06 -0.2040E-02  0.4941E+00  0.0000E+00  0.5076E-01  0.3700E-02  0.9456E+00  0.5320E+02  0.2480E+02  0.0000E+00  0.0000E+00
 68  0.7302E+31  0.1198E+01  0.7868E+08 -0.4316E+09  0.2292E+08  0.4389E+01  0.4926E+00  0.8333E-07 -0.2172E-02  0.4955E+00  0.0000E+00  0.5083E-01  0.2600E-02  0.9466E+00  0.5280E+02  0.2470E+02  0.0000E+00  0.0000E+00
 69  0.7342E+31  0.1201E+01  0.8299E+08 -0.3554E+09  0.1883E+08  0.4527E+01  0.4720E+00  0.6736E-07 -0.2271E-02  0.4968E+00  0.0000E+00  0.4913E-01  0.1500E-02  0.9493E+00  0.5240E+02  0.2460E+02  0.0000E+00  0.0000E+00
 70  0.7729E+31  0.1205E+01  0.8795E+08 -0.2799E+09  0.1484E+08  0.4753E+01  0.4514E+00  0.5341E-07 -0.2286E-02  0.4976E+00  0.0000E+00  0.4728E-01  0.9000E-03  0.9518E+00  0.5190E+02  0.2450E+02  0.0000E+00  0.0000E+00
 71  0.8896E+31  0.1209E+01  0.9398E+08 -0.2367E+09  0.1213E+08  0.4996E+01  0.4359E+00  0.4150E-07 -0.2219E-02  0.4979E+00  0.0000E+00  0.4564E-01  0.6000E-03  0.9538E+00  0.5160E+02  0.2450E+02  0.0000E+00  0.0000E+00
 72  0.1092E+32  0.1214E+01  0.1012E+09 -0.2224E+09  0.1093E+08  0.5208E+01  0.4309E+00  0.3282E-07 -0.2062E-02  0.4981E+00  0.0000E+00  0.4530E-01  0.5000E-03  0.9542E+00  0.5160E+02  0.2440E+02  0.0000E+00  0.0000E+00
 73  0.1307E+32  0.1220E+01  0.1094E+09 -0.2411E+09  0.1009E+08  0.5327E+01  0.4250E+00  0.2499E-07 -0.1964E-02  0.4982E+00  0.0000E+00  0.4443E-01  0.4000E-03  0.9551E+00  0.5150E+02  0.2440E+02  0.0000E+00  0.0000E+00
 74  0.1485E+32  0.1227E+01  0.1185E+09 -0.2751E+09  0.8938E+07  0.4057E+01  0.3707E+00  0.2463E-07  0.0000E+00  0.4983E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 75  0.1637E+32  0.1235E+01  0.1284E+09 -0.2829E+09  0.7650E+07  0.4092E+01  0.3539E+00  0.1900E-07  0.0000E+00  0.4983E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 76  0.1801E+32  0.1244E+01  0.1393E+09 -0.2559E+09  0.6555E+07  0.4096E+01  0.3367E+00  0.1446E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 77  0.1984E+32  0.1253E+01  0.1508E+09 -0.1912E+09  0.5893E+07  0.4079E+01  0.3247E+00  0.1120E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 78  0.2134E+32  0.1264E+01  0.1626E+09 -0.1200E+09  0.5477E+07  0.4049E+01  0.3155E+00  0.8924E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 79  0.2144E+32  0.1275E+01  0.1742E+09 -0.9165E+08  0.4890E+07  0.4029E+01  0.3033E+00  0.7189E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 80  0.2046E+32  0.1285E+01  0.1858E+09 -0.1036E+09  0.4026E+07  0.4017E+01  0.2843E+00  0.5707E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 81  0.2010E+32  0.1295E+01  0.1980E+09 -0.1241E+09  0.3233E+07  0.4004E+01  0.2643E+00  0.4467E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 82  0.2084E+32  0.1306E+01  0.2113E+09 -0.1313E+09  0.2692E+07  0.3993E+01  0.2485E+00  0.3508E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 83  0.2199E+32  0.1316E+01  0.2257E+09 -0.1240E+09  0.2300E+07  0.3989E+01  0.2361E+00  0.2769E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 84  0.2305E+32  0.1328E+01  0.2412E+09 -0.1114E+09  0.1972E+07  0.3981E+01  0.2241E+00  0.2187E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 85  0.2391E+32  0.1339E+01  0.2577E+09 -0.9935E+08  0.1686E+07  0.3975E+01  0.2126E+00  0.1728E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 86  0.2460E+32  0.1352E+01  0.2753E+09 -0.8934E+08  0.1438E+07  0.3970E+01  0.2017E+00  0.1367E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 87  0.2515E+32  0.1364E+01  0.2938E+09 -0.8050E+08  0.1225E+07  0.3962E+01  0.1911E+00  0.1083E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 88  0.2557E+32  0.1377E+01  0.3132E+09 -0.7255E+08  0.1042E+07  0.3952E+01  0.1807E+00  0.8614E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 89  0.2589E+32  0.1390E+01  0.3336E+09 -0.6638E+08  0.8881E+06  0.3938E+01  0.1708E+00  0.6877E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 90  0.2604E+32  0.1403E+01  0.3549E+09 -0.6261E+08  0.7584E+06  0.3933E+01  0.1619E+00  0.5529E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 91  0.2597E+32  0.1416E+01  0.3770E+09 -0.5997E+08  0.6474E+06  0.3924E+01  0.1529E+00  0.4469E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 92  0.2571E+32  0.1429E+01  0.3999E+09 -0.5616E+08  0.5519E+06  0.3922E+01  0.1447E+00  0.3640E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 93  0.2528E+32  0.1442E+01  0.4234E+09 -0.4999E+08  0.4718E+06  0.3920E+01  0.1370E+00  0.2989E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 94  0.2463E+32  0.1454E+01  0.4474E+09 -0.4321E+08  0.4050E+06  0.3917E+01  0.1296E+00  0.2477E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 95  0.2370E+32  0.1466E+01  0.4717E+09 -0.3790E+08  0.3485E+06  0.3912E+01  0.1227E+00  0.2076E-09  0.0000E+00  0.4985E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 96  0.2250E+32  0.1478E+01  0.4960E+09 -0.3429E+08  0.3000E+06  0.3886E+01  0.1156E+00  0.1760E-09  0.0000E+00  0.4986E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 97  0.2107E+32  0.1489E+01  0.5204E+09 -0.3070E+08  0.2521E+06  0.3982E+01  0.1109E+00  0.1520E-09  0.0000E+00  0.4988E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 98  0.1993E+32  0.1499E+01  0.5460E+09 -0.2870E+08  0.2010E+06  0.4225E+01  0.1077E+00  0.1325E-09  0.0000E+00  0.4990E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 99  0.2003E+32  0.1509E+01  0.5745E+09 -0.2962E+08  0.1595E+06  0.4503E+01  0.1046E+00  0.1141E-09  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
100  0.2150E+32  0.1520E+01  0.6071E+09 -0.3034E+08  0.1341E+06  0.4608E+01  0.1002E+00  0.9590E-10  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
101  0.2337E+32  0.1531E+01  0.6437E+09 -0.3381E+08  0.1168E+06  0.4590E+01  0.9505E-01  0.7958E-10  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
102  0.2481E+32  0.1543E+01  0.6831E+09 -0.4583E+08  0.1055E+06  0.4585E+01  0.9150E-01  0.6567E-10  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
