Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model N13
       at the post bounce time of  152.1 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13h+150.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.1486E+33  0.3736E-01  0.4054E+06 -0.6531E+04  0.2662E+15  0.1349E+01  0.1035E+02  0.2011E+03 -0.9746E-01  0.2835E+00  0.7164E+00  0.2833E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  2  0.1486E+33  0.1121E+00  0.5932E+06 -0.1019E+05  0.2351E+15  0.1320E+01  0.9388E+01  0.1245E+03 -0.1270E-01  0.2742E+00  0.7257E+00  0.2741E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  3  0.1431E+33  0.1854E+00  0.7154E+06 -0.1503E+05  0.2085E+15  0.1363E+01  0.9118E+01  0.1027E+03 -0.1460E+00  0.2630E+00  0.7368E+00  0.2629E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  4  0.1325E+33  0.2547E+00  0.8114E+06 -0.1886E+05  0.1837E+15  0.1425E+01  0.8986E+01  0.7766E+02 -0.2130E+00  0.2509E+00  0.7490E+00  0.2507E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  5  0.1184E+33  0.3178E+00  0.8917E+06 -0.1743E+05  0.1595E+15  0.1578E+01  0.9485E+01  0.6110E+02 -0.2795E+00  0.2358E+00  0.7639E+00  0.2356E+00  0.4000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  6  0.1027E+33  0.3734E+00  0.9604E+06 -0.9594E+04  0.1385E+15  0.1711E+01  0.9832E+01  0.4643E+02 -0.3296E+00  0.2170E+00  0.7827E+00  0.2168E+00  0.6000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  7  0.8660E+32  0.4209E+00  0.1020E+07  0.9776E+04  0.1187E+15  0.1845E+01  0.1005E+02  0.3496E+02 -0.3513E+00  0.2024E+00  0.7973E+00  0.2019E+00  0.8000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  8  0.7167E+32  0.4607E+00  0.1073E+07  0.4762E+05  0.9911E+14  0.2033E+01  0.1048E+02  0.2723E+02 -0.3727E+00  0.1896E+00  0.8097E+00  0.1890E+00  0.1300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  9  0.5904E+32  0.4936E+00  0.1122E+07  0.1046E+06  0.7696E+14  0.2361E+01  0.1131E+02  0.2548E+02 -0.3829E+00  0.1857E+00  0.8130E+00  0.1843E+00  0.2700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 10  0.5022E+32  0.5211E+00  0.1173E+07  0.1756E+06  0.5545E+14  0.2810E+01  0.1234E+02  0.2478E+02 -0.4033E+00  0.1883E+00  0.8090E+00  0.1855E+00  0.5500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 11  0.4561E+32  0.5451E+00  0.1228E+07  0.2596E+06  0.4126E+14  0.3175E+01  0.1295E+02  0.1949E+02 -0.3513E+00  0.1853E+00  0.8110E+00  0.1816E+00  0.7400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 12  0.4281E+32  0.5674E+00  0.1291E+07  0.3547E+06  0.3071E+14  0.3536E+01  0.1344E+02  0.1483E+02 -0.2689E+00  0.1834E+00  0.8125E+00  0.1793E+00  0.8200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 13  0.4135E+32  0.5885E+00  0.1363E+07  0.4453E+06  0.2293E+14  0.3890E+01  0.1382E+02  0.1094E+02 -0.2095E+00  0.1818E+00  0.8144E+00  0.1779E+00  0.7700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 14  0.4092E+32  0.6092E+00  0.1447E+07  0.5083E+06  0.1715E+14  0.4242E+01  0.1409E+02  0.8089E+01 -0.1530E+00  0.1816E+00  0.8153E+00  0.1784E+00  0.6300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 15  0.4144E+32  0.6299E+00  0.1547E+07  0.5182E+06  0.1288E+14  0.4583E+01  0.1423E+02  0.5947E+01 -0.9687E-01  0.1823E+00  0.8154E+00  0.1798E+00  0.4800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 16  0.4284E+32  0.6511E+00  0.1665E+07  0.4424E+06  0.9671E+13  0.4923E+01  0.1426E+02  0.4446E+01 -0.6915E-01  0.1847E+00  0.8136E+00  0.1830E+00  0.3400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 17  0.4528E+32  0.6733E+00  0.1805E+07  0.2294E+06  0.7301E+13  0.5245E+01  0.1413E+02  0.3317E+01 -0.9001E-01  0.1880E+00  0.8109E+00  0.1867E+00  0.2300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 18  0.4890E+32  0.6969E+00  0.1972E+07 -0.1716E+06  0.5561E+13  0.5536E+01  0.1382E+02  0.2398E+01 -0.1201E+00  0.1903E+00  0.8089E+00  0.1895E+00  0.1600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 19  0.5382E+32  0.7228E+00  0.2169E+07 -0.7950E+06  0.4337E+13  0.5740E+01  0.1322E+02  0.1567E+01 -0.1928E+00  0.1883E+00  0.8111E+00  0.1877E+00  0.1200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 20  0.5965E+32  0.7513E+00  0.2395E+07 -0.1635E+07  0.3475E+13  0.5838E+01  0.1235E+02  0.8893E+00 -0.2174E+00  0.1800E+00  0.8194E+00  0.1795E+00  0.1100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 21  0.6550E+32  0.7827E+00  0.2646E+07 -0.2638E+07  0.2855E+13  0.5835E+01  0.1128E+02  0.4375E+00 -0.2046E+00  0.1662E+00  0.8333E+00  0.1657E+00  0.1000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 22  0.7004E+32  0.8168E+00  0.2915E+07 -0.3744E+07  0.2383E+13  0.5764E+01  0.1012E+02  0.1914E+00 -0.1692E+00  0.1492E+00  0.8502E+00  0.1487E+00  0.1100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 23  0.7203E+32  0.8525E+00  0.3194E+07 -0.4910E+07  0.1997E+13  0.5671E+01  0.8999E+01  0.7915E-01 -0.1232E+00  0.1324E+00  0.8670E+00  0.1317E+00  0.1300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 24  0.7095E+32  0.8885E+00  0.3476E+07 -0.6114E+07  0.1662E+13  0.5594E+01  0.7989E+01  0.3275E-01 -0.1145E+00  0.1179E+00  0.8814E+00  0.1171E+00  0.1500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 25  0.6726E+32  0.9232E+00  0.3755E+07 -0.7354E+07  0.1370E+13  0.5551E+01  0.7123E+01  0.1422E-01 -0.1056E+00  0.1066E+00  0.8925E+00  0.1056E+00  0.1800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 26  0.6188E+32  0.9557E+00  0.4029E+07 -0.8635E+07  0.1116E+13  0.5549E+01  0.6402E+01  0.6599E-02 -0.1025E+00  0.9835E-01  0.9006E+00  0.9721E-01  0.2200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 27  0.5580E+32  0.9853E+00  0.4298E+07 -0.9976E+07  0.9019E+12  0.5583E+01  0.5803E+01  0.3305E-02 -0.8455E-01  0.9285E-01  0.9060E+00  0.9143E-01  0.2600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 28  0.4968E+32  0.1012E+01  0.4563E+07 -0.1139E+08  0.7226E+12  0.5653E+01  0.5316E+01  0.1777E-02 -0.1080E+00  0.8924E-01  0.9093E+00  0.8769E-01  0.3000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 29  0.4396E+32  0.1035E+01  0.4825E+07 -0.1289E+08  0.5765E+12  0.5748E+01  0.4904E+01  0.1011E-02 -0.1157E+00  0.8747E-01  0.9110E+00  0.8567E-01  0.3300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 30  0.3876E+32  0.1056E+01  0.5085E+07 -0.1451E+08  0.4578E+12  0.5867E+01  0.4562E+01  0.6040E-03 -0.1343E+00  0.8696E-01  0.9114E+00  0.8499E-01  0.3600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 31  0.3416E+32  0.1074E+01  0.5347E+07 -0.1627E+08  0.3626E+12  0.6006E+01  0.4270E+01  0.3689E-03 -0.1531E+00  0.8754E-01  0.9108E+00  0.8548E-01  0.3800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 32  0.3012E+32  0.1091E+01  0.5611E+07 -0.1819E+08  0.2862E+12  0.6165E+01  0.4023E+01  0.2302E-03 -0.1835E+00  0.8916E-01  0.9091E+00  0.8710E-01  0.3800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 33  0.2662E+32  0.1105E+01  0.5880E+07 -0.2032E+08  0.2255E+12  0.6338E+01  0.3807E+01  0.1402E-03 -0.2141E+00  0.9160E-01  0.9067E+00  0.8951E-01  0.3800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 34  0.2358E+32  0.1117E+01  0.6156E+07 -0.2268E+08  0.1772E+12  0.6528E+01  0.3622E+01  0.8024E-04 -0.2682E+00  0.9490E-01  0.9034E+00  0.9294E-01  0.3600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 35  0.2095E+32  0.1129E+01  0.6441E+07 -0.2532E+08  0.1390E+12  0.6733E+01  0.3458E+01  0.3847E-04 -0.3143E+00  0.9913E-01  0.8994E+00  0.9721E-01  0.3400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 36  0.1868E+32  0.1139E+01  0.6736E+07 -0.2829E+08  0.1087E+12  0.6952E+01  0.3313E+01  0.6352E-05 -0.3923E+00  0.1042E+00  0.8943E+00  0.1026E+00  0.3100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 37  0.1673E+32  0.1148E+01  0.7046E+07 -0.3165E+08  0.8477E+11  0.7187E+01  0.3186E+01 -0.1729E-04 -0.4665E+00  0.1104E+00  0.8885E+00  0.1088E+00  0.2700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 38  0.1506E+32  0.1156E+01  0.7372E+07 -0.3546E+08  0.6594E+11  0.7439E+01  0.3071E+01 -0.3931E-04 -0.5816E+00  0.1175E+00  0.8813E+00  0.1163E+00  0.2400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 39  0.1363E+32  0.1163E+01  0.7718E+07 -0.3981E+08  0.5106E+11  0.7710E+01  0.2969E+01 -0.5623E-04 -0.6924E+00  0.1261E+00  0.8731E+00  0.1249E+00  0.2000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 40  0.1242E+32  0.1169E+01  0.8088E+07 -0.4480E+08  0.3941E+11  0.7999E+01  0.2875E+01 -0.7417E-04 -0.8447E+00  0.1358E+00  0.8635E+00  0.1349E+00  0.1600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 41  0.1141E+32  0.1175E+01  0.8489E+07 -0.5053E+08  0.3025E+11  0.8313E+01  0.2791E+01 -0.9110E-04 -0.1011E+01  0.1473E+00  0.8522E+00  0.1465E+00  0.1300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 42  0.1059E+32  0.1181E+01  0.8928E+07 -0.5714E+08  0.2311E+11  0.8649E+01  0.2710E+01 -0.1045E-03 -0.1213E+01  0.1604E+00  0.8392E+00  0.1598E+00  0.1000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 43  0.9940E+31  0.1186E+01  0.9413E+07 -0.6482E+08  0.1752E+11  0.9019E+01  0.2636E+01 -0.1214E-03 -0.1418E+01  0.1755E+00  0.8242E+00  0.1751E+00  0.7000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 44  0.9471E+31  0.1191E+01  0.9958E+07 -0.7361E+08  0.1320E+11  0.9415E+01  0.2560E+01 -0.1270E-03 -0.1524E+01  0.1924E+00  0.8074E+00  0.1920E+00  0.6000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 45  0.9181E+31  0.1196E+01  0.1058E+08 -0.8337E+08  0.9939E+10  0.9813E+01  0.2471E+01 -0.1127E-03 -0.1371E+01  0.2097E+00  0.7902E+00  0.2093E+00  0.5000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 46  0.9053E+31  0.1200E+01  0.1128E+08 -0.9290E+08  0.7555E+10  0.1016E+02  0.2353E+01 -0.6576E-04 -0.1206E+01  0.2260E+00  0.7738E+00  0.2257E+00  0.5000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 47  0.9016E+31  0.1205E+01  0.1207E+08 -0.9987E+08  0.5952E+10  0.1032E+02  0.2170E+01  0.1242E-04 -0.2054E+01  0.2440E+00  0.7556E+00  0.2434E+00  0.9000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 48  0.8861E+31  0.1209E+01  0.1292E+08 -0.1044E+09  0.4919E+10  0.1023E+02  0.1896E+01  0.7717E-04 -0.4210E+01  0.2758E+00  0.7212E+00  0.2726E+00  0.6200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 49  0.8344E+31  0.1213E+01  0.1377E+08 -0.1106E+09  0.4114E+10  0.9863E+01  0.1629E+01  0.8558E-04 -0.5420E+01  0.3279E+00  0.6429E+00  0.2958E+00  0.6130E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 50  0.7513E+31  0.1217E+01  0.1462E+08 -0.1208E+09  0.3302E+10  0.9440E+01  0.1477E+01  0.7203E-04 -0.5119E+01  0.3810E+00  0.5348E+00  0.2945E+00  0.1708E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 51  0.6677E+31  0.1221E+01  0.1547E+08 -0.1336E+09  0.2617E+10  0.9077E+01  0.1375E+01  0.6376E-04 -0.4150E+01  0.4229E+00  0.4405E+00  0.2854E+00  0.2741E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 52  0.5916E+31  0.1224E+01  0.1632E+08 -0.1479E+09  0.2073E+10  0.8780E+01  0.1297E+01  0.5882E-04 -0.3012E+01  0.4520E+00  0.3728E+00  0.2745E+00  0.3526E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 53  0.5230E+31  0.1227E+01  0.1718E+08 -0.1635E+09  0.1652E+10  0.8547E+01  0.1233E+01  0.5460E-04 -0.2067E+01  0.4703E+00  0.3196E+00  0.2593E+00  0.4211E+00  0.0000E+00  0.4420E+01  0.1990E+01  0.0000E+00  0.0000E+00
 54  0.4599E+31  0.1229E+01  0.1803E+08 -0.1802E+09  0.1326E+10  0.8353E+01  0.1177E+01  0.4985E-04 -0.1331E+01  0.4813E+00  0.2797E+00  0.2414E+00  0.4790E+00  0.0000E+00  0.4010E+01  0.1810E+01  0.0000E+00  0.0000E+00
 55  0.4012E+31  0.1232E+01  0.1887E+08 -0.1987E+09  0.1071E+10  0.8190E+01  0.1129E+01  0.4498E-04 -0.8406E+00  0.4876E+00  0.2482E+00  0.2236E+00  0.5282E+00  0.0000E+00  0.1670E+02  0.7390E+01  0.0000E+00  0.0000E+00
 56  0.3466E+31  0.1234E+01  0.1970E+08 -0.2196E+09  0.8658E+09  0.8056E+01  0.1093E+01  0.4073E-04 -0.5674E+00  0.4911E+00  0.2354E+00  0.2248E+00  0.5398E+00  0.0000E+00  0.9650E+01  0.4290E+01  0.0000E+00  0.0000E+00
 57  0.2971E+31  0.1235E+01  0.2051E+08 -0.2423E+09  0.7044E+09  0.7952E+01  0.1063E+01  0.3695E-04 -0.3971E+00  0.4933E+00  0.2292E+00  0.2312E+00  0.5397E+00  0.0000E+00  0.1310E+02  0.5820E+01  0.0000E+00  0.0000E+00
 58  0.2524E+31  0.1237E+01  0.2129E+08 -0.2658E+09  0.5803E+09  0.7884E+01  0.1034E+01  0.3346E-04 -0.2723E+00  0.4946E+00  0.2198E+00  0.2296E+00  0.5506E+00  0.0000E+00  0.1670E+02  0.7410E+01  0.0000E+00  0.0000E+00
 59  0.2115E+31  0.1238E+01  0.2203E+08 -0.2904E+09  0.4843E+09  0.7840E+01  0.1009E+01  0.3046E-04 -0.1857E+00  0.4953E+00  0.2116E+00  0.2260E+00  0.5615E+00  0.9000E-03  0.3020E+02  0.1330E+02  0.0000E+00  0.0000E+00
 60  0.1743E+31  0.1239E+01  0.2271E+08 -0.3157E+09  0.4089E+09  0.7808E+01  0.9869E+00  0.2794E-04 -0.1434E+00  0.4958E+00  0.2062E+00  0.2290E+00  0.5646E+00  0.2000E-03  0.2340E+02  0.1030E+02  0.0000E+00  0.0000E+00
 61  0.1411E+31  0.1239E+01  0.2334E+08 -0.3408E+09  0.3520E+09  0.7786E+01  0.9679E+00  0.2585E-04 -0.1112E+00  0.4961E+00  0.2004E+00  0.2281E+00  0.5670E+00  0.4400E-02  0.3620E+02  0.1590E+02  0.0000E+00  0.0000E+00
 62  0.1119E+31  0.1240E+01  0.2388E+08 -0.3645E+09  0.3085E+09  0.7771E+01  0.9505E+00  0.2393E-04 -0.9789E-01  0.4963E+00  0.1936E+00  0.2285E+00  0.5776E+00  0.3000E-03  0.2500E+02  0.1100E+02  0.0000E+00  0.0000E+00
 63  0.8664E+30  0.1241E+01  0.2434E+08 -0.3843E+09  0.2767E+09  0.7762E+01  0.9370E+00  0.2258E-04 -0.8640E-01  0.4964E+00  0.1591E+00  0.1920E+00  0.4897E+00  0.1591E+00  0.6010E+02  0.2620E+02  0.0000E+00  0.0000E+00
 64  0.6544E+30  0.1241E+01  0.2472E+08 -0.4022E+09  0.2529E+09  0.7756E+01  0.9282E+00  0.2183E-04 -0.7737E-01  0.4965E+00  0.1812E+00  0.2210E+00  0.5490E+00  0.4880E-01  0.4910E+02  0.2150E+02  0.0000E+00  0.0000E+00
 65  0.4825E+30  0.1241E+01  0.2502E+08 -0.4442E+09  0.2266E+09  0.7754E+01  0.9150E+00  0.2116E-04 -0.7837E-01  0.4966E+00  0.1827E+00  0.2315E+00  0.5737E+00  0.1200E-01  0.3910E+02  0.1720E+02  0.0000E+00  0.0000E+00
 66  0.3542E+30  0.1241E+01  0.2529E+08 -0.5630E+09  0.1693E+09  0.7718E+01  0.8816E+00  0.1989E-04 -0.7906E-01  0.4966E+00  0.1173E+00  0.1607E+00  0.3942E+00  0.3278E+00  0.6000E+02  0.2620E+02  0.0000E+00  0.0000E+00
 67  0.2810E+30  0.1242E+01  0.2558E+08 -0.8125E+09  0.1097E+09  0.7494E+01  0.8303E+00  0.1741E-04 -0.1178E+00  0.4967E+00  0.8960E-01  0.1533E+00  0.3455E+00  0.4116E+00  0.5830E+02  0.2550E+02  0.0000E+00  0.0000E+00
 68  0.2500E+30  0.1242E+01  0.2595E+08 -0.1260E+10  0.6745E+08  0.6923E+01  0.7625E+00  0.1343E-04 -0.1858E+00  0.4967E+00  0.3430E-01  0.1071E+00  0.1946E+00  0.6640E+00  0.5910E+02  0.2610E+02  0.0000E+00  0.0000E+00
 69  0.2538E+30  0.1242E+01  0.2652E+08 -0.1912E+10  0.4197E+08  0.6013E+01  0.6653E+00  0.9319E-05 -0.2182E+00  0.4968E+00  0.3400E-02  0.8363E-01  0.7220E-01  0.8408E+00  0.5720E+02  0.2570E+02  0.0000E+00  0.0000E+00
 70  0.3031E+30  0.1242E+01  0.2741E+08 -0.2451E+10  0.2937E+08  0.5539E+01  0.5874E+00  0.7395E-05 -0.1821E+00  0.4969E+00  0.2000E-03  0.7147E-01  0.2340E-01  0.9049E+00  0.5530E+02  0.2530E+02  0.0000E+00  0.0000E+00
 71  0.4022E+30  0.1242E+01  0.2875E+08 -0.2601E+10  0.2473E+08  0.5542E+01  0.5602E+00  0.6214E-05 -0.1528E+00  0.4970E+00  0.1000E-03  0.6760E-01  0.1470E-01  0.9176E+00  0.5470E+02  0.2510E+02  0.0000E+00  0.0000E+00
 72  0.5424E+30  0.1242E+01  0.3057E+08 -0.2511E+10  0.2267E+08  0.5548E+01  0.5469E+00  0.5194E-05 -0.1279E+00  0.4971E+00  0.0000E+00  0.6554E-01  0.1150E-01  0.9229E+00  0.5440E+02  0.2510E+02  0.0000E+00  0.0000E+00
 73  0.7234E+30  0.1243E+01  0.3289E+08 -0.2376E+10  0.2075E+08  0.5551E+01  0.5332E+00  0.4215E-05 -0.1043E+00  0.4972E+00  0.0000E+00  0.6343E-01  0.8800E-02  0.9278E+00  0.5410E+02  0.2500E+02  0.0000E+00  0.0000E+00
 74  0.9468E+30  0.1243E+01  0.3579E+08 -0.2237E+10  0.1849E+08  0.5559E+01  0.5163E+00  0.3304E-05 -0.8230E-01  0.4973E+00  0.0000E+00  0.6077E-01  0.6100E-02  0.9331E+00  0.5370E+02  0.2490E+02  0.0000E+00  0.0000E+00
 75  0.1227E+31  0.1244E+01  0.3935E+08 -0.2087E+10  0.1633E+08  0.5564E+01  0.4985E+00  0.2523E-05 -0.6333E-01  0.4974E+00  0.0000E+00  0.5783E-01  0.4100E-02  0.9381E+00  0.5330E+02  0.2480E+02  0.0000E+00  0.0000E+00
 76  0.1578E+31  0.1244E+01  0.4364E+08 -0.1931E+10  0.1426E+08  0.5570E+01  0.4796E+00  0.1872E-05 -0.4757E-01  0.4975E+00  0.0000E+00  0.5460E-01  0.2500E-02  0.9429E+00  0.5280E+02  0.2470E+02  0.0000E+00  0.0000E+00
 77  0.2023E+31  0.1245E+01  0.4875E+08 -0.1771E+10  0.1237E+08  0.5576E+01  0.4606E+00  0.1361E-05 -0.3526E-01  0.4977E+00  0.0000E+00  0.5125E-01  0.1500E-02  0.9473E+00  0.5240E+02  0.2460E+02  0.0000E+00  0.0000E+00
 78  0.2596E+31  0.1246E+01  0.5478E+08 -0.1610E+10  0.1069E+08  0.5583E+01  0.4415E+00  0.9757E-06 -0.2591E-01  0.4978E+00  0.0000E+00  0.4769E-01  0.8000E-03  0.9515E+00  0.5190E+02  0.2450E+02  0.0000E+00  0.0000E+00
 79  0.3348E+31  0.1248E+01  0.6185E+08 -0.1447E+10  0.9245E+07  0.5593E+01  0.4235E+00  0.6924E-06 -0.1903E-01  0.4979E+00  0.0000E+00  0.4428E-01  0.4000E-03  0.9553E+00  0.5150E+02  0.2440E+02  0.0000E+00  0.0000E+00
 80  0.4350E+31  0.1250E+01  0.7007E+08 -0.1280E+10  0.8078E+07  0.5605E+01  0.4076E+00  0.4889E-06 -0.1388E-01  0.4980E+00  0.0000E+00  0.4124E-01  0.2000E-03  0.9585E+00  0.5110E+02  0.2430E+02  0.0000E+00  0.0000E+00
 81  0.5697E+31  0.1252E+01  0.7948E+08 -0.1100E+10  0.7250E+07  0.5615E+01  0.3952E+00  0.3416E-06 -0.1020E-01  0.4981E+00  0.0000E+00  0.3886E-01  0.1000E-03  0.9610E+00  0.5080E+02  0.2430E+02  0.0000E+00  0.0000E+00
 82  0.7463E+31  0.1256E+01  0.8988E+08 -0.8990E+09  0.6841E+07  0.5609E+01  0.3885E+00  0.2541E-06 -0.8166E-02  0.4982E+00  0.0000E+00  0.3767E-01  0.1000E-03  0.9622E+00  0.5070E+02  0.2420E+02  0.0000E+00  0.0000E+00
 83  0.9626E+31  0.1260E+01  0.1008E+09 -0.6925E+09  0.6819E+07  0.5582E+01  0.3873E+00  0.1930E-06 -0.6661E-02  0.4983E+00  0.0000E+00  0.3748E-01  0.1000E-03  0.9624E+00  0.5060E+02  0.2420E+02  0.0000E+00  0.0000E+00
 84  0.1193E+32  0.1265E+01  0.1114E+09 -0.5649E+09  0.7512E+07  0.4100E+01  0.3521E+00  0.5227E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 85  0.1385E+32  0.1272E+01  0.1227E+09 -0.5143E+09  0.6054E+07  0.4067E+01  0.3271E+00  0.3995E-07  0.0000E+00  0.4984E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 86  0.1598E+32  0.1279E+01  0.1360E+09 -0.4804E+09  0.4808E+07  0.4040E+01  0.3021E+00  0.3015E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 87  0.1850E+32  0.1288E+01  0.1519E+09 -0.4444E+09  0.3740E+07  0.4026E+01  0.2781E+00  0.2235E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 88  0.2184E+32  0.1298E+01  0.1705E+09 -0.3815E+09  0.3013E+07  0.4008E+01  0.2583E+00  0.1661E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 89  0.2589E+32  0.1310E+01  0.1915E+09 -0.2941E+09  0.2571E+07  0.3998E+01  0.2452E+00  0.1259E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 90  0.2962E+32  0.1324E+01  0.2142E+09 -0.2140E+09  0.2211E+07  0.3982E+01  0.2326E+00  0.9721E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 91  0.3214E+32  0.1340E+01  0.2383E+09 -0.1648E+09  0.1823E+07  0.3975E+01  0.2182E+00  0.7583E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 92  0.3364E+32  0.1356E+01  0.2643E+09 -0.1447E+09  0.1423E+07  0.3965E+01  0.2008E+00  0.5928E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 93  0.3506E+32  0.1374E+01  0.2927E+09 -0.1311E+09  0.1104E+07  0.3953E+01  0.1842E+00  0.4675E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 94  0.3654E+32  0.1392E+01  0.3235E+09 -0.1114E+09  0.8751E+06  0.3941E+01  0.1702E+00  0.3746E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 95  0.3754E+32  0.1410E+01  0.3563E+09 -0.9030E+08  0.6989E+06  0.3928E+01  0.1572E+00  0.3050E-08  0.0000E+00  0.4984E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 96  0.3782E+32  0.1429E+01  0.3911E+09 -0.7303E+08  0.5518E+06  0.3921E+01  0.1447E+00  0.2526E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 97  0.3762E+32  0.1448E+01  0.4279E+09 -0.5921E+08  0.4344E+06  0.3901E+01  0.1325E+00  0.2128E-08  0.0000E+00  0.4985E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 98  0.3702E+32  0.1467E+01  0.4665E+09 -0.4900E+08  0.3452E+06  0.3871E+01  0.1212E+00  0.1826E-08  0.0000E+00  0.4985E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 99  0.3583E+32  0.1485E+01  0.5075E+09 -0.4025E+08  0.2599E+06  0.4008E+01  0.1128E+00  0.1610E-08  0.0000E+00  0.4987E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
100  0.3531E+32  0.1503E+01  0.5535E+09 -0.3686E+08  0.1885E+06  0.4315E+01  0.1072E+00  0.1443E-08  0.0000E+00  0.4990E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
101  0.3634E+32  0.1521E+01  0.6063E+09 -0.4780E+08  0.1404E+06  0.4569E+01  0.1012E+00  0.1286E-08  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
102  0.3840E+32  0.1540E+01  0.6637E+09 -0.6995E+08  0.1188E+06  0.4599E+01  0.9579E-01  0.1126E-08  0.0000E+00  0.4991E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
