Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model N13
       at the post bounce time of  -92.4 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13r-096.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.1658E-01  0.6528E+07  0.5295E+01  0.4857E+01  0.0000E+00  0.0000E+00  0.1713E+49 -0.7605E+42  0.0000E+00  0.0000E+00  0.2974E-01  0.1659E-02  0.0000E+00  0.0000E+00  0.3590E-04  0.1681E-09  0.0000E+00  0.0000E+00
  2  0.4973E-01  0.9558E+07  0.5125E+01  0.4849E+01  0.0000E+00  0.0000E+00  0.5201E+49 -0.2136E+43  0.0000E+00  0.0000E+00  0.3527E-01 -0.1511E-02  0.0000E+00  0.0000E+00  0.4181E-04  0.1944E-09  0.0000E+00  0.0000E+00
  3  0.8322E-01  0.1159E+08  0.5043E+01  0.4840E+01  0.0000E+00  0.0000E+00  0.8714E+49 -0.3649E+43  0.0000E+00  0.0000E+00  0.3769E-01 -0.1988E-02  0.0000E+00  0.0000E+00  0.4814E-04  0.2218E-09  0.0000E+00  0.0000E+00
  4  0.1176E+00  0.1328E+08  0.4964E+01  0.4832E+01  0.0000E+00  0.0000E+00  0.1262E+50 -0.5394E+43  0.0000E+00  0.0000E+00  0.4166E-01 -0.2420E-02  0.0000E+00  0.0000E+00  0.5477E-04  0.2490E-09  0.0000E+00  0.0000E+00
  5  0.1529E+00  0.1479E+08  0.4897E+01  0.4825E+01  0.0000E+00  0.0000E+00  0.1794E+50 -0.6992E+43  0.0000E+00  0.0000E+00  0.4723E-01 -0.2529E-02  0.0000E+00  0.0000E+00  0.6240E-04  0.2776E-09  0.0000E+00  0.0000E+00
  6  0.1890E+00  0.1619E+08  0.4820E+01  0.4818E+01  0.0000E+00  0.0000E+00  0.2420E+50 -0.8399E+43  0.0000E+00  0.0000E+00  0.5252E-01 -0.2421E-02  0.0000E+00  0.0000E+00  0.7135E-04  0.3109E-09  0.0000E+00  0.0000E+00
  7  0.2255E+00  0.1752E+08  0.4734E+01  0.4812E+01  0.0000E+00  0.0000E+00  0.3839E+50 -0.9562E+43  0.0000E+00  0.0000E+00  0.6646E-01 -0.2178E-02  0.0000E+00  0.0000E+00  0.8525E-04  0.3495E-09  0.0000E+00  0.0000E+00
  8  0.2623E+00  0.1881E+08  0.4672E+01  0.4807E+01  0.0000E+00  0.0000E+00  0.6714E+50 -0.1026E+44  0.0000E+00  0.0000E+00  0.9453E-01 -0.1723E-02  0.0000E+00  0.0000E+00  0.9914E-04  0.3934E-09  0.0000E+00  0.0000E+00
  9  0.2992E+00  0.2006E+08  0.4633E+01  0.4804E+01  0.0000E+00  0.0000E+00  0.1053E+51 -0.9502E+43  0.0000E+00  0.0000E+00  0.1271E+00 -0.8531E-03  0.0000E+00  0.0000E+00  0.1113E-03  0.4429E-09  0.0000E+00  0.0000E+00
 10  0.3360E+00  0.2129E+08  0.4604E+01  0.4802E+01  0.0000E+00  0.0000E+00  0.1488E+51 -0.4328E+43  0.0000E+00  0.0000E+00  0.1592E+00  0.9502E-03  0.0000E+00  0.0000E+00  0.1226E-03  0.4984E-09  0.0000E+00  0.0000E+00
 11  0.3727E+00  0.2249E+08  0.4582E+01  0.4799E+01  0.0000E+00  0.0000E+00  0.1974E+51  0.8299E+43  0.0000E+00  0.0000E+00  0.1917E+00  0.4006E-02  0.0000E+00  0.0000E+00  0.1332E-03  0.5601E-09  0.0000E+00  0.0000E+00
 12  0.4089E+00  0.2368E+08  0.4565E+01  0.4794E+01  0.0000E+00  0.0000E+00  0.2503E+51  0.2920E+44  0.0000E+00  0.0000E+00  0.2258E+00  0.8093E-02  0.0000E+00  0.0000E+00  0.1440E-03  0.6346E-09  0.0000E+00  0.0000E+00
 13  0.4444E+00  0.2486E+08  0.4548E+01  0.4786E+01  0.0000E+00  0.0000E+00  0.3029E+51  0.5789E+44  0.0000E+00  0.0000E+00  0.2603E+00  0.1260E-01  0.0000E+00  0.0000E+00  0.1535E-03  0.7225E-09  0.0000E+00  0.0000E+00
 14  0.4792E+00  0.2603E+08  0.4534E+01  0.4778E+01  0.0000E+00  0.0000E+00  0.3520E+51  0.9515E+44  0.0000E+00  0.0000E+00  0.2912E+00  0.1761E-01  0.0000E+00  0.0000E+00  0.1633E-03  0.8261E-09  0.0000E+00  0.0000E+00
 15  0.5134E+00  0.2722E+08  0.4522E+01  0.4770E+01  0.0000E+00  0.0000E+00  0.3992E+51  0.1463E+45  0.0000E+00  0.0000E+00  0.3204E+00  0.2348E-01  0.0000E+00  0.0000E+00  0.1716E-03  0.9377E-09  0.0000E+00  0.0000E+00
 16  0.5471E+00  0.2840E+08  0.4513E+01  0.4760E+01  0.0000E+00  0.0000E+00  0.4462E+51  0.2184E+45  0.0000E+00  0.0000E+00  0.3496E+00  0.3074E-01  0.0000E+00  0.0000E+00  0.1800E-03  0.1066E-08  0.0000E+00  0.0000E+00
 17  0.5798E+00  0.2959E+08  0.4504E+01  0.4748E+01  0.0000E+00  0.0000E+00  0.4932E+51  0.3120E+45  0.0000E+00  0.0000E+00  0.3807E+00  0.3904E-01  0.0000E+00  0.0000E+00  0.1889E-03  0.1219E-08  0.0000E+00  0.0000E+00
 18  0.6117E+00  0.3079E+08  0.4495E+01  0.4734E+01  0.0000E+00  0.0000E+00  0.5389E+51  0.4236E+45  0.0000E+00  0.0000E+00  0.4135E+00  0.4755E-01  0.0000E+00  0.0000E+00  0.1976E-03  0.1398E-08  0.0000E+00  0.0000E+00
 19  0.6426E+00  0.3199E+08  0.4490E+01  0.4721E+01  0.0000E+00  0.0000E+00  0.5813E+51  0.5639E+45  0.0000E+00  0.0000E+00  0.4477E+00  0.5692E-01  0.0000E+00  0.0000E+00  0.2043E-03  0.1602E-08  0.0000E+00  0.0000E+00
 20  0.6726E+00  0.3321E+08  0.4489E+01  0.4710E+01  0.0000E+00  0.0000E+00  0.6152E+51  0.7891E+45  0.0000E+00  0.0000E+00  0.4837E+00  0.7099E-01  0.0000E+00  0.0000E+00  0.2084E-03  0.1852E-08  0.0000E+00  0.0000E+00
 21  0.7017E+00  0.3445E+08  0.4486E+01  0.4696E+01  0.0000E+00  0.0000E+00  0.6379E+51  0.1154E+46  0.0000E+00  0.0000E+00  0.5119E+00  0.9283E-01  0.0000E+00  0.0000E+00  0.2147E-03  0.2147E-08  0.0000E+00  0.0000E+00
 22  0.7299E+00  0.3570E+08  0.4481E+01  0.4672E+01  0.0000E+00  0.0000E+00  0.6556E+51  0.1609E+46  0.0000E+00  0.0000E+00  0.5328E+00  0.1188E+00  0.0000E+00  0.0000E+00  0.2221E-03  0.2427E-08  0.0000E+00  0.0000E+00
 23  0.7571E+00  0.3697E+08  0.4477E+01  0.4646E+01  0.0000E+00  0.0000E+00  0.6724E+51  0.2097E+46  0.0000E+00  0.0000E+00  0.5535E+00  0.1441E+00  0.0000E+00  0.0000E+00  0.2295E-03  0.2717E-08  0.0000E+00  0.0000E+00
 24  0.7833E+00  0.3825E+08  0.4472E+01  0.4618E+01  0.0000E+00  0.0000E+00  0.6878E+51  0.2606E+46  0.0000E+00  0.0000E+00  0.5748E+00  0.1690E+00  0.0000E+00  0.0000E+00  0.2395E-03  0.3048E-08  0.0000E+00  0.0000E+00
 25  0.8085E+00  0.3955E+08  0.4467E+01  0.4589E+01  0.0000E+00  0.0000E+00  0.7011E+51  0.3127E+46  0.0000E+00  0.0000E+00  0.5948E+00  0.1929E+00  0.0000E+00  0.0000E+00  0.2487E-03  0.3382E-08  0.0000E+00  0.0000E+00
 26  0.8327E+00  0.4087E+08  0.4462E+01  0.4560E+01  0.0000E+00  0.0000E+00  0.7128E+51  0.3652E+46  0.0000E+00  0.0000E+00  0.6151E+00  0.2163E+00  0.0000E+00  0.0000E+00  0.2591E-03  0.3740E-08  0.0000E+00  0.0000E+00
 27  0.8558E+00  0.4221E+08  0.4459E+01  0.4532E+01  0.0000E+00  0.0000E+00  0.7224E+51  0.4166E+46  0.0000E+00  0.0000E+00  0.6353E+00  0.2383E+00  0.0000E+00  0.0000E+00  0.2703E-03  0.4130E-08  0.0000E+00  0.0000E+00
 28  0.8780E+00  0.4357E+08  0.4457E+01  0.4506E+01  0.0000E+00  0.0000E+00  0.7293E+51  0.4706E+46  0.0000E+00  0.0000E+00  0.6548E+00  0.2599E+00  0.0000E+00  0.0000E+00  0.2814E-03  0.4563E-08  0.0000E+00  0.0000E+00
 29  0.8992E+00  0.4495E+08  0.4455E+01  0.4481E+01  0.0000E+00  0.0000E+00  0.7334E+51  0.5346E+46  0.0000E+00  0.0000E+00  0.6730E+00  0.2855E+00  0.0000E+00  0.0000E+00  0.2915E-03  0.5010E-08  0.0000E+00  0.0000E+00
 30  0.9194E+00  0.4636E+08  0.4453E+01  0.4456E+01  0.0000E+00  0.0000E+00  0.7354E+51  0.6007E+46  0.0000E+00  0.0000E+00  0.6887E+00  0.3174E+00  0.0000E+00  0.0000E+00  0.3069E-03  0.5455E-08  0.0000E+00  0.0000E+00
 31  0.9387E+00  0.4779E+08  0.4450E+01  0.4434E+01  0.0000E+00  0.0000E+00  0.7357E+51  0.6600E+46  0.0000E+00  0.0000E+00  0.7030E+00  0.3470E+00  0.0000E+00  0.0000E+00  0.3203E-03  0.5854E-08  0.0000E+00  0.0000E+00
 32  0.9571E+00  0.4924E+08  0.4449E+01  0.4413E+01  0.0000E+00  0.0000E+00  0.7349E+51  0.7143E+46  0.0000E+00  0.0000E+00  0.7167E+00  0.3762E+00  0.0000E+00  0.0000E+00  0.3345E-03  0.6247E-08  0.0000E+00  0.0000E+00
 33  0.9746E+00  0.5073E+08  0.4447E+01  0.4395E+01  0.0000E+00  0.0000E+00  0.7327E+51  0.7627E+46  0.0000E+00  0.0000E+00  0.7299E+00  0.4053E+00  0.0000E+00  0.0000E+00  0.3526E-03  0.6684E-08  0.0000E+00  0.0000E+00
 34  0.9912E+00  0.5223E+08  0.4446E+01  0.4378E+01  0.0000E+00  0.0000E+00  0.7292E+51  0.8054E+46  0.0000E+00  0.0000E+00  0.7420E+00  0.4335E+00  0.0000E+00  0.0000E+00  0.3668E-03  0.7030E-08  0.0000E+00  0.0000E+00
 35  0.1007E+01  0.5377E+08  0.4445E+01  0.4365E+01  0.0000E+00  0.0000E+00  0.7244E+51  0.8412E+46  0.0000E+00  0.0000E+00  0.7534E+00  0.4624E+00  0.0000E+00  0.0000E+00  0.3883E-03  0.7467E-08  0.0000E+00  0.0000E+00
 36  0.1022E+01  0.5533E+08  0.4443E+01  0.4353E+01  0.0000E+00  0.0000E+00  0.7184E+51  0.8701E+46  0.0000E+00  0.0000E+00  0.7637E+00  0.4889E+00  0.0000E+00  0.0000E+00  0.4037E-03  0.7776E-08  0.0000E+00  0.0000E+00
 37  0.1036E+01  0.5692E+08  0.4442E+01  0.4344E+01  0.0000E+00  0.0000E+00  0.7113E+51  0.8930E+46  0.0000E+00  0.0000E+00  0.7735E+00  0.5159E+00  0.0000E+00  0.0000E+00  0.4253E-03  0.8165E-08  0.0000E+00  0.0000E+00
 38  0.1050E+01  0.5853E+08  0.4441E+01  0.4337E+01  0.0000E+00  0.0000E+00  0.7030E+51  0.9090E+46  0.0000E+00  0.0000E+00  0.7825E+00  0.5410E+00  0.0000E+00  0.0000E+00  0.4449E-03  0.8497E-08  0.0000E+00  0.0000E+00
 39  0.1062E+01  0.6016E+08  0.4440E+01  0.4333E+01  0.0000E+00  0.0000E+00  0.6935E+51  0.9190E+46  0.0000E+00  0.0000E+00  0.7910E+00  0.5653E+00  0.0000E+00  0.0000E+00  0.4686E-03  0.8880E-08  0.0000E+00  0.0000E+00
 40  0.1074E+01  0.6181E+08  0.4440E+01  0.4329E+01  0.0000E+00  0.0000E+00  0.6832E+51  0.9235E+46  0.0000E+00  0.0000E+00  0.7986E+00  0.5874E+00  0.0000E+00  0.0000E+00  0.4905E-03  0.9221E-08  0.0000E+00  0.0000E+00
 41  0.1085E+01  0.6348E+08  0.4438E+01  0.4327E+01  0.0000E+00  0.0000E+00  0.6719E+51  0.9231E+46  0.0000E+00  0.0000E+00  0.8060E+00  0.6079E+00  0.0000E+00  0.0000E+00  0.5158E-03  0.9614E-08  0.0000E+00  0.0000E+00
 42  0.1096E+01  0.6517E+08  0.4438E+01  0.4326E+01  0.0000E+00  0.0000E+00  0.6593E+51  0.9180E+46  0.0000E+00  0.0000E+00  0.8127E+00  0.6266E+00  0.0000E+00  0.0000E+00  0.5413E-03  0.1001E-07  0.0000E+00  0.0000E+00
 43  0.1106E+01  0.6687E+08  0.4436E+01  0.4325E+01  0.0000E+00  0.0000E+00  0.6458E+51  0.9091E+46  0.0000E+00  0.0000E+00  0.8189E+00  0.6425E+00  0.0000E+00  0.0000E+00  0.5643E-03  0.1036E-07  0.0000E+00  0.0000E+00
 44  0.1115E+01  0.6858E+08  0.4436E+01  0.4325E+01  0.0000E+00  0.0000E+00  0.6314E+51  0.8971E+46  0.0000E+00  0.0000E+00  0.8250E+00  0.6568E+00  0.0000E+00  0.0000E+00  0.5927E-03  0.1083E-07  0.0000E+00  0.0000E+00
 45  0.1123E+01  0.7029E+08  0.4435E+01  0.4323E+01  0.0000E+00  0.0000E+00  0.6162E+51  0.8826E+46  0.0000E+00  0.0000E+00  0.8302E+00  0.6683E+00  0.0000E+00  0.0000E+00  0.6151E-03  0.1121E-07  0.0000E+00  0.0000E+00
 46  0.1131E+01  0.7198E+08  0.4434E+01  0.4322E+01  0.0000E+00  0.0000E+00  0.6004E+51  0.8663E+46  0.0000E+00  0.0000E+00  0.8349E+00  0.6774E+00  0.0000E+00  0.0000E+00  0.6425E-03  0.1172E-07  0.0000E+00  0.0000E+00
 47  0.1138E+01  0.7365E+08  0.4433E+01  0.4320E+01  0.0000E+00  0.0000E+00  0.5842E+51  0.8488E+46  0.0000E+00  0.0000E+00  0.8395E+00  0.6842E+00  0.0000E+00  0.0000E+00  0.6652E-03  0.1217E-07  0.0000E+00  0.0000E+00
 48  0.1145E+01  0.7526E+08  0.4430E+01  0.4314E+01  0.0000E+00  0.0000E+00  0.5678E+51  0.8308E+46  0.0000E+00  0.0000E+00  0.8433E+00  0.6884E+00  0.0000E+00  0.0000E+00  0.6901E-03  0.1270E-07  0.0000E+00  0.0000E+00
 49  0.1151E+01  0.7680E+08  0.4427E+01  0.4309E+01  0.0000E+00  0.0000E+00  0.5514E+51  0.8122E+46  0.0000E+00  0.0000E+00  0.8468E+00  0.6911E+00  0.0000E+00  0.0000E+00  0.7210E-03  0.1338E-07  0.0000E+00  0.0000E+00
 50  0.1156E+01  0.7827E+08  0.4427E+01  0.4304E+01  0.0000E+00  0.0000E+00  0.5355E+51  0.7942E+46  0.0000E+00  0.0000E+00  0.8502E+00  0.6920E+00  0.0000E+00  0.0000E+00  0.7486E-03  0.1404E-07  0.0000E+00  0.0000E+00
 51  0.1160E+01  0.7965E+08  0.4426E+01  0.4298E+01  0.0000E+00  0.0000E+00  0.5206E+51  0.7772E+46  0.0000E+00  0.0000E+00  0.8536E+00  0.6918E+00  0.0000E+00  0.0000E+00  0.7885E-03  0.1497E-07  0.0000E+00  0.0000E+00
 52  0.1164E+01  0.8098E+08  0.4425E+01  0.4291E+01  0.0000E+00  0.0000E+00  0.5060E+51  0.7610E+46  0.0000E+00  0.0000E+00  0.8567E+00  0.6904E+00  0.0000E+00  0.0000E+00  0.8552E-03  0.1648E-07  0.0000E+00  0.0000E+00
 53  0.1168E+01  0.8230E+08  0.4423E+01  0.4282E+01  0.0000E+00  0.0000E+00  0.4911E+51  0.7447E+46  0.0000E+00  0.0000E+00  0.8598E+00  0.6880E+00  0.0000E+00  0.0000E+00  0.9365E-03  0.1837E-07  0.0000E+00  0.0000E+00
 54  0.1171E+01  0.8367E+08  0.4422E+01  0.4271E+01  0.0000E+00  0.0000E+00  0.4754E+51  0.7282E+46  0.0000E+00  0.0000E+00  0.8631E+00  0.6847E+00  0.0000E+00  0.0000E+00  0.1017E-02  0.2038E-07  0.0000E+00  0.0000E+00
 55  0.1174E+01  0.8513E+08  0.4420E+01  0.4258E+01  0.0000E+00  0.0000E+00  0.4586E+51  0.7116E+46  0.0000E+00  0.0000E+00  0.8664E+00  0.6809E+00  0.0000E+00  0.0000E+00  0.1105E-02  0.2273E-07  0.0000E+00  0.0000E+00
 56  0.1177E+01  0.8675E+08  0.4418E+01  0.4242E+01  0.0000E+00  0.0000E+00  0.4395E+51  0.6948E+46  0.0000E+00  0.0000E+00  0.8699E+00  0.6769E+00  0.0000E+00  0.0000E+00  0.1210E-02  0.2573E-07  0.0000E+00  0.0000E+00
 57  0.1180E+01  0.8867E+08  0.4415E+01  0.4221E+01  0.0000E+00  0.0000E+00  0.4169E+51  0.6777E+46  0.0000E+00  0.0000E+00  0.8740E+00  0.6734E+00  0.0000E+00  0.0000E+00  0.1307E-02  0.2904E-07  0.0000E+00  0.0000E+00
 58  0.1183E+01  0.9099E+08  0.4410E+01  0.4197E+01  0.0000E+00  0.0000E+00  0.3895E+51  0.6585E+46  0.0000E+00  0.0000E+00  0.8783E+00  0.6751E+00  0.0000E+00  0.0000E+00  0.1303E-02  0.3041E-07  0.0000E+00  0.0000E+00
 59  0.1186E+01  0.9376E+08  0.4404E+01  0.4175E+01  0.0000E+00  0.0000E+00  0.3576E+51  0.6344E+46  0.0000E+00  0.0000E+00  0.8830E+00  0.6816E+00  0.0000E+00  0.0000E+00  0.1200E-02  0.2949E-07  0.0000E+00  0.0000E+00
 60  0.1190E+01  0.9692E+08  0.4398E+01  0.4153E+01  0.0000E+00  0.0000E+00  0.3221E+51  0.6039E+46  0.0000E+00  0.0000E+00  0.8877E+00  0.6910E+00  0.0000E+00  0.0000E+00  0.1102E-02  0.2860E-07  0.0000E+00  0.0000E+00
 61  0.1195E+01  0.1005E+09  0.4394E+01  0.4133E+01  0.0000E+00  0.0000E+00  0.2840E+51  0.5659E+46  0.0000E+00  0.0000E+00  0.8924E+00  0.7017E+00  0.0000E+00  0.0000E+00  0.1017E-02  0.2799E-07  0.0000E+00  0.0000E+00
 62  0.1199E+01  0.1045E+09  0.4388E+01  0.4111E+01  0.0000E+00  0.0000E+00  0.2441E+51  0.5200E+46  0.0000E+00  0.0000E+00  0.8970E+00  0.7108E+00  0.0000E+00  0.0000E+00  0.9096E-03  0.2680E-07  0.0000E+00  0.0000E+00
 63  0.1204E+01  0.1089E+09  0.4381E+01  0.4082E+01  0.0000E+00  0.0000E+00  0.2039E+51  0.4679E+46  0.0000E+00  0.0000E+00  0.9010E+00  0.7162E+00  0.0000E+00  0.0000E+00  0.7589E-03  0.2428E-07  0.0000E+00  0.0000E+00
 64  0.1209E+01  0.1137E+09  0.4367E+01  0.4042E+01  0.0000E+00  0.0000E+00  0.1656E+51  0.4140E+46  0.0000E+00  0.0000E+00  0.9046E+00  0.7175E+00  0.0000E+00  0.0000E+00  0.6091E-03  0.2150E-07  0.0000E+00  0.0000E+00
 65  0.1214E+01  0.1187E+09  0.4354E+01  0.3998E+01  0.0000E+00  0.0000E+00  0.1310E+51  0.3626E+46  0.0000E+00  0.0000E+00  0.9080E+00  0.7205E+00  0.0000E+00  0.0000E+00  0.5007E-03  0.1983E-07  0.0000E+00  0.0000E+00
 66  0.1220E+01  0.1241E+09  0.4349E+01  0.3972E+01  0.0000E+00  0.0000E+00  0.1004E+51  0.3134E+46  0.0000E+00  0.0000E+00  0.9111E+00  0.7459E+00  0.0000E+00  0.0000E+00  0.3895E-03  0.1711E-07  0.0000E+00  0.0000E+00
 67  0.1225E+01  0.1299E+09  0.4338E+01  0.3954E+01  0.0000E+00  0.0000E+00  0.7421E+50  0.2620E+46  0.0000E+00  0.0000E+00  0.9149E+00  0.7874E+00  0.0000E+00  0.0000E+00  0.2802E-03  0.1337E-07  0.0000E+00  0.0000E+00
 68  0.1232E+01  0.1362E+09  0.4324E+01  0.3917E+01  0.0000E+00  0.0000E+00  0.5254E+50  0.2103E+46  0.0000E+00  0.0000E+00  0.9172E+00  0.8022E+00  0.0000E+00  0.0000E+00  0.1939E-03  0.1050E-07  0.0000E+00  0.0000E+00
 69  0.1238E+01  0.1431E+09  0.4309E+01  0.3876E+01  0.0000E+00  0.0000E+00  0.3544E+50  0.1635E+46  0.0000E+00  0.0000E+00  0.9187E+00  0.8157E+00  0.0000E+00  0.0000E+00  0.1289E-03  0.8066E-08  0.0000E+00  0.0000E+00
 70  0.1245E+01  0.1507E+09  0.4293E+01  0.3830E+01  0.0000E+00  0.0000E+00  0.2284E+50  0.1233E+46  0.0000E+00  0.0000E+00  0.9201E+00  0.8274E+00  0.0000E+00  0.0000E+00  0.8394E-04  0.6193E-08  0.0000E+00  0.0000E+00
 71  0.1253E+01  0.1589E+09  0.4274E+01  0.3779E+01  0.0000E+00  0.0000E+00  0.1398E+50  0.9012E+45  0.0000E+00  0.0000E+00  0.9210E+00  0.8365E+00  0.0000E+00  0.0000E+00  0.5186E-04  0.4625E-08  0.0000E+00  0.0000E+00
 72  0.1261E+01  0.1678E+09  0.4253E+01  0.3726E+01  0.0000E+00  0.0000E+00  0.8112E+49  0.6367E+45  0.0000E+00  0.0000E+00  0.9215E+00  0.8441E+00  0.0000E+00  0.0000E+00  0.2891E-04  0.3180E-08  0.0000E+00  0.0000E+00
 73  0.1269E+01  0.1772E+09  0.4230E+01  0.3675E+01  0.0000E+00  0.0000E+00  0.4516E+49  0.4389E+45  0.0000E+00  0.0000E+00  0.9215E+00  0.8507E+00  0.0000E+00  0.0000E+00  0.1573E-04  0.2160E-08  0.0000E+00  0.0000E+00
 74  0.1278E+01  0.1869E+09  0.4205E+01  0.3629E+01  0.0000E+00  0.0000E+00  0.2430E+49  0.2957E+45  0.0000E+00  0.0000E+00  0.9214E+00  0.8577E+00  0.0000E+00  0.0000E+00  0.8672E-05  0.1501E-08  0.0000E+00  0.0000E+00
 75  0.1286E+01  0.1973E+09  0.4177E+01  0.3587E+01  0.0000E+00  0.0000E+00  0.1253E+49  0.1929E+45  0.0000E+00  0.0000E+00  0.9211E+00  0.8647E+00  0.0000E+00  0.0000E+00  0.4554E-05  0.1002E-08  0.0000E+00  0.0000E+00
 76  0.1295E+01  0.2082E+09  0.4147E+01  0.3550E+01  0.0000E+00  0.0000E+00  0.6174E+48  0.1213E+45  0.0000E+00  0.0000E+00  0.9208E+00  0.8720E+00  0.0000E+00  0.0000E+00  0.2187E-05  0.6118E-09  0.0000E+00  0.0000E+00
 77  0.1305E+01  0.2196E+09  0.4116E+01  0.3520E+01  0.0000E+00  0.0000E+00  0.2954E+48  0.7395E+44  0.0000E+00  0.0000E+00  0.9208E+00  0.8797E+00  0.0000E+00  0.0000E+00  0.1051E-05  0.3707E-09  0.0000E+00  0.0000E+00
 78  0.1314E+01  0.2315E+09  0.4083E+01  0.3494E+01  0.0000E+00  0.0000E+00  0.1373E+48  0.4347E+44  0.0000E+00  0.0000E+00  0.9207E+00  0.8869E+00  0.0000E+00  0.0000E+00  0.5105E-06  0.2252E-09  0.0000E+00  0.0000E+00
 79  0.1324E+01  0.2441E+09  0.4050E+01  0.3472E+01  0.0000E+00  0.0000E+00  0.6130E+47  0.2435E+44  0.0000E+00  0.0000E+00  0.9209E+00  0.8940E+00  0.0000E+00  0.0000E+00  0.2256E-06  0.1228E-09  0.0000E+00  0.0000E+00
 80  0.1334E+01  0.2572E+09  0.4018E+01  0.3455E+01  0.0000E+00  0.0000E+00  0.2660E+47  0.1305E+44  0.0000E+00  0.0000E+00  0.9217E+00  0.9000E+00  0.0000E+00  0.0000E+00  0.9736E-07  0.6416E-10  0.0000E+00  0.0000E+00
 81  0.1344E+01  0.2708E+09  0.3988E+01  0.3440E+01  0.0000E+00  0.0000E+00  0.1129E+47  0.6709E+43  0.0000E+00  0.0000E+00  0.9227E+00  0.9057E+00  0.0000E+00  0.0000E+00  0.4303E-07  0.3372E-10  0.0000E+00  0.0000E+00
 82  0.1354E+01  0.2851E+09  0.3961E+01  0.3426E+01  0.0000E+00  0.0000E+00  0.4627E+46  0.3270E+43  0.0000E+00  0.0000E+00  0.9237E+00  0.9104E+00  0.0000E+00  0.0000E+00  0.1773E-07  0.1622E-10  0.0000E+00  0.0000E+00
 83  0.1364E+01  0.2999E+09  0.3938E+01  0.3415E+01  0.0000E+00  0.0000E+00  0.1836E+46  0.1514E+43  0.0000E+00  0.0000E+00  0.9250E+00  0.9143E+00  0.0000E+00  0.0000E+00  0.6975E-08  0.7315E-11  0.0000E+00  0.0000E+00
 84  0.1375E+01  0.3153E+09  0.3919E+01  0.3404E+01  0.0000E+00  0.0000E+00  0.7097E+45  0.6698E+42  0.0000E+00  0.0000E+00  0.9260E+00  0.9176E+00  0.0000E+00  0.0000E+00  0.2783E-08  0.3295E-11  0.0000E+00  0.0000E+00
 85  0.1385E+01  0.3315E+09  0.3903E+01  0.3394E+01  0.0000E+00  0.0000E+00  0.2635E+45  0.2804E+42  0.0000E+00  0.0000E+00  0.9274E+00  0.9201E+00  0.0000E+00  0.0000E+00  0.1033E-08  0.1363E-11  0.0000E+00  0.0000E+00
 86  0.1396E+01  0.3482E+09  0.3890E+01  0.3384E+01  0.0000E+00  0.0000E+00  0.9417E+44  0.1115E+42  0.0000E+00  0.0000E+00  0.9283E+00  0.9223E+00  0.0000E+00  0.0000E+00  0.3646E-09  0.5305E-12  0.0000E+00  0.0000E+00
 87  0.1407E+01  0.3653E+09  0.3880E+01  0.3374E+01  0.0000E+00  0.0000E+00  0.3261E+44  0.4246E+41  0.0000E+00  0.0000E+00  0.9291E+00  0.9239E+00  0.0000E+00  0.0000E+00  0.1300E-09  0.2069E-12  0.0000E+00  0.0000E+00
 88  0.1417E+01  0.3834E+09  0.3872E+01  0.3364E+01  0.0000E+00  0.0000E+00  0.1078E+44  0.1532E+41  0.0000E+00  0.0000E+00  0.9300E+00  0.9253E+00  0.0000E+00  0.0000E+00  0.4322E-10  0.7490E-13  0.0000E+00  0.0000E+00
 89  0.1428E+01  0.4021E+09  0.3866E+01  0.3353E+01  0.0000E+00  0.0000E+00  0.3386E+43  0.5230E+40  0.0000E+00  0.0000E+00  0.9305E+00  0.9262E+00  0.0000E+00  0.0000E+00  0.1324E-10  0.2490E-13  0.0000E+00  0.0000E+00
 90  0.1438E+01  0.4211E+09  0.3862E+01  0.3342E+01  0.0000E+00  0.0000E+00  0.1030E+43  0.1722E+40  0.0000E+00  0.0000E+00  0.9308E+00  0.9273E+00  0.0000E+00  0.0000E+00  0.4068E-11  0.8282E-14  0.0000E+00  0.0000E+00
 91  0.1449E+01  0.4401E+09  0.3858E+01  0.3331E+01  0.0000E+00  0.0000E+00  0.3057E+42  0.5522E+39  0.0000E+00  0.0000E+00  0.9313E+00  0.9282E+00  0.0000E+00  0.0000E+00  0.1238E-11  0.2728E-14  0.0000E+00  0.0000E+00
 92  0.1459E+01  0.4592E+09  0.3855E+01  0.3319E+01  0.0000E+00  0.0000E+00  0.8842E+41  0.1726E+39  0.0000E+00  0.0000E+00  0.9316E+00  0.9284E+00  0.0000E+00  0.0000E+00  0.3683E-12  0.8793E-15  0.0000E+00  0.0000E+00
 93  0.1468E+01  0.4785E+09  0.3853E+01  0.3306E+01  0.0000E+00  0.0000E+00  0.2494E+41  0.5259E+38  0.0000E+00  0.0000E+00  0.9318E+00  0.9289E+00  0.0000E+00  0.0000E+00  0.1065E-12  0.2761E-15  0.0000E+00  0.0000E+00
 94  0.1478E+01  0.4976E+09  0.3851E+01  0.3293E+01  0.0000E+00  0.0000E+00  0.6886E+40  0.1573E+38  0.0000E+00  0.0000E+00  0.9319E+00  0.9294E+00  0.0000E+00  0.0000E+00  0.3035E-13  0.8564E-16  0.0000E+00  0.0000E+00
 95  0.1486E+01  0.5164E+09  0.3850E+01  0.3280E+01  0.0000E+00  0.0000E+00  0.1878E+40  0.4658E+37  0.0000E+00  0.0000E+00  0.9321E+00  0.9297E+00  0.0000E+00  0.0000E+00  0.8600E-14  0.2648E-16  0.0000E+00  0.0000E+00
 96  0.1494E+01  0.5347E+09  0.3848E+01  0.3267E+01  0.0000E+00  0.0000E+00  0.5116E+39  0.1383E+37  0.0000E+00  0.0000E+00  0.9324E+00  0.9301E+00  0.0000E+00  0.0000E+00  0.2488E-14  0.8391E-17  0.0000E+00  0.0000E+00
 97  0.1502E+01  0.5535E+09  0.3847E+01  0.3253E+01  0.0000E+00  0.0000E+00  0.1373E+39  0.4048E+36  0.0000E+00  0.0000E+00  0.9323E+00  0.9304E+00  0.0000E+00  0.0000E+00  0.7411E-15  0.2753E-17  0.0000E+00  0.0000E+00
 98  0.1509E+01  0.5747E+09  0.3846E+01  0.3239E+01  0.0000E+00  0.0000E+00  0.3379E+38  0.1094E+36  0.0000E+00  0.0000E+00  0.9323E+00  0.9304E+00  0.0000E+00  0.0000E+00  0.1819E-15  0.7507E-18  0.0000E+00  0.0000E+00
 99  0.1517E+01  0.5991E+09  0.3843E+01  0.3224E+01  0.0000E+00  0.0000E+00  0.7326E+37  0.2624E+35  0.0000E+00  0.0000E+00  0.9322E+00  0.9306E+00  0.0000E+00  0.0000E+00  0.3640E-16  0.1682E-18  0.0000E+00  0.0000E+00
100  0.1525E+01  0.6267E+09  0.3838E+01  0.3209E+01  0.0000E+00  0.0000E+00  0.1412E+37  0.5641E+34  0.0000E+00  0.0000E+00  0.9324E+00  0.9309E+00  0.0000E+00  0.0000E+00  0.6545E-17  0.3410E-19  0.0000E+00  0.0000E+00
101  0.1535E+01  0.6572E+09  0.3830E+01  0.3195E+01  0.0000E+00  0.0000E+00  0.2456E+36  0.1102E+34  0.0000E+00  0.0000E+00  0.9324E+00  0.9312E+00  0.0000E+00  0.0000E+00  0.1074E-17  0.6347E-20  0.0000E+00  0.0000E+00
102  0.1544E+01  0.6897E+09  0.3816E+01  0.3181E+01  0.0000E+00  0.0000E+00  0.3915E+35  0.1986E+33  0.0000E+00  0.0000E+00  0.9325E+00  0.9317E+00  0.0000E+00  0.0000E+00  0.1619E-18  0.1091E-20  0.0000E+00  0.0000E+00
