Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran time dependent data for model N13
================================================================================
Byte-by-byte Description of file: datafileAB-N13t.txt    
--------------------------------------------------------------------------------
   Bytes Format Units          Label    Explanations
--------------------------------------------------------------------------------
   1- 11 E11.4  ms             Time     Time after bounce
  13- 23 E11.4  cm             Rad      Radius of innermost zone
  25- 35 E11.4  g/cm3          Den      Rest mass density in innermost zone
  37- 47 E11.4  1.38x10-23J/K  Ent      Entropy in innermost zone in units of
                                        Boltzmann constant per baryon 
  49- 59 E11.4  ---            Ye       Electron fraction in innermost zone in
                                        units of electrons/baryon
  61- 71 E11.4  ---            Yl       Lepton fraction in innermost zone in
                                        units of (lepton number)/baryon
  73- 83 E11.4  MeV            Enue     Electron neutrino flux rms energy
                                        at 500 km radius
  85- 95 E11.4  MeV            Enuebar  Electron antineutrino flux rms energy
                                        at 500 km radius
  97-107 E11.4  MeV            Enum     Mu- or Tau-neutrino flux rms energy
                                        at 500 km radius
 109-119 E11.4  MeV            Enumbar  Mu- or Tau-antineutrino flux rms energy
                                        at 500 km radius
 121-131 E11.4  10-7W          Lnue     Electron neutrino luminosity
                                        at 500 km radius in units of erg/s
 133-143 E11.4  10-7W          Lnuebar  Electron antineutrino luminosity
                                        at 500 km radius in units of erg/s
 145-155 E11.4  10-7W          Lnum     Mu- or Tau-neutrino luminosity
                                        at 500 km radius in units of erg/s
 157-167 E11.4  10-7W          Lnumbar  Mu- or Tau-antineutrino luminosity
                                        at 500 km radius in units of erg/s
 169-179 E11.4  cm             Shock    Radius of shock or accretion front
 181-191 E11.4  10-7J          Ekin     Kinetic shock energy in units of erg
 193-203 E11.4  10-7J          Eemit    Accumulated neutrino energy that has
                                        left the computational domain
 205-215 E11.4  ---            Nemit    Accumulated lepton number that has
                                        left the computational domain
--------------------------------------------------------------------------------
-0.9244E-01  0.6528E+07  0.2829E+11  0.7038E+00  0.4092E+00  0.4092E+00  0.4448E+01  0.4404E+01  0.0000E+00  0.0000E+00  0.7340E+51  0.7412E+46  0.0000E+00  0.0000E+00  0.1143E+09  0.0000E+00  0.1183E+31  0.1940E+36
-0.8749E-01  0.6534E+07  0.2949E+11  0.7045E+00  0.4092E+00  0.4093E+00  0.4526E+01  0.4424E+01  0.0000E+00  0.0000E+00  0.7941E+51  0.9272E+46  0.0000E+00  0.0000E+00  0.1122E+09  0.0000E+00  0.3732E+40  0.5813E+45
-0.8294E-01  0.6350E+07  0.3137E+11  0.7035E+00  0.4092E+00  0.4092E+00  0.4584E+01  0.4450E+01  0.0000E+00  0.0000E+00  0.8163E+51  0.1012E+47  0.0000E+00  0.0000E+00  0.1081E+09  0.0000E+00  0.8724E+44  0.1310E+50
-0.7794E-01  0.6298E+07  0.3316E+11  0.7042E+00  0.4092E+00  0.4092E+00  0.4660E+01  0.4483E+01  0.0000E+00  0.0000E+00  0.8600E+51  0.1120E+47  0.0000E+00  0.0000E+00  0.9956E+08  0.2253E+46  0.3208E+47  0.4760E+52
-0.7302E-01  0.6206E+07  0.3512E+11  0.7045E+00  0.4092E+00  0.4092E+00  0.4754E+01  0.4517E+01  0.0000E+00  0.0000E+00  0.9204E+51  0.1232E+47  0.0000E+00  0.0000E+00  0.9636E+08  0.7753E+46  0.6094E+48  0.8987E+53
-0.6802E-01  0.6097E+07  0.3771E+11  0.7041E+00  0.4091E+00  0.4092E+00  0.4873E+01  0.4556E+01  0.0000E+00  0.0000E+00  0.9986E+51  0.1361E+47  0.0000E+00  0.0000E+00  0.9479E+08  0.2057E+47  0.2805E+49  0.4117E+54
-0.6302E-01  0.5965E+07  0.4096E+11  0.7041E+00  0.4091E+00  0.4091E+00  0.5033E+01  0.4604E+01  0.0000E+00  0.0000E+00  0.1098E+52  0.1515E+47  0.0000E+00  0.0000E+00  0.9246E+08  0.2896E+47  0.6351E+49  0.9271E+54
-0.5802E-01  0.5813E+07  0.4489E+11  0.7045E+00  0.4089E+00  0.4090E+00  0.5242E+01  0.4660E+01  0.0000E+00  0.0000E+00  0.1215E+52  0.1696E+47  0.0000E+00  0.0000E+00  0.8630E+08  0.4373E+47  0.1044E+50  0.1515E+55
-0.5309E-01  0.5613E+07  0.4965E+11  0.7034E+00  0.4088E+00  0.4088E+00  0.5498E+01  0.4717E+01  0.0000E+00  0.0000E+00  0.1359E+52  0.1881E+47  0.0000E+00  0.0000E+00  0.8009E+08  0.2421E+47  0.1473E+50  0.2124E+55
-0.4966E-01  0.5440E+07  0.5376E+11  0.7024E+00  0.4086E+00  0.4087E+00  0.5704E+01  0.4766E+01  0.0000E+00  0.0000E+00  0.1506E+52  0.2027E+47  0.0000E+00  0.0000E+00  0.4932E+08  0.1275E+47  0.1789E+50  0.2565E+55
-0.4515E-01  0.5236E+07  0.6030E+11  0.7017E+00  0.4083E+00  0.4084E+00  0.6001E+01  0.4841E+01  0.0000E+00  0.0000E+00  0.1766E+52  0.2258E+47  0.0000E+00  0.0000E+00  0.4982E+08  0.8905E+46  0.2232E+50  0.3176E+55
-0.4132E-01  0.5044E+07  0.6714E+11  0.7014E+00  0.4080E+00  0.4081E+00  0.6294E+01  0.4904E+01  0.0000E+00  0.0000E+00  0.2045E+52  0.2458E+47  0.0000E+00  0.0000E+00  0.5023E+08  0.2145E+46  0.2627E+50  0.3708E+55
-0.3638E-01  0.4793E+07  0.7837E+11  0.7003E+00  0.4075E+00  0.4076E+00  0.6728E+01  0.5001E+01  0.0000E+00  0.0000E+00  0.2561E+52  0.2748E+47  0.0000E+00  0.0000E+00  0.5203E+08  0.0000E+00  0.3188E+50  0.4442E+55
-0.3138E-01  0.4521E+07  0.9410E+11  0.7010E+00  0.4066E+00  0.4068E+00  0.7225E+01  0.5116E+01  0.0000E+00  0.0000E+00  0.3339E+52  0.3087E+47  0.0000E+00  0.0000E+00  0.5235E+08  0.0000E+00  0.3818E+50  0.5237E+55
-0.2638E-01  0.4210E+07  0.1173E+12  0.7022E+00  0.4052E+00  0.4056E+00  0.7801E+01  0.5250E+01  0.0000E+00  0.0000E+00  0.4600E+52  0.3459E+47  0.0000E+00  0.0000E+00  0.4827E+08  0.0000E+00  0.4536E+50  0.6102E+55
-0.2168E-01  0.3889E+07  0.1506E+12  0.7077E+00  0.4030E+00  0.4037E+00  0.8381E+01  0.5399E+01  0.0000E+00  0.0000E+00  0.6504E+52  0.3843E+47  0.0000E+00  0.0000E+00  0.4690E+08  0.0000E+00  0.5328E+50  0.7010E+55
-0.1789E-01  0.3588E+07  0.1935E+12  0.7179E+00  0.4000E+00  0.4012E+00  0.8901E+01  0.5539E+01  0.0000E+00  0.0000E+00  0.9071E+52  0.4166E+47  0.0000E+00  0.0000E+00  0.4044E+08  0.0000E+00  0.6080E+50  0.7831E+55
-0.1491E-01  0.3300E+07  0.2485E+12  0.7359E+00  0.3960E+00  0.3979E+00  0.9294E+01  0.5654E+01  0.0000E+00  0.0000E+00  0.1225E+53  0.4410E+47  0.0000E+00  0.0000E+00  0.3892E+08  0.0000E+00  0.6767E+50  0.8551E+55
-0.1249E-01  0.3032E+07  0.3193E+12  0.7665E+00  0.3906E+00  0.3937E+00  0.9562E+01  0.5759E+01  0.0000E+00  0.0000E+00  0.1621E+53  0.4589E+47  0.0000E+00  0.0000E+00  0.3710E+08  0.0000E+00  0.7400E+50  0.9192E+55
-0.1053E-01  0.2782E+07  0.4101E+12  0.8115E+00  0.3837E+00  0.3885E+00  0.9720E+01  0.5850E+01  0.0000E+00  0.0000E+00  0.2078E+53  0.4731E+47  0.0000E+00  0.0000E+00  0.3333E+08  0.0000E+00  0.7976E+50  0.9758E+55
-0.8939E-02  0.2547E+07  0.5268E+12  0.8756E+00  0.3740E+00  0.3820E+00  0.9818E+01  0.5929E+01  0.0000E+00  0.0000E+00  0.2613E+53  0.4827E+47  0.0000E+00  0.0000E+00  0.3156E+08  0.0000E+00  0.8493E+50  0.1025E+56
-0.7655E-02  0.2324E+07  0.6767E+12  0.9562E+00  0.3621E+00  0.3745E+00  0.9858E+01  0.5997E+01  0.0000E+00  0.0000E+00  0.3196E+53  0.4903E+47  0.0000E+00  0.0000E+00  0.2991E+08  0.0000E+00  0.8948E+50  0.1068E+56
-0.6606E-02  0.2118E+07  0.8692E+12  0.1038E+01  0.3489E+00  0.3672E+00  0.9865E+01  0.6054E+01  0.0000E+00  0.0000E+00  0.3820E+53  0.4952E+47  0.0000E+00  0.0000E+00  0.2683E+08  0.0000E+00  0.9349E+50  0.1105E+56
-0.5740E-02  0.1929E+07  0.1116E+13  0.1105E+01  0.3355E+00  0.3612E+00  0.9863E+01  0.6099E+01  0.0000E+00  0.0000E+00  0.4458E+53  0.4979E+47  0.0000E+00  0.0000E+00  0.2499E+08  0.0000E+00  0.9702E+50  0.1137E+56
-0.5011E-02  0.1759E+07  0.1434E+13  0.1148E+01  0.3238E+00  0.3570E+00  0.9869E+01  0.6140E+01  0.0000E+00  0.0000E+00  0.5100E+53  0.5002E+47  0.0000E+00  0.0000E+00  0.2332E+08  0.0000E+00  0.1002E+51  0.1165E+56
-0.4389E-02  0.1610E+07  0.1837E+13  0.1169E+01  0.3152E+00  0.3545E+00  0.9889E+01  0.6175E+01  0.0000E+00  0.0000E+00  0.5729E+53  0.5016E+47  0.0000E+00  0.0000E+00  0.2193E+08  0.0000E+00  0.1030E+51  0.1190E+56
-0.3845E-02  0.1480E+07  0.2355E+13  0.1183E+01  0.3092E+00  0.3531E+00  0.9920E+01  0.6205E+01  0.0000E+00  0.0000E+00  0.6330E+53  0.5024E+47  0.0000E+00  0.0000E+00  0.2012E+08  0.0000E+00  0.1055E+51  0.1212E+56
-0.3366E-02  0.1365E+07  0.3019E+13  0.1190E+01  0.3049E+00  0.3522E+00  0.9959E+01  0.6233E+01  0.0000E+00  0.0000E+00  0.6891E+53  0.5032E+47  0.0000E+00  0.0000E+00  0.1801E+08  0.0000E+00  0.1079E+51  0.1233E+56
-0.2947E-02  0.1259E+07  0.3877E+13  0.1201E+01  0.3009E+00  0.3515E+00  0.1000E+02  0.6257E+01  0.0000E+00  0.0000E+00  0.7397E+53  0.5036E+47  0.0000E+00  0.0000E+00  0.1593E+08  0.0000E+00  0.1100E+51  0.1251E+56
-0.2583E-02  0.1161E+07  0.4978E+13  0.1206E+01  0.2982E+00  0.3511E+00  0.1005E+02  0.6278E+01  0.0000E+00  0.0000E+00  0.7844E+53  0.5035E+47  0.0000E+00  0.0000E+00  0.1454E+08  0.0000E+00  0.1119E+51  0.1268E+56
-0.2265E-02  0.1071E+07  0.6392E+13  0.1219E+01  0.2946E+00  0.3507E+00  0.1009E+02  0.6296E+01  0.0000E+00  0.0000E+00  0.8235E+53  0.5033E+47  0.0000E+00  0.0000E+00  0.1282E+08  0.0000E+00  0.1136E+51  0.1282E+56
-0.1988E-02  0.9868E+06  0.8198E+13  0.1227E+01  0.2927E+00  0.3505E+00  0.1014E+02  0.6313E+01  0.0000E+00  0.0000E+00  0.8574E+53  0.5032E+47  0.0000E+00  0.0000E+00  0.7784E+07  0.0000E+00  0.1151E+51  0.1295E+56
-0.1744E-02  0.9121E+06  0.1053E+14  0.1234E+01  0.2894E+00  0.3502E+00  0.1018E+02  0.6327E+01  0.0000E+00  0.0000E+00  0.8867E+53  0.5031E+47  0.0000E+00  0.0000E+00  0.6837E+07  0.0000E+00  0.1165E+51  0.1307E+56
-0.1534E-02  0.8400E+06  0.1350E+14  0.1251E+01  0.2874E+00  0.3500E+00  0.1021E+02  0.6339E+01  0.0000E+00  0.0000E+00  0.9116E+53  0.5030E+47  0.0000E+00  0.0000E+00  0.6270E+07  0.0000E+00  0.1177E+51  0.1317E+56
-0.1348E-02  0.7773E+06  0.1727E+14  0.1256E+01  0.2857E+00  0.3499E+00  0.1024E+02  0.6351E+01  0.0000E+00  0.0000E+00  0.9327E+53  0.5029E+47  0.0000E+00  0.0000E+00  0.5850E+07  0.0000E+00  0.1188E+51  0.1326E+56
-0.1185E-02  0.7169E+06  0.2218E+14  0.1271E+01  0.2821E+00  0.3497E+00  0.1027E+02  0.6360E+01  0.0000E+00  0.0000E+00  0.9508E+53  0.5029E+47  0.0000E+00  0.0000E+00  0.5480E+07  0.0000E+00  0.1198E+51  0.1334E+56
-0.1043E-02  0.6609E+06  0.2835E+14  0.1285E+01  0.2824E+00  0.3496E+00  0.1030E+02  0.6368E+01  0.0000E+00  0.0000E+00  0.9659E+53  0.5030E+47  0.0000E+00  0.0000E+00  0.5181E+07  0.0000E+00  0.1206E+51  0.1341E+56
-0.9174E-03  0.6123E+06  0.3624E+14  0.1288E+01  0.2800E+00  0.3495E+00  0.1032E+02  0.6375E+01  0.0000E+00  0.0000E+00  0.9790E+53  0.5030E+47  0.0000E+00  0.0000E+00  0.4926E+07  0.0000E+00  0.1214E+51  0.1348E+56
-0.8095E-03  0.5639E+06  0.4629E+14  0.1309E+01  0.2778E+00  0.3494E+00  0.1034E+02  0.6381E+01  0.0000E+00  0.0000E+00  0.9897E+53  0.5032E+47  0.0000E+00  0.0000E+00  0.4660E+07  0.0000E+00  0.1221E+51  0.1353E+56
-0.7136E-03  0.5207E+06  0.5897E+14  0.1319E+01  0.2790E+00  0.3493E+00  0.1036E+02  0.6386E+01  0.0000E+00  0.0000E+00  0.9990E+53  0.5034E+47  0.0000E+00  0.0000E+00  0.4464E+07  0.0000E+00  0.1226E+51  0.1358E+56
-0.6290E-03  0.4817E+06  0.7526E+14  0.1325E+01  0.2765E+00  0.3493E+00  0.1037E+02  0.6390E+01  0.0000E+00  0.0000E+00  0.1007E+54  0.5037E+47  0.0000E+00  0.0000E+00  0.4227E+07  0.0000E+00  0.1232E+51  0.1363E+56
-0.5566E-03  0.4435E+06  0.9575E+14  0.1349E+01  0.2755E+00  0.3492E+00  0.1039E+02  0.6394E+01  0.0000E+00  0.0000E+00  0.1014E+54  0.5041E+47  0.0000E+00  0.0000E+00  0.4064E+07  0.0000E+00  0.1236E+51  0.1367E+56
-0.4913E-03  0.4092E+06  0.1221E+15  0.1359E+01  0.2777E+00  0.3491E+00  0.1040E+02  0.6397E+01  0.0000E+00  0.0000E+00  0.1020E+54  0.5046E+47  0.0000E+00  0.0000E+00  0.3853E+07  0.0000E+00  0.1241E+51  0.1370E+56
-0.4372E-03  0.3765E+06  0.1530E+15  0.1359E+01  0.2780E+00  0.3491E+00  0.1041E+02  0.6399E+01  0.0000E+00  0.0000E+00  0.1024E+54  0.5051E+47  0.0000E+00  0.0000E+00  0.3708E+07  0.0000E+00  0.1244E+51  0.1373E+56
-0.3961E-03  0.3654E+06  0.1751E+15  0.1382E+01  0.2791E+00  0.3489E+00  0.1042E+02  0.6401E+01  0.0000E+00  0.0000E+00  0.1029E+54  0.5055E+47  0.0000E+00  0.0000E+00  0.3571E+07  0.0000E+00  0.1247E+51  0.1375E+56
-0.3655E-03  0.3645E+06  0.1918E+15  0.1373E+01  0.2808E+00  0.3488E+00  0.1042E+02  0.6403E+01  0.0000E+00  0.0000E+00  0.1031E+54  0.5057E+47  0.0000E+00  0.0000E+00  0.3465E+07  0.0000E+00  0.1249E+51  0.1377E+56
-0.3410E-03  0.3627E+06  0.2048E+15  0.1377E+01  0.2820E+00  0.3487E+00  0.1043E+02  0.6404E+01  0.0000E+00  0.0000E+00  0.1034E+54  0.5061E+47  0.0000E+00  0.0000E+00  0.3370E+07  0.0000E+00  0.1250E+51  0.1378E+56
-0.3118E-03  0.3663E+06  0.2199E+15  0.1385E+01  0.2834E+00  0.3487E+00  0.1043E+02  0.6406E+01  0.0000E+00  0.0000E+00  0.1035E+54  0.5059E+47  0.0000E+00  0.0000E+00  0.3273E+07  0.0000E+00  0.1252E+51  0.1380E+56
-0.2800E-03  0.3705E+06  0.2348E+15  0.1375E+01  0.2849E+00  0.3487E+00  0.1044E+02  0.6407E+01  0.0000E+00  0.0000E+00  0.1037E+54  0.5060E+47  0.0000E+00  0.0000E+00  0.3151E+07  0.0000E+00  0.1254E+51  0.1381E+56
-0.2511E-03  0.3733E+06  0.2483E+15  0.1368E+01  0.2862E+00  0.3487E+00  0.1044E+02  0.6409E+01  0.0000E+00  0.0000E+00  0.1039E+54  0.5062E+47  0.0000E+00  0.0000E+00  0.3027E+07  0.0000E+00  0.1256E+51  0.1383E+56
-0.2275E-03  0.3757E+06  0.2587E+15  0.1369E+01  0.2871E+00  0.3488E+00  0.1045E+02  0.6410E+01  0.0000E+00  0.0000E+00  0.1042E+54  0.5065E+47  0.0000E+00  0.0000E+00  0.2918E+07  0.0000E+00  0.1258E+51  0.1384E+56
-0.2031E-03  0.3780E+06  0.2693E+15  0.1372E+01  0.2879E+00  0.3488E+00  0.1045E+02  0.6410E+01  0.0000E+00  0.0000E+00  0.1043E+54  0.5071E+47  0.0000E+00  0.0000E+00  0.2797E+07  0.0000E+00  0.1259E+51  0.1385E+56
-0.1801E-03  0.3795E+06  0.2796E+15  0.1378E+01  0.2886E+00  0.3489E+00  0.1045E+02  0.6411E+01  0.0000E+00  0.0000E+00  0.1045E+54  0.5074E+47  0.0000E+00  0.0000E+00  0.2673E+07  0.0000E+00  0.1261E+51  0.1387E+56
-0.1582E-03  0.3803E+06  0.2893E+15  0.1368E+01  0.2893E+00  0.3490E+00  0.1046E+02  0.6411E+01  0.0000E+00  0.0000E+00  0.1047E+54  0.5079E+47  0.0000E+00  0.0000E+00  0.2543E+07  0.0000E+00  0.1262E+51  0.1388E+56
-0.1373E-03  0.3810E+06  0.2979E+15  0.1362E+01  0.2900E+00  0.3490E+00  0.1046E+02  0.6411E+01  0.0000E+00  0.0000E+00  0.1050E+54  0.5087E+47  0.0000E+00  0.0000E+00  0.2404E+07  0.0000E+00  0.1264E+51  0.1389E+56
-0.1172E-03  0.3823E+06  0.3045E+15  0.1359E+01  0.2904E+00  0.3491E+00  0.1046E+02  0.6411E+01  0.0000E+00  0.0000E+00  0.1052E+54  0.5097E+47  0.0000E+00  0.0000E+00  0.2242E+07  0.0000E+00  0.1265E+51  0.1390E+56
-0.9794E-04  0.3840E+06  0.3097E+15  0.1358E+01  0.2907E+00  0.3491E+00  0.1047E+02  0.6410E+01  0.0000E+00  0.0000E+00  0.1054E+54  0.5102E+47  0.0000E+00  0.0000E+00  0.1901E+07  0.0000E+00  0.1266E+51  0.1391E+56
-0.7866E-04  0.3855E+06  0.3140E+15  0.1357E+01  0.2910E+00  0.3491E+00  0.1047E+02  0.6411E+01  0.0000E+00  0.0000E+00  0.1055E+54  0.5107E+47  0.0000E+00  0.0000E+00  0.1356E+07  0.0000E+00  0.1268E+51  0.1392E+56
-0.5975E-04  0.3866E+06  0.3177E+15  0.1358E+01  0.2912E+00  0.3492E+00  0.1047E+02  0.6412E+01  0.0000E+00  0.0000E+00  0.1057E+54  0.5113E+47  0.0000E+00  0.0000E+00  0.1362E+07  0.0000E+00  0.1269E+51  0.1393E+56
-0.4159E-04  0.3874E+06  0.3205E+15  0.1358E+01  0.2914E+00  0.3492E+00  0.1047E+02  0.6413E+01  0.0000E+00  0.0000E+00  0.1059E+54  0.5119E+47  0.0000E+00  0.0000E+00  0.1374E+07  0.0000E+00  0.1270E+51  0.1394E+56
-0.2465E-04  0.3881E+06  0.3224E+15  0.1358E+01  0.2915E+00  0.3492E+00  0.1048E+02  0.6413E+01  0.0000E+00  0.0000E+00  0.1061E+54  0.5124E+47  0.0000E+00  0.0000E+00  0.1395E+07  0.0000E+00  0.1271E+51  0.1395E+56
-0.1147E-04  0.3887E+06  0.3232E+15  0.1358E+01  0.2916E+00  0.3492E+00  0.1048E+02  0.6413E+01  0.0000E+00  0.0000E+00  0.1061E+54  0.5125E+47  0.0000E+00  0.0000E+00  0.1416E+07  0.0000E+00  0.1272E+51  0.1396E+56
 0.0000E+00  0.3894E+06  0.3233E+15  0.1358E+01  0.2916E+00  0.3493E+00  0.1048E+02  0.6414E+01  0.0000E+00  0.0000E+00  0.1062E+54  0.5126E+47  0.0000E+00  0.0000E+00  0.1426E+07  0.3551E+48  0.1273E+51  0.1397E+56
 0.1062E-04  0.3900E+06  0.3229E+15  0.1357E+01  0.2916E+00  0.3493E+00  0.1048E+02  0.6415E+01  0.0000E+00  0.0000E+00  0.1062E+54  0.5127E+47  0.0000E+00  0.0000E+00  0.1354E+07  0.2576E+49  0.1274E+51  0.1397E+56
 0.2045E-04  0.3907E+06  0.3222E+15  0.1357E+01  0.2915E+00  0.3493E+00  0.1048E+02  0.6415E+01  0.0000E+00  0.0000E+00  0.1063E+54  0.5128E+47  0.0000E+00  0.0000E+00  0.1376E+07  0.7706E+49  0.1274E+51  0.1398E+56
 0.2875E-04  0.3913E+06  0.3212E+15  0.1357E+01  0.2915E+00  0.3493E+00  0.1049E+02  0.6415E+01  0.0000E+00  0.0000E+00  0.1063E+54  0.5127E+47  0.0000E+00  0.0000E+00  0.1396E+07  0.1480E+50  0.1275E+51  0.1398E+56
 0.3688E-04  0.3921E+06  0.3199E+15  0.1356E+01  0.2914E+00  0.3493E+00  0.1049E+02  0.6416E+01  0.0000E+00  0.0000E+00  0.1063E+54  0.5127E+47  0.0000E+00  0.0000E+00  0.1417E+07  0.2420E+50  0.1276E+51  0.1399E+56
 0.4435E-04  0.3928E+06  0.3184E+15  0.1356E+01  0.2913E+00  0.3493E+00  0.1049E+02  0.6417E+01  0.0000E+00  0.0000E+00  0.1064E+54  0.5127E+47  0.0000E+00  0.0000E+00  0.1438E+07  0.3480E+50  0.1276E+51  0.1399E+56
 0.5160E-04  0.3936E+06  0.3168E+15  0.1356E+01  0.2913E+00  0.3493E+00  0.1049E+02  0.6418E+01  0.0000E+00  0.0000E+00  0.1064E+54  0.5126E+47  0.0000E+00  0.0000E+00  0.1459E+07  0.4699E+50  0.1277E+51  0.1400E+56
 0.5891E-04  0.3945E+06  0.3150E+15  0.1355E+01  0.2912E+00  0.3493E+00  0.1049E+02  0.6419E+01  0.0000E+00  0.0000E+00  0.1064E+54  0.5126E+47  0.0000E+00  0.0000E+00  0.1481E+07  0.6088E+50  0.1277E+51  0.1400E+56
 0.6639E-04  0.3955E+06  0.3130E+15  0.1355E+01  0.2910E+00  0.3493E+00  0.1049E+02  0.6419E+01  0.0000E+00  0.0000E+00  0.1065E+54  0.5126E+47  0.0000E+00  0.0000E+00  0.1504E+07  0.7660E+50  0.1278E+51  0.1400E+56
 0.7272E-04  0.3963E+06  0.3112E+15  0.1355E+01  0.2910E+00  0.3493E+00  0.1049E+02  0.6420E+01  0.0000E+00  0.0000E+00  0.1065E+54  0.5125E+47  0.0000E+00  0.0000E+00  0.1525E+07  0.9102E+50  0.1278E+51  0.1401E+56
 0.8086E-04  0.3974E+06  0.3089E+15  0.1355E+01  0.2908E+00  0.3493E+00  0.1050E+02  0.6421E+01  0.0000E+00  0.0000E+00  0.1065E+54  0.5123E+47  0.0000E+00  0.0000E+00  0.1552E+07  0.1109E+51  0.1279E+51  0.1401E+56
 0.8790E-04  0.3983E+06  0.3068E+15  0.1355E+01  0.2907E+00  0.3493E+00  0.1050E+02  0.6422E+01  0.0000E+00  0.0000E+00  0.1065E+54  0.5122E+47  0.0000E+00  0.0000E+00  0.1577E+07  0.1290E+51  0.1279E+51  0.1402E+56
 0.9518E-04  0.3992E+06  0.3047E+15  0.1355E+01  0.2906E+00  0.3493E+00  0.1050E+02  0.6422E+01  0.0000E+00  0.0000E+00  0.1065E+54  0.5121E+47  0.0000E+00  0.0000E+00  0.1603E+07  0.1484E+51  0.1280E+51  0.1402E+56
 0.1034E-03  0.4000E+06  0.3026E+15  0.1356E+01  0.2904E+00  0.3493E+00  0.1050E+02  0.6424E+01  0.0000E+00  0.0000E+00  0.1065E+54  0.5118E+47  0.0000E+00  0.0000E+00  0.1633E+07  0.1709E+51  0.1280E+51  0.1402E+56
 0.1111E-03  0.4006E+06  0.3007E+15  0.1356E+01  0.2903E+00  0.3493E+00  0.1050E+02  0.6424E+01  0.0000E+00  0.0000E+00  0.1065E+54  0.5115E+47  0.0000E+00  0.0000E+00  0.1662E+07  0.1922E+51  0.1281E+51  0.1403E+56
 0.1197E-03  0.4011E+06  0.2988E+15  0.1356E+01  0.2902E+00  0.3493E+00  0.1051E+02  0.6425E+01  0.0000E+00  0.0000E+00  0.1064E+54  0.5113E+47  0.0000E+00  0.0000E+00  0.1696E+07  0.2158E+51  0.1281E+51  0.1403E+56
 0.1284E-03  0.4014E+06  0.2971E+15  0.1357E+01  0.2901E+00  0.3493E+00  0.1051E+02  0.6427E+01  0.0000E+00  0.0000E+00  0.1064E+54  0.5111E+47  0.0000E+00  0.0000E+00  0.1730E+07  0.2387E+51  0.1282E+51  0.1404E+56
 0.1361E-03  0.4015E+06  0.2957E+15  0.1357E+01  0.2900E+00  0.3493E+00  0.1051E+02  0.6427E+01  0.0000E+00  0.0000E+00  0.1064E+54  0.5107E+47  0.0000E+00  0.0000E+00  0.1761E+07  0.2584E+51  0.1282E+51  0.1404E+56
 0.1466E-03  0.4016E+06  0.2940E+15  0.1357E+01  0.2899E+00  0.3493E+00  0.1051E+02  0.6428E+01  0.0000E+00  0.0000E+00  0.1063E+54  0.5103E+47  0.0000E+00  0.0000E+00  0.1804E+07  0.2829E+51  0.1283E+51  0.1405E+56
 0.1568E-03  0.4018E+06  0.2922E+15  0.1357E+01  0.2898E+00  0.3493E+00  0.1051E+02  0.6430E+01  0.0000E+00  0.0000E+00  0.1063E+54  0.5099E+47  0.0000E+00  0.0000E+00  0.1846E+07  0.3044E+51  0.1284E+51  0.1406E+56
 0.1657E-03  0.4021E+06  0.2906E+15  0.1358E+01  0.2897E+00  0.3493E+00  0.1052E+02  0.6431E+01  0.0000E+00  0.0000E+00  0.1063E+54  0.5096E+47  0.0000E+00  0.0000E+00  0.1884E+07  0.3213E+51  0.1285E+51  0.1406E+56
 0.1759E-03  0.4024E+06  0.2885E+15  0.1359E+01  0.2895E+00  0.3493E+00  0.1052E+02  0.6431E+01  0.0000E+00  0.0000E+00  0.1062E+54  0.5092E+47  0.0000E+00  0.0000E+00  0.1927E+07  0.3385E+51  0.1285E+51  0.1407E+56
 0.1897E-03  0.4031E+06  0.2856E+15  0.1360E+01  0.2893E+00  0.3493E+00  0.1052E+02  0.6433E+01  0.0000E+00  0.0000E+00  0.1061E+54  0.5086E+47  0.0000E+00  0.0000E+00  0.1986E+07  0.3577E+51  0.1286E+51  0.1407E+56
 0.2006E-03  0.4037E+06  0.2832E+15  0.1362E+01  0.2891E+00  0.3493E+00  0.1052E+02  0.6434E+01  0.0000E+00  0.0000E+00  0.1061E+54  0.5082E+47  0.0000E+00  0.0000E+00  0.2033E+07  0.3695E+51  0.1287E+51  0.1408E+56
 0.2110E-03  0.4042E+06  0.2811E+15  0.1363E+01  0.2890E+00  0.3493E+00  0.1053E+02  0.6435E+01  0.0000E+00  0.0000E+00  0.1060E+54  0.5077E+47  0.0000E+00  0.0000E+00  0.2078E+07  0.3785E+51  0.1288E+51  0.1409E+56
 0.2255E-03  0.4049E+06  0.2783E+15  0.1365E+01  0.2888E+00  0.3493E+00  0.1053E+02  0.6437E+01  0.0000E+00  0.0000E+00  0.1060E+54  0.5071E+47  0.0000E+00  0.0000E+00  0.2141E+07  0.3876E+51  0.1289E+51  0.1409E+56
 0.2408E-03  0.4055E+06  0.2754E+15  0.1361E+01  0.2886E+00  0.3493E+00  0.1053E+02  0.6438E+01  0.0000E+00  0.0000E+00  0.1060E+54  0.5066E+47  0.0000E+00  0.0000E+00  0.2208E+07  0.3928E+51  0.1290E+51  0.1410E+56
 0.2526E-03  0.4060E+06  0.2734E+15  0.1359E+01  0.2885E+00  0.3493E+00  0.1054E+02  0.6439E+01  0.0000E+00  0.0000E+00  0.1059E+54  0.5062E+47  0.0000E+00  0.0000E+00  0.2260E+07  0.3937E+51  0.1291E+51  0.1411E+56
 0.2657E-03  0.4063E+06  0.2714E+15  0.1357E+01  0.2883E+00  0.3493E+00  0.1054E+02  0.6440E+01  0.0000E+00  0.0000E+00  0.1058E+54  0.5056E+47  0.0000E+00  0.0000E+00  0.2318E+07  0.3924E+51  0.1292E+51  0.1412E+56
 0.2828E-03  0.4067E+06  0.2690E+15  0.1354E+01  0.2882E+00  0.3493E+00  0.1054E+02  0.6441E+01  0.0000E+00  0.0000E+00  0.1057E+54  0.5050E+47  0.0000E+00  0.0000E+00  0.2393E+07  0.3877E+51  0.1293E+51  0.1413E+56
 0.2989E-03  0.4069E+06  0.2671E+15  0.1353E+01  0.2881E+00  0.3493E+00  0.1055E+02  0.6443E+01  0.0000E+00  0.0000E+00  0.1057E+54  0.5045E+47  0.0000E+00  0.0000E+00  0.2463E+07  0.3807E+51  0.1294E+51  0.1414E+56
 0.3119E-03  0.4069E+06  0.2658E+15  0.1351E+01  0.2880E+00  0.3493E+00  0.1055E+02  0.6444E+01  0.0000E+00  0.0000E+00  0.1056E+54  0.5040E+47  0.0000E+00  0.0000E+00  0.2520E+07  0.3734E+51  0.1295E+51  0.1414E+56
 0.3285E-03  0.4068E+06  0.2646E+15  0.1350E+01  0.2879E+00  0.3493E+00  0.1055E+02  0.6445E+01  0.0000E+00  0.0000E+00  0.1055E+54  0.5034E+47  0.0000E+00  0.0000E+00  0.2593E+07  0.3628E+51  0.1296E+51  0.1415E+56
 0.3465E-03  0.4065E+06  0.2635E+15  0.1348E+01  0.2878E+00  0.3493E+00  0.1056E+02  0.6446E+01  0.0000E+00  0.0000E+00  0.1054E+54  0.5029E+47  0.0000E+00  0.0000E+00  0.2671E+07  0.3503E+51  0.1297E+51  0.1416E+56
 0.3632E-03  0.4063E+06  0.2625E+15  0.1347E+01  0.2877E+00  0.3493E+00  0.1056E+02  0.6448E+01  0.0000E+00  0.0000E+00  0.1053E+54  0.5023E+47  0.0000E+00  0.0000E+00  0.2743E+07  0.3380E+51  0.1298E+51  0.1417E+56
 0.3789E-03  0.4062E+06  0.2616E+15  0.1346E+01  0.2877E+00  0.3493E+00  0.1056E+02  0.6450E+01  0.0000E+00  0.0000E+00  0.1052E+54  0.5018E+47  0.0000E+00  0.0000E+00  0.2810E+07  0.3258E+51  0.1300E+51  0.1418E+56
 0.3982E-03  0.4061E+06  0.2607E+15  0.1345E+01  0.2876E+00  0.3493E+00  0.1057E+02  0.6451E+01  0.0000E+00  0.0000E+00  0.1051E+54  0.5011E+47  0.0000E+00  0.0000E+00  0.2893E+07  0.3107E+51  0.1301E+51  0.1419E+56
 0.4171E-03  0.4058E+06  0.2600E+15  0.1344E+01  0.2875E+00  0.3493E+00  0.1057E+02  0.6452E+01  0.0000E+00  0.0000E+00  0.1050E+54  0.5006E+47  0.0000E+00  0.0000E+00  0.2972E+07  0.2966E+51  0.1302E+51  0.1420E+56
 0.4350E-03  0.4057E+06  0.2593E+15  0.1343E+01  0.2875E+00  0.3493E+00  0.1058E+02  0.6454E+01  0.0000E+00  0.0000E+00  0.1049E+54  0.4999E+47  0.0000E+00  0.0000E+00  0.3047E+07  0.2834E+51  0.1304E+51  0.1421E+56
 0.4559E-03  0.4059E+06  0.2584E+15  0.1342E+01  0.2874E+00  0.3493E+00  0.1058E+02  0.6455E+01  0.0000E+00  0.0000E+00  0.1048E+54  0.4993E+47  0.0000E+00  0.0000E+00  0.3135E+07  0.2686E+51  0.1305E+51  0.1423E+56
 0.4774E-03  0.4061E+06  0.2575E+15  0.1342E+01  0.2874E+00  0.3493E+00  0.1059E+02  0.6457E+01  0.0000E+00  0.0000E+00  0.1047E+54  0.4985E+47  0.0000E+00  0.0000E+00  0.3223E+07  0.2545E+51  0.1307E+51  0.1424E+56
 0.4979E-03  0.4061E+06  0.2570E+15  0.1341E+01  0.2873E+00  0.3493E+00  0.1059E+02  0.6458E+01  0.0000E+00  0.0000E+00  0.1046E+54  0.4979E+47  0.0000E+00  0.0000E+00  0.3305E+07  0.2423E+51  0.1308E+51  0.1425E+56
 0.5200E-03  0.4061E+06  0.2565E+15  0.1341E+01  0.2873E+00  0.3493E+00  0.1060E+02  0.6461E+01  0.0000E+00  0.0000E+00  0.1044E+54  0.4971E+47  0.0000E+00  0.0000E+00  0.3393E+07  0.2299E+51  0.1310E+51  0.1426E+56
 0.5444E-03  0.4061E+06  0.2563E+15  0.1341E+01  0.2873E+00  0.3493E+00  0.1060E+02  0.6462E+01  0.0000E+00  0.0000E+00  0.1043E+54  0.4964E+47  0.0000E+00  0.0000E+00  0.3490E+07  0.2176E+51  0.1311E+51  0.1428E+56
 0.5677E-03  0.4058E+06  0.2565E+15  0.1341E+01  0.2873E+00  0.3493E+00  0.1061E+02  0.6463E+01  0.0000E+00  0.0000E+00  0.1041E+54  0.4956E+47  0.0000E+00  0.0000E+00  0.3580E+07  0.2073E+51  0.1313E+51  0.1429E+56
 0.5915E-03  0.4054E+06  0.2568E+15  0.1341E+01  0.2873E+00  0.3493E+00  0.1061E+02  0.6465E+01  0.0000E+00  0.0000E+00  0.1039E+54  0.4948E+47  0.0000E+00  0.0000E+00  0.3670E+07  0.1978E+51  0.1315E+51  0.1430E+56
 0.6191E-03  0.4050E+06  0.2574E+15  0.1341E+01  0.2873E+00  0.3493E+00  0.1062E+02  0.6467E+01  0.0000E+00  0.0000E+00  0.1037E+54  0.4939E+47  0.0000E+00  0.0000E+00  0.3775E+07  0.1876E+51  0.1317E+51  0.1432E+56
 0.6451E-03  0.4048E+06  0.2578E+15  0.1341E+01  0.2874E+00  0.3493E+00  0.1062E+02  0.6469E+01  0.0000E+00  0.0000E+00  0.1035E+54  0.4931E+47  0.0000E+00  0.0000E+00  0.3870E+07  0.1790E+51  0.1319E+51  0.1434E+56
 0.6712E-03  0.4049E+06  0.2580E+15  0.1341E+01  0.2874E+00  0.3493E+00  0.1063E+02  0.6470E+01  0.0000E+00  0.0000E+00  0.1032E+54  0.4922E+47  0.0000E+00  0.0000E+00  0.3963E+07  0.1710E+51  0.1321E+51  0.1435E+56
 0.7030E-03  0.4045E+06  0.2589E+15  0.1341E+01  0.2875E+00  0.3493E+00  0.1064E+02  0.6472E+01  0.0000E+00  0.0000E+00  0.1029E+54  0.4911E+47  0.0000E+00  0.0000E+00  0.4077E+07  0.1617E+51  0.1323E+51  0.1437E+56
 0.7329E-03  0.4040E+06  0.2599E+15  0.1342E+01  0.2875E+00  0.3493E+00  0.1064E+02  0.6473E+01  0.0000E+00  0.0000E+00  0.1026E+54  0.4902E+47  0.0000E+00  0.0000E+00  0.4180E+07  0.1535E+51  0.1325E+51  0.1439E+56
 0.7631E-03  0.4040E+06  0.2603E+15  0.1342E+01  0.2876E+00  0.3493E+00  0.1065E+02  0.6475E+01  0.0000E+00  0.0000E+00  0.1023E+54  0.4892E+47  0.0000E+00  0.0000E+00  0.4282E+07  0.1459E+51  0.1327E+51  0.1441E+56
 0.8008E-03  0.4043E+06  0.2607E+15  0.1342E+01  0.2876E+00  0.3493E+00  0.1066E+02  0.6477E+01  0.0000E+00  0.0000E+00  0.1019E+54  0.4885E+47  0.0000E+00  0.0000E+00  0.4408E+07  0.1367E+51  0.1330E+51  0.1443E+56
 0.8366E-03  0.4040E+06  0.2616E+15  0.1343E+01  0.2877E+00  0.3493E+00  0.1067E+02  0.6476E+01  0.0000E+00  0.0000E+00  0.1015E+54  0.4889E+47  0.0000E+00  0.0000E+00  0.4524E+07  0.1285E+51  0.1333E+51  0.1445E+56
 0.8747E-03  0.4037E+06  0.2624E+15  0.1343E+01  0.2877E+00  0.3493E+00  0.1068E+02  0.6474E+01  0.0000E+00  0.0000E+00  0.1010E+54  0.4921E+47  0.0000E+00  0.0000E+00  0.4643E+07  0.1202E+51  0.1335E+51  0.1447E+56
 0.9201E-03  0.4039E+06  0.2628E+15  0.1344E+01  0.2878E+00  0.3493E+00  0.1069E+02  0.6460E+01  0.0000E+00  0.0000E+00  0.1004E+54  0.5072E+47  0.0000E+00  0.0000E+00  0.4785E+07  0.1107E+51  0.1339E+51  0.1450E+56
 0.9674E-03  0.4038E+06  0.2633E+15  0.1344E+01  0.2878E+00  0.3493E+00  0.1070E+02  0.6425E+01  0.0000E+00  0.0000E+00  0.9965E+53  0.5545E+47  0.0000E+00  0.0000E+00  0.4924E+07  0.1017E+51  0.1342E+51  0.1453E+56
 0.1022E-02  0.4037E+06  0.2638E+15  0.1344E+01  0.2878E+00  0.3493E+00  0.1072E+02  0.6339E+01  0.0000E+00  0.0000E+00  0.9873E+53  0.7153E+47  0.0000E+00  0.0000E+00  0.5083E+07  0.9166E+50  0.1346E+51  0.1456E+56
 0.1086E-02  0.4039E+06  0.2636E+15  0.1344E+01  0.2878E+00  0.3493E+00  0.1073E+02  0.6215E+01  0.0000E+00  0.0000E+00  0.9759E+53  0.1293E+48  0.0000E+00  0.0000E+00  0.5259E+07  0.8106E+50  0.1351E+51  0.1460E+56
 0.1162E-02  0.4038E+06  0.2634E+15  0.1344E+01  0.2878E+00  0.3493E+00  0.1075E+02  0.6202E+01  0.0000E+00  0.0000E+00  0.9605E+53  0.3511E+48  0.0000E+00  0.0000E+00  0.5462E+07  0.6980E+50  0.1357E+51  0.1464E+56
 0.1259E-02  0.4039E+06  0.2623E+15  0.1343E+01  0.2877E+00  0.3493E+00  0.1078E+02  0.6436E+01  0.0000E+00  0.0000E+00  0.9390E+53  0.1343E+49  0.0000E+00  0.0000E+00  0.5702E+07  0.5912E+50  0.1364E+51  0.1470E+56
 0.1383E-02  0.4041E+06  0.2608E+15  0.1342E+01  0.2876E+00  0.3493E+00  0.1081E+02  0.6874E+01  0.0000E+00  0.0000E+00  0.9083E+53  0.6145E+49  0.0000E+00  0.0000E+00  0.5989E+07  0.4897E+50  0.1374E+51  0.1478E+56
 0.1545E-02  0.4041E+06  0.2590E+15  0.1340E+01  0.2875E+00  0.3493E+00  0.1085E+02  0.7483E+01  0.0000E+00  0.0000E+00  0.8652E+53  0.3052E+50  0.0000E+00  0.0000E+00  0.6320E+07  0.3974E+50  0.1387E+51  0.1488E+56
 0.1756E-02  0.4041E+06  0.2578E+15  0.1339E+01  0.2874E+00  0.3493E+00  0.1089E+02  0.8263E+01  0.0000E+00  0.0000E+00  0.8157E+53  0.1433E+51  0.0000E+00  0.0000E+00  0.6689E+07  0.3174E+50  0.1403E+51  0.1501E+56
 0.2024E-02  0.4040E+06  0.2578E+15  0.1339E+01  0.2874E+00  0.3493E+00  0.1100E+02  0.9181E+01  0.0000E+00  0.0000E+00  0.8218E+53  0.5405E+51  0.0000E+00  0.0000E+00  0.7072E+07  0.2591E+50  0.1425E+51  0.1519E+56
 0.2341E-02  0.4041E+06  0.2581E+15  0.1339E+01  0.2874E+00  0.3493E+00  0.1155E+02  0.1009E+02  0.0000E+00  0.0000E+00  0.1100E+54  0.1378E+52  0.0000E+00  0.0000E+00  0.7431E+07  0.2028E+50  0.1452E+51  0.1540E+56
 0.2657E-02  0.4046E+06  0.2579E+15  0.1339E+01  0.2874E+00  0.3493E+00  0.1254E+02  0.1077E+02  0.0000E+00  0.0000E+00  0.1796E+54  0.2224E+52  0.0000E+00  0.0000E+00  0.7735E+07  0.1437E+50  0.1480E+51  0.1561E+56
 0.2938E-02  0.4049E+06  0.2576E+15  0.1339E+01  0.2873E+00  0.3493E+00  0.1330E+02  0.1118E+02  0.0000E+00  0.0000E+00  0.2644E+54  0.2694E+52  0.0000E+00  0.0000E+00  0.8029E+07  0.9672E+49  0.1505E+51  0.1581E+56
 0.3371E-02  0.4048E+06  0.2578E+15  0.1339E+01  0.2873E+00  0.3492E+00  0.1395E+02  0.1150E+02  0.0000E+00  0.0000E+00  0.3721E+54  0.2978E+52  0.0000E+00  0.0000E+00  0.8498E+07  0.3185E+49  0.1545E+51  0.1612E+56
 0.3692E-02  0.4047E+06  0.2581E+15  0.1339E+01  0.2874E+00  0.3492E+00  0.1414E+02  0.1159E+02  0.0000E+00  0.0000E+00  0.4103E+54  0.3102E+52  0.0000E+00  0.0000E+00  0.8788E+07  0.3835E+48  0.1576E+51  0.1636E+56
 0.4186E-02  0.4047E+06  0.2584E+15  0.1339E+01  0.2874E+00  0.3492E+00  0.1416E+02  0.1166E+02  0.0000E+00  0.0000E+00  0.4149E+54  0.3321E+52  0.0000E+00  0.0000E+00  0.9130E+07  0.0000E+00  0.1626E+51  0.1674E+56
 0.4995E-02  0.4046E+06  0.2584E+15  0.1339E+01  0.2874E+00  0.3492E+00  0.1370E+02  0.1165E+02  0.0000E+00  0.0000E+00  0.3349E+54  0.3907E+52  0.0000E+00  0.0000E+00  0.9416E+07  0.6598E+45  0.1714E+51  0.1740E+56
 0.5627E-02  0.4048E+06  0.2589E+15  0.1339E+01  0.2874E+00  0.3492E+00  0.1306E+02  0.1168E+02  0.0000E+00  0.0000E+00  0.2618E+54  0.4692E+52  0.0000E+00  0.0000E+00  0.9496E+07  0.0000E+00  0.1792E+51  0.1799E+56
 0.5761E-02  0.4049E+06  0.2590E+15  0.1339E+01  0.2874E+00  0.3492E+00  0.1291E+02  0.1169E+02  0.0000E+00  0.0000E+00  0.2491E+54  0.4886E+52  0.0000E+00  0.0000E+00  0.9503E+07  0.0000E+00  0.1809E+51  0.1812E+56
 0.5986E-02  0.4049E+06  0.2593E+15  0.1339E+01  0.2874E+00  0.3492E+00  0.1267E+02  0.1171E+02  0.0000E+00  0.0000E+00  0.2305E+54  0.5231E+52  0.0000E+00  0.0000E+00  0.9513E+07  0.0000E+00  0.1837E+51  0.1833E+56
 0.6242E-02  0.4050E+06  0.2595E+15  0.1339E+01  0.2874E+00  0.3492E+00  0.1242E+02  0.1174E+02  0.0000E+00  0.0000E+00  0.2134E+54  0.5653E+52  0.0000E+00  0.0000E+00  0.9519E+07  0.0000E+00  0.1872E+51  0.1859E+56
 0.6899E-02  0.4053E+06  0.2600E+15  0.1340E+01  0.2875E+00  0.3492E+00  0.1191E+02  0.1183E+02  0.0000E+00  0.0000E+00  0.1847E+54  0.6845E+52  0.0000E+00  0.0000E+00  0.9518E+07  0.0000E+00  0.1965E+51  0.1927E+56
 0.6959E-02  0.4053E+06  0.2601E+15  0.1340E+01  0.2875E+00  0.3492E+00  0.1188E+02  0.1184E+02  0.0000E+00  0.0000E+00  0.1828E+54  0.6957E+52  0.0000E+00  0.0000E+00  0.9517E+07  0.0000E+00  0.1974E+51  0.1934E+56
 0.7020E-02  0.4053E+06  0.2601E+15  0.1340E+01  0.2875E+00  0.3492E+00  0.1185E+02  0.1184E+02  0.0000E+00  0.0000E+00  0.1808E+54  0.7067E+52  0.0000E+00  0.0000E+00  0.9515E+07  0.0000E+00  0.1983E+51  0.1940E+56
 0.7081E-02  0.4054E+06  0.2602E+15  0.1340E+01  0.2875E+00  0.3492E+00  0.1181E+02  0.1185E+02  0.0000E+00  0.0000E+00  0.1790E+54  0.7177E+52  0.0000E+00  0.0000E+00  0.9515E+07  0.0000E+00  0.1992E+51  0.1947E+56
 0.7142E-02  0.4054E+06  0.2602E+15  0.1340E+01  0.2875E+00  0.3492E+00  0.1178E+02  0.1186E+02  0.0000E+00  0.0000E+00  0.1772E+54  0.7286E+52  0.0000E+00  0.0000E+00  0.9514E+07  0.0000E+00  0.2001E+51  0.1954E+56
 0.7203E-02  0.4054E+06  0.2602E+15  0.1340E+01  0.2875E+00  0.3492E+00  0.1175E+02  0.1186E+02  0.0000E+00  0.0000E+00  0.1754E+54  0.7394E+52  0.0000E+00  0.0000E+00  0.9514E+07  0.0000E+00  0.2010E+51  0.1961E+56
 0.7264E-02  0.4054E+06  0.2603E+15  0.1340E+01  0.2875E+00  0.3492E+00  0.1172E+02  0.1187E+02  0.0000E+00  0.0000E+00  0.1738E+54  0.7501E+52  0.0000E+00  0.0000E+00  0.9514E+07  0.0000E+00  0.2020E+51  0.1967E+56
 0.7324E-02  0.4055E+06  0.2603E+15  0.1340E+01  0.2875E+00  0.3492E+00  0.1170E+02  0.1188E+02  0.0000E+00  0.0000E+00  0.1721E+54  0.7607E+52  0.0000E+00  0.0000E+00  0.9514E+07  0.0000E+00  0.2029E+51  0.1974E+56
 0.7439E-02  0.4055E+06  0.2604E+15  0.1340E+01  0.2875E+00  0.3492E+00  0.1165E+02  0.1189E+02  0.0000E+00  0.0000E+00  0.1690E+54  0.7809E+52  0.0000E+00  0.0000E+00  0.9513E+07  0.0000E+00  0.2047E+51  0.1987E+56
 0.7576E-02  0.4056E+06  0.2605E+15  0.1340E+01  0.2875E+00  0.3492E+00  0.1160E+02  0.1190E+02  0.0000E+00  0.0000E+00  0.1655E+54  0.8047E+52  0.0000E+00  0.0000E+00  0.9515E+07  0.0000E+00  0.2069E+51  0.2003E+56
 0.7713E-02  0.4056E+06  0.2605E+15  0.1340E+01  0.2875E+00  0.3492E+00  0.1155E+02  0.1191E+02  0.0000E+00  0.0000E+00  0.1622E+54  0.8291E+52  0.0000E+00  0.0000E+00  0.9516E+07  0.0000E+00  0.2091E+51  0.2020E+56
 0.7850E-02  0.4057E+06  0.2606E+15  0.1340E+01  0.2875E+00  0.3491E+00  0.1151E+02  0.1192E+02  0.0000E+00  0.0000E+00  0.1591E+54  0.8545E+52  0.0000E+00  0.0000E+00  0.9515E+07  0.0000E+00  0.2114E+51  0.2036E+56
 0.7987E-02  0.4057E+06  0.2607E+15  0.1340E+01  0.2875E+00  0.3491E+00  0.1147E+02  0.1193E+02  0.0000E+00  0.0000E+00  0.1563E+54  0.8809E+52  0.0000E+00  0.0000E+00  0.9513E+07  0.0000E+00  0.2137E+51  0.2053E+56
 0.8124E-02  0.4058E+06  0.2607E+15  0.1340E+01  0.2875E+00  0.3491E+00  0.1144E+02  0.1194E+02  0.0000E+00  0.0000E+00  0.1536E+54  0.9078E+52  0.0000E+00  0.0000E+00  0.9509E+07  0.0000E+00  0.2160E+51  0.2070E+56
 0.8260E-02  0.4058E+06  0.2608E+15  0.1340E+01  0.2875E+00  0.3491E+00  0.1140E+02  0.1195E+02  0.0000E+00  0.0000E+00  0.1510E+54  0.9348E+52  0.0000E+00  0.0000E+00  0.9501E+07  0.0000E+00  0.2184E+51  0.2087E+56
 0.8397E-02  0.4059E+06  0.2608E+15  0.1340E+01  0.2875E+00  0.3491E+00  0.1137E+02  0.1197E+02  0.0000E+00  0.0000E+00  0.1485E+54  0.9617E+52  0.0000E+00  0.0000E+00  0.9492E+07  0.0000E+00  0.2209E+51  0.2105E+56
 0.8501E-02  0.4059E+06  0.2608E+15  0.1340E+01  0.2875E+00  0.3491E+00  0.1135E+02  0.1198E+02  0.0000E+00  0.0000E+00  0.1466E+54  0.9816E+52  0.0000E+00  0.0000E+00  0.9484E+07  0.0000E+00  0.2228E+51  0.2119E+56
 0.8586E-02  0.4060E+06  0.2609E+15  0.1340E+01  0.2875E+00  0.3491E+00  0.1133E+02  0.1198E+02  0.0000E+00  0.0000E+00  0.1451E+54  0.9978E+52  0.0000E+00  0.0000E+00  0.9479E+07  0.0000E+00  0.2244E+51  0.2130E+56
 0.8637E-02  0.4060E+06  0.2609E+15  0.1340E+01  0.2875E+00  0.3491E+00  0.1132E+02  0.1199E+02  0.0000E+00  0.0000E+00  0.1443E+54  0.1007E+53  0.0000E+00  0.0000E+00  0.9477E+07  0.0000E+00  0.2253E+51  0.2137E+56
 0.8688E-02  0.4060E+06  0.2609E+15  0.1340E+01  0.2875E+00  0.3491E+00  0.1131E+02  0.1199E+02  0.0000E+00  0.0000E+00  0.1434E+54  0.1017E+53  0.0000E+00  0.0000E+00  0.9474E+07  0.0000E+00  0.2263E+51  0.2144E+56
 0.8740E-02  0.4061E+06  0.2609E+15  0.1340E+01  0.2875E+00  0.3491E+00  0.1130E+02  0.1200E+02  0.0000E+00  0.0000E+00  0.1425E+54  0.1026E+53  0.0000E+00  0.0000E+00  0.9472E+07  0.0000E+00  0.2273E+51  0.2151E+56
 0.8791E-02  0.4061E+06  0.2609E+15  0.1340E+01  0.2875E+00  0.3491E+00  0.1130E+02  0.1200E+02  0.0000E+00  0.0000E+00  0.1417E+54  0.1036E+53  0.0000E+00  0.0000E+00  0.9470E+07  0.0000E+00  0.2282E+51  0.2158E+56
 0.9500E-02  0.4065E+06  0.2610E+15  0.1340E+01  0.2875E+00  0.3491E+00  0.1119E+02  0.1207E+02  0.0000E+00  0.0000E+00  0.1323E+54  0.1156E+53  0.0000E+00  0.0000E+00  0.9540E+07  0.9180E+45  0.2422E+51  0.2259E+56
 0.1036E-01  0.4067E+06  0.2611E+15  0.1340E+01  0.2875E+00  0.3491E+00  0.1115E+02  0.1215E+02  0.0000E+00  0.0000E+00  0.1238E+54  0.1268E+53  0.0000E+00  0.0000E+00  0.9774E+07  0.3236E+47  0.2616E+51  0.2398E+56
 0.1122E-01  0.4067E+06  0.2611E+15  0.1340E+01  0.2875E+00  0.3491E+00  0.1104E+02  0.1222E+02  0.0000E+00  0.0000E+00  0.1134E+54  0.1357E+53  0.0000E+00  0.0000E+00  0.1010E+08  0.2955E+48  0.2836E+51  0.2554E+56
 0.1203E-01  0.4067E+06  0.2611E+15  0.1340E+01  0.2875E+00  0.3490E+00  0.1083E+02  0.1226E+02  0.0000E+00  0.0000E+00  0.1015E+54  0.1417E+53  0.0000E+00  0.0000E+00  0.1041E+08  0.2470E+48  0.3074E+51  0.2721E+56
 0.1292E-01  0.4068E+06  0.2611E+15  0.1340E+01  0.2874E+00  0.3490E+00  0.1053E+02  0.1229E+02  0.0000E+00  0.0000E+00  0.8962E+53  0.1467E+53  0.0000E+00  0.0000E+00  0.1074E+08  0.1522E+47  0.3368E+51  0.2927E+56
 0.1377E-01  0.4068E+06  0.2612E+15  0.1340E+01  0.2874E+00  0.3490E+00  0.1026E+02  0.1231E+02  0.0000E+00  0.0000E+00  0.8041E+53  0.1509E+53  0.0000E+00  0.0000E+00  0.1105E+08  0.1484E+44  0.3689E+51  0.3149E+56
 0.1474E-01  0.4068E+06  0.2615E+15  0.1341E+01  0.2874E+00  0.3490E+00  0.9984E+01  0.1233E+02  0.0000E+00  0.0000E+00  0.7219E+53  0.1562E+53  0.0000E+00  0.0000E+00  0.1135E+08  0.0000E+00  0.4110E+51  0.3437E+56
 0.1579E-01  0.4067E+06  0.2618E+15  0.1341E+01  0.2874E+00  0.3489E+00  0.9752E+01  0.1234E+02  0.0000E+00  0.0000E+00  0.6539E+53  0.1635E+53  0.0000E+00  0.0000E+00  0.1162E+08  0.0000E+00  0.4647E+51  0.3795E+56
 0.1702E-01  0.4066E+06  0.2621E+15  0.1341E+01  0.2874E+00  0.3489E+00  0.9596E+01  0.1235E+02  0.0000E+00  0.0000E+00  0.6075E+53  0.1726E+53  0.0000E+00  0.0000E+00  0.1178E+08  0.1625E+43  0.5415E+51  0.4292E+56
 0.1831E-01  0.4066E+06  0.2624E+15  0.1341E+01  0.2874E+00  0.3488E+00  0.9548E+01  0.1235E+02  0.0000E+00  0.0000E+00  0.5877E+53  0.1806E+53  0.0000E+00  0.0000E+00  0.1188E+08  0.1780E+45  0.6412E+51  0.4913E+56
 0.1950E-01  0.4067E+06  0.2625E+15  0.1341E+01  0.2874E+00  0.3488E+00  0.9547E+01  0.1235E+02  0.0000E+00  0.0000E+00  0.5794E+53  0.1853E+53  0.0000E+00  0.0000E+00  0.1202E+08  0.6203E+45  0.7540E+51  0.5589E+56
 0.2048E-01  0.4068E+06  0.2626E+15  0.1341E+01  0.2874E+00  0.3488E+00  0.9528E+01  0.1235E+02  0.0000E+00  0.0000E+00  0.5658E+53  0.1881E+53  0.0000E+00  0.0000E+00  0.1226E+08  0.1102E+46  0.8639E+51  0.6229E+56
 0.2150E-01  0.4069E+06  0.2627E+15  0.1341E+01  0.2874E+00  0.3487E+00  0.9463E+01  0.1236E+02  0.0000E+00  0.0000E+00  0.5400E+53  0.1902E+53  0.0000E+00  0.0000E+00  0.1258E+08  0.9208E+46  0.9939E+51  0.6969E+56
 0.2242E-01  0.4069E+06  0.2627E+15  0.1341E+01  0.2874E+00  0.3487E+00  0.9370E+01  0.1237E+02  0.0000E+00  0.0000E+00  0.5105E+53  0.1918E+53  0.0000E+00  0.0000E+00  0.1295E+08  0.1858E+47  0.1124E+52  0.7695E+56
 0.2354E-01  0.4070E+06  0.2628E+15  0.1342E+01  0.2873E+00  0.3487E+00  0.9242E+01  0.1238E+02  0.0000E+00  0.0000E+00  0.4744E+53  0.1933E+53  0.0000E+00  0.0000E+00  0.1340E+08  0.1130E+47  0.1295E+52  0.8639E+56
 0.2478E-01  0.4071E+06  0.2629E+15  0.1342E+01  0.2873E+00  0.3486E+00  0.9108E+01  0.1239E+02  0.0000E+00  0.0000E+00  0.4399E+53  0.1948E+53  0.0000E+00  0.0000E+00  0.1391E+08  0.8036E+45  0.1497E+52  0.9738E+56
 0.2644E-01  0.4071E+06  0.2630E+15  0.1342E+01  0.2873E+00  0.3486E+00  0.8983E+01  0.1239E+02  0.0000E+00  0.0000E+00  0.4079E+53  0.1970E+53  0.0000E+00  0.0000E+00  0.1450E+08  0.3807E+45  0.1778E+52  0.1124E+57
 0.2860E-01  0.4071E+06  0.2632E+15  0.1342E+01  0.2873E+00  0.3485E+00  0.8899E+01  0.1239E+02  0.0000E+00  0.0000E+00  0.3848E+53  0.2010E+53  0.0000E+00  0.0000E+00  0.1513E+08  0.4317E+45  0.2137E+52  0.1314E+57
 0.3249E-01  0.4072E+06  0.2636E+15  0.1342E+01  0.2872E+00  0.3484E+00  0.8856E+01  0.1238E+02  0.0000E+00  0.0000E+00  0.3652E+53  0.2056E+53  0.0000E+00  0.0000E+00  0.1575E+08  0.4307E+45  0.2702E+52  0.1606E+57
 0.3711E-01  0.4074E+06  0.2639E+15  0.1343E+01  0.2871E+00  0.3482E+00  0.8806E+01  0.1237E+02  0.0000E+00  0.0000E+00  0.3437E+53  0.2082E+53  0.0000E+00  0.0000E+00  0.1657E+08  0.4166E+45  0.3217E+52  0.1858E+57
 0.4211E-01  0.4074E+06  0.2642E+15  0.1343E+01  0.2870E+00  0.3480E+00  0.8765E+01  0.1236E+02  0.0000E+00  0.0000E+00  0.3242E+53  0.2100E+53  0.0000E+00  0.0000E+00  0.1744E+08  0.3906E+45  0.3631E+52  0.2042E+57
 0.4711E-01  0.4073E+06  0.2645E+15  0.1343E+01  0.2869E+00  0.3478E+00  0.8756E+01  0.1232E+02  0.0000E+00  0.0000E+00  0.3113E+53  0.2102E+53  0.0000E+00  0.0000E+00  0.1810E+08  0.2989E+45  0.3963E+52  0.2171E+57
 0.5211E-01  0.4071E+06  0.2648E+15  0.1344E+01  0.2868E+00  0.3476E+00  0.8757E+01  0.1227E+02  0.0000E+00  0.0000E+00  0.2995E+53  0.2100E+53  0.0000E+00  0.0000E+00  0.1875E+08  0.2873E+45  0.4253E+52  0.2269E+57
 0.5711E-01  0.4070E+06  0.2652E+15  0.1344E+01  0.2867E+00  0.3474E+00  0.8761E+01  0.1225E+02  0.0000E+00  0.0000E+00  0.2879E+53  0.2110E+53  0.0000E+00  0.0000E+00  0.1949E+08  0.3075E+45  0.4521E+52  0.2350E+57
 0.6211E-01  0.4069E+06  0.2654E+15  0.1345E+01  0.2866E+00  0.3472E+00  0.8787E+01  0.1225E+02  0.0000E+00  0.0000E+00  0.2795E+53  0.2147E+53  0.0000E+00  0.0000E+00  0.2026E+08  0.7005E+45  0.4776E+52  0.2421E+57
 0.6711E-01  0.4068E+06  0.2657E+15  0.1345E+01  0.2864E+00  0.3470E+00  0.8828E+01  0.1229E+02  0.0000E+00  0.0000E+00  0.2743E+53  0.2208E+53  0.0000E+00  0.0000E+00  0.2096E+08  0.3754E+45  0.5023E+52  0.2485E+57
 0.7211E-01  0.4068E+06  0.2658E+15  0.1345E+01  0.2863E+00  0.3468E+00  0.8886E+01  0.1235E+02  0.0000E+00  0.0000E+00  0.2720E+53  0.2283E+53  0.0000E+00  0.0000E+00  0.2170E+08  0.2612E+45  0.5262E+52  0.2544E+57
 0.7711E-01  0.4069E+06  0.2660E+15  0.1346E+01  0.2862E+00  0.3466E+00  0.8948E+01  0.1241E+02  0.0000E+00  0.0000E+00  0.2714E+53  0.2358E+53  0.0000E+00  0.0000E+00  0.2249E+08  0.2431E+45  0.5496E+52  0.2598E+57
 0.8211E-01  0.4069E+06  0.2660E+15  0.1346E+01  0.2860E+00  0.3464E+00  0.9016E+01  0.1247E+02  0.0000E+00  0.0000E+00  0.2721E+53  0.2425E+53  0.0000E+00  0.0000E+00  0.2326E+08  0.2324E+45  0.5725E+52  0.2647E+57
 0.8711E-01  0.4068E+06  0.2661E+15  0.1346E+01  0.2859E+00  0.3461E+00  0.9083E+01  0.1252E+02  0.0000E+00  0.0000E+00  0.2736E+53  0.2486E+53  0.0000E+00  0.0000E+00  0.2395E+08  0.1671E+45  0.5953E+52  0.2693E+57
 0.9211E-01  0.4067E+06  0.2661E+15  0.1346E+01  0.2857E+00  0.3459E+00  0.9152E+01  0.1257E+02  0.0000E+00  0.0000E+00  0.2757E+53  0.2543E+53  0.0000E+00  0.0000E+00  0.2453E+08  0.1323E+45  0.6181E+52  0.2735E+57
 0.9711E-01  0.4067E+06  0.2662E+15  0.1346E+01  0.2856E+00  0.3457E+00  0.9219E+01  0.1262E+02  0.0000E+00  0.0000E+00  0.2782E+53  0.2596E+53  0.0000E+00  0.0000E+00  0.2503E+08  0.1340E+45  0.6411E+52  0.2774E+57
 0.1021E+00  0.4066E+06  0.2662E+15  0.1347E+01  0.2854E+00  0.3454E+00  0.9285E+01  0.1266E+02  0.0000E+00  0.0000E+00  0.2808E+53  0.2643E+53  0.0000E+00  0.0000E+00  0.2549E+08  0.1175E+45  0.6643E+52  0.2811E+57
 0.1071E+00  0.4065E+06  0.2662E+15  0.1347E+01  0.2852E+00  0.3451E+00  0.9348E+01  0.1270E+02  0.0000E+00  0.0000E+00  0.2834E+53  0.2682E+53  0.0000E+00  0.0000E+00  0.2590E+08  0.1239E+45  0.6878E+52  0.2845E+57
 0.1121E+00  0.4064E+06  0.2661E+15  0.1347E+01  0.2850E+00  0.3449E+00  0.9408E+01  0.1274E+02  0.0000E+00  0.0000E+00  0.2857E+53  0.2717E+53  0.0000E+00  0.0000E+00  0.2628E+08  0.1093E+45  0.7117E+52  0.2879E+57
 0.1171E+00  0.4063E+06  0.2661E+15  0.1347E+01  0.2849E+00  0.3446E+00  0.9466E+01  0.1278E+02  0.0000E+00  0.0000E+00  0.2877E+53  0.2750E+53  0.0000E+00  0.0000E+00  0.2659E+08  0.9400E+44  0.7359E+52  0.2911E+57
 0.1221E+00  0.4062E+06  0.2661E+15  0.1347E+01  0.2847E+00  0.3443E+00  0.9521E+01  0.1282E+02  0.0000E+00  0.0000E+00  0.2897E+53  0.2779E+53  0.0000E+00  0.0000E+00  0.2681E+08  0.8092E+44  0.7604E+52  0.2942E+57
 0.1271E+00  0.4060E+06  0.2661E+15  0.1348E+01  0.2845E+00  0.3441E+00  0.9575E+01  0.1285E+02  0.0000E+00  0.0000E+00  0.2918E+53  0.2807E+53  0.0000E+00  0.0000E+00  0.2696E+08  0.6785E+44  0.7852E+52  0.2973E+57
 0.1321E+00  0.4059E+06  0.2661E+15  0.1348E+01  0.2843E+00  0.3438E+00  0.9630E+01  0.1289E+02  0.0000E+00  0.0000E+00  0.2939E+53  0.2834E+53  0.0000E+00  0.0000E+00  0.2701E+08  0.5675E+44  0.8102E+52  0.3003E+57
 0.1371E+00  0.4058E+06  0.2661E+15  0.1348E+01  0.2841E+00  0.3435E+00  0.9684E+01  0.1293E+02  0.0000E+00  0.0000E+00  0.2962E+53  0.2860E+53  0.0000E+00  0.0000E+00  0.2695E+08  0.4918E+44  0.8356E+52  0.3033E+57
 0.1421E+00  0.4057E+06  0.2661E+15  0.1348E+01  0.2839E+00  0.3432E+00  0.9740E+01  0.1297E+02  0.0000E+00  0.0000E+00  0.2986E+53  0.2887E+53  0.0000E+00  0.0000E+00  0.2681E+08  0.4125E+44  0.8611E+52  0.3062E+57
 0.1471E+00  0.4056E+06  0.2662E+15  0.1349E+01  0.2837E+00  0.3429E+00  0.9794E+01  0.1301E+02  0.0000E+00  0.0000E+00  0.3012E+53  0.2911E+53  0.0000E+00  0.0000E+00  0.2660E+08  0.3353E+44  0.8868E+52  0.3090E+57
 0.1521E+00  0.4054E+06  0.2662E+15  0.1349E+01  0.2835E+00  0.3426E+00  0.9847E+01  0.1305E+02  0.0000E+00  0.0000E+00  0.3037E+53  0.2934E+53  0.0000E+00  0.0000E+00  0.2632E+08  0.2766E+44  0.9128E+52  0.3119E+57
 0.1571E+00  0.4052E+06  0.2663E+15  0.1349E+01  0.2833E+00  0.3422E+00  0.9898E+01  0.1309E+02  0.0000E+00  0.0000E+00  0.3061E+53  0.2957E+53  0.0000E+00  0.0000E+00  0.2597E+08  0.2387E+44  0.9390E+52  0.3147E+57
 0.1621E+00  0.4051E+06  0.2664E+15  0.1349E+01  0.2830E+00  0.3419E+00  0.9948E+01  0.1313E+02  0.0000E+00  0.0000E+00  0.3083E+53  0.2978E+53  0.0000E+00  0.0000E+00  0.2556E+08  0.1988E+44  0.9653E+52  0.3175E+57
 0.1671E+00  0.4049E+06  0.2665E+15  0.1350E+01  0.2828E+00  0.3416E+00  0.9994E+01  0.1317E+02  0.0000E+00  0.0000E+00  0.3104E+53  0.2997E+53  0.0000E+00  0.0000E+00  0.2509E+08  0.1695E+44  0.9919E+52  0.3203E+57
 0.1721E+00  0.4047E+06  0.2666E+15  0.1350E+01  0.2826E+00  0.3412E+00  0.1004E+02  0.1321E+02  0.0000E+00  0.0000E+00  0.3121E+53  0.3012E+53  0.0000E+00  0.0000E+00  0.2457E+08  0.1355E+44  0.1019E+53  0.3230E+57
 0.1771E+00  0.4045E+06  0.2667E+15  0.1350E+01  0.2824E+00  0.3409E+00  0.1008E+02  0.1324E+02  0.0000E+00  0.0000E+00  0.3134E+53  0.3024E+53  0.0000E+00  0.0000E+00  0.2404E+08  0.1101E+44  0.1046E+53  0.3258E+57
 0.1821E+00  0.4043E+06  0.2668E+15  0.1351E+01  0.2821E+00  0.3405E+00  0.1011E+02  0.1328E+02  0.0000E+00  0.0000E+00  0.3140E+53  0.3030E+53  0.0000E+00  0.0000E+00  0.2353E+08  0.9468E+43  0.1073E+53  0.3286E+57
 0.1871E+00  0.4041E+06  0.2670E+15  0.1351E+01  0.2819E+00  0.3402E+00  0.1014E+02  0.1331E+02  0.0000E+00  0.0000E+00  0.3137E+53  0.3031E+53  0.0000E+00  0.0000E+00  0.2306E+08  0.7946E+43  0.1100E+53  0.3313E+57
 0.1921E+00  0.4039E+06  0.2671E+15  0.1352E+01  0.2817E+00  0.3398E+00  0.1017E+02  0.1333E+02  0.0000E+00  0.0000E+00  0.3125E+53  0.3025E+53  0.0000E+00  0.0000E+00  0.2264E+08  0.6829E+43  0.1128E+53  0.3341E+57
 0.1971E+00  0.4037E+06  0.2673E+15  0.1352E+01  0.2814E+00  0.3395E+00  0.1019E+02  0.1336E+02  0.0000E+00  0.0000E+00  0.3105E+53  0.3014E+53  0.0000E+00  0.0000E+00  0.2228E+08  0.5865E+43  0.1156E+53  0.3368E+57
 0.2021E+00  0.4035E+06  0.2674E+15  0.1352E+01  0.2812E+00  0.3391E+00  0.1020E+02  0.1337E+02  0.0000E+00  0.0000E+00  0.3079E+53  0.2998E+53  0.0000E+00  0.0000E+00  0.2198E+08  0.4784E+43  0.1183E+53  0.3396E+57
 0.2071E+00  0.4033E+06  0.2676E+15  0.1353E+01  0.2810E+00  0.3387E+00  0.1022E+02  0.1338E+02  0.0000E+00  0.0000E+00  0.3049E+53  0.2978E+53  0.0000E+00  0.0000E+00  0.2171E+08  0.4250E+43  0.1211E+53  0.3423E+57
 0.2121E+00  0.4031E+06  0.2677E+15  0.1353E+01  0.2807E+00  0.3383E+00  0.1023E+02  0.1339E+02  0.0000E+00  0.0000E+00  0.3014E+53  0.2955E+53  0.0000E+00  0.0000E+00  0.2149E+08  0.3718E+43  0.1239E+53  0.3450E+57
 0.2171E+00  0.4029E+06  0.2679E+15  0.1354E+01  0.2805E+00  0.3379E+00  0.1025E+02  0.1340E+02  0.0000E+00  0.0000E+00  0.2978E+53  0.2931E+53  0.0000E+00  0.0000E+00  0.2130E+08  0.3142E+43  0.1266E+53  0.3477E+57
 0.2221E+00  0.4028E+06  0.2681E+15  0.1354E+01  0.2802E+00  0.3375E+00  0.1026E+02  0.1341E+02  0.0000E+00  0.0000E+00  0.2944E+53  0.2907E+53  0.0000E+00  0.0000E+00  0.2115E+08  0.2874E+43  0.1294E+53  0.3503E+57
 0.2271E+00  0.4026E+06  0.2682E+15  0.1355E+01  0.2800E+00  0.3371E+00  0.1028E+02  0.1342E+02  0.0000E+00  0.0000E+00  0.2910E+53  0.2883E+53  0.0000E+00  0.0000E+00  0.2103E+08  0.2466E+43  0.1321E+53  0.3528E+57
 0.2321E+00  0.4024E+06  0.2684E+15  0.1355E+01  0.2797E+00  0.3367E+00  0.1030E+02  0.1342E+02  0.0000E+00  0.0000E+00  0.2877E+53  0.2861E+53  0.0000E+00  0.0000E+00  0.2094E+08  0.2103E+43  0.1348E+53  0.3553E+57
 0.2371E+00  0.4023E+06  0.2686E+15  0.1356E+01  0.2795E+00  0.3363E+00  0.1033E+02  0.1343E+02  0.0000E+00  0.0000E+00  0.2848E+53  0.2842E+53  0.0000E+00  0.0000E+00  0.2086E+08  0.1859E+43  0.1375E+53  0.3578E+57
 0.2421E+00  0.4022E+06  0.2687E+15  0.1357E+01  0.2792E+00  0.3359E+00  0.1035E+02  0.1344E+02  0.0000E+00  0.0000E+00  0.2823E+53  0.2824E+53  0.0000E+00  0.0000E+00  0.2079E+08  0.1685E+43  0.1402E+53  0.3602E+57
 0.2471E+00  0.4020E+06  0.2689E+15  0.1357E+01  0.2789E+00  0.3355E+00  0.1038E+02  0.1345E+02  0.0000E+00  0.0000E+00  0.2803E+53  0.2810E+53  0.0000E+00  0.0000E+00  0.2071E+08  0.1391E+43  0.1428E+53  0.3625E+57
 0.2521E+00  0.4019E+06  0.2691E+15  0.1358E+01  0.2787E+00  0.3350E+00  0.1042E+02  0.1346E+02  0.0000E+00  0.0000E+00  0.2790E+53  0.2799E+53  0.0000E+00  0.0000E+00  0.2060E+08  0.1255E+43  0.1454E+53  0.3647E+57
 0.2571E+00  0.4018E+06  0.2693E+15  0.1358E+01  0.2784E+00  0.3346E+00  0.1045E+02  0.1348E+02  0.0000E+00  0.0000E+00  0.2783E+53  0.2790E+53  0.0000E+00  0.0000E+00  0.2046E+08  0.1014E+43  0.1480E+53  0.3669E+57
 0.2621E+00  0.4016E+06  0.2694E+15  0.1359E+01  0.2781E+00  0.3342E+00  0.1049E+02  0.1350E+02  0.0000E+00  0.0000E+00  0.2779E+53  0.2783E+53  0.0000E+00  0.0000E+00  0.2029E+08  0.8692E+42  0.1505E+53  0.3691E+57
 0.2671E+00  0.4015E+06  0.2696E+15  0.1360E+01  0.2778E+00  0.3337E+00  0.1053E+02  0.1352E+02  0.0000E+00  0.0000E+00  0.2778E+53  0.2779E+53  0.0000E+00  0.0000E+00  0.2009E+08  0.6755E+42  0.1531E+53  0.3711E+57
 0.2721E+00  0.4013E+06  0.2698E+15  0.1360E+01  0.2775E+00  0.3333E+00  0.1057E+02  0.1354E+02  0.0000E+00  0.0000E+00  0.2779E+53  0.2776E+53  0.0000E+00  0.0000E+00  0.1986E+08  0.5043E+42  0.1556E+53  0.3732E+57
 0.2771E+00  0.4011E+06  0.2700E+15  0.1361E+01  0.2772E+00  0.3328E+00  0.1061E+02  0.1357E+02  0.0000E+00  0.0000E+00  0.2781E+53  0.2774E+53  0.0000E+00  0.0000E+00  0.1960E+08  0.4244E+42  0.1581E+53  0.3752E+57
 0.2821E+00  0.4009E+06  0.2703E+15  0.1362E+01  0.2769E+00  0.3324E+00  0.1065E+02  0.1359E+02  0.0000E+00  0.0000E+00  0.2784E+53  0.2771E+53  0.0000E+00  0.0000E+00  0.1932E+08  0.3562E+42  0.1606E+53  0.3772E+57
 0.2871E+00  0.4007E+06  0.2705E+15  0.1362E+01  0.2767E+00  0.3319E+00  0.1069E+02  0.1362E+02  0.0000E+00  0.0000E+00  0.2786E+53  0.2769E+53  0.0000E+00  0.0000E+00  0.1904E+08  0.2524E+42  0.1632E+53  0.3792E+57
 0.2921E+00  0.4005E+06  0.2707E+15  0.1363E+01  0.2763E+00  0.3314E+00  0.1072E+02  0.1364E+02  0.0000E+00  0.0000E+00  0.2784E+53  0.2763E+53  0.0000E+00  0.0000E+00  0.1876E+08  0.1886E+42  0.1657E+53  0.3811E+57
 0.2971E+00  0.4003E+06  0.2709E+15  0.1364E+01  0.2760E+00  0.3309E+00  0.1075E+02  0.1366E+02  0.0000E+00  0.0000E+00  0.2780E+53  0.2755E+53  0.0000E+00  0.0000E+00  0.1851E+08  0.1591E+42  0.1682E+53  0.3831E+57
 0.3021E+00  0.4002E+06  0.2712E+15  0.1365E+01  0.2757E+00  0.3305E+00  0.1077E+02  0.1368E+02  0.0000E+00  0.0000E+00  0.2771E+53  0.2746E+53  0.0000E+00  0.0000E+00  0.1828E+08  0.1696E+42  0.1707E+53  0.3850E+57
 0.3071E+00  0.3999E+06  0.2714E+15  0.1365E+01  0.2754E+00  0.3300E+00  0.1080E+02  0.1370E+02  0.0000E+00  0.0000E+00  0.2759E+53  0.2736E+53  0.0000E+00  0.0000E+00  0.1808E+08  0.9546E+41  0.1732E+53  0.3870E+57
