Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model N13
       at the post bounce time of    0.0 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13r+000.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.4019E-01  0.3894E+06  0.1387E+03  0.4063E+02  0.0000E+00  0.0000E+00  0.2583E+51  0.1481E+44  0.0000E+00  0.0000E+00  0.1275E-05  0.5376E-03  0.0000E+00  0.0000E+00  0.5768E-01  0.5309E-10  0.0000E+00  0.0000E+00
  2  0.1206E+00  0.5686E+06  0.1345E+03  0.3553E+02  0.0000E+00  0.0000E+00  0.1025E+52  0.2944E+44  0.0000E+00  0.0000E+00  0.3867E-05  0.6256E-02  0.0000E+00  0.0000E+00  0.6018E-01  0.6401E-11  0.0000E+00  0.0000E+00
  3  0.1997E+00  0.6847E+06  0.1314E+03  0.3456E+02  0.0000E+00  0.0000E+00  0.2222E+52  0.1948E+44  0.0000E+00  0.0000E+00  0.6117E-05  0.1058E-02  0.0000E+00  0.0000E+00  0.6343E-01  0.6281E-11  0.0000E+00  0.0000E+00
  4  0.2752E+00  0.7762E+06  0.1278E+03  0.3252E+02  0.0000E+00  0.0000E+00  0.3932E+52  0.6449E+43  0.0000E+00  0.0000E+00  0.9237E-05  0.2138E-02  0.0000E+00  0.0000E+00  0.6634E-01  0.3539E-11  0.0000E+00  0.0000E+00
  5  0.3451E+00  0.8528E+06  0.1247E+03  0.3060E+02  0.0000E+00  0.0000E+00  0.6549E+52 -0.9523E+43  0.0000E+00  0.0000E+00  0.1393E-04 -0.1304E-02  0.0000E+00  0.0000E+00  0.6956E-01  0.3237E-11  0.0000E+00  0.0000E+00
  6  0.4079E+00  0.9185E+06  0.1216E+03  0.2799E+02  0.0000E+00  0.0000E+00  0.1058E+53 -0.5467E+44  0.0000E+00  0.0000E+00  0.2185E-04 -0.8724E-02  0.0000E+00  0.0000E+00  0.7266E-01  0.3710E-11  0.0000E+00  0.0000E+00
  7  0.4625E+00  0.9754E+06  0.1183E+03  0.2409E+02  0.0000E+00  0.0000E+00  0.1602E+53 -0.1956E+45  0.0000E+00  0.0000E+00  0.3436E-04 -0.2450E-01  0.0000E+00  0.0000E+00  0.7525E-01  0.5594E-11  0.0000E+00  0.0000E+00
  8  0.5089E+00  0.1025E+07  0.1143E+03  0.2181E+02  0.0000E+00  0.0000E+00  0.2275E+53 -0.6391E+45  0.0000E+00  0.0000E+00  0.5012E-04 -0.5044E-01  0.0000E+00  0.0000E+00  0.7691E-01  0.1129E-10  0.0000E+00  0.0000E+00
  9  0.5472E+00  0.1068E+07  0.1097E+03  0.2176E+02  0.0000E+00  0.0000E+00  0.3208E+53 -0.2336E+46  0.0000E+00  0.0000E+00  0.7672E-04 -0.5655E-01  0.0000E+00  0.0000E+00  0.7830E-01  0.3306E-10  0.0000E+00  0.0000E+00
 10  0.5785E+00  0.1106E+07  0.1052E+03  0.2543E+02  0.0000E+00  0.0000E+00  0.4274E+53 -0.7104E+46  0.0000E+00  0.0000E+00  0.1226E-03 -0.5131E-01  0.0000E+00  0.0000E+00  0.8037E-01  0.1305E-09  0.0000E+00  0.0000E+00
 11  0.6037E+00  0.1139E+07  0.1008E+03  0.3051E+02  0.0000E+00  0.0000E+00  0.4750E+53 -0.2287E+47  0.0000E+00  0.0000E+00  0.1613E-03 -0.1901E-01  0.0000E+00  0.0000E+00  0.8185E-01  0.7903E-09  0.0000E+00  0.0000E+00
 12  0.6239E+00  0.1169E+07  0.9742E+02  0.3209E+02  0.0000E+00  0.0000E+00  0.4411E+53 -0.7941E+47  0.0000E+00  0.0000E+00  0.1507E-03 -0.2299E-01  0.0000E+00  0.0000E+00  0.8355E-01  0.2488E-08  0.0000E+00  0.0000E+00
 13  0.6400E+00  0.1196E+07  0.9441E+02  0.3383E+02  0.0000E+00  0.0000E+00  0.4121E+53 -0.2499E+48  0.0000E+00  0.0000E+00  0.1525E-03 -0.2969E-01  0.0000E+00  0.0000E+00  0.8488E-01  0.6810E-08  0.0000E+00  0.0000E+00
 14  0.6527E+00  0.1219E+07  0.9109E+02  0.3599E+02  0.0000E+00  0.0000E+00  0.4225E+53 -0.6625E+48  0.0000E+00  0.0000E+00  0.1977E-03 -0.2752E-01  0.0000E+00  0.0000E+00  0.8524E-01  0.2223E-07  0.0000E+00  0.0000E+00
 15  0.6626E+00  0.1238E+07  0.8854E+02  0.3809E+02  0.0000E+00  0.0000E+00  0.4373E+53 -0.1491E+49  0.0000E+00  0.0000E+00  0.2158E-03 -0.2319E-01  0.0000E+00  0.0000E+00  0.8557E-01  0.6453E-07  0.0000E+00  0.0000E+00
 16  0.6703E+00  0.1255E+07  0.8661E+02  0.4019E+02  0.0000E+00  0.0000E+00  0.5026E+53 -0.2159E+49  0.0000E+00  0.0000E+00  0.2596E-03 -0.1971E-01  0.0000E+00  0.0000E+00  0.8570E-01  0.1573E-06  0.0000E+00  0.0000E+00
 17  0.6761E+00  0.1268E+07  0.8478E+02  0.4208E+02  0.0000E+00  0.0000E+00  0.7093E+53 -0.7658E+48  0.0000E+00  0.0000E+00  0.4126E-03 -0.6383E-02  0.0000E+00  0.0000E+00  0.8572E-01  0.3305E-06  0.0000E+00  0.0000E+00
 18  0.6804E+00  0.1280E+07  0.8075E+02  0.4105E+02  0.0000E+00  0.0000E+00  0.1042E+54  0.2817E+49  0.0000E+00  0.0000E+00  0.7900E-03  0.1251E-01  0.0000E+00  0.0000E+00  0.8641E-01  0.3694E-06  0.0000E+00  0.0000E+00
 19  0.6837E+00  0.1290E+07  0.7471E+02  0.3700E+02  0.0000E+00  0.0000E+00  0.1425E+54  0.5081E+49  0.0000E+00  0.0000E+00  0.1383E-02  0.5311E-01  0.0000E+00  0.0000E+00  0.8805E-01  0.2284E-06  0.0000E+00  0.0000E+00
 20  0.6862E+00  0.1300E+07  0.6805E+02  0.3000E+02  0.0000E+00  0.0000E+00  0.1871E+54  0.4093E+49  0.0000E+00  0.0000E+00  0.2467E-02  0.1241E+00  0.0000E+00  0.0000E+00  0.8966E-01  0.9887E-07  0.0000E+00  0.0000E+00
 21  0.6884E+00  0.1311E+07  0.6192E+02  0.2734E+02  0.0000E+00  0.0000E+00  0.2330E+54  0.2113E+49  0.0000E+00  0.0000E+00  0.4564E-02  0.9360E-01  0.0000E+00  0.0000E+00  0.8877E-01  0.7441E-07  0.0000E+00  0.0000E+00
 22  0.6903E+00  0.1323E+07  0.5559E+02  0.2087E+02  0.0000E+00  0.0000E+00  0.2570E+54  0.9832E+48  0.0000E+00  0.0000E+00  0.7389E-02  0.2061E+00  0.0000E+00  0.0000E+00  0.8646E-01  0.3285E-07  0.0000E+00  0.0000E+00
 23  0.6922E+00  0.1338E+07  0.4915E+02  0.1679E+02  0.0000E+00  0.0000E+00  0.2346E+54  0.4338E+48  0.0000E+00  0.0000E+00  0.1058E-01  0.1901E+00  0.0000E+00  0.0000E+00  0.8180E-01  0.1844E-07  0.0000E+00  0.0000E+00
 24  0.6941E+00  0.1359E+07  0.4325E+02  0.1381E+02  0.0000E+00  0.0000E+00  0.1643E+54  0.1527E+48  0.0000E+00  0.0000E+00  0.1051E-01  0.2274E+00  0.0000E+00  0.0000E+00  0.7490E-01  0.8841E-08  0.0000E+00  0.0000E+00
 25  0.6965E+00  0.1388E+07  0.3984E+02  0.1152E+02  0.0000E+00  0.0000E+00  0.8771E+53  0.5578E+47  0.0000E+00  0.0000E+00  0.6227E-02  0.2528E+00  0.0000E+00  0.0000E+00  0.7141E-01  0.3801E-08  0.0000E+00  0.0000E+00
 26  0.6994E+00  0.1428E+07  0.3808E+02  0.1012E+02  0.0000E+00  0.0000E+00  0.4516E+53  0.1923E+47  0.0000E+00  0.0000E+00  0.3598E-02  0.2552E+00  0.0000E+00  0.0000E+00  0.7018E-01  0.1554E-08  0.0000E+00  0.0000E+00
 27  0.7031E+00  0.1482E+07  0.3656E+02  0.1014E+02  0.0000E+00  0.0000E+00  0.3348E+53  0.6638E+46  0.0000E+00  0.0000E+00  0.3352E-02  0.2048E+00  0.0000E+00  0.0000E+00  0.6932E-01  0.7053E-09  0.0000E+00  0.0000E+00
 28  0.7077E+00  0.1552E+07  0.3478E+02  0.1132E+02  0.0000E+00  0.0000E+00  0.3360E+53  0.2370E+46  0.0000E+00  0.0000E+00  0.3996E-02  0.1183E+00  0.0000E+00  0.0000E+00  0.6836E-01  0.4187E-09  0.0000E+00  0.0000E+00
 29  0.7130E+00  0.1638E+07  0.3274E+02  0.1252E+02  0.0000E+00  0.0000E+00  0.3619E+53  0.9259E+45  0.0000E+00  0.0000E+00  0.5014E-02  0.5675E-01  0.0000E+00  0.0000E+00  0.6692E-01  0.3339E-09  0.0000E+00  0.0000E+00
 30  0.7191E+00  0.1743E+07  0.3044E+02  0.1314E+02  0.0000E+00  0.0000E+00  0.3925E+53  0.4449E+45  0.0000E+00  0.0000E+00  0.6509E-02  0.2993E-01  0.0000E+00  0.0000E+00  0.6477E-01  0.3265E-09  0.0000E+00  0.0000E+00
 31  0.7257E+00  0.1867E+07  0.2814E+02  0.1333E+02  0.0000E+00  0.0000E+00  0.4291E+53  0.3014E+45  0.0000E+00  0.0000E+00  0.8656E-02  0.2173E-01  0.0000E+00  0.0000E+00  0.6224E-01  0.3515E-09  0.0000E+00  0.0000E+00
 32  0.7329E+00  0.2012E+07  0.2600E+02  0.1330E+02  0.0000E+00  0.0000E+00  0.4743E+53  0.2850E+45  0.0000E+00  0.0000E+00  0.1201E-01  0.2120E-01  0.0000E+00  0.0000E+00  0.5889E-01  0.3923E-09  0.0000E+00  0.0000E+00
 33  0.7405E+00  0.2181E+07  0.2403E+02  0.1317E+02  0.0000E+00  0.0000E+00  0.5215E+53  0.3234E+45  0.0000E+00  0.0000E+00  0.1681E-01  0.2392E-01  0.0000E+00  0.0000E+00  0.5460E-01  0.4434E-09  0.0000E+00  0.0000E+00
 34  0.7487E+00  0.2376E+07  0.2227E+02  0.1299E+02  0.0000E+00  0.0000E+00  0.5616E+53  0.3900E+45  0.0000E+00  0.0000E+00  0.2290E-01  0.2815E-01  0.0000E+00  0.0000E+00  0.4984E-01  0.5022E-09  0.0000E+00  0.0000E+00
 35  0.7575E+00  0.2598E+07  0.2083E+02  0.1280E+02  0.0000E+00  0.0000E+00  0.5950E+53  0.4729E+45  0.0000E+00  0.0000E+00  0.3018E-01  0.3263E-01  0.0000E+00  0.0000E+00  0.4526E-01  0.5673E-09  0.0000E+00  0.0000E+00
 36  0.7670E+00  0.2850E+07  0.1963E+02  0.1259E+02  0.0000E+00  0.0000E+00  0.6262E+53  0.5691E+45  0.0000E+00  0.0000E+00  0.3934E-01  0.3709E-01  0.0000E+00  0.0000E+00  0.4080E-01  0.6408E-09  0.0000E+00  0.0000E+00
 37  0.7772E+00  0.3135E+07  0.1859E+02  0.1237E+02  0.0000E+00  0.0000E+00  0.6542E+53  0.6829E+45  0.0000E+00  0.0000E+00  0.5039E-01  0.4159E-01  0.0000E+00  0.0000E+00  0.3649E-01  0.7245E-09  0.0000E+00  0.0000E+00
 38  0.7882E+00  0.3452E+07  0.1767E+02  0.1213E+02  0.0000E+00  0.0000E+00  0.6785E+53  0.8221E+45  0.0000E+00  0.0000E+00  0.6335E-01  0.4631E-01  0.0000E+00  0.0000E+00  0.3257E-01  0.8224E-09  0.0000E+00  0.0000E+00
 39  0.8000E+00  0.3803E+07  0.1686E+02  0.1188E+02  0.0000E+00  0.0000E+00  0.7013E+53  0.9945E+45  0.0000E+00  0.0000E+00  0.7880E-01  0.5161E-01  0.0000E+00  0.0000E+00  0.2910E-01  0.9378E-09  0.0000E+00  0.0000E+00
 40  0.8126E+00  0.4189E+07  0.1618E+02  0.1161E+02  0.0000E+00  0.0000E+00  0.7250E+53  0.1212E+46  0.0000E+00  0.0000E+00  0.9694E-01  0.5749E-01  0.0000E+00  0.0000E+00  0.2611E-01  0.1076E-08  0.0000E+00  0.0000E+00
 41  0.8260E+00  0.4610E+07  0.1556E+02  0.1132E+02  0.0000E+00  0.0000E+00  0.7492E+53  0.1493E+46  0.0000E+00  0.0000E+00  0.1186E+00  0.6440E-01  0.0000E+00  0.0000E+00  0.2352E-01  0.1244E-08  0.0000E+00  0.0000E+00
 42  0.8401E+00  0.5067E+07  0.1500E+02  0.1103E+02  0.0000E+00  0.0000E+00  0.7717E+53  0.1857E+46  0.0000E+00  0.0000E+00  0.1436E+00  0.7269E-01  0.0000E+00  0.0000E+00  0.2135E-01  0.1449E-08  0.0000E+00  0.0000E+00
 43  0.8548E+00  0.5559E+07  0.1450E+02  0.1072E+02  0.0000E+00  0.0000E+00  0.7944E+53  0.2334E+46  0.0000E+00  0.0000E+00  0.1716E+00  0.8277E-01  0.0000E+00  0.0000E+00  0.1960E-01  0.1703E-08  0.0000E+00  0.0000E+00
 44  0.8699E+00  0.6084E+07  0.1406E+02  0.1041E+02  0.0000E+00  0.0000E+00  0.8179E+53  0.2962E+46  0.0000E+00  0.0000E+00  0.2031E+00  0.9505E-01  0.0000E+00  0.0000E+00  0.1825E-01  0.2017E-08  0.0000E+00  0.0000E+00
 45  0.8852E+00  0.6644E+07  0.1365E+02  0.1010E+02  0.0000E+00  0.0000E+00  0.8387E+53  0.3781E+46  0.0000E+00  0.0000E+00  0.2375E+00  0.1098E+00  0.0000E+00  0.0000E+00  0.1721E-01  0.2406E-08  0.0000E+00  0.0000E+00
 46  0.9006E+00  0.7236E+07  0.1328E+02  0.9796E+01  0.0000E+00  0.0000E+00  0.8587E+53  0.4842E+46  0.0000E+00  0.0000E+00  0.2729E+00  0.1273E+00  0.0000E+00  0.0000E+00  0.1650E-01  0.2892E-08  0.0000E+00  0.0000E+00
 47  0.9159E+00  0.7861E+07  0.1296E+02  0.9501E+01  0.0000E+00  0.0000E+00  0.8778E+53  0.6187E+46  0.0000E+00  0.0000E+00  0.3096E+00  0.1476E+00  0.0000E+00  0.0000E+00  0.1612E-01  0.3491E-08  0.0000E+00  0.0000E+00
 48  0.9309E+00  0.8519E+07  0.1267E+02  0.9220E+01  0.0000E+00  0.0000E+00  0.8951E+53  0.7859E+46  0.0000E+00  0.0000E+00  0.3471E+00  0.1706E+00  0.0000E+00  0.0000E+00  0.1603E-01  0.4232E-08  0.0000E+00  0.0000E+00
 49  0.9456E+00  0.9211E+07  0.1242E+02  0.8953E+01  0.0000E+00  0.0000E+00  0.9116E+53  0.9892E+46  0.0000E+00  0.0000E+00  0.3852E+00  0.1964E+00  0.0000E+00  0.0000E+00  0.1622E-01  0.5139E-08  0.0000E+00  0.0000E+00
 50  0.9598E+00  0.9940E+07  0.1221E+02  0.8701E+01  0.0000E+00  0.0000E+00  0.9272E+53  0.1227E+47  0.0000E+00  0.0000E+00  0.4236E+00  0.2246E+00  0.0000E+00  0.0000E+00  0.1665E-01  0.6230E-08  0.0000E+00  0.0000E+00
 51  0.9735E+00  0.1071E+08  0.1203E+02  0.8464E+01  0.0000E+00  0.0000E+00  0.9416E+53  0.1495E+47  0.0000E+00  0.0000E+00  0.4617E+00  0.2548E+00  0.0000E+00  0.0000E+00  0.1730E-01  0.7525E-08  0.0000E+00  0.0000E+00
 52  0.9867E+00  0.1152E+08  0.1188E+02  0.8241E+01  0.0000E+00  0.0000E+00  0.9548E+53  0.1792E+47  0.0000E+00  0.0000E+00  0.4989E+00  0.2865E+00  0.0000E+00  0.0000E+00  0.1816E-01  0.9039E-08  0.0000E+00  0.0000E+00
 53  0.9994E+00  0.1239E+08  0.1176E+02  0.8034E+01  0.0000E+00  0.0000E+00  0.9668E+53  0.2106E+47  0.0000E+00  0.0000E+00  0.5347E+00  0.3199E+00  0.0000E+00  0.0000E+00  0.1920E-01  0.1074E-07  0.0000E+00  0.0000E+00
 54  0.1012E+01  0.1331E+08  0.1166E+02  0.7841E+01  0.0000E+00  0.0000E+00  0.9777E+53  0.2425E+47  0.0000E+00  0.0000E+00  0.5686E+00  0.3539E+00  0.0000E+00  0.0000E+00  0.2043E-01  0.1263E-07  0.0000E+00  0.0000E+00
 55  0.1023E+01  0.1429E+08  0.1157E+02  0.7664E+01  0.0000E+00  0.0000E+00  0.9879E+53  0.2741E+47  0.0000E+00  0.0000E+00  0.6002E+00  0.3882E+00  0.0000E+00  0.0000E+00  0.2186E-01  0.1471E-07  0.0000E+00  0.0000E+00
 56  0.1035E+01  0.1534E+08  0.1149E+02  0.7503E+01  0.0000E+00  0.0000E+00  0.9974E+53  0.3048E+47  0.0000E+00  0.0000E+00  0.6296E+00  0.4229E+00  0.0000E+00  0.0000E+00  0.2351E-01  0.1696E-07  0.0000E+00  0.0000E+00
 57  0.1046E+01  0.1645E+08  0.1142E+02  0.7359E+01  0.0000E+00  0.0000E+00  0.1007E+54  0.3338E+47  0.0000E+00  0.0000E+00  0.6566E+00  0.4577E+00  0.0000E+00  0.0000E+00  0.2541E-01  0.1936E-07  0.0000E+00  0.0000E+00
 58  0.1056E+01  0.1764E+08  0.1135E+02  0.7231E+01  0.0000E+00  0.0000E+00  0.1016E+54  0.3604E+47  0.0000E+00  0.0000E+00  0.6816E+00  0.4918E+00  0.0000E+00  0.0000E+00  0.2759E-01  0.2196E-07  0.0000E+00  0.0000E+00
 59  0.1066E+01  0.1892E+08  0.1129E+02  0.7119E+01  0.0000E+00  0.0000E+00  0.1024E+54  0.3848E+47  0.0000E+00  0.0000E+00  0.7044E+00  0.5252E+00  0.0000E+00  0.0000E+00  0.3009E-01  0.2476E-07  0.0000E+00  0.0000E+00
 60  0.1076E+01  0.2027E+08  0.1123E+02  0.7023E+01  0.0000E+00  0.0000E+00  0.1032E+54  0.4064E+47  0.0000E+00  0.0000E+00  0.7250E+00  0.5577E+00  0.0000E+00  0.0000E+00  0.3293E-01  0.2773E-07  0.0000E+00  0.0000E+00
 61  0.1085E+01  0.2173E+08  0.1117E+02  0.6943E+01  0.0000E+00  0.0000E+00  0.1039E+54  0.4252E+47  0.0000E+00  0.0000E+00  0.7438E+00  0.5890E+00  0.0000E+00  0.0000E+00  0.3613E-01  0.3089E-07  0.0000E+00  0.0000E+00
 62  0.1094E+01  0.2328E+08  0.1111E+02  0.6877E+01  0.0000E+00  0.0000E+00  0.1045E+54  0.4414E+47  0.0000E+00  0.0000E+00  0.7607E+00  0.6189E+00  0.0000E+00  0.0000E+00  0.3972E-01  0.3424E-07  0.0000E+00  0.0000E+00
 63  0.1103E+01  0.2493E+08  0.1106E+02  0.6825E+01  0.0000E+00  0.0000E+00  0.1050E+54  0.4548E+47  0.0000E+00  0.0000E+00  0.7761E+00  0.6472E+00  0.0000E+00  0.0000E+00  0.4373E-01  0.3780E-07  0.0000E+00  0.0000E+00
 64  0.1111E+01  0.2670E+08  0.1100E+02  0.6783E+01  0.0000E+00  0.0000E+00  0.1056E+54  0.4657E+47  0.0000E+00  0.0000E+00  0.7898E+00  0.6733E+00  0.0000E+00  0.0000E+00  0.4819E-01  0.4159E-07  0.0000E+00  0.0000E+00
 65  0.1119E+01  0.2858E+08  0.1095E+02  0.6750E+01  0.0000E+00  0.0000E+00  0.1059E+54  0.4743E+47  0.0000E+00  0.0000E+00  0.8024E+00  0.6971E+00  0.0000E+00  0.0000E+00  0.5309E-01  0.4565E-07  0.0000E+00  0.0000E+00
 66  0.1127E+01  0.3058E+08  0.1090E+02  0.6723E+01  0.0000E+00  0.0000E+00  0.1061E+54  0.4808E+47  0.0000E+00  0.0000E+00  0.8137E+00  0.7180E+00  0.0000E+00  0.0000E+00  0.5846E-01  0.5000E-07  0.0000E+00  0.0000E+00
 67  0.1134E+01  0.3268E+08  0.1084E+02  0.6698E+01  0.0000E+00  0.0000E+00  0.1062E+54  0.4855E+47  0.0000E+00  0.0000E+00  0.8235E+00  0.7357E+00  0.0000E+00  0.0000E+00  0.6429E-01  0.5474E-07  0.0000E+00  0.0000E+00
 68  0.1141E+01  0.3490E+08  0.1079E+02  0.6673E+01  0.0000E+00  0.0000E+00  0.1062E+54  0.4891E+47  0.0000E+00  0.0000E+00  0.8324E+00  0.7503E+00  0.0000E+00  0.0000E+00  0.7073E-01  0.6007E-07  0.0000E+00  0.0000E+00
 69  0.1147E+01  0.3720E+08  0.1074E+02  0.6643E+01  0.0000E+00  0.0000E+00  0.1063E+54  0.4921E+47  0.0000E+00  0.0000E+00  0.8405E+00  0.7615E+00  0.0000E+00  0.0000E+00  0.7805E-01  0.6634E-07  0.0000E+00  0.0000E+00
 70  0.1153E+01  0.3960E+08  0.1069E+02  0.6607E+01  0.0000E+00  0.0000E+00  0.1063E+54  0.4952E+47  0.0000E+00  0.0000E+00  0.8478E+00  0.7699E+00  0.0000E+00  0.0000E+00  0.8672E-01  0.7408E-07  0.0000E+00  0.0000E+00
 71  0.1159E+01  0.4209E+08  0.1064E+02  0.6567E+01  0.0000E+00  0.0000E+00  0.1065E+54  0.4992E+47  0.0000E+00  0.0000E+00  0.8546E+00  0.7762E+00  0.0000E+00  0.0000E+00  0.9750E-01  0.8399E-07  0.0000E+00  0.0000E+00
 72  0.1164E+01  0.4471E+08  0.1059E+02  0.6520E+01  0.0000E+00  0.0000E+00  0.1067E+54  0.5041E+47  0.0000E+00  0.0000E+00  0.8611E+00  0.7813E+00  0.0000E+00  0.0000E+00  0.1115E+00  0.9721E-07  0.0000E+00  0.0000E+00
 73  0.1169E+01  0.4754E+08  0.1053E+02  0.6465E+01  0.0000E+00  0.0000E+00  0.1067E+54  0.5094E+47  0.0000E+00  0.0000E+00  0.8671E+00  0.7854E+00  0.0000E+00  0.0000E+00  0.1296E+00  0.1149E-06  0.0000E+00  0.0000E+00
 74  0.1173E+01  0.5070E+08  0.1047E+02  0.6399E+01  0.0000E+00  0.0000E+00  0.1060E+54  0.5130E+47  0.0000E+00  0.0000E+00  0.8731E+00  0.7890E+00  0.0000E+00  0.0000E+00  0.1510E+00  0.1368E-06  0.0000E+00  0.0000E+00
 75  0.1178E+01  0.5436E+08  0.1039E+02  0.6330E+01  0.0000E+00  0.0000E+00  0.1040E+54  0.5133E+47  0.0000E+00  0.0000E+00  0.8785E+00  0.7936E+00  0.0000E+00  0.0000E+00  0.1722E+00  0.1600E-06  0.0000E+00  0.0000E+00
 76  0.1183E+01  0.5864E+08  0.1032E+02  0.6271E+01  0.0000E+00  0.0000E+00  0.1013E+54  0.5123E+47  0.0000E+00  0.0000E+00  0.8836E+00  0.8017E+00  0.0000E+00  0.0000E+00  0.1897E+00  0.1803E-06  0.0000E+00  0.0000E+00
 77  0.1187E+01  0.6366E+08  0.1024E+02  0.6231E+01  0.0000E+00  0.0000E+00  0.9884E+53  0.5133E+47  0.0000E+00  0.0000E+00  0.8883E+00  0.8136E+00  0.0000E+00  0.0000E+00  0.2038E+00  0.1973E-06  0.0000E+00  0.0000E+00
 78  0.1192E+01  0.6953E+08  0.1017E+02  0.6203E+01  0.0000E+00  0.0000E+00  0.9640E+53  0.5162E+47  0.0000E+00  0.0000E+00  0.8928E+00  0.8272E+00  0.0000E+00  0.0000E+00  0.2164E+00  0.2132E-06  0.0000E+00  0.0000E+00
 79  0.1198E+01  0.7649E+08  0.1010E+02  0.6183E+01  0.0000E+00  0.0000E+00  0.9296E+53  0.5153E+47  0.0000E+00  0.0000E+00  0.8973E+00  0.8406E+00  0.0000E+00  0.0000E+00  0.2248E+00  0.2263E-06  0.0000E+00  0.0000E+00
 80  0.1204E+01  0.8484E+08  0.1004E+02  0.6168E+01  0.0000E+00  0.0000E+00  0.8816E+53  0.5088E+47  0.0000E+00  0.0000E+00  0.9012E+00  0.8526E+00  0.0000E+00  0.0000E+00  0.2231E+00  0.2315E-06  0.0000E+00  0.0000E+00
 81  0.1211E+01  0.9474E+08  0.9974E+01  0.6151E+01  0.0000E+00  0.0000E+00  0.8317E+53  0.5034E+47  0.0000E+00  0.0000E+00  0.9049E+00  0.8631E+00  0.0000E+00  0.0000E+00  0.2114E+00  0.2281E-06  0.0000E+00  0.0000E+00
 82  0.1219E+01  0.1062E+09  0.9911E+01  0.6132E+01  0.0000E+00  0.0000E+00  0.7887E+53  0.5047E+47  0.0000E+00  0.0000E+00  0.9079E+00  0.8724E+00  0.0000E+00  0.0000E+00  0.1950E+00  0.2207E-06  0.0000E+00  0.0000E+00
 83  0.1229E+01  0.1192E+09  0.9847E+01  0.6107E+01  0.0000E+00  0.0000E+00  0.7482E+53  0.5099E+47  0.0000E+00  0.0000E+00  0.9109E+00  0.8804E+00  0.0000E+00  0.0000E+00  0.1776E+00  0.2129E-06  0.0000E+00  0.0000E+00
 84  0.1240E+01  0.1336E+09  0.9787E+01  0.6077E+01  0.0000E+00  0.0000E+00  0.7044E+53  0.5151E+47  0.0000E+00  0.0000E+00  0.9132E+00  0.8868E+00  0.0000E+00  0.0000E+00  0.1603E+00  0.2055E-06  0.0000E+00  0.0000E+00
 85  0.1253E+01  0.1493E+09  0.9736E+01  0.6048E+01  0.0000E+00  0.0000E+00  0.6602E+53  0.5218E+47  0.0000E+00  0.0000E+00  0.9153E+00  0.8918E+00  0.0000E+00  0.0000E+00  0.1445E+00  0.1999E-06  0.0000E+00  0.0000E+00
 86  0.1268E+01  0.1659E+09  0.9696E+01  0.6019E+01  0.0000E+00  0.0000E+00  0.6180E+53  0.5318E+47  0.0000E+00  0.0000E+00  0.9171E+00  0.8963E+00  0.0000E+00  0.0000E+00  0.1322E+00  0.1991E-06  0.0000E+00  0.0000E+00
 87  0.1283E+01  0.1835E+09  0.9662E+01  0.5988E+01  0.0000E+00  0.0000E+00  0.5731E+53  0.5411E+47  0.0000E+00  0.0000E+00  0.9190E+00  0.9000E+00  0.0000E+00  0.0000E+00  0.1237E+00  0.2049E-06  0.0000E+00  0.0000E+00
 88  0.1298E+01  0.2023E+09  0.9634E+01  0.5953E+01  0.0000E+00  0.0000E+00  0.5195E+53  0.5424E+47  0.0000E+00  0.0000E+00  0.9203E+00  0.9036E+00  0.0000E+00  0.0000E+00  0.1170E+00  0.2155E-06  0.0000E+00  0.0000E+00
 89  0.1314E+01  0.2228E+09  0.9609E+01  0.5915E+01  0.0000E+00  0.0000E+00  0.4593E+53  0.5349E+47  0.0000E+00  0.0000E+00  0.9217E+00  0.9066E+00  0.0000E+00  0.0000E+00  0.1098E+00  0.2267E-06  0.0000E+00  0.0000E+00
 90  0.1331E+01  0.2454E+09  0.9586E+01  0.5874E+01  0.0000E+00  0.0000E+00  0.4013E+53  0.5253E+47  0.0000E+00  0.0000E+00  0.9229E+00  0.9091E+00  0.0000E+00  0.0000E+00  0.1014E+00  0.2363E-06  0.0000E+00  0.0000E+00
 91  0.1348E+01  0.2699E+09  0.9563E+01  0.5831E+01  0.0000E+00  0.0000E+00  0.3507E+53  0.5184E+47  0.0000E+00  0.0000E+00  0.9239E+00  0.9112E+00  0.0000E+00  0.0000E+00  0.9280E-01  0.2452E-06  0.0000E+00  0.0000E+00
 92  0.1366E+01  0.2964E+09  0.9536E+01  0.5788E+01  0.0000E+00  0.0000E+00  0.3069E+53  0.5139E+47  0.0000E+00  0.0000E+00  0.9248E+00  0.9132E+00  0.0000E+00  0.0000E+00  0.8482E-01  0.2546E-06  0.0000E+00  0.0000E+00
 93  0.1384E+01  0.3248E+09  0.9500E+01  0.5744E+01  0.0000E+00  0.0000E+00  0.2681E+53  0.5091E+47  0.0000E+00  0.0000E+00  0.9255E+00  0.9148E+00  0.0000E+00  0.0000E+00  0.7772E-01  0.2650E-06  0.0000E+00  0.0000E+00
 94  0.1403E+01  0.3550E+09  0.9452E+01  0.5699E+01  0.0000E+00  0.0000E+00  0.2335E+53  0.5031E+47  0.0000E+00  0.0000E+00  0.9262E+00  0.9164E+00  0.0000E+00  0.0000E+00  0.7156E-01  0.2768E-06  0.0000E+00  0.0000E+00
 95  0.1421E+01  0.3869E+09  0.9388E+01  0.5653E+01  0.0000E+00  0.0000E+00  0.2030E+53  0.4956E+47  0.0000E+00  0.0000E+00  0.9267E+00  0.9178E+00  0.0000E+00  0.0000E+00  0.6634E-01  0.2900E-06  0.0000E+00  0.0000E+00
 96  0.1440E+01  0.4203E+09  0.9308E+01  0.5607E+01  0.0000E+00  0.0000E+00  0.1763E+53  0.4870E+47  0.0000E+00  0.0000E+00  0.9274E+00  0.9189E+00  0.0000E+00  0.0000E+00  0.6193E-01  0.3046E-06  0.0000E+00  0.0000E+00
 97  0.1458E+01  0.4550E+09  0.9212E+01  0.5562E+01  0.0000E+00  0.0000E+00  0.1537E+53  0.4781E+47  0.0000E+00  0.0000E+00  0.9277E+00  0.9200E+00  0.0000E+00  0.0000E+00  0.5834E-01  0.3209E-06  0.0000E+00  0.0000E+00
 98  0.1475E+01  0.4909E+09  0.9098E+01  0.5517E+01  0.0000E+00  0.0000E+00  0.1346E+53  0.4704E+47  0.0000E+00  0.0000E+00  0.9281E+00  0.9209E+00  0.0000E+00  0.0000E+00  0.5626E-01  0.3446E-06  0.0000E+00  0.0000E+00
 99  0.1492E+01  0.5290E+09  0.8960E+01  0.5470E+01  0.0000E+00  0.0000E+00  0.1176E+53  0.4618E+47  0.0000E+00  0.0000E+00  0.9285E+00  0.9219E+00  0.0000E+00  0.0000E+00  0.5696E-01  0.3881E-06  0.0000E+00  0.0000E+00
100  0.1508E+01  0.5719E+09  0.8793E+01  0.5420E+01  0.0000E+00  0.0000E+00  0.1012E+53  0.4476E+47  0.0000E+00  0.0000E+00  0.9289E+00  0.9227E+00  0.0000E+00  0.0000E+00  0.5860E-01  0.4448E-06  0.0000E+00  0.0000E+00
101  0.1524E+01  0.6215E+09  0.8601E+01  0.5368E+01  0.0000E+00  0.0000E+00  0.8616E+52  0.4306E+47  0.0000E+00  0.0000E+00  0.9293E+00  0.9237E+00  0.0000E+00  0.0000E+00  0.5644E-01  0.4766E-06  0.0000E+00  0.0000E+00
102  0.1541E+01  0.6756E+09  0.8390E+01  0.5314E+01  0.0000E+00  0.0000E+00  0.7391E+52  0.4170E+47  0.0000E+00  0.0000E+00  0.9297E+00  0.9245E+00  0.0000E+00  0.0000E+00  0.5030E-01  0.4695E-06  0.0000E+00  0.0000E+00
