Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model N13
       at the post bounce time of  152.1 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13r+150.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.3736E-01  0.4054E+06  0.1298E+03  0.3145E+02  0.0000E+00  0.0000E+00  0.6765E+51 -0.2270E+45  0.0000E+00  0.0000E+00  0.3698E-05 -0.8474E-02  0.0000E+00  0.0000E+00  0.5909E-01  0.2171E-10  0.0000E+00  0.0000E+00
  2  0.1121E+00  0.5932E+06  0.1237E+03  0.1615E+02  0.0000E+00  0.0000E+00  0.2934E+52 -0.1825E+46  0.0000E+00  0.0000E+00  0.1310E-04 -0.6596E-01  0.0000E+00  0.0000E+00  0.5857E-01  0.5288E-10  0.0000E+00  0.0000E+00
  3  0.1854E+00  0.7154E+06  0.1180E+03  0.1325E+02  0.0000E+00  0.0000E+00  0.6711E+52 -0.8198E+46  0.0000E+00  0.0000E+00  0.2742E-04 -0.9061E-01  0.0000E+00  0.0000E+00  0.5612E-01  0.2046E-09  0.0000E+00  0.0000E+00
  4  0.2547E+00  0.8114E+06  0.1105E+03  0.1208E+02  0.0000E+00  0.0000E+00  0.1112E+53 -0.2823E+47  0.0000E+00  0.0000E+00  0.4767E-04 -0.9782E-01  0.0000E+00  0.0000E+00  0.5154E-01  0.6613E-09  0.0000E+00  0.0000E+00
  5  0.3178E+00  0.8917E+06  0.1030E+03  0.1437E+02  0.0000E+00  0.0000E+00  0.1537E+53 -0.8553E+47  0.0000E+00  0.0000E+00  0.7194E-04 -0.9004E-01  0.0000E+00  0.0000E+00  0.4733E-01  0.1839E-08  0.0000E+00  0.0000E+00
  6  0.3734E+00  0.9604E+06  0.9529E+02  0.1906E+02  0.0000E+00  0.0000E+00  0.1907E+53 -0.2497E+48  0.0000E+00  0.0000E+00  0.1114E-03 -0.6205E-01  0.0000E+00  0.0000E+00  0.4153E-01  0.5543E-08  0.0000E+00  0.0000E+00
  7  0.4209E+00  0.1020E+07  0.8845E+02  0.2289E+02  0.0000E+00  0.0000E+00  0.2167E+53 -0.7898E+48  0.0000E+00  0.0000E+00  0.1576E-03 -0.5026E-01  0.0000E+00  0.0000E+00  0.3710E-01  0.1612E-07  0.0000E+00  0.0000E+00
  8  0.4607E+00  0.1073E+07  0.8228E+02  0.2859E+02  0.0000E+00  0.0000E+00  0.2283E+53 -0.2945E+49  0.0000E+00  0.0000E+00  0.2114E-03 -0.3851E-01  0.0000E+00  0.0000E+00  0.3387E-01  0.5620E-07  0.0000E+00  0.0000E+00
  9  0.4936E+00  0.1122E+07  0.7789E+02  0.3577E+02  0.0000E+00  0.0000E+00  0.2286E+53 -0.1009E+50  0.0000E+00  0.0000E+00  0.2647E-03 -0.2701E-01  0.0000E+00  0.0000E+00  0.3371E-01  0.2796E-06  0.0000E+00  0.0000E+00
 10  0.5211E+00  0.1173E+07  0.7420E+02  0.4157E+02  0.0000E+00  0.0000E+00  0.2219E+53 -0.2939E+50  0.0000E+00  0.0000E+00  0.3291E-03 -0.1403E-01  0.0000E+00  0.0000E+00  0.3537E-01  0.1765E-05  0.0000E+00  0.0000E+00
 11  0.5451E+00  0.1228E+07  0.6987E+02  0.4429E+02  0.0000E+00  0.0000E+00  0.2095E+53 -0.7480E+50  0.0000E+00  0.0000E+00  0.4241E-03 -0.9970E-02  0.0000E+00  0.0000E+00  0.3414E-01  0.7596E-05  0.0000E+00  0.0000E+00
 12  0.5674E+00  0.1291E+07  0.6622E+02  0.4628E+02  0.0000E+00  0.0000E+00  0.1913E+53 -0.1683E+51  0.0000E+00  0.0000E+00  0.5172E-03 -0.7698E-02  0.0000E+00  0.0000E+00  0.3276E-01  0.2699E-04  0.0000E+00  0.0000E+00
 13  0.5885E+00  0.1363E+07  0.6314E+02  0.4776E+02  0.0000E+00  0.0000E+00  0.1703E+53 -0.3331E+51  0.0000E+00  0.0000E+00  0.6155E-03 -0.6134E-02  0.0000E+00  0.0000E+00  0.3113E-01  0.8176E-04  0.0000E+00  0.0000E+00
 14  0.6092E+00  0.1447E+07  0.6069E+02  0.4887E+02  0.0000E+00  0.0000E+00  0.1498E+53 -0.5810E+51  0.0000E+00  0.0000E+00  0.6969E-03 -0.4877E-02  0.0000E+00  0.0000E+00  0.2991E-01  0.2140E-03  0.0000E+00  0.0000E+00
 15  0.6299E+00  0.1547E+07  0.5859E+02  0.4948E+02  0.0000E+00  0.0000E+00  0.1313E+53 -0.8941E+51  0.0000E+00  0.0000E+00  0.7672E-03 -0.3943E-02  0.0000E+00  0.0000E+00  0.2899E-01  0.4836E-03  0.0000E+00  0.0000E+00
 16  0.6511E+00  0.1665E+07  0.5677E+02  0.4972E+02  0.0000E+00  0.0000E+00  0.1165E+53 -0.1203E+52  0.0000E+00  0.0000E+00  0.8144E-03 -0.3084E-02  0.0000E+00  0.0000E+00  0.2871E-01  0.9714E-03  0.0000E+00  0.0000E+00
 17  0.6733E+00  0.1805E+07  0.5493E+02  0.4940E+02  0.0000E+00  0.0000E+00  0.1075E+53 -0.1354E+52  0.0000E+00  0.0000E+00  0.8732E-03 -0.2323E-02  0.0000E+00  0.0000E+00  0.2884E-01  0.1720E-02  0.0000E+00  0.0000E+00
 18  0.6969E+00  0.1972E+07  0.5281E+02  0.4846E+02  0.0000E+00  0.0000E+00  0.1060E+53 -0.1119E+52  0.0000E+00  0.0000E+00  0.9889E-03 -0.1403E-02  0.0000E+00  0.0000E+00  0.2886E-01  0.2715E-02  0.0000E+00  0.0000E+00
 19  0.7228E+00  0.2169E+07  0.4995E+02  0.4648E+02  0.0000E+00  0.0000E+00  0.1126E+53 -0.3052E+51  0.0000E+00  0.0000E+00  0.1238E-02 -0.3902E-03  0.0000E+00  0.0000E+00  0.2777E-01  0.3652E-02  0.0000E+00  0.0000E+00
 20  0.7513E+00  0.2395E+07  0.4629E+02  0.4355E+02  0.0000E+00  0.0000E+00  0.1254E+53  0.1142E+52  0.0000E+00  0.0000E+00  0.1707E-02  0.9437E-03  0.0000E+00  0.0000E+00  0.2504E-01  0.4286E-02  0.0000E+00  0.0000E+00
 21  0.7827E+00  0.2646E+07  0.4205E+02  0.3989E+02  0.0000E+00  0.0000E+00  0.1408E+53  0.3101E+52  0.0000E+00  0.0000E+00  0.2504E-02  0.2864E-02  0.0000E+00  0.0000E+00  0.2116E-01  0.4384E-02  0.0000E+00  0.0000E+00
 22  0.8168E+00  0.2915E+07  0.3759E+02  0.3595E+02  0.0000E+00  0.0000E+00  0.1556E+53  0.5344E+52  0.0000E+00  0.0000E+00  0.3812E-02  0.5744E-02  0.0000E+00  0.0000E+00  0.1696E-01  0.4121E-02  0.0000E+00  0.0000E+00
 23  0.8525E+00  0.3194E+07  0.3333E+02  0.3213E+02  0.0000E+00  0.0000E+00  0.1681E+53  0.7659E+52  0.0000E+00  0.0000E+00  0.5861E-02  0.1025E-01  0.0000E+00  0.0000E+00  0.1334E-01  0.3662E-02  0.0000E+00  0.0000E+00
 24  0.8885E+00  0.3476E+07  0.2954E+02  0.2876E+02  0.0000E+00  0.0000E+00  0.1781E+53  0.9881E+52  0.0000E+00  0.0000E+00  0.8942E-02  0.1686E-01  0.0000E+00  0.0000E+00  0.1055E-01  0.3228E-02  0.0000E+00  0.0000E+00
 25  0.9232E+00  0.3755E+07  0.2633E+02  0.2594E+02  0.0000E+00  0.0000E+00  0.1860E+53  0.1192E+53  0.0000E+00  0.0000E+00  0.1334E-01  0.2626E-01  0.0000E+00  0.0000E+00  0.8590E-02  0.2856E-02  0.0000E+00  0.0000E+00
 26  0.9557E+00  0.4029E+07  0.2369E+02  0.2365E+02  0.0000E+00  0.0000E+00  0.1926E+53  0.1374E+53  0.0000E+00  0.0000E+00  0.1935E-01  0.3852E-01  0.0000E+00  0.0000E+00  0.7233E-02  0.2597E-02  0.0000E+00  0.0000E+00
 27  0.9853E+00  0.4298E+07  0.2153E+02  0.2183E+02  0.0000E+00  0.0000E+00  0.1982E+53  0.1536E+53  0.0000E+00  0.0000E+00  0.2712E-01  0.5420E-01  0.0000E+00  0.0000E+00  0.6329E-02  0.2406E-02  0.0000E+00  0.0000E+00
 28  0.1012E+01  0.4563E+07  0.1977E+02  0.2038E+02  0.0000E+00  0.0000E+00  0.2033E+53  0.1678E+53  0.0000E+00  0.0000E+00  0.3693E-01  0.7262E-01  0.0000E+00  0.0000E+00  0.5720E-02  0.2305E-02  0.0000E+00  0.0000E+00
 29  0.1035E+01  0.4825E+07  0.1832E+02  0.1921E+02  0.0000E+00  0.0000E+00  0.2078E+53  0.1803E+53  0.0000E+00  0.0000E+00  0.4870E-01  0.9468E-01  0.0000E+00  0.0000E+00  0.5324E-02  0.2237E-02  0.0000E+00  0.0000E+00
 30  0.1056E+01  0.5085E+07  0.1712E+02  0.1826E+02  0.0000E+00  0.0000E+00  0.2120E+53  0.1913E+53  0.0000E+00  0.0000E+00  0.6304E-01  0.1179E+00  0.0000E+00  0.0000E+00  0.5079E-02  0.2242E-02  0.0000E+00  0.0000E+00
 31  0.1074E+01  0.5347E+07  0.1610E+02  0.1746E+02  0.0000E+00  0.0000E+00  0.2161E+53  0.2013E+53  0.0000E+00  0.0000E+00  0.7942E-01  0.1454E+00  0.0000E+00  0.0000E+00  0.4945E-02  0.2269E-02  0.0000E+00  0.0000E+00
 32  0.1091E+01  0.5611E+07  0.1524E+02  0.1681E+02  0.0000E+00  0.0000E+00  0.2200E+53  0.2102E+53  0.0000E+00  0.0000E+00  0.9820E-01  0.1721E+00  0.0000E+00  0.0000E+00  0.4911E-02  0.2356E-02  0.0000E+00  0.0000E+00
 33  0.1105E+01  0.5880E+07  0.1450E+02  0.1623E+02  0.0000E+00  0.0000E+00  0.2238E+53  0.2183E+53  0.0000E+00  0.0000E+00  0.1197E+00  0.2031E+00  0.0000E+00  0.0000E+00  0.4951E-02  0.2470E-02  0.0000E+00  0.0000E+00
 34  0.1117E+01  0.6156E+07  0.1387E+02  0.1576E+02  0.0000E+00  0.0000E+00  0.2276E+53  0.2256E+53  0.0000E+00  0.0000E+00  0.1437E+00  0.2326E+00  0.0000E+00  0.0000E+00  0.5071E-02  0.2637E-02  0.0000E+00  0.0000E+00
 35  0.1129E+01  0.6441E+07  0.1331E+02  0.1535E+02  0.0000E+00  0.0000E+00  0.2314E+53  0.2323E+53  0.0000E+00  0.0000E+00  0.1699E+00  0.2648E+00  0.0000E+00  0.0000E+00  0.5253E-02  0.2844E-02  0.0000E+00  0.0000E+00
 36  0.1139E+01  0.6736E+07  0.1284E+02  0.1499E+02  0.0000E+00  0.0000E+00  0.2352E+53  0.2385E+53  0.0000E+00  0.0000E+00  0.1976E+00  0.2968E+00  0.0000E+00  0.0000E+00  0.5522E-02  0.3101E-02  0.0000E+00  0.0000E+00
 37  0.1148E+01  0.7046E+07  0.1242E+02  0.1469E+02  0.0000E+00  0.0000E+00  0.2391E+53  0.2442E+53  0.0000E+00  0.0000E+00  0.2284E+00  0.3292E+00  0.0000E+00  0.0000E+00  0.5864E-02  0.3416E-02  0.0000E+00  0.0000E+00
 38  0.1156E+01  0.7372E+07  0.1205E+02  0.1442E+02  0.0000E+00  0.0000E+00  0.2431E+53  0.2495E+53  0.0000E+00  0.0000E+00  0.2596E+00  0.3621E+00  0.0000E+00  0.0000E+00  0.6301E-02  0.3792E-02  0.0000E+00  0.0000E+00
 39  0.1163E+01  0.7718E+07  0.1174E+02  0.1419E+02  0.0000E+00  0.0000E+00  0.2472E+53  0.2544E+53  0.0000E+00  0.0000E+00  0.2930E+00  0.3951E+00  0.0000E+00  0.0000E+00  0.6844E-02  0.4242E-02  0.0000E+00  0.0000E+00
 40  0.1169E+01  0.8088E+07  0.1146E+02  0.1398E+02  0.0000E+00  0.0000E+00  0.2514E+53  0.2592E+53  0.0000E+00  0.0000E+00  0.3276E+00  0.4281E+00  0.0000E+00  0.0000E+00  0.7494E-02  0.4772E-02  0.0000E+00  0.0000E+00
 41  0.1175E+01  0.8489E+07  0.1122E+02  0.1380E+02  0.0000E+00  0.0000E+00  0.2557E+53  0.2638E+53  0.0000E+00  0.0000E+00  0.3631E+00  0.4614E+00  0.0000E+00  0.0000E+00  0.8288E-02  0.5398E-02  0.0000E+00  0.0000E+00
 42  0.1181E+01  0.8928E+07  0.1099E+02  0.1363E+02  0.0000E+00  0.0000E+00  0.2604E+53  0.2681E+53  0.0000E+00  0.0000E+00  0.4006E+00  0.4953E+00  0.0000E+00  0.0000E+00  0.9213E-02  0.6121E-02  0.0000E+00  0.0000E+00
 43  0.1186E+01  0.9413E+07  0.1080E+02  0.1347E+02  0.0000E+00  0.0000E+00  0.2652E+53  0.2725E+53  0.0000E+00  0.0000E+00  0.4392E+00  0.5297E+00  0.0000E+00  0.0000E+00  0.1032E-01  0.6968E-02  0.0000E+00  0.0000E+00
 44  0.1191E+01  0.9958E+07  0.1060E+02  0.1333E+02  0.0000E+00  0.0000E+00  0.2701E+53  0.2766E+53  0.0000E+00  0.0000E+00  0.4803E+00  0.5658E+00  0.0000E+00  0.0000E+00  0.1158E-01  0.7921E-02  0.0000E+00  0.0000E+00
 45  0.1196E+01  0.1058E+08  0.1041E+02  0.1319E+02  0.0000E+00  0.0000E+00  0.2746E+53  0.2805E+53  0.0000E+00  0.0000E+00  0.5236E+00  0.6043E+00  0.0000E+00  0.0000E+00  0.1291E-01  0.8920E-02  0.0000E+00  0.0000E+00
 46  0.1200E+01  0.1128E+08  0.1020E+02  0.1305E+02  0.0000E+00  0.0000E+00  0.2779E+53  0.2833E+53  0.0000E+00  0.0000E+00  0.5684E+00  0.6453E+00  0.0000E+00  0.0000E+00  0.1414E-01  0.9819E-02  0.0000E+00  0.0000E+00
 47  0.1205E+01  0.1207E+08  0.9970E+01  0.1291E+02  0.0000E+00  0.0000E+00  0.2795E+53  0.2841E+53  0.0000E+00  0.0000E+00  0.6122E+00  0.6878E+00  0.0000E+00  0.0000E+00  0.1491E-01  0.1032E-01  0.0000E+00  0.0000E+00
 48  0.1209E+01  0.1292E+08  0.9757E+01  0.1280E+02  0.0000E+00  0.0000E+00  0.2796E+53  0.2823E+53  0.0000E+00  0.0000E+00  0.6523E+00  0.7259E+00  0.0000E+00  0.0000E+00  0.1512E-01  0.1037E-01  0.0000E+00  0.0000E+00
 49  0.1213E+01  0.1377E+08  0.9597E+01  0.1272E+02  0.0000E+00  0.0000E+00  0.2793E+53  0.2791E+53  0.0000E+00  0.0000E+00  0.6881E+00  0.7538E+00  0.0000E+00  0.0000E+00  0.1538E-01  0.1050E-01  0.0000E+00  0.0000E+00
 50  0.1217E+01  0.1462E+08  0.9503E+01  0.1265E+02  0.0000E+00  0.0000E+00  0.2792E+53  0.2763E+53  0.0000E+00  0.0000E+00  0.7199E+00  0.7752E+00  0.0000E+00  0.0000E+00  0.1649E-01  0.1128E-01  0.0000E+00  0.0000E+00
 51  0.1221E+01  0.1547E+08  0.9451E+01  0.1260E+02  0.0000E+00  0.0000E+00  0.2793E+53  0.2741E+53  0.0000E+00  0.0000E+00  0.7470E+00  0.7919E+00  0.0000E+00  0.0000E+00  0.1809E-01  0.1245E-01  0.0000E+00  0.0000E+00
 52  0.1224E+01  0.1632E+08  0.9425E+01  0.1257E+02  0.0000E+00  0.0000E+00  0.2793E+53  0.2726E+53  0.0000E+00  0.0000E+00  0.7692E+00  0.8056E+00  0.0000E+00  0.0000E+00  0.2005E-01  0.1388E-01  0.0000E+00  0.0000E+00
 53  0.1227E+01  0.1718E+08  0.9413E+01  0.1254E+02  0.0000E+00  0.0000E+00  0.2792E+53  0.2715E+53  0.0000E+00  0.0000E+00  0.7870E+00  0.8168E+00  0.0000E+00  0.0000E+00  0.2229E-01  0.1553E-01  0.0000E+00  0.0000E+00
 54  0.1229E+01  0.1803E+08  0.9410E+01  0.1253E+02  0.0000E+00  0.0000E+00  0.2791E+53  0.2708E+53  0.0000E+00  0.0000E+00  0.8013E+00  0.8259E+00  0.0000E+00  0.0000E+00  0.2484E-01  0.1740E-01  0.0000E+00  0.0000E+00
 55  0.1232E+01  0.1887E+08  0.9412E+01  0.1252E+02  0.0000E+00  0.0000E+00  0.2791E+53  0.2705E+53  0.0000E+00  0.0000E+00  0.8127E+00  0.8335E+00  0.0000E+00  0.0000E+00  0.2775E-01  0.1952E-01  0.0000E+00  0.0000E+00
 56  0.1234E+01  0.1970E+08  0.9417E+01  0.1252E+02  0.0000E+00  0.0000E+00  0.2792E+53  0.2704E+53  0.0000E+00  0.0000E+00  0.8218E+00  0.8398E+00  0.0000E+00  0.0000E+00  0.3123E-01  0.2205E-01  0.0000E+00  0.0000E+00
 57  0.1235E+01  0.2051E+08  0.9423E+01  0.1252E+02  0.0000E+00  0.0000E+00  0.2794E+53  0.2704E+53  0.0000E+00  0.0000E+00  0.8294E+00  0.8452E+00  0.0000E+00  0.0000E+00  0.3519E-01  0.2492E-01  0.0000E+00  0.0000E+00
 58  0.1237E+01  0.2129E+08  0.9430E+01  0.1253E+02  0.0000E+00  0.0000E+00  0.2796E+53  0.2705E+53  0.0000E+00  0.0000E+00  0.8356E+00  0.8500E+00  0.0000E+00  0.0000E+00  0.3946E-01  0.2801E-01  0.0000E+00  0.0000E+00
 59  0.1238E+01  0.2203E+08  0.9438E+01  0.1253E+02  0.0000E+00  0.0000E+00  0.2799E+53  0.2707E+53  0.0000E+00  0.0000E+00  0.8410E+00  0.8540E+00  0.0000E+00  0.0000E+00  0.4405E-01  0.3132E-01  0.0000E+00  0.0000E+00
 60  0.1239E+01  0.2271E+08  0.9445E+01  0.1254E+02  0.0000E+00  0.0000E+00  0.2803E+53  0.2709E+53  0.0000E+00  0.0000E+00  0.8455E+00  0.8575E+00  0.0000E+00  0.0000E+00  0.4900E-01  0.3488E-01  0.0000E+00  0.0000E+00
 61  0.1239E+01  0.2334E+08  0.9452E+01  0.1254E+02  0.0000E+00  0.0000E+00  0.2806E+53  0.2713E+53  0.0000E+00  0.0000E+00  0.8490E+00  0.8604E+00  0.0000E+00  0.0000E+00  0.5394E-01  0.3844E-01  0.0000E+00  0.0000E+00
 62  0.1240E+01  0.2388E+08  0.9457E+01  0.1255E+02  0.0000E+00  0.0000E+00  0.2809E+53  0.2715E+53  0.0000E+00  0.0000E+00  0.8520E+00  0.8628E+00  0.0000E+00  0.0000E+00  0.5881E-01  0.4195E-01  0.0000E+00  0.0000E+00
 63  0.1241E+01  0.2434E+08  0.9463E+01  0.1255E+02  0.0000E+00  0.0000E+00  0.2813E+53  0.2719E+53  0.0000E+00  0.0000E+00  0.8544E+00  0.8648E+00  0.0000E+00  0.0000E+00  0.6321E-01  0.4511E-01  0.0000E+00  0.0000E+00
 64  0.1241E+01  0.2472E+08  0.9484E+01  0.1258E+02  0.0000E+00  0.0000E+00  0.2818E+53  0.2724E+53  0.0000E+00  0.0000E+00  0.8575E+00  0.8674E+00  0.0000E+00  0.0000E+00  0.6714E-01  0.4794E-01  0.0000E+00  0.0000E+00
 65  0.1241E+01  0.2502E+08  0.9539E+01  0.1265E+02  0.0000E+00  0.0000E+00  0.2836E+53  0.2741E+53  0.0000E+00  0.0000E+00  0.8627E+00  0.8720E+00  0.0000E+00  0.0000E+00  0.7322E-01  0.5232E-01  0.0000E+00  0.0000E+00
 66  0.1241E+01  0.2529E+08  0.9648E+01  0.1280E+02  0.0000E+00  0.0000E+00  0.2878E+53  0.2781E+53  0.0000E+00  0.0000E+00  0.8715E+00  0.8800E+00  0.0000E+00  0.0000E+00  0.9595E-01  0.6864E-01  0.0000E+00  0.0000E+00
 67  0.1242E+01  0.2558E+08  0.9847E+01  0.1306E+02  0.0000E+00  0.0000E+00  0.2956E+53  0.2857E+53  0.0000E+00  0.0000E+00  0.8860E+00  0.8930E+00  0.0000E+00  0.0000E+00  0.1445E+00  0.1036E+00  0.0000E+00  0.0000E+00
 68  0.1242E+01  0.2595E+08  0.1011E+02  0.1341E+02  0.0000E+00  0.0000E+00  0.3078E+53  0.2975E+53  0.0000E+00  0.0000E+00  0.9017E+00  0.9068E+00  0.0000E+00  0.0000E+00  0.2285E+00  0.1642E+00  0.0000E+00  0.0000E+00
 69  0.1242E+01  0.2652E+08  0.1024E+02  0.1358E+02  0.0000E+00  0.0000E+00  0.3202E+53  0.3095E+53  0.0000E+00  0.0000E+00  0.9047E+00  0.9092E+00  0.0000E+00  0.0000E+00  0.3552E+00  0.2553E+00  0.0000E+00  0.0000E+00
 70  0.1242E+01  0.2741E+08  0.1022E+02  0.1355E+02  0.0000E+00  0.0000E+00  0.3260E+53  0.3150E+53  0.0000E+00  0.0000E+00  0.8991E+00  0.9044E+00  0.0000E+00  0.0000E+00  0.4739E+00  0.3403E+00  0.0000E+00  0.0000E+00
 71  0.1242E+01  0.2875E+08  0.1017E+02  0.1349E+02  0.0000E+00  0.0000E+00  0.3251E+53  0.3141E+53  0.0000E+00  0.0000E+00  0.8958E+00  0.9014E+00  0.0000E+00  0.0000E+00  0.5040E+00  0.3618E+00  0.0000E+00  0.0000E+00
 72  0.1242E+01  0.3057E+08  0.1013E+02  0.1342E+02  0.0000E+00  0.0000E+00  0.3219E+53  0.3110E+53  0.0000E+00  0.0000E+00  0.8944E+00  0.9005E+00  0.0000E+00  0.0000E+00  0.4785E+00  0.3436E+00  0.0000E+00  0.0000E+00
 73  0.1243E+01  0.3289E+08  0.1008E+02  0.1336E+02  0.0000E+00  0.0000E+00  0.3186E+53  0.3078E+53  0.0000E+00  0.0000E+00  0.8949E+00  0.9006E+00  0.0000E+00  0.0000E+00  0.4441E+00  0.3190E+00  0.0000E+00  0.0000E+00
 74  0.1243E+01  0.3579E+08  0.1002E+02  0.1329E+02  0.0000E+00  0.0000E+00  0.3151E+53  0.3045E+53  0.0000E+00  0.0000E+00  0.8964E+00  0.9017E+00  0.0000E+00  0.0000E+00  0.4133E+00  0.2970E+00  0.0000E+00  0.0000E+00
 75  0.1244E+01  0.3935E+08  0.9971E+01  0.1321E+02  0.0000E+00  0.0000E+00  0.3116E+53  0.3010E+53  0.0000E+00  0.0000E+00  0.8988E+00  0.9038E+00  0.0000E+00  0.0000E+00  0.3806E+00  0.2737E+00  0.0000E+00  0.0000E+00
 76  0.1244E+01  0.4364E+08  0.9915E+01  0.1314E+02  0.0000E+00  0.0000E+00  0.3081E+53  0.2976E+53  0.0000E+00  0.0000E+00  0.9015E+00  0.9060E+00  0.0000E+00  0.0000E+00  0.3485E+00  0.2508E+00  0.0000E+00  0.0000E+00
 77  0.1245E+01  0.4875E+08  0.9859E+01  0.1306E+02  0.0000E+00  0.0000E+00  0.3046E+53  0.2943E+53  0.0000E+00  0.0000E+00  0.9043E+00  0.9082E+00  0.0000E+00  0.0000E+00  0.3173E+00  0.2284E+00  0.0000E+00  0.0000E+00
 78  0.1246E+01  0.5478E+08  0.9801E+01  0.1298E+02  0.0000E+00  0.0000E+00  0.3012E+53  0.2909E+53  0.0000E+00  0.0000E+00  0.9072E+00  0.9107E+00  0.0000E+00  0.0000E+00  0.2869E+00  0.2066E+00  0.0000E+00  0.0000E+00
 79  0.1248E+01  0.6185E+08  0.9740E+01  0.1290E+02  0.0000E+00  0.0000E+00  0.2976E+53  0.2876E+53  0.0000E+00  0.0000E+00  0.9100E+00  0.9129E+00  0.0000E+00  0.0000E+00  0.2569E+00  0.1851E+00  0.0000E+00  0.0000E+00
 80  0.1250E+01  0.7007E+08  0.9673E+01  0.1282E+02  0.0000E+00  0.0000E+00  0.2941E+53  0.2842E+53  0.0000E+00  0.0000E+00  0.9124E+00  0.9152E+00  0.0000E+00  0.0000E+00  0.2264E+00  0.1633E+00  0.0000E+00  0.0000E+00
 81  0.1252E+01  0.7948E+08  0.9598E+01  0.1272E+02  0.0000E+00  0.0000E+00  0.2903E+53  0.2805E+53  0.0000E+00  0.0000E+00  0.9145E+00  0.9168E+00  0.0000E+00  0.0000E+00  0.1943E+00  0.1402E+00  0.0000E+00  0.0000E+00
 82  0.1256E+01  0.8988E+08  0.9540E+01  0.1264E+02  0.0000E+00  0.0000E+00  0.2865E+53  0.2769E+53  0.0000E+00  0.0000E+00  0.9165E+00  0.9185E+00  0.0000E+00  0.0000E+00  0.1604E+00  0.1158E+00  0.0000E+00  0.0000E+00
 83  0.1260E+01  0.1008E+09  0.9513E+01  0.1261E+02  0.0000E+00  0.0000E+00  0.2836E+53  0.2740E+53  0.0000E+00  0.0000E+00  0.9182E+00  0.9199E+00  0.0000E+00  0.0000E+00  0.1280E+00  0.9240E-01  0.0000E+00  0.0000E+00
 84  0.1265E+01  0.1114E+09  0.9497E+01  0.1259E+02  0.0000E+00  0.0000E+00  0.2821E+53  0.2725E+53  0.0000E+00  0.0000E+00  0.9196E+00  0.9210E+00  0.0000E+00  0.0000E+00  0.9645E-01  0.6961E-01  0.0000E+00  0.0000E+00
 85  0.1272E+01  0.1227E+09  0.9482E+01  0.1257E+02  0.0000E+00  0.0000E+00  0.2813E+53  0.2718E+53  0.0000E+00  0.0000E+00  0.9210E+00  0.9224E+00  0.0000E+00  0.0000E+00  0.9781E-01  0.7060E-01  0.0000E+00  0.0000E+00
 86  0.1279E+01  0.1360E+09  0.9463E+01  0.1255E+02  0.0000E+00  0.0000E+00  0.2803E+53  0.2709E+53  0.0000E+00  0.0000E+00  0.9223E+00  0.9232E+00  0.0000E+00  0.0000E+00  0.9934E-01  0.7170E-01  0.0000E+00  0.0000E+00
 87  0.1288E+01  0.1519E+09  0.9430E+01  0.1251E+02  0.0000E+00  0.0000E+00  0.2792E+53  0.2698E+53  0.0000E+00  0.0000E+00  0.9234E+00  0.9244E+00  0.0000E+00  0.0000E+00  0.1015E+00  0.7323E-01  0.0000E+00  0.0000E+00
 88  0.1298E+01  0.1705E+09  0.9398E+01  0.1247E+02  0.0000E+00  0.0000E+00  0.2776E+53  0.2683E+53  0.0000E+00  0.0000E+00  0.9243E+00  0.9253E+00  0.0000E+00  0.0000E+00  0.9914E-01  0.7156E-01  0.0000E+00  0.0000E+00
 89  0.1310E+01  0.1915E+09  0.9372E+01  0.1244E+02  0.0000E+00  0.0000E+00  0.2758E+53  0.2666E+53  0.0000E+00  0.0000E+00  0.9253E+00  0.9261E+00  0.0000E+00  0.0000E+00  0.9190E-01  0.6633E-01  0.0000E+00  0.0000E+00
 90  0.1324E+01  0.2142E+09  0.9356E+01  0.1242E+02  0.0000E+00  0.0000E+00  0.2744E+53  0.2652E+53  0.0000E+00  0.0000E+00  0.9262E+00  0.9267E+00  0.0000E+00  0.0000E+00  0.8556E-01  0.6174E-01  0.0000E+00  0.0000E+00
 91  0.1340E+01  0.2383E+09  0.9345E+01  0.1241E+02  0.0000E+00  0.0000E+00  0.2734E+53  0.2643E+53  0.0000E+00  0.0000E+00  0.9268E+00  0.9272E+00  0.0000E+00  0.0000E+00  0.8402E-01  0.6062E-01  0.0000E+00  0.0000E+00
 92  0.1356E+01  0.2643E+09  0.9331E+01  0.1240E+02  0.0000E+00  0.0000E+00  0.2727E+53  0.2636E+53  0.0000E+00  0.0000E+00  0.9274E+00  0.9279E+00  0.0000E+00  0.0000E+00  0.8748E-01  0.6309E-01  0.0000E+00  0.0000E+00
 93  0.1374E+01  0.2927E+09  0.9314E+01  0.1238E+02  0.0000E+00  0.0000E+00  0.2721E+53  0.2629E+53  0.0000E+00  0.0000E+00  0.9279E+00  0.9284E+00  0.0000E+00  0.0000E+00  0.9189E-01  0.6625E-01  0.0000E+00  0.0000E+00
 94  0.1392E+01  0.3235E+09  0.9299E+01  0.1237E+02  0.0000E+00  0.0000E+00  0.2713E+53  0.2622E+53  0.0000E+00  0.0000E+00  0.9285E+00  0.9287E+00  0.0000E+00  0.0000E+00  0.9495E-01  0.6842E-01  0.0000E+00  0.0000E+00
 95  0.1410E+01  0.3563E+09  0.9284E+01  0.1235E+02  0.0000E+00  0.0000E+00  0.2705E+53  0.2614E+53  0.0000E+00  0.0000E+00  0.9289E+00  0.9292E+00  0.0000E+00  0.0000E+00  0.9812E-01  0.7066E-01  0.0000E+00  0.0000E+00
 96  0.1429E+01  0.3911E+09  0.9269E+01  0.1234E+02  0.0000E+00  0.0000E+00  0.2697E+53  0.2607E+53  0.0000E+00  0.0000E+00  0.9292E+00  0.9295E+00  0.0000E+00  0.0000E+00  0.1033E+00  0.7434E-01  0.0000E+00  0.0000E+00
 97  0.1448E+01  0.4279E+09  0.9254E+01  0.1233E+02  0.0000E+00  0.0000E+00  0.2691E+53  0.2599E+53  0.0000E+00  0.0000E+00  0.9296E+00  0.9298E+00  0.0000E+00  0.0000E+00  0.1098E+00  0.7895E-01  0.0000E+00  0.0000E+00
 98  0.1467E+01  0.4665E+09  0.9239E+01  0.1232E+02  0.0000E+00  0.0000E+00  0.2684E+53  0.2592E+53  0.0000E+00  0.0000E+00  0.9297E+00  0.9298E+00  0.0000E+00  0.0000E+00  0.1165E+00  0.8372E-01  0.0000E+00  0.0000E+00
 99  0.1485E+01  0.5075E+09  0.9225E+01  0.1231E+02  0.0000E+00  0.0000E+00  0.2677E+53  0.2584E+53  0.0000E+00  0.0000E+00  0.9301E+00  0.9302E+00  0.0000E+00  0.0000E+00  0.1306E+00  0.9372E-01  0.0000E+00  0.0000E+00
100  0.1503E+01  0.5535E+09  0.9215E+01  0.1231E+02  0.0000E+00  0.0000E+00  0.2672E+53  0.2578E+53  0.0000E+00  0.0000E+00  0.9303E+00  0.9306E+00  0.0000E+00  0.0000E+00  0.1507E+00  0.1080E+00  0.0000E+00  0.0000E+00
101  0.1521E+01  0.6063E+09  0.9204E+01  0.1231E+02  0.0000E+00  0.0000E+00  0.2668E+53  0.2574E+53  0.0000E+00  0.0000E+00  0.9309E+00  0.9309E+00  0.0000E+00  0.0000E+00  0.1679E+00  0.1202E+00  0.0000E+00  0.0000E+00
102  0.1540E+01  0.6637E+09  0.9185E+01  0.1229E+02  0.0000E+00  0.0000E+00  0.2663E+53  0.2568E+53  0.0000E+00  0.0000E+00  0.9309E+00  0.9313E+00  0.0000E+00  0.0000E+00  0.1662E+00  0.1188E+00  0.0000E+00  0.0000E+00
