Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model N13
       at the post bounce time of   -6.6 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13r-007.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.1739E-01  0.2118E+07  0.1590E+02  0.8056E+01  0.0000E+00  0.0000E+00  0.2835E+52  0.2788E+43  0.0000E+00  0.0000E+00  0.7296E-02  0.2504E-02  0.0000E+00  0.0000E+00  0.1829E-01  0.1078E-09  0.0000E+00  0.0000E+00
  2  0.5217E-01  0.3118E+07  0.1537E+02  0.7983E+01  0.0000E+00  0.0000E+00  0.8540E+52  0.8743E+43  0.0000E+00  0.0000E+00  0.1886E-01  0.3950E-02  0.0000E+00  0.0000E+00  0.1358E-01  0.1242E-09  0.0000E+00  0.0000E+00
  3  0.8748E-01  0.3806E+07  0.1509E+02  0.7989E+01  0.0000E+00  0.0000E+00  0.1379E+53  0.1552E+44  0.0000E+00  0.0000E+00  0.2216E-01  0.4378E-02  0.0000E+00  0.0000E+00  0.1309E-01  0.1425E-09  0.0000E+00  0.0000E+00
  4  0.1240E+00  0.4391E+07  0.1487E+02  0.7978E+01  0.0000E+00  0.0000E+00  0.1850E+53  0.2345E+44  0.0000E+00  0.0000E+00  0.3300E-01  0.5297E-02  0.0000E+00  0.0000E+00  0.1099E-01  0.1614E-09  0.0000E+00  0.0000E+00
  5  0.1617E+00  0.4928E+07  0.1461E+02  0.7990E+01  0.0000E+00  0.0000E+00  0.2277E+53  0.3259E+44  0.0000E+00  0.0000E+00  0.3798E-01  0.5661E-02  0.0000E+00  0.0000E+00  0.1032E-01  0.1833E-09  0.0000E+00  0.0000E+00
  6  0.2004E+00  0.5438E+07  0.1437E+02  0.7994E+01  0.0000E+00  0.0000E+00  0.2633E+53  0.4307E+44  0.0000E+00  0.0000E+00  0.5017E-01  0.6281E-02  0.0000E+00  0.0000E+00  0.8909E-02  0.2073E-09  0.0000E+00  0.0000E+00
  7  0.2400E+00  0.5933E+07  0.1408E+02  0.8009E+01  0.0000E+00  0.0000E+00  0.2919E+53  0.5537E+44  0.0000E+00  0.0000E+00  0.5604E-01  0.6716E-02  0.0000E+00  0.0000E+00  0.8317E-02  0.2353E-09  0.0000E+00  0.0000E+00
  8  0.2801E+00  0.6417E+07  0.1388E+02  0.8017E+01  0.0000E+00  0.0000E+00  0.3153E+53  0.6984E+44  0.0000E+00  0.0000E+00  0.6886E-01  0.7330E-02  0.0000E+00  0.0000E+00  0.7388E-02  0.2670E-09  0.0000E+00  0.0000E+00
  9  0.3203E+00  0.6895E+07  0.1369E+02  0.8029E+01  0.0000E+00  0.0000E+00  0.3374E+53  0.8686E+44  0.0000E+00  0.0000E+00  0.7582E-01  0.7844E-02  0.0000E+00  0.0000E+00  0.6976E-02  0.3039E-09  0.0000E+00  0.0000E+00
 10  0.3603E+00  0.7369E+07  0.1352E+02  0.8033E+01  0.0000E+00  0.0000E+00  0.3590E+53  0.1070E+45  0.0000E+00  0.0000E+00  0.9217E-01  0.8557E-02  0.0000E+00  0.0000E+00  0.6353E-02  0.3465E-09  0.0000E+00  0.0000E+00
 11  0.3999E+00  0.7841E+07  0.1331E+02  0.8035E+01  0.0000E+00  0.0000E+00  0.3785E+53  0.1312E+45  0.0000E+00  0.0000E+00  0.1028E+00  0.9253E-02  0.0000E+00  0.0000E+00  0.6006E-02  0.3965E-09  0.0000E+00  0.0000E+00
 12  0.4388E+00  0.8314E+07  0.1309E+02  0.8029E+01  0.0000E+00  0.0000E+00  0.3951E+53  0.1608E+45  0.0000E+00  0.0000E+00  0.1214E+00  0.1019E-01  0.0000E+00  0.0000E+00  0.5582E-02  0.4548E-09  0.0000E+00  0.0000E+00
 13  0.4768E+00  0.8788E+07  0.1286E+02  0.8018E+01  0.0000E+00  0.0000E+00  0.4093E+53  0.1973E+45  0.0000E+00  0.0000E+00  0.1361E+00  0.1126E-01  0.0000E+00  0.0000E+00  0.5317E-02  0.5229E-09  0.0000E+00  0.0000E+00
 14  0.5138E+00  0.9265E+07  0.1264E+02  0.8000E+01  0.0000E+00  0.0000E+00  0.4216E+53  0.2427E+45  0.0000E+00  0.0000E+00  0.1565E+00  0.1255E-01  0.0000E+00  0.0000E+00  0.5033E-02  0.6024E-09  0.0000E+00  0.0000E+00
 15  0.5496E+00  0.9746E+07  0.1243E+02  0.7976E+01  0.0000E+00  0.0000E+00  0.4328E+53  0.3017E+45  0.0000E+00  0.0000E+00  0.1745E+00  0.1419E-01  0.0000E+00  0.0000E+00  0.4855E-02  0.6961E-09  0.0000E+00  0.0000E+00
 16  0.5842E+00  0.1023E+08  0.1221E+02  0.7945E+01  0.0000E+00  0.0000E+00  0.4427E+53  0.3799E+45  0.0000E+00  0.0000E+00  0.1982E+00  0.1638E-01  0.0000E+00  0.0000E+00  0.4684E-02  0.8069E-09  0.0000E+00  0.0000E+00
 17  0.6175E+00  0.1072E+08  0.1201E+02  0.7909E+01  0.0000E+00  0.0000E+00  0.4507E+53  0.4847E+45  0.0000E+00  0.0000E+00  0.2196E+00  0.1905E-01  0.0000E+00  0.0000E+00  0.4570E-02  0.9380E-09  0.0000E+00  0.0000E+00
 18  0.6493E+00  0.1122E+08  0.1182E+02  0.7870E+01  0.0000E+00  0.0000E+00  0.4571E+53  0.6317E+45  0.0000E+00  0.0000E+00  0.2430E+00  0.2272E-01  0.0000E+00  0.0000E+00  0.4493E-02  0.1095E-08  0.0000E+00  0.0000E+00
 19  0.6798E+00  0.1172E+08  0.1164E+02  0.7824E+01  0.0000E+00  0.0000E+00  0.4623E+53  0.8407E+45  0.0000E+00  0.0000E+00  0.2668E+00  0.2763E-01  0.0000E+00  0.0000E+00  0.4458E-02  0.1282E-08  0.0000E+00  0.0000E+00
 20  0.7088E+00  0.1223E+08  0.1147E+02  0.7776E+01  0.0000E+00  0.0000E+00  0.4668E+53  0.1139E+46  0.0000E+00  0.0000E+00  0.2918E+00  0.3416E-01  0.0000E+00  0.0000E+00  0.4460E-02  0.1508E-08  0.0000E+00  0.0000E+00
 21  0.7363E+00  0.1276E+08  0.1131E+02  0.7722E+01  0.0000E+00  0.0000E+00  0.4706E+53  0.1562E+46  0.0000E+00  0.0000E+00  0.3172E+00  0.4282E-01  0.0000E+00  0.0000E+00  0.4497E-02  0.1778E-08  0.0000E+00  0.0000E+00
 22  0.7625E+00  0.1329E+08  0.1116E+02  0.7660E+01  0.0000E+00  0.0000E+00  0.4734E+53  0.2125E+46  0.0000E+00  0.0000E+00  0.3433E+00  0.5334E-01  0.0000E+00  0.0000E+00  0.4560E-02  0.2097E-08  0.0000E+00  0.0000E+00
 23  0.7872E+00  0.1383E+08  0.1102E+02  0.7593E+01  0.0000E+00  0.0000E+00  0.4751E+53  0.2845E+46  0.0000E+00  0.0000E+00  0.3691E+00  0.6549E-01  0.0000E+00  0.0000E+00  0.4654E-02  0.2476E-08  0.0000E+00  0.0000E+00
 24  0.8107E+00  0.1438E+08  0.1089E+02  0.7522E+01  0.0000E+00  0.0000E+00  0.4762E+53  0.3743E+46  0.0000E+00  0.0000E+00  0.3948E+00  0.7926E-01  0.0000E+00  0.0000E+00  0.4784E-02  0.2924E-08  0.0000E+00  0.0000E+00
 25  0.8328E+00  0.1494E+08  0.1077E+02  0.7448E+01  0.0000E+00  0.0000E+00  0.4771E+53  0.4857E+46  0.0000E+00  0.0000E+00  0.4203E+00  0.9480E-01  0.0000E+00  0.0000E+00  0.4949E-02  0.3457E-08  0.0000E+00  0.0000E+00
 26  0.8537E+00  0.1552E+08  0.1065E+02  0.7372E+01  0.0000E+00  0.0000E+00  0.4780E+53  0.6260E+46  0.0000E+00  0.0000E+00  0.4455E+00  0.1129E+00  0.0000E+00  0.0000E+00  0.5155E-02  0.4093E-08  0.0000E+00  0.0000E+00
 27  0.8733E+00  0.1611E+08  0.1055E+02  0.7292E+01  0.0000E+00  0.0000E+00  0.4790E+53  0.7984E+46  0.0000E+00  0.0000E+00  0.4709E+00  0.1339E+00  0.0000E+00  0.0000E+00  0.5387E-02  0.4826E-08  0.0000E+00  0.0000E+00
 28  0.8918E+00  0.1671E+08  0.1047E+02  0.7209E+01  0.0000E+00  0.0000E+00  0.4798E+53  0.1000E+47  0.0000E+00  0.0000E+00  0.4961E+00  0.1569E+00  0.0000E+00  0.0000E+00  0.5650E-02  0.5667E-08  0.0000E+00  0.0000E+00
 29  0.9093E+00  0.1734E+08  0.1039E+02  0.7124E+01  0.0000E+00  0.0000E+00  0.4802E+53  0.1227E+47  0.0000E+00  0.0000E+00  0.5206E+00  0.1817E+00  0.0000E+00  0.0000E+00  0.5943E-02  0.6619E-08  0.0000E+00  0.0000E+00
 30  0.9257E+00  0.1798E+08  0.1033E+02  0.7038E+01  0.0000E+00  0.0000E+00  0.4803E+53  0.1478E+47  0.0000E+00  0.0000E+00  0.5446E+00  0.2077E+00  0.0000E+00  0.0000E+00  0.6268E-02  0.7691E-08  0.0000E+00  0.0000E+00
 31  0.9413E+00  0.1864E+08  0.1028E+02  0.6953E+01  0.0000E+00  0.0000E+00  0.4801E+53  0.1752E+47  0.0000E+00  0.0000E+00  0.5678E+00  0.2354E+00  0.0000E+00  0.0000E+00  0.6625E-02  0.8893E-08  0.0000E+00  0.0000E+00
 32  0.9560E+00  0.1933E+08  0.1024E+02  0.6868E+01  0.0000E+00  0.0000E+00  0.4793E+53  0.2042E+47  0.0000E+00  0.0000E+00  0.5899E+00  0.2650E+00  0.0000E+00  0.0000E+00  0.7009E-02  0.1018E-07  0.0000E+00  0.0000E+00
 33  0.9699E+00  0.2004E+08  0.1020E+02  0.6786E+01  0.0000E+00  0.0000E+00  0.4781E+53  0.2329E+47  0.0000E+00  0.0000E+00  0.6112E+00  0.2948E+00  0.0000E+00  0.0000E+00  0.7429E-02  0.1154E-07  0.0000E+00  0.0000E+00
 34  0.9831E+00  0.2079E+08  0.1017E+02  0.6706E+01  0.0000E+00  0.0000E+00  0.4766E+53  0.2611E+47  0.0000E+00  0.0000E+00  0.6313E+00  0.3234E+00  0.0000E+00  0.0000E+00  0.7892E-02  0.1307E-07  0.0000E+00  0.0000E+00
 35  0.9956E+00  0.2156E+08  0.1015E+02  0.6630E+01  0.0000E+00  0.0000E+00  0.4746E+53  0.2891E+47  0.0000E+00  0.0000E+00  0.6503E+00  0.3535E+00  0.0000E+00  0.0000E+00  0.8394E-02  0.1466E-07  0.0000E+00  0.0000E+00
 36  0.1007E+01  0.2236E+08  0.1013E+02  0.6559E+01  0.0000E+00  0.0000E+00  0.4724E+53  0.3155E+47  0.0000E+00  0.0000E+00  0.6682E+00  0.3834E+00  0.0000E+00  0.0000E+00  0.8937E-02  0.1634E-07  0.0000E+00  0.0000E+00
 37  0.1019E+01  0.2320E+08  0.1011E+02  0.6493E+01  0.0000E+00  0.0000E+00  0.4697E+53  0.3402E+47  0.0000E+00  0.0000E+00  0.6849E+00  0.4123E+00  0.0000E+00  0.0000E+00  0.9524E-02  0.1812E-07  0.0000E+00  0.0000E+00
 38  0.1030E+01  0.2407E+08  0.1010E+02  0.6433E+01  0.0000E+00  0.0000E+00  0.4668E+53  0.3630E+47  0.0000E+00  0.0000E+00  0.7007E+00  0.4409E+00  0.0000E+00  0.0000E+00  0.1016E-01  0.1999E-07  0.0000E+00  0.0000E+00
 39  0.1040E+01  0.2498E+08  0.1009E+02  0.6379E+01  0.0000E+00  0.0000E+00  0.4637E+53  0.3840E+47  0.0000E+00  0.0000E+00  0.7153E+00  0.4688E+00  0.0000E+00  0.0000E+00  0.1084E-01  0.2194E-07  0.0000E+00  0.0000E+00
 40  0.1050E+01  0.2594E+08  0.1007E+02  0.6331E+01  0.0000E+00  0.0000E+00  0.4604E+53  0.4030E+47  0.0000E+00  0.0000E+00  0.7288E+00  0.4967E+00  0.0000E+00  0.0000E+00  0.1157E-01  0.2396E-07  0.0000E+00  0.0000E+00
 41  0.1059E+01  0.2693E+08  0.1006E+02  0.6290E+01  0.0000E+00  0.0000E+00  0.4568E+53  0.4196E+47  0.0000E+00  0.0000E+00  0.7415E+00  0.5234E+00  0.0000E+00  0.0000E+00  0.1237E-01  0.2609E-07  0.0000E+00  0.0000E+00
 42  0.1068E+01  0.2797E+08  0.1005E+02  0.6254E+01  0.0000E+00  0.0000E+00  0.4532E+53  0.4344E+47  0.0000E+00  0.0000E+00  0.7533E+00  0.5491E+00  0.0000E+00  0.0000E+00  0.1322E-01  0.2832E-07  0.0000E+00  0.0000E+00
 43  0.1076E+01  0.2906E+08  0.1004E+02  0.6226E+01  0.0000E+00  0.0000E+00  0.4493E+53  0.4473E+47  0.0000E+00  0.0000E+00  0.7641E+00  0.5743E+00  0.0000E+00  0.0000E+00  0.1416E-01  0.3066E-07  0.0000E+00  0.0000E+00
 44  0.1084E+01  0.3019E+08  0.1003E+02  0.6202E+01  0.0000E+00  0.0000E+00  0.4453E+53  0.4583E+47  0.0000E+00  0.0000E+00  0.7743E+00  0.5981E+00  0.0000E+00  0.0000E+00  0.1517E-01  0.3313E-07  0.0000E+00  0.0000E+00
 45  0.1092E+01  0.3138E+08  0.1002E+02  0.6183E+01  0.0000E+00  0.0000E+00  0.4412E+53  0.4675E+47  0.0000E+00  0.0000E+00  0.7839E+00  0.6207E+00  0.0000E+00  0.0000E+00  0.1625E-01  0.3573E-07  0.0000E+00  0.0000E+00
 46  0.1100E+01  0.3262E+08  0.1001E+02  0.6168E+01  0.0000E+00  0.0000E+00  0.4369E+53  0.4751E+47  0.0000E+00  0.0000E+00  0.7927E+00  0.6419E+00  0.0000E+00  0.0000E+00  0.1739E-01  0.3842E-07  0.0000E+00  0.0000E+00
 47  0.1107E+01  0.3392E+08  0.9993E+01  0.6158E+01  0.0000E+00  0.0000E+00  0.4324E+53  0.4814E+47  0.0000E+00  0.0000E+00  0.8009E+00  0.6620E+00  0.0000E+00  0.0000E+00  0.1860E-01  0.4124E-07  0.0000E+00  0.0000E+00
 48  0.1114E+01  0.3528E+08  0.9982E+01  0.6150E+01  0.0000E+00  0.0000E+00  0.4279E+53  0.4862E+47  0.0000E+00  0.0000E+00  0.8086E+00  0.6805E+00  0.0000E+00  0.0000E+00  0.1991E-01  0.4427E-07  0.0000E+00  0.0000E+00
 49  0.1120E+01  0.3670E+08  0.9969E+01  0.6143E+01  0.0000E+00  0.0000E+00  0.4232E+53  0.4899E+47  0.0000E+00  0.0000E+00  0.8157E+00  0.6969E+00  0.0000E+00  0.0000E+00  0.2131E-01  0.4754E-07  0.0000E+00  0.0000E+00
 50  0.1126E+01  0.3817E+08  0.9955E+01  0.6137E+01  0.0000E+00  0.0000E+00  0.4184E+53  0.4926E+47  0.0000E+00  0.0000E+00  0.8222E+00  0.7118E+00  0.0000E+00  0.0000E+00  0.2275E-01  0.5093E-07  0.0000E+00  0.0000E+00
 51  0.1132E+01  0.3970E+08  0.9942E+01  0.6131E+01  0.0000E+00  0.0000E+00  0.4133E+53  0.4942E+47  0.0000E+00  0.0000E+00  0.8284E+00  0.7249E+00  0.0000E+00  0.0000E+00  0.2418E-01  0.5439E-07  0.0000E+00  0.0000E+00
 52  0.1138E+01  0.4127E+08  0.9929E+01  0.6124E+01  0.0000E+00  0.0000E+00  0.4082E+53  0.4952E+47  0.0000E+00  0.0000E+00  0.8339E+00  0.7358E+00  0.0000E+00  0.0000E+00  0.2566E-01  0.5806E-07  0.0000E+00  0.0000E+00
 53  0.1143E+01  0.4288E+08  0.9917E+01  0.6117E+01  0.0000E+00  0.0000E+00  0.4032E+53  0.4958E+47  0.0000E+00  0.0000E+00  0.8392E+00  0.7450E+00  0.0000E+00  0.0000E+00  0.2728E-01  0.6219E-07  0.0000E+00  0.0000E+00
 54  0.1148E+01  0.4450E+08  0.9906E+01  0.6107E+01  0.0000E+00  0.0000E+00  0.3984E+53  0.4959E+47  0.0000E+00  0.0000E+00  0.8440E+00  0.7522E+00  0.0000E+00  0.0000E+00  0.2913E-01  0.6702E-07  0.0000E+00  0.0000E+00
 55  0.1153E+01  0.4615E+08  0.9893E+01  0.6093E+01  0.0000E+00  0.0000E+00  0.3935E+53  0.4958E+47  0.0000E+00  0.0000E+00  0.8485E+00  0.7581E+00  0.0000E+00  0.0000E+00  0.3129E-01  0.7277E-07  0.0000E+00  0.0000E+00
 56  0.1157E+01  0.4781E+08  0.9881E+01  0.6077E+01  0.0000E+00  0.0000E+00  0.3885E+53  0.4956E+47  0.0000E+00  0.0000E+00  0.8525E+00  0.7625E+00  0.0000E+00  0.0000E+00  0.3371E-01  0.7940E-07  0.0000E+00  0.0000E+00
 57  0.1161E+01  0.4949E+08  0.9869E+01  0.6060E+01  0.0000E+00  0.0000E+00  0.3836E+53  0.4953E+47  0.0000E+00  0.0000E+00  0.8563E+00  0.7657E+00  0.0000E+00  0.0000E+00  0.3630E-01  0.8670E-07  0.0000E+00  0.0000E+00
 58  0.1165E+01  0.5120E+08  0.9856E+01  0.6039E+01  0.0000E+00  0.0000E+00  0.3786E+53  0.4949E+47  0.0000E+00  0.0000E+00  0.8600E+00  0.7682E+00  0.0000E+00  0.0000E+00  0.3926E-01  0.9525E-07  0.0000E+00  0.0000E+00
 59  0.1168E+01  0.5294E+08  0.9843E+01  0.6015E+01  0.0000E+00  0.0000E+00  0.3738E+53  0.4946E+47  0.0000E+00  0.0000E+00  0.8631E+00  0.7696E+00  0.0000E+00  0.0000E+00  0.4300E-01  0.1062E-06  0.0000E+00  0.0000E+00
 60  0.1172E+01  0.5476E+08  0.9829E+01  0.5987E+01  0.0000E+00  0.0000E+00  0.3688E+53  0.4947E+47  0.0000E+00  0.0000E+00  0.8662E+00  0.7703E+00  0.0000E+00  0.0000E+00  0.4778E-01  0.1204E-06  0.0000E+00  0.0000E+00
 61  0.1175E+01  0.5672E+08  0.9813E+01  0.5953E+01  0.0000E+00  0.0000E+00  0.3634E+53  0.4952E+47  0.0000E+00  0.0000E+00  0.8695E+00  0.7709E+00  0.0000E+00  0.0000E+00  0.5345E-01  0.1379E-06  0.0000E+00  0.0000E+00
 62  0.1178E+01  0.5890E+08  0.9796E+01  0.5916E+01  0.0000E+00  0.0000E+00  0.3575E+53  0.4966E+47  0.0000E+00  0.0000E+00  0.8726E+00  0.7722E+00  0.0000E+00  0.0000E+00  0.5923E-01  0.1569E-06  0.0000E+00  0.0000E+00
 63  0.1181E+01  0.6138E+08  0.9778E+01  0.5882E+01  0.0000E+00  0.0000E+00  0.3509E+53  0.4987E+47  0.0000E+00  0.0000E+00  0.8758E+00  0.7764E+00  0.0000E+00  0.0000E+00  0.6398E-01  0.1740E-06  0.0000E+00  0.0000E+00
 64  0.1184E+01  0.6422E+08  0.9761E+01  0.5854E+01  0.0000E+00  0.0000E+00  0.3437E+53  0.5011E+47  0.0000E+00  0.0000E+00  0.8789E+00  0.7834E+00  0.0000E+00  0.0000E+00  0.6702E-01  0.1868E-06  0.0000E+00  0.0000E+00
 65  0.1187E+01  0.6741E+08  0.9743E+01  0.5834E+01  0.0000E+00  0.0000E+00  0.3359E+53  0.5034E+47  0.0000E+00  0.0000E+00  0.8822E+00  0.7929E+00  0.0000E+00  0.0000E+00  0.6845E-01  0.1948E-06  0.0000E+00  0.0000E+00
 66  0.1190E+01  0.7092E+08  0.9722E+01  0.5818E+01  0.0000E+00  0.0000E+00  0.3279E+53  0.5052E+47  0.0000E+00  0.0000E+00  0.8850E+00  0.8032E+00  0.0000E+00  0.0000E+00  0.6896E-01  0.2000E-06  0.0000E+00  0.0000E+00
 67  0.1194E+01  0.7469E+08  0.9701E+01  0.5805E+01  0.0000E+00  0.0000E+00  0.3197E+53  0.5062E+47  0.0000E+00  0.0000E+00  0.8880E+00  0.8138E+00  0.0000E+00  0.0000E+00  0.6954E-01  0.2052E-06  0.0000E+00  0.0000E+00
 68  0.1198E+01  0.7868E+08  0.9675E+01  0.5793E+01  0.0000E+00  0.0000E+00  0.3112E+53  0.5064E+47  0.0000E+00  0.0000E+00  0.8903E+00  0.8241E+00  0.0000E+00  0.0000E+00  0.7131E-01  0.2139E-06  0.0000E+00  0.0000E+00
 69  0.1201E+01  0.8299E+08  0.9654E+01  0.5786E+01  0.0000E+00  0.0000E+00  0.3027E+53  0.5057E+47  0.0000E+00  0.0000E+00  0.8931E+00  0.8340E+00  0.0000E+00  0.0000E+00  0.7562E-01  0.2307E-06  0.0000E+00  0.0000E+00
 70  0.1205E+01  0.8795E+08  0.9641E+01  0.5783E+01  0.0000E+00  0.0000E+00  0.2935E+53  0.5045E+47  0.0000E+00  0.0000E+00  0.8958E+00  0.8434E+00  0.0000E+00  0.0000E+00  0.8202E-01  0.2556E-06  0.0000E+00  0.0000E+00
 71  0.1209E+01  0.9398E+08  0.9631E+01  0.5780E+01  0.0000E+00  0.0000E+00  0.2828E+53  0.5021E+47  0.0000E+00  0.0000E+00  0.8988E+00  0.8521E+00  0.0000E+00  0.0000E+00  0.8337E-01  0.2669E-06  0.0000E+00  0.0000E+00
 72  0.1214E+01  0.1012E+09  0.9635E+01  0.5781E+01  0.0000E+00  0.0000E+00  0.2714E+53  0.4999E+47  0.0000E+00  0.0000E+00  0.9022E+00  0.8604E+00  0.0000E+00  0.0000E+00  0.7578E-01  0.2507E-06  0.0000E+00  0.0000E+00
 73  0.1220E+01  0.1094E+09  0.9631E+01  0.5781E+01  0.0000E+00  0.0000E+00  0.2605E+53  0.4998E+47  0.0000E+00  0.0000E+00  0.9047E+00  0.8686E+00  0.0000E+00  0.0000E+00  0.6716E-01  0.2300E-06  0.0000E+00  0.0000E+00
 74  0.1227E+01  0.1185E+09  0.9613E+01  0.5772E+01  0.0000E+00  0.0000E+00  0.2498E+53  0.5004E+47  0.0000E+00  0.0000E+00  0.9073E+00  0.8755E+00  0.0000E+00  0.0000E+00  0.6187E-01  0.2200E-06  0.0000E+00  0.0000E+00
 75  0.1235E+01  0.1284E+09  0.9581E+01  0.5753E+01  0.0000E+00  0.0000E+00  0.2383E+53  0.4993E+47  0.0000E+00  0.0000E+00  0.9093E+00  0.8808E+00  0.0000E+00  0.0000E+00  0.5851E-01  0.2170E-06  0.0000E+00  0.0000E+00
 76  0.1244E+01  0.1393E+09  0.9539E+01  0.5726E+01  0.0000E+00  0.0000E+00  0.2255E+53  0.4956E+47  0.0000E+00  0.0000E+00  0.9112E+00  0.8856E+00  0.0000E+00  0.0000E+00  0.5487E-01  0.2128E-06  0.0000E+00  0.0000E+00
 77  0.1253E+01  0.1508E+09  0.9502E+01  0.5704E+01  0.0000E+00  0.0000E+00  0.2127E+53  0.4905E+47  0.0000E+00  0.0000E+00  0.9129E+00  0.8895E+00  0.0000E+00  0.0000E+00  0.4929E-01  0.2000E-06  0.0000E+00  0.0000E+00
 78  0.1264E+01  0.1626E+09  0.9477E+01  0.5689E+01  0.0000E+00  0.0000E+00  0.2013E+53  0.4870E+47  0.0000E+00  0.0000E+00  0.9145E+00  0.8928E+00  0.0000E+00  0.0000E+00  0.4365E-01  0.1851E-06  0.0000E+00  0.0000E+00
 79  0.1275E+01  0.1742E+09  0.9459E+01  0.5679E+01  0.0000E+00  0.0000E+00  0.1918E+53  0.4860E+47  0.0000E+00  0.0000E+00  0.9160E+00  0.8958E+00  0.0000E+00  0.0000E+00  0.4101E-01  0.1814E-06  0.0000E+00  0.0000E+00
 80  0.1285E+01  0.1858E+09  0.9436E+01  0.5667E+01  0.0000E+00  0.0000E+00  0.1833E+53  0.4860E+47  0.0000E+00  0.0000E+00  0.9172E+00  0.8984E+00  0.0000E+00  0.0000E+00  0.4201E-01  0.1939E-06  0.0000E+00  0.0000E+00
 81  0.1295E+01  0.1980E+09  0.9402E+01  0.5650E+01  0.0000E+00  0.0000E+00  0.1744E+53  0.4843E+47  0.0000E+00  0.0000E+00  0.9183E+00  0.9009E+00  0.0000E+00  0.0000E+00  0.4376E-01  0.2111E-06  0.0000E+00  0.0000E+00
 82  0.1306E+01  0.2113E+09  0.9360E+01  0.5630E+01  0.0000E+00  0.0000E+00  0.1648E+53  0.4806E+47  0.0000E+00  0.0000E+00  0.9193E+00  0.9030E+00  0.0000E+00  0.0000E+00  0.4360E-01  0.2205E-06  0.0000E+00  0.0000E+00
 83  0.1316E+01  0.2257E+09  0.9313E+01  0.5608E+01  0.0000E+00  0.0000E+00  0.1552E+53  0.4762E+47  0.0000E+00  0.0000E+00  0.9204E+00  0.9051E+00  0.0000E+00  0.0000E+00  0.4223E-01  0.2241E-06  0.0000E+00  0.0000E+00
 84  0.1328E+01  0.2412E+09  0.9260E+01  0.5586E+01  0.0000E+00  0.0000E+00  0.1460E+53  0.4720E+47  0.0000E+00  0.0000E+00  0.9213E+00  0.9069E+00  0.0000E+00  0.0000E+00  0.4071E-01  0.2272E-06  0.0000E+00  0.0000E+00
 85  0.1339E+01  0.2577E+09  0.9203E+01  0.5563E+01  0.0000E+00  0.0000E+00  0.1370E+53  0.4678E+47  0.0000E+00  0.0000E+00  0.9222E+00  0.9088E+00  0.0000E+00  0.0000E+00  0.3937E-01  0.2311E-06  0.0000E+00  0.0000E+00
 86  0.1352E+01  0.2753E+09  0.9139E+01  0.5539E+01  0.0000E+00  0.0000E+00  0.1282E+53  0.4633E+47  0.0000E+00  0.0000E+00  0.9228E+00  0.9103E+00  0.0000E+00  0.0000E+00  0.3817E-01  0.2358E-06  0.0000E+00  0.0000E+00
 87  0.1364E+01  0.2938E+09  0.9069E+01  0.5515E+01  0.0000E+00  0.0000E+00  0.1199E+53  0.4585E+47  0.0000E+00  0.0000E+00  0.9237E+00  0.9117E+00  0.0000E+00  0.0000E+00  0.3708E-01  0.2411E-06  0.0000E+00  0.0000E+00
 88  0.1377E+01  0.3132E+09  0.8994E+01  0.5491E+01  0.0000E+00  0.0000E+00  0.1120E+53  0.4534E+47  0.0000E+00  0.0000E+00  0.9240E+00  0.9130E+00  0.0000E+00  0.0000E+00  0.3612E-01  0.2472E-06  0.0000E+00  0.0000E+00
 89  0.1390E+01  0.3336E+09  0.8913E+01  0.5467E+01  0.0000E+00  0.0000E+00  0.1044E+53  0.4480E+47  0.0000E+00  0.0000E+00  0.9248E+00  0.9143E+00  0.0000E+00  0.0000E+00  0.3520E-01  0.2534E-06  0.0000E+00  0.0000E+00
 90  0.1403E+01  0.3549E+09  0.8827E+01  0.5442E+01  0.0000E+00  0.0000E+00  0.9740E+52  0.4423E+47  0.0000E+00  0.0000E+00  0.9254E+00  0.9154E+00  0.0000E+00  0.0000E+00  0.3435E-01  0.2598E-06  0.0000E+00  0.0000E+00
 91  0.1416E+01  0.3770E+09  0.8736E+01  0.5416E+01  0.0000E+00  0.0000E+00  0.9082E+52  0.4365E+47  0.0000E+00  0.0000E+00  0.9257E+00  0.9165E+00  0.0000E+00  0.0000E+00  0.3365E-01  0.2673E-06  0.0000E+00  0.0000E+00
 92  0.1429E+01  0.3999E+09  0.8640E+01  0.5389E+01  0.0000E+00  0.0000E+00  0.8463E+52  0.4303E+47  0.0000E+00  0.0000E+00  0.9261E+00  0.9173E+00  0.0000E+00  0.0000E+00  0.3313E-01  0.2760E-06  0.0000E+00  0.0000E+00
 93  0.1442E+01  0.4234E+09  0.8542E+01  0.5363E+01  0.0000E+00  0.0000E+00  0.7887E+52  0.4240E+47  0.0000E+00  0.0000E+00  0.9266E+00  0.9182E+00  0.0000E+00  0.0000E+00  0.3267E-01  0.2850E-06  0.0000E+00  0.0000E+00
 94  0.1454E+01  0.4474E+09  0.8442E+01  0.5337E+01  0.0000E+00  0.0000E+00  0.7356E+52  0.4174E+47  0.0000E+00  0.0000E+00  0.9269E+00  0.9191E+00  0.0000E+00  0.0000E+00  0.3226E-01  0.2943E-06  0.0000E+00  0.0000E+00
 95  0.1466E+01  0.4717E+09  0.8342E+01  0.5311E+01  0.0000E+00  0.0000E+00  0.6869E+52  0.4109E+47  0.0000E+00  0.0000E+00  0.9274E+00  0.9198E+00  0.0000E+00  0.0000E+00  0.3200E-01  0.3047E-06  0.0000E+00  0.0000E+00
 96  0.1478E+01  0.4960E+09  0.8243E+01  0.5286E+01  0.0000E+00  0.0000E+00  0.6427E+52  0.4045E+47  0.0000E+00  0.0000E+00  0.9277E+00  0.9204E+00  0.0000E+00  0.0000E+00  0.3198E-01  0.3171E-06  0.0000E+00  0.0000E+00
 97  0.1489E+01  0.5204E+09  0.8144E+01  0.5262E+01  0.0000E+00  0.0000E+00  0.6026E+52  0.3984E+47  0.0000E+00  0.0000E+00  0.9279E+00  0.9210E+00  0.0000E+00  0.0000E+00  0.3289E-01  0.3392E-06  0.0000E+00  0.0000E+00
 98  0.1499E+01  0.5460E+09  0.8040E+01  0.5237E+01  0.0000E+00  0.0000E+00  0.5645E+52  0.3920E+47  0.0000E+00  0.0000E+00  0.9281E+00  0.9216E+00  0.0000E+00  0.0000E+00  0.3547E-01  0.3809E-06  0.0000E+00  0.0000E+00
 99  0.1509E+01  0.5745E+09  0.7924E+01  0.5209E+01  0.0000E+00  0.0000E+00  0.5260E+52  0.3846E+47  0.0000E+00  0.0000E+00  0.9282E+00  0.9222E+00  0.0000E+00  0.0000E+00  0.3788E-01  0.4247E-06  0.0000E+00  0.0000E+00
100  0.1520E+01  0.6071E+09  0.7798E+01  0.5179E+01  0.0000E+00  0.0000E+00  0.4867E+52  0.3763E+47  0.0000E+00  0.0000E+00  0.9288E+00  0.9228E+00  0.0000E+00  0.0000E+00  0.3770E-01  0.4424E-06  0.0000E+00  0.0000E+00
101  0.1531E+01  0.6437E+09  0.7664E+01  0.5149E+01  0.0000E+00  0.0000E+00  0.4482E+52  0.3677E+47  0.0000E+00  0.0000E+00  0.9290E+00  0.9235E+00  0.0000E+00  0.0000E+00  0.3590E-01  0.4417E-06  0.0000E+00  0.0000E+00
102  0.1543E+01  0.6831E+09  0.7523E+01  0.5117E+01  0.0000E+00  0.0000E+00  0.4121E+52  0.3588E+47  0.0000E+00  0.0000E+00  0.9292E+00  0.9242E+00  0.0000E+00  0.0000E+00  0.3312E-01  0.4265E-06  0.0000E+00  0.0000E+00
