Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model N13
       at the post bounce time of    0.0 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13h+000.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.1599E+33  0.4019E-01  0.3894E+06  0.2132E+07  0.3233E+15  0.1358E+01  0.1172E+02  0.3767E+03  0.1116E+00  0.2916E+00  0.7083E+00  0.2915E+00  0.2000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  2  0.1599E+33  0.1206E+00  0.5686E+06  0.4851E+07  0.2902E+15  0.1284E+01  0.1025E+02  0.2404E+03 -0.3017E+00  0.2907E+00  0.7092E+00  0.2906E+00  0.2000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  3  0.1549E+33  0.1997E+00  0.6847E+06  0.1038E+08  0.2589E+15  0.1334E+01  0.9989E+01  0.2021E+03 -0.9564E+00  0.2903E+00  0.7096E+00  0.2901E+00  0.4000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  4  0.1456E+33  0.2752E+00  0.7762E+06  0.1773E+08  0.2308E+15  0.1350E+01  0.9444E+01  0.1538E+03 -0.2036E+01  0.2893E+00  0.7105E+00  0.2891E+00  0.4000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  5  0.1326E+33  0.3451E+00  0.8528E+06  0.2555E+08  0.2048E+15  0.1392E+01  0.9097E+01  0.1272E+03 -0.4526E+01  0.2879E+00  0.7119E+00  0.2877E+00  0.4000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  6  0.1170E+33  0.4079E+00  0.9185E+06  0.3288E+08  0.1805E+15  0.1446E+01  0.8812E+01  0.1131E+03 -0.5226E+01  0.2866E+00  0.7132E+00  0.2864E+00  0.4000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  7  0.1004E+33  0.4625E+00  0.9754E+06  0.3868E+08  0.1585E+15  0.1510E+01  0.8579E+01  0.1048E+03  0.1450E+01  0.2859E+00  0.7139E+00  0.2856E+00  0.5000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  8  0.8392E+32  0.5089E+00  0.1025E+07  0.4097E+08  0.1380E+15  0.1602E+01  0.8487E+01  0.9734E+02  0.2722E+01  0.2860E+00  0.7137E+00  0.2856E+00  0.7000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  9  0.6873E+32  0.5472E+00  0.1068E+07  0.3523E+08  0.1190E+15  0.1728E+01  0.8585E+01  0.8705E+02  0.1267E+01  0.2862E+00  0.7454E+00  0.2533E+00  0.1200E-02  0.0000E+00  0.5570E+01  0.2410E+01  0.0000E+00  0.0000E+00
 10  0.5555E+32  0.5785E+00  0.1106E+07  0.7628E+07  0.1016E+15  0.1899E+01  0.8946E+01  0.7911E+02 -0.1363E+02  0.2857E+00  0.7770E+00  0.2203E+00  0.2800E-02  0.0000E+00  0.8850E+01  0.3620E+01  0.0000E+00  0.0000E+00
 11  0.4459E+32  0.6037E+00  0.1139E+07 -0.2580E+08  0.8544E+14  0.2108E+01  0.9584E+01  0.8042E+02  0.1041E+02  0.2859E+00  0.7816E+00  0.2123E+00  0.6100E-02  0.0000E+00  0.1610E+02  0.6100E+01  0.0000E+00  0.0000E+00
 12  0.3585E+32  0.6239E+00  0.1169E+07 -0.5203E+08  0.7396E+14  0.2306E+01  0.9888E+01  0.7711E+02 -0.4505E+01  0.2853E+00  0.7562E+00  0.2363E+00  0.7400E-02  0.0000E+00  0.7530E+01  0.3150E+01  0.0000E+00  0.0000E+00
 13  0.2839E+32  0.6400E+00  0.1196E+07 -0.7481E+08  0.6460E+14  0.2520E+01  0.1019E+02  0.7447E+02  0.2620E+02  0.2848E+00  0.7115E+00  0.2811E+00  0.7400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 14  0.2213E+32  0.6527E+00  0.1219E+07 -0.9777E+08  0.5569E+14  0.2727E+01  0.1061E+02  0.7209E+02  0.1816E+02  0.2856E+00  0.7093E+00  0.2803E+00  0.1040E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 15  0.1720E+32  0.6626E+00  0.1238E+07 -0.1158E+09  0.4917E+14  0.2919E+01  0.1107E+02  0.7101E+02 -0.8502E+01  0.2864E+00  0.7071E+00  0.2798E+00  0.1310E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 16  0.1318E+32  0.6703E+00  0.1255E+07 -0.1158E+09  0.4435E+14  0.3088E+01  0.1152E+02  0.7062E+02 -0.2987E+02  0.2871E+00  0.7055E+00  0.2795E+00  0.1500E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 17  0.9897E+31  0.6761E+00  0.1268E+07 -0.1693E+09  0.4014E+14  0.3245E+01  0.1189E+02  0.6903E+02  0.1132E+03  0.2877E+00  0.7041E+00  0.2794E+00  0.1640E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 18  0.7349E+31  0.6804E+00  0.1280E+07 -0.3960E+09  0.3411E+14  0.3347E+01  0.1146E+02  0.5264E+02  0.3009E+03  0.2878E+00  0.7022E+00  0.2776E+00  0.2020E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 19  0.5635E+31  0.6837E+00  0.1290E+07 -0.8317E+09  0.2715E+14  0.3391E+01  0.1028E+02  0.3112E+02  0.4200E+03  0.2869E+00  0.6982E+00  0.2719E+00  0.2990E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 20  0.4588E+31  0.6862E+00  0.1300E+07 -0.1461E+10  0.2111E+14  0.3318E+01  0.8720E+01  0.1546E+02 -0.6018E+03  0.2862E+00  0.6941E+00  0.2532E+00  0.5270E-01  0.0000E+00  0.5690E+01  0.2490E+01  0.0000E+00  0.0000E+00
 21  0.3978E+31  0.6884E+00  0.1311E+07 -0.2286E+10  0.1628E+14  0.3096E+01  0.7835E+01  0.8473E+01 -0.1125E+04  0.2891E+00  0.5831E+00  0.1736E+00  0.5910E-01  0.1842E+00  0.6750E+02  0.2510E+02  0.0000E+00  0.0000E+00
 22  0.3686E+31  0.6903E+00  0.1323E+07 -0.3333E+10  0.1252E+14  0.2720E+01  0.6558E+01  0.3691E+01 -0.1945E+04  0.2928E+00  0.3663E+00  0.8074E-01  0.4500E-01  0.5080E+00  0.9180E+02  0.3410E+02  0.0000E+00  0.0000E+00
 23  0.3702E+31  0.6922E+00  0.1338E+07 -0.4606E+10  0.9645E+13  0.2212E+01  0.5204E+01  0.1201E+01 -0.2526E+04  0.2983E+00  0.2580E+00  0.3283E-01  0.2940E-01  0.6797E+00  0.1070E+03  0.3950E+02  0.0000E+00  0.0000E+00
 24  0.4126E+31  0.6941E+00  0.1359E+07 -0.5932E+10  0.7564E+13  0.1712E+01  0.3981E+01  0.3703E+00 -0.9522E+03  0.3038E+00  0.1753E+00  0.8420E-02  0.1130E-01  0.8051E+00  0.1200E+03  0.4310E+02  0.0000E+00  0.0000E+00
 25  0.5117E+31  0.6965E+00  0.1388E+07 -0.6820E+10  0.6231E+13  0.1558E+01  0.3483E+01  0.2396E+00 -0.8295E+02  0.3060E+00  0.1532E+00  0.4333E-02  0.7000E-02  0.8354E+00  0.1210E+03  0.4330E+02  0.0000E+00  0.0000E+00
 26  0.6580E+31  0.6994E+00  0.1428E+07 -0.7056E+10  0.5494E+13  0.1566E+01  0.3376E+01  0.1927E+00 -0.4445E+02  0.3069E+00  0.1551E+00  0.4264E-02  0.7400E-02  0.8332E+00  0.1190E+03  0.4260E+02  0.0000E+00  0.0000E+00
 27  0.8257E+31  0.7031E+00  0.1482E+07 -0.6989E+10  0.4902E+13  0.1567E+01  0.3278E+01  0.1528E+00 -0.8186E+02  0.3082E+00  0.1553E+00  0.4167E-02  0.7700E-02  0.8328E+00  0.1160E+03  0.4200E+02  0.0000E+00  0.0000E+00
 28  0.9895E+31  0.7077E+00  0.1552E+07 -0.6881E+10  0.4237E+13  0.1567E+01  0.3153E+01  0.1175E+00 -0.9751E+02  0.3100E+00  0.1551E+00  0.3985E-02  0.8000E-02  0.8330E+00  0.1140E+03  0.4120E+02  0.0000E+00  0.0000E+00
 29  0.1138E+32  0.7130E+00  0.1638E+07 -0.6763E+10  0.3565E+13  0.1563E+01  0.3011E+01  0.8546E-01 -0.1061E+03  0.3125E+00  0.1534E+00  0.3774E-02  0.8300E-02  0.8345E+00  0.1110E+03  0.4040E+02  0.0000E+00  0.0000E+00
 30  0.1265E+32  0.7191E+00  0.1743E+07 -0.6635E+10  0.2925E+13  0.1557E+01  0.2857E+01  0.5847E-01 -0.1035E+03  0.3159E+00  0.1504E+00  0.3546E-02  0.8600E-02  0.8375E+00  0.1070E+03  0.3950E+02  0.0000E+00  0.0000E+00
 31  0.1374E+32  0.7257E+00  0.1867E+07 -0.6496E+10  0.2350E+13  0.1548E+01  0.2700E+01  0.3804E-01 -0.1192E+03  0.3199E+00  0.1464E+00  0.3327E-02  0.8900E-02  0.8414E+00  0.1040E+03  0.3860E+02  0.0000E+00  0.0000E+00
 32  0.1474E+32  0.7329E+00  0.2012E+07 -0.6338E+10  0.1862E+13  0.1534E+01  0.2545E+01  0.2546E-01 -0.1275E+03  0.3251E+00  0.1404E+00  0.3134E-02  0.9200E-02  0.8473E+00  0.1000E+03  0.3760E+02  0.0000E+00  0.0000E+00
 33  0.1575E+32  0.7405E+00  0.2181E+07 -0.6152E+10  0.1465E+13  0.1516E+01  0.2401E+01  0.1680E-01 -0.1344E+03  0.3316E+00  0.1322E+00  0.3027E-02  0.9600E-02  0.8551E+00  0.9700E+02  0.3670E+02  0.0000E+00  0.0000E+00
 34  0.1686E+32  0.7487E+00  0.2376E+07 -0.5938E+10  0.1152E+13  0.1493E+01  0.2268E+01  0.1092E-01 -0.1291E+03  0.3388E+00  0.1229E+00  0.2969E-02  0.1010E-01  0.8640E+00  0.9360E+02  0.3580E+02  0.0000E+00  0.0000E+00
 35  0.1811E+32  0.7575E+00  0.2598E+07 -0.5696E+10  0.9078E+12  0.1466E+01  0.2147E+01  0.7626E-02 -0.1088E+03  0.3459E+00  0.1132E+00  0.2931E-02  0.1060E-01  0.8732E+00  0.9060E+02  0.3510E+02  0.0000E+00  0.0000E+00
 36  0.1951E+32  0.7670E+00  0.2850E+07 -0.5430E+10  0.7187E+12  0.1433E+01  0.2033E+01  0.5362E-02 -0.8760E+02  0.3530E+00  0.1031E+00  0.2850E-02  0.1080E-01  0.8832E+00  0.8800E+02  0.3440E+02  0.0000E+00  0.0000E+00
 37  0.2105E+32  0.7772E+00  0.3135E+07 -0.5149E+10  0.5717E+12  0.1402E+01  0.1933E+01  0.3633E-02 -0.7160E+02  0.3599E+00  0.9350E-01  0.2855E-02  0.1130E-01  0.8924E+00  0.8560E+02  0.3370E+02  0.0000E+00  0.0000E+00
 38  0.2268E+32  0.7882E+00  0.3452E+07 -0.4861E+10  0.4566E+12  0.1371E+01  0.1842E+01  0.2605E-02 -0.5306E+02  0.3663E+00  0.8460E-01  0.2845E-02  0.1160E-01  0.9010E+00  0.8340E+02  0.3310E+02  0.0000E+00  0.0000E+00
 39  0.2434E+32  0.8000E+00  0.3803E+07 -0.4575E+10  0.3656E+12  0.1344E+01  0.1759E+01  0.1834E-02 -0.4013E+02  0.3722E+00  0.7650E-01  0.2856E-02  0.1190E-01  0.9088E+00  0.8140E+02  0.3260E+02  0.0000E+00  0.0000E+00
 40  0.2594E+32  0.8126E+00  0.4189E+07 -0.4298E+10  0.2931E+12  0.1322E+01  0.1688E+01  0.1237E-02 -0.3250E+02  0.3776E+00  0.6970E-01  0.2975E-02  0.1250E-01  0.9148E+00  0.7960E+02  0.3210E+02  0.0000E+00  0.0000E+00
 41  0.2742E+32  0.8260E+00  0.4610E+07 -0.4032E+10  0.2350E+12  0.1303E+01  0.1619E+01  0.9260E-03 -0.2328E+02  0.3827E+00  0.6320E-01  0.3037E-02  0.1290E-01  0.9208E+00  0.7790E+02  0.3160E+02  0.0000E+00  0.0000E+00
 42  0.2868E+32  0.8401E+00  0.5067E+07 -0.3784E+10  0.1884E+12  0.1296E+01  0.1564E+01  0.6537E-03 -0.1871E+02  0.3875E+00  0.5830E-01  0.3357E-02  0.1420E-01  0.9241E+00  0.7630E+02  0.3110E+02  0.0000E+00  0.0000E+00
 43  0.2966E+32  0.8548E+00  0.5559E+07 -0.3553E+10  0.1508E+12  0.1288E+01  0.1508E+01  0.5075E-03 -0.1358E+02  0.3920E+00  0.5350E-01  0.3547E-02  0.1500E-01  0.9280E+00  0.7480E+02  0.3070E+02  0.0000E+00  0.0000E+00
 44  0.3032E+32  0.8699E+00  0.6084E+07 -0.3342E+10  0.1206E+12  0.1291E+01  0.1462E+01  0.3630E-03 -0.1133E+02  0.3962E+00  0.4970E-01  0.3988E-02  0.1670E-01  0.9297E+00  0.7340E+02  0.3030E+02  0.0000E+00  0.0000E+00
 45  0.3062E+32  0.8852E+00  0.6644E+07 -0.3151E+10  0.9619E+11  0.1296E+01  0.1415E+01  0.2855E-03 -0.8555E+01  0.4002E+00  0.4590E-01  0.4371E-02  0.1800E-01  0.9317E+00  0.7210E+02  0.3000E+02  0.0000E+00  0.0000E+00
 46  0.3058E+32  0.9006E+00  0.7236E+07 -0.2979E+10  0.7661E+11  0.1308E+01  0.1375E+01  0.2213E-03 -0.6852E+01  0.4040E+00  0.4310E-01  0.4989E-02  0.2020E-01  0.9318E+00  0.7090E+02  0.2960E+02  0.0000E+00  0.0000E+00
 47  0.3022E+32  0.9159E+00  0.7861E+07 -0.2826E+10  0.6088E+11  0.1318E+01  0.1332E+01  0.1810E-03 -0.5282E+01  0.4077E+00  0.3970E-01  0.5422E-02  0.2150E-01  0.9334E+00  0.6990E+02  0.2930E+02  0.0000E+00  0.0000E+00
 48  0.2958E+32  0.9309E+00  0.8519E+07 -0.2690E+10  0.4825E+11  0.1329E+01  0.1292E+01  0.1416E-03 -0.4659E+01  0.4112E+00  0.3650E-01  0.5973E-02  0.2310E-01  0.9344E+00  0.6890E+02  0.2900E+02  0.0000E+00  0.0000E+00
 49  0.2875E+32  0.9456E+00  0.9211E+07 -0.2571E+10  0.3812E+11  0.1347E+01  0.1256E+01  0.1044E-03 -0.4816E+01  0.4149E+00  0.3390E-01  0.6852E-02  0.2560E-01  0.9337E+00  0.6790E+02  0.2870E+02  0.0000E+00  0.0000E+00
 50  0.2778E+32  0.9598E+00  0.9940E+07 -0.2466E+10  0.3001E+11  0.1358E+01  0.1217E+01  0.7868E-04 -0.4733E+01  0.4190E+00  0.3020E-01  0.7587E-02  0.2720E-01  0.9350E+00  0.6690E+02  0.2850E+02  0.0000E+00  0.0000E+00
 51  0.2677E+32  0.9735E+00  0.1071E+08 -0.2372E+10  0.2357E+11  0.1370E+01  0.1178E+01  0.6028E-04 -0.4303E+01  0.4235E+00  0.2600E-01  0.8503E-02  0.2880E-01  0.9367E+00  0.6590E+02  0.2820E+02  0.0000E+00  0.0000E+00
 52  0.2576E+32  0.9867E+00  0.1152E+08 -0.2286E+10  0.1847E+11  0.1385E+01  0.1142E+01  0.4537E-04 -0.3926E+01  0.4284E+00  0.2210E-01  0.9862E-02  0.3100E-01  0.9370E+00  0.6490E+02  0.2790E+02  0.0000E+00  0.0000E+00
 53  0.2478E+32  0.9994E+00  0.1239E+08 -0.2207E+10  0.1446E+11  0.1401E+01  0.1106E+01  0.3524E-04 -0.3400E+01  0.4334E+00  0.1830E-01  0.1136E-01  0.3290E-01  0.9375E+00  0.6400E+02  0.2770E+02  0.0000E+00  0.0000E+00
 54  0.2386E+32  0.1012E+01  0.1331E+08 -0.2132E+10  0.1132E+11  0.1413E+01  0.1067E+01  0.2851E-04 -0.2791E+01  0.4382E+00  0.1440E-01  0.1267E-01  0.3320E-01  0.9397E+00  0.6310E+02  0.2740E+02  0.0000E+00  0.0000E+00
 55  0.2298E+32  0.1023E+01  0.1429E+08 -0.2060E+10  0.8868E+10  0.1425E+01  0.1029E+01  0.2331E-04 -0.2266E+01  0.4426E+00  0.1110E-01  0.1402E-01  0.3320E-01  0.9417E+00  0.6220E+02  0.2720E+02  0.0000E+00  0.0000E+00
 56  0.2212E+32  0.1035E+01  0.1534E+08 -0.1992E+10  0.6950E+10  0.1439E+01  0.9927E+00  0.1989E-04 -0.1747E+01  0.4465E+00  0.8500E-02  0.1526E-01  0.3240E-01  0.9438E+00  0.6150E+02  0.2700E+02  0.0000E+00  0.0000E+00
 57  0.2129E+32  0.1046E+01  0.1645E+08 -0.1926E+10  0.5448E+10  0.1450E+01  0.9545E+00  0.1728E-04 -0.1282E+01  0.4499E+00  0.6100E-02  0.1596E-01  0.3020E-01  0.9477E+00  0.6080E+02  0.2680E+02  0.0000E+00  0.0000E+00
 58  0.2047E+32  0.1056E+01  0.1764E+08 -0.1863E+10  0.4268E+10  0.1461E+01  0.9182E+00  0.1500E-04 -0.9218E+00  0.4527E+00  0.4400E-02  0.1657E-01  0.2780E-01  0.9513E+00  0.6010E+02  0.2670E+02  0.0000E+00  0.0000E+00
 59  0.1968E+32  0.1066E+01  0.1892E+08 -0.1804E+10  0.3343E+10  0.1474E+01  0.8844E+00  0.1299E-04 -0.6417E+00  0.4549E+00  0.3200E-02  0.1708E-01  0.2550E-01  0.9543E+00  0.5950E+02  0.2650E+02  0.0000E+00  0.0000E+00
 60  0.1891E+32  0.1076E+01  0.2027E+08 -0.1746E+10  0.2618E+10  0.1482E+01  0.8481E+00  0.1105E-04 -0.4428E+00  0.4567E+00  0.2100E-02  0.1684E-01  0.2180E-01  0.9592E+00  0.5900E+02  0.2640E+02  0.0000E+00  0.0000E+00
 61  0.1817E+32  0.1085E+01  0.2173E+08 -0.1689E+10  0.2050E+10  0.1492E+01  0.8140E+00  0.9391E-05 -0.2938E+00  0.4581E+00  0.1400E-02  0.1631E-01  0.1850E-01  0.9638E+00  0.5850E+02  0.2620E+02  0.0000E+00  0.0000E+00
 62  0.1746E+32  0.1094E+01  0.2328E+08 -0.1633E+10  0.1606E+10  0.1500E+01  0.7805E+00  0.7876E-05 -0.1935E+00  0.4591E+00  0.9000E-03  0.1545E-01  0.1520E-01  0.9685E+00  0.5800E+02  0.2610E+02  0.0000E+00  0.0000E+00
 63  0.1677E+32  0.1103E+01  0.2493E+08 -0.1577E+10  0.1259E+10  0.1507E+01  0.7474E+00  0.6549E-05 -0.1275E+00  0.4599E+00  0.5000E-03  0.1426E-01  0.1200E-01  0.9732E+00  0.5760E+02  0.2600E+02  0.0000E+00  0.0000E+00
 64  0.1609E+32  0.1111E+01  0.2670E+08 -0.1521E+10  0.9880E+09  0.1513E+01  0.7148E+00  0.5400E-05 -0.8443E-01  0.4605E+00  0.3000E-03  0.1289E-01  0.9100E-02  0.9777E+00  0.5720E+02  0.2590E+02  0.0000E+00  0.0000E+00
 65  0.1541E+32  0.1119E+01  0.2858E+08 -0.1466E+10  0.7765E+09  0.1520E+01  0.6832E+00  0.4432E-05 -0.5680E-01  0.4610E+00  0.2000E-03  0.1145E-01  0.6700E-02  0.9817E+00  0.5680E+02  0.2580E+02  0.0000E+00  0.0000E+00
 66  0.1473E+32  0.1127E+01  0.3058E+08 -0.1410E+10  0.6118E+09  0.1524E+01  0.6509E+00  0.3616E-05 -0.3955E-01  0.4616E+00  0.1000E-03  0.9807E-02  0.4600E-02  0.9855E+00  0.5640E+02  0.2570E+02  0.0000E+00  0.0000E+00
 67  0.1402E+32  0.1134E+01  0.3268E+08 -0.1353E+10  0.4839E+09  0.1523E+01  0.6188E+00  0.2933E-05 -0.3051E-01  0.4622E+00  0.0000E+00  0.8468E-02  0.3100E-02  0.9884E+00  0.5590E+02  0.2560E+02  0.0000E+00  0.0000E+00
 68  0.1326E+32  0.1141E+01  0.3490E+08 -0.1296E+10  0.3840E+09  0.1512E+01  0.5822E+00  0.2377E-05 -0.2367E-01  0.4632E+00  0.0000E+00  0.6400E-02  0.1600E-02  0.9920E+00  0.5540E+02  0.2540E+02  0.0000E+00  0.0000E+00
 69  0.1246E+32  0.1147E+01  0.3720E+08 -0.1239E+10  0.3052E+09  0.1521E+01  0.5527E+00  0.1931E-05 -0.2101E-01  0.4645E+00  0.0000E+00  0.5538E-02  0.1000E-02  0.9935E+00  0.5490E+02  0.2530E+02  0.0000E+00  0.0000E+00
 70  0.1161E+32  0.1153E+01  0.3960E+08 -0.1182E+10  0.2421E+09  0.1611E+01  0.5416E+00  0.1619E-05 -0.1695E-01  0.4664E+00  0.0000E+00  0.6477E-02  0.9000E-03  0.9926E+00  0.5450E+02  0.2520E+02  0.0000E+00  0.0000E+00
 71  0.1076E+32  0.1159E+01  0.4209E+08 -0.1125E+10  0.1905E+09  0.1756E+01  0.5382E+00  0.1377E-05 -0.1403E-01  0.4690E+00  0.0000E+00  0.9021E-02  0.1100E-02  0.9898E+00  0.5420E+02  0.2510E+02  0.0000E+00  0.0000E+00
 72  0.9977E+31  0.1164E+01  0.4471E+08 -0.1069E+10  0.1475E+09  0.1931E+01  0.5327E+00  0.1165E-05 -0.1281E-01  0.4724E+00  0.0000E+00  0.1300E-01  0.1300E-02  0.9857E+00  0.5380E+02  0.2500E+02  0.0000E+00  0.0000E+00
 73  0.9348E+31  0.1169E+01  0.4754E+08 -0.1013E+10  0.1117E+09  0.2201E+01  0.5331E+00  0.1001E-05 -0.9628E-02  0.4765E+00  0.0000E+00  0.1911E-01  0.1800E-02  0.9790E+00  0.5360E+02  0.2500E+02  0.0000E+00  0.0000E+00
 74  0.8971E+31  0.1173E+01  0.5070E+08 -0.9523E+09  0.8285E+08  0.2630E+01  0.5441E+00  0.8724E-06 -0.5913E-02  0.4809E+00  0.0000E+00  0.2916E-01  0.3400E-02  0.9674E+00  0.5380E+02  0.2500E+02  0.0000E+00  0.0000E+00
 75  0.8924E+31  0.1178E+01  0.5436E+08 -0.8812E+09  0.6138E+08  0.3203E+01  0.5581E+00  0.7575E-06 -0.3167E-02  0.4851E+00  0.0000E+00  0.4060E-01  0.6400E-02  0.9530E+00  0.5410E+02  0.2510E+02  0.0000E+00  0.0000E+00
 76  0.9209E+31  0.1183E+01  0.5864E+08 -0.7947E+09  0.4638E+08  0.3701E+01  0.5564E+00  0.6316E-06 -0.2098E-02  0.4885E+00  0.0000E+00  0.4760E-01  0.7900E-02  0.9445E+00  0.5420E+02  0.2510E+02  0.0000E+00  0.0000E+00
 77  0.9739E+31  0.1187E+01  0.6366E+08 -0.6940E+09  0.3570E+08  0.3974E+01  0.5347E+00  0.4997E-06 -0.1976E-02  0.4912E+00  0.0000E+00  0.4952E-01  0.5800E-02  0.9447E+00  0.5380E+02  0.2500E+02  0.0000E+00  0.0000E+00
 78  0.1045E+32  0.1192E+01  0.6953E+08 -0.5820E+09  0.2736E+08  0.4199E+01  0.5085E+00  0.3833E-06 -0.2052E-02  0.4936E+00  0.0000E+00  0.4992E-01  0.3500E-02  0.9465E+00  0.5320E+02  0.2480E+02  0.0000E+00  0.0000E+00
 79  0.1143E+32  0.1198E+01  0.7649E+08 -0.4605E+09  0.2069E+08  0.4455E+01  0.4825E+00  0.2833E-06 -0.2103E-02  0.4956E+00  0.0000E+00  0.4920E-01  0.2000E-02  0.9488E+00  0.5260E+02  0.2470E+02  0.0000E+00  0.0000E+00
 80  0.1293E+32  0.1204E+01  0.8484E+08 -0.3512E+09  0.1587E+08  0.4742E+01  0.4597E+00  0.2040E-06 -0.2122E-02  0.4972E+00  0.0000E+00  0.4812E-01  0.1200E-02  0.9507E+00  0.5210E+02  0.2460E+02  0.0000E+00  0.0000E+00
 81  0.1511E+32  0.1211E+01  0.9474E+08 -0.2919E+09  0.1267E+08  0.5028E+01  0.4424E+00  0.1471E-06 -0.2055E-02  0.4979E+00  0.0000E+00  0.4676E-01  0.7000E-03  0.9525E+00  0.5180E+02  0.2450E+02  0.0000E+00  0.0000E+00
 82  0.1785E+32  0.1219E+01  0.1062E+09 -0.2762E+09  0.1041E+08  0.5248E+01  0.4261E+00  0.1049E-06 -0.2008E-02  0.4982E+00  0.0000E+00  0.4450E-01  0.4000E-03  0.9550E+00  0.5150E+02  0.2440E+02  0.0000E+00  0.0000E+00
 83  0.2091E+32  0.1229E+01  0.1192E+09 -0.2701E+09  0.8612E+07  0.4057E+01  0.3663E+00  0.7098E-07  0.0000E+00  0.4983E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 84  0.2411E+32  0.1240E+01  0.1336E+09 -0.2507E+09  0.7155E+07  0.4138E+01  0.3485E+00  0.5044E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 85  0.2713E+32  0.1253E+01  0.1493E+09 -0.2035E+09  0.5998E+07  0.4132E+01  0.3290E+00  0.3573E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 86  0.2944E+32  0.1268E+01  0.1659E+09 -0.1497E+09  0.4999E+07  0.4069E+01  0.3072E+00  0.2534E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 87  0.3074E+32  0.1283E+01  0.1835E+09 -0.1236E+09  0.4039E+07  0.4017E+01  0.2846E+00  0.1777E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 88  0.3143E+32  0.1298E+01  0.2023E+09 -0.1193E+09  0.3144E+07  0.3991E+01  0.2612E+00  0.1215E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 89  0.3226E+32  0.1314E+01  0.2228E+09 -0.1175E+09  0.2421E+07  0.3982E+01  0.2396E+00  0.8194E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 90  0.3349E+32  0.1331E+01  0.2454E+09 -0.1111E+09  0.1890E+07  0.3978E+01  0.2210E+00  0.5574E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 91  0.3487E+32  0.1348E+01  0.2699E+09 -0.9781E+08  0.1498E+07  0.3967E+01  0.2043E+00  0.3846E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 92  0.3604E+32  0.1366E+01  0.2964E+09 -0.8221E+08  0.1194E+07  0.3956E+01  0.1892E+00  0.2681E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 93  0.3682E+32  0.1384E+01  0.3248E+09 -0.7060E+08  0.9517E+06  0.3945E+01  0.1752E+00  0.1884E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 94  0.3716E+32  0.1403E+01  0.3550E+09 -0.6356E+08  0.7584E+06  0.3930E+01  0.1617E+00  0.1336E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 95  0.3705E+32  0.1421E+01  0.3869E+09 -0.5778E+08  0.6044E+06  0.3921E+01  0.1493E+00  0.9581E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 96  0.3650E+32  0.1440E+01  0.4203E+09 -0.5074E+08  0.4825E+06  0.3919E+01  0.1380E+00  0.6978E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 97  0.3549E+32  0.1458E+01  0.4550E+09 -0.4261E+08  0.3875E+06  0.3890E+01  0.1268E+00  0.5176E-09  0.0000E+00  0.4985E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 98  0.3396E+32  0.1475E+01  0.4909E+09 -0.3493E+08  0.3083E+06  0.3886E+01  0.1167E+00  0.3928E-09  0.0000E+00  0.4986E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 99  0.3220E+32  0.1492E+01  0.5290E+09 -0.3053E+08  0.2319E+06  0.4103E+01  0.1106E+00  0.3021E-09  0.0000E+00  0.4989E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
100  0.3140E+32  0.1508E+01  0.5719E+09 -0.2982E+08  0.1666E+06  0.4419E+01  0.1047E+00  0.2283E-09  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
101  0.3248E+32  0.1524E+01  0.6215E+09 -0.3256E+08  0.1273E+06  0.4603E+01  0.9835E-01  0.1705E-09  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
102  0.3418E+32  0.1541E+01  0.6756E+09 -0.4456E+08  0.1077E+06  0.4594E+01  0.9239E-01  0.1277E-09  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
