Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model N13
       at the post bounce time of   -1.9 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13r-002.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.1659E-01  0.9868E+06  0.4030E+02  0.1065E+02  0.0000E+00  0.0000E+00  0.1277E+52  0.5280E+42  0.0000E+00  0.0000E+00  0.1639E-03  0.3118E-03  0.0000E+00  0.0000E+00  0.5775E-01  0.4290E-10  0.0000E+00  0.0000E+00
  2  0.4977E-01  0.1454E+07  0.3732E+02  0.1039E+02  0.0000E+00  0.0000E+00  0.4346E+52  0.2260E+43  0.0000E+00  0.0000E+00  0.4494E-03  0.8784E-03  0.0000E+00  0.0000E+00  0.5576E-01  0.4908E-10  0.0000E+00  0.0000E+00
  3  0.8332E-01  0.1777E+07  0.3547E+02  0.1028E+02  0.0000E+00  0.0000E+00  0.7769E+52  0.5152E+43  0.0000E+00  0.0000E+00  0.6285E-03  0.1546E-02  0.0000E+00  0.0000E+00  0.5523E-01  0.5551E-10  0.0000E+00  0.0000E+00
  4  0.1177E+00  0.2053E+07  0.3358E+02  0.1019E+02  0.0000E+00  0.0000E+00  0.1113E+53  0.8951E+43  0.0000E+00  0.0000E+00  0.8535E-03  0.2046E-02  0.0000E+00  0.0000E+00  0.5391E-01  0.6156E-10  0.0000E+00  0.0000E+00
  5  0.1528E+00  0.2307E+07  0.3172E+02  0.1015E+02  0.0000E+00  0.0000E+00  0.1486E+53  0.1405E+44  0.0000E+00  0.0000E+00  0.1106E-02  0.2652E-02  0.0000E+00  0.0000E+00  0.5310E-01  0.6883E-10  0.0000E+00  0.0000E+00
  6  0.1883E+00  0.2548E+07  0.2998E+02  0.1010E+02  0.0000E+00  0.0000E+00  0.1942E+53  0.2104E+44  0.0000E+00  0.0000E+00  0.1493E-02  0.3469E-02  0.0000E+00  0.0000E+00  0.5231E-01  0.7645E-10  0.0000E+00  0.0000E+00
  7  0.2240E+00  0.2782E+07  0.2839E+02  0.1006E+02  0.0000E+00  0.0000E+00  0.2484E+53  0.2995E+44  0.0000E+00  0.0000E+00  0.2043E-02  0.4346E-02  0.0000E+00  0.0000E+00  0.5113E-01  0.8555E-10  0.0000E+00  0.0000E+00
  8  0.2594E+00  0.3012E+07  0.2681E+02  0.1004E+02  0.0000E+00  0.0000E+00  0.3099E+53  0.4085E+44  0.0000E+00  0.0000E+00  0.2748E-02  0.5322E-02  0.0000E+00  0.0000E+00  0.4956E-01  0.9532E-10  0.0000E+00  0.0000E+00
  9  0.2943E+00  0.3240E+07  0.2527E+02  0.1002E+02  0.0000E+00  0.0000E+00  0.3862E+53  0.5442E+44  0.0000E+00  0.0000E+00  0.3790E-02  0.6360E-02  0.0000E+00  0.0000E+00  0.4791E-01  0.1069E-09  0.0000E+00  0.0000E+00
 10  0.3286E+00  0.3469E+07  0.2381E+02  0.1000E+02  0.0000E+00  0.0000E+00  0.4844E+53  0.7144E+44  0.0000E+00  0.0000E+00  0.5491E-02  0.7717E-02  0.0000E+00  0.0000E+00  0.4569E-01  0.1199E-09  0.0000E+00  0.0000E+00
 11  0.3620E+00  0.3698E+07  0.2243E+02  0.9984E+01  0.0000E+00  0.0000E+00  0.5988E+53  0.9233E+44  0.0000E+00  0.0000E+00  0.8036E-02  0.9144E-02  0.0000E+00  0.0000E+00  0.4289E-01  0.1353E-09  0.0000E+00  0.0000E+00
 12  0.3945E+00  0.3931E+07  0.2115E+02  0.9958E+01  0.0000E+00  0.0000E+00  0.7153E+53  0.1169E+45  0.0000E+00  0.0000E+00  0.1167E-01  0.1086E-01  0.0000E+00  0.0000E+00  0.3958E-01  0.1531E-09  0.0000E+00  0.0000E+00
 13  0.4261E+00  0.4170E+07  0.1999E+02  0.9932E+01  0.0000E+00  0.0000E+00  0.8190E+53  0.1449E+45  0.0000E+00  0.0000E+00  0.1641E-01  0.1244E-01  0.0000E+00  0.0000E+00  0.3608E-01  0.1741E-09  0.0000E+00  0.0000E+00
 14  0.4569E+00  0.4417E+07  0.1899E+02  0.9904E+01  0.0000E+00  0.0000E+00  0.9020E+53  0.1767E+45  0.0000E+00  0.0000E+00  0.2226E-01  0.1419E-01  0.0000E+00  0.0000E+00  0.3273E-01  0.1987E-09  0.0000E+00  0.0000E+00
 15  0.4870E+00  0.4672E+07  0.1811E+02  0.9876E+01  0.0000E+00  0.0000E+00  0.9645E+53  0.2128E+45  0.0000E+00  0.0000E+00  0.2930E-01  0.1590E-01  0.0000E+00  0.0000E+00  0.2962E-01  0.2275E-09  0.0000E+00  0.0000E+00
 16  0.5165E+00  0.4940E+07  0.1741E+02  0.9846E+01  0.0000E+00  0.0000E+00  0.1012E+54  0.2533E+45  0.0000E+00  0.0000E+00  0.3752E-01  0.1759E-01  0.0000E+00  0.0000E+00  0.2691E-01  0.2615E-09  0.0000E+00  0.0000E+00
 17  0.5454E+00  0.5220E+07  0.1675E+02  0.9815E+01  0.0000E+00  0.0000E+00  0.1046E+54  0.2982E+45  0.0000E+00  0.0000E+00  0.4762E-01  0.1931E-01  0.0000E+00  0.0000E+00  0.2443E-01  0.3017E-09  0.0000E+00  0.0000E+00
 18  0.5737E+00  0.5514E+07  0.1617E+02  0.9782E+01  0.0000E+00  0.0000E+00  0.1066E+54  0.3475E+45  0.0000E+00  0.0000E+00  0.5892E-01  0.2078E-01  0.0000E+00  0.0000E+00  0.2220E-01  0.3488E-09  0.0000E+00  0.0000E+00
 19  0.6016E+00  0.5823E+07  0.1562E+02  0.9749E+01  0.0000E+00  0.0000E+00  0.1074E+54  0.4027E+45  0.0000E+00  0.0000E+00  0.7151E-01  0.2220E-01  0.0000E+00  0.0000E+00  0.2026E-01  0.4043E-09  0.0000E+00  0.0000E+00
 20  0.6289E+00  0.6147E+07  0.1515E+02  0.9709E+01  0.0000E+00  0.0000E+00  0.1076E+54  0.4658E+45  0.0000E+00  0.0000E+00  0.8589E-01  0.2378E-01  0.0000E+00  0.0000E+00  0.1861E-01  0.4701E-09  0.0000E+00  0.0000E+00
 21  0.6557E+00  0.6486E+07  0.1475E+02  0.9663E+01  0.0000E+00  0.0000E+00  0.1080E+54  0.5410E+45  0.0000E+00  0.0000E+00  0.1016E+00  0.2528E-01  0.0000E+00  0.0000E+00  0.1723E-01  0.5485E-09  0.0000E+00  0.0000E+00
 22  0.6817E+00  0.6840E+07  0.1437E+02  0.9608E+01  0.0000E+00  0.0000E+00  0.1085E+54  0.6348E+45  0.0000E+00  0.0000E+00  0.1204E+00  0.2738E-01  0.0000E+00  0.0000E+00  0.1609E-01  0.6425E-09  0.0000E+00  0.0000E+00
 23  0.7070E+00  0.7210E+07  0.1400E+02  0.9536E+01  0.0000E+00  0.0000E+00  0.1090E+54  0.7549E+45  0.0000E+00  0.0000E+00  0.1418E+00  0.3001E-01  0.0000E+00  0.0000E+00  0.1506E-01  0.7546E-09  0.0000E+00  0.0000E+00
 24  0.7314E+00  0.7594E+07  0.1364E+02  0.9451E+01  0.0000E+00  0.0000E+00  0.1090E+54  0.9113E+45  0.0000E+00  0.0000E+00  0.1637E+00  0.3337E-01  0.0000E+00  0.0000E+00  0.1425E-01  0.8892E-09  0.0000E+00  0.0000E+00
 25  0.7550E+00  0.7993E+07  0.1332E+02  0.9351E+01  0.0000E+00  0.0000E+00  0.1090E+54  0.1118E+46  0.0000E+00  0.0000E+00  0.1882E+00  0.3776E-01  0.0000E+00  0.0000E+00  0.1362E-01  0.1051E-08  0.0000E+00  0.0000E+00
 26  0.7777E+00  0.8408E+07  0.1303E+02  0.9241E+01  0.0000E+00  0.0000E+00  0.1092E+54  0.1399E+46  0.0000E+00  0.0000E+00  0.2146E+00  0.4371E-01  0.0000E+00  0.0000E+00  0.1316E-01  0.1246E-08  0.0000E+00  0.0000E+00
 27  0.7994E+00  0.8837E+07  0.1275E+02  0.9118E+01  0.0000E+00  0.0000E+00  0.1093E+54  0.1773E+46  0.0000E+00  0.0000E+00  0.2419E+00  0.5114E-01  0.0000E+00  0.0000E+00  0.1282E-01  0.1481E-08  0.0000E+00  0.0000E+00
 28  0.8202E+00  0.9282E+07  0.1251E+02  0.8990E+01  0.0000E+00  0.0000E+00  0.1092E+54  0.2260E+46  0.0000E+00  0.0000E+00  0.2700E+00  0.6009E-01  0.0000E+00  0.0000E+00  0.1262E-01  0.1766E-08  0.0000E+00  0.0000E+00
 29  0.8401E+00  0.9743E+07  0.1228E+02  0.8856E+01  0.0000E+00  0.0000E+00  0.1089E+54  0.2898E+46  0.0000E+00  0.0000E+00  0.2990E+00  0.7109E-01  0.0000E+00  0.0000E+00  0.1256E-01  0.2110E-08  0.0000E+00  0.0000E+00
 30  0.8589E+00  0.1022E+08  0.1208E+02  0.8721E+01  0.0000E+00  0.0000E+00  0.1086E+54  0.3724E+46  0.0000E+00  0.0000E+00  0.3283E+00  0.8426E-01  0.0000E+00  0.0000E+00  0.1261E-01  0.2528E-08  0.0000E+00  0.0000E+00
 31  0.8769E+00  0.1071E+08  0.1190E+02  0.8583E+01  0.0000E+00  0.0000E+00  0.1082E+54  0.4777E+46  0.0000E+00  0.0000E+00  0.3580E+00  0.9982E-01  0.0000E+00  0.0000E+00  0.1277E-01  0.3029E-08  0.0000E+00  0.0000E+00
 32  0.8939E+00  0.1123E+08  0.1174E+02  0.8443E+01  0.0000E+00  0.0000E+00  0.1078E+54  0.6080E+46  0.0000E+00  0.0000E+00  0.3875E+00  0.1177E+00  0.0000E+00  0.0000E+00  0.1304E-01  0.3624E-08  0.0000E+00  0.0000E+00
 33  0.9100E+00  0.1176E+08  0.1159E+02  0.8305E+01  0.0000E+00  0.0000E+00  0.1074E+54  0.7701E+46  0.0000E+00  0.0000E+00  0.4168E+00  0.1383E+00  0.0000E+00  0.0000E+00  0.1343E-01  0.4339E-08  0.0000E+00  0.0000E+00
 34  0.9253E+00  0.1231E+08  0.1146E+02  0.8164E+01  0.0000E+00  0.0000E+00  0.1070E+54  0.9617E+46  0.0000E+00  0.0000E+00  0.4461E+00  0.1617E+00  0.0000E+00  0.0000E+00  0.1392E-01  0.5162E-08  0.0000E+00  0.0000E+00
 35  0.9398E+00  0.1289E+08  0.1135E+02  0.8026E+01  0.0000E+00  0.0000E+00  0.1067E+54  0.1180E+47  0.0000E+00  0.0000E+00  0.4749E+00  0.1863E+00  0.0000E+00  0.0000E+00  0.1453E-01  0.6133E-08  0.0000E+00  0.0000E+00
 36  0.9536E+00  0.1349E+08  0.1125E+02  0.7890E+01  0.0000E+00  0.0000E+00  0.1064E+54  0.1425E+47  0.0000E+00  0.0000E+00  0.5030E+00  0.2129E+00  0.0000E+00  0.0000E+00  0.1523E-01  0.7229E-08  0.0000E+00  0.0000E+00
 37  0.9666E+00  0.1411E+08  0.1117E+02  0.7757E+01  0.0000E+00  0.0000E+00  0.1061E+54  0.1689E+47  0.0000E+00  0.0000E+00  0.5304E+00  0.2405E+00  0.0000E+00  0.0000E+00  0.1602E-01  0.8479E-08  0.0000E+00  0.0000E+00
 38  0.9791E+00  0.1477E+08  0.1109E+02  0.7627E+01  0.0000E+00  0.0000E+00  0.1058E+54  0.1973E+47  0.0000E+00  0.0000E+00  0.5567E+00  0.2697E+00  0.0000E+00  0.0000E+00  0.1689E-01  0.9859E-08  0.0000E+00  0.0000E+00
 39  0.9910E+00  0.1547E+08  0.1103E+02  0.7503E+01  0.0000E+00  0.0000E+00  0.1054E+54  0.2261E+47  0.0000E+00  0.0000E+00  0.5818E+00  0.2999E+00  0.0000E+00  0.0000E+00  0.1786E-01  0.1133E-07  0.0000E+00  0.0000E+00
 40  0.1002E+01  0.1619E+08  0.1097E+02  0.7384E+01  0.0000E+00  0.0000E+00  0.1051E+54  0.2545E+47  0.0000E+00  0.0000E+00  0.6055E+00  0.3293E+00  0.0000E+00  0.0000E+00  0.1891E-01  0.1295E-07  0.0000E+00  0.0000E+00
 41  0.1013E+01  0.1696E+08  0.1092E+02  0.7271E+01  0.0000E+00  0.0000E+00  0.1046E+54  0.2829E+47  0.0000E+00  0.0000E+00  0.6280E+00  0.3593E+00  0.0000E+00  0.0000E+00  0.2007E-01  0.1470E-07  0.0000E+00  0.0000E+00
 42  0.1024E+01  0.1776E+08  0.1088E+02  0.7166E+01  0.0000E+00  0.0000E+00  0.1042E+54  0.3103E+47  0.0000E+00  0.0000E+00  0.6492E+00  0.3900E+00  0.0000E+00  0.0000E+00  0.2135E-01  0.1654E-07  0.0000E+00  0.0000E+00
 43  0.1034E+01  0.1861E+08  0.1084E+02  0.7069E+01  0.0000E+00  0.0000E+00  0.1037E+54  0.3359E+47  0.0000E+00  0.0000E+00  0.6690E+00  0.4199E+00  0.0000E+00  0.0000E+00  0.2275E-01  0.1850E-07  0.0000E+00  0.0000E+00
 44  0.1043E+01  0.1950E+08  0.1080E+02  0.6978E+01  0.0000E+00  0.0000E+00  0.1032E+54  0.3600E+47  0.0000E+00  0.0000E+00  0.6873E+00  0.4489E+00  0.0000E+00  0.0000E+00  0.2429E-01  0.2062E-07  0.0000E+00  0.0000E+00
 45  0.1052E+01  0.2043E+08  0.1076E+02  0.6898E+01  0.0000E+00  0.0000E+00  0.1026E+54  0.3821E+47  0.0000E+00  0.0000E+00  0.7046E+00  0.4786E+00  0.0000E+00  0.0000E+00  0.2598E-01  0.2279E-07  0.0000E+00  0.0000E+00
 46  0.1061E+01  0.2142E+08  0.1073E+02  0.6824E+01  0.0000E+00  0.0000E+00  0.1020E+54  0.4020E+47  0.0000E+00  0.0000E+00  0.7205E+00  0.5065E+00  0.0000E+00  0.0000E+00  0.2782E-01  0.2513E-07  0.0000E+00  0.0000E+00
 47  0.1070E+01  0.2246E+08  0.1069E+02  0.6761E+01  0.0000E+00  0.0000E+00  0.1014E+54  0.4199E+47  0.0000E+00  0.0000E+00  0.7354E+00  0.5347E+00  0.0000E+00  0.0000E+00  0.2982E-01  0.2752E-07  0.0000E+00  0.0000E+00
 48  0.1078E+01  0.2356E+08  0.1066E+02  0.6706E+01  0.0000E+00  0.0000E+00  0.1008E+54  0.4355E+47  0.0000E+00  0.0000E+00  0.7490E+00  0.5613E+00  0.0000E+00  0.0000E+00  0.3196E-01  0.3004E-07  0.0000E+00  0.0000E+00
 49  0.1085E+01  0.2471E+08  0.1063E+02  0.6658E+01  0.0000E+00  0.0000E+00  0.1001E+54  0.4493E+47  0.0000E+00  0.0000E+00  0.7616E+00  0.5868E+00  0.0000E+00  0.0000E+00  0.3428E-01  0.3268E-07  0.0000E+00  0.0000E+00
 50  0.1093E+01  0.2593E+08  0.1059E+02  0.6619E+01  0.0000E+00  0.0000E+00  0.9935E+53  0.4612E+47  0.0000E+00  0.0000E+00  0.7733E+00  0.6117E+00  0.0000E+00  0.0000E+00  0.3679E-01  0.3542E-07  0.0000E+00  0.0000E+00
 51  0.1100E+01  0.2721E+08  0.1056E+02  0.6587E+01  0.0000E+00  0.0000E+00  0.9860E+53  0.4711E+47  0.0000E+00  0.0000E+00  0.7843E+00  0.6353E+00  0.0000E+00  0.0000E+00  0.3952E-01  0.3832E-07  0.0000E+00  0.0000E+00
 52  0.1107E+01  0.2856E+08  0.1053E+02  0.6562E+01  0.0000E+00  0.0000E+00  0.9781E+53  0.4794E+47  0.0000E+00  0.0000E+00  0.7944E+00  0.6574E+00  0.0000E+00  0.0000E+00  0.4247E-01  0.4137E-07  0.0000E+00  0.0000E+00
 53  0.1114E+01  0.2998E+08  0.1049E+02  0.6542E+01  0.0000E+00  0.0000E+00  0.9698E+53  0.4862E+47  0.0000E+00  0.0000E+00  0.8037E+00  0.6784E+00  0.0000E+00  0.0000E+00  0.4560E-01  0.4455E-07  0.0000E+00  0.0000E+00
 54  0.1120E+01  0.3148E+08  0.1046E+02  0.6527E+01  0.0000E+00  0.0000E+00  0.9611E+53  0.4913E+47  0.0000E+00  0.0000E+00  0.8123E+00  0.6974E+00  0.0000E+00  0.0000E+00  0.4894E-01  0.4790E-07  0.0000E+00  0.0000E+00
 55  0.1126E+01  0.3304E+08  0.1043E+02  0.6513E+01  0.0000E+00  0.0000E+00  0.9520E+53  0.4952E+47  0.0000E+00  0.0000E+00  0.8203E+00  0.7144E+00  0.0000E+00  0.0000E+00  0.5249E-01  0.5147E-07  0.0000E+00  0.0000E+00
 56  0.1132E+01  0.3468E+08  0.1039E+02  0.6501E+01  0.0000E+00  0.0000E+00  0.9424E+53  0.4979E+47  0.0000E+00  0.0000E+00  0.8275E+00  0.7293E+00  0.0000E+00  0.0000E+00  0.5622E-01  0.5527E-07  0.0000E+00  0.0000E+00
 57  0.1138E+01  0.3638E+08  0.1036E+02  0.6488E+01  0.0000E+00  0.0000E+00  0.9325E+53  0.4996E+47  0.0000E+00  0.0000E+00  0.8343E+00  0.7419E+00  0.0000E+00  0.0000E+00  0.6010E-01  0.5930E-07  0.0000E+00  0.0000E+00
 58  0.1143E+01  0.3813E+08  0.1033E+02  0.6474E+01  0.0000E+00  0.0000E+00  0.9223E+53  0.5005E+47  0.0000E+00  0.0000E+00  0.8405E+00  0.7523E+00  0.0000E+00  0.0000E+00  0.6413E-01  0.6363E-07  0.0000E+00  0.0000E+00
 59  0.1149E+01  0.3992E+08  0.1030E+02  0.6457E+01  0.0000E+00  0.0000E+00  0.9121E+53  0.5011E+47  0.0000E+00  0.0000E+00  0.8459E+00  0.7605E+00  0.0000E+00  0.0000E+00  0.6857E-01  0.6856E-07  0.0000E+00  0.0000E+00
 60  0.1153E+01  0.4175E+08  0.1026E+02  0.6436E+01  0.0000E+00  0.0000E+00  0.9020E+53  0.5015E+47  0.0000E+00  0.0000E+00  0.8511E+00  0.7668E+00  0.0000E+00  0.0000E+00  0.7379E-01  0.7452E-07  0.0000E+00  0.0000E+00
 61  0.1158E+01  0.4361E+08  0.1023E+02  0.6412E+01  0.0000E+00  0.0000E+00  0.8917E+53  0.5018E+47  0.0000E+00  0.0000E+00  0.8559E+00  0.7715E+00  0.0000E+00  0.0000E+00  0.7988E-01  0.8168E-07  0.0000E+00  0.0000E+00
 62  0.1162E+01  0.4550E+08  0.1020E+02  0.6386E+01  0.0000E+00  0.0000E+00  0.8813E+53  0.5020E+47  0.0000E+00  0.0000E+00  0.8602E+00  0.7751E+00  0.0000E+00  0.0000E+00  0.8691E-01  0.9012E-07  0.0000E+00  0.0000E+00
 63  0.1166E+01  0.4745E+08  0.1018E+02  0.6357E+01  0.0000E+00  0.0000E+00  0.8709E+53  0.5024E+47  0.0000E+00  0.0000E+00  0.8643E+00  0.7778E+00  0.0000E+00  0.0000E+00  0.9525E-01  0.1004E-06  0.0000E+00  0.0000E+00
 64  0.1169E+01  0.4947E+08  0.1014E+02  0.6323E+01  0.0000E+00  0.0000E+00  0.8602E+53  0.5030E+47  0.0000E+00  0.0000E+00  0.8681E+00  0.7794E+00  0.0000E+00  0.0000E+00  0.1057E+00  0.1135E-06  0.0000E+00  0.0000E+00
 65  0.1173E+01  0.5163E+08  0.1011E+02  0.6281E+01  0.0000E+00  0.0000E+00  0.8490E+53  0.5041E+47  0.0000E+00  0.0000E+00  0.8719E+00  0.7801E+00  0.0000E+00  0.0000E+00  0.1188E+00  0.1305E-06  0.0000E+00  0.0000E+00
 66  0.1176E+01  0.5402E+08  0.1007E+02  0.6233E+01  0.0000E+00  0.0000E+00  0.8359E+53  0.5057E+47  0.0000E+00  0.0000E+00  0.8755E+00  0.7808E+00  0.0000E+00  0.0000E+00  0.1336E+00  0.1509E-06  0.0000E+00  0.0000E+00
 67  0.1179E+01  0.5672E+08  0.1003E+02  0.6182E+01  0.0000E+00  0.0000E+00  0.8202E+53  0.5077E+47  0.0000E+00  0.0000E+00  0.8792E+00  0.7833E+00  0.0000E+00  0.0000E+00  0.1473E+00  0.1714E-06  0.0000E+00  0.0000E+00
 68  0.1182E+01  0.5983E+08  0.9988E+01  0.6138E+01  0.0000E+00  0.0000E+00  0.8019E+53  0.5102E+47  0.0000E+00  0.0000E+00  0.8828E+00  0.7890E+00  0.0000E+00  0.0000E+00  0.1568E+00  0.1876E-06  0.0000E+00  0.0000E+00
 69  0.1186E+01  0.6336E+08  0.9943E+01  0.6106E+01  0.0000E+00  0.0000E+00  0.7818E+53  0.5127E+47  0.0000E+00  0.0000E+00  0.8862E+00  0.7984E+00  0.0000E+00  0.0000E+00  0.1616E+00  0.1980E-06  0.0000E+00  0.0000E+00
 70  0.1190E+01  0.6729E+08  0.9899E+01  0.6084E+01  0.0000E+00  0.0000E+00  0.7610E+53  0.5150E+47  0.0000E+00  0.0000E+00  0.8894E+00  0.8098E+00  0.0000E+00  0.0000E+00  0.1640E+00  0.2051E-06  0.0000E+00  0.0000E+00
 71  0.1193E+01  0.7162E+08  0.9853E+01  0.6066E+01  0.0000E+00  0.0000E+00  0.7399E+53  0.5171E+47  0.0000E+00  0.0000E+00  0.8926E+00  0.8215E+00  0.0000E+00  0.0000E+00  0.1674E+00  0.2136E-06  0.0000E+00  0.0000E+00
 72  0.1197E+01  0.7643E+08  0.9810E+01  0.6054E+01  0.0000E+00  0.0000E+00  0.7177E+53  0.5186E+47  0.0000E+00  0.0000E+00  0.8956E+00  0.8330E+00  0.0000E+00  0.0000E+00  0.1744E+00  0.2273E-06  0.0000E+00  0.0000E+00
 73  0.1202E+01  0.8195E+08  0.9773E+01  0.6046E+01  0.0000E+00  0.0000E+00  0.6924E+53  0.5190E+47  0.0000E+00  0.0000E+00  0.8989E+00  0.8438E+00  0.0000E+00  0.0000E+00  0.1832E+00  0.2452E-06  0.0000E+00  0.0000E+00
 74  0.1206E+01  0.8855E+08  0.9742E+01  0.6038E+01  0.0000E+00  0.0000E+00  0.6614E+53  0.5168E+47  0.0000E+00  0.0000E+00  0.9020E+00  0.8536E+00  0.0000E+00  0.0000E+00  0.1842E+00  0.2553E-06  0.0000E+00  0.0000E+00
 75  0.1212E+01  0.9639E+08  0.9720E+01  0.6029E+01  0.0000E+00  0.0000E+00  0.6263E+53  0.5135E+47  0.0000E+00  0.0000E+00  0.9050E+00  0.8618E+00  0.0000E+00  0.0000E+00  0.1710E+00  0.2476E-06  0.0000E+00  0.0000E+00
 76  0.1218E+01  0.1054E+09  0.9702E+01  0.6021E+01  0.0000E+00  0.0000E+00  0.5921E+53  0.5129E+47  0.0000E+00  0.0000E+00  0.9076E+00  0.8698E+00  0.0000E+00  0.0000E+00  0.1521E+00  0.2316E-06  0.0000E+00  0.0000E+00
 77  0.1226E+01  0.1154E+09  0.9681E+01  0.6011E+01  0.0000E+00  0.0000E+00  0.5601E+53  0.5152E+47  0.0000E+00  0.0000E+00  0.9101E+00  0.8778E+00  0.0000E+00  0.0000E+00  0.1368E+00  0.2201E-06  0.0000E+00  0.0000E+00
 78  0.1235E+01  0.1264E+09  0.9653E+01  0.5989E+01  0.0000E+00  0.0000E+00  0.5267E+53  0.5170E+47  0.0000E+00  0.0000E+00  0.9123E+00  0.8839E+00  0.0000E+00  0.0000E+00  0.1260E+00  0.2160E-06  0.0000E+00  0.0000E+00
 79  0.1244E+01  0.1386E+09  0.9623E+01  0.5959E+01  0.0000E+00  0.0000E+00  0.4895E+53  0.5150E+47  0.0000E+00  0.0000E+00  0.9142E+00  0.8886E+00  0.0000E+00  0.0000E+00  0.1148E+00  0.2109E-06  0.0000E+00  0.0000E+00
 80  0.1255E+01  0.1515E+09  0.9606E+01  0.5933E+01  0.0000E+00  0.0000E+00  0.4520E+53  0.5113E+47  0.0000E+00  0.0000E+00  0.9157E+00  0.8927E+00  0.0000E+00  0.0000E+00  0.1014E+00  0.2001E-06  0.0000E+00  0.0000E+00
 81  0.1266E+01  0.1649E+09  0.9600E+01  0.5913E+01  0.0000E+00  0.0000E+00  0.4194E+53  0.5107E+47  0.0000E+00  0.0000E+00  0.9172E+00  0.8961E+00  0.0000E+00  0.0000E+00  0.8987E-01  0.1909E-06  0.0000E+00  0.0000E+00
 82  0.1279E+01  0.1785E+09  0.9598E+01  0.5894E+01  0.0000E+00  0.0000E+00  0.3918E+53  0.5135E+47  0.0000E+00  0.0000E+00  0.9185E+00  0.8990E+00  0.0000E+00  0.0000E+00  0.8394E-01  0.1921E-06  0.0000E+00  0.0000E+00
 83  0.1291E+01  0.1923E+09  0.9594E+01  0.5872E+01  0.0000E+00  0.0000E+00  0.3653E+53  0.5159E+47  0.0000E+00  0.0000E+00  0.9195E+00  0.9017E+00  0.0000E+00  0.0000E+00  0.8280E-01  0.2045E-06  0.0000E+00  0.0000E+00
 84  0.1303E+01  0.2070E+09  0.9586E+01  0.5847E+01  0.0000E+00  0.0000E+00  0.3372E+53  0.5144E+47  0.0000E+00  0.0000E+00  0.9208E+00  0.9041E+00  0.0000E+00  0.0000E+00  0.8202E-01  0.2195E-06  0.0000E+00  0.0000E+00
 85  0.1315E+01  0.2230E+09  0.9571E+01  0.5818E+01  0.0000E+00  0.0000E+00  0.3084E+53  0.5098E+47  0.0000E+00  0.0000E+00  0.9218E+00  0.9063E+00  0.0000E+00  0.0000E+00  0.7884E-01  0.2292E-06  0.0000E+00  0.0000E+00
 86  0.1327E+01  0.2403E+09  0.9551E+01  0.5788E+01  0.0000E+00  0.0000E+00  0.2810E+53  0.5050E+47  0.0000E+00  0.0000E+00  0.9226E+00  0.9083E+00  0.0000E+00  0.0000E+00  0.7419E-01  0.2348E-06  0.0000E+00  0.0000E+00
 87  0.1340E+01  0.2589E+09  0.9525E+01  0.5756E+01  0.0000E+00  0.0000E+00  0.2561E+53  0.5009E+47  0.0000E+00  0.0000E+00  0.9233E+00  0.9100E+00  0.0000E+00  0.0000E+00  0.6952E-01  0.2399E-06  0.0000E+00  0.0000E+00
 88  0.1354E+01  0.2787E+09  0.9493E+01  0.5724E+01  0.0000E+00  0.0000E+00  0.2331E+53  0.4969E+47  0.0000E+00  0.0000E+00  0.9241E+00  0.9117E+00  0.0000E+00  0.0000E+00  0.6539E-01  0.2459E-06  0.0000E+00  0.0000E+00
 89  0.1368E+01  0.2997E+09  0.9452E+01  0.5692E+01  0.0000E+00  0.0000E+00  0.2119E+53  0.4926E+47  0.0000E+00  0.0000E+00  0.9247E+00  0.9132E+00  0.0000E+00  0.0000E+00  0.6175E-01  0.2531E-06  0.0000E+00  0.0000E+00
 90  0.1383E+01  0.3218E+09  0.9403E+01  0.5660E+01  0.0000E+00  0.0000E+00  0.1922E+53  0.4876E+47  0.0000E+00  0.0000E+00  0.9253E+00  0.9146E+00  0.0000E+00  0.0000E+00  0.5845E-01  0.2608E-06  0.0000E+00  0.0000E+00
 91  0.1397E+01  0.3451E+09  0.9345E+01  0.5627E+01  0.0000E+00  0.0000E+00  0.1743E+53  0.4822E+47  0.0000E+00  0.0000E+00  0.9259E+00  0.9158E+00  0.0000E+00  0.0000E+00  0.5545E-01  0.2690E-06  0.0000E+00  0.0000E+00
 92  0.1412E+01  0.3695E+09  0.9277E+01  0.5593E+01  0.0000E+00  0.0000E+00  0.1580E+53  0.4764E+47  0.0000E+00  0.0000E+00  0.9263E+00  0.9170E+00  0.0000E+00  0.0000E+00  0.5286E-01  0.2782E-06  0.0000E+00  0.0000E+00
 93  0.1426E+01  0.3948E+09  0.9198E+01  0.5560E+01  0.0000E+00  0.0000E+00  0.1433E+53  0.4701E+47  0.0000E+00  0.0000E+00  0.9267E+00  0.9179E+00  0.0000E+00  0.0000E+00  0.5069E-01  0.2887E-06  0.0000E+00  0.0000E+00
 94  0.1440E+01  0.4209E+09  0.9111E+01  0.5526E+01  0.0000E+00  0.0000E+00  0.1299E+53  0.4633E+47  0.0000E+00  0.0000E+00  0.9272E+00  0.9188E+00  0.0000E+00  0.0000E+00  0.4882E-01  0.3000E-06  0.0000E+00  0.0000E+00
 95  0.1455E+01  0.4478E+09  0.9016E+01  0.5493E+01  0.0000E+00  0.0000E+00  0.1179E+53  0.4560E+47  0.0000E+00  0.0000E+00  0.9274E+00  0.9198E+00  0.0000E+00  0.0000E+00  0.4719E-01  0.3118E-06  0.0000E+00  0.0000E+00
 96  0.1468E+01  0.4750E+09  0.8915E+01  0.5461E+01  0.0000E+00  0.0000E+00  0.1073E+53  0.4488E+47  0.0000E+00  0.0000E+00  0.9278E+00  0.9206E+00  0.0000E+00  0.0000E+00  0.4587E-01  0.3246E-06  0.0000E+00  0.0000E+00
 97  0.1481E+01  0.5026E+09  0.8809E+01  0.5429E+01  0.0000E+00  0.0000E+00  0.9803E+52  0.4418E+47  0.0000E+00  0.0000E+00  0.9281E+00  0.9212E+00  0.0000E+00  0.0000E+00  0.4542E-01  0.3430E-06  0.0000E+00  0.0000E+00
 98  0.1493E+01  0.5310E+09  0.8694E+01  0.5397E+01  0.0000E+00  0.0000E+00  0.8961E+52  0.4349E+47  0.0000E+00  0.0000E+00  0.9284E+00  0.9218E+00  0.0000E+00  0.0000E+00  0.4708E-01  0.3790E-06  0.0000E+00  0.0000E+00
 99  0.1505E+01  0.5620E+09  0.8563E+01  0.5361E+01  0.0000E+00  0.0000E+00  0.8149E+52  0.4264E+47  0.0000E+00  0.0000E+00  0.9287E+00  0.9224E+00  0.0000E+00  0.0000E+00  0.5019E-01  0.4317E-06  0.0000E+00  0.0000E+00
100  0.1517E+01  0.5975E+09  0.8415E+01  0.5324E+01  0.0000E+00  0.0000E+00  0.7342E+52  0.4161E+47  0.0000E+00  0.0000E+00  0.9290E+00  0.9232E+00  0.0000E+00  0.0000E+00  0.5058E-01  0.4662E-06  0.0000E+00  0.0000E+00
101  0.1529E+01  0.6377E+09  0.8256E+01  0.5285E+01  0.0000E+00  0.0000E+00  0.6577E+52  0.4053E+47  0.0000E+00  0.0000E+00  0.9292E+00  0.9237E+00  0.0000E+00  0.0000E+00  0.4767E-01  0.4714E-06  0.0000E+00  0.0000E+00
102  0.1543E+01  0.6809E+09  0.8087E+01  0.5244E+01  0.0000E+00  0.0000E+00  0.5891E+52  0.3948E+47  0.0000E+00  0.0000E+00  0.9295E+00  0.9244E+00  0.0000E+00  0.0000E+00  0.4309E-01  0.4558E-06  0.0000E+00  0.0000E+00
