Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model N13
       at the post bounce time of  102.1 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13h+100.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.1499E+33  0.3769E-01  0.4066E+06 -0.5138E+03  0.2662E+15  0.1347E+01  0.1032E+02  0.2064E+03  0.2452E-01  0.2854E+00  0.7145E+00  0.2852E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  2  0.1499E+33  0.1131E+00  0.5951E+06 -0.1669E+04  0.2345E+15  0.1311E+01  0.9268E+01  0.1262E+03 -0.1348E+00  0.2790E+00  0.7209E+00  0.2788E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  3  0.1446E+33  0.1871E+00  0.7181E+06 -0.6059E+04  0.2073E+15  0.1347E+01  0.8910E+01  0.1035E+03 -0.1449E+00  0.2705E+00  0.7294E+00  0.2703E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  4  0.1342E+33  0.2572E+00  0.8150E+06 -0.1139E+05  0.1825E+15  0.1386E+01  0.8583E+01  0.8245E+02 -0.1996E+00  0.2605E+00  0.7393E+00  0.2604E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  5  0.1202E+33  0.3211E+00  0.8960E+06 -0.1132E+05  0.1589E+15  0.1508E+01  0.8826E+01  0.6350E+02 -0.2821E+00  0.2484E+00  0.7514E+00  0.2483E+00  0.4000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  6  0.1044E+33  0.3776E+00  0.9654E+06 -0.3888E+04  0.1383E+15  0.1627E+01  0.9065E+01  0.4607E+02 -0.2539E+00  0.2307E+00  0.7691E+00  0.2305E+00  0.5000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  7  0.8809E+32  0.4260E+00  0.1025E+07  0.1204E+05  0.1196E+15  0.1729E+01  0.9100E+01  0.3509E+02 -0.1877E+00  0.2163E+00  0.7835E+00  0.2159E+00  0.6000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  8  0.7265E+32  0.4664E+00  0.1078E+07  0.2537E+05  0.1010E+15  0.1852E+01  0.9089E+01  0.2828E+02 -0.4111E+00  0.2100E+00  0.8195E+00  0.1794E+00  0.1200E-02  0.0000E+00  0.5960E+01  0.2400E+01  0.0000E+00  0.0000E+00
  9  0.5936E+32  0.4996E+00  0.1126E+07  0.1413E+05  0.7798E+14  0.2168E+01  0.9672E+01  0.2973E+02 -0.8997E+00  0.2152E+00  0.7933E+00  0.2040E+00  0.2800E-02  0.0000E+00  0.4760E+01  0.2060E+01  0.0000E+00  0.0000E+00
 10  0.5035E+32  0.5271E+00  0.1176E+07  0.4009E+05  0.5621E+14  0.2613E+01  0.1057E+02  0.2969E+02 -0.9969E+00  0.2192E+00  0.7774E+00  0.2158E+00  0.6700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 11  0.4558E+32  0.5512E+00  0.1229E+07  0.1484E+06  0.4354E+14  0.2909E+01  0.1103E+02  0.2175E+02 -0.6846E+00  0.2088E+00  0.7863E+00  0.2039E+00  0.9800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 12  0.4163E+32  0.5732E+00  0.1288E+07  0.3200E+06  0.3281E+14  0.3254E+01  0.1154E+02  0.1622E+02 -0.5127E+00  0.2027E+00  0.7910E+00  0.1965E+00  0.1240E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 13  0.3892E+32  0.5934E+00  0.1353E+07  0.5280E+06  0.2458E+14  0.3607E+01  0.1202E+02  0.1169E+02 -0.4482E+00  0.1972E+00  0.7964E+00  0.1908E+00  0.1280E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 14  0.3727E+32  0.6126E+00  0.1427E+07  0.7410E+06  0.1839E+14  0.3962E+01  0.1241E+02  0.8372E+01 -0.3326E+00  0.1935E+00  0.8009E+00  0.1879E+00  0.1120E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 15  0.3650E+32  0.6311E+00  0.1513E+07  0.9347E+06  0.1381E+14  0.4307E+01  0.1268E+02  0.5905E+01 -0.2547E+00  0.1907E+00  0.8051E+00  0.1863E+00  0.8600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 16  0.3644E+32  0.6495E+00  0.1613E+07  0.1077E+07  0.1035E+14  0.4655E+01  0.1286E+02  0.4264E+01 -0.1834E+00  0.1905E+00  0.8065E+00  0.1873E+00  0.6100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 17  0.3714E+32  0.6679E+00  0.1732E+07  0.1128E+07  0.7741E+13  0.5007E+01  0.1294E+02  0.3139E+01 -0.1425E+00  0.1923E+00  0.8057E+00  0.1903E+00  0.4100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 18  0.3872E+32  0.6870E+00  0.1872E+07  0.1020E+07  0.5790E+13  0.5358E+01  0.1291E+02  0.2366E+01 -0.1631E+00  0.1965E+00  0.8022E+00  0.1952E+00  0.2600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 19  0.4137E+32  0.7072E+00  0.2040E+07  0.6772E+06  0.4369E+13  0.5679E+01  0.1272E+02  0.1733E+01 -0.2166E+00  0.1999E+00  0.7993E+00  0.1990E+00  0.1700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 20  0.4521E+32  0.7289E+00  0.2239E+07  0.3690E+05  0.3357E+13  0.5933E+01  0.1229E+02  0.1184E+01 -0.3307E+00  0.2003E+00  0.7991E+00  0.1998E+00  0.1200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 21  0.5012E+32  0.7529E+00  0.2472E+07 -0.9149E+06  0.2645E+13  0.6086E+01  0.1160E+02  0.7131E+00 -0.4067E+00  0.1947E+00  0.8048E+00  0.1943E+00  0.9000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 22  0.5555E+32  0.7794E+00  0.2735E+07 -0.2125E+07  0.2137E+13  0.6135E+01  0.1071E+02  0.3749E+00 -0.4116E+00  0.1832E+00  0.8164E+00  0.1828E+00  0.8000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 23  0.6058E+32  0.8086E+00  0.3025E+07 -0.3514E+07  0.1761E+13  0.6100E+01  0.9692E+01  0.1738E+00 -0.4091E+00  0.1672E+00  0.8323E+00  0.1669E+00  0.9000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 24  0.6403E+32  0.8400E+00  0.3332E+07 -0.4999E+07  0.1464E+13  0.6021E+01  0.8659E+01  0.7427E-01 -0.3579E+00  0.1499E+00  0.8496E+00  0.1494E+00  0.1000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 25  0.6506E+32  0.8724E+00  0.3649E+07 -0.6507E+07  0.1215E+13  0.5942E+01  0.7698E+01  0.3085E-01 -0.2863E+00  0.1339E+00  0.8656E+00  0.1333E+00  0.1200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 26  0.6352E+32  0.9047E+00  0.3970E+07 -0.7998E+07  0.1001E+13  0.5885E+01  0.6850E+01  0.1309E-01 -0.2680E+00  0.1205E+00  0.8788E+00  0.1198E+00  0.1400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 27  0.5996E+32  0.9358E+00  0.4289E+07 -0.9457E+07  0.8160E+12  0.5869E+01  0.6137E+01  0.5889E-02 -0.2297E+00  0.1106E+00  0.8886E+00  0.1096E+00  0.1800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 28  0.5522E+32  0.9647E+00  0.4605E+07 -0.1087E+08  0.6592E+12  0.5887E+01  0.5539E+01  0.2811E-02 -0.1919E+00  0.1033E+00  0.8957E+00  0.1022E+00  0.2200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 29  0.4999E+32  0.9912E+00  0.4918E+07 -0.1223E+08  0.5280E+12  0.5942E+01  0.5046E+01  0.1446E-02 -0.1583E+00  0.9853E-01  0.9003E+00  0.9714E-01  0.2500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 30  0.4481E+32  0.1015E+01  0.5229E+07 -0.1356E+08  0.4208E+12  0.6025E+01  0.4633E+01  0.7864E-03 -0.1525E+00  0.9566E-01  0.9030E+00  0.9403E-01  0.3000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 31  0.3993E+32  0.1036E+01  0.5539E+07 -0.1486E+08  0.3339E+12  0.6132E+01  0.4288E+01  0.4498E-03 -0.1708E+00  0.9419E-01  0.9042E+00  0.9244E-01  0.3300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 32  0.3549E+32  0.1055E+01  0.5851E+07 -0.1613E+08  0.2641E+12  0.6261E+01  0.3994E+01  0.2687E-03 -0.1219E+00  0.9408E-01  0.9042E+00  0.9215E-01  0.3700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 33  0.3152E+32  0.1072E+01  0.6166E+07 -0.1736E+08  0.2081E+12  0.6411E+01  0.3745E+01  0.1660E-03 -0.1248E+00  0.9510E-01  0.9030E+00  0.9308E-01  0.3900E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 34  0.2803E+32  0.1087E+01  0.6486E+07 -0.1856E+08  0.1638E+12  0.6573E+01  0.3526E+01  0.1063E-03 -0.1034E+00  0.9718E-01  0.9010E+00  0.9488E-01  0.4100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 35  0.2495E+32  0.1100E+01  0.6815E+07 -0.1972E+08  0.1286E+12  0.6752E+01  0.3336E+01  0.6891E-04 -0.9798E-01  0.9988E-01  0.8982E+00  0.9759E-01  0.4200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 36  0.2226E+32  0.1112E+01  0.7153E+07 -0.2085E+08  0.1008E+12  0.6946E+01  0.3168E+01  0.4705E-04 -0.8550E-01  0.1037E+00  0.8943E+00  0.1015E+00  0.4200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 37  0.1992E+32  0.1123E+01  0.7504E+07 -0.2197E+08  0.7872E+11  0.7155E+01  0.3021E+01  0.3311E-04 -0.7018E-01  0.1086E+00  0.8896E+00  0.1062E+00  0.4100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 38  0.1790E+32  0.1132E+01  0.7871E+07 -0.2311E+08  0.6141E+11  0.7376E+01  0.2886E+01  0.2271E-04 -0.7823E-01  0.1142E+00  0.8840E+00  0.1120E+00  0.4000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 39  0.1614E+32  0.1141E+01  0.8256E+07 -0.2430E+08  0.4771E+11  0.7617E+01  0.2768E+01  0.1817E-04 -0.5043E-01  0.1211E+00  0.8771E+00  0.1191E+00  0.3800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 40  0.1463E+32  0.1149E+01  0.8664E+07 -0.2555E+08  0.3700E+11  0.7867E+01  0.2658E+01  0.1423E-04 -0.6523E-01  0.1289E+00  0.8695E+00  0.1270E+00  0.3500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 41  0.1334E+32  0.1156E+01  0.9098E+07 -0.2682E+08  0.2862E+11  0.8132E+01  0.2554E+01  0.1689E-04 -0.2511E-01  0.1381E+00  0.8605E+00  0.1362E+00  0.3300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 42  0.1224E+32  0.1162E+01  0.9565E+07 -0.2808E+08  0.2206E+11  0.8413E+01  0.2457E+01  0.1889E-04 -0.4816E-02  0.1485E+00  0.8502E+00  0.1467E+00  0.3100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 43  0.1130E+32  0.1168E+01  0.1007E+08 -0.2950E+08  0.1686E+11  0.8728E+01  0.2374E+01  0.1473E-04 -0.3420E-01  0.1607E+00  0.8381E+00  0.1592E+00  0.2700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 44  0.1056E+32  0.1174E+01  0.1063E+08 -0.3147E+08  0.1278E+11  0.9082E+01  0.2302E+01  0.5307E-05 -0.9232E-01  0.1751E+00  0.8239E+00  0.1740E+00  0.2200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 45  0.1002E+32  0.1179E+01  0.1124E+08 -0.3384E+08  0.9694E+10  0.9429E+01  0.2217E+01  0.9178E-05 -0.7928E-01  0.1903E+00  0.8089E+00  0.1892E+00  0.2000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 46  0.9624E+31  0.1184E+01  0.1193E+08 -0.3552E+08  0.7577E+10  0.9645E+01  0.2076E+01  0.4158E-04 -0.4121E+00  0.2054E+00  0.7931E+00  0.2037E+00  0.3200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 47  0.9183E+31  0.1188E+01  0.1265E+08 -0.3629E+08  0.6154E+10  0.9666E+01  0.1867E+01  0.7463E-04 -0.1603E+01  0.2292E+00  0.7652E+00  0.2227E+00  0.1210E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 48  0.8505E+31  0.1193E+01  0.1340E+08 -0.3839E+08  0.4980E+10  0.9568E+01  0.1672E+01  0.7367E-04 -0.3033E+01  0.2718E+00  0.7034E+00  0.2440E+00  0.5250E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 49  0.7695E+31  0.1197E+01  0.1417E+08 -0.4342E+08  0.3927E+10  0.9435E+01  0.1540E+01  0.6010E-04 -0.3826E+01  0.3245E+00  0.6169E+00  0.2615E+00  0.1216E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 50  0.6934E+31  0.1201E+01  0.1496E+08 -0.5104E+08  0.3063E+10  0.9304E+01  0.1442E+01  0.5051E-04 -0.3929E+01  0.3759E+00  0.5280E+00  0.2755E+00  0.1965E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 51  0.6266E+31  0.1204E+01  0.1578E+08 -0.6083E+08  0.2402E+10  0.9158E+01  0.1361E+01  0.4620E-04 -0.3468E+01  0.4182E+00  0.4471E+00  0.2817E+00  0.2712E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 52  0.5658E+31  0.1207E+01  0.1663E+08 -0.7249E+08  0.1903E+10  0.8967E+01  0.1291E+01  0.4393E-04 -0.2687E+01  0.4493E+00  0.3838E+00  0.2799E+00  0.3363E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 53  0.5076E+31  0.1210E+01  0.1749E+08 -0.8588E+08  0.1523E+10  0.8785E+01  0.1230E+01  0.4191E-04 -0.1920E+01  0.4693E+00  0.3313E+00  0.2686E+00  0.4001E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 54  0.4503E+31  0.1212E+01  0.1836E+08 -0.1008E+09  0.1229E+10  0.8609E+01  0.1177E+01  0.3913E-04 -0.1286E+01  0.4812E+00  0.2926E+00  0.2540E+00  0.4534E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 55  0.3940E+31  0.1214E+01  0.1921E+08 -0.1174E+09  0.1004E+10  0.8449E+01  0.1131E+01  0.3593E-04 -0.8380E+00  0.4879E+00  0.2600E+00  0.2358E+00  0.5042E+00  0.0000E+00  0.7750E+01  0.3460E+01  0.0000E+00  0.0000E+00
 56  0.3390E+31  0.1216E+01  0.2004E+08 -0.1362E+09  0.8249E+09  0.8302E+01  0.1095E+01  0.3276E-04 -0.5620E+00  0.4915E+00  0.2424E+00  0.2300E+00  0.5277E+00  0.0000E+00  0.5540E+01  0.2480E+01  0.0000E+00  0.0000E+00
 57  0.2870E+31  0.1218E+01  0.2083E+08 -0.1565E+09  0.6836E+09  0.8173E+01  0.1066E+01  0.2991E-04 -0.4004E+00  0.4936E+00  0.2353E+00  0.2350E+00  0.5297E+00  0.0000E+00  0.1150E+02  0.5130E+01  0.0000E+00  0.0000E+00
 58  0.2391E+31  0.1219E+01  0.2157E+08 -0.1774E+09  0.5767E+09  0.8077E+01  0.1039E+01  0.2733E-04 -0.2831E+00  0.4948E+00  0.2250E+00  0.2321E+00  0.5429E+00  0.0000E+00  0.1340E+02  0.5960E+01  0.0000E+00  0.0000E+00
 59  0.1951E+31  0.1220E+01  0.2224E+08 -0.1989E+09  0.4950E+09  0.8004E+01  0.1016E+01  0.2520E-04 -0.2063E+00  0.4955E+00  0.2177E+00  0.2303E+00  0.5519E+00  0.1000E-03  0.2070E+02  0.9150E+01  0.0000E+00  0.0000E+00
 60  0.1556E+31  0.1221E+01  0.2283E+08 -0.2203E+09  0.4326E+09  0.7949E+01  0.9968E+00  0.2336E-04 -0.1603E+00  0.4959E+00  0.2098E+00  0.2283E+00  0.5619E+00  0.0000E+00  0.1450E+02  0.6410E+01  0.0000E+00  0.0000E+00
 61  0.1212E+31  0.1222E+01  0.2334E+08 -0.2390E+09  0.3859E+09  0.7908E+01  0.9813E+00  0.2194E-04 -0.1315E+00  0.4962E+00  0.2040E+00  0.2276E+00  0.5641E+00  0.4200E-02  0.4000E+02  0.1750E+02  0.0000E+00  0.0000E+00
 62  0.9213E+30  0.1222E+01  0.2375E+08 -0.2528E+09  0.3538E+09  0.7878E+01  0.9674E+00  0.2076E-04 -0.1009E+00  0.4963E+00  0.1681E+00  0.1870E+00  0.4965E+00  0.1484E+00  0.6030E+02  0.2620E+02  0.0000E+00  0.0000E+00
 63  0.6810E+30  0.1222E+01  0.2407E+08 -0.2698E+09  0.3284E+09  0.7848E+01  0.9586E+00  0.2022E-04 -0.8389E-01  0.4964E+00  0.1685E+00  0.1879E+00  0.4980E+00  0.1457E+00  0.5760E+02  0.2510E+02  0.0000E+00  0.0000E+00
 64  0.4929E+30  0.1223E+01  0.2433E+08 -0.3234E+09  0.2866E+09  0.7827E+01  0.9431E+00  0.1972E-04 -0.8579E-01  0.4965E+00  0.1732E+00  0.2061E+00  0.5192E+00  0.1015E+00  0.6010E+02  0.2620E+02  0.0000E+00  0.0000E+00
 65  0.3630E+30  0.1223E+01  0.2456E+08 -0.4598E+09  0.2071E+09  0.7751E+01  0.9054E+00  0.1871E-04 -0.6750E-01  0.4965E+00  0.1823E+00  0.2336E+00  0.5758E+00  0.8300E-02  0.3630E+02  0.1590E+02  0.0000E+00  0.0000E+00
 66  0.2930E+30  0.1223E+01  0.2482E+08 -0.7199E+09  0.1363E+09  0.7463E+01  0.8533E+00  0.1654E-04 -0.9604E-01  0.4966E+00  0.9770E-01  0.1524E+00  0.3556E+00  0.3943E+00  0.5990E+02  0.2620E+02  0.0000E+00  0.0000E+00
 67  0.2627E+30  0.1223E+01  0.2515E+08 -0.1163E+10  0.8620E+08  0.6848E+01  0.7885E+00  0.1312E-04 -0.1624E+00  0.4966E+00  0.4550E-01  0.1176E+00  0.2295E+00  0.6073E+00  0.5930E+02  0.2610E+02  0.0000E+00  0.0000E+00
 68  0.2659E+30  0.1223E+01  0.2564E+08 -0.1808E+10  0.5499E+08  0.5918E+01  0.7022E+00  0.9183E-05 -0.2052E+00  0.4967E+00  0.7900E-02  0.8915E-01  0.1028E+00  0.8001E+00  0.5790E+02  0.2580E+02  0.0000E+00  0.0000E+00
 69  0.3143E+30  0.1224E+01  0.2640E+08 -0.2386E+10  0.3864E+08  0.5352E+01  0.6219E+00  0.7177E-05 -0.1819E+00  0.4967E+00  0.7000E-03  0.7546E-01  0.3730E-01  0.8866E+00  0.5600E+02  0.2540E+02  0.0000E+00  0.0000E+00
 70  0.4151E+30  0.1224E+01  0.2755E+08 -0.2601E+10  0.3218E+08  0.5341E+01  0.5922E+00  0.6104E-05 -0.1555E+00  0.4968E+00  0.2000E-03  0.7147E-01  0.2420E-01  0.9041E+00  0.5530E+02  0.2530E+02  0.0000E+00  0.0000E+00
 71  0.5607E+30  0.1224E+01  0.2913E+08 -0.2526E+10  0.2946E+08  0.5351E+01  0.5790E+00  0.5195E-05 -0.1329E+00  0.4969E+00  0.1000E-03  0.6984E-01  0.1970E-01  0.9103E+00  0.5500E+02  0.2520E+02  0.0000E+00  0.0000E+00
 72  0.7542E+30  0.1224E+01  0.3117E+08 -0.2385E+10  0.2743E+08  0.5358E+01  0.5679E+00  0.4289E-05 -0.1105E+00  0.4970E+00  0.1000E-03  0.6820E-01  0.1630E-01  0.9154E+00  0.5480E+02  0.2520E+02  0.0000E+00  0.0000E+00
 73  0.9911E+30  0.1225E+01  0.3373E+08 -0.2249E+10  0.2457E+08  0.5371E+01  0.5513E+00  0.3419E-05 -0.8873E-01  0.4971E+00  0.0000E+00  0.6584E-01  0.1210E-01  0.9220E+00  0.5440E+02  0.2510E+02  0.0000E+00  0.0000E+00
 74  0.1287E+31  0.1225E+01  0.3689E+08 -0.2099E+10  0.2185E+08  0.5383E+01  0.5339E+00  0.2653E-05 -0.6942E-01  0.4972E+00  0.0000E+00  0.6320E-01  0.8600E-02  0.9282E+00  0.5400E+02  0.2500E+02  0.0000E+00  0.0000E+00
 75  0.1655E+31  0.1226E+01  0.4072E+08 -0.1940E+10  0.1920E+08  0.5395E+01  0.5150E+00  0.2010E-05 -0.5308E-01  0.4973E+00  0.0000E+00  0.6021E-01  0.5800E-02  0.9340E+00  0.5360E+02  0.2490E+02  0.0000E+00  0.0000E+00
 76  0.2113E+31  0.1227E+01  0.4529E+08 -0.1777E+10  0.1671E+08  0.5408E+01  0.4954E+00  0.1492E-05 -0.3988E-01  0.4975E+00  0.0000E+00  0.5694E-01  0.3600E-02  0.9394E+00  0.5310E+02  0.2480E+02  0.0000E+00  0.0000E+00
 77  0.2688E+31  0.1228E+01  0.5069E+08 -0.1614E+10  0.1444E+08  0.5424E+01  0.4755E+00  0.1083E-05 -0.2955E-01  0.4976E+00  0.0000E+00  0.5352E-01  0.2200E-02  0.9443E+00  0.5270E+02  0.2470E+02  0.0000E+00  0.0000E+00
 78  0.3417E+31  0.1230E+01  0.5702E+08 -0.1452E+10  0.1240E+08  0.5443E+01  0.4559E+00  0.7774E-06 -0.2184E-01  0.4977E+00  0.0000E+00  0.5006E-01  0.1300E-02  0.9487E+00  0.5220E+02  0.2460E+02  0.0000E+00  0.0000E+00
 79  0.4354E+31  0.1232E+01  0.6441E+08 -0.1292E+10  0.1061E+08  0.5468E+01  0.4368E+00  0.5517E-06 -0.1619E-01  0.4978E+00  0.0000E+00  0.4660E-01  0.7000E-03  0.9527E+00  0.5180E+02  0.2450E+02  0.0000E+00  0.0000E+00
 80  0.5583E+31  0.1234E+01  0.7302E+08 -0.1131E+10  0.9121E+07  0.5499E+01  0.4190E+00  0.3879E-06 -0.1197E-01  0.4979E+00  0.0000E+00  0.4329E-01  0.4000E-03  0.9563E+00  0.5140E+02  0.2440E+02  0.0000E+00  0.0000E+00
 81  0.7216E+31  0.1237E+01  0.8292E+08 -0.9631E+09  0.7992E+07  0.5534E+01  0.4043E+00  0.2719E-06 -0.9151E-02  0.4980E+00  0.0000E+00  0.4057E-01  0.2000E-03  0.9592E+00  0.5100E+02  0.2430E+02  0.0000E+00  0.0000E+00
 82  0.9357E+31  0.1242E+01  0.9398E+08 -0.7741E+09  0.7336E+07  0.5559E+01  0.3949E+00  0.1977E-06 -0.6890E-02  0.4982E+00  0.0000E+00  0.3880E-01  0.1000E-03  0.9611E+00  0.5080E+02  0.2430E+02  0.0000E+00  0.0000E+00
 83  0.1196E+32  0.1247E+01  0.1057E+09 -0.5704E+09  0.7189E+07  0.5556E+01  0.3926E+00  0.1500E-06 -0.5848E-02  0.4983E+00  0.0000E+00  0.3855E-01  0.1000E-03  0.9613E+00  0.5070E+02  0.2420E+02  0.0000E+00  0.0000E+00
 84  0.1465E+32  0.1254E+01  0.1169E+09 -0.4376E+09  0.7965E+07  0.4138E+01  0.3610E+00  0.4141E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 85  0.1681E+32  0.1262E+01  0.1287E+09 -0.3939E+09  0.6401E+07  0.4110E+01  0.3347E+00  0.3175E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 86  0.1913E+32  0.1271E+01  0.1427E+09 -0.3841E+09  0.4942E+07  0.4074E+01  0.3062E+00  0.2364E-07  0.0000E+00  0.4984E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 87  0.2218E+32  0.1281E+01  0.1594E+09 -0.3446E+09  0.3876E+07  0.4045E+01  0.2822E+00  0.1750E-07  0.0000E+00  0.4984E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 88  0.2612E+32  0.1293E+01  0.1784E+09 -0.2684E+09  0.3295E+07  0.4011E+01  0.2662E+00  0.1325E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 89  0.2966E+32  0.1307E+01  0.1990E+09 -0.1965E+09  0.2822E+07  0.3989E+01  0.2521E+00  0.1022E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 90  0.3196E+32  0.1323E+01  0.2210E+09 -0.1528E+09  0.2311E+07  0.3981E+01  0.2360E+00  0.7952E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 91  0.3330E+32  0.1339E+01  0.2447E+09 -0.1356E+09  0.1794E+07  0.3974E+01  0.2171E+00  0.6185E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 92  0.3465E+32  0.1356E+01  0.2708E+09 -0.1256E+09  0.1380E+07  0.3964E+01  0.1987E+00  0.4836E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 93  0.3623E+32  0.1374E+01  0.2994E+09 -0.1106E+09  0.1085E+07  0.3951E+01  0.1831E+00  0.3831E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 94  0.3754E+32  0.1392E+01  0.3302E+09 -0.9259E+08  0.8660E+06  0.3939E+01  0.1695E+00  0.3084E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 95  0.3815E+32  0.1412E+01  0.3629E+09 -0.7721E+08  0.6884E+06  0.3926E+01  0.1563E+00  0.2521E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 96  0.3810E+32  0.1431E+01  0.3975E+09 -0.6482E+08  0.5416E+06  0.3921E+01  0.1438E+00  0.2096E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 97  0.3763E+32  0.1450E+01  0.4340E+09 -0.5312E+08  0.4269E+06  0.3900E+01  0.1317E+00  0.1773E-08  0.0000E+00  0.4985E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 98  0.3672E+32  0.1468E+01  0.4721E+09 -0.4392E+08  0.3381E+06  0.3872E+01  0.1203E+00  0.1527E-08  0.0000E+00  0.4985E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 99  0.3533E+32  0.1487E+01  0.5126E+09 -0.3598E+08  0.2548E+06  0.4025E+01  0.1124E+00  0.1352E-08  0.0000E+00  0.4988E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
100  0.3458E+32  0.1504E+01  0.5581E+09 -0.3317E+08  0.1833E+06  0.4334E+01  0.1065E+00  0.1216E-08  0.0000E+00  0.4990E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
101  0.3550E+32  0.1522E+01  0.6104E+09 -0.4191E+08  0.1360E+06  0.4578E+01  0.1002E+00  0.1086E-08  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
102  0.3749E+32  0.1540E+01  0.6676E+09 -0.6268E+08  0.1148E+06  0.4599E+01  0.9467E-01  0.9519E-09  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
