Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model N13
       at the post bounce time of  -36.3 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13r-035.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.1817E-01  0.4793E+07  0.1127E+02  0.5913E+01  0.0000E+00  0.0000E+00  0.4765E+50  0.3588E+42  0.0000E+00  0.0000E+00  0.3990E-01  0.3013E-02  0.0000E+00  0.0000E+00  0.1663E-03  0.2455E-09  0.0000E+00  0.0000E+00
  2  0.5452E-01  0.7031E+07  0.1072E+02  0.5893E+01  0.0000E+00  0.0000E+00  0.1469E+51  0.1356E+43  0.0000E+00  0.0000E+00  0.8262E-01  0.1304E-02  0.0000E+00  0.0000E+00  0.1568E-03  0.2887E-09  0.0000E+00  0.0000E+00
  3  0.9128E-01  0.8538E+07  0.1048E+02  0.5881E+01  0.0000E+00  0.0000E+00  0.2475E+51  0.2994E+43  0.0000E+00  0.0000E+00  0.9401E-01  0.2074E-02  0.0000E+00  0.0000E+00  0.1633E-03  0.3293E-09  0.0000E+00  0.0000E+00
  4  0.1289E+00  0.9796E+07  0.1012E+02  0.5870E+01  0.0000E+00  0.0000E+00  0.3473E+51  0.5615E+43  0.0000E+00  0.0000E+00  0.1191E+00  0.2486E-02  0.0000E+00  0.0000E+00  0.1636E-03  0.3732E-09  0.0000E+00  0.0000E+00
  5  0.1674E+00  0.1093E+08  0.9871E+01  0.5861E+01  0.0000E+00  0.0000E+00  0.4528E+51  0.9679E+43  0.0000E+00  0.0000E+00  0.1338E+00  0.3136E-02  0.0000E+00  0.0000E+00  0.1699E-03  0.4218E-09  0.0000E+00  0.0000E+00
  6  0.2066E+00  0.1198E+08  0.9570E+01  0.5852E+01  0.0000E+00  0.0000E+00  0.5559E+51  0.1583E+44  0.0000E+00  0.0000E+00  0.1567E+00  0.3941E-02  0.0000E+00  0.0000E+00  0.1731E-03  0.4770E-09  0.0000E+00  0.0000E+00
  7  0.2462E+00  0.1299E+08  0.9315E+01  0.5844E+01  0.0000E+00  0.0000E+00  0.6440E+51  0.2524E+44  0.0000E+00  0.0000E+00  0.1704E+00  0.5019E-02  0.0000E+00  0.0000E+00  0.1786E-03  0.5387E-09  0.0000E+00  0.0000E+00
  8  0.2861E+00  0.1396E+08  0.9012E+01  0.5836E+01  0.0000E+00  0.0000E+00  0.7254E+51  0.3957E+44  0.0000E+00  0.0000E+00  0.1842E+00  0.6438E-02  0.0000E+00  0.0000E+00  0.1865E-03  0.6073E-09  0.0000E+00  0.0000E+00
  9  0.3258E+00  0.1491E+08  0.8755E+01  0.5829E+01  0.0000E+00  0.0000E+00  0.8154E+51  0.6141E+44  0.0000E+00  0.0000E+00  0.1982E+00  0.8331E-02  0.0000E+00  0.0000E+00  0.1975E-03  0.6887E-09  0.0000E+00  0.0000E+00
 10  0.3651E+00  0.1583E+08  0.8524E+01  0.5822E+01  0.0000E+00  0.0000E+00  0.9153E+51  0.9506E+44  0.0000E+00  0.0000E+00  0.2162E+00  0.1090E-01  0.0000E+00  0.0000E+00  0.2091E-03  0.7844E-09  0.0000E+00  0.0000E+00
 11  0.4039E+00  0.1674E+08  0.8307E+01  0.5816E+01  0.0000E+00  0.0000E+00  0.1020E+52  0.1467E+45  0.0000E+00  0.0000E+00  0.2348E+00  0.1437E-01  0.0000E+00  0.0000E+00  0.2223E-03  0.8958E-09  0.0000E+00  0.0000E+00
 12  0.4418E+00  0.1764E+08  0.8105E+01  0.5807E+01  0.0000E+00  0.0000E+00  0.1124E+52  0.2215E+45  0.0000E+00  0.0000E+00  0.2542E+00  0.1876E-01  0.0000E+00  0.0000E+00  0.2365E-03  0.1026E-08  0.0000E+00  0.0000E+00
 13  0.4789E+00  0.1854E+08  0.7906E+01  0.5796E+01  0.0000E+00  0.0000E+00  0.1224E+52  0.3253E+45  0.0000E+00  0.0000E+00  0.2727E+00  0.2403E-01  0.0000E+00  0.0000E+00  0.2526E-03  0.1178E-08  0.0000E+00  0.0000E+00
 14  0.5151E+00  0.1944E+08  0.7692E+01  0.5784E+01  0.0000E+00  0.0000E+00  0.1327E+52  0.4691E+45  0.0000E+00  0.0000E+00  0.2907E+00  0.3047E-01  0.0000E+00  0.0000E+00  0.2726E-03  0.1355E-08  0.0000E+00  0.0000E+00
 15  0.5502E+00  0.2034E+08  0.7511E+01  0.5770E+01  0.0000E+00  0.0000E+00  0.1440E+52  0.6663E+45  0.0000E+00  0.0000E+00  0.3108E+00  0.3828E-01  0.0000E+00  0.0000E+00  0.2939E-03  0.1564E-08  0.0000E+00  0.0000E+00
 16  0.5841E+00  0.2123E+08  0.7361E+01  0.5752E+01  0.0000E+00  0.0000E+00  0.1560E+52  0.9249E+45  0.0000E+00  0.0000E+00  0.3337E+00  0.4731E-01  0.0000E+00  0.0000E+00  0.3155E-03  0.1809E-08  0.0000E+00  0.0000E+00
 17  0.6168E+00  0.2214E+08  0.7239E+01  0.5732E+01  0.0000E+00  0.0000E+00  0.1679E+52  0.1257E+46  0.0000E+00  0.0000E+00  0.3580E+00  0.5752E-01  0.0000E+00  0.0000E+00  0.3371E-03  0.2097E-08  0.0000E+00  0.0000E+00
 18  0.6483E+00  0.2305E+08  0.7139E+01  0.5711E+01  0.0000E+00  0.0000E+00  0.1795E+52  0.1705E+46  0.0000E+00  0.0000E+00  0.3830E+00  0.6987E-01  0.0000E+00  0.0000E+00  0.3590E-03  0.2440E-08  0.0000E+00  0.0000E+00
 19  0.6786E+00  0.2397E+08  0.7056E+01  0.5687E+01  0.0000E+00  0.0000E+00  0.1905E+52  0.2325E+46  0.0000E+00  0.0000E+00  0.4087E+00  0.8561E-01  0.0000E+00  0.0000E+00  0.3810E-03  0.2840E-08  0.0000E+00  0.0000E+00
 20  0.7076E+00  0.2490E+08  0.6988E+01  0.5657E+01  0.0000E+00  0.0000E+00  0.2008E+52  0.3151E+46  0.0000E+00  0.0000E+00  0.4347E+00  0.1050E+00  0.0000E+00  0.0000E+00  0.4031E-03  0.3298E-08  0.0000E+00  0.0000E+00
 21  0.7355E+00  0.2584E+08  0.6928E+01  0.5621E+01  0.0000E+00  0.0000E+00  0.2100E+52  0.4182E+46  0.0000E+00  0.0000E+00  0.4602E+00  0.1276E+00  0.0000E+00  0.0000E+00  0.4260E-03  0.3808E-08  0.0000E+00  0.0000E+00
 22  0.7621E+00  0.2680E+08  0.6878E+01  0.5578E+01  0.0000E+00  0.0000E+00  0.2185E+52  0.5370E+46  0.0000E+00  0.0000E+00  0.4856E+00  0.1520E+00  0.0000E+00  0.0000E+00  0.4497E-03  0.4361E-08  0.0000E+00  0.0000E+00
 23  0.7876E+00  0.2778E+08  0.6836E+01  0.5532E+01  0.0000E+00  0.0000E+00  0.2260E+52  0.6646E+46  0.0000E+00  0.0000E+00  0.5107E+00  0.1765E+00  0.0000E+00  0.0000E+00  0.4746E-03  0.4963E-08  0.0000E+00  0.0000E+00
 24  0.8119E+00  0.2877E+08  0.6804E+01  0.5484E+01  0.0000E+00  0.0000E+00  0.2328E+52  0.7968E+46  0.0000E+00  0.0000E+00  0.5357E+00  0.2005E+00  0.0000E+00  0.0000E+00  0.5000E-03  0.5620E-08  0.0000E+00  0.0000E+00
 25  0.8352E+00  0.2978E+08  0.6781E+01  0.5436E+01  0.0000E+00  0.0000E+00  0.2385E+52  0.9354E+46  0.0000E+00  0.0000E+00  0.5601E+00  0.2241E+00  0.0000E+00  0.0000E+00  0.5263E-03  0.6351E-08  0.0000E+00  0.0000E+00
 26  0.8573E+00  0.3081E+08  0.6763E+01  0.5389E+01  0.0000E+00  0.0000E+00  0.2433E+52  0.1081E+47  0.0000E+00  0.0000E+00  0.5836E+00  0.2483E+00  0.0000E+00  0.0000E+00  0.5538E-03  0.7140E-08  0.0000E+00  0.0000E+00
 27  0.8784E+00  0.3187E+08  0.6751E+01  0.5342E+01  0.0000E+00  0.0000E+00  0.2473E+52  0.1233E+47  0.0000E+00  0.0000E+00  0.6061E+00  0.2731E+00  0.0000E+00  0.0000E+00  0.5827E-03  0.7994E-08  0.0000E+00  0.0000E+00
 28  0.8985E+00  0.3295E+08  0.6743E+01  0.5297E+01  0.0000E+00  0.0000E+00  0.2504E+52  0.1392E+47  0.0000E+00  0.0000E+00  0.6272E+00  0.2989E+00  0.0000E+00  0.0000E+00  0.6138E-03  0.8918E-08  0.0000E+00  0.0000E+00
 29  0.9177E+00  0.3406E+08  0.6738E+01  0.5254E+01  0.0000E+00  0.0000E+00  0.2528E+52  0.1554E+47  0.0000E+00  0.0000E+00  0.6468E+00  0.3264E+00  0.0000E+00  0.0000E+00  0.6474E-03  0.9883E-08  0.0000E+00  0.0000E+00
 30  0.9359E+00  0.3519E+08  0.6734E+01  0.5213E+01  0.0000E+00  0.0000E+00  0.2545E+52  0.1716E+47  0.0000E+00  0.0000E+00  0.6652E+00  0.3549E+00  0.0000E+00  0.0000E+00  0.6834E-03  0.1087E-07  0.0000E+00  0.0000E+00
 31  0.9533E+00  0.3636E+08  0.6732E+01  0.5175E+01  0.0000E+00  0.0000E+00  0.2559E+52  0.1870E+47  0.0000E+00  0.0000E+00  0.6821E+00  0.3840E+00  0.0000E+00  0.0000E+00  0.7221E-03  0.1186E-07  0.0000E+00  0.0000E+00
 32  0.9698E+00  0.3755E+08  0.6731E+01  0.5142E+01  0.0000E+00  0.0000E+00  0.2569E+52  0.2011E+47  0.0000E+00  0.0000E+00  0.6979E+00  0.4122E+00  0.0000E+00  0.0000E+00  0.7637E-03  0.1288E-07  0.0000E+00  0.0000E+00
 33  0.9855E+00  0.3877E+08  0.6731E+01  0.5111E+01  0.0000E+00  0.0000E+00  0.2576E+52  0.2141E+47  0.0000E+00  0.0000E+00  0.7127E+00  0.4394E+00  0.0000E+00  0.0000E+00  0.8087E-03  0.1394E-07  0.0000E+00  0.0000E+00
 34  0.1000E+01  0.4003E+08  0.6732E+01  0.5085E+01  0.0000E+00  0.0000E+00  0.2580E+52  0.2260E+47  0.0000E+00  0.0000E+00  0.7262E+00  0.4668E+00  0.0000E+00  0.0000E+00  0.8586E-03  0.1503E-07  0.0000E+00  0.0000E+00
 35  0.1015E+01  0.4131E+08  0.6733E+01  0.5064E+01  0.0000E+00  0.0000E+00  0.2582E+52  0.2367E+47  0.0000E+00  0.0000E+00  0.7387E+00  0.4937E+00  0.0000E+00  0.0000E+00  0.9141E-03  0.1616E-07  0.0000E+00  0.0000E+00
 36  0.1028E+01  0.4262E+08  0.6734E+01  0.5046E+01  0.0000E+00  0.0000E+00  0.2582E+52  0.2461E+47  0.0000E+00  0.0000E+00  0.7500E+00  0.5199E+00  0.0000E+00  0.0000E+00  0.9784E-03  0.1740E-07  0.0000E+00  0.0000E+00
 37  0.1041E+01  0.4398E+08  0.6734E+01  0.5031E+01  0.0000E+00  0.0000E+00  0.2580E+52  0.2541E+47  0.0000E+00  0.0000E+00  0.7607E+00  0.5447E+00  0.0000E+00  0.0000E+00  0.1049E-02  0.1870E-07  0.0000E+00  0.0000E+00
 38  0.1053E+01  0.4538E+08  0.6733E+01  0.5019E+01  0.0000E+00  0.0000E+00  0.2577E+52  0.2608E+47  0.0000E+00  0.0000E+00  0.7703E+00  0.5682E+00  0.0000E+00  0.0000E+00  0.1121E-02  0.1999E-07  0.0000E+00  0.0000E+00
 39  0.1064E+01  0.4683E+08  0.6732E+01  0.5011E+01  0.0000E+00  0.0000E+00  0.2572E+52  0.2663E+47  0.0000E+00  0.0000E+00  0.7793E+00  0.5910E+00  0.0000E+00  0.0000E+00  0.1197E-02  0.2126E-07  0.0000E+00  0.0000E+00
 40  0.1075E+01  0.4833E+08  0.6731E+01  0.5005E+01  0.0000E+00  0.0000E+00  0.2568E+52  0.2709E+47  0.0000E+00  0.0000E+00  0.7876E+00  0.6119E+00  0.0000E+00  0.0000E+00  0.1281E-02  0.2266E-07  0.0000E+00  0.0000E+00
 41  0.1086E+01  0.4989E+08  0.6728E+01  0.5001E+01  0.0000E+00  0.0000E+00  0.2561E+52  0.2745E+47  0.0000E+00  0.0000E+00  0.7954E+00  0.6312E+00  0.0000E+00  0.0000E+00  0.1376E-02  0.2422E-07  0.0000E+00  0.0000E+00
 42  0.1096E+01  0.5149E+08  0.6725E+01  0.4999E+01  0.0000E+00  0.0000E+00  0.2555E+52  0.2773E+47  0.0000E+00  0.0000E+00  0.8024E+00  0.6490E+00  0.0000E+00  0.0000E+00  0.1475E-02  0.2580E-07  0.0000E+00  0.0000E+00
 43  0.1105E+01  0.5316E+08  0.6721E+01  0.4996E+01  0.0000E+00  0.0000E+00  0.2547E+52  0.2792E+47  0.0000E+00  0.0000E+00  0.8090E+00  0.6646E+00  0.0000E+00  0.0000E+00  0.1574E-02  0.2738E-07  0.0000E+00  0.0000E+00
 44  0.1114E+01  0.5486E+08  0.6716E+01  0.4994E+01  0.0000E+00  0.0000E+00  0.2539E+52  0.2807E+47  0.0000E+00  0.0000E+00  0.8151E+00  0.6781E+00  0.0000E+00  0.0000E+00  0.1672E-02  0.2895E-07  0.0000E+00  0.0000E+00
 45  0.1123E+01  0.5658E+08  0.6711E+01  0.4992E+01  0.0000E+00  0.0000E+00  0.2531E+52  0.2815E+47  0.0000E+00  0.0000E+00  0.8204E+00  0.6898E+00  0.0000E+00  0.0000E+00  0.1775E-02  0.3060E-07  0.0000E+00  0.0000E+00
 46  0.1131E+01  0.5830E+08  0.6706E+01  0.4989E+01  0.0000E+00  0.0000E+00  0.2523E+52  0.2820E+47  0.0000E+00  0.0000E+00  0.8254E+00  0.6991E+00  0.0000E+00  0.0000E+00  0.1888E-02  0.3247E-07  0.0000E+00  0.0000E+00
 47  0.1138E+01  0.6000E+08  0.6700E+01  0.4986E+01  0.0000E+00  0.0000E+00  0.2514E+52  0.2822E+47  0.0000E+00  0.0000E+00  0.8298E+00  0.7066E+00  0.0000E+00  0.0000E+00  0.2011E-02  0.3455E-07  0.0000E+00  0.0000E+00
 48  0.1145E+01  0.6166E+08  0.6694E+01  0.4980E+01  0.0000E+00  0.0000E+00  0.2506E+52  0.2822E+47  0.0000E+00  0.0000E+00  0.8338E+00  0.7120E+00  0.0000E+00  0.0000E+00  0.2148E-02  0.3691E-07  0.0000E+00  0.0000E+00
 49  0.1151E+01  0.6326E+08  0.6687E+01  0.4973E+01  0.0000E+00  0.0000E+00  0.2498E+52  0.2820E+47  0.0000E+00  0.0000E+00  0.8374E+00  0.7155E+00  0.0000E+00  0.0000E+00  0.2307E-02  0.3974E-07  0.0000E+00  0.0000E+00
 50  0.1156E+01  0.6480E+08  0.6680E+01  0.4965E+01  0.0000E+00  0.0000E+00  0.2490E+52  0.2817E+47  0.0000E+00  0.0000E+00  0.8405E+00  0.7180E+00  0.0000E+00  0.0000E+00  0.2488E-02  0.4301E-07  0.0000E+00  0.0000E+00
 51  0.1161E+01  0.6628E+08  0.6674E+01  0.4956E+01  0.0000E+00  0.0000E+00  0.2482E+52  0.2814E+47  0.0000E+00  0.0000E+00  0.8435E+00  0.7195E+00  0.0000E+00  0.0000E+00  0.2687E-02  0.4667E-07  0.0000E+00  0.0000E+00
 52  0.1165E+01  0.6770E+08  0.6668E+01  0.4947E+01  0.0000E+00  0.0000E+00  0.2475E+52  0.2812E+47  0.0000E+00  0.0000E+00  0.8462E+00  0.7198E+00  0.0000E+00  0.0000E+00  0.2948E-02  0.5149E-07  0.0000E+00  0.0000E+00
 53  0.1169E+01  0.6908E+08  0.6662E+01  0.4936E+01  0.0000E+00  0.0000E+00  0.2468E+52  0.2811E+47  0.0000E+00  0.0000E+00  0.8488E+00  0.7198E+00  0.0000E+00  0.0000E+00  0.3310E-02  0.5825E-07  0.0000E+00  0.0000E+00
 54  0.1172E+01  0.7050E+08  0.6656E+01  0.4922E+01  0.0000E+00  0.0000E+00  0.2460E+52  0.2814E+47  0.0000E+00  0.0000E+00  0.8513E+00  0.7194E+00  0.0000E+00  0.0000E+00  0.3797E-02  0.6747E-07  0.0000E+00  0.0000E+00
 55  0.1175E+01  0.7203E+08  0.6649E+01  0.4907E+01  0.0000E+00  0.0000E+00  0.2452E+52  0.2823E+47  0.0000E+00  0.0000E+00  0.8539E+00  0.7197E+00  0.0000E+00  0.0000E+00  0.4383E-02  0.7877E-07  0.0000E+00  0.0000E+00
 56  0.1178E+01  0.7376E+08  0.6642E+01  0.4891E+01  0.0000E+00  0.0000E+00  0.2443E+52  0.2840E+47  0.0000E+00  0.0000E+00  0.8566E+00  0.7221E+00  0.0000E+00  0.0000E+00  0.4979E-02  0.9057E-07  0.0000E+00  0.0000E+00
 57  0.1181E+01  0.7577E+08  0.6633E+01  0.4877E+01  0.0000E+00  0.0000E+00  0.2433E+52  0.2865E+47  0.0000E+00  0.0000E+00  0.8595E+00  0.7279E+00  0.0000E+00  0.0000E+00  0.5488E-02  0.1008E-06  0.0000E+00  0.0000E+00
 58  0.1185E+01  0.7810E+08  0.6624E+01  0.4867E+01  0.0000E+00  0.0000E+00  0.2422E+52  0.2892E+47  0.0000E+00  0.0000E+00  0.8624E+00  0.7369E+00  0.0000E+00  0.0000E+00  0.5875E-02  0.1086E-06  0.0000E+00  0.0000E+00
 59  0.1188E+01  0.8076E+08  0.6614E+01  0.4861E+01  0.0000E+00  0.0000E+00  0.2410E+52  0.2918E+47  0.0000E+00  0.0000E+00  0.8656E+00  0.7486E+00  0.0000E+00  0.0000E+00  0.6180E-02  0.1145E-06  0.0000E+00  0.0000E+00
 60  0.1192E+01  0.8374E+08  0.6604E+01  0.4860E+01  0.0000E+00  0.0000E+00  0.2396E+52  0.2939E+47  0.0000E+00  0.0000E+00  0.8687E+00  0.7612E+00  0.0000E+00  0.0000E+00  0.6472E-02  0.1197E-06  0.0000E+00  0.0000E+00
 61  0.1195E+01  0.8699E+08  0.6593E+01  0.4861E+01  0.0000E+00  0.0000E+00  0.2382E+52  0.2955E+47  0.0000E+00  0.0000E+00  0.8719E+00  0.7738E+00  0.0000E+00  0.0000E+00  0.6794E-02  0.1252E-06  0.0000E+00  0.0000E+00
 62  0.1199E+01  0.9051E+08  0.6581E+01  0.4863E+01  0.0000E+00  0.0000E+00  0.2368E+52  0.2966E+47  0.0000E+00  0.0000E+00  0.8748E+00  0.7856E+00  0.0000E+00  0.0000E+00  0.7166E-02  0.1315E-06  0.0000E+00  0.0000E+00
 63  0.1203E+01  0.9428E+08  0.6569E+01  0.4865E+01  0.0000E+00  0.0000E+00  0.2352E+52  0.2972E+47  0.0000E+00  0.0000E+00  0.8778E+00  0.7967E+00  0.0000E+00  0.0000E+00  0.7606E-02  0.1390E-06  0.0000E+00  0.0000E+00
 64  0.1207E+01  0.9837E+08  0.6554E+01  0.4867E+01  0.0000E+00  0.0000E+00  0.2336E+52  0.2975E+47  0.0000E+00  0.0000E+00  0.8806E+00  0.8071E+00  0.0000E+00  0.0000E+00  0.8130E-02  0.1480E-06  0.0000E+00  0.0000E+00
 65  0.1211E+01  0.1028E+09  0.6538E+01  0.4868E+01  0.0000E+00  0.0000E+00  0.2318E+52  0.2974E+47  0.0000E+00  0.0000E+00  0.8835E+00  0.8170E+00  0.0000E+00  0.0000E+00  0.8665E-02  0.1571E-06  0.0000E+00  0.0000E+00
 66  0.1215E+01  0.1078E+09  0.6516E+01  0.4866E+01  0.0000E+00  0.0000E+00  0.2297E+52  0.2969E+47  0.0000E+00  0.0000E+00  0.8861E+00  0.8266E+00  0.0000E+00  0.0000E+00  0.9065E-02  0.1636E-06  0.0000E+00  0.0000E+00
 67  0.1219E+01  0.1132E+09  0.6480E+01  0.4854E+01  0.0000E+00  0.0000E+00  0.2270E+52  0.2955E+47  0.0000E+00  0.0000E+00  0.8886E+00  0.8350E+00  0.0000E+00  0.0000E+00  0.9239E-02  0.1662E-06  0.0000E+00  0.0000E+00
 68  0.1224E+01  0.1194E+09  0.6466E+01  0.4862E+01  0.0000E+00  0.0000E+00  0.2239E+52  0.2935E+47  0.0000E+00  0.0000E+00  0.8916E+00  0.8444E+00  0.0000E+00  0.0000E+00  0.1014E-01  0.1817E-06  0.0000E+00  0.0000E+00
 69  0.1229E+01  0.1267E+09  0.6449E+01  0.4868E+01  0.0000E+00  0.0000E+00  0.2210E+52  0.2917E+47  0.0000E+00  0.0000E+00  0.8948E+00  0.8534E+00  0.0000E+00  0.0000E+00  0.9448E-02  0.1688E-06  0.0000E+00  0.0000E+00
 70  0.1235E+01  0.1350E+09  0.6418E+01  0.4862E+01  0.0000E+00  0.0000E+00  0.2182E+52  0.2902E+47  0.0000E+00  0.0000E+00  0.8975E+00  0.8598E+00  0.0000E+00  0.0000E+00  0.8339E-02  0.1489E-06  0.0000E+00  0.0000E+00
 71  0.1243E+01  0.1436E+09  0.6377E+01  0.4846E+01  0.0000E+00  0.0000E+00  0.2149E+52  0.2881E+47  0.0000E+00  0.0000E+00  0.8996E+00  0.8648E+00  0.0000E+00  0.0000E+00  0.7461E-02  0.1334E-06  0.0000E+00  0.0000E+00
 72  0.1250E+01  0.1517E+09  0.6353E+01  0.4842E+01  0.0000E+00  0.0000E+00  0.2116E+52  0.2857E+47  0.0000E+00  0.0000E+00  0.9014E+00  0.8692E+00  0.0000E+00  0.0000E+00  0.6659E-02  0.1192E-06  0.0000E+00  0.0000E+00
 73  0.1258E+01  0.1590E+09  0.6353E+01  0.4854E+01  0.0000E+00  0.0000E+00  0.2093E+52  0.2844E+47  0.0000E+00  0.0000E+00  0.9039E+00  0.8739E+00  0.0000E+00  0.0000E+00  0.6037E-02  0.1081E-06  0.0000E+00  0.0000E+00
 74  0.1265E+01  0.1659E+09  0.6346E+01  0.4860E+01  0.0000E+00  0.0000E+00  0.2082E+52  0.2846E+47  0.0000E+00  0.0000E+00  0.9055E+00  0.8775E+00  0.0000E+00  0.0000E+00  0.6600E-02  0.1184E-06  0.0000E+00  0.0000E+00
 75  0.1272E+01  0.1731E+09  0.6324E+01  0.4857E+01  0.0000E+00  0.0000E+00  0.2069E+52  0.2846E+47  0.0000E+00  0.0000E+00  0.9069E+00  0.8804E+00  0.0000E+00  0.0000E+00  0.7710E-02  0.1386E-06  0.0000E+00  0.0000E+00
 76  0.1279E+01  0.1814E+09  0.6298E+01  0.4851E+01  0.0000E+00  0.0000E+00  0.2047E+52  0.2835E+47  0.0000E+00  0.0000E+00  0.9082E+00  0.8832E+00  0.0000E+00  0.0000E+00  0.7980E-02  0.1438E-06  0.0000E+00  0.0000E+00
 77  0.1287E+01  0.1909E+09  0.6269E+01  0.4846E+01  0.0000E+00  0.0000E+00  0.2020E+52  0.2818E+47  0.0000E+00  0.0000E+00  0.9097E+00  0.8862E+00  0.0000E+00  0.0000E+00  0.7972E-02  0.1440E-06  0.0000E+00  0.0000E+00
 78  0.1295E+01  0.2015E+09  0.6238E+01  0.4839E+01  0.0000E+00  0.0000E+00  0.1990E+52  0.2799E+47  0.0000E+00  0.0000E+00  0.9109E+00  0.8891E+00  0.0000E+00  0.0000E+00  0.7953E-02  0.1441E-06  0.0000E+00  0.0000E+00
 79  0.1304E+01  0.2132E+09  0.6206E+01  0.4833E+01  0.0000E+00  0.0000E+00  0.1959E+52  0.2780E+47  0.0000E+00  0.0000E+00  0.9124E+00  0.8920E+00  0.0000E+00  0.0000E+00  0.7969E-02  0.1449E-06  0.0000E+00  0.0000E+00
 80  0.1314E+01  0.2257E+09  0.6171E+01  0.4825E+01  0.0000E+00  0.0000E+00  0.1926E+52  0.2758E+47  0.0000E+00  0.0000E+00  0.9138E+00  0.8945E+00  0.0000E+00  0.0000E+00  0.8021E-02  0.1464E-06  0.0000E+00  0.0000E+00
 81  0.1324E+01  0.2390E+09  0.6135E+01  0.4818E+01  0.0000E+00  0.0000E+00  0.1892E+52  0.2734E+47  0.0000E+00  0.0000E+00  0.9150E+00  0.8973E+00  0.0000E+00  0.0000E+00  0.8097E-02  0.1484E-06  0.0000E+00  0.0000E+00
 82  0.1334E+01  0.2531E+09  0.6098E+01  0.4809E+01  0.0000E+00  0.0000E+00  0.1856E+52  0.2709E+47  0.0000E+00  0.0000E+00  0.9162E+00  0.8992E+00  0.0000E+00  0.0000E+00  0.8183E-02  0.1507E-06  0.0000E+00  0.0000E+00
 83  0.1345E+01  0.2681E+09  0.6060E+01  0.4801E+01  0.0000E+00  0.0000E+00  0.1820E+52  0.2683E+47  0.0000E+00  0.0000E+00  0.9173E+00  0.9013E+00  0.0000E+00  0.0000E+00  0.8273E-02  0.1530E-06  0.0000E+00  0.0000E+00
 84  0.1356E+01  0.2837E+09  0.6021E+01  0.4792E+01  0.0000E+00  0.0000E+00  0.1783E+52  0.2656E+47  0.0000E+00  0.0000E+00  0.9182E+00  0.9032E+00  0.0000E+00  0.0000E+00  0.8373E-02  0.1556E-06  0.0000E+00  0.0000E+00
 85  0.1367E+01  0.3002E+09  0.5981E+01  0.4782E+01  0.0000E+00  0.0000E+00  0.1747E+52  0.2628E+47  0.0000E+00  0.0000E+00  0.9191E+00  0.9052E+00  0.0000E+00  0.0000E+00  0.8485E-02  0.1585E-06  0.0000E+00  0.0000E+00
 86  0.1378E+01  0.3174E+09  0.5941E+01  0.4773E+01  0.0000E+00  0.0000E+00  0.1711E+52  0.2600E+47  0.0000E+00  0.0000E+00  0.9200E+00  0.9067E+00  0.0000E+00  0.0000E+00  0.8622E-02  0.1619E-06  0.0000E+00  0.0000E+00
 87  0.1390E+01  0.3353E+09  0.5900E+01  0.4763E+01  0.0000E+00  0.0000E+00  0.1674E+52  0.2572E+47  0.0000E+00  0.0000E+00  0.9208E+00  0.9082E+00  0.0000E+00  0.0000E+00  0.8779E-02  0.1656E-06  0.0000E+00  0.0000E+00
 88  0.1401E+01  0.3539E+09  0.5858E+01  0.4753E+01  0.0000E+00  0.0000E+00  0.1638E+52  0.2542E+47  0.0000E+00  0.0000E+00  0.9215E+00  0.9098E+00  0.0000E+00  0.0000E+00  0.8935E-02  0.1694E-06  0.0000E+00  0.0000E+00
 89  0.1413E+01  0.3733E+09  0.5816E+01  0.4742E+01  0.0000E+00  0.0000E+00  0.1602E+52  0.2512E+47  0.0000E+00  0.0000E+00  0.9221E+00  0.9112E+00  0.0000E+00  0.0000E+00  0.9099E-02  0.1733E-06  0.0000E+00  0.0000E+00
 90  0.1424E+01  0.3933E+09  0.5772E+01  0.4731E+01  0.0000E+00  0.0000E+00  0.1566E+52  0.2482E+47  0.0000E+00  0.0000E+00  0.9227E+00  0.9125E+00  0.0000E+00  0.0000E+00  0.9271E-02  0.1774E-06  0.0000E+00  0.0000E+00
 91  0.1436E+01  0.4139E+09  0.5727E+01  0.4720E+01  0.0000E+00  0.0000E+00  0.1532E+52  0.2451E+47  0.0000E+00  0.0000E+00  0.9232E+00  0.9135E+00  0.0000E+00  0.0000E+00  0.9456E-02  0.1818E-06  0.0000E+00  0.0000E+00
 92  0.1447E+01  0.4348E+09  0.5684E+01  0.4709E+01  0.0000E+00  0.0000E+00  0.1498E+52  0.2420E+47  0.0000E+00  0.0000E+00  0.9239E+00  0.9146E+00  0.0000E+00  0.0000E+00  0.9667E-02  0.1865E-06  0.0000E+00  0.0000E+00
 93  0.1458E+01  0.4559E+09  0.5640E+01  0.4698E+01  0.0000E+00  0.0000E+00  0.1465E+52  0.2389E+47  0.0000E+00  0.0000E+00  0.9244E+00  0.9155E+00  0.0000E+00  0.0000E+00  0.9934E-02  0.1923E-06  0.0000E+00  0.0000E+00
 94  0.1469E+01  0.4771E+09  0.5598E+01  0.4688E+01  0.0000E+00  0.0000E+00  0.1434E+52  0.2359E+47  0.0000E+00  0.0000E+00  0.9247E+00  0.9162E+00  0.0000E+00  0.0000E+00  0.1025E-01  0.1990E-06  0.0000E+00  0.0000E+00
 95  0.1479E+01  0.4981E+09  0.5556E+01  0.4678E+01  0.0000E+00  0.0000E+00  0.1405E+52  0.2330E+47  0.0000E+00  0.0000E+00  0.9251E+00  0.9170E+00  0.0000E+00  0.0000E+00  0.1058E-01  0.2059E-06  0.0000E+00  0.0000E+00
 96  0.1488E+01  0.5189E+09  0.5516E+01  0.4669E+01  0.0000E+00  0.0000E+00  0.1378E+52  0.2302E+47  0.0000E+00  0.0000E+00  0.9253E+00  0.9177E+00  0.0000E+00  0.0000E+00  0.1109E-01  0.2161E-06  0.0000E+00  0.0000E+00
 97  0.1497E+01  0.5400E+09  0.5475E+01  0.4659E+01  0.0000E+00  0.0000E+00  0.1352E+52  0.2274E+47  0.0000E+00  0.0000E+00  0.9257E+00  0.9185E+00  0.0000E+00  0.0000E+00  0.1220E-01  0.2382E-06  0.0000E+00  0.0000E+00
 98  0.1505E+01  0.5629E+09  0.5431E+01  0.4649E+01  0.0000E+00  0.0000E+00  0.1326E+52  0.2245E+47  0.0000E+00  0.0000E+00  0.9262E+00  0.9192E+00  0.0000E+00  0.0000E+00  0.1376E-01  0.2689E-06  0.0000E+00  0.0000E+00
 99  0.1514E+01  0.5888E+09  0.5383E+01  0.4638E+01  0.0000E+00  0.0000E+00  0.1298E+52  0.2212E+47  0.0000E+00  0.0000E+00  0.9264E+00  0.9199E+00  0.0000E+00  0.0000E+00  0.1459E-01  0.2852E-06  0.0000E+00  0.0000E+00
100  0.1523E+01  0.6184E+09  0.5331E+01  0.4626E+01  0.0000E+00  0.0000E+00  0.1269E+52  0.2176E+47  0.0000E+00  0.0000E+00  0.9268E+00  0.9206E+00  0.0000E+00  0.0000E+00  0.1476E-01  0.2883E-06  0.0000E+00  0.0000E+00
101  0.1533E+01  0.6513E+09  0.5278E+01  0.4614E+01  0.0000E+00  0.0000E+00  0.1239E+52  0.2138E+47  0.0000E+00  0.0000E+00  0.9272E+00  0.9214E+00  0.0000E+00  0.0000E+00  0.1476E-01  0.2880E-06  0.0000E+00  0.0000E+00
102  0.1544E+01  0.6865E+09  0.5224E+01  0.4600E+01  0.0000E+00  0.0000E+00  0.1209E+52  0.2098E+47  0.0000E+00  0.0000E+00  0.9275E+00  0.9220E+00  0.0000E+00  0.0000E+00  0.1435E-01  0.2796E-06  0.0000E+00  0.0000E+00
