Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model N13
       at the post bounce time of    2.9 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13r+003.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.3602E-01  0.4049E+06  0.1301E+03  0.3470E+02  0.0000E+00  0.0000E+00  0.3476E+51  0.1558E+43  0.0000E+00  0.0000E+00  0.1971E-05  0.7735E-03  0.0000E+00  0.0000E+00  0.6191E-01  0.7970E-11  0.0000E+00  0.0000E+00
  2  0.1081E+00  0.5928E+06  0.1260E+03  0.2943E+02  0.0000E+00  0.0000E+00  0.1543E+52 -0.7080E+42  0.0000E+00  0.0000E+00  0.6046E-05  0.2155E-02  0.0000E+00  0.0000E+00  0.6543E-01  0.1547E-11  0.0000E+00  0.0000E+00
  3  0.1789E+00  0.7160E+06  0.1227E+03  0.1918E+02  0.0000E+00  0.0000E+00  0.3998E+52 -0.2682E+44  0.0000E+00  0.0000E+00  0.1219E-04 -0.1782E-01  0.0000E+00  0.0000E+00  0.6912E-01  0.1619E-11  0.0000E+00  0.0000E+00
  4  0.2462E+00  0.8140E+06  0.1193E+03  0.1258E+02  0.0000E+00  0.0000E+00  0.8572E+52 -0.8210E+44  0.0000E+00  0.0000E+00  0.2312E-04 -0.1197E+00  0.0000E+00  0.0000E+00  0.7190E-01  0.2253E-11  0.0000E+00  0.0000E+00
  5  0.3082E+00  0.8970E+06  0.1151E+03  0.9074E+01  0.0000E+00  0.0000E+00  0.2070E+53 -0.2197E+45  0.0000E+00  0.0000E+00  0.4430E-04 -0.7090E-01  0.0000E+00  0.0000E+00  0.7330E-01  0.7204E-11  0.0000E+00  0.0000E+00
  6  0.3635E+00  0.9697E+06  0.1080E+03  0.1046E+02  0.0000E+00  0.0000E+00  0.4511E+53 -0.4121E+45  0.0000E+00  0.0000E+00  0.1426E-03 -0.1523E+00  0.0000E+00  0.0000E+00  0.7236E-01  0.1121E-10  0.0000E+00  0.0000E+00
  7  0.4119E+00  0.1037E+07  0.1002E+03  0.1468E+02  0.0000E+00  0.0000E+00  0.6839E+53 -0.8195E+45  0.0000E+00  0.0000E+00  0.2715E-03 -0.1287E-01  0.0000E+00  0.0000E+00  0.7489E-01  0.8605E-10  0.0000E+00  0.0000E+00
  8  0.4543E+00  0.1102E+07  0.9465E+02  0.1212E+02  0.0000E+00  0.0000E+00  0.7741E+53 -0.2549E+46  0.0000E+00  0.0000E+00  0.3083E-03 -0.1582E-01  0.0000E+00  0.0000E+00  0.7696E-01  0.3984E-09  0.0000E+00  0.0000E+00
  9  0.4918E+00  0.1167E+07  0.8875E+02  0.1036E+02  0.0000E+00  0.0000E+00  0.7670E+53 -0.8135E+46  0.0000E+00  0.0000E+00  0.3890E-03 -0.2000E-01  0.0000E+00  0.0000E+00  0.7707E-01  0.1339E-08  0.0000E+00  0.0000E+00
 10  0.5251E+00  0.1230E+07  0.8273E+02  0.8963E+01  0.0000E+00  0.0000E+00  0.7014E+53 -0.2338E+47  0.0000E+00  0.0000E+00  0.3925E-03 -0.2812E-01  0.0000E+00  0.0000E+00  0.7826E-01  0.3708E-08  0.0000E+00  0.0000E+00
 11  0.5548E+00  0.1294E+07  0.7746E+02  0.8225E+01  0.0000E+00  0.0000E+00  0.6361E+53 -0.6127E+47  0.0000E+00  0.0000E+00  0.4207E-03 -0.3653E-01  0.0000E+00  0.0000E+00  0.7888E-01  0.9273E-08  0.0000E+00  0.0000E+00
 12  0.5813E+00  0.1359E+07  0.7278E+02  0.7951E+01  0.0000E+00  0.0000E+00  0.6116E+53 -0.1477E+48  0.0000E+00  0.0000E+00  0.5098E-03 -0.4616E-01  0.0000E+00  0.0000E+00  0.7941E-01  0.2127E-07  0.0000E+00  0.0000E+00
 13  0.6048E+00  0.1424E+07  0.6822E+02  0.8352E+01  0.0000E+00  0.0000E+00  0.5869E+53 -0.3441E+48  0.0000E+00  0.0000E+00  0.5796E-03 -0.5385E-01  0.0000E+00  0.0000E+00  0.8069E-01  0.4650E-07  0.0000E+00  0.0000E+00
 14  0.6257E+00  0.1491E+07  0.6377E+02  0.9422E+01  0.0000E+00  0.0000E+00  0.5629E+53 -0.7699E+48  0.0000E+00  0.0000E+00  0.6768E-03 -0.6603E-01  0.0000E+00  0.0000E+00  0.8146E-01  0.9359E-07  0.0000E+00  0.0000E+00
 15  0.6444E+00  0.1561E+07  0.5962E+02  0.1053E+02  0.0000E+00  0.0000E+00  0.5596E+53 -0.1702E+49  0.0000E+00  0.0000E+00  0.8400E-03 -0.7282E-01  0.0000E+00  0.0000E+00  0.8202E-01  0.1898E-06  0.0000E+00  0.0000E+00
 16  0.6613E+00  0.1634E+07  0.5559E+02  0.1171E+02  0.0000E+00  0.0000E+00  0.5684E+53 -0.3654E+49  0.0000E+00  0.0000E+00  0.1075E-02 -0.9070E-01  0.0000E+00  0.0000E+00  0.8242E-01  0.3593E-06  0.0000E+00  0.0000E+00
 17  0.6766E+00  0.1712E+07  0.5146E+02  0.1254E+02  0.0000E+00  0.0000E+00  0.5879E+53 -0.8621E+49  0.0000E+00  0.0000E+00  0.1400E-02 -0.1020E+00  0.0000E+00  0.0000E+00  0.8126E-01  0.6967E-06  0.0000E+00  0.0000E+00
 18  0.6906E+00  0.1796E+07  0.4759E+02  0.1276E+02  0.0000E+00  0.0000E+00  0.6190E+53 -0.2144E+50  0.0000E+00  0.0000E+00  0.1952E-02 -0.1797E+00  0.0000E+00  0.0000E+00  0.8071E-01  0.1198E-05  0.0000E+00  0.0000E+00
 19  0.7035E+00  0.1888E+07  0.4475E+02  0.1803E+02  0.0000E+00  0.0000E+00  0.6329E+53 -0.5160E+50  0.0000E+00  0.0000E+00  0.2578E-02 -0.1345E+00  0.0000E+00  0.0000E+00  0.8073E-01  0.3190E-05  0.0000E+00  0.0000E+00
 20  0.7157E+00  0.1992E+07  0.4238E+02  0.2210E+02  0.0000E+00  0.0000E+00  0.6184E+53 -0.1160E+51  0.0000E+00  0.0000E+00  0.3130E-02 -0.9750E-01  0.0000E+00  0.0000E+00  0.8135E-01  0.9706E-05  0.0000E+00  0.0000E+00
 21  0.7276E+00  0.2114E+07  0.4036E+02  0.2500E+02  0.0000E+00  0.0000E+00  0.5948E+53 -0.2353E+51  0.0000E+00  0.0000E+00  0.3808E-02 -0.6785E-01  0.0000E+00  0.0000E+00  0.8128E-01  0.3016E-04  0.0000E+00  0.0000E+00
 22  0.7394E+00  0.2257E+07  0.3871E+02  0.2686E+02  0.0000E+00  0.0000E+00  0.5714E+53 -0.4069E+51  0.0000E+00  0.0000E+00  0.4438E-02 -0.4912E-01  0.0000E+00  0.0000E+00  0.8177E-01  0.8323E-04  0.0000E+00  0.0000E+00
 23  0.7515E+00  0.2428E+07  0.3719E+02  0.2796E+02  0.0000E+00  0.0000E+00  0.5536E+53 -0.5782E+51  0.0000E+00  0.0000E+00  0.5142E-02 -0.3288E-01  0.0000E+00  0.0000E+00  0.8212E-01  0.1989E-03  0.0000E+00  0.0000E+00
 24  0.7643E+00  0.2630E+07  0.3553E+02  0.2816E+02  0.0000E+00  0.0000E+00  0.5475E+53 -0.6592E+51  0.0000E+00  0.0000E+00  0.5998E-02 -0.2221E-01  0.0000E+00  0.0000E+00  0.8141E-01  0.3787E-03  0.0000E+00  0.0000E+00
 25  0.7780E+00  0.2869E+07  0.3373E+02  0.2778E+02  0.0000E+00  0.0000E+00  0.5555E+53 -0.5482E+51  0.0000E+00  0.0000E+00  0.7134E-02 -0.1284E-01  0.0000E+00  0.0000E+00  0.7984E-01  0.6167E-03  0.0000E+00  0.0000E+00
 26  0.7930E+00  0.3149E+07  0.3174E+02  0.2689E+02  0.0000E+00  0.0000E+00  0.5808E+53 -0.1709E+51  0.0000E+00  0.0000E+00  0.8690E-02 -0.3565E-02  0.0000E+00  0.0000E+00  0.7734E-01  0.8568E-03  0.0000E+00  0.0000E+00
 27  0.8095E+00  0.3472E+07  0.2960E+02  0.2565E+02  0.0000E+00  0.0000E+00  0.6280E+53  0.4850E+51  0.0000E+00  0.0000E+00  0.1103E-01  0.6776E-02  0.0000E+00  0.0000E+00  0.7378E-01  0.1052E-02  0.0000E+00  0.0000E+00
 28  0.8277E+00  0.3840E+07  0.2738E+02  0.2419E+02  0.0000E+00  0.0000E+00  0.6999E+53  0.1391E+52  0.0000E+00  0.0000E+00  0.1458E-01  0.1992E-01  0.0000E+00  0.0000E+00  0.6908E-01  0.1161E-02  0.0000E+00  0.0000E+00
 29  0.8477E+00  0.4253E+07  0.2512E+02  0.2261E+02  0.0000E+00  0.0000E+00  0.7933E+53  0.2465E+52  0.0000E+00  0.0000E+00  0.2001E-01  0.3867E-01  0.0000E+00  0.0000E+00  0.6317E-01  0.1167E-02  0.0000E+00  0.0000E+00
 30  0.8696E+00  0.4706E+07  0.2285E+02  0.2092E+02  0.0000E+00  0.0000E+00  0.8965E+53  0.3540E+52  0.0000E+00  0.0000E+00  0.2804E-01  0.6550E-01  0.0000E+00  0.0000E+00  0.5609E-01  0.1063E-02  0.0000E+00  0.0000E+00
 31  0.8931E+00  0.5188E+07  0.2074E+02  0.1931E+02  0.0000E+00  0.0000E+00  0.9952E+53  0.4455E+52  0.0000E+00  0.0000E+00  0.3890E-01  0.1020E+00  0.0000E+00  0.0000E+00  0.4855E-01  0.9008E-03  0.0000E+00  0.0000E+00
 32  0.9176E+00  0.5678E+07  0.1885E+02  0.1779E+02  0.0000E+00  0.0000E+00  0.1080E+54  0.5130E+52  0.0000E+00  0.0000E+00  0.5303E-01  0.1568E+00  0.0000E+00  0.0000E+00  0.4107E-01  0.7046E-03  0.0000E+00  0.0000E+00
 33  0.9418E+00  0.6147E+07  0.1718E+02  0.1622E+02  0.0000E+00  0.0000E+00  0.1144E+54  0.5426E+52  0.0000E+00  0.0000E+00  0.7030E-01  0.2407E+00  0.0000E+00  0.0000E+00  0.3393E-01  0.5045E-03  0.0000E+00  0.0000E+00
 34  0.9643E+00  0.6556E+07  0.1568E+02  0.1443E+02  0.0000E+00  0.0000E+00  0.1181E+54  0.5185E+52  0.0000E+00  0.0000E+00  0.8944E-01  0.3549E+00  0.0000E+00  0.0000E+00  0.2754E-01  0.3309E-03  0.0000E+00  0.0000E+00
 35  0.9836E+00  0.6883E+07  0.1460E+02  0.1323E+02  0.0000E+00  0.0000E+00  0.1199E+54  0.4606E+52  0.0000E+00  0.0000E+00  0.1048E+00  0.4202E+00  0.0000E+00  0.0000E+00  0.2311E-01  0.2374E-03  0.0000E+00  0.0000E+00
 36  0.9990E+00  0.7125E+07  0.1409E+02  0.1265E+02  0.0000E+00  0.0000E+00  0.1221E+54  0.4112E+52  0.0000E+00  0.0000E+00  0.1124E+00  0.4560E+00  0.0000E+00  0.0000E+00  0.2111E-01  0.1950E-03  0.0000E+00  0.0000E+00
 37  0.1010E+01  0.7300E+07  0.1401E+02  0.1240E+02  0.0000E+00  0.0000E+00  0.1282E+54  0.3831E+52  0.0000E+00  0.0000E+00  0.1176E+00  0.4789E+00  0.0000E+00  0.0000E+00  0.2113E-01  0.1790E-03  0.0000E+00  0.0000E+00
 38  0.1019E+01  0.7427E+07  0.1417E+02  0.1228E+02  0.0000E+00  0.0000E+00  0.1415E+54  0.3673E+52  0.0000E+00  0.0000E+00  0.1266E+00  0.4963E+00  0.0000E+00  0.0000E+00  0.2249E-01  0.1770E-03  0.0000E+00  0.0000E+00
 39  0.1024E+01  0.7523E+07  0.1439E+02  0.1223E+02  0.0000E+00  0.0000E+00  0.1660E+54  0.3572E+52  0.0000E+00  0.0000E+00  0.1444E+00  0.5097E+00  0.0000E+00  0.0000E+00  0.2449E-01  0.1816E-03  0.0000E+00  0.0000E+00
 40  0.1029E+01  0.7597E+07  0.1461E+02  0.1222E+02  0.0000E+00  0.0000E+00  0.2047E+54  0.3507E+52  0.0000E+00  0.0000E+00  0.1747E+00  0.5202E+00  0.0000E+00  0.0000E+00  0.2759E-01  0.1956E-03  0.0000E+00  0.0000E+00
 41  0.1032E+01  0.7658E+07  0.1474E+02  0.1226E+02  0.0000E+00  0.0000E+00  0.2552E+54  0.3468E+52  0.0000E+00  0.0000E+00  0.2184E+00  0.5279E+00  0.0000E+00  0.0000E+00  0.3196E-01  0.2218E-03  0.0000E+00  0.0000E+00
 42  0.1034E+01  0.7711E+07  0.1479E+02  0.1234E+02  0.0000E+00  0.0000E+00  0.3074E+54  0.3456E+52  0.0000E+00  0.0000E+00  0.2687E+00  0.5353E+00  0.0000E+00  0.0000E+00  0.3809E-01  0.2645E-03  0.0000E+00  0.0000E+00
 43  0.1035E+01  0.7761E+07  0.1480E+02  0.1246E+02  0.0000E+00  0.0000E+00  0.3496E+54  0.3478E+52  0.0000E+00  0.0000E+00  0.3169E+00  0.5442E+00  0.0000E+00  0.0000E+00  0.4622E-01  0.3265E-03  0.0000E+00  0.0000E+00
 44  0.1037E+01  0.7812E+07  0.1488E+02  0.1265E+02  0.0000E+00  0.0000E+00  0.3793E+54  0.3539E+52  0.0000E+00  0.0000E+00  0.3547E+00  0.5575E+00  0.0000E+00  0.0000E+00  0.5752E-01  0.4127E-03  0.0000E+00  0.0000E+00
 45  0.1038E+01  0.7868E+07  0.1506E+02  0.1291E+02  0.0000E+00  0.0000E+00  0.4032E+54  0.3653E+52  0.0000E+00  0.0000E+00  0.3847E+00  0.5774E+00  0.0000E+00  0.0000E+00  0.7280E-01  0.5261E-03  0.0000E+00  0.0000E+00
 46  0.1039E+01  0.7933E+07  0.1535E+02  0.1327E+02  0.0000E+00  0.0000E+00  0.4298E+54  0.3831E+52  0.0000E+00  0.0000E+00  0.4145E+00  0.6036E+00  0.0000E+00  0.0000E+00  0.9295E-01  0.6748E-03  0.0000E+00  0.0000E+00
 47  0.1040E+01  0.8014E+07  0.1571E+02  0.1367E+02  0.0000E+00  0.0000E+00  0.4630E+54  0.4083E+52  0.0000E+00  0.0000E+00  0.4467E+00  0.6283E+00  0.0000E+00  0.0000E+00  0.1188E+00  0.8769E-03  0.0000E+00  0.0000E+00
 48  0.1041E+01  0.8121E+07  0.1597E+02  0.1390E+02  0.0000E+00  0.0000E+00  0.4970E+54  0.4351E+52  0.0000E+00  0.0000E+00  0.4740E+00  0.6377E+00  0.0000E+00  0.0000E+00  0.1496E+00  0.1146E-02  0.0000E+00  0.0000E+00
 49  0.1042E+01  0.8274E+07  0.1605E+02  0.1388E+02  0.0000E+00  0.0000E+00  0.5178E+54  0.4519E+52  0.0000E+00  0.0000E+00  0.4933E+00  0.6344E+00  0.0000E+00  0.0000E+00  0.1758E+00  0.1412E-02  0.0000E+00  0.0000E+00
 50  0.1044E+01  0.8496E+07  0.1605E+02  0.1377E+02  0.0000E+00  0.0000E+00  0.5206E+54  0.4540E+52  0.0000E+00  0.0000E+00  0.5083E+00  0.6307E+00  0.0000E+00  0.0000E+00  0.1841E+00  0.1541E-02  0.0000E+00  0.0000E+00
 51  0.1046E+01  0.8806E+07  0.1605E+02  0.1369E+02  0.0000E+00  0.0000E+00  0.5144E+54  0.4475E+52  0.0000E+00  0.0000E+00  0.5217E+00  0.6295E+00  0.0000E+00  0.0000E+00  0.1785E+00  0.1538E-02  0.0000E+00  0.0000E+00
 52  0.1048E+01  0.9216E+07  0.1603E+02  0.1360E+02  0.0000E+00  0.0000E+00  0.5075E+54  0.4391E+52  0.0000E+00  0.0000E+00  0.5357E+00  0.6326E+00  0.0000E+00  0.0000E+00  0.1707E+00  0.1498E-02  0.0000E+00  0.0000E+00
 53  0.1051E+01  0.9741E+07  0.1598E+02  0.1349E+02  0.0000E+00  0.0000E+00  0.5016E+54  0.4301E+52  0.0000E+00  0.0000E+00  0.5521E+00  0.6407E+00  0.0000E+00  0.0000E+00  0.1647E+00  0.1460E-02  0.0000E+00  0.0000E+00
 54  0.1055E+01  0.1039E+08  0.1592E+02  0.1338E+02  0.0000E+00  0.0000E+00  0.4964E+54  0.4206E+52  0.0000E+00  0.0000E+00  0.5702E+00  0.6523E+00  0.0000E+00  0.0000E+00  0.1597E+00  0.1423E-02  0.0000E+00  0.0000E+00
 55  0.1060E+01  0.1117E+08  0.1584E+02  0.1325E+02  0.0000E+00  0.0000E+00  0.4920E+54  0.4113E+52  0.0000E+00  0.0000E+00  0.5900E+00  0.6669E+00  0.0000E+00  0.0000E+00  0.1560E+00  0.1392E-02  0.0000E+00  0.0000E+00
 56  0.1065E+01  0.1207E+08  0.1575E+02  0.1312E+02  0.0000E+00  0.0000E+00  0.4883E+54  0.4022E+52  0.0000E+00  0.0000E+00  0.6111E+00  0.6832E+00  0.0000E+00  0.0000E+00  0.1539E+00  0.1372E-02  0.0000E+00  0.0000E+00
 57  0.1071E+01  0.1310E+08  0.1566E+02  0.1300E+02  0.0000E+00  0.0000E+00  0.4854E+54  0.3935E+52  0.0000E+00  0.0000E+00  0.6329E+00  0.7006E+00  0.0000E+00  0.0000E+00  0.1535E+00  0.1364E-02  0.0000E+00  0.0000E+00
 58  0.1077E+01  0.1424E+08  0.1558E+02  0.1287E+02  0.0000E+00  0.0000E+00  0.4831E+54  0.3852E+52  0.0000E+00  0.0000E+00  0.6552E+00  0.7182E+00  0.0000E+00  0.0000E+00  0.1549E+00  0.1370E-02  0.0000E+00  0.0000E+00
 59  0.1084E+01  0.1550E+08  0.1549E+02  0.1275E+02  0.0000E+00  0.0000E+00  0.4815E+54  0.3770E+52  0.0000E+00  0.0000E+00  0.6774E+00  0.7355E+00  0.0000E+00  0.0000E+00  0.1580E+00  0.1390E-02  0.0000E+00  0.0000E+00
 60  0.1091E+01  0.1687E+08  0.1540E+02  0.1264E+02  0.0000E+00  0.0000E+00  0.4803E+54  0.3692E+52  0.0000E+00  0.0000E+00  0.6994E+00  0.7520E+00  0.0000E+00  0.0000E+00  0.1628E+00  0.1423E-02  0.0000E+00  0.0000E+00
 61  0.1097E+01  0.1834E+08  0.1531E+02  0.1254E+02  0.0000E+00  0.0000E+00  0.4795E+54  0.3615E+52  0.0000E+00  0.0000E+00  0.7206E+00  0.7675E+00  0.0000E+00  0.0000E+00  0.1692E+00  0.1469E-02  0.0000E+00  0.0000E+00
 62  0.1104E+01  0.1993E+08  0.1523E+02  0.1244E+02  0.0000E+00  0.0000E+00  0.4786E+54  0.3541E+52  0.0000E+00  0.0000E+00  0.7412E+00  0.7820E+00  0.0000E+00  0.0000E+00  0.1772E+00  0.1527E-02  0.0000E+00  0.0000E+00
 63  0.1111E+01  0.2162E+08  0.1514E+02  0.1235E+02  0.0000E+00  0.0000E+00  0.4774E+54  0.3469E+52  0.0000E+00  0.0000E+00  0.7609E+00  0.7954E+00  0.0000E+00  0.0000E+00  0.1866E+00  0.1598E-02  0.0000E+00  0.0000E+00
 64  0.1118E+01  0.2343E+08  0.1505E+02  0.1226E+02  0.0000E+00  0.0000E+00  0.4754E+54  0.3399E+52  0.0000E+00  0.0000E+00  0.7796E+00  0.8077E+00  0.0000E+00  0.0000E+00  0.1971E+00  0.1681E-02  0.0000E+00  0.0000E+00
 65  0.1125E+01  0.2536E+08  0.1496E+02  0.1218E+02  0.0000E+00  0.0000E+00  0.4719E+54  0.3335E+52  0.0000E+00  0.0000E+00  0.7970E+00  0.8194E+00  0.0000E+00  0.0000E+00  0.2085E+00  0.1777E-02  0.0000E+00  0.0000E+00
 66  0.1131E+01  0.2740E+08  0.1486E+02  0.1211E+02  0.0000E+00  0.0000E+00  0.4664E+54  0.3279E+52  0.0000E+00  0.0000E+00  0.8132E+00  0.8298E+00  0.0000E+00  0.0000E+00  0.2202E+00  0.1888E-02  0.0000E+00  0.0000E+00
 67  0.1137E+01  0.2955E+08  0.1475E+02  0.1204E+02  0.0000E+00  0.0000E+00  0.4580E+54  0.3231E+52  0.0000E+00  0.0000E+00  0.8281E+00  0.8397E+00  0.0000E+00  0.0000E+00  0.2317E+00  0.2013E-02  0.0000E+00  0.0000E+00
 68  0.1143E+01  0.3179E+08  0.1464E+02  0.1197E+02  0.0000E+00  0.0000E+00  0.4463E+54  0.3190E+52  0.0000E+00  0.0000E+00  0.8415E+00  0.8488E+00  0.0000E+00  0.0000E+00  0.2428E+00  0.2156E-02  0.0000E+00  0.0000E+00
 69  0.1149E+01  0.3413E+08  0.1450E+02  0.1190E+02  0.0000E+00  0.0000E+00  0.4307E+54  0.3155E+52  0.0000E+00  0.0000E+00  0.8539E+00  0.8579E+00  0.0000E+00  0.0000E+00  0.2543E+00  0.2330E-02  0.0000E+00  0.0000E+00
 70  0.1155E+01  0.3656E+08  0.1435E+02  0.1182E+02  0.0000E+00  0.0000E+00  0.4107E+54  0.3120E+52  0.0000E+00  0.0000E+00  0.8646E+00  0.8664E+00  0.0000E+00  0.0000E+00  0.2661E+00  0.2540E-02  0.0000E+00  0.0000E+00
 71  0.1160E+01  0.3910E+08  0.1418E+02  0.1172E+02  0.0000E+00  0.0000E+00  0.3866E+54  0.3079E+52  0.0000E+00  0.0000E+00  0.8745E+00  0.8750E+00  0.0000E+00  0.0000E+00  0.2779E+00  0.2789E-02  0.0000E+00  0.0000E+00
 72  0.1165E+01  0.4178E+08  0.1399E+02  0.1161E+02  0.0000E+00  0.0000E+00  0.3584E+54  0.3022E+52  0.0000E+00  0.0000E+00  0.8829E+00  0.8835E+00  0.0000E+00  0.0000E+00  0.2899E+00  0.3083E-02  0.0000E+00  0.0000E+00
 73  0.1169E+01  0.4467E+08  0.1377E+02  0.1147E+02  0.0000E+00  0.0000E+00  0.3260E+54  0.2938E+52  0.0000E+00  0.0000E+00  0.8904E+00  0.8916E+00  0.0000E+00  0.0000E+00  0.3024E+00  0.3434E-02  0.0000E+00  0.0000E+00
 74  0.1174E+01  0.4788E+08  0.1350E+02  0.1130E+02  0.0000E+00  0.0000E+00  0.2891E+54  0.2806E+52  0.0000E+00  0.0000E+00  0.8965E+00  0.9001E+00  0.0000E+00  0.0000E+00  0.3123E+00  0.3800E-02  0.0000E+00  0.0000E+00
 75  0.1178E+01  0.5155E+08  0.1316E+02  0.1109E+02  0.0000E+00  0.0000E+00  0.2484E+54  0.2602E+52  0.0000E+00  0.0000E+00  0.9006E+00  0.9076E+00  0.0000E+00  0.0000E+00  0.3113E+00  0.4040E-02  0.0000E+00  0.0000E+00
 76  0.1182E+01  0.5584E+08  0.1275E+02  0.1084E+02  0.0000E+00  0.0000E+00  0.2062E+54  0.2305E+52  0.0000E+00  0.0000E+00  0.9028E+00  0.9144E+00  0.0000E+00  0.0000E+00  0.2938E+00  0.3970E-02  0.0000E+00  0.0000E+00
 77  0.1187E+01  0.6085E+08  0.1227E+02  0.1057E+02  0.0000E+00  0.0000E+00  0.1662E+54  0.1917E+52  0.0000E+00  0.0000E+00  0.9027E+00  0.9198E+00  0.0000E+00  0.0000E+00  0.2664E+00  0.3538E-02  0.0000E+00  0.0000E+00
 78  0.1192E+01  0.6672E+08  0.1176E+02  0.1029E+02  0.0000E+00  0.0000E+00  0.1327E+54  0.1466E+52  0.0000E+00  0.0000E+00  0.9007E+00  0.9239E+00  0.0000E+00  0.0000E+00  0.2419E+00  0.2835E-02  0.0000E+00  0.0000E+00
 79  0.1197E+01  0.7369E+08  0.1127E+02  0.1001E+02  0.0000E+00  0.0000E+00  0.1086E+54  0.1007E+52  0.0000E+00  0.0000E+00  0.8987E+00  0.9271E+00  0.0000E+00  0.0000E+00  0.2277E+00  0.1985E-02  0.0000E+00  0.0000E+00
 80  0.1203E+01  0.8201E+08  0.1088E+02  0.9737E+01  0.0000E+00  0.0000E+00  0.9489E+53  0.6074E+51  0.0000E+00  0.0000E+00  0.8988E+00  0.9288E+00  0.0000E+00  0.0000E+00  0.2227E+00  0.1161E-02  0.0000E+00  0.0000E+00
 81  0.1210E+01  0.9181E+08  0.1063E+02  0.9474E+01  0.0000E+00  0.0000E+00  0.8989E+53  0.3170E+51  0.0000E+00  0.0000E+00  0.9014E+00  0.9303E+00  0.0000E+00  0.0000E+00  0.2217E+00  0.5565E-03  0.0000E+00  0.0000E+00
 82  0.1218E+01  0.1031E+09  0.1049E+02  0.9230E+01  0.0000E+00  0.0000E+00  0.9019E+53  0.1425E+51  0.0000E+00  0.0000E+00  0.9054E+00  0.9310E+00  0.0000E+00  0.0000E+00  0.2212E+00  0.2228E-03  0.0000E+00  0.0000E+00
 83  0.1227E+01  0.1159E+09  0.1036E+02  0.8995E+01  0.0000E+00  0.0000E+00  0.9209E+53  0.5527E+50  0.0000E+00  0.0000E+00  0.9096E+00  0.9316E+00  0.0000E+00  0.0000E+00  0.2173E+00  0.7603E-04  0.0000E+00  0.0000E+00
 84  0.1238E+01  0.1302E+09  0.1024E+02  0.8766E+01  0.0000E+00  0.0000E+00  0.9290E+53  0.1859E+50  0.0000E+00  0.0000E+00  0.9128E+00  0.9318E+00  0.0000E+00  0.0000E+00  0.2101E+00  0.2269E-04  0.0000E+00  0.0000E+00
 85  0.1251E+01  0.1458E+09  0.1014E+02  0.8523E+01  0.0000E+00  0.0000E+00  0.9151E+53  0.5481E+49  0.0000E+00  0.0000E+00  0.9156E+00  0.9312E+00  0.0000E+00  0.0000E+00  0.1983E+00  0.6057E-05  0.0000E+00  0.0000E+00
 86  0.1265E+01  0.1624E+09  0.1004E+02  0.8177E+01  0.0000E+00  0.0000E+00  0.8817E+53  0.1458E+49  0.0000E+00  0.0000E+00  0.9177E+00  0.9291E+00  0.0000E+00  0.0000E+00  0.1855E+00  0.1567E-05  0.0000E+00  0.0000E+00
 87  0.1280E+01  0.1801E+09  0.9960E+01  0.7511E+01  0.0000E+00  0.0000E+00  0.8360E+53  0.3783E+48  0.0000E+00  0.0000E+00  0.9194E+00  0.9227E+00  0.0000E+00  0.0000E+00  0.1766E+00  0.4893E-06  0.0000E+00  0.0000E+00
 88  0.1296E+01  0.1989E+09  0.9883E+01  0.6636E+01  0.0000E+00  0.0000E+00  0.7823E+53  0.1199E+48  0.0000E+00  0.0000E+00  0.9209E+00  0.9126E+00  0.0000E+00  0.0000E+00  0.1733E+00  0.2604E-06  0.0000E+00  0.0000E+00
 89  0.1312E+01  0.2193E+09  0.9810E+01  0.6186E+01  0.0000E+00  0.0000E+00  0.7226E+53  0.6481E+47  0.0000E+00  0.0000E+00  0.9220E+00  0.9085E+00  0.0000E+00  0.0000E+00  0.1710E+00  0.2274E-06  0.0000E+00  0.0000E+00
 90  0.1328E+01  0.2418E+09  0.9744E+01  0.6053E+01  0.0000E+00  0.0000E+00  0.6576E+53  0.5475E+47  0.0000E+00  0.0000E+00  0.9231E+00  0.9095E+00  0.0000E+00  0.0000E+00  0.1647E+00  0.2343E-06  0.0000E+00  0.0000E+00
 91  0.1346E+01  0.2663E+09  0.9688E+01  0.5993E+01  0.0000E+00  0.0000E+00  0.5887E+53  0.5330E+47  0.0000E+00  0.0000E+00  0.9243E+00  0.9115E+00  0.0000E+00  0.0000E+00  0.1538E+00  0.2456E-06  0.0000E+00  0.0000E+00
 92  0.1364E+01  0.2928E+09  0.9642E+01  0.5943E+01  0.0000E+00  0.0000E+00  0.5179E+53  0.5302E+47  0.0000E+00  0.0000E+00  0.9252E+00  0.9136E+00  0.0000E+00  0.0000E+00  0.1403E+00  0.2561E-06  0.0000E+00  0.0000E+00
 93  0.1382E+01  0.3213E+09  0.9604E+01  0.5893E+01  0.0000E+00  0.0000E+00  0.4486E+53  0.5266E+47  0.0000E+00  0.0000E+00  0.9261E+00  0.9152E+00  0.0000E+00  0.0000E+00  0.1266E+00  0.2669E-06  0.0000E+00  0.0000E+00
 94  0.1401E+01  0.3516E+09  0.9569E+01  0.5841E+01  0.0000E+00  0.0000E+00  0.3842E+53  0.5212E+47  0.0000E+00  0.0000E+00  0.9266E+00  0.9167E+00  0.0000E+00  0.0000E+00  0.1140E+00  0.2793E-06  0.0000E+00  0.0000E+00
 95  0.1420E+01  0.3837E+09  0.9531E+01  0.5789E+01  0.0000E+00  0.0000E+00  0.3268E+53  0.5149E+47  0.0000E+00  0.0000E+00  0.9273E+00  0.9181E+00  0.0000E+00  0.0000E+00  0.1030E+00  0.2938E-06  0.0000E+00  0.0000E+00
 96  0.1438E+01  0.4174E+09  0.9487E+01  0.5737E+01  0.0000E+00  0.0000E+00  0.2775E+53  0.5077E+47  0.0000E+00  0.0000E+00  0.9276E+00  0.9192E+00  0.0000E+00  0.0000E+00  0.9347E-01  0.3100E-06  0.0000E+00  0.0000E+00
 97  0.1457E+01  0.4524E+09  0.9430E+01  0.5686E+01  0.0000E+00  0.0000E+00  0.2359E+53  0.5000E+47  0.0000E+00  0.0000E+00  0.9281E+00  0.9202E+00  0.0000E+00  0.0000E+00  0.8542E-01  0.3275E-06  0.0000E+00  0.0000E+00
 98  0.1474E+01  0.4886E+09  0.9359E+01  0.5636E+01  0.0000E+00  0.0000E+00  0.2012E+53  0.4918E+47  0.0000E+00  0.0000E+00  0.9286E+00  0.9212E+00  0.0000E+00  0.0000E+00  0.7983E-01  0.3516E-06  0.0000E+00  0.0000E+00
 99  0.1491E+01  0.5271E+09  0.9264E+01  0.5584E+01  0.0000E+00  0.0000E+00  0.1716E+53  0.4830E+47  0.0000E+00  0.0000E+00  0.9287E+00  0.9221E+00  0.0000E+00  0.0000E+00  0.7854E-01  0.3968E-06  0.0000E+00  0.0000E+00
100  0.1508E+01  0.5704E+09  0.9137E+01  0.5529E+01  0.0000E+00  0.0000E+00  0.1451E+53  0.4721E+47  0.0000E+00  0.0000E+00  0.9291E+00  0.9230E+00  0.0000E+00  0.0000E+00  0.7924E-01  0.4605E-06  0.0000E+00  0.0000E+00
101  0.1524E+01  0.6205E+09  0.8975E+01  0.5472E+01  0.0000E+00  0.0000E+00  0.1212E+53  0.4578E+47  0.0000E+00  0.0000E+00  0.9294E+00  0.9240E+00  0.0000E+00  0.0000E+00  0.7438E-01  0.4973E-06  0.0000E+00  0.0000E+00
102  0.1541E+01  0.6752E+09  0.8779E+01  0.5411E+01  0.0000E+00  0.0000E+00  0.1008E+53  0.4421E+47  0.0000E+00  0.0000E+00  0.9298E+00  0.9246E+00  0.0000E+00  0.0000E+00  0.6387E-01  0.4866E-06  0.0000E+00  0.0000E+00
