Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model N13
       at the post bounce time of  252.1 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13r+250.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.3679E-01  0.4019E+06  0.1285E+03  0.3374E+02  0.0000E+00  0.0000E+00  0.8895E+51 -0.2383E+45  0.0000E+00  0.0000E+00  0.5462E-05 -0.4977E-02  0.0000E+00  0.0000E+00  0.5638E-01  0.3265E-10  0.0000E+00  0.0000E+00
  2  0.1104E+00  0.5877E+06  0.1208E+03  0.2182E+02  0.0000E+00  0.0000E+00  0.3534E+52 -0.2160E+46  0.0000E+00  0.0000E+00  0.1937E-04 -0.3808E-01  0.0000E+00  0.0000E+00  0.5252E-01  0.6711E-10  0.0000E+00  0.0000E+00
  3  0.1825E+00  0.7081E+06  0.1129E+03  0.1988E+02  0.0000E+00  0.0000E+00  0.7265E+52 -0.1342E+47  0.0000E+00  0.0000E+00  0.3780E-04 -0.5314E-01  0.0000E+00  0.0000E+00  0.4694E-01  0.2745E-09  0.0000E+00  0.0000E+00
  4  0.2506E+00  0.8026E+06  0.1042E+03  0.2386E+02  0.0000E+00  0.0000E+00  0.1104E+53 -0.7650E+47  0.0000E+00  0.0000E+00  0.6301E-04 -0.4657E-01  0.0000E+00  0.0000E+00  0.4109E-01  0.1240E-08  0.0000E+00  0.0000E+00
  5  0.3125E+00  0.8818E+06  0.9645E+02  0.3292E+02  0.0000E+00  0.0000E+00  0.1410E+53 -0.3863E+48  0.0000E+00  0.0000E+00  0.9774E-04 -0.2354E-01  0.0000E+00  0.0000E+00  0.3541E-01  0.8395E-08  0.0000E+00  0.0000E+00
  6  0.3671E+00  0.9502E+06  0.8867E+02  0.3792E+02  0.0000E+00  0.0000E+00  0.1586E+53 -0.1755E+49  0.0000E+00  0.0000E+00  0.1430E-03 -0.1425E-01  0.0000E+00  0.0000E+00  0.2963E-01  0.5460E-07  0.0000E+00  0.0000E+00
  7  0.4141E+00  0.1011E+07  0.8233E+02  0.4117E+02  0.0000E+00  0.0000E+00  0.1626E+53 -0.6998E+49  0.0000E+00  0.0000E+00  0.1912E-03 -0.1153E-01  0.0000E+00  0.0000E+00  0.2578E-01  0.2801E-06  0.0000E+00  0.0000E+00
  8  0.4538E+00  0.1066E+07  0.7726E+02  0.4426E+02  0.0000E+00  0.0000E+00  0.1561E+53 -0.2484E+50  0.0000E+00  0.0000E+00  0.2415E-03 -0.9269E-02  0.0000E+00  0.0000E+00  0.2312E-01  0.1327E-05  0.0000E+00  0.0000E+00
  9  0.4874E+00  0.1120E+07  0.7404E+02  0.4767E+02  0.0000E+00  0.0000E+00  0.1437E+53 -0.7133E+50  0.0000E+00  0.0000E+00  0.2782E-03 -0.7786E-02  0.0000E+00  0.0000E+00  0.2271E-01  0.5811E-05  0.0000E+00  0.0000E+00
 10  0.5163E+00  0.1176E+07  0.7208E+02  0.5147E+02  0.0000E+00  0.0000E+00  0.1298E+53 -0.1649E+51  0.0000E+00  0.0000E+00  0.3140E-03 -0.5158E-02  0.0000E+00  0.0000E+00  0.2369E-01  0.2522E-04  0.0000E+00  0.0000E+00
 11  0.5424E+00  0.1239E+07  0.7020E+02  0.5414E+02  0.0000E+00  0.0000E+00  0.1160E+53 -0.3206E+51  0.0000E+00  0.0000E+00  0.3493E-03 -0.3737E-02  0.0000E+00  0.0000E+00  0.2432E-01  0.8294E-04  0.0000E+00  0.0000E+00
 12  0.5671E+00  0.1313E+07  0.6856E+02  0.5609E+02  0.0000E+00  0.0000E+00  0.1023E+53 -0.5429E+51  0.0000E+00  0.0000E+00  0.3774E-03 -0.2790E-02  0.0000E+00  0.0000E+00  0.2467E-01  0.2256E-03  0.0000E+00  0.0000E+00
 13  0.5917E+00  0.1400E+07  0.6705E+02  0.5734E+02  0.0000E+00  0.0000E+00  0.8978E+52 -0.8031E+51  0.0000E+00  0.0000E+00  0.3946E-03 -0.2148E-02  0.0000E+00  0.0000E+00  0.2501E-01  0.5175E-03  0.0000E+00  0.0000E+00
 14  0.6168E+00  0.1504E+07  0.6563E+02  0.5802E+02  0.0000E+00  0.0000E+00  0.7998E+52 -0.1030E+52  0.0000E+00  0.0000E+00  0.4062E-03 -0.1572E-02  0.0000E+00  0.0000E+00  0.2548E-01  0.1042E-02  0.0000E+00  0.0000E+00
 15  0.6433E+00  0.1629E+07  0.6386E+02  0.5782E+02  0.0000E+00  0.0000E+00  0.7421E+52 -0.1113E+52  0.0000E+00  0.0000E+00  0.4269E-03 -0.1140E-02  0.0000E+00  0.0000E+00  0.2598E-01  0.1805E-02  0.0000E+00  0.0000E+00
 16  0.6718E+00  0.1777E+07  0.6165E+02  0.5685E+02  0.0000E+00  0.0000E+00  0.7357E+52 -0.8912E+51  0.0000E+00  0.0000E+00  0.4757E-03 -0.6818E-03  0.0000E+00  0.0000E+00  0.2614E-01  0.2795E-02  0.0000E+00  0.0000E+00
 17  0.7032E+00  0.1952E+07  0.5853E+02  0.5466E+02  0.0000E+00  0.0000E+00  0.7869E+52 -0.2147E+51  0.0000E+00  0.0000E+00  0.5880E-03 -0.1668E-03  0.0000E+00  0.0000E+00  0.2530E-01  0.3706E-02  0.0000E+00  0.0000E+00
 18  0.7381E+00  0.2151E+07  0.5432E+02  0.5123E+02  0.0000E+00  0.0000E+00  0.8841E+52  0.9369E+51  0.0000E+00  0.0000E+00  0.8160E-03  0.4835E-03  0.0000E+00  0.0000E+00  0.2268E-01  0.4247E-02  0.0000E+00  0.0000E+00
 19  0.7766E+00  0.2370E+07  0.4937E+02  0.4689E+02  0.0000E+00  0.0000E+00  0.9984E+52  0.2450E+52  0.0000E+00  0.0000E+00  0.1196E-02  0.1408E-02  0.0000E+00  0.0000E+00  0.1898E-01  0.4255E-02  0.0000E+00  0.0000E+00
 20  0.8183E+00  0.2602E+07  0.4412E+02  0.4217E+02  0.0000E+00  0.0000E+00  0.1107E+53  0.4154E+52  0.0000E+00  0.0000E+00  0.1828E-02  0.2824E-02  0.0000E+00  0.0000E+00  0.1506E-01  0.3911E-02  0.0000E+00  0.0000E+00
 21  0.8618E+00  0.2840E+07  0.3910E+02  0.3758E+02  0.0000E+00  0.0000E+00  0.1201E+53  0.5886E+52  0.0000E+00  0.0000E+00  0.2837E-02  0.5067E-02  0.0000E+00  0.0000E+00  0.1170E-01  0.3405E-02  0.0000E+00  0.0000E+00
 22  0.9052E+00  0.3076E+07  0.3459E+02  0.3346E+02  0.0000E+00  0.0000E+00  0.1279E+53  0.7543E+52  0.0000E+00  0.0000E+00  0.4383E-02  0.8424E-02  0.0000E+00  0.0000E+00  0.9150E-02  0.2941E-02  0.0000E+00  0.0000E+00
 23  0.9468E+00  0.3307E+07  0.3075E+02  0.2997E+02  0.0000E+00  0.0000E+00  0.1346E+53  0.9114E+52  0.0000E+00  0.0000E+00  0.6656E-02  0.1341E-01  0.0000E+00  0.0000E+00  0.7360E-02  0.2564E-02  0.0000E+00  0.0000E+00
 24  0.9851E+00  0.3529E+07  0.2755E+02  0.2710E+02  0.0000E+00  0.0000E+00  0.1407E+53  0.1058E+53  0.0000E+00  0.0000E+00  0.9907E-02  0.2037E-01  0.0000E+00  0.0000E+00  0.6128E-02  0.2289E-02  0.0000E+00  0.0000E+00
 25  0.1020E+01  0.3744E+07  0.2493E+02  0.2479E+02  0.0000E+00  0.0000E+00  0.1465E+53  0.1195E+53  0.0000E+00  0.0000E+00  0.1425E-01  0.2954E-01  0.0000E+00  0.0000E+00  0.5294E-02  0.2093E-02  0.0000E+00  0.0000E+00
 26  0.1050E+01  0.3952E+07  0.2279E+02  0.2295E+02  0.0000E+00  0.0000E+00  0.1521E+53  0.1322E+53  0.0000E+00  0.0000E+00  0.1992E-01  0.4114E-01  0.0000E+00  0.0000E+00  0.4744E-02  0.1972E-02  0.0000E+00  0.0000E+00
 27  0.1077E+01  0.4154E+07  0.2101E+02  0.2146E+02  0.0000E+00  0.0000E+00  0.1576E+53  0.1441E+53  0.0000E+00  0.0000E+00  0.2720E-01  0.5560E-01  0.0000E+00  0.0000E+00  0.4364E-02  0.1893E-02  0.0000E+00  0.0000E+00
 28  0.1100E+01  0.4353E+07  0.1956E+02  0.2027E+02  0.0000E+00  0.0000E+00  0.1628E+53  0.1551E+53  0.0000E+00  0.0000E+00  0.3574E-01  0.7220E-01  0.0000E+00  0.0000E+00  0.4139E-02  0.1866E-02  0.0000E+00  0.0000E+00
 29  0.1120E+01  0.4549E+07  0.1832E+02  0.1927E+02  0.0000E+00  0.0000E+00  0.1678E+53  0.1650E+53  0.0000E+00  0.0000E+00  0.4648E-01  0.9147E-01  0.0000E+00  0.0000E+00  0.3998E-02  0.1862E-02  0.0000E+00  0.0000E+00
 30  0.1137E+01  0.4743E+07  0.1728E+02  0.1846E+02  0.0000E+00  0.0000E+00  0.1727E+53  0.1743E+53  0.0000E+00  0.0000E+00  0.5886E-01  0.1126E+00  0.0000E+00  0.0000E+00  0.3934E-02  0.1904E-02  0.0000E+00  0.0000E+00
 31  0.1152E+01  0.4938E+07  0.1639E+02  0.1775E+02  0.0000E+00  0.0000E+00  0.1772E+53  0.1829E+53  0.0000E+00  0.0000E+00  0.7299E-01  0.1366E+00  0.0000E+00  0.0000E+00  0.3941E-02  0.1963E-02  0.0000E+00  0.0000E+00
 32  0.1166E+01  0.5135E+07  0.1562E+02  0.1717E+02  0.0000E+00  0.0000E+00  0.1817E+53  0.1908E+53  0.0000E+00  0.0000E+00  0.8953E-01  0.1607E+00  0.0000E+00  0.0000E+00  0.3997E-02  0.2069E-02  0.0000E+00  0.0000E+00
 33  0.1177E+01  0.5334E+07  0.1495E+02  0.1665E+02  0.0000E+00  0.0000E+00  0.1860E+53  0.1981E+53  0.0000E+00  0.0000E+00  0.1080E+00  0.1884E+00  0.0000E+00  0.0000E+00  0.4113E-02  0.2194E-02  0.0000E+00  0.0000E+00
 34  0.1187E+01  0.5537E+07  0.1437E+02  0.1622E+02  0.0000E+00  0.0000E+00  0.1904E+53  0.2048E+53  0.0000E+00  0.0000E+00  0.1291E+00  0.2145E+00  0.0000E+00  0.0000E+00  0.4271E-02  0.2368E-02  0.0000E+00  0.0000E+00
 35  0.1196E+01  0.5745E+07  0.1386E+02  0.1583E+02  0.0000E+00  0.0000E+00  0.1945E+53  0.2112E+53  0.0000E+00  0.0000E+00  0.1511E+00  0.2440E+00  0.0000E+00  0.0000E+00  0.4492E-02  0.2574E-02  0.0000E+00  0.0000E+00
 36  0.1203E+01  0.5960E+07  0.1342E+02  0.1550E+02  0.0000E+00  0.0000E+00  0.1987E+53  0.2170E+53  0.0000E+00  0.0000E+00  0.1760E+00  0.2726E+00  0.0000E+00  0.0000E+00  0.4775E-02  0.2830E-02  0.0000E+00  0.0000E+00
 37  0.1210E+01  0.6182E+07  0.1302E+02  0.1521E+02  0.0000E+00  0.0000E+00  0.2030E+53  0.2225E+53  0.0000E+00  0.0000E+00  0.2024E+00  0.3024E+00  0.0000E+00  0.0000E+00  0.5122E-02  0.3138E-02  0.0000E+00  0.0000E+00
 38  0.1216E+01  0.6413E+07  0.1268E+02  0.1495E+02  0.0000E+00  0.0000E+00  0.2072E+53  0.2276E+53  0.0000E+00  0.0000E+00  0.2298E+00  0.3321E+00  0.0000E+00  0.0000E+00  0.5552E-02  0.3505E-02  0.0000E+00  0.0000E+00
 39  0.1221E+01  0.6656E+07  0.1238E+02  0.1473E+02  0.0000E+00  0.0000E+00  0.2116E+53  0.2325E+53  0.0000E+00  0.0000E+00  0.2592E+00  0.3622E+00  0.0000E+00  0.0000E+00  0.6076E-02  0.3944E-02  0.0000E+00  0.0000E+00
 40  0.1226E+01  0.6912E+07  0.1211E+02  0.1453E+02  0.0000E+00  0.0000E+00  0.2161E+53  0.2371E+53  0.0000E+00  0.0000E+00  0.2897E+00  0.3923E+00  0.0000E+00  0.0000E+00  0.6701E-02  0.4462E-02  0.0000E+00  0.0000E+00
 41  0.1230E+01  0.7184E+07  0.1189E+02  0.1436E+02  0.0000E+00  0.0000E+00  0.2206E+53  0.2415E+53  0.0000E+00  0.0000E+00  0.3209E+00  0.4224E+00  0.0000E+00  0.0000E+00  0.7453E-02  0.5075E-02  0.0000E+00  0.0000E+00
 42  0.1234E+01  0.7476E+07  0.1169E+02  0.1420E+02  0.0000E+00  0.0000E+00  0.2254E+53  0.2459E+53  0.0000E+00  0.0000E+00  0.3538E+00  0.4527E+00  0.0000E+00  0.0000E+00  0.8356E-02  0.5805E-02  0.0000E+00  0.0000E+00
 43  0.1238E+01  0.7791E+07  0.1151E+02  0.1405E+02  0.0000E+00  0.0000E+00  0.2303E+53  0.2501E+53  0.0000E+00  0.0000E+00  0.3876E+00  0.4833E+00  0.0000E+00  0.0000E+00  0.9429E-02  0.6663E-02  0.0000E+00  0.0000E+00
 44  0.1241E+01  0.8137E+07  0.1134E+02  0.1392E+02  0.0000E+00  0.0000E+00  0.2354E+53  0.2543E+53  0.0000E+00  0.0000E+00  0.4230E+00  0.5144E+00  0.0000E+00  0.0000E+00  0.1070E-01  0.7671E-02  0.0000E+00  0.0000E+00
 45  0.1244E+01  0.8520E+07  0.1119E+02  0.1379E+02  0.0000E+00  0.0000E+00  0.2407E+53  0.2585E+53  0.0000E+00  0.0000E+00  0.4602E+00  0.5467E+00  0.0000E+00  0.0000E+00  0.1218E-01  0.8846E-02  0.0000E+00  0.0000E+00
 46  0.1246E+01  0.8950E+07  0.1102E+02  0.1366E+02  0.0000E+00  0.0000E+00  0.2458E+53  0.2625E+53  0.0000E+00  0.0000E+00  0.4997E+00  0.5808E+00  0.0000E+00  0.0000E+00  0.1384E-01  0.1015E-01  0.0000E+00  0.0000E+00
 47  0.1249E+01  0.9437E+07  0.1085E+02  0.1353E+02  0.0000E+00  0.0000E+00  0.2502E+53  0.2658E+53  0.0000E+00  0.0000E+00  0.5404E+00  0.6164E+00  0.0000E+00  0.0000E+00  0.1558E-01  0.1150E-01  0.0000E+00  0.0000E+00
 48  0.1252E+01  0.9989E+07  0.1067E+02  0.1341E+02  0.0000E+00  0.0000E+00  0.2534E+53  0.2680E+53  0.0000E+00  0.0000E+00  0.5814E+00  0.6535E+00  0.0000E+00  0.0000E+00  0.1727E-01  0.1280E-01  0.0000E+00  0.0000E+00
 49  0.1254E+01  0.1061E+08  0.1049E+02  0.1329E+02  0.0000E+00  0.0000E+00  0.2554E+53  0.2688E+53  0.0000E+00  0.0000E+00  0.6209E+00  0.6902E+00  0.0000E+00  0.0000E+00  0.1875E-01  0.1387E-01  0.0000E+00  0.0000E+00
 50  0.1256E+01  0.1128E+08  0.1032E+02  0.1319E+02  0.0000E+00  0.0000E+00  0.2564E+53  0.2678E+53  0.0000E+00  0.0000E+00  0.6576E+00  0.7235E+00  0.0000E+00  0.0000E+00  0.1996E-01  0.1469E-01  0.0000E+00  0.0000E+00
 51  0.1259E+01  0.1200E+08  0.1018E+02  0.1310E+02  0.0000E+00  0.0000E+00  0.2568E+53  0.2657E+53  0.0000E+00  0.0000E+00  0.6914E+00  0.7507E+00  0.0000E+00  0.0000E+00  0.2090E-01  0.1532E-01  0.0000E+00  0.0000E+00
 52  0.1261E+01  0.1272E+08  0.1007E+02  0.1304E+02  0.0000E+00  0.0000E+00  0.2568E+53  0.2632E+53  0.0000E+00  0.0000E+00  0.7219E+00  0.7718E+00  0.0000E+00  0.0000E+00  0.2192E-01  0.1608E-01  0.0000E+00  0.0000E+00
 53  0.1263E+01  0.1344E+08  0.1001E+02  0.1298E+02  0.0000E+00  0.0000E+00  0.2566E+53  0.2610E+53  0.0000E+00  0.0000E+00  0.7478E+00  0.7888E+00  0.0000E+00  0.0000E+00  0.2357E-01  0.1736E-01  0.0000E+00  0.0000E+00
 54  0.1265E+01  0.1415E+08  0.9977E+01  0.1294E+02  0.0000E+00  0.0000E+00  0.2563E+53  0.2595E+53  0.0000E+00  0.0000E+00  0.7689E+00  0.8023E+00  0.0000E+00  0.0000E+00  0.2586E-01  0.1914E-01  0.0000E+00  0.0000E+00
 55  0.1266E+01  0.1485E+08  0.9959E+01  0.1292E+02  0.0000E+00  0.0000E+00  0.2561E+53  0.2584E+53  0.0000E+00  0.0000E+00  0.7860E+00  0.8135E+00  0.0000E+00  0.0000E+00  0.2850E-01  0.2119E-01  0.0000E+00  0.0000E+00
 56  0.1268E+01  0.1554E+08  0.9951E+01  0.1290E+02  0.0000E+00  0.0000E+00  0.2560E+53  0.2576E+53  0.0000E+00  0.0000E+00  0.7996E+00  0.8229E+00  0.0000E+00  0.0000E+00  0.3154E-01  0.2355E-01  0.0000E+00  0.0000E+00
 57  0.1269E+01  0.1620E+08  0.9949E+01  0.1289E+02  0.0000E+00  0.0000E+00  0.2559E+53  0.2573E+53  0.0000E+00  0.0000E+00  0.8103E+00  0.8306E+00  0.0000E+00  0.0000E+00  0.3494E-01  0.2618E-01  0.0000E+00  0.0000E+00
 58  0.1270E+01  0.1682E+08  0.9951E+01  0.1289E+02  0.0000E+00  0.0000E+00  0.2559E+53  0.2571E+53  0.0000E+00  0.0000E+00  0.8191E+00  0.8370E+00  0.0000E+00  0.0000E+00  0.3870E-01  0.2908E-01  0.0000E+00  0.0000E+00
 59  0.1271E+01  0.1741E+08  0.9955E+01  0.1289E+02  0.0000E+00  0.0000E+00  0.2560E+53  0.2571E+53  0.0000E+00  0.0000E+00  0.8259E+00  0.8423E+00  0.0000E+00  0.0000E+00  0.4270E-01  0.3216E-01  0.0000E+00  0.0000E+00
 60  0.1271E+01  0.1794E+08  0.9960E+01  0.1289E+02  0.0000E+00  0.0000E+00  0.2562E+53  0.2572E+53  0.0000E+00  0.0000E+00  0.8317E+00  0.8466E+00  0.0000E+00  0.0000E+00  0.4686E-01  0.3536E-01  0.0000E+00  0.0000E+00
 61  0.1272E+01  0.1841E+08  0.9965E+01  0.1289E+02  0.0000E+00  0.0000E+00  0.2564E+53  0.2574E+53  0.0000E+00  0.0000E+00  0.8360E+00  0.8500E+00  0.0000E+00  0.0000E+00  0.5105E-01  0.3857E-01  0.0000E+00  0.0000E+00
 62  0.1272E+01  0.1881E+08  0.9969E+01  0.1290E+02  0.0000E+00  0.0000E+00  0.2566E+53  0.2576E+53  0.0000E+00  0.0000E+00  0.8393E+00  0.8528E+00  0.0000E+00  0.0000E+00  0.5511E-01  0.4169E-01  0.0000E+00  0.0000E+00
 63  0.1273E+01  0.1915E+08  0.9976E+01  0.1290E+02  0.0000E+00  0.0000E+00  0.2568E+53  0.2578E+53  0.0000E+00  0.0000E+00  0.8423E+00  0.8551E+00  0.0000E+00  0.0000E+00  0.5875E-01  0.4447E-01  0.0000E+00  0.0000E+00
 64  0.1273E+01  0.1942E+08  0.1001E+02  0.1294E+02  0.0000E+00  0.0000E+00  0.2575E+53  0.2584E+53  0.0000E+00  0.0000E+00  0.8464E+00  0.8585E+00  0.0000E+00  0.0000E+00  0.6211E-01  0.4705E-01  0.0000E+00  0.0000E+00
 65  0.1273E+01  0.1964E+08  0.1009E+02  0.1305E+02  0.0000E+00  0.0000E+00  0.2599E+53  0.2608E+53  0.0000E+00  0.0000E+00  0.8542E+00  0.8655E+00  0.0000E+00  0.0000E+00  0.6909E-01  0.5239E-01  0.0000E+00  0.0000E+00
 66  0.1273E+01  0.1983E+08  0.1027E+02  0.1329E+02  0.0000E+00  0.0000E+00  0.2657E+53  0.2666E+53  0.0000E+00  0.0000E+00  0.8699E+00  0.8796E+00  0.0000E+00  0.0000E+00  0.9921E-01  0.7539E-01  0.0000E+00  0.0000E+00
 67  0.1273E+01  0.2007E+08  0.1062E+02  0.1375E+02  0.0000E+00  0.0000E+00  0.2772E+53  0.2783E+53  0.0000E+00  0.0000E+00  0.8964E+00  0.9030E+00  0.0000E+00  0.0000E+00  0.1630E+00  0.1243E+00  0.0000E+00  0.0000E+00
 68  0.1274E+01  0.2043E+08  0.1098E+02  0.1421E+02  0.0000E+00  0.0000E+00  0.2941E+53  0.2951E+53  0.0000E+00  0.0000E+00  0.9142E+00  0.9186E+00  0.0000E+00  0.0000E+00  0.2823E+00  0.2158E+00  0.0000E+00  0.0000E+00
 69  0.1274E+01  0.2102E+08  0.1103E+02  0.1428E+02  0.0000E+00  0.0000E+00  0.3073E+53  0.3084E+53  0.0000E+00  0.0000E+00  0.9083E+00  0.9131E+00  0.0000E+00  0.0000E+00  0.4524E+00  0.3456E+00  0.0000E+00  0.0000E+00
 70  0.1274E+01  0.2198E+08  0.1096E+02  0.1419E+02  0.0000E+00  0.0000E+00  0.3102E+53  0.3112E+53  0.0000E+00  0.0000E+00  0.8995E+00  0.9055E+00  0.0000E+00  0.0000E+00  0.5590E+00  0.4267E+00  0.0000E+00  0.0000E+00
 71  0.1274E+01  0.2335E+08  0.1091E+02  0.1411E+02  0.0000E+00  0.0000E+00  0.3071E+53  0.3081E+53  0.0000E+00  0.0000E+00  0.8944E+00  0.9005E+00  0.0000E+00  0.0000E+00  0.5518E+00  0.4211E+00  0.0000E+00  0.0000E+00
 72  0.1274E+01  0.2512E+08  0.1085E+02  0.1403E+02  0.0000E+00  0.0000E+00  0.3033E+53  0.3043E+53  0.0000E+00  0.0000E+00  0.8925E+00  0.8987E+00  0.0000E+00  0.0000E+00  0.5092E+00  0.3887E+00  0.0000E+00  0.0000E+00
 73  0.1274E+01  0.2734E+08  0.1079E+02  0.1395E+02  0.0000E+00  0.0000E+00  0.2996E+53  0.3006E+53  0.0000E+00  0.0000E+00  0.8927E+00  0.8987E+00  0.0000E+00  0.0000E+00  0.4751E+00  0.3629E+00  0.0000E+00  0.0000E+00
 74  0.1275E+01  0.3007E+08  0.1072E+02  0.1386E+02  0.0000E+00  0.0000E+00  0.2957E+53  0.2967E+53  0.0000E+00  0.0000E+00  0.8945E+00  0.9001E+00  0.0000E+00  0.0000E+00  0.4371E+00  0.3340E+00  0.0000E+00  0.0000E+00
 75  0.1275E+01  0.3336E+08  0.1066E+02  0.1377E+02  0.0000E+00  0.0000E+00  0.2919E+53  0.2928E+53  0.0000E+00  0.0000E+00  0.8971E+00  0.9023E+00  0.0000E+00  0.0000E+00  0.3997E+00  0.3057E+00  0.0000E+00  0.0000E+00
 76  0.1276E+01  0.3727E+08  0.1059E+02  0.1368E+02  0.0000E+00  0.0000E+00  0.2881E+53  0.2890E+53  0.0000E+00  0.0000E+00  0.9002E+00  0.9049E+00  0.0000E+00  0.0000E+00  0.3632E+00  0.2779E+00  0.0000E+00  0.0000E+00
 77  0.1276E+01  0.4188E+08  0.1052E+02  0.1359E+02  0.0000E+00  0.0000E+00  0.2844E+53  0.2853E+53  0.0000E+00  0.0000E+00  0.9031E+00  0.9072E+00  0.0000E+00  0.0000E+00  0.3277E+00  0.2509E+00  0.0000E+00  0.0000E+00
 78  0.1277E+01  0.4727E+08  0.1045E+02  0.1350E+02  0.0000E+00  0.0000E+00  0.2808E+53  0.2817E+53  0.0000E+00  0.0000E+00  0.9062E+00  0.9098E+00  0.0000E+00  0.0000E+00  0.2932E+00  0.2246E+00  0.0000E+00  0.0000E+00
 79  0.1278E+01  0.5356E+08  0.1038E+02  0.1341E+02  0.0000E+00  0.0000E+00  0.2773E+53  0.2781E+53  0.0000E+00  0.0000E+00  0.9090E+00  0.9122E+00  0.0000E+00  0.0000E+00  0.2592E+00  0.1987E+00  0.0000E+00  0.0000E+00
 80  0.1280E+01  0.6080E+08  0.1030E+02  0.1331E+02  0.0000E+00  0.0000E+00  0.2737E+53  0.2745E+53  0.0000E+00  0.0000E+00  0.9115E+00  0.9142E+00  0.0000E+00  0.0000E+00  0.2254E+00  0.1728E+00  0.0000E+00  0.0000E+00
 81  0.1282E+01  0.6902E+08  0.1022E+02  0.1321E+02  0.0000E+00  0.0000E+00  0.2702E+53  0.2709E+53  0.0000E+00  0.0000E+00  0.9138E+00  0.9161E+00  0.0000E+00  0.0000E+00  0.1914E+00  0.1468E+00  0.0000E+00  0.0000E+00
 82  0.1284E+01  0.7807E+08  0.1016E+02  0.1313E+02  0.0000E+00  0.0000E+00  0.2669E+53  0.2677E+53  0.0000E+00  0.0000E+00  0.9158E+00  0.9179E+00  0.0000E+00  0.0000E+00  0.1581E+00  0.1213E+00  0.0000E+00  0.0000E+00
 83  0.1288E+01  0.8760E+08  0.1015E+02  0.1312E+02  0.0000E+00  0.0000E+00  0.2649E+53  0.2657E+53  0.0000E+00  0.0000E+00  0.9177E+00  0.9194E+00  0.0000E+00  0.0000E+00  0.1288E+00  0.9881E-01  0.0000E+00  0.0000E+00
 84  0.1292E+01  0.9725E+08  0.1015E+02  0.1312E+02  0.0000E+00  0.0000E+00  0.2647E+53  0.2654E+53  0.0000E+00  0.0000E+00  0.9195E+00  0.9209E+00  0.0000E+00  0.0000E+00  0.1091E+00  0.8371E-01  0.0000E+00  0.0000E+00
 85  0.1296E+01  0.1081E+09  0.1011E+02  0.1308E+02  0.0000E+00  0.0000E+00  0.2645E+53  0.2653E+53  0.0000E+00  0.0000E+00  0.9206E+00  0.9221E+00  0.0000E+00  0.0000E+00  0.1280E+00  0.9819E-01  0.0000E+00  0.0000E+00
 86  0.1301E+01  0.1214E+09  0.1008E+02  0.1303E+02  0.0000E+00  0.0000E+00  0.2634E+53  0.2641E+53  0.0000E+00  0.0000E+00  0.9223E+00  0.9233E+00  0.0000E+00  0.0000E+00  0.1328E+00  0.1019E+00  0.0000E+00  0.0000E+00
 87  0.1307E+01  0.1371E+09  0.1004E+02  0.1299E+02  0.0000E+00  0.0000E+00  0.2620E+53  0.2626E+53  0.0000E+00  0.0000E+00  0.9233E+00  0.9244E+00  0.0000E+00  0.0000E+00  0.1274E+00  0.9775E-01  0.0000E+00  0.0000E+00
 88  0.1314E+01  0.1552E+09  0.1000E+02  0.1294E+02  0.0000E+00  0.0000E+00  0.2606E+53  0.2612E+53  0.0000E+00  0.0000E+00  0.9245E+00  0.9254E+00  0.0000E+00  0.0000E+00  0.1216E+00  0.9327E-01  0.0000E+00  0.0000E+00
 89  0.1322E+01  0.1761E+09  0.9959E+01  0.1289E+02  0.0000E+00  0.0000E+00  0.2591E+53  0.2597E+53  0.0000E+00  0.0000E+00  0.9254E+00  0.9262E+00  0.0000E+00  0.0000E+00  0.1136E+00  0.8707E-01  0.0000E+00  0.0000E+00
 90  0.1333E+01  0.1995E+09  0.9927E+01  0.1285E+02  0.0000E+00  0.0000E+00  0.2576E+53  0.2582E+53  0.0000E+00  0.0000E+00  0.9263E+00  0.9269E+00  0.0000E+00  0.0000E+00  0.1034E+00  0.7922E-01  0.0000E+00  0.0000E+00
 91  0.1345E+01  0.2250E+09  0.9903E+01  0.1282E+02  0.0000E+00  0.0000E+00  0.2566E+53  0.2570E+53  0.0000E+00  0.0000E+00  0.9271E+00  0.9275E+00  0.0000E+00  0.0000E+00  0.9356E-01  0.7167E-01  0.0000E+00  0.0000E+00
 92  0.1360E+01  0.2520E+09  0.9890E+01  0.1281E+02  0.0000E+00  0.0000E+00  0.2559E+53  0.2563E+53  0.0000E+00  0.0000E+00  0.9275E+00  0.9279E+00  0.0000E+00  0.0000E+00  0.8724E-01  0.6679E-01  0.0000E+00  0.0000E+00
 93  0.1375E+01  0.2805E+09  0.9875E+01  0.1280E+02  0.0000E+00  0.0000E+00  0.2557E+53  0.2559E+53  0.0000E+00  0.0000E+00  0.9282E+00  0.9284E+00  0.0000E+00  0.0000E+00  0.8706E-01  0.6661E-01  0.0000E+00  0.0000E+00
 94  0.1392E+01  0.3112E+09  0.9858E+01  0.1278E+02  0.0000E+00  0.0000E+00  0.2556E+53  0.2557E+53  0.0000E+00  0.0000E+00  0.9287E+00  0.9290E+00  0.0000E+00  0.0000E+00  0.9097E-01  0.6954E-01  0.0000E+00  0.0000E+00
 95  0.1410E+01  0.3444E+09  0.9844E+01  0.1277E+02  0.0000E+00  0.0000E+00  0.2556E+53  0.2557E+53  0.0000E+00  0.0000E+00  0.9290E+00  0.9293E+00  0.0000E+00  0.0000E+00  0.9417E-01  0.7192E-01  0.0000E+00  0.0000E+00
 96  0.1428E+01  0.3798E+09  0.9832E+01  0.1276E+02  0.0000E+00  0.0000E+00  0.2557E+53  0.2556E+53  0.0000E+00  0.0000E+00  0.9293E+00  0.9296E+00  0.0000E+00  0.0000E+00  0.9733E-01  0.7426E-01  0.0000E+00  0.0000E+00
 97  0.1446E+01  0.4173E+09  0.9821E+01  0.1275E+02  0.0000E+00  0.0000E+00  0.2559E+53  0.2557E+53  0.0000E+00  0.0000E+00  0.9296E+00  0.9299E+00  0.0000E+00  0.0000E+00  0.1017E+00  0.7753E-01  0.0000E+00  0.0000E+00
 98  0.1465E+01  0.4567E+09  0.9812E+01  0.1275E+02  0.0000E+00  0.0000E+00  0.2563E+53  0.2559E+53  0.0000E+00  0.0000E+00  0.9299E+00  0.9300E+00  0.0000E+00  0.0000E+00  0.1070E+00  0.8149E-01  0.0000E+00  0.0000E+00
 99  0.1483E+01  0.4987E+09  0.9805E+01  0.1274E+02  0.0000E+00  0.0000E+00  0.2569E+53  0.2562E+53  0.0000E+00  0.0000E+00  0.9301E+00  0.9304E+00  0.0000E+00  0.0000E+00  0.1189E+00  0.9041E-01  0.0000E+00  0.0000E+00
100  0.1502E+01  0.5455E+09  0.9804E+01  0.1275E+02  0.0000E+00  0.0000E+00  0.2577E+53  0.2568E+53  0.0000E+00  0.0000E+00  0.9305E+00  0.9306E+00  0.0000E+00  0.0000E+00  0.1353E+00  0.1027E+00  0.0000E+00  0.0000E+00
101  0.1520E+01  0.5983E+09  0.9801E+01  0.1275E+02  0.0000E+00  0.0000E+00  0.2589E+53  0.2577E+53  0.0000E+00  0.0000E+00  0.9308E+00  0.9309E+00  0.0000E+00  0.0000E+00  0.1476E+00  0.1118E+00  0.0000E+00  0.0000E+00
102  0.1540E+01  0.6554E+09  0.9793E+01  0.1275E+02  0.0000E+00  0.0000E+00  0.2601E+53  0.2586E+53  0.0000E+00  0.0000E+00  0.9310E+00  0.9310E+00  0.0000E+00  0.0000E+00  0.1480E+00  0.1119E+00  0.0000E+00  0.0000E+00
