Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model N13
       at the post bounce time of    2.9 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13h+003.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.1433E+33  0.3602E-01  0.4049E+06  0.4091E+06  0.2576E+15  0.1339E+01  0.1002E+02  0.1919E+03 -0.8186E-01  0.2873E+00  0.7125E+00  0.2872E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  2  0.1433E+33  0.1081E+00  0.5928E+06  0.6067E+06  0.2264E+15  0.1298E+01  0.8916E+01  0.1189E+03 -0.1171E+00  0.2854E+00  0.7145E+00  0.2853E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  3  0.1385E+33  0.1789E+00  0.7160E+06  0.7438E+06  0.1986E+15  0.1308E+01  0.8294E+01  0.9197E+02 -0.3031E+00  0.2837E+00  0.7162E+00  0.2836E+00  0.2000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  4  0.1294E+33  0.2462E+00  0.8140E+06  0.8517E+06  0.1731E+15  0.1322E+01  0.7718E+01  0.7903E+02 -0.2370E+00  0.2822E+00  0.7177E+00  0.2821E+00  0.2000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  5  0.1172E+33  0.3082E+00  0.8970E+06  0.9247E+06  0.1504E+15  0.1348E+01  0.7235E+01  0.6825E+02 -0.6877E+00  0.2801E+00  0.7198E+00  0.2800E+00  0.2000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  6  0.1030E+33  0.3635E+00  0.9697E+06  0.9189E+06  0.1265E+15  0.1370E+01  0.6802E+01  0.4719E+02 -0.1588E+01  0.2790E+00  0.8606E+00  0.1389E+00  0.5000E-03  0.0000E+00  0.1460E+02  0.5660E+01  0.0000E+00  0.0000E+00
  7  0.8945E+32  0.4119E+00  0.1037E+07  0.8840E+06  0.1003E+15  0.1444E+01  0.6797E+01  0.2773E+02 -0.1433E+01  0.2786E+00  0.3990E-01  0.1283E-02  0.2000E-03  0.9586E+00  0.1860E+03  0.5370E+02  0.0000E+00  0.0000E+00
  8  0.7901E+32  0.4543E+00  0.1102E+07  0.1019E+07  0.8026E+14  0.1503E+01  0.6706E+01  0.2479E+02 -0.5989E+00  0.2807E+00  0.6250E-01  0.2510E-02  0.4000E-03  0.9345E+00  0.1820E+03  0.5410E+02  0.0000E+00  0.0000E+00
  9  0.7018E+32  0.4918E+00  0.1167E+07  0.1368E+07  0.6431E+14  0.1563E+01  0.6601E+01  0.2152E+02  0.2609E-01  0.2838E+00  0.8480E-01  0.4148E-02  0.9000E-03  0.9101E+00  0.1740E+03  0.5330E+02  0.0000E+00  0.0000E+00
 10  0.6246E+32  0.5251E+00  0.1230E+07  0.1876E+07  0.5134E+14  0.1674E+01  0.6683E+01  0.1650E+02  0.3069E+00  0.2870E+00  0.1127E+00  0.7472E-02  0.2000E-02  0.8778E+00  0.1580E+03  0.5030E+02  0.0000E+00  0.0000E+00
 11  0.5571E+32  0.5548E+00  0.1294E+07  0.2424E+07  0.4129E+14  0.1808E+01  0.6792E+01  0.1320E+02 -0.3927E+00  0.2859E+00  0.1482E+00  0.1268E-01  0.3900E-02  0.8352E+00  0.1440E+03  0.4680E+02  0.0000E+00  0.0000E+00
 12  0.4951E+32  0.5813E+00  0.1359E+07  0.2935E+07  0.3305E+14  0.1951E+01  0.6844E+01  0.1115E+02 -0.4165E+00  0.2855E+00  0.1872E+00  0.1996E-01  0.6900E-02  0.7859E+00  0.1310E+03  0.4380E+02  0.0000E+00  0.0000E+00
 13  0.4395E+32  0.6048E+00  0.1424E+07  0.3521E+07  0.2613E+14  0.2154E+01  0.6963E+01  0.9314E+01 -0.2859E+00  0.2862E+00  0.2378E+00  0.3322E-01  0.1250E-01  0.7165E+00  0.1170E+03  0.4020E+02  0.0000E+00  0.0000E+00
 14  0.3925E+32  0.6257E+00  0.1491E+07  0.4200E+07  0.2058E+14  0.2396E+01  0.7037E+01  0.7400E+01 -0.9218E+00  0.2854E+00  0.2989E+00  0.5254E-01  0.2120E-01  0.6273E+00  0.1040E+03  0.3680E+02  0.0000E+00  0.0000E+00
 15  0.3526E+32  0.6444E+00  0.1561E+07  0.4918E+07  0.1618E+14  0.2664E+01  0.7030E+01  0.5724E+01 -0.1636E+01  0.2835E+00  0.3690E+00  0.7755E-01  0.3400E-01  0.5194E+00  0.9340E+02  0.3380E+02  0.0000E+00  0.0000E+00
 16  0.3185E+32  0.6613E+00  0.1634E+07  0.5694E+07  0.1262E+14  0.2984E+01  0.6970E+01  0.4282E+01 -0.2232E+01  0.2812E+00  0.4519E+00  0.1111E+00  0.5350E-01  0.3835E+00  0.8360E+02  0.3090E+02  0.0000E+00  0.0000E+00
 17  0.2904E+32  0.6766E+00  0.1712E+07  0.6479E+07  0.9830E+13  0.3361E+01  0.6837E+01  0.2972E+01 -0.4267E+01  0.2758E+00  0.7005E+00  0.1927E+00  0.1050E+00  0.1700E-02  0.3770E+02  0.1470E+02  0.0000E+00  0.0000E+00
 18  0.2670E+32  0.6906E+00  0.1796E+07  0.7325E+07  0.7618E+13  0.3806E+01  0.6591E+01  0.1984E+01 -0.5830E+01  0.2707E+00  0.6609E+00  0.2023E+00  0.1368E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 19  0.2479E+32  0.7035E+00  0.1888E+07  0.8508E+07  0.5706E+13  0.4268E+01  0.6994E+01  0.1719E+01 -0.4155E+01  0.2743E+00  0.6809E+00  0.2293E+00  0.8980E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 20  0.2373E+32  0.7157E+00  0.1992E+07  0.1008E+08  0.4269E+13  0.4729E+01  0.7354E+01  0.1463E+01 -0.3363E+01  0.2797E+00  0.6940E+00  0.2532E+00  0.5280E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 21  0.2337E+32  0.7276E+00  0.2114E+07  0.1177E+08  0.3193E+13  0.5183E+01  0.7687E+01  0.1214E+01 -0.3342E+01  0.2852E+00  0.7013E+00  0.2714E+00  0.2740E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 22  0.2366E+32  0.7394E+00  0.2257E+07  0.1343E+08  0.2395E+13  0.5616E+01  0.7944E+01  0.9941E+00 -0.2876E+01  0.2923E+00  0.7010E+00  0.2854E+00  0.1350E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 23  0.2460E+32  0.7515E+00  0.2428E+07  0.1496E+08  0.1806E+13  0.6017E+01  0.8096E+01  0.7860E+00 -0.3040E+01  0.2988E+00  0.6978E+00  0.2954E+00  0.6700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 24  0.2622E+32  0.7643E+00  0.2630E+07  0.1621E+08  0.1384E+13  0.6345E+01  0.8058E+01  0.5805E+00 -0.3534E+01  0.3024E+00  0.6957E+00  0.3005E+00  0.3800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 25  0.2840E+32  0.7780E+00  0.2869E+07  0.1700E+08  0.1071E+13  0.6622E+01  0.7879E+01  0.4052E+00 -0.4424E+01  0.3034E+00  0.6954E+00  0.3022E+00  0.2400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 26  0.3115E+32  0.7930E+00  0.3149E+07  0.1658E+08  0.8382E+12  0.6838E+01  0.7564E+01  0.2666E+00 -0.6080E+01  0.3019E+00  0.6973E+00  0.3010E+00  0.1700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 27  0.3438E+32  0.8095E+00  0.3472E+07  0.1284E+08  0.6625E+12  0.7000E+01  0.7149E+01  0.1658E+00 -0.8555E+01  0.2976E+00  0.7017E+00  0.2969E+00  0.1400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 28  0.3800E+32  0.8277E+00  0.3840E+07  0.4327E+07  0.5285E+12  0.7109E+01  0.6667E+01  0.9749E-01 -0.1153E+02  0.2905E+00  0.7088E+00  0.2899E+00  0.1300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 29  0.4178E+32  0.8477E+00  0.4253E+07 -0.5966E+07  0.4260E+12  0.7165E+01  0.6139E+01  0.5404E-01 -0.1416E+02  0.2801E+00  0.7191E+00  0.2795E+00  0.1400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 30  0.4535E+32  0.8696E+00  0.4706E+07 -0.1080E+08  0.3476E+12  0.7168E+01  0.5583E+01  0.2803E-01 -0.1597E+02  0.2665E+00  0.7327E+00  0.2657E+00  0.1700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 31  0.4809E+32  0.8931E+00  0.5188E+07  0.2934E+07  0.2894E+12  0.7123E+01  0.5043E+01  0.1406E-01 -0.1699E+02  0.2502E+00  0.7486E+00  0.2491E+00  0.2300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 32  0.4906E+32  0.9176E+00  0.5678E+07  0.5015E+08  0.2477E+12  0.7031E+01  0.4538E+01  0.7014E-02 -0.1696E+02  0.2324E+00  0.7657E+00  0.2306E+00  0.3700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 33  0.4730E+32  0.9418E+00  0.6147E+07  0.1278E+09  0.2215E+12  0.6870E+01  0.4061E+01  0.3544E-02 -0.1659E+02  0.2134E+00  0.7830E+00  0.2097E+00  0.7300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 34  0.4227E+32  0.9643E+00  0.6556E+07  0.2176E+09  0.2092E+12  0.6582E+01  0.3561E+01  0.1861E-02 -0.1708E+02  0.1947E+00  0.7952E+00  0.1837E+00  0.2110E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 35  0.3463E+32  0.9836E+00  0.6883E+07  0.3007E+09  0.2057E+12  0.6163E+01  0.3095E+01  0.1152E-02 -0.2068E+02  0.1861E+00  0.7801E+00  0.1500E+00  0.7000E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 36  0.2633E+32  0.9990E+00  0.7125E+07  0.3663E+09  0.2024E+12  0.5725E+01  0.2758E+01  0.8059E-03 -0.2872E+02  0.1940E+00  0.7278E+00  0.1147E+00  0.1575E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 37  0.1906E+32  0.1010E+01  0.7300E+07  0.4105E+09  0.1935E+12  0.5397E+01  0.2542E+01  0.2651E-03 -0.5289E+02  0.2156E+00  0.6647E+00  0.9310E-01  0.2422E+00  0.0000E+00  0.4220E+01  0.1900E+01  0.0000E+00  0.0000E+00
 38  0.1352E+32  0.1019E+01  0.7427E+07  0.4327E+09  0.1790E+12  0.5261E+01  0.2443E+01 -0.9941E-03 -0.1079E+03  0.2406E+00  0.6169E+00  0.9222E-01  0.2909E+00  0.0000E+00  0.1070E+02  0.4640E+01  0.0000E+00  0.0000E+00
 39  0.9625E+31  0.1024E+01  0.7523E+07  0.4320E+09  0.1636E+12  0.5224E+01  0.2392E+01 -0.3742E-02 -0.2184E+03  0.2700E+00  0.5694E+00  0.1027E+00  0.3280E+00  0.0000E+00  0.1380E+02  0.5920E+01  0.0000E+00  0.0000E+00
 40  0.6897E+31  0.1029E+01  0.7597E+07  0.3992E+09  0.1449E+12  0.5333E+01  0.2368E+01 -0.8843E-02 -0.4144E+03  0.3074E+00  0.5157E+00  0.1277E+00  0.3566E+00  0.0000E+00  0.5420E+01  0.2420E+01  0.0000E+00  0.0000E+00
 41  0.5039E+31  0.1032E+01  0.7658E+07  0.3202E+09  0.1233E+12  0.5438E+01  0.2317E+01 -0.1439E-01 -0.6312E+03  0.3548E+00  0.4517E+00  0.1595E+00  0.3888E+00  0.0000E+00  0.9580E+01  0.4210E+01  0.0000E+00  0.0000E+00
 42  0.3798E+31  0.1034E+01  0.7711E+07  0.1855E+09  0.1004E+12  0.5533E+01  0.2234E+01 -0.1618E-01 -0.7286E+03  0.4022E+00  0.3890E+00  0.1929E+00  0.4181E+00  0.0000E+00  0.7710E+01  0.3420E+01  0.0000E+00  0.0000E+00
 43  0.2987E+31  0.1035E+01  0.7761E+07 -0.1516E+08  0.7917E+11  0.5459E+01  0.2093E+01 -0.1049E-01 -0.5597E+03  0.4386E+00  0.3248E+00  0.2018E+00  0.4735E+00  0.0000E+00  0.1240E+02  0.5440E+01  0.0000E+00  0.0000E+00
 44  0.2460E+31  0.1037E+01  0.7812E+07 -0.2974E+09  0.6096E+11  0.5268E+01  0.1937E+01 -0.2484E-02 -0.2798E+03  0.4577E+00  0.2770E+00  0.1940E+00  0.5288E+00  0.2000E-03  0.3710E+02  0.1610E+02  0.0000E+00  0.0000E+00
 45  0.2133E+31  0.1038E+01  0.7868E+07 -0.6821E+09  0.4633E+11  0.4814E+01  0.1788E+01  0.2865E-02 -0.6662E+02  0.4646E+00  0.2467E+00  0.1887E+00  0.5467E+00  0.1800E-01  0.5060E+02  0.2200E+02  0.0000E+00  0.0000E+00
 46  0.1955E+31  0.1039E+01  0.7933E+07 -0.1197E+10  0.3494E+11  0.4166E+01  0.1645E+01  0.5014E-02  0.4103E+02  0.4657E+00  0.1670E+00  0.1405E+00  0.4015E+00  0.2910E+00  0.6260E+02  0.2720E+02  0.0000E+00  0.0000E+00
 47  0.1919E+31  0.1040E+01  0.8014E+07 -0.1869E+10  0.2634E+11  0.3322E+01  0.1492E+01  0.4824E-02  0.6493E+02  0.4632E+00  0.1012E+00  0.9813E-01  0.2653E+00  0.5353E+00  0.6270E+02  0.2740E+02  0.0000E+00  0.0000E+00
 48  0.2066E+31  0.1041E+01  0.8121E+07 -0.2667E+10  0.2013E+11  0.2478E+01  0.1338E+01  0.3452E-02  0.4226E+02  0.4614E+00  0.5000E-01  0.6332E-01  0.1547E+00  0.7320E+00  0.6240E+02  0.2730E+02  0.0000E+00  0.0000E+00
 49  0.2503E+31  0.1042E+01  0.8274E+07 -0.3363E+10  0.1607E+11  0.1991E+01  0.1221E+01  0.2397E-02  0.2184E+02  0.4601E+00  0.2560E-01  0.4483E-01  0.9730E-01  0.8323E+00  0.6180E+02  0.2720E+02  0.0000E+00  0.0000E+00
 50  0.3299E+31  0.1044E+01  0.8496E+07 -0.3672E+10  0.1390E+11  0.1933E+01  0.1186E+01  0.2082E-02  0.1916E+02  0.4592E+00  0.2270E-01  0.4155E-01  0.8910E-01  0.8467E+00  0.6160E+02  0.2720E+02  0.0000E+00  0.0000E+00
 51  0.4393E+31  0.1046E+01  0.8806E+07 -0.3639E+10  0.1272E+11  0.1903E+01  0.1167E+01  0.1811E-02  0.1647E+02  0.4581E+00  0.2150E-01  0.3929E-01  0.8450E-01  0.8547E+00  0.6160E+02  0.2710E+02  0.0000E+00  0.0000E+00
 52  0.5712E+31  0.1048E+01  0.9216E+07 -0.3512E+10  0.1162E+11  0.1858E+01  0.1144E+01  0.1518E-02  0.1315E+02  0.4571E+00  0.1970E-01  0.3656E-01  0.7820E-01  0.8656E+00  0.6150E+02  0.2710E+02  0.0000E+00  0.0000E+00
 53  0.7136E+31  0.1051E+01  0.9741E+07 -0.3380E+10  0.1030E+11  0.1816E+01  0.1119E+01  0.1238E-02  0.1033E+02  0.4562E+00  0.1790E-01  0.3401E-01  0.7240E-01  0.8756E+00  0.6140E+02  0.2710E+02  0.0000E+00  0.0000E+00
 54  0.8581E+31  0.1055E+01  0.1039E+08 -0.3230E+10  0.8933E+10  0.1766E+01  0.1088E+01  0.9697E-03  0.7498E+01  0.4556E+00  0.1550E-01  0.3130E-01  0.6540E-01  0.8878E+00  0.6120E+02  0.2700E+02  0.0000E+00  0.0000E+00
 55  0.9939E+31  0.1060E+01  0.1117E+08 -0.3070E+10  0.7583E+10  0.1719E+01  0.1055E+01  0.7413E-03  0.5188E+01  0.4553E+00  0.1300E-01  0.2887E-01  0.5850E-01  0.8996E+00  0.6100E+02  0.2690E+02  0.0000E+00  0.0000E+00
 56  0.1112E+32  0.1065E+01  0.1207E+08 -0.2908E+10  0.6317E+10  0.1672E+01  0.1017E+01  0.5502E-03  0.3256E+01  0.4555E+00  0.1020E-01  0.2660E-01  0.5120E-01  0.9120E+00  0.6070E+02  0.2680E+02  0.0000E+00  0.0000E+00
 57  0.1208E+32  0.1071E+01  0.1310E+08 -0.2747E+10  0.5181E+10  0.1636E+01  0.9808E+00  0.4064E-03  0.2007E+01  0.4560E+00  0.7900E-02  0.2485E-01  0.4500E-01  0.9222E+00  0.6030E+02  0.2670E+02  0.0000E+00  0.0000E+00
 58  0.1280E+32  0.1077E+01  0.1424E+08 -0.2593E+10  0.4197E+10  0.1608E+01  0.9442E+00  0.2995E-03  0.1190E+01  0.4567E+00  0.6000E-02  0.2335E-01  0.3930E-01  0.9314E+00  0.5990E+02  0.2660E+02  0.0000E+00  0.0000E+00
 59  0.1328E+32  0.1084E+01  0.1550E+08 -0.2448E+10  0.3367E+10  0.1584E+01  0.9056E+00  0.2195E-03  0.6324E+00  0.4576E+00  0.4200E-02  0.2177E-01  0.3310E-01  0.9410E+00  0.5950E+02  0.2650E+02  0.0000E+00  0.0000E+00
 60  0.1357E+32  0.1091E+01  0.1687E+08 -0.2313E+10  0.2682E+10  0.1570E+01  0.8699E+00  0.1628E-03  0.3370E+00  0.4584E+00  0.2900E-02  0.2053E-01  0.2820E-01  0.9484E+00  0.5910E+02  0.2640E+02  0.0000E+00  0.0000E+00
 61  0.1369E+32  0.1097E+01  0.1834E+08 -0.2187E+10  0.2126E+10  0.1559E+01  0.8338E+00  0.1216E-03  0.1666E+00  0.4591E+00  0.1900E-02  0.1910E-01  0.2320E-01  0.9558E+00  0.5860E+02  0.2630E+02  0.0000E+00  0.0000E+00
 62  0.1369E+32  0.1104E+01  0.1993E+08 -0.2071E+10  0.1679E+10  0.1552E+01  0.7983E+00  0.9144E-04  0.7315E-01  0.4598E+00  0.1200E-02  0.1761E-01  0.1860E-01  0.9625E+00  0.5820E+02  0.2620E+02  0.0000E+00  0.0000E+00
 63  0.1357E+32  0.1111E+01  0.2162E+08 -0.1962E+10  0.1323E+10  0.1550E+01  0.7651E+00  0.6930E-04  0.2699E-01  0.4603E+00  0.8000E-03  0.1627E-01  0.1490E-01  0.9680E+00  0.5780E+02  0.2600E+02  0.0000E+00  0.0000E+00
 64  0.1338E+32  0.1118E+01  0.2343E+08 -0.1859E+10  0.1042E+10  0.1547E+01  0.7310E+00  0.5272E-04  0.2555E-02  0.4608E+00  0.4000E-03  0.1462E-01  0.1130E-01  0.9736E+00  0.5730E+02  0.2590E+02  0.0000E+00  0.0000E+00
 65  0.1311E+32  0.1125E+01  0.2536E+08 -0.1763E+10  0.8207E+09  0.1543E+01  0.6961E+00  0.4021E-04 -0.9270E-02  0.4613E+00  0.2000E-03  0.1272E-01  0.8100E-02  0.9790E+00  0.5690E+02  0.2580E+02  0.0000E+00  0.0000E+00
 66  0.1277E+32  0.1131E+01  0.2740E+08 -0.1671E+10  0.6476E+09  0.1535E+01  0.6609E+00  0.3070E-04 -0.1510E-01  0.4619E+00  0.1000E-03  0.1079E-01  0.5400E-02  0.9837E+00  0.5640E+02  0.2570E+02  0.0000E+00  0.0000E+00
 67  0.1234E+32  0.1137E+01  0.2955E+08 -0.1585E+10  0.5128E+09  0.1521E+01  0.6245E+00  0.2344E-04 -0.1887E-01  0.4626E+00  0.0000E+00  0.8941E-02  0.3300E-02  0.9877E+00  0.5590E+02  0.2560E+02  0.0000E+00  0.0000E+00
 68  0.1183E+32  0.1143E+01  0.3179E+08 -0.1504E+10  0.4072E+09  0.1519E+01  0.5908E+00  0.1789E-04 -0.1843E-01  0.4636E+00  0.0000E+00  0.7259E-02  0.1900E-02  0.9908E+00  0.5540E+02  0.2540E+02  0.0000E+00  0.0000E+00
 69  0.1123E+32  0.1149E+01  0.3413E+08 -0.1426E+10  0.3225E+09  0.1564E+01  0.5697E+00  0.1376E-04 -0.1717E-01  0.4650E+00  0.0000E+00  0.7237E-02  0.1500E-02  0.9913E+00  0.5500E+02  0.2530E+02  0.0000E+00  0.0000E+00
 70  0.1057E+32  0.1155E+01  0.3656E+08 -0.1348E+10  0.2541E+09  0.1665E+01  0.5591E+00  0.1063E-04 -0.1437E-01  0.4670E+00  0.0000E+00  0.8555E-02  0.1500E-02  0.9900E+00  0.5470E+02  0.2530E+02  0.0000E+00  0.0000E+00
 71  0.9916E+31  0.1160E+01  0.3910E+08 -0.1270E+10  0.1991E+09  0.1799E+01  0.5512E+00  0.8180E-05 -0.1280E-01  0.4696E+00  0.0000E+00  0.1099E-01  0.1600E-02  0.9874E+00  0.5430E+02  0.2520E+02  0.0000E+00  0.0000E+00
 72  0.9307E+31  0.1165E+01  0.4178E+08 -0.1197E+10  0.1542E+09  0.1972E+01  0.5446E+00  0.6222E-05 -0.1243E-01  0.4730E+00  0.0000E+00  0.1528E-01  0.1800E-02  0.9829E+00  0.5390E+02  0.2510E+02  0.0000E+00  0.0000E+00
 73  0.8801E+31  0.1169E+01  0.4467E+08 -0.1130E+10  0.1170E+09  0.2248E+01  0.5457E+00  0.4694E-05 -0.9326E-02  0.4769E+00  0.0000E+00  0.2148E-01  0.2500E-02  0.9760E+00  0.5380E+02  0.2500E+02  0.0000E+00  0.0000E+00
 74  0.8489E+31  0.1174E+01  0.4788E+08 -0.1062E+10  0.8706E+08  0.2672E+01  0.5559E+00  0.3494E-05 -0.6129E-02  0.4810E+00  0.0000E+00  0.3126E-01  0.4400E-02  0.9643E+00  0.5400E+02  0.2500E+02  0.0000E+00  0.0000E+00
 75  0.8454E+31  0.1178E+01  0.5155E+08 -0.9796E+09  0.6449E+08  0.3187E+01  0.5639E+00  0.2502E-05 -0.4037E-02  0.4849E+00  0.0000E+00  0.4106E-01  0.7100E-02  0.9519E+00  0.5430E+02  0.2510E+02  0.0000E+00  0.0000E+00
 76  0.8721E+31  0.1182E+01  0.5584E+08 -0.8774E+09  0.4855E+08  0.3637E+01  0.5586E+00  0.1672E-05 -0.3089E-02  0.4882E+00  0.0000E+00  0.4721E-01  0.8000E-02  0.9448E+00  0.5430E+02  0.2510E+02  0.0000E+00  0.0000E+00
 77  0.9235E+31  0.1187E+01  0.6085E+08 -0.7624E+09  0.3711E+08  0.3935E+01  0.5380E+00  0.1042E-05 -0.2746E-02  0.4909E+00  0.0000E+00  0.4944E-01  0.6100E-02  0.9445E+00  0.5380E+02  0.2500E+02  0.0000E+00  0.0000E+00
 78  0.9965E+31  0.1192E+01  0.6672E+08 -0.6401E+09  0.2830E+08  0.4168E+01  0.5119E+00  0.6299E-06 -0.2528E-02  0.4933E+00  0.0000E+00  0.4995E-01  0.3800E-02  0.9462E+00  0.5330E+02  0.2480E+02  0.0000E+00  0.0000E+00
 79  0.1101E+32  0.1197E+01  0.7369E+08 -0.5147E+09  0.2149E+08  0.4417E+01  0.4858E+00  0.3907E-06 -0.2348E-02  0.4953E+00  0.0000E+00  0.4922E-01  0.2200E-02  0.9486E+00  0.5270E+02  0.2470E+02  0.0000E+00  0.0000E+00
 80  0.1257E+32  0.1203E+01  0.8201E+08 -0.4038E+09  0.1663E+08  0.4690E+01  0.4636E+00  0.2617E-06 -0.2224E-02  0.4969E+00  0.0000E+00  0.4829E-01  0.1300E-02  0.9504E+00  0.5220E+02  0.2460E+02  0.0000E+00  0.0000E+00
 81  0.1474E+32  0.1210E+01  0.9181E+08 -0.3317E+09  0.1332E+08  0.4969E+01  0.4467E+00  0.1914E-06 -0.2101E-02  0.4978E+00  0.0000E+00  0.4726E-01  0.8000E-03  0.9519E+00  0.5190E+02  0.2450E+02  0.0000E+00  0.0000E+00
 82  0.1741E+32  0.1218E+01  0.1031E+09 -0.2875E+09  0.1090E+08  0.5206E+01  0.4302E+00  0.1461E-06 -0.2027E-02  0.4981E+00  0.0000E+00  0.4515E-01  0.5000E-03  0.9543E+00  0.5150E+02  0.2440E+02  0.0000E+00  0.0000E+00
 83  0.2044E+32  0.1227E+01  0.1159E+09 -0.2754E+09  0.9026E+07  0.4031E+01  0.3707E+00  0.1025E-06  0.0000E+00  0.4983E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 84  0.2357E+32  0.1238E+01  0.1302E+09 -0.2650E+09  0.7453E+07  0.4126E+01  0.3525E+00  0.7670E-07  0.0000E+00  0.4983E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 85  0.2662E+32  0.1251E+01  0.1458E+09 -0.2208E+09  0.6192E+07  0.4139E+01  0.3326E+00  0.5580E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 86  0.2916E+32  0.1265E+01  0.1624E+09 -0.1650E+09  0.5150E+07  0.4089E+01  0.3112E+00  0.3998E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 87  0.3079E+32  0.1280E+01  0.1801E+09 -0.1307E+09  0.4190E+07  0.4027E+01  0.2883E+00  0.2843E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 88  0.3167E+32  0.1296E+01  0.1989E+09 -0.1206E+09  0.3284E+07  0.3996E+01  0.2653E+00  0.2008E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 89  0.3247E+32  0.1312E+01  0.2193E+09 -0.1180E+09  0.2527E+07  0.3985E+01  0.2433E+00  0.1407E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 90  0.3363E+32  0.1328E+01  0.2418E+09 -0.1127E+09  0.1961E+07  0.3978E+01  0.2236E+00  0.9805E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 91  0.3500E+32  0.1346E+01  0.2663E+09 -0.1008E+09  0.1545E+07  0.3969E+01  0.2065E+00  0.6798E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 92  0.3624E+32  0.1364E+01  0.2928E+09 -0.8526E+08  0.1227E+07  0.3960E+01  0.1912E+00  0.4693E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 93  0.3711E+32  0.1382E+01  0.3213E+09 -0.7260E+08  0.9766E+06  0.3946E+01  0.1767E+00  0.3236E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 94  0.3752E+32  0.1401E+01  0.3516E+09 -0.6464E+08  0.7767E+06  0.3930E+01  0.1630E+00  0.2242E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 95  0.3747E+32  0.1420E+01  0.3837E+09 -0.5855E+08  0.6174E+06  0.3922E+01  0.1504E+00  0.1571E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 96  0.3696E+32  0.1438E+01  0.4174E+09 -0.5152E+08  0.4919E+06  0.3915E+01  0.1388E+00  0.1118E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 97  0.3597E+32  0.1457E+01  0.4524E+09 -0.4328E+08  0.3940E+06  0.3886E+01  0.1274E+00  0.8095E-09  0.0000E+00  0.4985E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 98  0.3445E+32  0.1474E+01  0.4886E+09 -0.3548E+08  0.3123E+06  0.3890E+01  0.1174E+00  0.5992E-09  0.0000E+00  0.4986E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 99  0.3271E+32  0.1491E+01  0.5271E+09 -0.3081E+08  0.2348E+06  0.4094E+01  0.1108E+00  0.4520E-09  0.0000E+00  0.4988E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
100  0.3189E+32  0.1508E+01  0.5704E+09 -0.2990E+08  0.1686E+06  0.4404E+01  0.1048E+00  0.3382E-09  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
101  0.3289E+32  0.1524E+01  0.6205E+09 -0.3282E+08  0.1280E+06  0.4600E+01  0.9850E-01  0.2469E-09  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
102  0.3459E+32  0.1541E+01  0.6752E+09 -0.4505E+08  0.1080E+06  0.4596E+01  0.9252E-01  0.1789E-09  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
