Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model N13
       at the post bounce time of  252.1 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13h+250.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.1463E+33  0.3679E-01  0.4019E+06 -0.1750E+05  0.2691E+15  0.1358E+01  0.1054E+02  0.1962E+03 -0.6336E-01  0.2787E+00  0.7212E+00  0.2785E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  2  0.1463E+33  0.1104E+00  0.5877E+06 -0.2793E+05  0.2389E+15  0.1341E+01  0.9745E+01  0.1244E+03 -0.1192E+00  0.2636E+00  0.7363E+00  0.2635E+00  0.2000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  3  0.1408E+33  0.1825E+00  0.7081E+06 -0.3574E+05  0.2127E+15  0.1405E+01  0.9712E+01  0.9610E+02 -0.1768E+00  0.2479E+00  0.7520E+00  0.2477E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  4  0.1301E+33  0.2506E+00  0.8026E+06 -0.3903E+05  0.1872E+15  0.1528E+01  0.1012E+02  0.7067E+02 -0.2280E+00  0.2298E+00  0.7700E+00  0.2296E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  5  0.1161E+33  0.3125E+00  0.8818E+06 -0.3621E+05  0.1618E+15  0.1717E+01  0.1097E+02  0.5891E+02 -0.2444E+00  0.2109E+00  0.7889E+00  0.2106E+00  0.5000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  6  0.1010E+33  0.3671E+00  0.9502E+06 -0.2567E+05  0.1389E+15  0.1893E+01  0.1166E+02  0.4409E+02 -0.2327E+00  0.1914E+00  0.8083E+00  0.1909E+00  0.8000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  7  0.8587E+32  0.4141E+00  0.1011E+07 -0.5345E+04  0.1163E+15  0.2091E+01  0.1229E+02  0.3331E+02 -0.1992E+00  0.1763E+00  0.8231E+00  0.1758E+00  0.1100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  8  0.7236E+32  0.4538E+00  0.1066E+07  0.2416E+05  0.9466E+14  0.2334E+01  0.1300E+02  0.2610E+02 -0.1799E+00  0.1648E+00  0.8344E+00  0.1639E+00  0.1700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  9  0.6128E+32  0.4874E+00  0.1120E+07  0.5868E+05  0.7269E+14  0.2671E+01  0.1387E+02  0.2293E+02 -0.1583E+00  0.1609E+00  0.8377E+00  0.1595E+00  0.2800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 10  0.5366E+32  0.5163E+00  0.1176E+07  0.9047E+05  0.5264E+14  0.3108E+01  0.1490E+02  0.2140E+02 -0.1414E+00  0.1635E+00  0.8344E+00  0.1615E+00  0.4100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 11  0.4989E+32  0.5424E+00  0.1239E+07  0.1113E+06  0.3840E+14  0.3521E+01  0.1563E+02  0.1844E+02 -0.9276E-01  0.1665E+00  0.8311E+00  0.1641E+00  0.4900E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 12  0.4859E+32  0.5671E+00  0.1313E+07  0.1128E+06  0.2833E+14  0.3912E+01  0.1615E+02  0.1522E+02 -0.5742E-01  0.1698E+00  0.8279E+00  0.1673E+00  0.4700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 13  0.4907E+32  0.5917E+00  0.1400E+07  0.8135E+05  0.2115E+14  0.4280E+01  0.1648E+02  0.1227E+02 -0.1861E-01  0.1732E+00  0.8248E+00  0.1712E+00  0.4000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 14  0.5099E+32  0.6168E+00  0.1504E+07 -0.2483E+04  0.1592E+14  0.4631E+01  0.1662E+02  0.9807E+01 -0.6438E-02  0.1772E+00  0.8212E+00  0.1756E+00  0.3100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 15  0.5436E+32  0.6433E+00  0.1629E+07 -0.1698E+06  0.1212E+14  0.4948E+01  0.1652E+02  0.7618E+01 -0.1325E-01  0.1810E+00  0.8179E+00  0.1797E+00  0.2400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 16  0.5918E+32  0.6718E+00  0.1777E+07 -0.4416E+06  0.9338E+13  0.5228E+01  0.1620E+02  0.5653E+01 -0.1325E-01  0.1831E+00  0.8160E+00  0.1822E+00  0.1800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 17  0.6558E+32  0.7032E+00  0.1952E+07 -0.8324E+06  0.7371E+13  0.5421E+01  0.1554E+02  0.3799E+01 -0.5967E-01  0.1812E+00  0.8181E+00  0.1804E+00  0.1400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 18  0.7305E+32  0.7381E+00  0.2151E+07 -0.1338E+07  0.5999E+13  0.5499E+01  0.1453E+02  0.2173E+01 -0.6969E-01  0.1723E+00  0.8271E+00  0.1717E+00  0.1300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 19  0.8031E+32  0.7766E+00  0.2370E+07 -0.1928E+07  0.5014E+13  0.5473E+01  0.1327E+02  0.1070E+01 -0.4302E-01  0.1580E+00  0.8414E+00  0.1574E+00  0.1200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 20  0.8560E+32  0.8183E+00  0.2602E+07 -0.2572E+07  0.4256E+13  0.5383E+01  0.1191E+02  0.4672E+00 -0.2506E-01  0.1408E+00  0.8586E+00  0.1401E+00  0.1300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 21  0.8744E+32  0.8618E+00  0.2840E+07 -0.3249E+07  0.3625E+13  0.5270E+01  0.1058E+02  0.1918E+00 -0.1508E-01  0.1239E+00  0.8754E+00  0.1231E+00  0.1500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 22  0.8532E+32  0.9052E+00  0.3076E+07 -0.3956E+07  0.3066E+13  0.5174E+01  0.9377E+01  0.7845E-01  0.5416E-03  0.1093E+00  0.8899E+00  0.1083E+00  0.1800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 23  0.7995E+32  0.9468E+00  0.3307E+07 -0.4700E+07  0.2564E+13  0.5112E+01  0.8344E+01  0.3351E-01 -0.8048E-02  0.9776E-01  0.9013E+00  0.9661E-01  0.2100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 24  0.7261E+32  0.9851E+00  0.3529E+07 -0.5490E+07  0.2119E+13  0.5089E+01  0.7478E+01  0.1527E-01 -0.1569E-01  0.8920E-01  0.9097E+00  0.8783E-01  0.2500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 25  0.6455E+32  0.1020E+01  0.3744E+07 -0.6336E+07  0.1735E+13  0.5102E+01  0.6761E+01  0.7498E-02 -0.2620E-01  0.8314E-01  0.9156E+00  0.8151E-01  0.2900E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 26  0.5662E+32  0.1050E+01  0.3952E+07 -0.7255E+07  0.1409E+13  0.5150E+01  0.6168E+01  0.3975E-02 -0.5468E-01  0.7908E-01  0.9193E+00  0.7732E-01  0.3400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 27  0.4931E+32  0.1077E+01  0.4154E+07 -0.8257E+07  0.1137E+13  0.5223E+01  0.5674E+01  0.2235E-02 -0.7434E-01  0.7658E-01  0.9217E+00  0.7455E-01  0.3800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 28  0.4279E+32  0.1100E+01  0.4353E+07 -0.9349E+07  0.9135E+12  0.5323E+01  0.5265E+01  0.1340E-02 -0.1038E+00  0.7555E-01  0.9226E+00  0.7325E-01  0.4100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 29  0.3711E+32  0.1120E+01  0.4549E+07 -0.1055E+08  0.7323E+12  0.5440E+01  0.4913E+01  0.8307E-03 -0.1278E+00  0.7532E-01  0.9227E+00  0.7290E-01  0.4400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 30  0.3218E+32  0.1137E+01  0.4743E+07 -0.1188E+08  0.5851E+12  0.5574E+01  0.4617E+01  0.5330E-03 -0.1629E+00  0.7596E-01  0.9220E+00  0.7342E-01  0.4600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 31  0.2795E+32  0.1152E+01  0.4938E+07 -0.1335E+08  0.4667E+12  0.5724E+01  0.4358E+01  0.3464E-03 -0.2019E+00  0.7746E-01  0.9204E+00  0.7489E-01  0.4700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 32  0.2431E+32  0.1166E+01  0.5135E+07 -0.1499E+08  0.3715E+12  0.5888E+01  0.4137E+01  0.2257E-03 -0.2454E+00  0.7959E-01  0.9184E+00  0.7702E-01  0.4600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 33  0.2119E+32  0.1177E+01  0.5334E+07 -0.1683E+08  0.2953E+12  0.6064E+01  0.3941E+01  0.1419E-03 -0.2904E+00  0.8241E-01  0.9156E+00  0.7993E-01  0.4400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 34  0.1852E+32  0.1187E+01  0.5537E+07 -0.1889E+08  0.2343E+12  0.6254E+01  0.3771E+01  0.8151E-04 -0.3684E+00  0.8582E-01  0.9123E+00  0.8357E-01  0.4100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 35  0.1622E+32  0.1196E+01  0.5745E+07 -0.2122E+08  0.1855E+12  0.6456E+01  0.3619E+01  0.3676E-04 -0.4330E+00  0.9008E-01  0.9082E+00  0.8802E-01  0.3800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 36  0.1425E+32  0.1203E+01  0.5960E+07 -0.2386E+08  0.1467E+12  0.6670E+01  0.3485E+01 -0.2129E-06 -0.5451E+00  0.9497E-01  0.9035E+00  0.9318E-01  0.3300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 37  0.1257E+32  0.1210E+01  0.6182E+07 -0.2686E+08  0.1157E+12  0.6899E+01  0.3366E+01 -0.2929E-04 -0.6410E+00  0.1009E+00  0.8979E+00  0.9923E-01  0.2900E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 38  0.1112E+32  0.1216E+01  0.6413E+07 -0.3028E+08  0.9107E+11  0.7140E+01  0.3259E+01 -0.5721E-04 -0.8087E+00  0.1075E+00  0.8913E+00  0.1063E+00  0.2400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 39  0.9881E+31  0.1221E+01  0.6656E+07 -0.3420E+08  0.7145E+11  0.7399E+01  0.3164E+01 -0.8119E-04 -0.9687E+00  0.1156E+00  0.8836E+00  0.1144E+00  0.2000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 40  0.8825E+31  0.1226E+01  0.6912E+07 -0.3869E+08  0.5591E+11  0.7673E+01  0.3077E+01 -0.1058E-03 -0.1175E+01  0.1246E+00  0.8747E+00  0.1237E+00  0.1600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 41  0.7927E+31  0.1230E+01  0.7184E+07 -0.4387E+08  0.4360E+11  0.7966E+01  0.2998E+01 -0.1303E-03 -0.1428E+01  0.1350E+00  0.8644E+00  0.1343E+00  0.1200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 42  0.7167E+31  0.1234E+01  0.7476E+07 -0.4988E+08  0.3382E+11  0.8285E+01  0.2928E+01 -0.1572E-03 -0.1722E+01  0.1471E+00  0.8525E+00  0.1465E+00  0.9000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 43  0.6536E+31  0.1238E+01  0.7791E+07 -0.5683E+08  0.2611E+11  0.8630E+01  0.2862E+01 -0.1830E-03 -0.2080E+01  0.1609E+00  0.8388E+00  0.1605E+00  0.7000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 44  0.6021E+31  0.1241E+01  0.8137E+07 -0.6490E+08  0.2004E+11  0.9004E+01  0.2800E+01 -0.2104E-03 -0.2436E+01  0.1769E+00  0.8229E+00  0.1766E+00  0.5000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 45  0.5614E+31  0.1244E+01  0.8520E+07 -0.7420E+08  0.1528E+11  0.9411E+01  0.2738E+01 -0.2332E-03 -0.2667E+01  0.1947E+00  0.8051E+00  0.1945E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 46  0.5313E+31  0.1246E+01  0.8950E+07 -0.8447E+08  0.1161E+11  0.9837E+01  0.2665E+01 -0.2224E-03 -0.2675E+01  0.2135E+00  0.7864E+00  0.2133E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 47  0.5105E+31  0.1249E+01  0.9437E+07 -0.9531E+08  0.8843E+10  0.1025E+02  0.2574E+01 -0.1830E-03 -0.2482E+01  0.2326E+00  0.7673E+00  0.2325E+00  0.2000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 48  0.4968E+31  0.1252E+01  0.9989E+07 -0.1056E+09  0.6792E+10  0.1061E+02  0.2456E+01 -0.1078E-03 -0.2525E+01  0.2520E+00  0.7480E+00  0.2518E+00  0.2000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 49  0.4864E+31  0.1254E+01  0.1061E+08 -0.1142E+09  0.5307E+10  0.1087E+02  0.2297E+01 -0.1658E-04 -0.3701E+01  0.2750E+00  0.7249E+00  0.2748E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 50  0.4739E+31  0.1256E+01  0.1128E+08 -0.1207E+09  0.4238E+10  0.1099E+02  0.2096E+01  0.6074E-04 -0.5729E+01  0.3076E+00  0.6920E+00  0.3072E+00  0.8000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 51  0.4531E+31  0.1259E+01  0.1200E+08 -0.1257E+09  0.3464E+10  0.1096E+02  0.1857E+01  0.1100E-03 -0.7186E+01  0.3504E+00  0.6475E+00  0.3483E+00  0.4200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 52  0.4198E+31  0.1261E+01  0.1272E+08 -0.1324E+09  0.2854E+10  0.1078E+02  0.1633E+01  0.1289E-03 -0.6967E+01  0.3952E+00  0.5915E+00  0.3809E+00  0.2760E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 53  0.3767E+31  0.1263E+01  0.1344E+08 -0.1433E+09  0.2318E+10  0.1054E+02  0.1483E+01  0.1271E-03 -0.5673E+01  0.4320E+00  0.5232E+00  0.3867E+00  0.9010E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 54  0.3323E+31  0.1265E+01  0.1415E+08 -0.1577E+09  0.1865E+10  0.1030E+02  0.1389E+01  0.1186E-03 -0.4161E+01  0.4577E+00  0.4661E+00  0.3802E+00  0.1537E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 55  0.2907E+31  0.1266E+01  0.1485E+08 -0.1745E+09  0.1510E+10  0.1009E+02  0.1314E+01  0.1094E-03 -0.2893E+01  0.4742E+00  0.4160E+00  0.3634E+00  0.2206E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 56  0.2517E+31  0.1268E+01  0.1554E+08 -0.1934E+09  0.1231E+10  0.9909E+01  0.1253E+01  0.9958E-04 -0.1943E+01  0.4841E+00  0.3768E+00  0.3443E+00  0.2789E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 57  0.2155E+31  0.1269E+01  0.1620E+08 -0.2142E+09  0.1012E+10  0.9756E+01  0.1202E+01  0.9006E-04 -0.1270E+01  0.4898E+00  0.3449E+00  0.3240E+00  0.3311E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 58  0.1821E+31  0.1270E+01  0.1682E+08 -0.2367E+09  0.8413E+09  0.9634E+01  0.1160E+01  0.8131E-04 -0.8167E+00  0.4930E+00  0.3202E+00  0.3058E+00  0.3740E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 59  0.1515E+31  0.1271E+01  0.1741E+08 -0.2603E+09  0.7090E+09  0.9537E+01  0.1123E+01  0.7381E-04 -0.5215E+00  0.4947E+00  0.2979E+00  0.2871E+00  0.4150E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 60  0.1237E+31  0.1271E+01  0.1794E+08 -0.2844E+09  0.6068E+09  0.9458E+01  0.1092E+01  0.6733E-04 -0.3259E+00  0.4956E+00  0.2803E+00  0.2714E+00  0.4483E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 61  0.9897E+30  0.1272E+01  0.1841E+08 -0.3083E+09  0.5285E+09  0.9401E+01  0.1067E+01  0.6227E-04 -0.2063E+00  0.4961E+00  0.2667E+00  0.2598E+00  0.4736E+00  0.0000E+00  0.4420E+01  0.1990E+01  0.0000E+00  0.0000E+00
 62  0.7743E+30  0.1272E+01  0.1881E+08 -0.3306E+09  0.4689E+09  0.9353E+01  0.1046E+01  0.5774E-04 -0.1210E+00  0.4963E+00  0.2564E+00  0.2497E+00  0.4938E+00  0.0000E+00  0.6420E+01  0.2870E+01  0.0000E+00  0.0000E+00
 63  0.5913E+30  0.1273E+01  0.1915E+08 -0.3490E+09  0.4250E+09  0.9320E+01  0.1030E+01  0.5457E-04 -0.7270E-01  0.4964E+00  0.2487E+00  0.2431E+00  0.5082E+00  0.0000E+00  0.5380E+01  0.2410E+01  0.0000E+00  0.0000E+00
 64  0.4406E+30  0.1273E+01  0.1942E+08 -0.3679E+09  0.3909E+09  0.9295E+01  0.1019E+01  0.5300E-04 -0.6230E-01  0.4964E+00  0.2464E+00  0.2454E+00  0.5081E+00  0.0000E+00  0.5930E+01  0.2660E+01  0.0000E+00  0.0000E+00
 65  0.3210E+30  0.1273E+01  0.1964E+08 -0.4257E+09  0.3438E+09  0.9276E+01  0.9977E+00  0.5154E-04 -0.8701E-02  0.4965E+00  0.2340E+00  0.2322E+00  0.5338E+00  0.0000E+00  0.1460E+02  0.6480E+01  0.0000E+00  0.0000E+00
 66  0.2355E+30  0.1273E+01  0.1983E+08 -0.5967E+09  0.2336E+09  0.9163E+01  0.9444E+00  0.4809E-04  0.4016E-01  0.4965E+00  0.2131E+00  0.2190E+00  0.5677E+00  0.2000E-03  0.2540E+02  0.1120E+02  0.0000E+00  0.0000E+00
 67  0.1915E+30  0.1273E+01  0.2007E+08 -0.9753E+09  0.1378E+09  0.8625E+01  0.8769E+00  0.4190E-04 -0.7024E-01  0.4965E+00  0.1859E+00  0.2294E+00  0.5614E+00  0.2340E-01  0.4180E+02  0.1830E+02  0.0000E+00  0.0000E+00
 68  0.1762E+30  0.1274E+01  0.2043E+08 -0.1691E+10  0.7739E+08  0.7362E+01  0.7874E+00  0.2832E-04 -0.2943E+00  0.4965E+00  0.5220E-01  0.1230E+00  0.2462E+00  0.5786E+00  0.5940E+02  0.2610E+02  0.0000E+00  0.0000E+00
 69  0.1896E+30  0.1274E+01  0.2102E+08 -0.2601E+10  0.4629E+08  0.5787E+01  0.6710E+00  0.1625E-04 -0.3611E+00  0.4966E+00  0.3600E-02  0.8342E-01  0.7360E-01  0.8394E+00  0.5720E+02  0.2570E+02  0.0000E+00  0.0000E+00
 70  0.2387E+30  0.1274E+01  0.2198E+08 -0.3122E+10  0.3399E+08  0.5529E+01  0.6100E+00  0.1293E-04 -0.3013E+00  0.4967E+00  0.5000E-03  0.7440E-01  0.3280E-01  0.8923E+00  0.5580E+02  0.2540E+02  0.0000E+00  0.0000E+00
 71  0.3204E+30  0.1274E+01  0.2335E+08 -0.3110E+10  0.3002E+08  0.5545E+01  0.5911E+00  0.1084E-04 -0.2528E+00  0.4968E+00  0.3000E-03  0.7205E-01  0.2480E-01  0.9029E+00  0.5540E+02  0.2530E+02  0.0000E+00  0.0000E+00
 72  0.4298E+30  0.1274E+01  0.2512E+08 -0.2949E+10  0.2769E+08  0.5544E+01  0.5782E+00  0.8866E-05 -0.2079E+00  0.4970E+00  0.2000E-03  0.7023E-01  0.2020E-01  0.9094E+00  0.5510E+02  0.2520E+02  0.0000E+00  0.0000E+00
 73  0.5633E+30  0.1274E+01  0.2734E+08 -0.2790E+10  0.2460E+08  0.5550E+01  0.5594E+00  0.6902E-05 -0.1635E+00  0.4971E+00  0.1000E-03  0.6758E-01  0.1450E-01  0.9178E+00  0.5470E+02  0.2510E+02  0.0000E+00  0.0000E+00
 74  0.7306E+30  0.1275E+01  0.3007E+08 -0.2617E+10  0.2172E+08  0.5551E+01  0.5403E+00  0.5273E-05 -0.1260E+00  0.4973E+00  0.0000E+00  0.6475E-01  0.1010E-01  0.9251E+00  0.5420E+02  0.2500E+02  0.0000E+00  0.0000E+00
 75  0.9396E+30  0.1275E+01  0.3336E+08 -0.2436E+10  0.1897E+08  0.5551E+01  0.5199E+00  0.3938E-05 -0.9495E-01  0.4974E+00  0.0000E+00  0.6158E-01  0.6700E-02  0.9318E+00  0.5370E+02  0.2490E+02  0.0000E+00  0.0000E+00
 76  0.1204E+31  0.1276E+01  0.3727E+08 -0.2252E+10  0.1646E+08  0.5549E+01  0.4989E+00  0.2879E-05 -0.6999E-01  0.4975E+00  0.0000E+00  0.5804E-01  0.4100E-02  0.9379E+00  0.5330E+02  0.2480E+02  0.0000E+00  0.0000E+00
 77  0.1544E+31  0.1276E+01  0.4188E+08 -0.2065E+10  0.1424E+08  0.5548E+01  0.4784E+00  0.2061E-05 -0.5079E-01  0.4977E+00  0.0000E+00  0.5450E-01  0.2400E-02  0.9431E+00  0.5280E+02  0.2470E+02  0.0000E+00  0.0000E+00
 78  0.1988E+31  0.1277E+01  0.4727E+08 -0.1878E+10  0.1232E+08  0.5548E+01  0.4589E+00  0.1459E-05 -0.3675E-01  0.4978E+00  0.0000E+00  0.5105E-01  0.1400E-02  0.9475E+00  0.5230E+02  0.2460E+02  0.0000E+00  0.0000E+00
 79  0.2578E+31  0.1278E+01  0.5356E+08 -0.1689E+10  0.1073E+08  0.5547E+01  0.4407E+00  0.1028E-05 -0.2667E-01  0.4979E+00  0.0000E+00  0.4771E-01  0.8000E-03  0.9515E+00  0.5190E+02  0.2450E+02  0.0000E+00  0.0000E+00
 80  0.3370E+31  0.1280E+01  0.6080E+08 -0.1495E+10  0.9473E+07  0.5545E+01  0.4252E+00  0.7261E-06 -0.1959E-01  0.4980E+00  0.0000E+00  0.4479E-01  0.5000E-03  0.9547E+00  0.5150E+02  0.2440E+02  0.0000E+00  0.0000E+00
 81  0.4431E+31  0.1282E+01  0.6902E+08 -0.1293E+10  0.8591E+07  0.5533E+01  0.4126E+00  0.5169E-06 -0.1458E-01  0.4981E+00  0.0000E+00  0.4234E-01  0.3000E-03  0.9574E+00  0.5120E+02  0.2440E+02  0.0000E+00  0.0000E+00
 82  0.5796E+31  0.1284E+01  0.7807E+08 -0.1084E+10  0.8100E+07  0.5500E+01  0.4046E+00  0.3796E-06 -0.1111E-01  0.4982E+00  0.0000E+00  0.4080E-01  0.2000E-03  0.9590E+00  0.5100E+02  0.2430E+02  0.0000E+00  0.0000E+00
 83  0.7372E+31  0.1288E+01  0.8760E+08 -0.8985E+09  0.7917E+07  0.5439E+01  0.3997E+00  0.2918E-06 -0.9025E-02  0.4983E+00  0.0000E+00  0.3982E-01  0.2000E-03  0.9600E+00  0.5090E+02  0.2430E+02  0.0000E+00  0.0000E+00
 84  0.8739E+31  0.1292E+01  0.9725E+08 -0.8163E+09  0.7663E+07  0.3953E+01  0.3471E+00  0.6872E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 85  0.9114E+31  0.1296E+01  0.1081E+09 -0.8138E+09  0.5222E+07  0.4003E+01  0.3087E+00  0.5016E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 86  0.1048E+32  0.1301E+01  0.1214E+09 -0.7708E+09  0.3950E+07  0.4000E+01  0.2817E+00  0.3658E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 87  0.1259E+32  0.1307E+01  0.1371E+09 -0.6855E+09  0.3210E+07  0.4002E+01  0.2637E+00  0.2696E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 88  0.1522E+32  0.1314E+01  0.1552E+09 -0.5965E+09  0.2608E+07  0.3999E+01  0.2462E+00  0.1980E-07  0.0000E+00  0.4984E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 89  0.1855E+32  0.1322E+01  0.1761E+09 -0.4996E+09  0.2162E+07  0.4000E+01  0.2317E+00  0.1461E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 90  0.2260E+32  0.1333E+01  0.1995E+09 -0.3962E+09  0.1849E+07  0.3993E+01  0.2199E+00  0.1095E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 91  0.2685E+32  0.1345E+01  0.2250E+09 -0.2980E+09  0.1612E+07  0.3981E+01  0.2098E+00  0.8372E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 92  0.3038E+32  0.1360E+01  0.2520E+09 -0.2215E+09  0.1386E+07  0.3965E+01  0.1991E+00  0.6528E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 93  0.3255E+32  0.1375E+01  0.2805E+09 -0.1776E+09  0.1126E+07  0.3954E+01  0.1856E+00  0.5146E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 94  0.3397E+32  0.1392E+01  0.3112E+09 -0.1522E+09  0.8779E+06  0.3943E+01  0.1705E+00  0.4092E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 95  0.3545E+32  0.1410E+01  0.3444E+09 -0.1254E+09  0.6948E+06  0.3931E+01  0.1570E+00  0.3307E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 96  0.3661E+32  0.1428E+01  0.3798E+09 -0.9775E+08  0.5552E+06  0.3923E+01  0.1451E+00  0.2722E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 97  0.3715E+32  0.1446E+01  0.4173E+09 -0.7698E+08  0.4424E+06  0.3904E+01  0.1334E+00  0.2280E-08  0.0000E+00  0.4985E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 98  0.3709E+32  0.1465E+01  0.4567E+09 -0.6226E+08  0.3532E+06  0.3870E+01  0.1222E+00  0.1947E-08  0.0000E+00  0.4985E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 99  0.3639E+32  0.1483E+01  0.4987E+09 -0.5232E+08  0.2676E+06  0.3988E+01  0.1135E+00  0.1709E-08  0.0000E+00  0.4987E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
100  0.3631E+32  0.1502E+01  0.5455E+09 -0.4948E+08  0.1966E+06  0.4291E+01  0.1083E+00  0.1526E-08  0.0000E+00  0.4990E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
101  0.3762E+32  0.1520E+01  0.5983E+09 -0.6247E+08  0.1503E+06  0.4559E+01  0.1035E+00  0.1354E-08  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
102  0.3947E+32  0.1540E+01  0.6554E+09 -0.8055E+08  0.1260E+06  0.4602E+01  0.9794E-01  0.1193E-08  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
