Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model N13
       at the post bounce time of  -36.3 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13h-035.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.7229E+32  0.1817E-01  0.4793E+07 -0.5424E+08  0.7837E+11  0.7003E+00  0.9476E+00 -0.1255E-05 -0.1364E+00  0.4075E+00  0.3400E-02  0.3998E-04  0.2000E-03  0.9964E+00  0.7420E+02  0.3030E+02  0.0000E+00  0.0000E+00
  2  0.7229E+32  0.5452E-01  0.7031E+07 -0.7924E+08  0.6775E+11  0.7082E+00  0.9378E+00 -0.1712E-05 -0.1444E+00  0.4102E+00  0.3000E-02  0.5195E-04  0.3000E-03  0.9966E+00  0.7300E+02  0.3010E+02  0.0000E+00  0.0000E+00
  3  0.7393E+32  0.9128E-01  0.8538E+07 -0.9585E+08  0.5982E+11  0.7131E+00  0.9266E+00 -0.1643E-05 -0.1400E+00  0.4124E+00  0.2700E-02  0.6175E-04  0.3000E-03  0.9969E+00  0.7210E+02  0.2980E+02  0.0000E+00  0.0000E+00
  4  0.7576E+32  0.1289E+00  0.9796E+07 -0.1097E+09  0.5319E+11  0.7204E+00  0.9187E+00 -0.1765E-05 -0.1422E+00  0.4141E+00  0.2500E-02  0.7375E-04  0.3000E-03  0.9970E+00  0.7140E+02  0.2960E+02  0.0000E+00  0.0000E+00
  5  0.7734E+32  0.1674E+00  0.1093E+08 -0.1225E+09  0.4744E+11  0.7275E+00  0.9099E+00 -0.1978E-05 -0.1583E+00  0.4156E+00  0.2400E-02  0.8480E-04  0.4000E-03  0.9972E+00  0.7070E+02  0.2950E+02  0.0000E+00  0.0000E+00
  6  0.7848E+32  0.2066E+00  0.1198E+08 -0.1345E+09  0.4231E+11  0.7374E+00  0.9043E+00 -0.1722E-05 -0.1393E+00  0.4171E+00  0.2300E-02  0.1015E-03  0.4000E-03  0.9972E+00  0.7010E+02  0.2930E+02  0.0000E+00  0.0000E+00
  7  0.7920E+32  0.2462E+00  0.1299E+08 -0.1460E+09  0.3782E+11  0.7510E+00  0.9012E+00 -0.1415E-05 -0.1202E+00  0.4174E+00  0.2400E-02  0.1139E-03  0.5000E-03  0.9970E+00  0.6970E+02  0.2920E+02  0.0000E+00  0.0000E+00
  8  0.7936E+32  0.2861E+00  0.1396E+08 -0.1568E+09  0.3390E+11  0.7666E+00  0.8982E+00 -0.1512E-05 -0.1418E+00  0.4161E+00  0.2800E-02  0.1116E-03  0.5000E-03  0.9966E+00  0.6980E+02  0.2910E+02  0.0000E+00  0.0000E+00
  9  0.7876E+32  0.3258E+00  0.1491E+08 -0.1671E+09  0.3025E+11  0.7831E+00  0.8969E+00 -0.1875E-05 -0.1777E+00  0.4163E+00  0.3000E-02  0.1280E-03  0.6000E-03  0.9962E+00  0.6950E+02  0.2900E+02  0.0000E+00  0.0000E+00
 10  0.7770E+32  0.3651E+00  0.1583E+08 -0.1772E+09  0.2692E+11  0.8006E+00  0.8968E+00 -0.2044E-05 -0.1921E+00  0.4172E+00  0.3200E-02  0.1596E-03  0.7000E-03  0.9959E+00  0.6910E+02  0.2890E+02  0.0000E+00  0.0000E+00
 11  0.7633E+32  0.4039E+00  0.1674E+08 -0.1872E+09  0.2393E+11  0.8186E+00  0.8963E+00 -0.2197E-05 -0.2106E+00  0.4181E+00  0.3300E-02  0.1978E-03  0.9000E-03  0.9956E+00  0.6860E+02  0.2880E+02  0.0000E+00  0.0000E+00
 12  0.7470E+32  0.4418E+00  0.1764E+08 -0.1974E+09  0.2123E+11  0.8350E+00  0.8934E+00 -0.2174E-05 -0.2116E+00  0.4193E+00  0.3400E-02  0.2418E-03  0.1100E-02  0.9953E+00  0.6810E+02  0.2860E+02  0.0000E+00  0.0000E+00
 13  0.7288E+32  0.4789E+00  0.1854E+08 -0.2075E+09  0.1882E+11  0.8529E+00  0.8903E+00 -0.2151E-05 -0.2184E+00  0.4201E+00  0.3500E-02  0.2884E-03  0.1200E-02  0.9950E+00  0.6760E+02  0.2850E+02  0.0000E+00  0.0000E+00
 14  0.7088E+32  0.5151E+00  0.1944E+08 -0.2174E+09  0.1667E+11  0.8730E+00  0.8880E+00 -0.2474E-05 -0.2835E+00  0.4207E+00  0.3700E-02  0.3373E-03  0.1400E-02  0.9946E+00  0.6730E+02  0.2840E+02  0.0000E+00  0.0000E+00
 15  0.6866E+32  0.5502E+00  0.2034E+08 -0.2271E+09  0.1474E+11  0.8923E+00  0.8848E+00 -0.2824E-05 -0.3389E+00  0.4218E+00  0.3700E-02  0.4095E-03  0.1700E-02  0.9942E+00  0.6680E+02  0.2830E+02  0.0000E+00  0.0000E+00
 16  0.6630E+32  0.5841E+00  0.2123E+08 -0.2367E+09  0.1300E+11  0.9107E+00  0.8800E+00 -0.3012E-05 -0.3713E+00  0.4232E+00  0.3600E-02  0.4997E-03  0.2000E-02  0.9939E+00  0.6630E+02  0.2810E+02  0.0000E+00  0.0000E+00
 17  0.6388E+32  0.6168E+00  0.2214E+08 -0.2463E+09  0.1145E+11  0.9324E+00  0.8765E+00 -0.3084E-05 -0.3862E+00  0.4248E+00  0.3600E-02  0.6236E-03  0.2300E-02  0.9935E+00  0.6580E+02  0.2800E+02  0.0000E+00  0.0000E+00
 18  0.6143E+32  0.6483E+00  0.2305E+08 -0.2558E+09  0.1007E+11  0.9610E+00  0.8768E+00 -0.3108E-05 -0.3922E+00  0.4262E+00  0.3700E-02  0.8215E-03  0.2900E-02  0.9926E+00  0.6520E+02  0.2790E+02  0.0000E+00  0.0000E+00
 19  0.5900E+32  0.6786E+00  0.2397E+08 -0.2650E+09  0.8840E+10  0.9937E+00  0.8778E+00 -0.3050E-05 -0.3867E+00  0.4276E+00  0.3900E-02  0.1085E-02  0.3700E-02  0.9913E+00  0.6480E+02  0.2770E+02  0.0000E+00  0.0000E+00
 20  0.5658E+32  0.7076E+00  0.2490E+08 -0.2739E+09  0.7754E+10  0.1025E+01  0.8761E+00 -0.2922E-05 -0.3730E+00  0.4291E+00  0.3900E-02  0.1387E-02  0.4500E-02  0.9902E+00  0.6430E+02  0.2760E+02  0.0000E+00  0.0000E+00
 21  0.5419E+32  0.7355E+00  0.2584E+08 -0.2827E+09  0.6794E+10  0.1052E+01  0.8708E+00 -0.2793E-05 -0.3611E+00  0.4309E+00  0.3800E-02  0.1720E-02  0.5200E-02  0.9893E+00  0.6370E+02  0.2750E+02  0.0000E+00  0.0000E+00
 22  0.5183E+32  0.7621E+00  0.2680E+08 -0.2917E+09  0.5947E+10  0.1074E+01  0.8611E+00 -0.2655E-05 -0.3487E+00  0.4331E+00  0.3300E-02  0.2054E-02  0.5700E-02  0.9889E+00  0.6320E+02  0.2730E+02  0.0000E+00  0.0000E+00
 23  0.4951E+32  0.7876E+00  0.2778E+08 -0.3009E+09  0.5198E+10  0.1094E+01  0.8493E+00 -0.2523E-05 -0.3373E+00  0.4354E+00  0.2800E-02  0.2408E-02  0.6100E-02  0.9887E+00  0.6260E+02  0.2720E+02  0.0000E+00  0.0000E+00
 24  0.4726E+32  0.8119E+00  0.2877E+08 -0.3104E+09  0.4540E+10  0.1114E+01  0.8364E+00 -0.2313E-05 -0.3137E+00  0.4376E+00  0.2400E-02  0.2780E-02  0.6400E-02  0.9885E+00  0.6200E+02  0.2710E+02  0.0000E+00  0.0000E+00
 25  0.4508E+32  0.8352E+00  0.2978E+08 -0.3199E+09  0.3961E+10  0.1139E+01  0.8259E+00 -0.2083E-05 -0.2862E+00  0.4397E+00  0.2000E-02  0.3270E-02  0.6900E-02  0.9878E+00  0.6150E+02  0.2700E+02  0.0000E+00  0.0000E+00
 26  0.4298E+32  0.8573E+00  0.3081E+08 -0.3292E+09  0.3453E+10  0.1166E+01  0.8150E+00 -0.1838E-05 -0.2563E+00  0.4415E+00  0.1800E-02  0.3742E-02  0.7200E-02  0.9873E+00  0.6100E+02  0.2680E+02  0.0000E+00  0.0000E+00
 27  0.4097E+32  0.8784E+00  0.3187E+08 -0.3381E+09  0.3008E+10  0.1196E+01  0.8043E+00 -0.1583E-05 -0.2243E+00  0.4432E+00  0.1500E-02  0.4220E-02  0.7500E-02  0.9867E+00  0.6060E+02  0.2670E+02  0.0000E+00  0.0000E+00
 28  0.3903E+32  0.8985E+00  0.3295E+08 -0.3469E+09  0.2618E+10  0.1227E+01  0.7942E+00 -0.1347E-05 -0.1941E+00  0.4448E+00  0.1400E-02  0.4768E-02  0.7900E-02  0.9860E+00  0.6030E+02  0.2660E+02  0.0000E+00  0.0000E+00
 29  0.3718E+32  0.9177E+00  0.3406E+08 -0.3556E+09  0.2277E+10  0.1256E+01  0.7827E+00 -0.1145E-05 -0.1679E+00  0.4464E+00  0.1200E-02  0.5319E-02  0.8100E-02  0.9855E+00  0.5990E+02  0.2650E+02  0.0000E+00  0.0000E+00
 30  0.3542E+32  0.9359E+00  0.3519E+08 -0.3639E+09  0.1980E+10  0.1282E+01  0.7697E+00 -0.9742E-06 -0.1454E+00  0.4482E+00  0.1000E-02  0.5862E-02  0.8000E-02  0.9851E+00  0.5950E+02  0.2640E+02  0.0000E+00  0.0000E+00
 31  0.3372E+32  0.9533E+00  0.3636E+08 -0.3713E+09  0.1722E+10  0.1306E+01  0.7545E+00 -0.8273E-06 -0.1257E+00  0.4499E+00  0.7000E-03  0.6280E-02  0.7700E-02  0.9853E+00  0.5900E+02  0.2630E+02  0.0000E+00  0.0000E+00
 32  0.3207E+32  0.9698E+00  0.3755E+08 -0.3778E+09  0.1498E+10  0.1330E+01  0.7393E+00 -0.6993E-06 -0.1082E+00  0.4516E+00  0.6000E-03  0.6656E-02  0.7200E-02  0.9855E+00  0.5860E+02  0.2620E+02  0.0000E+00  0.0000E+00
 33  0.3045E+32  0.9855E+00  0.3877E+08 -0.3834E+09  0.1303E+10  0.1356E+01  0.7254E+00 -0.5909E-06 -0.9305E-01  0.4531E+00  0.4000E-03  0.7129E-02  0.6900E-02  0.9855E+00  0.5830E+02  0.2610E+02  0.0000E+00  0.0000E+00
 34  0.2884E+32  0.1000E+01  0.4003E+08 -0.3891E+09  0.1133E+10  0.1381E+01  0.7112E+00 -0.5022E-06 -0.8043E-01  0.4545E+00  0.3000E-03  0.7547E-02  0.6500E-02  0.9856E+00  0.5790E+02  0.2610E+02  0.0000E+00  0.0000E+00
 35  0.2729E+32  0.1015E+01  0.4131E+08 -0.3959E+09  0.9827E+09  0.1404E+01  0.6954E+00 -0.4009E-06 -0.6549E-01  0.4558E+00  0.2000E-03  0.7597E-02  0.5800E-02  0.9863E+00  0.5760E+02  0.2600E+02  0.0000E+00  0.0000E+00
 36  0.2583E+32  0.1028E+01  0.4262E+08 -0.4044E+09  0.8493E+09  0.1426E+01  0.6792E+00 -0.3276E-06 -0.5463E-01  0.4569E+00  0.2000E-03  0.7635E-02  0.5200E-02  0.9870E+00  0.5730E+02  0.2590E+02  0.0000E+00  0.0000E+00
 37  0.2455E+32  0.1041E+01  0.4398E+08 -0.4121E+09  0.7330E+09  0.1445E+01  0.6628E+00 -0.2654E-06 -0.4521E-01  0.4580E+00  0.1000E-03  0.7571E-02  0.4500E-02  0.9878E+00  0.5690E+02  0.2580E+02  0.0000E+00  0.0000E+00
 38  0.2345E+32  0.1053E+01  0.4538E+08 -0.4160E+09  0.6346E+09  0.1464E+01  0.6473E+00 -0.2191E-06 -0.3809E-01  0.4588E+00  0.1000E-03  0.7539E-02  0.3900E-02  0.9885E+00  0.5660E+02  0.2570E+02  0.0000E+00  0.0000E+00
 39  0.2241E+32  0.1064E+01  0.4683E+08 -0.4168E+09  0.5510E+09  0.1478E+01  0.6304E+00 -0.1801E-06 -0.3197E-01  0.4596E+00  0.1000E-03  0.7112E-02  0.3200E-02  0.9896E+00  0.5640E+02  0.2570E+02  0.0000E+00  0.0000E+00
 40  0.2136E+32  0.1075E+01  0.4833E+08 -0.4181E+09  0.4773E+09  0.1492E+01  0.6141E+00 -0.1487E-06 -0.2697E-01  0.4602E+00  0.0000E+00  0.6723E-02  0.2600E-02  0.9906E+00  0.5610E+02  0.2560E+02  0.0000E+00  0.0000E+00
 41  0.2035E+32  0.1086E+01  0.4989E+08 -0.4210E+09  0.4122E+09  0.1508E+01  0.5982E+00 -0.1187E-06 -0.2209E-01  0.4607E+00  0.0000E+00  0.6286E-02  0.2100E-02  0.9916E+00  0.5590E+02  0.2550E+02  0.0000E+00  0.0000E+00
 42  0.1944E+32  0.1096E+01  0.5149E+08 -0.4233E+09  0.3568E+09  0.1517E+01  0.5802E+00 -0.9275E-07 -0.1779E-01  0.4611E+00  0.0000E+00  0.5413E-02  0.1600E-02  0.9930E+00  0.5570E+02  0.2550E+02  0.0000E+00  0.0000E+00
 43  0.1858E+32  0.1105E+01  0.5316E+08 -0.4227E+09  0.3104E+09  0.1527E+01  0.5635E+00 -0.7375E-07 -0.1456E-01  0.4614E+00  0.0000E+00  0.4694E-02  0.1200E-02  0.9941E+00  0.5550E+02  0.2540E+02  0.0000E+00  0.0000E+00
 44  0.1765E+32  0.1114E+01  0.5486E+08 -0.4193E+09  0.2717E+09  0.1534E+01  0.5475E+00 -0.5808E-07 -0.1185E-01  0.4616E+00  0.0000E+00  0.3995E-02  0.9000E-03  0.9951E+00  0.5530E+02  0.2540E+02  0.0000E+00  0.0000E+00
 45  0.1658E+32  0.1123E+01  0.5658E+08 -0.4151E+09  0.2385E+09  0.1538E+01  0.5307E+00 -0.4628E-07 -0.9772E-02  0.4619E+00  0.0000E+00  0.3245E-02  0.6000E-03  0.9962E+00  0.5510E+02  0.2540E+02  0.0000E+00  0.0000E+00
 46  0.1537E+32  0.1131E+01  0.5830E+08 -0.4115E+09  0.2096E+09  0.1542E+01  0.5147E+00 -0.3954E-07 -0.8533E-02  0.4622E+00  0.0000E+00  0.2728E-02  0.4000E-03  0.9969E+00  0.5490E+02  0.2530E+02  0.0000E+00  0.0000E+00
 47  0.1406E+32  0.1138E+01  0.6000E+08 -0.4082E+09  0.1846E+09  0.1546E+01  0.4973E+00 -0.3478E-07 -0.7617E-02  0.4629E+00  0.0000E+00  0.2195E-02  0.3000E-03  0.9975E+00  0.5470E+02  0.2520E+02  0.0000E+00  0.0000E+00
 48  0.1269E+32  0.1145E+01  0.6166E+08 -0.4042E+09  0.1628E+09  0.1559E+01  0.4825E+00 -0.3455E-07 -0.7460E-02  0.4641E+00  0.0000E+00  0.1995E-02  0.2000E-03  0.9978E+00  0.5440E+02  0.2520E+02  0.0000E+00  0.0000E+00
 49  0.1133E+32  0.1151E+01  0.6326E+08 -0.3986E+09  0.1432E+09  0.1596E+01  0.4735E+00 -0.4127E-07 -0.8486E-02  0.4659E+00  0.0000E+00  0.2326E-02  0.2000E-03  0.9975E+00  0.5400E+02  0.2510E+02  0.0000E+00  0.0000E+00
 50  0.1003E+32  0.1156E+01  0.6480E+08 -0.3910E+09  0.1260E+09  0.1658E+01  0.4683E+00 -0.5268E-07 -0.1027E-01  0.4682E+00  0.0000E+00  0.3174E-02  0.2000E-03  0.9967E+00  0.5350E+02  0.2500E+02  0.0000E+00  0.0000E+00
 51  0.8841E+31  0.1161E+01  0.6628E+08 -0.3819E+09  0.1110E+09  0.1742E+01  0.4656E+00 -0.6142E-07 -0.1146E-01  0.4710E+00  0.0000E+00  0.4592E-02  0.2000E-03  0.9952E+00  0.5310E+02  0.2490E+02  0.0000E+00  0.0000E+00
 52  0.7743E+31  0.1165E+01  0.6770E+08 -0.3727E+09  0.9661E+08  0.1901E+01  0.4726E+00 -0.6354E-07 -0.1155E-01  0.4741E+00  0.0000E+00  0.7967E-02  0.3000E-03  0.9917E+00  0.5280E+02  0.2480E+02  0.0000E+00  0.0000E+00
 53  0.6833E+31  0.1169E+01  0.6908E+08 -0.3638E+09  0.8223E+08  0.2176E+01  0.4900E+00 -0.5196E-07 -0.9578E-02  0.4774E+00  0.0000E+00  0.1454E-01  0.7000E-03  0.9848E+00  0.5290E+02  0.2480E+02  0.0000E+00  0.0000E+00
 54  0.6203E+31  0.1172E+01  0.7050E+08 -0.3556E+09  0.6844E+08  0.2560E+01  0.5115E+00 -0.3358E-07 -0.6589E-02  0.4807E+00  0.0000E+00  0.2407E-01  0.1600E-02  0.9743E+00  0.5320E+02  0.2480E+02  0.0000E+00  0.0000E+00
 55  0.5904E+31  0.1175E+01  0.7203E+08 -0.3472E+09  0.5640E+08  0.2994E+01  0.5283E+00 -0.1954E-07 -0.4261E-02  0.4838E+00  0.0000E+00  0.3356E-01  0.3200E-02  0.9633E+00  0.5350E+02  0.2490E+02  0.0000E+00  0.0000E+00
 56  0.5930E+31  0.1178E+01  0.7376E+08 -0.3379E+09  0.4693E+08  0.3398E+01  0.5365E+00 -0.1194E-07 -0.2966E-02  0.4863E+00  0.0000E+00  0.4028E-01  0.4700E-02  0.9550E+00  0.5380E+02  0.2500E+02  0.0000E+00  0.0000E+00
 57  0.6217E+31  0.1181E+01  0.7577E+08 -0.3281E+09  0.3995E+08  0.3710E+01  0.5364E+00 -0.8488E-08 -0.2340E-02  0.4882E+00  0.0000E+00  0.4435E-01  0.5400E-02  0.9503E+00  0.5380E+02  0.2500E+02  0.0000E+00  0.0000E+00
 58  0.6644E+31  0.1185E+01  0.7810E+08 -0.3184E+09  0.3476E+08  0.3918E+01  0.5296E+00 -0.7367E-08 -0.2091E-02  0.4898E+00  0.0000E+00  0.4642E-01  0.5100E-02  0.9485E+00  0.5370E+02  0.2490E+02  0.0000E+00  0.0000E+00
 59  0.7070E+31  0.1188E+01  0.8076E+08 -0.3086E+09  0.3058E+08  0.4058E+01  0.5185E+00 -0.7624E-08 -0.2065E-02  0.4913E+00  0.0000E+00  0.4734E-01  0.4200E-02  0.9484E+00  0.5350E+02  0.2490E+02  0.0000E+00  0.0000E+00
 60  0.7386E+31  0.1192E+01  0.8374E+08 -0.3004E+09  0.2690E+08  0.4177E+01  0.5058E+00 -0.8333E-08 -0.2113E-02  0.4930E+00  0.0000E+00  0.4817E-01  0.3300E-02  0.9485E+00  0.5320E+02  0.2480E+02  0.0000E+00  0.0000E+00
 61  0.7563E+31  0.1195E+01  0.8699E+08 -0.2945E+09  0.2352E+08  0.4299E+01  0.4920E+00 -0.9440E-08 -0.2229E-02  0.4947E+00  0.0000E+00  0.4889E-01  0.2400E-02  0.9487E+00  0.5280E+02  0.2470E+02  0.0000E+00  0.0000E+00
 62  0.7635E+31  0.1199E+01  0.9051E+08 -0.2900E+09  0.2041E+08  0.4439E+01  0.4788E+00 -0.1029E-07 -0.2305E-02  0.4962E+00  0.0000E+00  0.4948E-01  0.1800E-02  0.9487E+00  0.5250E+02  0.2470E+02  0.0000E+00  0.0000E+00
 63  0.7658E+31  0.1203E+01  0.9428E+08 -0.2860E+09  0.1755E+08  0.4611E+01  0.4665E+00 -0.1062E-07 -0.2299E-02  0.4973E+00  0.0000E+00  0.4952E-01  0.1400E-02  0.9491E+00  0.5220E+02  0.2460E+02  0.0000E+00  0.0000E+00
 64  0.7711E+31  0.1207E+01  0.9837E+08 -0.2815E+09  0.1493E+08  0.4825E+01  0.4548E+00 -0.1035E-07 -0.2202E-02  0.4978E+00  0.0000E+00  0.4884E-01  0.1000E-02  0.9501E+00  0.5200E+02  0.2450E+02  0.0000E+00  0.0000E+00
 65  0.7894E+31  0.1211E+01  0.1028E+09 -0.2745E+09  0.1267E+08  0.5051E+01  0.4433E+00 -0.1001E-07 -0.2092E-02  0.4981E+00  0.0000E+00  0.4761E-01  0.8000E-03  0.9516E+00  0.5180E+02  0.2450E+02  0.0000E+00  0.0000E+00
 66  0.8252E+31  0.1215E+01  0.1078E+09 -0.2650E+09  0.1089E+08  0.5224E+01  0.4307E+00 -0.1020E-07 -0.2062E-02  0.4982E+00  0.0000E+00  0.4570E-01  0.5000E-03  0.9538E+00  0.5160E+02  0.2440E+02  0.0000E+00  0.0000E+00
 67  0.8692E+31  0.1219E+01  0.1132E+09 -0.2386E+09  0.9564E+07  0.5348E+01  0.4192E+00 -0.1029E-07 -0.2007E-02  0.4982E+00  0.0000E+00  0.4338E-01  0.4000E-03  0.9563E+00  0.5130E+02  0.2440E+02  0.0000E+00  0.0000E+00
 68  0.9140E+31  0.1224E+01  0.1194E+09 -0.1587E+09  0.7667E+07  0.5504E+01  0.3981E+00 -0.9194E-08 -0.1645E-02  0.4982E+00  0.0000E+00  0.3961E-01  0.2000E-03  0.9602E+00  0.5090E+02  0.2430E+02  0.0000E+00  0.0000E+00
 69  0.1145E+32  0.1229E+01  0.1267E+09 -0.1210E+09  0.7173E+07  0.4074E+01  0.3460E+00  0.1160E-08  0.0000E+00  0.4983E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 70  0.1391E+32  0.1235E+01  0.1350E+09 -0.1479E+09  0.7064E+07  0.4049E+01  0.3429E+00  0.9880E-09  0.0000E+00  0.4983E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 71  0.1539E+32  0.1243E+01  0.1436E+09 -0.1437E+09  0.6912E+07  0.4059E+01  0.3408E+00  0.8487E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 72  0.1533E+32  0.1250E+01  0.1517E+09 -0.7817E+08  0.6900E+07  0.4074E+01  0.3417E+00  0.7522E-09  0.0000E+00  0.4984E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 73  0.1530E+32  0.1258E+01  0.1590E+09 -0.2011E+08  0.6909E+07  0.4061E+01  0.3409E+00  0.6808E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 74  0.1356E+32  0.1265E+01  0.1659E+09 -0.5385E+08  0.5824E+07  0.4046E+01  0.3217E+00  0.5910E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 75  0.1304E+32  0.1272E+01  0.1731E+09 -0.1227E+09  0.4527E+07  0.4030E+01  0.2959E+00  0.4950E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 76  0.1442E+32  0.1279E+01  0.1814E+09 -0.1471E+09  0.3917E+07  0.4021E+01  0.2820E+00  0.4223E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 77  0.1609E+32  0.1287E+01  0.1909E+09 -0.1389E+09  0.3487E+07  0.4013E+01  0.2712E+00  0.3601E-09  0.0000E+00  0.4984E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 78  0.1754E+32  0.1295E+01  0.2015E+09 -0.1272E+09  0.3092E+07  0.4005E+01  0.2606E+00  0.3051E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 79  0.1870E+32  0.1304E+01  0.2132E+09 -0.1175E+09  0.2720E+07  0.3994E+01  0.2494E+00  0.2572E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 80  0.1962E+32  0.1314E+01  0.2257E+09 -0.1091E+09  0.2377E+07  0.3990E+01  0.2388E+00  0.2164E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 81  0.2036E+32  0.1324E+01  0.2390E+09 -0.1009E+09  0.2069E+07  0.3986E+01  0.2280E+00  0.1819E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 82  0.2100E+32  0.1334E+01  0.2531E+09 -0.9303E+08  0.1798E+07  0.3980E+01  0.2174E+00  0.1531E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 83  0.2155E+32  0.1345E+01  0.2681E+09 -0.8550E+08  0.1562E+07  0.3974E+01  0.2074E+00  0.1290E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 84  0.2202E+32  0.1356E+01  0.2837E+09 -0.7864E+08  0.1357E+07  0.3969E+01  0.1979E+00  0.1091E-09  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 85  0.2238E+32  0.1367E+01  0.3002E+09 -0.7266E+08  0.1178E+07  0.3960E+01  0.1886E+00  0.9246E-10  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 86  0.2264E+32  0.1378E+01  0.3174E+09 -0.6705E+08  0.1022E+07  0.3948E+01  0.1793E+00  0.7862E-10  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 87  0.2284E+32  0.1390E+01  0.3353E+09 -0.6171E+08  0.8850E+06  0.3939E+01  0.1706E+00  0.6715E-10  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 88  0.2299E+32  0.1401E+01  0.3539E+09 -0.5816E+08  0.7683E+06  0.3931E+01  0.1624E+00  0.5764E-10  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 89  0.2303E+32  0.1413E+01  0.3733E+09 -0.5699E+08  0.6679E+06  0.3928E+01  0.1548E+00  0.4976E-10  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 90  0.2293E+32  0.1424E+01  0.3933E+09 -0.5553E+08  0.5816E+06  0.3924E+01  0.1474E+00  0.4317E-10  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 91  0.2265E+32  0.1436E+01  0.4139E+09 -0.5077E+08  0.5075E+06  0.3921E+01  0.1405E+00  0.3770E-10  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 92  0.2215E+32  0.1447E+01  0.4348E+09 -0.4412E+08  0.4435E+06  0.3918E+01  0.1339E+00  0.3317E-10  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 93  0.2142E+32  0.1458E+01  0.4559E+09 -0.3925E+08  0.3874E+06  0.3917E+01  0.1276E+00  0.2945E-10  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 94  0.2050E+32  0.1469E+01  0.4771E+09 -0.3655E+08  0.3386E+06  0.3916E+01  0.1216E+00  0.2638E-10  0.0000E+00  0.4985E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 95  0.1942E+32  0.1479E+01  0.4981E+09 -0.3421E+08  0.2974E+06  0.3902E+01  0.1156E+00  0.2383E-10  0.0000E+00  0.4986E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 96  0.1813E+32  0.1488E+01  0.5189E+09 -0.3123E+08  0.2587E+06  0.3933E+01  0.1106E+00  0.2183E-10  0.0000E+00  0.4988E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 97  0.1687E+32  0.1497E+01  0.5400E+09 -0.2885E+08  0.2144E+06  0.4132E+01  0.1081E+00  0.2035E-10  0.0000E+00  0.4990E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 98  0.1650E+32  0.1505E+01  0.5629E+09 -0.2889E+08  0.1722E+06  0.4438E+01  0.1063E+00  0.1900E-10  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 99  0.1755E+32  0.1514E+01  0.5888E+09 -0.2959E+08  0.1456E+06  0.4593E+01  0.1030E+00  0.1738E-10  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
100  0.1924E+32  0.1523E+01  0.6184E+09 -0.2900E+08  0.1281E+06  0.4607E+01  0.9866E-01  0.1568E-10  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
101  0.2080E+32  0.1533E+01  0.6513E+09 -0.3101E+08  0.1134E+06  0.4583E+01  0.9393E-01  0.1410E-10  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
102  0.2199E+32  0.1544E+01  0.6865E+09 -0.3940E+08  0.1034E+06  0.4585E+01  0.9082E-01  0.1259E-10  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
