Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model N13
       at the post bounce time of   10.3 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13h+010.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.1471E+33  0.3699E-01  0.4067E+06 -0.4056E+05  0.2611E+15  0.1340E+01  0.1012E+02  0.2001E+03 -0.5933E-02  0.2875E+00  0.7124E+00  0.2873E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  2  0.1471E+33  0.1110E+00  0.5954E+06 -0.6527E+05  0.2293E+15  0.1298E+01  0.8990E+01  0.1229E+03 -0.5394E-01  0.2854E+00  0.7145E+00  0.2853E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  3  0.1421E+33  0.1837E+00  0.7192E+06 -0.9193E+05  0.2011E+15  0.1314E+01  0.8409E+01  0.9513E+02 -0.1147E+00  0.2831E+00  0.7168E+00  0.2830E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  4  0.1326E+33  0.2527E+00  0.8176E+06 -0.1261E+06  0.1754E+15  0.1328E+01  0.7829E+01  0.8117E+02 -0.1761E+00  0.2808E+00  0.7191E+00  0.2806E+00  0.2000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  5  0.1197E+33  0.3161E+00  0.9006E+06 -0.1753E+06  0.1528E+15  0.1368E+01  0.7466E+01  0.6940E+02 -0.4327E+00  0.2756E+00  0.7243E+00  0.2754E+00  0.2000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  6  0.1048E+33  0.3726E+00  0.9723E+06 -0.3031E+06  0.1314E+15  0.1405E+01  0.7122E+01  0.4554E+02 -0.1227E+01  0.2690E+00  0.8055E+00  0.1941E+00  0.4000E-03  0.0000E+00  0.7740E+01  0.3200E+01  0.0000E+00  0.0000E+00
  7  0.8961E+32  0.4215E+00  0.1037E+07 -0.5564E+06  0.1047E+15  0.1512E+01  0.7218E+01  0.3162E+02 -0.1440E+01  0.2689E+00  0.6086E+00  0.3209E-01  0.2000E-02  0.3573E+00  0.1000E+03  0.2990E+02  0.0000E+00  0.0000E+00
  8  0.7773E+32  0.4635E+00  0.1100E+07 -0.7365E+06  0.8137E+14  0.1581E+01  0.7105E+01  0.2854E+02 -0.7184E+00  0.2770E+00  0.6910E-01  0.3411E-02  0.6000E-03  0.9269E+00  0.1690E+03  0.4990E+02  0.0000E+00  0.0000E+00
  9  0.6898E+32  0.5004E+00  0.1164E+07 -0.7236E+06  0.6421E+14  0.1647E+01  0.6976E+01  0.2470E+02 -0.2297E+00  0.2835E+00  0.9430E-01  0.5834E-02  0.1300E-02  0.8986E+00  0.1620E+03  0.5010E+02  0.0000E+00  0.0000E+00
 10  0.6167E+32  0.5333E+00  0.1227E+07 -0.5590E+06  0.5046E+14  0.1814E+01  0.7222E+01  0.2079E+02  0.8015E-01  0.2876E+00  0.1331E+00  0.1229E-01  0.3100E-02  0.8516E+00  0.1430E+03  0.4590E+02  0.0000E+00  0.0000E+00
 11  0.5553E+32  0.5627E+00  0.1292E+07 -0.3470E+06  0.4083E+14  0.1948E+01  0.7277E+01  0.1580E+02 -0.3610E+00  0.2833E+00  0.1752E+00  0.1921E-01  0.5300E-02  0.8003E+00  0.1310E+03  0.4280E+02  0.0000E+00  0.0000E+00
 12  0.4939E+32  0.5891E+00  0.1357E+07 -0.1659E+06  0.3259E+14  0.2111E+01  0.7318E+01  0.1295E+02 -0.4475E+00  0.2820E+00  0.2229E+00  0.2982E-01  0.9100E-02  0.7382E+00  0.1190E+03  0.4000E+02  0.0000E+00  0.0000E+00
 13  0.4383E+32  0.6125E+00  0.1424E+07  0.2385E+05  0.2554E+14  0.2359E+01  0.7459E+01  0.1058E+02 -0.8089E+00  0.2808E+00  0.2908E+00  0.5029E-01  0.1640E-01  0.6425E+00  0.1050E+03  0.3620E+02  0.0000E+00  0.0000E+00
 14  0.3918E+32  0.6334E+00  0.1492E+07  0.2059E+06  0.2013E+14  0.2650E+01  0.7539E+01  0.7918E+01 -0.1661E+01  0.2740E+00  0.3809E+00  0.7876E-01  0.2690E-01  0.5135E+00  0.9230E+02  0.3250E+02  0.0000E+00  0.0000E+00
 15  0.3512E+32  0.6521E+00  0.1563E+07  0.3525E+06  0.1581E+14  0.2995E+01  0.7516E+01  0.5609E+01 -0.2694E+01  0.2646E+00  0.7288E+00  0.1737E+00  0.6410E-01  0.3350E-01  0.5680E+02  0.2090E+02  0.0000E+00  0.0000E+00
 16  0.3159E+32  0.6688E+00  0.1638E+07  0.5748E+06  0.1228E+14  0.3429E+01  0.7486E+01  0.3751E+01 -0.3335E+01  0.2520E+00  0.7273E+00  0.1952E+00  0.7750E-01  0.0000E+00  0.1550E+02  0.6260E+01  0.0000E+00  0.0000E+00
 17  0.2867E+32  0.6840E+00  0.1718E+07  0.1122E+07  0.9283E+13  0.3905E+01  0.7705E+01  0.2763E+01 -0.2535E+01  0.2458E+00  0.7189E+00  0.2103E+00  0.7080E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 18  0.2665E+32  0.6979E+00  0.1807E+07  0.1985E+07  0.6833E+13  0.4379E+01  0.8224E+01  0.2363E+01 -0.2109E+01  0.2500E+00  0.7280E+00  0.2278E+00  0.4420E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 19  0.2571E+32  0.7111E+00  0.1911E+07  0.2977E+07  0.5043E+13  0.4847E+01  0.8674E+01  0.1989E+01 -0.2498E+01  0.2560E+00  0.7318E+00  0.2437E+00  0.2450E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 20  0.2563E+32  0.7240E+00  0.2033E+07  0.4022E+07  0.3726E+13  0.5313E+01  0.9094E+01  0.1646E+01 -0.2491E+01  0.2623E+00  0.7318E+00  0.2562E+00  0.1200E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 21  0.2639E+32  0.7370E+00  0.2180E+07  0.5059E+07  0.2769E+13  0.5758E+01  0.9410E+01  0.1332E+01 -0.2540E+01  0.2688E+00  0.7283E+00  0.2660E+00  0.5700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 22  0.2799E+32  0.7507E+00  0.2358E+07  0.5970E+07  0.2085E+13  0.6151E+01  0.9554E+01  0.1014E+01 -0.2751E+01  0.2726E+00  0.7260E+00  0.2712E+00  0.2800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 23  0.3042E+32  0.7654E+00  0.2571E+07  0.6600E+07  0.1584E+13  0.6501E+01  0.9541E+01  0.7308E+00 -0.2779E+01  0.2736E+00  0.7257E+00  0.2728E+00  0.1500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 24  0.3379E+32  0.7815E+00  0.2826E+07  0.6867E+07  0.1230E+13  0.6759E+01  0.9295E+01  0.4778E+00 -0.2947E+01  0.2690E+00  0.7305E+00  0.2685E+00  0.9000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 25  0.3797E+32  0.7996E+00  0.3126E+07  0.6744E+07  0.9680E+12  0.6947E+01  0.8897E+01  0.2888E+00 -0.2916E+01  0.2603E+00  0.7394E+00  0.2600E+00  0.7000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 26  0.4290E+32  0.8199E+00  0.3472E+07  0.6278E+07  0.7729E+12  0.7061E+01  0.8364E+01  0.1619E+00 -0.2958E+01  0.2482E+00  0.7516E+00  0.2479E+00  0.5000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 27  0.4829E+32  0.8428E+00  0.3864E+07  0.5553E+07  0.6251E+12  0.7106E+01  0.7744E+01  0.8402E-01 -0.2877E+01  0.2328E+00  0.7670E+00  0.2325E+00  0.5000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 28  0.5368E+32  0.8685E+00  0.4299E+07  0.4627E+07  0.5112E+12  0.7095E+01  0.7071E+01  0.4036E-01 -0.2902E+01  0.2151E+00  0.7846E+00  0.2149E+00  0.5000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 29  0.5837E+32  0.8966E+00  0.4769E+07  0.3556E+07  0.4219E+12  0.7037E+01  0.6376E+01  0.1807E-01 -0.2973E+01  0.1961E+00  0.8036E+00  0.1958E+00  0.6000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 30  0.6150E+32  0.9268E+00  0.5264E+07  0.2462E+07  0.3523E+12  0.6929E+01  0.5673E+01  0.7366E-02 -0.2920E+01  0.1754E+00  0.8242E+00  0.1750E+00  0.8000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 31  0.6218E+32  0.9579E+00  0.5762E+07  0.2788E+07  0.3013E+12  0.6739E+01  0.4933E+01  0.2683E-02 -0.1875E+01  0.1519E+00  0.8473E+00  0.1512E+00  0.1500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 32  0.5944E+32  0.9884E+00  0.6234E+07  0.7340E+07  0.2697E+12  0.6408E+01  0.4116E+01  0.1040E-02 -0.1071E+01  0.1258E+00  0.8719E+00  0.1233E+00  0.4700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 33  0.5268E+32  0.1017E+01  0.6646E+07  0.1492E+08  0.2514E+12  0.5949E+01  0.3292E+01  0.5819E-03 -0.4340E+01  0.1102E+00  0.8761E+00  0.9510E-01  0.2880E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 34  0.4308E+32  0.1041E+01  0.6988E+07  0.1956E+08  0.2267E+12  0.5521E+01  0.2721E+01  0.2948E-03 -0.7354E+01  0.1170E+00  0.8317E+00  0.6415E-01  0.1041E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 35  0.3377E+32  0.1060E+01  0.7271E+07  0.1853E+08  0.1968E+12  0.5086E+01  0.2354E+01  0.1048E-03 -0.9926E+01  0.1438E+00  0.7750E+00  0.4085E-01  0.1841E+00  0.0000E+00  0.9990E+01  0.4270E+01  0.0000E+00  0.0000E+00
 36  0.2620E+32  0.1075E+01  0.7511E+07  0.1355E+08  0.1669E+12  0.4641E+01  0.2189E+01 -0.3722E-05 -0.1174E+02  0.1720E+00  0.6522E+00  0.2868E-01  0.1443E+00  0.1749E+00  0.7590E+02  0.2950E+02  0.0000E+00  0.0000E+00
 37  0.2042E+32  0.1087E+01  0.7720E+07  0.6265E+07  0.1374E+12  0.4453E+01  0.2082E+01 -0.9722E-04 -0.1482E+02  0.1968E+00  0.6830E+00  0.3147E-01  0.1608E+00  0.1247E+00  0.6720E+02  0.2650E+02  0.0000E+00  0.0000E+00
 38  0.1620E+32  0.1096E+01  0.7913E+07 -0.2695E+07  0.1107E+12  0.4545E+01  0.2018E+01 -0.1523E-03 -0.1777E+02  0.2151E+00  0.5642E+00  0.3250E-01  0.1649E+00  0.2384E+00  0.7370E+02  0.2920E+02  0.0000E+00  0.0000E+00
 39  0.1314E+32  0.1103E+01  0.8095E+07 -0.1373E+08  0.8948E+11  0.4716E+01  0.1971E+01 -0.2290E-03 -0.2235E+02  0.2331E+00  0.6807E+00  0.5130E-01  0.2519E+00  0.1600E-01  0.4880E+02  0.1990E+02  0.0000E+00  0.0000E+00
 40  0.1079E+32  0.1109E+01  0.8270E+07 -0.2709E+08  0.7267E+11  0.4956E+01  0.1935E+01 -0.3504E-03 -0.2961E+02  0.2518E+00  0.6353E+00  0.6466E-01  0.2991E+00  0.9000E-03  0.3300E+02  0.1380E+02  0.0000E+00  0.0000E+00
 41  0.8914E+31  0.1114E+01  0.8440E+07 -0.4305E+08  0.5995E+11  0.5165E+01  0.1895E+01 -0.5076E-03 -0.3891E+02  0.2743E+00  0.5691E+00  0.7697E-01  0.3420E+00  0.1190E-01  0.5020E+02  0.2080E+02  0.0000E+00  0.0000E+00
 42  0.7330E+31  0.1118E+01  0.8601E+07 -0.6215E+08  0.5012E+11  0.5341E+01  0.1853E+01 -0.6719E-03 -0.4884E+02  0.3006E+00  0.5031E+00  0.8860E-01  0.3801E+00  0.2820E-01  0.6620E+02  0.2740E+02  0.0000E+00  0.0000E+00
 43  0.5966E+31  0.1122E+01  0.8753E+07 -0.8445E+08  0.4214E+11  0.5589E+01  0.1832E+01 -0.8903E-03 -0.6202E+02  0.3258E+00  0.4742E+00  0.1116E+00  0.4140E+00  0.2000E-03  0.3490E+02  0.1480E+02  0.0000E+00  0.0000E+00
 44  0.4809E+31  0.1124E+01  0.8895E+07 -0.1093E+09  0.3564E+11  0.5938E+01  0.1825E+01 -0.1142E-02 -0.7747E+02  0.3504E+00  0.4417E+00  0.1388E+00  0.4195E+00  0.0000E+00  0.5500E+01  0.2460E+01  0.0000E+00  0.0000E+00
 45  0.3840E+31  0.1127E+01  0.9023E+07 -0.1356E+09  0.3075E+11  0.6247E+01  0.1823E+01 -0.1412E-02 -0.9406E+02  0.3750E+00  0.4218E+00  0.1716E+00  0.4065E+00  0.0000E+00  0.4630E+01  0.2080E+01  0.0000E+00  0.0000E+00
 46  0.3017E+31  0.1128E+01  0.9137E+07 -0.1605E+09  0.2727E+11  0.6443E+01  0.1813E+01 -0.1626E-02 -0.1073E+03  0.3997E+00  0.4037E+00  0.2018E+00  0.3945E+00  0.0000E+00  0.4330E+01  0.1940E+01  0.0000E+00  0.0000E+00
 47  0.2314E+31  0.1130E+01  0.9233E+07 -0.1819E+09  0.2482E+11  0.6569E+01  0.1798E+01 -0.1793E-02 -0.1181E+03  0.4221E+00  0.3820E+00  0.2253E+00  0.3927E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 48  0.1728E+31  0.1131E+01  0.9311E+07 -0.2151E+09  0.2277E+11  0.6658E+01  0.1779E+01 -0.1815E-02 -0.1213E+03  0.4404E+00  0.3634E+00  0.2436E+00  0.3930E+00  0.0000E+00  0.4310E+01  0.1940E+01  0.0000E+00  0.0000E+00
 49  0.1267E+31  0.1131E+01  0.9376E+07 -0.2968E+09  0.1948E+11  0.6691E+01  0.1726E+01 -0.1252E-02 -0.9484E+02  0.4533E+00  0.3434E+00  0.2488E+00  0.4078E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 50  0.9523E+30  0.1132E+01  0.9433E+07 -0.4516E+09  0.1515E+11  0.6618E+01  0.1631E+01 -0.3724E-03 -0.4900E+02  0.4599E+00  0.3157E+00  0.2350E+00  0.4493E+00  0.0000E+00  0.4710E+01  0.2110E+01  0.0000E+00  0.0000E+00
 51  0.7622E+30  0.1132E+01  0.9491E+07 -0.6866E+09  0.1137E+11  0.6366E+01  0.1519E+01  0.2206E-03 -0.1417E+02  0.4621E+00  0.2841E+00  0.2099E+00  0.5061E+00  0.0000E+00  0.7050E+01  0.3150E+01  0.0000E+00  0.0000E+00
 52  0.6478E+30  0.1133E+01  0.9554E+07 -0.1019E+10  0.8388E+10  0.5857E+01  0.1403E+01  0.4723E-03  0.4078E+01  0.4626E+00  0.2501E+00  0.1835E+00  0.5608E+00  0.5600E-02  0.4360E+02  0.1900E+02  0.0000E+00  0.0000E+00
 53  0.5840E+30  0.1133E+01  0.9629E+07 -0.1482E+10  0.6118E+10  0.5044E+01  0.1300E+01  0.4919E-03  0.9243E+01  0.4622E+00  0.1771E+00  0.1402E+00  0.4323E+00  0.2504E+00  0.6170E+02  0.2670E+02  0.0000E+00  0.0000E+00
 54  0.5619E+30  0.1133E+01  0.9723E+07 -0.2119E+10  0.4438E+10  0.3936E+01  0.1188E+01  0.3864E-03  0.7525E+01  0.4619E+00  0.1001E+00  0.9529E-01  0.2746E+00  0.5300E+00  0.6160E+02  0.2680E+02  0.0000E+00  0.0000E+00
 55  0.5893E+30  0.1134E+01  0.9851E+07 -0.2937E+10  0.3248E+10  0.2680E+01  0.1053E+01  0.2224E-03  0.2824E+01  0.4616E+00  0.3540E-01  0.5493E-01  0.1324E+00  0.7773E+00  0.6090E+02  0.2670E+02  0.0000E+00  0.0000E+00
 56  0.6962E+30  0.1134E+01  0.1004E+08 -0.3739E+10  0.2484E+10  0.1772E+01  0.8971E+00  0.1132E-03 -0.6867E-01  0.4616E+00  0.4800E-02  0.2796E-01  0.4160E-01  0.9256E+00  0.5920E+02  0.2640E+02  0.0000E+00  0.0000E+00
 57  0.9169E+30  0.1134E+01  0.1031E+08 -0.4156E+10  0.2089E+10  0.1641E+01  0.8440E+00  0.9296E-04 -0.2273E+00  0.4617E+00  0.2300E-02  0.2292E-01  0.2770E-01  0.9471E+00  0.5850E+02  0.2620E+02  0.0000E+00  0.0000E+00
 58  0.1246E+31  0.1135E+01  0.1071E+08 -0.4140E+10  0.1919E+10  0.1649E+01  0.8349E+00  0.8260E-04 -0.2106E+00  0.4617E+00  0.2100E-02  0.2269E-01  0.2690E-01  0.9483E+00  0.5850E+02  0.2620E+02  0.0000E+00  0.0000E+00
 59  0.1677E+31  0.1136E+01  0.1123E+08 -0.3986E+10  0.1800E+10  0.1649E+01  0.8262E+00  0.7155E-04 -0.2112E+00  0.4618E+00  0.1900E-02  0.2233E-01  0.2570E-01  0.9500E+00  0.5840E+02  0.2620E+02  0.0000E+00  0.0000E+00
 60  0.2181E+31  0.1137E+01  0.1191E+08 -0.3826E+10  0.1622E+10  0.1656E+01  0.8142E+00  0.5996E-04 -0.1935E+00  0.4620E+00  0.1700E-02  0.2201E-01  0.2450E-01  0.9518E+00  0.5820E+02  0.2610E+02  0.0000E+00  0.0000E+00
 61  0.2763E+31  0.1138E+01  0.1276E+08 -0.3638E+10  0.1444E+10  0.1655E+01  0.7977E+00  0.4852E-04 -0.1779E+00  0.4622E+00  0.1400E-02  0.2121E-01  0.2210E-01  0.9553E+00  0.5800E+02  0.2610E+02  0.0000E+00  0.0000E+00
 62  0.3399E+31  0.1139E+01  0.1380E+08 -0.3434E+10  0.1259E+10  0.1652E+01  0.7782E+00  0.3827E-04 -0.1578E+00  0.4625E+00  0.1000E-02  0.2027E-01  0.1940E-01  0.9593E+00  0.5780E+02  0.2600E+02  0.0000E+00  0.0000E+00
 63  0.4060E+31  0.1141E+01  0.1503E+08 -0.3221E+10  0.1079E+10  0.1648E+01  0.7556E+00  0.2962E-04 -0.1345E+00  0.4628E+00  0.7000E-03  0.1912E-01  0.1640E-01  0.9638E+00  0.5750E+02  0.2600E+02  0.0000E+00  0.0000E+00
 64  0.4713E+31  0.1144E+01  0.1647E+08 -0.3005E+10  0.9100E+09  0.1644E+01  0.7307E+00  0.2265E-04 -0.1115E+00  0.4633E+00  0.5000E-03  0.1789E-01  0.1330E-01  0.9683E+00  0.5710E+02  0.2590E+02  0.0000E+00  0.0000E+00
 65  0.5320E+31  0.1146E+01  0.1809E+08 -0.2794E+10  0.7564E+09  0.1646E+01  0.7051E+00  0.1726E-04 -0.8979E-01  0.4639E+00  0.3000E-03  0.1672E-01  0.1060E-01  0.9724E+00  0.5680E+02  0.2580E+02  0.0000E+00  0.0000E+00
 66  0.5849E+31  0.1149E+01  0.1991E+08 -0.2591E+10  0.6204E+09  0.1660E+01  0.6797E+00  0.1317E-04 -0.7154E-01  0.4646E+00  0.2000E-03  0.1577E-01  0.8400E-02  0.9757E+00  0.5640E+02  0.2570E+02  0.0000E+00  0.0000E+00
 67  0.6278E+31  0.1152E+01  0.2190E+08 -0.2398E+10  0.5028E+09  0.1691E+01  0.6569E+00  0.1014E-04 -0.5662E-01  0.4657E+00  0.1000E-03  0.1534E-01  0.6800E-02  0.9778E+00  0.5600E+02  0.2560E+02  0.0000E+00  0.0000E+00
 68  0.6602E+31  0.1155E+01  0.2407E+08 -0.2218E+10  0.4037E+09  0.1744E+01  0.6373E+00  0.7937E-05 -0.4634E-01  0.4670E+00  0.1000E-03  0.1580E-01  0.5800E-02  0.9783E+00  0.5570E+02  0.2550E+02  0.0000E+00  0.0000E+00
 69  0.6824E+31  0.1159E+01  0.2641E+08 -0.2050E+10  0.3223E+09  0.1820E+01  0.6194E+00  0.6261E-05 -0.3766E-01  0.4687E+00  0.0000E+00  0.1646E-01  0.5100E-02  0.9784E+00  0.5530E+02  0.2540E+02  0.0000E+00  0.0000E+00
 70  0.6944E+31  0.1162E+01  0.2892E+08 -0.1894E+10  0.2569E+09  0.1918E+01  0.6044E+00  0.5018E-05 -0.3255E-01  0.4709E+00  0.0000E+00  0.1821E-01  0.4700E-02  0.9771E+00  0.5500E+02  0.2530E+02  0.0000E+00  0.0000E+00
 71  0.6956E+31  0.1166E+01  0.3157E+08 -0.1751E+10  0.2041E+09  0.2043E+01  0.5912E+00  0.4078E-05 -0.2925E-01  0.4735E+00  0.0000E+00  0.2092E-01  0.4500E-02  0.9746E+00  0.5460E+02  0.2520E+02  0.0000E+00  0.0000E+00
 72  0.6870E+31  0.1169E+01  0.3439E+08 -0.1622E+10  0.1595E+09  0.2250E+01  0.5865E+00  0.3416E-05 -0.2590E-01  0.4765E+00  0.0000E+00  0.2574E-01  0.5200E-02  0.9691E+00  0.5450E+02  0.2520E+02  0.0000E+00  0.0000E+00
 73  0.6756E+31  0.1172E+01  0.3743E+08 -0.1500E+10  0.1215E+09  0.2561E+01  0.5887E+00  0.2932E-05 -0.2286E-01  0.4798E+00  0.0000E+00  0.3276E-01  0.7100E-02  0.9601E+00  0.5460E+02  0.2520E+02  0.0000E+00  0.0000E+00
 74  0.6727E+31  0.1176E+01  0.4082E+08 -0.1378E+10  0.9023E+08  0.2950E+01  0.5897E+00  0.2511E-05 -0.2027E-01  0.4830E+00  0.1000E-03  0.4052E-01  0.9500E-02  0.9499E+00  0.5470E+02  0.2520E+02  0.0000E+00  0.0000E+00
 75  0.6901E+31  0.1179E+01  0.4469E+08 -0.1246E+10  0.6664E+08  0.3354E+01  0.5833E+00  0.2093E-05 -0.1737E-01  0.4859E+00  0.1000E-03  0.4614E-01  0.1080E-01  0.9430E+00  0.5470E+02  0.2520E+02  0.0000E+00  0.0000E+00
 76  0.7336E+31  0.1183E+01  0.4919E+08 -0.1101E+10  0.5031E+08  0.3691E+01  0.5674E+00  0.1686E-05 -0.1454E-01  0.4885E+00  0.0000E+00  0.4922E-01  0.9600E-02  0.9412E+00  0.5440E+02  0.2510E+02  0.0000E+00  0.0000E+00
 77  0.7994E+31  0.1187E+01  0.5441E+08 -0.9483E+09  0.3871E+08  0.3938E+01  0.5447E+00  0.1325E-05 -0.1195E-01  0.4908E+00  0.0000E+00  0.5045E-01  0.7000E-02  0.9425E+00  0.5400E+02  0.2500E+02  0.0000E+00  0.0000E+00
 78  0.8851E+31  0.1191E+01  0.6048E+08 -0.7996E+09  0.2976E+08  0.4146E+01  0.5185E+00  0.1021E-05 -0.9721E-02  0.4929E+00  0.0000E+00  0.5049E-01  0.4400E-02  0.9451E+00  0.5340E+02  0.2490E+02  0.0000E+00  0.0000E+00
 79  0.9997E+31  0.1196E+01  0.6761E+08 -0.6600E+09  0.2279E+08  0.4372E+01  0.4919E+00  0.8009E-06 -0.7584E-02  0.4949E+00  0.0000E+00  0.4958E-01  0.2500E-02  0.9479E+00  0.5280E+02  0.2470E+02  0.0000E+00  0.0000E+00
 80  0.1161E+32  0.1201E+01  0.7602E+08 -0.5361E+09  0.1780E+08  0.4622E+01  0.4699E+00  0.6150E-06 -0.6079E-02  0.4965E+00  0.0000E+00  0.4872E-01  0.1500E-02  0.9498E+00  0.5240E+02  0.2460E+02  0.0000E+00  0.0000E+00
 81  0.1378E+32  0.1207E+01  0.8578E+08 -0.4385E+09  0.1442E+08  0.4890E+01  0.4536E+00  0.4796E-06 -0.4886E-02  0.4976E+00  0.0000E+00  0.4801E-01  0.1000E-02  0.9510E+00  0.5200E+02  0.2450E+02  0.0000E+00  0.0000E+00
 82  0.1636E+32  0.1215E+01  0.9705E+08 -0.3336E+09  0.1157E+08  0.5142E+01  0.4354E+00  0.3776E-06 -0.3944E-02  0.4980E+00  0.0000E+00  0.4592E-01  0.6000E-03  0.9535E+00  0.5170E+02  0.2450E+02  0.0000E+00  0.0000E+00
 83  0.1963E+32  0.1224E+01  0.1096E+09 -0.2976E+09  0.9995E+07  0.3976E+01  0.3799E+00  0.2225E-06  0.0000E+00  0.4983E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 84  0.2253E+32  0.1235E+01  0.1235E+09 -0.3011E+09  0.8134E+07  0.4108E+01  0.3621E+00  0.1862E-06  0.0000E+00  0.4983E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 85  0.2547E+32  0.1247E+01  0.1388E+09 -0.2619E+09  0.6581E+07  0.4149E+01  0.3396E+00  0.1577E-06  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 86  0.2838E+32  0.1260E+01  0.1555E+09 -0.1990E+09  0.5423E+07  0.4112E+01  0.3174E+00  0.1358E-06  0.0000E+00  0.4984E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 87  0.3069E+32  0.1275E+01  0.1733E+09 -0.1476E+09  0.4473E+07  0.4050E+01  0.2957E+00  0.1172E-06  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 88  0.3201E+32  0.1291E+01  0.1922E+09 -0.1253E+09  0.3562E+07  0.4004E+01  0.2727E+00  0.9869E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 89  0.3285E+32  0.1307E+01  0.2125E+09 -0.1199E+09  0.2744E+07  0.3986E+01  0.2498E+00  0.7903E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 90  0.3388E+32  0.1324E+01  0.2348E+09 -0.1161E+09  0.2107E+07  0.3979E+01  0.2289E+00  0.5921E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 91  0.3522E+32  0.1341E+01  0.2593E+09 -0.1065E+09  0.1641E+07  0.3972E+01  0.2107E+00  0.4124E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 92  0.3658E+32  0.1359E+01  0.2859E+09 -0.9124E+08  0.1294E+07  0.3962E+01  0.1946E+00  0.2689E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 93  0.3763E+32  0.1378E+01  0.3145E+09 -0.7681E+08  0.1026E+07  0.3946E+01  0.1795E+00  0.1674E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 94  0.3819E+32  0.1397E+01  0.3451E+09 -0.6722E+08  0.8131E+06  0.3931E+01  0.1655E+00  0.1027E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 95  0.3824E+32  0.1416E+01  0.3775E+09 -0.6046E+08  0.6434E+06  0.3923E+01  0.1527E+00  0.6416E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 96  0.3782E+32  0.1435E+01  0.4117E+09 -0.5326E+08  0.5097E+06  0.3916E+01  0.1405E+00  0.4180E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 97  0.3691E+32  0.1454E+01  0.4473E+09 -0.4477E+08  0.4060E+06  0.3889E+01  0.1289E+00  0.2853E-08  0.0000E+00  0.4985E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 98  0.3545E+32  0.1472E+01  0.4842E+09 -0.3659E+08  0.3209E+06  0.3882E+01  0.1183E+00  0.2025E-08  0.0000E+00  0.4986E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 99  0.3371E+32  0.1490E+01  0.5234E+09 -0.3124E+08  0.2412E+06  0.4071E+01  0.1113E+00  0.1474E-08  0.0000E+00  0.4988E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
100  0.3277E+32  0.1507E+01  0.5675E+09 -0.3003E+08  0.1723E+06  0.4383E+01  0.1052E+00  0.1061E-08  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
101  0.3367E+32  0.1523E+01  0.6184E+09 -0.3333E+08  0.1294E+06  0.4595E+01  0.9877E-01  0.7388E-09  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
102  0.3538E+32  0.1541E+01  0.6742E+09 -0.4637E+08  0.1085E+06  0.4598E+01  0.9274E-01  0.5057E-09  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
