Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model N13
       at the post bounce time of  -92.4 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13h-096.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.6594E+32  0.1658E-01  0.6528E+07 -0.1171E+08  0.2829E+11  0.7038E+00  0.7884E+00 -0.8019E-07 -0.6379E-02  0.4092E+00  0.1500E-02  0.1010E-04  0.1000E-03  0.9984E+00  0.7170E+02  0.2940E+02  0.0000E+00  0.0000E+00
  2  0.6595E+32  0.4973E-01  0.9558E+07 -0.2455E+08  0.2486E+11  0.7112E+00  0.7797E+00 -0.8244E-07 -0.6714E-02  0.4121E+00  0.1200E-02  0.1328E-04  0.1000E-03  0.9987E+00  0.7070E+02  0.2920E+02  0.0000E+00  0.0000E+00
  3  0.6728E+32  0.8322E-01  0.1159E+08 -0.3499E+08  0.2197E+11  0.7142E+00  0.7647E+00 -0.8010E-07 -0.7044E-02  0.4141E+00  0.1000E-02  0.1391E-04  0.1000E-03  0.9989E+00  0.7000E+02  0.2900E+02  0.0000E+00  0.0000E+00
  4  0.6942E+32  0.1176E+00  0.1328E+08 -0.4154E+08  0.1976E+11  0.7202E+00  0.7554E+00 -0.9787E-07 -0.9064E-02  0.4160E+00  0.8000E-03  0.1590E-04  0.1000E-03  0.9991E+00  0.6930E+02  0.2880E+02  0.0000E+00  0.0000E+00
  5  0.7125E+32  0.1529E+00  0.1479E+08 -0.4726E+08  0.1789E+11  0.7269E+00  0.7473E+00 -0.1413E-06 -0.1396E-01  0.4179E+00  0.7000E-03  0.1860E-04  0.1000E-03  0.9992E+00  0.6860E+02  0.2870E+02  0.0000E+00  0.0000E+00
  6  0.7232E+32  0.1890E+00  0.1619E+08 -0.5231E+08  0.1613E+11  0.7333E+00  0.7386E+00 -0.1342E-06 -0.1397E-01  0.4195E+00  0.6000E-03  0.2104E-04  0.1000E-03  0.9993E+00  0.6800E+02  0.2850E+02  0.0000E+00  0.0000E+00
  7  0.7291E+32  0.2255E+00  0.1752E+08 -0.5704E+08  0.1450E+11  0.7410E+00  0.7304E+00 -0.4992E-06 -0.7048E-01  0.4209E+00  0.5000E-03  0.2321E-04  0.1000E-03  0.9994E+00  0.6750E+02  0.2840E+02  0.0000E+00  0.0000E+00
  8  0.7327E+32  0.2623E+00  0.1881E+08 -0.5870E+08  0.1303E+11  0.7511E+00  0.7249E+00 -0.8023E-06 -0.1174E+00  0.4222E+00  0.5000E-03  0.2736E-04  0.1000E-03  0.9994E+00  0.6700E+02  0.2830E+02  0.0000E+00  0.0000E+00
  9  0.7343E+32  0.2992E+00  0.2006E+08 -0.5748E+08  0.1172E+11  0.7631E+00  0.7215E+00 -0.9305E-06 -0.1371E+00  0.4237E+00  0.4000E-03  0.3400E-04  0.1000E-03  0.9994E+00  0.6640E+02  0.2820E+02  0.0000E+00  0.0000E+00
 10  0.7325E+32  0.3360E+00  0.2129E+08 -0.6028E+08  0.1058E+11  0.7786E+00  0.7223E+00 -0.1043E-05 -0.1543E+00  0.4251E+00  0.4000E-03  0.4579E-04  0.2000E-03  0.9994E+00  0.6590E+02  0.2800E+02  0.0000E+00  0.0000E+00
 11  0.7260E+32  0.3727E+00  0.2249E+08 -0.6644E+08  0.9566E+10  0.7959E+00  0.7242E+00 -0.1173E-05 -0.1729E+00  0.4268E+00  0.4000E-03  0.6428E-04  0.2000E-03  0.9993E+00  0.6540E+02  0.2790E+02  0.0000E+00  0.0000E+00
 12  0.7131E+32  0.4089E+00  0.2368E+08 -0.6855E+08  0.8577E+10  0.8128E+00  0.7232E+00 -0.1281E-05 -0.1889E+00  0.4285E+00  0.4000E-03  0.8707E-04  0.3000E-03  0.9992E+00  0.6480E+02  0.2780E+02  0.0000E+00  0.0000E+00
 13  0.6989E+32  0.4444E+00  0.2486E+08 -0.7217E+08  0.7665E+10  0.8254E+00  0.7170E+00 -0.1206E-05 -0.1791E+00  0.4299E+00  0.3000E-03  0.1013E-03  0.3000E-03  0.9993E+00  0.6430E+02  0.2770E+02  0.0000E+00  0.0000E+00
 14  0.6860E+32  0.4792E+00  0.2603E+08 -0.7576E+08  0.6820E+10  0.8423E+00  0.7137E+00 -0.1170E-05 -0.1745E+00  0.4313E+00  0.3000E-03  0.1280E-03  0.3000E-03  0.9992E+00  0.6380E+02  0.2750E+02  0.0000E+00  0.0000E+00
 15  0.6760E+32  0.5134E+00  0.2722E+08 -0.7615E+08  0.6127E+10  0.8606E+00  0.7128E+00 -0.1165E-05 -0.1740E+00  0.4328E+00  0.3000E-03  0.1670E-03  0.4000E-03  0.9991E+00  0.6340E+02  0.2740E+02  0.0000E+00  0.0000E+00
 16  0.6614E+32  0.5471E+00  0.2840E+08 -0.7734E+08  0.5501E+10  0.8806E+00  0.7125E+00 -0.1205E-05 -0.1799E+00  0.4344E+00  0.3000E-03  0.2255E-03  0.5000E-03  0.9990E+00  0.6280E+02  0.2730E+02  0.0000E+00  0.0000E+00
 17  0.6427E+32  0.5798E+00  0.2959E+08 -0.7977E+08  0.4908E+10  0.8989E+00  0.7086E+00 -0.1229E-05 -0.1842E+00  0.4361E+00  0.3000E-03  0.2882E-03  0.6000E-03  0.9988E+00  0.6230E+02  0.2720E+02  0.0000E+00  0.0000E+00
 18  0.6237E+32  0.6117E+00  0.3079E+08 -0.8641E+08  0.4365E+10  0.9153E+00  0.7020E+00 -0.1210E-05 -0.1824E+00  0.4378E+00  0.2000E-03  0.3492E-03  0.7000E-03  0.9988E+00  0.6180E+02  0.2710E+02  0.0000E+00  0.0000E+00
 19  0.6067E+32  0.6426E+00  0.3199E+08 -0.9249E+08  0.3893E+10  0.9405E+00  0.7032E+00 -0.1141E-05 -0.1724E+00  0.4390E+00  0.2000E-03  0.4611E-03  0.8000E-03  0.9985E+00  0.6140E+02  0.2700E+02  0.0000E+00  0.0000E+00
 20  0.5882E+32  0.6726E+00  0.3321E+08 -0.9354E+08  0.3467E+10  0.9827E+00  0.7166E+00 -0.8135E-06 -0.1221E+00  0.4385E+00  0.4000E-03  0.6283E-03  0.1200E-02  0.9978E+00  0.6150E+02  0.2690E+02  0.0000E+00  0.0000E+00
 21  0.5685E+32  0.7017E+00  0.3445E+08 -0.9508E+08  0.3068E+10  0.1021E+01  0.7240E+00 -0.5791E-06 -0.8680E-01  0.4381E+00  0.5000E-03  0.7804E-03  0.1500E-02  0.9972E+00  0.6150E+02  0.2690E+02  0.0000E+00  0.0000E+00
 22  0.5512E+32  0.7299E+00  0.3570E+08 -0.9837E+08  0.2729E+10  0.1042E+01  0.7165E+00 -0.5746E-06 -0.8657E-01  0.4401E+00  0.4000E-03  0.9485E-03  0.1700E-02  0.9970E+00  0.6100E+02  0.2680E+02  0.0000E+00  0.0000E+00
 23  0.5325E+32  0.7571E+00  0.3697E+08 -0.9936E+08  0.2435E+10  0.1066E+01  0.7106E+00 -0.5841E-06 -0.8833E-01  0.4420E+00  0.3000E-03  0.1180E-02  0.1800E-02  0.9966E+00  0.6050E+02  0.2670E+02  0.0000E+00  0.0000E+00
 24  0.5103E+32  0.7833E+00  0.3825E+08 -0.1036E+09  0.2151E+10  0.1086E+01  0.7010E+00 -0.5351E-06 -0.8165E-01  0.4435E+00  0.3000E-03  0.1343E-02  0.1900E-02  0.9965E+00  0.6000E+02  0.2660E+02  0.0000E+00  0.0000E+00
 25  0.4911E+32  0.8085E+00  0.3955E+08 -0.1085E+09  0.1909E+10  0.1109E+01  0.6935E+00 -0.5255E-06 -0.8066E-01  0.4453E+00  0.2000E-03  0.1625E-02  0.2000E-02  0.9961E+00  0.5960E+02  0.2650E+02  0.0000E+00  0.0000E+00
 26  0.4706E+32  0.8327E+00  0.4087E+08 -0.1100E+09  0.1689E+10  0.1132E+01  0.6841E+00 -0.4950E-06 -0.7651E-01  0.4470E+00  0.2000E-03  0.1863E-02  0.2000E-02  0.9959E+00  0.5910E+02  0.2640E+02  0.0000E+00  0.0000E+00
 27  0.4502E+32  0.8558E+00  0.4221E+08 -0.1108E+09  0.1490E+10  0.1157E+01  0.6747E+00 -0.4444E-06 -0.6912E-01  0.4485E+00  0.1000E-03  0.2084E-02  0.2000E-02  0.9957E+00  0.5870E+02  0.2630E+02  0.0000E+00  0.0000E+00
 28  0.4313E+32  0.8780E+00  0.4357E+08 -0.1125E+09  0.1316E+10  0.1191E+01  0.6720E+00 -0.3725E-06 -0.5827E-01  0.4492E+00  0.1000E-03  0.2408E-02  0.2300E-02  0.9952E+00  0.5860E+02  0.2620E+02  0.0000E+00  0.0000E+00
 29  0.4125E+32  0.8992E+00  0.4495E+08 -0.1155E+09  0.1169E+10  0.1234E+01  0.6737E+00 -0.2863E-06 -0.4493E-01  0.4492E+00  0.2000E-03  0.2753E-02  0.2600E-02  0.9944E+00  0.5850E+02  0.2620E+02  0.0000E+00  0.0000E+00
 30  0.3915E+32  0.9194E+00  0.4636E+08 -0.1190E+09  0.1023E+10  0.1257E+01  0.6602E+00 -0.2555E-06 -0.4043E-01  0.4508E+00  0.1000E-03  0.2929E-02  0.2400E-02  0.9945E+00  0.5810E+02  0.2610E+02  0.0000E+00  0.0000E+00
 31  0.3747E+32  0.9387E+00  0.4779E+08 -0.1217E+09  0.9041E+09  0.1282E+01  0.6498E+00 -0.2372E-06 -0.3776E-01  0.4523E+00  0.1000E-03  0.3238E-02  0.2400E-02  0.9943E+00  0.5780E+02  0.2600E+02  0.0000E+00  0.0000E+00
 32  0.3571E+32  0.9571E+00  0.4924E+08 -0.1236E+09  0.7990E+09  0.1308E+01  0.6397E+00 -0.2157E-06 -0.3452E-01  0.4537E+00  0.1000E-03  0.3533E-02  0.2300E-02  0.9941E+00  0.5740E+02  0.2590E+02  0.0000E+00  0.0000E+00
 33  0.3388E+32  0.9746E+00  0.5073E+08 -0.1262E+09  0.6997E+09  0.1334E+01  0.6281E+00 -0.1886E-06 -0.3044E-01  0.4548E+00  0.1000E-03  0.3688E-02  0.2100E-02  0.9942E+00  0.5710E+02  0.2580E+02  0.0000E+00  0.0000E+00
 34  0.3233E+32  0.9912E+00  0.5223E+08 -0.1292E+09  0.6209E+09  0.1364E+01  0.6186E+00 -0.1672E-06 -0.2706E-01  0.4561E+00  0.0000E+00  0.3924E-02  0.2000E-02  0.9941E+00  0.5680E+02  0.2580E+02  0.0000E+00  0.0000E+00
 35  0.3053E+32  0.1007E+01  0.5377E+08 -0.1316E+09  0.5414E+09  0.1388E+01  0.6046E+00 -0.1401E-06 -0.2286E-01  0.4571E+00  0.0000E+00  0.3812E-02  0.1700E-02  0.9945E+00  0.5660E+02  0.2570E+02  0.0000E+00  0.0000E+00
 36  0.2913E+32  0.1022E+01  0.5533E+08 -0.1354E+09  0.4812E+09  0.1415E+01  0.5949E+00 -0.1290E-06 -0.2113E-01  0.4583E+00  0.0000E+00  0.4034E-02  0.1500E-02  0.9944E+00  0.5630E+02  0.2560E+02  0.0000E+00  0.0000E+00
 37  0.2745E+32  0.1036E+01  0.5692E+08 -0.1395E+09  0.4218E+09  0.1435E+01  0.5818E+00 -0.1115E-06 -0.1841E-01  0.4591E+00  0.0000E+00  0.3940E-02  0.1300E-02  0.9947E+00  0.5600E+02  0.2560E+02  0.0000E+00  0.0000E+00
 38  0.2595E+32  0.1050E+01  0.5853E+08 -0.1404E+09  0.3725E+09  0.1456E+01  0.5699E+00 -0.9903E-07 -0.1648E-01  0.4599E+00  0.0000E+00  0.3863E-02  0.1100E-02  0.9950E+00  0.5580E+02  0.2550E+02  0.0000E+00  0.0000E+00
 39  0.2439E+32  0.1062E+01  0.6016E+08 -0.1400E+09  0.3266E+09  0.1474E+01  0.5566E+00 -0.8516E-07 -0.1431E-01  0.4606E+00  0.0000E+00  0.3612E-02  0.9000E-03  0.9955E+00  0.5560E+02  0.2550E+02  0.0000E+00  0.0000E+00
 40  0.2297E+32  0.1074E+01  0.6181E+08 -0.1442E+09  0.2885E+09  0.1490E+01  0.5440E+00 -0.7512E-07 -0.1273E-01  0.4611E+00  0.0000E+00  0.3380E-02  0.7000E-03  0.9959E+00  0.5540E+02  0.2540E+02  0.0000E+00  0.0000E+00
 41  0.2153E+32  0.1085E+01  0.6348E+08 -0.1508E+09  0.2533E+09  0.1503E+01  0.5303E+00 -0.6364E-07 -0.1090E-01  0.4615E+00  0.0000E+00  0.3029E-02  0.6000E-03  0.9964E+00  0.5520E+02  0.2540E+02  0.0000E+00  0.0000E+00
 42  0.2020E+32  0.1096E+01  0.6517E+08 -0.1528E+09  0.2228E+09  0.1515E+01  0.5162E+00 -0.5350E-07 -0.9276E-02  0.4618E+00  0.0000E+00  0.2569E-02  0.4000E-03  0.9970E+00  0.5500E+02  0.2530E+02  0.0000E+00  0.0000E+00
 43  0.1892E+32  0.1106E+01  0.6687E+08 -0.1549E+09  0.1973E+09  0.1528E+01  0.5032E+00 -0.4399E-07 -0.7705E-02  0.4620E+00  0.0000E+00  0.2164E-02  0.3000E-03  0.9975E+00  0.5490E+02  0.2530E+02  0.0000E+00  0.0000E+00
 44  0.1755E+32  0.1115E+01  0.6858E+08 -0.1569E+09  0.1733E+09  0.1536E+01  0.4879E+00 -0.3453E-07 -0.6120E-02  0.4622E+00  0.0000E+00  0.1692E-02  0.2000E-03  0.9981E+00  0.5480E+02  0.2530E+02  0.0000E+00  0.0000E+00
 45  0.1630E+32  0.1123E+01  0.7029E+08 -0.1614E+09  0.1542E+09  0.1541E+01  0.4732E+00 -0.2754E-07 -0.4945E-02  0.4623E+00  0.0000E+00  0.1265E-02  0.1000E-03  0.9986E+00  0.5470E+02  0.2520E+02  0.0000E+00  0.0000E+00
 46  0.1495E+32  0.1131E+01  0.7198E+08 -0.1655E+09  0.1363E+09  0.1544E+01  0.4580E+00 -0.2222E-07 -0.4049E-02  0.4624E+00  0.0000E+00  0.9298E-03  0.1000E-03  0.9990E+00  0.5460E+02  0.2520E+02  0.0000E+00  0.0000E+00
 47  0.1364E+32  0.1138E+01  0.7365E+08 -0.1684E+09  0.1219E+09  0.1551E+01  0.4448E+00 -0.1823E-07 -0.3359E-02  0.4627E+00  0.0000E+00  0.7006E-03  0.1000E-03  0.9992E+00  0.5450E+02  0.2520E+02  0.0000E+00  0.0000E+00
 48  0.1224E+32  0.1145E+01  0.7526E+08 -0.1747E+09  0.1090E+09  0.1568E+01  0.4335E+00 -0.1965E-07 -0.3608E-02  0.4641E+00  0.0000E+00  0.6730E-03  0.0000E+00  0.9993E+00  0.5410E+02  0.2510E+02  0.0000E+00  0.0000E+00
 49  0.1084E+32  0.1151E+01  0.7680E+08 -0.1713E+09  0.9691E+08  0.1584E+01  0.4206E+00 -0.2924E-07 -0.5305E-02  0.4665E+00  0.0000E+00  0.7680E-03  0.0000E+00  0.9992E+00  0.5360E+02  0.2500E+02  0.0000E+00  0.0000E+00
 50  0.9572E+31  0.1156E+01  0.7827E+08 -0.1623E+09  0.8711E+08  0.1602E+01  0.4102E+00 -0.3947E-07 -0.7088E-02  0.4687E+00  0.0000E+00  0.8631E-03  0.0000E+00  0.9991E+00  0.5310E+02  0.2490E+02  0.0000E+00  0.0000E+00
 51  0.8319E+31  0.1160E+01  0.7965E+08 -0.1636E+09  0.7745E+08  0.1647E+01  0.4036E+00 -0.4341E-07 -0.7568E-02  0.4709E+00  0.0000E+00  0.1094E-02  0.0000E+00  0.9989E+00  0.5270E+02  0.2480E+02  0.0000E+00  0.0000E+00
 52  0.7230E+31  0.1164E+01  0.8098E+08 -0.1714E+09  0.6690E+08  0.1803E+01  0.4147E+00 -0.4894E-07 -0.8203E-02  0.4736E+00  0.0000E+00  0.2659E-02  0.0000E+00  0.9973E+00  0.5230E+02  0.2470E+02  0.0000E+00  0.0000E+00
 53  0.6482E+31  0.1168E+01  0.8230E+08 -0.1763E+09  0.5714E+08  0.2057E+01  0.4333E+00 -0.4853E-07 -0.7990E-02  0.4765E+00  0.0000E+00  0.6663E-02  0.1000E-03  0.9932E+00  0.5210E+02  0.2460E+02  0.0000E+00  0.0000E+00
 54  0.6029E+31  0.1171E+01  0.8367E+08 -0.1777E+09  0.4900E+08  0.2347E+01  0.4492E+00 -0.4282E-07 -0.7069E-02  0.4794E+00  0.0000E+00  0.1247E-01  0.2000E-03  0.9873E+00  0.5210E+02  0.2460E+02  0.0000E+00  0.0000E+00
 55  0.5762E+31  0.1174E+01  0.8513E+08 -0.1777E+09  0.4172E+08  0.2689E+01  0.4630E+00 -0.3469E-07 -0.5770E-02  0.4824E+00  0.0000E+00  0.1984E-01  0.5000E-03  0.9797E+00  0.5220E+02  0.2460E+02  0.0000E+00  0.0000E+00
 56  0.5693E+31  0.1177E+01  0.8675E+08 -0.1776E+09  0.3480E+08  0.3136E+01  0.4773E+00 -0.2443E-07 -0.4112E-02  0.4856E+00  0.0000E+00  0.2871E-01  0.1000E-02  0.9703E+00  0.5250E+02  0.2470E+02  0.0000E+00  0.0000E+00
 57  0.5965E+31  0.1180E+01  0.8867E+08 -0.1796E+09  0.2888E+08  0.3643E+01  0.4879E+00 -0.1605E-07 -0.2730E-02  0.4883E+00  0.0000E+00  0.3633E-01  0.1700E-02  0.9619E+00  0.5280E+02  0.2470E+02  0.0000E+00  0.0000E+00
 58  0.6718E+31  0.1183E+01  0.9099E+08 -0.1823E+09  0.2532E+08  0.3930E+01  0.4869E+00 -0.1342E-07 -0.2285E-02  0.4896E+00  0.0000E+00  0.3916E-01  0.1900E-02  0.9590E+00  0.5280E+02  0.2470E+02  0.0000E+00  0.0000E+00
 59  0.7656E+31  0.1186E+01  0.9376E+08 -0.1769E+09  0.2335E+08  0.4005E+01  0.4802E+00 -0.1325E-07 -0.2253E-02  0.4900E+00  0.0000E+00  0.3888E-01  0.1600E-02  0.9595E+00  0.5270E+02  0.2470E+02  0.0000E+00  0.0000E+00
 60  0.8304E+31  0.1190E+01  0.9692E+08 -0.1638E+09  0.2105E+08  0.4108E+01  0.4712E+00 -0.1352E-07 -0.2291E-02  0.4912E+00  0.0000E+00  0.3929E-01  0.1300E-02  0.9594E+00  0.5250E+02  0.2470E+02  0.0000E+00  0.0000E+00
 61  0.8754E+31  0.1195E+01  0.1005E+09 -0.1550E+09  0.1835E+08  0.4286E+01  0.4593E+00 -0.1500E-07 -0.2520E-02  0.4944E+00  0.0000E+00  0.4240E-01  0.1000E-02  0.9566E+00  0.5210E+02  0.2460E+02  0.0000E+00  0.0000E+00
 62  0.9289E+31  0.1199E+01  0.1045E+09 -0.1590E+09  0.1596E+08  0.4455E+01  0.4468E+00 -0.1653E-07 -0.2739E-02  0.4972E+00  0.0000E+00  0.4521E-01  0.7000E-03  0.9541E+00  0.5170E+02  0.2450E+02  0.0000E+00  0.0000E+00
 63  0.9981E+31  0.1204E+01  0.1089E+09 -0.1724E+09  0.1441E+08  0.4568E+01  0.4383E+00 -0.1658E-07 -0.2720E-02  0.4981E+00  0.0000E+00  0.4530E-01  0.6000E-03  0.9541E+00  0.5150E+02  0.2440E+02  0.0000E+00  0.0000E+00
 64  0.1041E+32  0.1209E+01  0.1137E+09 -0.1840E+09  0.1317E+08  0.4799E+01  0.4380E+00 -0.1484E-07 -0.2457E-02  0.4982E+00  0.0000E+00  0.4605E-01  0.6000E-03  0.9533E+00  0.5160E+02  0.2440E+02  0.0000E+00  0.0000E+00
 65  0.1030E+32  0.1214E+01  0.1187E+09 -0.1586E+09  0.1141E+08  0.5366E+01  0.4419E+00 -0.1094E-07 -0.1835E-02  0.4983E+00  0.0000E+00  0.4840E-01  0.8000E-03  0.9508E+00  0.5190E+02  0.2450E+02  0.0000E+00  0.0000E+00
 66  0.1088E+32  0.1220E+01  0.1241E+09 -0.1135E+09  0.1005E+08  0.5471E+01  0.4297E+00 -0.1129E-07 -0.1883E-02  0.4983E+00  0.0000E+00  0.4633E-01  0.5000E-03  0.9531E+00  0.5160E+02  0.2440E+02  0.0000E+00  0.0000E+00
 67  0.1171E+32  0.1225E+01  0.1299E+09 -0.1256E+09  0.9210E+07  0.4142E+01  0.3785E+00  0.1222E-10  0.0000E+00  0.4983E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 68  0.1285E+32  0.1232E+01  0.1362E+09 -0.1487E+09  0.8287E+07  0.4125E+01  0.3651E+00  0.7272E-11  0.0000E+00  0.4983E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 69  0.1371E+32  0.1238E+01  0.1431E+09 -0.1408E+09  0.7409E+07  0.4092E+01  0.3502E+00  0.4231E-11  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 70  0.1431E+32  0.1245E+01  0.1507E+09 -0.1332E+09  0.6434E+07  0.4063E+01  0.3332E+00  0.2390E-11  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 71  0.1510E+32  0.1253E+01  0.1589E+09 -0.1315E+09  0.5532E+07  0.4057E+01  0.3169E+00  0.1249E-11  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 72  0.1635E+32  0.1261E+01  0.1678E+09 -0.1282E+09  0.5024E+07  0.4047E+01  0.3069E+00  0.5749E-12  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 73  0.1701E+32  0.1269E+01  0.1772E+09 -0.1174E+09  0.4544E+07  0.4030E+01  0.2963E+00  0.2587E-12  0.0000E+00  0.4984E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 74  0.1709E+32  0.1278E+01  0.1869E+09 -0.1080E+09  0.3908E+07  0.4012E+01  0.2814E+00  0.1222E-12  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 75  0.1754E+32  0.1286E+01  0.1973E+09 -0.1049E+09  0.3347E+07  0.4013E+01  0.2676E+00  0.5385E-13  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 76  0.1852E+32  0.1295E+01  0.2082E+09 -0.1002E+09  0.3034E+07  0.4008E+01  0.2592E+00  0.2087E-13  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 77  0.1878E+32  0.1305E+01  0.2196E+09 -0.9143E+08  0.2697E+07  0.3986E+01  0.2484E+00  0.8529E-14  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 78  0.1873E+32  0.1314E+01  0.2315E+09 -0.8661E+08  0.2270E+07  0.3986E+01  0.2348E+00  0.3574E-14  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 79  0.1962E+32  0.1324E+01  0.2441E+09 -0.8385E+08  0.2027E+07  0.3986E+01  0.2264E+00  0.1308E-14  0.0000E+00  0.4984E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 80  0.2009E+32  0.1334E+01  0.2572E+09 -0.7734E+08  0.1826E+07  0.3981E+01  0.2186E+00  0.4714E-15  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 81  0.1989E+32  0.1344E+01  0.2708E+09 -0.7228E+08  0.1553E+07  0.3973E+01  0.2069E+00  0.1854E-15  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 82  0.2040E+32  0.1354E+01  0.2851E+09 -0.6962E+08  0.1364E+07  0.3967E+01  0.1981E+00  0.6601E-16  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 83  0.2087E+32  0.1364E+01  0.2999E+09 -0.6493E+08  0.1229E+07  0.3963E+01  0.1912E+00  0.2246E-16  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 84  0.2064E+32  0.1375E+01  0.3153E+09 -0.6082E+08  0.1050E+07  0.3955E+01  0.1814E+00  0.7899E-17  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 85  0.2103E+32  0.1385E+01  0.3315E+09 -0.5842E+08  0.9230E+06  0.3946E+01  0.1734E+00  0.2585E-17  0.0000E+00  0.4984E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 86  0.2132E+32  0.1396E+01  0.3482E+09 -0.5465E+08  0.8321E+06  0.3938E+01  0.1671E+00  0.8139E-18  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 87  0.2088E+32  0.1407E+01  0.3653E+09 -0.5122E+08  0.7117E+06  0.3925E+01  0.1581E+00  0.2549E-18  0.0000E+00  0.4984E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 88  0.2105E+32  0.1417E+01  0.3834E+09 -0.4942E+08  0.6159E+06  0.3927E+01  0.1505E+00  0.7416E-19  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 89  0.2152E+32  0.1428E+01  0.4021E+09 -0.4693E+08  0.5597E+06  0.3925E+01  0.1455E+00  0.2063E-19  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 90  0.2104E+32  0.1438E+01  0.4211E+09 -0.4338E+08  0.4972E+06  0.3922E+01  0.1395E+00  0.5686E-20  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 91  0.2024E+32  0.1449E+01  0.4401E+09 -0.4015E+08  0.4361E+06  0.3917E+01  0.1332E+00  0.1542E-20  0.0000E+00  0.4984E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 92  0.1944E+32  0.1459E+01  0.4592E+09 -0.3782E+08  0.3821E+06  0.3917E+01  0.1270E+00  0.4090E-21  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 93  0.1868E+32  0.1468E+01  0.4785E+09 -0.3597E+08  0.3377E+06  0.3918E+01  0.1215E+00  0.1065E-21  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 94  0.1777E+32  0.1478E+01  0.4976E+09 -0.3426E+08  0.2995E+06  0.3919E+01  0.1163E+00  0.2750E-22  0.0000E+00  0.4987E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 95  0.1667E+32  0.1486E+01  0.5164E+09 -0.3270E+08  0.2681E+06  0.3917E+01  0.1117E+00  0.7132E-23  0.0000E+00  0.4987E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 96  0.1530E+32  0.1494E+01  0.5347E+09 -0.3108E+08  0.2361E+06  0.3963E+01  0.1079E+00  0.1874E-23  0.0000E+00  0.4989E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 97  0.1402E+32  0.1502E+01  0.5535E+09 -0.2979E+08  0.1865E+06  0.4327E+01  0.1070E+00  0.4691E-24  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 98  0.1465E+32  0.1509E+01  0.5747E+09 -0.2883E+08  0.1554E+06  0.4597E+01  0.1054E+00  0.1007E-24  0.0000E+00  0.4991E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 99  0.1636E+32  0.1517E+01  0.5991E+09 -0.2775E+08  0.1396E+06  0.4601E+01  0.1016E+00  0.1872E-25  0.0000E+00  0.4991E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
100  0.1787E+32  0.1525E+01  0.6267E+09 -0.2651E+08  0.1247E+06  0.4590E+01  0.9738E-01  0.3115E-26  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
101  0.1913E+32  0.1535E+01  0.6572E+09 -0.2526E+08  0.1109E+06  0.4582E+01  0.9319E-01  0.4644E-27  0.0000E+00  0.4991E+00  0.0000E+00 -0.8272E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
102  0.2015E+32  0.1544E+01  0.6897E+09 -0.2428E+08  0.1014E+06  0.4587E+01  0.9021E-01  0.5613E-28  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
