Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model N13
       at the post bounce time of    5.6 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13h+005.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.1439E+33  0.3617E-01  0.4048E+06 -0.7052E+06  0.2589E+15  0.1339E+01  0.1006E+02  0.1947E+03  0.8865E-01  0.2874E+00  0.7125E+00  0.2872E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  2  0.1439E+33  0.1085E+00  0.5927E+06 -0.1119E+07  0.2275E+15  0.1298E+01  0.8944E+01  0.1204E+03  0.2354E+00  0.2854E+00  0.7145E+00  0.2853E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  3  0.1391E+33  0.1796E+00  0.7158E+06 -0.1511E+07  0.1998E+15  0.1309E+01  0.8338E+01  0.9315E+02  0.6152E-01  0.2835E+00  0.7164E+00  0.2834E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  4  0.1299E+33  0.2473E+00  0.8137E+06 -0.1899E+07  0.1743E+15  0.1323E+01  0.7761E+01  0.7987E+02 -0.2451E-01  0.2818E+00  0.7181E+00  0.2817E+00  0.2000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  5  0.1177E+33  0.3095E+00  0.8965E+06 -0.2304E+07  0.1517E+15  0.1355E+01  0.7327E+01  0.6893E+02 -0.4956E+00  0.2784E+00  0.7215E+00  0.2783E+00  0.2000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  6  0.1034E+33  0.3651E+00  0.9685E+06 -0.3021E+07  0.1293E+15  0.1380E+01  0.6919E+01  0.4711E+02 -0.1340E+01  0.2750E+00  0.8301E+00  0.1695E+00  0.4000E-03  0.0000E+00  0.1020E+02  0.4090E+01  0.0000E+00  0.0000E+00
  7  0.8919E+32  0.4135E+00  0.1035E+07 -0.4125E+07  0.1027E+15  0.1467E+01  0.6950E+01  0.2941E+02 -0.1255E+01  0.2750E+00  0.1467E+00  0.5698E-02  0.6000E-03  0.8471E+00  0.1470E+03  0.4290E+02  0.0000E+00  0.0000E+00
  8  0.7828E+32  0.4556E+00  0.1099E+07 -0.5159E+07  0.8133E+14  0.1533E+01  0.6872E+01  0.2637E+02 -0.6963E+00  0.2792E+00  0.6440E-01  0.2803E-02  0.5000E-03  0.9323E+00  0.1770E+03  0.5250E+02  0.0000E+00  0.0000E+00
  9  0.6958E+32  0.4928E+00  0.1162E+07 -0.5980E+07  0.6497E+14  0.1586E+01  0.6723E+01  0.2272E+02 -0.3908E+00  0.2834E+00  0.8680E-01  0.4533E-02  0.1000E-02  0.9077E+00  0.1710E+03  0.5240E+02  0.0000E+00  0.0000E+00
 10  0.6206E+32  0.5259E+00  0.1226E+07 -0.6705E+07  0.5156E+14  0.1715E+01  0.6863E+01  0.1825E+02  0.2058E+00  0.2876E+00  0.1174E+00  0.8699E-02  0.2300E-02  0.8716E+00  0.1540E+03  0.4900E+02  0.0000E+00  0.0000E+00
 11  0.5564E+32  0.5554E+00  0.1289E+07 -0.7480E+07  0.4165E+14  0.1850E+01  0.6960E+01  0.1426E+02 -0.2524E+00  0.2851E+00  0.1551E+00  0.1436E-01  0.4200E-02  0.8263E+00  0.1400E+03  0.4560E+02  0.0000E+00  0.0000E+00
 12  0.4952E+32  0.5819E+00  0.1354E+07 -0.8433E+07  0.3343E+14  0.1991E+01  0.6995E+01  0.1184E+02 -0.5460E+00  0.2841E+00  0.1954E+00  0.2211E-01  0.7200E-02  0.7753E+00  0.1280E+03  0.4280E+02  0.0000E+00  0.0000E+00
 13  0.4394E+32  0.6054E+00  0.1419E+07 -0.9490E+07  0.2636E+14  0.2205E+01  0.7124E+01  0.9916E+01 -0.6613E+00  0.2847E+00  0.2496E+00  0.3707E-01  0.1320E-01  0.7001E+00  0.1140E+03  0.3910E+02  0.0000E+00  0.0000E+00
 14  0.3927E+32  0.6263E+00  0.1486E+07 -0.1066E+08  0.2079E+14  0.2453E+01  0.7187E+01  0.7744E+01 -0.1157E+01  0.2827E+00  0.3169E+00  0.5796E-01  0.2220E-01  0.6030E+00  0.1010E+03  0.3570E+02  0.0000E+00  0.0000E+00
 15  0.3529E+32  0.6450E+00  0.1555E+07 -0.1199E+08  0.1640E+14  0.2733E+01  0.7186E+01  0.5870E+01 -0.2105E+01  0.2785E+00  0.3966E+00  0.8535E-01  0.3520E-01  0.4828E+00  0.9070E+02  0.3270E+02  0.0000E+00  0.0000E+00
 16  0.3182E+32  0.6619E+00  0.1628E+07 -0.1353E+08  0.1282E+14  0.3073E+01  0.7126E+01  0.4266E+01 -0.3167E+01  0.2733E+00  0.6768E+00  0.1680E+00  0.7620E-01  0.7900E-01  0.6400E+02  0.2380E+02  0.0000E+00  0.0000E+00
 17  0.2893E+32  0.6772E+00  0.1705E+07 -0.1524E+08  0.9978E+13  0.3491E+01  0.7053E+01  0.2921E+01 -0.3846E+01  0.2643E+00  0.7070E+00  0.1961E+00  0.9670E-01  0.2000E-03  0.2800E+02  0.1100E+02  0.0000E+00  0.0000E+00
 18  0.2654E+32  0.6911E+00  0.1788E+07 -0.1681E+08  0.7650E+13  0.3953E+01  0.7087E+01  0.2095E+01 -0.3264E+01  0.2588E+00  0.6927E+00  0.2100E+00  0.9730E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 19  0.2476E+32  0.7040E+00  0.1881E+07 -0.1834E+08  0.5704E+13  0.4408E+01  0.7487E+01  0.1813E+01 -0.3090E+01  0.2645E+00  0.7045E+00  0.2331E+00  0.6250E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 20  0.2387E+32  0.7162E+00  0.1987E+07 -0.2021E+08  0.4252E+13  0.4864E+01  0.7855E+01  0.1537E+01 -0.3001E+01  0.2708E+00  0.7116E+00  0.2530E+00  0.3540E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 21  0.2373E+32  0.7282E+00  0.2111E+07 -0.2257E+08  0.3177E+13  0.5311E+01  0.8187E+01  0.1273E+01 -0.3052E+01  0.2772E+00  0.7139E+00  0.2681E+00  0.1800E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 22  0.2427E+32  0.7403E+00  0.2258E+07 -0.2582E+08  0.2385E+13  0.5732E+01  0.8423E+01  0.1033E+01 -0.3611E+01  0.2843E+00  0.7112E+00  0.2798E+00  0.8900E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 23  0.2549E+32  0.7528E+00  0.2433E+07 -0.3027E+08  0.1805E+13  0.6117E+01  0.8544E+01  0.7981E+00 -0.4031E+01  0.2893E+00  0.7085E+00  0.2870E+00  0.4500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 24  0.2740E+32  0.7661E+00  0.2643E+07 -0.3616E+08  0.1385E+13  0.6438E+01  0.8489E+01  0.5747E+00 -0.4698E+01  0.2907E+00  0.7081E+00  0.2893E+00  0.2500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 25  0.2996E+32  0.7805E+00  0.2890E+07 -0.4380E+08  0.1075E+13  0.6703E+01  0.8290E+01  0.3868E+00 -0.5754E+01  0.2883E+00  0.7110E+00  0.2875E+00  0.1600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 26  0.3314E+32  0.7964E+00  0.3180E+07 -0.5324E+08  0.8442E+12  0.6907E+01  0.7961E+01  0.2423E+00 -0.6496E+01  0.2821E+00  0.7174E+00  0.2815E+00  0.1100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 27  0.3690E+32  0.8140E+00  0.3515E+07 -0.6437E+08  0.6698E+12  0.7053E+01  0.7535E+01  0.1420E+00 -0.7193E+01  0.2724E+00  0.7272E+00  0.2720E+00  0.9000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 28  0.4111E+32  0.8336E+00  0.3896E+07 -0.7726E+08  0.5370E+12  0.7142E+01  0.7035E+01  0.7802E-01 -0.7744E+01  0.2597E+00  0.7399E+00  0.2593E+00  0.8000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 29  0.4550E+32  0.8553E+00  0.4322E+07 -0.9190E+08  0.4353E+12  0.7177E+01  0.6486E+01  0.4007E-01 -0.7787E+01  0.2441E+00  0.7556E+00  0.2437E+00  0.8000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 30  0.4960E+32  0.8792E+00  0.4789E+07 -0.1080E+09  0.3568E+12  0.7160E+01  0.5905E+01  0.1925E-01 -0.7456E+01  0.2264E+00  0.7731E+00  0.2260E+00  0.9000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 31  0.5275E+32  0.9050E+00  0.5286E+07 -0.1256E+09  0.2954E+12  0.7104E+01  0.5321E+01  0.8726E-02 -0.7073E+01  0.2076E+00  0.7919E+00  0.2070E+00  0.1100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 32  0.5422E+32  0.9319E+00  0.5800E+07 -0.1440E+09  0.2484E+12  0.6993E+01  0.4722E+01  0.3797E-02 -0.4832E+01  0.1881E+00  0.8110E+00  0.1871E+00  0.1900E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 33  0.5325E+32  0.9589E+00  0.6302E+07 -0.1594E+09  0.2179E+12  0.6751E+01  0.4046E+01  0.1586E-02 -0.5991E+01  0.1657E+00  0.8319E+00  0.1631E+00  0.5000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 34  0.4882E+32  0.9845E+00  0.6753E+07 -0.1793E+09  0.2044E+12  0.6276E+01  0.3252E+01  0.6393E-03 -0.1671E+02  0.1510E+00  0.8326E+00  0.1337E+00  0.3360E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 35  0.4086E+32  0.1007E+01  0.7129E+07 -0.2077E+09  0.1888E+12  0.5729E+01  0.2689E+01  0.2802E-03 -0.1784E+02  0.1554E+00  0.7811E+00  0.8977E-01  0.1291E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 36  0.3218E+32  0.1025E+01  0.7443E+07 -0.2414E+09  0.1595E+12  0.5457E+01  0.2391E+01  0.5618E-04 -0.2222E+02  0.1810E+00  0.7096E+00  0.6902E-01  0.2214E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 37  0.2543E+32  0.1040E+01  0.7718E+07 -0.2787E+09  0.1293E+12  0.5455E+01  0.2272E+01 -0.8741E-04 -0.2557E+02  0.1997E+00  0.6822E+00  0.7055E-01  0.2472E+00  0.0000E+00  0.5530E+01  0.2450E+01  0.0000E+00  0.0000E+00
 38  0.2058E+32  0.1051E+01  0.7969E+07 -0.3139E+09  0.1077E+12  0.5379E+01  0.2155E+01 -0.1486E-03 -0.2780E+02  0.2225E+00  0.6409E+00  0.7030E-01  0.2888E+00  0.0000E+00  0.7870E+01  0.3450E+01  0.0000E+00  0.0000E+00
 39  0.1665E+32  0.1061E+01  0.8195E+07 -0.3451E+09  0.9280E+11  0.5094E+01  0.2058E+01 -0.3572E-03 -0.3672E+02  0.2499E+00  0.6176E+00  0.7248E-01  0.3098E+00  0.1000E-03  0.2580E+02  0.1080E+02  0.0000E+00  0.0000E+00
 40  0.1324E+32  0.1068E+01  0.8394E+07 -0.3735E+09  0.8045E+11  0.4844E+01  0.1975E+01 -0.6393E-03 -0.4968E+02  0.2802E+00  0.5790E+00  0.7788E-01  0.3394E+00  0.3700E-02  0.3980E+02  0.1660E+02  0.0000E+00  0.0000E+00
 41  0.1036E+32  0.1074E+01  0.8567E+07 -0.4003E+09  0.6997E+11  0.4690E+01  0.1917E+01 -0.1051E-02 -0.6939E+02  0.3106E+00  0.5320E+00  0.9022E-01  0.3744E+00  0.3300E-02  0.3750E+02  0.1580E+02  0.0000E+00  0.0000E+00
 42  0.8028E+31  0.1079E+01  0.8715E+07 -0.4280E+09  0.6141E+11  0.4616E+01  0.1868E+01 -0.1563E-02 -0.9469E+02  0.3412E+00  0.3943E+00  0.8829E-01  0.3535E+00  0.1639E+00  0.6340E+02  0.2650E+02  0.0000E+00  0.0000E+00
 43  0.6148E+31  0.1082E+01  0.8841E+07 -0.4554E+09  0.5441E+11  0.4573E+01  0.1827E+01 -0.2060E-02 -0.1199E+03  0.3714E+00  0.3528E+00  0.1048E+00  0.3922E+00  0.1501E+00  0.6570E+02  0.2770E+02  0.0000E+00  0.0000E+00
 44  0.4655E+31  0.1085E+01  0.8946E+07 -0.4808E+09  0.4904E+11  0.4572E+01  0.1794E+01 -0.2583E-02 -0.1468E+03  0.3990E+00  0.3464E+00  0.1360E+00  0.4749E+00  0.4270E-01  0.5130E+02  0.2190E+02  0.0000E+00  0.0000E+00
 45  0.3472E+31  0.1087E+01  0.9031E+07 -0.5188E+09  0.4427E+11  0.4609E+01  0.1764E+01 -0.2929E-02 -0.1663E+03  0.4231E+00  0.3125E+00  0.1581E+00  0.5111E+00  0.1830E-01  0.4560E+02  0.1960E+02  0.0000E+00  0.0000E+00
 46  0.2567E+31  0.1089E+01  0.9102E+07 -0.6033E+09  0.3774E+11  0.4647E+01  0.1712E+01 -0.2384E-02 -0.1463E+03  0.4418E+00  0.2447E+00  0.1495E+00  0.4730E+00  0.1328E+00  0.6290E+02  0.2710E+02  0.0000E+00  0.0000E+00
 47  0.1948E+31  0.1090E+01  0.9166E+07 -0.7586E+09  0.2964E+11  0.4597E+01  0.1636E+01 -0.1162E-02 -0.9236E+02  0.4528E+00  0.2326E+00  0.1615E+00  0.4925E+00  0.1134E+00  0.5750E+02  0.2490E+02  0.0000E+00  0.0000E+00
 48  0.1569E+31  0.1091E+01  0.9230E+07 -0.9932E+09  0.2247E+11  0.4402E+01  0.1545E+01 -0.1350E-03 -0.4173E+02  0.4578E+00  0.1818E+00  0.1373E+00  0.4157E+00  0.2652E+00  0.6250E+02  0.2710E+02  0.0000E+00  0.0000E+00
 49  0.1346E+31  0.1092E+01  0.9299E+07 -0.1322E+10  0.1672E+11  0.4042E+01  0.1448E+01  0.4233E-03 -0.1004E+02  0.4594E+00  0.1423E+00  0.1166E+00  0.3446E+00  0.3965E+00  0.6240E+02  0.2710E+02  0.0000E+00  0.0000E+00
 50  0.1233E+31  0.1092E+01  0.9382E+07 -0.1774E+10  0.1230E+11  0.3478E+01  0.1339E+01  0.5921E-03  0.3894E+01  0.4597E+00  0.9900E-01  0.9188E-01  0.2601E+00  0.5490E+00  0.6230E+02  0.2710E+02  0.0000E+00  0.0000E+00
 51  0.1220E+31  0.1093E+01  0.9487E+07 -0.2378E+10  0.9035E+10  0.2762E+01  0.1220E+01  0.5188E-03  0.5845E+01  0.4595E+00  0.5530E-01  0.6417E-01  0.1675E+00  0.7130E+00  0.6190E+02  0.2710E+02  0.0000E+00  0.0000E+00
 52  0.1339E+31  0.1093E+01  0.9632E+07 -0.3083E+10  0.6760E+10  0.2026E+01  0.1084E+01  0.3340E-03  0.1883E+01  0.4593E+00  0.1990E-01  0.4003E-01  0.8560E-01  0.8545E+00  0.6100E+02  0.2690E+02  0.0000E+00  0.0000E+00
 53  0.1662E+31  0.1094E+01  0.9845E+07 -0.3624E+10  0.5382E+10  0.1710E+01  0.9957E+00  0.2463E-03  0.3813E+00  0.4592E+00  0.8600E-02  0.2927E-01  0.5180E-01  0.9103E+00  0.6020E+02  0.2670E+02  0.0000E+00  0.0000E+00
 54  0.2214E+31  0.1095E+01  0.1015E+08 -0.3780E+10  0.4734E+10  0.1702E+01  0.9751E+00  0.2171E-03  0.3749E+00  0.4593E+00  0.7600E-02  0.2826E-01  0.4850E-01  0.9156E+00  0.6000E+02  0.2670E+02  0.0000E+00  0.0000E+00
 55  0.2952E+31  0.1096E+01  0.1058E+08 -0.3691E+10  0.4386E+10  0.1699E+01  0.9634E+00  0.1874E-03  0.2286E+00  0.4593E+00  0.7100E-02  0.2774E-01  0.4680E-01  0.9184E+00  0.5990E+02  0.2660E+02  0.0000E+00  0.0000E+00
 56  0.3823E+31  0.1098E+01  0.1113E+08 -0.3551E+10  0.3981E+10  0.1696E+01  0.9490E+00  0.1563E-03  0.9934E-01  0.4594E+00  0.6400E-02  0.2712E-01  0.4470E-01  0.9217E+00  0.5980E+02  0.2660E+02  0.0000E+00  0.0000E+00
 57  0.4787E+31  0.1100E+01  0.1183E+08 -0.3394E+10  0.3538E+10  0.1688E+01  0.9309E+00  0.1267E-03  0.3444E-02  0.4595E+00  0.5700E-02  0.2629E-01  0.4190E-01  0.9261E+00  0.5960E+02  0.2650E+02  0.0000E+00  0.0000E+00
 58  0.5794E+31  0.1103E+01  0.1268E+08 -0.3222E+10  0.3076E+10  0.1677E+01  0.9095E+00  0.1008E-03 -0.5692E-01  0.4597E+00  0.4800E-02  0.2527E-01  0.3850E-01  0.9314E+00  0.5940E+02  0.2650E+02  0.0000E+00  0.0000E+00
 59  0.6784E+31  0.1106E+01  0.1370E+08 -0.3040E+10  0.2622E+10  0.1668E+01  0.8866E+00  0.7934E-04 -0.7569E-01  0.4599E+00  0.4000E-02  0.2427E-01  0.3520E-01  0.9366E+00  0.5920E+02  0.2640E+02  0.0000E+00  0.0000E+00
 60  0.7705E+31  0.1110E+01  0.1489E+08 -0.2857E+10  0.2196E+10  0.1653E+01  0.8587E+00  0.6139E-04 -0.9213E-01  0.4602E+00  0.3000E-02  0.2284E-01  0.3060E-01  0.9436E+00  0.5890E+02  0.2630E+02  0.0000E+00  0.0000E+00
 61  0.8512E+31  0.1114E+01  0.1624E+08 -0.2678E+10  0.1813E+10  0.1634E+01  0.8271E+00  0.4711E-04 -0.9603E-01  0.4604E+00  0.2000E-02  0.2102E-01  0.2520E-01  0.9518E+00  0.5850E+02  0.2620E+02  0.0000E+00  0.0000E+00
 62  0.9180E+31  0.1118E+01  0.1774E+08 -0.2506E+10  0.1478E+10  0.1620E+01  0.7959E+00  0.3643E-04 -0.8341E-01  0.4608E+00  0.1300E-02  0.1937E-01  0.2060E-01  0.9587E+00  0.5810E+02  0.2610E+02  0.0000E+00  0.0000E+00
 63  0.9698E+31  0.1123E+01  0.1939E+08 -0.2343E+10  0.1195E+10  0.1606E+01  0.7637E+00  0.2809E-04 -0.6978E-01  0.4611E+00  0.8000E-03  0.1767E-01  0.1630E-01  0.9652E+00  0.5770E+02  0.2600E+02  0.0000E+00  0.0000E+00
 64  0.1006E+32  0.1128E+01  0.2119E+08 -0.2192E+10  0.9604E+09  0.1589E+01  0.7293E+00  0.2176E-04 -0.5734E-01  0.4615E+00  0.5000E-03  0.1566E-01  0.1200E-01  0.9718E+00  0.5730E+02  0.2590E+02  0.0000E+00  0.0000E+00
 65  0.1027E+32  0.1133E+01  0.2312E+08 -0.2052E+10  0.7697E+09  0.1571E+01  0.6930E+00  0.1700E-04 -0.4657E-01  0.4620E+00  0.2000E-03  0.1338E-01  0.8200E-02  0.9782E+00  0.5680E+02  0.2580E+02  0.0000E+00  0.0000E+00
 66  0.1032E+32  0.1138E+01  0.2517E+08 -0.1924E+10  0.6162E+09  0.1554E+01  0.6570E+00  0.1344E-04 -0.3772E-01  0.4627E+00  0.1000E-03  0.1127E-01  0.5300E-02  0.9833E+00  0.5630E+02  0.2570E+02  0.0000E+00  0.0000E+00
 67  0.1021E+32  0.1143E+01  0.2734E+08 -0.1807E+10  0.4924E+09  0.1552E+01  0.6249E+00  0.1094E-04 -0.3003E-01  0.4635E+00  0.0000E+00  0.9835E-02  0.3500E-02  0.9866E+00  0.5580E+02  0.2550E+02  0.0000E+00  0.0000E+00
 68  0.9952E+31  0.1149E+01  0.2960E+08 -0.1697E+10  0.3914E+09  0.1585E+01  0.6006E+00  0.9040E-05 -0.2402E-01  0.4648E+00  0.0000E+00  0.9452E-02  0.2600E-02  0.9879E+00  0.5540E+02  0.2540E+02  0.0000E+00  0.0000E+00
 69  0.9593E+31  0.1153E+01  0.3197E+08 -0.1592E+10  0.3089E+09  0.1661E+01  0.5844E+00  0.7531E-05 -0.1881E-01  0.4664E+00  0.0000E+00  0.1008E-01  0.2300E-02  0.9876E+00  0.5500E+02  0.2530E+02  0.0000E+00  0.0000E+00
 70  0.9194E+31  0.1158E+01  0.3445E+08 -0.1490E+10  0.2429E+09  0.1773E+01  0.5733E+00  0.6381E-05 -0.1546E-01  0.4686E+00  0.0000E+00  0.1186E-01  0.2300E-02  0.9858E+00  0.5470E+02  0.2530E+02  0.0000E+00  0.0000E+00
 71  0.8782E+31  0.1163E+01  0.3706E+08 -0.1394E+10  0.1907E+09  0.1907E+01  0.5624E+00  0.5471E-05 -0.1375E-01  0.4714E+00  0.0000E+00  0.1451E-01  0.2300E-02  0.9832E+00  0.5430E+02  0.2520E+02  0.0000E+00  0.0000E+00
 72  0.8371E+31  0.1167E+01  0.3982E+08 -0.1308E+10  0.1481E+09  0.2101E+01  0.5568E+00  0.4782E-05 -0.1215E-01  0.4748E+00  0.0000E+00  0.1930E-01  0.2600E-02  0.9780E+00  0.5410E+02  0.2510E+02  0.0000E+00  0.0000E+00
 73  0.8015E+31  0.1171E+01  0.4280E+08 -0.1229E+10  0.1124E+09  0.2418E+01  0.5611E+00  0.4288E-05 -0.8813E-02  0.4786E+00  0.0000E+00  0.2668E-01  0.3900E-02  0.9694E+00  0.5410E+02  0.2510E+02  0.0000E+00  0.0000E+00
 74  0.7821E+31  0.1175E+01  0.4612E+08 -0.1146E+10  0.8349E+08  0.2856E+01  0.5693E+00  0.3894E-05 -0.6043E-02  0.4824E+00  0.0000E+00  0.3628E-01  0.6400E-02  0.9573E+00  0.5430E+02  0.2510E+02  0.0000E+00  0.0000E+00
 75  0.7891E+31  0.1179E+01  0.4993E+08 -0.1046E+10  0.6191E+08  0.3327E+01  0.5698E+00  0.3505E-05 -0.4333E-02  0.4858E+00  0.0000E+00  0.4391E-01  0.8400E-02  0.9476E+00  0.5440E+02  0.2510E+02  0.0000E+00  0.0000E+00
 76  0.8251E+31  0.1183E+01  0.5437E+08 -0.9264E+09  0.4688E+08  0.3708E+01  0.5581E+00  0.3075E-05 -0.3652E-02  0.4888E+00  0.0000E+00  0.4829E-01  0.8200E-02  0.9435E+00  0.5430E+02  0.2510E+02  0.0000E+00  0.0000E+00
 77  0.8842E+31  0.1187E+01  0.5954E+08 -0.7988E+09  0.3600E+08  0.3971E+01  0.5357E+00  0.2622E-05 -0.3471E-02  0.4913E+00  0.0000E+00  0.4976E-01  0.5900E-02  0.9443E+00  0.5380E+02  0.2500E+02  0.0000E+00  0.0000E+00
 78  0.9646E+31  0.1192E+01  0.6559E+08 -0.6695E+09  0.2752E+08  0.4195E+01  0.5093E+00  0.2199E-05 -0.3276E-02  0.4935E+00  0.0000E+00  0.4994E-01  0.3600E-02  0.9465E+00  0.5320E+02  0.2480E+02  0.0000E+00  0.0000E+00
 79  0.1079E+32  0.1197E+01  0.7277E+08 -0.5429E+09  0.2102E+08  0.4438E+01  0.4839E+00  0.1878E-05 -0.2181E-02  0.4954E+00  0.0000E+00  0.4911E-01  0.2100E-02  0.9488E+00  0.5270E+02  0.2470E+02  0.0000E+00  0.0000E+00
 80  0.1246E+32  0.1203E+01  0.8128E+08 -0.4335E+09  0.1645E+08  0.4705E+01  0.4629E+00  0.1477E-05 -0.2341E-02  0.4969E+00  0.0000E+00  0.4826E-01  0.1300E-02  0.9505E+00  0.5220E+02  0.2460E+02  0.0000E+00  0.0000E+00
 81  0.1470E+32  0.1210E+01  0.9122E+08 -0.3570E+09  0.1332E+08  0.4978E+01  0.4470E+00  0.1111E-05 -0.2349E-02  0.4978E+00  0.0000E+00  0.4735E-01  0.8000E-03  0.9518E+00  0.5190E+02  0.2450E+02  0.0000E+00  0.0000E+00
 82  0.1738E+32  0.1218E+01  0.1026E+09 -0.2955E+09  0.1090E+08  0.5211E+01  0.4304E+00  0.7825E-06 -0.2286E-02  0.4981E+00  0.0000E+00  0.4520E-01  0.5000E-03  0.9543E+00  0.5160E+02  0.2440E+02  0.0000E+00  0.0000E+00
 83  0.2045E+32  0.1227E+01  0.1155E+09 -0.2813E+09  0.9131E+07  0.4033E+01  0.3722E+00  0.4228E-06  0.0000E+00  0.4983E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 84  0.2345E+32  0.1238E+01  0.1297E+09 -0.2757E+09  0.7481E+07  0.4127E+01  0.3529E+00  0.2528E-06  0.0000E+00  0.4983E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 85  0.2643E+32  0.1251E+01  0.1453E+09 -0.2283E+09  0.6176E+07  0.4140E+01  0.3323E+00  0.1424E-06  0.0000E+00  0.4984E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 86  0.2903E+32  0.1265E+01  0.1620E+09 -0.1700E+09  0.5134E+07  0.4089E+01  0.3109E+00  0.7981E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 87  0.3076E+32  0.1280E+01  0.1797E+09 -0.1331E+09  0.4192E+07  0.4028E+01  0.2884E+00  0.4687E-07  0.0000E+00  0.4984E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 88  0.3167E+32  0.1296E+01  0.1985E+09 -0.1213E+09  0.3294E+07  0.3996E+01  0.2655E+00  0.2955E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 89  0.3246E+32  0.1312E+01  0.2190E+09 -0.1185E+09  0.2536E+07  0.3986E+01  0.2436E+00  0.1987E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 90  0.3359E+32  0.1328E+01  0.2414E+09 -0.1134E+09  0.1966E+07  0.3978E+01  0.2238E+00  0.1390E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 91  0.3495E+32  0.1346E+01  0.2659E+09 -0.1017E+09  0.1547E+07  0.3970E+01  0.2066E+00  0.9874E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 92  0.3620E+32  0.1364E+01  0.2925E+09 -0.8616E+08  0.1229E+07  0.3960E+01  0.1913E+00  0.7021E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 93  0.3709E+32  0.1382E+01  0.3210E+09 -0.7328E+08  0.9782E+06  0.3946E+01  0.1768E+00  0.4969E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 94  0.3752E+32  0.1401E+01  0.3513E+09 -0.6510E+08  0.7781E+06  0.3930E+01  0.1631E+00  0.3501E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 95  0.3747E+32  0.1420E+01  0.3833E+09 -0.5888E+08  0.6184E+06  0.3922E+01  0.1505E+00  0.2467E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 96  0.3696E+32  0.1438E+01  0.4170E+09 -0.5177E+08  0.4926E+06  0.3915E+01  0.1388E+00  0.1746E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 97  0.3599E+32  0.1457E+01  0.4520E+09 -0.4345E+08  0.3945E+06  0.3885E+01  0.1275E+00  0.1248E-08  0.0000E+00  0.4985E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 98  0.3448E+32  0.1474E+01  0.4883E+09 -0.3563E+08  0.3126E+06  0.3891E+01  0.1174E+00  0.9085E-09  0.0000E+00  0.4986E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 99  0.3275E+32  0.1491E+01  0.5268E+09 -0.3087E+08  0.2351E+06  0.4093E+01  0.1109E+00  0.6728E-09  0.0000E+00  0.4988E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
100  0.3193E+32  0.1507E+01  0.5702E+09 -0.2995E+08  0.1689E+06  0.4403E+01  0.1048E+00  0.4945E-09  0.0000E+00  0.4991E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
101  0.3294E+32  0.1524E+01  0.6203E+09 -0.3305E+08  0.1282E+06  0.4599E+01  0.9853E-01  0.3549E-09  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
102  0.3464E+32  0.1541E+01  0.6750E+09 -0.4559E+08  0.1081E+06  0.4596E+01  0.9258E-01  0.2522E-09  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
