Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model N13
       at the post bounce time of   52.1 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13r+050.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.3763E-01  0.4071E+06  0.1308E+03  0.3461E+02  0.0000E+00  0.0000E+00  0.4455E+51 -0.2395E+44  0.0000E+00  0.0000E+00  0.2320E-05 -0.1043E-02  0.0000E+00  0.0000E+00  0.6084E-01  0.1200E-10  0.0000E+00  0.0000E+00
  2  0.1129E+00  0.5960E+06  0.1260E+03  0.1960E+02  0.0000E+00  0.0000E+00  0.2070E+52 -0.2115E+45  0.0000E+00  0.0000E+00  0.7865E-05 -0.3595E-01  0.0000E+00  0.0000E+00  0.6330E-01  0.8277E-11  0.0000E+00  0.0000E+00
  3  0.1868E+00  0.7195E+06  0.1219E+03  0.1311E+02  0.0000E+00  0.0000E+00  0.5435E+52 -0.8951E+45  0.0000E+00  0.0000E+00  0.1738E-04 -0.9140E-01  0.0000E+00  0.0000E+00  0.6489E-01  0.2460E-10  0.0000E+00  0.0000E+00
  4  0.2570E+00  0.8173E+06  0.1168E+03  0.1050E+02  0.0000E+00  0.0000E+00  0.1088E+53 -0.2748E+46  0.0000E+00  0.0000E+00  0.3415E-04 -0.9822E-01  0.0000E+00  0.0000E+00  0.6381E-01  0.7665E-10  0.0000E+00  0.0000E+00
  5  0.3212E+00  0.8992E+06  0.1104E+03  0.9627E+01  0.0000E+00  0.0000E+00  0.1698E+53 -0.6836E+46  0.0000E+00  0.0000E+00  0.6095E-04 -0.1218E+00  0.0000E+00  0.0000E+00  0.6098E-01  0.1726E-09  0.0000E+00  0.0000E+00
  6  0.3780E+00  0.9691E+06  0.1012E+03  0.1087E+02  0.0000E+00  0.0000E+00  0.2216E+53 -0.1483E+47  0.0000E+00  0.0000E+00  0.8815E-04 -0.1026E+00  0.0000E+00  0.0000E+00  0.5392E-01  0.3982E-09  0.0000E+00  0.0000E+00
  7  0.4268E+00  0.1030E+07  0.9543E+02  0.1375E+02  0.0000E+00  0.0000E+00  0.2774E+53 -0.2717E+47  0.0000E+00  0.0000E+00  0.1293E-03 -0.7592E-01  0.0000E+00  0.0000E+00  0.5166E-01  0.8970E-09  0.0000E+00  0.0000E+00
  8  0.4676E+00  0.1085E+07  0.9236E+02  0.1256E+02  0.0000E+00  0.0000E+00  0.3494E+53 -0.5099E+47  0.0000E+00  0.0000E+00  0.1695E-03 -0.4271E-01  0.0000E+00  0.0000E+00  0.5851E-01  0.2948E-08  0.0000E+00  0.0000E+00
  9  0.5018E+00  0.1139E+07  0.8796E+02  0.1048E+02  0.0000E+00  0.0000E+00  0.4115E+53 -0.1417E+48  0.0000E+00  0.0000E+00  0.2382E-03 -0.3207E-01  0.0000E+00  0.0000E+00  0.6632E-01  0.1318E-07  0.0000E+00  0.0000E+00
 10  0.5314E+00  0.1196E+07  0.8360E+02  0.1167E+02  0.0000E+00  0.0000E+00  0.4418E+53 -0.4570E+48  0.0000E+00  0.0000E+00  0.2753E-03 -0.4708E-01  0.0000E+00  0.0000E+00  0.7451E-01  0.3772E-07  0.0000E+00  0.0000E+00
 11  0.5581E+00  0.1257E+07  0.7731E+02  0.1304E+02  0.0000E+00  0.0000E+00  0.4554E+53 -0.1436E+49  0.0000E+00  0.0000E+00  0.3752E-03 -0.5530E-01  0.0000E+00  0.0000E+00  0.6971E-01  0.9960E-07  0.0000E+00  0.0000E+00
 12  0.5826E+00  0.1318E+07  0.7124E+02  0.1514E+02  0.0000E+00  0.0000E+00  0.4620E+53 -0.5818E+49  0.0000E+00  0.0000E+00  0.4934E-03 -0.6152E-01  0.0000E+00  0.0000E+00  0.6407E-01  0.2611E-06  0.0000E+00  0.0000E+00
 13  0.6045E+00  0.1381E+07  0.6443E+02  0.2164E+02  0.0000E+00  0.0000E+00  0.4509E+53 -0.2041E+50  0.0000E+00  0.0000E+00  0.7396E-03 -0.8895E-01  0.0000E+00  0.0000E+00  0.5497E-01  0.6350E-06  0.0000E+00  0.0000E+00
 14  0.6238E+00  0.1446E+07  0.5903E+02  0.3024E+02  0.0000E+00  0.0000E+00  0.4131E+53 -0.6030E+50  0.0000E+00  0.0000E+00  0.1005E-02 -0.4188E-01  0.0000E+00  0.0000E+00  0.4897E-01  0.3117E-05  0.0000E+00  0.0000E+00
 15  0.6413E+00  0.1519E+07  0.5525E+02  0.3388E+02  0.0000E+00  0.0000E+00  0.3630E+53 -0.1548E+51  0.0000E+00  0.0000E+00  0.1212E-02 -0.3043E-01  0.0000E+00  0.0000E+00  0.4614E-01  0.1258E-04  0.0000E+00  0.0000E+00
 16  0.6576E+00  0.1602E+07  0.5208E+02  0.3634E+02  0.0000E+00  0.0000E+00  0.3191E+53 -0.3467E+51  0.0000E+00  0.0000E+00  0.1531E-02 -0.2131E-01  0.0000E+00  0.0000E+00  0.4229E-01  0.4646E-04  0.0000E+00  0.0000E+00
 17  0.6733E+00  0.1698E+07  0.4982E+02  0.3794E+02  0.0000E+00  0.0000E+00  0.2791E+53 -0.6803E+51  0.0000E+00  0.0000E+00  0.1733E-02 -0.1679E-01  0.0000E+00  0.0000E+00  0.4049E-01  0.1381E-03  0.0000E+00  0.0000E+00
 18  0.6888E+00  0.1810E+07  0.4814E+02  0.3916E+02  0.0000E+00  0.0000E+00  0.2443E+53 -0.1165E+52  0.0000E+00  0.0000E+00  0.1946E-02 -0.1302E-01  0.0000E+00  0.0000E+00  0.3932E-01  0.3625E-03  0.0000E+00  0.0000E+00
 19  0.7044E+00  0.1945E+07  0.4688E+02  0.3999E+02  0.0000E+00  0.0000E+00  0.2180E+53 -0.1712E+52  0.0000E+00  0.0000E+00  0.2066E-02 -0.1008E-01  0.0000E+00  0.0000E+00  0.3955E-01  0.8186E-03  0.0000E+00  0.0000E+00
 20  0.7207E+00  0.2106E+07  0.4557E+02  0.4029E+02  0.0000E+00  0.0000E+00  0.2024E+53 -0.2075E+52  0.0000E+00  0.0000E+00  0.2252E-02 -0.7249E-02  0.0000E+00  0.0000E+00  0.3995E-01  0.1616E-02  0.0000E+00  0.0000E+00
 21  0.7381E+00  0.2300E+07  0.4392E+02  0.3981E+02  0.0000E+00  0.0000E+00  0.1990E+53 -0.1926E+52  0.0000E+00  0.0000E+00  0.2557E-02 -0.4576E-02  0.0000E+00  0.0000E+00  0.3992E-01  0.2709E-02  0.0000E+00  0.0000E+00
 22  0.7572E+00  0.2531E+07  0.4172E+02  0.3849E+02  0.0000E+00  0.0000E+00  0.2074E+53 -0.9960E+51  0.0000E+00  0.0000E+00  0.3137E-02 -0.1956E-02  0.0000E+00  0.0000E+00  0.3850E-01  0.3874E-02  0.0000E+00  0.0000E+00
 23  0.7786E+00  0.2802E+07  0.3890E+02  0.3640E+02  0.0000E+00  0.0000E+00  0.2249E+53  0.8555E+51  0.0000E+00  0.0000E+00  0.4131E-02  0.1092E-02  0.0000E+00  0.0000E+00  0.3533E-01  0.4801E-02  0.0000E+00  0.0000E+00
 24  0.8025E+00  0.3110E+07  0.3561E+02  0.3373E+02  0.0000E+00  0.0000E+00  0.2479E+53  0.3601E+52  0.0000E+00  0.0000E+00  0.5787E-02  0.5222E-02  0.0000E+00  0.0000E+00  0.3062E-01  0.5237E-02  0.0000E+00  0.0000E+00
 25  0.8291E+00  0.3450E+07  0.3215E+02  0.3080E+02  0.0000E+00  0.0000E+00  0.2725E+53  0.7022E+52  0.0000E+00  0.0000E+00  0.8412E-02  0.1127E-01  0.0000E+00  0.0000E+00  0.2537E-01  0.5179E-02  0.0000E+00  0.0000E+00
 26  0.8581E+00  0.3816E+07  0.2872E+02  0.2787E+02  0.0000E+00  0.0000E+00  0.2957E+53  0.1080E+53  0.0000E+00  0.0000E+00  0.1254E-01  0.2038E-01  0.0000E+00  0.0000E+00  0.2038E-01  0.4782E-02  0.0000E+00  0.0000E+00
 27  0.8887E+00  0.4199E+07  0.2556E+02  0.2518E+02  0.0000E+00  0.0000E+00  0.3151E+53  0.1456E+53  0.0000E+00  0.0000E+00  0.1883E-01  0.3394E-01  0.0000E+00  0.0000E+00  0.1617E-01  0.4249E-02  0.0000E+00  0.0000E+00
 28  0.9198E+00  0.4590E+07  0.2280E+02  0.2286E+02  0.0000E+00  0.0000E+00  0.3294E+53  0.1798E+53  0.0000E+00  0.0000E+00  0.2789E-01  0.5297E-01  0.0000E+00  0.0000E+00  0.1296E-01  0.3717E-02  0.0000E+00  0.0000E+00
 29  0.9503E+00  0.4985E+07  0.2045E+02  0.2094E+02  0.0000E+00  0.0000E+00  0.3389E+53  0.2087E+53  0.0000E+00  0.0000E+00  0.4051E-01  0.7824E-01  0.0000E+00  0.0000E+00  0.1058E-01  0.3275E-02  0.0000E+00  0.0000E+00
 30  0.9794E+00  0.5379E+07  0.1848E+02  0.1935E+02  0.0000E+00  0.0000E+00  0.3443E+53  0.2318E+53  0.0000E+00  0.0000E+00  0.5725E-01  0.1113E+00  0.0000E+00  0.0000E+00  0.8851E-02  0.2900E-02  0.0000E+00  0.0000E+00
 31  0.1006E+01  0.5772E+07  0.1684E+02  0.1805E+02  0.0000E+00  0.0000E+00  0.3463E+53  0.2492E+53  0.0000E+00  0.0000E+00  0.7923E-01  0.1513E+00  0.0000E+00  0.0000E+00  0.7595E-02  0.2618E-02  0.0000E+00  0.0000E+00
 32  0.1031E+01  0.6162E+07  0.1541E+02  0.1692E+02  0.0000E+00  0.0000E+00  0.3458E+53  0.2614E+53  0.0000E+00  0.0000E+00  0.1078E+00  0.2012E+00  0.0000E+00  0.0000E+00  0.6598E-02  0.2371E-02  0.0000E+00  0.0000E+00
 33  0.1053E+01  0.6550E+07  0.1418E+02  0.1598E+02  0.0000E+00  0.0000E+00  0.3439E+53  0.2690E+53  0.0000E+00  0.0000E+00  0.1436E+00  0.2591E+00  0.0000E+00  0.0000E+00  0.5859E-02  0.2194E-02  0.0000E+00  0.0000E+00
 34  0.1073E+01  0.6929E+07  0.1292E+02  0.1497E+02  0.0000E+00  0.0000E+00  0.3364E+53  0.2691E+53  0.0000E+00  0.0000E+00  0.1948E+00  0.3351E+00  0.0000E+00  0.0000E+00  0.5071E-02  0.1957E-02  0.0000E+00  0.0000E+00
 35  0.1091E+01  0.7272E+07  0.1126E+02  0.1411E+02  0.0000E+00  0.0000E+00  0.3173E+53  0.2572E+53  0.0000E+00  0.0000E+00  0.2586E+00  0.4002E+00  0.0000E+00  0.0000E+00  0.3849E-02  0.1559E-02  0.0000E+00  0.0000E+00
 36  0.1105E+01  0.7569E+07  0.1066E+02  0.1378E+02  0.0000E+00  0.0000E+00  0.2964E+53  0.2422E+53  0.0000E+00  0.0000E+00  0.2791E+00  0.4254E+00  0.0000E+00  0.0000E+00  0.3814E-02  0.1576E-02  0.0000E+00  0.0000E+00
 37  0.1117E+01  0.7848E+07  0.1026E+02  0.1342E+02  0.0000E+00  0.0000E+00  0.2839E+53  0.2327E+53  0.0000E+00  0.0000E+00  0.3145E+00  0.4620E+00  0.0000E+00  0.0000E+00  0.4196E-02  0.1779E-02  0.0000E+00  0.0000E+00
 38  0.1127E+01  0.8139E+07  0.1016E+02  0.1320E+02  0.0000E+00  0.0000E+00  0.2774E+53  0.2261E+53  0.0000E+00  0.0000E+00  0.3354E+00  0.4879E+00  0.0000E+00  0.0000E+00  0.4992E-02  0.2149E-02  0.0000E+00  0.0000E+00
 39  0.1135E+01  0.8456E+07  0.9915E+01  0.1297E+02  0.0000E+00  0.0000E+00  0.2744E+53  0.2219E+53  0.0000E+00  0.0000E+00  0.3746E+00  0.5214E+00  0.0000E+00  0.0000E+00  0.5499E-02  0.2421E-02  0.0000E+00  0.0000E+00
 40  0.1143E+01  0.8799E+07  0.9686E+01  0.1279E+02  0.0000E+00  0.0000E+00  0.2727E+53  0.2189E+53  0.0000E+00  0.0000E+00  0.4097E+00  0.5558E+00  0.0000E+00  0.0000E+00  0.5971E-02  0.2665E-02  0.0000E+00  0.0000E+00
 41  0.1150E+01  0.9158E+07  0.9390E+01  0.1262E+02  0.0000E+00  0.0000E+00  0.2707E+53  0.2160E+53  0.0000E+00  0.0000E+00  0.4513E+00  0.5919E+00  0.0000E+00  0.0000E+00  0.6233E-02  0.2819E-02  0.0000E+00  0.0000E+00
 42  0.1156E+01  0.9517E+07  0.9158E+01  0.1249E+02  0.0000E+00  0.0000E+00  0.2682E+53  0.2129E+53  0.0000E+00  0.0000E+00  0.4865E+00  0.6228E+00  0.0000E+00  0.0000E+00  0.6545E-02  0.2989E-02  0.0000E+00  0.0000E+00
 43  0.1162E+01  0.9874E+07  0.8990E+01  0.1238E+02  0.0000E+00  0.0000E+00  0.2662E+53  0.2104E+53  0.0000E+00  0.0000E+00  0.5186E+00  0.6491E+00  0.0000E+00  0.0000E+00  0.7222E-02  0.3327E-02  0.0000E+00  0.0000E+00
 44  0.1166E+01  0.1024E+08  0.8870E+01  0.1229E+02  0.0000E+00  0.0000E+00  0.2651E+53  0.2082E+53  0.0000E+00  0.0000E+00  0.5474E+00  0.6722E+00  0.0000E+00  0.0000E+00  0.8324E-02  0.3860E-02  0.0000E+00  0.0000E+00
 45  0.1170E+01  0.1062E+08  0.8780E+01  0.1220E+02  0.0000E+00  0.0000E+00  0.2647E+53  0.2063E+53  0.0000E+00  0.0000E+00  0.5742E+00  0.6936E+00  0.0000E+00  0.0000E+00  0.9983E-02  0.4649E-02  0.0000E+00  0.0000E+00
 46  0.1174E+01  0.1105E+08  0.8701E+01  0.1213E+02  0.0000E+00  0.0000E+00  0.2651E+53  0.2044E+53  0.0000E+00  0.0000E+00  0.6012E+00  0.7144E+00  0.0000E+00  0.0000E+00  0.1178E-01  0.5499E-02  0.0000E+00  0.0000E+00
 47  0.1177E+01  0.1152E+08  0.8628E+01  0.1206E+02  0.0000E+00  0.0000E+00  0.2662E+53  0.2027E+53  0.0000E+00  0.0000E+00  0.6282E+00  0.7346E+00  0.0000E+00  0.0000E+00  0.1354E-01  0.6316E-02  0.0000E+00  0.0000E+00
 48  0.1180E+01  0.1202E+08  0.8559E+01  0.1200E+02  0.0000E+00  0.0000E+00  0.2680E+53  0.2011E+53  0.0000E+00  0.0000E+00  0.6561E+00  0.7535E+00  0.0000E+00  0.0000E+00  0.1501E-01  0.7006E-02  0.0000E+00  0.0000E+00
 49  0.1183E+01  0.1255E+08  0.8506E+01  0.1195E+02  0.0000E+00  0.0000E+00  0.2698E+53  0.1996E+53  0.0000E+00  0.0000E+00  0.6835E+00  0.7697E+00  0.0000E+00  0.0000E+00  0.1661E-01  0.7775E-02  0.0000E+00  0.0000E+00
 50  0.1186E+01  0.1310E+08  0.8469E+01  0.1191E+02  0.0000E+00  0.0000E+00  0.2715E+53  0.1984E+53  0.0000E+00  0.0000E+00  0.7089E+00  0.7837E+00  0.0000E+00  0.0000E+00  0.1877E-01  0.8828E-02  0.0000E+00  0.0000E+00
 51  0.1188E+01  0.1366E+08  0.8443E+01  0.1188E+02  0.0000E+00  0.0000E+00  0.2728E+53  0.1975E+53  0.0000E+00  0.0000E+00  0.7316E+00  0.7957E+00  0.0000E+00  0.0000E+00  0.2129E-01  0.1008E-01  0.0000E+00  0.0000E+00
 52  0.1190E+01  0.1424E+08  0.8427E+01  0.1186E+02  0.0000E+00  0.0000E+00  0.2737E+53  0.1967E+53  0.0000E+00  0.0000E+00  0.7513E+00  0.8061E+00  0.0000E+00  0.0000E+00  0.2384E-01  0.1136E-01  0.0000E+00  0.0000E+00
 53  0.1192E+01  0.1481E+08  0.8419E+01  0.1185E+02  0.0000E+00  0.0000E+00  0.2742E+53  0.1962E+53  0.0000E+00  0.0000E+00  0.7680E+00  0.8151E+00  0.0000E+00  0.0000E+00  0.2633E-01  0.1263E-01  0.0000E+00  0.0000E+00
 54  0.1193E+01  0.1536E+08  0.8416E+01  0.1184E+02  0.0000E+00  0.0000E+00  0.2746E+53  0.1959E+53  0.0000E+00  0.0000E+00  0.7815E+00  0.8225E+00  0.0000E+00  0.0000E+00  0.2888E-01  0.1393E-01  0.0000E+00  0.0000E+00
 55  0.1195E+01  0.1588E+08  0.8416E+01  0.1183E+02  0.0000E+00  0.0000E+00  0.2750E+53  0.1958E+53  0.0000E+00  0.0000E+00  0.7920E+00  0.8287E+00  0.0000E+00  0.0000E+00  0.3165E-01  0.1534E-01  0.0000E+00  0.0000E+00
 56  0.1196E+01  0.1636E+08  0.8418E+01  0.1183E+02  0.0000E+00  0.0000E+00  0.2753E+53  0.1957E+53  0.0000E+00  0.0000E+00  0.8005E+00  0.8334E+00  0.0000E+00  0.0000E+00  0.3462E-01  0.1684E-01  0.0000E+00  0.0000E+00
 57  0.1197E+01  0.1678E+08  0.8421E+01  0.1183E+02  0.0000E+00  0.0000E+00  0.2755E+53  0.1957E+53  0.0000E+00  0.0000E+00  0.8069E+00  0.8377E+00  0.0000E+00  0.0000E+00  0.3765E-01  0.1836E-01  0.0000E+00  0.0000E+00
 58  0.1197E+01  0.1714E+08  0.8424E+01  0.1183E+02  0.0000E+00  0.0000E+00  0.2757E+53  0.1957E+53  0.0000E+00  0.0000E+00  0.8120E+00  0.8408E+00  0.0000E+00  0.0000E+00  0.4043E-01  0.1976E-01  0.0000E+00  0.0000E+00
 59  0.1198E+01  0.1743E+08  0.8427E+01  0.1183E+02  0.0000E+00  0.0000E+00  0.2759E+53  0.1958E+53  0.0000E+00  0.0000E+00  0.8159E+00  0.8433E+00  0.0000E+00  0.0000E+00  0.4296E-01  0.2103E-01  0.0000E+00  0.0000E+00
 60  0.1198E+01  0.1767E+08  0.8441E+01  0.1185E+02  0.0000E+00  0.0000E+00  0.2763E+53  0.1960E+53  0.0000E+00  0.0000E+00  0.8198E+00  0.8460E+00  0.0000E+00  0.0000E+00  0.4502E-01  0.2207E-01  0.0000E+00  0.0000E+00
 61  0.1199E+01  0.1785E+08  0.8483E+01  0.1191E+02  0.0000E+00  0.0000E+00  0.2778E+53  0.1970E+53  0.0000E+00  0.0000E+00  0.8261E+00  0.8511E+00  0.0000E+00  0.0000E+00  0.4802E-01  0.2358E-01  0.0000E+00  0.0000E+00
 62  0.1199E+01  0.1801E+08  0.8564E+01  0.1203E+02  0.0000E+00  0.0000E+00  0.2814E+53  0.1995E+53  0.0000E+00  0.0000E+00  0.8362E+00  0.8596E+00  0.0000E+00  0.0000E+00  0.6091E-01  0.2997E-01  0.0000E+00  0.0000E+00
 63  0.1199E+01  0.1816E+08  0.8715E+01  0.1224E+02  0.0000E+00  0.0000E+00  0.2882E+53  0.2043E+53  0.0000E+00  0.0000E+00  0.8546E+00  0.8751E+00  0.0000E+00  0.0000E+00  0.8892E-01  0.4390E-01  0.0000E+00  0.0000E+00
 64  0.1199E+01  0.1836E+08  0.8979E+01  0.1262E+02  0.0000E+00  0.0000E+00  0.3001E+53  0.2128E+53  0.0000E+00  0.0000E+00  0.8833E+00  0.8988E+00  0.0000E+00  0.0000E+00  0.1364E+00  0.6776E-01  0.0000E+00  0.0000E+00
 65  0.1199E+01  0.1863E+08  0.9266E+01  0.1303E+02  0.0000E+00  0.0000E+00  0.3169E+53  0.2248E+53  0.0000E+00  0.0000E+00  0.9057E+00  0.9165E+00  0.0000E+00  0.0000E+00  0.2155E+00  0.1076E+00  0.0000E+00  0.0000E+00
 66  0.1199E+01  0.1906E+08  0.9340E+01  0.1313E+02  0.0000E+00  0.0000E+00  0.3313E+53  0.2349E+53  0.0000E+00  0.0000E+00  0.9022E+00  0.9130E+00  0.0000E+00  0.0000E+00  0.3258E+00  0.1626E+00  0.0000E+00  0.0000E+00
 67  0.1200E+01  0.1974E+08  0.9291E+01  0.1306E+02  0.0000E+00  0.0000E+00  0.3359E+53  0.2379E+53  0.0000E+00  0.0000E+00  0.8915E+00  0.9035E+00  0.0000E+00  0.0000E+00  0.4071E+00  0.2029E+00  0.0000E+00  0.0000E+00
 68  0.1200E+01  0.2073E+08  0.9246E+01  0.1299E+02  0.0000E+00  0.0000E+00  0.3336E+53  0.2362E+53  0.0000E+00  0.0000E+00  0.8842E+00  0.8967E+00  0.0000E+00  0.0000E+00  0.4130E+00  0.2057E+00  0.0000E+00  0.0000E+00
 69  0.1200E+01  0.2204E+08  0.9199E+01  0.1292E+02  0.0000E+00  0.0000E+00  0.3298E+53  0.2334E+53  0.0000E+00  0.0000E+00  0.8807E+00  0.8932E+00  0.0000E+00  0.0000E+00  0.3865E+00  0.1924E+00  0.0000E+00  0.0000E+00
 70  0.1200E+01  0.2371E+08  0.9148E+01  0.1284E+02  0.0000E+00  0.0000E+00  0.3260E+53  0.2305E+53  0.0000E+00  0.0000E+00  0.8801E+00  0.8920E+00  0.0000E+00  0.0000E+00  0.3637E+00  0.1811E+00  0.0000E+00  0.0000E+00
 71  0.1201E+01  0.2580E+08  0.9094E+01  0.1276E+02  0.0000E+00  0.0000E+00  0.3218E+53  0.2275E+53  0.0000E+00  0.0000E+00  0.8815E+00  0.8927E+00  0.0000E+00  0.0000E+00  0.3375E+00  0.1681E+00  0.0000E+00  0.0000E+00
 72  0.1201E+01  0.2836E+08  0.9039E+01  0.1268E+02  0.0000E+00  0.0000E+00  0.3177E+53  0.2244E+53  0.0000E+00  0.0000E+00  0.8843E+00  0.8947E+00  0.0000E+00  0.0000E+00  0.3113E+00  0.1551E+00  0.0000E+00  0.0000E+00
 73  0.1202E+01  0.3142E+08  0.8982E+01  0.1259E+02  0.0000E+00  0.0000E+00  0.3137E+53  0.2213E+53  0.0000E+00  0.0000E+00  0.8879E+00  0.8973E+00  0.0000E+00  0.0000E+00  0.2855E+00  0.1424E+00  0.0000E+00  0.0000E+00
 74  0.1203E+01  0.3504E+08  0.8924E+01  0.1251E+02  0.0000E+00  0.0000E+00  0.3098E+53  0.2183E+53  0.0000E+00  0.0000E+00  0.8916E+00  0.9002E+00  0.0000E+00  0.0000E+00  0.2608E+00  0.1301E+00  0.0000E+00  0.0000E+00
 75  0.1204E+01  0.3928E+08  0.8868E+01  0.1243E+02  0.0000E+00  0.0000E+00  0.3061E+53  0.2155E+53  0.0000E+00  0.0000E+00  0.8955E+00  0.9032E+00  0.0000E+00  0.0000E+00  0.2375E+00  0.1184E+00  0.0000E+00  0.0000E+00
 76  0.1205E+01  0.4421E+08  0.8812E+01  0.1235E+02  0.0000E+00  0.0000E+00  0.3027E+53  0.2128E+53  0.0000E+00  0.0000E+00  0.8993E+00  0.9058E+00  0.0000E+00  0.0000E+00  0.2159E+00  0.1076E+00  0.0000E+00  0.0000E+00
 77  0.1207E+01  0.4990E+08  0.8758E+01  0.1227E+02  0.0000E+00  0.0000E+00  0.2996E+53  0.2102E+53  0.0000E+00  0.0000E+00  0.9028E+00  0.9086E+00  0.0000E+00  0.0000E+00  0.1960E+00  0.9762E-01  0.0000E+00  0.0000E+00
 78  0.1209E+01  0.5647E+08  0.8706E+01  0.1220E+02  0.0000E+00  0.0000E+00  0.2967E+53  0.2078E+53  0.0000E+00  0.0000E+00  0.9060E+00  0.9112E+00  0.0000E+00  0.0000E+00  0.1782E+00  0.8862E-01  0.0000E+00  0.0000E+00
 79  0.1212E+01  0.6403E+08  0.8657E+01  0.1213E+02  0.0000E+00  0.0000E+00  0.2941E+53  0.2055E+53  0.0000E+00  0.0000E+00  0.9089E+00  0.9134E+00  0.0000E+00  0.0000E+00  0.1624E+00  0.8066E-01  0.0000E+00  0.0000E+00
 80  0.1216E+01  0.7279E+08  0.8610E+01  0.1207E+02  0.0000E+00  0.0000E+00  0.2918E+53  0.2033E+53  0.0000E+00  0.0000E+00  0.9118E+00  0.9155E+00  0.0000E+00  0.0000E+00  0.1484E+00  0.7357E-01  0.0000E+00  0.0000E+00
 81  0.1220E+01  0.8294E+08  0.8562E+01  0.1200E+02  0.0000E+00  0.0000E+00  0.2895E+53  0.2012E+53  0.0000E+00  0.0000E+00  0.9141E+00  0.9172E+00  0.0000E+00  0.0000E+00  0.1346E+00  0.6656E-01  0.0000E+00  0.0000E+00
 82  0.1226E+01  0.9453E+08  0.8521E+01  0.1195E+02  0.0000E+00  0.0000E+00  0.2874E+53  0.1991E+53  0.0000E+00  0.0000E+00  0.9162E+00  0.9189E+00  0.0000E+00  0.0000E+00  0.1181E+00  0.5824E-01  0.0000E+00  0.0000E+00
 83  0.1233E+01  0.1071E+09  0.8507E+01  0.1193E+02  0.0000E+00  0.0000E+00  0.2859E+53  0.1975E+53  0.0000E+00  0.0000E+00  0.9181E+00  0.9204E+00  0.0000E+00  0.0000E+00  0.9795E-01  0.4817E-01  0.0000E+00  0.0000E+00
 84  0.1242E+01  0.1193E+09  0.8512E+01  0.1194E+02  0.0000E+00  0.0000E+00  0.2860E+53  0.1969E+53  0.0000E+00  0.0000E+00  0.9196E+00  0.9218E+00  0.0000E+00  0.0000E+00  0.7725E-01  0.3788E-01  0.0000E+00  0.0000E+00
 85  0.1252E+01  0.1327E+09  0.8491E+01  0.1192E+02  0.0000E+00  0.0000E+00  0.2867E+53  0.1967E+53  0.0000E+00  0.0000E+00  0.9210E+00  0.9230E+00  0.0000E+00  0.0000E+00  0.8724E-01  0.4263E-01  0.0000E+00  0.0000E+00
 86  0.1263E+01  0.1485E+09  0.8474E+01  0.1190E+02  0.0000E+00  0.0000E+00  0.2869E+53  0.1961E+53  0.0000E+00  0.0000E+00  0.9225E+00  0.9240E+00  0.0000E+00  0.0000E+00  0.8885E-01  0.4325E-01  0.0000E+00  0.0000E+00
 87  0.1276E+01  0.1662E+09  0.8462E+01  0.1188E+02  0.0000E+00  0.0000E+00  0.2871E+53  0.1954E+53  0.0000E+00  0.0000E+00  0.9236E+00  0.9251E+00  0.0000E+00  0.0000E+00  0.8418E-01  0.4079E-01  0.0000E+00  0.0000E+00
 88  0.1290E+01  0.1852E+09  0.8458E+01  0.1188E+02  0.0000E+00  0.0000E+00  0.2876E+53  0.1949E+53  0.0000E+00  0.0000E+00  0.9244E+00  0.9259E+00  0.0000E+00  0.0000E+00  0.8081E-01  0.3898E-01  0.0000E+00  0.0000E+00
 89  0.1306E+01  0.2055E+09  0.8458E+01  0.1189E+02  0.0000E+00  0.0000E+00  0.2888E+53  0.1948E+53  0.0000E+00  0.0000E+00  0.9254E+00  0.9265E+00  0.0000E+00  0.0000E+00  0.8206E-01  0.3937E-01  0.0000E+00  0.0000E+00
 90  0.1322E+01  0.2274E+09  0.8456E+01  0.1189E+02  0.0000E+00  0.0000E+00  0.2904E+53  0.1947E+53  0.0000E+00  0.0000E+00  0.9260E+00  0.9270E+00  0.0000E+00  0.0000E+00  0.8724E-01  0.4161E-01  0.0000E+00  0.0000E+00
 91  0.1339E+01  0.2515E+09  0.8453E+01  0.1189E+02  0.0000E+00  0.0000E+00  0.2922E+53  0.1946E+53  0.0000E+00  0.0000E+00  0.9266E+00  0.9276E+00  0.0000E+00  0.0000E+00  0.9355E-01  0.4431E-01  0.0000E+00  0.0000E+00
 92  0.1357E+01  0.2779E+09  0.8451E+01  0.1189E+02  0.0000E+00  0.0000E+00  0.2942E+53  0.1945E+53  0.0000E+00  0.0000E+00  0.9272E+00  0.9282E+00  0.0000E+00  0.0000E+00  0.9912E-01  0.4657E-01  0.0000E+00  0.0000E+00
 93  0.1375E+01  0.3067E+09  0.8452E+01  0.1190E+02  0.0000E+00  0.0000E+00  0.2966E+53  0.1944E+53  0.0000E+00  0.0000E+00  0.9277E+00  0.9285E+00  0.0000E+00  0.0000E+00  0.1037E+00  0.4827E-01  0.0000E+00  0.0000E+00
 94  0.1394E+01  0.3374E+09  0.8456E+01  0.1190E+02  0.0000E+00  0.0000E+00  0.2993E+53  0.1942E+53  0.0000E+00  0.0000E+00  0.9282E+00  0.9289E+00  0.0000E+00  0.0000E+00  0.1089E+00  0.5015E-01  0.0000E+00  0.0000E+00
 95  0.1414E+01  0.3700E+09  0.8462E+01  0.1190E+02  0.0000E+00  0.0000E+00  0.3027E+53  0.1939E+53  0.0000E+00  0.0000E+00  0.9285E+00  0.9293E+00  0.0000E+00  0.0000E+00  0.1160E+00  0.5277E-01  0.0000E+00  0.0000E+00
 96  0.1433E+01  0.4044E+09  0.8471E+01  0.1191E+02  0.0000E+00  0.0000E+00  0.3064E+53  0.1937E+53  0.0000E+00  0.0000E+00  0.9289E+00  0.9295E+00  0.0000E+00  0.0000E+00  0.1251E+00  0.5608E-01  0.0000E+00  0.0000E+00
 97  0.1452E+01  0.4405E+09  0.8483E+01  0.1191E+02  0.0000E+00  0.0000E+00  0.3108E+53  0.1933E+53  0.0000E+00  0.0000E+00  0.9291E+00  0.9298E+00  0.0000E+00  0.0000E+00  0.1353E+00  0.5972E-01  0.0000E+00  0.0000E+00
 98  0.1470E+01  0.4781E+09  0.8498E+01  0.1192E+02  0.0000E+00  0.0000E+00  0.3158E+53  0.1928E+53  0.0000E+00  0.0000E+00  0.9294E+00  0.9301E+00  0.0000E+00  0.0000E+00  0.1480E+00  0.6417E-01  0.0000E+00  0.0000E+00
 99  0.1488E+01  0.5181E+09  0.8520E+01  0.1193E+02  0.0000E+00  0.0000E+00  0.3217E+53  0.1922E+53  0.0000E+00  0.0000E+00  0.9295E+00  0.9303E+00  0.0000E+00  0.0000E+00  0.1702E+00  0.7225E-01  0.0000E+00  0.0000E+00
100  0.1505E+01  0.5629E+09  0.8556E+01  0.1194E+02  0.0000E+00  0.0000E+00  0.3295E+53  0.1915E+53  0.0000E+00  0.0000E+00  0.9295E+00  0.9307E+00  0.0000E+00  0.0000E+00  0.2055E+00  0.8483E-01  0.0000E+00  0.0000E+00
101  0.1522E+01  0.6147E+09  0.8616E+01  0.1195E+02  0.0000E+00  0.0000E+00  0.3406E+53  0.1905E+53  0.0000E+00  0.0000E+00  0.9298E+00  0.9310E+00  0.0000E+00  0.0000E+00  0.2380E+00  0.9444E-01  0.0000E+00  0.0000E+00
102  0.1540E+01  0.6713E+09  0.8699E+01  0.1196E+02  0.0000E+00  0.0000E+00  0.3564E+53  0.1891E+53  0.0000E+00  0.0000E+00  0.9298E+00  0.9311E+00  0.0000E+00  0.0000E+00  0.2482E+00  0.9354E-01  0.0000E+00  0.0000E+00
