Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model N13
       at the post bounce time of    5.6 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13r+005.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.3617E-01  0.4048E+06  0.1303E+03  0.3478E+02  0.0000E+00  0.0000E+00  0.3487E+51  0.8115E+42  0.0000E+00  0.0000E+00  0.1978E-05  0.7186E-03  0.0000E+00  0.0000E+00  0.6179E-01  0.8339E-11  0.0000E+00  0.0000E+00
  2  0.1085E+00  0.5927E+06  0.1261E+03  0.2870E+02  0.0000E+00  0.0000E+00  0.1553E+52 -0.5273E+43  0.0000E+00  0.0000E+00  0.6041E-05 -0.1298E-02  0.0000E+00  0.0000E+00  0.6524E-01  0.1729E-11  0.0000E+00  0.0000E+00
  3  0.1796E+00  0.7158E+06  0.1228E+03  0.1742E+02  0.0000E+00  0.0000E+00  0.4087E+52 -0.4958E+44  0.0000E+00  0.0000E+00  0.1229E-04 -0.2560E-01  0.0000E+00  0.0000E+00  0.6887E-01  0.2400E-11  0.0000E+00  0.0000E+00
  4  0.2473E+00  0.8137E+06  0.1193E+03  0.1169E+02  0.0000E+00  0.0000E+00  0.8758E+52 -0.1428E+45  0.0000E+00  0.0000E+00  0.2406E-04 -0.1368E+00  0.0000E+00  0.0000E+00  0.7141E-01  0.3701E-11  0.0000E+00  0.0000E+00
  5  0.3095E+00  0.8965E+06  0.1148E+03  0.9028E+01  0.0000E+00  0.0000E+00  0.1884E+53 -0.3802E+45  0.0000E+00  0.0000E+00  0.4503E-04 -0.7022E-01  0.0000E+00  0.0000E+00  0.7207E-01  0.1237E-10  0.0000E+00  0.0000E+00
  6  0.3651E+00  0.9685E+06  0.1078E+03  0.9817E+01  0.0000E+00  0.0000E+00  0.3974E+53 -0.7179E+45  0.0000E+00  0.0000E+00  0.1174E-03 -0.1707E+00  0.0000E+00  0.0000E+00  0.7027E-01  0.1821E-10  0.0000E+00  0.0000E+00
  7  0.4135E+00  0.1035E+07  0.1003E+03  0.1429E+02  0.0000E+00  0.0000E+00  0.6279E+53 -0.1348E+46  0.0000E+00  0.0000E+00  0.2555E-03 -0.1722E-01  0.0000E+00  0.0000E+00  0.7313E-01  0.1157E-09  0.0000E+00  0.0000E+00
  8  0.4556E+00  0.1099E+07  0.9486E+02  0.1201E+02  0.0000E+00  0.0000E+00  0.7353E+53 -0.3961E+46  0.0000E+00  0.0000E+00  0.2929E-03 -0.1746E-01  0.0000E+00  0.0000E+00  0.7625E-01  0.5680E-09  0.0000E+00  0.0000E+00
  9  0.4928E+00  0.1162E+07  0.8918E+02  0.1021E+02  0.0000E+00  0.0000E+00  0.7411E+53 -0.1258E+47  0.0000E+00  0.0000E+00  0.3716E-03 -0.2103E-01  0.0000E+00  0.0000E+00  0.7730E-01  0.1986E-08  0.0000E+00  0.0000E+00
 10  0.5259E+00  0.1226E+07  0.8327E+02  0.8747E+01  0.0000E+00  0.0000E+00  0.6883E+53 -0.3675E+47  0.0000E+00  0.0000E+00  0.3847E-03 -0.3038E-01  0.0000E+00  0.0000E+00  0.7899E-01  0.5495E-08  0.0000E+00  0.0000E+00
 11  0.5554E+00  0.1289E+07  0.7780E+02  0.8088E+01  0.0000E+00  0.0000E+00  0.6242E+53 -0.9677E+47  0.0000E+00  0.0000E+00  0.4116E-03 -0.4005E-01  0.0000E+00  0.0000E+00  0.7879E-01  0.1372E-07  0.0000E+00  0.0000E+00
 12  0.5819E+00  0.1354E+07  0.7308E+02  0.7812E+01  0.0000E+00  0.0000E+00  0.5965E+53 -0.2349E+48  0.0000E+00  0.0000E+00  0.4913E-03 -0.4865E-01  0.0000E+00  0.0000E+00  0.7916E-01  0.3217E-07  0.0000E+00  0.0000E+00
 13  0.6054E+00  0.1419E+07  0.6851E+02  0.8206E+01  0.0000E+00  0.0000E+00  0.5770E+53 -0.5503E+48  0.0000E+00  0.0000E+00  0.5692E-03 -0.5845E-01  0.0000E+00  0.0000E+00  0.8051E-01  0.7003E-07  0.0000E+00  0.0000E+00
 14  0.6263E+00  0.1486E+07  0.6390E+02  0.9170E+01  0.0000E+00  0.0000E+00  0.5598E+53 -0.1246E+49  0.0000E+00  0.0000E+00  0.6819E-03 -0.7105E-01  0.0000E+00  0.0000E+00  0.8044E-01  0.1424E-06  0.0000E+00  0.0000E+00
 15  0.6450E+00  0.1555E+07  0.5958E+02  0.1037E+02  0.0000E+00  0.0000E+00  0.5599E+53 -0.2794E+49  0.0000E+00  0.0000E+00  0.8552E-03 -0.8035E-01  0.0000E+00  0.0000E+00  0.7992E-01  0.2855E-06  0.0000E+00  0.0000E+00
 16  0.6619E+00  0.1628E+07  0.5535E+02  0.1166E+02  0.0000E+00  0.0000E+00  0.5753E+53 -0.6334E+49  0.0000E+00  0.0000E+00  0.1131E-02 -0.9852E-01  0.0000E+00  0.0000E+00  0.7897E-01  0.5466E-06  0.0000E+00  0.0000E+00
 17  0.6772E+00  0.1705E+07  0.5105E+02  0.1331E+02  0.0000E+00  0.0000E+00  0.5910E+53 -0.1551E+50  0.0000E+00  0.0000E+00  0.1546E-02 -0.1159E+00  0.0000E+00  0.0000E+00  0.7612E-01  0.1064E-05  0.0000E+00  0.0000E+00
 18  0.6911E+00  0.1788E+07  0.4729E+02  0.1598E+02  0.0000E+00  0.0000E+00  0.5919E+53 -0.3848E+50  0.0000E+00  0.0000E+00  0.2047E-02 -0.1432E+00  0.0000E+00  0.0000E+00  0.7407E-01  0.2182E-05  0.0000E+00  0.0000E+00
 19  0.7040E+00  0.1881E+07  0.4470E+02  0.2094E+02  0.0000E+00  0.0000E+00  0.5776E+53 -0.9102E+50  0.0000E+00  0.0000E+00  0.2535E-02 -0.1038E+00  0.0000E+00  0.0000E+00  0.7466E-01  0.6310E-05  0.0000E+00  0.0000E+00
 20  0.7162E+00  0.1987E+07  0.4253E+02  0.2454E+02  0.0000E+00  0.0000E+00  0.5577E+53 -0.1978E+51  0.0000E+00  0.0000E+00  0.3097E-02 -0.7547E-01  0.0000E+00  0.0000E+00  0.7533E-01  0.1961E-04  0.0000E+00  0.0000E+00
 21  0.7282E+00  0.2111E+07  0.4073E+02  0.2705E+02  0.0000E+00  0.0000E+00  0.5369E+53 -0.3850E+51  0.0000E+00  0.0000E+00  0.3709E-02 -0.5320E-01  0.0000E+00  0.0000E+00  0.7539E-01  0.5907E-04  0.0000E+00  0.0000E+00
 22  0.7403E+00  0.2258E+07  0.3921E+02  0.2860E+02  0.0000E+00  0.0000E+00  0.5198E+53 -0.6517E+51  0.0000E+00  0.0000E+00  0.4322E-02 -0.3976E-01  0.0000E+00  0.0000E+00  0.7589E-01  0.1537E-03  0.0000E+00  0.0000E+00
 23  0.7528E+00  0.2433E+07  0.3773E+02  0.2948E+02  0.0000E+00  0.0000E+00  0.5124E+53 -0.9405E+51  0.0000E+00  0.0000E+00  0.5130E-02 -0.2840E-01  0.0000E+00  0.0000E+00  0.7541E-01  0.3493E-03  0.0000E+00  0.0000E+00
 24  0.7661E+00  0.2643E+07  0.3609E+02  0.2958E+02  0.0000E+00  0.0000E+00  0.5160E+53 -0.1145E+52  0.0000E+00  0.0000E+00  0.6130E-02 -0.2051E-01  0.0000E+00  0.0000E+00  0.7358E-01  0.6574E-03  0.0000E+00  0.0000E+00
 25  0.7805E+00  0.2890E+07  0.3426E+02  0.2912E+02  0.0000E+00  0.0000E+00  0.5314E+53 -0.1130E+52  0.0000E+00  0.0000E+00  0.7544E-02 -0.1373E-01  0.0000E+00  0.0000E+00  0.7036E-01  0.1077E-02  0.0000E+00  0.0000E+00
 26  0.7964E+00  0.3180E+07  0.3221E+02  0.2820E+02  0.0000E+00  0.0000E+00  0.5586E+53 -0.7395E+51  0.0000E+00  0.0000E+00  0.9561E-02 -0.7236E-02  0.0000E+00  0.0000E+00  0.6566E-01  0.1546E-02  0.0000E+00  0.0000E+00
 27  0.8140E+00  0.3515E+07  0.3000E+02  0.2696E+02  0.0000E+00  0.0000E+00  0.5959E+53  0.1894E+51  0.0000E+00  0.0000E+00  0.1244E-01  0.6076E-03  0.0000E+00  0.0000E+00  0.5978E-01  0.1999E-02  0.0000E+00  0.0000E+00
 28  0.8336E+00  0.3896E+07  0.2771E+02  0.2550E+02  0.0000E+00  0.0000E+00  0.6422E+53  0.1805E+52  0.0000E+00  0.0000E+00  0.1665E-01  0.1099E-01  0.0000E+00  0.0000E+00  0.5306E-01  0.2329E-02  0.0000E+00  0.0000E+00
 29  0.8553E+00  0.4322E+07  0.2537E+02  0.2393E+02  0.0000E+00  0.0000E+00  0.6941E+53  0.4167E+52  0.0000E+00  0.0000E+00  0.2285E-01  0.2681E-01  0.0000E+00  0.0000E+00  0.4573E-01  0.2484E-02  0.0000E+00  0.0000E+00
 30  0.8792E+00  0.4789E+07  0.2302E+02  0.2227E+02  0.0000E+00  0.0000E+00  0.7455E+53  0.7121E+52  0.0000E+00  0.0000E+00  0.3207E-01  0.5123E-01  0.0000E+00  0.0000E+00  0.3835E-01  0.2379E-02  0.0000E+00  0.0000E+00
 31  0.9050E+00  0.5286E+07  0.2077E+02  0.2063E+02  0.0000E+00  0.0000E+00  0.7908E+53  0.1031E+53  0.0000E+00  0.0000E+00  0.4531E-01  0.8971E-01  0.0000E+00  0.0000E+00  0.3135E-01  0.2098E-02  0.0000E+00  0.0000E+00
 32  0.9319E+00  0.5800E+07  0.1857E+02  0.1887E+02  0.0000E+00  0.0000E+00  0.8166E+53  0.1295E+53  0.0000E+00  0.0000E+00  0.6502E-01  0.1598E+00  0.0000E+00  0.0000E+00  0.2513E-01  0.1619E-02  0.0000E+00  0.0000E+00
 33  0.9589E+00  0.6302E+07  0.1630E+02  0.1659E+02  0.0000E+00  0.0000E+00  0.8150E+53  0.1365E+53  0.0000E+00  0.0000E+00  0.9004E-01  0.2818E+00  0.0000E+00  0.0000E+00  0.1908E-01  0.1051E-02  0.0000E+00  0.0000E+00
 34  0.9845E+00  0.6753E+07  0.1420E+02  0.1430E+02  0.0000E+00  0.0000E+00  0.8187E+53  0.1206E+53  0.0000E+00  0.0000E+00  0.1206E+00  0.4125E+00  0.0000E+00  0.0000E+00  0.1486E-01  0.6217E-03  0.0000E+00  0.0000E+00
 35  0.1007E+01  0.7129E+07  0.1286E+02  0.1369E+02  0.0000E+00  0.0000E+00  0.8431E+53  0.1011E+53  0.0000E+00  0.0000E+00  0.1615E+00  0.4130E+00  0.0000E+00  0.0000E+00  0.1221E-01  0.5038E-03  0.0000E+00  0.0000E+00
 36  0.1025E+01  0.7443E+07  0.1233E+02  0.1306E+02  0.0000E+00  0.0000E+00  0.8810E+53  0.9104E+52  0.0000E+00  0.0000E+00  0.1808E+00  0.4707E+00  0.0000E+00  0.0000E+00  0.1251E-01  0.4744E-03  0.0000E+00  0.0000E+00
 37  0.1040E+01  0.7718E+07  0.1200E+02  0.1290E+02  0.0000E+00  0.0000E+00  0.9325E+53  0.8588E+52  0.0000E+00  0.0000E+00  0.2123E+00  0.4830E+00  0.0000E+00  0.0000E+00  0.1349E-01  0.5023E-03  0.0000E+00  0.0000E+00
 38  0.1051E+01  0.7969E+07  0.1181E+02  0.1266E+02  0.0000E+00  0.0000E+00  0.9851E+53  0.8240E+52  0.0000E+00  0.0000E+00  0.2338E+00  0.5138E+00  0.0000E+00  0.0000E+00  0.1462E-01  0.5276E-03  0.0000E+00  0.0000E+00
 39  0.1061E+01  0.8195E+07  0.1172E+02  0.1258E+02  0.0000E+00  0.0000E+00  0.1041E+54  0.8005E+52  0.0000E+00  0.0000E+00  0.2569E+00  0.5279E+00  0.0000E+00  0.0000E+00  0.1562E-01  0.5524E-03  0.0000E+00  0.0000E+00
 40  0.1068E+01  0.8394E+07  0.1168E+02  0.1247E+02  0.0000E+00  0.0000E+00  0.1108E+54  0.7840E+52  0.0000E+00  0.0000E+00  0.2813E+00  0.5496E+00  0.0000E+00  0.0000E+00  0.1682E-01  0.5808E-03  0.0000E+00  0.0000E+00
 41  0.1074E+01  0.8567E+07  0.1167E+02  0.1240E+02  0.0000E+00  0.0000E+00  0.1187E+54  0.7718E+52  0.0000E+00  0.0000E+00  0.3084E+00  0.5682E+00  0.0000E+00  0.0000E+00  0.1825E-01  0.6178E-03  0.0000E+00  0.0000E+00
 42  0.1079E+01  0.8715E+07  0.1167E+02  0.1235E+02  0.0000E+00  0.0000E+00  0.1274E+54  0.7623E+52  0.0000E+00  0.0000E+00  0.3388E+00  0.5850E+00  0.0000E+00  0.0000E+00  0.1976E-01  0.6595E-03  0.0000E+00  0.0000E+00
 43  0.1082E+01  0.8841E+07  0.1167E+02  0.1231E+02  0.0000E+00  0.0000E+00  0.1363E+54  0.7546E+52  0.0000E+00  0.0000E+00  0.3721E+00  0.5992E+00  0.0000E+00  0.0000E+00  0.2127E-01  0.7055E-03  0.0000E+00  0.0000E+00
 44  0.1085E+01  0.8946E+07  0.1168E+02  0.1230E+02  0.0000E+00  0.0000E+00  0.1450E+54  0.7490E+52  0.0000E+00  0.0000E+00  0.4058E+00  0.6104E+00  0.0000E+00  0.0000E+00  0.2260E-01  0.7499E-03  0.0000E+00  0.0000E+00
 45  0.1087E+01  0.9031E+07  0.1169E+02  0.1233E+02  0.0000E+00  0.0000E+00  0.1532E+54  0.7466E+52  0.0000E+00  0.0000E+00  0.4402E+00  0.6204E+00  0.0000E+00  0.0000E+00  0.2407E-01  0.8031E-03  0.0000E+00  0.0000E+00
 46  0.1089E+01  0.9102E+07  0.1171E+02  0.1239E+02  0.0000E+00  0.0000E+00  0.1605E+54  0.7493E+52  0.0000E+00  0.0000E+00  0.4736E+00  0.6306E+00  0.0000E+00  0.0000E+00  0.2722E-01  0.9177E-03  0.0000E+00  0.0000E+00
 47  0.1090E+01  0.9166E+07  0.1176E+02  0.1248E+02  0.0000E+00  0.0000E+00  0.1666E+54  0.7580E+52  0.0000E+00  0.0000E+00  0.5018E+00  0.6424E+00  0.0000E+00  0.0000E+00  0.3352E-01  0.1142E-02  0.0000E+00  0.0000E+00
 48  0.1091E+01  0.9230E+07  0.1187E+02  0.1263E+02  0.0000E+00  0.0000E+00  0.1721E+54  0.7730E+52  0.0000E+00  0.0000E+00  0.5257E+00  0.6581E+00  0.0000E+00  0.0000E+00  0.4293E-01  0.1469E-02  0.0000E+00  0.0000E+00
 49  0.1092E+01  0.9299E+07  0.1203E+02  0.1285E+02  0.0000E+00  0.0000E+00  0.1787E+54  0.7959E+52  0.0000E+00  0.0000E+00  0.5503E+00  0.6800E+00  0.0000E+00  0.0000E+00  0.5593E-01  0.1916E-02  0.0000E+00  0.0000E+00
 50  0.1092E+01  0.9382E+07  0.1228E+02  0.1317E+02  0.0000E+00  0.0000E+00  0.1874E+54  0.8292E+52  0.0000E+00  0.0000E+00  0.5800E+00  0.7081E+00  0.0000E+00  0.0000E+00  0.7332E-01  0.2514E-02  0.0000E+00  0.0000E+00
 51  0.1093E+01  0.9487E+07  0.1256E+02  0.1350E+02  0.0000E+00  0.0000E+00  0.1984E+54  0.8732E+52  0.0000E+00  0.0000E+00  0.6112E+00  0.7327E+00  0.0000E+00  0.0000E+00  0.9636E-01  0.3337E-02  0.0000E+00  0.0000E+00
 52  0.1093E+01  0.9632E+07  0.1271E+02  0.1365E+02  0.0000E+00  0.0000E+00  0.2092E+54  0.9168E+52  0.0000E+00  0.0000E+00  0.6324E+00  0.7389E+00  0.0000E+00  0.0000E+00  0.1245E+00  0.4414E-02  0.0000E+00  0.0000E+00
 53  0.1094E+01  0.9845E+07  0.1272E+02  0.1360E+02  0.0000E+00  0.0000E+00  0.2156E+54  0.9421E+52  0.0000E+00  0.0000E+00  0.6461E+00  0.7347E+00  0.0000E+00  0.0000E+00  0.1478E+00  0.5396E-02  0.0000E+00  0.0000E+00
 54  0.1095E+01  0.1015E+08  0.1270E+02  0.1351E+02  0.0000E+00  0.0000E+00  0.2169E+54  0.9458E+52  0.0000E+00  0.0000E+00  0.6605E+00  0.7341E+00  0.0000E+00  0.0000E+00  0.1531E+00  0.5727E-02  0.0000E+00  0.0000E+00
 55  0.1096E+01  0.1058E+08  0.1268E+02  0.1342E+02  0.0000E+00  0.0000E+00  0.2150E+54  0.9338E+52  0.0000E+00  0.0000E+00  0.6735E+00  0.7361E+00  0.0000E+00  0.0000E+00  0.1465E+00  0.5559E-02  0.0000E+00  0.0000E+00
 56  0.1098E+01  0.1113E+08  0.1264E+02  0.1332E+02  0.0000E+00  0.0000E+00  0.2110E+54  0.9093E+52  0.0000E+00  0.0000E+00  0.6854E+00  0.7401E+00  0.0000E+00  0.0000E+00  0.1392E+00  0.5311E-02  0.0000E+00  0.0000E+00
 57  0.1100E+01  0.1183E+08  0.1260E+02  0.1322E+02  0.0000E+00  0.0000E+00  0.2062E+54  0.8771E+52  0.0000E+00  0.0000E+00  0.6970E+00  0.7458E+00  0.0000E+00  0.0000E+00  0.1327E+00  0.5047E-02  0.0000E+00  0.0000E+00
 58  0.1103E+01  0.1268E+08  0.1256E+02  0.1312E+02  0.0000E+00  0.0000E+00  0.2022E+54  0.8451E+52  0.0000E+00  0.0000E+00  0.7088E+00  0.7537E+00  0.0000E+00  0.0000E+00  0.1279E+00  0.4818E-02  0.0000E+00  0.0000E+00
 59  0.1106E+01  0.1370E+08  0.1252E+02  0.1301E+02  0.0000E+00  0.0000E+00  0.1996E+54  0.8169E+52  0.0000E+00  0.0000E+00  0.7214E+00  0.7636E+00  0.0000E+00  0.0000E+00  0.1248E+00  0.4637E-02  0.0000E+00  0.0000E+00
 60  0.1110E+01  0.1489E+08  0.1249E+02  0.1290E+02  0.0000E+00  0.0000E+00  0.1982E+54  0.7918E+52  0.0000E+00  0.0000E+00  0.7342E+00  0.7750E+00  0.0000E+00  0.0000E+00  0.1233E+00  0.4500E-02  0.0000E+00  0.0000E+00
 61  0.1114E+01  0.1624E+08  0.1246E+02  0.1279E+02  0.0000E+00  0.0000E+00  0.1976E+54  0.7682E+52  0.0000E+00  0.0000E+00  0.7469E+00  0.7869E+00  0.0000E+00  0.0000E+00  0.1233E+00  0.4406E-02  0.0000E+00  0.0000E+00
 62  0.1118E+01  0.1774E+08  0.1244E+02  0.1268E+02  0.0000E+00  0.0000E+00  0.1975E+54  0.7451E+52  0.0000E+00  0.0000E+00  0.7591E+00  0.7987E+00  0.0000E+00  0.0000E+00  0.1249E+00  0.4353E-02  0.0000E+00  0.0000E+00
 63  0.1123E+01  0.1939E+08  0.1243E+02  0.1257E+02  0.0000E+00  0.0000E+00  0.1979E+54  0.7223E+52  0.0000E+00  0.0000E+00  0.7706E+00  0.8103E+00  0.0000E+00  0.0000E+00  0.1279E+00  0.4336E-02  0.0000E+00  0.0000E+00
 64  0.1128E+01  0.2119E+08  0.1242E+02  0.1248E+02  0.0000E+00  0.0000E+00  0.1988E+54  0.6997E+52  0.0000E+00  0.0000E+00  0.7816E+00  0.8212E+00  0.0000E+00  0.0000E+00  0.1325E+00  0.4352E-02  0.0000E+00  0.0000E+00
 65  0.1133E+01  0.2312E+08  0.1243E+02  0.1238E+02  0.0000E+00  0.0000E+00  0.2003E+54  0.6775E+52  0.0000E+00  0.0000E+00  0.7917E+00  0.8310E+00  0.0000E+00  0.0000E+00  0.1385E+00  0.4397E-02  0.0000E+00  0.0000E+00
 66  0.1138E+01  0.2517E+08  0.1245E+02  0.1230E+02  0.0000E+00  0.0000E+00  0.2025E+54  0.6556E+52  0.0000E+00  0.0000E+00  0.8011E+00  0.8405E+00  0.0000E+00  0.0000E+00  0.1461E+00  0.4470E-02  0.0000E+00  0.0000E+00
 67  0.1143E+01  0.2734E+08  0.1248E+02  0.1222E+02  0.0000E+00  0.0000E+00  0.2053E+54  0.6342E+52  0.0000E+00  0.0000E+00  0.8096E+00  0.8489E+00  0.0000E+00  0.0000E+00  0.1559E+00  0.4581E-02  0.0000E+00  0.0000E+00
 68  0.1149E+01  0.2960E+08  0.1252E+02  0.1214E+02  0.0000E+00  0.0000E+00  0.2087E+54  0.6133E+52  0.0000E+00  0.0000E+00  0.8176E+00  0.8566E+00  0.0000E+00  0.0000E+00  0.1686E+00  0.4748E-02  0.0000E+00  0.0000E+00
 69  0.1153E+01  0.3197E+08  0.1256E+02  0.1207E+02  0.0000E+00  0.0000E+00  0.2128E+54  0.5927E+52  0.0000E+00  0.0000E+00  0.8249E+00  0.8633E+00  0.0000E+00  0.0000E+00  0.1853E+00  0.4982E-02  0.0000E+00  0.0000E+00
 70  0.1158E+01  0.3445E+08  0.1262E+02  0.1200E+02  0.0000E+00  0.0000E+00  0.2177E+54  0.5725E+52  0.0000E+00  0.0000E+00  0.8319E+00  0.8697E+00  0.0000E+00  0.0000E+00  0.2056E+00  0.5265E-02  0.0000E+00  0.0000E+00
 71  0.1163E+01  0.3706E+08  0.1269E+02  0.1194E+02  0.0000E+00  0.0000E+00  0.2236E+54  0.5526E+52  0.0000E+00  0.0000E+00  0.8384E+00  0.8753E+00  0.0000E+00  0.0000E+00  0.2302E+00  0.5592E-02  0.0000E+00  0.0000E+00
 72  0.1167E+01  0.3982E+08  0.1277E+02  0.1188E+02  0.0000E+00  0.0000E+00  0.2307E+54  0.5331E+52  0.0000E+00  0.0000E+00  0.8448E+00  0.8805E+00  0.0000E+00  0.0000E+00  0.2620E+00  0.6011E-02  0.0000E+00  0.0000E+00
 73  0.1171E+01  0.4280E+08  0.1286E+02  0.1182E+02  0.0000E+00  0.0000E+00  0.2390E+54  0.5133E+52  0.0000E+00  0.0000E+00  0.8510E+00  0.8852E+00  0.0000E+00  0.0000E+00  0.3057E+00  0.6583E-02  0.0000E+00  0.0000E+00
 74  0.1175E+01  0.4612E+08  0.1295E+02  0.1175E+02  0.0000E+00  0.0000E+00  0.2491E+54  0.4925E+52  0.0000E+00  0.0000E+00  0.8573E+00  0.8896E+00  0.0000E+00  0.0000E+00  0.3640E+00  0.7291E-02  0.0000E+00  0.0000E+00
 75  0.1179E+01  0.4993E+08  0.1306E+02  0.1168E+02  0.0000E+00  0.0000E+00  0.2613E+54  0.4701E+52  0.0000E+00  0.0000E+00  0.8638E+00  0.8936E+00  0.0000E+00  0.0000E+00  0.4317E+00  0.7955E-02  0.0000E+00  0.0000E+00
 76  0.1183E+01  0.5437E+08  0.1317E+02  0.1161E+02  0.0000E+00  0.0000E+00  0.2762E+54  0.4460E+52  0.0000E+00  0.0000E+00  0.8705E+00  0.8971E+00  0.0000E+00  0.0000E+00  0.4986E+00  0.8359E-02  0.0000E+00  0.0000E+00
 77  0.1187E+01  0.5954E+08  0.1329E+02  0.1154E+02  0.0000E+00  0.0000E+00  0.2938E+54  0.4211E+52  0.0000E+00  0.0000E+00  0.8776E+00  0.9006E+00  0.0000E+00  0.0000E+00  0.5642E+00  0.8531E-02  0.0000E+00  0.0000E+00
 78  0.1192E+01  0.6559E+08  0.1341E+02  0.1148E+02  0.0000E+00  0.0000E+00  0.3135E+54  0.3960E+52  0.0000E+00  0.0000E+00  0.8852E+00  0.9038E+00  0.0000E+00  0.0000E+00  0.6333E+00  0.8602E-02  0.0000E+00  0.0000E+00
 79  0.1197E+01  0.7277E+08  0.1352E+02  0.1143E+02  0.0000E+00  0.0000E+00  0.3332E+54  0.3712E+52  0.0000E+00  0.0000E+00  0.8931E+00  0.9070E+00  0.0000E+00  0.0000E+00  0.6959E+00  0.8527E-02  0.0000E+00  0.0000E+00
 80  0.1203E+01  0.8128E+08  0.1359E+02  0.1138E+02  0.0000E+00  0.0000E+00  0.3487E+54  0.3469E+52  0.0000E+00  0.0000E+00  0.9011E+00  0.9103E+00  0.0000E+00  0.0000E+00  0.7217E+00  0.8113E-02  0.0000E+00  0.0000E+00
 81  0.1210E+01  0.9122E+08  0.1359E+02  0.1130E+02  0.0000E+00  0.0000E+00  0.3530E+54  0.3222E+52  0.0000E+00  0.0000E+00  0.9083E+00  0.9143E+00  0.0000E+00  0.0000E+00  0.6925E+00  0.7352E-02  0.0000E+00  0.0000E+00
 82  0.1218E+01  0.1026E+09  0.1354E+02  0.1122E+02  0.0000E+00  0.0000E+00  0.3395E+54  0.2943E+52  0.0000E+00  0.0000E+00  0.9140E+00  0.9186E+00  0.0000E+00  0.0000E+00  0.6202E+00  0.6407E-02  0.0000E+00  0.0000E+00
 83  0.1227E+01  0.1155E+09  0.1335E+02  0.1110E+02  0.0000E+00  0.0000E+00  0.3063E+54  0.2596E+52  0.0000E+00  0.0000E+00  0.9185E+00  0.9225E+00  0.0000E+00  0.0000E+00  0.5139E+00  0.5238E-02  0.0000E+00  0.0000E+00
 84  0.1238E+01  0.1297E+09  0.1302E+02  0.1094E+02  0.0000E+00  0.0000E+00  0.2578E+54  0.2153E+52  0.0000E+00  0.0000E+00  0.9206E+00  0.9256E+00  0.0000E+00  0.0000E+00  0.4128E+00  0.4071E-02  0.0000E+00  0.0000E+00
 85  0.1251E+01  0.1453E+09  0.1252E+02  0.1079E+02  0.0000E+00  0.0000E+00  0.2050E+54  0.1639E+52  0.0000E+00  0.0000E+00  0.9214E+00  0.9278E+00  0.0000E+00  0.0000E+00  0.3228E+00  0.2874E-02  0.0000E+00  0.0000E+00
 86  0.1265E+01  0.1620E+09  0.1189E+02  0.1063E+02  0.0000E+00  0.0000E+00  0.1596E+54  0.1133E+52  0.0000E+00  0.0000E+00  0.9212E+00  0.9294E+00  0.0000E+00  0.0000E+00  0.2580E+00  0.1839E-02  0.0000E+00  0.0000E+00
 87  0.1280E+01  0.1797E+09  0.1126E+02  0.1049E+02  0.0000E+00  0.0000E+00  0.1274E+54  0.7080E+51  0.0000E+00  0.0000E+00  0.9212E+00  0.9306E+00  0.0000E+00  0.0000E+00  0.2230E+00  0.1088E-02  0.0000E+00  0.0000E+00
 88  0.1296E+01  0.1985E+09  0.1073E+02  0.1034E+02  0.0000E+00  0.0000E+00  0.1074E+54  0.3967E+51  0.0000E+00  0.0000E+00  0.9215E+00  0.9313E+00  0.0000E+00  0.0000E+00  0.2124E+00  0.5978E-03  0.0000E+00  0.0000E+00
 89  0.1312E+01  0.2190E+09  0.1036E+02  0.1020E+02  0.0000E+00  0.0000E+00  0.9553E+53  0.1971E+51  0.0000E+00  0.0000E+00  0.9222E+00  0.9317E+00  0.0000E+00  0.0000E+00  0.2133E+00  0.2942E-03  0.0000E+00  0.0000E+00
 90  0.1328E+01  0.2414E+09  0.1013E+02  0.1006E+02  0.0000E+00  0.0000E+00  0.8768E+53  0.8602E+50  0.0000E+00  0.0000E+00  0.9235E+00  0.9320E+00  0.0000E+00  0.0000E+00  0.2139E+00  0.1256E-03  0.0000E+00  0.0000E+00
 91  0.1346E+01  0.2659E+09  0.9978E+01  0.9915E+01  0.0000E+00  0.0000E+00  0.8093E+53  0.3292E+50  0.0000E+00  0.0000E+00  0.9244E+00  0.9319E+00  0.0000E+00  0.0000E+00  0.2092E+00  0.4647E-04  0.0000E+00  0.0000E+00
 92  0.1364E+01  0.2925E+09  0.9867E+01  0.9752E+01  0.0000E+00  0.0000E+00  0.7389E+53  0.1111E+50  0.0000E+00  0.0000E+00  0.9255E+00  0.9322E+00  0.0000E+00  0.0000E+00  0.1995E+00  0.1520E-04  0.0000E+00  0.0000E+00
 93  0.1382E+01  0.3210E+09  0.9780E+01  0.9506E+01  0.0000E+00  0.0000E+00  0.6627E+53  0.3352E+49  0.0000E+00  0.0000E+00  0.9262E+00  0.9319E+00  0.0000E+00  0.0000E+00  0.1867E+00  0.4566E-05  0.0000E+00  0.0000E+00
 94  0.1401E+01  0.3513E+09  0.9710E+01  0.8959E+01  0.0000E+00  0.0000E+00  0.5830E+53  0.9299E+48  0.0000E+00  0.0000E+00  0.9271E+00  0.9303E+00  0.0000E+00  0.0000E+00  0.1722E+00  0.1392E-05  0.0000E+00  0.0000E+00
 95  0.1420E+01  0.3833E+09  0.9651E+01  0.7778E+01  0.0000E+00  0.0000E+00  0.5037E+53  0.2616E+48  0.0000E+00  0.0000E+00  0.9274E+00  0.9265E+00  0.0000E+00  0.0000E+00  0.1571E+00  0.5563E-06  0.0000E+00  0.0000E+00
 96  0.1438E+01  0.4170E+09  0.9601E+01  0.6511E+01  0.0000E+00  0.0000E+00  0.4288E+53  0.9715E+47  0.0000E+00  0.0000E+00  0.9281E+00  0.9225E+00  0.0000E+00  0.0000E+00  0.1421E+00  0.3689E-06  0.0000E+00  0.0000E+00
 97  0.1457E+01  0.4520E+09  0.9554E+01  0.5949E+01  0.0000E+00  0.0000E+00  0.3615E+53  0.6038E+47  0.0000E+00  0.0000E+00  0.9285E+00  0.9212E+00  0.0000E+00  0.0000E+00  0.1280E+00  0.3431E-06  0.0000E+00  0.0000E+00
 98  0.1474E+01  0.4883E+09  0.9504E+01  0.5777E+01  0.0000E+00  0.0000E+00  0.3035E+53  0.5246E+47  0.0000E+00  0.0000E+00  0.9287E+00  0.9215E+00  0.0000E+00  0.0000E+00  0.1170E+00  0.3596E-06  0.0000E+00  0.0000E+00
 99  0.1491E+01  0.5268E+09  0.9443E+01  0.5699E+01  0.0000E+00  0.0000E+00  0.2537E+53  0.5033E+47  0.0000E+00  0.0000E+00  0.9292E+00  0.9223E+00  0.0000E+00  0.0000E+00  0.1121E+00  0.4049E-06  0.0000E+00  0.0000E+00
100  0.1507E+01  0.5702E+09  0.9359E+01  0.5635E+01  0.0000E+00  0.0000E+00  0.2100E+53  0.4914E+47  0.0000E+00  0.0000E+00  0.9294E+00  0.9231E+00  0.0000E+00  0.0000E+00  0.1100E+00  0.4720E-06  0.0000E+00  0.0000E+00
101  0.1524E+01  0.6203E+09  0.9242E+01  0.5572E+01  0.0000E+00  0.0000E+00  0.1714E+53  0.4790E+47  0.0000E+00  0.0000E+00  0.9298E+00  0.9242E+00  0.0000E+00  0.0000E+00  0.1004E+00  0.5135E-06  0.0000E+00  0.0000E+00
102  0.1541E+01  0.6750E+09  0.9086E+01  0.5506E+01  0.0000E+00  0.0000E+00  0.1393E+53  0.4647E+47  0.0000E+00  0.0000E+00  0.9299E+00  0.9248E+00  0.0000E+00  0.0000E+00  0.8367E-01  0.5038E-06  0.0000E+00  0.0000E+00
