Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model N13
       at the post bounce time of   52.1 ms
================================================================================
Byte-by-byte Description of file: datafileAB-N13h+050.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.1497E+33  0.3763E-01  0.4071E+06 -0.3500E+05  0.2648E+15  0.1344E+01  0.1025E+02  0.2070E+03 -0.1765E+00  0.2868E+00  0.7131E+00  0.2866E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  2  0.1497E+33  0.1129E+00  0.5960E+06 -0.5615E+05  0.2329E+15  0.1303E+01  0.9138E+01  0.1260E+03 -0.1691E-01  0.2830E+00  0.7169E+00  0.2828E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  3  0.1445E+33  0.1868E+00  0.7195E+06 -0.7883E+05  0.2050E+15  0.1331E+01  0.8673E+01  0.1012E+03 -0.1288E+00  0.2778E+00  0.7221E+00  0.2777E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  4  0.1345E+33  0.2570E+00  0.8173E+06 -0.1063E+06  0.1799E+15  0.1351E+01  0.8182E+01  0.8423E+02 -0.2295E+00  0.2711E+00  0.7287E+00  0.2710E+00  0.2000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  5  0.1209E+33  0.3212E+00  0.8992E+06 -0.1319E+06  0.1571E+15  0.1429E+01  0.8097E+01  0.6721E+02 -0.2626E+00  0.2623E+00  0.7376E+00  0.2621E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  6  0.1053E+33  0.3780E+00  0.9691E+06 -0.1498E+06  0.1377E+15  0.1536E+01  0.8298E+01  0.4243E+02 -0.3370E+00  0.2421E+00  0.7577E+00  0.2419E+00  0.4000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
  7  0.8876E+32  0.4268E+00  0.1030E+07 -0.1888E+06  0.1174E+15  0.1649E+01  0.8389E+01  0.3509E+02 -0.5214E+00  0.2316E+00  0.8527E+00  0.1464E+00  0.9000E-03  0.0000E+00  0.1170E+02  0.4210E+01  0.0000E+00  0.0000E+00
  8  0.7364E+32  0.4676E+00  0.1085E+07 -0.2938E+06  0.9326E+14  0.1742E+01  0.8166E+01  0.3228E+02 -0.7813E+00  0.2419E+00  0.6885E+00  0.5458E-01  0.2900E-02  0.2540E+00  0.7420E+02  0.2070E+02  0.0000E+00  0.0000E+00
  9  0.6235E+32  0.5018E+00  0.1139E+07 -0.4141E+06  0.6956E+14  0.1917E+01  0.8336E+01  0.3152E+02 -0.7686E+00  0.2574E+00  0.1368E+00  0.1310E-01  0.1700E-02  0.8484E+00  0.1190E+03  0.3420E+02  0.0000E+00  0.0000E+00
 10  0.5534E+32  0.5314E+00  0.1196E+07 -0.4743E+06  0.5158E+14  0.2218E+01  0.8832E+01  0.3194E+02 -0.7281E+00  0.2707E+00  0.2209E+00  0.3597E-01  0.5500E-02  0.7376E+00  0.9710E+02  0.3050E+02  0.0000E+00  0.0000E+00
 11  0.5112E+32  0.5581E+00  0.1257E+07 -0.4840E+06  0.4206E+14  0.2400E+01  0.8888E+01  0.2305E+02 -0.1006E+01  0.2593E+00  0.3080E+00  0.5632E-01  0.8800E-02  0.6269E+00  0.8780E+02  0.2770E+02  0.0000E+00  0.0000E+00
 12  0.4614E+32  0.5826E+00  0.1318E+07 -0.6062E+06  0.3425E+14  0.2683E+01  0.8958E+01  0.1603E+02 -0.1778E+01  0.2426E+00  0.7950E+00  0.1778E+00  0.2470E-01  0.2500E-02  0.3630E+02  0.1260E+02  0.0000E+00  0.0000E+00
 13  0.4086E+32  0.6045E+00  0.1381E+07 -0.4942E+06  0.2718E+14  0.3093E+01  0.9162E+01  0.1004E+02 -0.1279E+01  0.2185E+00  0.7688E+00  0.2059E+00  0.2530E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 14  0.3615E+32  0.6238E+00  0.1446E+07 -0.3091E+05  0.2009E+14  0.3498E+01  0.9847E+01  0.7357E+01 -0.3739E+00  0.2097E+00  0.7777E+00  0.1971E+00  0.2530E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 15  0.3330E+32  0.6413E+00  0.1519E+07  0.4602E+06  0.1492E+14  0.3885E+01  0.1032E+02  0.5560E+01 -0.5068E+00  0.2075E+00  0.7815E+00  0.1966E+00  0.2180E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 16  0.3164E+32  0.6576E+00  0.1602E+07  0.9320E+06  0.1114E+14  0.4266E+01  0.1075E+02  0.3996E+01 -0.4956E+00  0.2037E+00  0.7885E+00  0.1959E+00  0.1560E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 17  0.3081E+32  0.6733E+00  0.1698E+07  0.1364E+07  0.8296E+13  0.4652E+01  0.1107E+02  0.3001E+01 -0.3343E+00  0.2044E+00  0.7904E+00  0.1993E+00  0.1030E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 18  0.3075E+32  0.6888E+00  0.1810E+07  0.1713E+07  0.6160E+13  0.5047E+01  0.1134E+02  0.2278E+01 -0.3490E+00  0.2071E+00  0.7898E+00  0.2040E+00  0.6100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 19  0.3152E+32  0.7044E+00  0.1945E+07  0.1900E+07  0.4569E+13  0.5446E+01  0.1151E+02  0.1789E+01 -0.3123E+00  0.2130E+00  0.7852E+00  0.2113E+00  0.3500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 20  0.3325E+32  0.7207E+00  0.2106E+07  0.1815E+07  0.3411E+13  0.5823E+01  0.1154E+02  0.1376E+01 -0.4498E+00  0.2187E+00  0.7803E+00  0.2177E+00  0.2000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 21  0.3606E+32  0.7381E+00  0.2300E+07  0.1345E+07  0.2584E+13  0.6147E+01  0.1136E+02  0.1003E+01 -0.5655E+00  0.2221E+00  0.7772E+00  0.2216E+00  0.1200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 22  0.3997E+32  0.7572E+00  0.2531E+07  0.4233E+06  0.1999E+13  0.6386E+01  0.1094E+02  0.6656E+00 -0.7047E+00  0.2208E+00  0.7788E+00  0.2204E+00  0.8000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 23  0.4487E+32  0.7786E+00  0.2802E+07 -0.9430E+06  0.1582E+13  0.6526E+01  0.1030E+02  0.3924E+00 -0.7780E+00  0.2135E+00  0.7861E+00  0.2132E+00  0.6000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 24  0.5034E+32  0.8025E+00  0.3110E+07 -0.2671E+07  0.1280E+13  0.6566E+01  0.9498E+01  0.2037E+00 -0.8007E+00  0.2005E+00  0.7991E+00  0.2003E+00  0.6000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 25  0.5562E+32  0.8291E+00  0.3450E+07 -0.4639E+07  0.1052E+13  0.6533E+01  0.8609E+01  0.9547E-01 -0.7833E+00  0.1838E+00  0.8158E+00  0.1836E+00  0.6000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 26  0.5976E+32  0.8581E+00  0.3816E+07 -0.6705E+07  0.8712E+12  0.6460E+01  0.7711E+01  0.4151E-01 -0.7212E+00  0.1659E+00  0.8337E+00  0.1656E+00  0.7000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 27  0.6193E+32  0.8887E+00  0.4199E+07 -0.8714E+07  0.7210E+12  0.6380E+01  0.6866E+01  0.1742E-01 -0.6837E+00  0.1489E+00  0.8506E+00  0.1485E+00  0.9000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 28  0.6177E+32  0.9198E+00  0.4590E+07 -0.1052E+08  0.5927E+12  0.6320E+01  0.6114E+01  0.7381E-02 -0.5465E+00  0.1345E+00  0.8649E+00  0.1340E+00  0.1100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 29  0.5956E+32  0.9503E+00  0.4985E+07 -0.1204E+08  0.4830E+12  0.6293E+01  0.5468E+01  0.3238E-02 -0.4543E+00  0.1231E+00  0.8762E+00  0.1223E+00  0.1500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 30  0.5590E+32  0.9794E+00  0.5379E+07 -0.1321E+08  0.3906E+12  0.6296E+01  0.4918E+01  0.1486E-02 -0.3603E+00  0.1143E+00  0.8848E+00  0.1133E+00  0.1900E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 31  0.5142E+32  0.1006E+01  0.5772E+07 -0.1397E+08  0.3137E+12  0.6329E+01  0.4455E+01  0.7232E-03 -0.2580E+00  0.1079E+00  0.8910E+00  0.1065E+00  0.2500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 32  0.4666E+32  0.1031E+01  0.6162E+07 -0.1428E+08  0.2517E+12  0.6374E+01  0.4049E+01  0.3667E-03 -0.1252E+00  0.1027E+00  0.8958E+00  0.1009E+00  0.3300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 33  0.4185E+32  0.1053E+01  0.6550E+07 -0.1416E+08  0.2012E+12  0.6441E+01  0.3703E+01  0.1996E-03 -0.5227E-01  0.9907E-01  0.8990E+00  0.9667E-01  0.4300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 34  0.3725E+32  0.1073E+01  0.6929E+07 -0.1271E+08  0.1650E+12  0.6433E+01  0.3328E+01  0.1874E-03  0.4291E+00  0.9422E-01  0.9023E+00  0.9011E-01  0.7600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 35  0.3246E+32  0.1091E+01  0.7272E+07 -0.8987E+07  0.1554E+12  0.5948E+01  0.2674E+01  0.2715E-03 -0.5878E+00  0.9108E-01  0.8831E+00  0.6383E-01  0.5300E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 36  0.2595E+32  0.1105E+01  0.7569E+07 -0.4985E+07  0.1286E+12  0.5863E+01  0.2407E+01  0.2113E-03 -0.1249E+01  0.1027E+00  0.8505E+00  0.5407E-01  0.9540E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 37  0.2084E+32  0.1117E+01  0.7848E+07 -0.2323E+07  0.9712E+11  0.6209E+01  0.2380E+01  0.1599E-03 -0.9569E+00  0.1044E+00  0.8585E+00  0.6546E-01  0.7600E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 38  0.1763E+32  0.1127E+01  0.8139E+07 -0.5185E+06  0.6974E+11  0.6800E+01  0.2477E+01  0.1145E-03 -0.3419E+00  0.1059E+00  0.8794E+00  0.8925E-01  0.3140E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 39  0.1593E+32  0.1135E+01  0.8456E+07  0.4631E+06  0.5367E+11  0.7125E+01  0.2446E+01  0.7406E-04 -0.3103E+00  0.1120E+00  0.8778E+00  0.1000E+00  0.2220E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 40  0.1456E+32  0.1143E+01  0.8799E+07  0.8827E+06  0.4225E+11  0.7359E+01  0.2358E+01  0.6914E-04 -0.4927E+00  0.1201E+00  0.8692E+00  0.1086E+00  0.2220E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 41  0.1325E+32  0.1150E+01  0.9158E+07  0.1166E+07  0.3471E+11  0.7394E+01  0.2184E+01  0.8544E-04 -0.9441E+00  0.1314E+00  0.8497E+00  0.1097E+00  0.4060E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 42  0.1172E+32  0.1156E+01  0.9517E+07  0.1125E+07  0.2881E+11  0.7322E+01  0.2005E+01  0.8918E-04 -0.1519E+01  0.1494E+00  0.8101E+00  0.1062E+00  0.8370E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 43  0.1007E+32  0.1162E+01  0.9874E+07  0.5127E+06  0.2307E+11  0.7387E+01  0.1896E+01  0.7747E-04 -0.2157E+01  0.1696E+00  0.7746E+00  0.1103E+00  0.1151E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 44  0.8648E+31  0.1166E+01  0.1024E+08 -0.1005E+07  0.1784E+11  0.7677E+01  0.1845E+01  0.6795E-04 -0.2717E+01  0.1864E+00  0.7573E+00  0.1279E+00  0.1147E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 45  0.7567E+31  0.1170E+01  0.1062E+08 -0.3464E+07  0.1328E+11  0.8229E+01  0.1844E+01  0.5577E-04 -0.3446E+01  0.2020E+00  0.7605E+00  0.1618E+00  0.7770E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 46  0.6869E+31  0.1174E+01  0.1105E+08 -0.7460E+07  0.1004E+11  0.8697E+01  0.1820E+01  0.4019E-04 -0.4497E+01  0.2258E+00  0.7454E+00  0.1948E+00  0.5980E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 47  0.6367E+31  0.1177E+01  0.1152E+08 -0.1322E+08  0.7792E+10  0.8976E+01  0.1750E+01  0.2248E-04 -0.6150E+01  0.2628E+00  0.7030E+00  0.2263E+00  0.7070E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 48  0.5911E+31  0.1180E+01  0.1202E+08 -0.2116E+08  0.6270E+10  0.8913E+01  0.1636E+01  0.1056E-04 -0.7349E+01  0.3112E+00  0.6273E+00  0.2450E+00  0.1277E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 49  0.5378E+31  0.1183E+01  0.1255E+08 -0.3157E+08  0.5064E+10  0.8713E+01  0.1531E+01  0.6434E-05 -0.7543E+01  0.3616E+00  0.5348E+00  0.2544E+00  0.2108E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 50  0.4802E+31  0.1186E+01  0.1310E+08 -0.4382E+08  0.4015E+10  0.8669E+01  0.1455E+01  0.1120E-04 -0.6935E+01  0.4036E+00  0.4636E+00  0.2687E+00  0.2677E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 51  0.4267E+31  0.1188E+01  0.1366E+08 -0.5763E+08  0.3180E+10  0.8723E+01  0.1397E+01  0.2124E-04 -0.5797E+01  0.4352E+00  0.4162E+00  0.2846E+00  0.2991E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 52  0.3781E+31  0.1190E+01  0.1424E+08 -0.7286E+08  0.2563E+10  0.8729E+01  0.1341E+01  0.3062E-04 -0.4499E+01  0.4577E+00  0.3733E+00  0.2882E+00  0.3385E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 53  0.3308E+31  0.1192E+01  0.1481E+08 -0.8946E+08  0.2111E+10  0.8611E+01  0.1288E+01  0.3681E-04 -0.3221E+01  0.4728E+00  0.3376E+00  0.2818E+00  0.3806E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 54  0.2833E+31  0.1193E+01  0.1536E+08 -0.1071E+09  0.1767E+10  0.8477E+01  0.1241E+01  0.3976E-04 -0.2237E+01  0.4820E+00  0.3059E+00  0.2690E+00  0.4251E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 55  0.2368E+31  0.1195E+01  0.1588E+08 -0.1257E+09  0.1495E+10  0.8407E+01  0.1202E+01  0.4104E-04 -0.1544E+01  0.4874E+00  0.2826E+00  0.2572E+00  0.4602E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 56  0.1934E+31  0.1196E+01  0.1636E+08 -0.1452E+09  0.1281E+10  0.8377E+01  0.1171E+01  0.4116E-04 -0.1057E+01  0.4905E+00  0.2673E+00  0.2481E+00  0.4847E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.0000E+00  0.0000E+00
 57  0.1544E+31  0.1197E+01  0.1678E+08 -0.1645E+09  0.1116E+10  0.8359E+01  0.1148E+01  0.4067E-04 -0.7527E+00  0.4922E+00  0.2605E+00  0.2474E+00  0.4921E+00  0.0000E+00  0.5310E+01  0.2380E+01  0.0000E+00  0.0000E+00
 58  0.1206E+31  0.1197E+01  0.1714E+08 -0.1826E+09  0.9947E+09  0.8356E+01  0.1126E+01  0.3984E-04 -0.5177E+00  0.4933E+00  0.2502E+00  0.2385E+00  0.5113E+00  0.0000E+00  0.4570E+01  0.2050E+01  0.0000E+00  0.0000E+00
 59  0.9179E+30  0.1198E+01  0.1743E+08 -0.1978E+09  0.9039E+09  0.8353E+01  0.1110E+01  0.3904E-04 -0.3754E+00  0.4938E+00  0.2453E+00  0.2359E+00  0.5188E+00  0.0000E+00  0.4850E+01  0.2180E+01  0.0000E+00  0.0000E+00
 60  0.6822E+30  0.1198E+01  0.1767E+08 -0.2106E+09  0.8392E+09  0.8351E+01  0.1097E+01  0.3834E-04 -0.2642E+00  0.4942E+00  0.2403E+00  0.2304E+00  0.5292E+00  0.0000E+00  0.2160E+02  0.9520E+01  0.0000E+00  0.0000E+00
 61  0.4951E+30  0.1199E+01  0.1785E+08 -0.2438E+09  0.7705E+09  0.8346E+01  0.1086E+01  0.3860E-04 -0.1797E+00  0.4944E+00  0.2398E+00  0.2328E+00  0.5274E+00  0.0000E+00  0.1650E+02  0.7280E+01  0.0000E+00  0.0000E+00
 62  0.3564E+30  0.1199E+01  0.1801E+08 -0.3467E+09  0.5966E+09  0.8308E+01  0.1047E+01  0.3911E-04  0.4494E-01  0.4945E+00  0.2283E+00  0.2256E+00  0.5454E+00  0.7000E-03  0.3300E+02  0.1450E+02  0.0000E+00  0.0000E+00
 63  0.2747E+30  0.1199E+01  0.1816E+08 -0.5655E+09  0.3988E+09  0.8060E+01  0.9893E+00  0.3746E-04  0.1527E+00  0.4945E+00  0.2116E+00  0.2266E+00  0.5618E+00  0.0000E+00  0.1320E+02  0.5880E+01  0.0000E+00  0.0000E+00
 64  0.2341E+30  0.1199E+01  0.1836E+08 -0.9587E+09  0.2517E+09  0.7417E+01  0.9207E+00  0.3279E-04  0.9916E-01  0.4945E+00  0.1546E+00  0.1913E+00  0.4850E+00  0.1691E+00  0.5540E+02  0.2420E+02  0.0000E+00  0.0000E+00
 65  0.2208E+30  0.1199E+01  0.1863E+08 -0.1618E+10  0.1549E+09  0.6248E+01  0.8410E+00  0.2408E-04 -0.1093E+00  0.4945E+00  0.6150E-01  0.1198E+00  0.2627E+00  0.5560E+00  0.5970E+02  0.2620E+02  0.0000E+00  0.0000E+00
 66  0.2381E+30  0.1199E+01  0.1906E+08 -0.2459E+10  0.9957E+08  0.4901E+01  0.7414E+00  0.1445E-04 -0.2740E+00  0.4946E+00  0.1040E-01  0.8683E-01  0.1135E+00  0.7893E+00  0.5810E+02  0.2590E+02  0.0000E+00  0.0000E+00
 67  0.2991E+30  0.1200E+01  0.1974E+08 -0.3011E+10  0.7422E+08  0.4559E+01  0.6804E+00  0.1127E-04 -0.2599E+00  0.4947E+00  0.2300E-02  0.7685E-01  0.6070E-01  0.8601E+00  0.5690E+02  0.2560E+02  0.0000E+00  0.0000E+00
 68  0.4032E+30  0.1200E+01  0.2073E+08 -0.3060E+10  0.6551E+08  0.4580E+01  0.6627E+00  0.9729E-05 -0.2290E+00  0.4948E+00  0.1500E-02  0.7519E-01  0.5070E-01  0.8726E+00  0.5660E+02  0.2560E+02  0.0000E+00  0.0000E+00
 69  0.5460E+30  0.1200E+01  0.2204E+08 -0.2920E+10  0.6110E+08  0.4592E+01  0.6529E+00  0.8244E-05 -0.1967E+00  0.4950E+00  0.1200E-02  0.7415E-01  0.4560E-01  0.8791E+00  0.5640E+02  0.2550E+02  0.0000E+00  0.0000E+00
 70  0.7220E+30  0.1200E+01  0.2371E+08 -0.2767E+10  0.5510E+08  0.4615E+01  0.6382E+00  0.6722E-05 -0.1633E+00  0.4952E+00  0.8000E-03  0.7274E-01  0.3840E-01  0.8881E+00  0.5610E+02  0.2550E+02  0.0000E+00  0.0000E+00
 71  0.9416E+30  0.1201E+01  0.2580E+08 -0.2595E+10  0.4924E+08  0.4638E+01  0.6218E+00  0.5326E-05 -0.1317E+00  0.4954E+00  0.5000E-03  0.7117E-01  0.3120E-01  0.8972E+00  0.5570E+02  0.2540E+02  0.0000E+00  0.0000E+00
 72  0.1212E+31  0.1201E+01  0.2836E+08 -0.2411E+10  0.4340E+08  0.4666E+01  0.6038E+00  0.4108E-05 -0.1032E+00  0.4956E+00  0.3000E-03  0.6900E-01  0.2440E-01  0.9064E+00  0.5540E+02  0.2530E+02  0.0000E+00  0.0000E+00
 73  0.1547E+31  0.1202E+01  0.3142E+08 -0.2220E+10  0.3789E+08  0.4697E+01  0.5843E+00  0.3113E-05 -0.7940E-01  0.4958E+00  0.1000E-03  0.6679E-01  0.1820E-01  0.9149E+00  0.5490E+02  0.2520E+02  0.0000E+00  0.0000E+00
 74  0.1961E+31  0.1203E+01  0.3504E+08 -0.2025E+10  0.3282E+08  0.4735E+01  0.5640E+00  0.2315E-05 -0.5999E-01  0.4961E+00  0.1000E-03  0.6432E-01  0.1300E-01  0.9226E+00  0.5450E+02  0.2510E+02  0.0000E+00  0.0000E+00
 75  0.2476E+31  0.1204E+01  0.3928E+08 -0.1831E+10  0.2827E+08  0.4781E+01  0.5437E+00  0.1708E-05 -0.4494E-01  0.4964E+00  0.0000E+00  0.6174E-01  0.9000E-02  0.9292E+00  0.5410E+02  0.2500E+02  0.0000E+00  0.0000E+00
 76  0.3118E+31  0.1205E+01  0.4421E+08 -0.1639E+10  0.2426E+08  0.4836E+01  0.5238E+00  0.1250E-05 -0.3349E-01  0.4967E+00  0.0000E+00  0.5912E-01  0.6100E-02  0.9348E+00  0.5360E+02  0.2490E+02  0.0000E+00  0.0000E+00
 77  0.3917E+31  0.1207E+01  0.4990E+08 -0.1452E+10  0.2074E+08  0.4902E+01  0.5042E+00  0.9089E-06 -0.2492E-01  0.4970E+00  0.0000E+00  0.5639E-01  0.4000E-02  0.9396E+00  0.5320E+02  0.2480E+02  0.0000E+00  0.0000E+00
 78  0.4915E+31  0.1209E+01  0.5647E+08 -0.1271E+10  0.1766E+08  0.4979E+01  0.4849E+00  0.6562E-06 -0.1858E-01  0.4973E+00  0.0000E+00  0.5362E-01  0.2500E-02  0.9439E+00  0.5280E+02  0.2470E+02  0.0000E+00  0.0000E+00
 79  0.6165E+31  0.1212E+01  0.6403E+08 -0.1096E+10  0.1493E+08  0.5070E+01  0.4660E+00  0.4704E-06 -0.1397E-01  0.4975E+00  0.0000E+00  0.5081E-01  0.1500E-02  0.9476E+00  0.5240E+02  0.2460E+02  0.0000E+00  0.0000E+00
 80  0.7757E+31  0.1216E+01  0.7279E+08 -0.9310E+09  0.1255E+08  0.5175E+01  0.4474E+00  0.3326E-06 -0.1059E-01  0.4977E+00  0.0000E+00  0.4788E-01  0.9000E-03  0.9512E+00  0.5200E+02  0.2450E+02  0.0000E+00  0.0000E+00
 81  0.9849E+31  0.1220E+01  0.8294E+08 -0.7743E+09  0.1058E+08  0.5291E+01  0.4301E+00  0.2339E-06 -0.8137E-02  0.4979E+00  0.0000E+00  0.4503E-01  0.5000E-03  0.9544E+00  0.5160E+02  0.2440E+02  0.0000E+00  0.0000E+00
 82  0.1263E+32  0.1226E+01  0.9453E+08 -0.6179E+09  0.9256E+07  0.5393E+01  0.4170E+00  0.1668E-06 -0.6433E-02  0.4981E+00  0.0000E+00  0.4284E-01  0.3000E-03  0.9568E+00  0.5130E+02  0.2440E+02  0.0000E+00  0.0000E+00
 83  0.1606E+32  0.1233E+01  0.1071E+09 -0.4516E+09  0.8741E+07  0.5442E+01  0.4118E+00  0.1264E-06 -0.5138E-02  0.4982E+00  0.0000E+00  0.4216E-01  0.3000E-03  0.9576E+00  0.5120E+02  0.2430E+02  0.0000E+00  0.0000E+00
 84  0.1928E+32  0.1242E+01  0.1193E+09 -0.3444E+09  0.9079E+07  0.4132E+01  0.3763E+00  0.3789E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 85  0.2065E+32  0.1252E+01  0.1327E+09 -0.3291E+09  0.6470E+07  0.4143E+01  0.3374E+00  0.2766E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 86  0.2357E+32  0.1263E+01  0.1485E+09 -0.3000E+09  0.5053E+07  0.4109E+01  0.3101E+00  0.2039E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 87  0.2726E+32  0.1276E+01  0.1662E+09 -0.2297E+09  0.4271E+07  0.4052E+01  0.2912E+00  0.1542E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 88  0.3032E+32  0.1290E+01  0.1852E+09 -0.1692E+09  0.3607E+07  0.4008E+01  0.2740E+00  0.1188E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 89  0.3212E+32  0.1306E+01  0.2055E+09 -0.1370E+09  0.2908E+07  0.3985E+01  0.2544E+00  0.9222E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 90  0.3320E+32  0.1322E+01  0.2274E+09 -0.1270E+09  0.2247E+07  0.3978E+01  0.2337E+00  0.7182E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 91  0.3437E+32  0.1339E+01  0.2515E+09 -0.1204E+09  0.1724E+07  0.3974E+01  0.2143E+00  0.5629E-08  0.0000E+00  0.4984E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 92  0.3582E+32  0.1357E+01  0.2779E+09 -0.1074E+09  0.1341E+07  0.3963E+01  0.1969E+00  0.4461E-08  0.0000E+00  0.4984E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 93  0.3725E+32  0.1375E+01  0.3067E+09 -0.9094E+08  0.1063E+07  0.3948E+01  0.1817E+00  0.3590E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 94  0.3817E+32  0.1394E+01  0.3374E+09 -0.7717E+08  0.8462E+06  0.3935E+01  0.1680E+00  0.2936E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 95  0.3844E+32  0.1414E+01  0.3700E+09 -0.6723E+08  0.6694E+06  0.3924E+01  0.1548E+00  0.2441E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 96  0.3816E+32  0.1433E+01  0.4044E+09 -0.5821E+08  0.5274E+06  0.3918E+01  0.1423E+00  0.2066E-08  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 97  0.3745E+32  0.1452E+01  0.4405E+09 -0.4828E+08  0.4176E+06  0.3895E+01  0.1305E+00  0.1781E-08  0.0000E+00  0.4985E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 98  0.3623E+32  0.1470E+01  0.4781E+09 -0.3965E+08  0.3299E+06  0.3876E+01  0.1193E+00  0.1567E-08  0.0000E+00  0.4986E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
 99  0.3464E+32  0.1488E+01  0.5181E+09 -0.3288E+08  0.2486E+06  0.4046E+01  0.1119E+00  0.1420E-08  0.0000E+00  0.4988E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
100  0.3372E+32  0.1505E+01  0.5629E+09 -0.3097E+08  0.1776E+06  0.4357E+01  0.1058E+00  0.1313E-08  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
101  0.3460E+32  0.1522E+01  0.6147E+09 -0.3690E+08  0.1322E+06  0.4587E+01  0.9942E-01  0.1215E-08  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
102  0.3644E+32  0.1540E+01  0.6713E+09 -0.5421E+08  0.1112E+06  0.4599E+01  0.9356E-01  0.1115E-08  0.0000E+00  0.4991E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.0000E+00  0.0000E+00
