# Include wrappers and ApplicationDriver

VPATH_LOCATIONS += $(THORNADO_DIR)/SandBox/AMReX/MHD
f90EXE_sources  += ApplicationDriver.f90
F90EXE_sources  += InitializationModule.F90
f90EXE_sources  += FinalizationModule.f90
f90EXE_sources  += InputParsingModule.f90
f90EXE_sources  += MF_FieldsModule_MHD.f90
f90EXE_sources  += MF_UtilitiesModule.f90
f90EXE_sources  += MF_GeometryModule.f90
f90EXE_sources  += MF_TimeSteppingModule_SSPRK.f90
f90EXE_sources  += MF_InitializationModule_Relativistic_IDEAL.f90
F90EXE_sources  += MF_InitializationModule.F90
f90EXE_sources  += MF_MHD_UtilitiesModule.f90
f90EXE_sources  += MF_MHD_BoundaryConditionsModule.f90
f90EXE_sources  += MF_MHD_dgDiscretizationModule.f90
f90EXE_sources  += MF_MHD_SlopeLimiterModule.f90
f90EXE_sources  += MF_UtilitiesModule.f90
CEXE_sources    += Restart.cpp
f90EXE_sources  += MF_KindModule.f90

# thornado/Modules/Library

VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Library
f90EXE_sources  += QuadratureModule.f90
F90EXE_sources  += ReferenceElementModule.F90
F90EXE_sources  += ReferenceElementModuleX.F90
F90EXE_sources  += ReferenceElementModuleX_Lagrange.F90
F90EXE_sources  += LinearAlgebraModule.F90
f90EXE_sources  += LagrangePolynomialsModule.f90
f90EXE_sources  += PolynomialBasisMappingModule.f90
f90EXE_sources  += PolynomialBasisModule_Lagrange.f90
f90EXE_sources  += PolynomialBasisModule_Legendre.f90
f90EXE_sources  += PolynomialBasisModuleX_Lagrange.f90
f90EXE_sources  += PolynomialBasisModuleX_Legendre.f90
F90EXE_sources  += UtilitiesModule.F90
F90EXE_sources  += DeviceModule.F90
f90EXE_sources  += TimersModule.f90
f90EXE_sources  += TimersModule_Euler.f90

# thornado/Modules/Mesh

VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Mesh
F90EXE_sources  += MeshModule.F90

# thornado/Modules/EquationOfState

VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/EquationOfState
F90EXE_sources  += EquationOfStateModule_IDEAL.F90
F90EXE_sources  += EquationOfStateModule_TABLE.F90
F90EXE_sources  += EquationOfStateModule.F90

# thornado/Modules/Euler
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Euler
F90EXE_sources  += Euler_UtilitiesModule_Relativistic.F90
f90EXE_sources  += Euler_ErrorModule.f90

# thornado/Modules/MHD

VPATH_LOCATIONS += $(THORNADO_DIR)/SandBox/dgExperiments_MHD_Relativistic_IDEAL
F90EXE_sources  += MHD_UtilitiesModule_Relativistic.F90
F90EXE_sources  += MHD_UtilitiesModule.F90
F90EXE_sources  += MHD_BoundaryConditionsModule.F90
F90EXE_sources  += MHD_DiscontinuityDetectionModule.F90
f90EXE_sources  += MHD_CharacteristicDecompositionModule_Relativistic_IDEAL.f90
F90EXE_sources  += MHD_CharacteristicDecompositionModule.F90
F90EXE_sources  += MHD_SlopeLimiterModule_Relativistic_IDEAL.F90
F90EXE_sources  += MHD_SlopeLimiterModule.F90
F90EXE_sources  += MHD_DiscretizationModule_Relativistic.F90
f90EXE_sources  += MHD_ErrorModule.f90

# thornado/Modules/ProgramHeader

VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/ProgramHeader
F90EXE_sources  += ProgramHeaderModule.F90

# thornado/Modules/Units

VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Units
f90EXE_sources  += PhysicalConstantsModule.f90
f90EXE_sources  += UnitsModule.f90

# thornado/Modules/Numbers

VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Numbers
f90EXE_sources  += KindModule.f90

# thornado/Modules/InputOutput

VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/InputOutput
f90EXE_sources  += InputOutputUtilitiesModule.f90
f90EXE_sources  += InputOutputModuleAMReX_MHD.f90

# thornado/Modules/Geometry

VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Geometry
F90EXE_sources  += GeometryFieldsModule.F90
F90EXE_sources  += GeometryComputationModule.F90

# thornado/Modules/Fields

VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Fields
F90EXE_sources  += FluidFieldsModule.F90
F90EXE_sources  += MagnetofluidFieldsModule.F90
