Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model G15
       at the post bounce time of   -1.2 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15r-002.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.1416E-01  0.7509E+06  0.5080E+02  0.0000E+00  0.1380E+02  0.1380E+02  0.1153E+52 -0.1165E+45  0.8860E+48  0.8865E+48  0.1030E-03 -0.3534E-04  0.3667E-01  0.3668E-01  0.5961E-01 -0.8760E-11  0.6948E-06  0.6946E-06
  2  0.4250E-01  0.1106E+07  0.4718E+02  0.1019E+02  0.1262E+02  0.1262E+02  0.3862E+52 -0.4329E+45  0.2249E+49  0.2250E+49  0.2746E-03 -0.3921E+00  0.9854E-01  0.9857E-01  0.5796E-01  0.2320E-10  0.3931E-06  0.3931E-06
  3  0.7119E-01  0.1352E+07  0.4486E+02  0.1117E+02  0.1215E+02  0.1215E+02  0.6767E+52 -0.7995E+45  0.2936E+49  0.2937E+49  0.3709E-03 -0.1681E+00  0.9061E-01  0.9065E-01  0.5790E-01  0.6947E-10  0.3730E-06  0.3729E-06
  4  0.1007E+00  0.1564E+07  0.4243E+02  0.1125E+02  0.1146E+02  0.1146E+02  0.9438E+52 -0.1083E+46  0.3293E+49  0.3294E+49  0.4945E-03 -0.1085E+00  0.1372E+00  0.1373E+00  0.5663E-01  0.1230E-09  0.2801E-06  0.2801E-06
  5  0.1310E+00  0.1759E+07  0.4010E+02  0.1118E+02  0.1118E+02  0.1118E+02  0.1210E+53 -0.1270E+46  0.3490E+49  0.3493E+49  0.6087E-03 -0.7949E-01  0.1378E+00  0.1378E+00  0.5615E-01  0.1811E-09  0.2585E-06  0.2585E-06
  6  0.1619E+00  0.1945E+07  0.3789E+02  0.1110E+02  0.1058E+02  0.1057E+02  0.1510E+53 -0.1344E+46  0.3563E+49  0.3564E+49  0.7739E-03 -0.5895E-01  0.1817E+00  0.1818E+00  0.5565E-01  0.2507E-09  0.2117E-06  0.2116E-06
  7  0.1929E+00  0.2126E+07  0.3595E+02  0.1098E+02  0.1033E+02  0.1033E+02  0.1858E+53 -0.1244E+46  0.3551E+49  0.3554E+49  0.1009E-02 -0.4155E-01  0.1880E+00  0.1880E+00  0.5514E-01  0.3297E-09  0.1958E-06  0.1958E-06
  8  0.2239E+00  0.2305E+07  0.3399E+02  0.1083E+02  0.9823E+01  0.9822E+01  0.2215E+53 -0.8784E+45  0.3479E+49  0.3481E+49  0.1299E-02 -0.2397E-01  0.2283E+00  0.2285E+00  0.5381E-01  0.4231E-09  0.1695E-06  0.1695E-06
  9  0.2546E+00  0.2482E+07  0.3205E+02  0.1067E+02  0.9628E+01  0.9628E+01  0.2599E+53 -0.1560E+45  0.3376E+49  0.3378E+49  0.1631E-02 -0.4363E-02  0.2377E+00  0.2378E+00  0.5291E-01  0.5248E-09  0.1586E-06  0.1586E-06
 10  0.2848E+00  0.2660E+07  0.3019E+02  0.1047E+02  0.9221E+01  0.9220E+01  0.3095E+53  0.9794E+45  0.3255E+49  0.3256E+49  0.2170E-02  0.1700E-01  0.2738E+00  0.2740E+00  0.5185E-01  0.6386E-09  0.1436E-06  0.1436E-06
 11  0.3143E+00  0.2838E+07  0.2846E+02  0.1025E+02  0.9041E+01  0.9042E+01  0.3729E+53  0.2495E+46  0.3128E+49  0.3129E+49  0.2956E-02  0.4081E-01  0.2878E+00  0.2879E+00  0.5053E-01  0.7542E-09  0.1370E-06  0.1370E-06
 12  0.3428E+00  0.3018E+07  0.2679E+02  0.1004E+02  0.8711E+01  0.8711E+01  0.4521E+53  0.4259E+46  0.2997E+49  0.2998E+49  0.4107E-02  0.6430E-01  0.3198E+00  0.3200E+00  0.4875E-01  0.8674E-09  0.1288E-06  0.1288E-06
 13  0.3705E+00  0.3201E+07  0.2519E+02  0.9836E+01  0.8541E+01  0.8542E+01  0.5531E+53  0.6088E+46  0.2869E+49  0.2871E+49  0.5913E-02  0.8802E-01  0.3368E+00  0.3369E+00  0.4666E-01  0.9708E-09  0.1252E-06  0.1252E-06
 14  0.3971E+00  0.3388E+07  0.2369E+02  0.9658E+01  0.8266E+01  0.8268E+01  0.6725E+53  0.7792E+46  0.2745E+49  0.2747E+49  0.8726E-02  0.1098E+00  0.3657E+00  0.3658E+00  0.4394E-01  0.1064E-08  0.1213E-06  0.1213E-06
 15  0.4230E+00  0.3581E+07  0.2231E+02  0.9500E+01  0.8091E+01  0.8093E+01  0.7940E+53  0.9231E+46  0.2626E+49  0.2627E+49  0.1263E-01  0.1292E+00  0.3847E+00  0.3848E+00  0.4093E-01  0.1151E-08  0.1201E-06  0.1201E-06
 16  0.4481E+00  0.3783E+07  0.2104E+02  0.9362E+01  0.7856E+01  0.7857E+01  0.8998E+53  0.1035E+47  0.2510E+49  0.2511E+49  0.1775E-01  0.1458E+00  0.4106E+00  0.4107E+00  0.3773E-01  0.1234E-08  0.1189E-06  0.1189E-06
 17  0.4728E+00  0.3996E+07  0.1990E+02  0.9239E+01  0.7679E+01  0.7681E+01  0.9814E+53  0.1116E+47  0.2395E+49  0.2396E+49  0.2381E-01  0.1592E+00  0.4303E+00  0.4304E+00  0.3473E-01  0.1316E-08  0.1187E-06  0.1188E-06
 18  0.4971E+00  0.4223E+07  0.1892E+02  0.9129E+01  0.7474E+01  0.7476E+01  0.1042E+54  0.1171E+47  0.2281E+49  0.2282E+49  0.3094E-01  0.1696E+00  0.4535E+00  0.4535E+00  0.3202E-01  0.1402E-08  0.1182E-06  0.1182E-06
 19  0.5212E+00  0.4464E+07  0.1807E+02  0.9030E+01  0.7301E+01  0.7303E+01  0.1086E+54  0.1207E+47  0.2168E+49  0.2169E+49  0.3916E-01  0.1771E+00  0.4731E+00  0.4733E+00  0.2959E-01  0.1493E-08  0.1177E-06  0.1177E-06
 20  0.5453E+00  0.4722E+07  0.1732E+02  0.8943E+01  0.7121E+01  0.7122E+01  0.1120E+54  0.1231E+47  0.2056E+49  0.2058E+49  0.4869E-01  0.1821E+00  0.4944E+00  0.4943E+00  0.2736E-01  0.1595E-08  0.1168E-06  0.1168E-06
 21  0.5693E+00  0.4998E+07  0.1664E+02  0.8866E+01  0.6958E+01  0.6960E+01  0.1143E+54  0.1245E+47  0.1947E+49  0.1948E+49  0.5949E-01  0.1846E+00  0.5136E+00  0.5135E+00  0.2531E-01  0.1707E-08  0.1156E-06  0.1157E-06
 22  0.5933E+00  0.5290E+07  0.1603E+02  0.8799E+01  0.6800E+01  0.6802E+01  0.1158E+54  0.1255E+47  0.1841E+49  0.1842E+49  0.7147E-01  0.1852E+00  0.5328E+00  0.5329E+00  0.2348E-01  0.1837E-08  0.1143E-06  0.1144E-06
 23  0.6171E+00  0.5599E+07  0.1549E+02  0.8739E+01  0.6657E+01  0.6659E+01  0.1171E+54  0.1264E+47  0.1740E+49  0.1741E+49  0.8484E-01  0.1843E+00  0.5512E+00  0.5513E+00  0.2191E-01  0.1989E-08  0.1131E-06  0.1131E-06
 24  0.6407E+00  0.5925E+07  0.1502E+02  0.8683E+01  0.6521E+01  0.6523E+01  0.1185E+54  0.1273E+47  0.1644E+49  0.1645E+49  0.1003E+00  0.1822E+00  0.5694E+00  0.5694E+00  0.2059E-01  0.2171E-08  0.1121E-06  0.1121E-06
 25  0.6639E+00  0.6266E+07  0.1457E+02  0.8628E+01  0.6396E+01  0.6398E+01  0.1200E+54  0.1284E+47  0.1552E+49  0.1554E+49  0.1185E+00  0.1796E+00  0.5872E+00  0.5873E+00  0.1939E-01  0.2387E-08  0.1113E-06  0.1114E-06
 26  0.6866E+00  0.6624E+07  0.1416E+02  0.8572E+01  0.6279E+01  0.6281E+01  0.1210E+54  0.1300E+47  0.1466E+49  0.1467E+49  0.1383E+00  0.1763E+00  0.6047E+00  0.6047E+00  0.1837E-01  0.2644E-08  0.1107E-06  0.1108E-06
 27  0.7089E+00  0.6998E+07  0.1377E+02  0.8511E+01  0.6173E+01  0.6176E+01  0.1220E+54  0.1322E+47  0.1385E+49  0.1385E+49  0.1600E+00  0.1729E+00  0.6217E+00  0.6217E+00  0.1749E-01  0.2949E-08  0.1104E-06  0.1104E-06
 28  0.7305E+00  0.7387E+07  0.1340E+02  0.8446E+01  0.6076E+01  0.6079E+01  0.1229E+54  0.1352E+47  0.1308E+49  0.1308E+49  0.1835E+00  0.1699E+00  0.6383E+00  0.6384E+00  0.1681E-01  0.3314E-08  0.1103E-06  0.1103E-06
 29  0.7516E+00  0.7794E+07  0.1306E+02  0.8373E+01  0.5988E+01  0.5991E+01  0.1235E+54  0.1393E+47  0.1234E+49  0.1235E+49  0.2091E+00  0.1674E+00  0.6546E+00  0.6547E+00  0.1628E-01  0.3752E-08  0.1105E-06  0.1105E-06
 30  0.7720E+00  0.8217E+07  0.1276E+02  0.8297E+01  0.5908E+01  0.5911E+01  0.1242E+54  0.1448E+47  0.1165E+49  0.1166E+49  0.2358E+00  0.1658E+00  0.6704E+00  0.6704E+00  0.1590E-01  0.4277E-08  0.1109E-06  0.1110E-06
 31  0.7917E+00  0.8658E+07  0.1248E+02  0.8213E+01  0.5835E+01  0.5838E+01  0.1247E+54  0.1520E+47  0.1100E+49  0.1100E+49  0.2636E+00  0.1654E+00  0.6857E+00  0.6856E+00  0.1565E-01  0.4903E-08  0.1116E-06  0.1117E-06
 32  0.8108E+00  0.9119E+07  0.1222E+02  0.8123E+01  0.5769E+01  0.5772E+01  0.1249E+54  0.1611E+47  0.1038E+49  0.1038E+49  0.2921E+00  0.1659E+00  0.7005E+00  0.7004E+00  0.1553E-01  0.5649E-08  0.1125E-06  0.1125E-06
 33  0.8292E+00  0.9599E+07  0.1199E+02  0.8031E+01  0.5709E+01  0.5712E+01  0.1248E+54  0.1723E+47  0.9783E+48  0.9789E+48  0.3210E+00  0.1675E+00  0.7146E+00  0.7146E+00  0.1552E-01  0.6537E-08  0.1134E-06  0.1134E-06
 34  0.8470E+00  0.1010E+08  0.1178E+02  0.7937E+01  0.5654E+01  0.5658E+01  0.1245E+54  0.1859E+47  0.9220E+48  0.9224E+48  0.3498E+00  0.1703E+00  0.7282E+00  0.7279E+00  0.1561E-01  0.7588E-08  0.1144E-06  0.1144E-06
 35  0.8641E+00  0.1062E+08  0.1160E+02  0.7839E+01  0.5605E+01  0.5609E+01  0.1241E+54  0.2021E+47  0.8682E+48  0.8687E+48  0.3789E+00  0.1741E+00  0.7407E+00  0.7407E+00  0.1581E-01  0.8832E-08  0.1155E-06  0.1156E-06
 36  0.8806E+00  0.1116E+08  0.1143E+02  0.7742E+01  0.5561E+01  0.5566E+01  0.1237E+54  0.2212E+47  0.8173E+48  0.8178E+48  0.4075E+00  0.1788E+00  0.7528E+00  0.7526E+00  0.1616E-01  0.1033E-07  0.1169E-06  0.1169E-06
 37  0.8964E+00  0.1173E+08  0.1128E+02  0.7646E+01  0.5522E+01  0.5526E+01  0.1235E+54  0.2440E+47  0.7689E+48  0.7693E+48  0.4363E+00  0.1847E+00  0.7642E+00  0.7638E+00  0.1664E-01  0.1216E-07  0.1186E-06  0.1187E-06
 38  0.9116E+00  0.1233E+08  0.1114E+02  0.7550E+01  0.5486E+01  0.5491E+01  0.1233E+54  0.2719E+47  0.7226E+48  0.7231E+48  0.4650E+00  0.1923E+00  0.7744E+00  0.7743E+00  0.1725E-01  0.1437E-07  0.1207E-06  0.1207E-06
 39  0.9262E+00  0.1295E+08  0.1103E+02  0.7453E+01  0.5453E+01  0.5459E+01  0.1230E+54  0.3054E+47  0.6782E+48  0.6786E+48  0.4934E+00  0.2016E+00  0.7841E+00  0.7837E+00  0.1797E-01  0.1704E-07  0.1228E-06  0.1229E-06
 40  0.9403E+00  0.1361E+08  0.1092E+02  0.7355E+01  0.5423E+01  0.5430E+01  0.1227E+54  0.3460E+47  0.6355E+48  0.6358E+48  0.5210E+00  0.2129E+00  0.7926E+00  0.7923E+00  0.1879E-01  0.2024E-07  0.1250E-06  0.1250E-06
 41  0.9540E+00  0.1431E+08  0.1083E+02  0.7255E+01  0.5396E+01  0.5403E+01  0.1224E+54  0.3950E+47  0.5940E+48  0.5944E+48  0.5477E+00  0.2266E+00  0.8001E+00  0.7996E+00  0.1968E-01  0.2401E-07  0.1269E-06  0.1269E-06
 42  0.9675E+00  0.1506E+08  0.1075E+02  0.7154E+01  0.5371E+01  0.5378E+01  0.1220E+54  0.4533E+47  0.5538E+48  0.5542E+48  0.5731E+00  0.2428E+00  0.8066E+00  0.8061E+00  0.2063E-01  0.2839E-07  0.1283E-06  0.1284E-06
 43  0.9806E+00  0.1586E+08  0.1067E+02  0.7051E+01  0.5347E+01  0.5355E+01  0.1215E+54  0.5216E+47  0.5149E+48  0.5152E+48  0.5974E+00  0.2617E+00  0.8120E+00  0.8114E+00  0.2161E-01  0.3336E-07  0.1291E-06  0.1292E-06
 44  0.9936E+00  0.1672E+08  0.1060E+02  0.6948E+01  0.5324E+01  0.5333E+01  0.1209E+54  0.5995E+47  0.4772E+48  0.4776E+48  0.6203E+00  0.2833E+00  0.8165E+00  0.8160E+00  0.2260E-01  0.3879E-07  0.1292E-06  0.1292E-06
 45  0.1006E+01  0.1764E+08  0.1053E+02  0.6845E+01  0.5303E+01  0.5312E+01  0.1203E+54  0.6833E+47  0.4411E+48  0.4415E+48  0.6419E+00  0.3073E+00  0.8201E+00  0.8196E+00  0.2359E-01  0.4450E-07  0.1285E-06  0.1285E-06
 46  0.1019E+01  0.1862E+08  0.1047E+02  0.6744E+01  0.5283E+01  0.5293E+01  0.1196E+54  0.7700E+47  0.4066E+48  0.4070E+48  0.6622E+00  0.3320E+00  0.8231E+00  0.8226E+00  0.2462E-01  0.5055E-07  0.1272E-06  0.1273E-06
 47  0.1032E+01  0.1967E+08  0.1042E+02  0.6646E+01  0.5264E+01  0.5275E+01  0.1189E+54  0.8594E+47  0.3739E+48  0.3743E+48  0.6812E+00  0.3573E+00  0.8252E+00  0.8247E+00  0.2570E-01  0.5699E-07  0.1256E-06  0.1256E-06
 48  0.1044E+01  0.2078E+08  0.1036E+02  0.6552E+01  0.5246E+01  0.5258E+01  0.1181E+54  0.9492E+47  0.3431E+48  0.3435E+48  0.6990E+00  0.3841E+00  0.8270E+00  0.8262E+00  0.2686E-01  0.6360E-07  0.1236E-06  0.1237E-06
 49  0.1057E+01  0.2196E+08  0.1031E+02  0.6463E+01  0.5229E+01  0.5242E+01  0.1174E+54  0.1036E+48  0.3141E+48  0.3146E+48  0.7157E+00  0.4109E+00  0.8282E+00  0.8277E+00  0.2812E-01  0.7044E-07  0.1216E-06  0.1216E-06
 50  0.1069E+01  0.2321E+08  0.1026E+02  0.6379E+01  0.5212E+01  0.5226E+01  0.1166E+54  0.1118E+48  0.2871E+48  0.2875E+48  0.7313E+00  0.4371E+00  0.8290E+00  0.8284E+00  0.2948E-01  0.7762E-07  0.1193E-06  0.1194E-06
 51  0.1081E+01  0.2453E+08  0.1022E+02  0.6301E+01  0.5197E+01  0.5212E+01  0.1158E+54  0.1195E+48  0.2619E+48  0.2623E+48  0.7455E+00  0.4632E+00  0.8292E+00  0.8287E+00  0.3095E-01  0.8505E-07  0.1170E-06  0.1170E-06
 52  0.1093E+01  0.2593E+08  0.1017E+02  0.6228E+01  0.5182E+01  0.5198E+01  0.1149E+54  0.1270E+48  0.2385E+48  0.2389E+48  0.7590E+00  0.4883E+00  0.8295E+00  0.8287E+00  0.3253E-01  0.9288E-07  0.1145E-06  0.1146E-06
 53  0.1104E+01  0.2740E+08  0.1012E+02  0.6163E+01  0.5168E+01  0.5185E+01  0.1141E+54  0.1339E+48  0.2168E+48  0.2172E+48  0.7714E+00  0.5143E+00  0.8295E+00  0.8288E+00  0.3423E-01  0.1008E-06  0.1120E-06  0.1120E-06
 54  0.1116E+01  0.2896E+08  0.1008E+02  0.6105E+01  0.5155E+01  0.5173E+01  0.1131E+54  0.1403E+48  0.1968E+48  0.1972E+48  0.7829E+00  0.5404E+00  0.8295E+00  0.8289E+00  0.3609E-01  0.1089E-06  0.1094E-06  0.1095E-06
 55  0.1127E+01  0.3060E+08  0.1004E+02  0.6053E+01  0.5143E+01  0.5162E+01  0.1121E+54  0.1460E+48  0.1785E+48  0.1789E+48  0.7937E+00  0.5663E+00  0.8297E+00  0.8292E+00  0.3810E-01  0.1172E-06  0.1069E-06  0.1069E-06
 56  0.1138E+01  0.3234E+08  0.9997E+01  0.6009E+01  0.5132E+01  0.5153E+01  0.1110E+54  0.1510E+48  0.1616E+48  0.1621E+48  0.8037E+00  0.5916E+00  0.8301E+00  0.8296E+00  0.4028E-01  0.1258E-06  0.1043E-06  0.1044E-06
 57  0.1149E+01  0.3417E+08  0.9956E+01  0.5971E+01  0.5122E+01  0.5145E+01  0.1099E+54  0.1555E+48  0.1462E+48  0.1466E+48  0.8128E+00  0.6166E+00  0.8307E+00  0.8300E+00  0.4260E-01  0.1345E-06  0.1017E-06  0.1017E-06
 58  0.1159E+01  0.3612E+08  0.9915E+01  0.5939E+01  0.5114E+01  0.5138E+01  0.1087E+54  0.1592E+48  0.1320E+48  0.1324E+48  0.8213E+00  0.6410E+00  0.8314E+00  0.8312E+00  0.4502E-01  0.1432E-06  0.9883E-07  0.9885E-07
 59  0.1170E+01  0.3818E+08  0.9875E+01  0.5915E+01  0.5108E+01  0.5135E+01  0.1074E+54  0.1622E+48  0.1191E+48  0.1196E+48  0.8292E+00  0.6645E+00  0.8328E+00  0.8326E+00  0.4754E-01  0.1518E-06  0.9584E-07  0.9586E-07
 60  0.1180E+01  0.4036E+08  0.9835E+01  0.5895E+01  0.5105E+01  0.5133E+01  0.1061E+54  0.1645E+48  0.1075E+48  0.1079E+48  0.8365E+00  0.6868E+00  0.8345E+00  0.8338E+00  0.5015E-01  0.1606E-06  0.9278E-07  0.9280E-07
 61  0.1190E+01  0.4266E+08  0.9797E+01  0.5879E+01  0.5104E+01  0.5135E+01  0.1047E+54  0.1663E+48  0.9689E+47  0.9731E+47  0.8435E+00  0.7074E+00  0.8360E+00  0.8357E+00  0.5286E-01  0.1696E-06  0.8973E-07  0.8975E-07
 62  0.1200E+01  0.4510E+08  0.9760E+01  0.5867E+01  0.5106E+01  0.5139E+01  0.1032E+54  0.1677E+48  0.8740E+47  0.8784E+47  0.8497E+00  0.7265E+00  0.8378E+00  0.8374E+00  0.5566E-01  0.1790E-06  0.8676E-07  0.8677E-07
 63  0.1210E+01  0.4767E+08  0.9724E+01  0.5858E+01  0.5110E+01  0.5147E+01  0.1016E+54  0.1686E+48  0.7892E+47  0.7935E+47  0.8556E+00  0.7438E+00  0.8395E+00  0.8393E+00  0.5851E-01  0.1885E-06  0.8387E-07  0.8388E-07
 64  0.1220E+01  0.5037E+08  0.9690E+01  0.5851E+01  0.5117E+01  0.5157E+01  0.9993E+53  0.1691E+48  0.7140E+47  0.7182E+47  0.8610E+00  0.7592E+00  0.8411E+00  0.8410E+00  0.6137E-01  0.1984E-06  0.8112E-07  0.8113E-07
 65  0.1229E+01  0.5319E+08  0.9657E+01  0.5843E+01  0.5126E+01  0.5169E+01  0.9818E+53  0.1693E+48  0.6479E+47  0.6521E+47  0.8659E+00  0.7725E+00  0.8424E+00  0.8421E+00  0.6430E-01  0.2090E-06  0.7871E-07  0.7872E-07
 66  0.1238E+01  0.5613E+08  0.9625E+01  0.5834E+01  0.5136E+01  0.5182E+01  0.9639E+53  0.1693E+48  0.5903E+47  0.5944E+47  0.8704E+00  0.7836E+00  0.8431E+00  0.8428E+00  0.6746E-01  0.2211E-06  0.7689E-07  0.7690E-07
 67  0.1247E+01  0.5917E+08  0.9595E+01  0.5822E+01  0.5146E+01  0.5196E+01  0.9455E+53  0.1693E+48  0.5406E+47  0.5447E+47  0.8746E+00  0.7930E+00  0.8432E+00  0.8430E+00  0.7101E-01  0.2354E-06  0.7584E-07  0.7585E-07
 68  0.1256E+01  0.6232E+08  0.9567E+01  0.5811E+01  0.5157E+01  0.5210E+01  0.9269E+53  0.1693E+48  0.4978E+47  0.5019E+47  0.8785E+00  0.8014E+00  0.8434E+00  0.8432E+00  0.7520E-01  0.2526E-06  0.7571E-07  0.7572E-07
 69  0.1264E+01  0.6561E+08  0.9540E+01  0.5799E+01  0.5169E+01  0.5225E+01  0.9080E+53  0.1693E+48  0.4610E+47  0.4651E+47  0.8821E+00  0.8091E+00  0.8437E+00  0.8435E+00  0.8055E-01  0.2747E-06  0.7690E-07  0.7691E-07
 70  0.1272E+01  0.6912E+08  0.9514E+01  0.5786E+01  0.5180E+01  0.5240E+01  0.8879E+53  0.1694E+48  0.4287E+47  0.4328E+47  0.8858E+00  0.8163E+00  0.8439E+00  0.8439E+00  0.8748E-01  0.3039E-06  0.7963E-07  0.7963E-07
 71  0.1280E+01  0.7299E+08  0.9488E+01  0.5771E+01  0.5192E+01  0.5255E+01  0.8650E+53  0.1694E+48  0.3997E+47  0.4038E+47  0.8891E+00  0.8235E+00  0.8447E+00  0.8448E+00  0.9534E-01  0.3386E-06  0.8321E-07  0.8322E-07
 72  0.1287E+01  0.7741E+08  0.9463E+01  0.5756E+01  0.5205E+01  0.5272E+01  0.8375E+53  0.1690E+48  0.3729E+47  0.3770E+47  0.8925E+00  0.8314E+00  0.8465E+00  0.8466E+00  0.1026E+00  0.3740E-06  0.8633E-07  0.8634E-07
 73  0.1296E+01  0.8265E+08  0.9437E+01  0.5741E+01  0.5218E+01  0.5288E+01  0.8029E+53  0.1677E+48  0.3474E+47  0.3514E+47  0.8961E+00  0.8397E+00  0.8498E+00  0.8498E+00  0.1069E+00  0.4025E-06  0.8753E-07  0.8753E-07
 74  0.1305E+01  0.8896E+08  0.9413E+01  0.5723E+01  0.5229E+01  0.5302E+01  0.7586E+53  0.1652E+48  0.3226E+47  0.3265E+47  0.8993E+00  0.8479E+00  0.8536E+00  0.8537E+00  0.1045E+00  0.4090E-06  0.8423E-07  0.8424E-07
 75  0.1316E+01  0.9641E+08  0.9397E+01  0.5706E+01  0.5238E+01  0.5314E+01  0.7099E+53  0.1621E+48  0.3009E+47  0.3048E+47  0.9020E+00  0.8556E+00  0.8579E+00  0.8581E+00  0.9416E-01  0.3856E-06  0.7588E-07  0.7588E-07
 76  0.1329E+01  0.1047E+09  0.9387E+01  0.5691E+01  0.5245E+01  0.5323E+01  0.6669E+53  0.1603E+48  0.2859E+47  0.2897E+47  0.9047E+00  0.8627E+00  0.8632E+00  0.8634E+00  0.8144E-01  0.3501E-06  0.6647E-07  0.6647E-07
 77  0.1344E+01  0.1134E+09  0.9381E+01  0.5678E+01  0.5250E+01  0.5330E+01  0.6327E+53  0.1603E+48  0.2775E+47  0.2812E+47  0.9067E+00  0.8691E+00  0.8686E+00  0.8687E+00  0.7128E-01  0.3218E-06  0.5949E-07  0.5949E-07
 78  0.1359E+01  0.1219E+09  0.9378E+01  0.5664E+01  0.5250E+01  0.5331E+01  0.6040E+53  0.1612E+48  0.2730E+47  0.2768E+47  0.9084E+00  0.8739E+00  0.8727E+00  0.8728E+00  0.6500E-01  0.3080E-06  0.5589E-07  0.5589E-07
 79  0.1375E+01  0.1299E+09  0.9377E+01  0.5650E+01  0.5247E+01  0.5328E+01  0.5776E+53  0.1617E+48  0.2701E+47  0.2738E+47  0.9099E+00  0.8777E+00  0.8760E+00  0.8761E+00  0.6202E-01  0.3078E-06  0.5513E-07  0.5513E-07
 80  0.1389E+01  0.1374E+09  0.9377E+01  0.5637E+01  0.5242E+01  0.5324E+01  0.5522E+53  0.1617E+48  0.2674E+47  0.2712E+47  0.9111E+00  0.8809E+00  0.8789E+00  0.8789E+00  0.6127E-01  0.3174E-06  0.5636E-07  0.5636E-07
 81  0.1401E+01  0.1443E+09  0.9376E+01  0.5624E+01  0.5236E+01  0.5318E+01  0.5284E+53  0.1613E+48  0.2650E+47  0.2688E+47  0.9123E+00  0.8835E+00  0.8812E+00  0.8814E+00  0.6221E-01  0.3355E-06  0.5921E-07  0.5920E-07
 82  0.1412E+01  0.1507E+09  0.9373E+01  0.5610E+01  0.5227E+01  0.5309E+01  0.5066E+53  0.1608E+48  0.2630E+47  0.2668E+47  0.9132E+00  0.8857E+00  0.8834E+00  0.8836E+00  0.6528E-01  0.3658E-06  0.6428E-07  0.6427E-07
 83  0.1421E+01  0.1570E+09  0.9372E+01  0.5597E+01  0.5219E+01  0.5301E+01  0.4862E+53  0.1603E+48  0.2614E+47  0.2652E+47  0.9142E+00  0.8879E+00  0.8856E+00  0.8856E+00  0.7113E-01  0.4141E-06  0.7255E-07  0.7254E-07
 84  0.1430E+01  0.1634E+09  0.9379E+01  0.5590E+01  0.5215E+01  0.5297E+01  0.4665E+53  0.1598E+48  0.2602E+47  0.2638E+47  0.9152E+00  0.8900E+00  0.8876E+00  0.8880E+00  0.7959E-01  0.4822E-06  0.8430E-07  0.8430E-07
 85  0.1437E+01  0.1705E+09  0.9396E+01  0.5587E+01  0.5216E+01  0.5298E+01  0.4461E+53  0.1593E+48  0.2592E+47  0.2629E+47  0.9165E+00  0.8929E+00  0.8907E+00  0.8908E+00  0.8995E-01  0.5697E-06  0.9947E-07  0.9946E-07
 86  0.1445E+01  0.1789E+09  0.9407E+01  0.5579E+01  0.5213E+01  0.5294E+01  0.4232E+53  0.1584E+48  0.2577E+47  0.2614E+47  0.9175E+00  0.8955E+00  0.8932E+00  0.8932E+00  0.9912E-01  0.6611E-06  0.1154E-06  0.1154E-06
 87  0.1453E+01  0.1891E+09  0.9410E+01  0.5566E+01  0.5203E+01  0.5285E+01  0.3964E+53  0.1567E+48  0.2551E+47  0.2587E+47  0.9187E+00  0.8977E+00  0.8956E+00  0.8959E+00  0.1015E+00  0.7182E-06  0.1254E-06  0.1254E-06
 88  0.1463E+01  0.2015E+09  0.9403E+01  0.5547E+01  0.5189E+01  0.5270E+01  0.3680E+53  0.1548E+48  0.2523E+47  0.2559E+47  0.9197E+00  0.9001E+00  0.8982E+00  0.8984E+00  0.9677E-01  0.7306E-06  0.1278E-06  0.1278E-06
 89  0.1474E+01  0.2161E+09  0.9389E+01  0.5525E+01  0.5173E+01  0.5253E+01  0.3406E+53  0.1532E+48  0.2505E+47  0.2541E+47  0.9206E+00  0.9025E+00  0.9005E+00  0.9007E+00  0.8931E-01  0.7230E-06  0.1268E-06  0.1268E-06
 90  0.1486E+01  0.2329E+09  0.9367E+01  0.5502E+01  0.5155E+01  0.5234E+01  0.3145E+53  0.1519E+48  0.2495E+47  0.2530E+47  0.9216E+00  0.9047E+00  0.9028E+00  0.9029E+00  0.8187E-01  0.7130E-06  0.1255E-06  0.1255E-06
 91  0.1500E+01  0.2517E+09  0.9337E+01  0.5478E+01  0.5136E+01  0.5213E+01  0.2896E+53  0.1507E+48  0.2487E+47  0.2522E+47  0.9224E+00  0.9068E+00  0.9051E+00  0.9052E+00  0.7517E-01  0.7057E-06  0.1247E-06  0.1247E-06
 92  0.1516E+01  0.2724E+09  0.9296E+01  0.5453E+01  0.5115E+01  0.5192E+01  0.2656E+53  0.1493E+48  0.2478E+47  0.2512E+47  0.9231E+00  0.9086E+00  0.9071E+00  0.9073E+00  0.6929E-01  0.7023E-06  0.1247E-06  0.1247E-06
 93  0.1533E+01  0.2953E+09  0.9244E+01  0.5426E+01  0.5094E+01  0.5169E+01  0.2425E+53  0.1477E+48  0.2466E+47  0.2500E+47  0.9238E+00  0.9105E+00  0.9090E+00  0.9090E+00  0.6404E-01  0.7014E-06  0.1252E-06  0.1252E-06
 94  0.1551E+01  0.3202E+09  0.9179E+01  0.5397E+01  0.5071E+01  0.5145E+01  0.2205E+53  0.1458E+48  0.2450E+47  0.2482E+47  0.9245E+00  0.9122E+00  0.9107E+00  0.9111E+00  0.5910E-01  0.7001E-06  0.1257E-06  0.1257E-06
 95  0.1570E+01  0.3472E+09  0.9102E+01  0.5367E+01  0.5047E+01  0.5120E+01  0.1999E+53  0.1436E+48  0.2431E+47  0.2463E+47  0.9252E+00  0.9137E+00  0.9126E+00  0.9126E+00  0.5445E-01  0.6975E-06  0.1260E-06  0.1260E-06
 96  0.1591E+01  0.3765E+09  0.9013E+01  0.5337E+01  0.5022E+01  0.5094E+01  0.1808E+53  0.1412E+48  0.2408E+47  0.2440E+47  0.9259E+00  0.9153E+00  0.9140E+00  0.9142E+00  0.5016E-01  0.6948E-06  0.1264E-06  0.1264E-06
 97  0.1614E+01  0.4079E+09  0.8912E+01  0.5305E+01  0.4997E+01  0.5068E+01  0.1630E+53  0.1387E+48  0.2384E+47  0.2415E+47  0.9264E+00  0.9166E+00  0.9155E+00  0.9156E+00  0.4624E-01  0.6923E-06  0.1268E-06  0.1268E-06
 98  0.1638E+01  0.4418E+09  0.8799E+01  0.5273E+01  0.4971E+01  0.5040E+01  0.1466E+53  0.1360E+48  0.2357E+47  0.2387E+47  0.9268E+00  0.9177E+00  0.9168E+00  0.9168E+00  0.4270E-01  0.6904E-06  0.1273E-06  0.1273E-06
 99  0.1663E+01  0.4780E+09  0.8674E+01  0.5240E+01  0.4944E+01  0.5012E+01  0.1316E+53  0.1331E+48  0.2326E+47  0.2355E+47  0.9273E+00  0.9188E+00  0.9180E+00  0.9181E+00  0.3953E-01  0.6894E-06  0.1281E-06  0.1281E-06
100  0.1689E+01  0.5168E+09  0.8538E+01  0.5207E+01  0.4918E+01  0.4985E+01  0.1180E+53  0.1300E+48  0.2291E+47  0.2319E+47  0.9277E+00  0.9199E+00  0.9191E+00  0.9191E+00  0.3663E-01  0.6877E-06  0.1287E-06  0.1287E-06
101  0.1717E+01  0.5579E+09  0.8392E+01  0.5174E+01  0.4892E+01  0.4957E+01  0.1057E+53  0.1268E+48  0.2253E+47  0.2280E+47  0.9280E+00  0.9207E+00  0.9201E+00  0.9203E+00  0.3364E-01  0.6782E-06  0.1279E-06  0.1278E-06
102  0.1746E+01  0.6006E+09  0.8238E+01  0.5140E+01  0.4865E+01  0.4928E+01  0.9472E+52  0.1235E+48  0.2213E+47  0.2240E+47  0.9285E+00  0.9216E+00  0.9210E+00  0.9212E+00  0.3068E-01  0.6611E-06  0.1255E-06  0.1255E-06
