Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model G15
       at the post bounce time of -162.4 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15r-162.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.1524E-01  0.9392E+07  0.4323E+01  0.4524E+01  0.4333E+01  0.4388E+01  0.4444E+49  0.1137E+44  0.2203E+43  0.2273E+43  0.1123E+00  0.2582E-01  0.2498E-01  0.2522E-01  0.3710E-04  0.5793E-09  0.1248E-09  0.1249E-09
  2  0.4573E-01  0.1372E+08  0.4293E+01  0.4523E+01  0.4333E+01  0.4387E+01  0.1349E+50  0.3824E+44  0.7423E+43  0.7652E+43  0.1414E+00  0.2698E-01  0.2555E-01  0.2595E-01  0.4108E-04  0.6704E-09  0.1445E-09  0.1446E-09
  3  0.7658E-01  0.1658E+08  0.4273E+01  0.4511E+01  0.4324E+01  0.4377E+01  0.2274E+50  0.7321E+44  0.1425E+44  0.1467E+44  0.1743E+00  0.3388E-01  0.3206E-01  0.3256E-01  0.4278E-04  0.7488E-09  0.1614E-09  0.1615E-09
  4  0.1082E+00  0.1893E+08  0.4255E+01  0.4499E+01  0.4314E+01  0.4367E+01  0.3200E+50  0.1166E+45  0.2275E+44  0.2341E+44  0.2015E+00  0.4037E-01  0.3823E-01  0.3881E-01  0.4420E-04  0.8298E-09  0.1789E-09  0.1790E-09
  5  0.1406E+00  0.2102E+08  0.4239E+01  0.4485E+01  0.4304E+01  0.4356E+01  0.4115E+50  0.1695E+45  0.3316E+44  0.3409E+44  0.2249E+00  0.4688E-01  0.4442E-01  0.4509E-01  0.4557E-04  0.9169E-09  0.1977E-09  0.1978E-09
  6  0.1737E+00  0.2294E+08  0.4225E+01  0.4471E+01  0.4294E+01  0.4344E+01  0.5014E+50  0.2332E+45  0.4577E+44  0.4701E+44  0.2456E+00  0.5351E-01  0.5078E-01  0.5154E-01  0.4698E-04  0.1011E-08  0.2182E-09  0.2183E-09
  7  0.2074E+00  0.2476E+08  0.4212E+01  0.4456E+01  0.4283E+01  0.4332E+01  0.5894E+50  0.3092E+45  0.6086E+44  0.6246E+44  0.2641E+00  0.6037E-01  0.5738E-01  0.5819E-01  0.4847E-04  0.1115E-08  0.2405E-09  0.2406E-09
  8  0.2414E+00  0.2649E+08  0.4201E+01  0.4441E+01  0.4271E+01  0.4319E+01  0.6756E+50  0.3994E+45  0.7886E+44  0.8087E+44  0.2809E+00  0.6755E-01  0.6431E-01  0.6519E-01  0.5008E-04  0.1228E-08  0.2649E-09  0.2650E-09
  9  0.2757E+00  0.2818E+08  0.4190E+01  0.4425E+01  0.4260E+01  0.4307E+01  0.7604E+50  0.5059E+45  0.1002E+45  0.1026E+45  0.2966E+00  0.7516E-01  0.7167E-01  0.7260E-01  0.5181E-04  0.1351E-08  0.2915E-09  0.2916E-09
 10  0.3102E+00  0.2982E+08  0.4181E+01  0.4409E+01  0.4248E+01  0.4293E+01  0.8445E+50  0.6295E+45  0.1250E+45  0.1280E+45  0.3116E+00  0.8308E-01  0.7937E-01  0.8037E-01  0.5370E-04  0.1485E-08  0.3206E-09  0.3207E-09
 11  0.3446E+00  0.3143E+08  0.4172E+01  0.4393E+01  0.4235E+01  0.4280E+01  0.9279E+50  0.7722E+45  0.1539E+45  0.1573E+45  0.3260E+00  0.9137E-01  0.8747E-01  0.8851E-01  0.5571E-04  0.1633E-08  0.3526E-09  0.3527E-09
 12  0.3789E+00  0.3301E+08  0.4165E+01  0.4375E+01  0.4222E+01  0.4265E+01  0.1010E+51  0.9354E+45  0.1869E+45  0.1910E+45  0.3402E+00  0.1001E+00  0.9598E-01  0.9708E-01  0.5782E-04  0.1793E-08  0.3873E-09  0.3874E-09
 13  0.4130E+00  0.3457E+08  0.4158E+01  0.4357E+01  0.4209E+01  0.4251E+01  0.1090E+51  0.1119E+46  0.2244E+45  0.2291E+45  0.3537E+00  0.1091E+00  0.1048E+00  0.1059E+00  0.6008E-04  0.1968E-08  0.4252E-09  0.4253E-09
 14  0.4468E+00  0.3613E+08  0.4152E+01  0.4339E+01  0.4195E+01  0.4236E+01  0.1169E+51  0.1326E+46  0.2667E+45  0.2720E+45  0.3666E+00  0.1185E+00  0.1140E+00  0.1152E+00  0.6252E-04  0.2160E-08  0.4667E-09  0.4668E-09
 15  0.4801E+00  0.3767E+08  0.4146E+01  0.4321E+01  0.4182E+01  0.4221E+01  0.1247E+51  0.1559E+46  0.3145E+45  0.3206E+45  0.3793E+00  0.1284E+00  0.1238E+00  0.1250E+00  0.6516E-04  0.2368E-08  0.5118E-09  0.5119E-09
 16  0.5131E+00  0.3921E+08  0.4141E+01  0.4302E+01  0.4168E+01  0.4205E+01  0.1324E+51  0.1818E+46  0.3679E+45  0.3747E+45  0.3917E+00  0.1388E+00  0.1341E+00  0.1354E+00  0.6799E-04  0.2593E-08  0.5606E-09  0.5607E-09
 17  0.5455E+00  0.4074E+08  0.4135E+01  0.4284E+01  0.4153E+01  0.4190E+01  0.1400E+51  0.2102E+46  0.4266E+45  0.4341E+45  0.4038E+00  0.1496E+00  0.1447E+00  0.1460E+00  0.7105E-04  0.2837E-08  0.6134E-09  0.6135E-09
 18  0.5773E+00  0.4228E+08  0.4130E+01  0.4264E+01  0.4139E+01  0.4174E+01  0.1476E+51  0.2409E+46  0.4903E+45  0.4986E+45  0.4161E+00  0.1606E+00  0.1556E+00  0.1570E+00  0.7431E-04  0.3098E-08  0.6701E-09  0.6702E-09
 19  0.6086E+00  0.4383E+08  0.4125E+01  0.4245E+01  0.4124E+01  0.4158E+01  0.1552E+51  0.2737E+46  0.5585E+45  0.5676E+45  0.4284E+00  0.1718E+00  0.1667E+00  0.1680E+00  0.7779E-04  0.3379E-08  0.7309E-09  0.7310E-09
 20  0.6393E+00  0.4538E+08  0.4120E+01  0.4226E+01  0.4110E+01  0.4142E+01  0.1629E+51  0.3083E+46  0.6310E+45  0.6408E+45  0.4413E+00  0.1828E+00  0.1777E+00  0.1791E+00  0.8150E-04  0.3681E-08  0.7963E-09  0.7964E-09
 21  0.6692E+00  0.4694E+08  0.4116E+01  0.4207E+01  0.4095E+01  0.4126E+01  0.1708E+51  0.3443E+46  0.7065E+45  0.7169E+45  0.4548E+00  0.1939E+00  0.1888E+00  0.1901E+00  0.8537E-04  0.4000E-08  0.8656E-09  0.8657E-09
 22  0.6985E+00  0.4850E+08  0.4111E+01  0.4188E+01  0.4081E+01  0.4111E+01  0.1788E+51  0.3805E+46  0.7828E+45  0.7939E+45  0.4696E+00  0.2043E+00  0.1992E+00  0.2006E+00  0.8937E-04  0.4341E-08  0.9394E-09  0.9395E-09
 23  0.7271E+00  0.5008E+08  0.4107E+01  0.4170E+01  0.4067E+01  0.4096E+01  0.1870E+51  0.4162E+46  0.8585E+45  0.8702E+45  0.4858E+00  0.2138E+00  0.2087E+00  0.2100E+00  0.9355E-04  0.4714E-08  0.1020E-08  0.1020E-08
 24  0.7549E+00  0.5167E+08  0.4104E+01  0.4153E+01  0.4054E+01  0.4081E+01  0.1950E+51  0.4514E+46  0.9330E+45  0.9453E+45  0.5033E+00  0.2222E+00  0.2171E+00  0.2185E+00  0.9785E-04  0.5126E-08  0.1109E-08  0.1109E-08
 25  0.7819E+00  0.5328E+08  0.4102E+01  0.4136E+01  0.4041E+01  0.4067E+01  0.2027E+51  0.4862E+46  0.1007E+46  0.1019E+46  0.5216E+00  0.2295E+00  0.2245E+00  0.2259E+00  0.1020E-03  0.5568E-08  0.1205E-08  0.1205E-08
 26  0.8081E+00  0.5490E+08  0.4100E+01  0.4121E+01  0.4029E+01  0.4054E+01  0.2101E+51  0.5202E+46  0.1079E+46  0.1092E+46  0.5404E+00  0.2359E+00  0.2309E+00  0.2324E+00  0.1060E-03  0.6042E-08  0.1308E-08  0.1308E-08
 27  0.8336E+00  0.5654E+08  0.4098E+01  0.4106E+01  0.4018E+01  0.4042E+01  0.2170E+51  0.5527E+46  0.1148E+46  0.1163E+46  0.5600E+00  0.2410E+00  0.2363E+00  0.2377E+00  0.1102E-03  0.6575E-08  0.1423E-08  0.1423E-08
 28  0.8582E+00  0.5818E+08  0.4096E+01  0.4092E+01  0.4008E+01  0.4031E+01  0.2232E+51  0.5825E+46  0.1212E+46  0.1226E+46  0.5794E+00  0.2443E+00  0.2397E+00  0.2410E+00  0.1144E-03  0.7164E-08  0.1550E-08  0.1551E-08
 29  0.8819E+00  0.5984E+08  0.4095E+01  0.4080E+01  0.3999E+01  0.4021E+01  0.2289E+51  0.6104E+46  0.1272E+46  0.1286E+46  0.5985E+00  0.2458E+00  0.2413E+00  0.2427E+00  0.1187E-03  0.7830E-08  0.1694E-08  0.1694E-08
 30  0.9047E+00  0.6151E+08  0.4094E+01  0.4068E+01  0.3990E+01  0.4011E+01  0.2340E+51  0.6363E+46  0.1328E+46  0.1342E+46  0.6178E+00  0.2457E+00  0.2414E+00  0.2428E+00  0.1225E-03  0.8538E-08  0.1847E-08  0.1847E-08
 31  0.9265E+00  0.6317E+08  0.4094E+01  0.4058E+01  0.3982E+01  0.4003E+01  0.2385E+51  0.6610E+46  0.1381E+46  0.1395E+46  0.6370E+00  0.2440E+00  0.2400E+00  0.2413E+00  0.1270E-03  0.9394E-08  0.2032E-08  0.2032E-08
 32  0.9472E+00  0.6484E+08  0.4095E+01  0.4047E+01  0.3975E+01  0.3995E+01  0.2421E+51  0.6986E+46  0.1462E+46  0.1477E+46  0.6564E+00  0.2433E+00  0.2395E+00  0.2408E+00  0.1332E-03  0.1065E-07  0.2303E-08  0.2303E-08
 33  0.9669E+00  0.6654E+08  0.4096E+01  0.4040E+01  0.3971E+01  0.3990E+01  0.2445E+51  0.7899E+46  0.1657E+46  0.1672E+46  0.6735E+00  0.2539E+00  0.2505E+00  0.2516E+00  0.1411E-03  0.1245E-07  0.2691E-08  0.2691E-08
 34  0.9861E+00  0.6831E+08  0.4096E+01  0.4031E+01  0.3964E+01  0.3982E+01  0.2460E+51  0.9225E+46  0.1939E+46  0.1955E+46  0.6861E+00  0.2850E+00  0.2815E+00  0.2826E+00  0.1466E-03  0.1360E-07  0.2940E-08  0.2940E-08
 35  0.1005E+01  0.7015E+08  0.4096E+01  0.4021E+01  0.3956E+01  0.3973E+01  0.2475E+51  0.1053E+47  0.2217E+46  0.2235E+46  0.6979E+00  0.3168E+00  0.3133E+00  0.3143E+00  0.1524E-03  0.1468E-07  0.3173E-08  0.3173E-08
 36  0.1024E+01  0.7204E+08  0.4096E+01  0.4012E+01  0.3948E+01  0.3965E+01  0.2488E+51  0.1178E+47  0.2484E+46  0.2502E+46  0.7091E+00  0.3481E+00  0.3445E+00  0.3455E+00  0.1583E-03  0.1569E-07  0.3392E-08  0.3392E-08
 37  0.1042E+01  0.7400E+08  0.4096E+01  0.4003E+01  0.3941E+01  0.3958E+01  0.2500E+51  0.1294E+47  0.2735E+46  0.2752E+46  0.7197E+00  0.3793E+00  0.3758E+00  0.3767E+00  0.1653E-03  0.1669E-07  0.3610E-08  0.3610E-08
 38  0.1060E+01  0.7601E+08  0.4096E+01  0.3995E+01  0.3934E+01  0.3951E+01  0.2509E+51  0.1400E+47  0.2962E+46  0.2979E+46  0.7295E+00  0.4095E+00  0.4060E+00  0.4069E+00  0.1731E-03  0.1768E-07  0.3824E-08  0.3824E-08
 39  0.1077E+01  0.7809E+08  0.4095E+01  0.3988E+01  0.3928E+01  0.3944E+01  0.2519E+51  0.1495E+47  0.3166E+46  0.3184E+46  0.7385E+00  0.4387E+00  0.4353E+00  0.4361E+00  0.1809E-03  0.1859E-07  0.4022E-08  0.4022E-08
 40  0.1094E+01  0.8023E+08  0.4094E+01  0.3982E+01  0.3923E+01  0.3939E+01  0.2527E+51  0.1580E+47  0.3350E+46  0.3367E+46  0.7468E+00  0.4671E+00  0.4639E+00  0.4647E+00  0.1888E-03  0.1943E-07  0.4204E-08  0.4204E-08
 41  0.1111E+01  0.8243E+08  0.4094E+01  0.3977E+01  0.3918E+01  0.3934E+01  0.2534E+51  0.1656E+47  0.3513E+46  0.3531E+46  0.7547E+00  0.4951E+00  0.4919E+00  0.4926E+00  0.1974E-03  0.2023E-07  0.4379E-08  0.4379E-08
 42  0.1127E+01  0.8469E+08  0.4093E+01  0.3973E+01  0.3914E+01  0.3930E+01  0.2540E+51  0.1722E+47  0.3656E+46  0.3674E+46  0.7620E+00  0.5222E+00  0.5192E+00  0.5199E+00  0.2066E-03  0.2103E-07  0.4552E-08  0.4552E-08
 43  0.1143E+01  0.8701E+08  0.4093E+01  0.3971E+01  0.3911E+01  0.3927E+01  0.2546E+51  0.1779E+47  0.3778E+46  0.3796E+46  0.7687E+00  0.5487E+00  0.5457E+00  0.5466E+00  0.2163E-03  0.2179E-07  0.4718E-08  0.4718E-08
 44  0.1158E+01  0.8938E+08  0.4092E+01  0.3969E+01  0.3909E+01  0.3925E+01  0.2552E+51  0.1826E+47  0.3881E+46  0.3899E+46  0.7752E+00  0.5741E+00  0.5712E+00  0.5719E+00  0.2269E-03  0.2256E-07  0.4884E-08  0.4884E-08
 45  0.1173E+01  0.9180E+08  0.4091E+01  0.3968E+01  0.3908E+01  0.3924E+01  0.2558E+51  0.1864E+47  0.3962E+46  0.3982E+46  0.7814E+00  0.5976E+00  0.5951E+00  0.5957E+00  0.2383E-03  0.2336E-07  0.5057E-08  0.5058E-08
 46  0.1188E+01  0.9428E+08  0.4091E+01  0.3968E+01  0.3907E+01  0.3924E+01  0.2563E+51  0.1894E+47  0.4027E+46  0.4046E+46  0.7877E+00  0.6197E+00  0.6175E+00  0.6179E+00  0.2505E-03  0.2418E-07  0.5236E-08  0.5237E-08
 47  0.1202E+01  0.9682E+08  0.4090E+01  0.3968E+01  0.3908E+01  0.3924E+01  0.2568E+51  0.1917E+47  0.4079E+46  0.4098E+46  0.7934E+00  0.6401E+00  0.6378E+00  0.6383E+00  0.2625E-03  0.2498E-07  0.5408E-08  0.5408E-08
 48  0.1215E+01  0.9940E+08  0.4089E+01  0.3969E+01  0.3908E+01  0.3925E+01  0.2572E+51  0.1935E+47  0.4119E+46  0.4138E+46  0.7993E+00  0.6587E+00  0.6566E+00  0.6573E+00  0.2758E-03  0.2586E-07  0.5600E-08  0.5601E-08
 49  0.1228E+01  0.1020E+09  0.4089E+01  0.3971E+01  0.3909E+01  0.3926E+01  0.2577E+51  0.1949E+47  0.4150E+46  0.4168E+46  0.8048E+00  0.6757E+00  0.6739E+00  0.6743E+00  0.2882E-03  0.2667E-07  0.5774E-08  0.5774E-08
 50  0.1240E+01  0.1046E+09  0.4090E+01  0.3973E+01  0.3911E+01  0.3928E+01  0.2582E+51  0.1959E+47  0.4173E+46  0.4191E+46  0.8105E+00  0.6911E+00  0.6892E+00  0.6897E+00  0.3012E-03  0.2753E-07  0.5960E-08  0.5960E-08
 51  0.1252E+01  0.1072E+09  0.4089E+01  0.3975E+01  0.3912E+01  0.3929E+01  0.2586E+51  0.1967E+47  0.4189E+46  0.4207E+46  0.8162E+00  0.7044E+00  0.7029E+00  0.7032E+00  0.3149E-03  0.2847E-07  0.6164E-08  0.6164E-08
 52  0.1263E+01  0.1098E+09  0.4090E+01  0.3976E+01  0.3913E+01  0.3930E+01  0.2590E+51  0.1973E+47  0.4200E+46  0.4219E+46  0.8213E+00  0.7162E+00  0.7145E+00  0.7151E+00  0.3358E-03  0.3007E-07  0.6512E-08  0.6512E-08
 53  0.1273E+01  0.1124E+09  0.4090E+01  0.3977E+01  0.3914E+01  0.3931E+01  0.2595E+51  0.1977E+47  0.4210E+46  0.4229E+46  0.8271E+00  0.7270E+00  0.7257E+00  0.7260E+00  0.3697E-03  0.3286E-07  0.7115E-08  0.7115E-08
 54  0.1283E+01  0.1152E+09  0.4090E+01  0.3979E+01  0.3915E+01  0.3932E+01  0.2596E+51  0.1980E+47  0.4217E+46  0.4237E+46  0.8346E+00  0.7382E+00  0.7368E+00  0.7372E+00  0.3916E-03  0.3461E-07  0.7495E-08  0.7495E-08
 55  0.1293E+01  0.1181E+09  0.4090E+01  0.3980E+01  0.3916E+01  0.3933E+01  0.2595E+51  0.1983E+47  0.4223E+46  0.4242E+46  0.8389E+00  0.7481E+00  0.7467E+00  0.7469E+00  0.4221E-03  0.3708E-07  0.8028E-08  0.8028E-08
 56  0.1302E+01  0.1213E+09  0.4089E+01  0.3982E+01  0.3917E+01  0.3934E+01  0.2592E+51  0.1985E+47  0.4228E+46  0.4247E+46  0.8432E+00  0.7585E+00  0.7575E+00  0.7575E+00  0.4421E-03  0.3855E-07  0.8348E-08  0.8348E-08
 57  0.1313E+01  0.1248E+09  0.4089E+01  0.3983E+01  0.3918E+01  0.3936E+01  0.2590E+51  0.1987E+47  0.4231E+46  0.4250E+46  0.8473E+00  0.7686E+00  0.7676E+00  0.7680E+00  0.4576E-03  0.3960E-07  0.8575E-08  0.8575E-08
 58  0.1323E+01  0.1285E+09  0.4089E+01  0.3985E+01  0.3920E+01  0.3937E+01  0.2588E+51  0.1987E+47  0.4232E+46  0.4250E+46  0.8511E+00  0.7781E+00  0.7770E+00  0.7773E+00  0.4754E-03  0.4085E-07  0.8844E-08  0.8845E-08
 59  0.1334E+01  0.1324E+09  0.4089E+01  0.3987E+01  0.3921E+01  0.3939E+01  0.2585E+51  0.1985E+47  0.4230E+46  0.4248E+46  0.8547E+00  0.7867E+00  0.7861E+00  0.7863E+00  0.4936E-03  0.4213E-07  0.9122E-08  0.9122E-08
 60  0.1344E+01  0.1364E+09  0.4088E+01  0.3988E+01  0.3922E+01  0.3940E+01  0.2583E+51  0.1984E+47  0.4227E+46  0.4245E+46  0.8581E+00  0.7945E+00  0.7937E+00  0.7940E+00  0.5119E-03  0.4342E-07  0.9402E-08  0.9402E-08
 61  0.1354E+01  0.1405E+09  0.4088E+01  0.3990E+01  0.3923E+01  0.3941E+01  0.2580E+51  0.1982E+47  0.4223E+46  0.4241E+46  0.8613E+00  0.8015E+00  0.8007E+00  0.8008E+00  0.5321E-03  0.4489E-07  0.9719E-08  0.9719E-08
 62  0.1364E+01  0.1446E+09  0.4087E+01  0.3991E+01  0.3924E+01  0.3942E+01  0.2578E+51  0.1980E+47  0.4219E+46  0.4237E+46  0.8641E+00  0.8079E+00  0.8069E+00  0.8071E+00  0.5540E-03  0.4651E-07  0.1007E-07  0.1007E-07
 63  0.1374E+01  0.1488E+09  0.4087E+01  0.3991E+01  0.3925E+01  0.3943E+01  0.2575E+51  0.1977E+47  0.4213E+46  0.4232E+46  0.8667E+00  0.8132E+00  0.8127E+00  0.8128E+00  0.5763E-03  0.4817E-07  0.1043E-07  0.1043E-07
 64  0.1383E+01  0.1529E+09  0.4087E+01  0.3992E+01  0.3926E+01  0.3944E+01  0.2573E+51  0.1975E+47  0.4207E+46  0.4226E+46  0.8691E+00  0.8182E+00  0.8176E+00  0.8176E+00  0.6003E-03  0.4999E-07  0.1082E-07  0.1082E-07
 65  0.1391E+01  0.1568E+09  0.4087E+01  0.3993E+01  0.3926E+01  0.3944E+01  0.2571E+51  0.1973E+47  0.4203E+46  0.4221E+46  0.8712E+00  0.8225E+00  0.8220E+00  0.8220E+00  0.6253E-03  0.5189E-07  0.1124E-07  0.1124E-07
 66  0.1399E+01  0.1606E+09  0.4087E+01  0.3994E+01  0.3927E+01  0.3945E+01  0.2569E+51  0.1970E+47  0.4198E+46  0.4216E+46  0.8732E+00  0.8264E+00  0.8258E+00  0.8259E+00  0.6488E-03  0.5368E-07  0.1162E-07  0.1162E-07
 67  0.1405E+01  0.1641E+09  0.4086E+01  0.3994E+01  0.3927E+01  0.3945E+01  0.2567E+51  0.1968E+47  0.4193E+46  0.4212E+46  0.8749E+00  0.8296E+00  0.8290E+00  0.8292E+00  0.6739E-03  0.5561E-07  0.1204E-07  0.1204E-07
 68  0.1411E+01  0.1673E+09  0.4086E+01  0.3994E+01  0.3927E+01  0.3945E+01  0.2565E+51  0.1966E+47  0.4189E+46  0.4207E+46  0.8763E+00  0.8322E+00  0.8318E+00  0.8320E+00  0.6951E-03  0.5723E-07  0.1239E-07  0.1239E-07
 69  0.1416E+01  0.1701E+09  0.4085E+01  0.3994E+01  0.3927E+01  0.3945E+01  0.2562E+51  0.1964E+47  0.4184E+46  0.4202E+46  0.8774E+00  0.8345E+00  0.8342E+00  0.8342E+00  0.7269E-03  0.5975E-07  0.1294E-07  0.1294E-07
 70  0.1421E+01  0.1726E+09  0.4084E+01  0.3994E+01  0.3926E+01  0.3945E+01  0.2560E+51  0.1961E+47  0.4179E+46  0.4197E+46  0.8784E+00  0.8364E+00  0.8360E+00  0.8362E+00  0.7791E-03  0.6394E-07  0.1384E-07  0.1384E-07
 71  0.1424E+01  0.1748E+09  0.4084E+01  0.3994E+01  0.3926E+01  0.3944E+01  0.2558E+51  0.1959E+47  0.4175E+46  0.4193E+46  0.8792E+00  0.8382E+00  0.8377E+00  0.8379E+00  0.8291E-03  0.6795E-07  0.1471E-07  0.1471E-07
 72  0.1427E+01  0.1768E+09  0.4083E+01  0.3993E+01  0.3926E+01  0.3944E+01  0.2557E+51  0.1957E+47  0.4171E+46  0.4189E+46  0.8800E+00  0.8397E+00  0.8392E+00  0.8393E+00  0.9721E-03  0.7957E-07  0.1723E-07  0.1723E-07
 73  0.1429E+01  0.1789E+09  0.4082E+01  0.3993E+01  0.3925E+01  0.3944E+01  0.2555E+51  0.1955E+47  0.4166E+46  0.4184E+46  0.8809E+00  0.8414E+00  0.8409E+00  0.8411E+00  0.1157E-02  0.9457E-07  0.2048E-07  0.2048E-07
 74  0.1432E+01  0.1814E+09  0.4082E+01  0.3993E+01  0.3925E+01  0.3944E+01  0.2552E+51  0.1953E+47  0.4161E+46  0.4179E+46  0.8822E+00  0.8435E+00  0.8430E+00  0.8430E+00  0.1340E-02  0.1093E-06  0.2367E-07  0.2367E-07
 75  0.1435E+01  0.1846E+09  0.4081E+01  0.3993E+01  0.3925E+01  0.3944E+01  0.2550E+51  0.1949E+47  0.4154E+46  0.4173E+46  0.8835E+00  0.8459E+00  0.8454E+00  0.8455E+00  0.1388E-02  0.1130E-06  0.2447E-07  0.2447E-07
 76  0.1439E+01  0.1886E+09  0.4081E+01  0.3993E+01  0.3926E+01  0.3944E+01  0.2547E+51  0.1946E+47  0.4147E+46  0.4165E+46  0.8849E+00  0.8487E+00  0.8483E+00  0.8484E+00  0.1446E-02  0.1174E-06  0.2542E-07  0.2542E-07
 77  0.1443E+01  0.1936E+09  0.4080E+01  0.3993E+01  0.3926E+01  0.3944E+01  0.2543E+51  0.1941E+47  0.4137E+46  0.4155E+46  0.8866E+00  0.8520E+00  0.8516E+00  0.8517E+00  0.1480E-02  0.1198E-06  0.2595E-07  0.2595E-07
 78  0.1448E+01  0.1998E+09  0.4080E+01  0.3993E+01  0.3926E+01  0.3944E+01  0.2538E+51  0.1935E+47  0.4124E+46  0.4142E+46  0.8887E+00  0.8557E+00  0.8552E+00  0.8555E+00  0.1487E-02  0.1199E-06  0.2597E-07  0.2597E-07
 79  0.1454E+01  0.2071E+09  0.4079E+01  0.3994E+01  0.3926E+01  0.3944E+01  0.2531E+51  0.1926E+47  0.4105E+46  0.4123E+46  0.8909E+00  0.8594E+00  0.8591E+00  0.8594E+00  0.1488E-02  0.1195E-06  0.2589E-07  0.2589E-07
 80  0.1461E+01  0.2155E+09  0.4077E+01  0.3993E+01  0.3925E+01  0.3944E+01  0.2521E+51  0.1914E+47  0.4081E+46  0.4098E+46  0.8935E+00  0.8636E+00  0.8632E+00  0.8633E+00  0.1486E-02  0.1188E-06  0.2572E-07  0.2572E-07
 81  0.1468E+01  0.2250E+09  0.4076E+01  0.3993E+01  0.3925E+01  0.3944E+01  0.2507E+51  0.1898E+47  0.4046E+46  0.4063E+46  0.8960E+00  0.8680E+00  0.8677E+00  0.8676E+00  0.1474E-02  0.1172E-06  0.2538E-07  0.2538E-07
 82  0.1477E+01  0.2355E+09  0.4074E+01  0.3993E+01  0.3925E+01  0.3943E+01  0.2487E+51  0.1876E+47  0.3999E+46  0.4016E+46  0.8988E+00  0.8724E+00  0.8720E+00  0.8720E+00  0.1468E-02  0.1160E-06  0.2511E-07  0.2511E-07
 83  0.1486E+01  0.2469E+09  0.4073E+01  0.3993E+01  0.3924E+01  0.3943E+01  0.2458E+51  0.1846E+47  0.3935E+46  0.3952E+46  0.9018E+00  0.8767E+00  0.8766E+00  0.8765E+00  0.1444E-02  0.1133E-06  0.2453E-07  0.2453E-07
 84  0.1496E+01  0.2592E+09  0.4071E+01  0.3993E+01  0.3924E+01  0.3943E+01  0.2417E+51  0.1806E+47  0.3849E+46  0.3866E+46  0.9052E+00  0.8816E+00  0.8812E+00  0.8811E+00  0.1422E-02  0.1108E-06  0.2399E-07  0.2399E-07
 85  0.1506E+01  0.2722E+09  0.4070E+01  0.3993E+01  0.3924E+01  0.3943E+01  0.2359E+51  0.1754E+47  0.3737E+46  0.3753E+46  0.9086E+00  0.8862E+00  0.8859E+00  0.8861E+00  0.1383E-02  0.1069E-06  0.2316E-07  0.2316E-07
 86  0.1517E+01  0.2860E+09  0.4068E+01  0.3992E+01  0.3923E+01  0.3942E+01  0.2279E+51  0.1686E+47  0.3593E+46  0.3608E+46  0.9118E+00  0.8911E+00  0.8910E+00  0.8909E+00  0.1338E-02  0.1027E-06  0.2225E-07  0.2225E-07
 87  0.1528E+01  0.3005E+09  0.4067E+01  0.3992E+01  0.3922E+01  0.3941E+01  0.2173E+51  0.1601E+47  0.3413E+46  0.3427E+46  0.9151E+00  0.8961E+00  0.8959E+00  0.8961E+00  0.1268E-02  0.9683E-07  0.2097E-07  0.2097E-07
 88  0.1540E+01  0.3158E+09  0.4065E+01  0.3990E+01  0.3921E+01  0.3940E+01  0.2038E+51  0.1498E+47  0.3194E+46  0.3208E+46  0.9181E+00  0.9011E+00  0.9008E+00  0.9009E+00  0.1186E-02  0.9040E-07  0.1958E-07  0.1958E-07
 89  0.1552E+01  0.3318E+09  0.4063E+01  0.3988E+01  0.3919E+01  0.3938E+01  0.1871E+51  0.1379E+47  0.2939E+46  0.2952E+46  0.9209E+00  0.9061E+00  0.9057E+00  0.9059E+00  0.1081E-02  0.8253E-07  0.1787E-07  0.1787E-07
 90  0.1565E+01  0.3486E+09  0.4061E+01  0.3985E+01  0.3916E+01  0.3935E+01  0.1674E+51  0.1243E+47  0.2649E+46  0.2661E+46  0.9235E+00  0.9107E+00  0.9104E+00  0.9104E+00  0.9599E-03  0.7390E-07  0.1601E-07  0.1601E-07
 91  0.1578E+01  0.3661E+09  0.4059E+01  0.3980E+01  0.3912E+01  0.3931E+01  0.1455E+51  0.1094E+47  0.2334E+46  0.2343E+46  0.9255E+00  0.9145E+00  0.9146E+00  0.9146E+00  0.8290E-03  0.6480E-07  0.1404E-07  0.1404E-07
 92  0.1592E+01  0.3845E+09  0.4056E+01  0.3973E+01  0.3907E+01  0.3925E+01  0.1223E+51  0.9385E+46  0.2001E+46  0.2010E+46  0.9270E+00  0.9185E+00  0.9183E+00  0.9182E+00  0.6870E-03  0.5495E-07  0.1190E-07  0.1190E-07
 93  0.1606E+01  0.4036E+09  0.4053E+01  0.3966E+01  0.3901E+01  0.3918E+01  0.9894E+50  0.7806E+46  0.1666E+46  0.1673E+46  0.9283E+00  0.9216E+00  0.9215E+00  0.9215E+00  0.5494E-03  0.4532E-07  0.9817E-08  0.9816E-08
 94  0.1620E+01  0.4236E+09  0.4049E+01  0.3956E+01  0.3893E+01  0.3910E+01  0.7695E+50  0.6283E+46  0.1341E+46  0.1346E+46  0.9294E+00  0.9241E+00  0.9241E+00  0.9243E+00  0.4222E-03  0.3619E-07  0.7839E-08  0.7839E-08
 95  0.1635E+01  0.4444E+09  0.4046E+01  0.3946E+01  0.3885E+01  0.3902E+01  0.5731E+50  0.4875E+46  0.1041E+46  0.1045E+46  0.9302E+00  0.9262E+00  0.9263E+00  0.9262E+00  0.3097E-03  0.2778E-07  0.6017E-08  0.6017E-08
 96  0.1651E+01  0.4661E+09  0.4042E+01  0.3934E+01  0.3876E+01  0.3892E+01  0.4079E+50  0.3636E+46  0.7769E+45  0.7798E+45  0.9308E+00  0.9280E+00  0.9280E+00  0.9278E+00  0.2173E-03  0.2051E-07  0.4442E-08  0.4442E-08
 97  0.1667E+01  0.4886E+09  0.4038E+01  0.3922E+01  0.3866E+01  0.3882E+01  0.2771E+50  0.2600E+46  0.5558E+45  0.5578E+45  0.9314E+00  0.9290E+00  0.9291E+00  0.9291E+00  0.1452E-03  0.1448E-07  0.3138E-08  0.3138E-08
 98  0.1683E+01  0.5121E+09  0.4033E+01  0.3910E+01  0.3857E+01  0.3871E+01  0.1794E+50  0.1779E+46  0.3805E+45  0.3817E+45  0.9316E+00  0.9300E+00  0.9300E+00  0.9300E+00  0.9248E-04  0.9783E-08  0.2119E-08  0.2119E-08
 99  0.1700E+01  0.5364E+09  0.4029E+01  0.3897E+01  0.3846E+01  0.3860E+01  0.1107E+50  0.1163E+46  0.2487E+45  0.2496E+45  0.9319E+00  0.9307E+00  0.9307E+00  0.9306E+00  0.5609E-04  0.6306E-08  0.1366E-08  0.1366E-08
100  0.1717E+01  0.5616E+09  0.4025E+01  0.3885E+01  0.3836E+01  0.3849E+01  0.6508E+49  0.7250E+45  0.1553E+45  0.1558E+45  0.9320E+00  0.9312E+00  0.9311E+00  0.9313E+00  0.3246E-04  0.3883E-08  0.8413E-09  0.8413E-09
101  0.1734E+01  0.5876E+09  0.4020E+01  0.3872E+01  0.3826E+01  0.3839E+01  0.3650E+49  0.4317E+45  0.9250E+44  0.9279E+44  0.9321E+00  0.9317E+00  0.9314E+00  0.9317E+00  0.1793E-04  0.2283E-08  0.4947E-09  0.4947E-09
102  0.1752E+01  0.6143E+09  0.4015E+01  0.3860E+01  0.3816E+01  0.3828E+01  0.1956E+49  0.2457E+45  0.5266E+44  0.5281E+44  0.9322E+00  0.9319E+00  0.9318E+00  0.9318E+00  0.9451E-05  0.1280E-08  0.2774E-09  0.2774E-09
