Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model G15
       at the post bounce time of    5.1 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15r+005.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.3460E-01  0.3698E+06  0.1351E+03  0.4373E+02  0.4542E+02  0.4542E+02  0.1019E+51  0.6285E+45  0.8505E+49  0.8550E+49  0.3629E-06  0.5563E-02  0.1002E-03  0.1007E-03  0.5272E-01  0.3154E-09  0.1237E-03  0.1236E-03
  2  0.1038E+00  0.5403E+06  0.1309E+03  0.3888E+02  0.4040E+02  0.4040E+02  0.5320E+51  0.1265E+46  0.2459E+50  0.2478E+50  0.2214E-05  0.1698E-01  0.2792E-03  0.2814E-03  0.5617E-01  0.6674E-10  0.9912E-04  0.9895E-04
  3  0.1716E+00  0.6506E+06  0.1275E+03  0.3656E+02  0.3801E+02  0.3800E+02  0.1530E+52  0.1395E+46  0.3646E+50  0.3683E+50  0.4912E-05  0.3134E-01  0.2870E-03  0.2911E-03  0.5985E-01  0.3644E-10  0.9405E-04  0.9376E-04
  4  0.2354E+00  0.7372E+06  0.1240E+03  0.3483E+02  0.3624E+02  0.3623E+02  0.3398E+52  0.1648E+46  0.4456E+50  0.4512E+50  0.9996E-05  0.4750E-01  0.3818E-03  0.3883E-03  0.6336E-01  0.2730E-10  0.9352E-04  0.9308E-04
  5  0.2934E+00  0.8094E+06  0.1202E+03  0.3309E+02  0.3452E+02  0.3451E+02  0.6403E+52  0.1925E+46  0.3966E+50  0.4040E+50  0.1833E-04  0.6820E-01  0.3848E-03  0.3932E-03  0.6628E-01  0.2196E-10  0.9347E-04  0.9288E-04
  6  0.3443E+00  0.8715E+06  0.1161E+03  0.3241E+02  0.3380E+02  0.3379E+02  0.1023E+53  0.2200E+46  0.2295E+49  0.3260E+49  0.3103E-04  0.6009E-01  0.8067E-04  0.8857E-04  0.6893E-01  0.3052E-10  0.1026E-03  0.1018E-03
  7  0.3879E+00  0.9261E+06  0.1109E+03  0.3231E+02  0.3387E+02  0.3386E+02  0.1398E+53  0.1945E+46 -0.6591E+50 -0.6466E+50  0.4541E-04  0.2699E-01 -0.4483E-03 -0.4441E-03  0.7096E-01  0.7659E-10  0.1234E-03  0.1224E-03
  8  0.4248E+00  0.9757E+06  0.1054E+03  0.3351E+02  0.3496E+02  0.3495E+02  0.1759E+53 -0.1903E+46 -0.1378E+51 -0.1363E+51  0.6186E-04  0.1687E-02 -0.7683E-03 -0.7668E-03  0.7341E-01  0.3416E-09  0.1651E-03  0.1636E-03
  9  0.4560E+00  0.1022E+07  0.9969E+02  0.3441E+02  0.3599E+02  0.3598E+02  0.2125E+53 -0.2340E+47 -0.1993E+51 -0.1976E+51  0.9056E-04 -0.7508E-02 -0.8293E-03 -0.8297E-03  0.7564E-01  0.1607E-08  0.2249E-03  0.2229E-03
 10  0.4825E+00  0.1068E+07  0.9403E+02  0.3542E+02  0.3710E+02  0.3709E+02  0.2389E+53 -0.1162E+48 -0.2632E+51 -0.2614E+51  0.1228E-03 -0.1126E-01 -0.9108E-03 -0.9125E-03  0.7763E-01  0.7490E-08  0.3135E-03  0.3107E-03
 11  0.5054E+00  0.1115E+07  0.8815E+02  0.3657E+02  0.3825E+02  0.3824E+02  0.2499E+53 -0.4481E+48 -0.3292E+51 -0.3275E+51  0.1576E-03 -0.1223E-01 -0.9355E-03 -0.9393E-03  0.7880E-01  0.3427E-07  0.4431E-03  0.4390E-03
 12  0.5258E+00  0.1164E+07  0.8250E+02  0.3769E+02  0.3937E+02  0.3935E+02  0.2530E+53 -0.1464E+49 -0.3814E+51 -0.3803E+51  0.2017E-03 -0.1184E-01 -0.8921E-03 -0.8972E-03  0.7951E-01  0.1446E-06  0.6260E-03  0.6206E-03
 13  0.5443E+00  0.1217E+07  0.7733E+02  0.3868E+02  0.4037E+02  0.4036E+02  0.2527E+53 -0.4195E+49 -0.4061E+51 -0.4065E+51  0.2554E-03 -0.1115E-01 -0.7918E-03 -0.7992E-03  0.7979E-01  0.5405E-06  0.8765E-03  0.8690E-03
 14  0.5614E+00  0.1275E+07  0.7261E+02  0.3953E+02  0.4125E+02  0.4124E+02  0.2505E+53 -0.1067E+50 -0.3817E+51 -0.3846E+51  0.3202E-03 -0.1045E-01 -0.6427E-03 -0.6519E-03  0.7954E-01  0.1794E-05  0.1208E-02  0.1199E-02
 15  0.5777E+00  0.1341E+07  0.6834E+02  0.4025E+02  0.4199E+02  0.4199E+02  0.2485E+53 -0.2438E+50 -0.2757E+51 -0.2825E+51  0.4014E-03 -0.9581E-02 -0.4067E-03 -0.4188E-03  0.7891E-01  0.5351E-05  0.1638E-02  0.1626E-02
 16  0.5933E+00  0.1415E+07  0.6451E+02  0.4078E+02  0.4253E+02  0.4253E+02  0.2471E+53 -0.5047E+50 -0.5708E+50 -0.6944E+50  0.5025E-03 -0.8886E-02 -0.1020E-03 -0.1169E-03  0.7809E-01  0.1427E-04  0.2172E-02  0.2159E-02
 17  0.6086E+00  0.1499E+07  0.6112E+02  0.4118E+02  0.4292E+02  0.4293E+02  0.2448E+53 -0.9412E+50  0.3193E+51  0.2996E+51  0.6199E-03 -0.8075E-02  0.2825E-03  0.2631E-03  0.7728E-01  0.3486E-04  0.2833E-02  0.2819E-02
 18  0.6238E+00  0.1597E+07  0.5809E+02  0.4140E+02  0.4311E+02  0.4313E+02  0.2406E+53 -0.1533E+51  0.9564E+51  0.9280E+51  0.7450E-03 -0.7125E-02  0.8115E-03  0.7868E-03  0.7688E-01  0.7766E-04  0.3616E-02  0.3605E-02
 19  0.6391E+00  0.1709E+07  0.5534E+02  0.4135E+02  0.4304E+02  0.4308E+02  0.2354E+53 -0.2110E+51  0.2017E+52  0.1982E+52  0.8724E-03 -0.5718E-02  0.1633E-02  0.1601E-02  0.7704E-01  0.1568E-03  0.4501E-02  0.4496E-02
 20  0.6549E+00  0.1841E+07  0.5267E+02  0.4078E+02  0.4248E+02  0.4256E+02  0.2322E+53 -0.2373E+51  0.3651E+52  0.3614E+52  0.1007E-02 -0.4281E-02  0.2909E-02  0.2865E-02  0.7755E-01  0.2741E-03  0.5344E-02  0.5353E-02
 21  0.6714E+00  0.1995E+07  0.4993E+02  0.3971E+02  0.4146E+02  0.4156E+02  0.2348E+53 -0.2012E+51  0.5892E+52  0.5866E+52  0.1180E-02 -0.2721E-02  0.4804E-02  0.4742E-02  0.7802E-01  0.4216E-03  0.6007E-02  0.6034E-02
 22  0.6890E+00  0.2174E+07  0.4702E+02  0.3810E+02  0.3991E+02  0.4005E+02  0.2456E+53 -0.9094E+50  0.8578E+52  0.8576E+52  0.1417E-02 -0.1002E-02  0.7572E-02  0.7478E-02  0.7780E-01  0.5682E-03  0.6304E-02  0.6352E-02
 23  0.7080E+00  0.2380E+07  0.4396E+02  0.3608E+02  0.3799E+02  0.3817E+02  0.2684E+53  0.7841E+50  0.1134E+53  0.1138E+53  0.1772E-02  0.7327E-03  0.1137E-01  0.1122E-01  0.7678E-01  0.6872E-03  0.6181E-02  0.6246E-02
 24  0.7286E+00  0.2616E+07  0.4080E+02  0.3384E+02  0.3586E+02  0.3608E+02  0.3080E+53  0.2905E+51  0.1378E+53  0.1386E+53  0.2356E-02  0.2727E-02  0.1644E-01  0.1619E-01  0.7444E-01  0.7748E-03  0.5708E-02  0.5786E-02
 25  0.7511E+00  0.2882E+07  0.3765E+02  0.3149E+02  0.3361E+02  0.3386E+02  0.3683E+53  0.5359E+51  0.1559E+53  0.1571E+53  0.3323E-02  0.5258E-02  0.2313E-01  0.2275E-01  0.7050E-01  0.8218E-03  0.4999E-02  0.5080E-02
 26  0.7754E+00  0.3177E+07  0.3443E+02  0.2909E+02  0.3133E+02  0.3160E+02  0.4486E+53  0.8418E+51  0.1663E+53  0.1679E+53  0.4962E-02  0.8443E-02  0.3170E-01  0.3109E-01  0.6430E-01  0.8371E-03  0.4191E-02  0.4270E-02
 27  0.8016E+00  0.3497E+07  0.3118E+02  0.2675E+02  0.2912E+02  0.2942E+02  0.5411E+53  0.1280E+52  0.1695E+53  0.1713E+53  0.7690E-02  0.1447E-01  0.4253E-01  0.4160E-01  0.5596E-01  0.8258E-03  0.3405E-02  0.3477E-02
 28  0.8291E+00  0.3834E+07  0.2799E+02  0.2437E+02  0.2703E+02  0.2737E+02  0.6271E+53  0.1822E+52  0.1673E+53  0.1693E+53  0.1200E-01  0.2545E-01  0.5588E-01  0.5447E-01  0.4649E-01  0.7553E-03  0.2705E-02  0.2769E-02
 29  0.8571E+00  0.4178E+07  0.2500E+02  0.2215E+02  0.2530E+02  0.2568E+02  0.6884E+53  0.2284E+52  0.1621E+53  0.1641E+53  0.1799E-01  0.3986E-01  0.7143E-01  0.6942E-01  0.3793E-01  0.6672E-03  0.2173E-02  0.2229E-02
 30  0.8847E+00  0.4522E+07  0.2260E+02  0.2041E+02  0.2402E+02  0.2445E+02  0.7270E+53  0.2590E+52  0.1565E+53  0.1587E+53  0.2519E-01  0.5308E-01  0.8943E-01  0.8667E-01  0.3230E-01  0.6046E-03  0.1809E-02  0.1857E-02
 31  0.9108E+00  0.4867E+07  0.2086E+02  0.1942E+02  0.2310E+02  0.2358E+02  0.7625E+53  0.3055E+52  0.1519E+53  0.1541E+53  0.3347E-01  0.6603E-01  0.1088E+00  0.1052E+00  0.2949E-01  0.6065E-03  0.1605E-02  0.1649E-02
 32  0.9352E+00  0.5216E+07  0.1938E+02  0.1863E+02  0.2244E+02  0.2298E+02  0.8076E+53  0.3969E+52  0.1484E+53  0.1507E+53  0.4456E-01  0.1050E+00  0.1314E+00  0.1268E+00  0.2753E-01  0.5981E-03  0.1452E-02  0.1493E-02
 33  0.9578E+00  0.5563E+07  0.1783E+02  0.1727E+02  0.2199E+02  0.2264E+02  0.8531E+53  0.4858E+52  0.1457E+53  0.1480E+53  0.5976E-01  0.1839E+00  0.1545E+00  0.1487E+00  0.2483E-01  0.4953E-03  0.1301E-02  0.1337E-02
 34  0.9784E+00  0.5893E+07  0.1629E+02  0.1552E+02  0.2181E+02  0.2263E+02  0.8869E+53  0.5050E+52  0.1436E+53  0.1461E+53  0.7753E-01  0.2819E+00  0.1805E+00  0.1731E+00  0.2210E-01  0.3687E-03  0.1148E-02  0.1180E-02
 35  0.9965E+00  0.6194E+07  0.1509E+02  0.1413E+02  0.2200E+02  0.2307E+02  0.9169E+53  0.4651E+52  0.1421E+53  0.1446E+53  0.9602E-01  0.3611E+00  0.2057E+00  0.1964E+00  0.2023E-01  0.2866E-03  0.1033E-02  0.1061E-02
 36  0.1012E+01  0.6458E+07  0.1426E+02  0.1317E+02  0.2254E+02  0.2396E+02  0.9560E+53  0.4155E+52  0.1413E+53  0.1438E+53  0.1133E+00  0.4221E+00  0.2298E+00  0.2185E+00  0.1947E-01  0.2420E-03  0.9588E-03  0.9838E-03
 37  0.1024E+01  0.6683E+07  0.1376E+02  0.1261E+02  0.2347E+02  0.2532E+02  0.1007E+54  0.3785E+52  0.1408E+53  0.1435E+53  0.1298E+00  0.4645E+00  0.2487E+00  0.2351E+00  0.1949E-01  0.2210E-03  0.9234E-03  0.9467E-03
 38  0.1034E+01  0.6872E+07  0.1351E+02  0.1226E+02  0.2472E+02  0.2708E+02  0.1068E+54  0.3537E+52  0.1405E+53  0.1434E+53  0.1432E+00  0.4996E+00  0.2643E+00  0.2485E+00  0.2019E-01  0.2126E-03  0.9150E-03  0.9375E-03
 39  0.1042E+01  0.7028E+07  0.1344E+02  0.1205E+02  0.2623E+02  0.2911E+02  0.1147E+54  0.3373E+52  0.1405E+53  0.1434E+53  0.1560E+00  0.5262E+00  0.2746E+00  0.2568E+00  0.2134E-01  0.2113E-03  0.9270E-03  0.9494E-03
 40  0.1047E+01  0.7155E+07  0.1349E+02  0.1193E+02  0.2789E+02  0.3125E+02  0.1257E+54  0.3261E+52  0.1407E+53  0.1437E+53  0.1705E+00  0.5471E+00  0.2818E+00  0.2622E+00  0.2292E-01  0.2152E-03  0.9566E-03  0.9794E-03
 41  0.1052E+01  0.7258E+07  0.1362E+02  0.1185E+02  0.2952E+02  0.3329E+02  0.1421E+54  0.3182E+52  0.1411E+53  0.1443E+53  0.1909E+00  0.5628E+00  0.2864E+00  0.2656E+00  0.2485E-01  0.2231E-03  0.1003E-02  0.1026E-02
 42  0.1055E+01  0.7341E+07  0.1376E+02  0.1182E+02  0.3102E+02  0.3509E+02  0.1657E+54  0.3125E+52  0.1420E+53  0.1452E+53  0.2213E+00  0.5746E+00  0.2899E+00  0.2683E+00  0.2723E-01  0.2364E-03  0.1073E-02  0.1098E-02
 43  0.1057E+01  0.7408E+07  0.1386E+02  0.1183E+02  0.3229E+02  0.3655E+02  0.1958E+54  0.3090E+52  0.1437E+53  0.1471E+53  0.2635E+00  0.5845E+00  0.2939E+00  0.2718E+00  0.3012E-01  0.2569E-03  0.1177E-02  0.1204E-02
 44  0.1059E+01  0.7465E+07  0.1389E+02  0.1188E+02  0.3320E+02  0.3752E+02  0.2272E+54  0.3079E+52  0.1467E+53  0.1505E+53  0.3133E+00  0.5941E+00  0.3003E+00  0.2781E+00  0.3458E-01  0.2954E-03  0.1365E-02  0.1397E-02
 45  0.1061E+01  0.7517E+07  0.1389E+02  0.1197E+02  0.3373E+02  0.3802E+02  0.2527E+54  0.3095E+52  0.1516E+53  0.1560E+53  0.3614E+00  0.6051E+00  0.3102E+00  0.2883E+00  0.4132E-01  0.3584E-03  0.1671E-02  0.1710E-02
 46  0.1062E+01  0.7568E+07  0.1394E+02  0.1211E+02  0.3396E+02  0.3812E+02  0.2707E+54  0.3141E+52  0.1587E+53  0.1637E+53  0.3988E+00  0.6202E+00  0.3248E+00  0.3033E+00  0.5129E-01  0.4502E-03  0.2120E-02  0.2169E-02
 47  0.1062E+01  0.7623E+07  0.1407E+02  0.1231E+02  0.3402E+02  0.3803E+02  0.2856E+54  0.3224E+52  0.1686E+53  0.1745E+53  0.4287E+00  0.6423E+00  0.3450E+00  0.3240E+00  0.6508E-01  0.5721E-03  0.2729E-02  0.2792E-02
 48  0.1063E+01  0.7686E+07  0.1428E+02  0.1259E+02  0.3402E+02  0.3784E+02  0.3016E+54  0.3348E+52  0.1817E+53  0.1887E+53  0.4581E+00  0.6714E+00  0.3716E+00  0.3512E+00  0.8346E-01  0.7314E-03  0.3540E-02  0.3623E-02
 49  0.1064E+01  0.7765E+07  0.1454E+02  0.1290E+02  0.3390E+02  0.3753E+02  0.3206E+54  0.3516E+52  0.1981E+53  0.2066E+53  0.4890E+00  0.6986E+00  0.4020E+00  0.3825E+00  0.1071E+00  0.9455E-03  0.4619E-02  0.4726E-02
 50  0.1065E+01  0.7869E+07  0.1472E+02  0.1307E+02  0.3355E+02  0.3702E+02  0.3387E+54  0.3683E+52  0.2143E+53  0.2241E+53  0.5156E+00  0.7080E+00  0.4279E+00  0.4094E+00  0.1349E+00  0.1228E-02  0.5969E-02  0.6102E-02
 51  0.1066E+01  0.8020E+07  0.1477E+02  0.1304E+02  0.3300E+02  0.3634E+02  0.3480E+54  0.3768E+52  0.2239E+53  0.2345E+53  0.5352E+00  0.7020E+00  0.4438E+00  0.4264E+00  0.1581E+00  0.1507E-02  0.7217E-02  0.7372E-02
 52  0.1067E+01  0.8240E+07  0.1477E+02  0.1294E+02  0.3251E+02  0.3575E+02  0.3469E+54  0.3743E+52  0.2250E+53  0.2358E+53  0.5507E+00  0.6951E+00  0.4511E+00  0.4344E+00  0.1646E+00  0.1633E-02  0.7743E-02  0.7903E-02
 53  0.1068E+01  0.8548E+07  0.1476E+02  0.1284E+02  0.3211E+02  0.3524E+02  0.3409E+54  0.3656E+52  0.2218E+53  0.2324E+53  0.5637E+00  0.6912E+00  0.4552E+00  0.4391E+00  0.1573E+00  0.1603E-02  0.7579E-02  0.7730E-02
 54  0.1070E+01  0.8957E+07  0.1474E+02  0.1274E+02  0.3171E+02  0.3474E+02  0.3350E+54  0.3550E+52  0.2182E+53  0.2286E+53  0.5759E+00  0.6910E+00  0.4607E+00  0.4450E+00  0.1468E+00  0.1515E-02  0.7187E-02  0.7327E-02
 55  0.1073E+01  0.9482E+07  0.1471E+02  0.1262E+02  0.3124E+02  0.3412E+02  0.3299E+54  0.3435E+52  0.2149E+53  0.2251E+53  0.5891E+00  0.6953E+00  0.4703E+00  0.4552E+00  0.1393E+00  0.1439E-02  0.6878E-02  0.7007E-02
 56  0.1076E+01  0.1014E+08  0.1466E+02  0.1250E+02  0.3077E+02  0.3351E+02  0.3254E+54  0.3310E+52  0.2115E+53  0.2215E+53  0.6024E+00  0.7027E+00  0.4819E+00  0.4675E+00  0.1319E+00  0.1351E-02  0.6528E-02  0.6646E-02
 57  0.1080E+01  0.1094E+08  0.1461E+02  0.1236E+02  0.3026E+02  0.3287E+02  0.3217E+54  0.3181E+52  0.2084E+53  0.2183E+53  0.6166E+00  0.7126E+00  0.4965E+00  0.4827E+00  0.1256E+00  0.1266E-02  0.6195E-02  0.6302E-02
 58  0.1085E+01  0.1189E+08  0.1456E+02  0.1222E+02  0.2973E+02  0.3221E+02  0.3191E+54  0.3051E+52  0.2056E+53  0.2154E+53  0.6311E+00  0.7243E+00  0.5133E+00  0.5002E+00  0.1203E+00  0.1186E-02  0.5891E-02  0.5988E-02
 59  0.1090E+01  0.1299E+08  0.1450E+02  0.1208E+02  0.2920E+02  0.3155E+02  0.3176E+54  0.2923E+52  0.2033E+53  0.2130E+53  0.6465E+00  0.7371E+00  0.5323E+00  0.5199E+00  0.1162E+00  0.1115E-02  0.5630E-02  0.5717E-02
 60  0.1097E+01  0.1425E+08  0.1445E+02  0.1194E+02  0.2867E+02  0.3091E+02  0.3172E+54  0.2799E+52  0.2014E+53  0.2111E+53  0.6622E+00  0.7504E+00  0.5529E+00  0.5412E+00  0.1133E+00  0.1055E-02  0.5420E-02  0.5498E-02
 61  0.1104E+01  0.1566E+08  0.1439E+02  0.1180E+02  0.2814E+02  0.3029E+02  0.3180E+54  0.2680E+52  0.1998E+53  0.2095E+53  0.6783E+00  0.7640E+00  0.5747E+00  0.5638E+00  0.1117E+00  0.1005E-02  0.5264E-02  0.5334E-02
 62  0.1112E+01  0.1722E+08  0.1434E+02  0.1167E+02  0.2762E+02  0.2967E+02  0.3199E+54  0.2566E+52  0.1987E+53  0.2082E+53  0.6944E+00  0.7773E+00  0.5974E+00  0.5873E+00  0.1114E+00  0.9649E-03  0.5163E-02  0.5226E-02
 63  0.1121E+01  0.1893E+08  0.1430E+02  0.1154E+02  0.2710E+02  0.2907E+02  0.3226E+54  0.2456E+52  0.1977E+53  0.2072E+53  0.7106E+00  0.7904E+00  0.6206E+00  0.6112E+00  0.1123E+00  0.9345E-03  0.5117E-02  0.5174E-02
 64  0.1130E+01  0.2080E+08  0.1425E+02  0.1143E+02  0.2658E+02  0.2847E+02  0.3262E+54  0.2350E+52  0.1969E+53  0.2063E+53  0.7265E+00  0.8027E+00  0.6439E+00  0.6354E+00  0.1145E+00  0.9127E-03  0.5124E-02  0.5175E-02
 65  0.1139E+01  0.2282E+08  0.1421E+02  0.1132E+02  0.2606E+02  0.2787E+02  0.3304E+54  0.2248E+52  0.1962E+53  0.2054E+53  0.7421E+00  0.8146E+00  0.6672E+00  0.6595E+00  0.1179E+00  0.8984E-03  0.5184E-02  0.5229E-02
 66  0.1149E+01  0.2501E+08  0.1418E+02  0.1121E+02  0.2554E+02  0.2728E+02  0.3353E+54  0.2148E+52  0.1956E+53  0.2046E+53  0.7574E+00  0.8256E+00  0.6901E+00  0.6832E+00  0.1226E+00  0.8908E-03  0.5294E-02  0.5333E-02
 67  0.1160E+01  0.2737E+08  0.1414E+02  0.1111E+02  0.2501E+02  0.2667E+02  0.3407E+54  0.2050E+52  0.1950E+53  0.2037E+53  0.7723E+00  0.8360E+00  0.7124E+00  0.7064E+00  0.1286E+00  0.8889E-03  0.5454E-02  0.5487E-02
 68  0.1170E+01  0.2992E+08  0.1411E+02  0.1102E+02  0.2447E+02  0.2605E+02  0.3465E+54  0.1955E+52  0.1943E+53  0.2028E+53  0.7866E+00  0.8456E+00  0.7339E+00  0.7285E+00  0.1359E+00  0.8914E-03  0.5660E-02  0.5686E-02
 69  0.1181E+01  0.3265E+08  0.1407E+02  0.1093E+02  0.2390E+02  0.2541E+02  0.3526E+54  0.1863E+52  0.1934E+53  0.2015E+53  0.8004E+00  0.8544E+00  0.7545E+00  0.7498E+00  0.1443E+00  0.8969E-03  0.5907E-02  0.5925E-02
 70  0.1192E+01  0.3559E+08  0.1404E+02  0.1085E+02  0.2332E+02  0.2475E+02  0.3587E+54  0.1772E+52  0.1922E+53  0.1998E+53  0.8136E+00  0.8627E+00  0.7739E+00  0.7700E+00  0.1538E+00  0.9039E-03  0.6189E-02  0.6199E-02
 71  0.1203E+01  0.3874E+08  0.1400E+02  0.1077E+02  0.2272E+02  0.2407E+02  0.3647E+54  0.1681E+52  0.1907E+53  0.1978E+53  0.8259E+00  0.8699E+00  0.7922E+00  0.7890E+00  0.1640E+00  0.9107E-03  0.6498E-02  0.6496E-02
 72  0.1214E+01  0.4210E+08  0.1397E+02  0.1069E+02  0.2210E+02  0.2337E+02  0.3703E+54  0.1592E+52  0.1887E+53  0.1953E+53  0.8374E+00  0.8768E+00  0.8094E+00  0.8066E+00  0.1749E+00  0.9166E-03  0.6827E-02  0.6813E-02
 73  0.1225E+01  0.4566E+08  0.1392E+02  0.1061E+02  0.2146E+02  0.2264E+02  0.3750E+54  0.1504E+52  0.1863E+53  0.1921E+53  0.8483E+00  0.8829E+00  0.8250E+00  0.8227E+00  0.1869E+00  0.9243E-03  0.7197E-02  0.7168E-02
 74  0.1236E+01  0.4942E+08  0.1387E+02  0.1053E+02  0.2080E+02  0.2188E+02  0.3782E+54  0.1416E+52  0.1831E+53  0.1883E+53  0.8585E+00  0.8882E+00  0.8394E+00  0.8376E+00  0.2010E+00  0.9393E-03  0.7652E-02  0.7606E-02
 75  0.1247E+01  0.5341E+08  0.1380E+02  0.1044E+02  0.2010E+02  0.2109E+02  0.3792E+54  0.1329E+52  0.1790E+53  0.1834E+53  0.8680E+00  0.8935E+00  0.8526E+00  0.8511E+00  0.2178E+00  0.9633E-03  0.8213E-02  0.8145E-02
 76  0.1257E+01  0.5770E+08  0.1372E+02  0.1034E+02  0.1938E+02  0.2028E+02  0.3775E+54  0.1242E+52  0.1739E+53  0.1774E+53  0.8768E+00  0.8983E+00  0.8649E+00  0.8638E+00  0.2367E+00  0.9935E-03  0.8865E-02  0.8771E-02
 77  0.1267E+01  0.6239E+08  0.1362E+02  0.1023E+02  0.1862E+02  0.1941E+02  0.3719E+54  0.1154E+52  0.1673E+53  0.1699E+53  0.8853E+00  0.9025E+00  0.8764E+00  0.8756E+00  0.2589E+00  0.1036E-02  0.9662E-02  0.9534E-02
 78  0.1278E+01  0.6771E+08  0.1349E+02  0.1010E+02  0.1779E+02  0.1849E+02  0.3607E+54  0.1061E+52  0.1588E+53  0.1604E+53  0.8934E+00  0.9066E+00  0.8874E+00  0.8869E+00  0.2833E+00  0.1088E-02  0.1058E-01  0.1041E-01
 79  0.1288E+01  0.7398E+08  0.1330E+02  0.9926E+01  0.1688E+02  0.1747E+02  0.3412E+54  0.9608E+51  0.1472E+53  0.1479E+53  0.9008E+00  0.9109E+00  0.8976E+00  0.8972E+00  0.2998E+00  0.1118E-02  0.1125E-01  0.1103E-01
 80  0.1299E+01  0.8153E+08  0.1304E+02  0.9687E+01  0.1590E+02  0.1638E+02  0.3109E+54  0.8518E+51  0.1316E+53  0.1316E+53  0.9069E+00  0.9149E+00  0.9066E+00  0.9064E+00  0.2910E+00  0.1076E-02  0.1099E-01  0.1075E-01
 81  0.1312E+01  0.9043E+08  0.1269E+02  0.9382E+01  0.1490E+02  0.1528E+02  0.2700E+54  0.7352E+51  0.1119E+53  0.1112E+53  0.9112E+00  0.9186E+00  0.9139E+00  0.9138E+00  0.2526E+00  0.9434E-03  0.9531E-02  0.9291E-02
 82  0.1327E+01  0.1005E+09  0.1229E+02  0.9063E+01  0.1397E+02  0.1427E+02  0.2241E+54  0.6157E+51  0.8968E+52  0.8863E+52  0.9136E+00  0.9222E+00  0.9197E+00  0.9197E+00  0.2020E+00  0.7640E-03  0.7403E-02  0.7198E-02
 83  0.1344E+01  0.1111E+09  0.1181E+02  0.8736E+01  0.1311E+02  0.1334E+02  0.1819E+54  0.5008E+51  0.6799E+52  0.6690E+52  0.9141E+00  0.9253E+00  0.9239E+00  0.9239E+00  0.1542E+00  0.5726E-03  0.5214E-02  0.5060E-02
 84  0.1362E+01  0.1215E+09  0.1131E+02  0.8439E+01  0.1235E+02  0.1253E+02  0.1489E+54  0.3956E+51  0.4925E+52  0.4829E+52  0.9137E+00  0.9273E+00  0.9267E+00  0.9267E+00  0.1279E+00  0.4393E-03  0.3725E-02  0.3611E-02
 85  0.1380E+01  0.1316E+09  0.1086E+02  0.8176E+01  0.1167E+02  0.1181E+02  0.1260E+54  0.3035E+51  0.3443E+52  0.3366E+52  0.9130E+00  0.9289E+00  0.9284E+00  0.9285E+00  0.1156E+00  0.3414E-03  0.2697E-02  0.2614E-02
 86  0.1397E+01  0.1411E+09  0.1049E+02  0.7947E+01  0.1107E+02  0.1118E+02  0.1119E+54  0.2266E+51  0.2346E+52  0.2289E+52  0.9130E+00  0.9299E+00  0.9297E+00  0.9298E+00  0.1157E+00  0.2731E-03  0.2021E-02  0.1958E-02
 87  0.1412E+01  0.1504E+09  0.1020E+02  0.7742E+01  0.1050E+02  0.1059E+02  0.1039E+54  0.1636E+51  0.1552E+52  0.1513E+52  0.9133E+00  0.9308E+00  0.9305E+00  0.9304E+00  0.1273E+00  0.2232E-03  0.1556E-02  0.1509E-02
 88  0.1425E+01  0.1601E+09  0.9987E+01  0.7555E+01  0.9960E+01  0.1002E+02  0.9993E+53  0.1124E+51  0.9809E+51  0.9555E+51  0.9145E+00  0.9312E+00  0.9312E+00  0.9312E+00  0.1516E+00  0.1801E-03  0.1191E-02  0.1156E-02
 89  0.1438E+01  0.1712E+09  0.9829E+01  0.7375E+01  0.9413E+01  0.9452E+01  0.9847E+53  0.7100E+50  0.5733E+51  0.5580E+51  0.9163E+00  0.9317E+00  0.9317E+00  0.9316E+00  0.1891E+00  0.1342E-03  0.8495E-03  0.8256E-03
 90  0.1450E+01  0.1845E+09  0.9701E+01  0.7197E+01  0.8857E+01  0.8879E+01  0.9795E+53  0.3963E+50  0.2980E+51  0.2901E+51  0.9184E+00  0.9320E+00  0.9320E+00  0.9319E+00  0.2269E+00  0.8266E-04  0.5069E-03  0.4936E-03
 91  0.1463E+01  0.2010E+09  0.9591E+01  0.7022E+01  0.8307E+01  0.8314E+01  0.9663E+53  0.1897E+50  0.1340E+51  0.1306E+51  0.9203E+00  0.9318E+00  0.9322E+00  0.9322E+00  0.2453E+00  0.3951E-04  0.2384E-03  0.2327E-03
 92  0.1478E+01  0.2207E+09  0.9498E+01  0.6842E+01  0.7778E+01  0.7774E+01  0.9314E+53  0.7750E+49  0.5203E+50  0.5077E+50  0.9220E+00  0.9312E+00  0.9322E+00  0.9323E+00  0.2399E+00  0.1516E-04  0.9054E-04  0.8864E-04
 93  0.1494E+01  0.2434E+09  0.9425E+01  0.6621E+01  0.7277E+01  0.7265E+01  0.8714E+53  0.2772E+49  0.1764E+50  0.1724E+50  0.9236E+00  0.9295E+00  0.9321E+00  0.9324E+00  0.2214E+00  0.5197E-05  0.2954E-04  0.2901E-04
 94  0.1513E+01  0.2691E+09  0.9374E+01  0.6289E+01  0.6798E+01  0.6782E+01  0.7901E+53  0.9334E+48  0.5301E+49  0.5195E+49  0.9246E+00  0.9246E+00  0.9320E+00  0.9322E+00  0.1980E+00  0.1922E-05  0.8655E-05  0.8529E-05
 95  0.1535E+01  0.2980E+09  0.9343E+01  0.5900E+01  0.6326E+01  0.6312E+01  0.6944E+53  0.3596E+48  0.1439E+49  0.1415E+49  0.9256E+00  0.9184E+00  0.9315E+00  0.9314E+00  0.1726E+00  0.1012E-05  0.2373E-05  0.2347E-05
 96  0.1558E+01  0.3301E+09  0.9327E+01  0.5669E+01  0.5843E+01  0.5842E+01  0.5926E+53  0.2050E+48  0.3692E+48  0.3649E+48  0.9263E+00  0.9158E+00  0.9291E+00  0.9290E+00  0.1469E+00  0.7929E-06  0.6725E-06  0.6679E-06
 97  0.1584E+01  0.3656E+09  0.9318E+01  0.5573E+01  0.5405E+01  0.5437E+01  0.4941E+53  0.1673E+48  0.1028E+48  0.1024E+48  0.9270E+00  0.9162E+00  0.9238E+00  0.9239E+00  0.1228E+00  0.7460E-06  0.2529E-06  0.2523E-06
 98  0.1611E+01  0.4047E+09  0.9302E+01  0.5516E+01  0.5184E+01  0.5248E+01  0.4068E+53  0.1573E+48  0.4193E+47  0.4218E+47  0.9276E+00  0.9176E+00  0.9193E+00  0.9193E+00  0.1023E+00  0.7375E-06  0.1571E-06  0.1570E-06
 99  0.1641E+01  0.4473E+09  0.9267E+01  0.5465E+01  0.5118E+01  0.5192E+01  0.3339E+53  0.1530E+48  0.2869E+47  0.2903E+47  0.9277E+00  0.9189E+00  0.9185E+00  0.9184E+00  0.8591E-01  0.7388E-06  0.1372E-06  0.1372E-06
100  0.1673E+01  0.4937E+09  0.9203E+01  0.5416E+01  0.5081E+01  0.5155E+01  0.2749E+53  0.1495E+48  0.2570E+47  0.2604E+47  0.9282E+00  0.9199E+00  0.9193E+00  0.9193E+00  0.7299E-01  0.7428E-06  0.1344E-06  0.1344E-06
101  0.1707E+01  0.5436E+09  0.9106E+01  0.5367E+01  0.5044E+01  0.5117E+01  0.2273E+53  0.1459E+48  0.2482E+47  0.2515E+47  0.9287E+00  0.9211E+00  0.9203E+00  0.9203E+00  0.6220E-01  0.7401E-06  0.1342E-06  0.1342E-06
102  0.1743E+01  0.5958E+09  0.8976E+01  0.5318E+01  0.5005E+01  0.5076E+01  0.1892E+53  0.1419E+48  0.2433E+47  0.2464E+47  0.9290E+00  0.9220E+00  0.9214E+00  0.9214E+00  0.5285E-01  0.7243E-06  0.1325E-06  0.1325E-06
