Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model G15
       at the post bounce time of -162.4 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15h-162.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.6063E+32  0.1524E-01  0.9392E+07 -0.1871E+08  0.8735E+10  0.7915E+00  0.7045E+00 -0.2444E-06 -0.3653E-01  0.4227E+00  0.5000E-03  0.2917E-04  0.1000E-03  0.9994E+00  0.6630E+02  0.2810E+02  0.5264E-02  0.1905E-03
  2  0.6063E+32  0.4573E-01  0.1372E+08 -0.2586E+08  0.7792E+10  0.8074E+00  0.7025E+00 -0.2535E-06 -0.3832E-01  0.4238E+00  0.4000E-03  0.3621E-04  0.1000E-03  0.9994E+00  0.6590E+02  0.2800E+02  0.5135E-02  0.4871E-03
  3  0.6208E+32  0.7658E-01  0.1658E+08 -0.2963E+08  0.7070E+10  0.8198E+00  0.6991E+00 -0.2501E-06 -0.3813E-01  0.4248E+00  0.4000E-03  0.4186E-04  0.2000E-03  0.9994E+00  0.6560E+02  0.2790E+02  0.5028E-02  0.6802E-03
  4  0.6374E+32  0.1082E+00  0.1893E+08 -0.3302E+08  0.6450E+10  0.8315E+00  0.6955E+00 -0.2425E-06 -0.3724E-01  0.4257E+00  0.4000E-03  0.4763E-04  0.2000E-03  0.9994E+00  0.6520E+02  0.2780E+02  0.4930E-02  0.8436E-03
  5  0.6521E+32  0.1406E+00  0.2102E+08 -0.3643E+08  0.5894E+10  0.8431E+00  0.6918E+00 -0.2333E-06 -0.3605E-01  0.4266E+00  0.4000E-03  0.5418E-04  0.2000E-03  0.9994E+00  0.6490E+02  0.2770E+02  0.4835E-02  0.9883E-03
  6  0.6644E+32  0.1737E+00  0.2294E+08 -0.3978E+08  0.5391E+10  0.8549E+00  0.6882E+00 -0.2242E-06 -0.3485E-01  0.4276E+00  0.4000E-03  0.6173E-04  0.2000E-03  0.9994E+00  0.6460E+02  0.2760E+02  0.4745E-02  0.1119E-02
  7  0.6739E+32  0.2074E+00  0.2476E+08 -0.4284E+08  0.4932E+10  0.8670E+00  0.6846E+00 -0.2163E-06 -0.3380E-01  0.4285E+00  0.3000E-03  0.7081E-04  0.2000E-03  0.9994E+00  0.6420E+02  0.2750E+02  0.4656E-02  0.1238E-02
  8  0.6806E+32  0.2414E+00  0.2649E+08 -0.4536E+08  0.4513E+10  0.8799E+00  0.6815E+00 -0.2106E-06 -0.3305E-01  0.4296E+00  0.3000E-03  0.8243E-04  0.3000E-03  0.9994E+00  0.6390E+02  0.2750E+02  0.4570E-02  0.1347E-02
  9  0.6845E+32  0.2757E+00  0.2818E+08 -0.4739E+08  0.4129E+10  0.8932E+00  0.6783E+00 -0.2071E-06 -0.3263E-01  0.4306E+00  0.3000E-03  0.9646E-04  0.3000E-03  0.9993E+00  0.6360E+02  0.2740E+02  0.4487E-02  0.1446E-02
 10  0.6855E+32  0.3102E+00  0.2982E+08 -0.4909E+08  0.3777E+10  0.9069E+00  0.6750E+00 -0.2055E-06 -0.3251E-01  0.4317E+00  0.3000E-03  0.1131E-03  0.3000E-03  0.9993E+00  0.6320E+02  0.2730E+02  0.4405E-02  0.1538E-02
 11  0.6841E+32  0.3446E+00  0.3143E+08 -0.5052E+08  0.3453E+10  0.9218E+00  0.6722E+00 -0.2043E-06 -0.3238E-01  0.4329E+00  0.2000E-03  0.1349E-03  0.3000E-03  0.9993E+00  0.6280E+02  0.2720E+02  0.4324E-02  0.1621E-02
 12  0.6807E+32  0.3789E+00  0.3301E+08 -0.5178E+08  0.3155E+10  0.9366E+00  0.6686E+00 -0.2011E-06 -0.3190E-01  0.4341E+00  0.2000E-03  0.1590E-03  0.4000E-03  0.9992E+00  0.6250E+02  0.2710E+02  0.4245E-02  0.1697E-02
 13  0.6753E+32  0.4130E+00  0.3457E+08 -0.5302E+08  0.2882E+10  0.9519E+00  0.6650E+00 -0.1988E-06 -0.3158E-01  0.4353E+00  0.2000E-03  0.1884E-03  0.4000E-03  0.9992E+00  0.6210E+02  0.2700E+02  0.4168E-02  0.1766E-02
 14  0.6681E+32  0.4468E+00  0.3613E+08 -0.5427E+08  0.2630E+10  0.9683E+00  0.6617E+00 -0.1976E-06 -0.3142E-01  0.4366E+00  0.2000E-03  0.2260E-03  0.5000E-03  0.9991E+00  0.6170E+02  0.2690E+02  0.4091E-02  0.1828E-02
 15  0.6597E+32  0.4801E+00  0.3767E+08 -0.5543E+08  0.2399E+10  0.9859E+00  0.6587E+00 -0.1976E-06 -0.3147E-01  0.4378E+00  0.2000E-03  0.2738E-03  0.5000E-03  0.9991E+00  0.6140E+02  0.2690E+02  0.4016E-02  0.1884E-02
 16  0.6500E+32  0.5131E+00  0.3921E+08 -0.5651E+08  0.2186E+10  0.1003E+01  0.6550E+00 -0.1987E-06 -0.3167E-01  0.4392E+00  0.1000E-03  0.3284E-03  0.6000E-03  0.9990E+00  0.6100E+02  0.2680E+02  0.3942E-02  0.1934E-02
 17  0.6394E+32  0.5455E+00  0.4074E+08 -0.5764E+08  0.1990E+10  0.1022E+01  0.6513E+00 -0.2006E-06 -0.3202E-01  0.4405E+00  0.1000E-03  0.3963E-03  0.6000E-03  0.9989E+00  0.6060E+02  0.2670E+02  0.3870E-02  0.1979E-02
 18  0.6280E+32  0.5773E+00  0.4228E+08 -0.5885E+08  0.1811E+10  0.1041E+01  0.6470E+00 -0.2038E-06 -0.3259E-01  0.4419E+00  0.1000E-03  0.4754E-03  0.7000E-03  0.9988E+00  0.6020E+02  0.2660E+02  0.3798E-02  0.2018E-02
 19  0.6159E+32  0.6086E+00  0.4383E+08 -0.6023E+08  0.1647E+10  0.1060E+01  0.6424E+00 -0.2093E-06 -0.3354E-01  0.4434E+00  0.1000E-03  0.5723E-03  0.7000E-03  0.9986E+00  0.5980E+02  0.2650E+02  0.3728E-02  0.2052E-02
 20  0.6031E+32  0.6393E+00  0.4538E+08 -0.6190E+08  0.1497E+10  0.1080E+01  0.6378E+00 -0.2180E-06 -0.3498E-01  0.4450E+00  0.1000E-03  0.6976E-03  0.8000E-03  0.9985E+00  0.5940E+02  0.2640E+02  0.3659E-02  0.2082E-02
 21  0.5898E+32  0.6692E+00  0.4694E+08 -0.6377E+08  0.1361E+10  0.1100E+01  0.6321E+00 -0.2283E-06 -0.3671E-01  0.4467E+00  0.1000E-03  0.8361E-03  0.8000E-03  0.9983E+00  0.5900E+02  0.2630E+02  0.3591E-02  0.2107E-02
 22  0.5755E+32  0.6985E+00  0.4850E+08 -0.6527E+08  0.1236E+10  0.1119E+01  0.6256E+00 -0.2383E-06 -0.3840E-01  0.4483E+00  0.0000E+00  0.9881E-03  0.8000E-03  0.9981E+00  0.5860E+02  0.2620E+02  0.3524E-02  0.2128E-02
 23  0.5602E+32  0.7271E+00  0.5008E+08 -0.6564E+08  0.1120E+10  0.1138E+01  0.6187E+00 -0.2460E-06 -0.3974E-01  0.4499E+00  0.0000E+00  0.1156E-02  0.8000E-03  0.9980E+00  0.5810E+02  0.2610E+02  0.3457E-02  0.2145E-02
 24  0.5448E+32  0.7549E+00  0.5167E+08 -0.6536E+08  0.1014E+10  0.1158E+01  0.6117E+00 -0.2468E-06 -0.3990E-01  0.4515E+00  0.0000E+00  0.1339E-02  0.8000E-03  0.9978E+00  0.5780E+02  0.2600E+02  0.3391E-02  0.2158E-02
 25  0.5300E+32  0.7819E+00  0.5328E+08 -0.6630E+08  0.9184E+09  0.1180E+01  0.6050E+00 -0.2423E-06 -0.3914E-01  0.4529E+00  0.0000E+00  0.1537E-02  0.8000E-03  0.9976E+00  0.5740E+02  0.2590E+02  0.3326E-02  0.2168E-02
 26  0.5147E+32  0.8081E+00  0.5490E+08 -0.6773E+08  0.8332E+09  0.1202E+01  0.5988E+00 -0.2369E-06 -0.3824E-01  0.4543E+00  0.0000E+00  0.1753E-02  0.8000E-03  0.9974E+00  0.5710E+02  0.2590E+02  0.3264E-02  0.2174E-02
 27  0.4975E+32  0.8336E+00  0.5654E+08 -0.6750E+08  0.7533E+09  0.1223E+01  0.5905E+00 -0.2246E-06 -0.3632E-01  0.4555E+00  0.0000E+00  0.1874E-02  0.8000E-03  0.9973E+00  0.5680E+02  0.2580E+02  0.3201E-02  0.2178E-02
 28  0.4806E+32  0.8582E+00  0.5818E+08 -0.6710E+08  0.6816E+09  0.1242E+01  0.5822E+00 -0.2099E-06 -0.3404E-01  0.4565E+00  0.0000E+00  0.1966E-02  0.7000E-03  0.9973E+00  0.5650E+02  0.2570E+02  0.3140E-02  0.2179E-02
 29  0.4629E+32  0.8819E+00  0.5984E+08 -0.6754E+08  0.6164E+09  0.1264E+01  0.5749E+00 -0.1987E-06 -0.3228E-01  0.4576E+00  0.0000E+00  0.2120E-02  0.7000E-03  0.9972E+00  0.5630E+02  0.2570E+02  0.3080E-02  0.2177E-02
 30  0.4446E+32  0.9047E+00  0.6151E+08 -0.6956E+08  0.5605E+09  0.1283E+01  0.5675E+00 -0.1868E-06 -0.3043E-01  0.4585E+00  0.0000E+00  0.2229E-02  0.7000E-03  0.9971E+00  0.5600E+02  0.2560E+02  0.3024E-02  0.2172E-02
 31  0.4227E+32  0.9265E+00  0.6317E+08 -0.7176E+08  0.5070E+09  0.1311E+01  0.5633E+00 -0.1699E-06 -0.2776E-01  0.4593E+00  0.0000E+00  0.2446E-02  0.7000E-03  0.9969E+00  0.5590E+02  0.2560E+02  0.2967E-02  0.2166E-02
 32  0.4002E+32  0.9472E+00  0.6484E+08 -0.7199E+08  0.4520E+09  0.1426E+01  0.5897E+00 -0.1284E-06 -0.2087E-01  0.4588E+00  0.0000E+00  0.4193E-02  0.1500E-02  0.9943E+00  0.5610E+02  0.2560E+02  0.2915E-02  0.2157E-02
 33  0.3846E+32  0.9669E+00  0.6654E+08 -0.7202E+08  0.3981E+09  0.1598E+01  0.6270E+00 -0.7822E-07 -0.1255E-01  0.4572E+00  0.1000E-03  0.6819E-02  0.3800E-02  0.9893E+00  0.5680E+02  0.2570E+02  0.2863E-02  0.2146E-02
 34  0.3808E+32  0.9861E+00  0.6831E+08 -0.7441E+08  0.3593E+09  0.1641E+01  0.6221E+00 -0.7100E-07 -0.1142E-01  0.4581E+00  0.1000E-03  0.7426E-02  0.3800E-02  0.9887E+00  0.5660E+02  0.2570E+02  0.2809E-02  0.2131E-02
 35  0.3752E+32  0.1005E+01  0.7015E+08 -0.7722E+08  0.3240E+09  0.1676E+01  0.6146E+00 -0.6530E-07 -0.1055E-01  0.4591E+00  0.1000E-03  0.7895E-02  0.3700E-02  0.9884E+00  0.5640E+02  0.2560E+02  0.2753E-02  0.2115E-02
 36  0.3682E+32  0.1024E+01  0.7204E+08 -0.7876E+08  0.2925E+09  0.1714E+01  0.6076E+00 -0.5994E-07 -0.9713E-02  0.4601E+00  0.1000E-03  0.8378E-02  0.3600E-02  0.9880E+00  0.5620E+02  0.2560E+02  0.2700E-02  0.2098E-02
 37  0.3590E+32  0.1042E+01  0.7400E+08 -0.8181E+08  0.2629E+09  0.1749E+01  0.5988E+00 -0.5478E-07 -0.8916E-02  0.4611E+00  0.0000E+00  0.8593E-02  0.3300E-02  0.9881E+00  0.5600E+02  0.2550E+02  0.2645E-02  0.2078E-02
 38  0.3503E+32  0.1060E+01  0.7601E+08 -0.8593E+08  0.2357E+09  0.1784E+01  0.5896E+00 -0.5010E-07 -0.8192E-02  0.4621E+00  0.0000E+00  0.8777E-02  0.3000E-02  0.9882E+00  0.5580E+02  0.2550E+02  0.2590E-02  0.2057E-02
 39  0.3429E+32  0.1077E+01  0.7809E+08 -0.8884E+08  0.2118E+09  0.1819E+01  0.5805E+00 -0.4640E-07 -0.7619E-02  0.4630E+00  0.0000E+00  0.8993E-02  0.2700E-02  0.9883E+00  0.5560E+02  0.2540E+02  0.2537E-02  0.2035E-02
 40  0.3356E+32  0.1094E+01  0.8023E+08 -0.9044E+08  0.1906E+09  0.1854E+01  0.5714E+00 -0.4364E-07 -0.7193E-02  0.4640E+00  0.0000E+00  0.9241E-02  0.2400E-02  0.9883E+00  0.5540E+02  0.2540E+02  0.2485E-02  0.2012E-02
 41  0.3275E+32  0.1111E+01  0.8243E+08 -0.9150E+08  0.1715E+09  0.1888E+01  0.5621E+00 -0.4166E-07 -0.6892E-02  0.4651E+00  0.0000E+00  0.9528E-02  0.2200E-02  0.9883E+00  0.5510E+02  0.2530E+02  0.2434E-02  0.1988E-02
 42  0.3186E+32  0.1127E+01  0.8469E+08 -0.9275E+08  0.1542E+09  0.1924E+01  0.5526E+00 -0.4037E-07 -0.6701E-02  0.4663E+00  0.0000E+00  0.9867E-02  0.1900E-02  0.9882E+00  0.5490E+02  0.2530E+02  0.2384E-02  0.1963E-02
 43  0.3095E+32  0.1143E+01  0.8701E+08 -0.9426E+08  0.1386E+09  0.1958E+01  0.5424E+00 -0.3995E-07 -0.6652E-02  0.4675E+00  0.0000E+00  0.1017E-01  0.1700E-02  0.9882E+00  0.5460E+02  0.2520E+02  0.2335E-02  0.1937E-02
 44  0.3000E+32  0.1158E+01  0.8938E+08 -0.9553E+08  0.1245E+09  0.1989E+01  0.5313E+00 -0.3991E-07 -0.6664E-02  0.4687E+00  0.0000E+00  0.1022E-01  0.1400E-02  0.9884E+00  0.5430E+02  0.2510E+02  0.2286E-02  0.1911E-02
 45  0.2904E+32  0.1173E+01  0.9180E+08 -0.9555E+08  0.1117E+09  0.2018E+01  0.5200E+00 -0.4008E-07 -0.6710E-02  0.4698E+00  0.0000E+00  0.1023E-01  0.1100E-02  0.9887E+00  0.5400E+02  0.2510E+02  0.2237E-02  0.1884E-02
 46  0.2812E+32  0.1188E+01  0.9428E+08 -0.9459E+08  0.1002E+09  0.2044E+01  0.5087E+00 -0.4060E-07 -0.6814E-02  0.4709E+00  0.0000E+00  0.1021E-01  0.9000E-03  0.9889E+00  0.5380E+02  0.2500E+02  0.2189E-02  0.1857E-02
 47  0.2722E+32  0.1202E+01  0.9682E+08 -0.9402E+08  0.9020E+08  0.2067E+01  0.4979E+00 -0.4139E-07 -0.6965E-02  0.4718E+00  0.0000E+00  0.1020E-01  0.7000E-03  0.9891E+00  0.5350E+02  0.2490E+02  0.2142E-02  0.1830E-02
 48  0.2622E+32  0.1215E+01  0.9940E+08 -0.9390E+08  0.8105E+08  0.2092E+01  0.4868E+00 -0.4158E-07 -0.7008E-02  0.4727E+00  0.0000E+00  0.9913E-02  0.6000E-03  0.9895E+00  0.5330E+02  0.2490E+02  0.2097E-02  0.1802E-02
 49  0.2520E+32  0.1228E+01  0.1020E+09 -0.9375E+08  0.7328E+08  0.2112E+01  0.4760E+00 -0.4154E-07 -0.7006E-02  0.4734E+00  0.0000E+00  0.9488E-02  0.4000E-03  0.9901E+00  0.5300E+02  0.2480E+02  0.2054E-02  0.1774E-02
 50  0.2394E+32  0.1240E+01  0.1046E+09 -0.9460E+08  0.6635E+08  0.2128E+01  0.4654E+00 -0.4122E-07 -0.6956E-02  0.4741E+00  0.0000E+00  0.8948E-02  0.3000E-03  0.9907E+00  0.5280E+02  0.2480E+02  0.2013E-02  0.1747E-02
 51  0.2246E+32  0.1252E+01  0.1072E+09 -0.9742E+08  0.6019E+08  0.2142E+01  0.4551E+00 -0.4165E-07 -0.7036E-02  0.4746E+00  0.0000E+00  0.8476E-02  0.2000E-03  0.9913E+00  0.5260E+02  0.2470E+02  0.1973E-02  0.1720E-02
 52  0.2080E+32  0.1263E+01  0.1098E+09 -0.9836E+08  0.5359E+08  0.2238E+01  0.4469E+00 -0.4663E-07 -0.7643E-02  0.4782E+00  0.0000E+00  0.1063E-01  0.2000E-03  0.9892E+00  0.5220E+02  0.2460E+02  0.1933E-02  0.1694E-02
 53  0.1952E+32  0.1273E+01  0.1124E+09 -0.9739E+08  0.4618E+08  0.2448E+01  0.4440E+00 -0.5627E-07 -0.8796E-02  0.4841E+00  0.0000E+00  0.1767E-01  0.2000E-03  0.9821E+00  0.5160E+02  0.2450E+02  0.1891E-02  0.1668E-02
 54  0.1940E+32  0.1283E+01  0.1152E+09 -0.9808E+08  0.4116E+08  0.2435E+01  0.4286E+00  0.8841E-10  0.0000E+00  0.4899E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1851E-02  0.1641E-02
 55  0.1940E+32  0.1293E+01  0.1181E+09 -0.9782E+08  0.3604E+08  0.2586E+01  0.4312E+00  0.8197E-10  0.0000E+00  0.4954E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1816E-02  0.1612E-02
 56  0.2006E+32  0.1302E+01  0.1213E+09 -0.9554E+08  0.3237E+08  0.2642E+01  0.4228E+00  0.7710E-10  0.0000E+00  0.4979E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1776E-02  0.1582E-02
 57  0.2066E+32  0.1313E+01  0.1248E+09 -0.9392E+08  0.2936E+08  0.2656E+01  0.4108E+00  0.7220E-10  0.0000E+00  0.4979E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1734E-02  0.1550E-02
 58  0.2088E+32  0.1323E+01  0.1285E+09 -0.9357E+08  0.2649E+08  0.2661E+01  0.3972E+00  0.6705E-10  0.0000E+00  0.4979E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1689E-02  0.1517E-02
 59  0.2086E+32  0.1334E+01  0.1324E+09 -0.9318E+08  0.2391E+08  0.2659E+01  0.3829E+00  0.6174E-10  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1646E-02  0.1484E-02
 60  0.2060E+32  0.1344E+01  0.1364E+09 -0.9257E+08  0.2161E+08  0.2645E+01  0.3683E+00  0.5640E-10  0.0000E+00  0.4980E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1603E-02  0.1452E-02
 61  0.2005E+32  0.1354E+01  0.1405E+09 -0.9190E+08  0.1951E+08  0.2634E+01  0.3542E+00  0.5134E-10  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1561E-02  0.1420E-02
 62  0.1930E+32  0.1364E+01  0.1446E+09 -0.9123E+08  0.1762E+08  0.2617E+01  0.3398E+00  0.4659E-10  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1521E-02  0.1389E-02
 63  0.1836E+32  0.1374E+01  0.1488E+09 -0.9078E+08  0.1596E+08  0.2601E+01  0.3267E+00  0.4237E-10  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1483E-02  0.1360E-02
 64  0.1722E+32  0.1383E+01  0.1529E+09 -0.9079E+08  0.1448E+08  0.2585E+01  0.3138E+00  0.3863E-10  0.0000E+00  0.4980E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1448E-02  0.1332E-02
 65  0.1591E+32  0.1391E+01  0.1568E+09 -0.9209E+08  0.1318E+08  0.2575E+01  0.3026E+00  0.3546E-10  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1416E-02  0.1306E-02
 66  0.1444E+32  0.1399E+01  0.1606E+09 -0.9385E+08  0.1210E+08  0.2569E+01  0.2928E+00  0.3281E-10  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1388E-02  0.1282E-02
 67  0.1277E+32  0.1405E+01  0.1641E+09 -0.9538E+08  0.1115E+08  0.2561E+01  0.2838E+00  0.3055E-10  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1363E-02  0.1260E-02
 68  0.1101E+32  0.1411E+01  0.1673E+09 -0.9587E+08  0.1041E+08  0.2553E+01  0.2760E+00  0.2871E-10  0.0000E+00  0.4980E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1341E-02  0.1241E-02
 69  0.9167E+31  0.1416E+01  0.1701E+09 -0.9426E+08  0.9629E+07  0.2596E+01  0.2730E+00  0.2754E-10  0.0000E+00  0.4981E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1323E-02  0.1225E-02
 70  0.7526E+31  0.1421E+01  0.1726E+09 -0.9164E+08  0.8732E+07  0.2717E+01  0.2754E+00  0.2707E-10  0.0000E+00  0.4986E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1307E-02  0.1211E-02
 71  0.6271E+31  0.1424E+01  0.1748E+09 -0.8860E+08  0.8004E+07  0.2830E+01  0.2774E+00  0.2665E-10  0.0000E+00  0.4989E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1292E-02  0.1199E-02
 72  0.5211E+31  0.1427E+01  0.1768E+09 -0.8527E+08  0.6666E+07  0.3268E+01  0.2926E+00  0.2770E-10  0.0000E+00  0.4996E+00  0.0000E+00 -0.8272E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1279E-02  0.1188E-02
 73  0.4899E+31  0.1429E+01  0.1789E+09 -0.8182E+08  0.5453E+07  0.3836E+01  0.3051E+00  0.2879E-10  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1266E-02  0.1177E-02
 74  0.5283E+31  0.1432E+01  0.1814E+09 -0.7804E+08  0.4557E+07  0.4395E+01  0.3112E+00  0.2932E-10  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1250E-02  0.1163E-02
 75  0.6436E+31  0.1435E+01  0.1846E+09 -0.7459E+08  0.4221E+07  0.4538E+01  0.3089E+00  0.2825E-10  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1231E-02  0.1145E-02
 76  0.7717E+31  0.1439E+01  0.1886E+09 -0.7309E+08  0.3854E+07  0.4709E+01  0.3056E+00  0.2698E-10  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1207E-02  0.1124E-02
 77  0.9267E+31  0.1443E+01  0.1936E+09 -0.7433E+08  0.3542E+07  0.4796E+01  0.3006E+00  0.2517E-10  0.0000E+00  0.5000E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1177E-02  0.1098E-02
 78  0.1104E+32  0.1448E+01  0.1998E+09 -0.7496E+08  0.3282E+07  0.4782E+01  0.2930E+00  0.2293E-10  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1141E-02  0.1068E-02
 79  0.1280E+32  0.1454E+01  0.2071E+09 -0.7413E+08  0.3022E+07  0.4774E+01  0.2850E+00  0.2067E-10  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1104E-02  0.1035E-02
 80  0.1449E+32  0.1461E+01  0.2155E+09 -0.7422E+08  0.2766E+07  0.4760E+01  0.2767E+00  0.1842E-10  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1065E-02  0.9989E-03
 81  0.1608E+32  0.1468E+01  0.2250E+09 -0.7245E+08  0.2527E+07  0.4733E+01  0.2682E+00  0.1625E-10  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1026E-02  0.9619E-03
 82  0.1746E+32  0.1477E+01  0.2355E+09 -0.6986E+08  0.2284E+07  0.4733E+01  0.2595E+00  0.1428E-10  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.9860E-03  0.9244E-03
 83  0.1880E+32  0.1486E+01  0.2469E+09 -0.6712E+08  0.2074E+07  0.4700E+01  0.2510E+00  0.1241E-10  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.9468E-03  0.8873E-03
 84  0.1991E+32  0.1496E+01  0.2592E+09 -0.6405E+08  0.1866E+07  0.4695E+01  0.2425E+00  0.1073E-10  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.9080E-03  0.8511E-03
 85  0.2100E+32  0.1506E+01  0.2722E+09 -0.6079E+08  0.1684E+07  0.4672E+01  0.2341E+00  0.9193E-11  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.8705E-03  0.8160E-03
 86  0.2197E+32  0.1517E+01  0.2860E+09 -0.5807E+08  0.1509E+07  0.4662E+01  0.2259E+00  0.7792E-11  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.8333E-03  0.7823E-03
 87  0.2298E+32  0.1528E+01  0.3005E+09 -0.5546E+08  0.1361E+07  0.4641E+01  0.2181E+00  0.6513E-11  0.0000E+00  0.5000E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7987E-03  0.7501E-03
 88  0.2388E+32  0.1540E+01  0.3158E+09 -0.5248E+08  0.1219E+07  0.4637E+01  0.2104E+00  0.5360E-11  0.0000E+00  0.5000E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7647E-03  0.7195E-03
 89  0.2485E+32  0.1552E+01  0.3318E+09 -0.4975E+08  0.1096E+07  0.4622E+01  0.2031E+00  0.4315E-11  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7326E-03  0.6902E-03
 90  0.2574E+32  0.1565E+01  0.3486E+09 -0.4675E+08  0.9847E+06  0.4606E+01  0.1960E+00  0.3386E-11  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7013E-03  0.6625E-03
 91  0.2662E+32  0.1578E+01  0.3661E+09 -0.4457E+08  0.8813E+06  0.4600E+01  0.1890E+00  0.2582E-11  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6710E-03  0.6361E-03
 92  0.2762E+32  0.1592E+01  0.3845E+09 -0.4227E+08  0.7937E+06  0.4590E+01  0.1824E+00  0.1904E-11  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6432E-03  0.6111E-03
 93  0.2850E+32  0.1606E+01  0.4036E+09 -0.3943E+08  0.7131E+06  0.4580E+01  0.1759E+00  0.1354E-11  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6160E-03  0.5873E-03
 94  0.2936E+32  0.1620E+01  0.4236E+09 -0.3716E+08  0.6395E+06  0.4568E+01  0.1697E+00  0.9254E-12  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5893E-03  0.5648E-03
 95  0.3028E+32  0.1635E+01  0.4444E+09 -0.3504E+08  0.5749E+06  0.4559E+01  0.1637E+00  0.6069E-12  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5645E-03  0.5433E-03
 96  0.3114E+32  0.1651E+01  0.4661E+09 -0.3267E+08  0.5163E+06  0.4551E+01  0.1578E+00  0.3810E-12  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5403E-03  0.5230E-03
 97  0.3202E+32  0.1667E+01  0.4886E+09 -0.3044E+08  0.4642E+06  0.4546E+01  0.1522E+00  0.2287E-12  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5176E-03  0.5037E-03
 98  0.3287E+32  0.1683E+01  0.5121E+09 -0.2858E+08  0.4175E+06  0.4537E+01  0.1468E+00  0.1311E-12  0.0000E+00  0.5000E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4956E-03  0.4854E-03
 99  0.3365E+32  0.1700E+01  0.5364E+09 -0.2681E+08  0.3758E+06  0.4533E+01  0.1416E+00  0.7187E-13  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4748E-03  0.4680E-03
100  0.3434E+32  0.1717E+01  0.5616E+09 -0.2502E+08  0.3384E+06  0.4527E+01  0.1365E+00  0.3769E-13  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4548E-03  0.4515E-03
101  0.3491E+32  0.1734E+01  0.5876E+09 -0.2366E+08  0.3048E+06  0.4517E+01  0.1316E+00  0.1893E-13  0.0000E+00  0.5000E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4355E-03  0.4359E-03
102  0.3535E+32  0.1752E+01  0.6143E+09 -0.2387E+08  0.2762E+06  0.4515E+01  0.1271E+00  0.9138E-14  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4183E-03  0.4212E-03
