Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model G15
       at the post bounce time of    3.0 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15r+003.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.3443E-01  0.3697E+06  0.1350E+03  0.4366E+02  0.4535E+02  0.4535E+02  0.1019E+51  0.6235E+45  0.8580E+49  0.8600E+49  0.3709E-06  0.5632E-02  0.1021E-03  0.1023E-03  0.5281E-01  0.3116E-09  0.1236E-03  0.1235E-03
  2  0.1033E+00  0.5402E+06  0.1308E+03  0.3877E+02  0.4029E+02  0.4029E+02  0.5306E+51  0.1253E+46  0.2488E+50  0.2497E+50  0.2216E-05  0.1753E-01  0.2848E-03  0.2857E-03  0.5626E-01  0.6443E-10  0.9861E-04  0.9854E-04
  3  0.1708E+00  0.6505E+06  0.1274E+03  0.3647E+02  0.3790E+02  0.3790E+02  0.1523E+52  0.1377E+46  0.3707E+50  0.3729E+50  0.4912E-05  0.3242E-01  0.2964E-03  0.2985E-03  0.5997E-01  0.3510E-10  0.9356E-04  0.9345E-04
  4  0.2343E+00  0.7371E+06  0.1239E+03  0.3469E+02  0.3607E+02  0.3607E+02  0.3375E+52  0.1621E+46  0.4569E+50  0.4614E+50  0.9966E-05  0.5064E-01  0.3973E-03  0.4019E-03  0.6351E-01  0.2538E-10  0.9251E-04  0.9231E-04
  5  0.2920E+00  0.8093E+06  0.1201E+03  0.3297E+02  0.3435E+02  0.3435E+02  0.6368E+52  0.1889E+46  0.4274E+50  0.4349E+50  0.1819E-04  0.7364E-01  0.4091E-03  0.4166E-03  0.6653E-01  0.2012E-10  0.9241E-04  0.9210E-04
  6  0.3427E+00  0.8714E+06  0.1161E+03  0.3222E+02  0.3356E+02  0.3355E+02  0.1021E+53  0.2171E+46  0.9755E+49  0.1088E+50  0.3098E-04  0.6827E-01  0.1441E-03  0.1535E-03  0.6926E-01  0.2654E-10  0.1007E-03  0.1002E-03
  7  0.3862E+00  0.9261E+06  0.1109E+03  0.3196E+02  0.3348E+02  0.3347E+02  0.1405E+53  0.2061E+46 -0.5504E+50 -0.5344E+50  0.4531E-04  0.3431E-01 -0.3823E-03 -0.3736E-03  0.7131E-01  0.6156E-10  0.1194E-03  0.1187E-03
  8  0.4229E+00  0.9757E+06  0.1054E+03  0.3302E+02  0.3444E+02  0.3443E+02  0.1804E+53 -0.7845E+45 -0.1252E+51 -0.1231E+51  0.6271E-04  0.4053E-02 -0.7597E-03 -0.7527E-03  0.7394E-01  0.2604E-09  0.1581E-03  0.1571E-03
  9  0.4540E+00  0.1022E+07  0.9966E+02  0.3387E+02  0.3543E+02  0.3542E+02  0.2201E+53 -0.1601E+47 -0.1796E+51 -0.1768E+51  0.9544E-04 -0.6943E-02 -0.8057E-03 -0.7999E-03  0.7625E-01  0.1236E-08  0.2150E-03  0.2134E-03
 10  0.4804E+00  0.1068E+07  0.9408E+02  0.3469E+02  0.3635E+02  0.3634E+02  0.2439E+53 -0.8122E+47 -0.2322E+51 -0.2290E+51  0.1223E-03 -0.1107E-01 -0.8569E-03 -0.8516E-03  0.7824E-01  0.5357E-08  0.2941E-03  0.2918E-03
 11  0.5033E+00  0.1114E+07  0.8819E+02  0.3571E+02  0.3737E+02  0.3736E+02  0.2532E+53 -0.3181E+48 -0.2925E+51 -0.2890E+51  0.1576E-03 -0.1263E-01 -0.9155E-03 -0.9125E-03  0.7949E-01  0.2381E-07  0.4111E-03  0.4076E-03
 12  0.5235E+00  0.1163E+07  0.8251E+02  0.3670E+02  0.3836E+02  0.3835E+02  0.2574E+53 -0.1052E+49 -0.3438E+51 -0.3403E+51  0.2019E-03 -0.1264E-01 -0.8927E-03 -0.8913E-03  0.8033E-01  0.9893E-07  0.5756E-03  0.5707E-03
 13  0.5419E+00  0.1215E+07  0.7729E+02  0.3761E+02  0.3929E+02  0.3928E+02  0.2577E+53 -0.3026E+49 -0.3674E+51 -0.3647E+51  0.2560E-03 -0.1203E-01 -0.8061E-03 -0.8073E-03  0.8074E-01  0.3702E-06  0.8011E-03  0.7941E-03
 14  0.5588E+00  0.1273E+07  0.7253E+02  0.3839E+02  0.4009E+02  0.4008E+02  0.2557E+53 -0.7725E+49 -0.3443E+51 -0.3433E+51  0.3199E-03 -0.1124E-01 -0.6462E-03 -0.6494E-03  0.8069E-01  0.1230E-05  0.1099E-02  0.1090E-02
 15  0.5748E+00  0.1337E+07  0.6820E+02  0.3900E+02  0.4073E+02  0.4073E+02  0.2545E+53 -0.1790E+50 -0.2560E+51 -0.2581E+51  0.4015E-03 -0.1051E-01 -0.4198E-03 -0.4262E-03  0.8031E-01  0.3638E-05  0.1481E-02  0.1469E-02
 16  0.5902E+00  0.1409E+07  0.6433E+02  0.3946E+02  0.4123E+02  0.4123E+02  0.2550E+53 -0.3813E+50 -0.8178E+50 -0.8861E+50  0.5052E-03 -0.9967E-02 -0.1440E-03 -0.1536E-03  0.7966E-01  0.9714E-05  0.1960E-02  0.1946E-02
 17  0.6051E+00  0.1491E+07  0.6087E+02  0.3985E+02  0.4161E+02  0.4162E+02  0.2556E+53 -0.7483E+50  0.2142E+51  0.2005E+51  0.6305E-03 -0.9352E-02  0.2131E-03  0.1983E-03  0.7892E-01  0.2402E-04  0.2556E-02  0.2540E-02
 18  0.6198E+00  0.1585E+07  0.5775E+02  0.4011E+02  0.4185E+02  0.4187E+02  0.2550E+53 -0.1319E+51  0.7072E+51  0.6847E+51  0.7761E-03 -0.8625E-02  0.6738E-03  0.6529E-03  0.7831E-01  0.5514E-04  0.3279E-02  0.3262E-02
 19  0.6346E+00  0.1693E+07  0.5497E+02  0.4023E+02  0.4194E+02  0.4198E+02  0.2522E+53 -0.2002E+51  0.1548E+52  0.1515E+52  0.9296E-03 -0.7343E-02  0.1375E-02  0.1345E-02  0.7809E-01  0.1174E-03  0.4137E-02  0.4123E-02
 20  0.6497E+00  0.1819E+07  0.5236E+02  0.3998E+02  0.4168E+02  0.4174E+02  0.2479E+53 -0.2494E+51  0.2934E+52  0.2893E+52  0.1083E-02 -0.5718E-02  0.2500E-02  0.2458E-02  0.7828E-01  0.2218E-03  0.5035E-02  0.5031E-02
 21  0.6654E+00  0.1967E+07  0.4975E+02  0.3922E+02  0.4095E+02  0.4105E+02  0.2446E+53 -0.2317E+51  0.5008E+52  0.4966E+52  0.1244E-02 -0.3806E-02  0.4258E-02  0.4199E-02  0.7869E-01  0.3656E-03  0.5842E-02  0.5852E-02
 22  0.6820E+00  0.2140E+07  0.4702E+02  0.3790E+02  0.3968E+02  0.3981E+02  0.2451E+53 -0.1068E+51  0.7717E+52  0.7688E+52  0.1426E-02 -0.1486E-02  0.6926E-02  0.6835E-02  0.7902E-01  0.5193E-03  0.6338E-02  0.6369E-02
 23  0.6999E+00  0.2340E+07  0.4409E+02  0.3602E+02  0.3789E+02  0.3805E+02  0.2530E+53  0.1306E+51  0.1073E+53  0.1072E+53  0.1670E-02  0.1294E-02  0.1074E-01  0.1060E-01  0.7894E-01  0.6355E-03  0.6385E-02  0.6435E-02
 24  0.7194E+00  0.2569E+07  0.4103E+02  0.3377E+02  0.3573E+02  0.3593E+02  0.2721E+53  0.4453E+51  0.1354E+53  0.1357E+53  0.2022E-02  0.4978E-02  0.1596E-01  0.1572E-01  0.7832E-01  0.6880E-03  0.5990E-02  0.6056E-02
 25  0.7406E+00  0.2828E+07  0.3794E+02  0.3126E+02  0.3335E+02  0.3358E+02  0.3083E+53  0.7738E+51  0.1570E+53  0.1579E+53  0.2577E-02  0.9982E-02  0.2290E-01  0.2253E-01  0.7706E-01  0.6640E-03  0.5294E-02  0.5366E-02
 26  0.7637E+00  0.3116E+07  0.3481E+02  0.2866E+02  0.3091E+02  0.3117E+02  0.3707E+53  0.1062E+52  0.1701E+53  0.1712E+53  0.3524E-02  0.1668E-01  0.3182E-01  0.3123E-01  0.7455E-01  0.5926E-03  0.4463E-02  0.4537E-02
 27  0.7885E+00  0.3429E+07  0.3169E+02  0.2606E+02  0.2856E+02  0.2885E+02  0.4683E+53  0.1291E+52  0.1749E+53  0.1764E+53  0.5249E-02  0.2661E-01  0.4289E-01  0.4198E-01  0.7015E-01  0.4953E-03  0.3656E-02  0.3724E-02
 28  0.8146E+00  0.3758E+07  0.2866E+02  0.2353E+02  0.2647E+02  0.2680E+02  0.5998E+53  0.1441E+52  0.1740E+53  0.1756E+53  0.8270E-02  0.4122E-01  0.5611E-01  0.5471E-01  0.6325E-01  0.3906E-03  0.2933E-02  0.2996E-02
 29  0.8413E+00  0.4092E+07  0.2575E+02  0.2118E+02  0.2475E+02  0.2513E+02  0.7432E+53  0.1492E+52  0.1700E+53  0.1718E+53  0.1321E-01  0.6050E-01  0.7138E-01  0.6937E-01  0.5485E-01  0.3005E-03  0.2365E-02  0.2420E-02
 30  0.8673E+00  0.4417E+07  0.2323E+02  0.1914E+02  0.2357E+02  0.2402E+02  0.8666E+53  0.1425E+52  0.1654E+53  0.1673E+53  0.1983E-01  0.8090E-01  0.8844E-01  0.8553E-01  0.4688E-01  0.2357E-03  0.1931E-02  0.1980E-02
 31  0.8915E+00  0.4725E+07  0.2137E+02  0.1781E+02  0.2284E+02  0.2340E+02  0.9618E+53  0.1300E+52  0.1613E+53  0.1633E+53  0.2705E-01  0.8735E-01  0.1053E+00  0.1015E+00  0.4259E-01  0.2068E-03  0.1688E-02  0.1734E-02
 32  0.9132E+00  0.5018E+07  0.2017E+02  0.1742E+02  0.2268E+02  0.2340E+02  0.1046E+54  0.1326E+52  0.1583E+53  0.1604E+53  0.3475E-01  0.9200E-01  0.1226E+00  0.1175E+00  0.4110E-01  0.2126E-03  0.1555E-02  0.1600E-02
 33  0.9321E+00  0.5295E+07  0.1919E+02  0.1704E+02  0.2298E+02  0.2395E+02  0.1133E+54  0.1594E+52  0.1562E+53  0.1584E+53  0.4323E-01  0.1326E+00  0.1354E+00  0.1287E+00  0.4027E-01  0.2095E-03  0.1479E-02  0.1523E-02
 34  0.9485E+00  0.5549E+07  0.1822E+02  0.1617E+02  0.2398E+02  0.2536E+02  0.1213E+54  0.1896E+52  0.1545E+53  0.1568E+53  0.5337E-01  0.2039E+00  0.1469E+00  0.1382E+00  0.3814E-01  0.1821E-03  0.1374E-02  0.1419E-02
 35  0.9622E+00  0.5768E+07  0.1738E+02  0.1500E+02  0.2572E+02  0.2766E+02  0.1278E+54  0.2010E+52  0.1532E+53  0.1557E+53  0.6215E-01  0.2855E+00  0.1506E+00  0.1402E+00  0.3624E-01  0.1474E-03  0.1290E-02  0.1334E-02
 36  0.9733E+00  0.5947E+07  0.1680E+02  0.1406E+02  0.2825E+02  0.3093E+02  0.1329E+54  0.1957E+52  0.1523E+53  0.1549E+53  0.6955E-01  0.3497E+00  0.1522E+00  0.1398E+00  0.3491E-01  0.1233E-03  0.1224E-02  0.1268E-02
 37  0.9818E+00  0.6087E+07  0.1652E+02  0.1330E+02  0.3138E+02  0.3492E+02  0.1389E+54  0.1852E+52  0.1518E+53  0.1546E+53  0.7338E-01  0.4063E+00  0.1486E+00  0.1350E+00  0.3489E-01  0.1072E-03  0.1190E-02  0.1235E-02
 38  0.9881E+00  0.6193E+07  0.1648E+02  0.1283E+02  0.3490E+02  0.3934E+02  0.1518E+54  0.1750E+52  0.1517E+53  0.1548E+53  0.7882E-01  0.4441E+00  0.1444E+00  0.1298E+00  0.3575E-01  0.9826E-04  0.1182E-02  0.1228E-02
 39  0.9926E+00  0.6271E+07  0.1665E+02  0.1253E+02  0.3858E+02  0.4385E+02  0.1854E+54  0.1668E+52  0.1532E+53  0.1566E+53  0.9134E-01  0.4733E+00  0.1404E+00  0.1252E+00  0.3787E-01  0.9414E-04  0.1205E-02  0.1254E-02
 40  0.9958E+00  0.6330E+07  0.1685E+02  0.1239E+02  0.4174E+02  0.4756E+02  0.2542E+54  0.1610E+52  0.1578E+53  0.1620E+53  0.1255E+00  0.4923E+00  0.1405E+00  0.1251E+00  0.4273E-01  0.9872E-04  0.1321E-02  0.1376E-02
 41  0.9982E+00  0.6379E+07  0.1685E+02  0.1235E+02  0.4378E+02  0.4978E+02  0.3491E+54  0.1572E+52  0.1665E+53  0.1720E+53  0.1781E+00  0.5063E+00  0.1460E+00  0.1308E+00  0.5085E-01  0.1141E-03  0.1578E-02  0.1643E-02
 42  0.9999E+00  0.6424E+07  0.1677E+02  0.1239E+02  0.4482E+02  0.5070E+02  0.4414E+54  0.1555E+52  0.1792E+53  0.1863E+53  0.2349E+00  0.5184E+00  0.1563E+00  0.1414E+00  0.6124E-01  0.1379E-03  0.1953E-02  0.2032E-02
 43  0.1001E+01  0.6468E+07  0.1668E+02  0.1250E+02  0.4500E+02  0.5059E+02  0.5114E+54  0.1560E+52  0.1968E+53  0.2060E+53  0.2875E+00  0.5333E+00  0.1724E+00  0.1578E+00  0.7412E-01  0.1699E-03  0.2457E-02  0.2553E-02
 44  0.1002E+01  0.6515E+07  0.1673E+02  0.1271E+02  0.4456E+02  0.4974E+02  0.5593E+54  0.1592E+52  0.2205E+53  0.2322E+53  0.3294E+00  0.5548E+00  0.1952E+00  0.1809E+00  0.9105E-01  0.2114E-03  0.3124E-02  0.3242E-02
 45  0.1003E+01  0.6570E+07  0.1690E+02  0.1300E+02  0.4373E+02  0.4847E+02  0.5995E+54  0.1653E+52  0.2512E+53  0.2660E+53  0.3634E+00  0.5821E+00  0.2245E+00  0.2108E+00  0.1135E+00  0.2648E-03  0.3993E-02  0.4139E-02
 46  0.1004E+01  0.6636E+07  0.1714E+02  0.1331E+02  0.4261E+02  0.4691E+02  0.6416E+54  0.1742E+52  0.2871E+53  0.3053E+53  0.3947E+00  0.6063E+00  0.2585E+00  0.2455E+00  0.1418E+00  0.3363E-03  0.5110E-02  0.5289E-02
 47  0.1005E+01  0.6723E+07  0.1732E+02  0.1345E+02  0.4122E+02  0.4513E+02  0.6786E+54  0.1828E+52  0.3197E+53  0.3407E+53  0.4216E+00  0.6157E+00  0.2906E+00  0.2785E+00  0.1731E+00  0.4280E-03  0.6414E-02  0.6626E-02
 48  0.1007E+01  0.6847E+07  0.1735E+02  0.1339E+02  0.3974E+02  0.4334E+02  0.6932E+54  0.1865E+52  0.3367E+53  0.3586E+53  0.4419E+00  0.6133E+00  0.3135E+00  0.3022E+00  0.1967E+00  0.5130E-03  0.7513E-02  0.7744E-02
 49  0.1008E+01  0.7027E+07  0.1730E+02  0.1326E+02  0.3831E+02  0.4161E+02  0.6822E+54  0.1839E+52  0.3356E+53  0.3567E+53  0.4558E+00  0.6095E+00  0.3255E+00  0.3146E+00  0.2011E+00  0.5478E-03  0.7897E-02  0.8123E-02
 50  0.1010E+01  0.7279E+07  0.1722E+02  0.1313E+02  0.3692E+02  0.3993E+02  0.6593E+54  0.1780E+52  0.3258E+53  0.3451E+53  0.4668E+00  0.6073E+00  0.3342E+00  0.3237E+00  0.1911E+00  0.5370E-03  0.7680E-02  0.7883E-02
 51  0.1013E+01  0.7614E+07  0.1710E+02  0.1299E+02  0.3552E+02  0.3826E+02  0.6359E+54  0.1713E+52  0.3150E+53  0.3326E+53  0.4785E+00  0.6091E+00  0.3460E+00  0.3360E+00  0.1786E+00  0.5117E-03  0.7289E-02  0.7463E-02
 52  0.1016E+01  0.8046E+07  0.1695E+02  0.1283E+02  0.3408E+02  0.3655E+02  0.6138E+54  0.1644E+52  0.3045E+53  0.3204E+53  0.4930E+00  0.6156E+00  0.3631E+00  0.3537E+00  0.1681E+00  0.4880E-03  0.6918E-02  0.7063E-02
 53  0.1020E+01  0.8587E+07  0.1677E+02  0.1267E+02  0.3262E+02  0.3485E+02  0.5925E+54  0.1573E+52  0.2938E+53  0.3079E+53  0.5098E+00  0.6255E+00  0.3840E+00  0.3750E+00  0.1579E+00  0.4623E-03  0.6516E-02  0.6632E-02
 54  0.1025E+01  0.9245E+07  0.1658E+02  0.1249E+02  0.3113E+02  0.3316E+02  0.5727E+54  0.1504E+52  0.2830E+53  0.2955E+53  0.5291E+00  0.6387E+00  0.4093E+00  0.4009E+00  0.1487E+00  0.4375E-03  0.6116E-02  0.6203E-02
 55  0.1031E+01  0.1002E+08  0.1638E+02  0.1231E+02  0.2965E+02  0.3147E+02  0.5546E+54  0.1437E+52  0.2722E+53  0.2830E+53  0.5505E+00  0.6543E+00  0.4379E+00  0.4300E+00  0.1405E+00  0.4145E-03  0.5737E-02  0.5798E-02
 56  0.1038E+01  0.1092E+08  0.1617E+02  0.1212E+02  0.2817E+02  0.2981E+02  0.5380E+54  0.1373E+52  0.2615E+53  0.2707E+53  0.5736E+00  0.6715E+00  0.4695E+00  0.4622E+00  0.1333E+00  0.3940E-03  0.5391E-02  0.5428E-02
 57  0.1046E+01  0.1195E+08  0.1595E+02  0.1193E+02  0.2673E+02  0.2820E+02  0.5224E+54  0.1312E+52  0.2508E+53  0.2586E+53  0.5982E+00  0.6898E+00  0.5035E+00  0.4967E+00  0.1271E+00  0.3760E-03  0.5086E-02  0.5102E-02
 58  0.1054E+01  0.1309E+08  0.1573E+02  0.1174E+02  0.2535E+02  0.2666E+02  0.5076E+54  0.1254E+52  0.2402E+53  0.2466E+53  0.6237E+00  0.7085E+00  0.5384E+00  0.5323E+00  0.1220E+00  0.3607E-03  0.4827E-02  0.4825E-02
 59  0.1063E+01  0.1436E+08  0.1551E+02  0.1155E+02  0.2402E+02  0.2519E+02  0.4930E+54  0.1197E+52  0.2297E+53  0.2348E+53  0.6496E+00  0.7270E+00  0.5742E+00  0.5687E+00  0.1177E+00  0.3481E-03  0.4613E-02  0.4595E-02
 60  0.1073E+01  0.1575E+08  0.1529E+02  0.1137E+02  0.2278E+02  0.2381E+02  0.4782E+54  0.1143E+52  0.2193E+53  0.2233E+53  0.6754E+00  0.7453E+00  0.6098E+00  0.6049E+00  0.1143E+00  0.3383E-03  0.4442E-02  0.4411E-02
 61  0.1084E+01  0.1726E+08  0.1506E+02  0.1119E+02  0.2161E+02  0.2252E+02  0.4629E+54  0.1091E+52  0.2091E+53  0.2120E+53  0.7008E+00  0.7629E+00  0.6446E+00  0.6403E+00  0.1117E+00  0.3311E-03  0.4314E-02  0.4270E-02
 62  0.1094E+01  0.1890E+08  0.1484E+02  0.1101E+02  0.2053E+02  0.2132E+02  0.4466E+54  0.1042E+52  0.1990E+53  0.2008E+53  0.7253E+00  0.7796E+00  0.6778E+00  0.6743E+00  0.1097E+00  0.3265E-03  0.4224E-02  0.4169E-02
 63  0.1106E+01  0.2066E+08  0.1461E+02  0.1084E+02  0.1952E+02  0.2021E+02  0.4290E+54  0.9931E+51  0.1888E+53  0.1898E+53  0.7485E+00  0.7952E+00  0.7094E+00  0.7065E+00  0.1083E+00  0.3244E-03  0.4168E-02  0.4102E-02
 64  0.1117E+01  0.2256E+08  0.1438E+02  0.1066E+02  0.1859E+02  0.1918E+02  0.4097E+54  0.9458E+51  0.1786E+53  0.1787E+53  0.7701E+00  0.8098E+00  0.7386E+00  0.7362E+00  0.1072E+00  0.3245E-03  0.4137E-02  0.4061E-02
 65  0.1129E+01  0.2460E+08  0.1414E+02  0.1049E+02  0.1772E+02  0.1823E+02  0.3886E+54  0.8994E+51  0.1681E+53  0.1677E+53  0.7901E+00  0.8233E+00  0.7655E+00  0.7637E+00  0.1062E+00  0.3266E-03  0.4126E-02  0.4040E-02
 66  0.1140E+01  0.2679E+08  0.1390E+02  0.1031E+02  0.1692E+02  0.1735E+02  0.3654E+54  0.8540E+51  0.1573E+53  0.1564E+53  0.8086E+00  0.8355E+00  0.7899E+00  0.7886E+00  0.1053E+00  0.3305E-03  0.4125E-02  0.4030E-02
 67  0.1152E+01  0.2913E+08  0.1365E+02  0.1012E+02  0.1616E+02  0.1653E+02  0.3403E+54  0.8096E+51  0.1463E+53  0.1449E+53  0.8248E+00  0.8469E+00  0.8119E+00  0.8108E+00  0.1040E+00  0.3362E-03  0.4126E-02  0.4022E-02
 68  0.1164E+01  0.3165E+08  0.1338E+02  0.9929E+01  0.1545E+02  0.1576E+02  0.3133E+54  0.7662E+51  0.1348E+53  0.1331E+53  0.8391E+00  0.8571E+00  0.8315E+00  0.8307E+00  0.1024E+00  0.3433E-03  0.4116E-02  0.4005E-02
 69  0.1176E+01  0.3436E+08  0.1310E+02  0.9728E+01  0.1477E+02  0.1503E+02  0.2849E+54  0.7240E+51  0.1229E+53  0.1210E+53  0.8518E+00  0.8664E+00  0.8486E+00  0.8481E+00  0.1000E+00  0.3515E-03  0.4082E-02  0.3964E-02
 70  0.1188E+01  0.3727E+08  0.1281E+02  0.9518E+01  0.1412E+02  0.1433E+02  0.2557E+54  0.6830E+51  0.1106E+53  0.1085E+53  0.8622E+00  0.8750E+00  0.8639E+00  0.8635E+00  0.9691E-01  0.3602E-03  0.4011E-02  0.3889E-02
 71  0.1200E+01  0.4039E+08  0.1250E+02  0.9299E+01  0.1349E+02  0.1367E+02  0.2264E+54  0.6426E+51  0.9805E+52  0.9589E+52  0.8703E+00  0.8834E+00  0.8768E+00  0.8766E+00  0.9306E-01  0.3689E-03  0.3891E-02  0.3768E-02
 72  0.1212E+01  0.4371E+08  0.1218E+02  0.9072E+01  0.1288E+02  0.1302E+02  0.1980E+54  0.6024E+51  0.8538E+52  0.8333E+52  0.8763E+00  0.8910E+00  0.8882E+00  0.8881E+00  0.8872E-01  0.3764E-03  0.3719E-02  0.3597E-02
 73  0.1223E+01  0.4725E+08  0.1186E+02  0.8836E+01  0.1228E+02  0.1240E+02  0.1718E+54  0.5610E+51  0.7292E+52  0.7102E+52  0.8805E+00  0.8983E+00  0.8975E+00  0.8974E+00  0.8444E-01  0.3823E-03  0.3500E-02  0.3383E-02
 74  0.1234E+01  0.5099E+08  0.1154E+02  0.8591E+01  0.1169E+02  0.1178E+02  0.1484E+54  0.5171E+51  0.6093E+52  0.5924E+52  0.8824E+00  0.9050E+00  0.9054E+00  0.9053E+00  0.8102E-01  0.3862E-03  0.3251E-02  0.3140E-02
 75  0.1246E+01  0.5496E+08  0.1123E+02  0.8341E+01  0.1110E+02  0.1117E+02  0.1287E+54  0.4689E+51  0.4966E+52  0.4822E+52  0.8829E+00  0.9111E+00  0.9119E+00  0.9117E+00  0.7922E-01  0.3873E-03  0.2981E-02  0.2880E-02
 76  0.1256E+01  0.5921E+08  0.1094E+02  0.8086E+01  0.1052E+02  0.1057E+02  0.1131E+54  0.4152E+51  0.3931E+52  0.3814E+52  0.8827E+00  0.9165E+00  0.9170E+00  0.9171E+00  0.7970E-01  0.3829E-03  0.2691E-02  0.2600E-02
 77  0.1267E+01  0.6386E+08  0.1070E+02  0.7828E+01  0.9921E+01  0.9959E+01  0.1014E+54  0.3549E+51  0.2997E+52  0.2906E+52  0.8824E+00  0.9208E+00  0.9214E+00  0.9213E+00  0.8367E-01  0.3701E-03  0.2380E-02  0.2302E-02
 78  0.1277E+01  0.6914E+08  0.1049E+02  0.7564E+01  0.9310E+01  0.9334E+01  0.9383E+53  0.2876E+51  0.2170E+52  0.2104E+52  0.8831E+00  0.9245E+00  0.9246E+00  0.9246E+00  0.9223E-01  0.3413E-03  0.2023E-02  0.1959E-02
 79  0.1288E+01  0.7541E+08  0.1032E+02  0.7298E+01  0.8685E+01  0.8696E+01  0.9034E+53  0.2153E+51  0.1461E+52  0.1418E+52  0.8856E+00  0.9273E+00  0.9272E+00  0.9271E+00  0.1047E+00  0.2831E-03  0.1570E-02  0.1524E-02
 80  0.1300E+01  0.8298E+08  0.1018E+02  0.7042E+01  0.8063E+01  0.8063E+01  0.9053E+53  0.1445E+51  0.8966E+51  0.8711E+51  0.8897E+00  0.9289E+00  0.9289E+00  0.9289E+00  0.1165E+00  0.1959E-03  0.1043E-02  0.1016E-02
 81  0.1313E+01  0.9193E+08  0.1004E+02  0.6811E+01  0.7478E+01  0.7470E+01  0.9329E+53  0.8548E+50  0.4967E+51  0.4837E+51  0.8951E+00  0.9303E+00  0.9302E+00  0.9301E+00  0.1221E+00  0.1095E-03  0.5805E-03  0.5672E-03
 82  0.1328E+01  0.1020E+09  0.9925E+01  0.6615E+01  0.6957E+01  0.6943E+01  0.9695E+53  0.4464E+50  0.2513E+51  0.2455E+51  0.9003E+00  0.9308E+00  0.9309E+00  0.9309E+00  0.1206E+00  0.5136E-04  0.2820E-03  0.2766E-03
 83  0.1345E+01  0.1125E+09  0.9816E+01  0.6445E+01  0.6500E+01  0.6484E+01  0.1001E+54  0.2107E+50  0.1196E+51  0.1172E+51  0.9050E+00  0.9309E+00  0.9313E+00  0.9315E+00  0.1147E+00  0.2168E-04  0.1281E-03  0.1262E-03
 84  0.1363E+01  0.1229E+09  0.9725E+01  0.6299E+01  0.6111E+01  0.6095E+01  0.1018E+54  0.9313E+49  0.5539E+50  0.5447E+50  0.9085E+00  0.9303E+00  0.9318E+00  0.9318E+00  0.1113E+00  0.9098E-05  0.5970E-04  0.5901E-04
 85  0.1382E+01  0.1328E+09  0.9645E+01  0.6169E+01  0.5785E+01  0.5771E+01  0.1019E+54  0.3993E+49  0.2569E+50  0.2536E+50  0.9109E+00  0.9286E+00  0.9317E+00  0.9318E+00  0.1116E+00  0.3986E-05  0.2947E-04  0.2923E-04
 86  0.1398E+01  0.1422E+09  0.9577E+01  0.6045E+01  0.5517E+01  0.5506E+01  0.1007E+54  0.1722E+49  0.1214E+50  0.1203E+50  0.9130E+00  0.9252E+00  0.9317E+00  0.9318E+00  0.1175E+00  0.1919E-05  0.1569E-04  0.1561E-04
 87  0.1413E+01  0.1514E+09  0.9521E+01  0.5926E+01  0.5300E+01  0.5292E+01  0.9853E+53  0.7782E+48  0.5833E+49  0.5797E+49  0.9150E+00  0.9185E+00  0.9318E+00  0.9316E+00  0.1306E+00  0.1072E-05  0.8905E-05  0.8878E-05
 88  0.1426E+01  0.1610E+09  0.9476E+01  0.5826E+01  0.5131E+01  0.5127E+01  0.9560E+53  0.3921E+48  0.2792E+49  0.2782E+49  0.9164E+00  0.9091E+00  0.9313E+00  0.9315E+00  0.1526E+00  0.7487E-06  0.5195E-05  0.5189E-05
 89  0.1438E+01  0.1719E+09  0.9439E+01  0.5764E+01  0.5009E+01  0.5009E+01  0.9187E+53  0.2409E+48  0.1291E+49  0.1289E+49  0.9179E+00  0.9022E+00  0.9308E+00  0.9307E+00  0.1818E+00  0.6777E-06  0.2935E-05  0.2934E-05
 90  0.1450E+01  0.1853E+09  0.9401E+01  0.5732E+01  0.4940E+01  0.4946E+01  0.8718E+53  0.1876E+48  0.5646E+48  0.5649E+48  0.9192E+00  0.9002E+00  0.9292E+00  0.9291E+00  0.2044E+00  0.7138E-06  0.1495E-05  0.1496E-05
 91  0.1463E+01  0.2018E+09  0.9367E+01  0.5706E+01  0.4936E+01  0.4952E+01  0.8137E+53  0.1721E+48  0.2387E+48  0.2393E+48  0.9207E+00  0.9018E+00  0.9258E+00  0.9258E+00  0.2064E+00  0.7542E-06  0.7006E-06  0.7011E-06
 92  0.1478E+01  0.2215E+09  0.9341E+01  0.5678E+01  0.4997E+01  0.5031E+01  0.7432E+53  0.1683E+48  0.1061E+48  0.1066E+48  0.9220E+00  0.9045E+00  0.9206E+00  0.9206E+00  0.1895E+00  0.7599E-06  0.3462E-06  0.3463E-06
 93  0.1495E+01  0.2442E+09  0.9329E+01  0.5646E+01  0.5087E+01  0.5141E+01  0.6607E+53  0.1660E+48  0.5573E+47  0.5614E+47  0.9235E+00  0.9077E+00  0.9157E+00  0.9154E+00  0.1650E+00  0.7456E-06  0.2078E-06  0.2079E-06
 94  0.1514E+01  0.2699E+09  0.9329E+01  0.5611E+01  0.5150E+01  0.5220E+01  0.5716E+53  0.1629E+48  0.3692E+47  0.3730E+47  0.9245E+00  0.9099E+00  0.9128E+00  0.9127E+00  0.1405E+00  0.7303E-06  0.1557E-06  0.1557E-06
 95  0.1535E+01  0.2987E+09  0.9331E+01  0.5571E+01  0.5171E+01  0.5247E+01  0.4850E+53  0.1595E+48  0.2972E+47  0.3009E+47  0.9252E+00  0.9119E+00  0.9123E+00  0.9122E+00  0.1191E+00  0.7226E-06  0.1365E-06  0.1365E-06
 96  0.1558E+01  0.3308E+09  0.9326E+01  0.5530E+01  0.5161E+01  0.5239E+01  0.4085E+53  0.1563E+48  0.2689E+47  0.2726E+47  0.9259E+00  0.9137E+00  0.9130E+00  0.9131E+00  0.1014E+00  0.7212E-06  0.1301E-06  0.1301E-06
 97  0.1584E+01  0.3662E+09  0.9302E+01  0.5487E+01  0.5135E+01  0.5213E+01  0.3444E+53  0.1538E+48  0.2576E+47  0.2612E+47  0.9263E+00  0.9154E+00  0.9144E+00  0.9145E+00  0.8698E-01  0.7223E-06  0.1288E-06  0.1287E-06
 98  0.1612E+01  0.4052E+09  0.9253E+01  0.5442E+01  0.5103E+01  0.5180E+01  0.2914E+53  0.1512E+48  0.2527E+47  0.2561E+47  0.9270E+00  0.9171E+00  0.9160E+00  0.9159E+00  0.7514E-01  0.7237E-06  0.1292E-06  0.1292E-06
 99  0.1642E+01  0.4478E+09  0.9176E+01  0.5397E+01  0.5068E+01  0.5143E+01  0.2469E+53  0.1483E+48  0.2494E+47  0.2527E+47  0.9275E+00  0.9185E+00  0.9174E+00  0.9175E+00  0.6540E-01  0.7256E-06  0.1304E-06  0.1304E-06
100  0.1674E+01  0.4941E+09  0.9068E+01  0.5352E+01  0.5032E+01  0.5105E+01  0.2091E+53  0.1450E+48  0.2461E+47  0.2493E+47  0.9279E+00  0.9196E+00  0.9187E+00  0.9189E+00  0.5731E-01  0.7277E-06  0.1320E-06  0.1320E-06
101  0.1707E+01  0.5438E+09  0.8933E+01  0.5306E+01  0.4996E+01  0.5067E+01  0.1770E+53  0.1411E+48  0.2423E+47  0.2454E+47  0.9283E+00  0.9208E+00  0.9200E+00  0.9203E+00  0.5011E-01  0.7228E-06  0.1324E-06  0.1324E-06
102  0.1743E+01  0.5959E+09  0.8773E+01  0.5259E+01  0.4959E+01  0.5028E+01  0.1502E+53  0.1370E+48  0.2379E+47  0.2409E+47  0.9288E+00  0.9218E+00  0.9212E+00  0.9212E+00  0.4349E-01  0.7056E-06  0.1306E-06  0.1306E-06
