Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model G15
       at the post bounce time of    3.0 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15h+003.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.1370E+33  0.3443E-01  0.3697E+06  0.5815E+05  0.3197E+15  0.1442E+01  0.1261E+02  0.3803E+03  0.5970E+01  0.2820E+00  0.7178E+00  0.2818E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1482E+00  0.1165E-01
  2  0.1370E+33  0.1033E+00  0.5402E+06  0.7551E+05  0.2807E+15  0.1398E+01  0.1120E+02  0.2519E+03  0.3903E+01  0.2815E+00  0.7184E+00  0.2813E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1404E+00  0.2972E-01
  3  0.1315E+33  0.1708E+00  0.6505E+06  0.7507E+05  0.2462E+15  0.1422E+01  0.1053E+02  0.1953E+03  0.2335E+01  0.2809E+00  0.7189E+00  0.2806E+00  0.4000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1339E+00  0.4099E-01
  4  0.1213E+33  0.2343E+00  0.7371E+06  0.6645E+05  0.2147E+15  0.1463E+01  0.1002E+02  0.1585E+03  0.2425E+01  0.2798E+00  0.7200E+00  0.2795E+00  0.5000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1283E+00  0.4959E-01
  5  0.1081E+33  0.2920E+00  0.8093E+06  0.5171E+05  0.1856E+15  0.1512E+01  0.9542E+01  0.1328E+03 -0.3964E+01  0.2787E+00  0.7211E+00  0.2784E+00  0.6000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1234E+00  0.5618E-01
  6  0.9360E+32  0.3427E+00  0.8714E+06  0.2940E+05  0.1590E+15  0.1602E+01  0.9323E+01  0.1180E+03 -0.1902E+02  0.2776E+00  0.7221E+00  0.2772E+00  0.7000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1191E+00  0.6113E-01
  7  0.7941E+32  0.3862E+00  0.9261E+06  0.7034E+04  0.1332E+15  0.1738E+01  0.9299E+01  0.1030E+03 -0.2654E+02  0.2773E+00  0.7223E+00  0.2768E+00  0.1000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1152E+00  0.6471E-01
  8  0.6693E+32  0.4229E+00  0.9757E+06 -0.1163E+05  0.1096E+15  0.1937E+01  0.9567E+01  0.8960E+02 -0.1977E+02  0.2759E+00  0.7262E+00  0.2720E+00  0.1700E-02  0.0000E+00  0.4190E+01  0.1870E+01  0.1117E+00  0.6716E-01
  9  0.5656E+32  0.4540E+00  0.1022E+07 -0.6293E+05  0.8780E+14  0.2166E+01  0.9842E+01  0.7817E+02 -0.1702E+02  0.2747E+00  0.7328E+00  0.2638E+00  0.3400E-02  0.0000E+00  0.4640E+01  0.2050E+01  0.1085E+00  0.6871E-01
 10  0.4855E+32  0.4804E+00  0.1068E+07 -0.9769E+05  0.6937E+14  0.2426E+01  0.1010E+02  0.6899E+02 -0.1966E+02  0.2745E+00  0.7226E+00  0.2715E+00  0.5900E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1055E+00  0.6951E-01
 11  0.4247E+32  0.5033E+00  0.1114E+07 -0.8131E+05  0.5395E+14  0.2710E+01  0.1038E+02  0.5818E+02 -0.1729E+02  0.2745E+00  0.7203E+00  0.2693E+00  0.1040E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.1025E+00  0.6971E-01
 12  0.3804E+32  0.5235E+00  0.1163E+07 -0.5173E+05  0.4168E+14  0.3007E+01  0.1066E+02  0.4756E+02 -0.8922E+01  0.2748E+00  0.7171E+00  0.2666E+00  0.1630E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.9951E-01  0.6939E-01
 13  0.3486E+32  0.5419E+00  0.1215E+07 -0.8981E+04  0.3211E+14  0.3311E+01  0.1091E+02  0.3845E+02 -0.2985E+00  0.2757E+00  0.7134E+00  0.2647E+00  0.2190E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.9644E-01  0.6864E-01
 14  0.3261E+32  0.5588E+00  0.1273E+07  0.5157E+05  0.2476E+14  0.3616E+01  0.1113E+02  0.3060E+02  0.8746E+01  0.2768E+00  0.7106E+00  0.2642E+00  0.2520E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.9326E-01  0.6750E-01
 15  0.3104E+32  0.5748E+00  0.1337E+07  0.1382E+06  0.1911E+14  0.3922E+01  0.1131E+02  0.2396E+02  0.1728E+02  0.2781E+00  0.7093E+00  0.2654E+00  0.2530E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.8994E-01  0.6601E-01
 16  0.2999E+32  0.5902E+00  0.1409E+07  0.2741E+06  0.1475E+14  0.4229E+01  0.1145E+02  0.1854E+02  0.2549E+02  0.2796E+00  0.7091E+00  0.2683E+00  0.2260E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.8648E-01  0.6421E-01
 17  0.2938E+32  0.6051E+00  0.1491E+07  0.4946E+06  0.1136E+14  0.4542E+01  0.1155E+02  0.1421E+02  0.3331E+02  0.2814E+00  0.7095E+00  0.2723E+00  0.1830E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.8288E-01  0.6213E-01
 18  0.2922E+32  0.6198E+00  0.1585E+07  0.8293E+06  0.8720E+13  0.4862E+01  0.1161E+02  0.1080E+02  0.3581E+02  0.2838E+00  0.7094E+00  0.2770E+00  0.1360E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.7912E-01  0.5980E-01
 19  0.2954E+32  0.6346E+00  0.1693E+07  0.1295E+07  0.6675E+13  0.5186E+01  0.1162E+02  0.8173E+01  0.4761E+02  0.2871E+00  0.7082E+00  0.2824E+00  0.9500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.7522E-01  0.5722E-01
 20  0.3045E+32  0.6497E+00  0.1819E+07  0.1893E+07  0.5120E+13  0.5496E+01  0.1152E+02  0.6102E+01  0.5621E+02  0.2910E+00  0.7058E+00  0.2878E+00  0.6500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.7117E-01  0.5444E-01
 21  0.3199E+32  0.6654E+00  0.1967E+07  0.2622E+07  0.3946E+13  0.5779E+01  0.1128E+02  0.4445E+01  0.6538E+02  0.2949E+00  0.7029E+00  0.2926E+00  0.4500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.6701E-01  0.5150E-01
 22  0.3421E+32  0.6820E+00  0.2140E+07  0.3566E+07  0.3071E+13  0.6018E+01  0.1087E+02  0.3119E+01  0.5021E+02  0.2978E+00  0.7006E+00  0.2961E+00  0.3300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.6277E-01  0.4847E-01
 23  0.3705E+32  0.6999E+00  0.2340E+07  0.4951E+07  0.2418E+13  0.6203E+01  0.1032E+02  0.2091E+01  0.3484E+02  0.2992E+00  0.6994E+00  0.2978E+00  0.2700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.5855E-01  0.4543E-01
 24  0.4040E+32  0.7194E+00  0.2569E+07  0.7201E+07  0.1924E+13  0.6339E+01  0.9651E+01  0.1343E+01  0.1799E+02  0.2990E+00  0.6998E+00  0.2977E+00  0.2500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.5442E-01  0.4247E-01
 25  0.4406E+32  0.7406E+00  0.2828E+07  0.1092E+08  0.1547E+13  0.6426E+01  0.8912E+01  0.8288E+00  0.6452E+01  0.2971E+00  0.7017E+00  0.2959E+00  0.2400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.5046E-01  0.3966E-01
 26  0.4773E+32  0.7637E+00  0.3116E+07  0.1648E+08  0.1256E+13  0.6471E+01  0.8144E+01  0.4872E+00 -0.3036E+01  0.2923E+00  0.7064E+00  0.2910E+00  0.2700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.4674E-01  0.3706E-01
 27  0.5094E+32  0.7885E+00  0.3429E+07  0.2379E+08  0.1033E+13  0.6468E+01  0.7370E+01  0.2702E+00 -0.8919E+01  0.2831E+00  0.7152E+00  0.2815E+00  0.3300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.4331E-01  0.3472E-01
 28  0.5299E+32  0.8146E+00  0.3758E+07  0.3134E+08  0.8635E+12  0.6411E+01  0.6609E+01  0.1396E+00 -0.1354E+02  0.2684E+00  0.7294E+00  0.2662E+00  0.4500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.4023E-01  0.3267E-01
 29  0.5304E+32  0.8413E+00  0.4092E+07  0.3833E+08  0.7345E+12  0.6313E+01  0.5895E+01  0.6795E-01 -0.1638E+02  0.2489E+00  0.7476E+00  0.2456E+00  0.6800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.3754E-01  0.3094E-01
 30  0.5052E+32  0.8673E+00  0.4417E+07  0.4595E+08  0.6292E+12  0.6213E+01  0.5275E+01  0.3324E-01 -0.1746E+02  0.2297E+00  0.7650E+00  0.2246E+00  0.1040E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.3525E-01  0.2951E-01
 31  0.4579E+32  0.8915E+00  0.4725E+07  0.5394E+08  0.5285E+12  0.6208E+01  0.4833E+01  0.1886E-01 -0.1911E+02  0.2200E+00  0.7732E+00  0.2131E+00  0.1370E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.3331E-01  0.2831E-01
 32  0.4026E+32  0.9132E+00  0.5018E+07  0.6089E+08  0.4328E+12  0.6331E+01  0.4585E+01  0.1270E-01 -0.2033E+02  0.2192E+00  0.7743E+00  0.2124E+00  0.1330E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.3166E-01  0.2728E-01
 33  0.3508E+32  0.9321E+00  0.5295E+07  0.6750E+08  0.3610E+12  0.6449E+01  0.4367E+01  0.9021E-02 -0.2276E+02  0.2199E+00  0.7733E+00  0.2134E+00  0.1340E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.3025E-01  0.2637E-01
 34  0.3002E+32  0.9485E+00  0.5549E+07  0.7573E+08  0.3155E+12  0.6459E+01  0.4097E+01  0.6275E-02 -0.2525E+02  0.2166E+00  0.7748E+00  0.2082E+00  0.1700E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.2907E-01  0.2558E-01
 35  0.2467E+32  0.9622E+00  0.5768E+07  0.8568E+08  0.2867E+12  0.6387E+01  0.3802E+01  0.4572E-02 -0.3213E+02  0.2142E+00  0.7726E+00  0.2005E+00  0.2690E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.2812E-01  0.2495E-01
 36  0.1930E+32  0.9733E+00  0.5947E+07  0.9585E+08  0.2661E+12  0.6299E+01  0.3556E+01  0.3711E-02 -0.3971E+02  0.2144E+00  0.7650E+00  0.1928E+00  0.4220E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.2740E-01  0.2446E-01
 37  0.1450E+32  0.9818E+00  0.6087E+07  0.1034E+09  0.2506E+12  0.6207E+01  0.3354E+01  0.3032E-02 -0.6704E+02  0.2208E+00  0.7476E+00  0.1879E+00  0.6450E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.2686E-01  0.2410E-01
 38  0.1055E+32  0.9881E+00  0.6193E+07  0.1059E+09  0.2371E+12  0.6135E+01  0.3203E+01  0.1370E-02 -0.1431E+03  0.2335E+00  0.7219E+00  0.1877E+00  0.9040E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.2646E-01  0.2383E-01
 39  0.7538E+31  0.9926E+00  0.6271E+07  0.9107E+08  0.2234E+12  0.6080E+01  0.3079E+01 -0.5088E-02 -0.3854E+03  0.2592E+00  0.6802E+00  0.1965E+00  0.1233E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2617E-01  0.2364E-01
 40  0.5342E+31  0.9958E+00  0.6330E+07  0.2343E+08  0.1987E+12  0.6099E+01  0.2950E+01 -0.1910E-01 -0.8719E+03  0.3058E+00  0.6119E+00  0.2236E+00  0.1644E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2591E-01  0.2350E-01
 41  0.3888E+31  0.9982E+00  0.6379E+07 -0.1216E+09  0.1632E+12  0.6115E+01  0.2766E+01 -0.3088E-01 -0.1310E+04  0.3675E+00  0.5216E+00  0.2580E+00  0.2204E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2560E-01  0.2336E-01
 42  0.2998E+31  0.9999E+00  0.6424E+07 -0.3437E+09  0.1294E+12  0.6058E+01  0.2561E+01 -0.2921E-01 -0.1347E+04  0.4248E+00  0.4328E+00  0.2829E+00  0.2843E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2518E-01  0.2317E-01
 43  0.2448E+31  0.1001E+01  0.6468E+07 -0.6498E+09  0.1010E+12  0.5800E+01  0.2314E+01 -0.1320E-01 -0.9035E+03  0.4639E+00  0.3448E+00  0.2730E+00  0.3821E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2457E-01  0.2286E-01
 44  0.2111E+31  0.1002E+01  0.6515E+07 -0.1060E+10  0.7778E+11  0.5363E+01  0.2063E+01  0.4598E-02 -0.3138E+03  0.4820E+00  0.2663E+00  0.2307E+00  0.5030E+00  0.0000E+00  0.1270E+02  0.5620E+01  0.2363E-01  0.2231E-01
 45  0.1930E+31  0.1003E+01  0.6570E+07 -0.1600E+10  0.5953E+11  0.4687E+01  0.1856E+01  0.1292E-01  0.2821E+02  0.4863E+00  0.2200E+00  0.2112E+00  0.5611E+00  0.7800E-02  0.4280E+02  0.1870E+02  0.2212E-01  0.2130E-01
 46  0.1896E+31  0.1004E+01  0.6636E+07 -0.2289E+10  0.4554E+11  0.3893E+01  0.1690E+01  0.1399E-01  0.1399E+03  0.4838E+00  0.1348E+00  0.1497E+00  0.3843E+00  0.3312E+00  0.6220E+02  0.2720E+02  0.1963E-01  0.1955E-01
 47  0.2049E+31  0.1005E+01  0.6723E+07 -0.3091E+10  0.3530E+11  0.3100E+01  0.1532E+01  0.1114E-01  0.1193E+03  0.4803E+00  0.7620E-01  0.1067E+00  0.2512E+00  0.5658E+00  0.6220E+02  0.2730E+02  0.1568E-01  0.1683E-01
 48  0.2497E+31  0.1007E+01  0.6847E+07 -0.3779E+10  0.2852E+11  0.2647E+01  0.1421E+01  0.8527E-02  0.8593E+02  0.4773E+00  0.4990E-01  0.8529E-01  0.1868E+00  0.6781E+00  0.6190E+02  0.2730E+02  0.1154E-01  0.1384E-01
 49  0.3313E+31  0.1008E+01  0.7027E+07 -0.4084E+10  0.2487E+11  0.2564E+01  0.1383E+01  0.7412E-02  0.7923E+02  0.4744E+00  0.4650E-01  0.7836E-01  0.1732E+00  0.7020E+00  0.6180E+02  0.2730E+02  0.1020E-01  0.1198E-01
 50  0.4453E+31  0.1010E+01  0.7279E+07 -0.4057E+10  0.2290E+11  0.2500E+01  0.1359E+01  0.6340E-02  0.6929E+02  0.4708E+00  0.4520E-01  0.7222E-01  0.1627E+00  0.7199E+00  0.6190E+02  0.2730E+02  0.9848E-02  0.1139E-01
 51  0.5869E+31  0.1013E+01  0.7614E+07 -0.3936E+10  0.2112E+11  0.2410E+01  0.1332E+01  0.5184E-02  0.5593E+02  0.4669E+00  0.4270E-01  0.6580E-01  0.1500E+00  0.7416E+00  0.6200E+02  0.2730E+02  0.9511E-02  0.1107E-01
 52  0.7458E+31  0.1016E+01  0.8046E+07 -0.3806E+10  0.1887E+11  0.2328E+01  0.1302E+01  0.4148E-02  0.4566E+02  0.4630E+00  0.4050E-01  0.5907E-01  0.1374E+00  0.7630E+00  0.6210E+02  0.2730E+02  0.9101E-02  0.1063E-01
 53  0.9188E+31  0.1020E+01  0.8587E+07 -0.3655E+10  0.1654E+11  0.2240E+01  0.1267E+01  0.3199E-02  0.3575E+02  0.4594E+00  0.3780E-01  0.5243E-01  0.1242E+00  0.7856E+00  0.6210E+02  0.2730E+02  0.8656E-02  0.1015E-01
 54  0.1098E+32  0.1025E+01  0.9245E+07 -0.3487E+10  0.1422E+11  0.2148E+01  0.1227E+01  0.2370E-02  0.2631E+02  0.4563E+00  0.3420E-01  0.4637E-01  0.1107E+00  0.8087E+00  0.6210E+02  0.2720E+02  0.8193E-02  0.9647E-02
 55  0.1276E+32  0.1031E+01  0.1002E+08 -0.3309E+10  0.1203E+11  0.2078E+01  0.1190E+01  0.1736E-02  0.1926E+02  0.4543E+00  0.3110E-01  0.4170E-01  0.1004E+00  0.8268E+00  0.6210E+02  0.2720E+02  0.7726E-02  0.9135E-02
 56  0.1449E+32  0.1038E+01  0.1092E+08 -0.3125E+10  0.1003E+11  0.2019E+01  0.1152E+01  0.1245E-02  0.1357E+02  0.4532E+00  0.2770E-01  0.3789E-01  0.9090E-01  0.8435E+00  0.6190E+02  0.2710E+02  0.7271E-02  0.8629E-02
 57  0.1612E+32  0.1046E+01  0.1195E+08 -0.2941E+10  0.8272E+10  0.1964E+01  0.1112E+01  0.8701E-03  0.8981E+01  0.4528E+00  0.2380E-01  0.3481E-01  0.8190E-01  0.8595E+00  0.6170E+02  0.2710E+02  0.6837E-02  0.8141E-02
 58  0.1762E+32  0.1054E+01  0.1309E+08 -0.2760E+10  0.6768E+10  0.1929E+01  0.1076E+01  0.6083E-03  0.5908E+01  0.4533E+00  0.2050E-01  0.3297E-01  0.7540E-01  0.8711E+00  0.6140E+02  0.2700E+02  0.6429E-02  0.7677E-02
 59  0.1898E+32  0.1063E+01  0.1436E+08 -0.2586E+10  0.5503E+10  0.1910E+01  0.1043E+01  0.4257E-03  0.3865E+01  0.4543E+00  0.1760E-01  0.3190E-01  0.7060E-01  0.8799E+00  0.6110E+02  0.2690E+02  0.6048E-02  0.7238E-02
 60  0.2016E+32  0.1073E+01  0.1575E+08 -0.2421E+10  0.4451E+10  0.1887E+01  0.1006E+01  0.2908E-03  0.2284E+01  0.4556E+00  0.1410E-01  0.3079E-01  0.6410E-01  0.8910E+00  0.6070E+02  0.2680E+02  0.5694E-02  0.6824E-02
 61  0.2116E+32  0.1084E+01  0.1726E+08 -0.2265E+10  0.3584E+10  0.1882E+01  0.9729E+00  0.2009E-03  0.1359E+01  0.4572E+00  0.1150E-01  0.3036E-01  0.5940E-01  0.8988E+00  0.6030E+02  0.2670E+02  0.5366E-02  0.6435E-02
 62  0.2196E+32  0.1094E+01  0.1890E+08 -0.2121E+10  0.2875E+10  0.1886E+01  0.9419E+00  0.1396E-03  0.8016E+00  0.4588E+00  0.9300E-02  0.3025E-01  0.5530E-01  0.9051E+00  0.6000E+02  0.2660E+02  0.5061E-02  0.6068E-02
 63  0.2258E+32  0.1106E+01  0.2066E+08 -0.1987E+10  0.2297E+10  0.1894E+01  0.9113E+00  0.9689E-04  0.4527E+00  0.4603E+00  0.7400E-02  0.3012E-01  0.5100E-01  0.9115E+00  0.5960E+02  0.2650E+02  0.4777E-02  0.5721E-02
 64  0.2303E+32  0.1117E+01  0.2256E+08 -0.1864E+10  0.1830E+10  0.1911E+01  0.8822E+00  0.6755E-04  0.2496E+00  0.4618E+00  0.5800E-02  0.3013E-01  0.4710E-01  0.9170E+00  0.5920E+02  0.2630E+02  0.4513E-02  0.5395E-02
 65  0.2333E+32  0.1129E+01  0.2460E+08 -0.1750E+10  0.1453E+10  0.1930E+01  0.8539E+00  0.4706E-04  0.1291E+00  0.4633E+00  0.4500E-02  0.3011E-01  0.4310E-01  0.9223E+00  0.5890E+02  0.2630E+02  0.4266E-02  0.5087E-02
 66  0.2352E+32  0.1140E+01  0.2679E+08 -0.1645E+10  0.1152E+10  0.1950E+01  0.8241E+00  0.3252E-04  0.5223E-01  0.4646E+00  0.3200E-02  0.2983E-01  0.3810E-01  0.9289E+00  0.5840E+02  0.2610E+02  0.4036E-02  0.4797E-02
 67  0.2361E+32  0.1152E+01  0.2913E+08 -0.1547E+10  0.9107E+09  0.1973E+01  0.7951E+00  0.2243E-04  0.1257E-01  0.4659E+00  0.2300E-02  0.2953E-01  0.3330E-01  0.9349E+00  0.5800E+02  0.2600E+02  0.3822E-02  0.4523E-02
 68  0.2364E+32  0.1164E+01  0.3165E+08 -0.1455E+10  0.7191E+09  0.1995E+01  0.7657E+00  0.1536E-04 -0.7558E-02  0.4671E+00  0.1500E-02  0.2900E-01  0.2830E-01  0.9412E+00  0.5760E+02  0.2590E+02  0.3621E-02  0.4266E-02
 69  0.2363E+32  0.1176E+01  0.3436E+08 -0.1369E+10  0.5677E+09  0.2016E+01  0.7354E+00  0.1045E-04 -0.1593E-01  0.4682E+00  0.9000E-03  0.2808E-01  0.2290E-01  0.9481E+00  0.5720E+02  0.2580E+02  0.3434E-02  0.4024E-02
 70  0.2357E+32  0.1188E+01  0.3727E+08 -0.1287E+10  0.4484E+09  0.2037E+01  0.7057E+00  0.7069E-05 -0.1737E-01  0.4692E+00  0.5000E-03  0.2706E-01  0.1820E-01  0.9542E+00  0.5670E+02  0.2570E+02  0.3260E-02  0.3797E-02
 71  0.2345E+32  0.1200E+01  0.4039E+08 -0.1208E+10  0.3550E+09  0.2049E+01  0.6743E+00  0.4736E-05 -0.1662E-01  0.4701E+00  0.3000E-03  0.2547E-01  0.1340E-01  0.9608E+00  0.5620E+02  0.2560E+02  0.3097E-02  0.3584E-02
 72  0.2324E+32  0.1212E+01  0.4371E+08 -0.1135E+10  0.2819E+09  0.2049E+01  0.6416E+00  0.3149E-05 -0.1500E-01  0.4709E+00  0.1000E-03  0.2346E-01  0.9200E-02  0.9672E+00  0.5560E+02  0.2550E+02  0.2946E-02  0.3384E-02
 73  0.2289E+32  0.1223E+01  0.4725E+08 -0.1069E+10  0.2243E+09  0.2051E+01  0.6096E+00  0.2090E-05 -0.1347E-01  0.4718E+00  0.0000E+00  0.2139E-01  0.6000E-02  0.9726E+00  0.5510E+02  0.2530E+02  0.2806E-02  0.3196E-02
 74  0.2237E+32  0.1234E+01  0.5099E+08 -0.1006E+10  0.1780E+09  0.2103E+01  0.5862E+00  0.1408E-05 -0.1139E-01  0.4729E+00  0.0000E+00  0.2089E-01  0.4500E-02  0.9746E+00  0.5470E+02  0.2520E+02  0.2679E-02  0.3019E-02
 75  0.2175E+32  0.1246E+01  0.5496E+08 -0.9427E+09  0.1402E+09  0.2222E+01  0.5711E+00  0.9745E-06 -0.8881E-02  0.4744E+00  0.0000E+00  0.2178E-01  0.3900E-02  0.9743E+00  0.5440E+02  0.2520E+02  0.2564E-02  0.2859E-02
 76  0.2114E+32  0.1256E+01  0.5921E+08 -0.8783E+09  0.1090E+09  0.2381E+01  0.5570E+00  0.6895E-06 -0.7105E-02  0.4767E+00  0.0000E+00  0.2389E-01  0.3600E-02  0.9725E+00  0.5410E+02  0.2510E+02  0.2450E-02  0.2710E-02
 77  0.2072E+32  0.1267E+01  0.6386E+08 -0.8169E+09  0.8291E+08  0.2598E+01  0.5418E+00  0.4999E-06 -0.6092E-02  0.4802E+00  0.0000E+00  0.2777E-01  0.3200E-02  0.9690E+00  0.5380E+02  0.2500E+02  0.2333E-02  0.2564E-02
 78  0.2080E+32  0.1277E+01  0.6914E+08 -0.7599E+09  0.6130E+08  0.2920E+01  0.5285E+00  0.3759E-06 -0.5291E-02  0.4852E+00  0.0000E+00  0.3489E-01  0.3000E-02  0.9621E+00  0.5340E+02  0.2490E+02  0.2215E-02  0.2413E-02
 79  0.2182E+32  0.1288E+01  0.7541E+08 -0.7042E+09  0.4491E+08  0.3310E+01  0.5145E+00  0.2936E-06 -0.4405E-02  0.4908E+00  0.0000E+00  0.4224E-01  0.2800E-02  0.9550E+00  0.5300E+02  0.2480E+02  0.2095E-02  0.2254E-02
 80  0.2423E+32  0.1300E+01  0.8298E+08 -0.6426E+09  0.3408E+08  0.3646E+01  0.4981E+00  0.2317E-06 -0.4025E-02  0.4951E+00  0.0000E+00  0.4794E-01  0.2200E-02  0.9498E+00  0.5260E+02  0.2470E+02  0.1984E-02  0.2091E-02
 81  0.2803E+32  0.1313E+01  0.9193E+08 -0.5647E+09  0.2766E+08  0.3871E+01  0.4836E+00  0.1846E-06 -0.3716E-02  0.4972E+00  0.0000E+00  0.4936E-01  0.1700E-02  0.9490E+00  0.5230E+02  0.2460E+02  0.1895E-02  0.1938E-02
 82  0.3245E+32  0.1328E+01  0.1020E+09 -0.4576E+09  0.2382E+08  0.3977E+01  0.4703E+00  0.1461E-06 -0.3619E-02  0.4978E+00  0.0000E+00  0.4839E-01  0.1200E-02  0.9504E+00  0.5200E+02  0.2460E+02  0.1825E-02  0.1811E-02
 83  0.3603E+32  0.1345E+01  0.1125E+09 -0.3773E+09  0.2139E+08  0.2541E+01  0.3537E+00  0.1050E-06  0.0000E+00  0.4979E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1617E-02  0.1693E-02
 84  0.3683E+32  0.1363E+01  0.1229E+09 -0.3239E+09  0.1890E+08  0.2531E+01  0.3373E+00  0.8454E-07  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1570E-02  0.1584E-02
 85  0.3489E+32  0.1382E+01  0.1328E+09 -0.2667E+09  0.1628E+08  0.2552E+01  0.3229E+00  0.6887E-07  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1520E-02  0.1499E-02
 86  0.3133E+32  0.1398E+01  0.1422E+09 -0.2121E+09  0.1342E+08  0.2663E+01  0.3140E+00  0.5728E-07  0.0000E+00  0.4981E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1467E-02  0.1429E-02
 87  0.2762E+32  0.1413E+01  0.1514E+09 -0.1588E+09  0.1046E+08  0.2913E+01  0.3117E+00  0.4868E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1411E-02  0.1366E-02
 88  0.2484E+32  0.1426E+01  0.1610E+09 -0.1188E+09  0.7669E+07  0.3441E+01  0.3181E+00  0.4264E-07  0.0000E+00  0.4990E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1358E-02  0.1303E-02
 89  0.2363E+32  0.1438E+01  0.1719E+09 -0.1050E+09  0.5374E+07  0.4148E+01  0.3178E+00  0.3665E-07  0.0000E+00  0.4997E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1292E-02  0.1232E-02
 90  0.2443E+32  0.1450E+01  0.1853E+09 -0.1160E+09  0.3848E+07  0.4615E+01  0.3025E+00  0.2888E-07  0.0000E+00  0.4999E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1194E-02  0.1152E-02
 91  0.2714E+32  0.1463E+01  0.2018E+09 -0.1307E+09  0.2952E+07  0.4816E+01  0.2842E+00  0.2134E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1098E-02  0.1066E-02
 92  0.3113E+32  0.1478E+01  0.2215E+09 -0.1318E+09  0.2396E+07  0.4804E+01  0.2657E+00  0.1496E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1010E-02  0.9802E-03
 93  0.3558E+32  0.1495E+01  0.2442E+09 -0.1200E+09  0.1975E+07  0.4722E+01  0.2478E+00  0.1010E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.9285E-03  0.9001E-03
 94  0.4002E+32  0.1514E+01  0.2699E+09 -0.1032E+09  0.1617E+07  0.4666E+01  0.2309E+00  0.6682E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.8540E-03  0.8262E-03
 95  0.4436E+32  0.1535E+01  0.2987E+09 -0.8871E+08  0.1310E+07  0.4639E+01  0.2153E+00  0.4387E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7845E-03  0.7581E-03
 96  0.4871E+32  0.1558E+01  0.3308E+09 -0.7669E+08  0.1056E+07  0.4619E+01  0.2007E+00  0.2889E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7196E-03  0.6958E-03
 97  0.5309E+32  0.1584E+01  0.3662E+09 -0.6535E+08  0.8515E+06  0.4597E+01  0.1868E+00  0.1919E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6596E-03  0.6393E-03
 98  0.5742E+32  0.1612E+01  0.4052E+09 -0.5505E+08  0.6867E+06  0.4578E+01  0.1739E+00  0.1286E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6047E-03  0.5884E-03
 99  0.6157E+32  0.1642E+01  0.4478E+09 -0.4625E+08  0.5531E+06  0.4560E+01  0.1617E+00  0.8681E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5538E-03  0.5426E-03
100  0.6545E+32  0.1674E+01  0.4941E+09 -0.3997E+08  0.4452E+06  0.4543E+01  0.1500E+00  0.5904E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5068E-03  0.5015E-03
101  0.6899E+32  0.1707E+01  0.5438E+09 -0.3903E+08  0.3628E+06  0.4528E+01  0.1398E+00  0.4064E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4658E-03  0.4647E-03
102  0.7149E+32  0.1743E+01  0.5959E+09 -0.4305E+08  0.3035E+06  0.4514E+01  0.1313E+00  0.2854E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4327E-03  0.4324E-03
