Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model G15
       at the post bounce time of  148.1 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15r+150.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.4107E-01  0.3625E+06  0.1428E+03  0.5042E+02  0.5237E+02  0.5235E+02  0.1250E+51  0.1024E+46  0.6555E+49  0.6550E+49  0.2214E-06  0.1459E-02  0.5315E-04  0.5355E-04  0.4790E-01  0.1372E-08  0.1513E-03  0.1502E-03
  2  0.1232E+00  0.5285E+06  0.1383E+03  0.4547E+02  0.4723E+02  0.4722E+02  0.7610E+51  0.2089E+46  0.1131E+50  0.1131E+50  0.2540E-05  0.3322E-02  0.1076E-03  0.1085E-03  0.5019E-01  0.4080E-09  0.1250E-03  0.1239E-03
  3  0.2038E+00  0.6349E+06  0.1336E+03  0.4422E+02  0.4594E+02  0.4592E+02  0.2257E+52  0.1208E+46 -0.1783E+50 -0.1774E+50  0.6983E-05  0.2758E-02 -0.2739E-04 -0.2744E-04  0.5104E-01  0.4565E-09  0.1293E-03  0.1282E-03
  4  0.2800E+00  0.7178E+06  0.1285E+03  0.4524E+02  0.4700E+02  0.4698E+02  0.4534E+52 -0.3122E+47 -0.1209E+51 -0.1206E+51  0.1400E-04 -0.8098E-03 -0.2745E-03 -0.2762E-03  0.5044E-01  0.1332E-08  0.1565E-03  0.1551E-03
  5  0.3495E+00  0.7867E+06  0.1236E+03  0.4933E+02  0.5133E+02  0.5131E+02  0.6974E+52 -0.5759E+48 -0.3473E+51 -0.3466E+51  0.2287E-04 -0.5379E-02 -0.5499E-03 -0.5532E-03  0.4910E-01  0.1069E-07  0.2354E-03  0.2335E-03
  6  0.4108E+00  0.8469E+06  0.1200E+03  0.5758E+02  0.5989E+02  0.5988E+02  0.8828E+52 -0.6129E+49 -0.7299E+51 -0.7286E+51  0.3119E-04 -0.4857E-02 -0.5652E-03 -0.5681E-03  0.4821E-01  0.1705E-06  0.4470E-03  0.4440E-03
  7  0.4640E+00  0.9027E+06  0.1179E+03  0.6836E+02  0.7110E+02  0.7108E+02  0.9732E+52 -0.3627E+50 -0.1229E+52 -0.1228E+52  0.3936E-04 -0.2997E-02 -0.4480E-03 -0.4502E-03  0.4845E-01  0.2533E-05  0.9466E-03  0.9410E-03
  8  0.5105E+00  0.9590E+06  0.1178E+03  0.8088E+02  0.8400E+02  0.8398E+02  0.9651E+52 -0.1279E+51 -0.1642E+52 -0.1640E+52  0.4535E-04 -0.1347E-02 -0.2879E-03 -0.2892E-03  0.5033E-01  0.2865E-04  0.2121E-02  0.2110E-02
  9  0.5525E+00  0.1021E+07  0.1180E+03  0.9146E+02  0.9481E+02  0.9479E+02  0.8900E+52 -0.3034E+51 -0.1663E+52 -0.1661E+52  0.4947E-04 -0.6282E-03 -0.1594E-03 -0.1602E-03  0.5214E-01  0.1853E-03  0.4284E-02  0.4260E-02
 10  0.5931E+00  0.1094E+07  0.1169E+03  0.9762E+02  0.1010E+03  0.1009E+03  0.8029E+52 -0.5415E+51 -0.1165E+52 -0.1163E+52  0.5417E-04 -0.3621E-03 -0.7322E-04 -0.7356E-04  0.5158E-01  0.6673E-03  0.7088E-02  0.7048E-02
 11  0.6345E+00  0.1181E+07  0.1138E+03  0.9971E+02  0.1028E+03  0.1028E+03  0.7317E+52 -0.7501E+51 -0.1976E+51 -0.1973E+51  0.6270E-04 -0.2458E-03 -0.1317E-04 -0.1324E-04  0.4789E-01  0.1607E-02  0.9843E-02  0.9787E-02
 12  0.6786E+00  0.1282E+07  0.1090E+03  0.9881E+02  0.1015E+03  0.1015E+03  0.6717E+52 -0.7799E+51  0.1193E+52  0.1191E+52  0.7419E-04 -0.1491E-03  0.5033E-04  0.5057E-04  0.4195E-01  0.3007E-02  0.1205E-01  0.1198E-01
 13  0.7262E+00  0.1397E+07  0.1019E+03  0.9437E+02  0.9666E+02  0.9665E+02  0.6210E+52 -0.5416E+51  0.2832E+52  0.2829E+52  0.9080E-04 -0.7982E-04  0.1278E-03  0.1284E-03  0.3478E-01  0.4182E-02  0.1264E-01  0.1257E-01
 14  0.7777E+00  0.1524E+07  0.9368E+02  0.8816E+02  0.9003E+02  0.9001E+02  0.5844E+52 -0.2920E+50  0.4470E+52  0.4464E+52  0.1173E-03 -0.8734E-05  0.2215E-03  0.2224E-03  0.2785E-01  0.4978E-02  0.1215E-01  0.1208E-01
 15  0.8319E+00  0.1657E+07  0.8512E+02  0.8091E+02  0.8242E+02  0.8241E+02  0.5607E+52  0.7302E+51  0.6027E+52  0.6017E+52  0.1552E-03  0.9250E-04  0.3587E-03  0.3601E-03  0.2217E-01  0.5193E-02  0.1098E-01  0.1092E-01
 16  0.8873E+00  0.1793E+07  0.7672E+02  0.7342E+02  0.7467E+02  0.7466E+02  0.5504E+52  0.1657E+52  0.7506E+52  0.7490E+52  0.2124E-03  0.2447E-03  0.5636E-03  0.5651E-03  0.1777E-01  0.5013E-02  0.9602E-02  0.9558E-02
 17  0.9419E+00  0.1930E+07  0.6892E+02  0.6623E+02  0.6726E+02  0.6725E+02  0.5540E+52  0.2636E+52  0.8926E+52  0.8897E+52  0.2984E-03  0.4839E-03  0.8777E-03  0.8787E-03  0.1452E-01  0.4590E-02  0.8281E-02  0.8247E-02
 18  0.9938E+00  0.2063E+07  0.6189E+02  0.5964E+02  0.6055E+02  0.6055E+02  0.5697E+52  0.3562E+52  0.1035E+53  0.1030E+53  0.4239E-03  0.8366E-03  0.1354E-02  0.1352E-02  0.1218E-01  0.4130E-02  0.7161E-02  0.7140E-02
 19  0.1042E+01  0.2192E+07  0.5582E+02  0.5385E+02  0.5469E+02  0.5471E+02  0.5953E+52  0.4351E+52  0.1189E+53  0.1183E+53  0.6071E-03  0.1339E-02  0.2086E-02  0.2076E-02  0.1053E-01  0.3713E-02  0.6269E-02  0.6262E-02
 20  0.1085E+01  0.2317E+07  0.5063E+02  0.4891E+02  0.4977E+02  0.4981E+02  0.6277E+52  0.4975E+52  0.1364E+53  0.1358E+53  0.8533E-03  0.1971E-02  0.3199E-02  0.3174E-02  0.9427E-02  0.3417E-02  0.5589E-02  0.5599E-02
 21  0.1122E+01  0.2439E+07  0.4631E+02  0.4480E+02  0.4575E+02  0.4583E+02  0.6674E+52  0.5477E+52  0.1559E+53  0.1554E+53  0.1183E-02  0.2749E-02  0.4858E-02  0.4805E-02  0.8772E-02  0.3248E-02  0.5075E-02  0.5101E-02
 22  0.1156E+01  0.2557E+07  0.4274E+02  0.4141E+02  0.4253E+02  0.4265E+02  0.7177E+52  0.5947E+52  0.1758E+53  0.1758E+53  0.1613E-02  0.3669E-02  0.7216E-02  0.7120E-02  0.8425E-02  0.3198E-02  0.4667E-02  0.4708E-02
 23  0.1185E+01  0.2675E+07  0.3973E+02  0.3856E+02  0.3990E+02  0.4007E+02  0.7861E+52  0.6542E+52  0.1942E+53  0.1946E+53  0.2179E-02  0.4805E-02  0.1043E-01  0.1027E-01  0.8324E-02  0.3241E-02  0.4326E-02  0.4378E-02
 24  0.1210E+01  0.2792E+07  0.3708E+02  0.3611E+02  0.3769E+02  0.3791E+02  0.8826E+52  0.7465E+52  0.2093E+53  0.2103E+53  0.3018E-02  0.6494E-02  0.1464E-01  0.1439E-01  0.8322E-02  0.3354E-02  0.4012E-02  0.4073E-02
 25  0.1232E+01  0.2910E+07  0.3473E+02  0.3393E+02  0.3575E+02  0.3601E+02  0.1006E+53  0.8763E+52  0.2204E+53  0.2219E+53  0.4209E-02  0.9042E-02  0.2007E-01  0.1968E-01  0.8367E-02  0.3477E-02  0.3723E-02  0.3788E-02
 26  0.1251E+01  0.3030E+07  0.3255E+02  0.3195E+02  0.3406E+02  0.3436E+02  0.1151E+53  0.1038E+53  0.2275E+53  0.2294E+53  0.5891E-02  0.1252E-01  0.2687E-01  0.2629E-01  0.8399E-02  0.3613E-02  0.3444E-02  0.3513E-02
 27  0.1268E+01  0.3150E+07  0.3052E+02  0.3013E+02  0.3252E+02  0.3286E+02  0.1311E+53  0.1227E+53  0.2312E+53  0.2335E+53  0.8228E-02  0.1750E-01  0.3521E-01  0.3440E-01  0.8405E-02  0.3738E-02  0.3202E-02  0.3271E-02
 28  0.1283E+01  0.3272E+07  0.2865E+02  0.2847E+02  0.3121E+02  0.3160E+02  0.1478E+53  0.1434E+53  0.2324E+53  0.2351E+53  0.1139E-01  0.2402E-01  0.4538E-01  0.4424E-01  0.8393E-02  0.3861E-02  0.2981E-02  0.3050E-02
 29  0.1296E+01  0.3395E+07  0.2695E+02  0.2699E+02  0.3004E+02  0.3047E+02  0.1646E+53  0.1647E+53  0.2321E+53  0.2350E+53  0.1550E-01  0.3247E-01  0.5706E-01  0.5559E-01  0.8395E-02  0.3986E-02  0.2813E-02  0.2880E-02
 30  0.1308E+01  0.3519E+07  0.2540E+02  0.2566E+02  0.2907E+02  0.2953E+02  0.1808E+53  0.1860E+53  0.2310E+53  0.2341E+53  0.2078E-01  0.4263E-01  0.7130E-01  0.6936E-01  0.8416E-02  0.4125E-02  0.2673E-02  0.2739E-02
 31  0.1317E+01  0.3644E+07  0.2402E+02  0.2449E+02  0.2821E+02  0.2869E+02  0.1962E+53  0.2066E+53  0.2296E+53  0.2329E+53  0.2726E-01  0.5490E-01  0.8687E-01  0.8451E-01  0.8488E-02  0.4301E-02  0.2579E-02  0.2642E-02
 32  0.1326E+01  0.3770E+07  0.2279E+02  0.2347E+02  0.2746E+02  0.2797E+02  0.2109E+53  0.2261E+53  0.2282E+53  0.2316E+53  0.3510E-01  0.6904E-01  0.1055E+00  0.1026E+00  0.8628E-02  0.4504E-02  0.2523E-02  0.2584E-02
 33  0.1333E+01  0.3898E+07  0.2171E+02  0.2259E+02  0.2678E+02  0.2731E+02  0.2249E+53  0.2446E+53  0.2269E+53  0.2305E+53  0.4453E-01  0.8426E-01  0.1257E+00  0.1224E+00  0.8853E-02  0.4777E-02  0.2496E-02  0.2554E-02
 34  0.1340E+01  0.4027E+07  0.2075E+02  0.2182E+02  0.2614E+02  0.2668E+02  0.2383E+53  0.2622E+53  0.2258E+53  0.2294E+53  0.5548E-01  0.1019E+00  0.1481E+00  0.1442E+00  0.9156E-02  0.5106E-02  0.2521E-02  0.2577E-02
 35  0.1345E+01  0.4159E+07  0.1993E+02  0.2115E+02  0.2554E+02  0.2609E+02  0.2514E+53  0.2791E+53  0.2249E+53  0.2285E+53  0.6767E-01  0.1199E+00  0.1741E+00  0.1697E+00  0.9583E-02  0.5514E-02  0.2562E-02  0.2616E-02
 36  0.1350E+01  0.4293E+07  0.1920E+02  0.2059E+02  0.2497E+02  0.2552E+02  0.2644E+53  0.2951E+53  0.2242E+53  0.2278E+53  0.8191E-01  0.1396E+00  0.1991E+00  0.1942E+00  0.1012E-01  0.6019E-02  0.2661E-02  0.2713E-02
 37  0.1355E+01  0.4431E+07  0.1856E+02  0.2008E+02  0.2442E+02  0.2497E+02  0.2774E+53  0.3105E+53  0.2235E+53  0.2272E+53  0.9775E-01  0.1605E+00  0.2293E+00  0.2241E+00  0.1079E-01  0.6615E-02  0.2785E-02  0.2836E-02
 38  0.1358E+01  0.4574E+07  0.1802E+02  0.1966E+02  0.2389E+02  0.2443E+02  0.2906E+53  0.3257E+53  0.2229E+53  0.2267E+53  0.1147E+00  0.1812E+00  0.2582E+00  0.2526E+00  0.1162E-01  0.7356E-02  0.2963E-02  0.3012E-02
 39  0.1361E+01  0.4722E+07  0.1754E+02  0.1929E+02  0.2341E+02  0.2395E+02  0.3043E+53  0.3406E+53  0.2225E+53  0.2262E+53  0.1338E+00  0.2042E+00  0.2900E+00  0.2842E+00  0.1265E-01  0.8233E-02  0.3190E-02  0.3238E-02
 40  0.1364E+01  0.4876E+07  0.1713E+02  0.1897E+02  0.2293E+02  0.2345E+02  0.3184E+53  0.3552E+53  0.2221E+53  0.2258E+53  0.1541E+00  0.2268E+00  0.3224E+00  0.3164E+00  0.1387E-01  0.9278E-02  0.3466E-02  0.3513E-02
 41  0.1367E+01  0.5038E+07  0.1678E+02  0.1869E+02  0.2252E+02  0.2304E+02  0.3333E+53  0.3698E+53  0.2218E+53  0.2256E+53  0.1756E+00  0.2506E+00  0.3545E+00  0.3484E+00  0.1537E-01  0.1054E-01  0.3814E-02  0.3861E-02
 42  0.1369E+01  0.5210E+07  0.1649E+02  0.1845E+02  0.2212E+02  0.2262E+02  0.3494E+53  0.3847E+53  0.2216E+53  0.2254E+53  0.1993E+00  0.2754E+00  0.3880E+00  0.3819E+00  0.1720E-01  0.1205E-01  0.4237E-02  0.4284E-02
 43  0.1371E+01  0.5395E+07  0.1623E+02  0.1823E+02  0.2177E+02  0.2226E+02  0.3669E+53  0.4000E+53  0.2214E+53  0.2253E+53  0.2248E+00  0.3013E+00  0.4207E+00  0.4145E+00  0.1938E-01  0.1385E-01  0.4750E-02  0.4798E-02
 44  0.1373E+01  0.5594E+07  0.1602E+02  0.1804E+02  0.2144E+02  0.2192E+02  0.3862E+53  0.4160E+53  0.2213E+53  0.2252E+53  0.2523E+00  0.3285E+00  0.4535E+00  0.4475E+00  0.2205E-01  0.1603E-01  0.5376E-02  0.5425E-02
 45  0.1375E+01  0.5814E+07  0.1583E+02  0.1786E+02  0.2115E+02  0.2161E+02  0.4079E+53  0.4334E+53  0.2213E+53  0.2252E+53  0.2837E+00  0.3582E+00  0.4856E+00  0.4798E+00  0.2527E-01  0.1865E-01  0.6143E-02  0.6193E-02
 46  0.1376E+01  0.6061E+07  0.1563E+02  0.1767E+02  0.2088E+02  0.2134E+02  0.4317E+53  0.4521E+53  0.2214E+53  0.2253E+53  0.3196E+00  0.3915E+00  0.5174E+00  0.5117E+00  0.2908E-01  0.2174E-01  0.7071E-02  0.7123E-02
 47  0.1378E+01  0.6342E+07  0.1540E+02  0.1746E+02  0.2064E+02  0.2109E+02  0.4559E+53  0.4709E+53  0.2216E+53  0.2254E+53  0.3602E+00  0.4289E+00  0.5483E+00  0.5428E+00  0.3324E-01  0.2514E-01  0.8125E-02  0.8179E-02
 48  0.1379E+01  0.6667E+07  0.1513E+02  0.1722E+02  0.2042E+02  0.2086E+02  0.4782E+53  0.4885E+53  0.2217E+53  0.2255E+53  0.4055E+00  0.4708E+00  0.5782E+00  0.5730E+00  0.3745E-01  0.2859E-01  0.9256E-02  0.9312E-02
 49  0.1380E+01  0.7044E+07  0.1480E+02  0.1694E+02  0.2022E+02  0.2064E+02  0.4960E+53  0.5027E+53  0.2217E+53  0.2256E+53  0.4540E+00  0.5167E+00  0.6071E+00  0.6021E+00  0.4124E-01  0.3169E-01  0.1038E-01  0.1043E-01
 50  0.1382E+01  0.7478E+07  0.1446E+02  0.1666E+02  0.2003E+02  0.2045E+02  0.5082E+53  0.5119E+53  0.2216E+53  0.2254E+53  0.5032E+00  0.5639E+00  0.6345E+00  0.6298E+00  0.4450E-01  0.3431E-01  0.1145E-01  0.1151E-01
 51  0.1383E+01  0.7966E+07  0.1411E+02  0.1636E+02  0.1985E+02  0.2026E+02  0.5145E+53  0.5154E+53  0.2213E+53  0.2252E+53  0.5517E+00  0.6120E+00  0.6601E+00  0.6557E+00  0.4627E-01  0.3563E-01  0.1222E-01  0.1228E-01
 52  0.1384E+01  0.8498E+07  0.1379E+02  0.1611E+02  0.1968E+02  0.2009E+02  0.5162E+53  0.5135E+53  0.2209E+53  0.2248E+53  0.5970E+00  0.6561E+00  0.6840E+00  0.6799E+00  0.4751E-01  0.3644E-01  0.1288E-01  0.1293E-01
 53  0.1386E+01  0.9055E+07  0.1352E+02  0.1589E+02  0.1953E+02  0.1993E+02  0.5149E+53  0.5078E+53  0.2205E+53  0.2244E+53  0.6381E+00  0.6938E+00  0.7061E+00  0.7021E+00  0.4811E-01  0.3674E-01  0.1337E-01  0.1342E-01
 54  0.1387E+01  0.9608E+07  0.1330E+02  0.1573E+02  0.1940E+02  0.1979E+02  0.5117E+53  0.5003E+53  0.2201E+53  0.2240E+53  0.6738E+00  0.7237E+00  0.7258E+00  0.7221E+00  0.4844E-01  0.3690E-01  0.1377E-01  0.1381E-01
 55  0.1388E+01  0.1013E+08  0.1314E+02  0.1560E+02  0.1928E+02  0.1966E+02  0.5080E+53  0.4927E+53  0.2197E+53  0.2237E+53  0.7035E+00  0.7462E+00  0.7431E+00  0.7400E+00  0.4876E-01  0.3717E-01  0.1413E-01  0.1417E-01
 56  0.1389E+01  0.1060E+08  0.1304E+02  0.1551E+02  0.1918E+02  0.1956E+02  0.5041E+53  0.4860E+53  0.2195E+53  0.2233E+53  0.7271E+00  0.7628E+00  0.7582E+00  0.7553E+00  0.4917E-01  0.3758E-01  0.1448E-01  0.1452E-01
 57  0.1390E+01  0.1099E+08  0.1297E+02  0.1545E+02  0.1910E+02  0.1947E+02  0.5008E+53  0.4809E+53  0.2193E+53  0.2231E+53  0.7448E+00  0.7751E+00  0.7706E+00  0.7681E+00  0.4975E-01  0.3814E-01  0.1483E-01  0.1486E-01
 58  0.1390E+01  0.1132E+08  0.1293E+02  0.1540E+02  0.1903E+02  0.1941E+02  0.4980E+53  0.4771E+53  0.2192E+53  0.2231E+53  0.7579E+00  0.7843E+00  0.7807E+00  0.7785E+00  0.5051E-01  0.3885E-01  0.1519E-01  0.1522E-01
 59  0.1391E+01  0.1157E+08  0.1290E+02  0.1537E+02  0.1898E+02  0.1935E+02  0.4960E+53  0.4744E+53  0.2191E+53  0.2230E+53  0.7675E+00  0.7909E+00  0.7886E+00  0.7866E+00  0.5152E-01  0.3973E-01  0.1559E-01  0.1562E-01
 60  0.1391E+01  0.1176E+08  0.1290E+02  0.1536E+02  0.1897E+02  0.1933E+02  0.4948E+53  0.4728E+53  0.2193E+53  0.2231E+53  0.7754E+00  0.7966E+00  0.7957E+00  0.7937E+00  0.5251E-01  0.4057E-01  0.1597E-01  0.1600E-01
 61  0.1392E+01  0.1190E+08  0.1296E+02  0.1543E+02  0.1904E+02  0.1941E+02  0.4961E+53  0.4737E+53  0.2203E+53  0.2242E+53  0.7853E+00  0.8053E+00  0.8046E+00  0.8026E+00  0.5358E-01  0.4146E-01  0.1636E-01  0.1639E-01
 62  0.1392E+01  0.1201E+08  0.1311E+02  0.1561E+02  0.1924E+02  0.1961E+02  0.5032E+53  0.4802E+53  0.2238E+53  0.2278E+53  0.8028E+00  0.8213E+00  0.8198E+00  0.8180E+00  0.6329E-01  0.4905E-01  0.1943E-01  0.1946E-01
 63  0.1392E+01  0.1212E+08  0.1342E+02  0.1599E+02  0.1968E+02  0.2006E+02  0.5193E+53  0.4957E+53  0.2315E+53  0.2356E+53  0.8388E+00  0.8556E+00  0.8497E+00  0.8483E+00  0.9405E-01  0.7305E-01  0.2918E-01  0.2923E-01
 64  0.1392E+01  0.1225E+08  0.1401E+02  0.1672E+02  0.2050E+02  0.2089E+02  0.5505E+53  0.5256E+53  0.2460E+53  0.2503E+53  0.8989E+00  0.9119E+00  0.8975E+00  0.8962E+00  0.1498E+00  0.1168E+00  0.4733E-01  0.4740E-01
 65  0.1392E+01  0.1245E+08  0.1457E+02  0.1740E+02  0.2128E+02  0.2168E+02  0.5948E+53  0.5679E+53  0.2661E+53  0.2709E+53  0.9348E+00  0.9438E+00  0.9255E+00  0.9243E+00  0.2519E+00  0.1974E+00  0.8052E-01  0.8062E-01
 66  0.1392E+01  0.1278E+08  0.1464E+02  0.1745E+02  0.2137E+02  0.2177E+02  0.6279E+53  0.5993E+53  0.2809E+53  0.2859E+53  0.9154E+00  0.9232E+00  0.9112E+00  0.9103E+00  0.4002E+00  0.3141E+00  0.1271E+00  0.1273E+00
 67  0.1392E+01  0.1332E+08  0.1452E+02  0.1729E+02  0.2119E+02  0.2159E+02  0.6337E+53  0.6048E+53  0.2833E+53  0.2884E+53  0.8919E+00  0.8996E+00  0.8941E+00  0.8931E+00  0.4942E+00  0.3886E+00  0.1560E+00  0.1562E+00
 68  0.1392E+01  0.1408E+08  0.1444E+02  0.1717E+02  0.2105E+02  0.2144E+02  0.6252E+53  0.5965E+53  0.2794E+53  0.2844E+53  0.8775E+00  0.8848E+00  0.8832E+00  0.8823E+00  0.4917E+00  0.3872E+00  0.1547E+00  0.1549E+00
 69  0.1393E+01  0.1508E+08  0.1435E+02  0.1705E+02  0.2089E+02  0.2128E+02  0.6150E+53  0.5866E+53  0.2748E+53  0.2797E+53  0.8703E+00  0.8771E+00  0.8776E+00  0.8768E+00  0.4584E+00  0.3614E+00  0.1442E+00  0.1443E+00
 70  0.1393E+01  0.1634E+08  0.1425E+02  0.1692E+02  0.2073E+02  0.2112E+02  0.6046E+53  0.5766E+53  0.2702E+53  0.2750E+53  0.8684E+00  0.8744E+00  0.8761E+00  0.8752E+00  0.4308E+00  0.3400E+00  0.1356E+00  0.1357E+00
 71  0.1393E+01  0.1789E+08  0.1414E+02  0.1679E+02  0.2055E+02  0.2094E+02  0.5938E+53  0.5662E+53  0.2654E+53  0.2701E+53  0.8696E+00  0.8750E+00  0.8770E+00  0.8762E+00  0.3985E+00  0.3148E+00  0.1256E+00  0.1258E+00
 72  0.1394E+01  0.1976E+08  0.1403E+02  0.1665E+02  0.2038E+02  0.2076E+02  0.5831E+53  0.5559E+53  0.2607E+53  0.2653E+53  0.8725E+00  0.8775E+00  0.8794E+00  0.8787E+00  0.3668E+00  0.2900E+00  0.1159E+00  0.1160E+00
 73  0.1394E+01  0.2198E+08  0.1392E+02  0.1651E+02  0.2020E+02  0.2058E+02  0.5727E+53  0.5458E+53  0.2561E+53  0.2607E+53  0.8767E+00  0.8810E+00  0.8825E+00  0.8818E+00  0.3359E+00  0.2658E+00  0.1064E+00  0.1065E+00
 74  0.1395E+01  0.2459E+08  0.1381E+02  0.1637E+02  0.2002E+02  0.2040E+02  0.5626E+53  0.5362E+53  0.2516E+53  0.2562E+53  0.8812E+00  0.8850E+00  0.8861E+00  0.8853E+00  0.3066E+00  0.2427E+00  0.9730E-01  0.9739E-01
 75  0.1396E+01  0.2763E+08  0.1369E+02  0.1623E+02  0.1984E+02  0.2021E+02  0.5531E+53  0.5269E+53  0.2475E+53  0.2519E+53  0.8856E+00  0.8889E+00  0.8898E+00  0.8890E+00  0.2788E+00  0.2209E+00  0.8868E-01  0.8876E-01
 76  0.1397E+01  0.3115E+08  0.1357E+02  0.1610E+02  0.1966E+02  0.2003E+02  0.5439E+53  0.5181E+53  0.2436E+53  0.2479E+53  0.8901E+00  0.8928E+00  0.8930E+00  0.8923E+00  0.2527E+00  0.2003E+00  0.8052E-01  0.8059E-01
 77  0.1398E+01  0.3520E+08  0.1346E+02  0.1596E+02  0.1949E+02  0.1986E+02  0.5352E+53  0.5098E+53  0.2397E+53  0.2440E+53  0.8940E+00  0.8967E+00  0.8963E+00  0.8958E+00  0.2280E+00  0.1808E+00  0.7278E-01  0.7284E-01
 78  0.1400E+01  0.3983E+08  0.1334E+02  0.1582E+02  0.1932E+02  0.1968E+02  0.5269E+53  0.5017E+53  0.2360E+53  0.2403E+53  0.8978E+00  0.8998E+00  0.8992E+00  0.8987E+00  0.2047E+00  0.1623E+00  0.6542E-01  0.6547E-01
 79  0.1402E+01  0.4508E+08  0.1323E+02  0.1568E+02  0.1915E+02  0.1951E+02  0.5189E+53  0.4940E+53  0.2325E+53  0.2367E+53  0.9012E+00  0.9030E+00  0.9021E+00  0.9015E+00  0.1825E+00  0.1447E+00  0.5840E-01  0.5845E-01
 80  0.1404E+01  0.5092E+08  0.1311E+02  0.1555E+02  0.1898E+02  0.1934E+02  0.5112E+53  0.4868E+53  0.2292E+53  0.2333E+53  0.9042E+00  0.9056E+00  0.9045E+00  0.9040E+00  0.1617E+00  0.1282E+00  0.5179E-01  0.5183E-01
 81  0.1407E+01  0.5723E+08  0.1302E+02  0.1544E+02  0.1885E+02  0.1920E+02  0.5045E+53  0.4803E+53  0.2263E+53  0.2304E+53  0.9070E+00  0.9079E+00  0.9068E+00  0.9061E+00  0.1428E+00  0.1133E+00  0.4580E-01  0.4584E-01
 82  0.1411E+01  0.6379E+08  0.1296E+02  0.1537E+02  0.1876E+02  0.1911E+02  0.4995E+53  0.4755E+53  0.2242E+53  0.2282E+53  0.9093E+00  0.9103E+00  0.9089E+00  0.9086E+00  0.1278E+00  0.1014E+00  0.4100E-01  0.4103E-01
 83  0.1415E+01  0.7038E+08  0.1297E+02  0.1539E+02  0.1878E+02  0.1914E+02  0.4976E+53  0.4737E+53  0.2235E+53  0.2274E+53  0.9117E+00  0.9127E+00  0.9113E+00  0.9109E+00  0.1206E+00  0.9564E-01  0.3871E-01  0.3873E-01
 84  0.1419E+01  0.7721E+08  0.1295E+02  0.1536E+02  0.1875E+02  0.1910E+02  0.4979E+53  0.4740E+53  0.2237E+53  0.2277E+53  0.9143E+00  0.9152E+00  0.9142E+00  0.9139E+00  0.1312E+00  0.1041E+00  0.4213E-01  0.4215E-01
 85  0.1423E+01  0.8521E+08  0.1287E+02  0.1528E+02  0.1864E+02  0.1899E+02  0.4962E+53  0.4724E+53  0.2230E+53  0.2270E+53  0.9162E+00  0.9171E+00  0.9164E+00  0.9162E+00  0.1614E+00  0.1280E+00  0.5184E-01  0.5188E-01
 86  0.1427E+01  0.9504E+08  0.1280E+02  0.1519E+02  0.1853E+02  0.1888E+02  0.4919E+53  0.4684E+53  0.2213E+53  0.2253E+53  0.9181E+00  0.9188E+00  0.9182E+00  0.9180E+00  0.1709E+00  0.1355E+00  0.5492E-01  0.5496E-01
 87  0.1432E+01  0.1067E+09  0.1272E+02  0.1510E+02  0.1842E+02  0.1877E+02  0.4873E+53  0.4639E+53  0.2193E+53  0.2233E+53  0.9196E+00  0.9204E+00  0.9197E+00  0.9196E+00  0.1649E+00  0.1308E+00  0.5304E-01  0.5307E-01
 88  0.1438E+01  0.1203E+09  0.1264E+02  0.1501E+02  0.1832E+02  0.1866E+02  0.4826E+53  0.4595E+53  0.2175E+53  0.2213E+53  0.9211E+00  0.9216E+00  0.9211E+00  0.9210E+00  0.1597E+00  0.1266E+00  0.5138E-01  0.5141E-01
 89  0.1445E+01  0.1361E+09  0.1257E+02  0.1493E+02  0.1823E+02  0.1857E+02  0.4780E+53  0.4552E+53  0.2157E+53  0.2196E+53  0.9225E+00  0.9229E+00  0.9223E+00  0.9220E+00  0.1503E+00  0.1192E+00  0.4840E-01  0.4843E-01
 90  0.1454E+01  0.1544E+09  0.1250E+02  0.1486E+02  0.1815E+02  0.1850E+02  0.4737E+53  0.4512E+53  0.2140E+53  0.2179E+53  0.9235E+00  0.9240E+00  0.9234E+00  0.9233E+00  0.1399E+00  0.1109E+00  0.4506E-01  0.4508E-01
 91  0.1465E+01  0.1752E+09  0.1244E+02  0.1480E+02  0.1809E+02  0.1843E+02  0.4698E+53  0.4476E+53  0.2125E+53  0.2164E+53  0.9248E+00  0.9250E+00  0.9244E+00  0.9243E+00  0.1273E+00  0.1009E+00  0.4105E-01  0.4107E-01
 92  0.1479E+01  0.1982E+09  0.1240E+02  0.1475E+02  0.1804E+02  0.1838E+02  0.4668E+53  0.4447E+53  0.2116E+53  0.2154E+53  0.9254E+00  0.9256E+00  0.9253E+00  0.9251E+00  0.1142E+00  0.9051E-01  0.3684E-01  0.3686E-01
 93  0.1495E+01  0.2230E+09  0.1237E+02  0.1473E+02  0.1802E+02  0.1836E+02  0.4649E+53  0.4431E+53  0.2111E+53  0.2149E+53  0.9263E+00  0.9265E+00  0.9259E+00  0.9257E+00  0.1038E+00  0.8225E-01  0.3351E-01  0.3353E-01
 94  0.1513E+01  0.2498E+09  0.1233E+02  0.1470E+02  0.1800E+02  0.1834E+02  0.4639E+53  0.4423E+53  0.2111E+53  0.2149E+53  0.9268E+00  0.9271E+00  0.9265E+00  0.9263E+00  0.1018E+00  0.8059E-01  0.3287E-01  0.3288E-01
 95  0.1533E+01  0.2795E+09  0.1229E+02  0.1466E+02  0.1797E+02  0.1831E+02  0.4631E+53  0.4416E+53  0.2111E+53  0.2149E+53  0.9274E+00  0.9276E+00  0.9271E+00  0.9270E+00  0.1040E+00  0.8233E-01  0.3362E-01  0.3364E-01
 96  0.1556E+01  0.3127E+09  0.1225E+02  0.1462E+02  0.1794E+02  0.1828E+02  0.4620E+53  0.4408E+53  0.2112E+53  0.2150E+53  0.9281E+00  0.9282E+00  0.9276E+00  0.9277E+00  0.1049E+00  0.8302E-01  0.3394E-01  0.3396E-01
 97  0.1581E+01  0.3495E+09  0.1221E+02  0.1459E+02  0.1791E+02  0.1825E+02  0.4610E+53  0.4399E+53  0.2112E+53  0.2151E+53  0.9286E+00  0.9286E+00  0.9283E+00  0.9281E+00  0.1047E+00  0.8275E-01  0.3387E-01  0.3389E-01
 98  0.1608E+01  0.3900E+09  0.1216E+02  0.1455E+02  0.1789E+02  0.1822E+02  0.4600E+53  0.4391E+53  0.2114E+53  0.2153E+53  0.9289E+00  0.9291E+00  0.9286E+00  0.9286E+00  0.1049E+00  0.8290E-01  0.3398E-01  0.3400E-01
 99  0.1638E+01  0.4344E+09  0.1212E+02  0.1451E+02  0.1786E+02  0.1820E+02  0.4592E+53  0.4386E+53  0.2117E+53  0.2156E+53  0.9293E+00  0.9294E+00  0.9289E+00  0.9289E+00  0.1055E+00  0.8327E-01  0.3419E-01  0.3421E-01
100  0.1671E+01  0.4826E+09  0.1207E+02  0.1447E+02  0.1784E+02  0.1818E+02  0.4585E+53  0.4381E+53  0.2122E+53  0.2161E+53  0.9296E+00  0.9297E+00  0.9293E+00  0.9293E+00  0.1059E+00  0.8352E-01  0.3435E-01  0.3436E-01
101  0.1705E+01  0.5340E+09  0.1202E+02  0.1443E+02  0.1782E+02  0.1816E+02  0.4579E+53  0.4378E+53  0.2127E+53  0.2166E+53  0.9301E+00  0.9301E+00  0.9297E+00  0.9296E+00  0.1059E+00  0.8344E-01  0.3437E-01  0.3439E-01
102  0.1742E+01  0.5875E+09  0.1197E+02  0.1439E+02  0.1780E+02  0.1814E+02  0.4574E+53  0.4375E+53  0.2132E+53  0.2172E+53  0.9304E+00  0.9301E+00  0.9300E+00  0.9299E+00  0.1060E+00  0.8344E-01  0.3443E-01  0.3445E-01
