Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model G15
       at the post bounce time of  248.7 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15h+250.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.1743E+33  0.4381E-01  0.3536E+06 -0.1684E+06  0.4631E+15  0.1432E+01  0.1567E+02  0.8332E+03  0.2331E+02  0.2876E+00  0.7124E+00  0.2876E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2258E+00  0.1576E-01
  2  0.1743E+33  0.1314E+00  0.5149E+06 -0.2533E+06  0.4151E+15  0.1413E+01  0.1446E+02  0.6135E+03 -0.5074E+02  0.2837E+00  0.7163E+00  0.2837E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2157E+00  0.4025E-01
  3  0.1686E+33  0.2176E+00  0.6177E+06 -0.3173E+06  0.3720E+15  0.1506E+01  0.1468E+02  0.5362E+03 -0.3089E+03  0.2754E+00  0.7246E+00  0.2753E+00  0.1000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.2074E+00  0.5570E-01
  4  0.1577E+33  0.2996E+00  0.6979E+06 -0.3730E+06  0.3298E+15  0.1682E+01  0.1584E+02  0.5292E+03 -0.8855E+03  0.2651E+00  0.7348E+00  0.2648E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.2001E+00  0.6772E-01
  5  0.1430E+33  0.3752E+00  0.7656E+06 -0.4259E+06  0.2835E+15  0.2048E+01  0.1900E+02  0.7003E+03 -0.1938E+04  0.2561E+00  0.7435E+00  0.2555E+00  0.1000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1936E+00  0.7711E-01
  6  0.1274E+33  0.4432E+00  0.8265E+06 -0.4856E+06  0.2311E+15  0.2570E+01  0.2368E+02  0.1044E+04 -0.3244E+04  0.2522E+00  0.7468E+00  0.2512E+00  0.2000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1875E+00  0.8419E-01
  7  0.1142E+33  0.5039E+00  0.8864E+06 -0.5700E+06  0.1732E+15  0.3261E+01  0.2964E+02  0.1561E+04 -0.1156E+04  0.2553E+00  0.7435E+00  0.2540E+00  0.2500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1815E+00  0.8916E-01
  8  0.1078E+33  0.5597E+00  0.9515E+06 -0.7017E+06  0.1253E+15  0.3922E+01  0.3434E+02  0.1814E+04  0.2248E+04  0.2592E+00  0.7397E+00  0.2580E+00  0.2300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1751E+00  0.9224E-01
  9  0.1089E+33  0.6142E+00  0.1026E+07 -0.9029E+06  0.9426E+14  0.4384E+01  0.3637E+02  0.1594E+04  0.3205E+04  0.2560E+00  0.7430E+00  0.2550E+00  0.1900E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1681E+00  0.9388E-01
 10  0.1147E+33  0.6705E+00  0.1111E+07 -0.1162E+07  0.7388E+14  0.4679E+01  0.3666E+02  0.1149E+04  0.3298E+04  0.2431E+00  0.7562E+00  0.2423E+00  0.1600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1604E+00  0.9458E-01
 11  0.1231E+33  0.7303E+00  0.1207E+07 -0.1459E+07  0.6086E+14  0.4787E+01  0.3531E+02  0.7048E+03  0.1937E+04  0.2237E+00  0.7756E+00  0.2231E+00  0.1400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1524E+00  0.9477E-01
 12  0.1309E+33  0.7941E+00  0.1310E+07 -0.1785E+07  0.5194E+14  0.4758E+01  0.3297E+02  0.3789E+03  0.1360E+04  0.2013E+00  0.7981E+00  0.2006E+00  0.1200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1444E+00  0.9480E-01
 13  0.1353E+33  0.8610E+00  0.1417E+07 -0.2125E+07  0.4491E+14  0.4675E+01  0.3027E+02  0.1904E+03  0.7262E+03  0.1800E+00  0.8194E+00  0.1794E+00  0.1200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1367E+00  0.9482E-01
 14  0.1350E+33  0.9290E+00  0.1525E+07 -0.2476E+07  0.3900E+14  0.4568E+01  0.2745E+02  0.9183E+02  0.4970E+03  0.1613E+00  0.8382E+00  0.1606E+00  0.1200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1295E+00  0.9484E-01
 15  0.1297E+33  0.9955E+00  0.1631E+07 -0.2837E+07  0.3378E+14  0.4459E+01  0.2472E+02  0.4314E+02  0.2861E+03  0.1449E+00  0.8545E+00  0.1443E+00  0.1200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1229E+00  0.9479E-01
 16  0.1203E+33  0.1058E+01  0.1732E+07 -0.3209E+07  0.2911E+14  0.4361E+01  0.2217E+02  0.2003E+02  0.2039E+03  0.1309E+00  0.8686E+00  0.1302E+00  0.1300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1169E+00  0.9460E-01
 17  0.1081E+33  0.1116E+01  0.1828E+07 -0.3594E+07  0.2495E+14  0.4276E+01  0.1985E+02  0.9326E+01  0.1541E+03  0.1186E+00  0.8808E+00  0.1179E+00  0.1300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1116E+00  0.9422E-01
 18  0.9454E+32  0.1167E+01  0.1918E+07 -0.3999E+07  0.2128E+14  0.4207E+01  0.1778E+02  0.4388E+01  0.1220E+03  0.1079E+00  0.8914E+00  0.1072E+00  0.1400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1069E+00  0.9366E-01
 19  0.8091E+32  0.1211E+01  0.2002E+07 -0.4430E+07  0.1805E+14  0.4155E+01  0.1597E+02  0.2117E+01  0.1033E+03  0.9886E-01  0.9004E+00  0.9806E-01  0.1500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1027E+00  0.9292E-01
 20  0.6812E+32  0.1248E+01  0.2080E+07 -0.4897E+07  0.1519E+14  0.4133E+01  0.1442E+02  0.1074E+01  0.9425E+02  0.9162E-01  0.9076E+00  0.9069E-01  0.1700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.9896E-01  0.9202E-01
 21  0.5677E+32  0.1280E+01  0.2152E+07 -0.5409E+07  0.1264E+14  0.4146E+01  0.1315E+02  0.5831E+00  0.7503E+02  0.8640E-01  0.9128E+00  0.8541E-01  0.1800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.9566E-01  0.9100E-01
 22  0.4718E+32  0.1306E+01  0.2221E+07 -0.5976E+07  0.1040E+14  0.4202E+01  0.1211E+02  0.3446E+00  0.5833E+02  0.8335E-01  0.9158E+00  0.8225E-01  0.2000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.9269E-01  0.8985E-01
 23  0.3934E+32  0.1328E+01  0.2286E+07 -0.6602E+07  0.8474E+13  0.4289E+01  0.1127E+02  0.2189E+00  0.5032E+02  0.8188E-01  0.9171E+00  0.8078E-01  0.2100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.8996E-01  0.8860E-01
 24  0.3302E+32  0.1346E+01  0.2350E+07 -0.7281E+07  0.6881E+13  0.4395E+01  0.1056E+02  0.1435E+00  0.3256E+02  0.8137E-01  0.9176E+00  0.8028E-01  0.2200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.8742E-01  0.8725E-01
 25  0.2789E+32  0.1361E+01  0.2413E+07 -0.8006E+07  0.5588E+13  0.4509E+01  0.9914E+01  0.9532E-01  0.1805E+02  0.8135E-01  0.9175E+00  0.8023E-01  0.2200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.8502E-01  0.8584E-01
 26  0.2365E+32  0.1374E+01  0.2475E+07 -0.8775E+07  0.4547E+13  0.4623E+01  0.9324E+01  0.6368E-01  0.8270E+01  0.8147E-01  0.9175E+00  0.8029E-01  0.2200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.8275E-01  0.8438E-01
 27  0.2009E+32  0.1385E+01  0.2536E+07 -0.9592E+07  0.3709E+13  0.4736E+01  0.8773E+01  0.4262E-01  0.2325E+01  0.8160E-01  0.9174E+00  0.8038E-01  0.2300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.8059E-01  0.8289E-01
 28  0.1705E+32  0.1394E+01  0.2598E+07 -0.1047E+08  0.3030E+13  0.4849E+01  0.8258E+01  0.2859E-01 -0.8028E+00  0.8170E-01  0.9173E+00  0.8047E-01  0.2300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.7854E-01  0.8139E-01
 29  0.1445E+32  0.1402E+01  0.2658E+07 -0.1141E+08  0.2480E+13  0.4961E+01  0.7782E+01  0.1943E-01 -0.1957E+01  0.8191E-01  0.9171E+00  0.8065E-01  0.2300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.7659E-01  0.7991E-01
 30  0.1222E+32  0.1409E+01  0.2718E+07 -0.1244E+08  0.2029E+13  0.5079E+01  0.7348E+01  0.1344E-01 -0.2211E+01  0.8240E-01  0.9166E+00  0.8116E-01  0.2200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.7474E-01  0.7844E-01
 31  0.1032E+32  0.1415E+01  0.2778E+07 -0.1357E+08  0.1661E+13  0.5203E+01  0.6953E+01  0.9467E-02 -0.2069E+01  0.8322E-01  0.9158E+00  0.8201E-01  0.2200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.7298E-01  0.7700E-01
 32  0.8702E+31  0.1419E+01  0.2837E+07 -0.1483E+08  0.1357E+13  0.5336E+01  0.6603E+01  0.6863E-02 -0.1582E+01  0.8453E-01  0.9146E+00  0.8336E-01  0.2100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.7131E-01  0.7559E-01
 33  0.7337E+31  0.1423E+01  0.2895E+07 -0.1625E+08  0.1108E+13  0.5480E+01  0.6292E+01  0.5064E-02 -0.1429E+01  0.8641E-01  0.9127E+00  0.8533E-01  0.2000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.6971E-01  0.7421E-01
 34  0.6191E+31  0.1427E+01  0.2953E+07 -0.1785E+08  0.9039E+12  0.5633E+01  0.6016E+01  0.3804E-02 -0.1397E+01  0.8880E-01  0.9104E+00  0.8783E-01  0.1800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.6819E-01  0.7287E-01
 35  0.5226E+31  0.1430E+01  0.3011E+07 -0.1969E+08  0.7363E+12  0.5798E+01  0.5772E+01  0.2915E-02 -0.1396E+01  0.9194E-01  0.9073E+00  0.9108E-01  0.1600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.6673E-01  0.7156E-01
 36  0.4419E+31  0.1432E+01  0.3069E+07 -0.2179E+08  0.5990E+12  0.5975E+01  0.5558E+01  0.2247E-02 -0.1536E+01  0.9581E-01  0.9036E+00  0.9500E-01  0.1400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.6532E-01  0.7027E-01
 37  0.3742E+31  0.1434E+01  0.3127E+07 -0.2423E+08  0.4867E+12  0.6164E+01  0.5372E+01  0.1740E-02 -0.1783E+01  0.1003E+00  0.8991E+00  0.9966E-01  0.1200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.6396E-01  0.6902E-01
 38  0.3175E+31  0.1436E+01  0.3186E+07 -0.2705E+08  0.3949E+12  0.6366E+01  0.5208E+01  0.1341E-02 -0.2205E+01  0.1057E+00  0.8938E+00  0.1052E+00  0.1000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.6264E-01  0.6779E-01
 39  0.2699E+31  0.1437E+01  0.3245E+07 -0.3035E+08  0.3200E+12  0.6582E+01  0.5065E+01  0.1006E-02 -0.2673E+01  0.1121E+00  0.8875E+00  0.1116E+00  0.8000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.6135E-01  0.6657E-01
 40  0.2300E+31  0.1439E+01  0.3305E+07 -0.3423E+08  0.2589E+12  0.6812E+01  0.4943E+01  0.6969E-03 -0.3501E+01  0.1193E+00  0.8805E+00  0.1189E+00  0.6000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.6010E-01  0.6538E-01
 41  0.1965E+31  0.1440E+01  0.3366E+07 -0.3881E+08  0.2090E+12  0.7060E+01  0.4837E+01  0.4294E-03 -0.4464E+01  0.1278E+00  0.8719E+00  0.1276E+00  0.5000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.5886E-01  0.6420E-01
 42  0.1683E+31  0.1441E+01  0.3429E+07 -0.4423E+08  0.1685E+12  0.7325E+01  0.4745E+01  0.1514E-03 -0.5775E+01  0.1375E+00  0.8623E+00  0.1373E+00  0.4000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.5765E-01  0.6303E-01
 43  0.1446E+31  0.1441E+01  0.3493E+07 -0.5068E+08  0.1355E+12  0.7611E+01  0.4668E+01 -0.1469E-03 -0.7560E+01  0.1487E+00  0.8511E+00  0.1486E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.5644E-01  0.6186E-01
 44  0.1246E+31  0.1442E+01  0.3559E+07 -0.5842E+08  0.1086E+12  0.7924E+01  0.4606E+01 -0.5016E-03 -0.9820E+01  0.1617E+00  0.8382E+00  0.1616E+00  0.2000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.5525E-01  0.6070E-01
 45  0.1077E+31  0.1443E+01  0.3629E+07 -0.6778E+08  0.8668E+11  0.8270E+01  0.4556E+01 -0.9383E-03 -0.1286E+02  0.1765E+00  0.8234E+00  0.1765E+00  0.1000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.5405E-01  0.5953E-01
 46  0.9362E+30  0.1443E+01  0.3701E+07 -0.7925E+08  0.6879E+11  0.8662E+01  0.4522E+01 -0.1536E-02 -0.1719E+02  0.1939E+00  0.8060E+00  0.1939E+00  0.1000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.5284E-01  0.5834E-01
 47  0.8191E+30  0.1444E+01  0.3778E+07 -0.9367E+08  0.5408E+11  0.9121E+01  0.4508E+01 -0.2443E-02 -0.2337E+02  0.2147E+00  0.7853E+00  0.2147E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.5161E-01  0.5713E-01
 48  0.7232E+30  0.1444E+01  0.3862E+07 -0.1124E+09  0.4189E+11  0.9682E+01  0.4516E+01 -0.3812E-02 -0.3092E+02  0.2395E+00  0.7604E+00  0.2396E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.5034E-01  0.5588E-01
 49  0.6484E+30  0.1444E+01  0.3954E+07 -0.1369E+09  0.3188E+11  0.1038E+02  0.4535E+01 -0.5603E-02 -0.3894E+02  0.2683E+00  0.7316E+00  0.2684E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.4900E-01  0.5455E-01
 50  0.5943E+30  0.1445E+01  0.4060E+07 -0.1690E+09  0.2387E+11  0.1123E+02  0.4546E+01 -0.7525E-02 -0.4394E+02  0.3001E+00  0.6998E+00  0.3002E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.4753E-01  0.5309E-01
 51  0.5593E+30  0.1445E+01  0.4186E+07 -0.2093E+09  0.1772E+11  0.1221E+02  0.4518E+01 -0.8878E-02 -0.4363E+02  0.3318E+00  0.6682E+00  0.3318E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.4590E-01  0.5147E-01
 52  0.5420E+30  0.1445E+01  0.4337E+07 -0.2572E+09  0.1315E+11  0.1326E+02  0.4443E+01 -0.9120E-02 -0.3781E+02  0.3605E+00  0.6394E+00  0.3606E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.4406E-01  0.4963E-01
 53  0.5388E+30  0.1446E+01  0.4522E+07 -0.3100E+09  0.9850E+10  0.1428E+02  0.4313E+01 -0.7906E-02 -0.3037E+02  0.3845E+00  0.6155E+00  0.3845E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.4197E-01  0.4755E-01
 54  0.5464E+30  0.1446E+01  0.4748E+07 -0.3645E+09  0.7487E+10  0.1517E+02  0.4135E+01 -0.5782E-02 -0.2417E+02  0.4039E+00  0.5961E+00  0.4039E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.3965E-01  0.4524E-01
 55  0.5597E+30  0.1446E+01  0.5019E+07 -0.4177E+09  0.5765E+10  0.1589E+02  0.3923E+01 -0.3603E-02 -0.1982E+02  0.4202E+00  0.5798E+00  0.4202E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.3712E-01  0.4274E-01
 56  0.5750E+30  0.1446E+01  0.5338E+07 -0.4656E+09  0.4508E+10  0.1640E+02  0.3688E+01 -0.1708E-02 -0.1727E+02  0.4345E+00  0.5655E+00  0.4345E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.3449E-01  0.4012E-01
 57  0.5866E+30  0.1447E+01  0.5703E+07 -0.5071E+09  0.3586E+10  0.1666E+02  0.3442E+01 -0.2623E-03 -0.1574E+02  0.4477E+00  0.5523E+00  0.4477E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.3183E-01  0.3748E-01
 58  0.5874E+30  0.1447E+01  0.6107E+07 -0.5434E+09  0.2886E+10  0.1675E+02  0.3196E+01  0.6798E-03 -0.1427E+02  0.4599E+00  0.5401E+00  0.4599E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2928E-01  0.3494E-01
 59  0.5728E+30  0.1447E+01  0.6537E+07 -0.5750E+09  0.2357E+10  0.1670E+02  0.2960E+01  0.1209E-02 -0.1220E+02  0.4708E+00  0.5291E+00  0.4708E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2691E-01  0.3258E-01
 60  0.5400E+30  0.1448E+01  0.6975E+07 -0.6033E+09  0.1954E+10  0.1655E+02  0.2744E+01  0.1459E-02 -0.9608E+01  0.4796E+00  0.5204E+00  0.4796E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2480E-01  0.3046E-01
 61  0.4891E+30  0.1448E+01  0.7403E+07 -0.6294E+09  0.1649E+10  0.1636E+02  0.2549E+01  0.1551E-02 -0.7205E+01  0.4859E+00  0.5141E+00  0.4859E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2299E-01  0.2864E-01
 62  0.4237E+30  0.1448E+01  0.7801E+07 -0.6544E+09  0.1418E+10  0.1615E+02  0.2381E+01  0.1558E-02 -0.5166E+01  0.4900E+00  0.5100E+00  0.4900E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2147E-01  0.2712E-01
 63  0.3511E+30  0.1448E+01  0.8155E+07 -0.6777E+09  0.1243E+10  0.1596E+02  0.2242E+01  0.1524E-02 -0.3514E+01  0.4925E+00  0.5075E+00  0.4925E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2025E-01  0.2589E-01
 64  0.2783E+30  0.1448E+01  0.8454E+07 -0.6937E+09  0.1117E+10  0.1579E+02  0.2130E+01  0.1481E-02 -0.2354E+01  0.4939E+00  0.5061E+00  0.4939E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1931E-01  0.2494E-01
 65  0.2118E+30  0.1448E+01  0.8694E+07 -0.7081E+09  0.1026E+10  0.1565E+02  0.2043E+01  0.1471E-02 -0.1629E+01  0.4946E+00  0.5054E+00  0.4946E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1859E-01  0.2422E-01
 66  0.1551E+30  0.1449E+01  0.8885E+07 -0.8916E+09  0.9013E+09  0.1551E+02  0.1926E+01  0.1786E-02 -0.5504E+00  0.4950E+00  0.5050E+00  0.4949E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1801E-01  0.2351E-01
 67  0.1138E+30  0.1449E+01  0.9103E+07 -0.2031E+10  0.4027E+09  0.1413E+02  0.1266E+01  0.2001E-02  0.3367E+01  0.4950E+00  0.4920E+00  0.4821E+00  0.2590E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.1618E-01  0.2061E-01
 68  0.1048E+30  0.1449E+01  0.9545E+07 -0.4169E+10  0.1503E+09  0.6682E+01  0.8469E+00  0.5104E-03 -0.2000E+01  0.4945E+00  0.7350E-01  0.1316E+00  0.2958E+00  0.4992E+00  0.5980E+02  0.2620E+02  0.6934E-02  0.1209E-01
 69  0.1271E+30  0.1449E+01  0.1037E+08 -0.5299E+10  0.9260E+08  0.6049E+01  0.7751E+00  0.2905E-03 -0.2499E+01  0.4950E+00  0.2970E-01  0.1043E+00  0.1839E+00  0.6821E+00  0.5900E+02  0.2600E+02  0.4253E-02  0.4737E-02
 70  0.1647E+30  0.1449E+01  0.1152E+08 -0.5085E+10  0.7808E+08  0.6030E+01  0.7536E+00  0.2096E-03 -0.2080E+01  0.4955E+00  0.2170E-01  0.9926E-01  0.1590E+00  0.7200E+00  0.5880E+02  0.2600E+02  0.4022E-02  0.3733E-02
 71  0.2122E+30  0.1449E+01  0.1291E+08 -0.4704E+10  0.6817E+08  0.5982E+01  0.7356E+00  0.1489E-03 -0.1643E+01  0.4960E+00  0.1620E-01  0.9380E-01  0.1379E+00  0.7521E+00  0.5850E+02  0.2590E+02  0.3837E-02  0.3924E-02
 72  0.2657E+30  0.1449E+01  0.1454E+08 -0.4387E+10  0.5703E+08  0.5963E+01  0.7088E+00  0.1008E-03 -0.1305E+01  0.4966E+00  0.9300E-02  0.9044E-01  0.1101E+00  0.7901E+00  0.5800E+02  0.2580E+02  0.3619E-02  0.3695E-02
 73  0.3300E+30  0.1449E+01  0.1644E+08 -0.4074E+10  0.4796E+08  0.5928E+01  0.6821E+00  0.6940E-04 -0.9895E+00  0.4971E+00  0.5000E-02  0.8619E-01  0.8520E-01  0.8236E+00  0.5750E+02  0.2570E+02  0.3410E-02  0.3503E-02
 74  0.4066E+30  0.1449E+01  0.1863E+08 -0.3777E+10  0.4014E+08  0.5899E+01  0.6534E+00  0.4903E-04 -0.7343E+00  0.4976E+00  0.2300E-02  0.8227E-01  0.6220E-01  0.8532E+00  0.5690E+02  0.2560E+02  0.3201E-02  0.3307E-02
 75  0.4982E+30  0.1450E+01  0.2114E+08 -0.3497E+10  0.3356E+08  0.5873E+01  0.6230E+00  0.3435E-04 -0.5419E+00  0.4980E+00  0.9000E-03  0.7892E-01  0.4220E-01  0.8780E+00  0.5620E+02  0.2550E+02  0.2994E-02  0.3112E-02
 76  0.6098E+30  0.1450E+01  0.2398E+08 -0.3234E+10  0.2804E+08  0.5852E+01  0.5926E+00  0.2420E-04 -0.3944E+00  0.4984E+00  0.3000E-03  0.7528E-01  0.2720E-01  0.8972E+00  0.5550E+02  0.2530E+02  0.2796E-02  0.2922E-02
 77  0.7457E+30  0.1450E+01  0.2722E+08 -0.2987E+10  0.2344E+08  0.5833E+01  0.5626E+00  0.1646E-04 -0.2768E+00  0.4988E+00  0.1000E-03  0.7129E-01  0.1640E-01  0.9122E+00  0.5480E+02  0.2520E+02  0.2607E-02  0.2740E-02
 78  0.9118E+30  0.1451E+01  0.3090E+08 -0.2756E+10  0.1959E+08  0.5820E+01  0.5340E+00  0.1151E-04 -0.1969E+00  0.4991E+00  0.0000E+00  0.6714E-01  0.9400E-02  0.9234E+00  0.5410E+02  0.2500E+02  0.2428E-02  0.2567E-02
 79  0.1116E+31  0.1451E+01  0.3508E+08 -0.2539E+10  0.1638E+08  0.5812E+01  0.5073E+00  0.8199E-05 -0.1400E+00  0.4993E+00  0.0000E+00  0.6300E-01  0.5300E-02  0.9317E+00  0.5350E+02  0.2490E+02  0.2260E-02  0.2402E-02
 80  0.1366E+31  0.1452E+01  0.3982E+08 -0.2335E+10  0.1370E+08  0.5806E+01  0.4810E+00  0.5940E-05 -0.9597E-01  0.4996E+00  0.0000E+00  0.5850E-01  0.2700E-02  0.9388E+00  0.5280E+02  0.2470E+02  0.2101E-02  0.2244E-02
 81  0.1673E+31  0.1453E+01  0.4521E+08 -0.2150E+10  0.1145E+08  0.5808E+01  0.4566E+00  0.3942E-05 -0.6495E-01  0.4998E+00  0.0000E+00  0.5421E-01  0.1400E-02  0.9444E+00  0.5220E+02  0.2460E+02  0.1951E-02  0.2084E-02
 82  0.2051E+31  0.1453E+01  0.5136E+08 -0.1996E+10  0.9517E+07  0.4541E+01  0.4016E+00  0.8009E-06  0.0000E+00  0.4999E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1695E-02  0.1890E-02
 83  0.2521E+31  0.1455E+01  0.5843E+08 -0.1831E+10  0.7851E+07  0.4574E+01  0.3787E+00  0.5702E-06  0.0000E+00  0.4999E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1583E-02  0.1739E-02
 84  0.3146E+31  0.1456E+01  0.6650E+08 -0.1652E+10  0.6645E+07  0.4598E+01  0.3599E+00  0.4090E-06  0.0000E+00  0.4999E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1490E-02  0.1653E-02
 85  0.3927E+31  0.1458E+01  0.7573E+08 -0.1485E+10  0.5587E+07  0.4634E+01  0.3418E+00  0.2943E-06  0.0000E+00  0.4999E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1399E-02  0.1564E-02
 86  0.4930E+31  0.1460E+01  0.8630E+08 -0.1324E+10  0.4711E+07  0.4674E+01  0.3251E+00  0.2123E-06  0.0000E+00  0.4999E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1316E-02  0.1478E-02
 87  0.6228E+31  0.1463E+01  0.9844E+08 -0.1169E+10  0.3982E+07  0.4717E+01  0.3095E+00  0.1536E-06  0.0000E+00  0.4999E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1238E-02  0.1396E-02
 88  0.7930E+31  0.1466E+01  0.1124E+09 -0.1019E+10  0.3380E+07  0.4764E+01  0.2952E+00  0.1113E-06  0.0000E+00  0.5000E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1166E-02  0.1316E-02
 89  0.1019E+32  0.1471E+01  0.1285E+09 -0.8726E+09  0.2889E+07  0.4808E+01  0.2821E+00  0.8081E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1100E-02  0.1240E-02
 90  0.1320E+32  0.1477E+01  0.1469E+09 -0.7299E+09  0.2495E+07  0.4838E+01  0.2702E+00  0.5879E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1041E-02  0.1165E-02
 91  0.1721E+32  0.1484E+01  0.1680E+09 -0.5908E+09  0.2191E+07  0.4837E+01  0.2592E+00  0.4295E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.9878E-03  0.1092E-02
 92  0.2234E+32  0.1494E+01  0.1916E+09 -0.4576E+09  0.1961E+07  0.4795E+01  0.2492E+00  0.3169E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.9412E-03  0.1019E-02
 93  0.2836E+32  0.1507E+01  0.2176E+09 -0.3373E+09  0.1776E+07  0.4718E+01  0.2393E+00  0.2373E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.8982E-03  0.9469E-03
 94  0.3439E+32  0.1523E+01  0.2455E+09 -0.2429E+09  0.1584E+07  0.4663E+01  0.2293E+00  0.1812E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.8541E-03  0.8733E-03
 95  0.3942E+32  0.1541E+01  0.2755E+09 -0.1862E+09  0.1331E+07  0.4633E+01  0.2163E+00  0.1394E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7956E-03  0.7990E-03
 96  0.4384E+32  0.1562E+01  0.3086E+09 -0.1578E+09  0.1059E+07  0.4616E+01  0.2008E+00  0.1074E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7263E-03  0.7272E-03
 97  0.4892E+32  0.1586E+01  0.3454E+09 -0.1338E+09  0.8456E+06  0.4598E+01  0.1863E+00  0.8357E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6636E-03  0.6619E-03
 98  0.5472E+32  0.1612E+01  0.3862E+09 -0.1085E+09  0.6880E+06  0.4581E+01  0.1741E+00  0.6592E-08  0.0000E+00  0.5000E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6106E-03  0.6043E-03
 99  0.6056E+32  0.1641E+01  0.4307E+09 -0.8948E+08  0.5632E+06  0.4560E+01  0.1626E+00  0.5277E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5627E-03  0.5532E-03
100  0.6595E+32  0.1673E+01  0.4787E+09 -0.7902E+08  0.4649E+06  0.4542E+01  0.1521E+00  0.4298E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5202E-03  0.5081E-03
101  0.7010E+32  0.1707E+01  0.5292E+09 -0.7394E+08  0.3865E+06  0.4529E+01  0.1429E+00  0.3568E-08  0.0000E+00  0.5000E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4823E-03  0.4690E-03
102  0.7222E+32  0.1743E+01  0.5817E+09 -0.6784E+08  0.3200E+06  0.4515E+01  0.1337E+00  0.3024E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4462E-03  0.4358E-03
