Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model G15
       at the post bounce time of    9.8 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15r+010.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.3534E-01  0.3708E+06  0.1355E+03  0.4396E+02  0.4566E+02  0.4566E+02  0.1021E+51  0.6485E+45  0.8315E+49  0.8375E+49  0.3363E-06  0.5358E-02  0.9419E-04  0.9507E-04  0.5245E-01  0.3282E-09  0.1241E-03  0.1239E-03
  2  0.1060E+00  0.5417E+06  0.1314E+03  0.3926E+02  0.4079E+02  0.4078E+02  0.5379E+51  0.1312E+46  0.2406E+50  0.2423E+50  0.2204E-05  0.1541E-01  0.2627E-03  0.2659E-03  0.5593E-01  0.7467E-10  0.1009E-03  0.1004E-03
  3  0.1752E+00  0.6524E+06  0.1278E+03  0.3688E+02  0.3834E+02  0.3834E+02  0.1555E+52  0.1462E+46  0.3523E+50  0.3548E+50  0.4910E-05  0.2847E-01  0.2670E-03  0.2707E-03  0.5953E-01  0.4081E-10  0.9560E-04  0.9504E-04
  4  0.2404E+00  0.7391E+06  0.1243E+03  0.3530E+02  0.3670E+02  0.3670E+02  0.3477E+52  0.1745E+46  0.4115E+50  0.4144E+50  0.1007E-04  0.4045E-01  0.3405E-03  0.3452E-03  0.6298E-01  0.3299E-10  0.9619E-04  0.9551E-04
  5  0.2993E+00  0.8115E+06  0.1203E+03  0.3359E+02  0.3503E+02  0.3502E+02  0.6548E+52  0.2055E+46  0.2936E+50  0.2971E+50  0.1873E-04  0.5496E-01  0.3015E-03  0.3065E-03  0.6570E-01  0.2824E-10  0.9681E-04  0.9602E-04
  6  0.3511E+00  0.8735E+06  0.1161E+03  0.3318E+02  0.3459E+02  0.3458E+02  0.1041E+53  0.2227E+46 -0.2231E+50 -0.2180E+50  0.3143E-04  0.4060E-01 -0.9199E-04 -0.8952E-04  0.6820E-01  0.4661E-10  0.1092E-03  0.1082E-03
  7  0.3953E+00  0.9283E+06  0.1109E+03  0.3350E+02  0.3509E+02  0.3508E+02  0.1416E+53  0.6765E+45 -0.1091E+51 -0.1083E+51  0.4629E-04  0.1133E-01 -0.6385E-03 -0.6399E-03  0.7014E-01  0.1475E-09  0.1368E-03  0.1356E-03
  8  0.4327E+00  0.9782E+06  0.1052E+03  0.3517E+02  0.3665E+02  0.3664E+02  0.1762E+53 -0.1156E+47 -0.1996E+51 -0.1984E+51  0.6327E-04 -0.4400E-02 -0.9004E-03 -0.9042E-03  0.7225E-01  0.8106E-09  0.1909E-03  0.1892E-03
  9  0.4642E+00  0.1025E+07  0.9946E+02  0.3655E+02  0.3815E+02  0.3814E+02  0.2088E+53 -0.7717E+47 -0.2806E+51 -0.2793E+51  0.9158E-04 -0.9148E-02 -0.9200E-03 -0.9241E-03  0.7433E-01  0.4406E-08  0.2711E-03  0.2688E-03
 10  0.4910E+00  0.1072E+07  0.9368E+02  0.3798E+02  0.3968E+02  0.3967E+02  0.2311E+53 -0.3591E+48 -0.3691E+51 -0.3677E+51  0.1233E-03 -0.1102E-01 -0.9649E-03 -0.9696E-03  0.7618E-01  0.2271E-07  0.3928E-03  0.3895E-03
 11  0.5144E+00  0.1121E+07  0.8776E+02  0.3953E+02  0.4127E+02  0.4126E+02  0.2395E+53 -0.1353E+49 -0.4637E+51 -0.4624E+51  0.1597E-03 -0.1071E-01 -0.9618E-03 -0.9669E-03  0.7711E-01  0.1134E-06  0.5770E-03  0.5723E-03
 12  0.5353E+00  0.1172E+07  0.8222E+02  0.4103E+02  0.4278E+02  0.4277E+02  0.2401E+53 -0.4320E+49 -0.5451E+51 -0.5443E+51  0.2042E-03 -0.9715E-02 -0.8945E-03 -0.9002E-03  0.7743E-01  0.5003E-06  0.8426E-03  0.8360E-03
 13  0.5546E+00  0.1229E+07  0.7720E+02  0.4235E+02  0.4414E+02  0.4413E+02  0.2371E+53 -0.1199E+50 -0.5988E+51 -0.5994E+51  0.2581E-03 -0.8728E-02 -0.7955E-03 -0.8020E-03  0.7719E-01  0.1906E-05  0.1213E-02  0.1204E-02
 14  0.5726E+00  0.1293E+07  0.7270E+02  0.4349E+02  0.4531E+02  0.4530E+02  0.2322E+53 -0.2918E+50 -0.6019E+51 -0.6049E+51  0.3232E-03 -0.7793E-02 -0.6623E-03 -0.6702E-03  0.7638E-01  0.6350E-05  0.1716E-02  0.1704E-02
 15  0.5900E+00  0.1366E+07  0.6872E+02  0.4444E+02  0.4626E+02  0.4625E+02  0.2254E+53 -0.6167E+50 -0.5013E+51 -0.5086E+51  0.3981E-03 -0.6865E-02 -0.4816E-03 -0.4907E-03  0.7540E-01  0.1866E-04  0.2381E-02  0.2366E-02
 16  0.6070E+00  0.1450E+07  0.6524E+02  0.4514E+02  0.4695E+02  0.4694E+02  0.2172E+53 -0.1126E+51 -0.2106E+51 -0.2243E+51  0.4774E-03 -0.5768E-02 -0.2019E-03 -0.2133E-03  0.7471E-01  0.4856E-04  0.3237E-02  0.3219E-02
 17  0.6240E+00  0.1548E+07  0.6212E+02  0.4540E+02  0.4719E+02  0.4720E+02  0.2092E+53 -0.1782E+51  0.3736E+51  0.3512E+51  0.5594E-03 -0.4807E-02  0.1919E-03  0.1780E-03  0.7456E-01  0.1092E-03  0.4261E-02  0.4243E-02
 18  0.6413E+00  0.1662E+07  0.5921E+02  0.4523E+02  0.4700E+02  0.4702E+02  0.2048E+53 -0.2428E+51  0.1395E+52  0.1364E+52  0.6534E-03 -0.3902E-02  0.7459E-03  0.7281E-03  0.7492E-01  0.2162E-03  0.5420E-02  0.5406E-02
 19  0.6592E+00  0.1796E+07  0.5629E+02  0.4450E+02  0.4625E+02  0.4629E+02  0.2068E+53 -0.2836E+51  0.3007E+52  0.2969E+52  0.7767E-03 -0.2962E-02  0.1599E-02  0.1576E-02  0.7499E-01  0.3756E-03  0.6572E-02  0.6568E-02
 20  0.6782E+00  0.1953E+07  0.5316E+02  0.4310E+02  0.4486E+02  0.4492E+02  0.2178E+53 -0.2974E+51  0.5231E+52  0.5193E+52  0.9589E-03 -0.2226E-02  0.2814E-02  0.2781E-02  0.7398E-01  0.5689E-03  0.7480E-02  0.7494E-02
 21  0.6986E+00  0.2136E+07  0.4987E+02  0.4127E+02  0.4306E+02  0.4315E+02  0.2403E+53 -0.3083E+51  0.7979E+52  0.7951E+52  0.1256E-02 -0.1818E-02  0.4456E-02  0.4405E-02  0.7150E-01  0.7881E-03  0.8048E-02  0.8086E-02
 22  0.7207E+00  0.2346E+07  0.4649E+02  0.3919E+02  0.4104E+02  0.4117E+02  0.2735E+53 -0.3350E+51  0.1116E+53  0.1116E+53  0.1733E-02 -0.1695E-02  0.6734E-02  0.6653E-02  0.6704E-01  0.1037E-02  0.8209E-02  0.8275E-02
 23  0.7448E+00  0.2585E+07  0.4305E+02  0.3697E+02  0.3891E+02  0.3908E+02  0.3132E+53 -0.3411E+51  0.1464E+53  0.1469E+53  0.2463E-02 -0.1617E-02  0.9955E-02  0.9820E-02  0.6071E-01  0.1326E-02  0.7956E-02  0.8047E-02
 24  0.7710E+00  0.2852E+07  0.3957E+02  0.3465E+02  0.3671E+02  0.3692E+02  0.3545E+53 -0.1909E+51  0.1810E+53  0.1820E+53  0.3576E-02 -0.1039E-02  0.1454E-01  0.1431E-01  0.5290E-01  0.1644E-02  0.7298E-02  0.7406E-02
 25  0.7993E+00  0.3146E+07  0.3609E+02  0.3223E+02  0.3441E+02  0.3466E+02  0.3913E+53  0.3183E+51  0.2099E+53  0.2117E+53  0.5253E-02  0.7571E-03  0.2094E-01  0.2057E-01  0.4427E-01  0.1937E-02  0.6326E-02  0.6440E-02
 26  0.8294E+00  0.3462E+07  0.3266E+02  0.2974E+02  0.3206E+02  0.3235E+02  0.4163E+53  0.1319E+52  0.2284E+53  0.2307E+53  0.7648E-02  0.4318E-02  0.2943E-01  0.2882E-01  0.3594E-01  0.2133E-02  0.5231E-02  0.5340E-02
 27  0.8608E+00  0.3794E+07  0.2946E+02  0.2736E+02  0.2987E+02  0.3020E+02  0.4285E+53  0.2802E+52  0.2356E+53  0.2383E+53  0.1082E-01  0.9928E-02  0.3997E-01  0.3904E-01  0.2914E-01  0.2233E-02  0.4265E-02  0.4364E-02
 28  0.8925E+00  0.4139E+07  0.2673E+02  0.2533E+02  0.2805E+02  0.2842E+02  0.4369E+53  0.4841E+52  0.2354E+53  0.2385E+53  0.1485E-01  0.1818E-01  0.5241E-01  0.5105E-01  0.2444E-01  0.2293E-02  0.3525E-02  0.3613E-02
 29  0.9238E+00  0.4494E+07  0.2440E+02  0.2366E+02  0.2653E+02  0.2693E+02  0.4543E+53  0.7793E+52  0.2321E+53  0.2353E+53  0.2047E-01  0.3238E-01  0.6751E-01  0.6563E-01  0.2121E-01  0.2321E-02  0.2990E-02  0.3069E-02
 30  0.9542E+00  0.4858E+07  0.2221E+02  0.2209E+02  0.2527E+02  0.2572E+02  0.4840E+53  0.1174E+53  0.2275E+53  0.2308E+53  0.2947E-01  0.6042E-01  0.8582E-01  0.8324E-01  0.1832E-01  0.2187E-02  0.2534E-02  0.2603E-02
 31  0.9832E+00  0.5223E+07  0.1997E+02  0.2028E+02  0.2416E+02  0.2464E+02  0.5102E+53  0.1554E+53  0.2222E+53  0.2255E+53  0.4370E-01  0.1129E+00  0.1068E+00  0.1035E+00  0.1527E-01  0.1799E-02  0.2151E-02  0.2209E-02
 32  0.1010E+01  0.5574E+07  0.1767E+02  0.1810E+02  0.2331E+02  0.2384E+02  0.5120E+53  0.1725E+53  0.2169E+53  0.2203E+53  0.6211E-01  0.2007E+00  0.1326E+00  0.1284E+00  0.1227E-01  0.1285E-02  0.1789E-02  0.1836E-02
 33  0.1034E+01  0.5894E+07  0.1555E+02  0.1568E+02  0.2257E+02  0.2312E+02  0.4932E+53  0.1614E+53  0.2124E+53  0.2159E+53  0.8085E-01  0.3100E+00  0.1610E+00  0.1559E+00  0.1008E-01  0.8505E-03  0.1490E-02  0.1527E-02
 34  0.1055E+01  0.6171E+07  0.1395E+02  0.1431E+02  0.2199E+02  0.2257E+02  0.4754E+53  0.1379E+53  0.2093E+53  0.2127E+53  0.9845E-01  0.3619E+00  0.1965E+00  0.1906E+00  0.8761E-02  0.6470E-03  0.1251E-02  0.1278E-02
 35  0.1072E+01  0.6403E+07  0.1312E+02  0.1350E+02  0.2147E+02  0.2208E+02  0.4762E+53  0.1205E+53  0.2072E+53  0.2108E+53  0.1100E+00  0.4080E+00  0.2298E+00  0.2233E+00  0.8690E-02  0.5711E-03  0.1146E-02  0.1168E-02
 36  0.1085E+01  0.6603E+07  0.1273E+02  0.1305E+02  0.2116E+02  0.2180E+02  0.4986E+53  0.1109E+53  0.2059E+53  0.2095E+53  0.1240E+00  0.4403E+00  0.2627E+00  0.2556E+00  0.9476E-02  0.5717E-03  0.1151E-02  0.1171E-02
 37  0.1096E+01  0.6783E+07  0.1253E+02  0.1270E+02  0.2091E+02  0.2157E+02  0.5334E+53  0.1049E+53  0.2050E+53  0.2086E+53  0.1374E+00  0.4767E+00  0.2940E+00  0.2866E+00  0.1072E-01  0.6000E-03  0.1208E-02  0.1227E-02
 38  0.1104E+01  0.6949E+07  0.1242E+02  0.1246E+02  0.2082E+02  0.2151E+02  0.5743E+53  0.1006E+53  0.2044E+53  0.2079E+53  0.1517E+00  0.5063E+00  0.3215E+00  0.3136E+00  0.1220E-01  0.6406E-03  0.1288E-02  0.1306E-02
 39  0.1111E+01  0.7105E+07  0.1236E+02  0.1226E+02  0.2077E+02  0.2149E+02  0.6193E+53  0.9724E+52  0.2039E+53  0.2075E+53  0.1665E+00  0.5344E+00  0.3494E+00  0.3413E+00  0.1381E-01  0.6868E-03  0.1377E-02  0.1394E-02
 40  0.1116E+01  0.7249E+07  0.1235E+02  0.1211E+02  0.2082E+02  0.2157E+02  0.6695E+53  0.9453E+52  0.2037E+53  0.2072E+53  0.1816E+00  0.5590E+00  0.3738E+00  0.3656E+00  0.1559E-01  0.7383E-03  0.1477E-02  0.1493E-02
 41  0.1120E+01  0.7381E+07  0.1237E+02  0.1199E+02  0.2091E+02  0.2170E+02  0.7296E+53  0.9233E+52  0.2036E+53  0.2072E+53  0.1987E+00  0.5804E+00  0.3967E+00  0.3883E+00  0.1744E-01  0.7910E-03  0.1579E-02  0.1594E-02
 42  0.1124E+01  0.7499E+07  0.1243E+02  0.1191E+02  0.2102E+02  0.2184E+02  0.8065E+53  0.9053E+52  0.2038E+53  0.2074E+53  0.2198E+00  0.5987E+00  0.4168E+00  0.4084E+00  0.1938E-01  0.8472E-03  0.1689E-02  0.1703E-02
 43  0.1127E+01  0.7602E+07  0.1249E+02  0.1185E+02  0.2116E+02  0.2199E+02  0.9046E+53  0.8905E+52  0.2041E+53  0.2078E+53  0.2473E+00  0.6133E+00  0.4341E+00  0.4257E+00  0.2142E-01  0.9102E-03  0.1813E-02  0.1827E-02
 44  0.1129E+01  0.7690E+07  0.1255E+02  0.1181E+02  0.2129E+02  0.2213E+02  0.1023E+54  0.8784E+52  0.2045E+53  0.2083E+53  0.2817E+00  0.6246E+00  0.4485E+00  0.4401E+00  0.2344E-01  0.9788E-03  0.1950E-02  0.1963E-02
 45  0.1131E+01  0.7765E+07  0.1258E+02  0.1181E+02  0.2142E+02  0.2228E+02  0.1153E+54  0.8691E+52  0.2053E+53  0.2090E+53  0.3228E+00  0.6339E+00  0.4606E+00  0.4523E+00  0.2537E-01  0.1052E-02  0.2098E-02  0.2112E-02
 46  0.1132E+01  0.7827E+07  0.1259E+02  0.1183E+02  0.2157E+02  0.2243E+02  0.1286E+54  0.8643E+52  0.2069E+53  0.2107E+53  0.3691E+00  0.6424E+00  0.4719E+00  0.4637E+00  0.2756E-01  0.1148E-02  0.2293E-02  0.2306E-02
 47  0.1133E+01  0.7880E+07  0.1257E+02  0.1190E+02  0.2172E+02  0.2258E+02  0.1402E+54  0.8655E+52  0.2098E+53  0.2137E+53  0.4161E+00  0.6520E+00  0.4838E+00  0.4757E+00  0.3152E-01  0.1331E-02  0.2665E-02  0.2680E-02
 48  0.1134E+01  0.7928E+07  0.1258E+02  0.1200E+02  0.2189E+02  0.2273E+02  0.1488E+54  0.8740E+52  0.2145E+53  0.2185E+53  0.4564E+00  0.6644E+00  0.4978E+00  0.4899E+00  0.3818E-01  0.1637E-02  0.3289E-02  0.3307E-02
 49  0.1134E+01  0.7977E+07  0.1266E+02  0.1215E+02  0.2209E+02  0.2293E+02  0.1552E+54  0.8905E+52  0.2212E+53  0.2254E+53  0.4863E+00  0.6830E+00  0.5158E+00  0.5078E+00  0.4837E-01  0.2084E-02  0.4211E-02  0.4235E-02
 50  0.1135E+01  0.8029E+07  0.1281E+02  0.1238E+02  0.2240E+02  0.2323E+02  0.1616E+54  0.9159E+52  0.2303E+53  0.2349E+53  0.5133E+00  0.7119E+00  0.5401E+00  0.5321E+00  0.6226E-01  0.2663E-02  0.5432E-02  0.5464E-02
 51  0.1135E+01  0.8091E+07  0.1304E+02  0.1271E+02  0.2285E+02  0.2368E+02  0.1697E+54  0.9531E+52  0.2429E+53  0.2479E+53  0.5444E+00  0.7532E+00  0.5723E+00  0.5640E+00  0.8059E-01  0.3397E-02  0.7025E-02  0.7069E-02
 52  0.1135E+01  0.8167E+07  0.1335E+02  0.1313E+02  0.2338E+02  0.2422E+02  0.1801E+54  0.1005E+53  0.2596E+53  0.2652E+53  0.5808E+00  0.7952E+00  0.6075E+00  0.5990E+00  0.1042E+00  0.4376E-02  0.9153E-02  0.9215E-02
 53  0.1136E+01  0.8269E+07  0.1360E+02  0.1341E+02  0.2367E+02  0.2450E+02  0.1911E+54  0.1064E+53  0.2778E+53  0.2840E+53  0.6114E+00  0.8098E+00  0.6297E+00  0.6218E+00  0.1336E+00  0.5783E-02  0.1205E-01  0.1213E-01
 54  0.1136E+01  0.8415E+07  0.1367E+02  0.1341E+02  0.2354E+02  0.2435E+02  0.1980E+54  0.1105E+53  0.2901E+53  0.2967E+53  0.6295E+00  0.7932E+00  0.6341E+00  0.6266E+00  0.1622E+00  0.7443E-02  0.1523E-01  0.1532E-01
 55  0.1137E+01  0.8632E+07  0.1365E+02  0.1329E+02  0.2327E+02  0.2408E+02  0.1983E+54  0.1113E+53  0.2924E+53  0.2990E+53  0.6435E+00  0.7737E+00  0.6323E+00  0.6255E+00  0.1746E+00  0.8493E-02  0.1704E-01  0.1714E-01
 56  0.1137E+01  0.8941E+07  0.1363E+02  0.1320E+02  0.2309E+02  0.2389E+02  0.1952E+54  0.1100E+53  0.2885E+53  0.2950E+53  0.6563E+00  0.7601E+00  0.6308E+00  0.6240E+00  0.1686E+00  0.8578E-02  0.1697E-01  0.1705E-01
 57  0.1138E+01  0.9356E+07  0.1360E+02  0.1311E+02  0.2294E+02  0.2373E+02  0.1917E+54  0.1081E+53  0.2833E+53  0.2897E+53  0.6683E+00  0.7525E+00  0.6311E+00  0.6247E+00  0.1568E+00  0.8225E-02  0.1611E-01  0.1618E-01
 58  0.1140E+01  0.9896E+07  0.1354E+02  0.1302E+02  0.2278E+02  0.2358E+02  0.1884E+54  0.1060E+53  0.2778E+53  0.2841E+53  0.6809E+00  0.7508E+00  0.6355E+00  0.6293E+00  0.1476E+00  0.7893E-02  0.1535E-01  0.1541E-01
 59  0.1142E+01  0.1058E+08  0.1348E+02  0.1292E+02  0.2262E+02  0.2342E+02  0.1852E+54  0.1038E+53  0.2719E+53  0.2779E+53  0.6934E+00  0.7532E+00  0.6427E+00  0.6365E+00  0.1379E+00  0.7455E-02  0.1441E-01  0.1447E-01
 60  0.1144E+01  0.1143E+08  0.1340E+02  0.1282E+02  0.2244E+02  0.2324E+02  0.1821E+54  0.1014E+53  0.2657E+53  0.2717E+53  0.7062E+00  0.7589E+00  0.6523E+00  0.6462E+00  0.1290E+00  0.7009E-02  0.1349E-01  0.1354E-01
 61  0.1146E+01  0.1245E+08  0.1331E+02  0.1271E+02  0.2225E+02  0.2305E+02  0.1794E+54  0.9891E+52  0.2596E+53  0.2654E+53  0.7192E+00  0.7666E+00  0.6637E+00  0.6577E+00  0.1210E+00  0.6574E-02  0.1260E-01  0.1264E-01
 62  0.1150E+01  0.1366E+08  0.1323E+02  0.1260E+02  0.2204E+02  0.2285E+02  0.1770E+54  0.9655E+52  0.2536E+53  0.2593E+53  0.7322E+00  0.7756E+00  0.6764E+00  0.6705E+00  0.1140E+00  0.6173E-02  0.1179E-01  0.1182E-01
 63  0.1154E+01  0.1506E+08  0.1314E+02  0.1248E+02  0.2183E+02  0.2264E+02  0.1750E+54  0.9426E+52  0.2479E+53  0.2534E+53  0.7450E+00  0.7854E+00  0.6901E+00  0.6844E+00  0.1081E+00  0.5819E-02  0.1107E-01  0.1109E-01
 64  0.1158E+01  0.1665E+08  0.1305E+02  0.1237E+02  0.2161E+02  0.2242E+02  0.1732E+54  0.9207E+52  0.2423E+53  0.2478E+53  0.7577E+00  0.7955E+00  0.7044E+00  0.6988E+00  0.1034E+00  0.5518E-02  0.1045E-01  0.1047E-01
 65  0.1164E+01  0.1845E+08  0.1296E+02  0.1226E+02  0.2140E+02  0.2221E+02  0.1718E+54  0.8997E+52  0.2372E+53  0.2425E+53  0.7700E+00  0.8057E+00  0.7189E+00  0.7134E+00  0.9980E-01  0.5272E-02  0.9951E-02  0.9966E-02
 66  0.1170E+01  0.2045E+08  0.1288E+02  0.1216E+02  0.2119E+02  0.2200E+02  0.1708E+54  0.8797E+52  0.2322E+53  0.2374E+53  0.7819E+00  0.8158E+00  0.7334E+00  0.7282E+00  0.9735E-01  0.5079E-02  0.9556E-02  0.9567E-02
 67  0.1176E+01  0.2267E+08  0.1281E+02  0.1205E+02  0.2099E+02  0.2181E+02  0.1701E+54  0.8604E+52  0.2274E+53  0.2326E+53  0.7934E+00  0.8257E+00  0.7479E+00  0.7426E+00  0.9603E-01  0.4939E-02  0.9264E-02  0.9272E-02
 68  0.1184E+01  0.2511E+08  0.1274E+02  0.1196E+02  0.2081E+02  0.2163E+02  0.1698E+54  0.8417E+52  0.2229E+53  0.2280E+53  0.8042E+00  0.8352E+00  0.7617E+00  0.7568E+00  0.9578E-01  0.4846E-02  0.9068E-02  0.9072E-02
 69  0.1192E+01  0.2778E+08  0.1267E+02  0.1187E+02  0.2064E+02  0.2148E+02  0.1698E+54  0.8234E+52  0.2186E+53  0.2237E+53  0.8145E+00  0.8438E+00  0.7751E+00  0.7703E+00  0.9650E-01  0.4792E-02  0.8954E-02  0.8955E-02
 70  0.1200E+01  0.3067E+08  0.1262E+02  0.1179E+02  0.2050E+02  0.2134E+02  0.1701E+54  0.8052E+52  0.2144E+53  0.2195E+53  0.8239E+00  0.8524E+00  0.7878E+00  0.7833E+00  0.9808E-01  0.4769E-02  0.8907E-02  0.8906E-02
 71  0.1209E+01  0.3380E+08  0.1257E+02  0.1171E+02  0.2037E+02  0.2123E+02  0.1707E+54  0.7869E+52  0.2104E+53  0.2155E+53  0.8326E+00  0.8602E+00  0.7996E+00  0.7953E+00  0.1004E+00  0.4769E-02  0.8915E-02  0.8911E-02
 72  0.1218E+01  0.3714E+08  0.1253E+02  0.1164E+02  0.2027E+02  0.2115E+02  0.1716E+54  0.7684E+52  0.2066E+53  0.2116E+53  0.8408E+00  0.8673E+00  0.8106E+00  0.8066E+00  0.1036E+00  0.4794E-02  0.8980E-02  0.8974E-02
 73  0.1228E+01  0.4068E+08  0.1249E+02  0.1157E+02  0.2020E+02  0.2110E+02  0.1726E+54  0.7492E+52  0.2028E+53  0.2079E+53  0.8480E+00  0.8740E+00  0.8208E+00  0.8170E+00  0.1083E+00  0.4865E-02  0.9152E-02  0.9144E-02
 74  0.1238E+01  0.4444E+08  0.1245E+02  0.1150E+02  0.2014E+02  0.2106E+02  0.1739E+54  0.7290E+52  0.1992E+53  0.2042E+53  0.8547E+00  0.8800E+00  0.8303E+00  0.8266E+00  0.1153E+00  0.5016E-02  0.9493E-02  0.9484E-02
 75  0.1247E+01  0.4846E+08  0.1242E+02  0.1144E+02  0.2010E+02  0.2105E+02  0.1754E+54  0.7075E+52  0.1955E+53  0.2005E+53  0.8611E+00  0.8856E+00  0.8390E+00  0.8354E+00  0.1249E+00  0.5240E-02  0.1000E-01  0.9990E-02
 76  0.1257E+01  0.5279E+08  0.1240E+02  0.1137E+02  0.2009E+02  0.2108E+02  0.1772E+54  0.6844E+52  0.1919E+53  0.1970E+53  0.8668E+00  0.8909E+00  0.8470E+00  0.8436E+00  0.1361E+00  0.5477E-02  0.1058E-01  0.1057E-01
 77  0.1266E+01  0.5751E+08  0.1238E+02  0.1131E+02  0.2012E+02  0.2113E+02  0.1793E+54  0.6596E+52  0.1883E+53  0.1935E+53  0.8721E+00  0.8957E+00  0.8543E+00  0.8513E+00  0.1504E+00  0.5766E-02  0.1131E-01  0.1130E-01
 78  0.1276E+01  0.6280E+08  0.1238E+02  0.1125E+02  0.2017E+02  0.2123E+02  0.1821E+54  0.6322E+52  0.1849E+53  0.1902E+53  0.8769E+00  0.9002E+00  0.8614E+00  0.8584E+00  0.1695E+00  0.6133E-02  0.1230E-01  0.1228E-01
 79  0.1286E+01  0.6892E+08  0.1238E+02  0.1118E+02  0.2027E+02  0.2138E+02  0.1858E+54  0.6009E+52  0.1816E+53  0.1870E+53  0.8816E+00  0.9045E+00  0.8678E+00  0.8651E+00  0.1925E+00  0.6481E-02  0.1339E-01  0.1338E-01
 80  0.1297E+01  0.7617E+08  0.1239E+02  0.1110E+02  0.2040E+02  0.2156E+02  0.1907E+54  0.5640E+52  0.1782E+53  0.1838E+53  0.8860E+00  0.9085E+00  0.8740E+00  0.8714E+00  0.2133E+00  0.6551E-02  0.1413E-01  0.1412E-01
 81  0.1309E+01  0.8472E+08  0.1239E+02  0.1099E+02  0.2052E+02  0.2173E+02  0.1968E+54  0.5201E+52  0.1746E+53  0.1804E+53  0.8897E+00  0.9119E+00  0.8794E+00  0.8770E+00  0.2254E+00  0.6163E-02  0.1410E-01  0.1410E-01
 82  0.1322E+01  0.9471E+08  0.1247E+02  0.1091E+02  0.2072E+02  0.2198E+02  0.2050E+54  0.4701E+52  0.1711E+53  0.1772E+53  0.8940E+00  0.9148E+00  0.8852E+00  0.8833E+00  0.2348E+00  0.5561E-02  0.1377E-01  0.1377E-01
 83  0.1338E+01  0.1054E+09  0.1255E+02  0.1083E+02  0.2085E+02  0.2215E+02  0.2158E+54  0.4200E+52  0.1688E+53  0.1750E+53  0.8981E+00  0.9179E+00  0.8912E+00  0.8896E+00  0.2121E+00  0.4299E-02  0.1167E-01  0.1167E-01
 84  0.1356E+01  0.1161E+09  0.1262E+02  0.1073E+02  0.2090E+02  0.2221E+02  0.2285E+54  0.3734E+52  0.1673E+53  0.1737E+53  0.9014E+00  0.9199E+00  0.8957E+00  0.8942E+00  0.2099E+00  0.3615E-02  0.1087E-01  0.1087E-01
 85  0.1374E+01  0.1266E+09  0.1270E+02  0.1065E+02  0.2085E+02  0.2216E+02  0.2417E+54  0.3303E+52  0.1660E+53  0.1723E+53  0.9046E+00  0.9215E+00  0.8997E+00  0.8986E+00  0.2178E+00  0.3189E-02  0.1066E-01  0.1066E-01
 86  0.1391E+01  0.1366E+09  0.1277E+02  0.1057E+02  0.2071E+02  0.2200E+02  0.2547E+54  0.2920E+52  0.1646E+53  0.1707E+53  0.9077E+00  0.9229E+00  0.9036E+00  0.9027E+00  0.2359E+00  0.2953E-02  0.1100E-01  0.1098E-01
 87  0.1407E+01  0.1464E+09  0.1283E+02  0.1049E+02  0.2047E+02  0.2172E+02  0.2669E+54  0.2580E+52  0.1628E+53  0.1687E+53  0.9108E+00  0.9240E+00  0.9074E+00  0.9067E+00  0.2702E+00  0.2903E-02  0.1205E-01  0.1202E-01
 88  0.1421E+01  0.1564E+09  0.1288E+02  0.1040E+02  0.2013E+02  0.2133E+02  0.2779E+54  0.2269E+52  0.1603E+53  0.1657E+53  0.9140E+00  0.9251E+00  0.9115E+00  0.9109E+00  0.3261E+00  0.3000E-02  0.1396E-01  0.1391E-01
 89  0.1434E+01  0.1676E+09  0.1292E+02  0.1031E+02  0.1965E+02  0.2077E+02  0.2870E+54  0.1968E+52  0.1563E+53  0.1612E+53  0.9173E+00  0.9263E+00  0.9157E+00  0.9153E+00  0.4071E+00  0.3180E-02  0.1676E-01  0.1665E-01
 90  0.1447E+01  0.1808E+09  0.1292E+02  0.1019E+02  0.1899E+02  0.2001E+02  0.2910E+54  0.1663E+52  0.1492E+53  0.1532E+53  0.9206E+00  0.9273E+00  0.9199E+00  0.9197E+00  0.4890E+00  0.3217E-02  0.1937E-01  0.1919E-01
 91  0.1460E+01  0.1971E+09  0.1283E+02  0.1002E+02  0.1813E+02  0.1903E+02  0.2840E+54  0.1351E+52  0.1365E+53  0.1393E+53  0.9232E+00  0.9284E+00  0.9237E+00  0.9234E+00  0.5240E+00  0.2909E-02  0.1991E-01  0.1966E-01
 92  0.1475E+01  0.2167E+09  0.1261E+02  0.9802E+01  0.1717E+02  0.1795E+02  0.2616E+54  0.1045E+52  0.1167E+53  0.1185E+53  0.9249E+00  0.9296E+00  0.9266E+00  0.9264E+00  0.4913E+00  0.2317E-02  0.1759E-01  0.1732E-01
 93  0.1492E+01  0.2394E+09  0.1222E+02  0.9537E+01  0.1620E+02  0.1686E+02  0.2257E+54  0.7621E+51  0.9141E+52  0.9218E+52  0.9260E+00  0.9303E+00  0.9287E+00  0.9286E+00  0.4226E+00  0.1674E-02  0.1361E-01  0.1335E-01
 94  0.1511E+01  0.2652E+09  0.1166E+02  0.9252E+01  0.1528E+02  0.1583E+02  0.1847E+54  0.5178E+51  0.6441E+52  0.6455E+52  0.9263E+00  0.9311E+00  0.9300E+00  0.9301E+00  0.3539E+00  0.1114E-02  0.9357E-02  0.9151E-02
 95  0.1532E+01  0.2942E+09  0.1099E+02  0.8964E+01  0.1443E+02  0.1488E+02  0.1477E+54  0.3227E+51  0.4034E+52  0.4021E+52  0.9264E+00  0.9314E+00  0.9310E+00  0.9309E+00  0.3010E+00  0.6772E-03  0.5705E-02  0.5567E-02
 96  0.1556E+01  0.3265E+09  0.1036E+02  0.8689E+01  0.1365E+02  0.1402E+02  0.1193E+54  0.1816E+51  0.2225E+52  0.2208E+52  0.9268E+00  0.9318E+00  0.9316E+00  0.9315E+00  0.2638E+00  0.3689E-03  0.3055E-02  0.2976E-02
 97  0.1581E+01  0.3623E+09  0.9889E+01  0.8435E+01  0.1294E+02  0.1325E+02  0.9890E+53  0.9116E+50  0.1076E+52  0.1063E+52  0.9273E+00  0.9321E+00  0.9320E+00  0.9320E+00  0.2345E+00  0.1775E-03  0.1426E-02  0.1388E-02
 98  0.1610E+01  0.4017E+09  0.9603E+01  0.8200E+01  0.1230E+02  0.1255E+02  0.8339E+53  0.4051E+50  0.4548E+51  0.4480E+51  0.9281E+00  0.9321E+00  0.9321E+00  0.9322E+00  0.2063E+00  0.7511E-04  0.5811E-03  0.5651E-03
 99  0.1640E+01  0.4448E+09  0.9447E+01  0.7968E+01  0.1171E+02  0.1191E+02  0.6994E+53  0.1591E+50  0.1684E+51  0.1655E+51  0.9285E+00  0.9322E+00  0.9323E+00  0.9323E+00  0.1770E+00  0.2819E-04  0.2075E-03  0.2017E-03
100  0.1672E+01  0.4918E+09  0.9364E+01  0.7693E+01  0.1116E+02  0.1132E+02  0.5745E+53  0.5559E+49  0.5473E+50  0.5367E+50  0.9292E+00  0.9318E+00  0.9324E+00  0.9323E+00  0.1477E+00  0.9645E-05  0.6522E-04  0.6343E-04
101  0.1707E+01  0.5423E+09  0.9311E+01  0.7245E+01  0.1064E+02  0.1077E+02  0.4615E+53  0.1786E+49  0.1570E+50  0.1537E+50  0.9294E+00  0.9304E+00  0.9324E+00  0.9323E+00  0.1199E+00  0.3290E-05  0.1814E-04  0.1765E-04
102  0.1742E+01  0.5952E+09  0.9257E+01  0.6505E+01  0.1009E+02  0.1019E+02  0.3664E+53  0.5911E+48  0.4040E+49  0.3953E+49  0.9297E+00  0.9277E+00  0.9323E+00  0.9322E+00  0.9566E-01  0.1397E-05  0.4607E-05  0.4489E-05
