Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model G15
       at the post bounce time of   -1.2 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15h-002.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.5635E+32  0.1416E-01  0.7509E+06 -0.4050E+09  0.1585E+14  0.1387E+01  0.3920E+01  0.6839E+00 -0.1437E+02  0.2746E+00  0.1364E+00  0.1517E-02  0.1300E-02  0.8608E+00  0.1640E+03  0.5180E+02  0.3560E-01  0.2193E-02
  2  0.5635E+32  0.4250E-01  0.1106E+07 -0.5986E+09  0.1321E+14  0.1352E+01  0.3619E+01  0.3973E+00 -0.3493E+01  0.2746E+00  0.1358E+00  0.1076E-02  0.1100E-02  0.8620E+00  0.1610E+03  0.5100E+02  0.3404E-01  0.5551E-02
  3  0.5780E+32  0.7119E-01  0.1352E+07 -0.7293E+09  0.1116E+14  0.1350E+01  0.3461E+01  0.3233E+00 -0.2463E+02  0.2783E+00  0.1364E+00  0.1023E-02  0.1200E-02  0.8614E+00  0.1550E+03  0.4970E+02  0.3271E-01  0.7632E-02
  4  0.5962E+32  0.1007E+00  0.1564E+07 -0.8346E+09  0.9556E+13  0.1351E+01  0.3323E+01  0.2518E+00 -0.1384E+02  0.2813E+00  0.1371E+00  0.9768E-03  0.1300E-02  0.8606E+00  0.1490E+03  0.4850E+02  0.3150E-01  0.9320E-02
  5  0.6099E+32  0.1310E+00  0.1759E+07 -0.9279E+09  0.8201E+13  0.1360E+01  0.3212E+01  0.1811E+00 -0.1469E+02  0.2836E+00  0.1396E+00  0.9799E-03  0.1400E-02  0.8580E+00  0.1440E+03  0.4740E+02  0.3035E-01  0.1075E-01
  6  0.6168E+32  0.1619E+00  0.1945E+07 -0.1020E+10  0.7024E+13  0.1364E+01  0.3089E+01  0.1286E+00 -0.1055E+02  0.2856E+00  0.1409E+00  0.9278E-03  0.1500E-02  0.8566E+00  0.1400E+03  0.4630E+02  0.2922E-01  0.1196E-01
  7  0.6179E+32  0.1929E+00  0.2126E+07 -0.1112E+10  0.5987E+13  0.1370E+01  0.2973E+01  0.9945E-01 -0.1842E+02  0.2878E+00  0.1425E+00  0.8965E-03  0.1600E-02  0.8550E+00  0.1350E+03  0.4520E+02  0.2810E-01  0.1298E-01
  8  0.6152E+32  0.2239E+00  0.2305E+07 -0.1197E+10  0.5105E+13  0.1373E+01  0.2859E+01  0.7737E-01 -0.1814E+02  0.2907E+00  0.1423E+00  0.8576E-03  0.1700E-02  0.8551E+00  0.1310E+03  0.4420E+02  0.2704E-01  0.1382E-01
  9  0.6073E+32  0.2546E+00  0.2482E+07 -0.1275E+10  0.4355E+13  0.1381E+01  0.2758E+01  0.5669E-01 -0.1471E+02  0.2932E+00  0.1430E+00  0.8412E-03  0.1800E-02  0.8544E+00  0.1270E+03  0.4320E+02  0.2601E-01  0.1452E-01
 10  0.5940E+32  0.2848E+00  0.2660E+07 -0.1353E+10  0.3706E+13  0.1386E+01  0.2657E+01  0.4100E-01 -0.2042E+02  0.2959E+00  0.1426E+00  0.8160E-03  0.2000E-02  0.8546E+00  0.1230E+03  0.4230E+02  0.2500E-01  0.1507E-01
 11  0.5772E+32  0.3143E+00  0.2838E+07 -0.1433E+10  0.3141E+13  0.1388E+01  0.2556E+01  0.3069E-01 -0.2395E+02  0.2991E+00  0.1412E+00  0.7831E-03  0.2100E-02  0.8559E+00  0.1190E+03  0.4140E+02  0.2402E-01  0.1549E-01
 12  0.5589E+32  0.3428E+00  0.3018E+07 -0.1512E+10  0.2656E+13  0.1388E+01  0.2461E+01  0.2308E-01 -0.3229E+02  0.3031E+00  0.1386E+00  0.7698E-03  0.2200E-02  0.8584E+00  0.1150E+03  0.4050E+02  0.2307E-01  0.1578E-01
 13  0.5400E+32  0.3705E+00  0.3201E+07 -0.1591E+10  0.2240E+13  0.1382E+01  0.2365E+01  0.1735E-01 -0.3863E+02  0.3078E+00  0.1342E+00  0.7533E-03  0.2300E-02  0.8627E+00  0.1120E+03  0.3970E+02  0.2215E-01  0.1595E-01
 14  0.5219E+32  0.3971E+00  0.3388E+07 -0.1673E+10  0.1880E+13  0.1368E+01  0.2272E+01  0.1306E-01 -0.4788E+02  0.3139E+00  0.1275E+00  0.7447E-03  0.2500E-02  0.8692E+00  0.1080E+03  0.3890E+02  0.2125E-01  0.1601E-01
 15  0.5061E+32  0.4230E+00  0.3581E+07 -0.1754E+10  0.1571E+13  0.1350E+01  0.2182E+01  0.9952E-02 -0.5288E+02  0.3208E+00  0.1195E+00  0.7577E-03  0.2700E-02  0.8770E+00  0.1050E+03  0.3810E+02  0.2037E-01  0.1598E-01
 16  0.4940E+32  0.4481E+00  0.3783E+07 -0.1833E+10  0.1310E+13  0.1324E+01  0.2091E+01  0.7543E-02 -0.5061E+02  0.3282E+00  0.1102E+00  0.7551E-03  0.2900E-02  0.8861E+00  0.1010E+03  0.3730E+02  0.1951E-01  0.1586E-01
 17  0.4860E+32  0.4728E+00  0.3996E+07 -0.1904E+10  0.1090E+13  0.1300E+01  0.2009E+01  0.5629E-02 -0.4751E+02  0.3353E+00  0.1017E+00  0.7725E-03  0.3100E-02  0.8945E+00  0.9810E+02  0.3660E+02  0.1868E-01  0.1568E-01
 18  0.4814E+32  0.4971E+00  0.4223E+07 -0.1963E+10  0.9078E+12  0.1274E+01  0.1929E+01  0.4250E-02 -0.4129E+02  0.3421E+00  0.9310E-01  0.7812E-03  0.3300E-02  0.9028E+00  0.9530E+02  0.3590E+02  0.1788E-01  0.1546E-01
 19  0.4793E+32  0.5212E+00  0.4464E+07 -0.2009E+10  0.7568E+12  0.1252E+01  0.1858E+01  0.3206E-02 -0.3623E+02  0.3483E+00  0.8590E-01  0.8045E-03  0.3500E-02  0.9098E+00  0.9270E+02  0.3520E+02  0.1712E-01  0.1520E-01
 20  0.4784E+32  0.5453E+00  0.4722E+07 -0.2039E+10  0.6320E+12  0.1233E+01  0.1794E+01  0.2432E-02 -0.3094E+02  0.3541E+00  0.7930E-01  0.8430E-03  0.3800E-02  0.9161E+00  0.9030E+02  0.3460E+02  0.1640E-01  0.1493E-01
 21  0.4776E+32  0.5693E+00  0.4998E+07 -0.2056E+10  0.5293E+12  0.1219E+01  0.1738E+01  0.1835E-02 -0.2628E+02  0.3594E+00  0.7390E-01  0.9054E-03  0.4200E-02  0.9211E+00  0.8800E+02  0.3410E+02  0.1572E-01  0.1465E-01
 22  0.4755E+32  0.5933E+00  0.5290E+07 -0.2060E+10  0.4439E+12  0.1209E+01  0.1687E+01  0.1390E-02 -0.2202E+02  0.3642E+00  0.6900E-01  0.9788E-03  0.4600E-02  0.9254E+00  0.8600E+02  0.3360E+02  0.1507E-01  0.1437E-01
 23  0.4715E+32  0.6171E+00  0.5599E+07 -0.2058E+10  0.3726E+12  0.1202E+01  0.1640E+01  0.1058E-02 -0.1867E+02  0.3685E+00  0.6500E-01  0.1065E-02  0.5000E-02  0.9289E+00  0.8420E+02  0.3310E+02  0.1445E-01  0.1408E-01
 24  0.4653E+32  0.6407E+00  0.5925E+07 -0.2051E+10  0.3125E+12  0.1203E+01  0.1602E+01  0.7745E-03 -0.1736E+02  0.3727E+00  0.6190E-01  0.1225E-02  0.5800E-02  0.9310E+00  0.8230E+02  0.3260E+02  0.1386E-01  0.1378E-01
 25  0.4573E+32  0.6639E+00  0.6266E+07 -0.2041E+10  0.2619E+12  0.1201E+01  0.1562E+01  0.6036E-03 -0.1449E+02  0.3768E+00  0.5830E-01  0.1360E-02  0.6500E-02  0.9339E+00  0.8070E+02  0.3220E+02  0.1329E-01  0.1347E-01
 26  0.4479E+32  0.6866E+00  0.6624E+07 -0.2028E+10  0.2196E+12  0.1208E+01  0.1529E+01  0.4605E-03 -0.1284E+02  0.3807E+00  0.5590E-01  0.1593E-02  0.7500E-02  0.9350E+00  0.7910E+02  0.3170E+02  0.1275E-01  0.1315E-01
 27  0.4371E+32  0.7089E+00  0.6998E+07 -0.2014E+10  0.1840E+12  0.1216E+01  0.1498E+01  0.3506E-03 -0.1140E+02  0.3844E+00  0.5350E-01  0.1868E-02  0.8700E-02  0.9359E+00  0.7760E+02  0.3130E+02  0.1223E-01  0.1282E-01
 28  0.4252E+32  0.7305E+00  0.7387E+07 -0.1999E+10  0.1541E+12  0.1224E+01  0.1466E+01  0.2736E-03 -0.1004E+02  0.3880E+00  0.5100E-01  0.2147E-02  0.9900E-02  0.9370E+00  0.7620E+02  0.3100E+02  0.1173E-01  0.1249E-01
 29  0.4124E+32  0.7516E+00  0.7794E+07 -0.1985E+10  0.1289E+12  0.1233E+01  0.1435E+01  0.2177E-03 -0.8699E+01  0.3915E+00  0.4850E-01  0.2459E-02  0.1120E-01  0.9378E+00  0.7490E+02  0.3060E+02  0.1125E-01  0.1216E-01
 30  0.3993E+32  0.7720E+00  0.8217E+07 -0.1970E+10  0.1078E+12  0.1250E+01  0.1410E+01  0.1614E-03 -0.8260E+01  0.3950E+00  0.4690E-01  0.2963E-02  0.1320E-01  0.9369E+00  0.7360E+02  0.3030E+02  0.1079E-01  0.1181E-01
 31  0.3860E+32  0.7917E+00  0.8658E+07 -0.1957E+10  0.9005E+11  0.1262E+01  0.1380E+01  0.1412E-03 -0.6834E+01  0.3984E+00  0.4430E-01  0.3372E-02  0.1470E-01  0.9376E+00  0.7250E+02  0.3000E+02  0.1035E-01  0.1146E-01
 32  0.3728E+32  0.8108E+00  0.9119E+07 -0.1943E+10  0.7520E+11  0.1274E+01  0.1351E+01  0.1242E-03 -0.5751E+01  0.4017E+00  0.4200E-01  0.3825E-02  0.1630E-01  0.9379E+00  0.7150E+02  0.2970E+02  0.9931E-02  0.1112E-01
 33  0.3598E+32  0.8292E+00  0.9599E+07 -0.1928E+10  0.6280E+11  0.1285E+01  0.1321E+01  0.1101E-03 -0.4780E+01  0.4048E+00  0.3960E-01  0.4286E-02  0.1790E-01  0.9382E+00  0.7050E+02  0.2940E+02  0.9527E-02  0.1077E-01
 34  0.3469E+32  0.8470E+00  0.1010E+08 -0.1912E+10  0.5248E+11  0.1299E+01  0.1295E+01  0.9545E-04 -0.4157E+01  0.4079E+00  0.3760E-01  0.4874E-02  0.1980E-01  0.9377E+00  0.6960E+02  0.2920E+02  0.9141E-02  0.1042E-01
 35  0.3339E+32  0.8641E+00  0.1062E+08 -0.1895E+10  0.4386E+11  0.1307E+01  0.1264E+01  0.8801E-04 -0.3396E+01  0.4107E+00  0.3500E-01  0.5226E-02  0.2080E-01  0.9389E+00  0.6880E+02  0.2900E+02  0.8774E-02  0.1008E-01
 36  0.3208E+32  0.8806E+00  0.1116E+08 -0.1880E+10  0.3661E+11  0.1323E+01  0.1238E+01  0.7143E-04 -0.3598E+01  0.4135E+00  0.3300E-01  0.5791E-02  0.2250E-01  0.9387E+00  0.6810E+02  0.2880E+02  0.8421E-02  0.9742E-02
 37  0.3081E+32  0.8964E+00  0.1173E+08 -0.1866E+10  0.3049E+11  0.1345E+01  0.1214E+01  0.5757E-04 -0.3723E+01  0.4163E+00  0.3120E-01  0.6566E-02  0.2470E-01  0.9375E+00  0.6730E+02  0.2850E+02  0.8081E-02  0.9401E-02
 38  0.2962E+32  0.9116E+00  0.1233E+08 -0.1854E+10  0.2532E+11  0.1378E+01  0.1193E+01  0.4588E-04 -0.3787E+01  0.4194E+00  0.2980E-01  0.7708E-02  0.2780E-01  0.9346E+00  0.6660E+02  0.2830E+02  0.7755E-02  0.9061E-02
 39  0.2856E+32  0.9262E+00  0.1295E+08 -0.1842E+10  0.2099E+11  0.1414E+01  0.1171E+01  0.3871E-04 -0.3536E+01  0.4227E+00  0.2810E-01  0.8913E-02  0.3080E-01  0.9322E+00  0.6580E+02  0.2810E+02  0.7442E-02  0.8722E-02
 40  0.2766E+32  0.9403E+00  0.1361E+08 -0.1828E+10  0.1738E+11  0.1461E+01  0.1152E+01  0.3259E-04 -0.3290E+01  0.4262E+00  0.2680E-01  0.1060E-01  0.3490E-01  0.9276E+00  0.6510E+02  0.2790E+02  0.7142E-02  0.8387E-02
 41  0.2694E+32  0.9540E+00  0.1431E+08 -0.1811E+10  0.1438E+11  0.1510E+01  0.1131E+01  0.2879E-04 -0.2868E+01  0.4296E+00  0.2530E-01  0.1238E-01  0.3880E-01  0.9235E+00  0.6440E+02  0.2770E+02  0.6854E-02  0.8059E-02
 42  0.2639E+32  0.9675E+00  0.1506E+08 -0.1791E+10  0.1190E+11  0.1563E+01  0.1112E+01  0.2564E-04 -0.2466E+01  0.4331E+00  0.2390E-01  0.1444E-01  0.4310E-01  0.9185E+00  0.6380E+02  0.2760E+02  0.6578E-02  0.7740E-02
 43  0.2598E+32  0.9806E+00  0.1586E+08 -0.1765E+10  0.9862E+10  0.1613E+01  0.1092E+01  0.2288E-04 -0.2087E+01  0.4365E+00  0.2250E-01  0.1659E-01  0.4710E-01  0.9138E+00  0.6320E+02  0.2740E+02  0.6316E-02  0.7431E-02
 44  0.2568E+32  0.9936E+00  0.1672E+08 -0.1734E+10  0.8192E+10  0.1663E+01  0.1073E+01  0.2048E-04 -0.1742E+01  0.4398E+00  0.2120E-01  0.1885E-01  0.5100E-01  0.9090E+00  0.6270E+02  0.2730E+02  0.6066E-02  0.7135E-02
 45  0.2544E+32  0.1006E+01  0.1764E+08 -0.1698E+10  0.6819E+10  0.1695E+01  0.1048E+01  0.1805E-04 -0.1424E+01  0.4430E+00  0.1860E-01  0.2030E-01  0.5190E-01  0.9092E+00  0.6220E+02  0.2710E+02  0.5828E-02  0.6850E-02
 46  0.2521E+32  0.1019E+01  0.1862E+08 -0.1660E+10  0.5685E+10  0.1726E+01  0.1024E+01  0.1591E-04 -0.1150E+01  0.4460E+00  0.1640E-01  0.2176E-01  0.5250E-01  0.9094E+00  0.6170E+02  0.2700E+02  0.5601E-02  0.6577E-02
 47  0.2497E+32  0.1032E+01  0.1967E+08 -0.1619E+10  0.4744E+10  0.1752E+01  0.1001E+01  0.1398E-04 -0.9191E+00  0.4488E+00  0.1440E-01  0.2321E-01  0.5290E-01  0.9095E+00  0.6130E+02  0.2690E+02  0.5382E-02  0.6313E-02
 48  0.2469E+32  0.1044E+01  0.2078E+08 -0.1578E+10  0.3960E+10  0.1775E+01  0.9778E+00  0.1222E-04 -0.7268E+00  0.4514E+00  0.1240E-01  0.2443E-01  0.5240E-01  0.9108E+00  0.6090E+02  0.2680E+02  0.5173E-02  0.6058E-02
 49  0.2438E+32  0.1057E+01  0.2196E+08 -0.1537E+10  0.3304E+10  0.1790E+01  0.9521E+00  0.1050E-04 -0.5736E+00  0.4537E+00  0.1020E-01  0.2526E-01  0.5030E-01  0.9142E+00  0.6050E+02  0.2670E+02  0.4971E-02  0.5812E-02
 50  0.2404E+32  0.1069E+01  0.2321E+08 -0.1497E+10  0.2756E+10  0.1810E+01  0.9284E+00  0.9153E-05 -0.4358E+00  0.4558E+00  0.8500E-02  0.2602E-01  0.4840E-01  0.9170E+00  0.6010E+02  0.2660E+02  0.4778E-02  0.5574E-02
 51  0.2369E+32  0.1081E+01  0.2453E+08 -0.1456E+10  0.2298E+10  0.1828E+01  0.9043E+00  0.7909E-05 -0.3292E+00  0.4577E+00  0.7000E-02  0.2647E-01  0.4580E-01  0.9208E+00  0.5970E+02  0.2650E+02  0.4592E-02  0.5345E-02
 52  0.2331E+32  0.1093E+01  0.2593E+08 -0.1414E+10  0.1917E+10  0.1854E+01  0.8836E+00  0.6893E-05 -0.2430E+00  0.4593E+00  0.6000E-02  0.2719E-01  0.4430E-01  0.9225E+00  0.5940E+02  0.2640E+02  0.4416E-02  0.5126E-02
 53  0.2292E+32  0.1104E+01  0.2740E+08 -0.1373E+10  0.1599E+10  0.1876E+01  0.8610E+00  0.5882E-05 -0.1845E+00  0.4608E+00  0.4800E-02  0.2765E-01  0.4160E-01  0.9260E+00  0.5910E+02  0.2630E+02  0.4247E-02  0.4916E-02
 54  0.2251E+32  0.1116E+01  0.2896E+08 -0.1333E+10  0.1333E+10  0.1899E+01  0.8391E+00  0.5024E-05 -0.1382E+00  0.4622E+00  0.3800E-02  0.2793E-01  0.3870E-01  0.9295E+00  0.5880E+02  0.2620E+02  0.4084E-02  0.4715E-02
 55  0.2210E+32  0.1127E+01  0.3060E+08 -0.1293E+10  0.1110E+10  0.1923E+01  0.8168E+00  0.4268E-05 -0.1040E+00  0.4634E+00  0.3000E-02  0.2810E-01  0.3550E-01  0.9334E+00  0.5840E+02  0.2610E+02  0.3928E-02  0.4520E-02
 56  0.2170E+32  0.1138E+01  0.3234E+08 -0.1254E+10  0.9233E+09  0.1945E+01  0.7943E+00  0.3608E-05 -0.7851E-01  0.4646E+00  0.2200E-02  0.2809E-01  0.3200E-01  0.9376E+00  0.5810E+02  0.2610E+02  0.3778E-02  0.4333E-02
 57  0.2133E+32  0.1149E+01  0.3417E+08 -0.1215E+10  0.7679E+09  0.1969E+01  0.7725E+00  0.3048E-05 -0.5899E-01  0.4657E+00  0.1700E-02  0.2805E-01  0.2880E-01  0.9415E+00  0.5780E+02  0.2600E+02  0.3634E-02  0.4153E-02
 58  0.2099E+32  0.1159E+01  0.3612E+08 -0.1175E+10  0.6389E+09  0.1992E+01  0.7507E+00  0.2568E-05 -0.4468E-01  0.4668E+00  0.1200E-02  0.2786E-01  0.2540E-01  0.9455E+00  0.5740E+02  0.2590E+02  0.3496E-02  0.3982E-02
 59  0.2067E+32  0.1170E+01  0.3818E+08 -0.1134E+10  0.5320E+09  0.2011E+01  0.7272E+00  0.2149E-05 -0.3496E-01  0.4678E+00  0.8000E-03  0.2723E-01  0.2140E-01  0.9505E+00  0.5710E+02  0.2580E+02  0.3364E-02  0.3819E-02
 60  0.2037E+32  0.1180E+01  0.4036E+08 -0.1092E+10  0.4432E+09  0.2028E+01  0.7038E+00  0.1797E-05 -0.2752E-01  0.4687E+00  0.5000E-03  0.2644E-01  0.1770E-01  0.9554E+00  0.5670E+02  0.2570E+02  0.3239E-02  0.3662E-02
 61  0.2006E+32  0.1190E+01  0.4266E+08 -0.1051E+10  0.3694E+09  0.2045E+01  0.6808E+00  0.1503E-05 -0.2175E-01  0.4695E+00  0.3000E-03  0.2552E-01  0.1440E-01  0.9598E+00  0.5630E+02  0.2560E+02  0.3119E-02  0.3513E-02
 62  0.1974E+32  0.1200E+01  0.4510E+08 -0.1011E+10  0.3081E+09  0.2062E+01  0.6580E+00  0.1256E-05 -0.1737E-01  0.4702E+00  0.2000E-03  0.2444E-01  0.1140E-01  0.9640E+00  0.5600E+02  0.2550E+02  0.3004E-02  0.3368E-02
 63  0.1940E+32  0.1210E+01  0.4767E+08 -0.9721E+09  0.2573E+09  0.2075E+01  0.6349E+00  0.1047E-05 -0.1430E-01  0.4709E+00  0.1000E-03  0.2308E-01  0.8700E-02  0.9681E+00  0.5560E+02  0.2540E+02  0.2894E-02  0.3229E-02
 64  0.1902E+32  0.1220E+01  0.5037E+08 -0.9341E+09  0.2155E+09  0.2081E+01  0.6105E+00  0.8679E-06 -0.1239E-01  0.4715E+00  0.0000E+00  0.2131E-01  0.6300E-02  0.9724E+00  0.5520E+02  0.2530E+02  0.2790E-02  0.3096E-02
 65  0.1856E+32  0.1229E+01  0.5319E+08 -0.8973E+09  0.1808E+09  0.2084E+01  0.5862E+00  0.7182E-06 -0.1113E-01  0.4722E+00  0.0000E+00  0.1953E-01  0.4300E-02  0.9761E+00  0.5480E+02  0.2520E+02  0.2691E-02  0.2970E-02
 66  0.1798E+32  0.1238E+01  0.5613E+08 -0.8612E+09  0.1517E+09  0.2120E+01  0.5674E+00  0.6005E-06 -0.9855E-02  0.4731E+00  0.0000E+00  0.1878E-01  0.3300E-02  0.9779E+00  0.5440E+02  0.2520E+02  0.2600E-02  0.2850E-02
 67  0.1731E+32  0.1247E+01  0.5917E+08 -0.8242E+09  0.1271E+09  0.2216E+01  0.5573E+00  0.5126E-06 -0.8269E-02  0.4743E+00  0.0000E+00  0.1978E-01  0.3000E-02  0.9772E+00  0.5420E+02  0.2510E+02  0.2519E-02  0.2739E-02
 68  0.1660E+32  0.1256E+01  0.6232E+08 -0.7866E+09  0.1059E+09  0.2335E+01  0.5476E+00  0.4380E-06 -0.7194E-02  0.4761E+00  0.0000E+00  0.2165E-01  0.2800E-02  0.9755E+00  0.5400E+02  0.2510E+02  0.2439E-02  0.2635E-02
 69  0.1592E+32  0.1264E+01  0.6561E+08 -0.7509E+09  0.8725E+08  0.2486E+01  0.5374E+00  0.3732E-06 -0.6513E-02  0.4786E+00  0.0000E+00  0.2450E-01  0.2700E-02  0.9728E+00  0.5370E+02  0.2500E+02  0.2358E-02  0.2535E-02
 70  0.1543E+32  0.1272E+01  0.6912E+08 -0.7175E+09  0.7053E+08  0.2713E+01  0.5301E+00  0.3194E-06 -0.5822E-02  0.4822E+00  0.0000E+00  0.2971E-01  0.2700E-02  0.9676E+00  0.5350E+02  0.2490E+02  0.2277E-02  0.2435E-02
 71  0.1534E+32  0.1280E+01  0.7299E+08 -0.6824E+09  0.5616E+08  0.3038E+01  0.5263E+00  0.2761E-06 -0.4758E-02  0.4866E+00  0.0000E+00  0.3677E-01  0.3100E-02  0.9601E+00  0.5330E+02  0.2490E+02  0.2197E-02  0.2334E-02
 72  0.1588E+32  0.1287E+01  0.7741E+08 -0.6441E+09  0.4449E+08  0.3382E+01  0.5188E+00  0.2323E-06 -0.4109E-02  0.4912E+00  0.0000E+00  0.4408E-01  0.3200E-02  0.9528E+00  0.5310E+02  0.2480E+02  0.2113E-02  0.2229E-02
 73  0.1726E+32  0.1296E+01  0.8265E+08 -0.6054E+09  0.3535E+08  0.3625E+01  0.5018E+00  0.1831E-06 -0.3958E-02  0.4948E+00  0.0000E+00  0.4778E-01  0.2400E-02  0.9498E+00  0.5270E+02  0.2470E+02  0.2014E-02  0.2116E-02
 74  0.1980E+32  0.1305E+01  0.8896E+08 -0.5609E+09  0.2898E+08  0.3780E+01  0.4839E+00  0.1368E-06 -0.3898E-02  0.4967E+00  0.0000E+00  0.4815E-01  0.1600E-02  0.9502E+00  0.5230E+02  0.2460E+02  0.1922E-02  0.1996E-02
 75  0.2362E+32  0.1316E+01  0.9641E+08 -0.4971E+09  0.2544E+08  0.3878E+01  0.4728E+00  0.1009E-06 -0.3836E-02  0.4975E+00  0.0000E+00  0.4784E-01  0.1300E-02  0.9509E+00  0.5210E+02  0.2460E+02  0.1862E-02  0.1882E-02
 76  0.2786E+32  0.1329E+01  0.1047E+09 -0.4256E+09  0.2352E+08  0.3934E+01  0.4659E+00  0.7492E-07 -0.3798E-02  0.4978E+00  0.0000E+00  0.4732E-01  0.1100E-02  0.9516E+00  0.5190E+02  0.2450E+02  0.1826E-02  0.1778E-02
 77  0.3081E+32  0.1344E+01  0.1134E+09 -0.3667E+09  0.2192E+08  0.2624E+01  0.3675E+00  0.6262E-07  0.0000E+00  0.4979E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1652E-02  0.1680E-02
 78  0.3122E+32  0.1359E+01  0.1219E+09 -0.3167E+09  0.2001E+08  0.2643E+01  0.3583E+00  0.5087E-07  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1619E-02  0.1594E-02
 79  0.2935E+32  0.1375E+01  0.1299E+09 -0.2690E+09  0.1777E+08  0.2630E+01  0.3424E+00  0.4132E-07  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1573E-02  0.1524E-02
 80  0.2635E+32  0.1389E+01  0.1374E+09 -0.2273E+09  0.1546E+08  0.2566E+01  0.3189E+00  0.3337E-07  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1516E-02  0.1466E-02
 81  0.2309E+32  0.1401E+01  0.1443E+09 -0.1931E+09  0.1329E+08  0.2591E+01  0.3051E+00  0.2800E-07  0.0000E+00  0.4981E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1468E-02  0.1415E-02
 82  0.2003E+32  0.1412E+01  0.1507E+09 -0.1614E+09  0.1118E+08  0.2736E+01  0.3019E+00  0.2443E-07  0.0000E+00  0.4983E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1428E-02  0.1370E-02
 83  0.1754E+32  0.1421E+01  0.1570E+09 -0.1229E+09  0.9089E+07  0.3051E+01  0.3083E+00  0.2210E-07  0.0000E+00  0.4987E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1393E-02  0.1330E-02
 84  0.1590E+32  0.1430E+01  0.1634E+09 -0.8445E+08  0.7168E+07  0.3668E+01  0.3244E+00  0.2090E-07  0.0000E+00  0.4994E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1373E-02  0.1289E-02
 85  0.1522E+32  0.1437E+01  0.1705E+09 -0.7229E+08  0.5522E+07  0.4338E+01  0.3289E+00  0.1923E-07  0.0000E+00  0.4999E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1336E-02  0.1244E-02
 86  0.1562E+32  0.1445E+01  0.1789E+09 -0.9715E+08  0.4254E+07  0.4661E+01  0.3138E+00  0.1607E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1250E-02  0.1190E-02
 87  0.1728E+32  0.1453E+01  0.1891E+09 -0.1316E+09  0.3426E+07  0.4816E+01  0.2977E+00  0.1280E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1165E-02  0.1128E-02
 88  0.1999E+32  0.1463E+01  0.2015E+09 -0.1444E+09  0.2910E+07  0.4809E+01  0.2825E+00  0.9899E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1092E-02  0.1063E-02
 89  0.2316E+32  0.1474E+01  0.2161E+09 -0.1387E+09  0.2524E+07  0.4755E+01  0.2685E+00  0.7550E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1027E-02  0.9988E-03
 90  0.2635E+32  0.1486E+01  0.2329E+09 -0.1254E+09  0.2183E+07  0.4714E+01  0.2553E+00  0.5714E-08  0.0000E+00  0.5000E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.9671E-03  0.9362E-03
 91  0.2937E+32  0.1500E+01  0.2517E+09 -0.1103E+09  0.1873E+07  0.4689E+01  0.2427E+00  0.4294E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.9087E-03  0.8760E-03
 92  0.3220E+32  0.1516E+01  0.2724E+09 -0.9833E+08  0.1591E+07  0.4662E+01  0.2296E+00  0.3204E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.8506E-03  0.8186E-03
 93  0.3492E+32  0.1533E+01  0.2953E+09 -0.8912E+08  0.1342E+07  0.4645E+01  0.2173E+00  0.2379E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7948E-03  0.7644E-03
 94  0.3767E+32  0.1551E+01  0.3202E+09 -0.8028E+08  0.1130E+07  0.4623E+01  0.2051E+00  0.1762E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7415E-03  0.7138E-03
 95  0.4047E+32  0.1570E+01  0.3472E+09 -0.7091E+08  0.9528E+06  0.4605E+01  0.1938E+00  0.1304E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6923E-03  0.6671E-03
 96  0.4326E+32  0.1591E+01  0.3765E+09 -0.6179E+08  0.8029E+06  0.4592E+01  0.1832E+00  0.9665E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6464E-03  0.6240E-03
 97  0.4601E+32  0.1614E+01  0.4079E+09 -0.5383E+08  0.6765E+06  0.4571E+01  0.1727E+00  0.7172E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6029E-03  0.5843E-03
 98  0.4871E+32  0.1638E+01  0.4418E+09 -0.4721E+08  0.5694E+06  0.4561E+01  0.1633E+00  0.5339E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5625E-03  0.5478E-03
 99  0.5135E+32  0.1663E+01  0.4780E+09 -0.4141E+08  0.4787E+06  0.4545E+01  0.1537E+00  0.3986E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5241E-03  0.5142E-03
100  0.5399E+32  0.1689E+01  0.5168E+09 -0.3773E+08  0.4027E+06  0.4537E+01  0.1450E+00  0.2990E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4886E-03  0.4833E-03
101  0.5659E+32  0.1717E+01  0.5579E+09 -0.3882E+08  0.3436E+06  0.4525E+01  0.1372E+00  0.2259E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4578E-03  0.4548E-03
102  0.5841E+32  0.1746E+01  0.6006E+09 -0.4332E+08  0.2987E+06  0.4514E+01  0.1306E+00  0.1730E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4320E-03  0.4293E-03
