Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model G15
       at the post bounce time of   50.0 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15h+050.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.1483E+33  0.3728E-01  0.3695E+06 -0.2247E+06  0.3463E+15  0.1423E+01  0.1303E+02  0.4398E+03  0.3835E+02  0.2835E+00  0.7164E+00  0.2834E+00  0.2000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1676E+00  0.1266E-01
  2  0.1483E+33  0.1118E+00  0.5397E+06 -0.3453E+06  0.3046E+15  0.1417E+01  0.1196E+02  0.3244E+03  0.4484E+02  0.2825E+00  0.7173E+00  0.2823E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1593E+00  0.3229E-01
  3  0.1423E+33  0.1849E+00  0.6495E+06 -0.4438E+06  0.2679E+15  0.1428E+01  0.1117E+02  0.2415E+03 -0.3261E+01  0.2809E+00  0.7190E+00  0.2806E+00  0.4000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1524E+00  0.4454E-01
  4  0.1311E+33  0.2536E+00  0.7354E+06 -0.5388E+06  0.2347E+15  0.1484E+01  0.1081E+02  0.1976E+03 -0.5659E+02  0.2775E+00  0.7222E+00  0.2773E+00  0.5000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1464E+00  0.5390E-01
  5  0.1164E+33  0.3158E+00  0.8066E+06 -0.6405E+06  0.2037E+15  0.1578E+01  0.1072E+02  0.1761E+03 -0.2228E+03  0.2736E+00  0.7260E+00  0.2733E+00  0.7000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1411E+00  0.6107E-01
  6  0.1003E+33  0.3703E+00  0.8677E+06 -0.7494E+06  0.1733E+15  0.1739E+01  0.1104E+02  0.1696E+03 -0.5247E+03  0.2702E+00  0.7293E+00  0.2697E+00  0.1000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1365E+00  0.6643E-01
  7  0.8487E+32  0.4169E+00  0.9220E+06 -0.8667E+06  0.1432E+15  0.2012E+01  0.1202E+02  0.1761E+03 -0.6002E+03  0.2665E+00  0.7326E+00  0.2655E+00  0.1800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1324E+00  0.7025E-01
  8  0.7171E+32  0.4563E+00  0.9721E+06 -0.1003E+07  0.1146E+15  0.2332E+01  0.1309E+02  0.1750E+03 -0.7069E+03  0.2630E+00  0.7354E+00  0.2615E+00  0.3100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1286E+00  0.7279E-01
  9  0.6141E+32  0.4897E+00  0.1021E+07 -0.1167E+07  0.8817E+14  0.2713E+01  0.1425E+02  0.1708E+03 -0.6795E+03  0.2621E+00  0.7354E+00  0.2596E+00  0.5000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1249E+00  0.7427E-01
 10  0.5427E+32  0.5188E+00  0.1072E+07 -0.1372E+07  0.6579E+14  0.3141E+01  0.1542E+02  0.1587E+03 -0.5060E+03  0.2632E+00  0.7333E+00  0.2596E+00  0.7100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1213E+00  0.7483E-01
 11  0.5002E+32  0.5450E+00  0.1129E+07 -0.1639E+07  0.4860E+14  0.3579E+01  0.1648E+02  0.1389E+03 -0.1460E+03  0.2648E+00  0.7311E+00  0.2606E+00  0.8300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1175E+00  0.7459E-01
 12  0.4809E+32  0.5697E+00  0.1193E+07 -0.2005E+07  0.3599E+14  0.4007E+01  0.1737E+02  0.1154E+03  0.3416E+03  0.2661E+00  0.7299E+00  0.2621E+00  0.8000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1133E+00  0.7365E-01
 13  0.4797E+32  0.5938E+00  0.1269E+07 -0.2515E+07  0.2687E+14  0.4409E+01  0.1799E+02  0.9116E+02  0.7015E+03  0.2663E+00  0.7303E+00  0.2630E+00  0.6700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1088E+00  0.7208E-01
 14  0.4936E+32  0.6183E+00  0.1359E+07 -0.3245E+07  0.2033E+14  0.4764E+01  0.1828E+02  0.6807E+02  0.1037E+04  0.2646E+00  0.7328E+00  0.2621E+00  0.5100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1039E+00  0.6998E-01
 15  0.5198E+32  0.6438E+00  0.1467E+07 -0.4234E+07  0.1552E+14  0.5080E+01  0.1827E+02  0.4796E+02  0.1289E+04  0.2603E+00  0.7378E+00  0.2584E+00  0.3700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.9868E-01  0.6744E-01
 16  0.5584E+32  0.6709E+00  0.1593E+07 -0.5517E+07  0.1209E+14  0.5316E+01  0.1785E+02  0.3091E+02  0.1088E+04  0.2515E+00  0.7470E+00  0.2502E+00  0.2800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.9316E-01  0.6461E-01
 17  0.6052E+32  0.7001E+00  0.1740E+07 -0.7120E+07  0.9606E+13  0.5468E+01  0.1707E+02  0.1810E+02  0.8718E+03  0.2378E+00  0.7610E+00  0.2368E+00  0.2200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.8754E-01  0.6164E-01
 18  0.6536E+32  0.7318E+00  0.1905E+07 -0.9016E+07  0.7749E+13  0.5551E+01  0.1605E+02  0.9759E+01  0.5962E+03  0.2210E+00  0.7780E+00  0.2202E+00  0.1800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.8199E-01  0.5871E-01
 19  0.6965E+32  0.7657E+00  0.2088E+07 -0.1119E+08  0.6316E+13  0.5582E+01  0.1487E+02  0.4949E+01  0.3718E+03  0.2030E+00  0.7962E+00  0.2023E+00  0.1600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.7666E-01  0.5594E-01
 20  0.7262E+32  0.8015E+00  0.2286E+07 -0.1361E+08  0.5165E+13  0.5589E+01  0.1366E+02  0.2446E+01  0.2277E+03  0.1858E+00  0.8134E+00  0.1852E+00  0.1400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.7166E-01  0.5340E-01
 21  0.7385E+32  0.8383E+00  0.2494E+07 -0.1629E+08  0.4210E+13  0.5598E+01  0.1250E+02  0.1210E+01  0.1606E+03  0.1710E+00  0.8283E+00  0.1704E+00  0.1400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.6703E-01  0.5108E-01
 22  0.7334E+32  0.8753E+00  0.2712E+07 -0.1921E+08  0.3410E+13  0.5624E+01  0.1143E+02  0.6123E+00  0.9306E+02  0.1590E+00  0.8403E+00  0.1584E+00  0.1300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.6279E-01  0.4896E-01
 23  0.7144E+32  0.9117E+00  0.2937E+07 -0.2229E+08  0.2745E+13  0.5668E+01  0.1048E+02  0.3186E+00  0.5937E+02  0.1495E+00  0.8498E+00  0.1490E+00  0.1200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.5890E-01  0.4699E-01
 24  0.6854E+32  0.9469E+00  0.3170E+07 -0.2543E+08  0.2203E+13  0.5725E+01  0.9618E+01  0.1681E+00  0.2780E+02  0.1419E+00  0.8575E+00  0.1413E+00  0.1200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.5535E-01  0.4515E-01
 25  0.6496E+32  0.9804E+00  0.3408E+07 -0.2852E+08  0.1769E+13  0.5783E+01  0.8821E+01  0.8894E-01  0.1276E+02  0.1351E+00  0.8643E+00  0.1345E+00  0.1100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.5209E-01  0.4342E-01
 26  0.6082E+32  0.1012E+01  0.3651E+07 -0.3148E+08  0.1423E+13  0.5838E+01  0.8083E+01  0.4698E-01  0.3564E+01  0.1288E+00  0.8706E+00  0.1282E+00  0.1100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.4912E-01  0.4177E-01
 27  0.5625E+32  0.1041E+01  0.3897E+07 -0.3431E+08  0.1146E+13  0.5893E+01  0.7405E+01  0.2507E-01  0.4792E+00  0.1231E+00  0.8763E+00  0.1225E+00  0.1200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.4641E-01  0.4022E-01
 28  0.5140E+32  0.1069E+01  0.4145E+07 -0.3708E+08  0.9233E+12  0.5955E+01  0.6792E+01  0.1369E-01 -0.3650E+00  0.1184E+00  0.8811E+00  0.1177E+00  0.1200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.4394E-01  0.3876E-01
 29  0.4647E+32  0.1093E+01  0.4393E+07 -0.3989E+08  0.7420E+12  0.6031E+01  0.6255E+01  0.7760E-02 -0.4716E+00  0.1147E+00  0.8846E+00  0.1141E+00  0.1300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.4170E-01  0.3736E-01
 30  0.4169E+32  0.1115E+01  0.4642E+07 -0.4284E+08  0.5942E+12  0.6125E+01  0.5787E+01  0.4587E-02 -0.2882E+00  0.1125E+00  0.8869E+00  0.1117E+00  0.1300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.3965E-01  0.3604E-01
 31  0.3722E+32  0.1135E+01  0.4893E+07 -0.4600E+08  0.4747E+12  0.6237E+01  0.5380E+01  0.2814E-02 -0.2198E+00  0.1115E+00  0.8879E+00  0.1107E+00  0.1400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.3776E-01  0.3477E-01
 32  0.3315E+32  0.1153E+01  0.5146E+07 -0.4948E+08  0.3783E+12  0.6366E+01  0.5028E+01  0.1775E-02 -0.1120E+00  0.1115E+00  0.8880E+00  0.1107E+00  0.1400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.3602E-01  0.3354E-01
 33  0.2949E+32  0.1169E+01  0.5403E+07 -0.5335E+08  0.3006E+12  0.6513E+01  0.4723E+01  0.1143E-02 -0.1929E+00  0.1126E+00  0.8868E+00  0.1118E+00  0.1400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.3439E-01  0.3236E-01
 34  0.2625E+32  0.1183E+01  0.5665E+07 -0.5767E+08  0.2382E+12  0.6676E+01  0.4457E+01  0.7438E-03 -0.2761E+00  0.1147E+00  0.8848E+00  0.1139E+00  0.1300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.3287E-01  0.3121E-01
 35  0.2340E+32  0.1195E+01  0.5934E+07 -0.6250E+08  0.1886E+12  0.6852E+01  0.4220E+01  0.4763E-03 -0.3859E+00  0.1177E+00  0.8818E+00  0.1170E+00  0.1200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.3144E-01  0.3009E-01
 36  0.2092E+32  0.1206E+01  0.6211E+07 -0.6788E+08  0.1489E+12  0.7043E+01  0.4013E+01  0.2942E-03 -0.5173E+00  0.1215E+00  0.8779E+00  0.1209E+00  0.1100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.3007E-01  0.2900E-01
 37  0.1875E+32  0.1216E+01  0.6498E+07 -0.7387E+08  0.1173E+12  0.7247E+01  0.3825E+01  0.1672E-03 -0.6482E+00  0.1264E+00  0.8732E+00  0.1257E+00  0.1000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.2877E-01  0.2793E-01
 38  0.1687E+32  0.1225E+01  0.6798E+07 -0.8045E+08  0.9222E+11  0.7466E+01  0.3658E+01  0.7861E-04 -0.7631E+00  0.1320E+00  0.8677E+00  0.1314E+00  0.9000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.2753E-01  0.2687E-01
 39  0.1524E+32  0.1233E+01  0.7113E+07 -0.8764E+08  0.7236E+11  0.7697E+01  0.3504E+01  0.1178E-04 -0.9064E+00  0.1385E+00  0.8612E+00  0.1380E+00  0.8000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.2632E-01  0.2584E-01
 40  0.1383E+32  0.1241E+01  0.7446E+07 -0.9547E+08  0.5664E+11  0.7942E+01  0.3362E+01 -0.3478E-04 -0.1008E+01  0.1461E+00  0.8536E+00  0.1457E+00  0.7000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.2516E-01  0.2482E-01
 41  0.1262E+32  0.1247E+01  0.7799E+07 -0.1039E+09  0.4429E+11  0.8193E+01  0.3226E+01 -0.5723E-04 -0.1026E+01  0.1543E+00  0.8456E+00  0.1538E+00  0.6000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.2402E-01  0.2381E-01
 42  0.1157E+32  0.1253E+01  0.8176E+07 -0.1124E+09  0.3476E+11  0.8435E+01  0.3083E+01 -0.3496E-04 -0.7909E+00  0.1627E+00  0.8372E+00  0.1622E+00  0.6000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.2292E-01  0.2281E-01
 43  0.1063E+32  0.1259E+01  0.8575E+07 -0.1203E+09  0.2749E+11  0.8647E+01  0.2925E+01  0.3939E-04 -0.6556E+00  0.1710E+00  0.8288E+00  0.1706E+00  0.7000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.2185E-01  0.2183E-01
 44  0.9731E+31  0.1264E+01  0.8994E+07 -0.1270E+09  0.2187E+11  0.8841E+01  0.2757E+01  0.1124E-03 -0.1537E+01  0.1813E+00  0.8184E+00  0.1808E+00  0.8000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.2082E-01  0.2089E-01
 45  0.8854E+31  0.1269E+01  0.9431E+07 -0.1333E+09  0.1745E+11  0.9031E+01  0.2582E+01  0.1500E-03 -0.4759E+01  0.1975E+00  0.8020E+00  0.1968E+00  0.1200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1984E-01  0.1998E-01
 46  0.7998E+31  0.1273E+01  0.9881E+07 -0.1399E+09  0.1410E+11  0.9187E+01  0.2380E+01  0.1556E-03 -0.1042E+02  0.2237E+00  0.7750E+00  0.2225E+00  0.2600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1893E-01  0.1913E-01
 47  0.7130E+31  0.1277E+01  0.1033E+08 -0.1484E+09  0.1170E+11  0.9224E+01  0.2130E+01  0.1434E-03 -0.1685E+02  0.2622E+00  0.7327E+00  0.2570E+00  0.1030E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.1809E-01  0.1834E-01
 48  0.6190E+31  0.1280E+01  0.1077E+08 -0.1614E+09  0.9773E+10  0.9155E+01  0.1910E+01  0.1084E-03 -0.2110E+02  0.3096E+00  0.6709E+00  0.2883E+00  0.4080E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.1734E-01  0.1763E-01
 49  0.5248E+31  0.1283E+01  0.1118E+08 -0.1789E+09  0.8042E+10  0.9120E+01  0.1774E+01  0.8271E-04 -0.2234E+02  0.3555E+00  0.6038E+00  0.3125E+00  0.8370E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.1667E-01  0.1700E-01
 50  0.4412E+31  0.1285E+01  0.1158E+08 -0.1994E+09  0.6645E+10  0.9124E+01  0.1682E+01  0.8132E-04 -0.2144E+02  0.3941E+00  0.5456E+00  0.3318E+00  0.1225E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1608E-01  0.1643E-01
 51  0.3677E+31  0.1287E+01  0.1196E+08 -0.2212E+09  0.5587E+10  0.9120E+01  0.1611E+01  0.9327E-04 -0.1934E+02  0.4241E+00  0.4995E+00  0.3455E+00  0.1550E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1556E-01  0.1593E-01
 52  0.3018E+31  0.1289E+01  0.1230E+08 -0.2431E+09  0.4804E+10  0.9108E+01  0.1553E+01  0.1094E-03 -0.1695E+02  0.4461E+00  0.4597E+00  0.3510E+00  0.1892E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1511E-01  0.1550E-01
 53  0.2421E+31  0.1290E+01  0.1260E+08 -0.2643E+09  0.4220E+10  0.9089E+01  0.1507E+01  0.1235E-03 -0.1467E+02  0.4616E+00  0.4308E+00  0.3534E+00  0.2158E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1472E-01  0.1513E-01
 54  0.1893E+31  0.1291E+01  0.1286E+08 -0.2835E+09  0.3786E+10  0.9064E+01  0.1473E+01  0.1340E-03 -0.1273E+02  0.4722E+00  0.4112E+00  0.3546E+00  0.2342E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1441E-01  0.1483E-01
 55  0.1441E+31  0.1292E+01  0.1307E+08 -0.2995E+09  0.3471E+10  0.9048E+01  0.1446E+01  0.1414E-03 -0.1125E+02  0.4792E+00  0.3959E+00  0.3537E+00  0.2504E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1416E-01  0.1459E-01
 56  0.1069E+31  0.1293E+01  0.1324E+08 -0.3108E+09  0.3246E+10  0.9032E+01  0.1425E+01  0.1465E-03 -0.1017E+02  0.4839E+00  0.3854E+00  0.3526E+00  0.2621E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1397E-01  0.1440E-01
 57  0.7737E+30  0.1293E+01  0.1337E+08 -0.3324E+09  0.3063E+10  0.9017E+01  0.1408E+01  0.1541E-03 -0.9200E+01  0.4870E+00  0.3768E+00  0.3502E+00  0.2730E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1382E-01  0.1426E-01
 58  0.5506E+30  0.1294E+01  0.1347E+08 -0.4074E+09  0.2614E+10  0.8989E+01  0.1365E+01  0.1830E-03 -0.6430E+01  0.4889E+00  0.3610E+00  0.3383E+00  0.3008E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1368E-01  0.1412E-01
 59  0.4071E+30  0.1294E+01  0.1356E+08 -0.5696E+09  0.1930E+10  0.8831E+01  0.1283E+01  0.2101E-03 -0.2743E+01  0.4897E+00  0.3281E+00  0.3069E+00  0.3650E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1349E-01  0.1393E-01
 60  0.3284E+30  0.1294E+01  0.1366E+08 -0.8367E+09  0.1361E+10  0.8409E+01  0.1186E+01  0.2056E-03 -0.5136E+00  0.4900E+00  0.2769E+00  0.2570E+00  0.4661E+00  0.0000E+00  0.7880E+01  0.3510E+01  0.1316E-01  0.1362E-01
 61  0.2860E+30  0.1294E+01  0.1377E+08 -0.1250E+10  0.9325E+09  0.7582E+01  0.1092E+01  0.1787E-03  0.1636E+00  0.4901E+00  0.2294E+00  0.2250E+00  0.5456E+00  0.0000E+00  0.1760E+02  0.7780E+01  0.1255E-01  0.1300E-01
 62  0.2689E+30  0.1294E+01  0.1392E+08 -0.1878E+10  0.6290E+09  0.6293E+01  0.1000E+01  0.1391E-03 -0.1065E+00  0.4901E+00  0.1391E+00  0.1684E+00  0.4435E+00  0.2490E+00  0.6030E+02  0.2630E+02  0.1124E-01  0.1171E-01
 63  0.2787E+30  0.1295E+01  0.1414E+08 -0.2740E+10  0.4292E+09  0.4710E+01  0.9054E+00  0.9299E-04 -0.6700E+00  0.4902E+00  0.4980E-01  0.1061E+00  0.2323E+00  0.6117E+00  0.5970E+02  0.2620E+02  0.8392E-02  0.9225E-02
 64  0.3296E+30  0.1295E+01  0.1447E+08 -0.3555E+10  0.3140E+09  0.3692E+01  0.8155E+00  0.6286E-04 -0.9248E+00  0.4903E+00  0.1230E-01  0.8034E-01  0.1180E+00  0.7894E+00  0.5840E+02  0.2600E+02  0.4674E-02  0.6121E-02
 65  0.4362E+30  0.1295E+01  0.1496E+08 -0.3918E+10  0.2626E+09  0.3608E+01  0.7868E+00  0.5475E-04 -0.8752E+00  0.4905E+00  0.8000E-02  0.7680E-01  0.9800E-01  0.8172E+00  0.5800E+02  0.2590E+02  0.3660E-02  0.4200E-02
 66  0.5933E+30  0.1295E+01  0.1566E+08 -0.3862E+10  0.2418E+09  0.3619E+01  0.7781E+00  0.4855E-04 -0.7894E+00  0.4907E+00  0.7300E-02  0.7597E-01  0.9400E-01  0.8228E+00  0.5790E+02  0.2590E+02  0.3565E-02  0.3850E-02
 67  0.8018E+30  0.1296E+01  0.1657E+08 -0.3702E+10  0.2262E+09  0.3629E+01  0.7696E+00  0.4166E-04 -0.6987E+00  0.4909E+00  0.6400E-02  0.7585E-01  0.8950E-01  0.8283E+00  0.5780E+02  0.2590E+02  0.3493E-02  0.3861E-02
 68  0.1054E+31  0.1296E+01  0.1775E+08 -0.3539E+10  0.2040E+09  0.3646E+01  0.7576E+00  0.3437E-04 -0.5957E+00  0.4913E+00  0.5400E-02  0.7507E-01  0.8330E-01  0.8362E+00  0.5760E+02  0.2580E+02  0.3396E-02  0.3754E-02
 69  0.1364E+31  0.1297E+01  0.1921E+08 -0.3353E+10  0.1823E+09  0.3662E+01  0.7438E+00  0.2752E-04 -0.4963E+00  0.4916E+00  0.4300E-02  0.7433E-01  0.7610E-01  0.8452E+00  0.5740E+02  0.2580E+02  0.3292E-02  0.3648E-02
 70  0.1736E+31  0.1297E+01  0.2101E+08 -0.3153E+10  0.1604E+09  0.3681E+01  0.7278E+00  0.2143E-04 -0.4023E+00  0.4921E+00  0.3200E-02  0.7329E-01  0.6790E-01  0.8555E+00  0.5720E+02  0.2570E+02  0.3178E-02  0.3531E-02
 71  0.2182E+31  0.1298E+01  0.2316E+08 -0.2943E+10  0.1394E+09  0.3702E+01  0.7092E+00  0.1639E-04 -0.3207E+00  0.4926E+00  0.2200E-02  0.7231E-01  0.5860E-01  0.8669E+00  0.5690E+02  0.2570E+02  0.3057E-02  0.3405E-02
 72  0.2712E+31  0.1300E+01  0.2570E+08 -0.2729E+10  0.1199E+09  0.3729E+01  0.6903E+00  0.1239E-04 -0.2513E+00  0.4931E+00  0.1500E-02  0.7112E-01  0.5000E-01  0.8774E+00  0.5650E+02  0.2560E+02  0.2933E-02  0.3273E-02
 73  0.3343E+31  0.1301E+01  0.2866E+08 -0.2516E+10  0.1023E+09  0.3759E+01  0.6691E+00  0.9266E-05 -0.1938E+00  0.4936E+00  0.9000E-03  0.6977E-01  0.4060E-01  0.8887E+00  0.5620E+02  0.2550E+02  0.2806E-02  0.3137E-02
 74  0.4093E+31  0.1303E+01  0.3210E+08 -0.2305E+10  0.8661E+08  0.3794E+01  0.6464E+00  0.6878E-05 -0.1475E+00  0.4942E+00  0.5000E-03  0.6820E-01  0.3170E-01  0.8996E+00  0.5570E+02  0.2540E+02  0.2679E-02  0.2999E-02
 75  0.4985E+31  0.1305E+01  0.3605E+08 -0.2100E+10  0.7285E+08  0.3834E+01  0.6228E+00  0.5071E-05 -0.1112E+00  0.4948E+00  0.2000E-03  0.6636E-01  0.2380E-01  0.9096E+00  0.5530E+02  0.2530E+02  0.2552E-02  0.2859E-02
 76  0.6051E+31  0.1308E+01  0.4058E+08 -0.1902E+10  0.6087E+08  0.3879E+01  0.5987E+00  0.3719E-05 -0.8315E-01  0.4953E+00  0.1000E-03  0.6431E-01  0.1720E-01  0.9184E+00  0.5480E+02  0.2520E+02  0.2426E-02  0.2719E-02
 77  0.7339E+31  0.1311E+01  0.4578E+08 -0.1711E+10  0.5053E+08  0.3928E+01  0.5743E+00  0.2705E-05 -0.6177E-01  0.4959E+00  0.0000E+00  0.6205E-01  0.1190E-01  0.9260E+00  0.5430E+02  0.2510E+02  0.2300E-02  0.2579E-02
 78  0.8926E+31  0.1316E+01  0.5176E+08 -0.1526E+10  0.4173E+08  0.3974E+01  0.5494E+00  0.1948E-05 -0.4556E-01  0.4963E+00  0.0000E+00  0.5942E-01  0.7700E-02  0.9328E+00  0.5380E+02  0.2500E+02  0.2174E-02  0.2438E-02
 79  0.1094E+32  0.1321E+01  0.5867E+08 -0.1348E+10  0.3444E+08  0.4003E+01  0.5231E+00  0.1383E-05 -0.3336E-01  0.4968E+00  0.0000E+00  0.5596E-01  0.4600E-02  0.9395E+00  0.5320E+02  0.2480E+02  0.2051E-02  0.2297E-02
 80  0.1356E+32  0.1327E+01  0.6664E+08 -0.1177E+10  0.2877E+08  0.4007E+01  0.4980E+00  0.9727E-06 -0.2463E-01  0.4971E+00  0.0000E+00  0.5232E-01  0.2600E-02  0.9451E+00  0.5270E+02  0.2470E+02  0.1936E-02  0.2158E-02
 81  0.1694E+32  0.1334E+01  0.7567E+08 -0.1009E+10  0.2488E+08  0.3970E+01  0.4763E+00  0.6795E-06 -0.1861E-01  0.4974E+00  0.0000E+00  0.4881E-01  0.1400E-02  0.9497E+00  0.5220E+02  0.2460E+02  0.1842E-02  0.2028E-02
 82  0.2084E+32  0.1344E+01  0.8539E+08 -0.8386E+09  0.2293E+08  0.3896E+01  0.4603E+00  0.4872E-06 -0.1487E-01  0.4976E+00  0.0000E+00  0.4592E-01  0.9000E-03  0.9532E+00  0.5180E+02  0.2450E+02  0.1784E-02  0.1923E-02
 83  0.2407E+32  0.1355E+01  0.9501E+08 -0.6716E+09  0.2261E+08  0.3828E+01  0.4539E+00  0.3783E-06 -0.1284E-01  0.4978E+00  0.0000E+00  0.4476E-01  0.7000E-03  0.9545E+00  0.5160E+02  0.2450E+02  0.1764E-02  0.1847E-02
 84  0.2488E+32  0.1367E+01  0.1034E+09 -0.5864E+09  0.2470E+08  0.2443E+01  0.3580E+00  0.1195E-06  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1650E-02  0.1759E-02
 85  0.2320E+32  0.1380E+01  0.1117E+09 -0.5648E+09  0.1625E+08  0.2586E+01  0.3268E+00  0.9302E-07  0.0000E+00  0.4981E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1516E-02  0.1644E-02
 86  0.2443E+32  0.1392E+01  0.1215E+09 -0.5049E+09  0.1283E+08  0.2687E+01  0.3118E+00  0.7473E-07  0.0000E+00  0.4981E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1447E-02  0.1546E-02
 87  0.2559E+32  0.1404E+01  0.1322E+09 -0.4145E+09  0.1049E+08  0.2839E+01  0.3054E+00  0.6149E-07  0.0000E+00  0.4983E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1396E-02  0.1470E-02
 88  0.2603E+32  0.1417E+01  0.1439E+09 -0.3303E+09  0.8245E+07  0.3158E+01  0.3067E+00  0.5198E-07  0.0000E+00  0.4987E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1348E-02  0.1392E-02
 89  0.2636E+32  0.1430E+01  0.1569E+09 -0.2500E+09  0.6172E+07  0.3684E+01  0.3099E+00  0.4463E-07  0.0000E+00  0.4992E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1298E-02  0.1310E-02
 90  0.2748E+32  0.1444E+01  0.1718E+09 -0.1830E+09  0.4672E+07  0.4239E+01  0.3075E+00  0.3792E-07  0.0000E+00  0.4997E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1244E-02  0.1222E-02
 91  0.2931E+32  0.1458E+01  0.1890E+09 -0.1488E+09  0.3564E+07  0.4635E+01  0.2959E+00  0.3097E-07  0.0000E+00  0.4999E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1167E-02  0.1128E-02
 92  0.3191E+32  0.1473E+01  0.2090E+09 -0.1392E+09  0.2729E+07  0.4819E+01  0.2773E+00  0.2426E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1069E-02  0.1032E-02
 93  0.3549E+32  0.1490E+01  0.2320E+09 -0.1348E+09  0.2151E+07  0.4786E+01  0.2562E+00  0.1848E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.9702E-03  0.9404E-03
 94  0.3966E+32  0.1509E+01  0.2582E+09 -0.1255E+09  0.1716E+07  0.4698E+01  0.2362E+00  0.1404E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.8802E-03  0.8563E-03
 95  0.4420E+32  0.1530E+01  0.2876E+09 -0.1092E+09  0.1378E+07  0.4650E+01  0.2194E+00  0.1080E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.8039E-03  0.7808E-03
 96  0.4888E+32  0.1554E+01  0.3204E+09 -0.9151E+08  0.1107E+07  0.4623E+01  0.2039E+00  0.8407E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7356E-03  0.7131E-03
 97  0.5359E+32  0.1580E+01  0.3567E+09 -0.7628E+08  0.8865E+06  0.4601E+01  0.1893E+00  0.6607E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6724E-03  0.6523E-03
 98  0.5828E+32  0.1608E+01  0.3966E+09 -0.6309E+08  0.7092E+06  0.4581E+01  0.1758E+00  0.5247E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6142E-03  0.5977E-03
 99  0.6289E+32  0.1638E+01  0.4404E+09 -0.5208E+08  0.5673E+06  0.4560E+01  0.1630E+00  0.4217E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5606E-03  0.5490E-03
100  0.6731E+32  0.1671E+01  0.4881E+09 -0.4533E+08  0.4551E+06  0.4543E+01  0.1511E+00  0.3441E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5122E-03  0.5055E-03
101  0.7125E+32  0.1706E+01  0.5394E+09 -0.4496E+08  0.3701E+06  0.4528E+01  0.1407E+00  0.2863E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4704E-03  0.4668E-03
102  0.7390E+32  0.1742E+01  0.5930E+09 -0.4918E+08  0.3081E+06  0.4514E+01  0.1319E+00  0.2439E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4358E-03  0.4332E-03
