Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model G15
       at the post bounce time of    5.1 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15h+005.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.1376E+33  0.3460E-01  0.3698E+06 -0.5079E+06  0.3210E+15  0.1441E+01  0.1263E+02  0.3830E+03  0.3108E+01  0.2821E+00  0.7178E+00  0.2819E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1473E+00  0.1171E-01
  2  0.1376E+33  0.1038E+00  0.5403E+06 -0.7787E+06  0.2818E+15  0.1399E+01  0.1123E+02  0.2548E+03  0.2354E+01  0.2816E+00  0.7183E+00  0.2814E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1394E+00  0.2986E-01
  3  0.1321E+33  0.1716E+00  0.6506E+06 -0.1001E+07  0.2472E+15  0.1422E+01  0.1056E+02  0.1974E+03  0.1321E+01  0.2809E+00  0.7189E+00  0.2807E+00  0.4000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1329E+00  0.4118E-01
  4  0.1219E+33  0.2354E+00  0.7372E+06 -0.1224E+07  0.2156E+15  0.1466E+01  0.1007E+02  0.1606E+03  0.1635E+01  0.2797E+00  0.7201E+00  0.2794E+00  0.5000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1273E+00  0.4982E-01
  5  0.1085E+33  0.2934E+00  0.8094E+06 -0.1460E+07  0.1864E+15  0.1514E+01  0.9588E+01  0.1344E+03 -0.2039E+01  0.2785E+00  0.7213E+00  0.2782E+00  0.6000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1223E+00  0.5644E-01
  6  0.9396E+32  0.3443E+00  0.8715E+06 -0.1715E+07  0.1596E+15  0.1607E+01  0.9389E+01  0.1199E+03 -0.1009E+02  0.2773E+00  0.7224E+00  0.2769E+00  0.7000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1180E+00  0.6141E-01
  7  0.7969E+32  0.3879E+00  0.9261E+06 -0.2002E+07  0.1336E+15  0.1750E+01  0.9406E+01  0.1055E+03 -0.1327E+02  0.2769E+00  0.7227E+00  0.2763E+00  0.1000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1141E+00  0.6500E-01
  8  0.6715E+32  0.4248E+00  0.9757E+06 -0.2343E+07  0.1099E+15  0.1956E+01  0.9712E+01  0.9243E+02 -0.1023E+02  0.2752E+00  0.7251E+00  0.2731E+00  0.1800E-02  0.0000E+00  0.4070E+01  0.1830E+01  0.1106E+00  0.6746E-01
  9  0.5674E+32  0.4560E+00  0.1022E+07 -0.2747E+07  0.8809E+14  0.2190E+01  0.9998E+01  0.8107E+02 -0.9463E+01  0.2739E+00  0.7245E+00  0.2722E+00  0.3300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1074E+00  0.6900E-01
 10  0.4866E+32  0.4825E+00  0.1068E+07 -0.3214E+07  0.6923E+14  0.2459E+01  0.1031E+02  0.7195E+02 -0.1073E+02  0.2739E+00  0.7231E+00  0.2708E+00  0.6100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1043E+00  0.6980E-01
 11  0.4267E+32  0.5054E+00  0.1115E+07 -0.3763E+07  0.5372E+14  0.2751E+01  0.1063E+02  0.6087E+02 -0.6694E+01  0.2739E+00  0.7209E+00  0.2686E+00  0.1050E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.1013E+00  0.6998E-01
 12  0.3832E+32  0.5258E+00  0.1164E+07 -0.4420E+07  0.4141E+14  0.3056E+01  0.1094E+02  0.4992E+02 -0.2591E+01  0.2742E+00  0.7178E+00  0.2661E+00  0.1600E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.9825E-01  0.6964E-01
 13  0.3523E+32  0.5443E+00  0.1217E+07 -0.5229E+07  0.3184E+14  0.3366E+01  0.1122E+02  0.4038E+02  0.1913E+01  0.2750E+00  0.7145E+00  0.2645E+00  0.2090E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.9512E-01  0.6885E-01
 14  0.3307E+32  0.5614E+00  0.1275E+07 -0.6236E+07  0.2451E+14  0.3677E+01  0.1146E+02  0.3207E+02  0.8956E+01  0.2760E+00  0.7123E+00  0.2643E+00  0.2340E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.9187E-01  0.6767E-01
 15  0.3159E+32  0.5777E+00  0.1341E+07 -0.7501E+07  0.1888E+14  0.3989E+01  0.1166E+02  0.2507E+02  0.1373E+02  0.2769E+00  0.7117E+00  0.2655E+00  0.2280E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.8847E-01  0.6614E-01
 16  0.3065E+32  0.5933E+00  0.1415E+07 -0.9087E+07  0.1454E+14  0.4304E+01  0.1182E+02  0.1932E+02  0.2021E+02  0.2782E+00  0.7119E+00  0.2682E+00  0.1990E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.8492E-01  0.6428E-01
 17  0.3019E+32  0.6086E+00  0.1499E+07 -0.1108E+08  0.1117E+14  0.4623E+01  0.1192E+02  0.1476E+02  0.2756E+02  0.2801E+00  0.7121E+00  0.2722E+00  0.1570E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.8121E-01  0.6214E-01
 18  0.3021E+32  0.6238E+00  0.1597E+07 -0.1366E+08  0.8557E+13  0.4945E+01  0.1197E+02  0.1122E+02  0.3592E+02  0.2829E+00  0.7114E+00  0.2771E+00  0.1150E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.7734E-01  0.5973E-01
 19  0.3077E+32  0.6391E+00  0.1709E+07 -0.1702E+08  0.6548E+13  0.5265E+01  0.1193E+02  0.8468E+01  0.4428E+02  0.2868E+00  0.7092E+00  0.2827E+00  0.8000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.7331E-01  0.5708E-01
 20  0.3196E+32  0.6549E+00  0.1841E+07 -0.2141E+08  0.5034E+13  0.5560E+01  0.1175E+02  0.6258E+01  0.4529E+02  0.2910E+00  0.7063E+00  0.2881E+00  0.5700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.6913E-01  0.5423E-01
 21  0.3378E+32  0.6714E+00  0.1995E+07 -0.2709E+08  0.3896E+13  0.5822E+01  0.1142E+02  0.4486E+01  0.4758E+02  0.2945E+00  0.7035E+00  0.2924E+00  0.4100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.6485E-01  0.5124E-01
 22  0.3625E+32  0.6890E+00  0.2174E+07 -0.3410E+08  0.3045E+13  0.6039E+01  0.1094E+02  0.3067E+01  0.3262E+02  0.2961E+00  0.7024E+00  0.2945E+00  0.3200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.6052E-01  0.4819E-01
 23  0.3928E+32  0.7080E+00  0.2380E+07 -0.4245E+08  0.2403E+13  0.6209E+01  0.1035E+02  0.2003E+01  0.2111E+02  0.2956E+00  0.7031E+00  0.2943E+00  0.2600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.5623E-01  0.4516E-01
 24  0.4276E+32  0.7286E+00  0.2616E+07 -0.5203E+08  0.1912E+13  0.6340E+01  0.9687E+01  0.1245E+01  0.9969E+01  0.2923E+00  0.7066E+00  0.2911E+00  0.2300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.5206E-01  0.4223E-01
 25  0.4654E+32  0.7511E+00  0.2882E+07 -0.6268E+08  0.1535E+13  0.6429E+01  0.8986E+01  0.7337E+00  0.1230E+01  0.2855E+00  0.7134E+00  0.2845E+00  0.2200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.4805E-01  0.3946E-01
 26  0.5032E+32  0.7754E+00  0.3177E+07 -0.7421E+08  0.1245E+13  0.6473E+01  0.8267E+01  0.4018E+00 -0.4296E+01  0.2737E+00  0.7252E+00  0.2726E+00  0.2200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.4429E-01  0.3690E-01
 27  0.5364E+32  0.8016E+00  0.3497E+07 -0.8619E+08  0.1023E+13  0.6467E+01  0.7538E+01  0.2023E+00 -0.7874E+01  0.2560E+00  0.7427E+00  0.2549E+00  0.2400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.4083E-01  0.3460E-01
 28  0.5575E+32  0.8291E+00  0.3834E+07 -0.9802E+08  0.8533E+12  0.6403E+01  0.6794E+01  0.9343E-01 -0.8670E+01  0.2339E+00  0.7646E+00  0.2325E+00  0.2900E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.3771E-01  0.3259E-01
 29  0.5585E+32  0.8571E+00  0.4178E+07 -0.1099E+09  0.7159E+12  0.6322E+01  0.6088E+01  0.4167E-01 -0.8637E+01  0.2117E+00  0.7863E+00  0.2098E+00  0.3900E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.3496E-01  0.3087E-01
 30  0.5372E+32  0.8847E+00  0.4522E+07 -0.1228E+09  0.5911E+12  0.6296E+01  0.5507E+01  0.2024E-01 -0.9303E+01  0.1964E+00  0.8012E+00  0.1939E+00  0.4900E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.3256E-01  0.2939E-01
 31  0.5025E+32  0.9108E+00  0.4867E+07 -0.1388E+09  0.4737E+12  0.6382E+01  0.5101E+01  0.1138E-01 -0.9866E+01  0.1901E+00  0.8074E+00  0.1874E+00  0.5200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.3044E-01  0.2808E-01
 32  0.4669E+32  0.9352E+00  0.5216E+07 -0.1581E+09  0.3792E+12  0.6488E+01  0.4750E+01  0.6702E-02 -0.1067E+02  0.1864E+00  0.8109E+00  0.1837E+00  0.5400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.2853E-01  0.2687E-01
 33  0.4316E+32  0.9578E+00  0.5563E+07 -0.1781E+09  0.3152E+12  0.6486E+01  0.4319E+01  0.3711E-02 -0.1155E+02  0.1792E+00  0.8170E+00  0.1752E+00  0.7800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.2684E-01  0.2577E-01
 34  0.3879E+32  0.9784E+00  0.5893E+07 -0.1979E+09  0.2716E+12  0.6383E+01  0.3838E+01  0.2044E-02 -0.1415E+02  0.1713E+00  0.8210E+00  0.1632E+00  0.1580E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.2538E-01  0.2482E-01
 35  0.3334E+32  0.9965E+00  0.6194E+07 -0.2193E+09  0.2377E+12  0.6241E+01  0.3407E+01  0.1193E-02 -0.1916E+02  0.1684E+00  0.8145E+00  0.1502E+00  0.3530E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.2417E-01  0.2403E-01
 36  0.2747E+32  0.1012E+01  0.6458E+07 -0.2427E+09  0.2090E+12  0.6092E+01  0.3065E+01  0.7180E-03 -0.2584E+02  0.1733E+00  0.7920E+00  0.1368E+00  0.7120E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.2319E-01  0.2338E-01
 37  0.2193E+32  0.1024E+01  0.6683E+07 -0.2665E+09  0.1846E+12  0.5945E+01  0.2809E+01  0.4183E-03 -0.3373E+02  0.1851E+00  0.7565E+00  0.1240E+00  0.1196E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2240E-01  0.2285E-01
 38  0.1710E+32  0.1034E+01  0.6872E+07 -0.2890E+09  0.1638E+12  0.5825E+01  0.2624E+01  0.1604E-03 -0.4511E+02  0.2019E+00  0.7136E+00  0.1153E+00  0.1712E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2178E-01  0.2241E-01
 39  0.1311E+32  0.1042E+01  0.7028E+07 -0.3108E+09  0.1466E+12  0.5724E+01  0.2487E+01 -0.2790E-03 -0.6675E+02  0.2229E+00  0.6673E+00  0.1110E+00  0.2217E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2129E-01  0.2206E-01
 40  0.9898E+31  0.1047E+01  0.7155E+07 -0.3338E+09  0.1319E+12  0.5655E+01  0.2391E+01 -0.1202E-02 -0.1101E+03  0.2485E+00  0.6194E+00  0.1132E+00  0.2674E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2091E-01  0.2178E-01
 41  0.7393E+31  0.1052E+01  0.7258E+07 -0.3615E+09  0.1191E+12  0.5619E+01  0.2324E+01 -0.3224E-02 -0.1964E+03  0.2798E+00  0.5663E+00  0.1237E+00  0.3100E+00  0.0000E+00  0.4220E+01  0.1900E+01  0.2061E-01  0.2154E-01
 42  0.5478E+31  0.1055E+01  0.7341E+07 -0.3989E+09  0.1068E+12  0.5617E+01  0.2277E+01 -0.6791E-02 -0.3411E+03  0.3195E+00  0.5102E+00  0.1453E+00  0.3445E+00  0.0000E+00  0.5100E+01  0.2280E+01  0.2036E-01  0.2134E-01
 43  0.4056E+31  0.1057E+01  0.7408E+07 -0.4597E+09  0.9440E+11  0.5622E+01  0.2218E+01 -0.1097E-01 -0.5109E+03  0.3664E+00  0.4412E+00  0.1714E+00  0.3874E+00  0.0000E+00  0.5040E+01  0.2260E+01  0.2014E-01  0.2116E-01
 44  0.3027E+31  0.1059E+01  0.7465E+07 -0.5668E+09  0.7955E+11  0.5660E+01  0.2140E+01 -0.1257E-01 -0.5924E+03  0.4117E+00  0.3763E+00  0.1992E+00  0.4246E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1991E-01  0.2097E-01
 45  0.2330E+31  0.1061E+01  0.7517E+07 -0.7401E+09  0.6376E+11  0.5554E+01  0.2009E+01 -0.8408E-02 -0.4586E+03  0.4455E+00  0.3142E+00  0.2051E+00  0.4807E+00  0.0000E+00  0.5200E+01  0.2330E+01  0.1962E-01  0.2072E-01
 46  0.1883E+31  0.1062E+01  0.7568E+07 -0.9936E+09  0.4933E+11  0.5347E+01  0.1869E+01 -0.2744E-02 -0.2465E+03  0.4631E+00  0.2715E+00  0.2004E+00  0.5281E+00  0.0000E+00  0.8580E+01  0.3820E+01  0.1919E-01  0.2034E-01
 47  0.1610E+31  0.1062E+01  0.7623E+07 -0.1344E+10  0.3749E+11  0.4943E+01  0.1731E+01  0.1119E-02 -0.8236E+02  0.4699E+00  0.2383E+00  0.1921E+00  0.5466E+00  0.2290E-01  0.6130E+02  0.2660E+02  0.1851E-01  0.1973E-01
 48  0.1464E+31  0.1063E+01  0.7686E+07 -0.1816E+10  0.2819E+11  0.4359E+01  0.1598E+01  0.2770E-02  0.3784E+01  0.4714E+00  0.1722E+00  0.1539E+00  0.4388E+00  0.2351E+00  0.6210E+02  0.2700E+02  0.1741E-01  0.1871E-01
 49  0.1429E+31  0.1064E+01  0.7765E+07 -0.2438E+10  0.2113E+11  0.3620E+01  0.1464E+01  0.2920E-02  0.3135E+02  0.4707E+00  0.1077E+00  0.1120E+00  0.3018E+00  0.4786E+00  0.6220E+02  0.2720E+02  0.1553E-01  0.1700E-01
 50  0.1535E+31  0.1065E+01  0.7869E+07 -0.3187E+10  0.1603E+11  0.2837E+01  0.1327E+01  0.2228E-02  0.2378E+02  0.4695E+00  0.5800E-01  0.8013E-01  0.1947E+00  0.6672E+00  0.6180E+02  0.2710E+02  0.1237E-01  0.1435E-01
 51  0.1860E+31  0.1066E+01  0.8020E+07 -0.3844E+10  0.1273E+11  0.2393E+01  0.1231E+01  0.1676E-02  0.1504E+02  0.4686E+00  0.3460E-01  0.6244E-01  0.1381E+00  0.7648E+00  0.6140E+02  0.2710E+02  0.8884E-02  0.1143E-01
 52  0.2469E+31  0.1067E+01  0.8240E+07 -0.4137E+10  0.1103E+11  0.2323E+01  0.1196E+01  0.1436E-02  0.1288E+02  0.4678E+00  0.3030E-01  0.5878E-01  0.1271E+00  0.7839E+00  0.6120E+02  0.2700E+02  0.7794E-02  0.9632E-02
 53  0.3336E+31  0.1068E+01  0.8548E+07 -0.4088E+10  0.1020E+11  0.2300E+01  0.1180E+01  0.1250E-02  0.1098E+02  0.4668E+00  0.2910E-01  0.5672E-01  0.1227E+00  0.7914E+00  0.6110E+02  0.2700E+02  0.7593E-02  0.9169E-02
 54  0.4449E+31  0.1070E+01  0.8957E+07 -0.3939E+10  0.9538E+10  0.2271E+01  0.1166E+01  0.1066E-02  0.8896E+01  0.4658E+00  0.2800E-01  0.5451E-01  0.1181E+00  0.7993E+00  0.6110E+02  0.2700E+02  0.7419E-02  0.9028E-02
 55  0.5728E+31  0.1073E+01  0.9482E+07 -0.3786E+10  0.8592E+10  0.2237E+01  0.1145E+01  0.8788E-03  0.7106E+01  0.4647E+00  0.2640E-01  0.5202E-01  0.1124E+00  0.8092E+00  0.6110E+02  0.2690E+02  0.7185E-02  0.8743E-02
 56  0.7180E+31  0.1076E+01  0.1014E+08 -0.3610E+10  0.7630E+10  0.2198E+01  0.1122E+01  0.7049E-03  0.5486E+01  0.4637E+00  0.2440E-01  0.4919E-01  0.1056E+00  0.8208E+00  0.6100E+02  0.2690E+02  0.6928E-02  0.8428E-02
 57  0.8749E+31  0.1080E+01  0.1094E+08 -0.3418E+10  0.6647E+10  0.2157E+01  0.1096E+01  0.5528E-03  0.4159E+01  0.4628E+00  0.2220E-01  0.4633E-01  0.9850E-01  0.8329E+00  0.6090E+02  0.2680E+02  0.6648E-02  0.8084E-02
 58  0.1038E+32  0.1085E+01  0.1189E+08 -0.3217E+10  0.5695E+10  0.2118E+01  0.1069E+01  0.4267E-03  0.3122E+01  0.4622E+00  0.2000E-01  0.4362E-01  0.9160E-01  0.8448E+00  0.6070E+02  0.2680E+02  0.6355E-02  0.7719E-02
 59  0.1203E+32  0.1090E+01  0.1299E+08 -0.3014E+10  0.4808E+10  0.2079E+01  0.1039E+01  0.3225E-03  0.2217E+01  0.4617E+00  0.1740E-01  0.4110E-01  0.8410E-01  0.8575E+00  0.6050E+02  0.2670E+02  0.6057E-02  0.7344E-02
 60  0.1363E+32  0.1097E+01  0.1425E+08 -0.2814E+10  0.4010E+10  0.2046E+01  0.1008E+01  0.2409E-03  0.1519E+01  0.4616E+00  0.1470E-01  0.3892E-01  0.7680E-01  0.8696E+00  0.6030E+02  0.2670E+02  0.5761E-02  0.6968E-02
 61  0.1513E+32  0.1104E+01  0.1566E+08 -0.2622E+10  0.3309E+10  0.2021E+01  0.9771E+00  0.1791E-03  0.1010E+01  0.4620E+00  0.1220E-01  0.3730E-01  0.7020E-01  0.8803E+00  0.6000E+02  0.2660E+02  0.5472E-02  0.6597E-02
 62  0.1651E+32  0.1112E+01  0.1722E+08 -0.2440E+10  0.2708E+10  0.2001E+01  0.9463E+00  0.1331E-03  0.6637E+00  0.4624E+00  0.9900E-02  0.3581E-01  0.6370E-01  0.8905E+00  0.5980E+02  0.2650E+02  0.5192E-02  0.6235E-02
 63  0.1773E+32  0.1121E+01  0.1893E+08 -0.2269E+10  0.2199E+10  0.1992E+01  0.9165E+00  0.9936E-04  0.4352E+00  0.4631E+00  0.8000E-02  0.3462E-01  0.5780E-01  0.8996E+00  0.5950E+02  0.2640E+02  0.4924E-02  0.5886E-02
 64  0.1877E+32  0.1130E+01  0.2080E+08 -0.2111E+10  0.1775E+10  0.1992E+01  0.8876E+00  0.7459E-04  0.2834E+00  0.4639E+00  0.6400E-02  0.3373E-01  0.5250E-01  0.9074E+00  0.5910E+02  0.2630E+02  0.4667E-02  0.5551E-02
 65  0.1963E+32  0.1139E+01  0.2282E+08 -0.1966E+10  0.1424E+10  0.1995E+01  0.8585E+00  0.5613E-04  0.1766E+00  0.4648E+00  0.4900E-02  0.3289E-01  0.4710E-01  0.9152E+00  0.5880E+02  0.2620E+02  0.4423E-02  0.5232E-02
 66  0.2034E+32  0.1149E+01  0.2501E+08 -0.1832E+10  0.1138E+10  0.2004E+01  0.8299E+00  0.4257E-04  0.1067E+00  0.4658E+00  0.3600E-02  0.3219E-01  0.4180E-01  0.9223E+00  0.5850E+02  0.2610E+02  0.4190E-02  0.4929E-02
 67  0.2089E+32  0.1160E+01  0.2737E+08 -0.1709E+10  0.9060E+09  0.2016E+01  0.8004E+00  0.3230E-04  0.5678E-01  0.4667E+00  0.2500E-02  0.3139E-01  0.3610E-01  0.9299E+00  0.5810E+02  0.2600E+02  0.3970E-02  0.4642E-02
 68  0.2133E+32  0.1170E+01  0.2992E+08 -0.1595E+10  0.7192E+09  0.2029E+01  0.7705E+00  0.2466E-04  0.2546E-01  0.4677E+00  0.1700E-02  0.3051E-01  0.3040E-01  0.9374E+00  0.5770E+02  0.2590E+02  0.3761E-02  0.4371E-02
 69  0.2166E+32  0.1181E+01  0.3265E+08 -0.1490E+10  0.5701E+09  0.2042E+01  0.7396E+00  0.1896E-04  0.7012E-02  0.4686E+00  0.1000E-02  0.2922E-01  0.2440E-01  0.9454E+00  0.5720E+02  0.2580E+02  0.3564E-02  0.4116E-02
 70  0.2190E+32  0.1192E+01  0.3559E+08 -0.1391E+10  0.4518E+09  0.2055E+01  0.7091E+00  0.1469E-04 -0.2472E-02  0.4695E+00  0.6000E-03  0.2788E-01  0.1910E-01  0.9524E+00  0.5670E+02  0.2570E+02  0.3379E-02  0.3878E-02
 71  0.2203E+32  0.1203E+01  0.3874E+08 -0.1299E+10  0.3588E+09  0.2059E+01  0.6770E+00  0.1144E-04 -0.7571E-02  0.4703E+00  0.3000E-03  0.2606E-01  0.1400E-01  0.9597E+00  0.5620E+02  0.2560E+02  0.3205E-02  0.3655E-02
 72  0.2203E+32  0.1214E+01  0.4210E+08 -0.1215E+10  0.2859E+09  0.2055E+01  0.6441E+00  0.8975E-05 -0.9695E-02  0.4711E+00  0.1000E-03  0.2397E-01  0.9600E-02  0.9663E+00  0.5570E+02  0.2550E+02  0.3043E-02  0.3445E-02
 73  0.2183E+32  0.1225E+01  0.4566E+08 -0.1139E+10  0.2280E+09  0.2062E+01  0.6131E+00  0.7091E-05 -0.1011E-01  0.4720E+00  0.0000E+00  0.2201E-01  0.6400E-02  0.9716E+00  0.5510E+02  0.2530E+02  0.2893E-02  0.3247E-02
 74  0.2143E+32  0.1236E+01  0.4942E+08 -0.1068E+10  0.1807E+09  0.2121E+01  0.5908E+00  0.5658E-05 -0.8992E-02  0.4730E+00  0.0000E+00  0.2171E-01  0.4900E-02  0.9734E+00  0.5470E+02  0.2520E+02  0.2755E-02  0.3065E-02
 75  0.2093E+32  0.1247E+01  0.5341E+08 -0.9960E+09  0.1418E+09  0.2243E+01  0.5754E+00  0.4550E-05 -0.7075E-02  0.4746E+00  0.0000E+00  0.2260E-01  0.4300E-02  0.9731E+00  0.5450E+02  0.2520E+02  0.2626E-02  0.2900E-02
 76  0.2048E+32  0.1257E+01  0.5770E+08 -0.9232E+09  0.1102E+09  0.2399E+01  0.5603E+00  0.3639E-05 -0.5935E-02  0.4769E+00  0.0000E+00  0.2465E-01  0.3800E-02  0.9715E+00  0.5420E+02  0.2510E+02  0.2501E-02  0.2749E-02
 77  0.2020E+32  0.1267E+01  0.6239E+08 -0.8550E+09  0.8398E+08  0.2615E+01  0.5450E+00  0.2874E-05 -0.5380E-02  0.4805E+00  0.0000E+00  0.2859E-01  0.3400E-02  0.9680E+00  0.5380E+02  0.2500E+02  0.2376E-02  0.2599E-02
 78  0.2036E+32  0.1278E+01  0.6771E+08 -0.7932E+09  0.6230E+08  0.2933E+01  0.5317E+00  0.2220E-05 -0.4885E-02  0.4854E+00  0.0000E+00  0.3561E-01  0.3300E-02  0.9611E+00  0.5340E+02  0.2490E+02  0.2250E-02  0.2443E-02
 79  0.2140E+32  0.1288E+01  0.7398E+08 -0.7350E+09  0.4580E+08  0.3313E+01  0.5173E+00  0.1639E-05 -0.4252E-02  0.4908E+00  0.0000E+00  0.4273E-01  0.2900E-02  0.9543E+00  0.5310E+02  0.2480E+02  0.2123E-02  0.2278E-02
 80  0.2372E+32  0.1299E+01  0.8153E+08 -0.6729E+09  0.3475E+08  0.3642E+01  0.5004E+00  0.1126E-05 -0.4007E-02  0.4950E+00  0.0000E+00  0.4822E-01  0.2300E-02  0.9494E+00  0.5270E+02  0.2470E+02  0.2004E-02  0.2109E-02
 81  0.2736E+32  0.1312E+01  0.9043E+08 -0.5941E+09  0.2802E+08  0.3866E+01  0.4850E+00  0.7207E-06 -0.3741E-02  0.4971E+00  0.0000E+00  0.4950E-01  0.1700E-02  0.9488E+00  0.5230E+02  0.2460E+02  0.1907E-02  0.1953E-02
 82  0.3170E+32  0.1327E+01  0.1005E+09 -0.4719E+09  0.2379E+08  0.3973E+01  0.4700E+00  0.4361E-06 -0.3671E-02  0.4978E+00  0.0000E+00  0.4827E-01  0.1200E-02  0.9505E+00  0.5200E+02  0.2460E+02  0.1825E-02  0.1829E-02
 83  0.3567E+32  0.1344E+01  0.1111E+09 -0.3900E+09  0.2166E+08  0.2539E+01  0.3549E+00  0.2188E-06  0.0000E+00  0.4979E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1622E-02  0.1710E-02
 84  0.3664E+32  0.1362E+01  0.1215E+09 -0.3433E+09  0.1905E+08  0.2529E+01  0.3381E+00  0.1389E-06  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1573E-02  0.1594E-02
 85  0.3499E+32  0.1380E+01  0.1316E+09 -0.2826E+09  0.1641E+08  0.2548E+01  0.3234E+00  0.9472E-07  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1522E-02  0.1507E-02
 86  0.3162E+32  0.1397E+01  0.1411E+09 -0.2240E+09  0.1354E+08  0.2652E+01  0.3138E+00  0.7015E-07  0.0000E+00  0.4981E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1469E-02  0.1436E-02
 87  0.2800E+32  0.1412E+01  0.1504E+09 -0.1684E+09  0.1058E+08  0.2892E+01  0.3110E+00  0.5607E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1412E-02  0.1372E-02
 88  0.2523E+32  0.1425E+01  0.1601E+09 -0.1252E+09  0.7793E+07  0.3401E+01  0.3173E+00  0.4832E-07  0.0000E+00  0.4990E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1360E-02  0.1308E-02
 89  0.2394E+32  0.1438E+01  0.1712E+09 -0.1065E+09  0.5479E+07  0.4114E+01  0.3184E+00  0.4252E-07  0.0000E+00  0.4996E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1297E-02  0.1237E-02
 90  0.2462E+32  0.1450E+01  0.1845E+09 -0.1149E+09  0.3914E+07  0.4601E+01  0.3037E+00  0.3503E-07  0.0000E+00  0.4999E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1201E-02  0.1157E-02
 91  0.2720E+32  0.1463E+01  0.2010E+09 -0.1304E+09  0.2985E+07  0.4813E+01  0.2851E+00  0.2707E-07  0.0000E+00  0.5000E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1102E-02  0.1070E-02
 92  0.3112E+32  0.1478E+01  0.2207E+09 -0.1327E+09  0.2412E+07  0.4806E+01  0.2663E+00  0.1980E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1013E-02  0.9833E-03
 93  0.3556E+32  0.1494E+01  0.2434E+09 -0.1212E+09  0.1985E+07  0.4724E+01  0.2482E+00  0.1394E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.9306E-03  0.9026E-03
 94  0.4001E+32  0.1513E+01  0.2691E+09 -0.1044E+09  0.1624E+07  0.4666E+01  0.2312E+00  0.9563E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.8557E-03  0.8282E-03
 95  0.4438E+32  0.1535E+01  0.2980E+09 -0.8959E+08  0.1315E+07  0.4640E+01  0.2157E+00  0.6405E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7859E-03  0.7597E-03
 96  0.4874E+32  0.1558E+01  0.3301E+09 -0.7735E+08  0.1060E+07  0.4620E+01  0.2009E+00  0.4202E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7207E-03  0.6970E-03
 97  0.5315E+32  0.1584E+01  0.3656E+09 -0.6588E+08  0.8541E+06  0.4597E+01  0.1870E+00  0.2729E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6605E-03  0.6403E-03
 98  0.5751E+32  0.1611E+01  0.4047E+09 -0.5544E+08  0.6884E+06  0.4579E+01  0.1741E+00  0.1776E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6054E-03  0.5891E-03
 99  0.6168E+32  0.1641E+01  0.4473E+09 -0.4652E+08  0.5542E+06  0.4559E+01  0.1618E+00  0.1167E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5542E-03  0.5431E-03
100  0.6559E+32  0.1673E+01  0.4937E+09 -0.4019E+08  0.4459E+06  0.4543E+01  0.1501E+00  0.7772E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5071E-03  0.5018E-03
101  0.6916E+32  0.1707E+01  0.5436E+09 -0.3927E+08  0.3632E+06  0.4528E+01  0.1398E+00  0.5262E-09  0.0000E+00  0.5000E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4661E-03  0.4649E-03
102  0.7166E+32  0.1743E+01  0.5958E+09 -0.4333E+08  0.3037E+06  0.4514E+01  0.1313E+00  0.3646E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4328E-03  0.4325E-03
