Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model G15
       at the post bounce time of   98.1 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15r+100.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.3919E-01  0.3665E+06  0.1400E+03  0.4737E+02  0.4921E+02  0.4920E+02  0.1097E+51  0.8370E+45  0.6235E+49  0.6230E+49  0.2164E-06  0.2701E-02  0.6046E-04  0.6093E-04  0.4953E-01  0.6806E-09  0.1359E-03  0.1349E-03
  2  0.1176E+00  0.5348E+06  0.1359E+03  0.4307E+02  0.4475E+02  0.4473E+02  0.6667E+51  0.1774E+46  0.1583E+50  0.1581E+50  0.2295E-05  0.5776E-02  0.1287E-03  0.1298E-03  0.5242E-01  0.2171E-09  0.1156E-03  0.1146E-03
  3  0.1944E+00  0.6431E+06  0.1318E+03  0.4168E+02  0.4329E+02  0.4327E+02  0.2018E+52  0.2082E+46  0.1043E+50  0.1045E+50  0.6206E-05  0.6451E-02  0.8513E-04  0.8592E-04  0.5444E-01  0.2097E-09  0.1184E-03  0.1173E-03
  4  0.2668E+00  0.7275E+06  0.1268E+03  0.4060E+02  0.4223E+02  0.4221E+02  0.4299E+52  0.5075E+45 -0.4184E+50 -0.4167E+50  0.1272E-04  0.5040E-02 -0.7737E-04 -0.7767E-04  0.5501E-01  0.2786E-09  0.1248E-03  0.1236E-03
  5  0.3325E+00  0.7975E+06  0.1221E+03  0.4202E+02  0.4370E+02  0.4368E+02  0.7240E+52 -0.3638E+47 -0.1823E+51 -0.1818E+51  0.2236E-04 -0.2967E-02 -0.5296E-03 -0.5331E-03  0.5493E-01  0.1028E-08  0.1589E-03  0.1575E-03
  6  0.3902E+00  0.8578E+06  0.1176E+03  0.4665E+02  0.4857E+02  0.4855E+02  0.1006E+53 -0.4694E+48 -0.4194E+51 -0.4184E+51  0.3372E-04 -0.6528E-02 -0.7413E-03 -0.7459E-03  0.5468E-01  0.1112E-07  0.2585E-03  0.2564E-03
  7  0.4397E+00  0.9122E+06  0.1130E+03  0.5296E+02  0.5513E+02  0.5511E+02  0.1207E+53 -0.3796E+49 -0.7415E+51 -0.7400E+51  0.4589E-04 -0.5735E-02 -0.7038E-03 -0.7074E-03  0.5444E-01  0.1385E-06  0.4647E-03  0.4614E-03
  8  0.4821E+00  0.9643E+06  0.1091E+03  0.6038E+02  0.6283E+02  0.6281E+02  0.1302E+53 -0.1965E+50 -0.1116E+52 -0.1114E+52  0.5931E-04 -0.3947E-02 -0.5863E-03 -0.5892E-03  0.5511E-01  0.1507E-05  0.8907E-03  0.8849E-03
  9  0.5189E+00  0.1018E+07  0.1061E+03  0.6828E+02  0.7094E+02  0.7093E+02  0.1295E+53 -0.6934E+50 -0.1425E+52 -0.1423E+52  0.7199E-04 -0.2263E-02 -0.4245E-03 -0.4265E-03  0.5676E-01  0.1271E-04  0.1749E-02  0.1738E-02
 10  0.5523E+00  0.1079E+07  0.1036E+03  0.7494E+02  0.7776E+02  0.7774E+02  0.1217E+53 -0.1758E+51 -0.1498E+52 -0.1496E+52  0.8444E-04 -0.1357E-02 -0.2803E-03 -0.2817E-03  0.5779E-01  0.7072E-04  0.3190E-02  0.3171E-02
 11  0.5844E+00  0.1150E+07  0.1011E+03  0.7963E+02  0.8252E+02  0.8250E+02  0.1111E+53 -0.3478E+51 -0.1220E+52 -0.1219E+52  0.9607E-04 -0.8448E-03 -0.1574E-03 -0.1582E-03  0.5703E-01  0.2665E-03  0.5210E-02  0.5179E-02
 12  0.6169E+00  0.1234E+07  0.9802E+02  0.8179E+02  0.8459E+02  0.8458E+02  0.1017E+53 -0.5543E+51 -0.5391E+51 -0.5385E+51  0.1106E-03 -0.6169E-03 -0.6073E-04 -0.6104E-04  0.5430E-01  0.6990E-03  0.7448E-02  0.7403E-02
 13  0.6510E+00  0.1335E+07  0.9414E+02  0.8206E+02  0.8466E+02  0.8464E+02  0.9436E+52 -0.6993E+51  0.6246E+51  0.6235E+51  0.1316E-03 -0.4155E-03  0.4430E-04  0.4447E-04  0.4953E-01  0.1492E-02  0.9713E-02  0.9655E-02
 14  0.6878E+00  0.1453E+07  0.8886E+02  0.7971E+02  0.8201E+02  0.8200E+02  0.8884E+52 -0.6820E+51  0.2242E+52  0.2237E+52  0.1601E-03 -0.2707E-03  0.1787E-03  0.1795E-03  0.4319E-01  0.2421E-02  0.1111E-01  0.1105E-01
 15  0.7277E+00  0.1588E+07  0.8244E+02  0.7549E+02  0.7746E+02  0.7745E+02  0.8504E+52 -0.4465E+51  0.4094E+52  0.4083E+52  0.2060E-03 -0.1496E-03  0.3424E-03  0.3436E-03  0.3594E-01  0.3262E-02  0.1148E-01  0.1141E-01
 16  0.7707E+00  0.1735E+07  0.7542E+02  0.7012E+02  0.7178E+02  0.7177E+02  0.8256E+52  0.4130E+50  0.6019E+52  0.6000E+52  0.2718E-03  0.1849E-05  0.5690E-03  0.5703E-03  0.2918E-01  0.3831E-02  0.1102E-01  0.1096E-01
 17  0.8161E+00  0.1892E+07  0.6836E+02  0.6422E+02  0.6560E+02  0.6560E+02  0.8125E+52  0.7639E+51  0.7978E+52  0.7944E+52  0.3699E-03  0.2196E-03  0.9075E-03  0.9077E-03  0.2351E-01  0.4042E-02  0.1005E-01  0.1000E-01
 18  0.8625E+00  0.2055E+07  0.6157E+02  0.5828E+02  0.5946E+02  0.5947E+02  0.8117E+52  0.1633E+52  0.9961E+52  0.9910E+52  0.5137E-03  0.5413E-03  0.1424E-02  0.1420E-02  0.1907E-01  0.3993E-02  0.8908E-02  0.8883E-02
 19  0.9083E+00  0.2219E+07  0.5541E+02  0.5274E+02  0.5378E+02  0.5380E+02  0.8217E+52  0.2530E+52  0.1201E+53  0.1195E+53  0.7193E-03  0.1004E-02  0.2216E-02  0.2204E-02  0.1582E-01  0.3811E-02  0.7829E-02  0.7825E-02
 20  0.9522E+00  0.2383E+07  0.5005E+02  0.4783E+02  0.4884E+02  0.4889E+02  0.8422E+52  0.3364E+52  0.1423E+53  0.1417E+53  0.1003E-02  0.1610E-02  0.3436E-02  0.3406E-02  0.1356E-01  0.3632E-02  0.6919E-02  0.6938E-02
 21  0.9931E+00  0.2546E+07  0.4548E+02  0.4363E+02  0.4472E+02  0.4480E+02  0.8762E+52  0.4135E+52  0.1661E+53  0.1657E+53  0.1385E-02  0.2382E-02  0.5282E-02  0.5221E-02  0.1208E-01  0.3526E-02  0.6179E-02  0.6219E-02
 22  0.1031E+01  0.2708E+07  0.4168E+02  0.4012E+02  0.4136E+02  0.4150E+02  0.9293E+52  0.4932E+52  0.1899E+53  0.1900E+53  0.1905E-02  0.3372E-02  0.7933E-02  0.7823E-02  0.1117E-01  0.3512E-02  0.5567E-02  0.5625E-02
 23  0.1064E+01  0.2870E+07  0.3844E+02  0.3714E+02  0.3859E+02  0.3877E+02  0.1005E+53  0.5884E+52  0.2112E+53  0.2119E+53  0.2614E-02  0.4721E-02  0.1162E-01  0.1143E-01  0.1061E-01  0.3573E-02  0.5038E-02  0.5109E-02
 24  0.1095E+01  0.3034E+07  0.3560E+02  0.3455E+02  0.3625E+02  0.3648E+02  0.1109E+53  0.7152E+52  0.2280E+53  0.2294E+53  0.3608E-02  0.6665E-02  0.1647E-01  0.1616E-01  0.1025E-01  0.3680E-02  0.4553E-02  0.4633E-02
 25  0.1122E+01  0.3200E+07  0.3305E+02  0.3225E+02  0.3420E+02  0.3448E+02  0.1245E+53  0.8861E+52  0.2395E+53  0.2415E+53  0.5069E-02  0.9683E-02  0.2272E-01  0.2225E-01  0.9968E-02  0.3802E-02  0.4120E-02  0.4203E-02
 26  0.1147E+01  0.3367E+07  0.3074E+02  0.3017E+02  0.3242E+02  0.3274E+02  0.1408E+53  0.1097E+53  0.2462E+53  0.2486E+53  0.7175E-02  0.1413E-01  0.3061E-01  0.2990E-01  0.9702E-02  0.3902E-02  0.3719E-02  0.3803E-02
 27  0.1169E+01  0.3537E+07  0.2861E+02  0.2829E+02  0.3085E+02  0.3121E+02  0.1583E+53  0.1334E+53  0.2488E+53  0.2516E+53  0.1005E-01  0.2024E-01  0.4008E-01  0.3909E-01  0.9444E-02  0.3990E-02  0.3386E-02  0.3468E-02
 28  0.1189E+01  0.3710E+07  0.2667E+02  0.2659E+02  0.2952E+02  0.2993E+02  0.1762E+53  0.1583E+53  0.2488E+53  0.2520E+53  0.1397E-01  0.2833E-01  0.5171E-01  0.5032E-01  0.9202E-02  0.4060E-02  0.3098E-02  0.3178E-02
 29  0.1206E+01  0.3884E+07  0.2493E+02  0.2510E+02  0.2839E+02  0.2883E+02  0.1938E+53  0.1834E+53  0.2475E+53  0.2509E+53  0.1902E-01  0.3863E-01  0.6487E-01  0.6306E-01  0.9004E-02  0.4147E-02  0.2878E-02  0.2955E-02
 30  0.1221E+01  0.4060E+07  0.2339E+02  0.2379E+02  0.2745E+02  0.2793E+02  0.2108E+53  0.2079E+53  0.2456E+53  0.2492E+53  0.2550E-01  0.5121E-01  0.8076E-01  0.7842E-01  0.8886E-02  0.4238E-02  0.2709E-02  0.2782E-02
 31  0.1235E+01  0.4238E+07  0.2203E+02  0.2266E+02  0.2666E+02  0.2716E+02  0.2270E+53  0.2313E+53  0.2436E+53  0.2475E+53  0.3353E-01  0.6572E-01  0.9826E-01  0.9537E-01  0.8828E-02  0.4384E-02  0.2587E-02  0.2657E-02
 32  0.1247E+01  0.4419E+07  0.2082E+02  0.2168E+02  0.2594E+02  0.2646E+02  0.2425E+53  0.2536E+53  0.2419E+53  0.2458E+53  0.4301E-01  0.8304E-01  0.1185E+00  0.1150E+00  0.8879E-02  0.4554E-02  0.2519E-02  0.2586E-02
 33  0.1258E+01  0.4602E+07  0.1978E+02  0.2084E+02  0.2532E+02  0.2586E+02  0.2573E+53  0.2748E+53  0.2403E+53  0.2444E+53  0.5461E-01  0.1014E+00  0.1413E+00  0.1373E+00  0.9014E-02  0.4798E-02  0.2476E-02  0.2539E-02
 34  0.1267E+01  0.4790E+07  0.1887E+02  0.2011E+02  0.2472E+02  0.2527E+02  0.2717E+53  0.2946E+53  0.2391E+53  0.2433E+53  0.6798E-01  0.1227E+00  0.1651E+00  0.1605E+00  0.9254E-02  0.5092E-02  0.2492E-02  0.2552E-02
 35  0.1275E+01  0.4983E+07  0.1807E+02  0.1947E+02  0.2417E+02  0.2472E+02  0.2856E+53  0.3135E+53  0.2380E+53  0.2423E+53  0.8337E-01  0.1445E+00  0.1935E+00  0.1883E+00  0.9585E-02  0.5461E-02  0.2524E-02  0.2581E-02
 36  0.1282E+01  0.5182E+07  0.1737E+02  0.1893E+02  0.2363E+02  0.2419E+02  0.2996E+53  0.3314E+53  0.2371E+53  0.2414E+53  0.1005E+00  0.1684E+00  0.2207E+00  0.2151E+00  0.1005E-01  0.5922E-02  0.2611E-02  0.2666E-02
 37  0.1289E+01  0.5389E+07  0.1676E+02  0.1844E+02  0.2313E+02  0.2368E+02  0.3135E+53  0.3486E+53  0.2364E+53  0.2407E+53  0.1203E+00  0.1938E+00  0.2527E+00  0.2466E+00  0.1064E-01  0.6467E-02  0.2730E-02  0.2783E-02
 38  0.1295E+01  0.5604E+07  0.1622E+02  0.1804E+02  0.2263E+02  0.2318E+02  0.3277E+53  0.3652E+53  0.2358E+53  0.2402E+53  0.1418E+00  0.2195E+00  0.2843E+00  0.2779E+00  0.1135E-01  0.7132E-02  0.2891E-02  0.2942E-02
 39  0.1300E+01  0.5831E+07  0.1575E+02  0.1766E+02  0.2220E+02  0.2274E+02  0.3423E+53  0.3813E+53  0.2353E+53  0.2397E+53  0.1649E+00  0.2475E+00  0.3173E+00  0.3107E+00  0.1225E-01  0.7917E-02  0.3103E-02  0.3154E-02
 40  0.1304E+01  0.6070E+07  0.1535E+02  0.1734E+02  0.2175E+02  0.2228E+02  0.3574E+53  0.3970E+53  0.2349E+53  0.2393E+53  0.1908E+00  0.2761E+00  0.3520E+00  0.3452E+00  0.1334E-01  0.8851E-02  0.3363E-02  0.3412E-02
 41  0.1308E+01  0.6326E+07  0.1498E+02  0.1705E+02  0.2138E+02  0.2189E+02  0.3733E+53  0.4126E+53  0.2346E+53  0.2390E+53  0.2189E+00  0.3066E+00  0.3858E+00  0.3789E+00  0.1463E-01  0.9944E-02  0.3685E-02  0.3734E-02
 42  0.1312E+01  0.6603E+07  0.1466E+02  0.1679E+02  0.2102E+02  0.2152E+02  0.3900E+53  0.4279E+53  0.2343E+53  0.2387E+53  0.2490E+00  0.3384E+00  0.4207E+00  0.4138E+00  0.1619E-01  0.1123E-01  0.4073E-02  0.4122E-02
 43  0.1315E+01  0.6904E+07  0.1437E+02  0.1654E+02  0.2069E+02  0.2118E+02  0.4077E+53  0.4432E+53  0.2341E+53  0.2386E+53  0.2829E+00  0.3724E+00  0.4550E+00  0.4481E+00  0.1800E-01  0.1272E-01  0.4538E-02  0.4587E-02
 44  0.1319E+01  0.7237E+07  0.1408E+02  0.1630E+02  0.2040E+02  0.2088E+02  0.4262E+53  0.4586E+53  0.2340E+53  0.2384E+53  0.3203E+00  0.4094E+00  0.4888E+00  0.4821E+00  0.2010E-01  0.1442E-01  0.5091E-02  0.5141E-02
 45  0.1322E+01  0.7609E+07  0.1379E+02  0.1605E+02  0.2013E+02  0.2060E+02  0.4444E+53  0.4733E+53  0.2338E+53  0.2383E+53  0.3623E+00  0.4499E+00  0.5219E+00  0.5154E+00  0.2235E-01  0.1624E-01  0.5714E-02  0.5764E-02
 46  0.1325E+01  0.8029E+07  0.1346E+02  0.1579E+02  0.1988E+02  0.2034E+02  0.4605E+53  0.4860E+53  0.2337E+53  0.2382E+53  0.4085E+00  0.4943E+00  0.5540E+00  0.5476E+00  0.2461E-01  0.1805E-01  0.6383E-02  0.6433E-02
 47  0.1327E+01  0.8503E+07  0.1312E+02  0.1552E+02  0.1965E+02  0.2010E+02  0.4727E+53  0.4955E+53  0.2335E+53  0.2379E+53  0.4568E+00  0.5419E+00  0.5846E+00  0.5788E+00  0.2672E-01  0.1971E-01  0.7066E-02  0.7116E-02
 48  0.1330E+01  0.9032E+07  0.1275E+02  0.1524E+02  0.1944E+02  0.1988E+02  0.4797E+53  0.5000E+53  0.2332E+53  0.2377E+53  0.5062E+00  0.5924E+00  0.6137E+00  0.6082E+00  0.2819E-01  0.2076E-01  0.7632E-02  0.7681E-02
 49  0.1333E+01  0.9608E+07  0.1240E+02  0.1499E+02  0.1924E+02  0.1968E+02  0.4821E+53  0.4984E+53  0.2328E+53  0.2372E+53  0.5525E+00  0.6403E+00  0.6414E+00  0.6360E+00  0.2923E-01  0.2136E-01  0.8096E-02  0.8143E-02
 50  0.1335E+01  0.1021E+08  0.1208E+02  0.1477E+02  0.1906E+02  0.1948E+02  0.4816E+53  0.4917E+53  0.2324E+53  0.2368E+53  0.5959E+00  0.6819E+00  0.6672E+00  0.6622E+00  0.2986E-01  0.2158E-01  0.8446E-02  0.8489E-02
 51  0.1338E+01  0.1081E+08  0.1183E+02  0.1461E+02  0.1889E+02  0.1930E+02  0.4799E+53  0.4823E+53  0.2319E+53  0.2363E+53  0.6351E+00  0.7137E+00  0.6912E+00  0.6867E+00  0.3029E-01  0.2174E-01  0.8732E-02  0.8772E-02
 52  0.1340E+01  0.1138E+08  0.1164E+02  0.1448E+02  0.1874E+02  0.1915E+02  0.4776E+53  0.4730E+53  0.2316E+53  0.2360E+53  0.6702E+00  0.7374E+00  0.7130E+00  0.7090E+00  0.3066E-01  0.2198E-01  0.8999E-02  0.9035E-02
 53  0.1342E+01  0.1191E+08  0.1153E+02  0.1438E+02  0.1861E+02  0.1901E+02  0.4750E+53  0.4654E+53  0.2314E+53  0.2358E+53  0.6992E+00  0.7556E+00  0.7326E+00  0.7289E+00  0.3147E-01  0.2264E-01  0.9385E-02  0.9419E-02
 54  0.1343E+01  0.1237E+08  0.1146E+02  0.1431E+02  0.1851E+02  0.1891E+02  0.4728E+53  0.4598E+53  0.2314E+53  0.2358E+53  0.7221E+00  0.7696E+00  0.7493E+00  0.7462E+00  0.3305E-01  0.2391E-01  0.9990E-02  0.1002E-01
 55  0.1345E+01  0.1277E+08  0.1142E+02  0.1426E+02  0.1844E+02  0.1883E+02  0.4711E+53  0.4559E+53  0.2315E+53  0.2360E+53  0.7397E+00  0.7806E+00  0.7628E+00  0.7600E+00  0.3498E-01  0.2543E-01  0.1068E-01  0.1071E-01
 56  0.1346E+01  0.1311E+08  0.1140E+02  0.1423E+02  0.1838E+02  0.1876E+02  0.4698E+53  0.4533E+53  0.2316E+53  0.2361E+53  0.7528E+00  0.7889E+00  0.7736E+00  0.7710E+00  0.3699E-01  0.2701E-01  0.1138E-01  0.1141E-01
 57  0.1346E+01  0.1339E+08  0.1139E+02  0.1421E+02  0.1834E+02  0.1872E+02  0.4689E+53  0.4515E+53  0.2318E+53  0.2362E+53  0.7626E+00  0.7950E+00  0.7819E+00  0.7795E+00  0.3893E-01  0.2853E-01  0.1205E-01  0.1208E-01
 58  0.1347E+01  0.1362E+08  0.1139E+02  0.1419E+02  0.1831E+02  0.1869E+02  0.4682E+53  0.4503E+53  0.2319E+53  0.2364E+53  0.7698E+00  0.7997E+00  0.7882E+00  0.7861E+00  0.4063E-01  0.2987E-01  0.1263E-01  0.1266E-01
 59  0.1347E+01  0.1379E+08  0.1140E+02  0.1420E+02  0.1831E+02  0.1869E+02  0.4681E+53  0.4498E+53  0.2322E+53  0.2367E+53  0.7764E+00  0.8046E+00  0.7942E+00  0.7920E+00  0.4200E-01  0.3094E-01  0.1310E-01  0.1313E-01
 60  0.1348E+01  0.1392E+08  0.1145E+02  0.1426E+02  0.1837E+02  0.1875E+02  0.4701E+53  0.4515E+53  0.2334E+53  0.2379E+53  0.7843E+00  0.8113E+00  0.8014E+00  0.7996E+00  0.4397E-01  0.3244E-01  0.1376E-01  0.1379E-01
 61  0.1348E+01  0.1403E+08  0.1154E+02  0.1438E+02  0.1851E+02  0.1889E+02  0.4758E+53  0.4568E+53  0.2365E+53  0.2410E+53  0.7964E+00  0.8221E+00  0.8120E+00  0.8102E+00  0.5418E-01  0.4004E-01  0.1701E-01  0.1705E-01
 62  0.1348E+01  0.1414E+08  0.1171E+02  0.1460E+02  0.1877E+02  0.1916E+02  0.4863E+53  0.4668E+53  0.2420E+53  0.2467E+53  0.8173E+00  0.8416E+00  0.8301E+00  0.8283E+00  0.7622E-01  0.5643E-01  0.2407E-01  0.2412E-01
 63  0.1348E+01  0.1426E+08  0.1202E+02  0.1499E+02  0.1922E+02  0.1962E+02  0.5046E+53  0.4844E+53  0.2514E+53  0.2562E+53  0.8545E+00  0.8762E+00  0.8612E+00  0.8595E+00  0.1116E+00  0.8291E-01  0.3562E-01  0.3569E-01
 64  0.1348E+01  0.1442E+08  0.1246E+02  0.1556E+02  0.1989E+02  0.2029E+02  0.5335E+53  0.5122E+53  0.2661E+53  0.2713E+53  0.8999E+00  0.9170E+00  0.8974E+00  0.8958E+00  0.1682E+00  0.1257E+00  0.5445E-01  0.5454E-01
 65  0.1348E+01  0.1467E+08  0.1276E+02  0.1592E+02  0.2032E+02  0.2073E+02  0.5663E+53  0.5437E+53  0.2826E+53  0.2882E+53  0.9141E+00  0.9278E+00  0.9086E+00  0.9073E+00  0.2575E+00  0.1931E+00  0.8373E-01  0.8386E-01
 66  0.1349E+01  0.1506E+08  0.1276E+02  0.1591E+02  0.2032E+02  0.2073E+02  0.5855E+53  0.5620E+53  0.2922E+53  0.2979E+53  0.8961E+00  0.9088E+00  0.8951E+00  0.8937E+00  0.3586E+00  0.2696E+00  0.1161E+00  0.1163E+00
 67  0.1349E+01  0.1565E+08  0.1269E+02  0.1579E+02  0.2018E+02  0.2058E+02  0.5862E+53  0.5625E+53  0.2924E+53  0.2981E+53  0.8802E+00  0.8917E+00  0.8827E+00  0.8816E+00  0.4043E+00  0.3047E+00  0.1305E+00  0.1307E+00
 68  0.1349E+01  0.1647E+08  0.1263E+02  0.1570E+02  0.2006E+02  0.2047E+02  0.5788E+53  0.5555E+53  0.2887E+53  0.2943E+53  0.8702E+00  0.8810E+00  0.8749E+00  0.8737E+00  0.3944E+00  0.2979E+00  0.1271E+00  0.1273E+00
 69  0.1349E+01  0.1755E+08  0.1256E+02  0.1560E+02  0.1993E+02  0.2034E+02  0.5706E+53  0.5475E+53  0.2846E+53  0.2901E+53  0.8656E+00  0.8752E+00  0.8711E+00  0.8700E+00  0.3687E+00  0.2791E+00  0.1189E+00  0.1191E+00
 70  0.1350E+01  0.1891E+08  0.1248E+02  0.1549E+02  0.1979E+02  0.2019E+02  0.5623E+53  0.5394E+53  0.2805E+53  0.2859E+53  0.8647E+00  0.8734E+00  0.8705E+00  0.8694E+00  0.3476E+00  0.2635E+00  0.1122E+00  0.1124E+00
 71  0.1350E+01  0.2061E+08  0.1240E+02  0.1538E+02  0.1965E+02  0.2004E+02  0.5533E+53  0.5308E+53  0.2761E+53  0.2814E+53  0.8668E+00  0.8746E+00  0.8720E+00  0.8709E+00  0.3226E+00  0.2449E+00  0.1044E+00  0.1045E+00
 72  0.1351E+01  0.2267E+08  0.1232E+02  0.1527E+02  0.1950E+02  0.1989E+02  0.5445E+53  0.5222E+53  0.2717E+53  0.2770E+53  0.8701E+00  0.8772E+00  0.8748E+00  0.8739E+00  0.2981E+00  0.2266E+00  0.9664E-01  0.9677E-01
 73  0.1351E+01  0.2513E+08  0.1223E+02  0.1516E+02  0.1934E+02  0.1973E+02  0.5358E+53  0.5137E+53  0.2675E+53  0.2726E+53  0.8747E+00  0.8808E+00  0.8785E+00  0.8776E+00  0.2742E+00  0.2087E+00  0.8910E-01  0.8921E-01
 74  0.1352E+01  0.2803E+08  0.1214E+02  0.1504E+02  0.1919E+02  0.1957E+02  0.5275E+53  0.5057E+53  0.2634E+53  0.2685E+53  0.8794E+00  0.8849E+00  0.8821E+00  0.8815E+00  0.2515E+00  0.1916E+00  0.8190E-01  0.8200E-01
 75  0.1354E+01  0.3143E+08  0.1205E+02  0.1493E+02  0.1903E+02  0.1942E+02  0.5195E+53  0.4979E+53  0.2595E+53  0.2645E+53  0.8841E+00  0.8887E+00  0.8862E+00  0.8854E+00  0.2302E+00  0.1755E+00  0.7511E-01  0.7520E-01
 76  0.1355E+01  0.3537E+08  0.1196E+02  0.1482E+02  0.1888E+02  0.1926E+02  0.5119E+53  0.4905E+53  0.2557E+53  0.2608E+53  0.8888E+00  0.8929E+00  0.8901E+00  0.8894E+00  0.2102E+00  0.1604E+00  0.6872E-01  0.6880E-01
 77  0.1357E+01  0.3995E+08  0.1187E+02  0.1470E+02  0.1873E+02  0.1911E+02  0.5046E+53  0.4834E+53  0.2522E+53  0.2571E+53  0.8932E+00  0.8967E+00  0.8937E+00  0.8930E+00  0.1915E+00  0.1462E+00  0.6270E-01  0.6277E-01
 78  0.1359E+01  0.4524E+08  0.1178E+02  0.1459E+02  0.1858E+02  0.1896E+02  0.4974E+53  0.4765E+53  0.2488E+53  0.2536E+53  0.8972E+00  0.9001E+00  0.8971E+00  0.8966E+00  0.1736E+00  0.1326E+00  0.5694E-01  0.5699E-01
 79  0.1362E+01  0.5133E+08  0.1169E+02  0.1448E+02  0.1843E+02  0.1880E+02  0.4904E+53  0.4697E+53  0.2454E+53  0.2502E+53  0.9007E+00  0.9032E+00  0.9002E+00  0.8996E+00  0.1561E+00  0.1193E+00  0.5127E-01  0.5133E-01
 80  0.1366E+01  0.5830E+08  0.1159E+02  0.1435E+02  0.1827E+02  0.1864E+02  0.4833E+53  0.4628E+53  0.2419E+53  0.2467E+53  0.9040E+00  0.9061E+00  0.9028E+00  0.9022E+00  0.1384E+00  0.1057E+00  0.4550E-01  0.4555E-01
 81  0.1371E+01  0.6610E+08  0.1148E+02  0.1423E+02  0.1811E+02  0.1848E+02  0.4762E+53  0.4558E+53  0.2385E+53  0.2431E+53  0.9068E+00  0.9086E+00  0.9053E+00  0.9047E+00  0.1198E+00  0.9153E-01  0.3943E-01  0.3947E-01
 82  0.1377E+01  0.7444E+08  0.1140E+02  0.1412E+02  0.1797E+02  0.1834E+02  0.4695E+53  0.4494E+53  0.2354E+53  0.2399E+53  0.9092E+00  0.9106E+00  0.9073E+00  0.9067E+00  0.1005E+00  0.7679E-01  0.3311E-01  0.3314E-01
 83  0.1384E+01  0.8272E+08  0.1137E+02  0.1409E+02  0.1794E+02  0.1830E+02  0.4650E+53  0.4450E+53  0.2332E+53  0.2378E+53  0.9115E+00  0.9125E+00  0.9094E+00  0.9090E+00  0.8272E-01  0.6318E-01  0.2726E-01  0.2729E-01
 84  0.1392E+01  0.9021E+08  0.1137E+02  0.1409E+02  0.1793E+02  0.1829E+02  0.4640E+53  0.4439E+53  0.2329E+53  0.2374E+53  0.9135E+00  0.9148E+00  0.9121E+00  0.9116E+00  0.6860E-01  0.5238E-01  0.2262E-01  0.2263E-01
 85  0.1400E+01  0.9786E+08  0.1133E+02  0.1405E+02  0.1788E+02  0.1824E+02  0.4638E+53  0.4437E+53  0.2330E+53  0.2375E+53  0.9154E+00  0.9165E+00  0.9141E+00  0.9136E+00  0.8760E-01  0.6687E-01  0.2889E-01  0.2891E-01
 86  0.1407E+01  0.1070E+09  0.1128E+02  0.1399E+02  0.1780E+02  0.1816E+02  0.4615E+53  0.4415E+53  0.2321E+53  0.2366E+53  0.9170E+00  0.9181E+00  0.9160E+00  0.9157E+00  0.1009E+00  0.7702E-01  0.3330E-01  0.3332E-01
 87  0.1415E+01  0.1179E+09  0.1122E+02  0.1392E+02  0.1771E+02  0.1806E+02  0.4581E+53  0.4383E+53  0.2306E+53  0.2351E+53  0.9186E+00  0.9195E+00  0.9176E+00  0.9173E+00  0.1058E+00  0.8070E-01  0.3492E-01  0.3495E-01
 88  0.1424E+01  0.1305E+09  0.1117E+02  0.1386E+02  0.1764E+02  0.1799E+02  0.4544E+53  0.4346E+53  0.2289E+53  0.2334E+53  0.9201E+00  0.9209E+00  0.9192E+00  0.9188E+00  0.1088E+00  0.8295E-01  0.3593E-01  0.3596E-01
 89  0.1435E+01  0.1452E+09  0.1112E+02  0.1380E+02  0.1756E+02  0.1792E+02  0.4506E+53  0.4308E+53  0.2273E+53  0.2317E+53  0.9214E+00  0.9222E+00  0.9206E+00  0.9202E+00  0.1113E+00  0.8486E-01  0.3681E-01  0.3683E-01
 90  0.1446E+01  0.1622E+09  0.1107E+02  0.1375E+02  0.1750E+02  0.1785E+02  0.4468E+53  0.4272E+53  0.2258E+53  0.2302E+53  0.9226E+00  0.9231E+00  0.9218E+00  0.9215E+00  0.1119E+00  0.8523E-01  0.3702E-01  0.3705E-01
 91  0.1459E+01  0.1815E+09  0.1103E+02  0.1371E+02  0.1746E+02  0.1781E+02  0.4437E+53  0.4241E+53  0.2246E+53  0.2290E+53  0.9237E+00  0.9242E+00  0.9229E+00  0.9228E+00  0.1083E+00  0.8246E-01  0.3588E-01  0.3591E-01
 92  0.1474E+01  0.2029E+09  0.1101E+02  0.1369E+02  0.1744E+02  0.1779E+02  0.4414E+53  0.4220E+53  0.2241E+53  0.2284E+53  0.9247E+00  0.9251E+00  0.9240E+00  0.9237E+00  0.1050E+00  0.7988E-01  0.3483E-01  0.3485E-01
 93  0.1491E+01  0.2267E+09  0.1098E+02  0.1367E+02  0.1742E+02  0.1777E+02  0.4398E+53  0.4205E+53  0.2239E+53  0.2282E+53  0.9254E+00  0.9260E+00  0.9247E+00  0.9245E+00  0.1044E+00  0.7941E-01  0.3470E-01  0.3472E-01
 94  0.1510E+01  0.2532E+09  0.1094E+02  0.1364E+02  0.1739E+02  0.1774E+02  0.4384E+53  0.4191E+53  0.2238E+53  0.2282E+53  0.9264E+00  0.9268E+00  0.9254E+00  0.9254E+00  0.1059E+00  0.8049E-01  0.3527E-01  0.3529E-01
 95  0.1531E+01  0.2829E+09  0.1091E+02  0.1360E+02  0.1736E+02  0.1771E+02  0.4365E+53  0.4174E+53  0.2237E+53  0.2282E+53  0.9271E+00  0.9273E+00  0.9263E+00  0.9262E+00  0.1073E+00  0.8147E-01  0.3581E-01  0.3583E-01
 96  0.1554E+01  0.3160E+09  0.1087E+02  0.1357E+02  0.1734E+02  0.1769E+02  0.4343E+53  0.4155E+53  0.2237E+53  0.2281E+53  0.9276E+00  0.9279E+00  0.9269E+00  0.9268E+00  0.1071E+00  0.8131E-01  0.3588E-01  0.3590E-01
 97  0.1579E+01  0.3526E+09  0.1083E+02  0.1354E+02  0.1732E+02  0.1767E+02  0.4317E+53  0.4132E+53  0.2236E+53  0.2280E+53  0.9282E+00  0.9284E+00  0.9275E+00  0.9273E+00  0.1071E+00  0.8120E-01  0.3599E-01  0.3601E-01
 98  0.1607E+01  0.3929E+09  0.1079E+02  0.1351E+02  0.1730E+02  0.1765E+02  0.4288E+53  0.4107E+53  0.2236E+53  0.2281E+53  0.9286E+00  0.9289E+00  0.9280E+00  0.9279E+00  0.1075E+00  0.8149E-01  0.3631E-01  0.3633E-01
 99  0.1638E+01  0.4371E+09  0.1074E+02  0.1347E+02  0.1728E+02  0.1763E+02  0.4256E+53  0.4078E+53  0.2237E+53  0.2282E+53  0.9291E+00  0.9293E+00  0.9286E+00  0.9283E+00  0.1082E+00  0.8196E-01  0.3675E-01  0.3677E-01
100  0.1670E+01  0.4852E+09  0.1070E+02  0.1344E+02  0.1726E+02  0.1761E+02  0.4223E+53  0.4049E+53  0.2240E+53  0.2285E+53  0.9296E+00  0.9296E+00  0.9289E+00  0.9288E+00  0.1089E+00  0.8235E-01  0.3719E-01  0.3721E-01
101  0.1705E+01  0.5366E+09  0.1064E+02  0.1340E+02  0.1724E+02  0.1759E+02  0.4188E+53  0.4018E+53  0.2244E+53  0.2289E+53  0.9298E+00  0.9299E+00  0.9293E+00  0.9292E+00  0.1089E+00  0.8223E-01  0.3743E-01  0.3745E-01
102  0.1742E+01  0.5903E+09  0.1059E+02  0.1336E+02  0.1722E+02  0.1757E+02  0.4151E+53  0.3984E+53  0.2248E+53  0.2294E+53  0.9300E+00  0.9302E+00  0.9297E+00  0.9294E+00  0.1082E+00  0.8159E-01  0.3746E-01  0.3748E-01
