Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model G15
       at the post bounce time of    0.0 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15h+000.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.1395E+33  0.3506E-01  0.3475E+06 -0.8279E+08  0.3915E+15  0.1445E+01  0.1429E+02  0.6149E+03  0.3221E+02  0.2858E+00  0.7141E+00  0.2858E+00  0.1000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1386E+00  0.1273E-01
  2  0.1395E+33  0.1052E+00  0.5067E+06 -0.1264E+09  0.3491E+15  0.1389E+01  0.1269E+02  0.4274E+03  0.2321E+02  0.2856E+00  0.7144E+00  0.2855E+00  0.1000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1292E+00  0.3250E-01
  3  0.1334E+33  0.1738E+00  0.6083E+06 -0.1606E+09  0.3110E+15  0.1426E+01  0.1219E+02  0.3649E+03  0.2178E+02  0.2856E+00  0.7143E+00  0.2854E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1214E+00  0.4490E-01
  4  0.1222E+33  0.2380E+00  0.6868E+06 -0.1922E+09  0.2767E+15  0.1475E+01  0.1182E+02  0.3124E+03  0.2848E+02  0.2851E+00  0.7147E+00  0.2848E+00  0.5000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1147E+00  0.5442E-01
  5  0.1075E+33  0.2958E+00  0.7506E+06 -0.2230E+09  0.2454E+15  0.1526E+01  0.1145E+02  0.2646E+03  0.2686E+02  0.2845E+00  0.7152E+00  0.2841E+00  0.7000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1089E+00  0.6175E-01
  6  0.9131E+32  0.3458E+00  0.8035E+06 -0.2537E+09  0.2168E+15  0.1612E+01  0.1137E+02  0.2417E+03  0.2686E+02  0.2837E+00  0.7159E+00  0.2832E+00  0.9000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1039E+00  0.6730E-01
  7  0.7531E+32  0.3877E+00  0.8479E+06 -0.2873E+09  0.1904E+15  0.1747E+01  0.1166E+02  0.2422E+03  0.2765E+02  0.2830E+00  0.7164E+00  0.2824E+00  0.1200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.9953E-01  0.7137E-01
  8  0.6079E+32  0.4219E+00  0.8853E+06 -0.3237E+09  0.1657E+15  0.1920E+01  0.1217E+02  0.2510E+03  0.3430E+02  0.2827E+00  0.7164E+00  0.2818E+00  0.1700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.9581E-01  0.7427E-01
  9  0.4845E+32  0.4493E+00  0.9172E+06 -0.3618E+09  0.1439E+15  0.2112E+01  0.1278E+02  0.2580E+03  0.4256E+02  0.2825E+00  0.7163E+00  0.2813E+00  0.2400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.9263E-01  0.7625E-01
 10  0.3827E+32  0.4711E+00  0.9444E+06 -0.4018E+09  0.1256E+15  0.2309E+01  0.1342E+02  0.2616E+03  0.4963E+02  0.2821E+00  0.7163E+00  0.2805E+00  0.3200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.8991E-01  0.7755E-01
 11  0.2993E+32  0.4883E+00  0.9676E+06 -0.4412E+09  0.1097E+15  0.2498E+01  0.1399E+02  0.2587E+03  0.1421E+03  0.2823E+00  0.7157E+00  0.2802E+00  0.4100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.8758E-01  0.7836E-01
 12  0.2323E+32  0.5016E+00  0.9872E+06 -0.4794E+09  0.9718E+14  0.2672E+01  0.1450E+02  0.2539E+03  0.3365E+03  0.2824E+00  0.7152E+00  0.2798E+00  0.5000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.8559E-01  0.7883E-01
 13  0.1781E+32  0.5120E+00  0.1004E+07 -0.5120E+09  0.8779E+14  0.2819E+01  0.1491E+02  0.2481E+03  0.7455E+03  0.2824E+00  0.7147E+00  0.2795E+00  0.5800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.8397E-01  0.7908E-01
 14  0.1341E+32  0.5198E+00  0.1017E+07 -0.5470E+09  0.8104E+14  0.2928E+01  0.1516E+02  0.2400E+03  0.1554E+04  0.2824E+00  0.7144E+00  0.2792E+00  0.6400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.8267E-01  0.7919E-01
 15  0.9885E+31  0.5257E+00  0.1027E+07 -0.6649E+09  0.7388E+14  0.3028E+01  0.1523E+02  0.2210E+03  0.2646E+04  0.2823E+00  0.7143E+00  0.2787E+00  0.7000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.8150E-01  0.7914E-01
 16  0.7276E+31  0.5300E+00  0.1036E+07 -0.9854E+09  0.6142E+14  0.3072E+01  0.1400E+02  0.1465E+03  0.1921E+04  0.2808E+00  0.7149E+00  0.2763E+00  0.8700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.7987E-01  0.7876E-01
 17  0.5675E+31  0.5332E+00  0.1044E+07 -0.1539E+10  0.4823E+14  0.3035E+01  0.1186E+02  0.7413E+02  0.1235E+04  0.2784E+00  0.7154E+00  0.2720E+00  0.1260E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.7737E-01  0.7773E-01
 18  0.4776E+31  0.5359E+00  0.1052E+07 -0.2304E+10  0.3719E+14  0.2853E+01  0.9481E+01  0.3122E+02 -0.8567E+03  0.2768E+00  0.7346E+00  0.2413E+00  0.2420E-01  0.0000E+00  0.8480E+01  0.3530E+01  0.7357E-01  0.7566E-01
 19  0.4354E+31  0.5382E+00  0.1061E+07 -0.3281E+10  0.2857E+14  0.2539E+01  0.8247E+01  0.1563E+02 -0.1543E+04  0.2806E+00  0.3359E+00  0.7244E-01  0.1790E-01  0.5738E+00  0.9090E+02  0.3150E+02  0.6781E-01  0.7195E-01
 20  0.4340E+31  0.5403E+00  0.1073E+07 -0.4465E+10  0.2208E+14  0.2131E+01  0.6559E+01  0.5764E+01 -0.1831E+04  0.2839E+00  0.2426E+00  0.3045E-01  0.1370E-01  0.7133E+00  0.1190E+03  0.4110E+02  0.5897E-01  0.6588E-01
 21  0.4825E+31  0.5426E+00  0.1088E+07 -0.5714E+10  0.1739E+14  0.1724E+01  0.5062E+01  0.1927E+01 -0.1287E+04  0.2876E+00  0.1743E+00  0.9327E-02  0.6700E-02  0.8097E+00  0.1390E+03  0.4730E+02  0.4677E-01  0.5761E-01
 22  0.6021E+31  0.5454E+00  0.1110E+07 -0.6577E+10  0.1440E+14  0.1568E+01  0.4377E+01  0.1098E+01 -0.1412E+03  0.2900E+00  0.1528E+00  0.4856E-02  0.4400E-02  0.8380E+00  0.1430E+03  0.4840E+02  0.3798E-01  0.5037E-01
 23  0.7866E+31  0.5489E+00  0.1141E+07 -0.6819E+10  0.1283E+14  0.1561E+01  0.4216E+01  0.8505E+00 -0.4033E+02  0.2905E+00  0.1545E+00  0.4558E-02  0.4500E-02  0.8364E+00  0.1410E+03  0.4780E+02  0.3594E-01  0.4685E-01
 24  0.1010E+32  0.5534E+00  0.1182E+07 -0.6741E+10  0.1167E+14  0.1563E+01  0.4108E+01  0.6926E+00 -0.4260E+02  0.2910E+00  0.1567E+00  0.4462E-02  0.4700E-02  0.8341E+00  0.1390E+03  0.4730E+02  0.3502E-01  0.4540E-01
 25  0.1241E+32  0.5590E+00  0.1236E+07 -0.6604E+10  0.1033E+14  0.1564E+01  0.3971E+01  0.5575E+00 -0.5935E+02  0.2922E+00  0.1584E+00  0.4328E-02  0.5000E-02  0.8322E+00  0.1360E+03  0.4650E+02  0.3393E-01  0.4398E-01
 26  0.1460E+32  0.5658E+00  0.1303E+07 -0.6452E+10  0.8931E+13  0.1564E+01  0.3813E+01  0.4357E+00 -0.8618E+02  0.2936E+00  0.1602E+00  0.4149E-02  0.5300E-02  0.8303E+00  0.1320E+03  0.4560E+02  0.3267E-01  0.4232E-01
 27  0.1650E+32  0.5736E+00  0.1384E+07 -0.6289E+10  0.7556E+13  0.1560E+01  0.3632E+01  0.3158E+00 -0.7366E+02  0.2957E+00  0.1605E+00  0.3875E-02  0.5600E-02  0.8301E+00  0.1280E+03  0.4470E+02  0.3128E-01  0.4046E-01
 28  0.1800E+32  0.5823E+00  0.1478E+07 -0.6125E+10  0.6271E+13  0.1557E+01  0.3446E+01  0.2089E+00 -0.5871E+02  0.2977E+00  0.1612E+00  0.3595E-02  0.5800E-02  0.8294E+00  0.1240E+03  0.4360E+02  0.2979E-01  0.3843E-01
 29  0.1909E+32  0.5916E+00  0.1586E+07 -0.5967E+10  0.5115E+13  0.1552E+01  0.3250E+01  0.1392E+00 -0.6240E+02  0.3002E+00  0.1605E+00  0.3262E-02  0.6000E-02  0.8303E+00  0.1200E+03  0.4260E+02  0.2825E-01  0.3630E-01
 30  0.1988E+32  0.6014E+00  0.1707E+07 -0.5815E+10  0.4121E+13  0.1548E+01  0.3062E+01  0.9132E-01 -0.7538E+02  0.3030E+00  0.1594E+00  0.2977E-02  0.6200E-02  0.8314E+00  0.1160E+03  0.4150E+02  0.2671E-01  0.3412E-01
 31  0.2045E+32  0.6116E+00  0.1842E+07 -0.5673E+10  0.3281E+13  0.1545E+01  0.2885E+01  0.5827E-01 -0.8382E+02  0.3066E+00  0.1572E+00  0.2766E-02  0.6500E-02  0.8335E+00  0.1120E+03  0.4040E+02  0.2519E-01  0.3192E-01
 32  0.2096E+32  0.6220E+00  0.1992E+07 -0.5539E+10  0.2587E+13  0.1536E+01  0.2712E+01  0.3646E-01 -0.1002E+03  0.3115E+00  0.1524E+00  0.2564E-02  0.6800E-02  0.8383E+00  0.1080E+03  0.3930E+02  0.2370E-01  0.2973E-01
 33  0.2153E+32  0.6327E+00  0.2160E+07 -0.5405E+10  0.2025E+13  0.1524E+01  0.2550E+01  0.2415E-01 -0.1132E+03  0.3175E+00  0.1458E+00  0.2428E-02  0.7100E-02  0.8446E+00  0.1040E+03  0.3820E+02  0.2228E-01  0.2761E-01
 34  0.2230E+32  0.6437E+00  0.2349E+07 -0.5258E+10  0.1582E+13  0.1507E+01  0.2403E+01  0.1628E-01 -0.1175E+03  0.3246E+00  0.1373E+00  0.2360E-02  0.7600E-02  0.8527E+00  0.9970E+02  0.3720E+02  0.2093E-01  0.2562E-01
 35  0.2333E+32  0.6552E+00  0.2560E+07 -0.5091E+10  0.1240E+13  0.1486E+01  0.2272E+01  0.1091E-01 -0.1105E+03  0.3321E+00  0.1281E+00  0.2347E-02  0.8100E-02  0.8615E+00  0.9610E+02  0.3630E+02  0.1969E-01  0.2382E-01
 36  0.2466E+32  0.6672E+00  0.2799E+07 -0.4898E+10  0.9787E+12  0.1458E+01  0.2149E+01  0.7560E-02 -0.9133E+02  0.3394E+00  0.1180E+00  0.2296E-02  0.8500E-02  0.8712E+00  0.9290E+02  0.3550E+02  0.1856E-01  0.2225E-01
 37  0.2623E+32  0.6800E+00  0.3065E+07 -0.4683E+10  0.7786E+12  0.1426E+01  0.2036E+01  0.5327E-02 -0.7266E+02  0.3465E+00  0.1077E+00  0.2209E-02  0.8600E-02  0.8814E+00  0.9020E+02  0.3480E+02  0.1753E-01  0.2090E-01
 38  0.2798E+32  0.6936E+00  0.3361E+07 -0.4453E+10  0.6240E+12  0.1394E+01  0.1937E+01  0.3697E-02 -0.5852E+02  0.3534E+00  0.9810E-01  0.2169E-02  0.8800E-02  0.8908E+00  0.8770E+02  0.3410E+02  0.1659E-01  0.1973E-01
 39  0.2977E+32  0.7082E+00  0.3688E+07 -0.4217E+10  0.5028E+12  0.1366E+01  0.1850E+01  0.2601E-02 -0.4550E+02  0.3598E+00  0.8920E-01  0.2182E-02  0.9200E-02  0.8994E+00  0.8540E+02  0.3350E+02  0.1573E-01  0.1872E-01
 40  0.3148E+32  0.7236E+00  0.4045E+07 -0.3987E+10  0.4061E+12  0.1340E+01  0.1772E+01  0.1861E-02 -0.3489E+02  0.3658E+00  0.8140E-01  0.2215E-02  0.9600E-02  0.9068E+00  0.8330E+02  0.3300E+02  0.1492E-01  0.1781E-01
 41  0.3300E+32  0.7398E+00  0.4432E+07 -0.3767E+10  0.3281E+12  0.1320E+01  0.1701E+01  0.1327E-02 -0.2751E+02  0.3713E+00  0.7450E-01  0.2288E-02  0.1000E-01  0.9132E+00  0.8140E+02  0.3250E+02  0.1417E-01  0.1696E-01
 42  0.3424E+32  0.7567E+00  0.4850E+07 -0.3563E+10  0.2648E+12  0.1308E+01  0.1641E+01  0.9357E-03 -0.2249E+02  0.3766E+00  0.6870E-01  0.2481E-02  0.1100E-01  0.9179E+00  0.7960E+02  0.3200E+02  0.1345E-01  0.1617E-01
 43  0.3515E+32  0.7741E+00  0.5297E+07 -0.3376E+10  0.2133E+12  0.1299E+01  0.1584E+01  0.7115E-03 -0.1687E+02  0.3817E+00  0.6310E-01  0.2688E-02  0.1190E-01  0.9223E+00  0.7780E+02  0.3150E+02  0.1277E-01  0.1541E-01
 44  0.3571E+32  0.7919E+00  0.5774E+07 -0.3206E+10  0.1714E+12  0.1298E+01  0.1535E+01  0.5241E-03 -0.1388E+02  0.3867E+00  0.5860E-01  0.3059E-02  0.1340E-01  0.9249E+00  0.7610E+02  0.3100E+02  0.1212E-01  0.1469E-01
 45  0.3595E+32  0.8099E+00  0.6281E+07 -0.3053E+10  0.1374E+12  0.1299E+01  0.1488E+01  0.3840E-03 -0.1162E+02  0.3915E+00  0.5430E-01  0.3468E-02  0.1500E-01  0.9272E+00  0.7460E+02  0.3060E+02  0.1149E-01  0.1400E-01
 46  0.3588E+32  0.8280E+00  0.6819E+07 -0.2916E+10  0.1099E+12  0.1300E+01  0.1441E+01  0.2974E-03 -0.9236E+01  0.3961E+00  0.4970E-01  0.3882E-02  0.1650E-01  0.9299E+00  0.7320E+02  0.3020E+02  0.1090E-01  0.1333E-01
 47  0.3556E+32  0.8460E+00  0.7388E+07 -0.2792E+10  0.8777E+11  0.1311E+01  0.1402E+01  0.2207E-03 -0.8047E+01  0.4006E+00  0.4640E-01  0.4583E-02  0.1900E-01  0.9300E+00  0.7180E+02  0.2980E+02  0.1034E-01  0.1269E-01
 48  0.3504E+32  0.8637E+00  0.7990E+07 -0.2681E+10  0.6999E+11  0.1316E+01  0.1358E+01  0.1869E-03 -0.6014E+01  0.4047E+00  0.4240E-01  0.5027E-02  0.2040E-01  0.9322E+00  0.7060E+02  0.2950E+02  0.9807E-02  0.1207E-01
 49  0.3434E+32  0.8811E+00  0.8626E+07 -0.2580E+10  0.5573E+11  0.1328E+01  0.1318E+01  0.1520E-03 -0.4905E+01  0.4085E+00  0.3920E-01  0.5619E-02  0.2220E-01  0.9330E+00  0.6950E+02  0.2920E+02  0.9300E-02  0.1147E-01
 50  0.3351E+32  0.8982E+00  0.9298E+07 -0.2490E+10  0.4429E+11  0.1354E+01  0.1286E+01  0.1120E-03 -0.5110E+01  0.4120E+00  0.3720E-01  0.6570E-02  0.2520E-01  0.9310E+00  0.6850E+02  0.2890E+02  0.8818E-02  0.1090E-01
 51  0.3262E+32  0.9148E+00  0.1001E+08 -0.2408E+10  0.3509E+11  0.1381E+01  0.1251E+01  0.8905E-04 -0.4777E+01  0.4154E+00  0.3490E-01  0.7431E-02  0.2770E-01  0.9300E+00  0.6760E+02  0.2860E+02  0.8362E-02  0.1034E-01
 52  0.3172E+32  0.9310E+00  0.1077E+08 -0.2335E+10  0.2770E+11  0.1422E+01  0.1220E+01  0.6914E-04 -0.4521E+01  0.4192E+00  0.3280E-01  0.8730E-02  0.3120E-01  0.9273E+00  0.6660E+02  0.2840E+02  0.7927E-02  0.9803E-02
 53  0.3090E+32  0.9467E+00  0.1158E+08 -0.2268E+10  0.2178E+11  0.1477E+01  0.1194E+01  0.5336E-04 -0.4253E+01  0.4233E+00  0.3130E-01  0.1073E-01  0.3650E-01  0.9216E+00  0.6570E+02  0.2810E+02  0.7513E-02  0.9277E-02
 54  0.3023E+32  0.9621E+00  0.1245E+08 -0.2203E+10  0.1708E+11  0.1530E+01  0.1164E+01  0.4386E-04 -0.3600E+01  0.4278E+00  0.2880E-01  0.1274E-01  0.4090E-01  0.9176E+00  0.6480E+02  0.2790E+02  0.7120E-02  0.8768E-02
 55  0.2975E+32  0.9772E+00  0.1339E+08 -0.2139E+10  0.1338E+11  0.1590E+01  0.1137E+01  0.3623E-04 -0.3014E+01  0.4323E+00  0.2660E-01  0.1533E-01  0.4630E-01  0.9118E+00  0.6400E+02  0.2760E+02  0.6748E-02  0.8280E-02
 56  0.2945E+32  0.9921E+00  0.1442E+08 -0.2072E+10  0.1050E+11  0.1646E+01  0.1108E+01  0.3057E-04 -0.2407E+01  0.4368E+00  0.2420E-01  0.1791E-01  0.5080E-01  0.9071E+00  0.6330E+02  0.2740E+02  0.6397E-02  0.7818E-02
 57  0.2930E+32  0.1007E+01  0.1553E+08 -0.2000E+10  0.8268E+10  0.1694E+01  0.1078E+01  0.2610E-04 -0.1851E+01  0.4411E+00  0.2150E-01  0.2024E-01  0.5390E-01  0.9044E+00  0.6260E+02  0.2730E+02  0.6066E-02  0.7385E-02
 58  0.2923E+32  0.1022E+01  0.1675E+08 -0.1924E+10  0.6531E+10  0.1727E+01  0.1045E+01  0.2175E-04 -0.1414E+01  0.4450E+00  0.1810E-01  0.2199E-01  0.5450E-01  0.9054E+00  0.6200E+02  0.2710E+02  0.5757E-02  0.6981E-02
 59  0.2917E+32  0.1036E+01  0.1807E+08 -0.1846E+10  0.5173E+10  0.1753E+01  0.1013E+01  0.1801E-04 -0.1073E+01  0.4486E+00  0.1510E-01  0.2364E-01  0.5430E-01  0.9069E+00  0.6140E+02  0.2690E+02  0.5466E-02  0.6604E-02
 60  0.2907E+32  0.1051E+01  0.1949E+08 -0.1768E+10  0.4104E+10  0.1775E+01  0.9815E+00  0.1507E-04 -0.7777E+00  0.4518E+00  0.1240E-01  0.2485E-01  0.5290E-01  0.9099E+00  0.6090E+02  0.2680E+02  0.5191E-02  0.6249E-02
 61  0.2888E+32  0.1065E+01  0.2103E+08 -0.1692E+10  0.3258E+10  0.1798E+01  0.9511E+00  0.1260E-04 -0.5513E+00  0.4546E+00  0.1010E-01  0.2594E-01  0.5110E-01  0.9129E+00  0.6040E+02  0.2670E+02  0.4931E-02  0.5914E-02
 62  0.2861E+32  0.1080E+01  0.2268E+08 -0.1619E+10  0.2585E+10  0.1818E+01  0.9197E+00  0.1038E-04 -0.3882E+00  0.4571E+00  0.7900E-02  0.2660E-01  0.4780E-01  0.9177E+00  0.5990E+02  0.2650E+02  0.4685E-02  0.5595E-02
 63  0.2826E+32  0.1094E+01  0.2445E+08 -0.1549E+10  0.2049E+10  0.1843E+01  0.8898E+00  0.8534E-05 -0.2699E+00  0.4592E+00  0.6100E-02  0.2719E-01  0.4460E-01  0.9222E+00  0.5950E+02  0.2640E+02  0.4453E-02  0.5294E-02
 64  0.2786E+32  0.1108E+01  0.2635E+08 -0.1482E+10  0.1623E+10  0.1867E+01  0.8600E+00  0.6959E-05 -0.1874E+00  0.4611E+00  0.4600E-02  0.2751E-01  0.4070E-01  0.9272E+00  0.5900E+02  0.2630E+02  0.4233E-02  0.5009E-02
 65  0.2741E+32  0.1122E+01  0.2838E+08 -0.1417E+10  0.1284E+10  0.1896E+01  0.8315E+00  0.5671E-05 -0.1288E+00  0.4628E+00  0.3400E-02  0.2780E-01  0.3690E-01  0.9319E+00  0.5860E+02  0.2620E+02  0.4024E-02  0.4739E-02
 66  0.2695E+32  0.1136E+01  0.3057E+08 -0.1354E+10  0.1015E+10  0.1925E+01  0.8032E+00  0.4592E-05 -0.8890E-01  0.4643E+00  0.2400E-02  0.2787E-01  0.3280E-01  0.9368E+00  0.5820E+02  0.2610E+02  0.3826E-02  0.4484E-02
 67  0.2650E+32  0.1149E+01  0.3291E+08 -0.1292E+10  0.8017E+09  0.1955E+01  0.7749E+00  0.3701E-05 -0.6184E-01  0.4657E+00  0.1700E-02  0.2775E-01  0.2850E-01  0.9420E+00  0.5780E+02  0.2600E+02  0.3639E-02  0.4242E-02
 68  0.2606E+32  0.1163E+01  0.3543E+08 -0.1232E+10  0.6331E+09  0.1984E+01  0.7466E+00  0.2972E-05 -0.4365E-01  0.4670E+00  0.1100E-02  0.2743E-01  0.2420E-01  0.9473E+00  0.5740E+02  0.2590E+02  0.3461E-02  0.4014E-02
 69  0.2564E+32  0.1176E+01  0.3813E+08 -0.1172E+10  0.5003E+09  0.2010E+01  0.7179E+00  0.2380E-05 -0.3119E-01  0.4682E+00  0.7000E-03  0.2681E-01  0.1980E-01  0.9527E+00  0.5690E+02  0.2580E+02  0.3294E-02  0.3799E-02
 70  0.2522E+32  0.1188E+01  0.4104E+08 -0.1113E+10  0.3959E+09  0.2033E+01  0.6883E+00  0.1898E-05 -0.2315E-01  0.4693E+00  0.4000E-03  0.2568E-01  0.1530E-01  0.9586E+00  0.5650E+02  0.2560E+02  0.3136E-02  0.3597E-02
 71  0.2478E+32  0.1201E+01  0.4416E+08 -0.1056E+10  0.3139E+09  0.2052E+01  0.6587E+00  0.1513E-05 -0.1764E-01  0.4702E+00  0.2000E-03  0.2441E-01  0.1140E-01  0.9640E+00  0.5600E+02  0.2550E+02  0.2987E-02  0.3405E-02
 72  0.2429E+32  0.1213E+01  0.4748E+08 -0.1001E+10  0.2496E+09  0.2056E+01  0.6264E+00  0.1198E-05 -0.1456E-01  0.4711E+00  0.1000E-03  0.2229E-01  0.7600E-02  0.9700E+00  0.5540E+02  0.2540E+02  0.2847E-02  0.3225E-02
 73  0.2371E+32  0.1225E+01  0.5102E+08 -0.9480E+09  0.1988E+09  0.2055E+01  0.5941E+00  0.9472E-06 -0.1263E-01  0.4720E+00  0.0000E+00  0.2014E-01  0.4800E-02  0.9751E+00  0.5480E+02  0.2530E+02  0.2714E-02  0.3054E-02
 74  0.2301E+32  0.1237E+01  0.5477E+08 -0.8969E+09  0.1582E+09  0.2110E+01  0.5714E+00  0.7623E-06 -0.1072E-01  0.4732E+00  0.0000E+00  0.1960E-01  0.3500E-02  0.9769E+00  0.5440E+02  0.2520E+02  0.2596E-02  0.2895E-02
 75  0.2223E+32  0.1248E+01  0.5875E+08 -0.8462E+09  0.1250E+09  0.2252E+01  0.5597E+00  0.6312E-06 -0.8151E-02  0.4748E+00  0.0000E+00  0.2119E-01  0.3300E-02  0.9755E+00  0.5420E+02  0.2510E+02  0.2489E-02  0.2746E-02
 76  0.2150E+32  0.1259E+01  0.6303E+08 -0.7955E+09  0.9706E+08  0.2425E+01  0.5458E+00  0.5175E-06 -0.6680E-02  0.4775E+00  0.0000E+00  0.2363E-01  0.3000E-02  0.9734E+00  0.5390E+02  0.2500E+02  0.2379E-02  0.2605E-02
 77  0.2105E+32  0.1270E+01  0.6775E+08 -0.7453E+09  0.7339E+08  0.2676E+01  0.5326E+00  0.4173E-06 -0.5746E-02  0.4815E+00  0.0000E+00  0.2871E-01  0.2800E-02  0.9685E+00  0.5360E+02  0.2490E+02  0.2266E-02  0.2466E-02
 78  0.2126E+32  0.1281E+01  0.7318E+08 -0.6954E+09  0.5397E+08  0.3047E+01  0.5217E+00  0.3267E-06 -0.4809E-02  0.4870E+00  0.0000E+00  0.3685E-01  0.2800E-02  0.9603E+00  0.5320E+02  0.2490E+02  0.2150E-02  0.2322E-02
 79  0.2264E+32  0.1292E+01  0.7973E+08 -0.6423E+09  0.3966E+08  0.3449E+01  0.5070E+00  0.2408E-06 -0.4163E-02  0.4926E+00  0.0000E+00  0.4443E-01  0.2500E-02  0.9531E+00  0.5280E+02  0.2480E+02  0.2033E-02  0.2170E-02
 80  0.2562E+32  0.1304E+01  0.8768E+08 -0.5775E+09  0.3075E+08  0.3741E+01  0.4899E+00  0.1700E-06 -0.3918E-02  0.4962E+00  0.0000E+00  0.4851E-01  0.1900E-02  0.9496E+00  0.5240E+02  0.2470E+02  0.1928E-02  0.2018E-02
 81  0.2997E+32  0.1318E+01  0.9696E+08 -0.4970E+09  0.2584E+08  0.3935E+01  0.4785E+00  0.1239E-06 -0.3602E-02  0.4976E+00  0.0000E+00  0.4932E-01  0.1500E-02  0.9492E+00  0.5220E+02  0.2460E+02  0.1855E-02  0.1876E-02
 82  0.3432E+32  0.1334E+01  0.1071E+09 -0.4133E+09  0.2287E+08  0.2568E+01  0.3655E+00  0.8818E-07  0.0000E+00  0.4979E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1649E-02  0.1750E-02
 83  0.3680E+32  0.1352E+01  0.1175E+09 -0.3405E+09  0.2049E+08  0.2562E+01  0.3514E+00  0.6956E-07  0.0000E+00  0.4980E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1605E-02  0.1640E-02
 84  0.3631E+32  0.1370E+01  0.1275E+09 -0.2818E+09  0.1806E+08  0.2549E+01  0.3344E+00  0.5543E-07  0.0000E+00  0.4980E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1557E-02  0.1546E-02
 85  0.3336E+32  0.1388E+01  0.1370E+09 -0.2329E+09  0.1540E+08  0.2566E+01  0.3181E+00  0.4449E-07  0.0000E+00  0.4981E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1504E-02  0.1468E-02
 86  0.2941E+32  0.1404E+01  0.1460E+09 -0.1854E+09  0.1256E+08  0.2715E+01  0.3123E+00  0.3674E-07  0.0000E+00  0.4982E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1452E-02  0.1403E-02
 87  0.2578E+32  0.1417E+01  0.1548E+09 -0.1354E+09  0.9668E+07  0.3022E+01  0.3127E+00  0.3082E-07  0.0000E+00  0.4986E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1397E-02  0.1344E-02
 88  0.2332E+32  0.1430E+01  0.1642E+09 -0.1039E+09  0.6984E+07  0.3645E+01  0.3204E+00  0.2622E-07  0.0000E+00  0.4993E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1346E-02  0.1283E-02
 89  0.2261E+32  0.1441E+01  0.1751E+09 -0.1030E+09  0.4889E+07  0.4345E+01  0.3163E+00  0.2091E-07  0.0000E+00  0.4998E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1273E-02  0.1212E-02
 90  0.2397E+32  0.1453E+01  0.1888E+09 -0.1210E+09  0.3570E+07  0.4697E+01  0.2980E+00  0.1520E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1170E-02  0.1132E-02
 91  0.2712E+32  0.1466E+01  0.2055E+09 -0.1335E+09  0.2813E+07  0.4834E+01  0.2805E+00  0.1087E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1078E-02  0.1048E-02
 92  0.3127E+32  0.1481E+01  0.2253E+09 -0.1299E+09  0.2318E+07  0.4780E+01  0.2622E+00  0.7687E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.9941E-03  0.9653E-03
 93  0.3567E+32  0.1497E+01  0.2480E+09 -0.1161E+09  0.1921E+07  0.4707E+01  0.2452E+00  0.5397E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.9172E-03  0.8880E-03
 94  0.3996E+32  0.1516E+01  0.2737E+09 -0.9958E+08  0.1575E+07  0.4662E+01  0.2289E+00  0.3755E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.8450E-03  0.8165E-03
 95  0.4416E+32  0.1538E+01  0.3024E+09 -0.8637E+08  0.1278E+07  0.4636E+01  0.2136E+00  0.2588E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7768E-03  0.7503E-03
 96  0.4839E+32  0.1561E+01  0.3343E+09 -0.7499E+08  0.1034E+07  0.4617E+01  0.1993E+00  0.1776E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7135E-03  0.6897E-03
 97  0.5265E+32  0.1586E+01  0.3695E+09 -0.6393E+08  0.8365E+06  0.4594E+01  0.1856E+00  0.1219E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6549E-03  0.6346E-03
 98  0.5684E+32  0.1614E+01  0.4081E+09 -0.5401E+08  0.6768E+06  0.4575E+01  0.1730E+00  0.8397E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6011E-03  0.5850E-03
 99  0.6084E+32  0.1643E+01  0.4502E+09 -0.4561E+08  0.5470E+06  0.4560E+01  0.1612E+00  0.5805E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5515E-03  0.5402E-03
100  0.6459E+32  0.1675E+01  0.4959E+09 -0.3951E+08  0.4417E+06  0.4543E+01  0.1497E+00  0.4032E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5053E-03  0.5000E-03
101  0.6804E+32  0.1708E+01  0.5450E+09 -0.3863E+08  0.3610E+06  0.4527E+01  0.1395E+00  0.2833E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4650E-03  0.4639E-03
102  0.7048E+32  0.1743E+01  0.5964E+09 -0.4267E+08  0.3029E+06  0.4514E+01  0.1312E+00  0.2032E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4324E-03  0.4321E-03
