Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model G15
       at the post bounce time of   50.0 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15r+050.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.3728E-01  0.3695E+06  0.1375E+03  0.4512E+02  0.4687E+02  0.4686E+02  0.1037E+51  0.7255E+45  0.7095E+49  0.7095E+49  0.2431E-06  0.4357E-02  0.6419E-04  0.6474E-04  0.5111E-01  0.4014E-09  0.1264E-03  0.1255E-03
  2  0.1118E+00  0.5397E+06  0.1337E+03  0.4144E+02  0.4305E+02  0.4304E+02  0.5952E+51  0.1517E+46  0.2177E+50  0.2175E+50  0.2222E-05  0.8409E-02  0.1936E-03  0.1952E-03  0.5453E-01  0.1462E-09  0.1113E-03  0.1104E-03
  3  0.1849E+00  0.6495E+06  0.1296E+03  0.3865E+02  0.4017E+02  0.4016E+02  0.1761E+52  0.1751E+46  0.2741E+50  0.2739E+50  0.5511E-05  0.1657E-01  0.2143E-03  0.2163E-03  0.5727E-01  0.7474E-10  0.1028E-03  0.1019E-03
  4  0.2536E+00  0.7354E+06  0.1255E+03  0.3741E+02  0.3889E+02  0.3887E+02  0.3864E+52  0.2134E+46  0.1025E+50  0.1030E+50  0.1110E-04  0.1832E-01  0.1000E-03  0.1013E-03  0.5949E-01  0.7872E-10  0.1065E-03  0.1055E-03
  5  0.3158E+00  0.8066E+06  0.1212E+03  0.3707E+02  0.3857E+02  0.3855E+02  0.7026E+52  0.1437E+46 -0.5233E+50 -0.5209E+50  0.2047E-04  0.1182E-01 -0.1595E-03 -0.1603E-03  0.6091E-01  0.1404E-09  0.1197E-03  0.1185E-03
  6  0.3703E+00  0.8677E+06  0.1165E+03  0.3812E+02  0.3973E+02  0.3971E+02  0.1065E+53 -0.1307E+47 -0.1842E+51 -0.1836E+51  0.3374E-04 -0.2278E-02 -0.7063E-03 -0.7112E-03  0.6186E-01  0.5143E-09  0.1538E-03  0.1523E-03
  7  0.4169E+00  0.9220E+06  0.1113E+03  0.4150E+02  0.4325E+02  0.4323E+02  0.1379E+53 -0.1397E+48 -0.3638E+51 -0.3627E+51  0.4785E-04 -0.7315E-02 -0.9231E-03 -0.9289E-03  0.6257E-01  0.4723E-08  0.2402E-03  0.2382E-03
  8  0.4563E+00  0.9721E+06  0.1057E+03  0.4521E+02  0.4709E+02  0.4708E+02  0.1612E+53 -0.9344E+48 -0.5636E+51 -0.5621E+51  0.6586E-04 -0.7602E-02 -0.8915E-03 -0.8966E-03  0.6319E-01  0.4063E-07  0.3876E-03  0.3845E-03
  9  0.4897E+00  0.1021E+07  0.1004E+03  0.4922E+02  0.5125E+02  0.5124E+02  0.1754E+53 -0.4583E+49 -0.7830E+51 -0.7811E+51  0.8811E-04 -0.6470E-02 -0.8179E-03 -0.8222E-03  0.6433E-01  0.3146E-06  0.6495E-03  0.6447E-03
 10  0.5188E+00  0.1072E+07  0.9534E+02  0.5332E+02  0.5545E+02  0.5544E+02  0.1785E+53 -0.1709E+50 -0.9943E+51 -0.9923E+51  0.1128E-03 -0.4909E-02 -0.6964E-03 -0.7000E-03  0.6545E-01  0.2058E-05  0.1102E-02  0.1094E-02
 11  0.5450E+00  0.1129E+07  0.9075E+02  0.5705E+02  0.5927E+02  0.5926E+02  0.1729E+53 -0.5002E+50 -0.1140E+52 -0.1138E+52  0.1399E-03 -0.3614E-02 -0.5576E-03 -0.5604E-03  0.6582E-01  0.1058E-04  0.1822E-02  0.1810E-02
 12  0.5697E+00  0.1193E+07  0.8679E+02  0.6014E+02  0.6243E+02  0.6241E+02  0.1629E+53 -0.1171E+51 -0.1143E+52 -0.1142E+52  0.1685E-03 -0.2680E-02 -0.4164E-03 -0.4186E-03  0.6531E-01  0.4219E-04  0.2874E-02  0.2855E-02
 13  0.5938E+00  0.1269E+07  0.8328E+02  0.6236E+02  0.6468E+02  0.6467E+02  0.1519E+53 -0.2290E+51 -0.9225E+51 -0.9223E+51  0.1984E-03 -0.1974E-02 -0.2595E-03 -0.2611E-03  0.6388E-01  0.1328E-03  0.4279E-02  0.4251E-02
 14  0.6183E+00  0.1359E+07  0.7986E+02  0.6341E+02  0.6570E+02  0.6568E+02  0.1431E+53 -0.3803E+51 -0.3868E+51 -0.3896E+51  0.2353E-03 -0.1578E-02 -0.1049E-03 -0.1061E-03  0.6155E-01  0.3299E-03  0.5923E-02  0.5885E-02
 15  0.6438E+00  0.1467E+07  0.7636E+02  0.6350E+02  0.6568E+02  0.6567E+02  0.1377E+53 -0.5326E+51  0.6127E+51  0.6037E+51  0.2851E-03 -0.1195E-02  0.9437E-04  0.9343E-04  0.5804E-01  0.7030E-03  0.7747E-02  0.7698E-02
 16  0.6709E+00  0.1593E+07  0.7225E+02  0.6213E+02  0.6415E+02  0.6415E+02  0.1350E+53 -0.6309E+51  0.2164E+52  0.2145E+52  0.3536E-03 -0.9069E-03  0.3726E-03  0.3716E-03  0.5301E-01  0.1223E-02  0.9255E-02  0.9203E-02
 17  0.7001E+00  0.1740E+07  0.6751E+02  0.5957E+02  0.6140E+02  0.6140E+02  0.1347E+53 -0.6203E+51  0.4201E+52  0.4168E+52  0.4594E-03 -0.6711E-03  0.7340E-03  0.7317E-03  0.4648E-01  0.1828E-02  0.1019E-01  0.1014E-01
 18  0.7318E+00  0.1905E+07  0.6233E+02  0.5612E+02  0.5775E+02  0.5775E+02  0.1355E+53 -0.4437E+51  0.6636E+52  0.6586E+52  0.6107E-03 -0.4064E-03  0.1249E-02  0.1243E-02  0.3944E-01  0.2408E-02  0.1045E-01  0.1041E-01
 19  0.7657E+00  0.2088E+07  0.5698E+02  0.5212E+02  0.5357E+02  0.5360E+02  0.1365E+53 -0.6730E+50  0.9412E+52  0.9349E+52  0.8271E-03 -0.7450E-04  0.2009E-02  0.1996E-02  0.3281E-01  0.2864E-02  0.1011E-01  0.1010E-01
 20  0.8015E+00  0.2286E+07  0.5185E+02  0.4799E+02  0.4935E+02  0.4939E+02  0.1380E+53  0.4900E+51  0.1249E+53  0.1243E+53  0.1133E-02  0.3819E-03  0.3169E-02  0.3140E-02  0.2722E-01  0.3187E-02  0.9422E-02  0.9445E-02
 21  0.8383E+00  0.2494E+07  0.4705E+02  0.4399E+02  0.4532E+02  0.4541E+02  0.1404E+53  0.1198E+52  0.1579E+53  0.1576E+53  0.1557E-02  0.9605E-03  0.4952E-02  0.4894E-02  0.2283E-01  0.3402E-02  0.8540E-02  0.8595E-02
 22  0.8753E+00  0.2712E+07  0.4278E+02  0.4037E+02  0.4179E+02  0.4192E+02  0.1445E+53  0.2106E+52  0.1913E+53  0.1915E+53  0.2147E-02  0.1804E-02  0.7586E-02  0.7481E-02  0.1959E-01  0.3605E-02  0.7642E-02  0.7723E-02
 23  0.9117E+00  0.2937E+07  0.3902E+02  0.3712E+02  0.3868E+02  0.3886E+02  0.1514E+53  0.3318E+52  0.2221E+53  0.2229E+53  0.2977E-02  0.3133E-02  0.1142E-01  0.1124E-01  0.1719E-01  0.3768E-02  0.6726E-02  0.6826E-02
 24  0.9469E+00  0.3170E+07  0.3568E+02  0.3421E+02  0.3598E+02  0.3621E+02  0.1617E+53  0.4978E+52  0.2466E+53  0.2483E+53  0.4171E-02  0.5187E-02  0.1666E-01  0.1635E-01  0.1535E-01  0.3926E-02  0.5864E-02  0.5973E-02
 25  0.9804E+00  0.3408E+07  0.3261E+02  0.3154E+02  0.3356E+02  0.3384E+02  0.1755E+53  0.7217E+52  0.2625E+53  0.2650E+53  0.5965E-02  0.8704E-02  0.2363E-01  0.2312E-01  0.1377E-01  0.4013E-02  0.5042E-02  0.5152E-02
 26  0.1012E+01  0.3651E+07  0.2984E+02  0.2912E+02  0.3143E+02  0.3175E+02  0.1916E+53  0.9974E+52  0.2700E+53  0.2731E+53  0.8574E-02  0.1410E-01  0.3238E-01  0.3160E-01  0.1239E-01  0.4025E-02  0.4341E-02  0.4448E-02
 27  0.1041E+01  0.3897E+07  0.2731E+02  0.2693E+02  0.2962E+02  0.2999E+02  0.2085E+53  0.1301E+53  0.2713E+53  0.2748E+53  0.1230E-01  0.2198E-01  0.4310E-01  0.4194E-01  0.1119E-01  0.3971E-02  0.3744E-02  0.3846E-02
 28  0.1069E+01  0.4145E+07  0.2506E+02  0.2501E+02  0.2811E+02  0.2852E+02  0.2245E+53  0.1604E+53  0.2690E+53  0.2728E+53  0.1737E-01  0.3248E-01  0.5568E-01  0.5407E-01  0.1018E-01  0.3887E-02  0.3303E-02  0.3396E-02
 29  0.1093E+01  0.4393E+07  0.2311E+02  0.2336E+02  0.2695E+02  0.2740E+02  0.2394E+53  0.1894E+53  0.2653E+53  0.2695E+53  0.2400E-01  0.4582E-01  0.7058E-01  0.6840E-01  0.9395E-02  0.3824E-02  0.2945E-02  0.3033E-02
 30  0.1115E+01  0.4642E+07  0.2143E+02  0.2197E+02  0.2596E+02  0.2645E+02  0.2530E+53  0.2162E+53  0.2616E+53  0.2660E+53  0.3240E-01  0.6253E-01  0.8704E-01  0.8431E-01  0.8815E-02  0.3780E-02  0.2716E-02  0.2798E-02
 31  0.1135E+01  0.4893E+07  0.1998E+02  0.2079E+02  0.2521E+02  0.2573E+02  0.2655E+53  0.2402E+53  0.2584E+53  0.2629E+53  0.4285E-01  0.8141E-01  0.1071E+00  0.1036E+00  0.8420E-02  0.3780E-02  0.2524E-02  0.2600E-02
 32  0.1153E+01  0.5146E+07  0.1874E+02  0.1980E+02  0.2453E+02  0.2507E+02  0.2769E+53  0.2619E+53  0.2557E+53  0.2604E+53  0.5547E-01  0.1036E+00  0.1273E+00  0.1233E+00  0.8148E-02  0.3832E-02  0.2426E-02  0.2497E-02
 33  0.1169E+01  0.5403E+07  0.1768E+02  0.1895E+02  0.2395E+02  0.2451E+02  0.2878E+53  0.2820E+53  0.2536E+53  0.2584E+53  0.7013E-01  0.1282E+00  0.1530E+00  0.1482E+00  0.8039E-02  0.3923E-02  0.2347E-02  0.2414E-02
 34  0.1183E+01  0.5665E+07  0.1677E+02  0.1824E+02  0.2340E+02  0.2396E+02  0.2984E+53  0.3002E+53  0.2520E+53  0.2568E+53  0.8790E-01  0.1553E+00  0.1774E+00  0.1721E+00  0.8023E-02  0.4080E-02  0.2334E-02  0.2397E-02
 35  0.1195E+01  0.5934E+07  0.1596E+02  0.1760E+02  0.2289E+02  0.2346E+02  0.3086E+53  0.3168E+53  0.2506E+53  0.2556E+53  0.1082E+00  0.1856E+00  0.2075E+00  0.2015E+00  0.8107E-02  0.4265E-02  0.2345E-02  0.2404E-02
 36  0.1206E+01  0.6211E+07  0.1525E+02  0.1707E+02  0.2238E+02  0.2295E+02  0.3185E+53  0.3321E+53  0.2495E+53  0.2545E+53  0.1313E+00  0.2161E+00  0.2371E+00  0.2307E+00  0.8275E-02  0.4524E-02  0.2398E-02  0.2453E-02
 37  0.1216E+01  0.6498E+07  0.1463E+02  0.1657E+02  0.2193E+02  0.2250E+02  0.3280E+53  0.3458E+53  0.2486E+53  0.2537E+53  0.1570E+00  0.2514E+00  0.2694E+00  0.2625E+00  0.8548E-02  0.4822E-02  0.2489E-02  0.2542E-02
 38  0.1225E+01  0.6798E+07  0.1407E+02  0.1615E+02  0.2145E+02  0.2201E+02  0.3370E+53  0.3581E+53  0.2479E+53  0.2530E+53  0.1866E+00  0.2870E+00  0.3041E+00  0.2969E+00  0.8906E-02  0.5186E-02  0.2610E-02  0.2661E-02
 39  0.1233E+01  0.7113E+07  0.1356E+02  0.1576E+02  0.2105E+02  0.2160E+02  0.3456E+53  0.3691E+53  0.2473E+53  0.2523E+53  0.2182E+00  0.3256E+00  0.3374E+00  0.3299E+00  0.9355E-02  0.5604E-02  0.2776E-02  0.2826E-02
 40  0.1241E+01  0.7446E+07  0.1309E+02  0.1540E+02  0.2065E+02  0.2118E+02  0.3538E+53  0.3787E+53  0.2467E+53  0.2518E+53  0.2530E+00  0.3665E+00  0.3738E+00  0.3662E+00  0.9917E-02  0.6080E-02  0.2978E-02  0.3026E-02
 41  0.1247E+01  0.7799E+07  0.1264E+02  0.1507E+02  0.2029E+02  0.2080E+02  0.3612E+53  0.3868E+53  0.2462E+53  0.2513E+53  0.2917E+00  0.4101E+00  0.4089E+00  0.4013E+00  0.1055E-01  0.6601E-02  0.3222E-02  0.3268E-02
 42  0.1253E+01  0.8176E+07  0.1221E+02  0.1476E+02  0.1995E+02  0.2046E+02  0.3668E+53  0.3929E+53  0.2457E+53  0.2508E+53  0.3324E+00  0.4564E+00  0.4446E+00  0.4370E+00  0.1124E-01  0.7129E-02  0.3493E-02  0.3538E-02
 43  0.1259E+01  0.8575E+07  0.1177E+02  0.1445E+02  0.1964E+02  0.2013E+02  0.3693E+53  0.3959E+53  0.2453E+53  0.2504E+53  0.3749E+00  0.5048E+00  0.4798E+00  0.4724E+00  0.1191E-01  0.7615E-02  0.3776E-02  0.3820E-02
 44  0.1264E+01  0.8994E+07  0.1137E+02  0.1418E+02  0.1935E+02  0.1983E+02  0.3690E+53  0.3955E+53  0.2448E+53  0.2499E+53  0.4141E+00  0.5521E+00  0.5141E+00  0.5071E+00  0.1268E-01  0.8096E-02  0.4084E-02  0.4126E-02
 45  0.1269E+01  0.9431E+07  0.1102E+02  0.1394E+02  0.1909E+02  0.1955E+02  0.3677E+53  0.3919E+53  0.2443E+53  0.2495E+53  0.4499E+00  0.5969E+00  0.5477E+00  0.5409E+00  0.1364E-01  0.8611E-02  0.4432E-02  0.4473E-02
 46  0.1273E+01  0.9881E+07  0.1072E+02  0.1373E+02  0.1884E+02  0.1930E+02  0.3678E+53  0.3858E+53  0.2439E+53  0.2491E+53  0.4840E+00  0.6369E+00  0.5798E+00  0.5735E+00  0.1472E-01  0.9111E-02  0.4791E-02  0.4829E-02
 47  0.1277E+01  0.1033E+08  0.1045E+02  0.1356E+02  0.1862E+02  0.1907E+02  0.3701E+53  0.3783E+53  0.2437E+53  0.2488E+53  0.5183E+00  0.6704E+00  0.6104E+00  0.6046E+00  0.1567E-01  0.9502E-02  0.5092E-02  0.5128E-02
 48  0.1280E+01  0.1077E+08  0.1024E+02  0.1342E+02  0.1843E+02  0.1887E+02  0.3741E+53  0.3707E+53  0.2436E+53  0.2487E+53  0.5533E+00  0.6967E+00  0.6391E+00  0.6338E+00  0.1675E-01  0.1002E-01  0.5443E-02  0.5477E-02
 49  0.1283E+01  0.1118E+08  0.1011E+02  0.1331E+02  0.1827E+02  0.1870E+02  0.3786E+53  0.3643E+53  0.2435E+53  0.2486E+53  0.5877E+00  0.7179E+00  0.6647E+00  0.6598E+00  0.1831E-01  0.1090E-01  0.5974E-02  0.6007E-02
 50  0.1285E+01  0.1158E+08  0.1001E+02  0.1323E+02  0.1814E+02  0.1856E+02  0.3826E+53  0.3592E+53  0.2436E+53  0.2487E+53  0.6198E+00  0.7352E+00  0.6867E+00  0.6824E+00  0.2008E-01  0.1197E-01  0.6604E-02  0.6636E-02
 51  0.1287E+01  0.1196E+08  0.9948E+01  0.1316E+02  0.1803E+02  0.1845E+02  0.3857E+53  0.3553E+53  0.2437E+53  0.2487E+53  0.6481E+00  0.7494E+00  0.7054E+00  0.7013E+00  0.2185E-01  0.1309E-01  0.7253E-02  0.7285E-02
 52  0.1289E+01  0.1230E+08  0.9909E+01  0.1312E+02  0.1795E+02  0.1836E+02  0.3878E+53  0.3523E+53  0.2437E+53  0.2489E+53  0.6719E+00  0.7608E+00  0.7209E+00  0.7174E+00  0.2349E-01  0.1416E-01  0.7876E-02  0.7907E-02
 53  0.1290E+01  0.1260E+08  0.9884E+01  0.1308E+02  0.1789E+02  0.1829E+02  0.3892E+53  0.3501E+53  0.2439E+53  0.2491E+53  0.6914E+00  0.7699E+00  0.7337E+00  0.7304E+00  0.2502E-01  0.1519E-01  0.8465E-02  0.8496E-02
 54  0.1291E+01  0.1286E+08  0.9870E+01  0.1306E+02  0.1784E+02  0.1824E+02  0.3900E+53  0.3484E+53  0.2440E+53  0.2492E+53  0.7065E+00  0.7769E+00  0.7439E+00  0.7408E+00  0.2641E-01  0.1613E-01  0.9004E-02  0.9034E-02
 55  0.1292E+01  0.1307E+08  0.9862E+01  0.1304E+02  0.1780E+02  0.1820E+02  0.3905E+53  0.3472E+53  0.2442E+53  0.2494E+53  0.7181E+00  0.7822E+00  0.7517E+00  0.7488E+00  0.2760E-01  0.1695E-01  0.9468E-02  0.9498E-02
 56  0.1293E+01  0.1324E+08  0.9866E+01  0.1304E+02  0.1779E+02  0.1818E+02  0.3909E+53  0.3464E+53  0.2444E+53  0.2496E+53  0.7274E+00  0.7869E+00  0.7584E+00  0.7558E+00  0.2854E-01  0.1760E-01  0.9837E-02  0.9867E-02
 57  0.1293E+01  0.1337E+08  0.9894E+01  0.1308E+02  0.1782E+02  0.1822E+02  0.3924E+53  0.3470E+53  0.2453E+53  0.2504E+53  0.7369E+00  0.7931E+00  0.7658E+00  0.7633E+00  0.2950E-01  0.1825E-01  0.1021E-01  0.1024E-01
 58  0.1294E+01  0.1347E+08  0.9952E+01  0.1316E+02  0.1792E+02  0.1832E+02  0.3960E+53  0.3498E+53  0.2476E+53  0.2528E+53  0.7478E+00  0.8016E+00  0.7750E+00  0.7725E+00  0.3397E-01  0.2106E-01  0.1179E-01  0.1182E-01
 59  0.1294E+01  0.1356E+08  0.1005E+02  0.1329E+02  0.1808E+02  0.1848E+02  0.4025E+53  0.3552E+53  0.2518E+53  0.2571E+53  0.7625E+00  0.8149E+00  0.7883E+00  0.7859E+00  0.4510E-01  0.2801E-01  0.1571E-01  0.1575E-01
 60  0.1294E+01  0.1366E+08  0.1020E+02  0.1351E+02  0.1834E+02  0.1875E+02  0.4127E+53  0.3640E+53  0.2584E+53  0.2638E+53  0.7865E+00  0.8378E+00  0.8101E+00  0.8077E+00  0.6214E-01  0.3866E-01  0.2175E-01  0.2181E-01
 61  0.1294E+01  0.1377E+08  0.1044E+02  0.1386E+02  0.1876E+02  0.1918E+02  0.4285E+53  0.3777E+53  0.2685E+53  0.2741E+53  0.8255E+00  0.8745E+00  0.8444E+00  0.8422E+00  0.8697E-01  0.5429E-01  0.3071E-01  0.3079E-01
 62  0.1294E+01  0.1392E+08  0.1078E+02  0.1433E+02  0.1933E+02  0.1975E+02  0.4515E+53  0.3978E+53  0.2831E+53  0.2891E+53  0.8703E+00  0.9144E+00  0.8820E+00  0.8799E+00  0.1232E+00  0.7740E-01  0.4402E-01  0.4412E-01
 63  0.1295E+01  0.1414E+08  0.1100E+02  0.1462E+02  0.1970E+02  0.2013E+02  0.4764E+53  0.4197E+53  0.2991E+53  0.3055E+53  0.8865E+00  0.9242E+00  0.8936E+00  0.8916E+00  0.1763E+00  0.1116E+00  0.6342E-01  0.6357E-01
 64  0.1295E+01  0.1447E+08  0.1102E+02  0.1461E+02  0.1970E+02  0.2013E+02  0.4912E+53  0.4326E+53  0.3084E+53  0.3151E+53  0.8726E+00  0.9046E+00  0.8793E+00  0.8775E+00  0.2340E+00  0.1493E+00  0.8438E-01  0.8457E-01
 65  0.1295E+01  0.1496E+08  0.1096E+02  0.1450E+02  0.1956E+02  0.1999E+02  0.4921E+53  0.4334E+53  0.3090E+53  0.3156E+53  0.8590E+00  0.8860E+00  0.8654E+00  0.8637E+00  0.2609E+00  0.1678E+00  0.9434E-01  0.9455E-01
 66  0.1295E+01  0.1566E+08  0.1092E+02  0.1442E+02  0.1945E+02  0.1988E+02  0.4864E+53  0.4284E+53  0.3056E+53  0.3120E+53  0.8506E+00  0.8734E+00  0.8561E+00  0.8544E+00  0.2556E+00  0.1654E+00  0.9271E-01  0.9291E-01
 67  0.1296E+01  0.1657E+08  0.1087E+02  0.1433E+02  0.1934E+02  0.1976E+02  0.4799E+53  0.4226E+53  0.3015E+53  0.3079E+53  0.8468E+00  0.8662E+00  0.8515E+00  0.8501E+00  0.2403E+00  0.1562E+00  0.8741E-01  0.8760E-01
 68  0.1296E+01  0.1775E+08  0.1082E+02  0.1424E+02  0.1921E+02  0.1963E+02  0.4732E+53  0.4165E+53  0.2974E+53  0.3037E+53  0.8469E+00  0.8638E+00  0.8504E+00  0.8489E+00  0.2276E+00  0.1485E+00  0.8304E-01  0.8321E-01
 69  0.1297E+01  0.1921E+08  0.1075E+02  0.1414E+02  0.1907E+02  0.1949E+02  0.4658E+53  0.4097E+53  0.2928E+53  0.2991E+53  0.8495E+00  0.8642E+00  0.8519E+00  0.8506E+00  0.2123E+00  0.1389E+00  0.7769E-01  0.7784E-01
 70  0.1297E+01  0.2101E+08  0.1068E+02  0.1404E+02  0.1893E+02  0.1934E+02  0.4585E+53  0.4028E+53  0.2883E+53  0.2944E+53  0.8540E+00  0.8667E+00  0.8552E+00  0.8540E+00  0.1972E+00  0.1293E+00  0.7238E-01  0.7252E-01
 71  0.1298E+01  0.2316E+08  0.1061E+02  0.1394E+02  0.1878E+02  0.1919E+02  0.4512E+53  0.3961E+53  0.2838E+53  0.2898E+53  0.8593E+00  0.8706E+00  0.8597E+00  0.8584E+00  0.1826E+00  0.1198E+00  0.6718E-01  0.6730E-01
 72  0.1300E+01  0.2570E+08  0.1053E+02  0.1383E+02  0.1864E+02  0.1904E+02  0.4442E+53  0.3894E+53  0.2794E+53  0.2854E+53  0.8651E+00  0.8751E+00  0.8644E+00  0.8633E+00  0.1688E+00  0.1109E+00  0.6226E-01  0.6237E-01
 73  0.1301E+01  0.2866E+08  0.1046E+02  0.1373E+02  0.1849E+02  0.1889E+02  0.4376E+53  0.3831E+53  0.2753E+53  0.2811E+53  0.8710E+00  0.8796E+00  0.8696E+00  0.8684E+00  0.1561E+00  0.1026E+00  0.5769E-01  0.5778E-01
 74  0.1303E+01  0.3210E+08  0.1038E+02  0.1362E+02  0.1834E+02  0.1875E+02  0.4313E+53  0.3770E+53  0.2714E+53  0.2772E+53  0.8768E+00  0.8842E+00  0.8745E+00  0.8734E+00  0.1445E+00  0.9497E-01  0.5352E-01  0.5360E-01
 75  0.1305E+01  0.3605E+08  0.1031E+02  0.1352E+02  0.1820E+02  0.1860E+02  0.4253E+53  0.3711E+53  0.2677E+53  0.2734E+53  0.8821E+00  0.8886E+00  0.8793E+00  0.8783E+00  0.1342E+00  0.8812E-01  0.4975E-01  0.4982E-01
 76  0.1308E+01  0.4058E+08  0.1023E+02  0.1342E+02  0.1807E+02  0.1846E+02  0.4197E+53  0.3655E+53  0.2642E+53  0.2698E+53  0.8873E+00  0.8927E+00  0.8838E+00  0.8830E+00  0.1249E+00  0.8199E-01  0.4638E-01  0.4644E-01
 77  0.1311E+01  0.4578E+08  0.1016E+02  0.1333E+02  0.1793E+02  0.1833E+02  0.4143E+53  0.3601E+53  0.2609E+53  0.2664E+53  0.8918E+00  0.8967E+00  0.8881E+00  0.8873E+00  0.1167E+00  0.7648E-01  0.4335E-01  0.4341E-01
 78  0.1316E+01  0.5176E+08  0.1009E+02  0.1323E+02  0.1781E+02  0.1819E+02  0.4092E+53  0.3548E+53  0.2576E+53  0.2631E+53  0.8960E+00  0.9004E+00  0.8923E+00  0.8913E+00  0.1091E+00  0.7142E-01  0.4057E-01  0.4062E-01
 79  0.1321E+01  0.5867E+08  0.1002E+02  0.1314E+02  0.1768E+02  0.1807E+02  0.4043E+53  0.3497E+53  0.2545E+53  0.2600E+53  0.8999E+00  0.9036E+00  0.8958E+00  0.8952E+00  0.1017E+00  0.6643E-01  0.3782E-01  0.3787E-01
 80  0.1327E+01  0.6664E+08  0.9955E+01  0.1305E+02  0.1756E+02  0.1794E+02  0.3998E+53  0.3447E+53  0.2516E+53  0.2570E+53  0.9034E+00  0.9066E+00  0.8991E+00  0.8985E+00  0.9346E-01  0.6090E-01  0.3476E-01  0.3481E-01
 81  0.1334E+01  0.7567E+08  0.9883E+01  0.1296E+02  0.1744E+02  0.1782E+02  0.3956E+53  0.3400E+53  0.2490E+53  0.2543E+53  0.9064E+00  0.9091E+00  0.9020E+00  0.9013E+00  0.8336E-01  0.5416E-01  0.3101E-01  0.3105E-01
 82  0.1344E+01  0.8539E+08  0.9817E+01  0.1288E+02  0.1733E+02  0.1771E+02  0.3919E+53  0.3357E+53  0.2467E+53  0.2520E+53  0.9090E+00  0.9113E+00  0.9044E+00  0.9040E+00  0.7120E-01  0.4611E-01  0.2648E-01  0.2651E-01
 83  0.1355E+01  0.9501E+08  0.9798E+01  0.1286E+02  0.1730E+02  0.1768E+02  0.3894E+53  0.3325E+53  0.2452E+53  0.2504E+53  0.9114E+00  0.9134E+00  0.9067E+00  0.9063E+00  0.5889E-01  0.3801E-01  0.2190E-01  0.2192E-01
 84  0.1367E+01  0.1034E+09  0.9779E+01  0.1283E+02  0.1727E+02  0.1765E+02  0.3888E+53  0.3308E+53  0.2448E+53  0.2501E+53  0.9134E+00  0.9154E+00  0.9095E+00  0.9091E+00  0.4660E-01  0.2999E-01  0.1732E-01  0.1734E-01
 85  0.1380E+01  0.1117E+09  0.9735E+01  0.1278E+02  0.1720E+02  0.1757E+02  0.3882E+53  0.3292E+53  0.2445E+53  0.2497E+53  0.9151E+00  0.9170E+00  0.9118E+00  0.9112E+00  0.6007E-01  0.3852E-01  0.2231E-01  0.2234E-01
 86  0.1392E+01  0.1215E+09  0.9699E+01  0.1273E+02  0.1714E+02  0.1752E+02  0.3863E+53  0.3264E+53  0.2435E+53  0.2487E+53  0.9166E+00  0.9185E+00  0.9135E+00  0.9132E+00  0.6394E-01  0.4083E-01  0.2375E-01  0.2377E-01
 87  0.1404E+01  0.1322E+09  0.9663E+01  0.1269E+02  0.1709E+02  0.1747E+02  0.3841E+53  0.3231E+53  0.2422E+53  0.2474E+53  0.9180E+00  0.9197E+00  0.9153E+00  0.9149E+00  0.6584E-01  0.4185E-01  0.2444E-01  0.2447E-01
 88  0.1417E+01  0.1439E+09  0.9627E+01  0.1265E+02  0.1705E+02  0.1742E+02  0.3819E+53  0.3197E+53  0.2410E+53  0.2461E+53  0.9191E+00  0.9210E+00  0.9169E+00  0.9164E+00  0.7047E-01  0.4455E-01  0.2615E-01  0.2618E-01
 89  0.1430E+01  0.1569E+09  0.9596E+01  0.1261E+02  0.1701E+02  0.1738E+02  0.3798E+53  0.3161E+53  0.2398E+53  0.2450E+53  0.9204E+00  0.9219E+00  0.9183E+00  0.9180E+00  0.7865E-01  0.4941E-01  0.2918E-01  0.2920E-01
 90  0.1444E+01  0.1718E+09  0.9575E+01  0.1259E+02  0.1699E+02  0.1736E+02  0.3784E+53  0.3129E+53  0.2391E+53  0.2443E+53  0.9217E+00  0.9231E+00  0.9197E+00  0.9193E+00  0.8616E-01  0.5373E-01  0.3195E-01  0.3198E-01
 91  0.1458E+01  0.1890E+09  0.9555E+01  0.1257E+02  0.1698E+02  0.1735E+02  0.3778E+53  0.3098E+53  0.2388E+53  0.2440E+53  0.9227E+00  0.9241E+00  0.9211E+00  0.9207E+00  0.9298E-01  0.5745E-01  0.3445E-01  0.3448E-01
 92  0.1473E+01  0.2090E+09  0.9535E+01  0.1254E+02  0.1696E+02  0.1734E+02  0.3779E+53  0.3067E+53  0.2390E+53  0.2441E+53  0.9237E+00  0.9250E+00  0.9223E+00  0.9219E+00  0.9908E-01  0.6053E-01  0.3665E-01  0.3668E-01
 93  0.1490E+01  0.2320E+09  0.9514E+01  0.1251E+02  0.1695E+02  0.1732E+02  0.3786E+53  0.3033E+53  0.2392E+53  0.2444E+53  0.9246E+00  0.9259E+00  0.9231E+00  0.9230E+00  0.1021E+00  0.6149E-01  0.3766E-01  0.3769E-01
 94  0.1509E+01  0.2582E+09  0.9496E+01  0.1248E+02  0.1693E+02  0.1731E+02  0.3801E+53  0.2995E+53  0.2395E+53  0.2447E+53  0.9253E+00  0.9265E+00  0.9241E+00  0.9239E+00  0.1038E+00  0.6143E-01  0.3810E-01  0.3813E-01
 95  0.1530E+01  0.2876E+09  0.9486E+01  0.1245E+02  0.1693E+02  0.1730E+02  0.3825E+53  0.2954E+53  0.2398E+53  0.2450E+53  0.9259E+00  0.9274E+00  0.9249E+00  0.9248E+00  0.1049E+00  0.6085E-01  0.3827E-01  0.3830E-01
 96  0.1554E+01  0.3204E+09  0.9483E+01  0.1242E+02  0.1693E+02  0.1730E+02  0.3862E+53  0.2909E+53  0.2402E+53  0.2455E+53  0.9266E+00  0.9279E+00  0.9257E+00  0.9256E+00  0.1065E+00  0.6023E-01  0.3847E-01  0.3850E-01
 97  0.1580E+01  0.3567E+09  0.9484E+01  0.1239E+02  0.1693E+02  0.1730E+02  0.3914E+53  0.2861E+53  0.2407E+53  0.2460E+53  0.9271E+00  0.9284E+00  0.9263E+00  0.9262E+00  0.1089E+00  0.5979E-01  0.3886E-01  0.3889E-01
 98  0.1608E+01  0.3966E+09  0.9491E+01  0.1236E+02  0.1693E+02  0.1731E+02  0.3976E+53  0.2806E+53  0.2411E+53  0.2464E+53  0.9275E+00  0.9290E+00  0.9269E+00  0.9269E+00  0.1120E+00  0.5939E-01  0.3938E-01  0.3941E-01
 99  0.1638E+01  0.4404E+09  0.9505E+01  0.1233E+02  0.1694E+02  0.1732E+02  0.4053E+53  0.2741E+53  0.2416E+53  0.2470E+53  0.9279E+00  0.9294E+00  0.9274E+00  0.9273E+00  0.1158E+00  0.5894E-01  0.4003E-01  0.4006E-01
100  0.1671E+01  0.4881E+09  0.9535E+01  0.1228E+02  0.1696E+02  0.1735E+02  0.4149E+53  0.2665E+53  0.2420E+53  0.2475E+53  0.9281E+00  0.9296E+00  0.9279E+00  0.9278E+00  0.1204E+00  0.5824E-01  0.4075E-01  0.4077E-01
101  0.1706E+01  0.5394E+09  0.9586E+01  0.1223E+02  0.1699E+02  0.1738E+02  0.4275E+53  0.2573E+53  0.2426E+53  0.2480E+53  0.9283E+00  0.9300E+00  0.9283E+00  0.9281E+00  0.1251E+00  0.5680E-01  0.4120E-01  0.4123E-01
102  0.1742E+01  0.5930E+09  0.9665E+01  0.1216E+02  0.1702E+02  0.1742E+02  0.4444E+53  0.2463E+53  0.2431E+53  0.2485E+53  0.9284E+00  0.9303E+00  0.9287E+00  0.9285E+00  0.1295E+00  0.5437E-01  0.4119E-01  0.4121E-01
