Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model G15
       at the post bounce time of  248.7 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15r+250.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.4381E-01  0.3536E+06  0.1468E+03  0.5428E+02  0.5638E+02  0.5636E+02  0.1595E+51  0.1232E+46  0.3152E+49  0.3153E+49  0.2855E-06  0.7472E-03  0.3168E-04  0.3191E-04  0.4463E-01  0.2789E-08  0.1645E-03  0.1634E-03
  2  0.1314E+00  0.5149E+06  0.1421E+03  0.5008E+02  0.5202E+02  0.5200E+02  0.9236E+51  0.1412E+46 -0.6113E+49 -0.6088E+49  0.3122E-05  0.1018E-02  0.2085E-04  0.2105E-04  0.4589E-01  0.1281E-08  0.1442E-03  0.1431E-03
  3  0.2176E+00  0.6177E+06  0.1366E+03  0.5085E+02  0.5282E+02  0.5280E+02  0.2491E+52 -0.4367E+47 -0.7836E+50 -0.7819E+50  0.8282E-05 -0.3466E-03 -0.1289E-03 -0.1297E-03  0.4483E-01  0.3050E-08  0.1685E-03  0.1672E-03
  4  0.2996E+00  0.6979E+06  0.1311E+03  0.5482E+02  0.5698E+02  0.5697E+02  0.4328E+52 -0.1043E+49 -0.2860E+51 -0.2855E+51  0.1486E-04 -0.3737E-02 -0.3535E-03 -0.3555E-03  0.4244E-01  0.1882E-07  0.2385E-03  0.2369E-03
  5  0.3752E+00  0.7656E+06  0.1284E+03  0.6575E+02  0.6835E+02  0.6834E+02  0.5659E+52 -0.1355E+50 -0.7058E+51 -0.7049E+51  0.1992E-04 -0.3322E-02 -0.3803E-03 -0.3821E-03  0.4046E-01  0.3647E-06  0.4792E-03  0.4764E-03
  6  0.4432E+00  0.8265E+06  0.1298E+03  0.8192E+02  0.8513E+02  0.8511E+02  0.6168E+52 -0.8025E+50 -0.1307E+52 -0.1306E+52  0.2277E-04 -0.1781E-02 -0.2789E-03 -0.2801E-03  0.4043E-01  0.6858E-05  0.1137E-02  0.1131E-02
  7  0.5039E+00  0.8864E+06  0.1357E+03  0.1023E+03  0.1061E+03  0.1061E+03  0.5969E+52 -0.2543E+51 -0.1767E+52 -0.1765E+52  0.2307E-04 -0.5543E-03 -0.1451E-03 -0.1457E-03  0.4288E-01  0.9705E-04  0.2970E-02  0.2956E-02
  8  0.5597E+00  0.9515E+06  0.1404E+03  0.1177E+03  0.1218E+03  0.1217E+03  0.5431E+52 -0.5286E+51 -0.1661E+52 -0.1659E+52  0.2269E-04 -0.2059E-03 -0.6523E-04 -0.6554E-04  0.4524E-01  0.6191E-03  0.6371E-02  0.6339E-02
  9  0.6142E+00  0.1026E+07  0.1404E+03  0.1244E+03  0.1282E+03  0.1282E+03  0.4953E+52 -0.7989E+51 -0.9075E+51 -0.9069E+51  0.2451E-04 -0.1196E-03 -0.2390E-04 -0.2402E-04  0.4442E-01  0.1851E-02  0.1005E-01  0.9992E-02
 10  0.6705E+00  0.1111E+07  0.1369E+03  0.1259E+03  0.1291E+03  0.1291E+03  0.4572E+52 -0.8787E+51  0.3121E+51  0.3116E+51  0.2872E-04 -0.6960E-04  0.5899E-05  0.5925E-05  0.3966E-01  0.3884E-02  0.1312E-01  0.1305E-01
 11  0.7303E+00  0.1207E+07  0.1300E+03  0.1223E+03  0.1249E+03  0.1249E+03  0.4189E+52 -0.6284E+51  0.1768E+52  0.1766E+52  0.3382E-04 -0.3466E-04  0.3725E-04  0.3741E-04  0.3309E-01  0.5768E-02  0.1427E-01  0.1419E-01
 12  0.7941E+00  0.1310E+07  0.1208E+03  0.1153E+03  0.1173E+03  0.1173E+03  0.3850E+52 -0.6745E+50  0.3183E+52  0.3180E+52  0.4226E-04 -0.4228E-05  0.7273E-04  0.7304E-04  0.2626E-01  0.6787E-02  0.1363E-01  0.1356E-01
 13  0.8610E+00  0.1417E+07  0.1107E+03  0.1066E+03  0.1082E+03  0.1082E+03  0.3598E+52  0.7181E+51  0.4426E+52  0.4421E+52  0.5392E-04  0.3365E-04  0.1189E-03  0.1194E-03  0.2070E-01  0.6980E-02  0.1219E-01  0.1214E-01
 14  0.9290E+00  0.1525E+07  0.1004E+03  0.9721E+02  0.9849E+02  0.9847E+02  0.3469E+52  0.1642E+52  0.5554E+52  0.5548E+52  0.7152E-04  0.9208E-04  0.1888E-03  0.1894E-03  0.1650E-01  0.6527E-02  0.1049E-01  0.1044E-01
 15  0.9955E+00  0.1631E+07  0.9034E+02  0.8776E+02  0.8883E+02  0.8881E+02  0.3496E+52  0.2596E+52  0.6619E+52  0.6611E+52  0.1006E-03  0.1849E-03  0.2982E-03  0.2992E-03  0.1336E-01  0.5750E-02  0.8844E-02  0.8808E-02
 16  0.1058E+01  0.1732E+07  0.8099E+02  0.7879E+02  0.7970E+02  0.7969E+02  0.3670E+52  0.3492E+52  0.7642E+52  0.7631E+52  0.1476E-03  0.3328E-03  0.4705E-03  0.4717E-03  0.1097E-01  0.4901E-02  0.7396E-02  0.7367E-02
 17  0.1116E+01  0.1828E+07  0.7253E+02  0.7058E+02  0.7138E+02  0.7137E+02  0.3967E+52  0.4286E+52  0.8659E+52  0.8641E+52  0.2243E-03  0.5668E-03  0.7436E-03  0.7449E-03  0.9157E-02  0.4116E-02  0.6190E-02  0.6168E-02
 18  0.1167E+01  0.1918E+07  0.6497E+02  0.6321E+02  0.6395E+02  0.6395E+02  0.4360E+52  0.4960E+52  0.9705E+52  0.9675E+52  0.3475E-03  0.9284E-03  0.1176E-02  0.1176E-02  0.7745E-02  0.3456E-02  0.5208E-02  0.5192E-02
 19  0.1211E+01  0.2002E+07  0.5838E+02  0.5677E+02  0.5747E+02  0.5748E+02  0.4795E+52  0.5488E+52  0.1080E+53  0.1076E+53  0.5396E-03  0.1459E-02  0.1852E-02  0.1848E-02  0.6649E-02  0.2929E-02  0.4429E-02  0.4419E-02
 20  0.1248E+01  0.2080E+07  0.5275E+02  0.5129E+02  0.5201E+02  0.5204E+02  0.5189E+52  0.5841E+52  0.1199E+53  0.1194E+53  0.8105E-03  0.2168E-02  0.2883E-02  0.2868E-02  0.5848E-02  0.2556E-02  0.3838E-02  0.3838E-02
 21  0.1280E+01  0.2152E+07  0.4810E+02  0.4679E+02  0.4759E+02  0.4764E+02  0.5493E+52  0.6023E+52  0.1328E+53  0.1322E+53  0.1156E-02  0.3024E-02  0.4411E-02  0.4375E-02  0.5325E-02  0.2315E-02  0.3405E-02  0.3414E-02
 22  0.1306E+01  0.2221E+07  0.4434E+02  0.4315E+02  0.4412E+02  0.4421E+02  0.5780E+52  0.6145E+52  0.1455E+53  0.1451E+53  0.1570E-02  0.3952E-02  0.6555E-02  0.6486E-02  0.5060E-02  0.2208E-02  0.3094E-02  0.3111E-02
 23  0.1328E+01  0.2286E+07  0.4126E+02  0.4022E+02  0.4137E+02  0.4151E+02  0.6190E+52  0.6397E+52  0.1569E+53  0.1569E+53  0.2129E-02  0.5146E-02  0.9456E-02  0.9337E-02  0.4970E-02  0.2187E-02  0.2855E-02  0.2879E-02
 24  0.1346E+01  0.2350E+07  0.3863E+02  0.3774E+02  0.3910E+02  0.3929E+02  0.6806E+52  0.6909E+52  0.1659E+53  0.1662E+53  0.2910E-02  0.6764E-02  0.1320E-01  0.1301E-01  0.4972E-02  0.2222E-02  0.2654E-02  0.2683E-02
 25  0.1361E+01  0.2413E+07  0.3627E+02  0.3556E+02  0.3715E+02  0.3737E+02  0.7634E+52  0.7732E+52  0.1717E+53  0.1724E+53  0.4046E-02  0.9163E-02  0.1798E-01  0.1768E-01  0.5003E-02  0.2279E-02  0.2474E-02  0.2507E-02
 26  0.1374E+01  0.2475E+07  0.3413E+02  0.3359E+02  0.3544E+02  0.3570E+02  0.8625E+52  0.8820E+52  0.1749E+53  0.1758E+53  0.5657E-02  0.1263E-01  0.2383E-01  0.2339E-01  0.5027E-02  0.2340E-02  0.2309E-02  0.2345E-02
 27  0.1385E+01  0.2536E+07  0.3213E+02  0.3178E+02  0.3391E+02  0.3421E+02  0.9701E+52  0.1007E+53  0.1758E+53  0.1770E+53  0.7864E-02  0.1730E-01  0.3104E-01  0.3043E-01  0.5038E-02  0.2394E-02  0.2166E-02  0.2203E-02
 28  0.1394E+01  0.2598E+07  0.3026E+02  0.3012E+02  0.3260E+02  0.3294E+02  0.1079E+53  0.1141E+53  0.1754E+53  0.1768E+53  0.1086E-01  0.2354E-01  0.3966E-01  0.3879E-01  0.5026E-02  0.2452E-02  0.2038E-02  0.2076E-02
 29  0.1402E+01  0.2658E+07  0.2856E+02  0.2862E+02  0.3142E+02  0.3181E+02  0.1183E+53  0.1272E+53  0.1742E+53  0.1758E+53  0.1472E-01  0.3149E-01  0.4980E-01  0.4868E-01  0.5015E-02  0.2501E-02  0.1942E-02  0.1979E-02
 30  0.1409E+01  0.2718E+07  0.2701E+02  0.2728E+02  0.3046E+02  0.3088E+02  0.1278E+53  0.1396E+53  0.1727E+53  0.1744E+53  0.1952E-01  0.4087E-01  0.6197E-01  0.6048E-01  0.5021E-02  0.2572E-02  0.1861E-02  0.1898E-02
 31  0.1415E+01  0.2778E+07  0.2561E+02  0.2609E+02  0.2957E+02  0.3002E+02  0.1362E+53  0.1510E+53  0.1712E+53  0.1730E+53  0.2544E-01  0.5228E-01  0.7528E-01  0.7348E-01  0.5050E-02  0.2651E-02  0.1814E-02  0.1851E-02
 32  0.1419E+01  0.2837E+07  0.2438E+02  0.2505E+02  0.2883E+02  0.2930E+02  0.1437E+53  0.1613E+53  0.1698E+53  0.1717E+53  0.3248E-01  0.6458E-01  0.9157E-01  0.8934E-01  0.5123E-02  0.2765E-02  0.1784E-02  0.1820E-02
 33  0.1423E+01  0.2895E+07  0.2328E+02  0.2414E+02  0.2811E+02  0.2860E+02  0.1503E+53  0.1705E+53  0.1687E+53  0.1706E+53  0.4062E-01  0.7895E-01  0.1086E+00  0.1060E+00  0.5245E-02  0.2911E-02  0.1784E-02  0.1819E-02
 34  0.1427E+01  0.2953E+07  0.2231E+02  0.2334E+02  0.2747E+02  0.2797E+02  0.1562E+53  0.1788E+53  0.1677E+53  0.1696E+53  0.4990E-01  0.9376E-01  0.1289E+00  0.1258E+00  0.5420E-02  0.3095E-02  0.1808E-02  0.1841E-02
 35  0.1430E+01  0.3011E+07  0.2147E+02  0.2267E+02  0.2683E+02  0.2734E+02  0.1619E+53  0.1864E+53  0.1668E+53  0.1688E+53  0.6048E-01  0.1097E+00  0.1505E+00  0.1472E+00  0.5668E-02  0.3335E-02  0.1852E-02  0.1884E-02
 36  0.1432E+01  0.3069E+07  0.2072E+02  0.2207E+02  0.2625E+02  0.2675E+02  0.1671E+53  0.1934E+53  0.1661E+53  0.1682E+53  0.7245E-01  0.1266E+00  0.1736E+00  0.1699E+00  0.5972E-02  0.3622E-02  0.1932E-02  0.1964E-02
 37  0.1434E+01  0.3127E+07  0.2009E+02  0.2158E+02  0.2564E+02  0.2614E+02  0.1722E+53  0.1998E+53  0.1654E+53  0.1676E+53  0.8496E-01  0.1429E+00  0.2002E+00  0.1961E+00  0.6371E-02  0.3987E-02  0.2031E-02  0.2061E-02
 38  0.1436E+01  0.3186E+07  0.1952E+02  0.2114E+02  0.2510E+02  0.2559E+02  0.1772E+53  0.2059E+53  0.1649E+53  0.1671E+53  0.9878E-01  0.1607E+00  0.2254E+00  0.2210E+00  0.6859E-02  0.4425E-02  0.2171E-02  0.2201E-02
 39  0.1437E+01  0.3245E+07  0.1905E+02  0.2078E+02  0.2455E+02  0.2504E+02  0.1821E+53  0.2116E+53  0.1645E+53  0.1666E+53  0.1135E+00  0.1777E+00  0.2547E+00  0.2501E+00  0.7466E-02  0.4958E-02  0.2342E-02  0.2371E-02
 40  0.1439E+01  0.3305E+07  0.1863E+02  0.2048E+02  0.2405E+02  0.2452E+02  0.1872E+53  0.2173E+53  0.1640E+53  0.1663E+53  0.1290E+00  0.1951E+00  0.2829E+00  0.2782E+00  0.8193E-02  0.5603E-02  0.2558E-02  0.2587E-02
 41  0.1440E+01  0.3366E+07  0.1830E+02  0.2023E+02  0.2359E+02  0.2405E+02  0.1924E+53  0.2227E+53  0.1637E+53  0.1659E+53  0.1446E+00  0.2124E+00  0.3126E+00  0.3078E+00  0.9096E-02  0.6383E-02  0.2822E-02  0.2851E-02
 42  0.1441E+01  0.3429E+07  0.1801E+02  0.2002E+02  0.2314E+02  0.2359E+02  0.1979E+53  0.2281E+53  0.1633E+53  0.1655E+53  0.1613E+00  0.2294E+00  0.3426E+00  0.3378E+00  0.1018E-01  0.7321E-02  0.3142E-02  0.3171E-02
 43  0.1441E+01  0.3493E+07  0.1779E+02  0.1986E+02  0.2275E+02  0.2319E+02  0.2037E+53  0.2336E+53  0.1630E+53  0.1653E+53  0.1777E+00  0.2462E+00  0.3720E+00  0.3671E+00  0.1150E-01  0.8455E-02  0.3532E-02  0.3560E-02
 44  0.1442E+01  0.3559E+07  0.1762E+02  0.1972E+02  0.2237E+02  0.2280E+02  0.2100E+53  0.2392E+53  0.1628E+53  0.1650E+53  0.1948E+00  0.2628E+00  0.4016E+00  0.3969E+00  0.1312E-01  0.9831E-02  0.4003E-02  0.4032E-02
 45  0.1443E+01  0.3629E+07  0.1750E+02  0.1962E+02  0.2204E+02  0.2245E+02  0.2168E+53  0.2450E+53  0.1626E+53  0.1648E+53  0.2122E+00  0.2792E+00  0.4303E+00  0.4257E+00  0.1511E-01  0.1151E-01  0.4580E-02  0.4609E-02
 46  0.1443E+01  0.3701E+07  0.1744E+02  0.1954E+02  0.2173E+02  0.2214E+02  0.2246E+53  0.2515E+53  0.1623E+53  0.1646E+53  0.2300E+00  0.2957E+00  0.4584E+00  0.4541E+00  0.1758E-01  0.1359E-01  0.5289E-02  0.5319E-02
 47  0.1444E+01  0.3778E+07  0.1742E+02  0.1949E+02  0.2146E+02  0.2185E+02  0.2338E+53  0.2587E+53  0.1622E+53  0.1645E+53  0.2489E+00  0.3127E+00  0.4858E+00  0.4816E+00  0.2071E-01  0.1622E-01  0.6181E-02  0.6212E-02
 48  0.1444E+01  0.3862E+07  0.1744E+02  0.1946E+02  0.2121E+02  0.2159E+02  0.2453E+53  0.2674E+53  0.1622E+53  0.1644E+53  0.2699E+00  0.3308E+00  0.5123E+00  0.5084E+00  0.2479E-01  0.1963E-01  0.7337E-02  0.7369E-02
 49  0.1444E+01  0.3954E+07  0.1746E+02  0.1944E+02  0.2098E+02  0.2136E+02  0.2596E+53  0.2781E+53  0.1622E+53  0.1644E+53  0.2944E+00  0.3516E+00  0.5381E+00  0.5344E+00  0.3016E-01  0.2412E-01  0.8854E-02  0.8889E-02
 50  0.1445E+01  0.4060E+07  0.1748E+02  0.1941E+02  0.2078E+02  0.2115E+02  0.2768E+53  0.2910E+53  0.1622E+53  0.1645E+53  0.3239E+00  0.3761E+00  0.5634E+00  0.5600E+00  0.3707E-01  0.2991E-01  0.1081E-01  0.1085E-01
 51  0.1445E+01  0.4186E+07  0.1743E+02  0.1934E+02  0.2060E+02  0.2096E+02  0.2959E+53  0.3060E+53  0.1624E+53  0.1647E+53  0.3589E+00  0.4058E+00  0.5887E+00  0.5854E+00  0.4542E-01  0.3699E-01  0.1322E-01  0.1326E-01
 52  0.1445E+01  0.4337E+07  0.1732E+02  0.1923E+02  0.2043E+02  0.2078E+02  0.3153E+53  0.3217E+53  0.1626E+53  0.1649E+53  0.3994E+00  0.4411E+00  0.6139E+00  0.6108E+00  0.5479E-01  0.4499E-01  0.1599E-01  0.1604E-01
 53  0.1446E+01  0.4522E+07  0.1711E+02  0.1903E+02  0.2027E+02  0.2062E+02  0.3328E+53  0.3363E+53  0.1628E+53  0.1650E+53  0.4447E+00  0.4818E+00  0.6390E+00  0.6363E+00  0.6426E-01  0.5314E-01  0.1894E-01  0.1898E-01
 54  0.1446E+01  0.4748E+07  0.1684E+02  0.1878E+02  0.2012E+02  0.2046E+02  0.3467E+53  0.3481E+53  0.1628E+53  0.1650E+53  0.4924E+00  0.5258E+00  0.6639E+00  0.6613E+00  0.7284E-01  0.6054E-01  0.2181E-01  0.2186E-01
 55  0.1446E+01  0.5019E+07  0.1653E+02  0.1850E+02  0.1997E+02  0.2031E+02  0.3563E+53  0.3562E+53  0.1627E+53  0.1649E+53  0.5405E+00  0.5709E+00  0.6879E+00  0.6853E+00  0.8015E-01  0.6686E-01  0.2449E-01  0.2454E-01
 56  0.1446E+01  0.5338E+07  0.1622E+02  0.1821E+02  0.1983E+02  0.2016E+02  0.3620E+53  0.3606E+53  0.1624E+53  0.1646E+53  0.5876E+00  0.6151E+00  0.7105E+00  0.7082E+00  0.8575E-01  0.7169E-01  0.2682E-01  0.2687E-01
 57  0.1447E+01  0.5703E+07  0.1593E+02  0.1794E+02  0.1970E+02  0.2003E+02  0.3642E+53  0.3617E+53  0.1621E+53  0.1643E+53  0.6317E+00  0.6564E+00  0.7315E+00  0.7292E+00  0.8968E-01  0.7506E-01  0.2875E-01  0.2879E-01
 58  0.1447E+01  0.6107E+07  0.1567E+02  0.1771E+02  0.1959E+02  0.1991E+02  0.3641E+53  0.3606E+53  0.1616E+53  0.1639E+53  0.6710E+00  0.6927E+00  0.7502E+00  0.7483E+00  0.9278E-01  0.7771E-01  0.3046E-01  0.3050E-01
 59  0.1447E+01  0.6537E+07  0.1547E+02  0.1753E+02  0.1949E+02  0.1981E+02  0.3624E+53  0.3581E+53  0.1612E+53  0.1635E+53  0.7050E+00  0.7235E+00  0.7670E+00  0.7654E+00  0.9536E-01  0.7994E-01  0.3199E-01  0.3204E-01
 60  0.1448E+01  0.6975E+07  0.1532E+02  0.1739E+02  0.1940E+02  0.1972E+02  0.3601E+53  0.3551E+53  0.1609E+53  0.1631E+53  0.7331E+00  0.7485E+00  0.7818E+00  0.7802E+00  0.9791E-01  0.8218E-01  0.3347E-01  0.3351E-01
 61  0.1448E+01  0.7403E+07  0.1521E+02  0.1729E+02  0.1933E+02  0.1964E+02  0.3577E+53  0.3523E+53  0.1606E+53  0.1629E+53  0.7557E+00  0.7685E+00  0.7945E+00  0.7931E+00  0.1007E+00  0.8460E-01  0.3494E-01  0.3498E-01
 62  0.1448E+01  0.7801E+07  0.1513E+02  0.1722E+02  0.1928E+02  0.1959E+02  0.3555E+53  0.3498E+53  0.1604E+53  0.1626E+53  0.7731E+00  0.7835E+00  0.8053E+00  0.8038E+00  0.1038E+00  0.8732E-01  0.3645E-01  0.3649E-01
 63  0.1448E+01  0.8155E+07  0.1507E+02  0.1716E+02  0.1924E+02  0.1954E+02  0.3537E+53  0.3477E+53  0.1603E+53  0.1625E+53  0.7863E+00  0.7951E+00  0.8140E+00  0.8127E+00  0.1072E+00  0.9031E-01  0.3800E-01  0.3803E-01
 64  0.1448E+01  0.8454E+07  0.1504E+02  0.1713E+02  0.1921E+02  0.1951E+02  0.3522E+53  0.3461E+53  0.1602E+53  0.1624E+53  0.7970E+00  0.8046E+00  0.8216E+00  0.8207E+00  0.1103E+00  0.9300E-01  0.3936E-01  0.3939E-01
 65  0.1448E+01  0.8694E+07  0.1517E+02  0.1728E+02  0.1940E+02  0.1968E+02  0.3531E+53  0.3470E+53  0.1612E+53  0.1634E+53  0.8174E+00  0.8240E+00  0.8384E+00  0.8375E+00  0.1115E+00  0.9415E-01  0.4014E-01  0.4017E-01
 66  0.1449E+01  0.8885E+07  0.1614E+02  0.1841E+02  0.2068E+02  0.2097E+02  0.3711E+53  0.3648E+53  0.1701E+53  0.1725E+53  0.8920E+00  0.8952E+00  0.8974E+00  0.8969E+00  0.1162E+00  0.9845E-01  0.4277E-01  0.4280E-01
 67  0.1449E+01  0.9103E+07  0.1752E+02  0.2001E+02  0.2247E+02  0.2274E+02  0.4197E+53  0.4127E+53  0.1930E+53  0.1957E+53  0.9580E+00  0.9578E+00  0.9471E+00  0.9467E+00  0.2496E+00  0.2121E+00  0.9364E-01  0.9372E-01
 68  0.1449E+01  0.9545E+07  0.1745E+02  0.1991E+02  0.2233E+02  0.2264E+02  0.4603E+53  0.4524E+53  0.2118E+53  0.2146E+53  0.9230E+00  0.9242E+00  0.9238E+00  0.9233E+00  0.6361E+00  0.5399E+00  0.2356E+00  0.2357E+00
 69  0.1449E+01  0.1037E+08  0.1716E+02  0.1957E+02  0.2193E+02  0.2225E+02  0.4622E+53  0.4543E+53  0.2125E+53  0.2154E+53  0.8987E+00  0.9008E+00  0.9066E+00  0.9061E+00  0.8595E+00  0.7291E+00  0.3160E+00  0.3162E+00
 70  0.1449E+01  0.1152E+08  0.1698E+02  0.1936E+02  0.2166E+02  0.2199E+02  0.4495E+53  0.4416E+53  0.2065E+53  0.2094E+53  0.8886E+00  0.8909E+00  0.8991E+00  0.8987E+00  0.8110E+00  0.6879E+00  0.2976E+00  0.2977E+00
 71  0.1449E+01  0.1291E+08  0.1680E+02  0.1914E+02  0.2141E+02  0.2173E+02  0.4381E+53  0.4303E+53  0.2013E+53  0.2040E+53  0.8857E+00  0.8882E+00  0.8968E+00  0.8963E+00  0.7291E+00  0.6184E+00  0.2676E+00  0.2678E+00
 72  0.1449E+01  0.1454E+08  0.1663E+02  0.1894E+02  0.2117E+02  0.2149E+02  0.4281E+53  0.4204E+53  0.1967E+53  0.1994E+53  0.8868E+00  0.8890E+00  0.8974E+00  0.8970E+00  0.6733E+00  0.5712E+00  0.2475E+00  0.2476E+00
 73  0.1449E+01  0.1644E+08  0.1646E+02  0.1875E+02  0.2094E+02  0.2126E+02  0.4187E+53  0.4111E+53  0.1923E+53  0.1951E+53  0.8895E+00  0.8916E+00  0.8993E+00  0.8991E+00  0.6151E+00  0.5219E+00  0.2265E+00  0.2266E+00
 74  0.1449E+01  0.1863E+08  0.1630E+02  0.1857E+02  0.2073E+02  0.2104E+02  0.4102E+53  0.4026E+53  0.1884E+53  0.1911E+53  0.8929E+00  0.8948E+00  0.9020E+00  0.9016E+00  0.5633E+00  0.4780E+00  0.2078E+00  0.2079E+00
 75  0.1450E+01  0.2114E+08  0.1615E+02  0.1839E+02  0.2052E+02  0.2084E+02  0.4025E+53  0.3950E+53  0.1849E+53  0.1875E+53  0.8966E+00  0.8984E+00  0.9045E+00  0.9041E+00  0.5161E+00  0.4380E+00  0.1907E+00  0.1908E+00
 76  0.1450E+01  0.2398E+08  0.1601E+02  0.1823E+02  0.2034E+02  0.2065E+02  0.3955E+53  0.3880E+53  0.1816E+53  0.1843E+53  0.9003E+00  0.9016E+00  0.9071E+00  0.9067E+00  0.4734E+00  0.4018E+00  0.1752E+00  0.1753E+00
 77  0.1450E+01  0.2722E+08  0.1587E+02  0.1808E+02  0.2016E+02  0.2047E+02  0.3891E+53  0.3816E+53  0.1787E+53  0.1812E+53  0.9035E+00  0.9046E+00  0.9094E+00  0.9090E+00  0.4346E+00  0.3689E+00  0.1610E+00  0.1611E+00
 78  0.1451E+01  0.3090E+08  0.1575E+02  0.1793E+02  0.1999E+02  0.2030E+02  0.3833E+53  0.3758E+53  0.1760E+53  0.1785E+53  0.9064E+00  0.9076E+00  0.9117E+00  0.9113E+00  0.3992E+00  0.3388E+00  0.1481E+00  0.1481E+00
 79  0.1451E+01  0.3508E+08  0.1562E+02  0.1780E+02  0.1984E+02  0.2014E+02  0.3780E+53  0.3707E+53  0.1737E+53  0.1761E+53  0.9094E+00  0.9103E+00  0.9136E+00  0.9134E+00  0.3669E+00  0.3114E+00  0.1362E+00  0.1362E+00
 80  0.1452E+01  0.3982E+08  0.1552E+02  0.1767E+02  0.1970E+02  0.2000E+02  0.3732E+53  0.3660E+53  0.1714E+53  0.1738E+53  0.9119E+00  0.9127E+00  0.9157E+00  0.9156E+00  0.3375E+00  0.2864E+00  0.1254E+00  0.1254E+00
 81  0.1453E+01  0.4521E+08  0.1543E+02  0.1757E+02  0.1959E+02  0.1989E+02  0.3692E+53  0.3620E+53  0.1695E+53  0.1720E+53  0.9144E+00  0.9152E+00  0.9176E+00  0.9175E+00  0.3109E+00  0.2639E+00  0.1156E+00  0.1156E+00
 82  0.1453E+01  0.5136E+08  0.1531E+02  0.1744E+02  0.1944E+02  0.1974E+02  0.3654E+53  0.3583E+53  0.1678E+53  0.1702E+53  0.9168E+00  0.9174E+00  0.9196E+00  0.9196E+00  0.2877E+00  0.2442E+00  0.1070E+00  0.1070E+00
 83  0.1455E+01  0.5843E+08  0.1521E+02  0.1733E+02  0.1931E+02  0.1961E+02  0.3614E+53  0.3544E+53  0.1660E+53  0.1684E+53  0.9186E+00  0.9192E+00  0.9211E+00  0.9210E+00  0.2673E+00  0.2268E+00  0.9940E-01  0.9943E-01
 84  0.1456E+01  0.6650E+08  0.1511E+02  0.1721E+02  0.1919E+02  0.1949E+02  0.3576E+53  0.3507E+53  0.1643E+53  0.1666E+53  0.9201E+00  0.9207E+00  0.9224E+00  0.9223E+00  0.2424E+00  0.2057E+00  0.9014E-01  0.9017E-01
 85  0.1458E+01  0.7573E+08  0.1502E+02  0.1711E+02  0.1907E+02  0.1937E+02  0.3543E+53  0.3473E+53  0.1627E+53  0.1650E+53  0.9217E+00  0.9220E+00  0.9235E+00  0.9233E+00  0.2210E+00  0.1875E+00  0.8221E-01  0.8223E-01
 86  0.1460E+01  0.8630E+08  0.1492E+02  0.1700E+02  0.1896E+02  0.1925E+02  0.3510E+53  0.3441E+53  0.1612E+53  0.1635E+53  0.9228E+00  0.9232E+00  0.9244E+00  0.9243E+00  0.2007E+00  0.1703E+00  0.7467E-01  0.7469E-01
 87  0.1463E+01  0.9844E+08  0.1483E+02  0.1690E+02  0.1886E+02  0.1915E+02  0.3481E+53  0.3411E+53  0.1599E+53  0.1622E+53  0.9239E+00  0.9241E+00  0.9251E+00  0.9252E+00  0.1816E+00  0.1541E+00  0.6756E-01  0.6757E-01
 88  0.1466E+01  0.1124E+09  0.1474E+02  0.1680E+02  0.1875E+02  0.1904E+02  0.3452E+53  0.3384E+53  0.1586E+53  0.1608E+53  0.9249E+00  0.9251E+00  0.9260E+00  0.9259E+00  0.1634E+00  0.1386E+00  0.6077E-01  0.6079E-01
 89  0.1471E+01  0.1285E+09  0.1466E+02  0.1671E+02  0.1865E+02  0.1894E+02  0.3426E+53  0.3357E+53  0.1575E+53  0.1596E+53  0.9257E+00  0.9259E+00  0.9266E+00  0.9266E+00  0.1458E+00  0.1236E+00  0.5423E-01  0.5425E-01
 90  0.1477E+01  0.1469E+09  0.1457E+02  0.1661E+02  0.1856E+02  0.1885E+02  0.3401E+53  0.3332E+53  0.1564E+53  0.1586E+53  0.9265E+00  0.9266E+00  0.9272E+00  0.9270E+00  0.1286E+00  0.1091E+00  0.4786E-01  0.4787E-01
 91  0.1484E+01  0.1680E+09  0.1449E+02  0.1652E+02  0.1847E+02  0.1876E+02  0.3378E+53  0.3309E+53  0.1554E+53  0.1576E+53  0.9271E+00  0.9270E+00  0.9276E+00  0.9275E+00  0.1120E+00  0.9490E-01  0.4166E-01  0.4167E-01
 92  0.1494E+01  0.1916E+09  0.1443E+02  0.1645E+02  0.1842E+02  0.1870E+02  0.3358E+53  0.3289E+53  0.1547E+53  0.1569E+53  0.9278E+00  0.9277E+00  0.9281E+00  0.9280E+00  0.9625E-01  0.8157E-01  0.3582E-01  0.3583E-01
 93  0.1507E+01  0.2176E+09  0.1437E+02  0.1640E+02  0.1838E+02  0.1866E+02  0.3342E+53  0.3274E+53  0.1542E+53  0.1564E+53  0.9282E+00  0.9282E+00  0.9282E+00  0.9282E+00  0.8277E-01  0.7012E-01  0.3081E-01  0.3082E-01
 94  0.1523E+01  0.2455E+09  0.1434E+02  0.1637E+02  0.1836E+02  0.1864E+02  0.3333E+53  0.3266E+53  0.1540E+53  0.1562E+53  0.9287E+00  0.9287E+00  0.9287E+00  0.9287E+00  0.7337E-01  0.6214E-01  0.2732E-01  0.2732E-01
 95  0.1541E+01  0.2755E+09  0.1430E+02  0.1633E+02  0.1834E+02  0.1863E+02  0.3332E+53  0.3264E+53  0.1542E+53  0.1564E+53  0.9290E+00  0.9290E+00  0.9290E+00  0.9289E+00  0.6972E-01  0.5902E-01  0.2596E-01  0.2596E-01
 96  0.1562E+01  0.3086E+09  0.1427E+02  0.1630E+02  0.1833E+02  0.1861E+02  0.3337E+53  0.3268E+53  0.1546E+53  0.1569E+53  0.9294E+00  0.9294E+00  0.9293E+00  0.9293E+00  0.7018E-01  0.5938E-01  0.2611E-01  0.2612E-01
 97  0.1586E+01  0.3454E+09  0.1423E+02  0.1626E+02  0.1831E+02  0.1860E+02  0.3345E+53  0.3276E+53  0.1552E+53  0.1573E+53  0.9296E+00  0.9295E+00  0.9297E+00  0.9296E+00  0.7053E-01  0.5964E-01  0.2621E-01  0.2622E-01
 98  0.1612E+01  0.3862E+09  0.1420E+02  0.1624E+02  0.1831E+02  0.1860E+02  0.3358E+53  0.3289E+53  0.1558E+53  0.1580E+53  0.9299E+00  0.9299E+00  0.9298E+00  0.9298E+00  0.6991E-01  0.5908E-01  0.2593E-01  0.2593E-01
 99  0.1641E+01  0.4307E+09  0.1417E+02  0.1621E+02  0.1830E+02  0.1859E+02  0.3378E+53  0.3307E+53  0.1566E+53  0.1588E+53  0.9302E+00  0.9300E+00  0.9301E+00  0.9301E+00  0.6941E-01  0.5860E-01  0.2566E-01  0.2567E-01
100  0.1673E+01  0.4787E+09  0.1415E+02  0.1619E+02  0.1830E+02  0.1859E+02  0.3405E+53  0.3331E+53  0.1575E+53  0.1599E+53  0.9303E+00  0.9304E+00  0.9303E+00  0.9303E+00  0.6901E-01  0.5820E-01  0.2542E-01  0.2543E-01
101  0.1707E+01  0.5292E+09  0.1412E+02  0.1616E+02  0.1830E+02  0.1859E+02  0.3437E+53  0.3359E+53  0.1586E+53  0.1610E+53  0.9306E+00  0.9306E+00  0.9306E+00  0.9304E+00  0.6898E-01  0.5812E-01  0.2530E-01  0.2531E-01
102  0.1743E+01  0.5817E+09  0.1410E+02  0.1614E+02  0.1830E+02  0.1860E+02  0.3473E+53  0.3390E+53  0.1597E+53  0.1621E+53  0.9308E+00  0.9306E+00  0.9307E+00  0.9307E+00  0.7017E-01  0.5904E-01  0.2561E-01  0.2561E-01
