Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran time dependent data for model G15
================================================================================
Byte-by-byte Description of file: datafileAB-G15t.txt    
--------------------------------------------------------------------------------
   Bytes Format Units          Label    Explanations
--------------------------------------------------------------------------------
   1- 11 E11.4  ms             Time     Time after bounce
  13- 23 E11.4  cm             Rad      Radius of innermost zone
  25- 35 E11.4  g/cm3          Den      Rest mass density in innermost zone
  37- 47 E11.4  1.38x10-23J/K  Ent      Entropy in innermost zone in units of
                                        Boltzmann constant per baryon 
  49- 59 E11.4  ---            Ye       Electron fraction in innermost zone in
                                        units of electrons/baryon
  61- 71 E11.4  ---            Yl       Lepton fraction in innermost zone in
                                        units of (lepton number)/baryon
  73- 83 E11.4  MeV            Enue     Electron neutrino flux rms energy
                                        at 500 km radius
  85- 95 E11.4  MeV            Enuebar  Electron antineutrino flux rms energy
                                        at 500 km radius
  97-107 E11.4  MeV            Enum     Mu- or Tau-neutrino flux rms energy
                                        at 500 km radius
 109-119 E11.4  MeV            Enumbar  Mu- or Tau-antineutrino flux rms energy
                                        at 500 km radius
 121-131 E11.4  10-7W          Lnue     Electron neutrino luminosity
                                        at 500 km radius in units of erg/s
 133-143 E11.4  10-7W          Lnuebar  Electron antineutrino luminosity
                                        at 500 km radius in units of erg/s
 145-155 E11.4  10-7W          Lnum     Mu- or Tau-neutrino luminosity
                                        at 500 km radius in units of erg/s
 157-167 E11.4  10-7W          Lnumbar  Mu- or Tau-antineutrino luminosity
                                        at 500 km radius in units of erg/s
 169-179 E11.4  cm             Shock    Radius of shock or accretion front
 181-191 E11.4  10-7J          Ekin     Kinetic shock energy in units of erg
 193-203 E11.4  10-7J          Eemit    Accumulated neutrino energy that has
                                        left the computational domain
 205-215 E11.4  ---            Nemit    Accumulated lepton number that has
                                        left the computational domain
--------------------------------------------------------------------------------
-0.1724E+00  0.9482E+07  0.8379E+10  0.7912E+00  0.4231E+00  0.4231E+00  0.4078E+01  0.4179E+01  0.4071E+01  0.4101E+01  0.1594E+51  0.2605E+46  0.5300E+45  0.5394E+45  0.1145E+09  0.0000E+00  0.1202E+34  0.1411E+39
-0.1674E+00  0.9479E+07  0.8514E+10  0.7915E+00  0.4229E+00  0.4229E+00  0.4094E+01  0.4162E+01  0.4060E+01  0.4088E+01  0.1783E+51  0.3943E+46  0.8134E+45  0.8245E+45  0.1114E+09  0.0000E+00  0.1961E+42  0.3206E+47
-0.1624E+00  0.9392E+07  0.8735E+10  0.7915E+00  0.4227E+00  0.4228E+00  0.4107E+01  0.4171E+01  0.4068E+01  0.4097E+01  0.1866E+51  0.4147E+46  0.8552E+45  0.8669E+45  0.1090E+09  0.0000E+00  0.1069E+46  0.1725E+51
-0.1574E+00  0.9257E+07  0.9023E+10  0.7915E+00  0.4225E+00  0.4226E+00  0.4123E+01  0.4181E+01  0.4077E+01  0.4106E+01  0.1968E+51  0.4367E+46  0.8999E+45  0.9122E+45  0.1164E+09  0.0000E+00  0.7440E+47  0.1192E+53
-0.1524E+00  0.9122E+07  0.9345E+10  0.7916E+00  0.4223E+00  0.4224E+00  0.4142E+01  0.4192E+01  0.4087E+01  0.4116E+01  0.2095E+51  0.4613E+46  0.9499E+45  0.9629E+45  0.1160E+09  0.0000E+00  0.5781E+48  0.9235E+53
-0.1474E+00  0.9002E+07  0.9683E+10  0.7915E+00  0.4221E+00  0.4222E+00  0.4164E+01  0.4205E+01  0.4098E+01  0.4127E+01  0.2246E+51  0.4889E+46  0.1006E+46  0.1020E+46  0.1177E+09  0.0000E+00  0.1602E+49  0.2555E+54
-0.1424E+00  0.8904E+07  0.1004E+11  0.7917E+00  0.4219E+00  0.4219E+00  0.4188E+01  0.4220E+01  0.4111E+01  0.4140E+01  0.2430E+51  0.5224E+46  0.1074E+46  0.1089E+46  0.9252E+08  0.0000E+00  0.2846E+49  0.4532E+54
-0.1374E+00  0.8814E+07  0.1041E+11  0.7918E+00  0.4217E+00  0.4217E+00  0.4216E+01  0.4236E+01  0.4124E+01  0.4155E+01  0.2646E+51  0.5618E+46  0.1153E+46  0.1169E+46  0.9168E+08  0.0000E+00  0.4168E+49  0.6627E+54
-0.1324E+00  0.8712E+07  0.1083E+11  0.7919E+00  0.4214E+00  0.4215E+00  0.4246E+01  0.4253E+01  0.4139E+01  0.4171E+01  0.2895E+51  0.6071E+46  0.1245E+46  0.1263E+46  0.1128E+09  0.0000E+00  0.5547E+49  0.8804E+54
-0.1274E+00  0.8633E+07  0.1128E+11  0.7924E+00  0.4212E+00  0.4212E+00  0.4279E+01  0.4271E+01  0.4155E+01  0.4187E+01  0.3181E+51  0.6591E+46  0.1350E+46  0.1369E+46  0.1115E+09  0.0000E+00  0.6990E+49  0.1107E+55
-0.1224E+00  0.8521E+07  0.1180E+11  0.7931E+00  0.4209E+00  0.4209E+00  0.4315E+01  0.4291E+01  0.4172E+01  0.4205E+01  0.3509E+51  0.7179E+46  0.1468E+46  0.1489E+46  0.5908E+08  0.0000E+00  0.8511E+49  0.1345E+55
-0.1174E+00  0.8408E+07  0.1234E+11  0.7935E+00  0.4206E+00  0.4206E+00  0.4355E+01  0.4312E+01  0.4191E+01  0.4224E+01  0.3888E+51  0.7853E+46  0.1603E+46  0.1627E+46  0.6155E+08  0.0000E+00  0.1012E+50  0.1596E+55
-0.1125E+00  0.8315E+07  0.1285E+11  0.7937E+00  0.4203E+00  0.4204E+00  0.4398E+01  0.4335E+01  0.4210E+01  0.4244E+01  0.4316E+51  0.8611E+46  0.1756E+46  0.1781E+46  0.6417E+08  0.0000E+00  0.1183E+50  0.1859E+55
-0.1112E+00  0.8334E+07  0.1297E+11  0.7941E+00  0.4202E+00  0.4203E+00  0.4409E+01  0.4341E+01  0.4215E+01  0.4249E+01  0.4447E+51  0.8893E+46  0.1812E+46  0.1838E+46  0.1057E+09  0.0000E+00  0.1232E+50  0.1935E+55
-0.1082E+00  0.8283E+07  0.1333E+11  0.7942E+00  0.4200E+00  0.4201E+00  0.4437E+01  0.4354E+01  0.4226E+01  0.4261E+01  0.4735E+51  0.9300E+46  0.1891E+46  0.1919E+46  0.1058E+09  0.0000E+00  0.1339E+50  0.2099E+55
-0.1045E+00  0.8212E+07  0.1384E+11  0.7946E+00  0.4198E+00  0.4199E+00  0.4474E+01  0.4367E+01  0.4238E+01  0.4273E+01  0.5136E+51  0.1007E+47  0.2046E+46  0.2076E+46  0.1043E+09  0.0000E+00  0.1486E+50  0.2324E+55
-0.1009E+00  0.8120E+07  0.1442E+11  0.7949E+00  0.4196E+00  0.4197E+00  0.4511E+01  0.4383E+01  0.4252E+01  0.4288E+01  0.5555E+51  0.1081E+47  0.2193E+46  0.2226E+46  0.1010E+09  0.0000E+00  0.1631E+50  0.2545E+55
-0.9611E-01  0.8000E+07  0.1526E+11  0.7959E+00  0.4193E+00  0.4193E+00  0.4566E+01  0.4406E+01  0.4271E+01  0.4307E+01  0.6176E+51  0.1184E+47  0.2396E+46  0.2432E+46  0.9654E+08  0.5403E+46  0.1837E+50  0.2856E+55
-0.9111E-01  0.7902E+07  0.1623E+11  0.7967E+00  0.4189E+00  0.4190E+00  0.4634E+01  0.4431E+01  0.4294E+01  0.4331E+01  0.6951E+51  0.1302E+47  0.2628E+46  0.2668E+46  0.9274E+08  0.3539E+47  0.2076E+50  0.3214E+55
-0.8611E-01  0.7799E+07  0.1733E+11  0.7970E+00  0.4186E+00  0.4187E+00  0.4712E+01  0.4460E+01  0.4319E+01  0.4356E+01  0.7789E+51  0.1434E+47  0.2885E+46  0.2929E+46  0.8778E+08  0.6727E+47  0.2338E+50  0.3602E+55
-0.8151E-01  0.7605E+07  0.1853E+11  0.7967E+00  0.4184E+00  0.4184E+00  0.4789E+01  0.4488E+01  0.4343E+01  0.4381E+01  0.8701E+51  0.1579E+47  0.3167E+46  0.3216E+46  0.8308E+08  0.4101E+47  0.2602E+50  0.3990E+55
-0.7672E-01  0.7384E+07  0.1999E+11  0.7969E+00  0.4181E+00  0.4182E+00  0.4877E+01  0.4516E+01  0.4369E+01  0.4408E+01  0.9811E+51  0.1756E+47  0.3512E+46  0.3566E+46  0.7898E+08  0.2829E+47  0.2901E+50  0.4425E+55
-0.7322E-01  0.7238E+07  0.2117E+11  0.7967E+00  0.4178E+00  0.4179E+00  0.4951E+01  0.4538E+01  0.4388E+01  0.4427E+01  0.1076E+52  0.1901E+47  0.3794E+46  0.3853E+46  0.7640E+08  0.1835E+47  0.3138E+50  0.4767E+55
-0.6873E-01  0.7040E+07  0.2286E+11  0.7958E+00  0.4175E+00  0.4176E+00  0.5059E+01  0.4567E+01  0.4414E+01  0.4453E+01  0.1213E+52  0.2133E+47  0.4243E+46  0.4309E+46  0.7281E+08  0.9215E+46  0.3469E+50  0.5239E+55
-0.6373E-01  0.6839E+07  0.2502E+11  0.7953E+00  0.4172E+00  0.4173E+00  0.5199E+01  0.4602E+01  0.4444E+01  0.4485E+01  0.1381E+52  0.2480E+47  0.4912E+46  0.4987E+46  0.6996E+08  0.3808E+46  0.3876E+50  0.5810E+55
-0.5886E-01  0.6617E+07  0.2760E+11  0.7942E+00  0.4168E+00  0.4169E+00  0.5365E+01  0.4640E+01  0.4477E+01  0.4518E+01  0.1580E+52  0.2925E+47  0.5760E+46  0.5846E+46  0.6717E+08  0.8625E+45  0.4318E+50  0.6422E+55
-0.5386E-01  0.6384E+07  0.3089E+11  0.7931E+00  0.4163E+00  0.4164E+00  0.5579E+01  0.4683E+01  0.4514E+01  0.4557E+01  0.1840E+52  0.3532E+47  0.6903E+46  0.7002E+46  0.7370E+08  0.1490E+45  0.4828E+50  0.7115E+55
-0.4886E-01  0.6152E+07  0.3488E+11  0.7913E+00  0.4156E+00  0.4157E+00  0.5830E+01  0.4732E+01  0.4556E+01  0.4599E+01  0.2154E+52  0.4350E+47  0.8409E+46  0.8525E+46  0.7442E+08  0.0000E+00  0.5404E+50  0.7883E+55
-0.4408E-01  0.5916E+07  0.3957E+11  0.7905E+00  0.4147E+00  0.4149E+00  0.6101E+01  0.4782E+01  0.4597E+01  0.4642E+01  0.2538E+52  0.5248E+47  0.1003E+47  0.1016E+47  0.7321E+08  0.0000E+00  0.6026E+50  0.8695E+55
-0.3908E-01  0.5677E+07  0.4590E+11  0.7886E+00  0.4136E+00  0.4138E+00  0.6450E+01  0.4841E+01  0.4645E+01  0.4692E+01  0.3106E+52  0.6280E+47  0.1184E+47  0.1199E+47  0.6664E+08  0.0000E+00  0.6765E+50  0.9635E+55
-0.3638E-01  0.5516E+07  0.5028E+11  0.7878E+00  0.4128E+00  0.4131E+00  0.6660E+01  0.4877E+01  0.4675E+01  0.4722E+01  0.3506E+52  0.6925E+47  0.1295E+47  0.1312E+47  0.6421E+08  0.0000E+00  0.7226E+50  0.1021E+56
-0.3397E-01  0.5337E+07  0.5503E+11  0.7863E+00  0.4120E+00  0.4124E+00  0.6856E+01  0.4914E+01  0.4704E+01  0.4753E+01  0.3932E+52  0.7478E+47  0.1388E+47  0.1406E+47  0.5513E+08  0.0000E+00  0.7635E+50  0.1071E+56
-0.2904E-01  0.4978E+07  0.6771E+11  0.7849E+00  0.4100E+00  0.4104E+00  0.7321E+01  0.4991E+01  0.4766E+01  0.4818E+01  0.5079E+52  0.8673E+47  0.1583E+47  0.1604E+47  0.5445E+08  0.0000E+00  0.8609E+50  0.1186E+56
-0.2428E-01  0.4609E+07  0.8619E+11  0.7854E+00  0.4072E+00  0.4079E+00  0.7852E+01  0.5085E+01  0.4840E+01  0.4896E+01  0.6817E+52  0.1008E+48  0.1802E+47  0.1826E+47  0.5205E+08  0.0000E+00  0.9712E+50  0.1311E+56
-0.2050E-01  0.4243E+07  0.1103E+12  0.7850E+00  0.4042E+00  0.4052E+00  0.8325E+01  0.5167E+01  0.4905E+01  0.4964E+01  0.8852E+52  0.1114E+48  0.1958E+47  0.1985E+47  0.4588E+08  0.0000E+00  0.1074E+51  0.1423E+56
-0.1749E-01  0.3882E+07  0.1417E+12  0.7899E+00  0.4008E+00  0.4022E+00  0.8701E+01  0.5247E+01  0.4968E+01  0.5030E+01  0.1123E+53  0.1214E+48  0.2097E+47  0.2125E+47  0.4344E+08  0.0000E+00  0.1168E+51  0.1523E+56
-0.1497E-01  0.3558E+07  0.1813E+12  0.8001E+00  0.3968E+00  0.3988E+00  0.8995E+01  0.5319E+01  0.5024E+01  0.5089E+01  0.1400E+53  0.1289E+48  0.2193E+47  0.2224E+47  0.3838E+08  0.0000E+00  0.1258E+51  0.1614E+56
-0.1275E-01  0.3274E+07  0.2320E+12  0.8161E+00  0.3919E+00  0.3947E+00  0.9255E+01  0.5388E+01  0.5078E+01  0.5147E+01  0.1746E+53  0.1357E+48  0.2274E+47  0.2307E+47  0.3651E+08  0.0000E+00  0.1346E+51  0.1701E+56
-0.1085E-01  0.3015E+07  0.2968E+12  0.8440E+00  0.3860E+00  0.3898E+00  0.9452E+01  0.5455E+01  0.5131E+01  0.5202E+01  0.2147E+53  0.1420E+48  0.2344E+47  0.2378E+47  0.3407E+08  0.0000E+00  0.1430E+51  0.1782E+56
-0.9233E-02  0.2767E+07  0.3812E+12  0.8821E+00  0.3790E+00  0.3841E+00  0.9595E+01  0.5513E+01  0.5176E+01  0.5250E+01  0.2605E+53  0.1465E+48  0.2388E+47  0.2423E+47  0.2894E+08  0.0000E+00  0.1509E+51  0.1857E+56
-0.7915E-02  0.2536E+07  0.4879E+12  0.9335E+00  0.3705E+00  0.3776E+00  0.9679E+01  0.5564E+01  0.5217E+01  0.5293E+01  0.3095E+53  0.1502E+48  0.2423E+47  0.2460E+47  0.2631E+08  0.0000E+00  0.1579E+51  0.1922E+56
-0.6808E-02  0.2316E+07  0.6266E+12  0.1001E+01  0.3599E+00  0.3699E+00  0.9720E+01  0.5611E+01  0.5254E+01  0.5332E+01  0.3627E+53  0.1535E+48  0.2454E+47  0.2491E+47  0.2431E+08  0.0000E+00  0.1643E+51  0.1979E+56
-0.5905E-02  0.2113E+07  0.8019E+12  0.1081E+01  0.3477E+00  0.3615E+00  0.9730E+01  0.5649E+01  0.5283E+01  0.5362E+01  0.4188E+53  0.1558E+48  0.2478E+47  0.2516E+47  0.2196E+08  0.0000E+00  0.1698E+51  0.2029E+56
-0.5141E-02  0.1921E+07  0.1030E+13  0.1167E+01  0.3338E+00  0.3530E+00  0.9714E+01  0.5682E+01  0.5306E+01  0.5387E+01  0.4786E+53  0.1576E+48  0.2504E+47  0.2542E+47  0.1997E+08  0.0000E+00  0.1747E+51  0.2072E+56
-0.4510E-02  0.1748E+07  0.1318E+13  0.1242E+01  0.3196E+00  0.3458E+00  0.9684E+01  0.5710E+01  0.5324E+01  0.5406E+01  0.5392E+53  0.1591E+48  0.2537E+47  0.2576E+47  0.1876E+08  0.0000E+00  0.1790E+51  0.2110E+56
-0.3964E-02  0.1588E+07  0.1692E+13  0.1295E+01  0.3071E+00  0.3407E+00  0.9653E+01  0.5734E+01  0.5336E+01  0.5418E+01  0.6013E+53  0.1606E+48  0.2589E+47  0.2628E+47  0.1778E+08  0.0000E+00  0.1829E+51  0.2143E+56
-0.3492E-02  0.1449E+07  0.2167E+13  0.1320E+01  0.2986E+00  0.3379E+00  0.9626E+01  0.5755E+01  0.5340E+01  0.5422E+01  0.6626E+53  0.1619E+48  0.2668E+47  0.2707E+47  0.1691E+08  0.0000E+00  0.1864E+51  0.2173E+56
-0.3073E-02  0.1330E+07  0.2774E+13  0.1332E+01  0.2935E+00  0.3365E+00  0.9607E+01  0.5773E+01  0.5335E+01  0.5415E+01  0.7224E+53  0.1631E+48  0.2795E+47  0.2834E+47  0.1627E+08  0.0000E+00  0.1895E+51  0.2200E+56
-0.2697E-02  0.1227E+07  0.3557E+13  0.1341E+01  0.2895E+00  0.3358E+00  0.9600E+01  0.5788E+01  0.5318E+01  0.5395E+01  0.7794E+53  0.1642E+48  0.2995E+47  0.3035E+47  0.1559E+08  0.0000E+00  0.1925E+51  0.2225E+56
-0.2364E-02  0.1131E+07  0.4568E+13  0.1349E+01  0.2864E+00  0.3353E+00  0.9603E+01  0.5802E+01  0.5292E+01  0.5364E+01  0.8312E+53  0.1652E+48  0.3297E+47  0.3337E+47  0.1481E+08  0.0000E+00  0.1951E+51  0.2247E+56
-0.2073E-02  0.1043E+07  0.5865E+13  0.1353E+01  0.2834E+00  0.3350E+00  0.9614E+01  0.5815E+01  0.5258E+01  0.5325E+01  0.8768E+53  0.1662E+48  0.3724E+47  0.3765E+47  0.1383E+08  0.0000E+00  0.1975E+51  0.2268E+56
-0.1820E-02  0.9603E+06  0.7524E+13  0.1363E+01  0.2809E+00  0.3347E+00  0.9631E+01  0.5825E+01  0.5221E+01  0.5280E+01  0.9158E+53  0.1670E+48  0.4309E+47  0.4350E+47  0.9967E+07  0.0000E+00  0.1997E+51  0.2285E+56
-0.1598E-02  0.8848E+06  0.9659E+13  0.1368E+01  0.2786E+00  0.3345E+00  0.9652E+01  0.5835E+01  0.5182E+01  0.5235E+01  0.9494E+53  0.1678E+48  0.5076E+47  0.5117E+47  0.7273E+07  0.0000E+00  0.2016E+51  0.2301E+56
-0.1403E-02  0.8151E+06  0.1240E+14  0.1379E+01  0.2758E+00  0.3344E+00  0.9674E+01  0.5844E+01  0.5147E+01  0.5193E+01  0.9778E+53  0.1685E+48  0.6046E+47  0.6088E+47  0.5979E+07  0.0000E+00  0.2033E+51  0.2315E+56
-0.1236E-02  0.7509E+06  0.1585E+14  0.1387E+01  0.2746E+00  0.3343E+00  0.9695E+01  0.5852E+01  0.5116E+01  0.5156E+01  0.1001E+54  0.1691E+48  0.7225E+47  0.7267E+47  0.5280E+07  0.0000E+00  0.2048E+51  0.2328E+56
-0.1086E-02  0.6925E+06  0.2035E+14  0.1392E+01  0.2720E+00  0.3341E+00  0.9716E+01  0.5859E+01  0.5090E+01  0.5124E+01  0.1021E+54  0.1697E+48  0.8650E+47  0.8692E+47  0.4939E+07  0.0000E+00  0.2061E+51  0.2339E+56
-0.9556E-03  0.6365E+06  0.2613E+14  0.1407E+01  0.2705E+00  0.3341E+00  0.9735E+01  0.5865E+01  0.5069E+01  0.5098E+01  0.1038E+54  0.1701E+48  0.1033E+48  0.1037E+48  0.4687E+07  0.0000E+00  0.2073E+51  0.2349E+56
-0.8431E-03  0.5865E+06  0.3338E+14  0.1411E+01  0.2700E+00  0.3340E+00  0.9754E+01  0.5870E+01  0.5053E+01  0.5077E+01  0.1052E+54  0.1705E+48  0.1216E+48  0.1220E+48  0.4451E+07  0.0000E+00  0.2084E+51  0.2357E+56
-0.7430E-03  0.5397E+06  0.4285E+14  0.1420E+01  0.2675E+00  0.3339E+00  0.9771E+01  0.5875E+01  0.5039E+01  0.5061E+01  0.1064E+54  0.1709E+48  0.1430E+48  0.1435E+48  0.4258E+07  0.0000E+00  0.2093E+51  0.2365E+56
-0.6561E-03  0.4953E+06  0.5495E+14  0.1435E+01  0.2672E+00  0.3339E+00  0.9786E+01  0.5879E+01  0.5028E+01  0.5048E+01  0.1073E+54  0.1713E+48  0.1652E+48  0.1656E+48  0.4074E+07  0.0000E+00  0.2101E+51  0.2372E+56
-0.5810E-03  0.4560E+06  0.7015E+14  0.1437E+01  0.2668E+00  0.3338E+00  0.9799E+01  0.5883E+01  0.5020E+01  0.5037E+01  0.1081E+54  0.1716E+48  0.1895E+48  0.1900E+48  0.3896E+07  0.0000E+00  0.2108E+51  0.2378E+56
-0.5147E-03  0.4187E+06  0.8997E+14  0.1450E+01  0.2650E+00  0.3338E+00  0.9810E+01  0.5886E+01  0.5013E+01  0.5029E+01  0.1088E+54  0.1718E+48  0.2143E+48  0.2148E+48  0.3750E+07  0.0000E+00  0.2115E+51  0.2383E+56
-0.4572E-03  0.3839E+06  0.1153E+15  0.1464E+01  0.2662E+00  0.3337E+00  0.9821E+01  0.5889E+01  0.5007E+01  0.5022E+01  0.1094E+54  0.1721E+48  0.2403E+48  0.2408E+48  0.3577E+07  0.0000E+00  0.2120E+51  0.2387E+56
-0.4115E-03  0.3505E+06  0.1449E+15  0.1454E+01  0.2682E+00  0.3337E+00  0.9829E+01  0.5891E+01  0.5004E+01  0.5016E+01  0.1099E+54  0.1723E+48  0.2642E+48  0.2647E+48  0.3469E+07  0.0000E+00  0.2125E+51  0.2391E+56
-0.3829E-03  0.3337E+06  0.1641E+15  0.1466E+01  0.2693E+00  0.3337E+00  0.9835E+01  0.5893E+01  0.5002E+01  0.5014E+01  0.1102E+54  0.1725E+48  0.2795E+48  0.2800E+48  0.3360E+07  0.0000E+00  0.2128E+51  0.2393E+56
-0.3513E-03  0.3304E+06  0.1860E+15  0.1463E+01  0.2711E+00  0.3336E+00  0.9841E+01  0.5894E+01  0.4999E+01  0.5010E+01  0.1105E+54  0.1726E+48  0.3001E+48  0.3007E+48  0.3266E+07  0.0000E+00  0.2131E+51  0.2396E+56
-0.3239E-03  0.3285E+06  0.2049E+15  0.1469E+01  0.2725E+00  0.3335E+00  0.9845E+01  0.5895E+01  0.4997E+01  0.5007E+01  0.1107E+54  0.1727E+48  0.3191E+48  0.3196E+48  0.3184E+07  0.0000E+00  0.2133E+51  0.2398E+56
-0.2985E-03  0.3302E+06  0.2212E+15  0.1460E+01  0.2740E+00  0.3335E+00  0.9850E+01  0.5897E+01  0.4995E+01  0.5005E+01  0.1109E+54  0.1728E+48  0.3372E+48  0.3377E+48  0.3093E+07  0.0000E+00  0.2136E+51  0.2400E+56
-0.2767E-03  0.3328E+06  0.2358E+15  0.1459E+01  0.2753E+00  0.3335E+00  0.9854E+01  0.5898E+01  0.4993E+01  0.5003E+01  0.1111E+54  0.1730E+48  0.3530E+48  0.3535E+48  0.3000E+07  0.0000E+00  0.2138E+51  0.2402E+56
-0.2618E-03  0.3337E+06  0.2463E+15  0.1463E+01  0.2761E+00  0.3335E+00  0.9857E+01  0.5899E+01  0.4992E+01  0.5002E+01  0.1113E+54  0.1731E+48  0.3660E+48  0.3666E+48  0.2931E+07  0.0000E+00  0.2139E+51  0.2403E+56
-0.2410E-03  0.3358E+06  0.2613E+15  0.1460E+01  0.2773E+00  0.3336E+00  0.9861E+01  0.5900E+01  0.4991E+01  0.4999E+01  0.1114E+54  0.1732E+48  0.3849E+48  0.3855E+48  0.2839E+07  0.0000E+00  0.2142E+51  0.2404E+56
-0.2236E-03  0.3372E+06  0.2743E+15  0.1450E+01  0.2784E+00  0.3337E+00  0.9864E+01  0.5900E+01  0.4989E+01  0.4998E+01  0.1116E+54  0.1732E+48  0.4016E+48  0.4023E+48  0.2756E+07  0.0000E+00  0.2143E+51  0.2406E+56
-0.2054E-03  0.3382E+06  0.2881E+15  0.1447E+01  0.2794E+00  0.3338E+00  0.9867E+01  0.5901E+01  0.4988E+01  0.4997E+01  0.1118E+54  0.1733E+48  0.4194E+48  0.4201E+48  0.2659E+07  0.0000E+00  0.2145E+51  0.2407E+56
-0.1874E-03  0.3393E+06  0.3017E+15  0.1449E+01  0.2804E+00  0.3339E+00  0.9871E+01  0.5902E+01  0.4987E+01  0.4995E+01  0.1120E+54  0.1735E+48  0.4370E+48  0.4376E+48  0.2541E+07  0.0000E+00  0.2147E+51  0.2409E+56
-0.1690E-03  0.3406E+06  0.3152E+15  0.1456E+01  0.2812E+00  0.3340E+00  0.9873E+01  0.5903E+01  0.4986E+01  0.4994E+01  0.1121E+54  0.1736E+48  0.4609E+48  0.4616E+48  0.1956E+07  0.0000E+00  0.2149E+51  0.2410E+56
-0.1488E-03  0.3425E+06  0.3294E+15  0.1449E+01  0.2822E+00  0.3341E+00  0.9877E+01  0.5904E+01  0.4985E+01  0.4992E+01  0.1123E+54  0.1739E+48  0.4862E+48  0.4869E+48  0.1500E+07  0.0000E+00  0.2151E+51  0.2412E+56
-0.1276E-03  0.3441E+06  0.3438E+15  0.1440E+01  0.2831E+00  0.3343E+00  0.9881E+01  0.5905E+01  0.4983E+01  0.4991E+01  0.1125E+54  0.1740E+48  0.5107E+48  0.5114E+48  0.1075E+07  0.0000E+00  0.2153E+51  0.2414E+56
-0.1058E-03  0.3451E+06  0.3579E+15  0.1436E+01  0.2840E+00  0.3344E+00  0.9885E+01  0.5906E+01  0.4982E+01  0.4989E+01  0.1128E+54  0.1742E+48  0.5449E+48  0.5456E+48  0.1079E+07  0.0000E+00  0.2155E+51  0.2415E+56
-0.8503E-04  0.3459E+06  0.3699E+15  0.1436E+01  0.2847E+00  0.3345E+00  0.9888E+01  0.5907E+01  0.4981E+01  0.4987E+01  0.1129E+54  0.1743E+48  0.5771E+48  0.5779E+48  0.1085E+07  0.0000E+00  0.2157E+51  0.2417E+56
-0.6634E-04  0.3464E+06  0.3794E+15  0.1439E+01  0.2852E+00  0.3346E+00  0.9892E+01  0.5908E+01  0.4979E+01  0.4985E+01  0.1130E+54  0.1745E+48  0.6046E+48  0.6054E+48  0.1097E+07  0.0000E+00  0.2159E+51  0.2419E+56
-0.4842E-04  0.3469E+06  0.3866E+15  0.1442E+01  0.2856E+00  0.3346E+00  0.9895E+01  0.5909E+01  0.4978E+01  0.4983E+01  0.1132E+54  0.1746E+48  0.6330E+48  0.6338E+48  0.1115E+07  0.0000E+00  0.2161E+51  0.2420E+56
-0.3115E-04  0.3475E+06  0.3915E+15  0.1445E+01  0.2858E+00  0.3347E+00  0.9899E+01  0.5910E+01  0.4976E+01  0.4982E+01  0.1134E+54  0.1747E+48  0.6662E+48  0.6671E+48  0.1139E+07  0.0000E+00  0.2163E+51  0.2422E+56
-0.1475E-04  0.3485E+06  0.3941E+15  0.1446E+01  0.2860E+00  0.3347E+00  0.9902E+01  0.5911E+01  0.4975E+01  0.4980E+01  0.1135E+54  0.1747E+48  0.6980E+48  0.6989E+48  0.1166E+07  0.0000E+00  0.2164E+51  0.2423E+56
 0.0000E+00  0.3495E+06  0.3948E+15  0.1446E+01  0.2860E+00  0.3348E+00  0.9904E+01  0.5911E+01  0.4974E+01  0.4979E+01  0.1136E+54  0.1748E+48  0.7271E+48  0.7280E+48  0.1195E+07  0.0000E+00  0.2166E+51  0.2424E+56
 0.1473E-04  0.3507E+06  0.3940E+15  0.1446E+01  0.2860E+00  0.3348E+00  0.9907E+01  0.5913E+01  0.4973E+01  0.4978E+01  0.1137E+54  0.1749E+48  0.7562E+48  0.7571E+48  0.1144E+07  0.9323E+48  0.2167E+51  0.2425E+56
 0.2855E-04  0.3520E+06  0.3920E+15  0.1444E+01  0.2859E+00  0.3348E+00  0.9911E+01  0.5913E+01  0.4971E+01  0.4977E+01  0.1138E+54  0.1749E+48  0.7836E+48  0.7846E+48  0.1171E+07  0.6279E+49  0.2169E+51  0.2427E+56
 0.4044E-04  0.3533E+06  0.3894E+15  0.1442E+01  0.2858E+00  0.3348E+00  0.9913E+01  0.5914E+01  0.4970E+01  0.4975E+01  0.1138E+54  0.1750E+48  0.8082E+48  0.8092E+48  0.1196E+07  0.1533E+50  0.2170E+51  0.2428E+56
 0.5267E-04  0.3548E+06  0.3860E+15  0.1440E+01  0.2857E+00  0.3348E+00  0.9916E+01  0.5915E+01  0.4969E+01  0.4974E+01  0.1139E+54  0.1750E+48  0.8338E+48  0.8348E+48  0.1224E+07  0.2822E+50  0.2171E+51  0.2429E+56
 0.6289E-04  0.3561E+06  0.3828E+15  0.1438E+01  0.2855E+00  0.3349E+00  0.9918E+01  0.5915E+01  0.4968E+01  0.4973E+01  0.1139E+54  0.1750E+48  0.8563E+48  0.8573E+48  0.1248E+07  0.4100E+50  0.2172E+51  0.2429E+56
 0.7413E-04  0.3575E+06  0.3789E+15  0.1436E+01  0.2854E+00  0.3349E+00  0.9920E+01  0.5916E+01  0.4967E+01  0.4971E+01  0.1140E+54  0.1750E+48  0.8813E+48  0.8823E+48  0.1276E+07  0.5644E+50  0.2174E+51  0.2430E+56
 0.8365E-04  0.3587E+06  0.3755E+15  0.1435E+01  0.2852E+00  0.3349E+00  0.9922E+01  0.5916E+01  0.4967E+01  0.4971E+01  0.1141E+54  0.1750E+48  0.9031E+48  0.9041E+48  0.1301E+07  0.6997E+50  0.2175E+51  0.2431E+56
 0.9402E-04  0.3600E+06  0.3717E+15  0.1433E+01  0.2850E+00  0.3349E+00  0.9924E+01  0.5917E+01  0.4966E+01  0.4969E+01  0.1140E+54  0.1751E+48  0.9280E+48  0.9290E+48  0.1329E+07  0.8493E+50  0.2176E+51  0.2432E+56
 0.1038E-03  0.3612E+06  0.3680E+15  0.1433E+01  0.2848E+00  0.3349E+00  0.9926E+01  0.5918E+01  0.4965E+01  0.4968E+01  0.1141E+54  0.1752E+48  0.9516E+48  0.9528E+48  0.1356E+07  0.9868E+50  0.2177E+51  0.2433E+56
 0.1141E-03  0.3625E+06  0.3642E+15  0.1432E+01  0.2847E+00  0.3349E+00  0.9929E+01  0.5918E+01  0.4964E+01  0.4967E+01  0.1141E+54  0.1752E+48  0.9771E+48  0.9784E+48  0.1386E+07  0.1124E+51  0.2178E+51  0.2434E+56
 0.1232E-03  0.3635E+06  0.3609E+15  0.1432E+01  0.2845E+00  0.3349E+00  0.9930E+01  0.5919E+01  0.4963E+01  0.4966E+01  0.1142E+54  0.1752E+48  0.1001E+49  0.1003E+49  0.1413E+07  0.1240E+51  0.2179E+51  0.2435E+56
 0.1341E-03  0.3647E+06  0.3571E+15  0.1431E+01  0.2843E+00  0.3349E+00  0.9933E+01  0.5919E+01  0.4962E+01  0.4965E+01  0.1142E+54  0.1752E+48  0.1030E+49  0.1032E+49  0.1446E+07  0.1366E+51  0.2180E+51  0.2435E+56
 0.1441E-03  0.3657E+06  0.3536E+15  0.1431E+01  0.2841E+00  0.3349E+00  0.9935E+01  0.5920E+01  0.4961E+01  0.4964E+01  0.1143E+54  0.1752E+48  0.1058E+49  0.1059E+49  0.1477E+07  0.1470E+51  0.2181E+51  0.2436E+56
 0.1536E-03  0.3666E+06  0.3506E+15  0.1431E+01  0.2839E+00  0.3349E+00  0.9937E+01  0.5921E+01  0.4960E+01  0.4963E+01  0.1143E+54  0.1752E+48  0.1086E+49  0.1087E+49  0.1507E+07  0.1555E+51  0.2182E+51  0.2437E+56
 0.1660E-03  0.3676E+06  0.3468E+15  0.1432E+01  0.2837E+00  0.3349E+00  0.9940E+01  0.5921E+01  0.4958E+01  0.4962E+01  0.1143E+54  0.1752E+48  0.1123E+49  0.1124E+49  0.1548E+07  0.1651E+51  0.2183E+51  0.2438E+56
 0.1766E-03  0.3684E+06  0.3438E+15  0.1432E+01  0.2836E+00  0.3349E+00  0.9942E+01  0.5922E+01  0.4957E+01  0.4961E+01  0.1144E+54  0.1752E+48  0.1155E+49  0.1156E+49  0.1582E+07  0.1713E+51  0.2184E+51  0.2439E+56
 0.1875E-03  0.3691E+06  0.3410E+15  0.1433E+01  0.2834E+00  0.3349E+00  0.9944E+01  0.5923E+01  0.4956E+01  0.4960E+01  0.1144E+54  0.1752E+48  0.1189E+49  0.1191E+49  0.1619E+07  0.1763E+51  0.2185E+51  0.2440E+56
 0.2013E-03  0.3698E+06  0.3378E+15  0.1434E+01  0.2832E+00  0.3349E+00  0.9948E+01  0.5923E+01  0.4954E+01  0.4958E+01  0.1144E+54  0.1752E+48  0.1237E+49  0.1238E+49  0.1666E+07  0.1804E+51  0.2187E+51  0.2441E+56
 0.2134E-03  0.3703E+06  0.3353E+15  0.1435E+01  0.2830E+00  0.3349E+00  0.9950E+01  0.5924E+01  0.4953E+01  0.4957E+01  0.1144E+54  0.1752E+48  0.1279E+49  0.1280E+49  0.1708E+07  0.1819E+51  0.2188E+51  0.2442E+56
 0.2263E-03  0.3707E+06  0.3330E+15  0.1436E+01  0.2829E+00  0.3349E+00  0.9953E+01  0.5925E+01  0.4951E+01  0.4955E+01  0.1145E+54  0.1752E+48  0.1325E+49  0.1327E+49  0.1753E+07  0.1819E+51  0.2190E+51  0.2443E+56
 0.2412E-03  0.3711E+06  0.3306E+15  0.1438E+01  0.2828E+00  0.3349E+00  0.9957E+01  0.5925E+01  0.4950E+01  0.4953E+01  0.1145E+54  0.1753E+48  0.1383E+49  0.1385E+49  0.1805E+07  0.1800E+51  0.2191E+51  0.2445E+56
 0.2555E-03  0.3713E+06  0.3287E+15  0.1439E+01  0.2826E+00  0.3349E+00  0.9960E+01  0.5927E+01  0.4948E+01  0.4952E+01  0.1145E+54  0.1753E+48  0.1441E+49  0.1443E+49  0.1855E+07  0.1766E+51  0.2193E+51  0.2446E+56
 0.2707E-03  0.3715E+06  0.3269E+15  0.1440E+01  0.2825E+00  0.3349E+00  0.9963E+01  0.5928E+01  0.4947E+01  0.4950E+01  0.1145E+54  0.1753E+48  0.1504E+49  0.1506E+49  0.1908E+07  0.1715E+51  0.2194E+51  0.2447E+56
 0.2872E-03  0.3717E+06  0.3253E+15  0.1441E+01  0.2824E+00  0.3349E+00  0.9966E+01  0.5929E+01  0.4945E+01  0.4948E+01  0.1145E+54  0.1753E+48  0.1578E+49  0.1580E+49  0.1966E+07  0.1650E+51  0.2196E+51  0.2448E+56
 0.3031E-03  0.3717E+06  0.3241E+15  0.1441E+01  0.2823E+00  0.3349E+00  0.9970E+01  0.5929E+01  0.4943E+01  0.4946E+01  0.1145E+54  0.1753E+48  0.1654E+49  0.1656E+49  0.2022E+07  0.1582E+51  0.2198E+51  0.2450E+56
 0.3211E-03  0.3716E+06  0.3232E+15  0.1442E+01  0.2823E+00  0.3349E+00  0.9975E+01  0.5930E+01  0.4941E+01  0.4943E+01  0.1145E+54  0.1753E+48  0.1742E+49  0.1744E+49  0.2085E+07  0.1496E+51  0.2200E+51  0.2451E+56
 0.3391E-03  0.3715E+06  0.3225E+15  0.1442E+01  0.2822E+00  0.3349E+00  0.9978E+01  0.5931E+01  0.4938E+01  0.4941E+01  0.1145E+54  0.1753E+48  0.1835E+49  0.1838E+49  0.2147E+07  0.1411E+51  0.2202E+51  0.2453E+56
 0.3565E-03  0.3713E+06  0.3222E+15  0.1442E+01  0.2822E+00  0.3349E+00  0.9982E+01  0.5932E+01  0.4936E+01  0.4938E+01  0.1145E+54  0.1753E+48  0.1936E+49  0.1938E+49  0.2207E+07  0.1332E+51  0.2203E+51  0.2454E+56
 0.3779E-03  0.3711E+06  0.3219E+15  0.1442E+01  0.2822E+00  0.3349E+00  0.9987E+01  0.5933E+01  0.4933E+01  0.4936E+01  0.1145E+54  0.1753E+48  0.2061E+49  0.2064E+49  0.2280E+07  0.1236E+51  0.2206E+51  0.2456E+56
 0.3980E-03  0.3709E+06  0.3220E+15  0.1442E+01  0.2822E+00  0.3349E+00  0.9992E+01  0.5934E+01  0.4931E+01  0.4933E+01  0.1145E+54  0.1753E+48  0.2189E+49  0.2192E+49  0.2349E+07  0.1151E+51  0.2208E+51  0.2458E+56
 0.4177E-03  0.3705E+06  0.3223E+15  0.1441E+01  0.2822E+00  0.3349E+00  0.9996E+01  0.5935E+01  0.4928E+01  0.4930E+01  0.1144E+54  0.1753E+48  0.2327E+49  0.2330E+49  0.2414E+07  0.1075E+51  0.2210E+51  0.2460E+56
 0.4430E-03  0.3701E+06  0.3230E+15  0.1441E+01  0.2823E+00  0.3349E+00  0.1000E+02  0.5936E+01  0.4924E+01  0.4926E+01  0.1143E+54  0.1753E+48  0.2511E+49  0.2515E+49  0.2497E+07  0.9817E+50  0.2213E+51  0.2462E+56
 0.4660E-03  0.3697E+06  0.3237E+15  0.1440E+01  0.2823E+00  0.3349E+00  0.1001E+02  0.5938E+01  0.4921E+01  0.4923E+01  0.1143E+54  0.1753E+48  0.2694E+49  0.2698E+49  0.2572E+07  0.9036E+50  0.2215E+51  0.2464E+56
 0.4899E-03  0.3693E+06  0.3245E+15  0.1439E+01  0.2824E+00  0.3349E+00  0.1001E+02  0.5939E+01  0.4918E+01  0.4920E+01  0.1142E+54  0.1752E+48  0.2906E+49  0.2910E+49  0.2648E+07  0.8297E+50  0.2218E+51  0.2466E+56
 0.5201E-03  0.3690E+06  0.3254E+15  0.1439E+01  0.2824E+00  0.3349E+00  0.1002E+02  0.5941E+01  0.4914E+01  0.4916E+01  0.1141E+54  0.1752E+48  0.3189E+49  0.3195E+49  0.2741E+07  0.7417E+50  0.2221E+51  0.2468E+56
 0.5485E-03  0.3687E+06  0.3262E+15  0.1438E+01  0.2825E+00  0.3349E+00  0.1003E+02  0.5942E+01  0.4910E+01  0.4912E+01  0.1140E+54  0.1752E+48  0.3488E+49  0.3494E+49  0.2828E+07  0.6678E+50  0.2224E+51  0.2471E+56
 0.5822E-03  0.3685E+06  0.3269E+15  0.1438E+01  0.2825E+00  0.3349E+00  0.1004E+02  0.5944E+01  0.4905E+01  0.4907E+01  0.1139E+54  0.1751E+48  0.3880E+49  0.3887E+49  0.2927E+07  0.5884E+50  0.2228E+51  0.2474E+56
 0.6190E-03  0.3684E+06  0.3273E+15  0.1438E+01  0.2825E+00  0.3349E+00  0.1005E+02  0.5946E+01  0.4901E+01  0.4902E+01  0.1137E+54  0.1750E+48  0.4357E+49  0.4365E+49  0.3033E+07  0.5096E+50  0.2232E+51  0.2477E+56
 0.6620E-03  0.3684E+06  0.3274E+15  0.1437E+01  0.2826E+00  0.3349E+00  0.1006E+02  0.5948E+01  0.4895E+01  0.4897E+01  0.1134E+54  0.1749E+48  0.5005E+49  0.5016E+49  0.3151E+07  0.4309E+50  0.2236E+51  0.2481E+56
 0.7121E-03  0.3686E+06  0.3269E+15  0.1438E+01  0.2825E+00  0.3349E+00  0.1007E+02  0.5950E+01  0.4889E+01  0.4891E+01  0.1130E+54  0.1748E+48  0.5867E+49  0.5880E+49  0.3283E+07  0.3520E+50  0.2242E+51  0.2485E+56
 0.7778E-03  0.3688E+06  0.3259E+15  0.1438E+01  0.2825E+00  0.3349E+00  0.1009E+02  0.5952E+01  0.4883E+01  0.4884E+01  0.1124E+54  0.1747E+48  0.7255E+49  0.7273E+49  0.3448E+07  0.2756E+50  0.2249E+51  0.2491E+56
 0.8535E-03  0.3691E+06  0.3245E+15  0.1439E+01  0.2824E+00  0.3349E+00  0.1011E+02  0.5953E+01  0.4876E+01  0.4878E+01  0.1117E+54  0.1759E+48  0.9242E+49  0.9268E+49  0.3624E+07  0.2161E+50  0.2257E+51  0.2498E+56
 0.9592E-03  0.3693E+06  0.3229E+15  0.1440E+01  0.2823E+00  0.3349E+00  0.1014E+02  0.5925E+01  0.4874E+01  0.4876E+01  0.1103E+54  0.1907E+48  0.1292E+50  0.1296E+50  0.3847E+07  0.1693E+50  0.2269E+51  0.2507E+56
 0.1086E-02  0.3692E+06  0.3221E+15  0.1441E+01  0.2822E+00  0.3349E+00  0.1018E+02  0.5752E+01  0.4889E+01  0.4891E+01  0.1082E+54  0.3233E+48  0.1942E+50  0.1950E+50  0.4086E+07  0.1476E+50  0.2283E+51  0.2518E+56
 0.1235E-02  0.3691E+06  0.3217E+15  0.1441E+01  0.2822E+00  0.3349E+00  0.1022E+02  0.5523E+01  0.4952E+01  0.4953E+01  0.1053E+54  0.1224E+49  0.3234E+50  0.3246E+50  0.4332E+07  0.1436E+50  0.2300E+51  0.2532E+56
 0.1391E-02  0.3692E+06  0.3214E+15  0.1441E+01  0.2822E+00  0.3349E+00  0.1027E+02  0.5561E+01  0.5103E+01  0.5101E+01  0.1017E+54  0.5064E+49  0.5839E+50  0.5841E+50  0.4565E+07  0.1429E+50  0.2319E+51  0.2546E+56
 0.1527E-02  0.3693E+06  0.3211E+15  0.1441E+01  0.2821E+00  0.3349E+00  0.1031E+02  0.5711E+01  0.5321E+01  0.5317E+01  0.9814E+53  0.1395E+50  0.1009E+51  0.1004E+51  0.4763E+07  0.1370E+50  0.2335E+51  0.2559E+56
 0.1662E-02  0.3693E+06  0.3209E+15  0.1441E+01  0.2821E+00  0.3349E+00  0.1034E+02  0.5907E+01  0.5619E+01  0.5611E+01  0.9442E+53  0.3118E+50  0.1727E+51  0.1710E+51  0.4963E+07  0.1251E+50  0.2351E+51  0.2572E+56
 0.1822E-02  0.3693E+06  0.3208E+15  0.1441E+01  0.2821E+00  0.3349E+00  0.1038E+02  0.6188E+01  0.6087E+01  0.6077E+01  0.9001E+53  0.6616E+50  0.3175E+51  0.3121E+51  0.5207E+07  0.1036E+50  0.2370E+51  0.2587E+56
 0.2035E-02  0.3693E+06  0.3206E+15  0.1442E+01  0.2821E+00  0.3349E+00  0.1042E+02  0.6621E+01  0.6893E+01  0.6885E+01  0.8513E+53  0.1374E+51  0.6580E+51  0.6421E+51  0.5519E+07  0.7297E+49  0.2396E+51  0.2607E+56
 0.2298E-02  0.3694E+06  0.3205E+15  0.1442E+01  0.2821E+00  0.3349E+00  0.1048E+02  0.7195E+01  0.8103E+01  0.8106E+01  0.8381E+53  0.2501E+51  0.1420E+52  0.1379E+52  0.5865E+07  0.4608E+49  0.2429E+51  0.2633E+56
 0.2633E-02  0.3695E+06  0.3201E+15  0.1442E+01  0.2821E+00  0.3348E+00  0.1075E+02  0.7894E+01  0.9780E+01  0.9812E+01  0.9814E+53  0.3902E+51  0.3111E+52  0.3014E+52  0.6243E+07  0.2570E+49  0.2473E+51  0.2667E+56
 0.3057E-02  0.3697E+06  0.3197E+15  0.1442E+01  0.2820E+00  0.3348E+00  0.1162E+02  0.8656E+01  0.1185E+02  0.1194E+02  0.1536E+54  0.5280E+51  0.6372E+52  0.6198E+52  0.6644E+07  0.8171E+48  0.2529E+51  0.2711E+56
 0.3599E-02  0.3699E+06  0.3198E+15  0.1442E+01  0.2820E+00  0.3348E+00  0.1282E+02  0.9474E+01  0.1435E+02  0.1461E+02  0.2650E+54  0.6974E+51  0.1121E+53  0.1104E+53  0.7068E+07  0.5396E+46  0.2606E+51  0.2770E+56
 0.3943E-02  0.3699E+06  0.3200E+15  0.1442E+01  0.2820E+00  0.3348E+00  0.1332E+02  0.9868E+01  0.1591E+02  0.1632E+02  0.3279E+54  0.8262E+51  0.1385E+53  0.1377E+53  0.7289E+07  0.0000E+00  0.2658E+51  0.2809E+56
 0.4146E-02  0.3699E+06  0.3201E+15  0.1442E+01  0.2821E+00  0.3348E+00  0.1353E+02  0.1005E+02  0.1681E+02  0.1733E+02  0.3551E+54  0.9107E+51  0.1513E+53  0.1513E+53  0.7404E+07  0.0000E+00  0.2689E+51  0.2833E+56
 0.4392E-02  0.3699E+06  0.3203E+15  0.1442E+01  0.2821E+00  0.3348E+00  0.1370E+02  0.1021E+02  0.1789E+02  0.1854E+02  0.3763E+54  0.1021E+52  0.1636E+53  0.1649E+53  0.7524E+07  0.0000E+00  0.2727E+51  0.2862E+56
 0.4639E-02  0.3699E+06  0.3205E+15  0.1442E+01  0.2821E+00  0.3348E+00  0.1381E+02  0.1034E+02  0.1891E+02  0.1971E+02  0.3858E+54  0.1139E+52  0.1727E+53  0.1753E+53  0.7631E+07  0.0000E+00  0.2767E+51  0.2892E+56
 0.4881E-02  0.3699E+06  0.3207E+15  0.1441E+01  0.2821E+00  0.3348E+00  0.1386E+02  0.1044E+02  0.1984E+02  0.2078E+02  0.3858E+54  0.1264E+52  0.1787E+53  0.1826E+53  0.7718E+07  0.0000E+00  0.2807E+51  0.2922E+56
 0.5131E-02  0.3698E+06  0.3210E+15  0.1441E+01  0.2821E+00  0.3348E+00  0.1386E+02  0.1051E+02  0.2069E+02  0.2177E+02  0.3785E+54  0.1402E+52  0.1825E+53  0.1875E+53  0.7785E+07  0.0000E+00  0.2849E+51  0.2954E+56
 0.5381E-02  0.3698E+06  0.3212E+15  0.1441E+01  0.2821E+00  0.3348E+00  0.1382E+02  0.1058E+02  0.2143E+02  0.2262E+02  0.3661E+54  0.1552E+52  0.1842E+53  0.1902E+53  0.7829E+07  0.0000E+00  0.2893E+51  0.2987E+56
 0.5631E-02  0.3698E+06  0.3215E+15  0.1441E+01  0.2821E+00  0.3348E+00  0.1376E+02  0.1063E+02  0.2203E+02  0.2333E+02  0.3504E+54  0.1717E+52  0.1843E+53  0.1911E+53  0.7863E+07  0.0000E+00  0.2938E+51  0.3021E+56
 0.5881E-02  0.3699E+06  0.3218E+15  0.1441E+01  0.2822E+00  0.3348E+00  0.1367E+02  0.1068E+02  0.2249E+02  0.2388E+02  0.3328E+54  0.1899E+52  0.1833E+53  0.1907E+53  0.7886E+07  0.0000E+00  0.2984E+51  0.3055E+56
 0.6131E-02  0.3699E+06  0.3221E+15  0.1440E+01  0.2822E+00  0.3348E+00  0.1357E+02  0.1073E+02  0.2281E+02  0.2427E+02  0.3147E+54  0.2104E+52  0.1817E+53  0.1893E+53  0.7899E+07  0.0000E+00  0.3032E+51  0.3091E+56
 0.6381E-02  0.3700E+06  0.3224E+15  0.1440E+01  0.2822E+00  0.3348E+00  0.1345E+02  0.1078E+02  0.2299E+02  0.2450E+02  0.2969E+54  0.2334E+52  0.1797E+53  0.1876E+53  0.7905E+07  0.0000E+00  0.3081E+51  0.3127E+56
 0.6631E-02  0.3700E+06  0.3227E+15  0.1440E+01  0.2822E+00  0.3348E+00  0.1333E+02  0.1084E+02  0.2305E+02  0.2459E+02  0.2803E+54  0.2589E+52  0.1777E+53  0.1856E+53  0.7905E+07  0.0000E+00  0.3131E+51  0.3165E+56
 0.6881E-02  0.3701E+06  0.3230E+15  0.1440E+01  0.2822E+00  0.3348E+00  0.1321E+02  0.1090E+02  0.2300E+02  0.2456E+02  0.2654E+54  0.2868E+52  0.1759E+53  0.1836E+53  0.7905E+07  0.0000E+00  0.3183E+51  0.3203E+56
 0.7131E-02  0.3701E+06  0.3233E+15  0.1439E+01  0.2823E+00  0.3348E+00  0.1310E+02  0.1095E+02  0.2287E+02  0.2442E+02  0.2523E+54  0.3172E+52  0.1745E+53  0.1820E+53  0.7907E+07  0.0000E+00  0.3237E+51  0.3243E+56
 0.7381E-02  0.3702E+06  0.3236E+15  0.1439E+01  0.2823E+00  0.3348E+00  0.1299E+02  0.1101E+02  0.2266E+02  0.2419E+02  0.2407E+54  0.3495E+52  0.1735E+53  0.1807E+53  0.7910E+07  0.0000E+00  0.3293E+51  0.3284E+56
 0.7631E-02  0.3703E+06  0.3238E+15  0.1439E+01  0.2823E+00  0.3348E+00  0.1289E+02  0.1106E+02  0.2241E+02  0.2391E+02  0.2306E+54  0.3837E+52  0.1731E+53  0.1801E+53  0.7914E+07  0.0000E+00  0.3350E+51  0.3327E+56
 0.7881E-02  0.3704E+06  0.3240E+15  0.1439E+01  0.2823E+00  0.3348E+00  0.1281E+02  0.1112E+02  0.2213E+02  0.2358E+02  0.2217E+54  0.4193E+52  0.1733E+53  0.1800E+53  0.7922E+07  0.0000E+00  0.3410E+51  0.3370E+56
 0.8131E-02  0.3704E+06  0.3242E+15  0.1439E+01  0.2823E+00  0.3348E+00  0.1274E+02  0.1117E+02  0.2183E+02  0.2322E+02  0.2139E+54  0.4559E+52  0.1741E+53  0.1805E+53  0.7933E+07  0.0000E+00  0.3471E+51  0.3415E+56
 0.8381E-02  0.3705E+06  0.3244E+15  0.1439E+01  0.2823E+00  0.3348E+00  0.1267E+02  0.1121E+02  0.2153E+02  0.2286E+02  0.2069E+54  0.4932E+52  0.1755E+53  0.1816E+53  0.7950E+07  0.0000E+00  0.3535E+51  0.3462E+56
 0.8631E-02  0.3706E+06  0.3246E+15  0.1438E+01  0.2823E+00  0.3348E+00  0.1262E+02  0.1126E+02  0.2123E+02  0.2250E+02  0.2007E+54  0.5305E+52  0.1776E+53  0.1834E+53  0.7977E+07  0.0000E+00  0.3601E+51  0.3511E+56
 0.8881E-02  0.3706E+06  0.3247E+15  0.1438E+01  0.2824E+00  0.3348E+00  0.1257E+02  0.1130E+02  0.2096E+02  0.2216E+02  0.1950E+54  0.5672E+52  0.1801E+53  0.1857E+53  0.8011E+07  0.0000E+00  0.3670E+51  0.3561E+56
 0.9131E-02  0.3707E+06  0.3249E+15  0.1438E+01  0.2824E+00  0.3348E+00  0.1253E+02  0.1134E+02  0.2070E+02  0.2185E+02  0.1899E+54  0.6029E+52  0.1831E+53  0.1886E+53  0.8051E+07  0.0000E+00  0.3741E+51  0.3612E+56
 0.9381E-02  0.3707E+06  0.3250E+15  0.1438E+01  0.2824E+00  0.3348E+00  0.1249E+02  0.1137E+02  0.2048E+02  0.2155E+02  0.1850E+54  0.6369E+52  0.1865E+53  0.1918E+53  0.8096E+07  0.0000E+00  0.3814E+51  0.3666E+56
 0.9631E-02  0.3708E+06  0.3251E+15  0.1438E+01  0.2824E+00  0.3348E+00  0.1245E+02  0.1139E+02  0.2028E+02  0.2129E+02  0.1804E+54  0.6690E+52  0.1901E+53  0.1953E+53  0.8146E+07  0.0000E+00  0.3891E+51  0.3722E+56
 0.9881E-02  0.3708E+06  0.3252E+15  0.1438E+01  0.2824E+00  0.3348E+00  0.1241E+02  0.1141E+02  0.2010E+02  0.2106E+02  0.1760E+54  0.6988E+52  0.1941E+53  0.1991E+53  0.8202E+07  0.0000E+00  0.3970E+51  0.3779E+56
 0.1013E-01  0.3708E+06  0.3253E+15  0.1438E+01  0.2824E+00  0.3348E+00  0.1238E+02  0.1143E+02  0.1995E+02  0.2086E+02  0.1717E+54  0.7259E+52  0.1981E+53  0.2031E+53  0.8264E+07  0.0000E+00  0.4053E+51  0.3839E+56
 0.1038E-01  0.3708E+06  0.3254E+15  0.1438E+01  0.2824E+00  0.3348E+00  0.1234E+02  0.1144E+02  0.1982E+02  0.2068E+02  0.1675E+54  0.7500E+52  0.2022E+53  0.2071E+53  0.8332E+07  0.0000E+00  0.4138E+51  0.3901E+56
 0.1063E-01  0.3709E+06  0.3255E+15  0.1438E+01  0.2824E+00  0.3348E+00  0.1230E+02  0.1145E+02  0.1971E+02  0.2053E+02  0.1631E+54  0.7712E+52  0.2060E+53  0.2109E+53  0.8400E+07  0.0000E+00  0.4227E+51  0.3965E+56
 0.1088E-01  0.3709E+06  0.3256E+15  0.1438E+01  0.2824E+00  0.3348E+00  0.1226E+02  0.1145E+02  0.1961E+02  0.2040E+02  0.1588E+54  0.7899E+52  0.2098E+53  0.2147E+53  0.8467E+07  0.0000E+00  0.4319E+51  0.4032E+56
 0.1113E-01  0.3709E+06  0.3257E+15  0.1438E+01  0.2824E+00  0.3348E+00  0.1221E+02  0.1145E+02  0.1953E+02  0.2029E+02  0.1544E+54  0.8063E+52  0.2132E+53  0.2181E+53  0.8531E+07  0.0000E+00  0.4414E+51  0.4101E+56
 0.1138E-01  0.3709E+06  0.3258E+15  0.1438E+01  0.2824E+00  0.3348E+00  0.1216E+02  0.1144E+02  0.1946E+02  0.2018E+02  0.1500E+54  0.8211E+52  0.2165E+53  0.2214E+53  0.8593E+07  0.0000E+00  0.4514E+51  0.4172E+56
 0.1163E-01  0.3709E+06  0.3259E+15  0.1437E+01  0.2824E+00  0.3348E+00  0.1210E+02  0.1143E+02  0.1940E+02  0.2009E+02  0.1455E+54  0.8345E+52  0.2194E+53  0.2244E+53  0.8652E+07  0.0000E+00  0.4617E+51  0.4246E+56
 0.1188E-01  0.3708E+06  0.3261E+15  0.1437E+01  0.2824E+00  0.3348E+00  0.1204E+02  0.1142E+02  0.1934E+02  0.2001E+02  0.1411E+54  0.8469E+52  0.2219E+53  0.2269E+53  0.8711E+07  0.0000E+00  0.4724E+51  0.4323E+56
 0.1213E-01  0.3708E+06  0.3262E+15  0.1437E+01  0.2824E+00  0.3348E+00  0.1198E+02  0.1141E+02  0.1928E+02  0.1993E+02  0.1367E+54  0.8586E+52  0.2242E+53  0.2292E+53  0.8768E+07  0.0000E+00  0.4835E+51  0.4403E+56
 0.1234E-01  0.3708E+06  0.3263E+15  0.1437E+01  0.2824E+00  0.3348E+00  0.1193E+02  0.1140E+02  0.1923E+02  0.1987E+02  0.1332E+54  0.8681E+52  0.2257E+53  0.2308E+53  0.8811E+07  0.0000E+00  0.4931E+51  0.4471E+56
 0.1259E-01  0.3708E+06  0.3265E+15  0.1437E+01  0.2824E+00  0.3348E+00  0.1186E+02  0.1139E+02  0.1918E+02  0.1980E+02  0.1290E+54  0.8794E+52  0.2275E+53  0.2326E+53  0.8860E+07  0.0000E+00  0.5050E+51  0.4556E+56
 0.1283E-01  0.3708E+06  0.3267E+15  0.1437E+01  0.2825E+00  0.3348E+00  0.1179E+02  0.1138E+02  0.1913E+02  0.1974E+02  0.1251E+54  0.8906E+52  0.2289E+53  0.2340E+53  0.8903E+07  0.0000E+00  0.5172E+51  0.4642E+56
 0.1308E-01  0.3708E+06  0.3269E+15  0.1437E+01  0.2825E+00  0.3348E+00  0.1172E+02  0.1137E+02  0.1908E+02  0.1967E+02  0.1215E+54  0.9023E+52  0.2301E+53  0.2353E+53  0.8940E+07  0.0000E+00  0.5301E+51  0.4733E+56
 0.1333E-01  0.3708E+06  0.3271E+15  0.1437E+01  0.2825E+00  0.3348E+00  0.1165E+02  0.1136E+02  0.1903E+02  0.1961E+02  0.1179E+54  0.9145E+52  0.2312E+53  0.2365E+53  0.8974E+07  0.0000E+00  0.5435E+51  0.4827E+56
 0.1358E-01  0.3708E+06  0.3273E+15  0.1437E+01  0.2825E+00  0.3348E+00  0.1159E+02  0.1135E+02  0.1898E+02  0.1955E+02  0.1146E+54  0.9272E+52  0.2321E+53  0.2374E+53  0.9003E+07  0.0000E+00  0.5574E+51  0.4924E+56
 0.1383E-01  0.3708E+06  0.3275E+15  0.1437E+01  0.2825E+00  0.3348E+00  0.1152E+02  0.1134E+02  0.1894E+02  0.1949E+02  0.1114E+54  0.9405E+52  0.2329E+53  0.2382E+53  0.9028E+07  0.0000E+00  0.5719E+51  0.5024E+56
 0.1408E-01  0.3708E+06  0.3277E+15  0.1437E+01  0.2825E+00  0.3348E+00  0.1146E+02  0.1133E+02  0.1889E+02  0.1943E+02  0.1085E+54  0.9546E+52  0.2337E+53  0.2390E+53  0.9053E+07  0.0000E+00  0.5871E+51  0.5128E+56
 0.1433E-01  0.3708E+06  0.3279E+15  0.1436E+01  0.2825E+00  0.3348E+00  0.1140E+02  0.1132E+02  0.1885E+02  0.1938E+02  0.1056E+54  0.9697E+52  0.2345E+53  0.2398E+53  0.9076E+07  0.0000E+00  0.6029E+51  0.5235E+56
 0.1458E-01  0.3708E+06  0.3280E+15  0.1436E+01  0.2825E+00  0.3348E+00  0.1134E+02  0.1132E+02  0.1880E+02  0.1933E+02  0.1030E+54  0.9856E+52  0.2354E+53  0.2407E+53  0.9097E+07  0.0000E+00  0.6194E+51  0.5346E+56
 0.1483E-01  0.3708E+06  0.3282E+15  0.1436E+01  0.2825E+00  0.3348E+00  0.1129E+02  0.1132E+02  0.1876E+02  0.1928E+02  0.1006E+54  0.1003E+53  0.2364E+53  0.2417E+53  0.9116E+07  0.0000E+00  0.6366E+51  0.5461E+56
 0.1508E-01  0.3708E+06  0.3284E+15  0.1436E+01  0.2826E+00  0.3348E+00  0.1124E+02  0.1132E+02  0.1872E+02  0.1923E+02  0.9841E+53  0.1020E+53  0.2374E+53  0.2427E+53  0.9136E+07  0.0000E+00  0.6546E+51  0.5579E+56
 0.1615E-01  0.3709E+06  0.3291E+15  0.1436E+01  0.2826E+00  0.3348E+00  0.1110E+02  0.1136E+02  0.1858E+02  0.1908E+02  0.9076E+53  0.1112E+53  0.2434E+53  0.2488E+53  0.9240E+07  0.0000E+00  0.7386E+51  0.6115E+56
 0.1666E-01  0.3757E+06  0.3283E+15  0.1434E+01  0.2826E+00  0.3349E+00  0.1106E+02  0.1142E+02  0.1857E+02  0.1906E+02  0.9134E+53  0.1195E+53  0.2548E+53  0.2605E+53  0.8698E+07  0.3876E+46  0.7875E+51  0.6413E+56
 0.1666E-01  0.3753E+06  0.3283E+15  0.1434E+01  0.2826E+00  0.3349E+00  0.1106E+02  0.1142E+02  0.1857E+02  0.1906E+02  0.9138E+53  0.1195E+53  0.2550E+53  0.2606E+53  0.8857E+07  0.4375E+46  0.7877E+51  0.6415E+56
 0.1667E-01  0.3738E+06  0.3284E+15  0.1433E+01  0.2826E+00  0.3349E+00  0.1106E+02  0.1142E+02  0.1857E+02  0.1906E+02  0.9153E+53  0.1196E+53  0.2553E+53  0.2609E+53  0.8863E+07  0.5447E+46  0.7884E+51  0.6419E+56
 0.1668E-01  0.3723E+06  0.3288E+15  0.1432E+01  0.2827E+00  0.3349E+00  0.1106E+02  0.1142E+02  0.1856E+02  0.1906E+02  0.9162E+53  0.1198E+53  0.2555E+53  0.2611E+53  0.8888E+07  0.7139E+46  0.7894E+51  0.6425E+56
 0.1669E-01  0.3711E+06  0.3295E+15  0.1431E+01  0.2827E+00  0.3349E+00  0.1106E+02  0.1142E+02  0.1856E+02  0.1906E+02  0.9162E+53  0.1200E+53  0.2557E+53  0.2614E+53  0.8920E+07  0.5105E+46  0.7909E+51  0.6434E+56
 0.1671E-01  0.3700E+06  0.3304E+15  0.1430E+01  0.2828E+00  0.3349E+00  0.1106E+02  0.1142E+02  0.1856E+02  0.1906E+02  0.9158E+53  0.1202E+53  0.2559E+53  0.2616E+53  0.9165E+07  0.3576E+46  0.7929E+51  0.6446E+56
 0.1673E-01  0.3696E+06  0.3308E+15  0.1430E+01  0.2828E+00  0.3349E+00  0.1106E+02  0.1142E+02  0.1856E+02  0.1905E+02  0.9147E+53  0.1205E+53  0.2562E+53  0.2619E+53  0.9160E+07  0.5300E+46  0.7951E+51  0.6459E+56
 0.1676E-01  0.3695E+06  0.3309E+15  0.1430E+01  0.2828E+00  0.3349E+00  0.1105E+02  0.1142E+02  0.1856E+02  0.1905E+02  0.9133E+53  0.1208E+53  0.2565E+53  0.2621E+53  0.9159E+07  0.1249E+47  0.7974E+51  0.6473E+56
 0.1678E-01  0.3697E+06  0.3307E+15  0.1430E+01  0.2828E+00  0.3349E+00  0.1105E+02  0.1143E+02  0.1855E+02  0.1905E+02  0.9117E+53  0.1211E+53  0.2567E+53  0.2624E+53  0.9158E+07  0.2819E+47  0.8002E+51  0.6489E+56
 0.1682E-01  0.3701E+06  0.3300E+15  0.1430E+01  0.2827E+00  0.3349E+00  0.1105E+02  0.1143E+02  0.1855E+02  0.1905E+02  0.9099E+53  0.1215E+53  0.2571E+53  0.2627E+53  0.9160E+07  0.4807E+47  0.8035E+51  0.6509E+56
 0.1685E-01  0.3705E+06  0.3295E+15  0.1431E+01  0.2827E+00  0.3349E+00  0.1104E+02  0.1144E+02  0.1855E+02  0.1904E+02  0.9078E+53  0.1219E+53  0.2574E+53  0.2631E+53  0.9165E+07  0.5335E+47  0.8071E+51  0.6530E+56
 0.1689E-01  0.3707E+06  0.3291E+15  0.1431E+01  0.2827E+00  0.3349E+00  0.1104E+02  0.1144E+02  0.1854E+02  0.1904E+02  0.9053E+53  0.1224E+53  0.2577E+53  0.2634E+53  0.9173E+07  0.2642E+47  0.8114E+51  0.6556E+56
 0.1694E-01  0.3708E+06  0.3290E+15  0.1431E+01  0.2827E+00  0.3349E+00  0.1104E+02  0.1145E+02  0.1854E+02  0.1903E+02  0.9022E+53  0.1230E+53  0.2581E+53  0.2639E+53  0.9182E+07  0.8602E+46  0.8165E+51  0.6586E+56
 0.1700E-01  0.3707E+06  0.3294E+15  0.1431E+01  0.2827E+00  0.3349E+00  0.1103E+02  0.1145E+02  0.1854E+02  0.1903E+02  0.8980E+53  0.1236E+53  0.2584E+53  0.2641E+53  0.9193E+07  0.3187E+46  0.8226E+51  0.6622E+56
 0.1707E-01  0.3706E+06  0.3298E+15  0.1430E+01  0.2827E+00  0.3349E+00  0.1102E+02  0.1146E+02  0.1853E+02  0.1902E+02  0.8923E+53  0.1241E+53  0.2584E+53  0.2642E+53  0.9209E+07  0.2631E+46  0.8301E+51  0.6665E+56
 0.1715E-01  0.3705E+06  0.3302E+15  0.1430E+01  0.2828E+00  0.3349E+00  0.1102E+02  0.1147E+02  0.1853E+02  0.1902E+02  0.8849E+53  0.1246E+53  0.2583E+53  0.2640E+53  0.9227E+07  0.4042E+46  0.8391E+51  0.6718E+56
 0.1725E-01  0.3704E+06  0.3303E+15  0.1430E+01  0.2828E+00  0.3349E+00  0.1101E+02  0.1148E+02  0.1852E+02  0.1901E+02  0.8748E+53  0.1251E+53  0.2577E+53  0.2634E+53  0.9251E+07  0.2534E+44  0.8502E+51  0.6783E+56
 0.1737E-01  0.3704E+06  0.3301E+15  0.1430E+01  0.2827E+00  0.3349E+00  0.1100E+02  0.1149E+02  0.1851E+02  0.1900E+02  0.8619E+53  0.1253E+53  0.2564E+53  0.2621E+53  0.9283E+07  0.5020E+46  0.8635E+51  0.6859E+56
 0.1750E-01  0.3705E+06  0.3299E+15  0.1430E+01  0.2827E+00  0.3349E+00  0.1099E+02  0.1150E+02  0.1850E+02  0.1899E+02  0.8479E+53  0.1254E+53  0.2547E+53  0.2603E+53  0.9328E+07  0.7506E+45  0.8785E+51  0.6945E+56
 0.1766E-01  0.3705E+06  0.3301E+15  0.1430E+01  0.2827E+00  0.3349E+00  0.1100E+02  0.1151E+02  0.1849E+02  0.1897E+02  0.8347E+53  0.1255E+53  0.2530E+53  0.2586E+53  0.9385E+07  0.3708E+46  0.8979E+51  0.7055E+56
 0.1786E-01  0.3704E+06  0.3304E+15  0.1430E+01  0.2828E+00  0.3349E+00  0.1103E+02  0.1153E+02  0.1848E+02  0.1896E+02  0.8293E+53  0.1260E+53  0.2528E+53  0.2584E+53  0.9457E+07  0.1867E+47  0.9221E+51  0.7192E+56
 0.1811E-01  0.3704E+06  0.3302E+15  0.1430E+01  0.2828E+00  0.3349E+00  0.1111E+02  0.1156E+02  0.1850E+02  0.1898E+02  0.8350E+53  0.1275E+53  0.2559E+53  0.2615E+53  0.9549E+07  0.4184E+47  0.9548E+51  0.7373E+56
 0.1839E-01  0.3704E+06  0.3303E+15  0.1430E+01  0.2828E+00  0.3349E+00  0.1117E+02  0.1159E+02  0.1856E+02  0.1904E+02  0.8399E+53  0.1302E+53  0.2613E+53  0.2668E+53  0.9648E+07  0.2482E+47  0.9919E+51  0.7576E+56
 0.1877E-01  0.3704E+06  0.3306E+15  0.1430E+01  0.2828E+00  0.3349E+00  0.1116E+02  0.1168E+02  0.1865E+02  0.1913E+02  0.8246E+53  0.1361E+53  0.2672E+53  0.2729E+53  0.9785E+07  0.1606E+46  0.1045E+52  0.7861E+56
 0.1922E-01  0.3699E+06  0.3336E+15  0.1428E+01  0.2830E+00  0.3349E+00  0.1108E+02  0.1177E+02  0.1870E+02  0.1918E+02  0.7846E+53  0.1436E+53  0.2694E+53  0.2751E+53  0.9961E+07  0.7495E+47  0.1113E+52  0.8219E+56
 0.1998E-01  0.3701E+06  0.3311E+15  0.1429E+01  0.2828E+00  0.3349E+00  0.1091E+02  0.1179E+02  0.1860E+02  0.1909E+02  0.7195E+53  0.1504E+53  0.2677E+53  0.2738E+53  0.1022E+08  0.8782E+48  0.1237E+52  0.8857E+56
 0.2064E-01  0.3702E+06  0.3310E+15  0.1429E+01  0.2828E+00  0.3349E+00  0.1074E+02  0.1180E+02  0.1845E+02  0.1893E+02  0.6707E+53  0.1530E+53  0.2664E+53  0.2727E+53  0.1033E+08  0.3778E+48  0.1357E+52  0.9452E+56
 0.2125E-01  0.3701E+06  0.3314E+15  0.1429E+01  0.2828E+00  0.3349E+00  0.1058E+02  0.1184E+02  0.1831E+02  0.1878E+02  0.6362E+53  0.1573E+53  0.2676E+53  0.2738E+53  0.1043E+08  0.1064E+48  0.1475E+52  0.1002E+57
 0.2179E-01  0.3699E+06  0.3318E+15  0.1429E+01  0.2828E+00  0.3349E+00  0.1048E+02  0.1190E+02  0.1825E+02  0.1870E+02  0.6172E+53  0.1636E+53  0.2700E+53  0.2761E+53  0.1049E+08  0.2448E+47  0.1584E+52  0.1054E+57
 0.2232E-01  0.3700E+06  0.3322E+15  0.1428E+01  0.2829E+00  0.3349E+00  0.1042E+02  0.1197E+02  0.1822E+02  0.1868E+02  0.6085E+53  0.1688E+53  0.2692E+53  0.2755E+53  0.1055E+08  0.0000E+00  0.1698E+52  0.1108E+57
 0.2288E-01  0.3702E+06  0.3326E+15  0.1428E+01  0.2829E+00  0.3349E+00  0.1040E+02  0.1199E+02  0.1817E+02  0.1862E+02  0.6039E+53  0.1714E+53  0.2645E+53  0.2707E+53  0.1074E+08  0.0000E+00  0.1820E+52  0.1163E+57
 0.2347E-01  0.3699E+06  0.3332E+15  0.1428E+01  0.2829E+00  0.3349E+00  0.1039E+02  0.1201E+02  0.1810E+02  0.1856E+02  0.5953E+53  0.1758E+53  0.2599E+53  0.2660E+53  0.1096E+08  0.0000E+00  0.1956E+52  0.1224E+57
 0.2430E-01  0.3697E+06  0.3337E+15  0.1428E+01  0.2829E+00  0.3349E+00  0.1027E+02  0.1211E+02  0.1807E+02  0.1852E+02  0.5576E+53  0.1893E+53  0.2585E+53  0.2644E+53  0.1095E+08  0.0000E+00  0.2148E+52  0.1308E+57
 0.2564E-01  0.3699E+06  0.3343E+15  0.1427E+01  0.2830E+00  0.3349E+00  0.1011E+02  0.1234E+02  0.1801E+02  0.1845E+02  0.5179E+53  0.2179E+53  0.2619E+53  0.2678E+53  0.1079E+08  0.0000E+00  0.2469E+52  0.1445E+57
 0.2738E-01  0.3699E+06  0.3351E+15  0.1427E+01  0.2830E+00  0.3348E+00  0.1025E+02  0.1262E+02  0.1800E+02  0.1843E+02  0.5435E+53  0.2462E+53  0.2680E+53  0.2740E+53  0.1105E+08  0.0000E+00  0.2894E+52  0.1616E+57
 0.2932E-01  0.3699E+06  0.3359E+15  0.1427E+01  0.2830E+00  0.3348E+00  0.1011E+02  0.1270E+02  0.1793E+02  0.1836E+02  0.5073E+53  0.2562E+53  0.2659E+53  0.2720E+53  0.1153E+08  0.0000E+00  0.3355E+52  0.1791E+57
 0.3231E-01  0.3698E+06  0.3375E+15  0.1426E+01  0.2831E+00  0.3348E+00  0.9897E+01  0.1276E+02  0.1785E+02  0.1826E+02  0.4632E+53  0.2707E+53  0.2645E+53  0.2704E+53  0.1186E+08  0.0000E+00  0.4025E+52  0.2019E+57
 0.3581E-01  0.3697E+06  0.3393E+15  0.1425E+01  0.2832E+00  0.3348E+00  0.9908E+01  0.1291E+02  0.1784E+02  0.1825E+02  0.4477E+53  0.2977E+53  0.2644E+53  0.2702E+53  0.1216E+08  0.0000E+00  0.4742E+52  0.2225E+57
 0.3858E-01  0.3698E+06  0.3406E+15  0.1425E+01  0.2833E+00  0.3347E+00  0.9932E+01  0.1296E+02  0.1783E+02  0.1823E+02  0.4378E+53  0.3082E+53  0.2644E+53  0.2702E+53  0.1264E+08  0.0000E+00  0.5268E+52  0.2351E+57
 0.4190E-01  0.3698E+06  0.3422E+15  0.1424E+01  0.2833E+00  0.3347E+00  0.9894E+01  0.1303E+02  0.1781E+02  0.1821E+02  0.4147E+53  0.3213E+53  0.2622E+53  0.2679E+53  0.1314E+08  0.0000E+00  0.5863E+52  0.2468E+57
 0.4568E-01  0.3697E+06  0.3441E+15  0.1424E+01  0.2834E+00  0.3347E+00  0.9979E+01  0.1314E+02  0.1782E+02  0.1821E+02  0.4102E+53  0.3385E+53  0.2595E+53  0.2651E+53  0.1355E+08  0.0000E+00  0.6524E+52  0.2571E+57
 0.4724E-01  0.3696E+06  0.3449E+15  0.1423E+01  0.2835E+00  0.3347E+00  0.1004E+02  0.1320E+02  0.1783E+02  0.1822E+02  0.4136E+53  0.3482E+53  0.2607E+53  0.2663E+53  0.1371E+08  0.0000E+00  0.6787E+52  0.2606E+57
 0.5007E-01  0.3695E+06  0.3463E+15  0.1423E+01  0.2835E+00  0.3346E+00  0.1011E+02  0.1326E+02  0.1784E+02  0.1823E+02  0.4104E+53  0.3561E+53  0.2584E+53  0.2639E+53  0.1404E+08  0.0000E+00  0.7254E+52  0.2662E+57
 0.5498E-01  0.3692E+06  0.3489E+15  0.1423E+01  0.2836E+00  0.3346E+00  0.1026E+02  0.1339E+02  0.1788E+02  0.1826E+02  0.4135E+53  0.3742E+53  0.2561E+53  0.2615E+53  0.1449E+08  0.0000E+00  0.8070E+52  0.2743E+57
 0.5998E-01  0.3690E+06  0.3515E+15  0.1423E+01  0.2837E+00  0.3345E+00  0.1045E+02  0.1354E+02  0.1794E+02  0.1832E+02  0.4232E+53  0.3924E+53  0.2547E+53  0.2600E+53  0.1483E+08  0.0000E+00  0.8895E+52  0.2809E+57
 0.6498E-01  0.3688E+06  0.3541E+15  0.1423E+01  0.2839E+00  0.3345E+00  0.1061E+02  0.1366E+02  0.1800E+02  0.1838E+02  0.4286E+53  0.4050E+53  0.2531E+53  0.2583E+53  0.1520E+08  0.0000E+00  0.9717E+52  0.2865E+57
 0.6998E-01  0.3685E+06  0.3568E+15  0.1423E+01  0.2840E+00  0.3344E+00  0.1078E+02  0.1380E+02  0.1807E+02  0.1845E+02  0.4366E+53  0.4179E+53  0.2517E+53  0.2569E+53  0.1538E+08  0.0000E+00  0.1054E+53  0.2912E+57
 0.7498E-01  0.3682E+06  0.3596E+15  0.1423E+01  0.2841E+00  0.3344E+00  0.1096E+02  0.1393E+02  0.1814E+02  0.1852E+02  0.4473E+53  0.4299E+53  0.2505E+53  0.2556E+53  0.1538E+08  0.0000E+00  0.1137E+53  0.2955E+57
 0.7816E-01  0.3680E+06  0.3613E+15  0.1424E+01  0.2841E+00  0.3343E+00  0.1108E+02  0.1402E+02  0.1819E+02  0.1857E+02  0.4549E+53  0.4382E+53  0.2497E+53  0.2547E+53  0.1532E+08  0.0000E+00  0.1190E+53  0.2980E+57
 0.8316E-01  0.3677E+06  0.3641E+15  0.1425E+01  0.2843E+00  0.3343E+00  0.1125E+02  0.1414E+02  0.1825E+02  0.1863E+02  0.4672E+53  0.4483E+53  0.2487E+53  0.2536E+53  0.1511E+08  0.0000E+00  0.1273E+53  0.3017E+57
 0.8816E-01  0.3673E+06  0.3670E+15  0.1426E+01  0.2844E+00  0.3342E+00  0.1142E+02  0.1428E+02  0.1833E+02  0.1870E+02  0.4792E+53  0.4587E+53  0.2478E+53  0.2527E+53  0.1490E+08  0.0000E+00  0.1357E+53  0.3052E+57
 0.9316E-01  0.3669E+06  0.3699E+15  0.1426E+01  0.2845E+00  0.3342E+00  0.1157E+02  0.1439E+02  0.1840E+02  0.1877E+02  0.4870E+53  0.4658E+53  0.2469E+53  0.2518E+53  0.1473E+08  0.0000E+00  0.1442E+53  0.3086E+57
 0.9816E-01  0.3665E+06  0.3729E+15  0.1427E+01  0.2846E+00  0.3341E+00  0.1171E+02  0.1450E+02  0.1846E+02  0.1884E+02  0.4916E+53  0.4709E+53  0.2460E+53  0.2508E+53  0.1460E+08  0.0000E+00  0.1527E+53  0.3119E+57
 0.1032E+00  0.3661E+06  0.3758E+15  0.1429E+01  0.2847E+00  0.3341E+00  0.1185E+02  0.1460E+02  0.1853E+02  0.1890E+02  0.4944E+53  0.4744E+53  0.2449E+53  0.2495E+53  0.1449E+08  0.0000E+00  0.1613E+53  0.3152E+57
 0.1082E+00  0.3657E+06  0.3789E+15  0.1430E+01  0.2848E+00  0.3340E+00  0.1199E+02  0.1471E+02  0.1859E+02  0.1896E+02  0.4972E+53  0.4778E+53  0.2436E+53  0.2483E+53  0.1434E+08  0.0000E+00  0.1700E+53  0.3185E+57
 0.1132E+00  0.3653E+06  0.3819E+15  0.1431E+01  0.2849E+00  0.3340E+00  0.1213E+02  0.1481E+02  0.1865E+02  0.1902E+02  0.5004E+53  0.4807E+53  0.2422E+53  0.2469E+53  0.1415E+08  0.0000E+00  0.1787E+53  0.3218E+57
 0.1182E+00  0.3650E+06  0.3849E+15  0.1433E+01  0.2850E+00  0.3339E+00  0.1228E+02  0.1492E+02  0.1871E+02  0.1908E+02  0.5033E+53  0.4834E+53  0.2408E+53  0.2454E+53  0.1395E+08  0.0000E+00  0.1875E+53  0.3250E+57
 0.1232E+00  0.3646E+06  0.3880E+15  0.1436E+01  0.2851E+00  0.3338E+00  0.1242E+02  0.1503E+02  0.1877E+02  0.1913E+02  0.5054E+53  0.4848E+53  0.2393E+53  0.2437E+53  0.1374E+08  0.0000E+00  0.1963E+53  0.3281E+57
 0.1282E+00  0.3642E+06  0.3911E+15  0.1438E+01  0.2852E+00  0.3338E+00  0.1256E+02  0.1514E+02  0.1882E+02  0.1919E+02  0.5069E+53  0.4856E+53  0.2376E+53  0.2420E+53  0.1352E+08  0.0000E+00  0.2051E+53  0.3312E+57
 0.1332E+00  0.3638E+06  0.3942E+15  0.1441E+01  0.2853E+00  0.3337E+00  0.1271E+02  0.1524E+02  0.1887E+02  0.1923E+02  0.5083E+53  0.4861E+53  0.2356E+53  0.2400E+53  0.1328E+08  0.0000E+00  0.2139E+53  0.3341E+57
 0.1382E+00  0.3633E+06  0.3974E+15  0.1443E+01  0.2854E+00  0.3337E+00  0.1285E+02  0.1535E+02  0.1892E+02  0.1928E+02  0.5099E+53  0.4868E+53  0.2337E+53  0.2380E+53  0.1302E+08  0.0000E+00  0.2227E+53  0.3371E+57
 0.1432E+00  0.3629E+06  0.4005E+15  0.1445E+01  0.2855E+00  0.3336E+00  0.1299E+02  0.1546E+02  0.1897E+02  0.1932E+02  0.5112E+53  0.4873E+53  0.2317E+53  0.2358E+53  0.1277E+08  0.0000E+00  0.2314E+53  0.3399E+57
 0.1482E+00  0.3625E+06  0.4037E+15  0.1444E+01  0.2857E+00  0.3336E+00  0.1313E+02  0.1557E+02  0.1901E+02  0.1937E+02  0.5121E+53  0.4876E+53  0.2296E+53  0.2337E+53  0.1252E+08  0.0000E+00  0.2402E+53  0.3428E+57
 0.1532E+00  0.3620E+06  0.4069E+15  0.1442E+01  0.2858E+00  0.3335E+00  0.1327E+02  0.1568E+02  0.1905E+02  0.1941E+02  0.5121E+53  0.4867E+53  0.2274E+53  0.2314E+53  0.1229E+08  0.0000E+00  0.2489E+53  0.3455E+57
 0.1582E+00  0.3615E+06  0.4101E+15  0.1440E+01  0.2859E+00  0.3334E+00  0.1341E+02  0.1579E+02  0.1910E+02  0.1946E+02  0.5111E+53  0.4857E+53  0.2251E+53  0.2290E+53  0.1207E+08  0.0000E+00  0.2577E+53  0.3483E+57
 0.1632E+00  0.3611E+06  0.4133E+15  0.1438E+01  0.2860E+00  0.3334E+00  0.1354E+02  0.1590E+02  0.1915E+02  0.1950E+02  0.5094E+53  0.4838E+53  0.2227E+53  0.2266E+53  0.1186E+08  0.0000E+00  0.2664E+53  0.3509E+57
 0.1682E+00  0.3606E+06  0.4165E+15  0.1436E+01  0.2862E+00  0.3333E+00  0.1368E+02  0.1602E+02  0.1920E+02  0.1955E+02  0.5071E+53  0.4815E+53  0.2203E+53  0.2241E+53  0.1166E+08  0.0000E+00  0.2751E+53  0.3536E+57
 0.1732E+00  0.3602E+06  0.4197E+15  0.1435E+01  0.2863E+00  0.3333E+00  0.1382E+02  0.1613E+02  0.1925E+02  0.1960E+02  0.5038E+53  0.4785E+53  0.2179E+53  0.2216E+53  0.1149E+08  0.0000E+00  0.2837E+53  0.3562E+57
 0.1775E+00  0.3598E+06  0.4224E+15  0.1433E+01  0.2864E+00  0.3332E+00  0.1395E+02  0.1624E+02  0.1930E+02  0.1964E+02  0.5023E+53  0.4777E+53  0.2165E+53  0.2202E+53  0.1135E+08  0.0000E+00  0.2911E+53  0.3583E+57
 0.1818E+00  0.3594E+06  0.4252E+15  0.1433E+01  0.2865E+00  0.3332E+00  0.1405E+02  0.1633E+02  0.1933E+02  0.1967E+02  0.4951E+53  0.4712E+53  0.2132E+53  0.2167E+53  0.1121E+08  0.0000E+00  0.2985E+53  0.3605E+57
 0.1866E+00  0.3589E+06  0.4282E+15  0.1432E+01  0.2866E+00  0.3331E+00  0.1418E+02  0.1644E+02  0.1938E+02  0.1972E+02  0.4895E+53  0.4664E+53  0.2108E+53  0.2143E+53  0.1107E+08  0.0000E+00  0.3067E+53  0.3629E+57
 0.1903E+00  0.3586E+06  0.4305E+15  0.1431E+01  0.2867E+00  0.3330E+00  0.1428E+02  0.1653E+02  0.1942E+02  0.1976E+02  0.4841E+53  0.4619E+53  0.2087E+53  0.2121E+53  0.1098E+08  0.0000E+00  0.3130E+53  0.3646E+57
 0.1907E+00  0.3586E+06  0.4308E+15  0.1431E+01  0.2867E+00  0.3330E+00  0.1429E+02  0.1654E+02  0.1942E+02  0.1976E+02  0.4846E+53  0.4624E+53  0.2090E+53  0.2124E+53  0.1097E+08  0.0000E+00  0.3137E+53  0.3648E+57
 0.1916E+00  0.3585E+06  0.4313E+15  0.1431E+01  0.2867E+00  0.3330E+00  0.1434E+02  0.1659E+02  0.1945E+02  0.1978E+02  0.4886E+53  0.4668E+53  0.2100E+53  0.2134E+53  0.1096E+08  0.0000E+00  0.3152E+53  0.3652E+57
 0.1934E+00  0.3584E+06  0.4324E+15  0.1431E+01  0.2867E+00  0.3330E+00  0.1439E+02  0.1663E+02  0.1946E+02  0.1980E+02  0.4805E+53  0.4588E+53  0.2064E+53  0.2098E+53  0.1090E+08  0.0000E+00  0.3182E+53  0.3661E+57
 0.1967E+00  0.3581E+06  0.4344E+15  0.1431E+01  0.2868E+00  0.3330E+00  0.1445E+02  0.1669E+02  0.1949E+02  0.1982E+02  0.4746E+53  0.4535E+53  0.2056E+53  0.2089E+53  0.1081E+08  0.0000E+00  0.3235E+53  0.3676E+57
 0.2014E+00  0.3576E+06  0.4372E+15  0.1430E+01  0.2869E+00  0.3329E+00  0.1455E+02  0.1678E+02  0.1951E+02  0.1985E+02  0.4644E+53  0.4453E+53  0.2024E+53  0.2056E+53  0.1073E+08  0.0000E+00  0.3314E+53  0.3697E+57
 0.2052E+00  0.3573E+06  0.4395E+15  0.1430E+01  0.2870E+00  0.3329E+00  0.1462E+02  0.1685E+02  0.1953E+02  0.1987E+02  0.4567E+53  0.4389E+53  0.2002E+53  0.2033E+53  0.1069E+08  0.0000E+00  0.3375E+53  0.3713E+57
 0.2095E+00  0.3570E+06  0.4420E+15  0.1430E+01  0.2870E+00  0.3328E+00  0.1467E+02  0.1689E+02  0.1953E+02  0.1986E+02  0.4440E+53  0.4280E+53  0.1971E+53  0.2002E+53  0.1059E+08  0.0000E+00  0.3444E+53  0.3731E+57
 0.2138E+00  0.3565E+06  0.4445E+15  0.1430E+01  0.2871E+00  0.3327E+00  0.1477E+02  0.1697E+02  0.1953E+02  0.1985E+02  0.4364E+53  0.4213E+53  0.1939E+53  0.1969E+53  0.1043E+08  0.0000E+00  0.3513E+53  0.3748E+57
 0.2176E+00  0.3562E+06  0.4466E+15  0.1430E+01  0.2872E+00  0.3327E+00  0.1485E+02  0.1704E+02  0.1953E+02  0.1985E+02  0.4284E+53  0.4142E+53  0.1903E+53  0.1932E+53  0.1039E+08  0.0000E+00  0.3572E+53  0.3763E+57
 0.2216E+00  0.3559E+06  0.4489E+15  0.1430E+01  0.2872E+00  0.3326E+00  0.1490E+02  0.1709E+02  0.1953E+02  0.1985E+02  0.4180E+53  0.4053E+53  0.1877E+53  0.1906E+53  0.1034E+08  0.0000E+00  0.3633E+53  0.3778E+57
 0.2245E+00  0.3556E+06  0.4505E+15  0.1430E+01  0.2873E+00  0.3326E+00  0.1495E+02  0.1713E+02  0.1953E+02  0.1984E+02  0.4099E+53  0.3983E+53  0.1853E+53  0.1881E+53  0.1030E+08  0.0000E+00  0.3677E+53  0.3789E+57
 0.2295E+00  0.3552E+06  0.4532E+15  0.1430E+01  0.2874E+00  0.3325E+00  0.1499E+02  0.1716E+02  0.1951E+02  0.1983E+02  0.3964E+53  0.3867E+53  0.1820E+53  0.1847E+53  0.1018E+08  0.0000E+00  0.3751E+53  0.3806E+57
 0.2338E+00  0.3549E+06  0.4554E+15  0.1430E+01  0.2874E+00  0.3325E+00  0.1506E+02  0.1723E+02  0.1951E+02  0.1982E+02  0.3869E+53  0.3783E+53  0.1786E+53  0.1812E+53  0.1006E+08  0.0000E+00  0.3813E+53  0.3820E+57
 0.2388E+00  0.3545E+06  0.4580E+15  0.1431E+01  0.2875E+00  0.3324E+00  0.1511E+02  0.1727E+02  0.1948E+02  0.1979E+02  0.3759E+53  0.3683E+53  0.1749E+53  0.1774E+53  0.9850E+07  0.0000E+00  0.3884E+53  0.3836E+57
 0.2438E+00  0.3540E+06  0.4606E+15  0.1431E+01  0.2876E+00  0.3323E+00  0.1524E+02  0.1739E+02  0.1948E+02  0.1978E+02  0.3722E+53  0.3646E+53  0.1715E+53  0.1739E+53  0.9586E+07  0.0000E+00  0.3954E+53  0.3851E+57
 0.2488E+00  0.3536E+06  0.4631E+15  0.1432E+01  0.2876E+00  0.3323E+00  0.1534E+02  0.1747E+02  0.1947E+02  0.1977E+02  0.3661E+53  0.3589E+53  0.1681E+53  0.1705E+53  0.9420E+07  0.0000E+00  0.4021E+53  0.3865E+57
 0.2530E+00  0.3532E+06  0.4652E+15  0.1433E+01  0.2877E+00  0.3322E+00  0.1540E+02  0.1752E+02  0.1947E+02  0.1976E+02  0.3593E+53  0.3526E+53  0.1653E+53  0.1676E+53  0.9285E+07  0.0000E+00  0.4077E+53  0.3876E+57
 0.2560E+00  0.3530E+06  0.4668E+15  0.1433E+01  0.2877E+00  0.3322E+00  0.1546E+02  0.1759E+02  0.1947E+02  0.1976E+02  0.3563E+53  0.3501E+53  0.1636E+53  0.1658E+53  0.9195E+07  0.0000E+00  0.4116E+53  0.3884E+57
