Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model G15
       at the post bounce time of  -24.2 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15r-024.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.1778E-01  0.4609E+07  0.1232E+02  0.6548E+01  0.6167E+01  0.6337E+01  0.2419E+51  0.7120E+43  0.1701E+43  0.1756E+43  0.4549E-01  0.6019E-02  0.7615E-02  0.7342E-02  0.6968E-03  0.8065E-09  0.1474E-09  0.1486E-09
  2  0.5335E-01  0.6754E+07  0.1179E+02  0.6496E+01  0.6101E+01  0.6264E+01  0.7084E+51  0.2447E+44  0.5642E+43  0.5834E+43  0.9209E-01  0.4349E-02  0.5859E-02  0.5794E-02  0.5947E-03  0.9394E-09  0.1718E-09  0.1730E-09
  3  0.8933E-01  0.8190E+07  0.1161E+02  0.6471E+01  0.6074E+01  0.6234E+01  0.1136E+52  0.4948E+44  0.1091E+44  0.1131E+44  0.9974E-01  0.5724E-02  0.7229E-02  0.7188E-02  0.6066E-03  0.1064E-08  0.1947E-09  0.1961E-09
  4  0.1262E+00  0.9385E+07  0.1125E+02  0.6441E+01  0.6039E+01  0.6196E+01  0.1534E+52  0.8544E+44  0.1805E+44  0.1875E+44  0.1317E+00  0.7133E-02  0.8763E-02  0.8760E-02  0.5701E-03  0.1198E-08  0.2192E-09  0.2206E-09
  5  0.1639E+00  0.1046E+08  0.1107E+02  0.6417E+01  0.6013E+01  0.6167E+01  0.1912E+52  0.1366E+45  0.2779E+44  0.2889E+44  0.1418E+00  0.8879E-02  0.1049E-01  0.1052E-01  0.5720E-03  0.1345E-08  0.2464E-09  0.2478E-09
  6  0.2023E+00  0.1145E+08  0.1077E+02  0.6389E+01  0.5983E+01  0.6135E+01  0.2263E+52  0.2074E+45  0.4077E+44  0.4245E+44  0.1677E+00  0.1102E-01  0.1264E-01  0.1271E-01  0.5578E-03  0.1511E-08  0.2768E-09  0.2783E-09
  7  0.2410E+00  0.1240E+08  0.1058E+02  0.6364E+01  0.5957E+01  0.6106E+01  0.2586E+52  0.3026E+45  0.5781E+44  0.6023E+44  0.1809E+00  0.1345E-01  0.1501E-01  0.1512E-01  0.5598E-03  0.1698E-08  0.3113E-09  0.3128E-09
  8  0.2799E+00  0.1331E+08  0.1033E+02  0.6337E+01  0.5930E+01  0.6077E+01  0.2885E+52  0.4301E+45  0.8018E+44  0.8359E+44  0.2017E+00  0.1638E-01  0.1785E-01  0.1801E-01  0.5607E-03  0.1912E-08  0.3505E-09  0.3521E-09
  9  0.3188E+00  0.1421E+08  0.1013E+02  0.6312E+01  0.5905E+01  0.6049E+01  0.3170E+52  0.6017E+45  0.1097E+45  0.1145E+45  0.2185E+00  0.1988E-01  0.2122E-01  0.2144E-01  0.5689E-03  0.2156E-08  0.3954E-09  0.3971E-09
 10  0.3573E+00  0.1508E+08  0.9910E+01  0.6285E+01  0.5879E+01  0.6021E+01  0.3446E+52  0.8312E+45  0.1486E+45  0.1550E+45  0.2380E+00  0.2411E-01  0.2524E-01  0.2554E-01  0.5794E-03  0.2437E-08  0.4470E-09  0.4487E-09
 11  0.3954E+00  0.1594E+08  0.9709E+01  0.6258E+01  0.5854E+01  0.5993E+01  0.3708E+52  0.1131E+46  0.1988E+45  0.2074E+45  0.2566E+00  0.2903E-01  0.2988E-01  0.3026E-01  0.5940E-03  0.2759E-08  0.5060E-09  0.5078E-09
 12  0.4329E+00  0.1679E+08  0.9509E+01  0.6230E+01  0.5828E+01  0.5965E+01  0.3956E+52  0.1520E+46  0.2634E+45  0.2746E+45  0.2755E+00  0.3475E-01  0.3524E-01  0.3571E-01  0.6121E-03  0.3128E-08  0.5738E-09  0.5756E-09
 13  0.4697E+00  0.1764E+08  0.9315E+01  0.6202E+01  0.5802E+01  0.5937E+01  0.4193E+52  0.2030E+46  0.3468E+45  0.3613E+45  0.2942E+00  0.4155E-01  0.4157E-01  0.4213E-01  0.6343E-03  0.3553E-08  0.6517E-09  0.6535E-09
 14  0.5055E+00  0.1849E+08  0.9117E+01  0.6171E+01  0.5774E+01  0.5906E+01  0.4425E+52  0.2686E+46  0.4529E+45  0.4716E+45  0.3129E+00  0.4950E-01  0.4887E-01  0.4955E-01  0.6620E-03  0.4039E-08  0.7408E-09  0.7426E-09
 15  0.5405E+00  0.1933E+08  0.8930E+01  0.6138E+01  0.5745E+01  0.5874E+01  0.4661E+52  0.3510E+46  0.5852E+45  0.6088E+45  0.3322E+00  0.5850E-01  0.5711E-01  0.5790E-01  0.6943E-03  0.4599E-08  0.8435E-09  0.8454E-09
 16  0.5743E+00  0.2017E+08  0.8762E+01  0.6104E+01  0.5715E+01  0.5841E+01  0.4902E+52  0.4541E+46  0.7496E+45  0.7791E+45  0.3527E+00  0.6879E-01  0.6645E-01  0.6737E-01  0.7294E-03  0.5244E-08  0.9619E-09  0.9638E-09
 17  0.6071E+00  0.2102E+08  0.8613E+01  0.6067E+01  0.5683E+01  0.5806E+01  0.5145E+52  0.5820E+46  0.9529E+45  0.9893E+45  0.3744E+00  0.8050E-01  0.7704E-01  0.7809E-01  0.7665E-03  0.5982E-08  0.1098E-08  0.1100E-08
 18  0.6388E+00  0.2188E+08  0.8485E+01  0.6026E+01  0.5647E+01  0.5767E+01  0.5380E+52  0.7343E+46  0.1195E+46  0.1239E+46  0.3970E+00  0.9330E-01  0.8865E-01  0.8982E-01  0.8044E-03  0.6813E-08  0.1251E-08  0.1253E-08
 19  0.6693E+00  0.2274E+08  0.8373E+01  0.5983E+01  0.5610E+01  0.5727E+01  0.5603E+52  0.9110E+46  0.1477E+46  0.1529E+46  0.4199E+00  0.1069E+00  0.1010E+00  0.1023E+00  0.8439E-03  0.7754E-08  0.1426E-08  0.1428E-08
 20  0.6987E+00  0.2361E+08  0.8276E+01  0.5938E+01  0.5571E+01  0.5684E+01  0.5814E+52  0.1115E+47  0.1806E+46  0.1868E+46  0.4431E+00  0.1215E+00  0.1143E+00  0.1158E+00  0.8850E-03  0.8818E-08  0.1625E-08  0.1627E-08
 21  0.7271E+00  0.2450E+08  0.8196E+01  0.5889E+01  0.5529E+01  0.5638E+01  0.6005E+52  0.1342E+47  0.2175E+46  0.2247E+46  0.4666E+00  0.1367E+00  0.1283E+00  0.1298E+00  0.9259E-03  0.9986E-08  0.1844E-08  0.1846E-08
 22  0.7544E+00  0.2540E+08  0.8128E+01  0.5839E+01  0.5487E+01  0.5592E+01  0.6177E+52  0.1586E+47  0.2576E+46  0.2659E+46  0.4897E+00  0.1517E+00  0.1422E+00  0.1439E+00  0.9684E-03  0.1129E-07  0.2091E-08  0.2094E-08
 23  0.7806E+00  0.2631E+08  0.8070E+01  0.5788E+01  0.5444E+01  0.5545E+01  0.6328E+52  0.1849E+47  0.3017E+46  0.3111E+46  0.5124E+00  0.1669E+00  0.1565E+00  0.1583E+00  0.1013E-02  0.1276E-07  0.2369E-08  0.2371E-08
 24  0.8058E+00  0.2724E+08  0.8022E+01  0.5737E+01  0.5400E+01  0.5498E+01  0.6463E+52  0.2129E+47  0.3494E+46  0.3598E+46  0.5347E+00  0.1822E+00  0.1711E+00  0.1730E+00  0.1059E-02  0.1437E-07  0.2676E-08  0.2678E-08
 25  0.8300E+00  0.2819E+08  0.7981E+01  0.5685E+01  0.5356E+01  0.5450E+01  0.6578E+52  0.2413E+47  0.3985E+46  0.4099E+46  0.5565E+00  0.1967E+00  0.1852E+00  0.1871E+00  0.1107E-02  0.1612E-07  0.3013E-08  0.3015E-08
 26  0.8532E+00  0.2915E+08  0.7949E+01  0.5634E+01  0.5312E+01  0.5403E+01  0.6678E+52  0.2688E+47  0.4475E+46  0.4599E+46  0.5777E+00  0.2096E+00  0.1980E+00  0.2000E+00  0.1157E-02  0.1807E-07  0.3386E-08  0.3388E-08
 27  0.8754E+00  0.3013E+08  0.7926E+01  0.5584E+01  0.5270E+01  0.5357E+01  0.6762E+52  0.2951E+47  0.4955E+46  0.5088E+46  0.5983E+00  0.2205E+00  0.2093E+00  0.2113E+00  0.1209E-02  0.2025E-07  0.3804E-08  0.3806E-08
 28  0.8966E+00  0.3114E+08  0.7910E+01  0.5537E+01  0.5231E+01  0.5314E+01  0.6829E+52  0.3212E+47  0.5439E+46  0.5580E+46  0.6181E+00  0.2296E+00  0.2191E+00  0.2212E+00  0.1266E-02  0.2280E-07  0.4290E-08  0.4292E-08
 29  0.9169E+00  0.3216E+08  0.7899E+01  0.5492E+01  0.5193E+01  0.5273E+01  0.6881E+52  0.3498E+47  0.5971E+46  0.6121E+46  0.6370E+00  0.2384E+00  0.2289E+00  0.2310E+00  0.1328E-02  0.2581E-07  0.4862E-08  0.4864E-08
 30  0.9363E+00  0.3321E+08  0.7892E+01  0.5449E+01  0.5156E+01  0.5233E+01  0.6919E+52  0.3834E+47  0.6594E+46  0.6752E+46  0.6547E+00  0.2490E+00  0.2404E+00  0.2426E+00  0.1398E-02  0.2932E-07  0.5524E-08  0.5526E-08
 31  0.9549E+00  0.3429E+08  0.7888E+01  0.5407E+01  0.5121E+01  0.5195E+01  0.6945E+52  0.4243E+47  0.7337E+46  0.7504E+46  0.6714E+00  0.2624E+00  0.2546E+00  0.2567E+00  0.1472E-02  0.3332E-07  0.6273E-08  0.6275E-08
 32  0.9727E+00  0.3541E+08  0.7885E+01  0.5366E+01  0.5087E+01  0.5157E+01  0.6961E+52  0.4742E+47  0.8227E+46  0.8403E+46  0.6869E+00  0.2800E+00  0.2725E+00  0.2745E+00  0.1549E-02  0.3773E-07  0.7098E-08  0.7100E-08
 33  0.9900E+00  0.3657E+08  0.7883E+01  0.5327E+01  0.5053E+01  0.5121E+01  0.6969E+52  0.5324E+47  0.9246E+46  0.9433E+46  0.7017E+00  0.3022E+00  0.2942E+00  0.2963E+00  0.1631E-02  0.4237E-07  0.7968E-08  0.7970E-08
 34  0.1007E+01  0.3777E+08  0.7882E+01  0.5290E+01  0.5021E+01  0.5087E+01  0.6970E+52  0.5960E+47  0.1035E+47  0.1055E+47  0.7155E+00  0.3281E+00  0.3190E+00  0.3210E+00  0.1716E-02  0.4708E-07  0.8860E-08  0.8863E-08
 35  0.1023E+01  0.3903E+08  0.7880E+01  0.5255E+01  0.4991E+01  0.5054E+01  0.6965E+52  0.6618E+47  0.1149E+47  0.1170E+47  0.7282E+00  0.3567E+00  0.3460E+00  0.3478E+00  0.1804E-02  0.5174E-07  0.9756E-08  0.9758E-08
 36  0.1039E+01  0.4033E+08  0.7878E+01  0.5222E+01  0.4963E+01  0.5024E+01  0.6955E+52  0.7248E+47  0.1261E+47  0.1282E+47  0.7401E+00  0.3870E+00  0.3744E+00  0.3762E+00  0.1898E-02  0.5616E-07  0.1063E-07  0.1063E-07
 37  0.1054E+01  0.4168E+08  0.7876E+01  0.5192E+01  0.4937E+01  0.4997E+01  0.6941E+52  0.7814E+47  0.1364E+47  0.1386E+47  0.7512E+00  0.4160E+00  0.4019E+00  0.4038E+00  0.1999E-02  0.6059E-07  0.1151E-07  0.1151E-07
 38  0.1068E+01  0.4307E+08  0.7873E+01  0.5166E+01  0.4913E+01  0.4972E+01  0.6924E+52  0.8327E+47  0.1459E+47  0.1482E+47  0.7615E+00  0.4435E+00  0.4286E+00  0.4302E+00  0.2109E-02  0.6514E-07  0.1242E-07  0.1242E-07
 39  0.1083E+01  0.4452E+08  0.7870E+01  0.5142E+01  0.4892E+01  0.4950E+01  0.6904E+52  0.8796E+47  0.1549E+47  0.1572E+47  0.7711E+00  0.4706E+00  0.4549E+00  0.4566E+00  0.2228E-02  0.6982E-07  0.1335E-07  0.1336E-07
 40  0.1096E+01  0.4602E+08  0.7865E+01  0.5121E+01  0.4874E+01  0.4931E+01  0.6881E+52  0.9221E+47  0.1631E+47  0.1654E+47  0.7797E+00  0.4974E+00  0.4812E+00  0.4828E+00  0.2353E-02  0.7444E-07  0.1428E-07  0.1429E-07
 41  0.1110E+01  0.4758E+08  0.7860E+01  0.5104E+01  0.4858E+01  0.4914E+01  0.6856E+52  0.9596E+47  0.1705E+47  0.1729E+47  0.7880E+00  0.5238E+00  0.5074E+00  0.5089E+00  0.2486E-02  0.7901E-07  0.1521E-07  0.1521E-07
 42  0.1123E+01  0.4919E+08  0.7855E+01  0.5090E+01  0.4845E+01  0.4901E+01  0.6830E+52  0.9926E+47  0.1771E+47  0.1795E+47  0.7956E+00  0.5491E+00  0.5328E+00  0.5343E+00  0.2632E-02  0.8376E-07  0.1616E-07  0.1617E-07
 43  0.1135E+01  0.5087E+08  0.7848E+01  0.5079E+01  0.4834E+01  0.4890E+01  0.6802E+52  0.1021E+48  0.1830E+47  0.1853E+47  0.8028E+00  0.5739E+00  0.5578E+00  0.5591E+00  0.2789E-02  0.8862E-07  0.1714E-07  0.1714E-07
 44  0.1147E+01  0.5261E+08  0.7840E+01  0.5070E+01  0.4826E+01  0.4881E+01  0.6772E+52  0.1045E+48  0.1880E+47  0.1904E+47  0.8095E+00  0.5976E+00  0.5818E+00  0.5833E+00  0.2957E-02  0.9357E-07  0.1813E-07  0.1813E-07
 45  0.1159E+01  0.5441E+08  0.7831E+01  0.5064E+01  0.4819E+01  0.4874E+01  0.6740E+52  0.1064E+48  0.1922E+47  0.1946E+47  0.8155E+00  0.6203E+00  0.6053E+00  0.6065E+00  0.3132E-02  0.9850E-07  0.1912E-07  0.1912E-07
 46  0.1170E+01  0.5629E+08  0.7820E+01  0.5059E+01  0.4814E+01  0.4870E+01  0.6707E+52  0.1080E+48  0.1957E+47  0.1981E+47  0.8213E+00  0.6416E+00  0.6275E+00  0.6286E+00  0.3313E-02  0.1034E-06  0.2009E-07  0.2009E-07
 47  0.1181E+01  0.5823E+08  0.7809E+01  0.5057E+01  0.4811E+01  0.4867E+01  0.6670E+52  0.1093E+48  0.1985E+47  0.2009E+47  0.8268E+00  0.6615E+00  0.6481E+00  0.6492E+00  0.3495E-02  0.1082E-06  0.2104E-07  0.2104E-07
 48  0.1192E+01  0.6023E+08  0.7798E+01  0.5056E+01  0.4810E+01  0.4865E+01  0.6633E+52  0.1102E+48  0.2007E+47  0.2031E+47  0.8319E+00  0.6799E+00  0.6674E+00  0.6685E+00  0.3685E-02  0.1131E-06  0.2201E-07  0.2201E-07
 49  0.1202E+01  0.6228E+08  0.7786E+01  0.5056E+01  0.4809E+01  0.4865E+01  0.6596E+52  0.1109E+48  0.2023E+47  0.2048E+47  0.8364E+00  0.6967E+00  0.6853E+00  0.6862E+00  0.3892E-02  0.1185E-06  0.2306E-07  0.2306E-07
 50  0.1211E+01  0.6436E+08  0.7774E+01  0.5056E+01  0.4809E+01  0.4865E+01  0.6558E+52  0.1113E+48  0.2035E+47  0.2060E+47  0.8409E+00  0.7119E+00  0.7013E+00  0.7021E+00  0.4118E-02  0.1244E-06  0.2421E-07  0.2421E-07
 51  0.1221E+01  0.6648E+08  0.7762E+01  0.5057E+01  0.4809E+01  0.4865E+01  0.6519E+52  0.1116E+48  0.2043E+47  0.2067E+47  0.8449E+00  0.7255E+00  0.7156E+00  0.7165E+00  0.4364E-02  0.1309E-06  0.2547E-07  0.2547E-07
 52  0.1229E+01  0.6863E+08  0.7749E+01  0.5057E+01  0.4809E+01  0.4865E+01  0.6481E+52  0.1117E+48  0.2048E+47  0.2072E+47  0.8487E+00  0.7371E+00  0.7280E+00  0.7286E+00  0.4638E-02  0.1382E-06  0.2690E-07  0.2691E-07
 53  0.1238E+01  0.7081E+08  0.7737E+01  0.5056E+01  0.4808E+01  0.4865E+01  0.6442E+52  0.1118E+48  0.2050E+47  0.2074E+47  0.8523E+00  0.7474E+00  0.7389E+00  0.7396E+00  0.4944E-02  0.1466E-06  0.2854E-07  0.2854E-07
 54  0.1245E+01  0.7302E+08  0.7724E+01  0.5055E+01  0.4807E+01  0.4864E+01  0.6404E+52  0.1117E+48  0.2051E+47  0.2075E+47  0.8555E+00  0.7564E+00  0.7483E+00  0.7490E+00  0.5295E-02  0.1564E-06  0.3045E-07  0.3045E-07
 55  0.1253E+01  0.7528E+08  0.7711E+01  0.5054E+01  0.4805E+01  0.4862E+01  0.6364E+52  0.1116E+48  0.2051E+47  0.2075E+47  0.8588E+00  0.7643E+00  0.7565E+00  0.7572E+00  0.5696E-02  0.1678E-06  0.3268E-07  0.3268E-07
 56  0.1260E+01  0.7761E+08  0.7699E+01  0.5051E+01  0.4803E+01  0.4860E+01  0.6325E+52  0.1116E+48  0.2051E+47  0.2074E+47  0.8619E+00  0.7716E+00  0.7641E+00  0.7648E+00  0.6126E-02  0.1801E-06  0.3509E-07  0.3509E-07
 57  0.1267E+01  0.8004E+08  0.7685E+01  0.5048E+01  0.4800E+01  0.4857E+01  0.6284E+52  0.1114E+48  0.2049E+47  0.2074E+47  0.8647E+00  0.7781E+00  0.7710E+00  0.7716E+00  0.6619E-02  0.1944E-06  0.3789E-07  0.3789E-07
 58  0.1273E+01  0.8261E+08  0.7670E+01  0.5043E+01  0.4796E+01  0.4852E+01  0.6242E+52  0.1112E+48  0.2049E+47  0.2072E+47  0.8675E+00  0.7841E+00  0.7771E+00  0.7776E+00  0.7230E-02  0.2124E-06  0.4142E-07  0.4142E-07
 59  0.1279E+01  0.8544E+08  0.7653E+01  0.5037E+01  0.4790E+01  0.4846E+01  0.6196E+52  0.1111E+48  0.2049E+47  0.2072E+47  0.8706E+00  0.7902E+00  0.7835E+00  0.7841E+00  0.7958E-02  0.2341E-06  0.4568E-07  0.4568E-07
 60  0.1286E+01  0.8865E+08  0.7633E+01  0.5029E+01  0.4783E+01  0.4839E+01  0.6142E+52  0.1110E+48  0.2048E+47  0.2071E+47  0.8735E+00  0.7969E+00  0.7905E+00  0.7909E+00  0.8659E-02  0.2552E-06  0.4982E-07  0.4982E-07
 61  0.1293E+01  0.9238E+08  0.7608E+01  0.5020E+01  0.4774E+01  0.4831E+01  0.6078E+52  0.1107E+48  0.2046E+47  0.2069E+47  0.8766E+00  0.8042E+00  0.7982E+00  0.7987E+00  0.9017E-02  0.2662E-06  0.5200E-07  0.5200E-07
 62  0.1301E+01  0.9671E+08  0.7586E+01  0.5016E+01  0.4770E+01  0.4827E+01  0.6004E+52  0.1104E+48  0.2043E+47  0.2066E+47  0.8798E+00  0.8128E+00  0.8074E+00  0.8077E+00  0.9102E-02  0.2688E-06  0.5254E-07  0.5255E-07
 63  0.1310E+01  0.1017E+09  0.7553E+01  0.5006E+01  0.4761E+01  0.4817E+01  0.5923E+52  0.1100E+48  0.2038E+47  0.2061E+47  0.8830E+00  0.8215E+00  0.8163E+00  0.8169E+00  0.9231E-02  0.2729E-06  0.5337E-07  0.5337E-07
 64  0.1320E+01  0.1075E+09  0.7525E+01  0.5001E+01  0.4758E+01  0.4814E+01  0.5823E+52  0.1093E+48  0.2028E+47  0.2051E+47  0.8862E+00  0.8305E+00  0.8262E+00  0.8266E+00  0.9153E-02  0.2707E-06  0.5298E-07  0.5298E-07
 65  0.1331E+01  0.1139E+09  0.7496E+01  0.4996E+01  0.4753E+01  0.4809E+01  0.5722E+52  0.1085E+48  0.2017E+47  0.2040E+47  0.8895E+00  0.8383E+00  0.8347E+00  0.8350E+00  0.7981E-02  0.2366E-06  0.4632E-07  0.4632E-07
 66  0.1344E+01  0.1204E+09  0.7466E+01  0.4994E+01  0.4751E+01  0.4808E+01  0.5638E+52  0.1080E+48  0.2011E+47  0.2033E+47  0.8922E+00  0.8470E+00  0.8440E+00  0.8444E+00  0.7231E-02  0.2141E-06  0.4195E-07  0.4195E-07
 67  0.1358E+01  0.1267E+09  0.7440E+01  0.4990E+01  0.4748E+01  0.4805E+01  0.5562E+52  0.1075E+48  0.2004E+47  0.2026E+47  0.8945E+00  0.8525E+00  0.8499E+00  0.8501E+00  0.7015E-02  0.2081E-06  0.4079E-07  0.4079E-07
 68  0.1370E+01  0.1325E+09  0.7416E+01  0.4987E+01  0.4745E+01  0.4802E+01  0.5491E+52  0.1070E+48  0.1996E+47  0.2019E+47  0.8964E+00  0.8570E+00  0.8545E+00  0.8549E+00  0.7143E-02  0.2125E-06  0.4166E-07  0.4166E-07
 69  0.1382E+01  0.1380E+09  0.7392E+01  0.4982E+01  0.4741E+01  0.4797E+01  0.5423E+52  0.1066E+48  0.1989E+47  0.2011E+47  0.8981E+00  0.8607E+00  0.8583E+00  0.8585E+00  0.7394E-02  0.2205E-06  0.4327E-07  0.4327E-07
 70  0.1392E+01  0.1431E+09  0.7367E+01  0.4974E+01  0.4735E+01  0.4791E+01  0.5355E+52  0.1060E+48  0.1980E+47  0.2002E+47  0.8994E+00  0.8637E+00  0.8615E+00  0.8616E+00  0.7562E-02  0.2262E-06  0.4441E-07  0.4441E-07
 71  0.1401E+01  0.1478E+09  0.7343E+01  0.4967E+01  0.4727E+01  0.4783E+01  0.5290E+52  0.1054E+48  0.1970E+47  0.1992E+47  0.9007E+00  0.8660E+00  0.8638E+00  0.8642E+00  0.7593E-02  0.2278E-06  0.4474E-07  0.4474E-07
 72  0.1409E+01  0.1518E+09  0.7322E+01  0.4959E+01  0.4721E+01  0.4777E+01  0.5232E+52  0.1048E+48  0.1961E+47  0.1983E+47  0.9015E+00  0.8679E+00  0.8658E+00  0.8661E+00  0.7551E-02  0.2271E-06  0.4463E-07  0.4463E-07
 73  0.1415E+01  0.1552E+09  0.7307E+01  0.4955E+01  0.4717E+01  0.4773E+01  0.5184E+52  0.1044E+48  0.1953E+47  0.1975E+47  0.9023E+00  0.8694E+00  0.8676E+00  0.8676E+00  0.7575E-02  0.2283E-06  0.4488E-07  0.4488E-07
 74  0.1421E+01  0.1579E+09  0.7298E+01  0.4954E+01  0.4716E+01  0.4772E+01  0.5147E+52  0.1040E+48  0.1948E+47  0.1969E+47  0.9029E+00  0.8706E+00  0.8689E+00  0.8689E+00  0.7842E-02  0.2368E-06  0.4655E-07  0.4655E-07
 75  0.1425E+01  0.1602E+09  0.7296E+01  0.4957E+01  0.4719E+01  0.4775E+01  0.5124E+52  0.1039E+48  0.1946E+47  0.1967E+47  0.9036E+00  0.8722E+00  0.8703E+00  0.8705E+00  0.8763E-02  0.2649E-06  0.5211E-07  0.5210E-07
 76  0.1428E+01  0.1623E+09  0.7299E+01  0.4962E+01  0.4725E+01  0.4780E+01  0.5109E+52  0.1039E+48  0.1947E+47  0.1968E+47  0.9047E+00  0.8740E+00  0.8721E+00  0.8723E+00  0.1050E-01  0.3178E-06  0.6252E-07  0.6252E-07
 77  0.1431E+01  0.1646E+09  0.7303E+01  0.4969E+01  0.4732E+01  0.4787E+01  0.5097E+52  0.1040E+48  0.1949E+47  0.1970E+47  0.9059E+00  0.8759E+00  0.8741E+00  0.8743E+00  0.1271E-01  0.3854E-06  0.7583E-07  0.7583E-07
 78  0.1433E+01  0.1672E+09  0.7301E+01  0.4973E+01  0.4735E+01  0.4791E+01  0.5083E+52  0.1041E+48  0.1952E+47  0.1973E+47  0.9068E+00  0.8775E+00  0.8758E+00  0.8760E+00  0.1504E-01  0.4569E-06  0.8994E-07  0.8994E-07
 79  0.1436E+01  0.1705E+09  0.7286E+01  0.4970E+01  0.4733E+01  0.4789E+01  0.5057E+52  0.1040E+48  0.1952E+47  0.1974E+47  0.9074E+00  0.8789E+00  0.8771E+00  0.8773E+00  0.1702E-01  0.5187E-06  0.1021E-06  0.1021E-06
 80  0.1440E+01  0.1748E+09  0.7267E+01  0.4966E+01  0.4729E+01  0.4785E+01  0.5013E+52  0.1038E+48  0.1949E+47  0.1970E+47  0.9081E+00  0.8804E+00  0.8789E+00  0.8790E+00  0.1779E-01  0.5442E-06  0.1072E-06  0.1072E-06
 81  0.1444E+01  0.1804E+09  0.7243E+01  0.4961E+01  0.4725E+01  0.4780E+01  0.4953E+52  0.1033E+48  0.1942E+47  0.1963E+47  0.9090E+00  0.8824E+00  0.8809E+00  0.8808E+00  0.1779E-01  0.5472E-06  0.1079E-06  0.1079E-06
 82  0.1450E+01  0.1875E+09  0.7215E+01  0.4955E+01  0.4720E+01  0.4775E+01  0.4882E+52  0.1028E+48  0.1933E+47  0.1955E+47  0.9102E+00  0.8844E+00  0.8830E+00  0.8832E+00  0.1762E-01  0.5451E-06  0.1076E-06  0.1076E-06
 83  0.1456E+01  0.1959E+09  0.7182E+01  0.4949E+01  0.4715E+01  0.4770E+01  0.4799E+52  0.1022E+48  0.1925E+47  0.1945E+47  0.9113E+00  0.8871E+00  0.8857E+00  0.8858E+00  0.1732E-01  0.5398E-06  0.1067E-06  0.1067E-06
 84  0.1464E+01  0.2059E+09  0.7146E+01  0.4941E+01  0.4708E+01  0.4763E+01  0.4708E+52  0.1016E+48  0.1914E+47  0.1935E+47  0.9125E+00  0.8895E+00  0.8881E+00  0.8882E+00  0.1703E-01  0.5353E-06  0.1059E-06  0.1059E-06
 85  0.1472E+01  0.2174E+09  0.7105E+01  0.4932E+01  0.4701E+01  0.4756E+01  0.4606E+52  0.1008E+48  0.1903E+47  0.1923E+47  0.9137E+00  0.8920E+00  0.8908E+00  0.8909E+00  0.1672E-01  0.5303E-06  0.1050E-06  0.1050E-06
 86  0.1482E+01  0.2302E+09  0.7061E+01  0.4923E+01  0.4693E+01  0.4748E+01  0.4499E+52  0.9994E+47  0.1891E+47  0.1910E+47  0.9150E+00  0.8945E+00  0.8932E+00  0.8935E+00  0.1634E-01  0.5235E-06  0.1038E-06  0.1038E-06
 87  0.1493E+01  0.2443E+09  0.7016E+01  0.4914E+01  0.4686E+01  0.4740E+01  0.4386E+52  0.9904E+47  0.1877E+47  0.1897E+47  0.9162E+00  0.8969E+00  0.8958E+00  0.8959E+00  0.1594E-01  0.5164E-06  0.1026E-06  0.1026E-06
 88  0.1504E+01  0.2596E+09  0.6968E+01  0.4904E+01  0.4678E+01  0.4731E+01  0.4271E+52  0.9811E+47  0.1863E+47  0.1882E+47  0.9173E+00  0.8993E+00  0.8982E+00  0.8981E+00  0.1565E-01  0.5125E-06  0.1020E-06  0.1020E-06
 89  0.1517E+01  0.2759E+09  0.6918E+01  0.4893E+01  0.4669E+01  0.4722E+01  0.4154E+52  0.9714E+47  0.1849E+47  0.1868E+47  0.9184E+00  0.9014E+00  0.9004E+00  0.9006E+00  0.1544E-01  0.5118E-06  0.1020E-06  0.1020E-06
 90  0.1530E+01  0.2935E+09  0.6866E+01  0.4881E+01  0.4659E+01  0.4712E+01  0.4034E+52  0.9611E+47  0.1833E+47  0.1852E+47  0.9193E+00  0.9035E+00  0.9026E+00  0.9026E+00  0.1524E-01  0.5113E-06  0.1021E-06  0.1021E-06
 91  0.1544E+01  0.3122E+09  0.6813E+01  0.4869E+01  0.4649E+01  0.4702E+01  0.3913E+52  0.9501E+47  0.1816E+47  0.1834E+47  0.9203E+00  0.9055E+00  0.9045E+00  0.9046E+00  0.1497E-01  0.5090E-06  0.1018E-06  0.1018E-06
 92  0.1558E+01  0.3322E+09  0.6757E+01  0.4857E+01  0.4639E+01  0.4691E+01  0.3789E+52  0.9383E+47  0.1798E+47  0.1816E+47  0.9212E+00  0.9072E+00  0.9064E+00  0.9064E+00  0.1467E-01  0.5055E-06  0.1013E-06  0.1013E-06
 93  0.1574E+01  0.3534E+09  0.6700E+01  0.4844E+01  0.4629E+01  0.4680E+01  0.3665E+52  0.9260E+47  0.1778E+47  0.1796E+47  0.9221E+00  0.9089E+00  0.9081E+00  0.9081E+00  0.1438E-01  0.5023E-06  0.1008E-06  0.1008E-06
 94  0.1590E+01  0.3758E+09  0.6641E+01  0.4831E+01  0.4617E+01  0.4668E+01  0.3539E+52  0.9131E+47  0.1757E+47  0.1775E+47  0.9227E+00  0.9103E+00  0.9097E+00  0.9096E+00  0.1413E-01  0.5004E-06  0.1007E-06  0.1007E-06
 95  0.1607E+01  0.3996E+09  0.6581E+01  0.4817E+01  0.4606E+01  0.4657E+01  0.3414E+52  0.8996E+47  0.1735E+47  0.1753E+47  0.9234E+00  0.9118E+00  0.9112E+00  0.9113E+00  0.1387E-01  0.4980E-06  0.1004E-06  0.1004E-06
 96  0.1625E+01  0.4246E+09  0.6518E+01  0.4803E+01  0.4595E+01  0.4645E+01  0.3289E+52  0.8854E+47  0.1712E+47  0.1730E+47  0.9240E+00  0.9132E+00  0.9126E+00  0.9127E+00  0.1360E-01  0.4954E-06  0.1001E-06  0.1001E-06
 97  0.1644E+01  0.4510E+09  0.6453E+01  0.4788E+01  0.4583E+01  0.4632E+01  0.3164E+52  0.8708E+47  0.1689E+47  0.1705E+47  0.9248E+00  0.9144E+00  0.9136E+00  0.9139E+00  0.1336E-01  0.4937E-06  0.9996E-07  0.9996E-07
 98  0.1663E+01  0.4789E+09  0.6385E+01  0.4773E+01  0.4570E+01  0.4619E+01  0.3042E+52  0.8556E+47  0.1664E+47  0.1680E+47  0.9252E+00  0.9155E+00  0.9150E+00  0.9151E+00  0.1313E-01  0.4921E-06  0.9985E-07  0.9985E-07
 99  0.1683E+01  0.5084E+09  0.6317E+01  0.4758E+01  0.4558E+01  0.4606E+01  0.2920E+52  0.8400E+47  0.1638E+47  0.1654E+47  0.9257E+00  0.9167E+00  0.9161E+00  0.9163E+00  0.1291E-01  0.4907E-06  0.9980E-07  0.9980E-07
100  0.1704E+01  0.5395E+09  0.6247E+01  0.4743E+01  0.4546E+01  0.4593E+01  0.2801E+52  0.8243E+47  0.1612E+47  0.1628E+47  0.9262E+00  0.9176E+00  0.9173E+00  0.9171E+00  0.1266E-01  0.4884E-06  0.9956E-07  0.9956E-07
101  0.1726E+01  0.5722E+09  0.6177E+01  0.4727E+01  0.4533E+01  0.4580E+01  0.2686E+52  0.8085E+47  0.1586E+47  0.1600E+47  0.9264E+00  0.9187E+00  0.9181E+00  0.9182E+00  0.1229E-01  0.4807E-06  0.9822E-07  0.9822E-07
102  0.1749E+01  0.6059E+09  0.6106E+01  0.4711E+01  0.4520E+01  0.4567E+01  0.2576E+52  0.7926E+47  0.1559E+47  0.1573E+47  0.9270E+00  0.9195E+00  0.9190E+00  0.9191E+00  0.1184E-01  0.4695E-06  0.9613E-07  0.9613E-07
