Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model G15
       at the post bounce time of  148.1 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15h+150.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.1634E+33  0.4107E-01  0.3625E+06 -0.2468E+06  0.4037E+15  0.1444E+01  0.1456E+02  0.6488E+03  0.3729E+02  0.2857E+00  0.7143E+00  0.2856E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2000E+00  0.1431E-01
  2  0.1634E+33  0.1232E+00  0.5285E+06 -0.3729E+06  0.3587E+15  0.1407E+01  0.1313E+02  0.4557E+03 -0.1361E+01  0.2836E+00  0.7163E+00  0.2835E+00  0.1000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1908E+00  0.3654E-01
  3  0.1573E+33  0.2038E+00  0.6349E+06 -0.4710E+06  0.3189E+15  0.1456E+01  0.1277E+02  0.3683E+03 -0.1198E+03  0.2787E+00  0.7212E+00  0.2786E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1831E+00  0.5049E-01
  4  0.1458E+33  0.2800E+00  0.7178E+06 -0.5628E+06  0.2822E+15  0.1569E+01  0.1307E+02  0.3301E+03 -0.3905E+03  0.2710E+00  0.7288E+00  0.2707E+00  0.5000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1765E+00  0.6124E-01
  5  0.1304E+33  0.3495E+00  0.7867E+06 -0.6512E+06  0.2444E+15  0.1787E+01  0.1427E+02  0.3506E+03 -0.8598E+03  0.2631E+00  0.7364E+00  0.2626E+00  0.1000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1706E+00  0.6955E-01
  6  0.1136E+33  0.4108E+00  0.8469E+06 -0.7443E+06  0.2045E+15  0.2149E+01  0.1665E+02  0.4340E+03 -0.1907E+04  0.2566E+00  0.7425E+00  0.2556E+00  0.1900E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1653E+00  0.7578E-01
  7  0.9816E+32  0.4640E+00  0.9027E+06 -0.8567E+06  0.1615E+15  0.2632E+01  0.1977E+02  0.5480E+03 -0.2482E+04  0.2537E+00  0.7449E+00  0.2522E+00  0.2900E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1604E+00  0.8016E-01
  8  0.8657E+32  0.5105E+00  0.9590E+06 -0.1011E+07  0.1190E+15  0.3233E+01  0.2338E+02  0.6681E+03 -0.1287E+04  0.2560E+00  0.7422E+00  0.2541E+00  0.3600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1555E+00  0.8290E-01
  9  0.8072E+32  0.5525E+00  0.1021E+07 -0.1241E+07  0.8502E+14  0.3840E+01  0.2641E+02  0.6995E+03  0.1475E+04  0.2599E+00  0.7384E+00  0.2581E+00  0.3600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1503E+00  0.8418E-01
 10  0.8054E+32  0.5931E+00  0.1094E+07 -0.1587E+07  0.6231E+14  0.4334E+01  0.2817E+02  0.6075E+03  0.2421E+04  0.2596E+00  0.7389E+00  0.2581E+00  0.3000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1445E+00  0.8427E-01
 11  0.8442E+32  0.6345E+00  0.1181E+07 -0.2070E+07  0.4748E+14  0.4690E+01  0.2871E+02  0.4486E+03  0.2996E+04  0.2521E+00  0.7467E+00  0.2509E+00  0.2400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1381E+00  0.8349E-01
 12  0.9085E+32  0.6786E+00  0.1282E+07 -0.2672E+07  0.3731E+14  0.4929E+01  0.2834E+02  0.2918E+03  0.2559E+04  0.2383E+00  0.7607E+00  0.2374E+00  0.1900E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1312E+00  0.8215E-01
 13  0.9876E+32  0.7262E+00  0.1397E+07 -0.3375E+07  0.3059E+14  0.5010E+01  0.2694E+02  0.1642E+03  0.1672E+04  0.2190E+00  0.7802E+00  0.2182E+00  0.1600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1241E+00  0.8055E-01
 14  0.1058E+33  0.7777E+00  0.1524E+07 -0.4158E+07  0.2563E+14  0.5002E+01  0.2506E+02  0.8390E+02  0.9097E+03  0.1976E+00  0.8017E+00  0.1969E+00  0.1500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1171E+00  0.7895E-01
 15  0.1100E+33  0.8319E+00  0.1657E+07 -0.4999E+07  0.2171E+14  0.4941E+01  0.2293E+02  0.4043E+02  0.5669E+03  0.1772E+00  0.8221E+00  0.1765E+00  0.1400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1104E+00  0.7749E-01
 16  0.1104E+33  0.8873E+00  0.1793E+07 -0.5886E+07  0.1843E+14  0.4863E+01  0.2076E+02  0.1886E+02  0.2940E+03  0.1589E+00  0.8404E+00  0.1582E+00  0.1400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1041E+00  0.7618E-01
 17  0.1067E+33  0.9419E+00  0.1930E+07 -0.6816E+07  0.1559E+14  0.4788E+01  0.1870E+02  0.8769E+01  0.1916E+03  0.1434E+00  0.8559E+00  0.1427E+00  0.1400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.9845E-01  0.7497E-01
 18  0.9964E+32  0.9938E+00  0.2063E+07 -0.7797E+07  0.1310E+14  0.4734E+01  0.1683E+02  0.4160E+01  0.1386E+03  0.1308E+00  0.8685E+00  0.1300E+00  0.1400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.9333E-01  0.7380E-01
 19  0.9045E+32  0.1042E+01  0.2192E+07 -0.8847E+07  0.1091E+14  0.4703E+01  0.1518E+02  0.2057E+01  0.1156E+03  0.1208E+00  0.8785E+00  0.1200E+00  0.1500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.8875E-01  0.7262E-01
 20  0.8038E+32  0.1085E+01  0.2317E+07 -0.9995E+07  0.8996E+13  0.4710E+01  0.1378E+02  0.1075E+01  0.8870E+02  0.1136E+00  0.8857E+00  0.1127E+00  0.1600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.8463E-01  0.7139E-01
 21  0.7052E+32  0.1122E+01  0.2439E+07 -0.1127E+08  0.7333E+13  0.4754E+01  0.1261E+02  0.6058E+00  0.8256E+02  0.1088E+00  0.8904E+00  0.1080E+00  0.1700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.8091E-01  0.7008E-01
 22  0.6151E+32  0.1156E+01  0.2557E+07 -0.1269E+08  0.5922E+13  0.4832E+01  0.1164E+02  0.3623E+00  0.6219E+02  0.1062E+00  0.8930E+00  0.1053E+00  0.1700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.7751E-01  0.6869E-01
 23  0.5363E+32  0.1185E+01  0.2675E+07 -0.1425E+08  0.4752E+13  0.4939E+01  0.1083E+02  0.2282E+00  0.4386E+02  0.1053E+00  0.8940E+00  0.1044E+00  0.1700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.7436E-01  0.6721E-01
 24  0.4687E+32  0.1210E+01  0.2792E+07 -0.1594E+08  0.3803E+13  0.5060E+01  0.1011E+02  0.1486E+00  0.3448E+02  0.1052E+00  0.8941E+00  0.1043E+00  0.1600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.7142E-01  0.6566E-01
 25  0.4106E+32  0.1232E+01  0.2910E+07 -0.1777E+08  0.3045E+13  0.5187E+01  0.9470E+01  0.9729E-01  0.2053E+02  0.1056E+00  0.8937E+00  0.1047E+00  0.1500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.6865E-01  0.6406E-01
 26  0.3602E+32  0.1251E+01  0.3030E+07 -0.1971E+08  0.2442E+13  0.5316E+01  0.8878E+01  0.6378E-01  0.1077E+02  0.1060E+00  0.8933E+00  0.1052E+00  0.1500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.6604E-01  0.6242E-01
 27  0.3158E+32  0.1268E+01  0.3150E+07 -0.2179E+08  0.1962E+13  0.5442E+01  0.8324E+01  0.4180E-01  0.4699E+01  0.1065E+00  0.8929E+00  0.1057E+00  0.1400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.6356E-01  0.6077E-01
 28  0.2763E+32  0.1283E+01  0.3272E+07 -0.2403E+08  0.1579E+13  0.5569E+01  0.7810E+01  0.2753E-01  0.1478E+01  0.1069E+00  0.8925E+00  0.1062E+00  0.1300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.6122E-01  0.5913E-01
 29  0.2412E+32  0.1296E+01  0.3395E+07 -0.2648E+08  0.1271E+13  0.5698E+01  0.7337E+01  0.1838E-01  0.2864E-01  0.1077E+00  0.8918E+00  0.1069E+00  0.1300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.5901E-01  0.5750E-01
 30  0.2100E+32  0.1308E+01  0.3519E+07 -0.2918E+08  0.1024E+13  0.5832E+01  0.6905E+01  0.1243E-01 -0.5995E+00  0.1087E+00  0.8908E+00  0.1080E+00  0.1200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.5692E-01  0.5590E-01
 31  0.1824E+32  0.1317E+01  0.3644E+07 -0.3219E+08  0.8238E+12  0.5975E+01  0.6516E+01  0.8577E-02 -0.8146E+00  0.1103E+00  0.8893E+00  0.1096E+00  0.1100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.5495E-01  0.5433E-01
 32  0.1582E+32  0.1326E+01  0.3770E+07 -0.3557E+08  0.6623E+12  0.6126E+01  0.6167E+01  0.6026E-02 -0.9259E+00  0.1124E+00  0.8872E+00  0.1118E+00  0.1000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.5308E-01  0.5281E-01
 33  0.1372E+32  0.1333E+01  0.3898E+07 -0.3941E+08  0.5316E+12  0.6291E+01  0.5857E+01  0.4323E-02 -0.9817E+00  0.1153E+00  0.8843E+00  0.1148E+00  0.9000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.5130E-01  0.5132E-01
 34  0.1190E+32  0.1340E+01  0.4027E+07 -0.4378E+08  0.4260E+12  0.6469E+01  0.5584E+01  0.3127E-02 -0.1191E+01  0.1190E+00  0.8806E+00  0.1186E+00  0.8000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.4961E-01  0.4987E-01
 35  0.1034E+32  0.1345E+01  0.4159E+07 -0.4880E+08  0.3407E+12  0.6660E+01  0.5341E+01  0.2283E-02 -0.1478E+01  0.1236E+00  0.8761E+00  0.1232E+00  0.7000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.4799E-01  0.4845E-01
 36  0.8999E+31  0.1350E+01  0.4293E+07 -0.5457E+08  0.2722E+12  0.6865E+01  0.5125E+01  0.1663E-02 -0.1828E+01  0.1291E+00  0.8707E+00  0.1287E+00  0.6000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.4644E-01  0.4707E-01
 37  0.7851E+31  0.1355E+01  0.4431E+07 -0.6125E+08  0.2169E+12  0.7087E+01  0.4935E+01  0.1182E-02 -0.2302E+01  0.1356E+00  0.8642E+00  0.1353E+00  0.5000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.4494E-01  0.4571E-01
 38  0.6869E+31  0.1358E+01  0.4574E+07 -0.6903E+08  0.1725E+12  0.7325E+01  0.4768E+01  0.7845E-03 -0.3012E+01  0.1432E+00  0.8567E+00  0.1429E+00  0.4000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.4348E-01  0.4437E-01
 39  0.6032E+31  0.1361E+01  0.4722E+07 -0.7807E+08  0.1367E+12  0.7584E+01  0.4620E+01  0.4748E-03 -0.3727E+01  0.1521E+00  0.8479E+00  0.1518E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.4206E-01  0.4306E-01
 40  0.5322E+31  0.1364E+01  0.4876E+07 -0.8862E+08  0.1082E+12  0.7860E+01  0.4486E+01  0.1859E-03 -0.4804E+01  0.1622E+00  0.8377E+00  0.1621E+00  0.2000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.4067E-01  0.4175E-01
 41  0.4716E+31  0.1367E+01  0.5038E+07 -0.1011E+09  0.8524E+11  0.8165E+01  0.4372E+01 -0.1053E-03 -0.6049E+01  0.1742E+00  0.8258E+00  0.1740E+00  0.2000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.3930E-01  0.4045E-01
 42  0.4207E+31  0.1369E+01  0.5210E+07 -0.1159E+09  0.6683E+11  0.8501E+01  0.4269E+01 -0.3799E-03 -0.7506E+01  0.1877E+00  0.8123E+00  0.1876E+00  0.1000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.3794E-01  0.3915E-01
 43  0.3782E+31  0.1371E+01  0.5395E+07 -0.1334E+09  0.5216E+11  0.8871E+01  0.4175E+01 -0.6855E-03 -0.9515E+01  0.2031E+00  0.7968E+00  0.2031E+00  0.1000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.3658E-01  0.3785E-01
 44  0.3432E+31  0.1373E+01  0.5594E+07 -0.1545E+09  0.4041E+11  0.9289E+01  0.4094E+01 -0.1041E-02 -0.1190E+02  0.2212E+00  0.7788E+00  0.2211E+00  0.1000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.3521E-01  0.3652E-01
 45  0.3152E+31  0.1375E+01  0.5814E+07 -0.1802E+09  0.3102E+11  0.9766E+01  0.4022E+01 -0.1466E-02 -0.1417E+02  0.2417E+00  0.7583E+00  0.2417E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.3381E-01  0.3515E-01
 46  0.2942E+31  0.1376E+01  0.6061E+07 -0.2110E+09  0.2359E+11  0.1031E+02  0.3949E+01 -0.1799E-02 -0.1552E+02  0.2640E+00  0.7360E+00  0.2640E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.3235E-01  0.3373E-01
 47  0.2801E+31  0.1378E+01  0.6342E+07 -0.2464E+09  0.1788E+11  0.1089E+02  0.3855E+01 -0.1933E-02 -0.1535E+02  0.2864E+00  0.7136E+00  0.2864E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.3083E-01  0.3224E-01
 48  0.2722E+31  0.1379E+01  0.6667E+07 -0.2849E+09  0.1359E+11  0.1146E+02  0.3734E+01 -0.1787E-02 -0.1359E+02  0.3074E+00  0.6926E+00  0.3074E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2924E-01  0.3067E-01
 49  0.2691E+31  0.1380E+01  0.7044E+07 -0.3254E+09  0.1042E+11  0.1198E+02  0.3577E+01 -0.1298E-02 -0.1177E+02  0.3258E+00  0.6742E+00  0.3258E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2757E-01  0.2903E-01
 50  0.2689E+31  0.1382E+01  0.7478E+07 -0.3623E+09  0.8066E+10  0.1242E+02  0.3399E+01 -0.7662E-03 -0.9936E+01  0.3425E+00  0.6576E+00  0.3424E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2585E-01  0.2733E-01
 51  0.2699E+31  0.1383E+01  0.7966E+07 -0.3926E+09  0.6441E+10  0.1263E+02  0.3179E+01 -0.1307E-03 -0.1113E+02  0.3582E+00  0.6418E+00  0.3582E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2414E-01  0.2565E-01
 52  0.2664E+31  0.1384E+01  0.8498E+07 -0.4171E+09  0.5218E+10  0.1272E+02  0.2945E+01  0.3313E-03 -0.1398E+02  0.3771E+00  0.6229E+00  0.3771E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2251E-01  0.2403E-01
 53  0.2563E+31  0.1386E+01  0.9055E+07 -0.4352E+09  0.4328E+10  0.1266E+02  0.2703E+01  0.6267E-03 -0.1646E+02  0.3998E+00  0.6002E+00  0.3998E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2101E-01  0.2254E-01
 54  0.2372E+31  0.1387E+01  0.9608E+07 -0.4486E+09  0.3669E+10  0.1250E+02  0.2459E+01  0.7956E-03 -0.1724E+02  0.4237E+00  0.5763E+00  0.4237E+00  0.1000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1969E-01  0.2123E-01
 55  0.2096E+31  0.1388E+01  0.1013E+08 -0.4590E+09  0.3178E+10  0.1229E+02  0.2231E+01  0.8627E-03 -0.1602E+02  0.4453E+00  0.5545E+00  0.4453E+00  0.2000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1858E-01  0.2012E-01
 56  0.1764E+31  0.1389E+01  0.1060E+08 -0.4675E+09  0.2813E+10  0.1205E+02  0.2025E+01  0.8815E-03 -0.1372E+02  0.4622E+00  0.5374E+00  0.4620E+00  0.6000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1767E-01  0.1922E-01
 57  0.1418E+31  0.1390E+01  0.1099E+08 -0.4753E+09  0.2541E+10  0.1183E+02  0.1851E+01  0.8762E-03 -0.1126E+02  0.4740E+00  0.5249E+00  0.4730E+00  0.2200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1697E-01  0.1852E-01
 58  0.1093E+31  0.1390E+01  0.1132E+08 -0.4838E+09  0.2336E+10  0.1164E+02  0.1715E+01  0.8592E-03 -0.9148E+01  0.4817E+00  0.5148E+00  0.4782E+00  0.7000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1643E-01  0.1798E-01
 59  0.8157E+30  0.1391E+01  0.1157E+08 -0.4931E+09  0.2176E+10  0.1148E+02  0.1621E+01  0.8355E-03 -0.7509E+01  0.4865E+00  0.5052E+00  0.4781E+00  0.1670E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.1603E-01  0.1758E-01
 60  0.5931E+30  0.1391E+01  0.1176E+08 -0.5001E+09  0.2054E+10  0.1136E+02  0.1559E+01  0.8124E-03 -0.6371E+01  0.4894E+00  0.4957E+00  0.4745E+00  0.2980E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.1574E-01  0.1729E-01
 61  0.4229E+30  0.1392E+01  0.1190E+08 -0.5218E+09  0.1954E+10  0.1126E+02  0.1514E+01  0.8049E-03 -0.5467E+01  0.4912E+00  0.4866E+00  0.4689E+00  0.4450E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.1552E-01  0.1707E-01
 62  0.2970E+30  0.1392E+01  0.1201E+08 -0.6291E+09  0.1611E+10  0.1120E+02  0.1433E+01  0.8266E-03 -0.2745E+01  0.4922E+00  0.4716E+00  0.4558E+00  0.7260E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.1532E-01  0.1684E-01
 63  0.2196E+30  0.1392E+01  0.1212E+08 -0.9119E+09  0.1041E+10  0.1081E+02  0.1270E+01  0.8029E-03  0.6380E+00  0.4924E+00  0.4101E+00  0.3949E+00  0.1949E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1498E-01  0.1643E-01
 64  0.1834E+30  0.1392E+01  0.1225E+08 -0.1482E+10  0.6179E+09  0.9655E+01  0.1104E+01  0.6585E-03  0.1637E+01  0.4923E+00  0.2965E+00  0.2809E+00  0.4226E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1417E-01  0.1542E-01
 65  0.1724E+30  0.1392E+01  0.1245E+08 -0.2501E+10  0.3558E+09  0.7244E+01  0.9557E+00  0.4027E-03  0.1412E+00  0.4921E+00  0.1435E+00  0.1643E+00  0.4369E+00  0.2553E+00  0.6030E+02  0.2630E+02  0.1161E-01  0.1274E-01
 66  0.1880E+30  0.1392E+01  0.1278E+08 -0.3743E+10  0.2198E+09  0.4658E+01  0.8270E+00  0.1850E-03 -0.1837E+01  0.4921E+00  0.2790E-01  0.9498E-01  0.1742E+00  0.7030E+00  0.5910E+02  0.2610E+02  0.6013E-02  0.8032E-02
 67  0.2391E+30  0.1392E+01  0.1332E+08 -0.4435E+10  0.1651E+09  0.4234E+01  0.7701E+00  0.1376E-03 -0.1923E+01  0.4925E+00  0.1060E-01  0.8358E-01  0.1135E+00  0.7923E+00  0.5820E+02  0.2590E+02  0.3752E-02  0.4361E-02
 68  0.3212E+30  0.1392E+01  0.1408E+08 -0.4422E+10  0.1472E+09  0.4237E+01  0.7558E+00  0.1182E-03 -0.1706E+01  0.4928E+00  0.8600E-02  0.8192E-01  0.1034E+00  0.8061E+00  0.5800E+02  0.2590E+02  0.3578E-02  0.3533E-02
 69  0.4310E+30  0.1393E+01  0.1508E+08 -0.4222E+10  0.1359E+09  0.4228E+01  0.7449E+00  0.9825E-04 -0.1468E+01  0.4931E+00  0.7100E-02  0.8084E-01  0.9560E-01  0.8165E+00  0.5780E+02  0.2580E+02  0.3482E-02  0.3550E-02
 70  0.5625E+30  0.1393E+01  0.1634E+08 -0.4022E+10  0.1208E+09  0.4228E+01  0.7293E+00  0.7780E-04 -0.1222E+01  0.4936E+00  0.5300E-02  0.7940E-01  0.8520E-01  0.8300E+00  0.5760E+02  0.2580E+02  0.3357E-02  0.3425E-02
 71  0.7250E+30  0.1393E+01  0.1789E+08 -0.3801E+10  0.1067E+09  0.4218E+01  0.7102E+00  0.5954E-04 -0.9904E+00  0.4940E+00  0.3500E-02  0.7787E-01  0.7220E-01  0.8464E+00  0.5720E+02  0.2570E+02  0.3227E-02  0.3306E-02
 72  0.9225E+30  0.1394E+01  0.1976E+08 -0.3569E+10  0.9301E+08  0.4212E+01  0.6904E+00  0.4473E-04 -0.7802E+00  0.4944E+00  0.2300E-02  0.7585E-01  0.6030E-01  0.8616E+00  0.5690E+02  0.2560E+02  0.3089E-02  0.3182E-02
 73  0.1165E+31  0.1394E+01  0.2198E+08 -0.3331E+10  0.8038E+08  0.4203E+01  0.6676E+00  0.3314E-04 -0.6010E+00  0.4949E+00  0.1300E-02  0.7382E-01  0.4740E-01  0.8775E+00  0.5640E+02  0.2550E+02  0.2948E-02  0.3057E-02
 74  0.1464E+31  0.1395E+01  0.2459E+08 -0.3092E+10  0.6903E+08  0.4195E+01  0.6432E+00  0.2438E-04 -0.4528E+00  0.4953E+00  0.6000E-03  0.7153E-01  0.3550E-01  0.8923E+00  0.5590E+02  0.2540E+02  0.2807E-02  0.2933E-02
 75  0.1836E+31  0.1396E+01  0.2763E+08 -0.2855E+10  0.5906E+08  0.4189E+01  0.6180E+00  0.1766E-04 -0.3365E+00  0.4957E+00  0.3000E-03  0.6891E-01  0.2550E-01  0.9053E+00  0.5540E+02  0.2530E+02  0.2668E-02  0.2815E-02
 76  0.2301E+31  0.1397E+01  0.3115E+08 -0.2620E+10  0.5046E+08  0.4188E+01  0.5936E+00  0.1273E-04 -0.2477E+00  0.4961E+00  0.1000E-03  0.6623E-01  0.1780E-01  0.9158E+00  0.5490E+02  0.2520E+02  0.2535E-02  0.2705E-02
 77  0.2887E+31  0.1398E+01  0.3520E+08 -0.2388E+10  0.4315E+08  0.4193E+01  0.5703E+00  0.9100E-05 -0.1807E+00  0.4964E+00  0.0000E+00  0.6356E-01  0.1230E-01  0.9241E+00  0.5440E+02  0.2510E+02  0.2410E-02  0.2606E-02
 78  0.3620E+31  0.1400E+01  0.3983E+08 -0.2159E+10  0.3707E+08  0.4202E+01  0.5475E+00  0.6443E-05 -0.1307E+00  0.4968E+00  0.0000E+00  0.6069E-01  0.8100E-02  0.9312E+00  0.5390E+02  0.2500E+02  0.2294E-02  0.2520E-02
 79  0.4526E+31  0.1402E+01  0.4508E+08 -0.1930E+10  0.3211E+08  0.4222E+01  0.5279E+00  0.4641E-05 -0.9577E-01  0.4971E+00  0.0000E+00  0.5814E-01  0.5500E-02  0.9364E+00  0.5340E+02  0.2490E+02  0.2190E-02  0.2452E-02
 80  0.5591E+31  0.1404E+01  0.5092E+08 -0.1703E+10  0.2820E+08  0.4247E+01  0.5104E+00  0.3379E-05 -0.7104E-01  0.4974E+00  0.0000E+00  0.5579E-01  0.3700E-02  0.9405E+00  0.5310E+02  0.2480E+02  0.2102E-02  0.2401E-02
 81  0.6722E+31  0.1407E+01  0.5723E+08 -0.1481E+10  0.2518E+08  0.4282E+01  0.4968E+00  0.2530E-05 -0.5422E-01  0.4977E+00  0.0000E+00  0.5413E-01  0.2700E-02  0.9431E+00  0.5280E+02  0.2470E+02  0.2027E-02  0.2362E-02
 82  0.7679E+31  0.1411E+01  0.6379E+08 -0.1282E+10  0.2269E+08  0.4322E+01  0.4842E+00  0.1959E-05 -0.4263E-01  0.4981E+00  0.0000E+00  0.5257E-01  0.2000E-02  0.9454E+00  0.5250E+02  0.2470E+02  0.1962E-02  0.2313E-02
 83  0.8135E+31  0.1415E+01  0.7038E+08 -0.1141E+10  0.1985E+08  0.4394E+01  0.4704E+00  0.1552E-05 -0.3431E-01  0.4985E+00  0.0000E+00  0.5096E-01  0.1400E-02  0.9476E+00  0.5220E+02  0.2460E+02  0.1884E-02  0.2217E-02
 84  0.8010E+31  0.1419E+01  0.7721E+08 -0.1131E+10  0.1518E+08  0.3227E+01  0.3824E+00  0.3541E-06  0.0000E+00  0.4988E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1624E-02  0.1987E-02
 85  0.7996E+31  0.1423E+01  0.8521E+08 -0.1154E+10  0.9985E+07  0.3396E+01  0.3446E+00  0.2642E-06  0.0000E+00  0.4989E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1462E-02  0.1709E-02
 86  0.9053E+31  0.1427E+01  0.9504E+08 -0.1071E+10  0.7474E+07  0.3572E+01  0.3239E+00  0.1988E-06  0.0000E+00  0.4991E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1364E-02  0.1555E-02
 87  0.1080E+32  0.1432E+01  0.1067E+09 -0.9352E+09  0.6093E+07  0.3767E+01  0.3130E+00  0.1512E-06  0.0000E+00  0.4993E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1302E-02  0.1476E-02
 88  0.1295E+32  0.1438E+01  0.1203E+09 -0.7956E+09  0.4905E+07  0.4057E+01  0.3048E+00  0.1156E-06  0.0000E+00  0.4995E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1245E-02  0.1395E-02
 89  0.1581E+32  0.1445E+01  0.1361E+09 -0.6525E+09  0.4039E+07  0.4312E+01  0.2963E+00  0.8772E-07  0.0000E+00  0.4997E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1190E-02  0.1317E-02
 90  0.1945E+32  0.1454E+01  0.1544E+09 -0.5141E+09  0.3355E+07  0.4553E+01  0.2874E+00  0.6637E-07  0.0000E+00  0.4999E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1135E-02  0.1233E-02
 91  0.2403E+32  0.1465E+01  0.1752E+09 -0.3830E+09  0.2854E+07  0.4741E+01  0.2790E+00  0.5018E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1084E-02  0.1145E-02
 92  0.2935E+32  0.1479E+01  0.1982E+09 -0.2668E+09  0.2486E+07  0.4840E+01  0.2697E+00  0.3816E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1035E-02  0.1055E-02
 93  0.3456E+32  0.1495E+01  0.2230E+09 -0.1889E+09  0.2170E+07  0.4767E+01  0.2564E+00  0.2888E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.9740E-03  0.9655E-03
 94  0.3858E+32  0.1513E+01  0.2498E+09 -0.1559E+09  0.1770E+07  0.4689E+01  0.2384E+00  0.2181E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.8921E-03  0.8776E-03
 95  0.4230E+32  0.1533E+01  0.2795E+09 -0.1423E+09  0.1384E+07  0.4647E+01  0.2196E+00  0.1653E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.8069E-03  0.7961E-03
 96  0.4681E+32  0.1556E+01  0.3127E+09 -0.1242E+09  0.1096E+07  0.4622E+01  0.2032E+00  0.1267E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7348E-03  0.7236E-03
 97  0.5189E+32  0.1581E+01  0.3495E+09 -0.1016E+09  0.8818E+06  0.4601E+01  0.1890E+00  0.9825E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6729E-03  0.6598E-03
 98  0.5706E+32  0.1608E+01  0.3900E+09 -0.8178E+08  0.7081E+06  0.4581E+01  0.1757E+00  0.7700E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6156E-03  0.6031E-03
 99  0.6226E+32  0.1638E+01  0.4344E+09 -0.6706E+08  0.5696E+06  0.4560E+01  0.1632E+00  0.6108E-08  0.0000E+00  0.5000E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5632E-03  0.5525E-03
100  0.6729E+32  0.1671E+01  0.4826E+09 -0.5922E+08  0.4619E+06  0.4542E+01  0.1518E+00  0.4920E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5168E-03  0.5076E-03
101  0.7158E+32  0.1705E+01  0.5340E+09 -0.5858E+08  0.3797E+06  0.4529E+01  0.1420E+00  0.4033E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4768E-03  0.4681E-03
102  0.7415E+32  0.1742E+01  0.5875E+09 -0.6003E+08  0.3159E+06  0.4514E+01  0.1331E+00  0.3371E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4417E-03  0.4343E-03
