Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model G15
       at the post bounce time of  -24.2 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15h-024.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.7074E+32  0.1778E-01  0.4609E+07 -0.8914E+08  0.8619E+11  0.7854E+00  0.1064E+01 -0.5346E-05 -0.6963E+00  0.4072E+00  0.7700E-02  0.1769E-03  0.9000E-03  0.9912E+00  0.7390E+02  0.3030E+02  0.9671E-02  0.4511E-03
  2  0.7074E+32  0.5335E-01  0.6754E+07 -0.1306E+09  0.7517E+11  0.8017E+00  0.1058E+01 -0.6786E-05 -0.6456E+00  0.4078E+00  0.8100E-02  0.2035E-03  0.1000E-02  0.9907E+00  0.7330E+02  0.3010E+02  0.9360E-02  0.1150E-02
  3  0.7240E+32  0.8933E-01  0.8190E+07 -0.1584E+09  0.6682E+11  0.8172E+00  0.1052E+01 -0.5956E-05 -0.5962E+00  0.4083E+00  0.8400E-02  0.2306E-03  0.1200E-02  0.9902E+00  0.7280E+02  0.3000E+02  0.9102E-02  0.1599E-02
  4  0.7424E+32  0.1262E+00  0.9385E+07 -0.1815E+09  0.5975E+11  0.8316E+00  0.1047E+01 -0.6195E-05 -0.5633E+00  0.4088E+00  0.8700E-02  0.2585E-03  0.1300E-02  0.9897E+00  0.7240E+02  0.2980E+02  0.8865E-02  0.1974E-02
  5  0.7577E+32  0.1639E+00  0.1046E+08 -0.2023E+09  0.5354E+11  0.8464E+00  0.1042E+01 -0.5857E-05 -0.5365E+00  0.4094E+00  0.9100E-02  0.2927E-03  0.1500E-02  0.9892E+00  0.7190E+02  0.2970E+02  0.8641E-02  0.2301E-02
  6  0.7683E+32  0.2023E+00  0.1145E+08 -0.2214E+09  0.4799E+11  0.8601E+00  0.1036E+01 -0.5544E-05 -0.4978E+00  0.4101E+00  0.9200E-02  0.3270E-03  0.1700E-02  0.9888E+00  0.7140E+02  0.2960E+02  0.8425E-02  0.2591E-02
  7  0.7738E+32  0.2410E+00  0.1240E+08 -0.2395E+09  0.4300E+11  0.8740E+00  0.1030E+01 -0.5133E-05 -0.4705E+00  0.4109E+00  0.9300E-02  0.3693E-03  0.1800E-02  0.9885E+00  0.7100E+02  0.2940E+02  0.8215E-02  0.2850E-02
  8  0.7744E+32  0.2799E+00  0.1331E+08 -0.2567E+09  0.3849E+11  0.8888E+00  0.1024E+01 -0.5044E-05 -0.4602E+00  0.4117E+00  0.9400E-02  0.4214E-03  0.2100E-02  0.9881E+00  0.7050E+02  0.2930E+02  0.8011E-02  0.3081E-02
  9  0.7706E+32  0.3188E+00  0.1421E+08 -0.2733E+09  0.3442E+11  0.9049E+00  0.1019E+01 -0.5038E-05 -0.4614E+00  0.4127E+00  0.9600E-02  0.4866E-03  0.2400E-02  0.9876E+00  0.7000E+02  0.2910E+02  0.7811E-02  0.3286E-02
 10  0.7630E+32  0.3573E+00  0.1508E+08 -0.2895E+09  0.3074E+11  0.9217E+00  0.1013E+01 -0.5041E-05 -0.4638E+00  0.4136E+00  0.9700E-02  0.5623E-03  0.2700E-02  0.9871E+00  0.6950E+02  0.2900E+02  0.7616E-02  0.3467E-02
 11  0.7522E+32  0.3954E+00  0.1594E+08 -0.3051E+09  0.2743E+11  0.9388E+00  0.1008E+01 -0.4928E-05 -0.4613E+00  0.4146E+00  0.9700E-02  0.6469E-03  0.3000E-02  0.9866E+00  0.6900E+02  0.2890E+02  0.7425E-02  0.3627E-02
 12  0.7388E+32  0.4329E+00  0.1679E+08 -0.3200E+09  0.2445E+11  0.9577E+00  0.1002E+01 -0.4876E-05 -0.4661E+00  0.4155E+00  0.9900E-02  0.7475E-03  0.3400E-02  0.9859E+00  0.6860E+02  0.2870E+02  0.7238E-02  0.3765E-02
 13  0.7229E+32  0.4697E+00  0.1764E+08 -0.3341E+09  0.2177E+11  0.9780E+00  0.9978E+00 -0.4880E-05 -0.4771E+00  0.4165E+00  0.1010E-01  0.8705E-03  0.3900E-02  0.9852E+00  0.6820E+02  0.2860E+02  0.7056E-02  0.3885E-02
 14  0.7047E+32  0.5055E+00  0.1849E+08 -0.3478E+09  0.1937E+11  0.9984E+00  0.9923E+00 -0.5132E-05 -0.5342E+00  0.4173E+00  0.1020E-01  0.9956E-03  0.4400E-02  0.9844E+00  0.6770E+02  0.2850E+02  0.6878E-02  0.3987E-02
 15  0.6844E+32  0.5405E+00  0.1933E+08 -0.3612E+09  0.1720E+11  0.1019E+01  0.9864E+00 -0.5559E-05 -0.6076E+00  0.4185E+00  0.1020E-01  0.1157E-02  0.5000E-02  0.9837E+00  0.6730E+02  0.2840E+02  0.6704E-02  0.4072E-02
 16  0.6629E+32  0.5743E+00  0.2017E+08 -0.3745E+09  0.1525E+11  0.1040E+01  0.9808E+00 -0.5949E-05 -0.6693E+00  0.4200E+00  0.1010E-01  0.1381E-02  0.5700E-02  0.9828E+00  0.6680E+02  0.2830E+02  0.6534E-02  0.4141E-02
 17  0.6408E+32  0.6071E+00  0.2102E+08 -0.3874E+09  0.1350E+11  0.1062E+01  0.9751E+00 -0.6200E-05 -0.7122E+00  0.4217E+00  0.9800E-02  0.1666E-02  0.6600E-02  0.9819E+00  0.6620E+02  0.2810E+02  0.6367E-02  0.4196E-02
 18  0.6186E+32  0.6388E+00  0.2188E+08 -0.4001E+09  0.1194E+11  0.1082E+01  0.9671E+00 -0.6170E-05 -0.7244E+00  0.4236E+00  0.9300E-02  0.1965E-02  0.7400E-02  0.9813E+00  0.6570E+02  0.2800E+02  0.6205E-02  0.4237E-02
 19  0.5965E+32  0.6693E+00  0.2274E+08 -0.4124E+09  0.1055E+11  0.1103E+01  0.9590E+00 -0.6121E-05 -0.7325E+00  0.4257E+00  0.8700E-02  0.2344E-02  0.8300E-02  0.9806E+00  0.6510E+02  0.2780E+02  0.6046E-02  0.4266E-02
 20  0.5746E+32  0.6987E+00  0.2361E+08 -0.4242E+09  0.9303E+10  0.1125E+01  0.9510E+00 -0.6022E-05 -0.7338E+00  0.4279E+00  0.8200E-02  0.2818E-02  0.9400E-02  0.9796E+00  0.6450E+02  0.2770E+02  0.5891E-02  0.4284E-02
 21  0.5532E+32  0.7271E+00  0.2450E+08 -0.4357E+09  0.8201E+10  0.1144E+01  0.9393E+00 -0.5670E-05 -0.7022E+00  0.4302E+00  0.7300E-02  0.3248E-02  0.1010E-01  0.9793E+00  0.6400E+02  0.2760E+02  0.5740E-02  0.4291E-02
 22  0.5321E+32  0.7544E+00  0.2540E+08 -0.4468E+09  0.7224E+10  0.1166E+01  0.9282E+00 -0.5314E-05 -0.6678E+00  0.4325E+00  0.6500E-02  0.3782E-02  0.1100E-01  0.9787E+00  0.6340E+02  0.2740E+02  0.5591E-02  0.4289E-02
 23  0.5114E+32  0.7806E+00  0.2631E+08 -0.4577E+09  0.6359E+10  0.1189E+01  0.9178E+00 -0.4977E-05 -0.6351E+00  0.4349E+00  0.5900E-02  0.4441E-02  0.1190E-01  0.9778E+00  0.6290E+02  0.2730E+02  0.5447E-02  0.4278E-02
 24  0.4911E+32  0.8058E+00  0.2724E+08 -0.4686E+09  0.5593E+10  0.1209E+01  0.9055E+00 -0.4637E-05 -0.6020E+00  0.4372E+00  0.5100E-02  0.5118E-02  0.1270E-01  0.9771E+00  0.6240E+02  0.2720E+02  0.5305E-02  0.4259E-02
 25  0.4713E+32  0.8300E+00  0.2819E+08 -0.4789E+09  0.4920E+10  0.1225E+01  0.8909E+00 -0.4264E-05 -0.5655E+00  0.4396E+00  0.4300E-02  0.5724E-02  0.1300E-01  0.9770E+00  0.6180E+02  0.2700E+02  0.5168E-02  0.4233E-02
 26  0.4516E+32  0.8532E+00  0.2915E+08 -0.4890E+09  0.4327E+10  0.1240E+01  0.8749E+00 -0.3908E-05 -0.5306E+00  0.4420E+00  0.3500E-02  0.6333E-02  0.1310E-01  0.9771E+00  0.6130E+02  0.2690E+02  0.5033E-02  0.4201E-02
 27  0.4319E+32  0.8754E+00  0.3013E+08 -0.4990E+09  0.3803E+10  0.1257E+01  0.8589E+00 -0.3483E-05 -0.4825E+00  0.4443E+00  0.2800E-02  0.6930E-02  0.1300E-01  0.9773E+00  0.6080E+02  0.2680E+02  0.4903E-02  0.4163E-02
 28  0.4124E+32  0.8966E+00  0.3114E+08 -0.5087E+09  0.3335E+10  0.1290E+01  0.8480E+00 -0.3016E-05 -0.4247E+00  0.4463E+00  0.2500E-02  0.7884E-02  0.1360E-01  0.9760E+00  0.6040E+02  0.2670E+02  0.4775E-02  0.4120E-02
 29  0.3938E+32  0.9169E+00  0.3216E+08 -0.5182E+09  0.2918E+10  0.1344E+01  0.8435E+00 -0.2585E-05 -0.3693E+00  0.4482E+00  0.2500E-02  0.9348E-02  0.1540E-01  0.9728E+00  0.6010E+02  0.2660E+02  0.4651E-02  0.4072E-02
 30  0.3768E+32  0.9363E+00  0.3321E+08 -0.5272E+09  0.2548E+10  0.1412E+01  0.8418E+00 -0.2192E-05 -0.3175E+00  0.4497E+00  0.2600E-02  0.1109E-01  0.1780E-01  0.9685E+00  0.5980E+02  0.2650E+02  0.4531E-02  0.4019E-02
 31  0.3619E+32  0.9549E+00  0.3429E+08 -0.5356E+09  0.2223E+10  0.1488E+01  0.8412E+00 -0.1829E-05 -0.2694E+00  0.4511E+00  0.2900E-02  0.1303E-01  0.2070E-01  0.9633E+00  0.5970E+02  0.2650E+02  0.4413E-02  0.3963E-02
 32  0.3490E+32  0.9727E+00  0.3541E+08 -0.5432E+09  0.1940E+10  0.1565E+01  0.8398E+00 -0.1504E-05 -0.2259E+00  0.4523E+00  0.3200E-02  0.1497E-01  0.2370E-01  0.9581E+00  0.5960E+02  0.2640E+02  0.4298E-02  0.3902E-02
 33  0.3375E+32  0.9900E+00  0.3657E+08 -0.5504E+09  0.1693E+10  0.1631E+01  0.8346E+00 -0.1223E-05 -0.1881E+00  0.4535E+00  0.3400E-02  0.1657E-01  0.2580E-01  0.9543E+00  0.5940E+02  0.2640E+02  0.4186E-02  0.3838E-02
 34  0.3270E+32  0.1007E+01  0.3777E+08 -0.5570E+09  0.1479E+10  0.1684E+01  0.8262E+00 -0.9832E-06 -0.1557E+00  0.4548E+00  0.3300E-02  0.1790E-01  0.2690E-01  0.9519E+00  0.5920E+02  0.2630E+02  0.4075E-02  0.3772E-02
 35  0.3171E+32  0.1023E+01  0.3903E+08 -0.5632E+09  0.1294E+10  0.1724E+01  0.8154E+00 -0.7824E-06 -0.1280E+00  0.4562E+00  0.3000E-02  0.1899E-01  0.2720E-01  0.9508E+00  0.5900E+02  0.2630E+02  0.3967E-02  0.3702E-02
 36  0.3072E+32  0.1039E+01  0.4033E+08 -0.5692E+09  0.1132E+10  0.1751E+01  0.7998E+00 -0.6241E-06 -0.1059E+00  0.4576E+00  0.2400E-02  0.1943E-01  0.2560E-01  0.9525E+00  0.5870E+02  0.2620E+02  0.3860E-02  0.3631E-02
 37  0.2973E+32  0.1054E+01  0.4168E+08 -0.5747E+09  0.9893E+09  0.1775E+01  0.7839E+00 -0.4943E-06 -0.8713E-01  0.4589E+00  0.1900E-02  0.1982E-01  0.2400E-01  0.9542E+00  0.5840E+02  0.2610E+02  0.3756E-02  0.3558E-02
 38  0.2874E+32  0.1068E+01  0.4307E+08 -0.5798E+09  0.8643E+09  0.1802E+01  0.7693E+00 -0.3867E-06 -0.7114E-01  0.4601E+00  0.1600E-02  0.2030E-01  0.2270E-01  0.9554E+00  0.5820E+02  0.2610E+02  0.3654E-02  0.3483E-02
 39  0.2779E+32  0.1083E+01  0.4452E+08 -0.5843E+09  0.7542E+09  0.1831E+01  0.7552E+00 -0.2992E-06 -0.5773E-01  0.4612E+00  0.1300E-02  0.2078E-01  0.2140E-01  0.9565E+00  0.5790E+02  0.2600E+02  0.3555E-02  0.3408E-02
 40  0.2688E+32  0.1096E+01  0.4602E+08 -0.5875E+09  0.6586E+09  0.1859E+01  0.7407E+00 -0.2326E-06 -0.4715E-01  0.4623E+00  0.1000E-02  0.2109E-01  0.1990E-01  0.9579E+00  0.5770E+02  0.2590E+02  0.3459E-02  0.3332E-02
 41  0.2600E+32  0.1110E+01  0.4758E+08 -0.5896E+09  0.5753E+09  0.1887E+01  0.7254E+00 -0.1831E-06 -0.3899E-01  0.4634E+00  0.8000E-03  0.2122E-01  0.1810E-01  0.9599E+00  0.5740E+02  0.2590E+02  0.3366E-02  0.3257E-02
 42  0.2513E+32  0.1123E+01  0.4919E+08 -0.5916E+09  0.5019E+09  0.1916E+01  0.7103E+00 -0.1430E-06 -0.3217E-01  0.4644E+00  0.6000E-03  0.2139E-01  0.1640E-01  0.9616E+00  0.5710E+02  0.2580E+02  0.3275E-02  0.3181E-02
 43  0.2430E+32  0.1135E+01  0.5087E+08 -0.5932E+09  0.4375E+09  0.1942E+01  0.6947E+00 -0.1120E-06 -0.2667E-01  0.4655E+00  0.4000E-03  0.2146E-01  0.1470E-01  0.9634E+00  0.5680E+02  0.2570E+02  0.3186E-02  0.3105E-02
 44  0.2354E+32  0.1147E+01  0.5261E+08 -0.5935E+09  0.3812E+09  0.1968E+01  0.6790E+00 -0.8731E-07 -0.2215E-01  0.4665E+00  0.3000E-03  0.2149E-01  0.1300E-01  0.9652E+00  0.5650E+02  0.2570E+02  0.3099E-02  0.3029E-02
 45  0.2282E+32  0.1159E+01  0.5441E+08 -0.5919E+09  0.3325E+09  0.1991E+01  0.6627E+00 -0.7076E-07 -0.1886E-01  0.4674E+00  0.2000E-03  0.2123E-01  0.1110E-01  0.9675E+00  0.5630E+02  0.2560E+02  0.3015E-02  0.2955E-02
 46  0.2214E+32  0.1170E+01  0.5629E+08 -0.5874E+09  0.2904E+09  0.2014E+01  0.6464E+00 -0.5858E-07 -0.1629E-01  0.4683E+00  0.1000E-03  0.2089E-01  0.9400E-02  0.9696E+00  0.5600E+02  0.2550E+02  0.2934E-02  0.2882E-02
 47  0.2144E+32  0.1181E+01  0.5823E+08 -0.5798E+09  0.2545E+09  0.2033E+01  0.6303E+00 -0.4919E-07 -0.1419E-01  0.4692E+00  0.1000E-03  0.2051E-01  0.7800E-02  0.9716E+00  0.5570E+02  0.2550E+02  0.2857E-02  0.2812E-02
 48  0.2067E+32  0.1192E+01  0.6023E+08 -0.5708E+09  0.2234E+09  0.2051E+01  0.6143E+00 -0.4239E-07 -0.1254E-01  0.4700E+00  0.1000E-03  0.1990E-01  0.6400E-02  0.9736E+00  0.5540E+02  0.2540E+02  0.2783E-02  0.2744E-02
 49  0.1980E+32  0.1202E+01  0.6228E+08 -0.5617E+09  0.1959E+09  0.2066E+01  0.5980E+00 -0.3764E-07 -0.1126E-01  0.4706E+00  0.0000E+00  0.1905E-01  0.5100E-02  0.9758E+00  0.5510E+02  0.2530E+02  0.2710E-02  0.2678E-02
 50  0.1887E+32  0.1211E+01  0.6436E+08 -0.5523E+09  0.1718E+09  0.2077E+01  0.5814E+00 -0.3415E-07 -0.1023E-01  0.4712E+00  0.0000E+00  0.1807E-01  0.4000E-02  0.9780E+00  0.5480E+02  0.2520E+02  0.2639E-02  0.2613E-02
 51  0.1790E+32  0.1221E+01  0.6648E+08 -0.5419E+09  0.1507E+09  0.2086E+01  0.5644E+00 -0.3211E-07 -0.9478E-02  0.4718E+00  0.0000E+00  0.1690E-01  0.3000E-02  0.9801E+00  0.5450E+02  0.2520E+02  0.2570E-02  0.2551E-02
 52  0.1692E+32  0.1229E+01  0.6863E+08 -0.5304E+09  0.1319E+09  0.2101E+01  0.5488E+00 -0.3162E-07 -0.9024E-02  0.4724E+00  0.0000E+00  0.1623E-01  0.2300E-02  0.9815E+00  0.5420E+02  0.2510E+02  0.2503E-02  0.2492E-02
 53  0.1596E+32  0.1238E+01  0.7081E+08 -0.5182E+09  0.1153E+09  0.2128E+01  0.5347E+00 -0.2991E-07 -0.8408E-02  0.4731E+00  0.0000E+00  0.1559E-01  0.1800E-02  0.9826E+00  0.5390E+02  0.2500E+02  0.2439E-02  0.2435E-02
 54  0.1505E+32  0.1245E+01  0.7302E+08 -0.5065E+09  0.1005E+09  0.2175E+01  0.5227E+00 -0.2836E-07 -0.7850E-02  0.4739E+00  0.0000E+00  0.1549E-01  0.1400E-02  0.9831E+00  0.5370E+02  0.2500E+02  0.2377E-02  0.2379E-02
 55  0.1425E+32  0.1253E+01  0.7528E+08 -0.4953E+09  0.8717E+08  0.2257E+01  0.5143E+00 -0.2603E-07 -0.7198E-02  0.4752E+00  0.0000E+00  0.1638E-01  0.1300E-02  0.9823E+00  0.5350E+02  0.2490E+02  0.2319E-02  0.2324E-02
 56  0.1360E+32  0.1260E+01  0.7761E+08 -0.4842E+09  0.7563E+08  0.2355E+01  0.5060E+00 -0.2544E-07 -0.6843E-02  0.4770E+00  0.0000E+00  0.1781E-01  0.1200E-02  0.9810E+00  0.5320E+02  0.2490E+02  0.2263E-02  0.2269E-02
 57  0.1306E+32  0.1267E+01  0.8004E+08 -0.4739E+09  0.6526E+08  0.2507E+01  0.5013E+00 -0.2414E-07 -0.6397E-02  0.4796E+00  0.0000E+00  0.2090E-01  0.1200E-02  0.9779E+00  0.5300E+02  0.2480E+02  0.2210E-02  0.2214E-02
 58  0.1271E+32  0.1273E+01  0.8261E+08 -0.4638E+09  0.5556E+08  0.2751E+01  0.5021E+00 -0.2070E-07 -0.5649E-02  0.4829E+00  0.0000E+00  0.2668E-01  0.1500E-02  0.9718E+00  0.5290E+02  0.2480E+02  0.2161E-02  0.2158E-02
 59  0.1273E+32  0.1279E+01  0.8544E+08 -0.4507E+09  0.4665E+08  0.3076E+01  0.5047E+00 -0.1644E-07 -0.4781E-02  0.4870E+00  0.0000E+00  0.3442E-01  0.1900E-02  0.9636E+00  0.5290E+02  0.2480E+02  0.2112E-02  0.2101E-02
 60  0.1334E+32  0.1286E+01  0.8865E+08 -0.4331E+09  0.3924E+08  0.3405E+01  0.5042E+00 -0.1341E-07 -0.4112E-02  0.4911E+00  0.0000E+00  0.4188E-01  0.2300E-02  0.9558E+00  0.5280E+02  0.2480E+02  0.2061E-02  0.2040E-02
 61  0.1470E+32  0.1293E+01  0.9238E+08 -0.4121E+09  0.3412E+08  0.3656E+01  0.5003E+00 -0.1258E-07 -0.3788E-02  0.4944E+00  0.0000E+00  0.4713E-01  0.2300E-02  0.9505E+00  0.5270E+02  0.2470E+02  0.2014E-02  0.1975E-02
 62  0.1646E+32  0.1301E+01  0.9671E+08 -0.3799E+09  0.3029E+08  0.3747E+01  0.4879E+00 -0.1514E-07 -0.3979E-02  0.4965E+00  0.0000E+00  0.4841E-01  0.1800E-02  0.9498E+00  0.5240E+02  0.2460E+02  0.1957E-02  0.1909E-02
 63  0.1854E+32  0.1310E+01  0.1017E+09 -0.3498E+09  0.2652E+08  0.3844E+01  0.4761E+00 -0.1609E-07 -0.3924E-02  0.4973E+00  0.0000E+00  0.4809E-01  0.1400E-02  0.9505E+00  0.5210E+02  0.2460E+02  0.1896E-02  0.1836E-02
 64  0.2113E+32  0.1320E+01  0.1075E+09 -0.3096E+09  0.2332E+08  0.3868E+01  0.4608E+00 -0.1828E-07 -0.4040E-02  0.4976E+00  0.0000E+00  0.4605E-01  0.9000E-03  0.9531E+00  0.5180E+02  0.2450E+02  0.1829E-02  0.1761E-02
 65  0.2503E+32  0.1331E+01  0.1139E+09 -0.2667E+09  0.2346E+08  0.3838E+01  0.4593E+00 -0.2040E-07 -0.4231E-02  0.4978E+00  0.0000E+00  0.4606E-01  0.8000E-03  0.9531E+00  0.5170E+02  0.2450E+02  0.1828E-02  0.1689E-02
 66  0.2701E+32  0.1344E+01  0.1204E+09 -0.2429E+09  0.2299E+08  0.2731E+01  0.3868E+00  0.4216E-08  0.0000E+00  0.4979E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1706E-02  0.1618E-02
 67  0.2602E+32  0.1358E+01  0.1267E+09 -0.2159E+09  0.2130E+08  0.2700E+01  0.3732E+00  0.3630E-08  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1671E-02  0.1559E-02
 68  0.2381E+32  0.1370E+01  0.1325E+09 -0.1897E+09  0.1899E+08  0.2640E+01  0.3518E+00  0.3097E-08  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1618E-02  0.1509E-02
 69  0.2149E+32  0.1382E+01  0.1380E+09 -0.1738E+09  0.1680E+08  0.2594E+01  0.3314E+00  0.2668E-08  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1566E-02  0.1463E-02
 70  0.1930E+32  0.1392E+01  0.1431E+09 -0.1570E+09  0.1516E+08  0.2562E+01  0.3162E+00  0.2345E-08  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1527E-02  0.1423E-02
 71  0.1693E+32  0.1401E+01  0.1478E+09 -0.1300E+09  0.1408E+08  0.2547E+01  0.3061E+00  0.2114E-08  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1501E-02  0.1391E-02
 72  0.1430E+32  0.1409E+01  0.1518E+09 -0.9251E+08  0.1337E+08  0.2578E+01  0.3043E+00  0.1973E-08  0.0000E+00  0.4981E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1487E-02  0.1366E-02
 73  0.1163E+32  0.1415E+01  0.1552E+09 -0.5295E+08  0.1273E+08  0.2646E+01  0.3064E+00  0.1886E-08  0.0000E+00  0.4982E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1479E-02  0.1346E-02
 74  0.9176E+31  0.1421E+01  0.1579E+09 -0.2288E+08  0.1186E+08  0.2796E+01  0.3140E+00  0.1854E-08  0.0000E+00  0.4986E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1472E-02  0.1329E-02
 75  0.7137E+31  0.1425E+01  0.1602E+09 -0.1301E+08  0.1031E+08  0.3093E+01  0.3251E+00  0.1859E-08  0.0000E+00  0.4990E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1457E-02  0.1314E-02
 76  0.5847E+31  0.1428E+01  0.1623E+09 -0.2607E+08  0.8361E+07  0.3520E+01  0.3324E+00  0.1871E-08  0.0000E+00  0.4995E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1429E-02  0.1299E-02
 77  0.5354E+31  0.1431E+01  0.1646E+09 -0.5839E+08  0.6686E+07  0.3953E+01  0.3318E+00  0.1854E-08  0.0000E+00  0.4998E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1390E-02  0.1282E-02
 78  0.5499E+31  0.1433E+01  0.1672E+09 -0.1047E+09  0.5436E+07  0.4302E+01  0.3257E+00  0.1791E-08  0.0000E+00  0.4999E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1336E-02  0.1260E-02
 79  0.6268E+31  0.1436E+01  0.1705E+09 -0.1475E+09  0.4567E+07  0.4533E+01  0.3164E+00  0.1681E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1272E-02  0.1233E-02
 80  0.7735E+31  0.1440E+01  0.1748E+09 -0.1634E+09  0.4091E+07  0.4667E+01  0.3105E+00  0.1552E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1232E-02  0.1202E-02
 81  0.9661E+31  0.1444E+01  0.1804E+09 -0.1573E+09  0.3772E+07  0.4744E+01  0.3049E+00  0.1407E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1202E-02  0.1169E-02
 82  0.1180E+32  0.1450E+01  0.1875E+09 -0.1468E+09  0.3463E+07  0.4795E+01  0.2983E+00  0.1248E-08  0.0000E+00  0.5000E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1168E-02  0.1131E-02
 83  0.1404E+32  0.1456E+01  0.1959E+09 -0.1382E+09  0.3158E+07  0.4800E+01  0.2899E+00  0.1081E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1127E-02  0.1088E-02
 84  0.1623E+32  0.1464E+01  0.2059E+09 -0.1319E+09  0.2846E+07  0.4771E+01  0.2795E+00  0.9173E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1080E-02  0.1041E-02
 85  0.1834E+32  0.1472E+01  0.2174E+09 -0.1251E+09  0.2546E+07  0.4740E+01  0.2688E+00  0.7687E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1031E-02  0.9932E-03
 86  0.2037E+32  0.1482E+01  0.2302E+09 -0.1154E+09  0.2271E+07  0.4720E+01  0.2590E+00  0.6402E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.9842E-03  0.9450E-03
 87  0.2223E+32  0.1493E+01  0.2443E+09 -0.1044E+09  0.2021E+07  0.4696E+01  0.2488E+00  0.5311E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.9384E-03  0.8979E-03
 88  0.2384E+32  0.1504E+01  0.2596E+09 -0.9608E+08  0.1785E+07  0.4676E+01  0.2385E+00  0.4393E-09  0.0000E+00  0.5000E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.8923E-03  0.8524E-03
 89  0.2531E+32  0.1517E+01  0.2759E+09 -0.9049E+08  0.1563E+07  0.4658E+01  0.2282E+00  0.3624E-09  0.0000E+00  0.5000E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.8462E-03  0.8087E-03
 90  0.2681E+32  0.1530E+01  0.2935E+09 -0.8524E+08  0.1368E+07  0.4643E+01  0.2184E+00  0.2988E-09  0.0000E+00  0.5000E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.8021E-03  0.7672E-03
 91  0.2840E+32  0.1544E+01  0.3122E+09 -0.7885E+08  0.1199E+07  0.4628E+01  0.2091E+00  0.2464E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7609E-03  0.7280E-03
 92  0.3002E+32  0.1558E+01  0.3322E+09 -0.7152E+08  0.1053E+07  0.4618E+01  0.2006E+00  0.2035E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7226E-03  0.6912E-03
 93  0.3159E+32  0.1574E+01  0.3534E+09 -0.6461E+08  0.9248E+06  0.4602E+01  0.1919E+00  0.1682E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6857E-03  0.6565E-03
 94  0.3311E+32  0.1590E+01  0.3758E+09 -0.5867E+08  0.8099E+06  0.4588E+01  0.1835E+00  0.1392E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6500E-03  0.6240E-03
 95  0.3466E+32  0.1607E+01  0.3996E+09 -0.5294E+08  0.7099E+06  0.4581E+01  0.1759E+00  0.1154E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6168E-03  0.5935E-03
 96  0.3623E+32  0.1625E+01  0.4246E+09 -0.4793E+08  0.6229E+06  0.4565E+01  0.1681E+00  0.9592E-10  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5848E-03  0.5649E-03
 97  0.3777E+32  0.1644E+01  0.4510E+09 -0.4379E+08  0.5455E+06  0.4553E+01  0.1607E+00  0.7989E-10  0.0000E+00  0.5000E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5542E-03  0.5380E-03
 98  0.3936E+32  0.1663E+01  0.4789E+09 -0.3983E+08  0.4777E+06  0.4547E+01  0.1537E+00  0.6672E-10  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5254E-03  0.5128E-03
 99  0.4102E+32  0.1683E+01  0.5084E+09 -0.3630E+08  0.4181E+06  0.4538E+01  0.1468E+00  0.5587E-10  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4977E-03  0.4890E-03
100  0.4282E+32  0.1704E+01  0.5395E+09 -0.3437E+08  0.3666E+06  0.4534E+01  0.1405E+00  0.4692E-10  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4720E-03  0.4666E-03
101  0.4468E+32  0.1726E+01  0.5722E+09 -0.3663E+08  0.3256E+06  0.4520E+01  0.1346E+00  0.3957E-10  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4492E-03  0.4455E-03
102  0.4596E+32  0.1749E+01  0.6059E+09 -0.4196E+08  0.2926E+06  0.4516E+01  0.1298E+00  0.3363E-10  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4301E-03  0.4260E-03
