Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model G15
       at the post bounce time of   -5.1 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15h-005.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.6125E+32  0.1540E-01  0.1921E+07 -0.2343E+09  0.1030E+13  0.1167E+01  0.1813E+01  0.2168E-02 -0.2125E+02  0.3338E+00  0.8530E-01  0.2274E-03  0.1000E-02  0.9135E+00  0.1010E+03  0.3700E+02  0.1775E-01  0.9254E-03
  2  0.6125E+32  0.4619E-01  0.2827E+07 -0.3368E+09  0.8683E+12  0.1100E+01  0.1722E+01  0.1467E-02 -0.1799E+02  0.3445E+00  0.6980E-01  0.2090E-03  0.1000E-02  0.9290E+00  0.9800E+02  0.3630E+02  0.1711E-01  0.2350E-02
  3  0.6343E+32  0.7753E-01  0.3448E+07 -0.4017E+09  0.7528E+12  0.1067E+01  0.1668E+01  0.1205E-02 -0.1615E+02  0.3514E+00  0.6180E-01  0.2158E-03  0.1000E-02  0.9370E+00  0.9540E+02  0.3580E+02  0.1657E-01  0.3254E-02
  4  0.6604E+32  0.1101E+00  0.3979E+07 -0.4549E+09  0.6574E+12  0.1033E+01  0.1614E+01  0.9326E-03 -0.1411E+02  0.3577E+00  0.5420E-01  0.2150E-03  0.1100E-02  0.9445E+00  0.9320E+02  0.3530E+02  0.1607E-01  0.4006E-02
  5  0.6854E+32  0.1439E+00  0.4466E+07 -0.5013E+09  0.5763E+12  0.1012E+01  0.1571E+01  0.7605E-03 -0.1243E+02  0.3626E+00  0.4890E-01  0.2228E-03  0.1100E-02  0.9497E+00  0.9120E+02  0.3480E+02  0.1560E-01  0.4662E-02
  6  0.7063E+32  0.1789E+00  0.4929E+07 -0.5432E+09  0.5053E+12  0.9933E+00  0.1531E+01  0.5949E-03 -0.1096E+02  0.3672E+00  0.4450E-01  0.2344E-03  0.1200E-02  0.9540E+00  0.8940E+02  0.3440E+02  0.1513E-01  0.5244E-02
  7  0.7218E+32  0.2148E+00  0.5380E+07 -0.5812E+09  0.4433E+12  0.9824E+00  0.1499E+01  0.4699E-03 -0.9654E+01  0.3711E+00  0.4140E-01  0.2547E-03  0.1300E-02  0.9570E+00  0.8770E+02  0.3390E+02  0.1467E-01  0.5761E-02
  8  0.7310E+32  0.2513E+00  0.5822E+07 -0.6167E+09  0.3887E+12  0.9706E+00  0.1464E+01  0.3713E-03 -0.8099E+01  0.3745E+00  0.3810E-01  0.2634E-03  0.1400E-02  0.9603E+00  0.8620E+02  0.3360E+02  0.1422E-01  0.6219E-02
  9  0.7337E+32  0.2881E+00  0.6259E+07 -0.6512E+09  0.3403E+12  0.9674E+00  0.1437E+01  0.2960E-03 -0.7347E+01  0.3775E+00  0.3620E-01  0.2891E-03  0.1500E-02  0.9620E+00  0.8470E+02  0.3320E+02  0.1378E-01  0.6621E-02
 10  0.7310E+32  0.3250E+00  0.6694E+07 -0.6847E+09  0.2973E+12  0.9673E+00  0.1413E+01  0.2276E-03 -0.6784E+01  0.3802E+00  0.3470E-01  0.3230E-03  0.1700E-02  0.9633E+00  0.8340E+02  0.3280E+02  0.1335E-01  0.6969E-02
 11  0.7239E+32  0.3615E+00  0.7128E+07 -0.7169E+09  0.2595E+12  0.9715E+00  0.1393E+01  0.1767E-03 -0.6332E+01  0.3828E+00  0.3360E-01  0.3702E-03  0.1900E-02  0.9641E+00  0.8200E+02  0.3250E+02  0.1292E-01  0.7266E-02
 12  0.7130E+32  0.3976E+00  0.7562E+07 -0.7477E+09  0.2262E+12  0.9779E+00  0.1373E+01  0.1337E-03 -0.5842E+01  0.3852E+00  0.3260E-01  0.4243E-03  0.2200E-02  0.9648E+00  0.8070E+02  0.3210E+02  0.1251E-01  0.7516E-02
 13  0.6987E+32  0.4331E+00  0.7999E+07 -0.7776E+09  0.1970E+12  0.9857E+00  0.1354E+01  0.1081E-03 -0.5115E+01  0.3875E+00  0.3170E-01  0.4839E-03  0.2500E-02  0.9653E+00  0.7960E+02  0.3180E+02  0.1211E-01  0.7721E-02
 14  0.6818E+32  0.4678E+00  0.8439E+07 -0.8069E+09  0.1712E+12  0.9978E+00  0.1338E+01  0.8217E-04 -0.4693E+01  0.3895E+00  0.3130E-01  0.5638E-03  0.2900E-02  0.9652E+00  0.7840E+02  0.3150E+02  0.1172E-01  0.7885E-02
 15  0.6630E+32  0.5016E+00  0.8883E+07 -0.8354E+09  0.1487E+12  0.1013E+01  0.1324E+01  0.5892E-04 -0.4483E+01  0.3914E+00  0.3130E-01  0.6677E-03  0.3400E-02  0.9646E+00  0.7740E+02  0.3120E+02  0.1133E-01  0.8011E-02
 16  0.6427E+32  0.5345E+00  0.9332E+07 -0.8628E+09  0.1290E+12  0.1030E+01  0.1310E+01  0.4084E-04 -0.4255E+01  0.3932E+00  0.3130E-01  0.7912E-03  0.4000E-02  0.9639E+00  0.7630E+02  0.3090E+02  0.1096E-01  0.8102E-02
 17  0.6212E+32  0.5662E+00  0.9787E+07 -0.8889E+09  0.1118E+12  0.1050E+01  0.1299E+01  0.2491E-04 -0.4172E+01  0.3951E+00  0.3150E-01  0.9616E-03  0.4800E-02  0.9627E+00  0.7530E+02  0.3070E+02  0.1061E-01  0.8161E-02
 18  0.5988E+32  0.5969E+00  0.1025E+08 -0.9138E+09  0.9678E+11  0.1068E+01  0.1284E+01  0.1848E-04 -0.3791E+01  0.3970E+00  0.3120E-01  0.1124E-02  0.5600E-02  0.9621E+00  0.7440E+02  0.3040E+02  0.1026E-01  0.8192E-02
 19  0.5756E+32  0.6264E+00  0.1072E+08 -0.9380E+09  0.8370E+11  0.1086E+01  0.1269E+01  0.1473E-04 -0.3450E+01  0.3990E+00  0.3080E-01  0.1311E-02  0.6400E-02  0.9615E+00  0.7350E+02  0.3010E+02  0.9922E-02  0.8196E-02
 20  0.5522E+32  0.6548E+00  0.1120E+08 -0.9618E+09  0.7229E+11  0.1104E+01  0.1254E+01  0.1071E-04 -0.3204E+01  0.4010E+00  0.3030E-01  0.1534E-02  0.7300E-02  0.9609E+00  0.7260E+02  0.2990E+02  0.9595E-02  0.8175E-02
 21  0.5288E+32  0.6820E+00  0.1168E+08 -0.9852E+09  0.6237E+11  0.1122E+01  0.1239E+01  0.8357E-05 -0.2938E+01  0.4031E+00  0.2960E-01  0.1782E-02  0.8300E-02  0.9603E+00  0.7170E+02  0.2970E+02  0.9278E-02  0.8131E-02
 22  0.5059E+32  0.7080E+00  0.1218E+08 -0.1008E+10  0.5374E+11  0.1143E+01  0.1225E+01  0.4960E-05 -0.2804E+01  0.4052E+00  0.2920E-01  0.2116E-02  0.9700E-02  0.9590E+00  0.7090E+02  0.2950E+02  0.8971E-02  0.8068E-02
 23  0.4837E+32  0.7328E+00  0.1268E+08 -0.1031E+10  0.4625E+11  0.1163E+01  0.1210E+01  0.4656E-05 -0.2542E+01  0.4072E+00  0.2860E-01  0.2461E-02  0.1100E-01  0.9579E+00  0.7020E+02  0.2930E+02  0.8674E-02  0.7986E-02
 24  0.4624E+32  0.7566E+00  0.1321E+08 -0.1053E+10  0.3977E+11  0.1184E+01  0.1195E+01  0.4842E-05 -0.2299E+01  0.4093E+00  0.2800E-01  0.2836E-02  0.1230E-01  0.9568E+00  0.6940E+02  0.2910E+02  0.8385E-02  0.7889E-02
 25  0.4421E+32  0.7794E+00  0.1374E+08 -0.1073E+10  0.3419E+11  0.1203E+01  0.1177E+01  0.4363E-05 -0.2191E+01  0.4112E+00  0.2710E-01  0.3154E-02  0.1350E-01  0.9563E+00  0.6880E+02  0.2890E+02  0.8107E-02  0.7778E-02
 26  0.4225E+32  0.8011E+00  0.1429E+08 -0.1093E+10  0.2936E+11  0.1220E+01  0.1159E+01  0.3100E-05 -0.2161E+01  0.4132E+00  0.2600E-01  0.3503E-02  0.1460E-01  0.9559E+00  0.6820E+02  0.2870E+02  0.7838E-02  0.7655E-02
 27  0.4039E+32  0.8219E+00  0.1485E+08 -0.1112E+10  0.2518E+11  0.1237E+01  0.1142E+01 -0.6023E-06 -0.2374E+01  0.4156E+00  0.2460E-01  0.3969E-02  0.1600E-01  0.9554E+00  0.6750E+02  0.2850E+02  0.7577E-02  0.7521E-02
 28  0.3864E+32  0.8417E+00  0.1544E+08 -0.1130E+10  0.2157E+11  0.1250E+01  0.1123E+01 -0.2817E-05 -0.2430E+01  0.4184E+00  0.2280E-01  0.4528E-02  0.1740E-01  0.9552E+00  0.6680E+02  0.2830E+02  0.7325E-02  0.7377E-02
 29  0.3702E+32  0.8608E+00  0.1604E+08 -0.1146E+10  0.1846E+11  0.1264E+01  0.1104E+01 -0.4084E-05 -0.2414E+01  0.4214E+00  0.2080E-01  0.5130E-02  0.1880E-01  0.9553E+00  0.6610E+02  0.2820E+02  0.7083E-02  0.7226E-02
 30  0.3553E+32  0.8790E+00  0.1667E+08 -0.1160E+10  0.1579E+11  0.1279E+01  0.1084E+01 -0.4645E-05 -0.2327E+01  0.4245E+00  0.1870E-01  0.5813E-02  0.2020E-01  0.9553E+00  0.6540E+02  0.2800E+02  0.6849E-02  0.7070E-02
 31  0.3417E+32  0.8965E+00  0.1733E+08 -0.1171E+10  0.1350E+11  0.1307E+01  0.1069E+01 -0.5052E-05 -0.2219E+01  0.4276E+00  0.1730E-01  0.6851E-02  0.2240E-01  0.9534E+00  0.6480E+02  0.2780E+02  0.6624E-02  0.6909E-02
 32  0.3291E+32  0.9134E+00  0.1801E+08 -0.1179E+10  0.1153E+11  0.1346E+01  0.1056E+01 -0.4910E-05 -0.2058E+01  0.4305E+00  0.1630E-01  0.8173E-02  0.2520E-01  0.9503E+00  0.6410E+02  0.2770E+02  0.6408E-02  0.6746E-02
 33  0.3175E+32  0.9296E+00  0.1872E+08 -0.1184E+10  0.9848E+10  0.1397E+01  0.1045E+01 -0.4605E-05 -0.1893E+01  0.4334E+00  0.1580E-01  0.9865E-02  0.2880E-01  0.9455E+00  0.6360E+02  0.2750E+02  0.6200E-02  0.6581E-02
 34  0.3069E+32  0.9453E+00  0.1947E+08 -0.1187E+10  0.8403E+10  0.1459E+01  0.1036E+01 -0.4044E-05 -0.1719E+01  0.4363E+00  0.1560E-01  0.1195E-01  0.3320E-01  0.9392E+00  0.6300E+02  0.2740E+02  0.5999E-02  0.6414E-02
 35  0.2973E+32  0.9605E+00  0.2025E+08 -0.1187E+10  0.7168E+10  0.1520E+01  0.1025E+01 -0.3256E-05 -0.1526E+01  0.4390E+00  0.1520E-01  0.1406E-01  0.3730E-01  0.9335E+00  0.6260E+02  0.2720E+02  0.5804E-02  0.6246E-02
 36  0.2887E+32  0.9753E+00  0.2107E+08 -0.1185E+10  0.6116E+10  0.1580E+01  0.1013E+01 -0.2354E-05 -0.1328E+01  0.4417E+00  0.1470E-01  0.1621E-01  0.4100E-01  0.9281E+00  0.6210E+02  0.2710E+02  0.5616E-02  0.6077E-02
 37  0.2809E+32  0.9896E+00  0.2193E+08 -0.1182E+10  0.5219E+10  0.1631E+01  0.9969E+00 -0.1373E-05 -0.1120E+01  0.4444E+00  0.1360E-01  0.1796E-01  0.4320E-01  0.9252E+00  0.6170E+02  0.2700E+02  0.5433E-02  0.5906E-02
 38  0.2736E+32  0.1004E+01  0.2284E+08 -0.1178E+10  0.4453E+10  0.1675E+01  0.9802E+00 -0.5344E-06 -0.9303E+00  0.4469E+00  0.1250E-01  0.1960E-01  0.4480E-01  0.9231E+00  0.6130E+02  0.2690E+02  0.5254E-02  0.5735E-02
 39  0.2669E+32  0.1017E+01  0.2380E+08 -0.1172E+10  0.3801E+10  0.1713E+01  0.9630E+00  0.1472E-06 -0.7612E+00  0.4493E+00  0.1130E-01  0.2112E-01  0.4580E-01  0.9218E+00  0.6100E+02  0.2680E+02  0.5080E-02  0.5565E-02
 40  0.2606E+32  0.1030E+01  0.2481E+08 -0.1165E+10  0.3247E+10  0.1740E+01  0.9442E+00  0.6285E-06 -0.6166E+00  0.4515E+00  0.9900E-02  0.2232E-01  0.4570E-01  0.9220E+00  0.6060E+02  0.2670E+02  0.4912E-02  0.5396E-02
 41  0.2545E+32  0.1043E+01  0.2587E+08 -0.1156E+10  0.2775E+10  0.1766E+01  0.9261E+00  0.9850E-06 -0.4933E+00  0.4536E+00  0.8700E-02  0.2344E-01  0.4540E-01  0.9224E+00  0.6030E+02  0.2660E+02  0.4749E-02  0.5229E-02
 42  0.2484E+32  0.1056E+01  0.2698E+08 -0.1145E+10  0.2373E+10  0.1784E+01  0.9049E+00  0.1163E-05 -0.3944E+00  0.4555E+00  0.7200E-02  0.2406E-01  0.4330E-01  0.9255E+00  0.5990E+02  0.2650E+02  0.4593E-02  0.5066E-02
 43  0.2423E+32  0.1068E+01  0.2815E+08 -0.1132E+10  0.2029E+10  0.1803E+01  0.8846E+00  0.1266E-05 -0.3125E+00  0.4572E+00  0.5900E-02  0.2466E-01  0.4130E-01  0.9281E+00  0.5960E+02  0.2640E+02  0.4442E-02  0.4906E-02
 44  0.2362E+32  0.1080E+01  0.2937E+08 -0.1118E+10  0.1735E+10  0.1828E+01  0.8664E+00  0.1324E-05 -0.2446E+00  0.4587E+00  0.5000E-02  0.2537E-01  0.3980E-01  0.9297E+00  0.5930E+02  0.2640E+02  0.4296E-02  0.4749E-02
 45  0.2300E+32  0.1092E+01  0.3065E+08 -0.1104E+10  0.1482E+10  0.1852E+01  0.8486E+00  0.1326E-05 -0.1902E+00  0.4601E+00  0.4300E-02  0.2597E-01  0.3830E-01  0.9315E+00  0.5900E+02  0.2630E+02  0.4156E-02  0.4596E-02
 46  0.2239E+32  0.1103E+01  0.3199E+08 -0.1089E+10  0.1266E+10  0.1875E+01  0.8298E+00  0.1273E-05 -0.1485E+00  0.4614E+00  0.3500E-02  0.2635E-01  0.3600E-01  0.9342E+00  0.5870E+02  0.2620E+02  0.4019E-02  0.4445E-02
 47  0.2182E+32  0.1115E+01  0.3340E+08 -0.1074E+10  0.1080E+10  0.1899E+01  0.8107E+00  0.1193E-05 -0.1159E+00  0.4625E+00  0.2800E-02  0.2664E-01  0.3340E-01  0.9372E+00  0.5840E+02  0.2610E+02  0.3887E-02  0.4298E-02
 48  0.2129E+32  0.1125E+01  0.3487E+08 -0.1057E+10  0.9207E+09  0.1922E+01  0.7921E+00  0.1107E-05 -0.8953E-01  0.4637E+00  0.2200E-02  0.2678E-01  0.3090E-01  0.9402E+00  0.5820E+02  0.2610E+02  0.3760E-02  0.4154E-02
 49  0.2081E+32  0.1136E+01  0.3642E+08 -0.1039E+10  0.7859E+09  0.1947E+01  0.7745E+00  0.1016E-05 -0.6887E-01  0.4647E+00  0.1800E-02  0.2698E-01  0.2860E-01  0.9427E+00  0.5790E+02  0.2600E+02  0.3638E-02  0.4015E-02
 50  0.2036E+32  0.1146E+01  0.3804E+08 -0.1019E+10  0.6714E+09  0.1967E+01  0.7551E+00  0.9094E-06 -0.5428E-01  0.4657E+00  0.1300E-02  0.2678E-01  0.2540E-01  0.9465E+00  0.5760E+02  0.2590E+02  0.3521E-02  0.3881E-02
 51  0.1992E+32  0.1156E+01  0.3975E+08 -0.9964E+09  0.5739E+09  0.1988E+01  0.7363E+00  0.8123E-06 -0.4244E-01  0.4667E+00  0.1000E-02  0.2657E-01  0.2260E-01  0.9499E+00  0.5730E+02  0.2580E+02  0.3408E-02  0.3753E-02
 52  0.1949E+32  0.1166E+01  0.4153E+08 -0.9731E+09  0.4904E+09  0.2006E+01  0.7160E+00  0.7159E-06 -0.3390E-01  0.4676E+00  0.7000E-03  0.2593E-01  0.1930E-01  0.9541E+00  0.5700E+02  0.2580E+02  0.3299E-02  0.3628E-02
 53  0.1907E+32  0.1176E+01  0.4341E+08 -0.9490E+09  0.4189E+09  0.2025E+01  0.6966E+00  0.6289E-06 -0.2719E-01  0.4684E+00  0.4000E-03  0.2544E-01  0.1650E-01  0.9577E+00  0.5660E+02  0.2570E+02  0.3193E-02  0.3507E-02
 54  0.1867E+32  0.1186E+01  0.4537E+08 -0.9242E+09  0.3579E+09  0.2042E+01  0.6768E+00  0.5499E-06 -0.2195E-01  0.4692E+00  0.3000E-03  0.2477E-01  0.1370E-01  0.9612E+00  0.5630E+02  0.2560E+02  0.3091E-02  0.3390E-02
 55  0.1829E+32  0.1195E+01  0.4743E+08 -0.8989E+09  0.3059E+09  0.2056E+01  0.6567E+00  0.4775E-06 -0.1808E-01  0.4699E+00  0.2000E-03  0.2382E-01  0.1110E-01  0.9649E+00  0.5600E+02  0.2550E+02  0.2993E-02  0.3276E-02
 56  0.1792E+32  0.1204E+01  0.4960E+08 -0.8737E+09  0.2614E+09  0.2068E+01  0.6364E+00  0.4119E-06 -0.1524E-01  0.4705E+00  0.1000E-03  0.2267E-01  0.8800E-02  0.9685E+00  0.5560E+02  0.2550E+02  0.2898E-02  0.3166E-02
 57  0.1755E+32  0.1213E+01  0.5186E+08 -0.8486E+09  0.2236E+09  0.2081E+01  0.6167E+00  0.3545E-06 -0.1298E-01  0.4711E+00  0.1000E-03  0.2154E-01  0.6800E-02  0.9716E+00  0.5530E+02  0.2540E+02  0.2807E-02  0.3058E-02
 58  0.1717E+32  0.1222E+01  0.5423E+08 -0.8227E+09  0.1920E+09  0.2091E+01  0.5971E+00  0.3034E-06 -0.1135E-01  0.4717E+00  0.0000E+00  0.2031E-01  0.5200E-02  0.9745E+00  0.5500E+02  0.2530E+02  0.2721E-02  0.2955E-02
 59  0.1673E+32  0.1230E+01  0.5669E+08 -0.7961E+09  0.1655E+09  0.2098E+01  0.5772E+00  0.2570E-06 -0.1041E-01  0.4723E+00  0.0000E+00  0.1884E-01  0.3800E-02  0.9774E+00  0.5460E+02  0.2520E+02  0.2640E-02  0.2857E-02
 60  0.1617E+32  0.1238E+01  0.5922E+08 -0.7699E+09  0.1428E+09  0.2122E+01  0.5603E+00  0.2189E-06 -0.9568E-02  0.4731E+00  0.0000E+00  0.1803E-01  0.2900E-02  0.9791E+00  0.5430E+02  0.2510E+02  0.2564E-02  0.2763E-02
 61  0.1549E+32  0.1246E+01  0.6181E+08 -0.7439E+09  0.1227E+09  0.2193E+01  0.5500E+00  0.1912E-06 -0.8425E-02  0.4741E+00  0.0000E+00  0.1859E-01  0.2600E-02  0.9788E+00  0.5410E+02  0.2510E+02  0.2495E-02  0.2674E-02
 62  0.1477E+32  0.1254E+01  0.6446E+08 -0.7182E+09  0.1052E+09  0.2291E+01  0.5418E+00  0.1678E-06 -0.7479E-02  0.4755E+00  0.0000E+00  0.1997E-01  0.2400E-02  0.9776E+00  0.5390E+02  0.2500E+02  0.2429E-02  0.2589E-02
 63  0.1406E+32  0.1261E+01  0.6718E+08 -0.6942E+09  0.8985E+08  0.2407E+01  0.5334E+00  0.1464E-06 -0.6879E-02  0.4775E+00  0.0000E+00  0.2209E-01  0.2300E-02  0.9756E+00  0.5370E+02  0.2500E+02  0.2363E-02  0.2507E-02
 64  0.1342E+32  0.1268E+01  0.6999E+08 -0.6726E+09  0.7593E+08  0.2574E+01  0.5271E+00  0.1289E-06 -0.6284E-02  0.4803E+00  0.0000E+00  0.2563E-01  0.2300E-02  0.9721E+00  0.5350E+02  0.2490E+02  0.2298E-02  0.2427E-02
 65  0.1295E+32  0.1275E+01  0.7296E+08 -0.6522E+09  0.6299E+08  0.2823E+01  0.5245E+00  0.1162E-06 -0.5419E-02  0.4838E+00  0.0000E+00  0.3139E-01  0.2600E-02  0.9660E+00  0.5330E+02  0.2490E+02  0.2233E-02  0.2346E-02
 66  0.1289E+32  0.1281E+01  0.7622E+08 -0.6293E+09  0.5144E+08  0.3144E+01  0.5228E+00  0.1052E-06 -0.4564E-02  0.4878E+00  0.0000E+00  0.3895E-01  0.3100E-02  0.9580E+00  0.5320E+02  0.2490E+02  0.2166E-02  0.2265E-02
 67  0.1345E+32  0.1288E+01  0.7992E+08 -0.5987E+09  0.4235E+08  0.3447E+01  0.5167E+00  0.9228E-07 -0.3973E-02  0.4917E+00  0.0000E+00  0.4479E-01  0.3100E-02  0.9521E+00  0.5310E+02  0.2480E+02  0.2098E-02  0.2183E-02
 68  0.1467E+32  0.1295E+01  0.8422E+08 -0.5633E+09  0.3556E+08  0.3629E+01  0.5028E+00  0.7495E-07 -0.3939E-02  0.4948E+00  0.0000E+00  0.4771E-01  0.2400E-02  0.9499E+00  0.5270E+02  0.2470E+02  0.2021E-02  0.2097E-02
 69  0.1647E+32  0.1303E+01  0.8931E+08 -0.5317E+09  0.2982E+08  0.3760E+01  0.4867E+00  0.5782E-07 -0.3929E-02  0.4965E+00  0.0000E+00  0.4823E-01  0.1700E-02  0.9500E+00  0.5240E+02  0.2460E+02  0.1938E-02  0.2001E-02
 70  0.1920E+32  0.1312E+01  0.9538E+08 -0.4921E+09  0.2556E+08  0.3857E+01  0.4721E+00  0.4223E-07 -0.3895E-02  0.4973E+00  0.0000E+00  0.4731E-01  0.1200E-02  0.9515E+00  0.5210E+02  0.2460E+02  0.1866E-02  0.1900E-02
 71  0.2307E+32  0.1322E+01  0.1024E+09 -0.4254E+09  0.2386E+08  0.3882E+01  0.4648E+00  0.2932E-07 -0.3977E-02  0.4977E+00  0.0000E+00  0.4671E-01  0.1000E-02  0.9523E+00  0.5190E+02  0.2450E+02  0.1830E-02  0.1810E-02
 72  0.2695E+32  0.1335E+01  0.1099E+09 -0.3685E+09  0.2307E+08  0.2644E+01  0.3765E+00  0.3598E-07  0.0000E+00  0.4979E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1685E-02  0.1722E-02
 73  0.2857E+32  0.1349E+01  0.1175E+09 -0.3327E+09  0.2182E+08  0.2670E+01  0.3727E+00  0.3014E-07  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1665E-02  0.1637E-02
 74  0.2765E+32  0.1363E+01  0.1248E+09 -0.2910E+09  0.1982E+08  0.2676E+01  0.3611E+00  0.2516E-07  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1628E-02  0.1568E-02
 75  0.2546E+32  0.1376E+01  0.1317E+09 -0.2464E+09  0.1757E+08  0.2638E+01  0.3422E+00  0.2090E-07  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1577E-02  0.1511E-02
 76  0.2290E+32  0.1388E+01  0.1381E+09 -0.2112E+09  0.1552E+08  0.2566E+01  0.3191E+00  0.1741E-07  0.0000E+00  0.4980E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1525E-02  0.1462E-02
 77  0.2021E+32  0.1399E+01  0.1440E+09 -0.1860E+09  0.1368E+08  0.2543E+01  0.3029E+00  0.1492E-07  0.0000E+00  0.4980E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1480E-02  0.1417E-02
 78  0.1757E+32  0.1409E+01  0.1494E+09 -0.1616E+09  0.1202E+08  0.2626E+01  0.2981E+00  0.1333E-07  0.0000E+00  0.4981E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1448E-02  0.1379E-02
 79  0.1516E+32  0.1417E+01  0.1544E+09 -0.1336E+09  0.1040E+08  0.2783E+01  0.2992E+00  0.1221E-07  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1418E-02  0.1346E-02
 80  0.1318E+32  0.1424E+01  0.1592E+09 -0.9904E+08  0.8682E+07  0.3145E+01  0.3108E+00  0.1164E-07  0.0000E+00  0.4989E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1397E-02  0.1316E-02
 81  0.1194E+32  0.1430E+01  0.1641E+09 -0.5923E+08  0.7081E+07  0.3796E+01  0.3298E+00  0.1159E-07  0.0000E+00  0.4996E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1392E-02  0.1286E-02
 82  0.1143E+32  0.1436E+01  0.1693E+09 -0.4341E+08  0.5756E+07  0.4405E+01  0.3358E+00  0.1120E-07  0.0000E+00  0.4999E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1368E-02  0.1252E-02
 83  0.1151E+32  0.1442E+01  0.1753E+09 -0.7850E+08  0.4596E+07  0.4666E+01  0.3218E+00  0.9926E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1292E-02  0.1212E-02
 84  0.1256E+32  0.1448E+01  0.1826E+09 -0.1309E+09  0.3731E+07  0.4797E+01  0.3054E+00  0.8425E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1204E-02  0.1163E-02
 85  0.1472E+32  0.1455E+01  0.1916E+09 -0.1521E+09  0.3238E+07  0.4806E+01  0.2923E+00  0.6982E-08  0.0000E+00  0.5000E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1139E-02  0.1110E-02
 86  0.1738E+32  0.1463E+01  0.2024E+09 -0.1472E+09  0.2892E+07  0.4782E+01  0.2814E+00  0.5705E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1087E-02  0.1057E-02
 87  0.2005E+32  0.1473E+01  0.2150E+09 -0.1369E+09  0.2568E+07  0.4750E+01  0.2700E+00  0.4586E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1035E-02  0.1003E-02
 88  0.2259E+32  0.1483E+01  0.2294E+09 -0.1252E+09  0.2258E+07  0.4720E+01  0.2583E+00  0.3639E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.9815E-03  0.9483E-03
 89  0.2500E+32  0.1495E+01  0.2453E+09 -0.1127E+09  0.1976E+07  0.4696E+01  0.2470E+00  0.2866E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.9297E-03  0.8949E-03
 90  0.2722E+32  0.1508E+01  0.2629E+09 -0.1015E+09  0.1718E+07  0.4675E+01  0.2358E+00  0.2246E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.8788E-03  0.8435E-03
 91  0.2926E+32  0.1523E+01  0.2819E+09 -0.9311E+08  0.1483E+07  0.4654E+01  0.2244E+00  0.1752E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.8280E-03  0.7945E-03
 92  0.3128E+32  0.1538E+01  0.3025E+09 -0.8604E+08  0.1275E+07  0.4636E+01  0.2134E+00  0.1363E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7793E-03  0.7482E-03
 93  0.3338E+32  0.1554E+01  0.3247E+09 -0.7820E+08  0.1097E+07  0.4619E+01  0.2031E+00  0.1059E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7338E-03  0.7049E-03
 94  0.3551E+32  0.1571E+01  0.3486E+09 -0.6971E+08  0.9458E+06  0.4605E+01  0.1934E+00  0.8240E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6914E-03  0.6645E-03
 95  0.3760E+32  0.1590E+01  0.3741E+09 -0.6183E+08  0.8142E+06  0.4591E+01  0.1840E+00  0.6414E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6510E-03  0.6269E-03
 96  0.3969E+32  0.1609E+01  0.4013E+09 -0.5487E+08  0.7009E+06  0.4575E+01  0.1749E+00  0.5000E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6127E-03  0.5918E-03
 97  0.4175E+32  0.1630E+01  0.4302E+09 -0.4891E+08  0.6033E+06  0.4565E+01  0.1665E+00  0.3908E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5769E-03  0.5593E-03
 98  0.4380E+32  0.1651E+01  0.4610E+09 -0.4380E+08  0.5186E+06  0.4549E+01  0.1579E+00  0.3060E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5424E-03  0.5290E-03
 99  0.4590E+32  0.1674E+01  0.4937E+09 -0.3921E+08  0.4455E+06  0.4543E+01  0.1501E+00  0.2403E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5102E-03  0.5008E-03
100  0.4809E+32  0.1697E+01  0.5285E+09 -0.3669E+08  0.3834E+06  0.4534E+01  0.1425E+00  0.1892E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4800E-03  0.4745E-03
101  0.5031E+32  0.1722E+01  0.5651E+09 -0.3872E+08  0.3346E+06  0.4522E+01  0.1359E+00  0.1498E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4538E-03  0.4500E-03
102  0.5182E+32  0.1748E+01  0.6030E+09 -0.4344E+08  0.2962E+06  0.4515E+01  0.1302E+00  0.1197E-09  0.0000E+00  0.5000E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4316E-03  0.4277E-03
