Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model G15
       at the post bounce time of    0.0 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15r+000.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.3506E-01  0.3475E+06  0.1421E+03  0.4949E+02  0.5141E+02  0.5141E+02  0.2970E+50  0.8415E+45  0.7620E+49  0.7630E+49 -0.1150E-06  0.1699E-02  0.6855E-04  0.6866E-04  0.4886E-01  0.1125E-08  0.1471E-03  0.1471E-03
  2  0.1052E+00  0.5067E+06  0.1384E+03  0.4386E+02  0.4563E+02  0.4563E+02  0.2386E+51  0.1708E+46  0.1937E+50  0.1940E+50  0.8364E-06  0.5406E-02  0.1634E-03  0.1636E-03  0.5206E-01  0.2316E-09  0.1153E-03  0.1153E-03
  3  0.1738E+00  0.6083E+06  0.1355E+03  0.4204E+02  0.4384E+02  0.4383E+02  0.7799E+51  0.1927E+46  0.2409E+50  0.2412E+50  0.2389E-05  0.7256E-02  0.1108E-03  0.1110E-03  0.5541E-01  0.1704E-09  0.1148E-03  0.1147E-03
  4  0.2380E+00  0.6868E+06  0.1324E+03  0.4066E+02  0.4249E+02  0.4249E+02  0.1735E+52  0.2342E+46  0.2570E+50  0.2573E+50  0.4689E-05  0.9199E-02  0.1425E-03  0.1427E-03  0.5851E-01  0.1549E-09  0.1174E-03  0.1174E-03
  5  0.2958E+00  0.7506E+06  0.1291E+03  0.3920E+02  0.4117E+02  0.4117E+02  0.3231E+52  0.2711E+46  0.1116E+50  0.1117E+50  0.8151E-05  0.1089E-01  0.1063E-03  0.1065E-03  0.6139E-01  0.1490E-09  0.1204E-03  0.1204E-03
  6  0.3458E+00  0.8035E+06  0.1259E+03  0.3881E+02  0.4089E+02  0.4089E+02  0.5504E+52  0.2610E+46 -0.4429E+50 -0.4435E+50  0.1343E-04  0.7809E-02 -0.1482E-03 -0.1484E-03  0.6420E-01  0.2224E-09  0.1336E-03  0.1335E-03
  7  0.3877E+00  0.8479E+06  0.1230E+03  0.3993E+02  0.4191E+02  0.4191E+02  0.8572E+52 -0.2395E+45 -0.1402E+51 -0.1404E+51  0.2205E-04  0.1768E-02 -0.4617E-03 -0.4625E-03  0.6687E-01  0.5584E-09  0.1638E-03  0.1637E-03
  8  0.4219E+00  0.8853E+06  0.1197E+03  0.4171E+02  0.4373E+02  0.4373E+02  0.1161E+53 -0.1495E+47 -0.2602E+51 -0.2606E+51  0.3248E-04 -0.2364E-02 -0.6760E-03 -0.6772E-03  0.6890E-01  0.1939E-08  0.2137E-03  0.2136E-03
  9  0.4493E+00  0.9172E+06  0.1163E+03  0.4389E+02  0.4594E+02  0.4593E+02  0.1393E+53 -0.6808E+47 -0.3833E+51 -0.3841E+51  0.4050E-04 -0.4022E-02 -0.7812E-03 -0.7828E-03  0.7056E-01  0.7144E-08  0.2852E-03  0.2851E-03
 10  0.4711E+00  0.9444E+06  0.1132E+03  0.4634E+02  0.4820E+02  0.4820E+02  0.1601E+53 -0.2190E+48 -0.4774E+51 -0.4786E+51  0.5066E-04 -0.4472E-02 -0.7683E-03 -0.7704E-03  0.7217E-01  0.2396E-07  0.3771E-03  0.3770E-03
 11  0.4883E+00  0.9676E+06  0.1101E+03  0.4818E+02  0.5015E+02  0.5014E+02  0.1779E+53 -0.5571E+48 -0.4740E+51 -0.4762E+51  0.6411E-04 -0.4536E-02 -0.6709E-03 -0.6738E-03  0.7318E-01  0.6991E-07  0.4840E-03  0.4838E-03
 12  0.5016E+00  0.9872E+06  0.1075E+03  0.4995E+02  0.5176E+02  0.5174E+02  0.1854E+53 -0.1121E+49 -0.1732E+51 -0.1771E+51  0.7241E-04 -0.4294E-02 -0.3679E-03 -0.3725E-03  0.7402E-01  0.1717E-06  0.5926E-03  0.5923E-03
 13  0.5120E+00  0.1004E+07  0.1053E+03  0.5146E+02  0.5278E+02  0.5273E+02  0.1940E+53 -0.1782E+49  0.8407E+51  0.8352E+51  0.7725E-04 -0.3706E-02  0.5407E-03  0.5354E-03  0.7469E-01  0.3478E-06  0.6671E-03  0.6666E-03
 14  0.5198E+00  0.1017E+07  0.1036E+03  0.5231E+02  0.5280E+02  0.5270E+02  0.2530E+53 -0.1326E+49  0.3039E+52  0.3036E+52  0.9886E-04 -0.3094E-02  0.2947E-02  0.2949E-02  0.7517E-01  0.5627E-06  0.6546E-03  0.6541E-03
 15  0.5257E+00  0.1027E+07  0.1014E+03  0.5284E+02  0.5109E+02  0.5091E+02  0.4074E+53  0.2199E+49  0.5961E+52  0.5969E+52  0.1902E-03  0.1304E-02  0.9558E-02  0.9614E-02  0.7558E-01  0.7948E-06  0.5348E-03  0.5345E-03
 16  0.5300E+00  0.1036E+07  0.9542E+02  0.4902E+02  0.4469E+02  0.4447E+02  0.6198E+53  0.6656E+49  0.7580E+52  0.7605E+52  0.3836E-03  0.1527E-01  0.2785E-01  0.2807E-01  0.7733E-01  0.5561E-06  0.3400E-03  0.3403E-03
 17  0.5332E+00  0.1044E+07  0.8733E+02  0.4247E+02  0.3656E+02  0.3640E+02  0.8863E+53  0.6954E+49  0.6764E+52  0.6795E+52  0.6542E-03  0.6822E-01  0.5559E-01  0.5592E-01  0.8008E-01  0.1691E-06  0.2101E-03  0.2108E-03
 18  0.5359E+00  0.1052E+07  0.7894E+02  0.3426E+02  0.2990E+02  0.2982E+02  0.1292E+54  0.3660E+49  0.4838E+52  0.4870E+52  0.1378E-02  0.2207E+00  0.8570E-01  0.8604E-01  0.8255E-01  0.2916E-07  0.1438E-03  0.1447E-03
 19  0.5382E+00  0.1061E+07  0.7139E+02  0.3051E+02  0.2443E+02  0.2436E+02  0.1642E+54  0.1133E+49  0.3276E+52  0.3303E+52  0.2843E-02  0.1422E+00  0.1114E+00  0.1119E+00  0.8086E-01  0.1433E-07  0.1101E-03  0.1109E-03
 20  0.5403E+00  0.1073E+07  0.6355E+02  0.2191E+02  0.1933E+02  0.1930E+02  0.1600E+54  0.3551E+48  0.2366E+52  0.2389E+52  0.3882E-02  0.3910E+00  0.1620E+00  0.1625E+00  0.7778E-01  0.4374E-08  0.8978E-04  0.9049E-04
 21  0.5426E+00  0.1088E+07  0.5680E+02  0.1825E+02  0.1594E+02  0.1592E+02  0.1193E+54  0.1653E+48  0.1823E+52  0.1841E+52  0.4119E-02  0.3505E+00  0.2092E+00  0.2096E+00  0.7377E-01  0.3033E-08  0.7802E-04  0.7863E-04
 22  0.5454E+00  0.1110E+07  0.5241E+02  0.1545E+02  0.1393E+02  0.1391E+02  0.6931E+53  0.7648E+47  0.1400E+52  0.1414E+52  0.2764E-02  0.4856E+00  0.2414E+00  0.2419E+00  0.7042E-01  0.1529E-08  0.6682E-04  0.6731E-04
 23  0.5489E+00  0.1141E+07  0.5018E+02  0.1563E+02  0.1289E+02  0.1287E+02  0.3510E+53  0.3218E+47  0.1071E+52  0.1080E+52  0.1371E-02  0.4977E+00  0.2542E+00  0.2547E+00  0.6968E-01  0.5801E-09  0.5491E-04  0.5529E-04
 24  0.5534E+00  0.1182E+07  0.4852E+02  0.2404E+02  0.1225E+02  0.1223E+02  0.2323E+53  0.5846E+46  0.8294E+51  0.8363E+51  0.1131E-02  0.1007E+00  0.2636E+00  0.2643E+00  0.6938E-01  0.1009E-09  0.4450E-04  0.4479E-04
 25  0.5590E+00  0.1236E+07  0.4656E+02  0.0000E+00  0.1174E+02  0.1173E+02  0.2225E+53 -0.7084E+46  0.6552E+51  0.6604E+51  0.1266E-02 -0.1644E+01  0.2744E+00  0.2751E+00  0.6886E-01 -0.1130E-09  0.3654E-04  0.3676E-04
 26  0.5658E+00  0.1303E+07  0.4436E+02  0.0000E+00  0.1130E+02  0.1129E+02  0.2336E+53 -0.1204E+47  0.5276E+51  0.5317E+51  0.1475E-02 -0.1227E+01  0.2851E+00  0.2857E+00  0.6817E-01 -0.2672E-10  0.3052E-04  0.3070E-04
 27  0.5736E+00  0.1384E+07  0.4174E+02  0.2368E+02  0.1090E+02  0.1090E+02  0.2458E+53 -0.1243E+47  0.4334E+51  0.4366E+51  0.1777E-02 -0.6334E+00  0.2988E+00  0.2994E+00  0.6677E-01  0.1405E-09  0.2597E-04  0.2612E-04
 28  0.5823E+00  0.1478E+07  0.3891E+02  0.1661E+02  0.1054E+02  0.1054E+02  0.2579E+53 -0.1041E+47  0.3630E+51  0.3656E+51  0.2121E-02 -0.3316E+00  0.3135E+00  0.3140E+00  0.6564E-01  0.4024E-09  0.2261E-04  0.2274E-04
 29  0.5916E+00  0.1586E+07  0.3619E+02  0.1431E+02  0.1020E+02  0.1020E+02  0.2751E+53 -0.7397E+46  0.3094E+51  0.3116E+51  0.2640E-02 -0.1698E+00  0.3302E+00  0.3305E+00  0.6433E-01  0.7025E-09  0.2012E-04  0.2023E-04
 30  0.6014E+00  0.1707E+07  0.3353E+02  0.1306E+02  0.9870E+01  0.9872E+01  0.3039E+53 -0.3907E+46  0.2680E+51  0.2698E+51  0.3445E-02 -0.6877E-01  0.3481E+00  0.3484E+00  0.6291E-01  0.1029E-08  0.1827E-04  0.1837E-04
 31  0.6116E+00  0.1842E+07  0.3086E+02  0.1224E+02  0.9546E+01  0.9548E+01  0.3459E+53 -0.3650E+45  0.2352E+51  0.2367E+51  0.4780E-02  0.1332E-02  0.3675E+00  0.3677E+00  0.6097E-01  0.1360E-08  0.1689E-04  0.1698E-04
 32  0.6220E+00  0.1992E+07  0.2830E+02  0.1166E+02  0.9212E+01  0.9216E+01  0.3993E+53  0.2930E+46  0.2086E+51  0.2099E+51  0.6858E-02  0.5405E-01  0.3894E+00  0.3895E+00  0.5818E-01  0.1659E-08  0.1584E-04  0.1592E-04
 33  0.6327E+00  0.2160E+07  0.2602E+02  0.1122E+02  0.8874E+01  0.8878E+01  0.4615E+53  0.5713E+46  0.1863E+51  0.1875E+51  0.9996E-02  0.9437E-01  0.4126E+00  0.4127E+00  0.5471E-01  0.1913E-08  0.1500E-04  0.1508E-04
 34  0.6437E+00  0.2349E+07  0.2402E+02  0.1088E+02  0.8544E+01  0.8548E+01  0.5276E+53  0.7850E+46  0.1674E+51  0.1683E+51  0.1460E-01  0.1250E+00  0.4364E+00  0.4366E+00  0.5069E-01  0.2120E-08  0.1426E-04  0.1434E-04
 35  0.6552E+00  0.2560E+07  0.2227E+02  0.1061E+02  0.8227E+01  0.8230E+01  0.5882E+53  0.9370E+46  0.1509E+51  0.1517E+51  0.2053E-01  0.1480E+00  0.4603E+00  0.4603E+00  0.4649E-01  0.2288E-08  0.1352E-04  0.1359E-04
 36  0.6672E+00  0.2799E+07  0.2079E+02  0.1038E+02  0.7925E+01  0.7929E+01  0.6396E+53  0.1039E+47  0.1363E+51  0.1371E+51  0.2772E-01  0.1645E+00  0.4837E+00  0.4837E+00  0.4238E-01  0.2427E-08  0.1274E-04  0.1280E-04
 37  0.6800E+00  0.3065E+07  0.1955E+02  0.1018E+02  0.7642E+01  0.7645E+01  0.6840E+53  0.1106E+47  0.1235E+51  0.1243E+51  0.3638E-01  0.1758E+00  0.5067E+00  0.5067E+00  0.3844E-01  0.2549E-08  0.1192E-04  0.1198E-04
 38  0.6936E+00  0.3361E+07  0.1848E+02  0.1001E+02  0.7377E+01  0.7380E+01  0.7224E+53  0.1150E+47  0.1122E+51  0.1129E+51  0.4657E-01  0.1826E+00  0.5290E+00  0.5291E+00  0.3471E-01  0.2670E-08  0.1110E-04  0.1116E-04
 39  0.7082E+00  0.3688E+07  0.1755E+02  0.9853E+01  0.7132E+01  0.7134E+01  0.7560E+53  0.1183E+47  0.1024E+51  0.1030E+51  0.5841E-01  0.1860E+00  0.5508E+00  0.5508E+00  0.3130E-01  0.2807E-08  0.1034E-04  0.1039E-04
 40  0.7236E+00  0.4045E+07  0.1674E+02  0.9706E+01  0.6905E+01  0.6908E+01  0.7881E+53  0.1212E+47  0.9382E+50  0.9431E+50  0.7232E-01  0.1873E+00  0.5723E+00  0.5724E+00  0.2833E-01  0.2977E-08  0.9658E-05  0.9703E-05
 41  0.7398E+00  0.4432E+07  0.1603E+02  0.9562E+01  0.6697E+01  0.6699E+01  0.8213E+53  0.1244E+47  0.8630E+50  0.8674E+50  0.8886E-01  0.1872E+00  0.5937E+00  0.5939E+00  0.2578E-01  0.3194E-08  0.9077E-05  0.9118E-05
 42  0.7567E+00  0.4850E+07  0.1542E+02  0.9416E+01  0.6506E+01  0.6508E+01  0.8558E+53  0.1284E+47  0.7963E+50  0.8003E+50  0.1086E+00  0.1864E+00  0.6153E+00  0.6153E+00  0.2363E-01  0.3475E-08  0.8590E-05  0.8628E-05
 43  0.7741E+00  0.5297E+07  0.1485E+02  0.9266E+01  0.6332E+01  0.6334E+01  0.8892E+53  0.1334E+47  0.7365E+50  0.7402E+50  0.1321E+00  0.1856E+00  0.6369E+00  0.6368E+00  0.2177E-01  0.3835E-08  0.8187E-05  0.8223E-05
 44  0.7919E+00  0.5774E+07  0.1434E+02  0.9108E+01  0.6174E+01  0.6175E+01  0.9208E+53  0.1399E+47  0.6821E+50  0.6854E+50  0.1586E+00  0.1851E+00  0.6582E+00  0.6583E+00  0.2028E-01  0.4296E-08  0.7858E-05  0.7892E-05
 45  0.8099E+00  0.6281E+07  0.1387E+02  0.8945E+01  0.6032E+01  0.6034E+01  0.9522E+53  0.1484E+47  0.6320E+50  0.6350E+50  0.1885E+00  0.1853E+00  0.6791E+00  0.6792E+00  0.1911E-01  0.4881E-08  0.7591E-05  0.7623E-05
 46  0.8280E+00  0.6819E+07  0.1346E+02  0.8777E+01  0.5906E+01  0.5907E+01  0.9812E+53  0.1593E+47  0.5853E+50  0.5880E+50  0.2214E+00  0.1866E+00  0.6994E+00  0.6997E+00  0.1824E-01  0.5621E-08  0.7373E-05  0.7403E-05
 47  0.8460E+00  0.7388E+07  0.1307E+02  0.8607E+01  0.5794E+01  0.5795E+01  0.1006E+54  0.1732E+47  0.5413E+50  0.5438E+50  0.2563E+00  0.1890E+00  0.7192E+00  0.7195E+00  0.1762E-01  0.6554E-08  0.7192E-05  0.7220E-05
 48  0.8637E+00  0.7990E+07  0.1273E+02  0.8438E+01  0.5694E+01  0.5696E+01  0.1028E+54  0.1907E+47  0.4995E+50  0.5017E+50  0.2919E+00  0.1929E+00  0.7384E+00  0.7385E+00  0.1726E-01  0.7722E-08  0.7035E-05  0.7061E-05
 49  0.8811E+00  0.8626E+07  0.1242E+02  0.8271E+01  0.5607E+01  0.5608E+01  0.1047E+54  0.2123E+47  0.4597E+50  0.4616E+50  0.3283E+00  0.1982E+00  0.7565E+00  0.7567E+00  0.1716E-01  0.9192E-08  0.6896E-05  0.6921E-05
 50  0.8982E+00  0.9298E+07  0.1214E+02  0.8110E+01  0.5530E+01  0.5531E+01  0.1064E+54  0.2395E+47  0.4216E+50  0.4233E+50  0.3653E+00  0.2053E+00  0.7738E+00  0.7740E+00  0.1731E-01  0.1105E-07  0.6771E-05  0.6794E-05
 51  0.9148E+00  0.1001E+08  0.1189E+02  0.7952E+01  0.5461E+01  0.5463E+01  0.1080E+54  0.2740E+47  0.3850E+50  0.3865E+50  0.4028E+00  0.2149E+00  0.7902E+00  0.7903E+00  0.1770E-01  0.1341E-07  0.6655E-05  0.6677E-05
 52  0.9310E+00  0.1077E+08  0.1169E+02  0.7797E+01  0.5401E+01  0.5402E+01  0.1095E+54  0.3172E+47  0.3498E+50  0.3511E+50  0.4407E+00  0.2273E+00  0.8056E+00  0.8056E+00  0.1829E-01  0.1640E-07  0.6541E-05  0.6562E-05
 53  0.9467E+00  0.1158E+08  0.1151E+02  0.7645E+01  0.5347E+01  0.5349E+01  0.1108E+54  0.3712E+47  0.3155E+50  0.3167E+50  0.4781E+00  0.2425E+00  0.8198E+00  0.8198E+00  0.1910E-01  0.2016E-07  0.6413E-05  0.6432E-05
 54  0.9621E+00  0.1245E+08  0.1135E+02  0.7494E+01  0.5299E+01  0.5301E+01  0.1120E+54  0.4373E+47  0.2824E+50  0.2833E+50  0.5146E+00  0.2608E+00  0.8327E+00  0.8328E+00  0.2006E-01  0.2478E-07  0.6251E-05  0.6268E-05
 55  0.9772E+00  0.1339E+08  0.1121E+02  0.7344E+01  0.5256E+01  0.5258E+01  0.1129E+54  0.5157E+47  0.2504E+50  0.2511E+50  0.5493E+00  0.2820E+00  0.8441E+00  0.8443E+00  0.2115E-01  0.3029E-07  0.6033E-05  0.6049E-05
 56  0.9921E+00  0.1442E+08  0.1110E+02  0.7195E+01  0.5218E+01  0.5219E+01  0.1135E+54  0.6056E+47  0.2196E+50  0.2203E+50  0.5818E+00  0.3057E+00  0.8543E+00  0.8544E+00  0.2233E-01  0.3660E-07  0.5749E-05  0.5764E-05
 57  0.1007E+01  0.1553E+08  0.1099E+02  0.7048E+01  0.5183E+01  0.5185E+01  0.1140E+54  0.7042E+47  0.1906E+50  0.1911E+50  0.6120E+00  0.3317E+00  0.8631E+00  0.8634E+00  0.2357E-01  0.4353E-07  0.5401E-05  0.5414E-05
 58  0.1022E+01  0.1675E+08  0.1089E+02  0.6907E+01  0.5153E+01  0.5154E+01  0.1145E+54  0.8078E+47  0.1638E+50  0.1642E+50  0.6398E+00  0.3594E+00  0.8708E+00  0.8708E+00  0.2487E-01  0.5096E-07  0.5005E-05  0.5015E-05
 59  0.1036E+01  0.1807E+08  0.1080E+02  0.6773E+01  0.5126E+01  0.5128E+01  0.1149E+54  0.9138E+47  0.1393E+50  0.1397E+50  0.6654E+00  0.3881E+00  0.8774E+00  0.8774E+00  0.2627E-01  0.5881E-07  0.4581E-05  0.4590E-05
 60  0.1051E+01  0.1949E+08  0.1072E+02  0.6648E+01  0.5104E+01  0.5105E+01  0.1153E+54  0.1020E+48  0.1175E+50  0.1177E+50  0.6890E+00  0.4178E+00  0.8833E+00  0.8832E+00  0.2782E-01  0.6707E-07  0.4151E-05  0.4159E-05
 61  0.1065E+01  0.2103E+08  0.1064E+02  0.6531E+01  0.5084E+01  0.5085E+01  0.1159E+54  0.1123E+48  0.9818E+49  0.9837E+49  0.7107E+00  0.4479E+00  0.8881E+00  0.8882E+00  0.2954E-01  0.7570E-07  0.3731E-05  0.3738E-05
 62  0.1080E+01  0.2268E+08  0.1057E+02  0.6425E+01  0.5067E+01  0.5069E+01  0.1163E+54  0.1221E+48  0.8134E+49  0.8150E+49  0.7307E+00  0.4783E+00  0.8925E+00  0.8924E+00  0.3149E-01  0.8475E-07  0.3329E-05  0.3334E-05
 63  0.1094E+01  0.2445E+08  0.1050E+02  0.6329E+01  0.5053E+01  0.5054E+01  0.1167E+54  0.1313E+48  0.6683E+49  0.6695E+49  0.7490E+00  0.5086E+00  0.8960E+00  0.8960E+00  0.3369E-01  0.9428E-07  0.2951E-05  0.2955E-05
 64  0.1108E+01  0.2635E+08  0.1043E+02  0.6244E+01  0.5040E+01  0.5042E+01  0.1171E+54  0.1398E+48  0.5444E+49  0.5453E+49  0.7657E+00  0.5390E+00  0.8992E+00  0.8994E+00  0.3616E-01  0.1042E-06  0.2599E-05  0.2602E-05
 65  0.1122E+01  0.2838E+08  0.1036E+02  0.6170E+01  0.5030E+01  0.5031E+01  0.1173E+54  0.1474E+48  0.4399E+49  0.4406E+49  0.7808E+00  0.5691E+00  0.9019E+00  0.9019E+00  0.3892E-01  0.1146E-06  0.2275E-05  0.2278E-05
 66  0.1136E+01  0.3057E+08  0.1030E+02  0.6108E+01  0.5020E+01  0.5022E+01  0.1174E+54  0.1542E+48  0.3526E+49  0.3531E+49  0.7948E+00  0.5990E+00  0.9042E+00  0.9040E+00  0.4199E-01  0.1254E-06  0.1979E-05  0.1981E-05
 67  0.1149E+01  0.3291E+08  0.1024E+02  0.6056E+01  0.5012E+01  0.5014E+01  0.1173E+54  0.1599E+48  0.2803E+49  0.2807E+49  0.8075E+00  0.6285E+00  0.9060E+00  0.9060E+00  0.4537E-01  0.1363E-06  0.1711E-05  0.1713E-05
 68  0.1163E+01  0.3543E+08  0.1018E+02  0.6014E+01  0.5004E+01  0.5007E+01  0.1171E+54  0.1644E+48  0.2212E+49  0.2215E+49  0.8190E+00  0.6570E+00  0.9076E+00  0.9076E+00  0.4903E-01  0.1475E-06  0.1469E-05  0.1470E-05
 69  0.1176E+01  0.3813E+08  0.1011E+02  0.5981E+01  0.4997E+01  0.5000E+01  0.1166E+54  0.1681E+48  0.1733E+49  0.1735E+49  0.8292E+00  0.6839E+00  0.9088E+00  0.9089E+00  0.5294E-01  0.1589E-06  0.1253E-05  0.1254E-05
 70  0.1188E+01  0.4104E+08  0.1005E+02  0.5956E+01  0.4990E+01  0.4994E+01  0.1159E+54  0.1708E+48  0.1350E+49  0.1351E+49  0.8386E+00  0.7093E+00  0.9097E+00  0.9097E+00  0.5708E-01  0.1704E-06  0.1062E-05  0.1063E-05
 71  0.1201E+01  0.4416E+08  0.9995E+01  0.5936E+01  0.4985E+01  0.4989E+01  0.1151E+54  0.1726E+48  0.1046E+49  0.1047E+49  0.8470E+00  0.7321E+00  0.9104E+00  0.9104E+00  0.6144E-01  0.1824E-06  0.8959E-06  0.8964E-06
 72  0.1213E+01  0.4748E+08  0.9938E+01  0.5921E+01  0.4979E+01  0.4984E+01  0.1141E+54  0.1740E+48  0.8084E+48  0.8094E+48  0.8548E+00  0.7525E+00  0.9107E+00  0.9106E+00  0.6604E-01  0.1950E-06  0.7533E-06  0.7537E-06
 73  0.1225E+01  0.5102E+08  0.9883E+01  0.5906E+01  0.4975E+01  0.4981E+01  0.1131E+54  0.1749E+48  0.6239E+48  0.6247E+48  0.8617E+00  0.7700E+00  0.9109E+00  0.9106E+00  0.7102E-01  0.2092E-06  0.6334E-06  0.6338E-06
 74  0.1237E+01  0.5477E+08  0.9828E+01  0.5890E+01  0.4972E+01  0.4979E+01  0.1121E+54  0.1759E+48  0.4816E+48  0.4822E+48  0.8680E+00  0.7846E+00  0.9103E+00  0.9102E+00  0.7669E-01  0.2260E-06  0.5349E-06  0.5351E-06
 75  0.1248E+01  0.5875E+08  0.9773E+01  0.5872E+01  0.4970E+01  0.4980E+01  0.1111E+54  0.1771E+48  0.3718E+48  0.3723E+48  0.8739E+00  0.7974E+00  0.9093E+00  0.9093E+00  0.8361E-01  0.2475E-06  0.4554E-06  0.4556E-06
 76  0.1259E+01  0.6303E+08  0.9717E+01  0.5854E+01  0.4971E+01  0.4983E+01  0.1100E+54  0.1785E+48  0.2862E+48  0.2867E+48  0.8795E+00  0.8092E+00  0.9077E+00  0.9076E+00  0.9241E-01  0.2757E-06  0.3917E-06  0.3918E-06
 77  0.1270E+01  0.6775E+08  0.9660E+01  0.5835E+01  0.4975E+01  0.4991E+01  0.1082E+54  0.1793E+48  0.2180E+48  0.2185E+48  0.8851E+00  0.8206E+00  0.9058E+00  0.9056E+00  0.1032E+00  0.3117E-06  0.3384E-06  0.3385E-06
 78  0.1281E+01  0.7318E+08  0.9602E+01  0.5815E+01  0.4985E+01  0.5006E+01  0.1045E+54  0.1775E+48  0.1625E+48  0.1629E+48  0.8903E+00  0.8315E+00  0.9030E+00  0.9029E+00  0.1138E+00  0.3500E-06  0.2882E-06  0.2882E-06
 79  0.1292E+01  0.7973E+08  0.9548E+01  0.5795E+01  0.5003E+01  0.5030E+01  0.9784E+53  0.1715E+48  0.1179E+48  0.1183E+48  0.8950E+00  0.8416E+00  0.8996E+00  0.8994E+00  0.1191E+00  0.3756E-06  0.2346E-06  0.2347E-06
 80  0.1304E+01  0.8768E+08  0.9498E+01  0.5773E+01  0.5029E+01  0.5063E+01  0.8981E+53  0.1634E+48  0.8486E+47  0.8525E+47  0.8990E+00  0.8502E+00  0.8958E+00  0.8956E+00  0.1154E+00  0.3765E-06  0.1808E-06  0.1809E-06
 81  0.1318E+01  0.9696E+08  0.9452E+01  0.5751E+01  0.5060E+01  0.5102E+01  0.8342E+53  0.1587E+48  0.6347E+47  0.6386E+47  0.9021E+00  0.8578E+00  0.8918E+00  0.8918E+00  0.1058E+00  0.3594E-06  0.1365E-06  0.1365E-06
 82  0.1334E+01  0.1071E+09  0.9415E+01  0.5732E+01  0.5094E+01  0.5144E+01  0.7989E+53  0.1595E+48  0.5096E+47  0.5134E+47  0.9050E+00  0.8649E+00  0.8893E+00  0.8891E+00  0.9575E-01  0.3392E-06  0.1059E-06  0.1059E-06
 83  0.1352E+01  0.1175E+09  0.9385E+01  0.5715E+01  0.5127E+01  0.5185E+01  0.7811E+53  0.1638E+48  0.4370E+47  0.4409E+47  0.9073E+00  0.8709E+00  0.8875E+00  0.8875E+00  0.8809E-01  0.3264E-06  0.8729E-07  0.8730E-07
 84  0.1370E+01  0.1275E+09  0.9363E+01  0.5698E+01  0.5156E+01  0.5220E+01  0.7654E+53  0.1687E+48  0.3917E+47  0.3957E+47  0.9091E+00  0.8759E+00  0.8868E+00  0.8867E+00  0.8369E-01  0.3248E-06  0.7712E-07  0.7713E-07
 85  0.1388E+01  0.1370E+09  0.9346E+01  0.5682E+01  0.5178E+01  0.5248E+01  0.7430E+53  0.1721E+48  0.3600E+47  0.3641E+47  0.9111E+00  0.8799E+00  0.8869E+00  0.8867E+00  0.8274E-01  0.3371E-06  0.7312E-07  0.7312E-07
 86  0.1404E+01  0.1460E+09  0.9335E+01  0.5665E+01  0.5195E+01  0.5269E+01  0.7119E+53  0.1737E+48  0.3358E+47  0.3399E+47  0.9127E+00  0.8839E+00  0.8876E+00  0.8877E+00  0.8563E-01  0.3676E-06  0.7444E-07  0.7444E-07
 87  0.1417E+01  0.1548E+09  0.9331E+01  0.5650E+01  0.5208E+01  0.5285E+01  0.6735E+53  0.1738E+48  0.3169E+47  0.3210E+47  0.9143E+00  0.8877E+00  0.8893E+00  0.8893E+00  0.9310E-01  0.4240E-06  0.8149E-07  0.8148E-07
 88  0.1430E+01  0.1642E+09  0.9339E+01  0.5637E+01  0.5219E+01  0.5298E+01  0.6262E+53  0.1724E+48  0.3007E+47  0.3047E+47  0.9162E+00  0.8916E+00  0.8918E+00  0.8917E+00  0.1047E+00  0.5110E-06  0.9449E-07  0.9449E-07
 89  0.1441E+01  0.1751E+09  0.9353E+01  0.5622E+01  0.5224E+01  0.5305E+01  0.5661E+53  0.1677E+48  0.2837E+47  0.2876E+47  0.9179E+00  0.8954E+00  0.8945E+00  0.8945E+00  0.1154E+00  0.6102E-06  0.1099E-06  0.1099E-06
 90  0.1453E+01  0.1888E+09  0.9369E+01  0.5604E+01  0.5221E+01  0.5302E+01  0.4995E+53  0.1608E+48  0.2670E+47  0.2706E+47  0.9193E+00  0.8987E+00  0.8972E+00  0.8972E+00  0.1177E+00  0.6812E-06  0.1207E-06  0.1207E-06
 91  0.1466E+01  0.2055E+09  0.9377E+01  0.5581E+01  0.5209E+01  0.5290E+01  0.4413E+53  0.1557E+48  0.2560E+47  0.2595E+47  0.9204E+00  0.9014E+00  0.8999E+00  0.9001E+00  0.1112E+00  0.7094E-06  0.1248E-06  0.1248E-06
 92  0.1481E+01  0.2253E+09  0.9377E+01  0.5554E+01  0.5191E+01  0.5272E+01  0.3963E+53  0.1540E+48  0.2524E+47  0.2560E+47  0.9215E+00  0.9042E+00  0.9026E+00  0.9027E+00  0.1010E+00  0.7132E-06  0.1252E-06  0.1252E-06
 93  0.1497E+01  0.2480E+09  0.9365E+01  0.5524E+01  0.5169E+01  0.5249E+01  0.3584E+53  0.1541E+48  0.2528E+47  0.2564E+47  0.9224E+00  0.9067E+00  0.9050E+00  0.9052E+00  0.9072E-01  0.7109E-06  0.1250E-06  0.1250E-06
 94  0.1516E+01  0.2737E+09  0.9338E+01  0.5491E+01  0.5145E+01  0.5223E+01  0.3224E+53  0.1538E+48  0.2534E+47  0.2569E+47  0.9234E+00  0.9090E+00  0.9075E+00  0.9077E+00  0.8138E-01  0.7093E-06  0.1252E-06  0.1252E-06
 95  0.1538E+01  0.3024E+09  0.9294E+01  0.5457E+01  0.5118E+01  0.5195E+01  0.2870E+53  0.1525E+48  0.2527E+47  0.2561E+47  0.9243E+00  0.9110E+00  0.9097E+00  0.9097E+00  0.7299E-01  0.7085E-06  0.1258E-06  0.1258E-06
 96  0.1561E+01  0.3343E+09  0.9230E+01  0.5421E+01  0.5089E+01  0.5164E+01  0.2533E+53  0.1502E+48  0.2508E+47  0.2542E+47  0.9251E+00  0.9130E+00  0.9118E+00  0.9119E+00  0.6538E-01  0.7071E-06  0.1264E-06  0.1264E-06
 97  0.1586E+01  0.3695E+09  0.9145E+01  0.5383E+01  0.5058E+01  0.5132E+01  0.2223E+53  0.1474E+48  0.2484E+47  0.2518E+47  0.9257E+00  0.9150E+00  0.9137E+00  0.9138E+00  0.5853E-01  0.7049E-06  0.1270E-06  0.1270E-06
 98  0.1614E+01  0.4081E+09  0.9039E+01  0.5343E+01  0.5027E+01  0.5099E+01  0.1944E+53  0.1445E+48  0.2456E+47  0.2489E+47  0.9263E+00  0.9165E+00  0.9156E+00  0.9155E+00  0.5245E-01  0.7027E-06  0.1276E-06  0.1276E-06
 99  0.1643E+01  0.4502E+09  0.8911E+01  0.5302E+01  0.4994E+01  0.5064E+01  0.1694E+53  0.1411E+48  0.2424E+47  0.2455E+47  0.9271E+00  0.9181E+00  0.9172E+00  0.9173E+00  0.4714E-01  0.7012E-06  0.1285E-06  0.1285E-06
100  0.1675E+01  0.4959E+09  0.8763E+01  0.5260E+01  0.4961E+01  0.5029E+01  0.1471E+53  0.1373E+48  0.2384E+47  0.2414E+47  0.9277E+00  0.9193E+00  0.9185E+00  0.9185E+00  0.4250E-01  0.7001E-06  0.1295E-06  0.1295E-06
101  0.1708E+01  0.5450E+09  0.8596E+01  0.5219E+01  0.4927E+01  0.4994E+01  0.1273E+53  0.1332E+48  0.2338E+47  0.2368E+47  0.9282E+00  0.9206E+00  0.9199E+00  0.9199E+00  0.3815E-01  0.6931E-06  0.1294E-06  0.1294E-06
102  0.1743E+01  0.5964E+09  0.8416E+01  0.5177E+01  0.4894E+01  0.4959E+01  0.1106E+53  0.1292E+48  0.2291E+47  0.2319E+47  0.9285E+00  0.9217E+00  0.9210E+00  0.9210E+00  0.3394E-01  0.6757E-06  0.1273E-06  0.1273E-06
