Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran radiation      data for model G15
       at the post bounce time of   -5.1 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15r-005.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label    Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     Zone     Zone number of mass shell
   5- 15 E11.4  solMass EMass    Enclosed rest mass in units of solar masses
  17- 27 E11.4  cm      Rad      Radius
  29- 39 E11.4  MeV     Enue     Electron neutrino rms energy
  41- 51 E11.4  MeV     Enuebar  Electron antineutrino rms energy
  53- 63 E11.4  MeV     Enum     Mu- or Tau-neutrino rms energy
  65- 75 E11.4  MeV     Enumbar  Mu- or Tau-antineutrino rms energy
  77- 87 E11.4  10-7W   Lnue     Electron neutrino luminosity
                                 in units of erg/s
  89- 99 E11.4  10-7W   Lnuebar  Electron antineutrino luminosity
                                 in units of erg/s
 101-111 E11.4  10-7W   Lnum     Mu- or Tau-neutrino luminosity
                                 in units of erg/s
 113-123 E11.4  10-7W   Lnumbar  Mu- or Tau-antineutrino luminosity
                                 in units of erg/s
 125-135 E11.4  ---     fnue     Electron neutrino mean flux factor
 137-147 E11.4  ---     fnuebar  Electron antineutrino mean flux factor
 149-159 E11.4  ---     fnum     Mu- or Tau-neutrino mean flux factor
 161-171 E11.4  ---     fnumbar  Mu- or Tau-antineutrino mean flux factor
 173-183 E11.4  ---     Ynue     Electron neutrino fraction
                                 in units of neutrinos/baryon
 185-195 E11.4  ---     Ynuebar  Electron antineutrino fraction
                                 in units of neutrinos/baryon
 197-207 E11.4  ---     Ynum     Mu- or Tau-neutrino fraction
                                 in units of neutrinos/baryon
 209-219 E11.4  ---     Ynumbar  Mu- or Tau-antineutrino fraction
                                 in units of neutrinos/baryon
--------------------------------------------------------------------------------
  1  0.1540E-01  0.1921E+07  0.1728E+02  0.7844E+01  0.7337E+01  0.7388E+01  0.3723E+52  0.2475E+45  0.4869E+45  0.4869E+45  0.8614E-02  0.6500E-01  0.1250E+00  0.1240E+00  0.1920E-01  0.4234E-09  0.4348E-09  0.4359E-09
  2  0.4619E-01  0.2827E+07  0.1653E+02  0.7691E+01  0.6811E+01  0.6884E+01  0.1103E+53  0.6422E+45  0.1197E+46  0.1197E+46  0.2057E-01  0.8897E-01  0.2267E+00  0.2241E+00  0.1498E-01  0.4093E-09  0.3227E-09  0.3238E-09
  3  0.7753E-01  0.3448E+07  0.1612E+02  0.7790E+01  0.7036E+01  0.7124E+01  0.1757E+53  0.8860E+45  0.1543E+46  0.1543E+46  0.2390E-01  0.8247E-01  0.2314E+00  0.2283E+00  0.1443E-01  0.4349E-09  0.2943E-09  0.2955E-09
  4  0.1101E+00  0.3979E+07  0.1576E+02  0.7784E+01  0.6869E+01  0.6978E+01  0.2334E+53  0.1051E+46  0.1736E+46  0.1736E+46  0.3324E-01  0.8219E-01  0.2692E+00  0.2648E+00  0.1272E-01  0.4548E-09  0.2581E-09  0.2594E-09
  5  0.1439E+00  0.4466E+07  0.1542E+02  0.7850E+01  0.7012E+01  0.7137E+01  0.2856E+53  0.1168E+46  0.1841E+46  0.1841E+46  0.3845E-01  0.7538E-01  0.2650E+00  0.2601E+00  0.1203E-01  0.4907E-09  0.2458E-09  0.2472E-09
  6  0.1789E+00  0.4929E+07  0.1511E+02  0.7866E+01  0.6946E+01  0.7091E+01  0.3314E+53  0.1256E+46  0.1894E+46  0.1896E+46  0.4794E-01  0.7084E-01  0.2769E+00  0.2709E+00  0.1092E-01  0.5308E-09  0.2324E-09  0.2340E-09
  7  0.2148E+00  0.5380E+07  0.1478E+02  0.7907E+01  0.7044E+01  0.7202E+01  0.3707E+53  0.1327E+46  0.1918E+46  0.1919E+46  0.5483E-01  0.6473E-01  0.2664E+00  0.2600E+00  0.1027E-01  0.5831E-09  0.2306E-09  0.2322E-09
  8  0.2513E+00  0.5822E+07  0.1446E+02  0.7923E+01  0.7024E+01  0.7199E+01  0.4029E+53  0.1387E+46  0.1921E+46  0.1923E+46  0.6503E-01  0.6027E-01  0.2659E+00  0.2590E+00  0.9455E-02  0.6427E-09  0.2287E-09  0.2305E-09
  9  0.2881E+00  0.6259E+07  0.1421E+02  0.7947E+01  0.7088E+01  0.7275E+01  0.4312E+53  0.1443E+46  0.1913E+46  0.1914E+46  0.7251E-01  0.5548E-01  0.2525E+00  0.2456E+00  0.8990E-02  0.7158E-09  0.2343E-09  0.2363E-09
 10  0.3250E+00  0.6694E+07  0.1397E+02  0.7953E+01  0.7085E+01  0.7283E+01  0.4586E+53  0.1501E+46  0.1898E+46  0.1899E+46  0.8421E-01  0.5193E-01  0.2455E+00  0.2384E+00  0.8436E-02  0.8004E-09  0.2414E-09  0.2435E-09
 11  0.3615E+00  0.7128E+07  0.1374E+02  0.7960E+01  0.7122E+01  0.7328E+01  0.4851E+53  0.1564E+46  0.1879E+46  0.1881E+46  0.9468E-01  0.4860E-01  0.2323E+00  0.2253E+00  0.8068E-02  0.9004E-09  0.2537E-09  0.2559E-09
 12  0.3976E+00  0.7562E+07  0.1350E+02  0.7954E+01  0.7122E+01  0.7335E+01  0.5095E+53  0.1634E+46  0.1860E+46  0.1862E+46  0.1096E+00  0.4612E-01  0.2226E+00  0.2157E+00  0.7639E-02  0.1016E-08  0.2684E-09  0.2708E-09
 13  0.4331E+00  0.7999E+07  0.1323E+02  0.7942E+01  0.7137E+01  0.7354E+01  0.5301E+53  0.1717E+46  0.1841E+46  0.1844E+46  0.1239E+00  0.4409E-01  0.2106E+00  0.2040E+00  0.7314E-02  0.1151E-08  0.2878E-09  0.2903E-09
 14  0.4678E+00  0.8439E+07  0.1297E+02  0.7921E+01  0.7129E+01  0.7349E+01  0.5471E+53  0.1819E+46  0.1825E+46  0.1828E+46  0.1409E+00  0.4272E-01  0.2004E+00  0.1941E+00  0.6991E-02  0.1308E-08  0.3108E-09  0.3135E-09
 15  0.5016E+00  0.8883E+07  0.1273E+02  0.7894E+01  0.7125E+01  0.7347E+01  0.5625E+53  0.1946E+46  0.1812E+46  0.1816E+46  0.1570E+00  0.4187E-01  0.1898E+00  0.1838E+00  0.6766E-02  0.1491E-08  0.3389E-09  0.3417E-09
 16  0.5345E+00  0.9332E+07  0.1250E+02  0.7858E+01  0.7108E+01  0.7329E+01  0.5774E+53  0.2108E+46  0.1804E+46  0.1810E+46  0.1767E+00  0.4172E-01  0.1805E+00  0.1750E+00  0.6556E-02  0.1704E-08  0.3720E-09  0.3750E-09
 17  0.5662E+00  0.9787E+07  0.1228E+02  0.7817E+01  0.7089E+01  0.7310E+01  0.5915E+53  0.2320E+46  0.1804E+46  0.1811E+46  0.1971E+00  0.4234E-01  0.1717E+00  0.1667E+00  0.6412E-02  0.1954E-08  0.4113E-09  0.4145E-09
 18  0.5969E+00  0.1025E+08  0.1206E+02  0.7767E+01  0.7061E+01  0.7279E+01  0.6038E+53  0.2596E+46  0.1813E+46  0.1822E+46  0.2201E+00  0.4377E-01  0.1642E+00  0.1596E+00  0.6271E-02  0.2245E-08  0.4573E-09  0.4607E-09
 19  0.6264E+00  0.1072E+08  0.1186E+02  0.7714E+01  0.7031E+01  0.7246E+01  0.6135E+53  0.2949E+46  0.1833E+46  0.1845E+46  0.2417E+00  0.4599E-01  0.1576E+00  0.1534E+00  0.6192E-02  0.2588E-08  0.5117E-09  0.5153E-09
 20  0.6548E+00  0.1120E+08  0.1166E+02  0.7656E+01  0.6995E+01  0.7206E+01  0.6209E+53  0.3405E+46  0.1868E+46  0.1883E+46  0.2656E+00  0.4922E-01  0.1523E+00  0.1486E+00  0.6146E-02  0.2990E-08  0.5758E-09  0.5796E-09
 21  0.6820E+00  0.1168E+08  0.1148E+02  0.7596E+01  0.6956E+01  0.7163E+01  0.6266E+53  0.3987E+46  0.1921E+46  0.1941E+46  0.2894E+00  0.5336E-01  0.1482E+00  0.1448E+00  0.6142E-02  0.3465E-08  0.6514E-09  0.6553E-09
 22  0.7080E+00  0.1218E+08  0.1132E+02  0.7534E+01  0.6915E+01  0.7118E+01  0.6309E+53  0.4736E+46  0.1997E+46  0.2021E+46  0.3138E+00  0.5876E-01  0.1456E+00  0.1426E+00  0.6179E-02  0.4026E-08  0.7408E-09  0.7448E-09
 23  0.7328E+00  0.1268E+08  0.1117E+02  0.7468E+01  0.6869E+01  0.7068E+01  0.6340E+53  0.5690E+46  0.2100E+46  0.2130E+46  0.3389E+00  0.6551E-01  0.1446E+00  0.1420E+00  0.6247E-02  0.4686E-08  0.8457E-09  0.8499E-09
 24  0.7566E+00  0.1321E+08  0.1103E+02  0.7401E+01  0.6821E+01  0.7015E+01  0.6357E+53  0.6880E+46  0.2234E+46  0.2271E+46  0.3639E+00  0.7354E-01  0.1451E+00  0.1430E+00  0.6351E-02  0.5463E-08  0.9690E-09  0.9733E-09
 25  0.7794E+00  0.1374E+08  0.1089E+02  0.7330E+01  0.6768E+01  0.6956E+01  0.6362E+53  0.8322E+46  0.2401E+46  0.2446E+46  0.3888E+00  0.8272E-01  0.1471E+00  0.1454E+00  0.6488E-02  0.6368E-08  0.1112E-08  0.1117E-08
 26  0.8011E+00  0.1429E+08  0.1077E+02  0.7256E+01  0.6712E+01  0.6895E+01  0.6359E+53  0.1002E+47  0.2602E+46  0.2657E+46  0.4133E+00  0.9278E-01  0.1503E+00  0.1491E+00  0.6661E-02  0.7426E-08  0.1280E-08  0.1285E-08
 27  0.8219E+00  0.1485E+08  0.1065E+02  0.7182E+01  0.6654E+01  0.6831E+01  0.6354E+53  0.1201E+47  0.2841E+46  0.2907E+46  0.4375E+00  0.1037E+00  0.1548E+00  0.1539E+00  0.6879E-02  0.8670E-08  0.1478E-08  0.1482E-08
 28  0.8417E+00  0.1544E+08  0.1055E+02  0.7105E+01  0.6592E+01  0.6764E+01  0.6350E+53  0.1429E+47  0.3121E+46  0.3198E+46  0.4618E+00  0.1153E+00  0.1605E+00  0.1599E+00  0.7128E-02  0.1012E-07  0.1709E-08  0.1713E-08
 29  0.8608E+00  0.1604E+08  0.1046E+02  0.7028E+01  0.6529E+01  0.6695E+01  0.6342E+53  0.1684E+47  0.3442E+46  0.3530E+46  0.4858E+00  0.1271E+00  0.1669E+00  0.1666E+00  0.7406E-02  0.1181E-07  0.1978E-08  0.1983E-08
 30  0.8790E+00  0.1667E+08  0.1038E+02  0.6950E+01  0.6464E+01  0.6625E+01  0.6331E+53  0.1961E+47  0.3798E+46  0.3900E+46  0.5094E+00  0.1388E+00  0.1737E+00  0.1738E+00  0.7711E-02  0.1378E-07  0.2291E-08  0.2296E-08
 31  0.8965E+00  0.1733E+08  0.1030E+02  0.6874E+01  0.6400E+01  0.6555E+01  0.6314E+53  0.2269E+47  0.4202E+46  0.4317E+46  0.5324E+00  0.1504E+00  0.1811E+00  0.1813E+00  0.8042E-02  0.1610E-07  0.2660E-08  0.2665E-08
 32  0.9134E+00  0.1801E+08  0.1024E+02  0.6799E+01  0.6336E+01  0.6486E+01  0.6292E+53  0.2624E+47  0.4674E+46  0.4804E+46  0.5548E+00  0.1628E+00  0.1896E+00  0.1901E+00  0.8399E-02  0.1881E-07  0.3091E-08  0.3096E-08
 33  0.9296E+00  0.1872E+08  0.1019E+02  0.6725E+01  0.6272E+01  0.6416E+01  0.6265E+53  0.3043E+47  0.5235E+46  0.5382E+46  0.5764E+00  0.1765E+00  0.1996E+00  0.2003E+00  0.8782E-02  0.2201E-07  0.3595E-08  0.3600E-08
 34  0.9453E+00  0.1947E+08  0.1014E+02  0.6651E+01  0.6208E+01  0.6346E+01  0.6234E+53  0.3551E+47  0.5914E+46  0.6079E+46  0.5971E+00  0.1926E+00  0.2120E+00  0.2129E+00  0.9193E-02  0.2573E-07  0.4182E-08  0.4187E-08
 35  0.9605E+00  0.2025E+08  0.1010E+02  0.6577E+01  0.6142E+01  0.6275E+01  0.6198E+53  0.4156E+47  0.6721E+46  0.6905E+46  0.6171E+00  0.2117E+00  0.2271E+00  0.2282E+00  0.9629E-02  0.2995E-07  0.4847E-08  0.4853E-08
 36  0.9753E+00  0.2107E+08  0.1006E+02  0.6503E+01  0.6076E+01  0.6203E+01  0.6157E+53  0.4859E+47  0.7654E+46  0.7861E+46  0.6363E+00  0.2335E+00  0.2445E+00  0.2458E+00  0.1008E-01  0.3464E-07  0.5593E-08  0.5598E-08
 37  0.9896E+00  0.2193E+08  0.1003E+02  0.6429E+01  0.6009E+01  0.6131E+01  0.6111E+53  0.5638E+47  0.8695E+46  0.8922E+46  0.6545E+00  0.2578E+00  0.2645E+00  0.2659E+00  0.1056E-01  0.3968E-07  0.6405E-08  0.6410E-08
 38  0.1004E+01  0.2284E+08  0.1000E+02  0.6356E+01  0.5943E+01  0.6060E+01  0.6062E+53  0.6465E+47  0.9813E+46  0.1006E+47  0.6718E+00  0.2834E+00  0.2857E+00  0.2872E+00  0.1106E-01  0.4510E-07  0.7290E-08  0.7295E-08
 39  0.1017E+01  0.2380E+08  0.9977E+01  0.6284E+01  0.5878E+01  0.5990E+01  0.6009E+53  0.7325E+47  0.1099E+47  0.1126E+47  0.6881E+00  0.3101E+00  0.3081E+00  0.3097E+00  0.1157E-01  0.5082E-07  0.8240E-08  0.8246E-08
 40  0.1030E+01  0.2481E+08  0.9955E+01  0.6215E+01  0.5815E+01  0.5922E+01  0.5952E+53  0.8195E+47  0.1220E+47  0.1249E+47  0.7033E+00  0.3378E+00  0.3316E+00  0.3332E+00  0.1211E-01  0.5672E-07  0.9240E-08  0.9245E-08
 41  0.1043E+01  0.2587E+08  0.9935E+01  0.6150E+01  0.5754E+01  0.5857E+01  0.5892E+53  0.9054E+47  0.1344E+47  0.1375E+47  0.7175E+00  0.3657E+00  0.3556E+00  0.3573E+00  0.1267E-01  0.6281E-07  0.1029E-07  0.1029E-07
 42  0.1056E+01  0.2698E+08  0.9917E+01  0.6088E+01  0.5697E+01  0.5797E+01  0.5831E+53  0.9869E+47  0.1464E+47  0.1496E+47  0.7308E+00  0.3942E+00  0.3803E+00  0.3821E+00  0.1325E-01  0.6886E-07  0.1136E-07  0.1137E-07
 43  0.1068E+01  0.2815E+08  0.9899E+01  0.6031E+01  0.5643E+01  0.5740E+01  0.5766E+53  0.1062E+48  0.1579E+47  0.1613E+47  0.7432E+00  0.4212E+00  0.4043E+00  0.4061E+00  0.1387E-01  0.7513E-07  0.1248E-07  0.1249E-07
 44  0.1080E+01  0.2937E+08  0.9883E+01  0.5977E+01  0.5593E+01  0.5687E+01  0.5700E+53  0.1133E+48  0.1691E+47  0.1726E+47  0.7550E+00  0.4472E+00  0.4279E+00  0.4298E+00  0.1452E-01  0.8170E-07  0.1367E-07  0.1367E-07
 45  0.1092E+01  0.3065E+08  0.9868E+01  0.5928E+01  0.5547E+01  0.5638E+01  0.5634E+53  0.1199E+48  0.1800E+47  0.1835E+47  0.7658E+00  0.4733E+00  0.4520E+00  0.4537E+00  0.1522E-01  0.8849E-07  0.1490E-07  0.1490E-07
 46  0.1103E+01  0.3199E+08  0.9853E+01  0.5884E+01  0.5505E+01  0.5594E+01  0.5565E+53  0.1262E+48  0.1903E+47  0.1939E+47  0.7760E+00  0.4997E+00  0.4766E+00  0.4784E+00  0.1598E-01  0.9542E-07  0.1617E-07  0.1618E-07
 47  0.1115E+01  0.3340E+08  0.9839E+01  0.5845E+01  0.5468E+01  0.5555E+01  0.5496E+53  0.1317E+48  0.1999E+47  0.2036E+47  0.7853E+00  0.5255E+00  0.5010E+00  0.5028E+00  0.1679E-01  0.1025E-06  0.1748E-07  0.1749E-07
 48  0.1125E+01  0.3487E+08  0.9824E+01  0.5810E+01  0.5435E+01  0.5520E+01  0.5424E+53  0.1366E+48  0.2088E+47  0.2125E+47  0.7940E+00  0.5504E+00  0.5251E+00  0.5268E+00  0.1764E-01  0.1098E-06  0.1883E-07  0.1883E-07
 49  0.1136E+01  0.3642E+08  0.9810E+01  0.5779E+01  0.5405E+01  0.5488E+01  0.5351E+53  0.1411E+48  0.2169E+47  0.2207E+47  0.8024E+00  0.5750E+00  0.5492E+00  0.5508E+00  0.1852E-01  0.1172E-06  0.2019E-07  0.2019E-07
 50  0.1146E+01  0.3804E+08  0.9796E+01  0.5755E+01  0.5380E+01  0.5463E+01  0.5276E+53  0.1450E+48  0.2242E+47  0.2281E+47  0.8101E+00  0.5995E+00  0.5735E+00  0.5752E+00  0.1942E-01  0.1243E-06  0.2151E-07  0.2152E-07
 51  0.1156E+01  0.3975E+08  0.9782E+01  0.5734E+01  0.5360E+01  0.5441E+01  0.5200E+53  0.1483E+48  0.2307E+47  0.2345E+47  0.8173E+00  0.6229E+00  0.5973E+00  0.5988E+00  0.2035E-01  0.1316E-06  0.2285E-07  0.2285E-07
 52  0.1166E+01  0.4153E+08  0.9768E+01  0.5718E+01  0.5343E+01  0.5424E+01  0.5123E+53  0.1511E+48  0.2362E+47  0.2400E+47  0.8240E+00  0.6453E+00  0.6207E+00  0.6221E+00  0.2133E-01  0.1390E-06  0.2419E-07  0.2419E-07
 53  0.1176E+01  0.4341E+08  0.9754E+01  0.5705E+01  0.5330E+01  0.5411E+01  0.5044E+53  0.1533E+48  0.2408E+47  0.2446E+47  0.8303E+00  0.6666E+00  0.6432E+00  0.6444E+00  0.2236E-01  0.1466E-06  0.2556E-07  0.2556E-07
 54  0.1186E+01  0.4537E+08  0.9741E+01  0.5695E+01  0.5320E+01  0.5401E+01  0.4964E+53  0.1551E+48  0.2446E+47  0.2485E+47  0.8363E+00  0.6866E+00  0.6643E+00  0.6656E+00  0.2343E-01  0.1544E-06  0.2696E-07  0.2696E-07
 55  0.1195E+01  0.4743E+08  0.9728E+01  0.5688E+01  0.5312E+01  0.5393E+01  0.4884E+53  0.1564E+48  0.2476E+47  0.2515E+47  0.8418E+00  0.7051E+00  0.6844E+00  0.6856E+00  0.2453E-01  0.1625E-06  0.2839E-07  0.2840E-07
 56  0.1204E+01  0.4960E+08  0.9716E+01  0.5683E+01  0.5307E+01  0.5388E+01  0.4802E+53  0.1574E+48  0.2500E+47  0.2538E+47  0.8469E+00  0.7220E+00  0.7031E+00  0.7041E+00  0.2568E-01  0.1710E-06  0.2988E-07  0.2989E-07
 57  0.1213E+01  0.5186E+08  0.9703E+01  0.5678E+01  0.5303E+01  0.5384E+01  0.4719E+53  0.1580E+48  0.2517E+47  0.2555E+47  0.8518E+00  0.7374E+00  0.7200E+00  0.7210E+00  0.2685E-01  0.1799E-06  0.3142E-07  0.3143E-07
 58  0.1222E+01  0.5423E+08  0.9691E+01  0.5674E+01  0.5299E+01  0.5380E+01  0.4636E+53  0.1585E+48  0.2528E+47  0.2567E+47  0.8563E+00  0.7513E+00  0.7352E+00  0.7361E+00  0.2798E-01  0.1887E-06  0.3296E-07  0.3296E-07
 59  0.1230E+01  0.5669E+08  0.9679E+01  0.5669E+01  0.5295E+01  0.5377E+01  0.4552E+53  0.1586E+48  0.2536E+47  0.2573E+47  0.8604E+00  0.7633E+00  0.7486E+00  0.7493E+00  0.2906E-01  0.1976E-06  0.3449E-07  0.3449E-07
 60  0.1238E+01  0.5922E+08  0.9667E+01  0.5664E+01  0.5291E+01  0.5372E+01  0.4469E+53  0.1587E+48  0.2540E+47  0.2578E+47  0.8642E+00  0.7737E+00  0.7599E+00  0.7605E+00  0.3023E-01  0.2075E-06  0.3621E-07  0.3621E-07
 61  0.1246E+01  0.6181E+08  0.9656E+01  0.5657E+01  0.5285E+01  0.5366E+01  0.4389E+53  0.1587E+48  0.2543E+47  0.2581E+47  0.8680E+00  0.7824E+00  0.7693E+00  0.7701E+00  0.3162E-01  0.2194E-06  0.3830E-07  0.3830E-07
 62  0.1254E+01  0.6446E+08  0.9645E+01  0.5650E+01  0.5278E+01  0.5360E+01  0.4309E+53  0.1586E+48  0.2545E+47  0.2583E+47  0.8714E+00  0.7902E+00  0.7778E+00  0.7785E+00  0.3323E-01  0.2334E-06  0.4074E-07  0.4075E-07
 63  0.1261E+01  0.6718E+08  0.9635E+01  0.5642E+01  0.5272E+01  0.5353E+01  0.4230E+53  0.1586E+48  0.2548E+47  0.2585E+47  0.8746E+00  0.7973E+00  0.7855E+00  0.7861E+00  0.3510E-01  0.2498E-06  0.4361E-07  0.4362E-07
 64  0.1268E+01  0.6999E+08  0.9625E+01  0.5634E+01  0.5265E+01  0.5346E+01  0.4153E+53  0.1585E+48  0.2551E+47  0.2588E+47  0.8776E+00  0.8038E+00  0.7925E+00  0.7931E+00  0.3748E-01  0.2705E-06  0.4725E-07  0.4725E-07
 65  0.1275E+01  0.7296E+08  0.9614E+01  0.5624E+01  0.5256E+01  0.5336E+01  0.4075E+53  0.1585E+48  0.2554E+47  0.2591E+47  0.8805E+00  0.8099E+00  0.7990E+00  0.7996E+00  0.4065E-01  0.2980E-06  0.5208E-07  0.5208E-07
 66  0.1281E+01  0.7622E+08  0.9598E+01  0.5611E+01  0.5245E+01  0.5325E+01  0.3991E+53  0.1584E+48  0.2556E+47  0.2593E+47  0.8834E+00  0.8160E+00  0.8058E+00  0.8063E+00  0.4441E-01  0.3312E-06  0.5793E-07  0.5793E-07
 67  0.1288E+01  0.7992E+08  0.9583E+01  0.5599E+01  0.5234E+01  0.5314E+01  0.3896E+53  0.1582E+48  0.2556E+47  0.2593E+47  0.8864E+00  0.8229E+00  0.8133E+00  0.8139E+00  0.4750E-01  0.3610E-06  0.6319E-07  0.6319E-07
 68  0.1295E+01  0.8422E+08  0.9568E+01  0.5589E+01  0.5226E+01  0.5306E+01  0.3790E+53  0.1578E+48  0.2554E+47  0.2591E+47  0.8893E+00  0.8305E+00  0.8218E+00  0.8222E+00  0.4912E-01  0.3811E-06  0.6674E-07  0.6674E-07
 69  0.1303E+01  0.8931E+08  0.9545E+01  0.5575E+01  0.5214E+01  0.5293E+01  0.3672E+53  0.1571E+48  0.2549E+47  0.2586E+47  0.8925E+00  0.8384E+00  0.8305E+00  0.8310E+00  0.4997E-01  0.3968E-06  0.6954E-07  0.6955E-07
 70  0.1312E+01  0.9538E+08  0.9518E+01  0.5557E+01  0.5199E+01  0.5279E+01  0.3530E+53  0.1557E+48  0.2532E+47  0.2569E+47  0.8954E+00  0.8462E+00  0.8393E+00  0.8394E+00  0.4850E-01  0.3956E-06  0.6938E-07  0.6938E-07
 71  0.1322E+01  0.1024E+09  0.9498E+01  0.5544E+01  0.5189E+01  0.5268E+01  0.3377E+53  0.1541E+48  0.2512E+47  0.2547E+47  0.8983E+00  0.8534E+00  0.8473E+00  0.8477E+00  0.4299E-01  0.3609E-06  0.6338E-07  0.6338E-07
 72  0.1335E+01  0.1099E+09  0.9475E+01  0.5535E+01  0.5182E+01  0.5261E+01  0.3241E+53  0.1531E+48  0.2502E+47  0.2538E+47  0.9009E+00  0.8615E+00  0.8565E+00  0.8568E+00  0.3719E-01  0.3208E-06  0.5637E-07  0.5637E-07
 73  0.1349E+01  0.1175E+09  0.9452E+01  0.5522E+01  0.5172E+01  0.5251E+01  0.3128E+53  0.1527E+48  0.2501E+47  0.2537E+47  0.9030E+00  0.8669E+00  0.8626E+00  0.8628E+00  0.3346E-01  0.2967E-06  0.5221E-07  0.5220E-07
 74  0.1363E+01  0.1248E+09  0.9430E+01  0.5510E+01  0.5162E+01  0.5240E+01  0.3027E+53  0.1524E+48  0.2503E+47  0.2538E+47  0.9049E+00  0.8711E+00  0.8674E+00  0.8676E+00  0.3186E-01  0.2902E-06  0.5111E-07  0.5111E-07
 75  0.1376E+01  0.1317E+09  0.9411E+01  0.5499E+01  0.5154E+01  0.5231E+01  0.2932E+53  0.1520E+48  0.2500E+47  0.2535E+47  0.9064E+00  0.8747E+00  0.8712E+00  0.8714E+00  0.3150E-01  0.2940E-06  0.5186E-07  0.5186E-07
 76  0.1388E+01  0.1381E+09  0.9393E+01  0.5489E+01  0.5146E+01  0.5223E+01  0.2845E+53  0.1513E+48  0.2495E+47  0.2529E+47  0.9079E+00  0.8774E+00  0.8745E+00  0.8746E+00  0.3171E-01  0.3027E-06  0.5346E-07  0.5346E-07
 77  0.1399E+01  0.1440E+09  0.9375E+01  0.5479E+01  0.5137E+01  0.5215E+01  0.2766E+53  0.1507E+48  0.2488E+47  0.2523E+47  0.9089E+00  0.8801E+00  0.8770E+00  0.8771E+00  0.3238E-01  0.3157E-06  0.5581E-07  0.5581E-07
 78  0.1409E+01  0.1494E+09  0.9356E+01  0.5469E+01  0.5129E+01  0.5206E+01  0.2694E+53  0.1501E+48  0.2482E+47  0.2516E+47  0.9099E+00  0.8822E+00  0.8794E+00  0.8794E+00  0.3358E-01  0.3336E-06  0.5905E-07  0.5905E-07
 79  0.1417E+01  0.1544E+09  0.9335E+01  0.5458E+01  0.5119E+01  0.5196E+01  0.2629E+53  0.1494E+48  0.2475E+47  0.2510E+47  0.9107E+00  0.8839E+00  0.8810E+00  0.8812E+00  0.3564E-01  0.3605E-06  0.6388E-07  0.6388E-07
 80  0.1424E+01  0.1592E+09  0.9314E+01  0.5447E+01  0.5109E+01  0.5186E+01  0.2569E+53  0.1488E+48  0.2468E+47  0.2503E+47  0.9114E+00  0.8855E+00  0.8827E+00  0.8828E+00  0.3939E-01  0.4053E-06  0.7190E-07  0.7190E-07
 81  0.1430E+01  0.1641E+09  0.9304E+01  0.5443E+01  0.5106E+01  0.5183E+01  0.2511E+53  0.1482E+48  0.2462E+47  0.2496E+47  0.9123E+00  0.8872E+00  0.8847E+00  0.8847E+00  0.4444E-01  0.4654E-06  0.8265E-07  0.8265E-07
 82  0.1436E+01  0.1693E+09  0.9309E+01  0.5448E+01  0.5112E+01  0.5188E+01  0.2455E+53  0.1480E+48  0.2461E+47  0.2495E+47  0.9138E+00  0.8899E+00  0.8874E+00  0.8875E+00  0.5003E-01  0.5341E-06  0.9497E-07  0.9497E-07
 83  0.1442E+01  0.1753E+09  0.9304E+01  0.5448E+01  0.5113E+01  0.5189E+01  0.2398E+53  0.1478E+48  0.2464E+47  0.2497E+47  0.9150E+00  0.8922E+00  0.8897E+00  0.8899E+00  0.5674E-01  0.6194E-06  0.1103E-06  0.1103E-06
 84  0.1448E+01  0.1826E+09  0.9282E+01  0.5439E+01  0.5107E+01  0.5182E+01  0.2328E+53  0.1474E+48  0.2462E+47  0.2496E+47  0.9160E+00  0.8940E+00  0.8918E+00  0.8920E+00  0.6189E-01  0.6941E-06  0.1238E-06  0.1238E-06
 85  0.1455E+01  0.1916E+09  0.9252E+01  0.5427E+01  0.5097E+01  0.5172E+01  0.2239E+53  0.1464E+48  0.2452E+47  0.2485E+47  0.9169E+00  0.8961E+00  0.8940E+00  0.8942E+00  0.6178E-01  0.7152E-06  0.1279E-06  0.1279E-06
 86  0.1463E+01  0.2024E+09  0.9215E+01  0.5412E+01  0.5085E+01  0.5159E+01  0.2141E+53  0.1452E+48  0.2439E+47  0.2472E+47  0.9178E+00  0.8980E+00  0.8963E+00  0.8964E+00  0.5897E-01  0.7077E-06  0.1269E-06  0.1269E-06
 87  0.1473E+01  0.2150E+09  0.9172E+01  0.5396E+01  0.5072E+01  0.5146E+01  0.2037E+53  0.1441E+48  0.2429E+47  0.2461E+47  0.9189E+00  0.9001E+00  0.8985E+00  0.8985E+00  0.5589E-01  0.6976E-06  0.1255E-06  0.1255E-06
 88  0.1483E+01  0.2294E+09  0.9124E+01  0.5378E+01  0.5057E+01  0.5131E+01  0.1931E+53  0.1428E+48  0.2417E+47  0.2449E+47  0.9198E+00  0.9025E+00  0.9007E+00  0.9009E+00  0.5293E-01  0.6891E-06  0.1244E-06  0.1244E-06
 89  0.1495E+01  0.2453E+09  0.9069E+01  0.5360E+01  0.5042E+01  0.5115E+01  0.1823E+53  0.1414E+48  0.2404E+47  0.2436E+47  0.9207E+00  0.9045E+00  0.9028E+00  0.9029E+00  0.4999E-01  0.6805E-06  0.1233E-06  0.1233E-06
 90  0.1508E+01  0.2629E+09  0.9008E+01  0.5340E+01  0.5027E+01  0.5099E+01  0.1716E+53  0.1400E+48  0.2390E+47  0.2422E+47  0.9216E+00  0.9062E+00  0.9049E+00  0.9050E+00  0.4730E-01  0.6742E-06  0.1227E-06  0.1227E-06
 91  0.1523E+01  0.2819E+09  0.8941E+01  0.5320E+01  0.5010E+01  0.5081E+01  0.1610E+53  0.1383E+48  0.2375E+47  0.2406E+47  0.9225E+00  0.9081E+00  0.9068E+00  0.9069E+00  0.4494E-01  0.6720E-06  0.1228E-06  0.1228E-06
 92  0.1538E+01  0.3025E+09  0.8867E+01  0.5298E+01  0.4993E+01  0.5063E+01  0.1505E+53  0.1366E+48  0.2358E+47  0.2388E+47  0.9232E+00  0.9098E+00  0.9085E+00  0.9086E+00  0.4273E-01  0.6710E-06  0.1232E-06  0.1232E-06
 93  0.1554E+01  0.3247E+09  0.8787E+01  0.5276E+01  0.4975E+01  0.5044E+01  0.1404E+53  0.1348E+48  0.2338E+47  0.2369E+47  0.9238E+00  0.9114E+00  0.9103E+00  0.9103E+00  0.4049E-01  0.6683E-06  0.1233E-06  0.1233E-06
 94  0.1571E+01  0.3486E+09  0.8700E+01  0.5253E+01  0.4956E+01  0.5024E+01  0.1306E+53  0.1328E+48  0.2318E+47  0.2347E+47  0.9245E+00  0.9129E+00  0.9119E+00  0.9118E+00  0.3828E-01  0.6645E-06  0.1232E-06  0.1231E-06
 95  0.1590E+01  0.3741E+09  0.8607E+01  0.5229E+01  0.4937E+01  0.5004E+01  0.1213E+53  0.1308E+48  0.2295E+47  0.2324E+47  0.9251E+00  0.9143E+00  0.9133E+00  0.9134E+00  0.3623E-01  0.6614E-06  0.1232E-06  0.1232E-06
 96  0.1609E+01  0.4013E+09  0.8508E+01  0.5205E+01  0.4917E+01  0.4984E+01  0.1124E+53  0.1286E+48  0.2270E+47  0.2298E+47  0.9256E+00  0.9156E+00  0.9146E+00  0.9147E+00  0.3429E-01  0.6583E-06  0.1233E-06  0.1233E-06
 97  0.1630E+01  0.4302E+09  0.8400E+01  0.5180E+01  0.4897E+01  0.4962E+01  0.1040E+53  0.1263E+48  0.2243E+47  0.2270E+47  0.9261E+00  0.9167E+00  0.9159E+00  0.9158E+00  0.3248E-01  0.6555E-06  0.1234E-06  0.1234E-06
 98  0.1651E+01  0.4610E+09  0.8286E+01  0.5154E+01  0.4876E+01  0.4940E+01  0.9612E+52  0.1239E+48  0.2214E+47  0.2241E+47  0.9267E+00  0.9178E+00  0.9172E+00  0.9171E+00  0.3083E-01  0.6536E-06  0.1237E-06  0.1237E-06
 99  0.1674E+01  0.4937E+09  0.8164E+01  0.5127E+01  0.4855E+01  0.4918E+01  0.8867E+52  0.1214E+48  0.2183E+47  0.2209E+47  0.9271E+00  0.9187E+00  0.9180E+00  0.9183E+00  0.2929E-01  0.6521E-06  0.1241E-06  0.1241E-06
100  0.1697E+01  0.5285E+09  0.8036E+01  0.5101E+01  0.4834E+01  0.4896E+01  0.8166E+52  0.1187E+48  0.2150E+47  0.2176E+47  0.9274E+00  0.9196E+00  0.9191E+00  0.9191E+00  0.2780E-01  0.6493E-06  0.1243E-06  0.1243E-06
101  0.1722E+01  0.5651E+09  0.7903E+01  0.5075E+01  0.4813E+01  0.4874E+01  0.7514E+52  0.1160E+48  0.2116E+47  0.2140E+47  0.9278E+00  0.9207E+00  0.9199E+00  0.9199E+00  0.2609E-01  0.6388E-06  0.1229E-06  0.1229E-06
102  0.1748E+01  0.6030E+09  0.7768E+01  0.5048E+01  0.4791E+01  0.4851E+01  0.6918E+52  0.1134E+48  0.2080E+47  0.2104E+47  0.9283E+00  0.9213E+00  0.9207E+00  0.9208E+00  0.2433E-01  0.6230E-06  0.1205E-06  0.1205E-06
