Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model G15
       at the post bounce time of   98.1 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15h+100.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.1559E+33  0.3919E-01  0.3665E+06 -0.2459E+06  0.3729E+15  0.1427E+01  0.1368E+02  0.5248E+03  0.4021E+02  0.2846E+00  0.7154E+00  0.2845E+00  0.1000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1833E+00  0.1346E-01
  2  0.1559E+33  0.1176E+00  0.5348E+06 -0.3751E+06  0.3296E+15  0.1405E+01  0.1244E+02  0.3776E+03  0.2036E+02  0.2832E+00  0.7168E+00  0.2830E+00  0.2000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1746E+00  0.3434E-01
  3  0.1498E+33  0.1944E+00  0.6431E+06 -0.4800E+06  0.2914E+15  0.1453E+01  0.1203E+02  0.3075E+03 -0.3263E+02  0.2799E+00  0.7199E+00  0.2797E+00  0.4000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1673E+00  0.4741E-01
  4  0.1383E+33  0.2668E+00  0.7275E+06 -0.5794E+06  0.2566E+15  0.1513E+01  0.1174E+02  0.2486E+03 -0.1990E+03  0.2746E+00  0.7252E+00  0.2743E+00  0.5000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1610E+00  0.5743E-01
  5  0.1231E+33  0.3325E+00  0.7975E+06 -0.6780E+06  0.2233E+15  0.1657E+01  0.1215E+02  0.2372E+03 -0.5198E+03  0.2681E+00  0.7315E+00  0.2677E+00  0.8000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1555E+00  0.6514E-01
  6  0.1063E+33  0.3902E+00  0.8578E+06 -0.7818E+06  0.1885E+15  0.1931E+01  0.1350E+02  0.2667E+03 -0.9579E+03  0.2627E+00  0.7366E+00  0.2619E+00  0.1500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1506E+00  0.7091E-01
  7  0.9066E+32  0.4397E+00  0.9122E+06 -0.8987E+06  0.1534E+15  0.2291E+01  0.1533E+02  0.2999E+03 -0.1442E+04  0.2578E+00  0.7410E+00  0.2565E+00  0.2500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1461E+00  0.7500E-01
  8  0.7772E+32  0.4821E+00  0.9643E+06 -0.1041E+07  0.1184E+15  0.2741E+01  0.1747E+02  0.3315E+03 -0.1587E+04  0.2561E+00  0.7420E+00  0.2542E+00  0.3800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1419E+00  0.7766E-01
  9  0.6873E+32  0.5189E+00  0.1018E+07 -0.1231E+07  0.8684E+14  0.3270E+01  0.1973E+02  0.3483E+03 -0.8421E+03  0.2583E+00  0.7393E+00  0.2559E+00  0.4900E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1376E+00  0.7905E-01
 10  0.6420E+32  0.5523E+00  0.1079E+07 -0.1505E+07  0.6272E+14  0.3798E+01  0.2164E+02  0.3285E+03  0.4976E+03  0.2613E+00  0.7362E+00  0.2588E+00  0.5000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1331E+00  0.7934E-01
 11  0.6349E+32  0.5844E+00  0.1150E+07 -0.1897E+07  0.4592E+14  0.4272E+01  0.2297E+02  0.2777E+03  0.1582E+04  0.2620E+00  0.7358E+00  0.2598E+00  0.4300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1281E+00  0.7868E-01
 12  0.6575E+32  0.6169E+00  0.1234E+07 -0.2469E+07  0.3462E+14  0.4652E+01  0.2354E+02  0.2103E+03  0.1783E+04  0.2583E+00  0.7400E+00  0.2566E+00  0.3400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1225E+00  0.7727E-01
 13  0.7007E+32  0.6510E+00  0.1335E+07 -0.3222E+07  0.2661E+14  0.4956E+01  0.2356E+02  0.1444E+03  0.2075E+04  0.2495E+00  0.7492E+00  0.2482E+00  0.2600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1165E+00  0.7529E-01
 14  0.7613E+32  0.6878E+00  0.1453E+07 -0.4148E+07  0.2113E+14  0.5136E+01  0.2282E+02  0.8794E+02  0.1748E+04  0.2353E+00  0.7636E+00  0.2344E+00  0.2100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1101E+00  0.7298E-01
 15  0.8273E+32  0.7277E+00  0.1588E+07 -0.5243E+07  0.1723E+14  0.5209E+01  0.2155E+02  0.4771E+02  0.1108E+04  0.2166E+00  0.7825E+00  0.2158E+00  0.1700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1037E+00  0.7056E-01
 16  0.8844E+32  0.7707E+00  0.1735E+07 -0.6471E+07  0.1427E+14  0.5213E+01  0.1997E+02  0.2391E+02  0.6244E+03  0.1965E+00  0.8026E+00  0.1958E+00  0.1600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.9740E-01  0.6824E-01
 17  0.9200E+32  0.8161E+00  0.1892E+07 -0.7813E+07  0.1192E+14  0.5171E+01  0.1824E+02  0.1141E+02  0.4007E+03  0.1771E+00  0.8221E+00  0.1764E+00  0.1500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.9148E-01  0.6611E-01
 18  0.9251E+32  0.8625E+00  0.2055E+07 -0.9255E+07  0.9957E+13  0.5120E+01  0.1652E+02  0.5323E+01  0.2196E+03  0.1598E+00  0.8394E+00  0.1591E+00  0.1500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.8600E-01  0.6420E-01
 19  0.8987E+32  0.9083E+00  0.2219E+07 -0.1081E+08  0.8279E+13  0.5078E+01  0.1493E+02  0.2520E+01  0.1557E+03  0.1454E+00  0.8538E+00  0.1447E+00  0.1500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.8103E-01  0.6246E-01
 20  0.8469E+32  0.9522E+00  0.2383E+07 -0.1249E+08  0.6820E+13  0.5064E+01  0.1352E+02  0.1247E+01  0.1228E+03  0.1344E+00  0.8649E+00  0.1336E+00  0.1500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.7654E-01  0.6084E-01
 21  0.7800E+32  0.9931E+00  0.2546E+07 -0.1434E+08  0.5553E+13  0.5089E+01  0.1231E+02  0.6535E+00  0.8338E+02  0.1265E+00  0.8727E+00  0.1258E+00  0.1500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.7248E-01  0.5928E-01
 22  0.7084E+32  0.1031E+01  0.2708E+07 -0.1636E+08  0.4475E+13  0.5150E+01  0.1130E+02  0.3669E+00  0.6676E+02  0.1215E+00  0.8778E+00  0.1207E+00  0.1500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.6879E-01  0.5773E-01
 23  0.6388E+32  0.1064E+01  0.2870E+07 -0.1854E+08  0.3581E+13  0.5239E+01  0.1044E+02  0.2145E+00  0.4148E+02  0.1184E+00  0.8809E+00  0.1176E+00  0.1500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.6540E-01  0.5616E-01
 24  0.5746E+32  0.1095E+01  0.3034E+07 -0.2084E+08  0.2858E+13  0.5343E+01  0.9681E+01  0.1291E+00  0.2347E+02  0.1166E+00  0.8828E+00  0.1158E+00  0.1400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.6226E-01  0.5457E-01
 25  0.5160E+32  0.1122E+01  0.3200E+07 -0.2325E+08  0.2281E+13  0.5454E+01  0.8996E+01  0.7878E-01  0.1187E+02  0.1153E+00  0.8841E+00  0.1145E+00  0.1400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.5935E-01  0.5297E-01
 26  0.4625E+32  0.1147E+01  0.3367E+07 -0.2576E+08  0.1824E+13  0.5565E+01  0.8370E+01  0.4844E-01  0.6187E+01  0.1141E+00  0.8853E+00  0.1134E+00  0.1300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.5662E-01  0.5137E-01
 27  0.4133E+32  0.1169E+01  0.3537E+07 -0.2838E+08  0.1460E+13  0.5677E+01  0.7791E+01  0.2987E-01  0.2073E+01  0.1131E+00  0.8863E+00  0.1125E+00  0.1200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.5408E-01  0.4978E-01
 28  0.3679E+32  0.1189E+01  0.3710E+07 -0.3115E+08  0.1170E+13  0.5790E+01  0.7258E+01  0.1861E-01  0.2876E+00  0.1125E+00  0.8870E+00  0.1118E+00  0.1200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.5170E-01  0.4821E-01
 29  0.3262E+32  0.1206E+01  0.3884E+07 -0.3413E+08  0.9380E+12  0.5909E+01  0.6776E+01  0.1183E-01 -0.3183E+00  0.1122E+00  0.8873E+00  0.1115E+00  0.1200E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.4948E-01  0.4667E-01
 30  0.2882E+32  0.1221E+01  0.4060E+07 -0.3738E+08  0.7511E+12  0.6037E+01  0.6343E+01  0.7694E-02 -0.4605E+00  0.1126E+00  0.8870E+00  0.1119E+00  0.1100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.4741E-01  0.4517E-01
 31  0.2540E+32  0.1235E+01  0.4238E+07 -0.4098E+08  0.6005E+12  0.6176E+01  0.5959E+01  0.5111E-02 -0.5132E+00  0.1136E+00  0.8860E+00  0.1129E+00  0.1100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.4546E-01  0.4371E-01
 32  0.2235E+32  0.1247E+01  0.4419E+07 -0.4501E+08  0.4794E+12  0.6328E+01  0.5617E+01  0.3469E-02 -0.5465E+00  0.1155E+00  0.8841E+00  0.1149E+00  0.1000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.4363E-01  0.4230E-01
 33  0.1967E+32  0.1258E+01  0.4602E+07 -0.4955E+08  0.3818E+12  0.6494E+01  0.5318E+01  0.2389E-02 -0.6601E+00  0.1180E+00  0.8815E+00  0.1175E+00  0.9000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.4191E-01  0.4091E-01
 34  0.1733E+32  0.1267E+01  0.4790E+07 -0.5468E+08  0.3036E+12  0.6673E+01  0.5051E+01  0.1663E-02 -0.8084E+00  0.1216E+00  0.8781E+00  0.1211E+00  0.8000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.4027E-01  0.3957E-01
 35  0.1529E+32  0.1275E+01  0.4983E+07 -0.6050E+08  0.2411E+12  0.6866E+01  0.4815E+01  0.1147E-02 -0.1029E+01  0.1260E+00  0.8738E+00  0.1255E+00  0.7000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.3871E-01  0.3825E-01
 36  0.1352E+32  0.1282E+01  0.5182E+07 -0.6716E+08  0.1909E+12  0.7076E+01  0.4607E+01  0.7771E-03 -0.1347E+01  0.1314E+00  0.8683E+00  0.1310E+00  0.6000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.3721E-01  0.3697E-01
 37  0.1200E+32  0.1289E+01  0.5389E+07 -0.7477E+08  0.1507E+12  0.7302E+01  0.4422E+01  0.4988E-03 -0.1670E+01  0.1379E+00  0.8620E+00  0.1375E+00  0.5000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.3577E-01  0.3570E-01
 38  0.1069E+32  0.1295E+01  0.5604E+07 -0.8353E+08  0.1188E+12  0.7544E+01  0.4256E+01  0.2656E-03 -0.2197E+01  0.1453E+00  0.8545E+00  0.1450E+00  0.4000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.3438E-01  0.3446E-01
 39  0.9566E+31  0.1300E+01  0.5831E+07 -0.9364E+08  0.9327E+11  0.7808E+01  0.4110E+01  0.8883E-04 -0.2733E+01  0.1543E+00  0.8456E+00  0.1540E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.3302E-01  0.3323E-01
 40  0.8611E+31  0.1304E+01  0.6070E+07 -0.1053E+09  0.7299E+11  0.8093E+01  0.3978E+01 -0.8609E-04 -0.3348E+01  0.1645E+00  0.8354E+00  0.1644E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.3169E-01  0.3201E-01
 41  0.7804E+31  0.1308E+01  0.6326E+07 -0.1188E+09  0.5686E+11  0.8402E+01  0.3857E+01 -0.2303E-03 -0.4139E+01  0.1761E+00  0.8238E+00  0.1760E+00  0.2000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.3038E-01  0.3079E-01
 42  0.7131E+31  0.1312E+01  0.6603E+07 -0.1345E+09  0.4407E+11  0.8742E+01  0.3747E+01 -0.3704E-03 -0.5064E+01  0.1896E+00  0.8104E+00  0.1895E+00  0.1000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.2908E-01  0.2957E-01
 43  0.6582E+31  0.1315E+01  0.6904E+07 -0.1529E+09  0.3398E+11  0.9112E+01  0.3644E+01 -0.5221E-03 -0.6030E+01  0.2048E+00  0.7952E+00  0.2047E+00  0.1000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.2777E-01  0.2833E-01
 44  0.6149E+31  0.1319E+01  0.7237E+07 -0.1741E+09  0.2602E+11  0.9520E+01  0.3546E+01 -0.6305E-03 -0.6679E+01  0.2217E+00  0.7783E+00  0.2216E+00  0.1000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.2645E-01  0.2708E-01
 45  0.5830E+31  0.1322E+01  0.7609E+07 -0.1977E+09  0.1988E+11  0.9944E+01  0.3437E+01 -0.6646E-03 -0.6773E+01  0.2393E+00  0.7607E+00  0.2392E+00  0.1000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.2511E-01  0.2579E-01
 46  0.5609E+31  0.1325E+01  0.8029E+07 -0.2234E+09  0.1522E+11  0.1036E+02  0.3311E+01 -0.5800E-03 -0.6159E+01  0.2562E+00  0.7439E+00  0.2561E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2375E-01  0.2448E-01
 47  0.5463E+31  0.1327E+01  0.8503E+07 -0.2482E+09  0.1172E+11  0.1074E+02  0.3162E+01 -0.3990E-03 -0.5037E+01  0.2718E+00  0.7283E+00  0.2717E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2237E-01  0.2314E-01
 48  0.5363E+31  0.1330E+01  0.9032E+07 -0.2693E+09  0.9237E+10  0.1098E+02  0.2967E+01 -0.9286E-04 -0.6039E+01  0.2866E+00  0.7134E+00  0.2865E+00  0.0000E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2100E-01  0.2181E-01
 49  0.5223E+31  0.1333E+01  0.9608E+07 -0.2855E+09  0.7429E+10  0.1110E+02  0.2742E+01  0.1680E-03 -0.9612E+01  0.3067E+00  0.6933E+00  0.3067E+00  0.1000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1968E-01  0.2053E-01
 50  0.4982E+31  0.1335E+01  0.1021E+08 -0.2964E+09  0.6124E+10  0.1109E+02  0.2477E+01  0.3545E-03 -0.1458E+02  0.3362E+00  0.6636E+00  0.3362E+00  0.2000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1845E-01  0.1933E-01
 51  0.4592E+31  0.1338E+01  0.1081E+08 -0.3031E+09  0.5159E+10  0.1097E+02  0.2197E+01  0.4395E-03 -0.1744E+02  0.3732E+00  0.6262E+00  0.3729E+00  0.8000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1737E-01  0.1827E-01
 52  0.4058E+31  0.1340E+01  0.1138E+08 -0.3090E+09  0.4437E+10  0.1077E+02  0.1919E+01  0.4777E-03 -0.1703E+02  0.4094E+00  0.5877E+00  0.4067E+00  0.5600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1644E-01  0.1736E-01
 53  0.3429E+31  0.1342E+01  0.1191E+08 -0.3200E+09  0.3840E+10  0.1053E+02  0.1705E+01  0.4762E-03 -0.1458E+02  0.4385E+00  0.5462E+00  0.4232E+00  0.3060E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.1567E-01  0.1661E-01
 54  0.2796E+31  0.1343E+01  0.1237E+08 -0.3376E+09  0.3311E+10  0.1030E+02  0.1580E+01  0.4489E-03 -0.1167E+02  0.4588E+00  0.5039E+00  0.4210E+00  0.7500E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.1504E-01  0.1599E-01
 55  0.2231E+31  0.1345E+01  0.1277E+08 -0.3580E+09  0.2885E+10  0.1012E+02  0.1501E+01  0.4204E-03 -0.9223E+01  0.4720E+00  0.4679E+00  0.4113E+00  0.1209E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1452E-01  0.1548E-01
 56  0.1745E+31  0.1346E+01  0.1311E+08 -0.3788E+09  0.2557E+10  0.9980E+01  0.1445E+01  0.3964E-03 -0.7348E+01  0.4803E+00  0.4400E+00  0.4000E+00  0.1600E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1411E-01  0.1508E-01
 57  0.1337E+31  0.1346E+01  0.1339E+08 -0.3985E+09  0.2309E+10  0.9869E+01  0.1406E+01  0.3766E-03 -0.5983E+01  0.4855E+00  0.4203E+00  0.3907E+00  0.1890E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1378E-01  0.1476E-01
 58  0.1003E+31  0.1347E+01  0.1362E+08 -0.4146E+09  0.2127E+10  0.9787E+01  0.1376E+01  0.3613E-03 -0.5032E+01  0.4888E+00  0.4050E+00  0.3821E+00  0.2129E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1352E-01  0.1451E-01
 59  0.7351E+30  0.1347E+01  0.1379E+08 -0.4271E+09  0.1997E+10  0.9726E+01  0.1355E+01  0.3512E-03 -0.4376E+01  0.4908E+00  0.3936E+00  0.3749E+00  0.2314E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1333E-01  0.1432E-01
 60  0.5277E+30  0.1348E+01  0.1392E+08 -0.4597E+09  0.1865E+10  0.9678E+01  0.1333E+01  0.3494E-03 -0.3698E+01  0.4921E+00  0.3831E+00  0.3670E+00  0.2499E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1318E-01  0.1416E-01
 61  0.3757E+30  0.1348E+01  0.1403E+08 -0.5641E+09  0.1484E+10  0.9626E+01  0.1276E+01  0.3553E-03 -0.1847E+01  0.4928E+00  0.3605E+00  0.3460E+00  0.2935E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1302E-01  0.1399E-01
 62  0.2852E+30  0.1348E+01  0.1414E+08 -0.7824E+09  0.1028E+10  0.9339E+01  0.1183E+01  0.3373E-03 -0.1200E+00  0.4930E+00  0.3152E+00  0.3009E+00  0.3839E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.1278E-01  0.1372E-01
 63  0.2383E+30  0.1348E+01  0.1426E+08 -0.1160E+10  0.6745E+09  0.8636E+01  0.1074E+01  0.2857E-03  0.5841E+00  0.4930E+00  0.2429E+00  0.2302E+00  0.5269E+00  0.0000E+00  0.7290E+01  0.3260E+01  0.1230E-01  0.1316E-01
 64  0.2176E+30  0.1348E+01  0.1442E+08 -0.1789E+10  0.4281E+09  0.7289E+01  0.9780E+00  0.2209E-03  0.6270E-01  0.4930E+00  0.1541E+00  0.1720E+00  0.4623E+00  0.2115E+00  0.6030E+02  0.2630E+02  0.1117E-01  0.1191E-01
 65  0.2204E+30  0.1348E+01  0.1467E+08 -0.2724E+10  0.2736E+09  0.5390E+01  0.8769E+00  0.1370E-03 -0.9712E+00  0.4930E+00  0.5620E-01  0.1178E+00  0.2561E+00  0.5699E+00  0.5970E+02  0.2620E+02  0.8309E-02  0.9260E-02
 66  0.2576E+30  0.1349E+01  0.1506E+08 -0.3627E+10  0.1904E+09  0.4094E+01  0.7792E+00  0.8473E-04 -0.1308E+01  0.4932E+00  0.1070E-01  0.8365E-01  0.1143E+00  0.7913E+00  0.5820E+02  0.2590E+02  0.4339E-02  0.5798E-02
 67  0.3387E+30  0.1349E+01  0.1565E+08 -0.4015E+10  0.1563E+09  0.3993E+01  0.7467E+00  0.7221E-04 -0.1215E+01  0.4933E+00  0.5900E-02  0.7938E-01  0.8910E-01  0.8256E+00  0.5770E+02  0.2580E+02  0.3362E-02  0.3679E-02
 68  0.4589E+30  0.1349E+01  0.1647E+08 -0.3944E+10  0.1430E+09  0.3993E+01  0.7346E+00  0.6283E-04 -0.1081E+01  0.4936E+00  0.4800E-02  0.7839E-01  0.8150E-01  0.8353E+00  0.5750E+02  0.2580E+02  0.3262E-02  0.3325E-02
 69  0.6174E+30  0.1349E+01  0.1755E+08 -0.3770E+10  0.1329E+09  0.3987E+01  0.7237E+00  0.5289E-04 -0.9339E+00  0.4938E+00  0.3800E-02  0.7760E-01  0.7450E-01  0.8441E+00  0.5730E+02  0.2570E+02  0.3181E-02  0.3345E-02
 70  0.8089E+30  0.1350E+01  0.1891E+08 -0.3599E+10  0.1189E+09  0.3987E+01  0.7082E+00  0.4258E-04 -0.7784E+00  0.4942E+00  0.2800E-02  0.7636E-01  0.6540E-01  0.8554E+00  0.5700E+02  0.2570E+02  0.3074E-02  0.3232E-02
 71  0.1046E+31  0.1350E+01  0.2061E+08 -0.3406E+10  0.1056E+09  0.3978E+01  0.6905E+00  0.3334E-04 -0.6296E+00  0.4945E+00  0.1800E-02  0.7461E-01  0.5530E-01  0.8682E+00  0.5670E+02  0.2560E+02  0.2961E-02  0.3123E-02
 72  0.1334E+31  0.1351E+01  0.2267E+08 -0.3201E+10  0.9248E+08  0.3969E+01  0.6692E+00  0.2545E-04 -0.4958E+00  0.4948E+00  0.1100E-02  0.7276E-01  0.4410E-01  0.8821E+00  0.5630E+02  0.2550E+02  0.2838E-02  0.3005E-02
 73  0.1685E+31  0.1351E+01  0.2513E+08 -0.2990E+10  0.8015E+08  0.3959E+01  0.6468E+00  0.1911E-04 -0.3819E+00  0.4952E+00  0.6000E-03  0.7061E-01  0.3410E-01  0.8948E+00  0.5580E+02  0.2540E+02  0.2711E-02  0.2882E-02
 74  0.2116E+31  0.1352E+01  0.2803E+08 -0.2777E+10  0.6889E+08  0.3947E+01  0.6229E+00  0.1414E-04 -0.2884E+00  0.4955E+00  0.3000E-03  0.6810E-01  0.2500E-01  0.9066E+00  0.5530E+02  0.2530E+02  0.2582E-02  0.2756E-02
 75  0.2647E+31  0.1354E+01  0.3143E+08 -0.2565E+10  0.5885E+08  0.3933E+01  0.5973E+00  0.1029E-04 -0.2137E+00  0.4958E+00  0.1000E-03  0.6515E-01  0.1720E-01  0.9175E+00  0.5480E+02  0.2520E+02  0.2454E-02  0.2631E-02
 76  0.3308E+31  0.1355E+01  0.3537E+08 -0.2357E+10  0.5005E+08  0.3919E+01  0.5714E+00  0.7346E-05 -0.1554E+00  0.4961E+00  0.0000E+00  0.6186E-01  0.1120E-01  0.9269E+00  0.5420E+02  0.2510E+02  0.2328E-02  0.2506E-02
 77  0.4140E+31  0.1357E+01  0.3995E+08 -0.2152E+10  0.4245E+08  0.3911E+01  0.5466E+00  0.5253E-05 -0.1130E+00  0.4964E+00  0.0000E+00  0.5862E-01  0.7100E-02  0.9343E+00  0.5370E+02  0.2490E+02  0.2207E-02  0.2386E-02
 78  0.5202E+31  0.1359E+01  0.4524E+08 -0.1951E+10  0.3601E+08  0.3905E+01  0.5226E+00  0.3733E-05 -0.8184E-01  0.4967E+00  0.0000E+00  0.5532E-01  0.4400E-02  0.9403E+00  0.5320E+02  0.2480E+02  0.2093E-02  0.2273E-02
 79  0.6572E+31  0.1362E+01  0.5133E+08 -0.1751E+10  0.3071E+08  0.3906E+01  0.5003E+00  0.2634E-05 -0.5909E-01  0.4969E+00  0.0000E+00  0.5195E-01  0.2600E-02  0.9454E+00  0.5270E+02  0.2470E+02  0.1988E-02  0.2172E-02
 80  0.8349E+31  0.1366E+01  0.5830E+08 -0.1547E+10  0.2657E+08  0.3915E+01  0.4813E+00  0.1849E-05 -0.4288E-01  0.4971E+00  0.0000E+00  0.4908E-01  0.1600E-02  0.9493E+00  0.5230E+02  0.2460E+02  0.1898E-02  0.2092E-02
 81  0.1059E+32  0.1371E+01  0.6610E+08 -0.1333E+10  0.2370E+08  0.3926E+01  0.4669E+00  0.1320E-05 -0.3209E-01  0.4974E+00  0.0000E+00  0.4693E-01  0.1100E-02  0.9520E+00  0.5200E+02  0.2450E+02  0.1830E-02  0.2041E-02
 82  0.1315E+32  0.1377E+01  0.7444E+08 -0.1106E+10  0.2225E+08  0.3928E+01  0.4585E+00  0.9861E-06 -0.2529E-01  0.4976E+00  0.0000E+00  0.4579E-01  0.9000E-03  0.9534E+00  0.5180E+02  0.2450E+02  0.1792E-02  0.2020E-02
 83  0.1538E+32  0.1384E+01  0.8272E+08 -0.8976E+09  0.2204E+08  0.3915E+01  0.4562E+00  0.7886E-06 -0.2130E-01  0.4979E+00  0.0000E+00  0.4570E-01  0.8000E-03  0.9535E+00  0.5170E+02  0.2450E+02  0.1781E-02  0.2001E-02
 84  0.1621E+32  0.1392E+01  0.9021E+08 -0.7946E+09  0.2276E+08  0.2637E+01  0.3738E+00  0.2122E-06  0.0000E+00  0.4982E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1655E-02  0.1917E-02
 85  0.1490E+32  0.1400E+01  0.9786E+08 -0.7934E+09  0.1501E+08  0.2802E+01  0.3417E+00  0.1659E-06  0.0000E+00  0.4982E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1516E-02  0.1755E-02
 86  0.1543E+32  0.1407E+01  0.1070E+09 -0.7725E+09  0.1076E+08  0.2930E+01  0.3163E+00  0.1285E-06  0.0000E+00  0.4984E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1409E-02  0.1601E-02
 87  0.1700E+32  0.1415E+01  0.1179E+09 -0.6908E+09  0.8382E+07  0.3095E+01  0.3036E+00  0.1011E-06  0.0000E+00  0.4986E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1340E-02  0.1498E-02
 88  0.1896E+32  0.1424E+01  0.1305E+09 -0.5808E+09  0.6591E+07  0.3451E+01  0.3034E+00  0.8213E-07  0.0000E+00  0.4990E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1293E-02  0.1415E-02
 89  0.2134E+32  0.1435E+01  0.1452E+09 -0.4652E+09  0.5160E+07  0.3882E+01  0.3017E+00  0.6649E-07  0.0000E+00  0.4994E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1245E-02  0.1332E-02
 90  0.2437E+32  0.1446E+01  0.1622E+09 -0.3515E+09  0.4083E+07  0.4330E+01  0.2982E+00  0.5334E-07  0.0000E+00  0.4998E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1196E-02  0.1243E-02
 91  0.2814E+32  0.1459E+01  0.1815E+09 -0.2470E+09  0.3353E+07  0.4655E+01  0.2907E+00  0.4226E-07  0.0000E+00  0.4999E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1144E-02  0.1150E-02
 92  0.3203E+32  0.1474E+01  0.2029E+09 -0.1767E+09  0.2763E+07  0.4823E+01  0.2786E+00  0.3288E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1076E-02  0.1054E-02
 93  0.3567E+32  0.1491E+01  0.2267E+09 -0.1481E+09  0.2224E+07  0.4782E+01  0.2589E+00  0.2486E-07  0.0000E+00  0.5000E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.9835E-03  0.9586E-03
 94  0.3930E+32  0.1510E+01  0.2532E+09 -0.1390E+09  0.1754E+07  0.4697E+01  0.2380E+00  0.1868E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.8887E-03  0.8696E-03
 95  0.4340E+32  0.1531E+01  0.2829E+09 -0.1265E+09  0.1384E+07  0.4650E+01  0.2197E+00  0.1417E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.8061E-03  0.7898E-03
 96  0.4810E+32  0.1554E+01  0.3160E+09 -0.1070E+09  0.1108E+07  0.4623E+01  0.2039E+00  0.1089E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7368E-03  0.7194E-03
 97  0.5298E+32  0.1579E+01  0.3526E+09 -0.8782E+08  0.8890E+06  0.4601E+01  0.1895E+00  0.8445E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6739E-03  0.6568E-03
 98  0.5787E+32  0.1607E+01  0.3929E+09 -0.7155E+08  0.7114E+06  0.4581E+01  0.1760E+00  0.6614E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6157E-03  0.6010E-03
 99  0.6275E+32  0.1638E+01  0.4371E+09 -0.5870E+08  0.5697E+06  0.4560E+01  0.1632E+00  0.5237E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5623E-03  0.5512E-03
100  0.6748E+32  0.1670E+01  0.4852E+09 -0.5148E+08  0.4589E+06  0.4543E+01  0.1515E+00  0.4205E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5146E-03  0.5068E-03
101  0.7163E+32  0.1705E+01  0.5366E+09 -0.5136E+08  0.3750E+06  0.4529E+01  0.1414E+00  0.3432E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4736E-03  0.4676E-03
102  0.7429E+32  0.1742E+01  0.5903E+09 -0.5491E+08  0.3122E+06  0.4514E+01  0.1325E+00  0.2854E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4388E-03  0.4337E-03
