Title: Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
       of Methods
Authors: Liebendorfer M., Rampp M., Janka H.-Th., Mezzacappa A.
Table: Agile-Boltztran hydrodynamics  data for model G15
       at the post bounce time of    9.8 ms
================================================================================
Byte-by-byte Description of file: datafileAB-G15h+010.txt
--------------------------------------------------------------------------------
   Bytes Format Units          Label  Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---            Zone   Zone number of mass shell
   5- 15 E11.4  g              ZMass  Rest mass of mass shell
  17- 27 E11.4  solMass        EMass  Rest mass enclosed by mass shell in units
                                      of solar masses
  29- 39 E11.4  cm             Rad    Radius, Rad = sqrt(area of sphere/4pi)    
  41- 51 E11.4  cm/s           Vel    Velocity, Vel = d(Rad)/dt/alp where t is
                                      the coordinate time and alp the lapse
  53- 63 E11.4  g/cm3          Den    Rest mass density     
  65- 75 E11.4  1.38x10-23J/K  Ent    Entropy in units of Boltzmann constant
                                      per baryon
  77- 87 E11.4  MeV            Temp   Temperature
  89- 99 E11.4  10-7W          qE     Energy source due to neutrino interactions
                                      in units of erg/s/baryon
 101-111 E11.4  s-1            qY     Lepton number source due to neutrino
                                      interactions in units of 1/s/baryon
 113-123 E11.4  ---            Ye     Electron fraction in units of
                                      electrons/baryon
 125-135 E11.4  ---            Xn     Mass fraction of free neutrons
 137-147 E11.4  ---            Xp     Mass fraction of free protons
 149-159 E11.4  ---            Xa     Mass fraction of alpha particles
 161-171 E11.4  ---            Xh     Mass fraction of representative nucleus
 173-183 E11.4  ---            A      Atomic number of representative nucleus
 185-195 E11.4  ---            Z      Atomic charge of representative nucleus
 197-207 E11.4  ---            1-alp  Deviation of lapse function from unity
 209-219 E11.4  ---            1-Gam  Deviation of Gamma in Eq. (1) from unity
--------------------------------------------------------------------------------
  1  0.1406E+33  0.3534E-01  0.3708E+06 -0.1915E+06  0.3252E+15  0.1438E+01  0.1269E+02  0.3924E+03  0.2810E+01  0.2824E+00  0.7175E+00  0.2822E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1522E+00  0.1193E-01
  2  0.1406E+33  0.1060E+00  0.5417E+06 -0.2954E+06  0.2854E+15  0.1401E+01  0.1133E+02  0.2648E+03  0.2061E+01  0.2818E+00  0.7181E+00  0.2816E+00  0.3000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1443E+00  0.3043E-01
  3  0.1348E+33  0.1752E+00  0.6524E+06 -0.3824E+06  0.2501E+15  0.1424E+01  0.1065E+02  0.2043E+03  0.9598E+00  0.2811E+00  0.7187E+00  0.2808E+00  0.4000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1377E+00  0.4196E-01
  4  0.1242E+33  0.2404E+00  0.7391E+06 -0.4715E+06  0.2180E+15  0.1472E+01  0.1020E+02  0.1670E+03  0.7206E+00  0.2796E+00  0.7202E+00  0.2793E+00  0.5000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1320E+00  0.5075E-01
  5  0.1104E+33  0.2993E+00  0.8115E+06 -0.5676E+06  0.1883E+15  0.1524E+01  0.9732E+01  0.1396E+03 -0.3923E+01  0.2781E+00  0.7216E+00  0.2778E+00  0.6000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1270E+00  0.5746E-01
  6  0.9535E+32  0.3511E+00  0.8735E+06 -0.6737E+06  0.1609E+15  0.1629E+01  0.9608E+01  0.1263E+03 -0.1254E+02  0.2767E+00  0.7229E+00  0.2763E+00  0.7000E-03  0.0000E+00  0.4000E+01  0.1800E+01  0.1225E+00  0.6248E-01
  7  0.8070E+32  0.3953E+00  0.9283E+06 -0.7915E+06  0.1341E+15  0.1793E+01  0.9748E+01  0.1138E+03 -0.1645E+02  0.2759E+00  0.7236E+00  0.2753E+00  0.1100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1186E+00  0.6609E-01
  8  0.6792E+32  0.4327E+00  0.9782E+06 -0.9250E+06  0.1096E+15  0.2022E+01  0.1018E+02  0.1022E+03 -0.1361E+02  0.2736E+00  0.7254E+00  0.2725E+00  0.2000E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1151E+00  0.6854E-01
  9  0.5743E+32  0.4642E+00  0.1025E+07 -0.1087E+07  0.8704E+14  0.2285E+01  0.1060E+02  0.9190E+02 -0.1336E+02  0.2723E+00  0.7258E+00  0.2704E+00  0.3800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1118E+00  0.7005E-01
 10  0.4942E+32  0.4910E+00  0.1072E+07 -0.1274E+07  0.6762E+14  0.2583E+01  0.1102E+02  0.8194E+02 -0.1596E+02  0.2726E+00  0.7240E+00  0.2692E+00  0.6800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.1086E+00  0.7077E-01
 11  0.4362E+32  0.5144E+00  0.1121E+07 -0.1482E+07  0.5182E+14  0.2907E+01  0.1147E+02  0.6960E+02 -0.1132E+02  0.2728E+00  0.7217E+00  0.2672E+00  0.1110E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.1054E+00  0.7085E-01
 12  0.3958E+32  0.5353E+00  0.1172E+07 -0.1736E+07  0.3952E+14  0.3240E+01  0.1189E+02  0.5739E+02 -0.6346E+01  0.2732E+00  0.7191E+00  0.2655E+00  0.1550E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.1022E+00  0.7038E-01
 13  0.3684E+32  0.5546E+00  0.1229E+07 -0.2057E+07  0.3011E+14  0.3577E+01  0.1226E+02  0.4631E+02 -0.1202E+01  0.2740E+00  0.7169E+00  0.2649E+00  0.1820E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.9886E-01  0.6943E-01
 14  0.3506E+32  0.5726E+00  0.1293E+07 -0.2473E+07  0.2296E+14  0.3915E+01  0.1259E+02  0.3654E+02  0.4806E+01  0.2747E+00  0.7162E+00  0.2656E+00  0.1820E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.9534E-01  0.6805E-01
 15  0.3402E+32  0.5900E+00  0.1366E+07 -0.3028E+07  0.1750E+14  0.4254E+01  0.1285E+02  0.2839E+02  0.1496E+02  0.2757E+00  0.7163E+00  0.2677E+00  0.1600E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.9163E-01  0.6628E-01
 16  0.3364E+32  0.6070E+00  0.1450E+07 -0.3783E+07  0.1332E+14  0.4596E+01  0.1304E+02  0.2186E+02  0.2212E+02  0.2777E+00  0.7160E+00  0.2714E+00  0.1270E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.8772E-01  0.6416E-01
 17  0.3391E+32  0.6240E+00  0.1548E+07 -0.4848E+07  0.1013E+14  0.4931E+01  0.1311E+02  0.1664E+02  0.3084E+02  0.2809E+00  0.7144E+00  0.2762E+00  0.9400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.8359E-01  0.6172E-01
 18  0.3486E+32  0.6413E+00  0.1662E+07 -0.6332E+07  0.7720E+13  0.5254E+01  0.1304E+02  0.1251E+02  0.3855E+02  0.2849E+00  0.7118E+00  0.2815E+00  0.6700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.7926E-01  0.5899E-01
 19  0.3656E+32  0.6592E+00  0.1796E+07 -0.8333E+07  0.5918E+13  0.5548E+01  0.1282E+02  0.9100E+01  0.4884E+02  0.2879E+00  0.7097E+00  0.2855E+00  0.4800E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.7475E-01  0.5603E-01
 20  0.3902E+32  0.6782E+00  0.1953E+07 -0.1094E+08  0.4589E+13  0.5793E+01  0.1241E+02  0.6272E+01  0.3941E+02  0.2884E+00  0.7099E+00  0.2866E+00  0.3500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.7013E-01  0.5294E-01
 21  0.4215E+32  0.6986E+00  0.2136E+07 -0.1417E+08  0.3593E+13  0.5995E+01  0.1187E+02  0.4095E+01  0.3330E+02  0.2857E+00  0.7130E+00  0.2843E+00  0.2700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.6549E-01  0.4979E-01
 22  0.4584E+32  0.7207E+00  0.2346E+07 -0.1797E+08  0.2839E+13  0.6154E+01  0.1126E+02  0.2514E+01  0.2477E+02  0.2787E+00  0.7202E+00  0.2776E+00  0.2100E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.6091E-01  0.4670E-01
 23  0.4994E+32  0.7448E+00  0.2585E+07 -0.2227E+08  0.2262E+13  0.6276E+01  0.1060E+02  0.1446E+01  0.1560E+02  0.2674E+00  0.7318E+00  0.2665E+00  0.1700E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.5647E-01  0.4373E-01
 24  0.5423E+32  0.7710E+00  0.2852E+07 -0.2685E+08  0.1819E+13  0.6356E+01  0.9904E+01  0.7750E+00  0.7217E+01  0.2517E+00  0.7476E+00  0.2510E+00  0.1500E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.5225E-01  0.4096E-01
 25  0.5830E+32  0.7993E+00  0.3146E+07 -0.3135E+08  0.1479E+13  0.6387E+01  0.9166E+01  0.3846E+00  0.1394E+01  0.2323E+00  0.7671E+00  0.2316E+00  0.1300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.4830E-01  0.3844E-01
 26  0.6152E+32  0.8294E+00  0.3462E+07 -0.3541E+08  0.1215E+13  0.6374E+01  0.8393E+01  0.1790E+00 -0.7872E+00  0.2110E+00  0.7883E+00  0.2104E+00  0.1300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.4469E-01  0.3618E-01
 27  0.6318E+32  0.8608E+00  0.3794E+07 -0.3901E+08  0.9981E+12  0.6351E+01  0.7643E+01  0.8188E-01 -0.1636E+01  0.1916E+00  0.8078E+00  0.1909E+00  0.1300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.4143E-01  0.3421E-01
 28  0.6306E+32  0.8925E+00  0.4139E+07 -0.4261E+08  0.8113E+12  0.6361E+01  0.6975E+01  0.3943E-01 -0.1856E+01  0.1770E+00  0.8223E+00  0.1763E+00  0.1400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.3850E-01  0.3247E-01
 29  0.6159E+32  0.9238E+00  0.4494E+07 -0.4704E+08  0.6529E+12  0.6404E+01  0.6391E+01  0.2003E-01 -0.2123E+01  0.1667E+00  0.8326E+00  0.1659E+00  0.1400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.3586E-01  0.3091E-01
 30  0.5929E+32  0.9542E+00  0.4858E+07 -0.5287E+08  0.5291E+12  0.6427E+01  0.5821E+01  0.9982E-02 -0.2454E+01  0.1566E+00  0.8426E+00  0.1558E+00  0.1600E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.3348E-01  0.2950E-01
 31  0.5606E+32  0.9832E+00  0.5223E+07 -0.5949E+08  0.4388E+12  0.6379E+01  0.5210E+01  0.4634E-02 -0.1831E+01  0.1442E+00  0.8548E+00  0.1430E+00  0.2300E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.3136E-01  0.2824E-01
 32  0.5139E+32  0.1010E+01  0.5574E+07 -0.6497E+08  0.3754E+12  0.6241E+01  0.4555E+01  0.2111E-02 -0.1563E+01  0.1297E+00  0.8682E+00  0.1274E+00  0.4400E-02  0.0000E+00  0.4000E+01  0.1800E+01  0.2953E-01  0.2715E-01
 33  0.4506E+32  0.1034E+01  0.5894E+07 -0.6885E+08  0.3331E+12  0.6004E+01  0.3862E+01  0.1102E-02 -0.4834E+01  0.1182E+00  0.8753E+00  0.1112E+00  0.1350E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.2802E-01  0.2626E-01
 34  0.3739E+32  0.1055E+01  0.6171E+07 -0.7370E+08  0.3010E+12  0.5703E+01  0.3254E+01  0.6541E-03 -0.8260E+01  0.1155E+00  0.8614E+00  0.9106E-01  0.4760E-01  0.0000E+00  0.4000E+01  0.1800E+01  0.2681E-01  0.2557E-01
 35  0.2956E+32  0.1072E+01  0.6403E+07 -0.8204E+08  0.2630E+12  0.5483E+01  0.2854E+01  0.3593E-03 -0.1392E+02  0.1272E+00  0.8212E+00  0.7366E-01  0.1052E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2585E-01  0.2502E-01
 36  0.2302E+32  0.1085E+01  0.6603E+07 -0.9429E+08  0.2185E+12  0.5480E+01  0.2659E+01  0.1640E-03 -0.1945E+02  0.1428E+00  0.7876E+00  0.7048E-01  0.1420E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2507E-01  0.2455E-01
 37  0.1824E+32  0.1096E+01  0.6783E+07 -0.1096E+09  0.1786E+12  0.5622E+01  0.2568E+01  0.2030E-04 -0.2503E+02  0.1568E+00  0.7658E+00  0.7813E-01  0.1560E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2440E-01  0.2411E-01
 38  0.1473E+32  0.1104E+01  0.6949E+07 -0.1274E+09  0.1472E+12  0.5796E+01  0.2507E+01 -0.1073E-03 -0.3145E+02  0.1713E+00  0.7490E+00  0.8934E-01  0.1617E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2380E-01  0.2370E-01
 39  0.1198E+32  0.1111E+01  0.7105E+07 -0.1474E+09  0.1229E+12  0.5980E+01  0.2460E+01 -0.2541E-03 -0.3981E+02  0.1865E+00  0.7324E+00  0.1031E+00  0.1644E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2326E-01  0.2331E-01
 40  0.9731E+31  0.1116E+01  0.7249E+07 -0.1697E+09  0.1039E+12  0.6163E+01  0.2421E+01 -0.4876E-03 -0.5265E+02  0.2035E+00  0.7162E+00  0.1193E+00  0.1645E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2278E-01  0.2295E-01
 41  0.7838E+31  0.1120E+01  0.7381E+07 -0.1950E+09  0.8927E+11  0.6320E+01  0.2379E+01 -0.9396E-03 -0.7594E+02  0.2242E+00  0.6922E+00  0.1370E+00  0.1708E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2234E-01  0.2262E-01
 42  0.6223E+31  0.1124E+01  0.7499E+07 -0.2245E+09  0.7776E+11  0.6456E+01  0.2337E+01 -0.1781E-02 -0.1166E+03  0.2504E+00  0.6589E+00  0.1579E+00  0.1832E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2196E-01  0.2232E-01
 43  0.4862E+31  0.1127E+01  0.7602E+07 -0.2589E+09  0.6833E+11  0.6578E+01  0.2296E+01 -0.3111E-02 -0.1779E+03  0.2834E+00  0.6185E+00  0.1837E+00  0.1978E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2163E-01  0.2206E-01
 44  0.3744E+31  0.1129E+01  0.7690E+07 -0.2964E+09  0.6062E+11  0.6690E+01  0.2257E+01 -0.4911E-02 -0.2592E+03  0.3221E+00  0.5722E+00  0.2145E+00  0.2132E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2134E-01  0.2183E-01
 45  0.2845E+31  0.1131E+01  0.7765E+07 -0.3368E+09  0.5425E+11  0.6804E+01  0.2223E+01 -0.6991E-02 -0.3526E+03  0.3636E+00  0.5252E+00  0.2501E+00  0.2247E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2110E-01  0.2164E-01
 46  0.2136E+31  0.1132E+01  0.7827E+07 -0.3958E+09  0.4822E+11  0.6907E+01  0.2179E+01 -0.8455E-02 -0.4231E+03  0.4039E+00  0.4789E+00  0.2849E+00  0.2363E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2089E-01  0.2146E-01
 47  0.1599E+31  0.1133E+01  0.7880E+07 -0.5018E+09  0.4054E+11  0.7041E+01  0.2112E+01 -0.7539E-02 -0.3986E+03  0.4370E+00  0.4408E+00  0.3138E+00  0.2454E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2066E-01  0.2128E-01
 48  0.1231E+31  0.1134E+01  0.7928E+07 -0.6776E+09  0.3219E+11  0.6882E+01  0.1960E+01 -0.3785E-02 -0.2497E+03  0.4576E+00  0.3848E+00  0.2999E+00  0.3153E+00  0.0000E+00  0.4000E+01  0.1800E+01  0.2036E-01  0.2104E-01
 49  0.9957E+30  0.1134E+01  0.7977E+07 -0.9367E+09  0.2459E+11  0.6668E+01  0.1809E+01 -0.5772E-03 -0.1067E+03  0.4665E+00  0.3393E+00  0.2717E+00  0.3890E+00  0.0000E+00  0.4170E+01  0.1880E+01  0.1994E-01  0.2068E-01
 50  0.8523E+30  0.1135E+01  0.8029E+07 -0.1296E+10  0.1851E+11  0.6151E+01  0.1633E+01  0.1235E-02 -0.1152E+02  0.4691E+00  0.2775E+00  0.2157E+00  0.5068E+00  0.0000E+00  0.6560E+01  0.2930E+01  0.1926E-01  0.2008E-01
 51  0.7723E+30  0.1135E+01  0.8091E+07 -0.1785E+10  0.1379E+11  0.5354E+01  0.1488E+01  0.1685E-02  0.2306E+02  0.4693E+00  0.2388E+00  0.1917E+00  0.5599E+00  0.9600E-02  0.4310E+02  0.1880E+02  0.1814E-01  0.1905E-01
 52  0.7471E+30  0.1135E+01  0.8167E+07 -0.2441E+10  0.1023E+11  0.4291E+01  0.1357E+01  0.1470E-02  0.2555E+02  0.4681E+00  0.1363E+00  0.1260E+00  0.3651E+00  0.3726E+00  0.6180E+02  0.2690E+02  0.1619E-01  0.1726E-01
 53  0.7874E+30  0.1136E+01  0.8269E+07 -0.3266E+10  0.7660E+10  0.3140E+01  0.1221E+01  0.9862E-03  0.1465E+02  0.4675E+00  0.6390E-01  0.8092E-01  0.2084E+00  0.6467E+00  0.6150E+02  0.2690E+02  0.1276E-01  0.1433E-01
 54  0.9328E+30  0.1136E+01  0.8415E+07 -0.4073E+10  0.5967E+10  0.2319E+01  0.1096E+01  0.5924E-03  0.4842E+01  0.4671E+00  0.2410E-01  0.5368E-01  0.1127E+00  0.8096E+00  0.6060E+02  0.2680E+02  0.8228E-02  0.1070E-01
 55  0.1231E+31  0.1137E+01  0.8632E+07 -0.4509E+10  0.5062E+10  0.2179E+01  0.1054E+01  0.4852E-03  0.3321E+01  0.4669E+00  0.1800E-01  0.4826E-01  0.9500E-01  0.8387E+00  0.6030E+02  0.2670E+02  0.6324E-02  0.8152E-02
 56  0.1683E+31  0.1137E+01  0.8941E+07 -0.4507E+10  0.4668E+10  0.2177E+01  0.1042E+01  0.4242E-03  0.2781E+01  0.4668E+00  0.1730E-01  0.4761E-01  0.9300E-01  0.8421E+00  0.6020E+02  0.2670E+02  0.6117E-02  0.7471E-02
 57  0.2284E+31  0.1138E+01  0.9356E+07 -0.4355E+10  0.4402E+10  0.2174E+01  0.1033E+01  0.3634E-03  0.2174E+01  0.4666E+00  0.1660E-01  0.4706E-01  0.9120E-01  0.8451E+00  0.6020E+02  0.2660E+02  0.6002E-02  0.7405E-02
 58  0.3008E+31  0.1140E+01  0.9896E+07 -0.4190E+10  0.4010E+10  0.2170E+01  0.1019E+01  0.3006E-03  0.1668E+01  0.4664E+00  0.1570E-01  0.4615E-01  0.8840E-01  0.8497E+00  0.6010E+02  0.2660E+02  0.5843E-02  0.7221E-02
 59  0.3875E+31  0.1142E+01  0.1058E+08 -0.3997E+10  0.3610E+10  0.2163E+01  0.1003E+01  0.2413E-03  0.1208E+01  0.4663E+00  0.1470E-01  0.4508E-01  0.8500E-01  0.8553E+00  0.6000E+02  0.2660E+02  0.5668E-02  0.7020E-02
 60  0.4872E+31  0.1144E+01  0.1143E+08 -0.3782E+10  0.3188E+10  0.2155E+01  0.9851E+00  0.1887E-03  0.8384E+00  0.4662E+00  0.1340E-01  0.4392E-01  0.8120E-01  0.8615E+00  0.5990E+02  0.2650E+02  0.5472E-02  0.6794E-02
 61  0.5991E+31  0.1146E+01  0.1245E+08 -0.3553E+10  0.2771E+10  0.2146E+01  0.9648E+00  0.1441E-03  0.5496E+00  0.4662E+00  0.1200E-01  0.4265E-01  0.7670E-01  0.8686E+00  0.5970E+02  0.2650E+02  0.5262E-02  0.6547E-02
 62  0.7216E+31  0.1150E+01  0.1366E+08 -0.3318E+10  0.2373E+10  0.2135E+01  0.9426E+00  0.1079E-03  0.3315E+00  0.4663E+00  0.1050E-01  0.4138E-01  0.7170E-01  0.8764E+00  0.5950E+02  0.2640E+02  0.5046E-02  0.6284E-02
 63  0.8524E+31  0.1154E+01  0.1506E+08 -0.3082E+10  0.2008E+10  0.2123E+01  0.9189E+00  0.7982E-04  0.1810E+00  0.4665E+00  0.8900E-02  0.4009E-01  0.6640E-01  0.8847E+00  0.5930E+02  0.2640E+02  0.4827E-02  0.6011E-02
 64  0.9890E+31  0.1158E+01  0.1665E+08 -0.2852E+10  0.1680E+10  0.2111E+01  0.8935E+00  0.5840E-04  0.7787E-01  0.4668E+00  0.7200E-02  0.3877E-01  0.6040E-01  0.8937E+00  0.5910E+02  0.2630E+02  0.4609E-02  0.5732E-02
 65  0.1128E+32  0.1164E+01  0.1845E+08 -0.2632E+10  0.1392E+10  0.2101E+01  0.8674E+00  0.4263E-04  0.1824E-01  0.4671E+00  0.5700E-02  0.3749E-01  0.5430E-01  0.9025E+00  0.5880E+02  0.2620E+02  0.4395E-02  0.5450E-02
 66  0.1266E+32  0.1170E+01  0.2045E+08 -0.2424E+10  0.1143E+10  0.2096E+01  0.8409E+00  0.3127E-04 -0.1163E-01  0.4676E+00  0.4300E-02  0.3621E-01  0.4830E-01  0.9111E+00  0.5850E+02  0.2610E+02  0.4187E-02  0.5169E-02
 67  0.1398E+32  0.1176E+01  0.2267E+08 -0.2230E+10  0.9317E+09  0.2094E+01  0.8134E+00  0.2293E-04 -0.2711E-01  0.4681E+00  0.3200E-02  0.3490E-01  0.4200E-01  0.9199E+00  0.5820E+02  0.2610E+02  0.3985E-02  0.4892E-02
 68  0.1523E+32  0.1184E+01  0.2511E+08 -0.2050E+10  0.7545E+09  0.2091E+01  0.7843E+00  0.1688E-04 -0.3348E-01  0.4687E+00  0.2100E-02  0.3344E-01  0.3530E-01  0.9291E+00  0.5780E+02  0.2600E+02  0.3791E-02  0.4621E-02
 69  0.1637E+32  0.1192E+01  0.2778E+08 -0.1885E+10  0.6080E+09  0.2093E+01  0.7560E+00  0.1255E-04 -0.3201E-01  0.4694E+00  0.1400E-02  0.3203E-01  0.2950E-01  0.9371E+00  0.5740E+02  0.2590E+02  0.3606E-02  0.4358E-02
 70  0.1738E+32  0.1200E+01  0.3067E+08 -0.1734E+10  0.4886E+09  0.2087E+01  0.7241E+00  0.9366E-05 -0.2998E-01  0.4700E+00  0.8000E-03  0.3002E-01  0.2260E-01  0.9466E+00  0.5690E+02  0.2580E+02  0.3429E-02  0.4106E-02
 71  0.1822E+32  0.1209E+01  0.3380E+08 -0.1597E+10  0.3926E+09  0.2081E+01  0.6926E+00  0.7081E-05 -0.2602E-01  0.4706E+00  0.4000E-03  0.2815E-01  0.1690E-01  0.9545E+00  0.5640E+02  0.2560E+02  0.3263E-02  0.3866E-02
 72  0.1882E+32  0.1218E+01  0.3714E+08 -0.1474E+10  0.3156E+09  0.2074E+01  0.6600E+00  0.5425E-05 -0.2222E-01  0.4713E+00  0.2000E-03  0.2591E-01  0.1180E-01  0.9621E+00  0.5590E+02  0.2550E+02  0.3107E-02  0.3638E-02
 73  0.1913E+32  0.1228E+01  0.4068E+08 -0.1364E+10  0.2525E+09  0.2088E+01  0.6310E+00  0.4282E-05 -0.1787E-01  0.4721E+00  0.1000E-03  0.2430E-01  0.8400E-02  0.9672E+00  0.5540E+02  0.2540E+02  0.2961E-02  0.3426E-02
 74  0.1916E+32  0.1238E+01  0.4444E+08 -0.1262E+10  0.1995E+09  0.2147E+01  0.6078E+00  0.3383E-05 -0.1448E-01  0.4731E+00  0.0000E+00  0.2380E-01  0.6500E-02  0.9696E+00  0.5500E+02  0.2530E+02  0.2822E-02  0.3230E-02
 75  0.1908E+32  0.1247E+01  0.4846E+08 -0.1163E+10  0.1557E+09  0.2258E+01  0.5899E+00  0.2714E-05 -0.1128E-01  0.4746E+00  0.0000E+00  0.2438E-01  0.5600E-02  0.9700E+00  0.5470E+02  0.2520E+02  0.2689E-02  0.3051E-02
 76  0.1905E+32  0.1257E+01  0.5279E+08 -0.1067E+10  0.1212E+09  0.2398E+01  0.5726E+00  0.2197E-05 -0.9327E-02  0.4767E+00  0.0000E+00  0.2588E-01  0.4700E-02  0.9694E+00  0.5440E+02  0.2510E+02  0.2563E-02  0.2886E-02
 77  0.1910E+32  0.1266E+01  0.5751E+08 -0.9772E+09  0.9311E+08  0.2594E+01  0.5570E+00  0.1796E-05 -0.8142E-02  0.4800E+00  0.0000E+00  0.2937E-01  0.4200E-02  0.9664E+00  0.5400E+02  0.2510E+02  0.2440E-02  0.2724E-02
 78  0.1939E+32  0.1276E+01  0.6280E+08 -0.8978E+09  0.6991E+08  0.2881E+01  0.5432E+00  0.1482E-05 -0.7333E-02  0.4846E+00  0.0000E+00  0.3576E-01  0.4000E-02  0.9603E+00  0.5370E+02  0.2500E+02  0.2316E-02  0.2557E-02
 79  0.2027E+32  0.1286E+01  0.6892E+08 -0.8275E+09  0.5169E+08  0.3241E+01  0.5293E+00  0.1221E-05 -0.6329E-02  0.4898E+00  0.0000E+00  0.4269E-01  0.3700E-02  0.9536E+00  0.5330E+02  0.2490E+02  0.2191E-02  0.2380E-02
 80  0.2214E+32  0.1297E+01  0.7617E+08 -0.7606E+09  0.3884E+08  0.3575E+01  0.5116E+00  0.9911E-06 -0.5645E-02  0.4942E+00  0.0000E+00  0.4833E-01  0.2900E-02  0.9487E+00  0.5290E+02  0.2480E+02  0.2068E-02  0.2198E-02
 81  0.2517E+32  0.1309E+01  0.8472E+08 -0.6827E+09  0.3051E+08  0.3816E+01  0.4934E+00  0.8000E-06 -0.4857E-02  0.4967E+00  0.0000E+00  0.5011E-01  0.2100E-02  0.9478E+00  0.5250E+02  0.2470E+02  0.1956E-02  0.2027E-02
 82  0.2907E+32  0.1322E+01  0.9471E+08 -0.5341E+09  0.2419E+08  0.3967E+01  0.4720E+00  0.6553E-06 -0.4133E-02  0.4976E+00  0.0000E+00  0.4846E-01  0.1300E-02  0.9503E+00  0.5210E+02  0.2460E+02  0.1841E-02  0.1901E-02
 83  0.3429E+32  0.1338E+01  0.1054E+09 -0.4370E+09  0.2283E+08  0.2532E+01  0.3604E+00  0.4008E-06  0.0000E+00  0.4979E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1652E-02  0.1775E-02
 84  0.3635E+32  0.1356E+01  0.1161E+09 -0.3990E+09  0.2012E+08  0.2524E+01  0.3441E+00  0.3367E-06  0.0000E+00  0.4980E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1601E-02  0.1640E-02
 85  0.3571E+32  0.1374E+01  0.1266E+09 -0.3356E+09  0.1724E+08  0.2535E+01  0.3275E+00  0.2877E-06  0.0000E+00  0.4980E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1545E-02  0.1542E-02
 86  0.3315E+32  0.1391E+01  0.1366E+09 -0.2665E+09  0.1434E+08  0.2605E+01  0.3151E+00  0.2512E-06  0.0000E+00  0.4981E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1489E-02  0.1466E-02
 87  0.2981E+32  0.1407E+01  0.1464E+09 -0.2026E+09  0.1136E+08  0.2801E+01  0.3101E+00  0.2249E-06  0.0000E+00  0.4983E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1432E-02  0.1398E-02
 88  0.2688E+32  0.1421E+01  0.1564E+09 -0.1497E+09  0.8496E+07  0.3217E+01  0.3141E+00  0.2068E-06  0.0000E+00  0.4988E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1376E-02  0.1331E-02
 89  0.2519E+32  0.1434E+01  0.1676E+09 -0.1155E+09  0.6022E+07  0.3916E+01  0.3191E+00  0.1913E-06  0.0000E+00  0.4995E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1319E-02  0.1259E-02
 90  0.2533E+32  0.1447E+01  0.1808E+09 -0.1116E+09  0.4253E+07  0.4509E+01  0.3085E+00  0.1624E-06  0.0000E+00  0.4999E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1232E-02  0.1178E-02
 91  0.2742E+32  0.1460E+01  0.1971E+09 -0.1274E+09  0.3162E+07  0.4779E+01  0.2892E+00  0.1220E-06  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1127E-02  0.1089E-02
 92  0.3107E+32  0.1475E+01  0.2167E+09 -0.1344E+09  0.2506E+07  0.4819E+01  0.2698E+00  0.8220E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.1031E-02  0.9996E-03
 93  0.3548E+32  0.1492E+01  0.2394E+09 -0.1253E+09  0.2044E+07  0.4737E+01  0.2508E+00  0.5045E-07  0.0000E+00  0.5000E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.9438E-03  0.9157E-03
 94  0.4004E+32  0.1511E+01  0.2652E+09 -0.1087E+09  0.1668E+07  0.4672E+01  0.2333E+00  0.2931E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.8658E-03  0.8386E-03
 95  0.4455E+32  0.1532E+01  0.2942E+09 -0.9267E+08  0.1348E+07  0.4645E+01  0.2176E+00  0.1679E-07  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7943E-03  0.7680E-03
 96  0.4904E+32  0.1556E+01  0.3265E+09 -0.7959E+08  0.1083E+07  0.4623E+01  0.2024E+00  0.9879E-08  0.0000E+00  0.5000E+00  0.0000E+00 -0.4136E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.7273E-03  0.7035E-03
 97  0.5358E+32  0.1581E+01  0.3623E+09 -0.6765E+08  0.8696E+06  0.4601E+01  0.1882E+00  0.6104E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6655E-03  0.6452E-03
 98  0.5808E+32  0.1610E+01  0.4017E+09 -0.5676E+08  0.6985E+06  0.4579E+01  0.1749E+00  0.3914E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.6089E-03  0.5927E-03
 99  0.6240E+32  0.1640E+01  0.4448E+09 -0.4740E+08  0.5605E+06  0.4559E+01  0.1623E+00  0.2541E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.4007E-24  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5567E-03  0.5456E-03
100  0.6645E+32  0.1672E+01  0.4918E+09 -0.4079E+08  0.4496E+06  0.4542E+01  0.1505E+00  0.1647E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.5088E-03  0.5035E-03
101  0.7012E+32  0.1707E+01  0.5423E+09 -0.3983E+08  0.3651E+06  0.4528E+01  0.1401E+00  0.1070E-08  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4671E-03  0.4658E-03
102  0.7269E+32  0.1742E+01  0.5952E+09 -0.4395E+08  0.3045E+06  0.4514E+01  0.1314E+00  0.7067E-09  0.0000E+00  0.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.1000E+01  0.2800E+02  0.1400E+02  0.4332E-03  0.4328E-03
