f90EXE_sources += fmain.f90
f90EXE_sources += MF_InitializationModule.f90
f90EXE_sources += MF_GeometryModule.f90
f90EXE_sources += MF_Euler_UtilitiesModule.f90
F90EXE_sources += dgemv.F90 lsame.F90
f90EXE_sources += MF_SlopeLimiterModule_Euler.f90
f90EXE_sources += FinalizationModule.f90

# Checkpoint
f90EXE_sources += MyAmrDataModule.f90
f90EXE_sources += MyAmrModule.f90
CEXE_sources   += Restart.cpp

# thornado VPATH_LOCATIONS:
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Numbers
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Units
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/ProgramHeader
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Library
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Mesh
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/EquationOfState
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Geometry
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Fields
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/Euler
VPATH_LOCATIONS += $(THORNADO_DIR)/Modules/InputOutput
VPATH_LOCATIONS += $(THORNADO_DIR)/SandBox/dgExperiments_Euler
VPATH_LOCATIONS += $(THORNADO_DIR)/SandBox/StandingAccretionShock

# In THORNADO_DIR/SandBox/dgExperiments_Euler

f90EXE_sources += CharacteristicDecompositionModule.f90
f90EXE_sources += EulerEquationsUtilitiesModule_Beta.f90
f90EXE_sources += SlopeLimiterModule_Euler.f90

# In THORNADO_DIR/Modules/SandBox/StandingAccretionShock

f90EXE_sources += BoundaryConditionsModule_Beta.f90

# In THORNADO_DIR/Modules/Numbers:

f90EXE_sources += KindModule.f90

# In THORNADO_DIR/Modules/Units:

f90EXE_sources += PhysicalConstantsModule.f90
f90EXE_sources += UnitsModule.f90

# In THORNADO_DIR/Modules/ProgramHeader:

f90EXE_sources += ProgramHeaderModule.f90

# In THORNADO_DIR/Modules/Library:

f90EXE_sources += QuadratureModule.f90
f90EXE_sources += LagrangePolynomialsModule.f90
f90EXE_sources += ReferenceElementModuleX.f90
f90EXE_sources += PolynomialBasisModuleX_Lagrange.f90
f90EXE_sources += PolynomialBasisModuleX_Legendre.f90
f90EXE_sources += ReferenceElementModuleX_Lagrange.f90
f90EXE_sources += UtilitiesModule.f90
f90EXE_sources += PolynomialBasisModule_Lagrange.f90
f90EXE_sources += PolynomialBasisModule_Legendre.f90
f90EXE_sources += ReferenceElementModule.f90
f90EXE_sources += PolynomialBasisMappingModule.f90

# In THORNADO_DIR/Modules/Mesh:

f90EXE_sources += MeshModule.f90

# In THORNADO_DIR/Modules/EquationOfState:

F90EXE_sources += EquationOfStateModule_TABLE.F90
f90EXE_sources += EquationOfStateModule_IDEAL.f90
f90EXE_sources += EquationOfStateModule.f90

# In THORNADO_DIR/Modules/Geometry:

f90EXE_sources += GeometryFieldsModule.f90
f90EXE_sources += GeometryComputationModule.f90

# In THORNADO_DIR/Modules/Fields:

f90EXE_sources += FluidFieldsModule.f90

# In THORNADO_DIR/Modules/Euler:

f90EXE_sources += Euler_UtilitiesModule.f90

# In THORNADO_DIR/Modules/InputOutput:

f90EXE_sources += InputOutputModuleAMReX.f90
