# In WEAKLIB_HOME/Distributions/Library

VPATH_LOCATIONS += $(WEAKLIB_HOME)/Distributions/Library
f90EXE_sources += wlIOModuleHDF.f90
f90EXE_sources += wlKindModule.f90
f90EXE_sources += wlThermoStateModule.f90
f90EXE_sources += wlDependentVariablesModule.f90
F90EXE_sources += wlInterpolationModule.F90
F90EXE_sources += wlInterpolationUtilitiesModule.F90

# In WEAKLIB_HOME/Distributions/Source

VPATH_LOCATIONS += $(WEAKLIB_HOME)/Distributions/EOSSource
f90EXE_sources += wlEOSIOModuleHDF.f90
f90EXE_sources += wlEquationOfStateTableModule.f90
F90EXE_sources += wlEOSInversionModule.F90

