##### KelvinHelmholtz2D.inputs #####

# For all LOGICAL types, use 0 for .FALSE. and 1 for .TRUE.
# For all REAL types, use "e" and not "d", i.e. 1.0e3

debug.DEBUG = 0

thornado.ProgramName = "KelvinHelmholtz2D"

thornado.nNodes  = 03
thornado.nStages = 03
thornado.t_end   = 3.0e0
thornado.iCycleD = 10
thornado.CFL     = 0.5
thornado.dt_wrt  = 3.0e-2
thornado.dt_chk  = 3.0e-1

thornado.iRestart = -1

thornado.PlotFileNameRoot        = "KelvinHelmholtz2D.plt"
thornado.CheckpointFileNameRoot  = "KelvinHelmholtz2D.chk"
thornado.TallyFileNameRoot_Euler = "KelvinHelmholtz2D.Tally"

EoS.Gamma_IDEAL = 1.3333333333333333

thornado.bcX         = 01 01 00
geometry.is_periodic = 01 01 00  # Periodic BCs: 0 (no), 1 (yes)

geometry.coord_sys = 0           # CARTESIAN
geometry.prob_lo   = -0.5 -1.0 0.0 # Lower domain size
geometry.prob_hi   = +0.5 +1.0 1.0 # Upper domain size

thornado.swX                = 01 01 00
amr.n_cell                  = 016 032 01 # Number of cells in each dimension
amr.max_grid_size_x         = 8
amr.max_grid_size_y         = 8
amr.blocking_factor_x       = 4
amr.blocking_factor_y       = 4
amr.max_level               = 0
amr.UseAMR                  = 0
amr.UseFluxCorrection_Euler = 0
amr.TagCriteria             = 0.25 0.5 0.75
amr.n_error_buf             = 0
amr.ref_ratio               = 2
amr.UseTiling               = 0

SL.UseSlopeLimiter_Euler           = 1
SL.UseCharacteristicLimiting_Euler = 0
SL.UseTroubledCellIndicator_Euler  = 0

PL.UsePositivityLimiter_Euler = 1
