##### RiemannProblem2D_SphericalSod.inputs #####

# For all LOGICAL types, use 0 for .FALSE. and 1 for .TRUE.
# For all REAL types, use "e" and not "d", i.e. 1.0e3

thornado.ProgramName = "RiemannProblem2D"
thornado.RiemannProblemName = "SphericalSod"

thornado.nNodes  = 03
thornado.t_end   = 1.0e+1
thornado.iCycleD = 1
thornado.dt_wrt  = 1.0e-2
thornado.dt_chk  = 1.1e+1

thornado.PlotFileNameRoot        = "RiemannProblem2D_SphericalSod.plt."
thornado.CheckpointFileNameRoot  = "RiemannProblem2D_SphericalSod.chk."
thornado.TallyFileNameRoot_Euler = "RiemannProblem2D_SphericalSod.Tally"

thornado.bcX         = 03 03 01
geometry.is_periodic = 0 0 1  # Periodic BCs: 0 (no), 1 (yes)

geometry.coord_sys = 2           # SPHERICAL
geometry.prob_lo   = 1.0e-1 0.0 0.0 # Lower domain size
geometry.prob_hi   = 2.0 3.1415926535897931 6.2831853071795862

thornado.swX                = 01 01 00
amr.n_cell                  = 32 16 01 # Number of cells in each dimension
#amr.max_grid_size_x         = 32
#amr.blocking_factor_x       = 8
amr.max_level               = 4
amr.UseAMR                  = 1
amr.UseFluxCorrection_Euler = 1
amr.TagCriteria             = 0.1 0.1 0.1 0.1
amr.n_error_buf             = 0
amr.ref_ratio               = 2
amr.UseTiling               = 0

SL.UseSlopeLimiter_Euler           = 1
SL.BetaTVD_Euler                   = 1.75
SL.BetaTVB_Euler                   = 0.0
SL.SlopeTolerance_Euler            = 1.0e-6
SL.UseCharacteristicLimiting_Euler = 1
SL.UseTroubledCellIndicator_Euler  = 1
SL.LimiterThresholdParameter_Euler = 0.03
SL.UseConservativeCorrection_Euler = 1

PL.UsePositivityLimiter_Euler = 1
PL.Min_1_Euler                = 1.0e-13
PL.Min_2_Euler                = 1.0e-13

EoS.EquationOfState = "IDEAL"
EoS.Gamma_IDEAL     = 1.3333333333333333

# Time-Stepping parameters
TS.nStages = 3
TS.CFL     = 0.5
