##### PoissonSolverTest_Newtonian.inputs_singleLevel #####

# For all LOGICAL types, use 0 for .FALSE. and 1 for .TRUE.
# For all REAL types, use "e" and not "d", i.e. 1.0e3

debug.DEBUG = 1

# ###############

inputs.rho_c       = 1.50e2 # g/cc
inputs.SolarRadius = 6.95e5 # kilometers
inputs.R_star      = 2.0 # solar radii
inputs.r_c         = 0.2 # solar radii

##################

thornado.ProgramName = "PoissonSolverTest_Newtonian"

thornado.iRestart = -1

thornado.UsePhysicalUnits = 1

thornado.t_end   = 1.5e+2 # For this test t_end is a dummy

thornado.PlotFileNameRoot = "PoissonSolverTest_Newtonian.plt"
thornado.iCycleW = 1

thornado.CheckpointFileNameRoot = "PoissonSolverTest_Newtonian.chk"
thornado.iCycleChk = 1

thornado.nNodes = 2

thornado.bcX         = 30 00 00
geometry.is_periodic = 0  1  1

geometry.coord_sys = 2
geometry.prob_lo   = 000.0 0.0               0.0
geometry.prob_hi   = 1.0e5 3.1415926535897931 6.2831853071795862

amr.n_cell                  = 8192 01 01
thornado.swX                = 01  00 00
#amr.max_grid_size_x         = 512
#amr.blocking_factor_x       = 512
amr.max_level               = 0
amr.UseFluxCorrection_Euler = 0
amr.UseAMR                  = 0
amr.TagCriteria             = 0.0
amr.n_error_buf             = 0
amr.ref_ratio               = 2

# Poseidon parameters
GS.EvolveGravity    = 1
poseidon.fem_degree = 1
poseidon.l_limit    = 0

# Slope limiter parameters
SL.UseSlopeLimiter_Euler           = 1
SL.SlopeLimiterMethod_Euler        = "TVD"
SL.BetaTVD_Euler                   = 1.75e+0
SL.BetaTVB_Euler                   = 0.00e+0
SL.SlopeTolerance_Euler            = 1.00e-6
SL.UseCharacteristicLimiting_Euler = 0
SL.UseTroubledCellIndicator_Euler  = 0
SL.LimiterThresholdParameter_Euler = 5.00e-3
SL.UseConservativeCorrection_Euler = 1

# Positivity limiter parameters
PL.UsePositivityLimiter_Euler = 1
PL.Min_1_Euler                = 1.0e-13
PL.Min_2_Euler                = 1.0e-13

# Equation of state parameters
EoS.EquationOfState = "IDEAL"
EoS.Gamma_IDEAL     = 1.30
